Water Network: 6
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: newyork_epigraph_model.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2994314.nl>
============

original problem has 125 variables (0 bin, 0 int, 125 cont) and 396 constraints

solve problem
=============

presolving:
(round 1, fast)       24 del vars, 43 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       26 del vars, 45 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       26 del vars, 45 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 26 deleted vars, 45 deleted constraints, 0 added constraints, 67 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 99 variables (0 bin, 0 int, 99 cont) and 351 constraints
    309 constraints of type <linear>
     42 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   214 |     - |  5738k |   0 | 435 | 351 | 915 |   0 |  0 |   0 |   0 | 3.420146e+07 |      --      |    Inf | unknown
L 0.2s|     1 |     0 |   214 |     - |  subnlp|   0 | 435 | 351 | 915 |   0 |  0 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.2s|     1 |     0 |   276 |     - |  5817k |   0 | 435 | 351 | 934 |  19 |  1 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.2s|     1 |     0 |   276 |     - |  5817k |   0 | 435 | 351 | 934 |  19 |  1 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.2s|     1 |     0 |   290 |     - |  5817k |   0 | 435 | 351 | 948 |  33 |  2 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.3s|     1 |     0 |  1341 |     - |  5849k |   0 | 435 | 138 | 948 |  33 |  3 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.6s|     1 |     0 |  1346 |     - |  5875k |   0 | 435 | 138 | 948 |  33 |  4 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.6s|     1 |     0 |  1346 |     - |  5875k |   0 | 435 | 138 | 948 |  33 |  5 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.6s|     1 |     0 |  1346 |     - |  5875k |   0 | 435 | 138 | 948 |  33 |  6 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  0.6s|     1 |     2 |  1346 |     - |  5875k |   0 | 435 | 138 | 948 |  33 |  7 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
Starting spatial branch-and-bound on unbounded variable <t_x33> ([51.8963,1e+20]) - cannot guarantee finite termination.
  1.2s|   100 |    47 |  8637 |  84.1 |  6499k |  72 | 435 | 138 | 952 |5345 |  1 |   0 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  1.8s|   200 |   115 | 16111 |  79.4 |  7871k |  82 | 435 | 143 | 912 |  12k| 13 |   5 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  2.5s|   300 |   145 | 25160 |  83.1 |  8063k |  87 | 435 | 143 |1302 |  19k|  1 |   5 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  3.0s|   400 |   219 | 30816 |  76.5 |  9759k |  94 | 435 | 144 | 436 |  24k|  2 |   6 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%| unknown
  3.5s|   500 |   301 | 37776 |  75.1 |  9951k |  94 | 435 | 146 | 529 |  30k|  1 |   8 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   1.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.2s|   600 |   349 | 45447 |  75.4 |    10M |  94 | 435 | 147 | 885 |  34k| 16 |   9 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   1.23%
  6.1s|   700 |   413 | 72830 | 103.7 |    10M |  94 | 435 | 149 |1793 |  57k| 16 |  11 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   1.23%
  8.3s|   800 |   465 |108942 | 136.0 |    13M |  94 | 435 | 150 | 528 |  79k| 11 |  12 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.25%
  9.8s|   900 |   541 |127200 | 141.1 |    15M |  94 | 435 | 152 |1635 |  93k| 12 |  14 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.25%
 12.7s|  1000 |   637 |146881 | 146.7 |    16M | 119 | 435 | 152 |3285 | 113k| 16 |  14 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.25%
 18.7s|  1100 |   717 |202612 | 184.1 |    20M | 153 | 435 | 155 |2437 | 154k| 33 |  17 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.43%
 21.3s|  1200 |   807 |232324 | 193.5 |    21M | 153 | 435 | 155 | 769 | 171k| 14 |  17 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.43%
 23.5s|  1300 |   899 |268572 | 206.5 |    24M | 153 | 435 | 157 | 612 | 194k|  2 |  19 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.43%
 25.4s|  1400 |   967 |291997 | 208.5 |    24M | 153 | 435 | 161 |1583 | 215k| 47 |  23 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.43%
 32.6s|  1500 |  1055 |372060 | 248.0 |    30M | 153 | 435 | 163 |2064 | 256k| 22 |  25 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.44%
 33.9s|  1600 |  1081 |393282 | 245.8 |    30M | 153 | 435 | 165 |   0 | 270k|  0 |  27 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 36.8s|  1700 |  1109 |445937 | 262.3 |    31M | 153 | 435 | 165 | 639 | 293k|  6 |  27 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 38.7s|  1800 |  1187 |477649 | 265.3 |    34M | 153 | 435 | 168 |1178 | 314k| 15 |  30 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 42.6s|  1900 |  1279 |517985 | 272.6 |    36M | 153 | 435 | 170 | 885 | 348k|  1 |  32 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 44.3s|  2000 |  1359 |537163 | 268.6 |    36M | 153 | 435 | 171 |1126 | 362k| 14 |  33 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.2s|  2100 |  1457 |576769 | 274.6 |    42M | 153 | 435 | 171 |1039 | 393k| 12 |  33 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 55.3s|  2200 |  1557 |589375 | 267.9 |    42M | 153 | 435 | 171 |2678 | 406k| 14 |  33 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.52%
 59.0s|  2300 |  1615 |611793 | 266.0 |    44M | 153 | 435 | 171 |1073 | 426k| 17 |  33 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.59%
 65.7s|  2400 |  1693 |636248 | 265.1 |    45M | 153 | 435 | 171 |3182 | 449k| 16 |  33 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.59%
 70.0s|  2500 |  1775 |655015 | 262.0 |    47M | 153 | 435 | 172 |1068 | 462k| 14 |  34 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.59%
 71.0s|  2600 |  1851 |666648 | 256.4 |    48M | 153 | 435 | 172 | 518 | 471k|  0 |  34 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.61%
 71.7s|  2700 |  1947 |677947 | 251.1 |    48M | 153 | 435 | 174 |1069 | 478k| 23 |  36 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.61%
 74.7s|  2800 |  2027 |702916 | 251.0 |    50M | 153 | 435 | 175 |2004 | 499k| 17 |  37 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.61%
 80.1s|  2900 |  2099 |729719 | 251.6 |    51M | 153 | 435 | 177 | 547 | 514k|  2 |  39 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.63%
 84.9s|  3000 |  2169 |759100 | 253.0 |    53M | 153 | 435 | 182 | 816 | 536k| 15 |  44 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.69%
 86.0s|  3100 |  2245 |774565 | 249.8 |    54M | 153 | 435 | 185 | 493 | 545k|  2 |  47 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.75%
 87.7s|  3200 |  2333 |822927 | 257.1 |    57M | 153 | 435 | 184 |3079 | 565k|  0 |  47 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.79%
 91.0s|  3300 |  2411 |853253 | 258.5 |    57M | 153 | 435 | 185 |1413 | 581k| 16 |  49 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.82%
 98.8s|  3400 |  2491 |880881 | 259.1 |    59M | 153 | 435 | 187 |2102 | 599k|  1 |  51 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.83%
  108s|  3500 |  2589 |921227 | 263.2 |    63M | 162 | 435 | 187 |4633 | 633k| 31 |  51 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.83%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  116s|  3600 |  2677 |954127 | 265.0 |    64M | 187 | 435 | 189 | 838 | 656k|  4 |  53 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.85%
  119s|  3700 |  2769 |968712 | 261.8 |    65M | 187 | 435 | 190 |1589 | 666k| 13 |  54 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.85%
  127s|  3800 |  2869 |983869 | 258.9 |    66M | 187 | 435 | 190 |3604 | 682k| 14 |  54 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.85%
  131s|  3900 |  2941 |  1003k| 257.3 |    68M | 187 | 435 | 191 | 549 | 694k|  2 |  55 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.87%
  133s|  4000 |  3021 |  1024k| 256.0 |    69M | 187 | 435 | 192 | 682 | 705k|  2 |  56 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.87%
  139s|  4100 |  3077 |  1055k| 257.3 |    71M | 187 | 435 | 193 |2971 | 724k| 17 |  58 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.91%
  155s|  4200 |  3169 |  1101k| 262.1 |    74M | 187 | 435 | 192 |4485 | 762k| 19 |  58 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.92%
  168s|  4300 |  3241 |  1125k| 261.7 |    75M | 187 | 435 | 192 |1236 | 788k| 15 |  58 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.96%
  170s|  4400 |  3293 |  1136k| 258.4 |    77M | 187 | 435 | 192 | 413 | 799k|  2 |  58 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.96%
  172s|  4500 |  3375 |  1157k| 257.2 |    78M | 187 | 435 | 193 | 907 | 814k|  1 |  59 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.97%
  178s|  4600 |  3445 |  1180k| 256.5 |    80M | 187 | 435 | 193 |2333 | 830k| 14 |  59 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   2.97%
  182s|  4700 |  3513 |  1205k| 256.5 |    80M | 187 | 435 | 196 |1130 | 841k| 14 |  64 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.12%
  186s|  4800 |  3613 |  1222k| 254.6 |    82M | 187 | 435 | 196 |2835 | 857k|  2 |  64 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.12%
  189s|  4900 |  3695 |  1244k| 254.0 |    83M | 187 | 435 | 196 |1000 | 870k|  2 |  64 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.15%
  192s|  5000 |  3783 |  1273k| 254.7 |    85M | 187 | 435 | 197 |1666 | 879k|  4 |  65 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  196s|  5100 |  3869 |  1310k| 256.9 |    87M | 187 | 435 | 197 |2064 | 909k|  2 |  68 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.16%
  203s|  5200 |  3891 |  1329k| 255.7 |    88M | 187 | 435 | 195 | 621 | 926k|  0 |  69 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.16%
  212s|  5300 |  3965 |  1369k| 258.4 |    90M | 187 | 435 | 193 |2695 | 954k|  2 |  69 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.20%
  216s|  5400 |  4033 |  1382k| 256.1 |    90M | 187 | 435 | 193 |1006 | 965k| 21 |  71 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.20%
  217s|  5500 |  4095 |  1390k| 252.8 |    91M | 187 | 435 | 192 |   0 | 971k|  0 |  72 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.22%
  221s|  5600 |  4161 |  1405k| 250.9 |    91M | 187 | 435 | 194 | 774 | 983k|  2 |  76 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.31%
  237s|  5700 |  4235 |  1453k| 255.0 |    95M | 187 | 435 | 191 | 794 |1020k| 15 |  77 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  239s|  5800 |  4315 |  1464k| 252.5 |    96M | 187 | 435 | 190 |1079 |1028k|  2 |  77 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  243s|  5900 |  4375 |  1484k| 251.5 |    97M | 187 | 435 | 192 | 909 |1040k| 12 |  79 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  246s|  6000 |  4409 |  1497k| 249.5 |    97M | 187 | 435 | 192 |1153 |1051k|  2 |  79 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  247s|  6100 |  4479 |  1510k| 247.6 |    99M | 187 | 435 | 190 |   0 |1060k|  0 |  80 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  253s|  6200 |  4515 |  1524k| 245.9 |   100M | 187 | 435 | 189 |2141 |1072k|  2 |  80 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  268s|  6300 |  4615 |  1548k| 245.8 |   100M | 210 | 435 | 188 |4427 |1094k| 13 |  80 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  283s|  6400 |  4707 |  1605k| 250.8 |   105M | 225 | 435 | 187 |1170 |1139k|  8 |  81 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
  287s|  6500 |  4807 |  1624k| 249.9 |   105M | 225 | 435 | 185 |2745 |1158k| 17 |  81 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.40%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  295s|  6600 |  4889 |  1673k| 253.6 |   107M | 225 | 435 | 184 |2421 |1194k| 15 |  83 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  306s|  6700 |  4987 |  1700k| 253.7 |   109M | 225 | 435 | 179 |4431 |1219k| 16 |  83 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  309s|  6800 |  5057 |  1717k| 252.6 |   111M | 225 | 435 | 181 |   0 |1236k|  0 |  85 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  310s|  6900 |  5063 |  1732k| 251.1 |   111M | 225 | 435 | 181 |2556 |1249k| 15 |  85 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  311s|  7000 |  5115 |  1742k| 248.9 |   112M | 225 | 435 | 180 | 932 |1257k| 35 |  85 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  312s|  7100 |  5189 |  1757k| 247.5 |   113M | 225 | 435 | 181 | 546 |1269k|  3 |  86 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.42%
  313s|  7200 |  5259 |  1789k| 248.6 |   114M | 225 | 435 | 179 |2075 |1295k| 15 |  87 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.44%
  317s|  7300 |  5359 |  1825k| 250.1 |   118M | 225 | 435 | 179 |4997 |1325k| 17 |  87 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.44%
  320s|  7400 |  5447 |  1855k| 250.8 |   121M | 225 | 435 | 180 |2697 |1356k| 16 |  88 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.44%
  327s|  7500 |  5545 |  1897k| 252.9 |   122M | 225 | 435 | 179 |6171 |1397k| 17 |  88 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.44%
  332s|  7600 |  5621 |  1923k| 253.1 |   124M | 225 | 435 | 181 | 805 |1415k| 18 |  90 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.45%
  332s|  7700 |  5715 |  1930k| 250.8 |   125M | 225 | 435 | 182 | 682 |1419k|  1 |  91 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.45%
  333s|  7800 |  5793 |  1940k| 248.8 |   125M | 225 | 435 | 182 |1703 |1427k|  1 |  92 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.45%
  334s|  7900 |  5865 |  1964k| 248.7 |   127M | 225 | 435 | 183 | 754 |1440k| 21 |  94 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.46%
  340s|  8000 |  5953 |  2032k| 254.1 |   129M | 225 | 435 | 184 |3915 |1478k| 16 |  95 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|  8100 |  6035 |  2052k| 253.4 |   129M | 225 | 435 | 186 |1695 |1489k|  1 |  98 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.50%
  358s|  8200 |  6125 |  2077k| 253.3 |   132M | 225 | 435 | 187 |4142 |1516k|  0 |  99 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.50%
  360s|  8300 |  6205 |  2094k| 252.4 |   132M | 225 | 435 | 189 |1085 |1527k| 27 | 101 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.52%
  364s|  8400 |  6289 |  2120k| 252.4 |   135M | 225 | 435 | 190 | 770 |1542k| 12 | 102 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.52%
  366s|  8500 |  6361 |  2134k| 251.2 |   135M | 225 | 435 | 188 | 966 |1553k|  4 | 102 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.52%
  373s|  8600 |  6439 |  2170k| 252.4 |   140M | 225 | 435 | 189 |1908 |1579k| 15 | 103 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.55%
  392s|  8700 |  6537 |  2223k| 255.6 |   142M | 225 | 435 | 188 |5934 |1622k| 16 | 103 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.55%
  404s|  8800 |  6609 |  2252k| 256.0 |   144M | 225 | 435 | 189 |1826 |1650k|  1 | 105 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.55%
  407s|  8900 |  6697 |  2264k| 254.4 |   145M | 225 | 435 | 190 |1621 |1660k| 10 | 107 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.57%
  413s|  9000 |  6789 |  2284k| 253.9 |   146M | 225 | 435 | 190 | 987 |1675k|  1 | 108 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.63%
  415s|  9100 |  6867 |  2301k| 252.9 |   147M | 225 | 435 | 191 | 412 |1686k|  1 | 109 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.67%
  417s|  9200 |  6941 |  2332k| 253.5 |   148M | 225 | 435 | 192 |1024 |1698k| 14 | 111 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.68%
  428s|  9300 |  7035 |  2393k| 257.4 |   151M | 225 | 435 | 189 |4231 |1731k| 13 | 111 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.68%
  433s|  9400 |  7111 |  2418k| 257.3 |   152M | 225 | 435 | 188 | 895 |1745k|  1 | 111 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.68%
  434s|  9500 |  7183 |  2431k| 255.9 |   152M | 225 | 435 | 190 |   0 |1755k|  0 | 113 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  436s|  9600 |  7259 |  2457k| 256.0 |   154M | 225 | 435 | 191 |1349 |1769k|  2 | 114 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.77%
  438s|  9700 |  7327 |  2474k| 255.1 |   154M | 225 | 435 | 191 | 791 |1781k|  1 | 116 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.81%
(node 9778) numerical troubles in LP 110651 -- unresolved
(node 9779) numerical troubles in LP 110661 -- unresolved
  440s|  9800 |  7369 |  2491k| 254.3 |   154M | 225 | 435 | 191 |1550 |1792k| 12 | 117 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.84%
  444s|  9900 |  7467 |  2504k| 252.9 |   157M | 225 | 435 | 191 |3235 |1806k| 15 | 117 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.84%
  455s| 10000 |  7553 |  2535k| 253.5 |   159M | 225 | 435 | 193 | 775 |1833k|  2 | 119 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.84%
  456s| 10100 |  7643 |  2540k| 251.5 |   159M | 225 | 435 | 193 | 739 |1837k|  2 | 119 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.84%
  459s| 10200 |  7719 |  2567k| 251.7 |   160M | 225 | 435 | 196 |   0 |1850k|  0 | 123 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.85%
  459s| 10300 |  7765 |  2568k| 249.4 |   160M | 225 | 435 | 195 |   0 |1851k|  0 | 123 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.85%
  462s| 10400 |  7829 |  2588k| 248.9 |   161M | 225 | 435 | 192 | 696 |1867k|  2 | 123 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.88%
  465s| 10500 |  7915 |  2598k| 247.5 |   163M | 225 | 435 | 194 |   0 |1873k|  0 | 125 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.90%
  470s| 10600 |  7981 |  2625k| 247.7 |   163M | 225 | 435 | 193 |1661 |1891k| 15 | 126 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.92%
  479s| 10700 |  8049 |  2658k| 248.5 |   167M | 225 | 435 | 193 |1472 |1913k| 11 | 127 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.92%
  481s| 10800 |  8129 |  2668k| 247.1 |   167M | 225 | 435 | 196 | 801 |1920k|  1 | 130 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.92%
  485s| 10900 |  8199 |  2695k| 247.2 |   169M | 225 | 435 | 197 |1101 |1933k|  0 | 131 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.92%
  487s| 11000 |  8257 |  2711k| 246.5 |   169M | 225 | 435 | 199 | 926 |1941k| 16 | 133 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  490s| 11100 |  8329 |  2735k| 246.4 |   169M | 225 | 435 | 202 |1569 |1957k| 11 | 136 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.96%
  490s| 11200 |  8415 |  2748k| 245.4 |   171M | 225 | 435 | 202 |1450 |1968k|  2 | 137 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.96%
  492s| 11300 |  8493 |  2762k| 244.5 |   172M | 225 | 435 | 201 |2718 |1981k| 15 | 137 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.96%
  496s| 11400 |  8515 |  2772k| 243.2 |   172M | 225 | 435 | 197 |1612 |1990k|  8 | 137 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.96%
  497s| 11500 |  8593 |  2783k| 242.0 |   174M | 225 | 435 | 195 | 654 |1999k| 12 | 139 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  502s| 11600 |  8675 |  2819k| 243.0 |   176M | 225 | 435 | 196 | 738 |2025k|  2 | 140 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  504s| 11700 |  8705 |  2843k| 243.0 |   177M | 225 | 435 | 196 |1080 |2047k|  2 | 140 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  506s| 11800 |  8779 |  2890k| 245.0 |   180M | 225 | 435 | 199 | 997 |2068k| 17 | 143 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  507s| 11900 |  8815 |  2901k| 243.8 |   180M | 225 | 435 | 197 |1756 |2078k|  2 | 143 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  508s| 12000 |  8887 |  2915k| 243.0 |   181M | 225 | 435 | 196 |3038 |2091k|  3 | 143 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  508s| 12100 |  8983 |  2919k| 241.3 |   182M | 225 | 435 | 195 |1571 |2095k|  1 | 143 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  510s| 12200 |  9063 |  2946k| 241.6 |   183M | 225 | 435 | 197 | 769 |2111k|  0 | 145 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.97%
  512s| 12300 |  9147 |  2981k| 242.4 |   186M | 225 | 435 | 197 |1613 |2143k| 14 | 147 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.98%
  514s| 12400 |  9225 |  3013k| 243.0 |   188M | 225 | 435 | 198 |   0 |2168k|  0 | 148 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   3.99%
  516s| 12500 |  9311 |  3056k| 244.5 |   192M | 225 | 435 | 200 |1733 |2203k| 16 | 151 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  517s| 12600 |  9397 |  3078k| 244.3 |   193M | 225 | 435 | 200 |1488 |2215k| 16 | 152 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  520s| 12700 |  9485 |  3109k| 244.8 |   195M | 225 | 435 | 199 |1228 |2238k|  4 | 154 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  520s| 12800 |  9575 |  3141k| 245.4 |   196M | 225 | 435 | 199 |1109 |2249k|  3 | 155 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  521s| 12900 |  9655 |  3151k| 244.3 |   198M | 225 | 435 | 202 | 419 |2256k|  2 | 158 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  524s| 13000 |  9725 |  3196k| 245.9 |   200M | 225 | 435 | 202 | 738 |2279k|  2 | 159 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  527s| 13100 |  9779 |  3226k| 246.3 |   201M | 225 | 435 | 199 |   0 |2308k|  0 | 159 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  529s| 13200 |  9785 |  3234k| 245.1 |   201M | 225 | 435 | 197 |3622 |2314k|  0 | 159 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  530s| 13300 |  9849 |  3240k| 243.7 |   202M | 225 | 435 | 197 |   0 |2319k|  0 | 159 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.02%
  534s| 13400 |  9931 |  3336k| 249.0 |   206M | 225 | 435 | 198 | 574 |2356k|  3 | 162 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.03%
  536s| 13500 |  9997 |  3364k| 249.2 |   206M | 225 | 435 | 200 |1174 |2375k| 15 | 164 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.04%
  540s| 13600 | 10081 |  3431k| 252.3 |   209M | 225 | 435 | 199 | 413 |2414k|  0 | 164 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.04%
  542s| 13700 | 10163 |  3470k| 253.3 |   210M | 225 | 435 | 199 |1807 |2433k| 15 | 165 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.04%
  544s| 13800 | 10241 |  3515k| 254.8 |   210M | 225 | 435 | 202 | 523 |2448k|  0 | 168 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.05%
  545s| 13900 | 10311 |  3535k| 254.4 |   212M | 225 | 435 | 207 | 515 |2459k|  2 | 173 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.07%
  546s| 14000 | 10389 |  3559k| 254.3 |   213M | 225 | 435 | 209 |1340 |2475k| 16 | 175 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  548s| 14100 | 10473 |  3601k| 255.4 |   215M | 225 | 435 | 209 |1275 |2507k| 14 | 175 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.08%
  549s| 14200 | 10531 |  3623k| 255.1 |   216M | 225 | 435 | 209 | 601 |2521k|  2 | 177 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.13%
  550s| 14300 | 10597 |  3645k| 254.9 |   218M | 225 | 435 | 209 |   0 |2530k|  0 | 178 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.13%
  551s| 14400 | 10667 |  3660k| 254.2 |   218M | 225 | 435 | 210 |   0 |2537k|  0 | 179 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.13%
  551s| 14500 | 10745 |  3665k| 252.8 |   219M | 225 | 435 | 209 |1170 |2542k|  1 | 180 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.14%
  552s| 14600 | 10831 |  3685k| 252.4 |   221M | 225 | 435 | 209 |2039 |2558k|  6 | 180 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.14%
  553s| 14700 | 10867 |  3691k| 251.1 |   221M | 225 | 435 | 209 |   0 |2564k|  0 | 180 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.14%
  557s| 14800 | 10925 |  3742k| 252.9 |   224M | 225 | 435 | 210 |1109 |2601k| 12 | 181 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.15%
  560s| 14900 | 11023 |  3752k| 251.8 |   225M | 225 | 435 | 207 |2093 |2613k| 14 | 181 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.15%
  564s| 15000 | 11091 |  3770k| 251.4 |   227M | 225 | 435 | 207 |1359 |2630k| 16 | 183 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  570s| 15100 | 11181 |  3812k| 252.5 |   228M | 225 | 435 | 207 |1357 |2651k|  0 | 183 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  571s| 15200 | 11275 |  3842k| 252.8 |   229M | 225 | 435 | 207 |1357 |2651k|  0 | 183 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  574s| 15300 | 11365 |  3864k| 252.6 |   230M | 225 | 435 | 206 | 672 |2665k|  4 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  574s| 15400 | 11465 |  3864k| 250.9 |   230M | 225 | 435 | 206 | 692 |2665k|  4 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  579s| 15500 | 11557 |  3897k| 251.5 |   233M | 225 | 435 | 204 |1096 |2687k|  3 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  580s| 15600 | 11647 |  3914k| 250.9 |   233M | 225 | 435 | 202 | 891 |2694k| 13 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  588s| 15700 | 11743 |  3936k| 250.7 |   235M | 225 | 435 | 200 |3234 |2713k| 18 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%
  598s| 15800 | 11765 |  3952k| 250.1 |   235M | 225 | 435 | 193 |   0 |2728k|  0 | 184 |   0 | 3.420146e+07 | 5.940214e+07 |  73.68%|   4.16%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 15825
Primal Bound       : +5.94021445401175e+07 (1 solutions)
Dual Bound         : +3.42014593500000e+07
Gap                : 73.68 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 59402144.54011751
scip solve time: 601.16 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 59402144.54
17 simplex iterations

*******************************************************************************

Total absolute constraint violation: 2.40e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 9.63e-11
Sum of approx  head-loss violation  : 1.80e-13
Sum of absolute diff (orig vs approx): 9.63e-11
Sum of relative diff (orig vs approx): 4.21e-09

*******************************************************************************

Total Cost: 59402144.5401364
cplex solve time: 0.02 seconds
