Water Network: 7
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: blacksburg_epigraph_model.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2993597.nl>
============

original problem has 113 variables (0 bin, 0 int, 113 cont) and 495 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 4.7475e-15 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: (((<t_x0>)^2+4.74749922599088e-15))^(-1)
presolving:
(round 1, fast)       20 del vars, 149 del conss, 0 add conss, 148 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       33 del vars, 162 del conss, 0 add conss, 164 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       34 del vars, 163 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 4, fast)       34 del vars, 166 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
(round 5, fast)       34 del vars, 166 del conss, 0 add conss, 194 chg bounds, 0 chg sides, 0 chg coeffs, 10 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 34 deleted vars, 166 deleted constraints, 0 added constraints, 194 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 79 variables (0 bin, 0 int, 79 cont) and 329 constraints
    304 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   233 |     - |  4438k |   0 | 279 | 329 | 773 |   0 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
L 0.2s|     1 |     0 |   233 |     - |  subnlp|   0 | 279 | 329 | 773 |   0 |  0 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   255 |     - |  4510k |   0 | 279 | 329 | 798 |  25 |  1 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   255 |     - |  4510k |   0 | 279 | 329 | 798 |  25 |  1 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   289 |     - |  4510k |   0 | 279 | 329 | 814 |  41 |  2 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   313 |     - |  4510k |   0 | 279 | 329 | 829 |  56 |  3 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   329 |     - |  4510k |   0 | 279 | 329 | 845 |  72 |  4 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   440 |     - |  4510k |   0 | 279 | 329 | 857 |  84 |  5 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   458 |     - |  4510k |   0 | 279 | 329 | 870 |  97 |  6 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   501 |     - |  4526k |   0 | 279 | 329 | 878 | 105 |  7 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   559 |     - |  4526k |   0 | 279 | 329 | 890 | 117 |  8 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   571 |     - |  4526k |   0 | 279 | 329 | 899 | 126 |  9 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   578 |     - |  4526k |   0 | 279 | 329 | 904 | 131 | 10 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.2s|     1 |     0 |   598 |     - |  4528k |   0 | 279 | 329 | 557 | 140 | 11 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1275 |     - |  4577k |   0 | 279 | 323 | 557 | 140 | 11 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1315 |     - |  4577k |   0 | 279 | 323 | 591 | 174 | 12 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1327 |     - |  4577k |   0 | 279 | 323 | 498 | 184 | 13 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1337 |     - |  4577k |   0 | 279 | 323 | 503 | 189 | 14 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1356 |     - |  4577k |   0 | 279 | 323 | 517 | 203 | 15 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1362 |     - |  4577k |   0 | 279 | 323 | 522 | 208 | 16 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1370 |     - |  4577k |   0 | 279 | 323 | 527 | 213 | 17 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1375 |     - |  4577k |   0 | 279 | 323 | 532 | 218 | 18 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1379 |     - |  4577k |   0 | 279 | 323 | 475 | 222 | 19 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.3s|     1 |     0 |  1380 |     - |  4577k |   0 | 279 | 323 | 476 | 223 | 20 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.5s|     1 |     0 |  1383 |     - |  4593k |   0 | 279 | 323 | 481 | 228 | 21 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.5s|     1 |     0 |  1385 |     - |  4593k |   0 | 279 | 323 | 483 | 230 | 22 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.5s|     1 |     0 |  1386 |     - |  4593k |   0 | 279 | 323 | 484 | 231 | 23 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  0.5s|     1 |     2 |  1386 |     - |  4612k |   0 | 279 | 323 | 484 | 231 | 24 |   0 |   0 | 6.057740e+04 | 1.177899e+05 |  94.45%| unknown
  2.1s|   100 |    71 | 12239 | 116.4 |  6983k |  14 | 279 | 327 | 664 |4993 | 10 |   4 |   0 | 6.950645e+04 | 1.177899e+05 |  69.47%|  35.87%
  4.0s|   200 |   139 | 26303 | 128.6 |  9450k |  17 | 279 | 327 | 627 |9980 |  4 |   4 |   0 | 7.202878e+04 | 1.177899e+05 |  63.53%|  41.34%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.2s|   300 |   223 | 39312 | 129.1 |    12M |  20 | 279 | 327 |   0 |  15k|  0 |   4 |   0 | 7.328200e+04 | 1.177899e+05 |  60.74%|  43.09%
  8.2s|   400 |   297 | 55552 | 137.4 |    15M |  21 | 279 | 327 | 717 |  20k|  4 |   4 |   0 | 7.652968e+04 | 1.177899e+05 |  53.91%|  47.64%
  9.9s|   500 |   351 | 66601 | 132.0 |    16M |  29 | 279 | 328 | 949 |  24k|  6 |   5 |   0 | 7.859886e+04 | 1.177899e+05 |  49.86%|  50.02%
 11.5s|   600 |   399 | 77259 | 127.8 |    19M |  29 | 279 | 328 | 806 |  27k|  6 |   5 |   0 | 7.992577e+04 | 1.177899e+05 |  47.37%|  51.89%
 13.3s|   700 |   447 | 88649 | 125.8 |    21M |  29 | 279 | 328 | 726 |  31k|  4 |   5 |   0 | 8.119000e+04 | 1.177899e+05 |  45.08%|  53.49%
 15.1s|   800 |   505 |101120 | 125.7 |    22M |  29 | 279 | 329 | 788 |  35k| 13 |   6 |   0 | 8.296022e+04 | 1.177899e+05 |  41.98%|  55.61%
 16.6s|   900 |   547 |110378 | 122.0 |    25M |  29 | 279 | 328 | 816 |  39k|  6 |   6 |   0 | 8.347625e+04 | 1.177899e+05 |  41.11%|  56.42%
 18.1s|  1000 |   593 |119324 | 118.7 |    26M |  33 | 279 | 328 | 880 |  42k|  3 |   6 |   0 | 8.369105e+04 | 1.177899e+05 |  40.74%|  56.74%
 19.7s|  1100 |   641 |129477 | 117.2 |    28M |  34 | 279 | 329 | 850 |  45k|  9 |   7 |   0 | 8.425796e+04 | 1.177899e+05 |  39.80%|  57.36%
 21.2s|  1200 |   683 |140617 | 116.7 |    30M |  34 | 279 | 329 |   0 |  48k|  0 |   7 |   0 | 8.487364e+04 | 1.177899e+05 |  38.78%|  58.12%
 22.4s|  1300 |   717 |147807 | 113.2 |    32M |  34 | 279 | 330 |   0 |  51k|  0 |   8 |   0 | 8.540329e+04 | 1.177899e+05 |  37.92%|  58.78%
 23.9s|  1400 |   757 |157044 | 111.7 |    33M |  34 | 279 | 330 |   0 |  54k|  0 |   8 |   0 | 8.601302e+04 | 1.177899e+05 |  36.94%|  59.42%
 25.4s|  1500 |   807 |165110 | 109.7 |    35M |  34 | 279 | 330 | 847 |  57k|  8 |   8 |   0 | 8.646110e+04 | 1.177899e+05 |  36.23%|  59.86%
 26.5s|  1600 |   843 |171526 | 106.8 |    36M |  34 | 279 | 329 |   0 |  60k|  0 |   8 |   0 | 8.672116e+04 | 1.177899e+05 |  35.83%|  60.23%
 27.8s|  1700 |   877 |179765 | 105.4 |    38M |  34 | 279 | 330 |   0 |  63k|  0 |  10 |   0 | 8.697221e+04 | 1.177899e+05 |  35.43%|  60.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.3s|  1800 |   917 |189241 | 104.8 |    39M |  34 | 279 | 330 | 888 |  66k|  9 |  10 |   0 | 8.728101e+04 | 1.177899e+05 |  34.95%|  60.95%
 30.6s|  1900 |   949 |195975 | 102.8 |    41M |  34 | 279 | 330 | 852 |  68k|  7 |  10 |   0 | 8.748705e+04 | 1.177899e+05 |  34.64%|  61.18%
 31.7s|  2000 |   987 |202538 | 101.0 |    42M |  34 | 279 | 330 | 758 |  71k|  6 |  10 |   0 | 8.752338e+04 | 1.177899e+05 |  34.58%|  61.38%
 33.0s|  2100 |  1035 |210180 |  99.8 |    44M |  37 | 279 | 330 | 792 |  73k|  8 |  10 |   0 | 8.752338e+04 | 1.177899e+05 |  34.58%|  61.57%
 34.5s|  2200 |  1089 |217430 |  98.6 |    45M |  37 | 279 | 330 |   0 |  76k|  0 |  10 |   0 | 8.816760e+04 | 1.177899e+05 |  33.60%|  62.08%
 35.9s|  2300 |  1127 |224575 |  97.4 |    46M |  37 | 279 | 330 | 895 |  79k|  9 |  10 |   0 | 8.860655e+04 | 1.177899e+05 |  32.94%|  62.55%
 37.1s|  2400 |  1177 |231655 |  96.3 |    48M |  37 | 279 | 330 | 846 |  81k| 11 |  10 |   0 | 8.860655e+04 | 1.177899e+05 |  32.94%|  62.62%
 37.9s|  2500 |  1215 |236403 |  94.3 |    48M |  37 | 279 | 330 | 978 |  83k| 11 |  10 |   0 | 8.900073e+04 | 1.177899e+05 |  32.35%|  62.98%
 38.7s|  2600 |  1253 |241704 |  92.7 |    49M |  37 | 279 | 330 | 836 |  85k|  3 |  10 |   0 | 8.919019e+04 | 1.177899e+05 |  32.07%|  63.20%
 39.4s|  2700 |  1299 |247303 |  91.4 |    51M |  37 | 279 | 330 |   0 |  87k|  0 |  10 |   0 | 8.937174e+04 | 1.177899e+05 |  31.80%|  63.44%
 40.3s|  2800 |  1351 |254508 |  90.7 |    52M |  37 | 279 | 330 | 958 |  90k| 11 |  10 |   0 | 8.976717e+04 | 1.177899e+05 |  31.22%|  64.06%
 41.1s|  2900 |  1405 |260197 |  89.5 |    55M |  38 | 279 | 330 |   0 |  92k|  0 |  10 |   0 | 8.976717e+04 | 1.177899e+05 |  31.22%|  64.07%
 41.8s|  3000 |  1445 |264944 |  88.1 |    56M |  38 | 279 | 331 | 786 |  94k|  3 |  11 |   0 | 9.051472e+04 | 1.177899e+05 |  30.13%|  64.82%
 42.5s|  3100 |  1485 |269412 |  86.7 |    56M |  38 | 279 | 331 |   0 |  96k|  0 |  11 |   0 | 9.097855e+04 | 1.177899e+05 |  29.47%|  65.31%
 43.2s|  3200 |  1515 |273764 |  85.4 |    58M |  38 | 279 | 331 |   0 |  98k|  0 |  11 |   0 | 9.116840e+04 | 1.177899e+05 |  29.20%|  65.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.0s|  3300 |  1561 |278108 |  84.1 |    58M |  38 | 279 | 331 |   0 | 100k|  0 |  11 |   0 | 9.125950e+04 | 1.177899e+05 |  29.07%|  65.68%
 45.0s|  3400 |  1603 |282322 |  82.9 |    60M |  38 | 279 | 331 | 829 | 101k|  5 |  11 |   0 | 9.153823e+04 | 1.177899e+05 |  28.68%|  65.95%
 46.3s|  3500 |  1641 |286188 |  81.6 |    61M |  38 | 279 | 331 |   0 | 103k|  0 |  11 |   0 | 9.159039e+04 | 1.177899e+05 |  28.61%|  66.03%
 48.0s|  3600 |  1677 |290931 |  80.6 |    62M |  38 | 279 | 332 | 655 | 105k| 11 |  12 |   0 | 9.175545e+04 | 1.177899e+05 |  28.37%|  66.38%
 49.5s|  3700 |  1711 |294694 |  79.5 |    63M |  38 | 279 | 332 | 889 | 106k|  5 |  12 |   0 | 9.201596e+04 | 1.177899e+05 |  28.01%|  67.10%
 51.2s|  3800 |  1743 |299116 |  78.5 |    63M |  38 | 279 | 332 | 819 | 108k|  4 |  12 |   0 | 9.222051e+04 | 1.177899e+05 |  27.73%|  67.29%
 52.7s|  3900 |  1783 |303342 |  77.6 |    65M |  38 | 279 | 332 | 906 | 110k|  5 |  12 |   0 | 9.222051e+04 | 1.177899e+05 |  27.73%|  67.32%
 53.8s|  4000 |  1809 |307661 |  76.8 |    66M |  38 | 279 | 331 |   0 | 111k|  0 |  13 |   0 | 9.234615e+04 | 1.177899e+05 |  27.55%|  68.09%
 55.4s|  4100 |  1841 |312169 |  76.0 |    66M |  38 | 279 | 331 | 809 | 113k|  4 |  13 |   0 | 9.251960e+04 | 1.177899e+05 |  27.31%|  68.27%
 57.8s|  4200 |  1883 |315949 |  75.1 |    68M |  38 | 279 | 331 | 915 | 115k|  4 |  13 |   0 | 9.267457e+04 | 1.177899e+05 |  27.10%|  68.37%
 60.0s|  4300 |  1901 |320128 |  74.3 |    69M |  38 | 279 | 330 | 770 | 116k|  3 |  13 |   0 | 9.281953e+04 | 1.177899e+05 |  26.90%|  68.83%
 61.9s|  4400 |  1935 |324395 |  73.6 |    70M |  39 | 279 | 330 | 816 | 118k|  7 |  13 |   0 | 9.299094e+04 | 1.177899e+05 |  26.67%|  68.99%
 63.3s|  4500 |  1973 |329662 |  73.1 |    71M |  41 | 279 | 330 | 936 | 120k|  6 |  13 |   0 | 9.301673e+04 | 1.177899e+05 |  26.63%|  69.07%
 64.9s|  4600 |  2011 |334673 |  72.6 |    72M |  41 | 279 | 330 | 846 | 122k|  3 |  13 |   0 | 9.306961e+04 | 1.177899e+05 |  26.56%|  69.16%
 66.6s|  4700 |  2031 |338146 |  71.8 |    72M |  41 | 279 | 330 |   0 | 124k|  0 |  13 |   0 | 9.327906e+04 | 1.177899e+05 |  26.28%|  69.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 68.6s|  4800 |  2069 |343614 |  71.5 |    73M |  41 | 279 | 331 |   0 | 126k|  0 |  14 |   0 | 9.347052e+04 | 1.177899e+05 |  26.02%|  69.62%
 70.4s|  4900 |  2111 |347760 |  70.8 |    74M |  41 | 279 | 331 |   0 | 127k|  0 |  14 |   0 | 9.357028e+04 | 1.177899e+05 |  25.88%|  69.80%
 72.7s|  5000 |  2145 |352221 |  70.3 |    75M |  41 | 279 | 331 |1028 | 129k|  5 |  14 |   0 | 9.364556e+04 | 1.177899e+05 |  25.78%|  69.84%
 75.3s|  5100 |  2185 |356690 |  69.8 |    76M |  41 | 279 | 331 | 757 | 130k|  2 |  14 |   0 | 9.372200e+04 | 1.177899e+05 |  25.68%|  69.94%
 77.4s|  5200 |  2203 |360492 |  69.2 |    76M |  41 | 279 | 330 | 841 | 132k|  3 |  14 |   0 | 9.390563e+04 | 1.177899e+05 |  25.43%|  70.16%
 79.5s|  5300 |  2225 |365950 |  68.9 |    79M |  41 | 279 | 331 | 882 | 134k|  7 |  15 |   0 | 9.409859e+04 | 1.177899e+05 |  25.18%|  70.54%
 81.6s|  5400 |  2255 |369716 |  68.3 |    79M |  41 | 279 | 331 | 823 | 135k|  2 |  15 |   0 | 9.422942e+04 | 1.177899e+05 |  25.00%|  70.70%
 83.5s|  5500 |  2285 |373398 |  67.8 |    80M |  41 | 279 | 331 | 909 | 137k|  3 |  15 |   0 | 9.428589e+04 | 1.177899e+05 |  24.93%|  70.76%
 85.3s|  5600 |  2321 |377053 |  67.2 |    80M |  41 | 279 | 331 |   0 | 138k|  0 |  15 |   0 | 9.435593e+04 | 1.177899e+05 |  24.84%|  70.89%
 87.1s|  5700 |  2357 |380787 |  66.7 |    82M |  41 | 279 | 331 |   0 | 140k|  0 |  15 |   0 | 9.440803e+04 | 1.177899e+05 |  24.77%|  71.04%
 89.3s|  5800 |  2383 |385184 |  66.3 |    83M |  41 | 279 | 331 |   0 | 142k|  0 |  15 |   0 | 9.464620e+04 | 1.177899e+05 |  24.45%|  71.19%
 91.0s|  5900 |  2423 |388380 |  65.7 |    83M |  41 | 279 | 331 | 952 | 143k|  4 |  15 |   0 | 9.474851e+04 | 1.177899e+05 |  24.32%|  71.32%
 93.3s|  6000 |  2467 |393067 |  65.4 |    85M |  41 | 279 | 331 | 898 | 145k|  3 |  15 |   0 | 9.491433e+04 | 1.177899e+05 |  24.10%|  71.49%
 94.8s|  6100 |  2507 |398245 |  65.2 |    87M |  41 | 279 | 331 | 808 | 147k|  3 |  15 |   0 | 9.494037e+04 | 1.177899e+05 |  24.07%|  71.64%
 95.7s|  6200 |  2543 |402245 |  64.8 |    87M |  41 | 279 | 331 | 952 | 148k|  5 |  15 |   0 | 9.515195e+04 | 1.177899e+05 |  23.79%|  71.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.6s|  6300 |  2571 |405550 |  64.3 |    87M |  41 | 279 | 331 |   0 | 150k|  0 |  15 |   0 | 9.526915e+04 | 1.177899e+05 |  23.64%|  71.92%
 97.7s|  6400 |  2607 |409696 |  63.9 |    88M |  41 | 279 | 331 | 876 | 151k|  3 |  15 |   0 | 9.542366e+04 | 1.177899e+05 |  23.44%|  72.14%
 98.6s|  6500 |  2635 |413521 |  63.5 |    90M |  41 | 279 | 331 | 862 | 153k|  6 |  15 |   0 | 9.551141e+04 | 1.177899e+05 |  23.33%|  72.22%
 99.5s|  6600 |  2665 |416856 |  63.1 |    90M |  41 | 279 | 331 |   0 | 154k|  0 |  15 |   0 | 9.562960e+04 | 1.177899e+05 |  23.17%|  72.40%
  101s|  6700 |  2683 |420172 |  62.6 |    90M |  41 | 279 | 331 |   0 | 155k|  0 |  15 |   0 | 9.570871e+04 | 1.177899e+05 |  23.07%|  72.52%
  104s|  6800 |  2733 |425600 |  62.5 |    92M |  41 | 279 | 331 | 945 | 158k|  5 |  15 |   0 | 9.582139e+04 | 1.177899e+05 |  22.93%|  72.61%
  106s|  6900 |  2771 |429815 |  62.2 |    93M |  41 | 279 | 331 | 947 | 159k|  6 |  15 |   0 | 9.588663e+04 | 1.177899e+05 |  22.84%|  72.70%
  108s|  7000 |  2811 |433413 |  61.8 |    94M |  41 | 279 | 331 | 908 | 161k|  6 |  15 |   0 | 9.589646e+04 | 1.177899e+05 |  22.83%|  72.71%
  109s|  7100 |  2859 |438753 |  61.7 |    95M |  41 | 279 | 331 | 896 | 163k|  6 |  15 |   0 | 9.602160e+04 | 1.177899e+05 |  22.67%|  72.88%
  111s|  7200 |  2903 |443546 |  61.5 |    97M |  41 | 279 | 330 | 985 | 165k|  3 |  15 |   0 | 9.606672e+04 | 1.177899e+05 |  22.61%|  72.96%
  113s|  7300 |  2931 |448197 |  61.3 |    97M |  41 | 279 | 330 |1037 | 166k|  9 |  15 |   0 | 9.609143e+04 | 1.177899e+05 |  22.58%|  73.04%
  114s|  7400 |  2969 |452576 |  61.1 |    97M |  41 | 279 | 330 |   0 | 168k|  0 |  15 |   0 | 9.615273e+04 | 1.177899e+05 |  22.50%|  73.15%
  116s|  7500 |  2999 |457158 |  60.9 |    99M |  41 | 279 | 330 | 802 | 170k|  1 |  15 |   0 | 9.627291e+04 | 1.177899e+05 |  22.35%|  73.29%
  118s|  7600 |  3041 |462267 |  60.7 |   100M |  41 | 279 | 330 |1067 | 172k|  3 |  15 |   0 | 9.634948e+04 | 1.177899e+05 |  22.25%|  73.41%
  121s|  7700 |  3091 |467089 |  60.6 |   101M |  41 | 279 | 330 | 922 | 174k|  5 |  15 |   0 | 9.637816e+04 | 1.177899e+05 |  22.22%|  73.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  123s|  7800 |  3131 |470919 |  60.3 |   102M |  43 | 279 | 330 | 949 | 175k|  6 |  15 |   0 | 9.643907e+04 | 1.177899e+05 |  22.14%|  73.53%
  124s|  7900 |  3175 |475365 |  60.1 |   104M |  43 | 279 | 330 | 969 | 177k|  4 |  15 |   0 | 9.648292e+04 | 1.177899e+05 |  22.08%|  73.56%
  126s|  8000 |  3223 |478918 |  59.8 |   105M |  43 | 279 | 330 | 965 | 179k|  4 |  15 |   0 | 9.651231e+04 | 1.177899e+05 |  22.05%|  73.58%
  129s|  8100 |  3281 |483604 |  59.6 |   106M |  43 | 279 | 330 | 990 | 181k|  7 |  15 |   0 | 9.652493e+04 | 1.177899e+05 |  22.03%|  73.59%
  131s|  8200 |  3319 |487811 |  59.4 |   108M |  43 | 279 | 330 | 970 | 182k|  6 |  15 |   0 | 9.664842e+04 | 1.177899e+05 |  21.87%|  73.73%
  134s|  8300 |  3393 |492438 |  59.3 |   108M |  45 | 279 | 330 | 886 | 184k|  4 |  15 |   0 | 9.669597e+04 | 1.177899e+05 |  21.81%|  73.78%
  136s|  8400 |  3427 |496239 |  59.0 |   108M |  45 | 279 | 330 | 839 | 186k|  4 |  15 |   0 | 9.671815e+04 | 1.177899e+05 |  21.79%|  73.82%
  139s|  8500 |  3485 |500941 |  58.9 |   111M |  45 | 279 | 330 | 866 | 188k|  7 |  15 |   0 | 9.675388e+04 | 1.177899e+05 |  21.74%|  73.90%
  141s|  8600 |  3525 |506205 |  58.8 |   111M |  45 | 279 | 330 | 967 | 190k|  6 |  15 |   0 | 9.691892e+04 | 1.177899e+05 |  21.53%|  74.04%
  144s|  8700 |  3557 |510892 |  58.6 |   112M |  45 | 279 | 330 | 875 | 192k|  6 |  15 |   0 | 9.699491e+04 | 1.177899e+05 |  21.44%|  74.12%
  147s|  8800 |  3573 |516440 |  58.6 |   113M |  45 | 279 | 330 |1041 | 194k|  8 |  15 |   0 | 9.705871e+04 | 1.177899e+05 |  21.36%|  74.20%
  149s|  8900 |  3607 |519994 |  58.4 |   113M |  45 | 279 | 330 |1017 | 195k|  7 |  15 |   0 | 9.719975e+04 | 1.177899e+05 |  21.18%|  74.41%
  152s|  9000 |  3639 |523358 |  58.1 |   114M |  45 | 279 | 330 | 910 | 197k|  7 |  15 |   0 | 9.722792e+04 | 1.177899e+05 |  21.15%|  74.45%
  155s|  9100 |  3699 |528634 |  58.0 |   116M |  45 | 279 | 330 |1024 | 199k|  3 |  15 |   0 | 9.725243e+04 | 1.177899e+05 |  21.12%|  74.48%
  158s|  9200 |  3747 |532415 |  57.8 |   117M |  46 | 279 | 330 | 961 | 201k|  5 |  15 |   0 | 9.726084e+04 | 1.177899e+05 |  21.11%|  74.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  160s|  9300 |  3797 |537240 |  57.7 |   118M |  46 | 279 | 330 |1017 | 203k|  6 |  15 |   0 | 9.735985e+04 | 1.177899e+05 |  20.98%|  74.66%
  162s|  9400 |  3835 |541879 |  57.6 |   120M |  47 | 279 | 330 | 955 | 205k|  6 |  15 |   0 | 9.743850e+04 | 1.177899e+05 |  20.89%|  74.71%
  164s|  9500 |  3867 |545493 |  57.4 |   121M |  47 | 279 | 329 | 939 | 207k|  6 |  15 |   0 | 9.744532e+04 | 1.177899e+05 |  20.88%|  74.73%
  166s|  9600 |  3911 |549778 |  57.2 |   121M |  47 | 279 | 329 |   0 | 208k|  0 |  15 |   0 | 9.756405e+04 | 1.177899e+05 |  20.73%|  74.89%
  168s|  9700 |  3955 |555309 |  57.2 |   122M |  47 | 279 | 329 |   0 | 210k|  0 |  15 |   0 | 9.759286e+04 | 1.177899e+05 |  20.70%|  74.95%
  171s|  9800 |  4003 |560430 |  57.1 |   124M |  47 | 279 | 329 |1060 | 213k|  6 |  15 |   0 | 9.777354e+04 | 1.177899e+05 |  20.47%|  75.14%
  174s|  9900 |  4041 |564016 |  56.9 |   125M |  47 | 279 | 329 | 981 | 214k|  6 |  15 |   0 | 9.785040e+04 | 1.177899e+05 |  20.38%|  75.21%
  176s| 10000 |  4081 |568959 |  56.8 |   127M |  48 | 279 | 329 |   0 | 216k|  0 |  15 |   0 | 9.795155e+04 | 1.177899e+05 |  20.25%|  75.32%
d 178s| 10070 |  4100 |573901 |  56.9 |adaptive|  48 | 279 | 329 |   0 | 218k|  0 |  15 |   0 | 9.799946e+04 | 1.175225e+05 |  19.92%|  75.36%
  179s| 10100 |  4106 |575308 |  56.9 |   128M |  48 | 279 | 329 |   0 | 218k|  0 |  15 |   0 | 9.802942e+04 | 1.175225e+05 |  19.88%|  75.42%
  181s| 10200 |  4146 |580513 |  56.8 |   129M |  48 | 279 | 329 | 870 | 220k|  7 |  15 |   0 | 9.807903e+04 | 1.175225e+05 |  19.82%|  75.51%
(node 10259) numerical troubles in LP 46392 -- unresolved
(node 10260) numerical troubles in LP 46401 -- unresolved
(node 10261) numerical troubles in LP 46410 -- unresolved
(node 10262) numerical troubles in LP 46419 -- unresolved
(node 10263) numerical troubles in LP 46428 -- unresolved
(node 10264) numerical troubles in LP 46437 -- unresolved
(node 10265) numerical troubles in LP 46446 -- unresolved
(node 10266) numerical troubles in LP 46455 -- unresolved
(node 10267) numerical troubles in LP 46464 -- unresolved
(node 10268) numerical troubles in LP 46473 -- unresolved
(node 10269) numerical troubles in LP 46482 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
  184s| 10300 |  4200 |641233 |  62.2 |   130M |  49 | 279 | 329 |   0 | 222k|  0 |  15 |   0 | 9.807903e+04 | 1.175225e+05 |  19.82%|  75.59%
  186s| 10400 |  4246 |645612 |  62.0 |   131M |  49 | 279 | 329 | 935 | 223k|  5 |  15 |   0 | 9.810379e+04 | 1.175225e+05 |  19.79%|  75.64%
  187s| 10500 |  4276 |649310 |  61.8 |   132M |  49 | 279 | 329 |   0 | 225k|  0 |  15 |   0 | 9.819454e+04 | 1.175225e+05 |  19.68%|  75.71%
  189s| 10600 |  4318 |652833 |  61.5 |   133M |  49 | 279 | 329 | 968 | 227k|  4 |  15 |   0 | 9.827282e+04 | 1.175225e+05 |  19.59%|  75.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  191s| 10700 |  4368 |657044 |  61.3 |   134M |  49 | 279 | 329 | 920 | 228k|  4 |  15 |   0 | 9.834476e+04 | 1.175225e+05 |  19.50%|  75.86%
  193s| 10800 |  4418 |661061 |  61.1 |   135M |  49 | 279 | 329 | 744 | 230k|  4 |  15 |   0 | 9.837637e+04 | 1.175225e+05 |  19.46%|  75.93%
  194s| 10900 |  4474 |666049 |  61.0 |   137M |  49 | 279 | 329 | 969 | 232k|  1 |  15 |   0 | 9.848786e+04 | 1.175225e+05 |  19.33%|  76.01%
  196s| 11000 |  4504 |670230 |  60.9 |   138M |  49 | 279 | 330 |1062 | 234k|  3 |  16 |   0 | 9.854548e+04 | 1.175225e+05 |  19.26%|  76.14%
  200s| 11100 |  4552 |675329 |  60.8 |   140M |  49 | 279 | 330 |   0 | 236k|  0 |  16 |   0 | 9.854548e+04 | 1.175225e+05 |  19.26%|  76.20%
  203s| 11200 |  4604 |680109 |  60.7 |   140M |  49 | 279 | 330 |   0 | 238k|  0 |  17 |   0 | 9.865825e+04 | 1.175225e+05 |  19.12%|  76.24%
  207s| 11300 |  4652 |684633 |  60.5 |   140M |  49 | 279 | 330 | 794 | 240k|  4 |  17 |   0 | 9.868668e+04 | 1.175225e+05 |  19.09%|  76.55%
  209s| 11400 |  4694 |688926 |  60.4 |   142M |  49 | 279 | 329 | 915 | 241k|  4 |  17 |   0 | 9.873230e+04 | 1.175225e+05 |  19.03%|  76.58%
  212s| 11500 |  4720 |700743 |  60.9 |   142M |  49 | 279 | 329 |   0 | 243k|  0 |  17 |   0 | 9.875123e+04 | 1.175225e+05 |  19.01%|  76.64%
  215s| 11600 |  4774 |707686 |  61.0 |   144M |  49 | 279 | 329 | 995 | 245k|  4 |  17 |   0 | 9.879139e+04 | 1.175225e+05 |  18.96%|  76.68%
  217s| 11700 |  4826 |711896 |  60.8 |   146M |  49 | 279 | 329 |   0 | 247k|  0 |  17 |   0 | 9.882672e+04 | 1.175225e+05 |  18.92%|  76.74%
  219s| 11800 |  4876 |716658 |  60.7 |   146M |  49 | 279 | 329 |1058 | 249k|  4 |  17 |   0 | 9.887647e+04 | 1.175225e+05 |  18.86%|  76.82%
  221s| 11900 |  4934 |784206 |  65.8 |   146M |  51 | 279 | 329 | 869 | 250k|  0 |  17 |   0 | 9.893870e+04 | 1.175225e+05 |  18.78%|  76.89%
  223s| 12000 |  4978 |787972 |  65.6 |   149M |  51 | 279 | 329 |1029 | 252k|  4 |  17 |   0 | 9.894419e+04 | 1.175225e+05 |  18.78%|  76.99%
  225s| 12100 |  5034 |792536 |  65.4 |   149M |  51 | 279 | 329 | 926 | 254k|  4 |  17 |   0 | 9.894419e+04 | 1.175225e+05 |  18.78%|  77.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  227s| 12200 |  5086 |796963 |  65.3 |   151M |  51 | 279 | 329 |   0 | 255k|  0 |  17 |   0 | 9.904033e+04 | 1.175225e+05 |  18.66%|  77.05%
  230s| 12300 |  5144 |801599 |  65.1 |   152M |  51 | 279 | 329 | 959 | 257k|  4 |  17 |   0 | 9.906319e+04 | 1.175225e+05 |  18.63%|  77.16%
  233s| 12400 |  5200 |806238 |  65.0 |   154M |  51 | 279 | 329 |   0 | 259k|  0 |  17 |   0 | 9.909333e+04 | 1.175225e+05 |  18.60%|  77.19%
  238s| 12500 |  5230 |810687 |  64.8 |   154M |  51 | 279 | 329 |1140 | 261k|  2 |  17 |   0 | 9.914956e+04 | 1.175225e+05 |  18.53%|  77.27%
  241s| 12600 |  5276 |815804 |  64.7 |   156M |  51 | 279 | 329 |1008 | 263k|  2 |  17 |   0 | 9.918703e+04 | 1.175225e+05 |  18.49%|  77.35%
  245s| 12700 |  5328 |820972 |  64.6 |   156M |  51 | 279 | 329 | 895 | 265k|  6 |  17 |   0 | 9.925768e+04 | 1.175225e+05 |  18.40%|  77.45%
  247s| 12800 |  5390 |826482 |  64.5 |   157M |  51 | 279 | 329 | 752 | 268k|  4 |  17 |   0 | 9.928704e+04 | 1.175225e+05 |  18.37%|  77.49%
  252s| 12900 |  5444 |830607 |  64.3 |   158M |  51 | 279 | 329 |1015 | 269k|  4 |  17 |   0 | 9.934153e+04 | 1.175225e+05 |  18.30%|  77.55%
  256s| 13000 |  5496 |837372 |  64.4 |   159M |  51 | 279 | 329 |   0 | 271k|  0 |  17 |   0 | 9.941851e+04 | 1.175225e+05 |  18.21%|  77.61%
  262s| 13100 |  5528 |842221 |  64.2 |   160M |  51 | 279 | 329 |   0 | 273k|  0 |  17 |   0 | 9.944860e+04 | 1.175225e+05 |  18.17%|  77.69%
  267s| 13200 |  5568 |846610 |  64.1 |   162M |  51 | 279 | 329 | 841 | 275k|  4 |  17 |   0 | 9.948230e+04 | 1.175225e+05 |  18.13%|  77.75%
  271s| 13300 |  5618 |851345 |  64.0 |   162M |  51 | 279 | 329 | 895 | 277k|  0 |  17 |   0 | 9.951791e+04 | 1.175225e+05 |  18.09%|  77.78%
  273s| 13400 |  5664 |855840 |  63.8 |   164M |  51 | 279 | 329 |1003 | 279k|  4 |  17 |   0 | 9.955130e+04 | 1.175225e+05 |  18.05%|  77.83%
  275s| 13500 |  5730 |861145 |  63.7 |   165M |  51 | 279 | 329 | 954 | 281k|  6 |  17 |   0 | 9.958090e+04 | 1.175225e+05 |  18.02%|  77.84%
  276s| 13600 |  5762 |864586 |  63.5 |   166M |  51 | 279 | 329 |   0 | 283k|  0 |  17 |   0 | 9.966465e+04 | 1.175225e+05 |  17.92%|  77.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  277s| 13700 |  5824 |869142 |  63.4 |   166M |  51 | 279 | 329 |   0 | 285k|  0 |  17 |   0 | 9.966975e+04 | 1.175225e+05 |  17.91%|  77.92%
  279s| 13800 |  5872 |873712 |  63.3 |   169M |  51 | 279 | 329 |   0 | 286k|  0 |  17 |   0 | 9.968906e+04 | 1.175225e+05 |  17.89%|  77.98%
  280s| 13900 |  5894 |877404 |  63.1 |   169M |  51 | 279 | 329 |   0 | 288k|  0 |  17 |   0 | 9.979367e+04 | 1.175225e+05 |  17.77%|  78.17%
  282s| 14000 |  5940 |882435 |  63.0 |   169M |  51 | 279 | 329 |1054 | 290k|  3 |  17 |   0 | 9.981618e+04 | 1.175225e+05 |  17.74%|  78.24%
  283s| 14100 |  5986 |886736 |  62.8 |   172M |  51 | 279 | 329 |   0 | 292k|  0 |  17 |   0 | 9.988688e+04 | 1.175225e+05 |  17.66%|  78.29%
  284s| 14200 |  6038 |891548 |  62.7 |   172M |  51 | 279 | 329 |   0 | 294k|  0 |  17 |   0 | 9.992522e+04 | 1.175225e+05 |  17.61%|  78.35%
  285s| 14300 |  6076 |895148 |  62.6 |   172M |  51 | 279 | 329 |1050 | 295k|  5 |  17 |   0 | 9.995278e+04 | 1.175225e+05 |  17.58%|  78.40%
  287s| 14400 |  6144 |900828 |  62.5 |   174M |  51 | 279 | 329 |1003 | 298k|  6 |  17 |   0 | 9.997981e+04 | 1.175225e+05 |  17.55%|  78.46%
  289s| 14500 |  6208 |975598 |  67.2 |   176M |  68 | 279 | 329 | 882 | 299k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.49%
  290s| 14600 |  6266 |  1002k|  68.6 |   177M |  72 | 279 | 329 |1028 | 301k| 10 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.51%
  292s| 14700 |  6330 |  1022k|  69.5 |   178M |  73 | 279 | 329 | 967 | 303k|  3 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.52%
  296s| 14800 |  6402 |  1131k|  76.4 |   178M |  73 | 279 | 329 | 900 | 304k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.55%
  298s| 14900 |  6452 |  1135k|  76.2 |   179M |  73 | 279 | 329 | 869 | 305k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.58%
  300s| 15000 |  6508 |  1178k|  78.5 |   180M |  73 | 279 | 329 | 875 | 307k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.62%
  302s| 15100 |  6556 |  1201k|  79.5 |   181M |  73 | 279 | 329 | 938 | 308k|  3 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  303s| 15200 |  6620 |  1206k|  79.3 |   182M |  73 | 279 | 329 |1000 | 310k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.70%
  305s| 15300 |  6674 |  1209k|  79.0 |   183M |  73 | 279 | 329 |   0 | 312k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.72%
  307s| 15400 |  6732 |  1232k|  80.0 |   185M |  73 | 279 | 329 |1013 | 313k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.75%
  309s| 15500 |  6802 |  1275k|  82.2 |   185M |  73 | 279 | 329 |1004 | 315k|  3 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.78%
  311s| 15600 |  6876 |  1299k|  83.2 |   185M |  73 | 279 | 329 | 943 | 317k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.79%
  312s| 15700 |  6958 |  1303k|  83.0 |   187M |  73 | 279 | 329 | 988 | 319k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.82%
  313s| 15800 |  6988 |  1325k|  83.9 |   189M |  73 | 279 | 329 | 954 | 320k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.86%
  315s| 15900 |  7042 |  1367k|  86.0 |   189M |  73 | 279 | 329 |1000 | 322k|  7 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.89%
  316s| 16000 |  7094 |  1408k|  88.0 |   190M |  73 | 279 | 329 |   0 | 323k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.95%
  318s| 16100 |  7162 |  1464k|  90.9 |   191M |  73 | 279 | 329 |1105 | 325k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.95%
  319s| 16200 |  7256 |  1481k|  91.4 |   194M |  75 | 279 | 329 |1081 | 327k|  1 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.96%
  320s| 16300 |  7332 |  1503k|  92.2 |   195M |  75 | 279 | 329 |1053 | 329k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.96%
  321s| 16400 |  7408 |  1508k|  91.9 |   196M |  75 | 279 | 329 |   0 | 331k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.97%
  323s| 16500 |  7466 |  1562k|  94.7 |   197M |  75 | 279 | 329 | 964 | 332k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.98%
  324s| 16600 |  7542 |  1701k| 102.5 |   199M |  75 | 279 | 329 |   0 | 333k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  78.99%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  326s| 16700 |  7606 |  1724k| 103.2 |   200M |  75 | 279 | 329 |1165 | 335k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.00%
  327s| 16800 |  7692 |  1752k| 104.3 |   202M |  75 | 279 | 329 | 994 | 337k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.00%
  328s| 16900 |  7780 |  1783k| 105.5 |   203M |  75 | 279 | 329 |1032 | 339k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.01%
  330s| 17000 |  7840 |  1787k| 105.1 |   204M |  75 | 279 | 329 |1010 | 341k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.03%
  332s| 17100 |  7916 |  1810k| 105.9 |   206M |  75 | 279 | 329 | 884 | 343k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.04%
  334s| 17200 |  8004 |  1839k| 106.9 |   206M |  75 | 279 | 329 |   0 | 345k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.05%
  336s| 17300 |  8056 |  1859k| 107.5 |   207M |  75 | 279 | 329 | 890 | 346k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.08%
  337s| 17400 |  8096 |  1868k| 107.4 |   209M |  75 | 279 | 329 | 992 | 348k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.11%
  339s| 17500 |  8148 |  1873k| 107.0 |   210M |  75 | 279 | 329 | 946 | 350k|  5 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.28%
  341s| 17600 |  8206 |  1922k| 109.2 |   210M |  75 | 279 | 329 | 947 | 351k|  6 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.30%
  342s| 17700 |  8246 |  1926k| 108.8 |   210M |  75 | 279 | 329 |1033 | 353k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.34%
  343s| 17800 |  8298 |  1957k| 109.9 |   211M |  75 | 279 | 329 | 989 | 355k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.39%
  345s| 17900 |  8344 |  1993k| 111.3 |   212M |  75 | 279 | 329 | 873 | 356k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.44%
  347s| 18000 |  8424 |  2183k| 121.3 |   212M |  75 | 279 | 329 |1000 | 357k|  2 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.44%
  349s| 18100 |  8498 |  2275k| 125.7 |   213M |  75 | 279 | 329 | 885 | 358k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  352s| 18200 |  8568 |  2397k| 131.7 |   213M |  75 | 279 | 329 | 876 | 359k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.44%
  354s| 18300 |  8648 |  2486k| 135.9 |   215M |  75 | 279 | 329 | 944 | 360k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.45%
  356s| 18400 |  8716 |  2650k| 144.0 |   215M |  75 | 279 | 329 |1152 | 360k|  6 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.45%
  358s| 18500 |  8786 |  2791k| 150.9 |   216M |  75 | 279 | 329 | 892 | 361k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.45%
  360s| 18600 |  8860 |  2915k| 156.7 |   216M |  75 | 279 | 329 | 915 | 362k|  4 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.45%
  363s| 18700 |  8932 |  3079k| 164.7 |   216M |  75 | 279 | 329 | 901 | 362k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.47%
  365s| 18800 |  9002 |  3272k| 174.1 |   217M |  75 | 279 | 329 | 909 | 363k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.47%
  367s| 18900 |  9062 |  3419k| 180.9 |   217M |  75 | 279 | 329 | 885 | 363k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.47%
  370s| 19000 |  9126 |  3571k| 187.9 |   217M |  75 | 279 | 329 | 899 | 364k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.49%
  372s| 19100 |  9196 |  3721k| 194.8 |   218M |  75 | 279 | 329 | 884 | 365k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.49%
  375s| 19200 |  9268 |  3883k| 202.3 |   219M |  75 | 279 | 329 | 942 | 365k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.49%
  377s| 19300 |  9340 |  4061k| 210.4 |   219M |  75 | 279 | 329 | 880 | 366k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.49%
  380s| 19400 |  9416 |  4262k| 219.7 |   219M |  75 | 279 | 328 | 889 | 366k|  0 |  17 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.49%
  382s| 19500 |  9478 |  4425k| 226.9 |   219M |  75 | 279 | 328 | 895 | 366k|  0 |  18 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.50%
  384s| 19600 |  9544 |  4585k| 233.9 |   219M |  75 | 279 | 327 | 878 | 367k|  0 |  18 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  386s| 19700 |  9616 |  4705k| 238.8 |   219M |  75 | 279 | 328 | 919 | 368k|  2 |  19 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.50%
  389s| 19800 |  9684 |  4893k| 247.1 |   219M |  75 | 279 | 328 | 878 | 368k|  0 |  19 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.50%
  391s| 19900 |  9758 |  5088k| 255.7 |   219M |  75 | 279 | 329 |1144 | 368k|  0 |  20 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.52%
  394s| 20000 |  9830 |  5280k| 264.0 |   219M |  75 | 279 | 329 |   0 | 369k|  0 |  20 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.52%
  396s| 20100 |  9898 |  5450k| 271.1 |   219M |  75 | 279 | 329 | 895 | 369k|  0 |  20 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.52%
  399s| 20200 |  9972 |  5642k| 279.3 |   220M |  75 | 279 | 329 | 895 | 369k|  0 |  20 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.52%
  402s| 20300 | 10042 |  5833k| 287.3 |   220M |  75 | 279 | 329 | 928 | 370k|  2 |  20 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.52%
  404s| 20400 | 10114 |  6024k| 295.3 |   222M |  75 | 279 | 327 |1082 | 370k|  0 |  21 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  407s| 20500 | 10180 |  6208k| 302.8 |   222M |  75 | 279 | 327 | 893 | 370k|  0 |  21 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  410s| 20600 | 10246 |  6392k| 310.3 |   222M |  76 | 279 | 327 | 880 | 370k|  0 |  21 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  413s| 20700 | 10322 |  6574k| 317.6 |   223M |  76 | 279 | 327 | 885 | 371k|  0 |  21 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  415s| 20800 | 10370 |  6670k| 320.7 |   223M |  78 | 279 | 327 |1063 | 372k|  6 |  21 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  417s| 20900 | 10400 |  6726k| 321.8 |   224M |  78 | 279 | 327 |   0 | 374k|  0 |  22 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  419s| 21000 | 10436 |  6801k| 323.9 |   224M |  78 | 279 | 327 | 903 | 376k|  0 |  22 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  421s| 21100 | 10480 |  6893k| 326.7 |   224M |  78 | 279 | 327 | 895 | 377k|  0 |  22 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  424s| 21200 | 10544 |  7044k| 332.2 |   225M |  78 | 279 | 327 | 889 | 378k|  0 |  22 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  427s| 21300 | 10610 |  7229k| 339.4 |   226M |  78 | 279 | 327 | 887 | 379k|  0 |  22 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  429s| 21400 | 10670 |  7358k| 343.8 |   226M |  78 | 279 | 328 | 919 | 379k|  0 |  23 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  432s| 21500 | 10734 |  7541k| 350.8 |   226M |  78 | 279 | 328 | 879 | 380k|  0 |  23 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  434s| 21600 | 10806 |  7740k| 358.3 |   227M |  78 | 279 | 328 | 934 | 380k|  2 |  23 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  437s| 21700 | 10870 |  7922k| 365.1 |   229M |  78 | 279 | 327 | 892 | 381k|  0 |  23 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  440s| 21800 | 10940 |  8099k| 371.5 |   229M |  78 | 279 | 328 | 883 | 381k|  0 |  24 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  442s| 21900 | 11010 |  8287k| 378.4 |   230M |  78 | 279 | 328 | 899 | 382k|  0 |  24 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  445s| 22000 | 11062 |  8430k| 383.2 |   230M |  78 | 279 | 328 |   0 | 383k|  0 |  24 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.53%
  448s| 22100 | 11130 |  8563k| 387.5 |   231M |  78 | 279 | 328 |1159 | 384k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  450s| 22200 | 11200 |  8691k| 391.5 |   231M |  78 | 279 | 328 | 887 | 385k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  452s| 22300 | 11264 |  8874k| 397.9 |   232M |  78 | 279 | 328 | 933 | 385k|  2 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  455s| 22400 | 11326 |  9044k| 403.8 |   232M |  78 | 279 | 328 | 920 | 386k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  458s| 22500 | 11396 |  9229k| 410.2 |   232M |  78 | 279 | 328 | 896 | 387k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  460s| 22600 | 11454 |  9396k| 415.8 |   233M |  78 | 279 | 328 | 887 | 387k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  463s| 22700 | 11526 |  9585k| 422.3 |   234M |  78 | 279 | 328 | 891 | 388k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  465s| 22800 | 11596 |  9768k| 428.4 |   234M |  78 | 279 | 328 | 896 | 389k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  468s| 22900 | 11660 |  9936k| 433.9 |   237M |  78 | 279 | 328 |   0 | 389k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  471s| 23000 | 11734 | 10129k| 440.4 |   237M |  78 | 279 | 328 | 885 | 390k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  473s| 23100 | 11804 | 10327k| 447.1 |   238M |  78 | 279 | 327 | 892 | 391k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  476s| 23200 | 11860 | 10490k| 452.2 |   238M |  79 | 279 | 326 | 901 | 391k|  0 |  25 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.54%
  479s| 23300 | 11926 | 10664k| 457.7 |   239M |  79 | 279 | 327 | 899 | 391k|  0 |  26 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  481s| 23400 | 11972 | 10792k| 461.2 |   239M |  79 | 279 | 327 | 988 | 393k|  1 |  26 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  483s| 23500 | 12016 | 10903k| 464.0 |   240M |  79 | 279 | 327 | 924 | 394k|  0 |  26 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  485s| 23600 | 12076 | 10981k| 465.3 |   240M |  79 | 279 | 327 | 918 | 396k|  0 |  27 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  488s| 23700 | 12118 | 11060k| 466.7 |   242M |  79 | 279 | 327 |1050 | 397k|  6 |  27 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  490s| 23800 | 12160 | 11134k| 467.8 |   244M |  79 | 279 | 327 |   0 | 399k|  0 |  27 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  492s| 23900 | 12212 | 11201k| 468.7 |   245M |  79 | 279 | 327 |1033 | 400k|  0 |  27 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  494s| 24000 | 12272 | 11256k| 469.0 |   246M |  79 | 279 | 328 |1056 | 402k|  4 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  495s| 24100 | 12322 | 11329k| 470.1 |   246M |  79 | 279 | 328 | 911 | 404k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  497s| 24200 | 12372 | 11409k| 471.5 |   247M |  79 | 279 | 328 | 896 | 406k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  498s| 24300 | 12416 | 11488k| 472.8 |   248M |  79 | 279 | 328 | 903 | 407k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  500s| 24400 | 12454 | 11546k| 473.2 |   249M |  79 | 279 | 328 |   0 | 409k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  502s| 24500 | 12500 | 11616k| 474.1 |   249M |  79 | 279 | 328 |1025 | 411k|  6 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  504s| 24600 | 12548 | 11691k| 475.2 |   250M |  79 | 279 | 327 | 893 | 413k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  506s| 24700 | 12600 | 11758k| 476.1 |   251M |  79 | 279 | 327 |   0 | 414k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  508s| 24800 | 12648 | 11844k| 477.6 |   252M |  79 | 279 | 327 |   0 | 416k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  510s| 24900 | 12688 | 11906k| 478.2 |   253M |  79 | 279 | 327 |   0 | 418k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  512s| 25000 | 12726 | 11985k| 479.4 |   253M |  79 | 279 | 327 | 908 | 420k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  513s| 25100 | 12774 | 12093k| 481.8 |   254M |  79 | 279 | 327 | 898 | 421k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  515s| 25200 | 12828 | 12246k| 485.9 |   255M |  79 | 279 | 327 | 947 | 422k|  3 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  517s| 25300 | 12868 | 12340k| 487.8 |   256M |  79 | 279 | 327 | 970 | 424k|  3 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  519s| 25400 | 12916 | 12452k| 490.2 |   256M |  79 | 279 | 327 |1011 | 425k|  6 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  521s| 25500 | 12960 | 12567k| 492.8 |   256M |  79 | 279 | 326 | 903 | 427k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  523s| 25600 | 13012 | 12705k| 496.3 |   257M |  79 | 279 | 326 | 931 | 428k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  525s| 25700 | 13074 | 12844k| 499.8 |   258M |  79 | 279 | 326 | 911 | 430k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  528s| 25800 | 13126 | 12985k| 503.3 |   258M |  79 | 279 | 326 | 938 | 431k|  1 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  530s| 25900 | 13178 | 13119k| 506.5 |   259M |  79 | 279 | 326 |   0 | 432k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  532s| 26000 | 13230 | 13234k| 509.0 |   259M |  79 | 279 | 326 | 963 | 433k|  5 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  534s| 26100 | 13282 | 13366k| 512.1 |   260M |  79 | 279 | 326 | 902 | 434k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  536s| 26200 | 13340 | 13518k| 516.0 |   260M |  79 | 279 | 326 | 906 | 435k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  539s| 26300 | 13396 | 13660k| 519.4 |   261M |  79 | 279 | 326 |   0 | 436k|  0 |  28 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  540s| 26400 | 13450 | 13779k| 522.0 |   262M |  79 | 279 | 327 | 905 | 437k|  0 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  542s| 26500 | 13508 | 13922k| 525.4 |   263M |  79 | 279 | 327 | 901 | 438k|  0 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  544s| 26600 | 13570 | 14071k| 529.0 |   264M |  79 | 279 | 327 | 892 | 439k|  0 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  545s| 26700 | 13638 | 14167k| 530.6 |   264M |  79 | 279 | 327 | 949 | 440k|  1 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  547s| 26800 | 13704 | 14311k| 534.0 |   264M |  79 | 279 | 327 | 950 | 441k|  0 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  549s| 26900 | 13764 | 14466k| 537.8 |   264M |  81 | 279 | 327 | 903 | 442k|  0 |  29 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  551s| 27000 | 13814 | 14565k| 539.5 |   266M |  81 | 279 | 327 | 942 | 443k|  2 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  553s| 27100 | 13884 | 14706k| 542.7 |   266M |  82 | 279 | 327 | 897 | 444k|  0 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  555s| 27200 | 13948 | 14831k| 545.3 |   266M |  82 | 279 | 327 |   0 | 445k|  0 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  556s| 27300 | 14008 | 14935k| 547.1 |   267M |  82 | 279 | 327 | 985 | 447k|  2 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  558s| 27400 | 14068 | 15093k| 550.9 |   267M |  82 | 279 | 327 | 997 | 447k|  5 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  560s| 27500 | 14130 | 15205k| 552.9 |   267M |  82 | 279 | 327 | 995 | 448k|  4 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.55%
  562s| 27600 | 14198 | 15300k| 554.4 |   268M |  82 | 279 | 327 | 901 | 449k|  0 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  564s| 27700 | 14266 | 15430k| 557.0 |   270M |  82 | 279 | 326 | 983 | 451k|  6 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  566s| 27800 | 14330 | 15578k| 560.4 |   271M |  82 | 279 | 326 |   0 | 452k|  0 |  30 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  568s| 27900 | 14388 | 15712k| 563.2 |   271M |  82 | 279 | 327 |   0 | 453k|  0 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  571s| 28000 | 14446 | 15824k| 565.1 |   271M |  82 | 279 | 327 |   0 | 454k|  0 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  573s| 28100 | 14510 | 15962k| 568.0 |   272M |  82 | 279 | 327 | 917 | 455k|  0 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  575s| 28200 | 14576 | 16094k| 570.7 |   272M |  82 | 279 | 327 | 900 | 456k|  0 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  577s| 28300 | 14638 | 16242k| 573.9 |   272M |  82 | 279 | 327 | 900 | 457k|  0 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  579s| 28400 | 14708 | 16359k| 576.0 |   273M |  82 | 279 | 327 | 957 | 458k|  1 |  31 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  582s| 28500 | 14764 | 16467k| 577.8 |   274M |  82 | 279 | 327 | 954 | 459k|  1 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  584s| 28600 | 14822 | 16604k| 580.6 |   274M |  82 | 279 | 327 | 900 | 460k|  0 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  587s| 28700 | 14882 | 16743k| 583.4 |   276M |  82 | 279 | 327 |1010 | 461k|  2 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  589s| 28800 | 14942 | 16868k| 585.7 |   276M |  82 | 279 | 327 | 911 | 462k|  0 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  591s| 28900 | 15004 | 16982k| 587.6 |   276M |  82 | 279 | 327 |1174 | 463k|  7 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  594s| 29000 | 15058 | 17120k| 590.4 |   277M |  82 | 279 | 327 | 898 | 464k|  1 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  596s| 29100 | 15114 | 17251k| 592.8 |   279M |  82 | 279 | 326 | 933 | 465k|  0 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  598s| 29200 | 15166 | 17384k| 595.3 |   279M |  82 | 279 | 326 | 957 | 466k|  2 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%
  600s| 29300 | 15234 | 17517k| 597.9 |   279M |  82 | 279 | 326 |   0 | 467k|  0 |  32 |   0 | 1.000264e+05 | 1.175225e+05 |  17.49%|  79.57%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 29312
Primal Bound       : +1.17522535526035e+05 (2 solutions)
Dual Bound         : +1.00026353830244e+05
Gap                : 17.49 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 117522.53552603489
scip solve time: 601.45 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 117522.5355
36 simplex iterations

*******************************************************************************

Total absolute constraint violation: 5.41e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.21e-11
Sum of approx  head-loss violation  : 8.87e-12
Sum of absolute diff (orig vs approx): 3.61e-12
Sum of relative diff (orig vs approx): 2.38e-11

*******************************************************************************

Total Cost: 117522.5355454851
cplex solve time: 0.04 seconds
