Water Network: 8
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2993600.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 885 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 1.75621e-12 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: (((<t_x0>)^2+1.75620908313281e-12))^(-1)
presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 319 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 319 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 790 constraints
    732 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   505 |     - |  9635k |   0 | 674 | 790 |1791 |   0 |  0 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |   505 |     - |  subnlp|   0 | 674 | 790 |1791 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   591 |     - |  9854k |   0 | 674 | 790 |1861 |  70 |  1 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   591 |     - |  9854k |   0 | 674 | 790 |1860 |  70 |  1 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   630 |     - |  9857k |   0 | 674 | 790 |1894 | 104 |  2 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   645 |     - |  9857k |   0 | 674 | 790 |1902 | 112 |  3 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   659 |     - |  9857k |   0 | 674 | 790 |1911 | 121 |  4 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.6s|     1 |     0 |   663 |     - |  9857k |   0 | 674 | 790 |1915 | 125 |  5 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   665 |     - |  9857k |   0 | 674 | 790 |1917 | 127 |  6 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   694 |     - |  9858k |   0 | 674 | 790 |1919 | 129 |  7 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   705 |     - |  9858k |   0 | 674 | 790 |1925 | 135 |  8 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   710 |     - |  9858k |   0 | 674 | 790 |1930 | 140 |  9 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   714 |     - |  9858k |   0 | 674 | 790 |1934 | 144 | 10 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |   716 |     - |  9858k |   0 | 674 | 790 |1151 | 146 | 11 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |  2143 |     - |  9950k |   0 | 674 | 518 |1151 | 146 | 11 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2239 |     - |  9950k |   0 | 674 | 518 | 954 | 217 | 12 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |  2297 |     - |  9950k |   0 | 674 | 518 |1006 | 269 | 13 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.7s|     1 |     0 |  2336 |     - |  9950k |   0 | 674 | 518 |1040 | 303 | 14 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2366 |     - |  9950k |   0 | 674 | 518 |1066 | 329 | 15 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2388 |     - |  9950k |   0 | 674 | 518 |1089 | 352 | 16 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2409 |     - |  9950k |   0 | 674 | 518 |1110 | 373 | 17 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2418 |     - |  9950k |   0 | 674 | 518 |1084 | 382 | 18 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2427 |     - |  9950k |   0 | 674 | 518 |1093 | 391 | 19 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2431 |     - |  9950k |   0 | 674 | 518 |1097 | 395 | 20 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2442 |     - |    10M |   0 | 674 | 518 |1107 | 405 | 21 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2444 |     - |    10M |   0 | 674 | 518 |1108 | 406 | 22 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2447 |     - |    10M |   0 | 674 | 518 |1111 | 409 | 23 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2448 |     - |    10M |   0 | 674 | 518 |1003 | 410 | 24 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2450 |     - |    10M |   0 | 674 | 518 |1005 | 412 | 25 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.8s|     1 |     0 |  2451 |     - |    10M |   0 | 674 | 518 |1006 | 413 | 26 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 |  2452 |     - |    10M |   0 | 674 | 518 |1007 | 414 | 27 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  0.9s|     1 |     2 |  2452 |     - |    10M |   0 | 674 | 518 |1007 | 414 | 28 |   0 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  3.9s|   100 |    95 | 10334 |  94.0 |    11M |  44 | 674 | 519 |1255 |3727 |  4 |   1 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
  8.2s|   200 |   175 | 20191 |  96.3 |    13M |  44 | 674 | 522 |1196 |7672 |  5 |   4 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
 12.2s|   300 |   267 | 29073 |  93.8 |    16M |  44 | 674 | 523 |1843 |  11k|  4 |   5 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
 17.0s|   400 |   349 | 46480 | 113.9 |    17M |  55 | 674 | 527 |1104 |  15k|  7 |   9 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%| unknown
 21.8s|   500 |   427 | 60962 | 120.1 |    19M |  55 | 674 | 530 |1299 |  20k|  5 |  12 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.26%
 26.8s|   600 |   507 | 80179 | 132.1 |    22M |  55 | 674 | 532 |1141 |  25k|  3 |  14 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.26%
 31.6s|   700 |   597 | 96213 | 136.2 |    24M |  55 | 674 | 532 |1955 |  30k|  5 |  14 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.26%
 36.6s|   800 |   673 |116636 | 144.7 |    26M |  55 | 674 | 532 |1253 |  35k|  4 |  14 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.27%
 39.8s|   900 |   751 |130790 | 144.3 |    28M |  55 | 674 | 532 |1298 |  40k|  9 |  14 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.27%
 43.2s|  1000 |   825 |156825 | 156.0 |    31M |  55 | 674 | 535 |1360 |  46k|  3 |  17 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.27%
 48.6s|  1100 |   913 |174598 | 157.9 |    33M |  55 | 674 | 534 |1570 |  52k|  6 |  17 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.27%
 62.2s|  1200 |   999 |237811 | 197.5 |    34M |  56 | 674 | 534 |1687 |  58k|  5 |  17 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.27%
 68.9s|  1300 |  1085 |252042 | 193.2 |    37M |  56 | 674 | 533 |1102 |  62k|  2 |  17 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 75.0s|  1400 |  1165 |280532 | 199.8 |    40M |  56 | 674 | 535 |1628 |  68k| 11 |  19 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
 79.5s|  1500 |  1237 |296746 | 197.3 |    43M |  56 | 674 | 536 |   0 |  73k|  0 |  20 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
 88.2s|  1600 |  1315 |324727 | 202.4 |    46M |  56 | 674 | 540 |1173 |  79k|  6 |  24 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
 96.9s|  1700 |  1395 |341532 | 200.4 |    47M |  56 | 674 | 545 |1417 |  85k|  6 |  29 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
  102s|  1800 |  1469 |356799 | 197.8 |    50M |  56 | 674 | 545 |1674 |  90k|  3 |  30 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
  111s|  1900 |  1551 |379980 | 199.6 |    53M |  56 | 674 | 545 |1788 |  97k|  9 |  30 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
  117s|  2000 |  1627 |393382 | 196.3 |    55M |  56 | 674 | 545 |1168 | 102k|  3 |  31 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.28%
  126s|  2100 |  1707 |406362 | 193.1 |    57M |  56 | 674 | 544 |1660 | 106k|  6 |  32 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.29%
  134s|  2200 |  1771 |424932 | 192.8 |    59M |  56 | 674 | 545 |1634 | 111k|  4 |  34 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.29%
  143s|  2300 |  1843 |445300 | 193.2 |    60M |  56 | 674 | 545 |   0 | 116k|  0 |  35 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  151s|  2400 |  1919 |461477 | 191.9 |    63M |  56 | 674 | 547 |1354 | 121k|  3 |  37 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  157s|  2500 |  1995 |477720 | 190.8 |    65M |  56 | 674 | 548 |1897 | 127k|  6 |  38 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  165s|  2600 |  2069 |495862 | 190.4 |    67M |  56 | 674 | 548 |1514 | 132k|  4 |  38 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  174s|  2700 |  2147 |516232 | 190.9 |    70M |  56 | 674 | 549 |1812 | 137k|  4 |  39 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  182s|  2800 |  2221 |530032 | 189.0 |    72M |  56 | 674 | 548 |   0 | 142k|  0 |  39 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  190s|  2900 |  2299 |548423 | 188.8 |    75M |  56 | 674 | 548 |1407 | 147k|  7 |  40 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  198s|  3000 |  2361 |573251 | 190.8 |    77M |  56 | 674 | 550 |1199 | 153k|  5 |  42 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  205s|  3100 |  2439 |590519 | 190.2 |    78M |  56 | 674 | 550 |1336 | 158k|  4 |  42 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
  211s|  3200 |  2527 |605325 | 188.9 |    81M |  56 | 674 | 549 |1249 | 162k|  6 |  43 |   0 | 1.664360e+05 | 1.722431e+05 |   3.49%|   0.30%
d 213s|  3220 |  2535 |608687 | 188.8 |adaptive|  56 | 674 | 549 |1388 | 163k|  8 |  43 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.30%
  219s|  3300 |  2567 |619531 | 187.5 |    83M |  56 | 674 | 549 |1330 | 167k|  7 |  43 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.33%
  227s|  3400 |  2631 |632560 | 185.8 |    84M |  56 | 674 | 547 |   0 | 172k|  0 |  43 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.34%
  236s|  3500 |  2703 |648246 | 185.0 |    87M |  56 | 674 | 548 |1684 | 177k|  1 |  44 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.36%
  251s|  3600 |  2767 |752894 | 208.9 |    90M |  56 | 674 | 549 |1282 | 182k|  3 |  46 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.37%
  260s|  3700 |  2845 |783746 | 211.6 |    93M |  56 | 674 | 550 |1467 | 189k|  5 |  48 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.37%
  265s|  3800 |  2923 |799371 | 210.1 |    94M |  56 | 674 | 549 |1311 | 194k|  4 |  48 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.39%
  270s|  3900 |  2991 |812921 | 208.2 |    96M |  56 | 674 | 549 |   0 | 198k|  0 |  48 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.39%
  277s|  4000 |  3065 |840069 | 209.8 |   100M |  56 | 674 | 550 |1306 | 204k|  4 |  49 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.40%
  285s|  4100 |  3121 |857879 | 209.0 |   102M |  56 | 674 | 551 |   0 | 209k|  0 |  50 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.40%
  293s|  4200 |  3201 |882403 | 209.9 |   105M |  56 | 674 | 551 |1332 | 216k|  8 |  51 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  300s|  4300 |  3285 |899131 | 208.9 |   106M |  56 | 674 | 551 |1421 | 221k|  4 |  51 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  309s|  4400 |  3357 |930462 | 211.3 |   108M |  56 | 674 | 551 |   0 | 228k|  0 |  51 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  317s|  4500 |  3427 |951558 | 211.3 |   111M |  56 | 674 | 552 |1357 | 234k|  4 |  52 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  323s|  4600 |  3507 |966746 | 210.0 |   114M |  56 | 674 | 552 |1296 | 238k|  7 |  52 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  327s|  4700 |  3565 |978238 | 208.0 |   115M |  56 | 674 | 552 |1625 | 242k|  8 |  52 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  332s|  4800 |  3635 |  1000k| 208.2 |   117M |  56 | 674 | 551 |1357 | 248k|  7 |  52 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.43%
  337s|  4900 |  3707 |  1014k| 206.9 |   120M |  56 | 674 | 549 |1891 | 253k|  8 |  52 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.48%
  344s|  5000 |  3787 |  1032k| 206.4 |   124M |  56 | 674 | 549 |1277 | 259k| 10 |  53 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.53%
  353s|  5100 |  3853 |  1080k| 211.8 |   127M |  56 | 674 | 551 |1347 | 266k|  7 |  55 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.53%
  360s|  5200 |  3921 |  1104k| 212.3 |   128M |  56 | 674 | 551 |   0 | 272k|  0 |  56 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  367s|  5300 |  3997 |  1126k| 212.5 |   131M |  56 | 674 | 551 |1896 | 277k|  9 |  56 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  373s|  5400 |  4071 |  1151k| 213.1 |   132M |  56 | 674 | 552 |1323 | 283k|  3 |  57 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  380s|  5500 |  4145 |  1172k| 213.1 |   136M |  56 | 674 | 552 |1530 | 289k|  7 |  57 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  388s|  5600 |  4213 |  1221k| 217.9 |   138M |  56 | 674 | 553 |1236 | 295k|  1 |  58 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  395s|  5700 |  4283 |  1258k| 220.6 |   141M |  56 | 674 | 553 |1405 | 303k|  3 |  58 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  401s|  5800 |  4355 |  1289k| 222.1 |   144M |  56 | 674 | 551 |1368 | 309k|  6 |  58 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.55%
  407s|  5900 |  4415 |  1308k| 221.6 |   146M |  56 | 674 | 551 |1332 | 314k|  9 |  58 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.58%
  413s|  6000 |  4489 |  1324k| 220.7 |   148M |  56 | 674 | 552 |1577 | 319k|  6 |  59 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.58%
  420s|  6100 |  4561 |  1344k| 220.3 |   150M |  56 | 674 | 552 |1310 | 325k|  2 |  60 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.58%
  426s|  6200 |  4637 |  1358k| 219.0 |   152M |  56 | 674 | 551 |1354 | 330k|  7 |  61 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  433s|  6300 |  4697 |  1376k| 218.4 |   156M |  56 | 674 | 551 |1586 | 335k|  9 |  61 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  442s|  6400 |  4763 |  1399k| 218.5 |   158M |  56 | 674 | 552 |1450 | 341k|  3 |  62 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  448s|  6500 |  4829 |  1422k| 218.8 |   160M |  56 | 674 | 553 |1655 | 347k|  6 |  64 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  456s|  6600 |  4905 |  1444k| 218.7 |   161M |  56 | 674 | 553 |1988 | 352k|  8 |  64 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  469s|  6700 |  4985 |  1530k| 228.4 |   164M |  56 | 674 | 553 |1763 | 359k|  4 |  64 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.59%
  478s|  6800 |  5045 |  1557k| 229.0 |   167M |  56 | 674 | 552 |1427 | 365k|  8 |  64 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.62%
  485s|  6900 |  5111 |  1581k| 229.1 |   169M |  56 | 674 | 551 |   0 | 369k|  0 |  64 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.62%
  493s|  7000 |  5177 |  1608k| 229.6 |   172M |  56 | 674 | 552 |1579 | 375k| 11 |  66 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.65%
  502s|  7100 |  5235 |  1626k| 228.9 |   174M |  56 | 674 | 555 |1746 | 381k|  6 |  69 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  510s|  7200 |  5303 |  1641k| 227.9 |   176M |  56 | 674 | 554 |1561 | 385k|  6 |  69 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  515s|  7300 |  5369 |  1655k| 226.7 |   180M |  56 | 674 | 553 |1217 | 390k|  6 |  69 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  520s|  7400 |  5435 |  1673k| 226.0 |   183M |  56 | 674 | 553 |1713 | 396k|  5 |  69 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  525s|  7500 |  5495 |  1698k| 226.3 |   184M |  56 | 674 | 552 |1376 | 402k|  6 |  69 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  529s|  7600 |  5553 |  1716k| 225.8 |   187M |  56 | 674 | 554 |1497 | 407k|  4 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  538s|  7700 |  5629 |  1766k| 229.3 |   190M |  56 | 674 | 554 |1918 | 414k|  7 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.68%
  546s|  7800 |  5699 |  1793k| 229.8 |   192M |  56 | 674 | 554 |1427 | 420k|  3 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.71%
  554s|  7900 |  5773 |  1833k| 232.0 |   194M |  56 | 674 | 554 |1450 | 427k|  3 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.71%
  562s|  8000 |  5843 |  1864k| 233.0 |   196M |  56 | 674 | 553 |1641 | 432k|  6 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.71%
  571s|  8100 |  5909 |  1894k| 233.8 |   198M |  56 | 674 | 552 |1462 | 438k|  9 |  71 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.72%
  579s|  8200 |  5979 |  1922k| 234.4 |   202M |  56 | 674 | 554 |1804 | 444k|  8 |  74 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.73%
  587s|  8300 |  6051 |  1943k| 234.1 |   204M |  56 | 674 | 553 |1449 | 449k|  8 |  74 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.73%
  595s|  8400 |  6115 |  1956k| 232.8 |   205M |  56 | 674 | 554 |1344 | 454k|  7 |  75 |   0 | 1.664360e+05 | 1.720453e+05 |   3.37%|   0.75%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 8457
Primal Bound       : +1.72045341465450e+05 (2 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.37 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 172045.3414654501
scip solve time: 601.28 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 172045.3415
19 simplex iterations

*******************************************************************************

Total absolute constraint violation: 2.78e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.63e-08
Sum of approx  head-loss violation  : 2.68e-13
Sum of absolute diff (orig vs approx): 1.63e-08
Sum of relative diff (orig vs approx): 1.05e-04

*******************************************************************************

Total Cost: 172045.34153612782
cplex solve time: 0.07 seconds
