Water Network: 9
***********************************************************************************************

-------------------------------- Solving Reduced Model using scip --------------------------
WDN Model Name: exact_reduced_wdn.mod
SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2993596.nl>
============

original problem has 211 variables (0 bin, 0 int, 211 cont) and 537 constraints

solve problem
=============

Changing lower bound for child of pow(.,-1) from 1.03913e-12 to 1e-09.
Check your model formulation or use option expr/pow/minzerodistance to avoid this warning.
Expression: (((<t_x0>)^2+1.03913335031921e-12))^(-1)
presolving:
(round 1, fast)       1 del vars, 95 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       1 del vars, 95 del conss, 0 add conss, 319 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 95 deleted constraints, 0 added constraints, 319 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 210 variables (0 bin, 0 int, 210 cont) and 442 constraints
    384 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.08

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   517 |     - |  8828k |   0 | 674 | 442 |1447 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 0.2s|     1 |     0 |   517 |     - |  subnlp|   0 | 674 | 442 |1447 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   604 |     - |  9106k |   0 | 674 | 442 |1499 |  52 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   604 |     - |  9106k |   0 | 674 | 442 |1498 |  52 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   631 |     - |  9106k |   0 | 674 | 442 |1522 |  76 |  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   652 |     - |  9598k |   0 | 674 | 442 |1540 |  94 |  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   666 |     - |  9598k |   0 | 674 | 442 |1552 | 106 |  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   671 |     - |  9600k |   0 | 674 | 442 |1557 | 111 |  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |   672 |     - |  9600k |   0 | 674 | 442 |1558 | 112 |  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1878 |     - |  9666k |   0 | 674 | 415 |1558 | 112 |  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1907 |     - |  9666k |   0 | 674 | 415 |1564 | 118 |  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1913 |     - |  9666k |   0 | 674 | 415 |1567 | 121 |  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1919 |     - |  9666k |   0 | 674 | 415 |1570 | 124 | 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1920 |     - |  9666k |   0 | 674 | 415 | 788 | 125 | 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.4s|     1 |     0 |  1921 |     - |  9666k |   0 | 674 | 415 | 789 | 126 | 12 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |  1922 |     - |  9732k |   0 | 674 | 415 | 790 | 127 | 13 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.9s|     1 |     0 |  1923 |     - |  9732k |   0 | 674 | 415 | 791 | 128 | 14 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.9s|     1 |     2 |  1923 |     - |  9773k |   0 | 674 | 415 | 791 | 128 | 15 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  4.7s|   100 |    99 | 14934 | 143.6 |    10M |  61 | 674 | 416 |1218 |3248 |  8 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 10.1s|   200 |   189 | 53921 | 267.4 |    13M |  61 | 674 | 418 |1364 |7806 |  0 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 14.3s|   300 |   271 | 76548 | 253.6 |    13M |  61 | 674 | 422 | 913 |  10k|  5 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 17.8s|   400 |   369 | 82897 | 206.0 |    14M |  61 | 674 | 422 | 795 |  13k|  2 |   7 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 21.8s|   500 |   461 | 90687 | 180.3 |    16M |  61 | 674 | 424 | 814 |  16k|  6 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 25.2s|   600 |   557 | 98519 | 163.3 |    17M |  61 | 674 | 424 | 876 |  18k|  6 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 29.2s|   700 |   637 |109962 | 156.3 |    17M |  61 | 674 | 424 |   0 |  21k|  0 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 33.9s|   800 |   723 |121386 | 151.0 |    19M |  61 | 674 | 424 |1376 |  24k|  8 |   9 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 37.2s|   900 |   799 |128291 | 141.9 |    20M |  61 | 674 | 426 | 925 |  26k|  4 |  11 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 42.3s|  1000 |   879 |159852 | 159.3 |    20M |  61 | 674 | 426 |1097 |  31k|  2 |  11 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 45.2s|  1100 |   955 |172098 | 155.9 |    23M |  61 | 674 | 429 | 923 |  34k|  5 |  14 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 49.8s|  1200 |  1017 |191652 | 159.2 |    24M |  61 | 674 | 432 |1185 |  38k|  8 |  17 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 57.1s|  1300 |  1081 |212750 | 163.2 |    26M |  61 | 674 | 433 | 846 |  41k|  3 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 64.6s|  1400 |  1147 |237577 | 169.3 |    26M |  61 | 674 | 433 | 819 |  46k|  2 |  19 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 73.9s|  1500 |  1215 |277658 | 184.8 |    28M |  61 | 674 | 434 |1081 |  52k|  6 |  20 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 79.4s|  1600 |  1279 |290952 | 181.5 |    28M |  61 | 674 | 435 |1330 |  55k|  1 |  21 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 85.3s|  1700 |  1335 |317141 | 186.2 |    31M |  77 | 674 | 436 |1239 |  59k|  9 |  22 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 94.5s|  1800 |  1401 |359735 | 199.6 |    33M |  77 | 674 | 436 |1043 |  64k|  4 |  22 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  103s|  1900 |  1489 |389997 | 205.0 |    33M |  77 | 674 | 436 | 898 |  69k|  6 |  22 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  110s|  2000 |  1555 |419408 | 209.5 |    36M |  77 | 674 | 436 |   0 |  73k|  0 |  23 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  124s|  2100 |  1639 |532312 | 253.3 |    38M |  77 | 674 | 436 |1630 |  84k|  3 |  23 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  136s|  2200 |  1703 |619967 | 281.6 |    40M |  77 | 674 | 437 |1524 |  90k|  8 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  147s|  2300 |  1769 |687631 | 298.8 |    42M |  77 | 674 | 437 |1215 |  98k|  3 |  24 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  155s|  2400 |  1837 |728656 | 303.4 |    42M |  77 | 674 | 441 |1313 | 103k|  0 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.19%
  165s|  2500 |  1931 |772091 | 308.7 |    44M |  77 | 674 | 441 |1446 | 108k|  6 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.19%
  173s|  2600 |  2015 |796292 | 306.1 |    45M |  77 | 674 | 441 |   0 | 112k|  0 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.19%
  180s|  2700 |  2083 |817959 | 302.8 |    47M |  77 | 674 | 441 |1501 | 116k|  7 |  28 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  190s|  2800 |  2155 |843069 | 300.9 |    48M |  77 | 674 | 441 |1189 | 122k|  8 |  29 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.20%
  197s|  2900 |  2239 |865229 | 298.2 |    50M |  77 | 674 | 442 | 956 | 126k|  7 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.22%
  202s|  3000 |  2315 |883538 | 294.4 |    50M |  77 | 674 | 442 |   0 | 129k|  0 |  30 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  210s|  3100 |  2369 |937911 | 302.4 |    52M |  77 | 674 | 443 |1300 | 136k|  5 |  31 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  215s|  3200 |  2443 |945025 | 295.2 |    54M |  77 | 674 | 443 |1070 | 138k|  4 |  31 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  222s|  3300 |  2513 |972422 | 294.5 |    54M |  77 | 674 | 444 | 974 | 143k|  6 |  32 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  231s|  3400 |  2583 |  1023k| 300.9 |    56M |  77 | 674 | 444 | 939 | 149k| 10 |  32 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  243s|  3500 |  2637 |  1098k| 313.8 |    57M |  77 | 674 | 444 |1234 | 156k| 11 |  32 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.24%
  250s|  3600 |  2701 |  1123k| 312.0 |    58M |  77 | 674 | 444 |1081 | 161k| 10 |  32 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.26%
  256s|  3700 |  2771 |  1141k| 308.3 |    60M |  77 | 674 | 445 |1261 | 164k|  5 |  33 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.26%
  264s|  3800 |  2835 |  1191k| 313.5 |    62M |  77 | 674 | 446 | 995 | 170k|  2 |  34 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  273s|  3900 |  2913 |  1253k| 321.4 |    63M |  77 | 674 | 447 |1312 | 176k|  1 |  35 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  280s|  4000 |  2987 |  1300k| 325.0 |    65M |  77 | 674 | 448 |1544 | 181k|  8 |  36 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  289s|  4100 |  3061 |  1335k| 325.7 |    67M |  77 | 674 | 449 |1143 | 188k|  5 |  37 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  295s|  4200 |  3119 |  1355k| 322.6 |    69M |  77 | 674 | 448 |   0 | 192k|  0 |  37 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  303s|  4300 |  3189 |  1416k| 329.3 |    70M |  77 | 674 | 449 |1229 | 198k|  7 |  38 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  311s|  4400 |  3239 |  1446k| 328.7 |    72M |  77 | 674 | 450 |1015 | 202k| 11 |  39 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  321s|  4500 |  3315 |  1508k| 335.1 |    74M |  77 | 674 | 451 | 965 | 209k|  8 |  40 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  330s|  4600 |  3383 |  1562k| 339.6 |    75M |  77 | 674 | 452 |1442 | 216k|  7 |  41 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  338s|  4700 |  3445 |  1601k| 340.7 |    77M |  77 | 674 | 453 | 846 | 222k|  2 |  42 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  343s|  4800 |  3499 |  1621k| 337.6 |    78M |  77 | 674 | 453 | 816 | 225k|  3 |  42 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.28%
  349s|  4900 |  3569 |  1640k| 334.7 |    80M |  77 | 674 | 453 |   0 | 229k|  0 |  42 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.29%
  360s|  5000 |  3645 |  1720k| 343.9 |    81M |  77 | 674 | 452 |1191 | 236k|  7 |  42 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.29%
  371s|  5100 |  3711 |  1801k| 353.2 |    84M |  77 | 674 | 453 | 827 | 245k|  4 |  43 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  381s|  5200 |  3773 |  1885k| 362.6 |    85M |  77 | 674 | 452 |1242 | 251k|  2 |  43 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  389s|  5300 |  3843 |  1924k| 363.1 |    86M |  77 | 674 | 453 | 865 | 256k|  2 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  394s|  5400 |  3901 |  1949k| 361.0 |    87M |  77 | 674 | 452 |1520 | 260k|  3 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  401s|  5500 |  3955 |  1985k| 361.0 |    89M |  77 | 674 | 452 | 841 | 265k|  3 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  409s|  5600 |  4029 |  2012k| 359.3 |    90M |  77 | 674 | 452 |1040 | 270k|  4 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  414s|  5700 |  4081 |  2029k| 356.0 |    92M |  77 | 674 | 451 |   0 | 273k|  0 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  420s|  5800 |  4131 |  2061k| 355.4 |    93M |  77 | 674 | 451 |   0 | 276k|  0 |  44 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  426s|  5900 |  4195 |  2085k| 353.4 |    93M |  77 | 674 | 452 |1248 | 281k|  8 |  45 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  435s|  6000 |  4267 |  2113k| 352.2 |    95M |  77 | 674 | 453 |1093 | 286k| 10 |  46 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  448s|  6100 |  4337 |  2210k| 362.2 |    97M |  77 | 674 | 453 |1051 | 293k|  4 |  47 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  457s|  6200 |  4407 |  2260k| 364.5 |    99M |  77 | 674 | 452 |1098 | 297k|  8 |  47 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  465s|  6300 |  4481 |  2300k| 365.1 |    99M |  77 | 674 | 452 | 967 | 303k|  6 |  47 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.31%
  472s|  6400 |  4539 |  2331k| 364.2 |   101M |  77 | 674 | 452 | 963 | 308k|  7 |  47 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  480s|  6500 |  4619 |  2378k| 365.8 |   103M |  77 | 674 | 451 |1289 | 314k| 15 |  47 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  488s|  6600 |  4689 |  2432k| 368.4 |   104M |  77 | 674 | 452 |1003 | 320k|  8 |  48 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  493s|  6700 |  4757 |  2464k| 367.8 |   105M |  77 | 674 | 452 |1200 | 325k|  4 |  48 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  499s|  6800 |  4811 |  2490k| 366.3 |   106M |  77 | 674 | 453 |   0 | 329k|  0 |  49 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  505s|  6900 |  4877 |  2553k| 370.0 |   109M |  77 | 674 | 453 | 859 | 336k|  1 |  49 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.32%
  511s|  7000 |  4957 |  2625k| 375.0 |   109M |  77 | 674 | 453 |1114 | 342k|  2 |  49 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  518s|  7100 |  5019 |  2697k| 379.9 |   111M |  77 | 674 | 453 | 915 | 349k|  5 |  49 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  525s|  7200 |  5083 |  2754k| 382.5 |   113M |  77 | 674 | 454 | 881 | 353k|  2 |  50 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  531s|  7300 |  5153 |  2795k| 382.9 |   115M |  77 | 674 | 453 | 937 | 359k|  9 |  50 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  536s|  7400 |  5217 |  2815k| 380.5 |   117M |  77 | 674 | 453 |   0 | 363k|  0 |  50 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  542s|  7500 |  5273 |  2847k| 379.7 |   119M |  77 | 674 | 455 | 942 | 368k|  6 |  52 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  550s|  7600 |  5345 |  2921k| 384.4 |   119M |  77 | 674 | 457 |1018 | 374k|  2 |  54 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  562s|  7700 |  5425 |  3024k| 392.8 |   121M |  77 | 674 | 457 |   0 | 381k|  0 |  55 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  572s|  7800 |  5487 |  3083k| 395.2 |   122M |  77 | 674 | 457 |1214 | 387k|  1 |  55 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  582s|  7900 |  5535 |  3186k| 403.4 |   123M |  77 | 674 | 457 |   0 | 393k|  0 |  55 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%
  591s|  8000 |  5603 |  3239k| 404.9 |   124M |  77 | 674 | 456 |   0 | 399k|  0 |  55 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%|   0.33%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 8086
Primal Bound       : +6.63997358022518e+07 (1 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.65 %
time limit reached
option pl_linearize 2;
option var_bounds 1;
Total cost using scip: 66399735.80225181
scip solve time: 600.98 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 66399735.81
14 simplex iterations

*******************************************************************************

Total absolute constraint violation: 1.75e-06
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 5.59e-09
Sum of approx  head-loss violation  : 3.01e-13
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Total Cost: 66399735.805217534
cplex solve time: 0.03 seconds
