Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1378, time 80.323423
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 2525856.6     1378 80.323423
NLP0001I After 1 tries found a solution of 2525856.6 (previous best 2525856.6).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 140.53816
NLP0014I             1      FAILED 9457350.9     3000 140.53816         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  561, time 19.396586
NLP0014I             2         OPT 2536105.4      561 19.396586         resolve cost
NLP0001I After 3 tries found a solution of 2536105.4 (previous best 2525856.6).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 103.8247
NLP0014I             3      FAILED 4662104.7     3000 103.8247         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 101.14506
NLP0014I             4      FAILED 3193169.6     3000 101.14506         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  316, time 10.085355
NLP0014I             5         OPT 2669557.7      316 10.085355         resolve cost
NLP0001I After 6 tries found a solution of 2669557.7 (previous best 2525856.6).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 104.50523
NLP0014I             6      FAILED 2566864.9     3000 104.50523         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 103.43548
NLP0014I             7      FAILED 8245930.8     3000 103.43548         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 102.19447
NLP0014I             8      FAILED 5351068.9     3000 102.19447         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 102.52382
NLP0014I             9      FAILED 8345186.2     3000 102.52382         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1183, time 38.823592
NLP0014I            10         OPT 2545809.2     1183 38.823592         resolve cost
NLP0001I After 11 tries found a solution of 2545809.2 (previous best 2525856.6).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0679867105998713e-05
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.002168324882473623
Con2 sum of relative violation: 1.6722474309947533
*******************************************************************************

Total cost using bonmin: 2525856.619814249
bonmin solve time: 912.89 seconds
*******************************************************************************

