Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   57, time 0.109159
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 403387.93       57 0.109159
NLP0001I After 1 tries found a solution of 403387.93 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  140, time 0.257764
NLP0014I             1         OPT 423976.84      140 0.257764         resolve cost
NLP0001I After 2 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.17997
NLP0014I             2         OPT 423976.84      104 0.17997         resolve cost
NLP0001I After 3 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  114, time 0.20971
NLP0014I             3         OPT 471752.63      114 0.20971         resolve cost
NLP0001I After 4 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  115, time 0.214826
NLP0014I             4         OPT 502235.09      115 0.214826         resolve cost
NLP0001I After 5 tries found a solution of 502235.09 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  112, time 0.19204
NLP0014I             5         OPT 471752.63      112 0.19204         resolve cost
NLP0001I After 6 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  208, time 0.516811
NLP0014I             6      INFEAS 0.22059258      208 0.516811         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.18649
NLP0014I             7         OPT 471493.65      104 0.18649         resolve cost
NLP0001I After 8 tries found a solution of 471493.65 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  348, time 1.406452
NLP0014I             8      FAILED 334980.59      348 1.406452         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  270, time 0.784866
NLP0014I             9      INFEAS 0.15046865      270 0.784866         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  310, time 0.728104
NLP0014I            10         OPT 403387.93      310 0.728104         resolve cost
NLP0001I After 11 tries found a solution of 403387.93 (previous best 403387.93).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017532195997387034
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1127606258654055e-06
Con2 sum of relative violation: 9.434025520080125e-08
*******************************************************************************

Total cost using bonmin: 403387.9325218927
bonmin solve time: 6.35 seconds
*******************************************************************************

