Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: 
Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 58323120      111 0.545144
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.7794626625976295e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.010975636455169364
Con2 sum of relative violation: 0.1935349703944065
*******************************************************************************

Total cost using bonmin: 58323120.38882701
bonmin solve time: 1.50 seconds
q1 [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.1884     .         .         .         .         .        .
3      .       21.6094     .         .         .         .        .
4      .         .       19.0303     .         .         .        .
5      .         .         .       16.5685     .         .        .
6      .         .         .         .       14.1067     .        .
7      .         .         .         .         .       11.6449    .
8      .         .         .         .         .         .       9.02045
15   32.2527     .         .         .         .         .        .

:       8         9         10        11         12        13        14      :=
9    6.60224    .         .         3.68349     .          .         .
10    .        1.62913    .          .          .          .         .
11    .         .         .          .        13.9472      .         .
12    .         .         .          .          .        23.7922     .
13    .         .         .          .          .          .       27.0738
16    .        2.26425    .          .          .          .         .
17    .         .        0.401726    .          .          .         .
18    .         .         .          .         2.09452     .         .
20    .         .         .         1.62305     .          .         .

:      15         18        20       :=
14   29.6632    .          .
16     .        .         0.58751
19     .       0.968866    .
;

q2 [*,*] (tr)
:       1          2          3         4          5          6          7   :=
2    0.351249    .          .         .          .          .          .
3     .         0.313804    .         .          .          .          .
4     .          .         0.27636    .          .          .          .
5     .          .          .        0.240623    .          .          .
6     .          .          .         .         0.204893    .          .
7     .          .          .         .          .         0.169182    .
8     .          .          .         .          .          .         0.296062
15   0.336938    .          .         .          .          .          .

:       8           9         10         11        12         13         14  :=
9    0.216724    .           .        0.040848    .         .          .
10    .         0.0274027    .         .          .         .          .
11    .          .           .         .         0.14583    .          .
12    .          .           .         .          .        0.248573    .
13    .          .           .         .          .         .         0.282845
16    .         1.80865      .         .          .         .          .
17    .          .          1.22649    .          .         .          .
18    .          .           .         .         4.53728    .          .
20    .          .           .        3.93177     .         .          .

:       15        18        20       :=
14   0.309891    .         .
16    .          .        0.15345
19    .         2.34704    .
;

*******************************************************************************

