Water Network: 10
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   1370 |                          1370
  bounds:         lower     upper     range |     lower     upper     range
                     36         0      1334 |        36         0      1334
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          1276      1391           |      1276      1506          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      1449      1334 |         0      1449      1334
  total:           1276      2840      1334 |      1276      2840      1334

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0   -202      4922.16     3.05467     3.73293     35.0379     84.9025
     6    7   -202      6143.82     5.07432     13.3224     69.6235     116.327
     7    6   -410      21082.9 8.00764e-02     85.1076     70.0292     120.123
     7    6      *      237027. 3.25168e-02
     9    7   -410      9778.34     7.29958     10.3399     50.9591     120.600
     9    7      *      218285. 5.57877e-02
     3    3   -410      7203.07     7.71508     219.354     73.7573     120.600
     5    5   -410      16276.4     3.03220     4520.89     80.7719     120.600
     2    1   -410      8160.62     6.12050     22.6850     70.3265     120.601
     8    0   -410      5532.02     6.71499     17.1353     52.7826     120.601
     1    2   -410      9715.66     5.25530     5.39615     73.4990     120.602
     4    4   -410      6719.99     6.55725     17.9113     78.3455     120.604

MULTISTART: Least infeasible point is returned.
EXIT: All multi-start solves have terminated.
      2 solve(s) reached no improvement limit.
      8 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   2.92764496152900e+04
Final feasibility error (abs / rel) =   1.17e-03 / 7.02e-09
Final optimality error  (abs / rel) =   9.40e-01 / 9.40e-03
# of iterations                     =      92793 
# of CG iterations                  =          0 
# of function evaluations           =     145212
# of gradient evaluations           =      93074
# of Hessian evaluations            =      92895
Total program time (secs)           =     120.60871 (   567.718 CPU time)

================================================================================

Knitro 15.1.0: Multistart: No primal feasible point found.
objective 29276.44962; feasibility error 0.00117
92793 iterations; 145212 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.01700275117446627, (1, 31): 0.01625768443131227, (2, 3): 0.012506602674605361, (2, 18): -0.01343050621085641, (3, 4): 0.00010784587104693583, (3, 11): 0.011378756803558425, (4, 5): 4.2171693769892324e-05, (5, 6): -7.393155535436862e-05, (5, 13): -0.0005138967508757391, (6, 7): -0.0009380972513163807, (7, 24): -0.0011798361626725877, (8, 28): 0.00014172713881893749, (9, 36): -0.0013190319189714114, (10, 11): 0.00011641937459397812, (10, 32): -0.0008723042724417503, (11, 19): 0.0036108217509416628, (11, 26): 0.006134354427694422, (12, 4): 0.0007443258227242977, (12, 13): 4.7419611279942206e-05, (13, 14): -0.0016264771395957968, (14, 20): -0.002921927379306044, (14, 21): 0.0007554502397595759, (15, 16): -0.00015867382995562497, (15, 22): -0.00014439071948712016, (16, 25): 0.005464599173896284, (16, 29): 0.00016852327080851595, (17, 2): 0.00011609646382712721, (17, 18): 0.015616654710639144, (18, 10): 0.00016614849978273215, (19, 12): 0.0017017454340042398, (19, 20): 2.907631693742306e-05, (20, 15): -0.003822851062368621, (21, 6): -7.416569596201205e-05, (21, 22): -0.00013038406427841206, (22, 7): 1.8261088643793e-05, (22, 23): -0.0012630358724100691, (23, 25): -0.0021702904783806715, (24, 8): -0.0018025815567019854, (24, 23): -4.7254605970602376e-05, (25, 8): 0.002524308695515613, (26, 15): 0.004619786513411475, (26, 27): -0.00017543208571705254, (27, 16): 0.007001796274578404, (28, 9): -0.00010777694949512141, (28, 29): -5.049591168594111e-05, (29, 30): -0.00033081592176606044, (29, 33): -0.00017115671911218465, (30, 9): -0.0006712549694762912, (30, 35): -0.00019956095228976933, (31, 10): 0.0001879666024689785, (31, 34): 0.01516971782884329, (32, 27): 0.008597228360295457, (32, 33): -0.010499532632737207, (33, 34): -0.011440689351849392, (34, 35): 0.0029890284772590985, (35, 36): 0.0016294675249693294, (36, 1): -0.00015956439400208192, (37, 1): 0.03390999999968539}

Total absolute constraint violation: 4.43e-03

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.0170028   |             1.25e-05 |           1.25e-05 |       -4.44e-16 |       -1.76e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0162577   |            -8.77e-08 |          -8.77e-08 |       -2.22e-16 |       -1.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.0125066   |             8.55e-07 |           8.55e-07 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.0134305   |             2.27e-06 |           2.27e-06 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.000107846 |            -3.31e-05 |          -3.31e-05 |        2.84e-14 |        3.75e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        |  0.0113788   |             4.43e-06 |           4.43e-06 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  4.21717e-05 |             6.02e-07 |           6.02e-07 |        2.5e-13  |        1.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -7.39316e-05 |            -4.34e-07 |          -4.34e-07 |       -6.31e-14 |        1.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -0.000513897 |            -1.95e-07 |          -1.95e-07 |       -1.11e-16 |        1.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000938097 |            -1.05e-05 |          -1.05e-05 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.00117984  |            -0.00014  |          -0.00014  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |  0.000141727 |             3.79e-05 |           3.79e-05 |        3.55e-14 |        7.11e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00131903  |            -4.7e-06  |          -4.7e-06  |        4.44e-16 |       -1.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.000116419 |            -2e-05    |          -2e-05    |        5.42e-14 |        1.48e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       | -0.000872304 |             5.75e-05 |           5.75e-05 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00361082  |             2.67e-05 |           2.67e-05 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00613435  |            -3.57e-07 |          -3.57e-07 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |  0.000744326 |             1.7e-08  |           1.7e-08  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  4.74196e-05 |            -4.75e-07 |          -4.75e-07 |        2.86e-13 |        2.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.00162648  |            -2.03e-06 |          -2.03e-06 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00292193  |             5.96e-08 |           5.96e-08 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.00075545  |             5.92e-05 |           5.92e-05 |        5.55e-17 |        2.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.000158674 |             0.000125 |           0.000125 |       -2.31e-14 |        2.69e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       | -0.000144391 |             0.000115 |           0.000115 |       -7.82e-14 |        2.29e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.0054646   |            -6.42e-06 |          -6.42e-06 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       |  0.000168523 |             1.74e-07 |           1.74e-07 |        2.58e-14 |        3.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.000116096 |             0.000202 |           0.000202 |        1.42e-14 |        2.16e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.0156167   |             7.04e-06 |           7.04e-06 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       |  0.000166148 |             6.02e-05 |           6.02e-05 |        4.13e-14 |        1.2e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00170175  |             3.15e-06 |           3.15e-06 |       -2.22e-16 |       -1.95e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  2.90763e-05 |            -0.000981 |          -0.000981 |        6.49e-13 |        1.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00382285  |             6.1e-07  |           6.1e-07  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        | -7.41657e-05 |             0.000878 |           0.000878 |       -9.55e-14 |        4.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000130384 |             0.000122 |           0.000122 |       -4.8e-14  |        9.39e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  1.82611e-05 |            -0.00117  |          -0.00117  |        1.2e-12  |        3.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00126304  |             4.9e-07  |           4.9e-07  |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00217029  |             2.61e-07 |           2.61e-07 |        4.44e-16 |       -2.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00180258  |            -6.06e-06 |          -6.06e-06 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -4.72546e-05 |            -9.88e-07 |          -9.88e-07 |       -2.79e-13 |        2.48e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |  0.00252431  |            -1.98e-05 |          -1.98e-05 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00461979  |             6.99e-05 |           6.99e-05 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000175432 |             5.75e-05 |           5.75e-05 |       -1.42e-14 |        1.73e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.0070018   |            -9.12e-06 |          -9.12e-06 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.000107777 |            -1.01e-05 |          -1.01e-05 |       -5.15e-14 |        1.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -5.04959e-05 |             9.38e-06 |           9.38e-06 |       -3.42e-13 |        4.04e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.000330816 |            -1.61e-06 |          -1.61e-06 |       -1.44e-15 |        1.85e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.000171157 |            -1.15e-06 |          -1.15e-06 |       -1.78e-14 |        1.54e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000671255 |            -1.02e-05 |          -1.02e-05 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.000199561 |            -1.61e-05 |          -1.61e-05 |       -1.6e-14  |        2.44e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.000187967 |             5.45e-05 |           5.45e-05 |        1.42e-14 |        1.64e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0151697   |            -7.53e-08 |          -7.53e-08 |       -1.11e-16 |       -1.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00859723  |            -5.28e-06 |          -5.28e-06 |       -2.22e-16 |       -1.9e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.0104995   |            -9.01e-06 |          -9.01e-06 |       -4.44e-16 |        1.99e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0114407   |             7.48e-08 |           7.48e-08 |        1.11e-16 |       -1.9e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00298903  |             2.17e-07 |           2.17e-07 |       -8.88e-16 |       -1.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00162947  |            -6.94e-07 |          -6.94e-07 |        4.44e-16 |        2.17e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.000159564 |            -6.63e-05 |          -6.63e-05 |       -1.95e-14 |        2.12e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             7.69e-15 |           7.69e-15 |        3.47e-18 |        1.62e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 4.43e-03
Sum of approx  head-loss violation  : 4.43e-03
Sum of absolute diff (orig vs approx): 3.65e-12
Sum of relative diff (orig vs approx): 6.45e-12

*******************************************************************************

Total cost using knitro: 29276.449615289966
knitro solve time: 120.66 seconds
*******************************************************************************

