Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2       0         27665.5  3.55271e-13  9.78356e-10      11.0850
      9          5       0         27053.1  5.02168e-06  3.38555e-08      15.0655
      2          8       0         28094.5  1.48857e-06  1.01742e-08      15.6206
      8          3    -410         14755.4      11.4484      408.836      40.8864
      5         12    -410         22009.0      2.59395  5.82809e-04      45.0706
      3         13    -410         5667.72      139.164      18.6426      46.4362
      6          4    -410         14803.7      15.2309  1.19237e-03      43.3046
      7         14    -410         4814.39      38.8506      16.3889      41.9505
      0          7    -410         10310.3      26.9156      2.61927      55.4343
      4          0    -410         7699.35      63.6573      8.00277      41.2560

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.70531028404017e+04
Final feasibility error (abs / rel) =   5.02e-06 / 3.02e-11
Final optimality error  (abs / rel) =   3.39e-08 / 3.39e-10
# of iterations                     =      77667 
# of CG iterations                  =          0 
# of function evaluations           =     110314
# of gradient evaluations           =      77791
# of Hessian evaluations            =      77763
Total program time (secs)           =      55.47841 (   334.939 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 27053.10284; feasibility error 5.02e-06
77667 iterations; 110314 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            8.45701e-07    .             .
3     .             .             .            5.03596e-07    .
4     .             .             .             .            5.25422e-07
12    .             .             .            1.31355e-06    .
17    .            4.56761e-07    .             .             .
36   6.23222e-07    .             .             .             .
37   1.12064e-05    .             .             .             .

:         6             7             8             9            10         :=
5    4.84186e-07    .             .             .             .
6     .            7.90101e-07    .             .             .
18    .             .             .             .            1.02439e-06
21   6.24262e-07    .             .             .             .
22    .            4.80617e-07    .             .             .
24    .             .            8.00601e-07    .             .
25    .             .            7.55673e-07    .             .
28    .             .             .            6.87484e-07    .
30    .             .             .            8.29597e-07    .
31    .             .             .             .            6.75734e-07

:        11            12            13            14            15         :=
3    6.45764e-07    .             .             .             .
5     .             .            1.07047e-06    .             .
10   7.57144e-07    .             .             .             .
12    .             .            6.34543e-07    .             .
13    .             .             .            8.75215e-07    .
19    .            9.33924e-07    .             .             .
20    .             .             .             .            8.90387e-07
26    .             .             .             .            8.69259e-07

:        16            17            18            19           20         :=
1     .            7.99852e-07    .             .            .
2     .             .            7.16024e-07    .            .
11    .             .             .            7.1669e-07    .
14    .             .             .             .           1.58669e-06
15   6.72935e-07    .             .             .            .
17    .             .            5.88151e-07    .            .
19    .             .             .             .           5.70709e-07
27   9.35803e-07    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.38906e-07    .
14   1.17438e-06    .             .             .             .
15    .            1.0457e-06     .             .             .
16    .             .             .             .            1.03557e-06
21    .            7.55452e-07    .             .             .
22    .             .            9.13523e-07    .             .
23    .             .             .             .            1.08814e-06
24    .             .            6.22887e-07    .             .

:        26            27            28            29            30         :=
8     .             .            7.63621e-07    .             .
11   1.02877e-06    .             .             .             .
16    .             .             .            7.89442e-07    .
26    .            6.78018e-07    .             .             .
28    .             .             .            7.51392e-07    .
29    .             .             .             .            1.26628e-06
32    .            1.06227e-06    .             .             .

:        31            32           33            34            35         :=
1    1.08556e-06    .            .             .             .
10    .            1.3579e-06    .             .             .
29    .             .           6.16445e-07    .             .
30    .             .            .             .            8.44825e-07
31    .             .            .            1.22896e-06    .
32    .             .           7.64249e-07    .             .
33    .             .            .            1.64975e-06    .
34    .             .            .             .            7.09699e-07

:        36         :=
9    8.76057e-07
35   1.02964e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0167391744337706e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0275695   |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0043457   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000902139 |                 5.6e-07  |               5.6e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00182374  |                -1.22e-06 |              -1.22e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.70099e-05 |                -0        |               1e-08    |              1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000144871 |                 9.1e-07  |               9.1e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.63717e-05 |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000509763 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000857743 |                -1e-08    |              -1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00110961  |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000149319 |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000858424 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0118683   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00945954  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00774748  |                 0        |               0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00222594  |                 3e-08    |               3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000829362 |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  6.93633e-05 |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.0016004   |                -1e-08    |              -1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00301813  |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000877733 |                 3e-08    |               3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000150397 |                -6e-08    |              -6e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000165846 |                 3e-08    |               2e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0053713   |                -3e-08    |              -3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000159486 |                 9e-08    |               9e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000118399 |                -5.02e-06 |              -5.02e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.0261811   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |  0.0223374   |                 2e-08    |               2e-08    |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00180873  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00405876  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |  0.000110624 |                 2e-08    |               2e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  6.12189e-06 |                -9.3e-07  |              -5.9e-07  |              3.4e-07 |            1.309e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -8.83884e-05 |                 3e-08    |               3e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  8.13364e-06 |                -2e-08    |               8e-08    |              1.1e-07 |            1.49e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00123237  |                 7e-08    |               7e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00393103  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  5.90551e-05 |                 8e-07    |               8.1e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00183866  |                -2e-08    |              -2e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000670264 |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.000673132 |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000137192 |                 4e-08    |               4e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00689118  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000194826 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  4.41453e-05 |                -0        |               0        |              1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000272787 |                -1e-08    |              -1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000143581 |                 1e-08    |               1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123598 |                -1e-08    |              -1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00068919  |                -4e-08    |              -4e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000100424 |                 3.1e-07  |               3.1e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00334528  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00844837  |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -1.88352e-05 |                 5e-08    |              -0        |             -5e-08   |            3.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000932416 |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00167286  |                -3e-08    |              -3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000176327 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00150475  |                 1e-08    |               1e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0485890640303877e-05
Sum of violation of approx headloss constraint: 1.0167005300170187e-05

Con2 sum of absolute violation between original function and approximate function: 5.262117676874123e-07
Con2 sum of relative violation between original function and approximate function: 1.4941178653562879e-05
*******************************************************************************

Total cost using knitro: 27053.102840401723
knitro solve time: 55.77 seconds
*******************************************************************************

