Water Network: 11
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    534 |                           534
  bounds:         lower     upper     range |     lower     upper     range
                     24         0       510 |        34         7       493
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   92 |                            92
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            58         0         0 |        58         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         34         0         0 |        34         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           476       542           |       476       608          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       576       510 |         0       576       510
  total:            476      1118       510 |       476      1118       510

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0  1.23758e+08 6.82121e-13 3.04879e-08     19.3379     28.8061
     7    7      0  1.27815e+08 5.40012e-13 5.15196e-07     24.5478     28.9863
     9    7      0  1.25387e+08 3.93641e-12 7.79954e-07     4.66619     29.2265
     5    5      0  1.25437e+08 9.80549e-13 2.23995e-07     26.9881     29.2268
     8    0      0  1.25753e+08 9.09495e-13 1.43337e-07     9.65686     29.2268
     6    6      0  1.23221e+08 1.74794e-12 2.73576e-09     27.9797     29.2271
     1    2      0  1.45223e+08 6.63647e-12 2.03319e-07     28.2940     29.2275
     2    1      0  1.27283e+08 7.81597e-13 2.63873e-10     28.3294     29.2275
     4    4      0  1.25748e+08 4.54747e-13 8.13598e-08     28.5886     29.2279
     3    3      0  1.25753e+08 2.16289e-11 9.14453e-08     28.6741     29.2303

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.23220969732887e+08
Final feasibility error (abs / rel) =   1.75e-12 / 5.81e-17
Final optimality error  (abs / rel) =   2.74e-09 / 2.74e-11
# of iterations                     =       7433 
# of CG iterations                  =          0 
# of function evaluations           =      10138
# of gradient evaluations           =       7577
# of Hessian evaluations            =       7474
Total program time (secs)           =      29.23668 (    59.145 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 123220969.7; feasibility error 1.75e-12
7433 iterations; 10138 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 3): 1.6826756218287247, (2, 14): 1.4042243781712753, (3, 4): 1.3759756218287247, (4, 5): 0.1649170024935991, (4, 9): 1.1360586193351256, (5, 6): 0.05661700249359912, (6, 7): -0.0039812403806534745, (6, 10): -0.009401757125747414, (7, 8): -0.055681240380653474, (8, 13): 0.24059581028752822, (8, 14): -0.39957705066818167, (9, 10): 0.7314254697849316, (9, 15): 0.26293314955019403, (10, 11): 0.3708294406270417, (10, 19): 0.15949427203214245, (11, 12): 0.23412944062704172, (12, 13): 0.007429440627041707, (13, 16): 0.0005966985619954508, (13, 20): 0.0007285523525744666, (14, 17): 0.8279473275030936, (15, 18): 0.08793314955019403, (16, 21): -0.14940330143800454, (17, 21): 0.6191883546579194, (17, 22): 0.09545897284517414, (18, 23): 0.031233149550194034, (19, 20): 0.007058411282758213, (19, 24): 0.07573586074938424, (20, 21): -0.23106029260006636, (20, 25): 0.06214725623539903, (21, 26): 0.028724760619848577, (22, 26): 0.005458972845174132, (23, 24): -0.002066850449805966, (24, 25): -0.0013309897004217387, (25, 26): 0.0025162665349772934}

Total absolute constraint violation: 8.01e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,3         |  1.68268     |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.40422     |             1.45e-14 |           1.47e-14 |        1.11e-16 |        1.3e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.37598     |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.164917    |             4.09e-14 |           4.17e-14 |        8.88e-16 |        1.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.13606     |             5.33e-15 |           6.22e-15 |        8.88e-16 |        2.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.056617    |            -1.42e-13 |          -1.42e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00398124  |             4.47e-13 |           3.11e-15 |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.00940176  |             8.04e-14 |          -2.66e-15 |       -8.3e-14  |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.0556812   |            -4e-15    |          -4.44e-15 |       -4.44e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.240596    |             7.11e-15 |           7.99e-15 |        8.88e-16 |        1.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.399577    |             1.15e-14 |           1.15e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.731425    |            -9.33e-15 |          -9.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.262933    |             8.79e-14 |           8.79e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.370829    |             2e-15    |           2.44e-15 |        4.44e-16 |        2.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.159494    |             4.97e-13 |           4.97e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.234129    |            -2.89e-15 |          -2.89e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00742944  |            -9.64e-14 |          -3.11e-15 |        9.33e-14 |        3.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.000596699 |            -4.1e-11  |           1.57e-15 |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.000728552 |            -4.1e-11  |           3.58e-15 |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.827947    |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0879331   |            -3.96e-13 |          -3.96e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.149403    |            -9.77e-15 |          -1.07e-14 |       -8.88e-16 |        2.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.619188    |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.095459    |             1.42e-14 |           1.42e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0312331   |            -8.88e-15 |          -5.33e-15 |        3.55e-15 |        7.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00705841  |             3.12e-13 |           5.02e-13 |        1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0757359   |            -5.12e-13 |          -5.12e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.23106     |            -1.78e-15 |          -1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0621473   |            -2.74e-13 |          -2.73e-13 |        4.44e-16 |        2.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.0287248   |             6.57e-14 |           6.75e-14 |        1.78e-15 |        2.9e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00545897  |             1.64e-12 |           1.75e-12 |        1.01e-13 |        3.61e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00206685  |             2.65e-12 |           3.05e-16 |       -2.65e-12 |        1.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | -0.00133099  |             4.28e-12 |          -2.9e-13  |       -4.57e-12 |        4.4e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00251627  |            -8.73e-13 |           6.35e-13 |        1.51e-12 |        5.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.45e-11
Sum of approx  head-loss violation  : 5.31e-12
Sum of absolute diff (orig vs approx): 9.16e-11
Sum of relative diff (orig vs approx): 5.29e-09

*******************************************************************************

Total cost using knitro: 123220969.73288736
knitro solve time: 29.31 seconds
*******************************************************************************

