Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          9       0     1.34925e+08  4.68958e-12  5.18351e-08      5.48904
      0         10       0     1.23739e+08  4.54747e-13  1.16415e-10      5.48980
      3          0       0     1.25387e+08  5.38591e-12  7.48571e-07      5.75732
      2          5       0     1.27283e+08  1.36424e-12  7.69451e-09      6.05790
      4          1       0     1.24719e+08  1.26988e-10  4.21553e-06      5.88026
      5          4       0     1.27283e+08  4.54747e-13  1.75883e-08      6.13311
      8         15       0     1.29818e+08  1.36424e-12  6.18165e-08      6.34291
      7         12       0     1.25387e+08  1.80478e-12  9.45422e-07      6.29614
      6         13       0     1.28694e+08  4.54747e-13  3.14758e-08      6.51730
      1          2       0     1.30427e+08  6.96332e-13  7.70524e-08      6.94455

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23739058815952e+08
Final feasibility error (abs / rel) =   4.55e-13 / 1.51e-17
Final optimality error  (abs / rel) =   1.16e-10 / 1.16e-12
# of iterations                     =       9459 
# of CG iterations                  =          0 
# of function evaluations           =      10049
# of gradient evaluations           =       9497
# of Hessian evaluations            =       9499
Total program time (secs)           =       7.08432 (    38.916 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123739058.8; feasibility error 4.55e-13
9459 iterations; 10049 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3             4            5             6             7         :=
1   0.000160604    .             .            .             .
3    .            9.33133e-05    .            .             .
4    .             .            8.6679e-05    .             .
5    .             .             .           9.93594e-05    .
6    .             .             .            .            6.46048e-05

:         8             9            10            11            12         :=
4     .            9.45659e-05    .             .             .
6     .             .            6.99027e-05    .             .
7    0.000110459    .             .             .             .
9     .             .            0.000101637    .             .
10    .             .             .            0.000157786    .
11    .             .             .             .            0.000121888

:        13            14            15            16            17         :=
2     .            0.000194717    .             .             .
8    7.68392e-05   9.79197e-05    .             .             .
9     .             .            8.87385e-05    .             .
12   5.82888e-05    .             .             .             .
13    .             .             .            7.96253e-05    .
14    .             .             .             .            0.000104918

:        18            19            20            21            22         :=
10    .            0.000105786    .             .             .
13    .             .            9.72218e-05    .             .
15   9.15202e-05    .             .             .             .
16    .             .             .            0.000104069    .
17    .             .             .            8.04182e-05   9.93594e-05
19    .             .            7.70163e-05    .             .
20    .             .             .            8.47503e-05    .

:        23            24            25            26         :=
18   9.79197e-05    .             .             .
19    .            8.87385e-05    .             .
20    .             .            0.000105786    .
21    .             .             .            6.6396e-05
22    .             .             .            4.43594e-05
23    .            7.70163e-05    .             .
24    .             .            6.39679e-05    .
25    .             .             .            7.21594e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.108754135534465e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67782     |                0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40908     |               -0         |                     -0 |           -0         |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37112     |                0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.163727    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13239     |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0554272   |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00503841  |                0         |                      0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00953441  |                0         |                     -0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0567384   |                0         |                      0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.473773    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.633811    |               -0         |                     -0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.726859    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.263833    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.364716    |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.160908    |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.228016    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00131636  |               -6e-08     |                      0 |            6e-08     |            4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.00995369  |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.218435    |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.59857     |                0         |                      0 |           -0         |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0888329   |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.140046    |                0         |                      0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.393334    |                0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.091936    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0321329   |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00708097  |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.077127    |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.00864916  |                0         |                      0 |           -0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0574656   |               -0         |                      0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0346385   |               -0         |                     -0 |            0         |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00193603  |               -1e-08     |                      0 |            1e-08     |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00116709  |                1.3e-07   |                     -0 |           -1.3e-07   |            2.31e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.000959925 |               -1.4e-07   |                      0 |            1.4e-07   |            2.4e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.000125495 |               -1.053e-05 |                     -0 |            1.053e-05 |            0.0100333 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.087771507572526e-05
Sum of violation of approx headloss constraint: 4.136404760379797e-13

Con2 sum of absolute violation between original function and approximate function: 1.0877715013720172e-05
Con2 sum of relative violation between original function and approximate function: 0.010038502368226974
*******************************************************************************

Total cost using knitro: 123739058.81595187
knitro solve time: 7.27 seconds
*******************************************************************************

