Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1450 (        1447)
    bounded below only:                              68 (          82)
    bounded above only:                               0 (           5)
    bounded below and above:                       1382 (        1360)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              262 (         259)
    linear equalities:                              167 (         164)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       95 (          95)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3035 (        3004)
Number of nonzeros in Hessian:                     1330 (        1330)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          8       0     1.78787e+06  9.09495e-13  7.67914e-11      8.78846
      5          1       0     1.79359e+06  3.12639e-13  1.00317e-08      11.3847
      3          3       0     1.82720e+06  6.77858e-12  5.55585e-08      11.8291
      7         14       0     1.79467e+06  2.27374e-13  2.48075e-08      11.2215
      4          2       0     1.79802e+06  9.80549e-13  1.65170e-07      11.7253
      8         13       0     1.79943e+06  2.24603e-11  1.41996e-08      11.2949
      2          9       0     1.83526e+06  6.80700e-12  7.19680e-07      10.9406
      9          4    -103     1.81288e+06  2.27374e-13      4.03560      11.8569
      1          5       0     1.78581e+06  1.61293e-12  4.94072e-09      12.5958
      6          0       0     1.82582e+06  6.82121e-13  7.69743e-11      13.5831

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.78581262206339e+06
Final feasibility error (abs / rel) =   1.61e-12 / 5.91e-17
Final optimality error  (abs / rel) =   4.94e-09 / 4.94e-11
# of iterations                     =      12165 
# of CG iterations                  =          0 
# of function evaluations           =      12915
# of gradient evaluations           =      12184
# of Hessian evaluations            =      12209
Total program time (secs)           =      13.63123 (    90.731 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1785812.622; feasibility error 1.61e-12
12165 iterations; 12915 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.92206e-05    .             .             .
2     .             .            7.00118e-05    .             .
3    5.85762e-05    .            4.47889e-05   2.39669e-05    .
9     .             .             .             .            1.83677e-05
61    .             .             .            6.44271e-05    .
62    .            3.29043e-05    .             .             .
65    .             .             .             .            2.13721e-05

:         7             8             9            11            12         :=
6    9.21429e-05   6.82655e-05    .             .             .
10    .             .             .            2.3355e-05     .
25    .             .             .             .            4.96768e-05
31    .             .             .            2.03859e-05    .
33    .             .            5.47506e-05    .             .
42    .             .             .            4.48699e-05    .
76    .            2.77883e-05    .             .             .

:        13            14           17            18            19         :=
13    .             .           3.84054e-05    .             .
15    .            0.00015596    .             .             .
18   3.74096e-05    .            .             .            5.15896e-05
20    .             .            .            5.15228e-05    .
24    .             .           6.30048e-05    .             .
26    .             .           0.000603347    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            7.48938e-05
19   3.77169e-05    .             .             .             .
21   4.52839e-05    .            3.37184e-05    .             .
22    .             .             .            6.22914e-05    .
23    .            3.67359e-05    .             .             .
27    .             .             .            4.59327e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.44402e-05    .
20    .            3.16393e-05    .             .             .
24   2.95473e-05    .             .             .             .
26    .            5.30107e-05    .             .             .
28    .             .             .            7.30677e-05   3.90639e-05
30    .             .            3.88866e-05    .             .
34    .             .             .             .            3.3416e-05
35   2.39893e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000181364
30    .             .            4.48469e-05    .             .
31    .            6.09773e-05    .             .             .
37   8.85181e-05    .             .             .             .
39    .             .             .            5.42511e-05    .
41    .             .            3.91585e-05    .             .
46    .            0.000125001    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            3.96999e-05    .
12    .             .            2.59555e-05    .             .
19    .            0.000137772    .             .             .
34    .             .             .             .            0.000127549
35   2.70843e-05    .             .             .             .
37    .            9.01761e-05    .             .             .
40    .             .            4.58211e-05    .            0.000118787

:        42            44            45            46            47        :=
43   5.22643e-05    .             .             .             .
44   6.38467e-05    .             .             .             .
45    .             .             .            4.19221e-05    .
50    .             .             .            6.35073e-05    .
56    .            3.31275e-05    .             .            0.00014191
86    .             .            2.21269e-05    .             .

:        48            49            50            51            52        :=
32    .            0.000482532    .             .             .
45    .             .             .             .            5.0801e-05
47   6.35161e-05    .             .             .             .
48    .            3.65696e-05    .             .             .
49    .             .            7.90446e-05    .             .
50    .             .             .            3.65485e-05    .
51   7.82054e-05    .             .             .             .
52    .             .            6.76154e-05    .             .
88    .             .             .            5.29517e-05    .

:        53            55            56            57            58         :=
44    .             .             .            4.76817e-05    .
51   7.85066e-05    .             .             .             .
52   3.69833e-05    .             .             .             .
54    .            7.95933e-05    .             .             .
57    .             .            4.52087e-05    .             .
58    .             .             .            3.05572e-05    .
62    .             .             .             .            7.44135e-05
89   5.23996e-05    .             .             .             .

:        59            60            61           62           76         :=
4    3.41338e-05    .             .             .           .
55    .             .            2.71987e-05    .           .
58    .            5.19076e-05    .             .           .
59    .            6.91079e-05    .            0.0001083    .
60    .             .            7.14188e-05    .           .
65    .             .             .             .          7.92106e-05

:        83            84           85            86            87         :=
5     .             .            .            2.2392e-05     .
22    .             .           3.16776e-05    .             .
26   3.79752e-05    .            .             .             .
43    .             .            .             .            0.000346991
54    .            7.2857e-05    .             .             .
55    .             .            .            7.62547e-05    .
82   0.000504516    .           6.23671e-05    .             .
83    .             .           6.23741e-05    .             .

:        88            89         :=
55   5.23187e-05   7.29577e-05
84   9.35256e-05    .
88    .            8.01587e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1278849694789826e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00308087  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00867148  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00692913  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0148115   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000617637 |                 4e-08    |                     -0 |            -4e-08    |           2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.031983    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.0030385   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                 1.7e-07  |                     -0 |            -1.7e-07  |           3.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858688 |                -6e-08    |                      0 |             6e-08    |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0680208   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.158496    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.164556    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0605308   |                -0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0453224   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00488618  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0356263   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.0101783   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112836   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530811  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00497011  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609232  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928779  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666178  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.114761    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439705   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315277   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966279  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149241   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                -5e-08    |                     -0 |             5e-08    |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00796572  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.011912    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.00097993  |                -8.11e-06 |                      0 |             8.11e-06 |           0.00579672 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535993 |                 3.4e-07  |                      0 |            -3.4e-07  |           1.318e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                -5e-08    |                     -0 |             5e-08    |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.0103463   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0229863   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                 3.7e-07  |                     -0 |            -3.7e-07  |           1.55e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616914 |                 1.2e-07  |                      0 |            -1.2e-07  |           1.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0541357   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.215314    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.156608    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.140468    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00286502  |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00210325  |                 2e-08    |                     -0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00797205  |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0575633   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00817381  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00574374  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00201703  |                 3e-08    |                     -0 |            -3e-08    |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00812194  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0367595   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.014386    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00267272  |                 2e-08    |                     -0 |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00586053  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00304781  |                -2e-08    |                      0 |             2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00304781  |                 2e-08    |                     -0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00404625  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00466323  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00374257  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00512661  |                 0        |                      0 |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00858002  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0581533   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0535633   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0791547   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00787374  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0222286   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0550916   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0249624   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0157761   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00683939  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.069371    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.0048067   |                 3.6e-07  |                      0 |            -3.6e-07  |           1.468e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.0048017   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485609  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00358781  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00124173  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0103815   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.000901121 |                -2.5e-07  |                      0 |             2.5e-07  |           7.6e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00597548  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0138474263065916e-05
Sum of violation of approx headloss constraint: 5.811502537880764e-12

Con2 sum of absolute violation between original function and approximate function: 1.0138471711931482e-05
Con2 sum of relative violation between original function and approximate function: 0.005855173749921242
*******************************************************************************

Total cost using knitro: 1785812.6220633944
knitro solve time: 13.93 seconds
*******************************************************************************

