Water Network: 12
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   1450 |                          1447
  bounds:         lower     upper     range |     lower     upper     range
                     68         0      1382 |        89        10      1348
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  262 |                           259
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           167         0         0 |       164         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         95         0         0 |        95         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          1287      1519           |      1287      1674          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      1516      1330 |         0      1516      1330
  total:           1287      3035      1330 |      1287      3004      1330

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    3      0  1.80047e+06 4.54747e-13 9.11377e-08     6.81520     14.7346
     9    2      0  1.79963e+06 6.82121e-13 1.82473e-09     3.77411     17.3289
     2    4      0  1.81029e+06 1.48042e-11 4.97616e-09     13.6755     17.3294
     3    2      0  1.78821e+06 4.54747e-13 3.43798e-08     13.5473     17.3296
     7    5      0  1.80971e+06 4.54747e-13 4.07454e-10     14.0481     17.3299
     4    7   -103  1.80255e+06 6.82121e-13     4443.57     14.1471     17.3306
     1    6      0  1.82693e+06 4.54747e-13 1.21434e-10     17.2492     17.3310
     8    3      0  1.79522e+06 1.39551e-11 1.46218e-07     10.4780     17.3319
     6    0      0  1.79538e+06 5.30065e-11 2.72957e-07     14.9593     17.3323
     5    1      0  1.81306e+06 9.09495e-13 1.79296e-09     15.1789     17.3330

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      9 solve(s) returned satisfactory solutions.
      1 solve(s) reached ftol limit.

Final Statistics
----------------
Final objective value               =   1.78821021193004e+06
Final feasibility error (abs / rel) =   4.55e-13 / 1.66e-17
Final optimality error  (abs / rel) =   3.44e-08 / 3.44e-10
# of iterations                     =      10621 
# of CG iterations                  =          0 
# of function evaluations           =      13733
# of gradient evaluations           =      10770
# of Hessian evaluations            =      10677
Total program time (secs)           =      17.33709 (    62.273 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 1788210.212; feasibility error 4.55e-13
10621 iterations; 13733 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): -0.0030904160749467, (2, 4): -0.00812748632782123, (3, 1): 0.0069195839250533, (3, 4): -0.013465029481258665, (3, 5): -0.001954554443794635, (4, 59): -0.030092515809079897, (5, 86): 0.0028596523393167755, (6, 7): 0, (6, 8): 0.00028129738889691203, (8, 29): 0.04900310601628541, (9, 6): -0.005197477961394916, (9, 40): 0.0003075827139465375, (10, 11): -0.0164, (12, 39): 0.022496169833105848, (13, 17): -0.06387077661701895, (14, 24): 0.15825657686762293, (15, 14): 0.1643165768676229, (18, 13): -0.05638077661701896, (18, 19): 0.04137586147394022, (19, 20): 0.005153700628636976, (19, 38): 0.03141216084530324, (20, 18): -0.009974915143078737, (20, 27): -0.011253208463122085, (21, 20): -0.005341824234837797, (21, 22): -0.004953177909267136, (22, 23): -0.006088536381901923, (22, 85): -0.009274641527365214, (23, 21): 0.006644997855895068, (24, 17): 0.11054716084530325, (24, 25): 0.04115941602231967, (25, 12): 0.022986169833105845, (26, 17): -0.04390638422828429, (26, 27): 0.031476742700919075, (26, 83): 0.009649641527365213, (27, 23): 0.014903534237796992, (28, 29): -0.013296352205499237, (28, 30): 0.00484416912956555, (29, 35): 0.002706753810786177, (30, 28): -0.004822183075933686, (30, 33): 0.002297984618256634, (31, 11): -0.007691279527964243, (31, 32): 0.007423440373267484, (32, 49): -0.0015688316324414177, (33, 9): -0.0005098952474483785, (34, 30): -0.0013683675872426017, (34, 41): 0.003492789536576017, (35, 25): -0.007763246189213823, (35, 36): 0.00168, (37, 31): 0.006132160845303241, (37, 38): -0.01877216084530324, (39, 34): 0.005214421949333416, (40, 39): -0.004641747883772432, (40, 41): -0.0006106694022810304, (41, 33): 0.0002821201342949871, (42, 11): 0.05386127952796425, (43, 42): 0.21952783915469676, (43, 87): 0.025, (44, 42): -0.16109655962673253, (44, 57): 0.09742789675732441, (45, 46): -0.0019482564030124123, (45, 52): -0.0021387815241837595, (46, 32): -0.006032272005708901, (47, 48): 0.06252278023329312, (48, 49): 0.009055722547648271, (49, 50): 0.004076890915206853, (50, 46): -0.0009940156026964889, (50, 51): -0.008644681920600632, (51, 48): -0.040837057685644856, (51, 53): 0.01877535533364451, (52, 50): -0.0005055884385039728, (52, 53): -0.008063193085679788, (54, 55): 0.0033679387769403493, (54, 84): -0.0033679387769403493, (55, 61): -0.0037541270541226147, (55, 86): 0.005723309733487052, (55, 88): -0.004117082025329196, (55, 89): -0.00578416187709489, (56, 44): -0.056108662869408105, (56, 47): 0.06311278023329313, (57, 56): 0.010994117363885024, (58, 57): -0.0786837793934394, (58, 60): 0.024563356164247794, (59, 60): 0.00640497767298623, (59, 62): -0.03737749348206613, (60, 61): 0.025828333837234024, (61, 5): 0.01693420678311141, (62, 2): 0.007392929747125471, (62, 58): -0.052210423229191595, (65, 6): 0.007108775350291828, (65, 76): 0.0823218086273885, (76, 8): 0.0823218086273885, (82, 83): -0.00480015934591779, (82, 85): 0.004795159345917789, (83, 85): 0.0048494821814474235, (84, 88): -0.003907938776940349, (86, 45): 0.0021229620728038276, (88, 51): -0.009547020431399716, (88, 89): -0.0006280003708698298, (89, 53): -0.00816216224796472}

Total absolute constraint violation: 4.62e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         | -0.00309042  |             1.41e-13 |           2.22e-15 |       -1.39e-13 |        6.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         | -0.00812749  |             1.16e-13 |           1.78e-15 |       -1.14e-13 |        4.55e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |  0.00691958  |            -1.08e-13 |           1.33e-15 |        1.1e-13  |        4.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | -0.013465    |             5.33e-15 |           3.11e-15 |       -2.22e-15 |        1.09e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | -0.00195455  |             2.45e-13 |           1.55e-15 |       -2.43e-13 |        1.86e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        | -0.0300925   |             6.22e-15 |           5.33e-15 |       -8.88e-16 |        1.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        |  0.00285965  |            -9.64e-14 |          -3.11e-15 |        9.33e-14 |        3.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         |  0.000281297 |            -1.48e-10 |           1.56e-17 |        1.48e-10 |        2.86e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |  0.0490031   |            -3.55e-15 |          -5.33e-15 |       -1.78e-15 |       -2e-16    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         | -0.00519748  |             1.24e-14 |          -5.33e-15 |       -1.78e-14 |        1.36e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |  0.000307583 |            -3.82e-11 |           1.87e-15 |        3.82e-11 |        2.29e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       | -0.0164      |             0        |          -3.55e-15 |       -3.55e-15 |        1.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       |  0.0224962   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       | -0.0638708   |             1.07e-14 |           7.11e-15 |       -3.55e-15 |        3.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |  0.158257    |            -7.99e-15 |          -7.99e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |  0.164317    |             9.21e-15 |           9.33e-15 |        1.11e-16 |        1.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       | -0.0563808   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.0413759   |             4.44e-16 |           0        |       -4.44e-16 |       -1.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.0051537   |            -8.3e-14  |          -2.22e-15 |        8.08e-14 |        2.38e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |  0.0314122   |            -5.55e-17 |           8.88e-16 |        9.44e-16 |        3.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       | -0.00997492  |             4.26e-14 |           6.22e-15 |       -3.64e-14 |        5.63e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       | -0.0112532   |             1.78e-14 |           7.11e-15 |       -1.07e-14 |        5.34e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       | -0.00534182  |             1.08e-13 |          -1.33e-15 |       -1.1e-13  |        4.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00495318  |             6.62e-14 |          -2.22e-15 |       -6.84e-14 |        1.76e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00608854  |             1.65e-13 |          -2.22e-16 |       -1.65e-13 |        9.04e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       | -0.00927464  |             1.95e-14 |           1.78e-15 |       -1.78e-14 |        1.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |  0.006645    |            -4.53e-14 |          -1.78e-15 |        4.35e-14 |        7.63e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |  0.110547    |             5.77e-15 |           5.33e-15 |       -4.44e-16 |       -2.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.0411594   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       |  0.0229862   |            -8.88e-16 |           8.88e-16 |        1.78e-15 |        3.94e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       | -0.0439064   |             4.33e-14 |           1.67e-16 |       -4.32e-14 |        2.94e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0314767   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |  0.00964964  |            -2.49e-14 |          -5.33e-15 |        1.95e-14 |        1.82e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |  0.0149035   |            -2.13e-14 |          -7.11e-15 |        1.42e-14 |        8.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.0132964   |             2.11e-15 |          -4e-15    |       -6.11e-15 |        7.62e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       |  0.00484417  |            -1e-13    |          -1.33e-15 |        9.9e-14  |        3.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       |  0.00270675  |            -9.33e-12 |           1.25e-15 |        9.33e-12 |        1.66e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       | -0.00482218  |             1e-13    |           2.22e-15 |       -9.81e-14 |        3.46e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       |  0.00229798  |            -6.61e-13 |          -1.22e-15 |        6.6e-13  |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       | -0.00769128  |             3.55e-15 |          -7.11e-15 |       -1.07e-14 |        4.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |  0.00742344  |            -1.03e-13 |          -8.88e-16 |        1.03e-13 |        3.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       | -0.00156883  |             2.46e-10 |           3.69e-16 |       -2.46e-10 |        7.37e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        | -0.000509895 |             2.57e-11 |          -9.06e-16 |       -2.57e-11 |        1.1e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       | -0.00136837  |             1.07e-12 |           9.44e-16 |       -1.07e-12 |        2.93e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       |  0.00349279  |            -2.54e-12 |          -2.3e-15  |        2.53e-12 |        1.47e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       | -0.00776325  |             2.13e-14 |           1.07e-14 |       -1.07e-14 |        6.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00168     |            -4.38e-13 |          -6.66e-16 |        4.38e-13 |        5.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |  0.00613216  |            -3.49e-13 |          -4.33e-15 |        3.45e-13 |        3.58e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       | -0.0187722   |             3.11e-15 |          -1.55e-15 |       -4.66e-15 |        4.54e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       |  0.00521442  |            -1.71e-13 |          -6.66e-16 |        1.71e-13 |        9.65e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       | -0.00464175  |             1.51e-13 |          -1.11e-15 |       -1.53e-13 |        7.82e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       | -0.000610669 |             9.21e-11 |          -3.91e-15 |       -9.21e-11 |        1.18e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       |  0.00028212  |            -4.46e-11 |          -1.2e-16  |        4.46e-11 |        3.06e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |  0.0538613   |            -4e-15    |          -4e-15    |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.219528    |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |  0.025       |            -3.16e-13 |           1.78e-15 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       | -0.161097    |            -3.11e-15 |          -3.11e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |  0.0974279   |             4.44e-16 |           0        |       -4.44e-16 |       -1.84e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.00194826  |             8.13e-13 |          -8.88e-16 |       -8.14e-13 |        1.77e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       | -0.00213878  |             1.01e-12 |           2.33e-15 |       -1.01e-12 |        2.62e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       | -0.00603227  |             7.52e-13 |           1.44e-15 |       -7.5e-13  |        1.52e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.0625228   |            -1.78e-15 |          -1.55e-15 |        2.22e-16 |        1.46e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       |  0.00905572  |            -1.95e-14 |           1.78e-15 |        2.13e-14 |        2.09e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |  0.00407689  |            -6.51e-13 |          -5.55e-16 |        6.51e-13 |        1.16e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       | -0.000994016 |             8.42e-12 |          -1.28e-15 |       -8.43e-12 |        1.37e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.00864468  |             2.66e-14 |           1.78e-15 |       -2.49e-14 |        2.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       | -0.0408371   |             2e-15    |           1.55e-15 |       -4.44e-16 |        3.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       |  0.0187754   |            -5.55e-15 |          -2.44e-15 |        3.11e-15 |        2.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       | -0.000505588 |             4.12e-11 |          -1.01e-15 |       -4.12e-11 |        2.64e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       | -0.00806319  |             3.55e-14 |           5.33e-15 |       -3.02e-14 |        3.74e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00336794  |            -9.96e-13 |          -1.39e-15 |        9.95e-13 |        2.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       | -0.00336794  |             8.22e-13 |          -1.11e-15 |       -8.23e-13 |        1.8e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       | -0.00375413  |             7.77e-14 |          -8.88e-16 |       -7.86e-14 |        2.27e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       |  0.00572331  |            -2.9e-13  |           0        |        2.9e-13  |        2.59e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       | -0.00411708  |             2.64e-13 |           2e-15    |       -2.62e-13 |        2.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       | -0.00578416  |             2.57e-13 |          -1.78e-15 |       -2.58e-13 |        2.09e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       | -0.0561087   |             5.33e-15 |           7.11e-15 |        1.78e-15 |       -1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |  0.0631128   |             1.67e-15 |           1.67e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.0109941   |            -2.49e-14 |          -1.78e-15 |        2.31e-14 |        2.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       | -0.0786838   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.0245634   |            -6.22e-15 |          -4.44e-15 |        1.78e-15 |        3.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.00640498  |            -1.82e-13 |           3.11e-15 |        1.85e-13 |        1.12e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       | -0.0373775   |            -8.88e-16 |          -1.22e-15 |       -3.33e-16 |        5.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.0258283   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        3.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        |  0.0169342   |            -6.66e-16 |           2.22e-15 |        2.89e-15 |        1.82e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |  0.00739293  |            -3.2e-14  |          -3.55e-15 |        2.84e-14 |        3.33e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       | -0.0522104   |             6.22e-15 |           6.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |  0.00710878  |            -3.91e-14 |          -2.84e-14 |        1.07e-14 |        6.05e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |  0.0823218   |             1.91e-14 |           1.91e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |  0.0823218   |            -1.24e-14 |          -1.6e-14  |       -3.55e-15 |       -2.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       | -0.00480016  |             2.45e-11 |          -1.81e-15 |       -2.46e-11 |        1.01e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |  0.00479516  |            -2.77e-13 |          -1.33e-15 |        2.76e-13 |        2.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |  0.00484948  |            -2.68e-13 |           1.33e-15 |        2.69e-13 |        2.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       | -0.00390794  |             1.02e-12 |          -6.11e-16 |       -1.02e-12 |        2.7e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       |  0.00212296  |            -1.73e-13 |          -1.11e-15 |        1.72e-13 |        9.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       | -0.00954702  |             4.97e-14 |           4.44e-15 |       -4.53e-14 |        7.99e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.000628    |             3.73e-11 |          -1.75e-15 |       -3.73e-11 |        2.19e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       | -0.00816216  |             6.04e-14 |           0        |       -6.04e-14 |        1.4e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 7.31e-10
Sum of approx  head-loss violation  : 3.10e-13
Sum of absolute diff (orig vs approx): 7.31e-10
Sum of relative diff (orig vs approx): 1.27e-07

*******************************************************************************

Total cost using knitro: 1788210.2119300368
knitro solve time: 17.39 seconds
*******************************************************************************

