Water Network: 13
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                   4706 |                          4706
  bounds:         lower     upper     range |     lower     upper     range
                    268         0      4438 |       393       131      4179
                             free     fixed |                free     fixed
                                0         0 |                   3         0
Number of constraints:                  902 |                           902
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           585         0         0 |       585         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:        317         0         0 |       317         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:          4121      4751           |      4121      5381          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0      5068      4438 |         0      5068      4438
  total:           4121      9819      4438 |      4121      9819      4438

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    1      0  2.60423e+06 2.27374e-13 5.43600e-08     26.6551     70.7141
     7    3      0  2.51642e+06 9.23706e-13 1.43318e-08     51.7677     86.8973
     6    4      0  2.64978e+06 3.41061e-13 1.07157e-08     66.4398     92.8819
     1    7      0  2.65141e+06 4.12115e-13 3.49246e-10     74.2798     94.6087
     8    1      0  2.56418e+06 2.27374e-13 9.48785e-09     60.5445     95.4610
     9    3   -103  2.64917e+06 6.82121e-13    0.480816     43.6585     95.4610
     3    2      0  2.62054e+06 4.44800e-12 5.27594e-07     80.7896     95.4624
     5    0      0  2.53056e+06 3.41061e-13 3.49246e-10     81.3920     95.4637
     4    6      0  2.52852e+06 9.03810e-12 1.27475e-08     77.4367     95.4650
     2    5   -410  2.06029e+06    0.141112     131.482     246.052     246.078

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      8 solve(s) returned satisfactory solutions.
      1 solve(s) reached ftol limit.
      1 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   2.51641905760082e+06
Final feasibility error (abs / rel) =   9.24e-13 / 1.15e-16
Final optimality error  (abs / rel) =   1.43e-08 / 1.43e-10
# of iterations                     =      28087 
# of CG iterations                  =          0 
# of function evaluations           =      49467
# of gradient evaluations           =      28328
# of Hessian evaluations            =      28177
Total program time (secs)           =     246.08211 (   728.647 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 2516419.058; feasibility error 9.24e-13
28087 iterations; 49467 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 16): 0.016439708172197257, (1, 140): 0.017226552520388, (1, 141): 0.017268975759593526, (1, 258): 0.022022776501360572, (2, 3): 0.006552517314936764, (3, 4): 0.0018463774469994329, (3, 13): -0.004578298289004064, (4, 5): 0.0006522899047029172, (4, 54): 0.005882178724674885, (5, 206): 0.004075148852115064, (6, 28): 0.005112668242507421, (7, 6): 0.002357519390392357, (7, 8): -0.008087017507004302, (8, 23): -0.011753623578498967, (9, 5): 0.004382858947412147, (9, 8): -0.0015466060714946653, (10, 4): 0.007448091182378369, (10, 9): 0.003996252875917481, (11, 10): 0.013224344058295852, (12, 11): -0.0034111074317435715, (13, 12): -0.005148298289004064, (14, 12): 0.0017671908572604925, (15, 213): 0.0024471908572604923, (16, 2): 0.008002517314936765, (16, 17): 0.008407190857260492, (17, 214): 0.0063071908572604925, (18, 211): 0.017375451490039422, (19, 253): 0.02218545149003942, (20, 210): -0.021563623578498968, (21, 264): -0.019843623578498965, (22, 21): -0.015233623578498966, (23, 207): -0.013073623578498967, (24, 231): -0.003669498116611944, (25, 232): -0.0008994981166119439, (26, 195): -0.010893911845137407, (26, 196): -0.0002994981166119439, (27, 26): -0.010743409961749351, (28, 249): -0.0019973317574925784, (29, 30): -0.004677331757492579, (30, 31): -0.004717331757492579, (31, 250): -0.006134383107151738, (32, 33): -0.004057336261800718, (33, 34): -0.017341248106938125, (34, 35): -0.019281248106938126, (35, 47): -0.02797820779087569, (36, 194): -0.005643409961749351, (37, 193): -0.0002334099617493504, (38, 37): 0.0027465900382506493, (39, 38): 0.004856590038250649, (40, 39): 0.01259659003825065, (41, 248): 0.01688659003825065, (42, 41): 0.0009886557500427243, (43, 42): 0.004738655750042725, (44, 43): 0.007108655750042724, (44, 45): -0.015288096278306535, (45, 46): -0.015608096278306534, (46, 50): -0.016748096278306535, (47, 48): -0.022538767262611878, (47, 187): -0.006669440528263811, (48, 108): -0.02390876726261188, (49, 184): 0.023717934288207926, (49, 185): -0.03381409381328292, (50, 51): -0.018558096278306534, (51, 52): -0.17607128499971184, (52, 256): 0.01016904762329899, (53, 230): -0.0017244381569413957, (53, 251): 0.010973861922494969, (54, 55): 0.005232178724674886, (55, 56): 0.0038521787246748856, (56, 57): -0.004427821275325114, (57, 58): 0.004066040647169855, (58, 59): -0.0011871085133188016, (58, 60): 0.0014031491604886562, (59, 203): 0.002485612388540122, (59, 204): -0.00275485109476343, (59, 205): -0.0035378698070954936, (60, 61): 0.0004990209985496424, (60, 151): 0.0018162163993744526, (61, 218): -0.0010609790014503575, (62, 86): -0.004507808728160559, (62, 87): 2.3324540444318247e-05, (63, 64): 0.011144016276992514, (63, 149): 0.005682088237435439, (64, 65): 0.008214016276992513, (65, 66): 0.003571669593622406, (65, 80): 0.003512346683370108, (66, 67): 0.002451669593622406, (67, 68): 0.001971669593622406, (68, 78): 0.005784446094982977, (69, 68): 0.00518277650136057, (70, 69): 0.00744277650136057, (71, 70): 0.00875277650136057, (72, 71): 0.00981277650136057, (73, 72): 0.01019277650136057, (74, 73): 0.01195277650136057, (75, 74): 0.012512776501360571, (76, 217): 0.01393277650136057, (77, 262): 0.02026277650136057, (78, 154): 0.0027044460949829765, (79, 82): 0.0033331758224944595, (79, 155): -0.0028187297275114836, (80, 83): -0.00034526799980060305, (80, 266): 0.0005807905056651696, (81, 80): 0.0012131758224944594, (82, 81): 0.0024631758224944594, (83, 62): -0.0016735051862658834, (83, 153): 0.0002444535858397329, (84, 267): -0.0013847559084950976, (85, 87): 0.0007277337476010919, (85, 94): -0.004224281473874883, (85, 173): -0.0034982081822213067, (86, 88): -0.005447808728160559, (87, 171): -0.00257894171195459, (88, 89): -0.015944341398543328, (88, 233): 0.0017786628632872768, (89, 90): -0.0248086707135833, (89, 92): 0.007424329315039971, (90, 91): -0.0266486707135833, (91, 138): 0.030682539063390843, (91, 234): -0.09431718376454565, (92, 93): -0.0004652064283520659, (93, 238): 0.0007868105743918945, (93, 268): -0.0014520170027439603, (94, 254): -0.0001373010642652027, (95, 94): 0.00635698040960968, (95, 96): -0.012975710137121163, (96, 97): -0.015645710137121165, (97, 157): -0.016245710137121165, (98, 158): -0.019315710137121165, (99, 255): -0.00018730106426520268, (100, 199): -0.011696188231476154, (101, 221): -0.026710571338627892, (102, 103): 0.0030796788540744125, (102, 106): -0.038103611654690325, (104, 103): -0.0013796788540744124, (105, 104): -0.0013596788540744123, (105, 189): -0.003606959683937566, (106, 91): -0.03498597398757151, (106, 237): -0.0042276376671188136, (107, 108): -0.006587637667118814, (108, 109): -0.03137640492973069, (109, 110): 0.025859600027128952, (109, 188): -0.1553131887214053, (110, 111): 0.01950242758615719, (111, 220): 0.008705509992075564, (112, 92): 0.00545761415078386, (112, 113): 0.021002097353578747, (113, 115): 0.0003230824059183721, (113, 169): 0.008916997944916417, (114, 113): -0.0036420170027439604, (115, 236): -0.005636917594081628, (116, 247): -0.0070661595250749885, (117, 181): -0.003339862252246053, (118, 117): 0.0005433796376893797, (119, 116): -0.003716297272828935, (119, 117): 0.0024567581100645676, (119, 118): 0.00344854146831668, (120, 118): 0.0027400453177466766, (120, 119): 0.0021890023055523124, (121, 118): -0.005645207148373977, (122, 123): 0.0060155099920755645, (123, 175): 0.004535509992075565, (124, 225): -0.002205207148373977, (125, 246): -0.004430717140449542, (126, 127): 0.003717059843762248, (127, 244): 0.002457059843762248, (128, 129): -0.003872940156237752, (129, 125): -0.0031107171404495416, (130, 241): 0.0024622230157882105, (131, 242): 0.005352223015788211, (132, 133): -0.001098528010806459, (132, 165): -0.0036887730534587437, (133, 239): -0.004291717436414565, (134, 126): 0.00651006189884583, (134, 162): -0.018150552388719137, (135, 222): 0.01014222301578821, (136, 159): 0.033982775404507344, (137, 135): 0.03229277540450735, (138, 112): 0.02941971150436261, (138, 235): -0.0011871724409717609, (139, 192): 0.0001533614619880212, (139, 219): -0.028853932800615913, (140, 143): 0.017226552520388, (141, 142): 0.017268975759593526, (142, 144): 0.017268975759593526, (143, 145): 0.016426552520388, (144, 257): 0.016938975759593525, (145, 146): 0.016086552520388, (146, 148): 0.015066552520388, (147, 63): 0.0030695519940399534, (148, 63): 0.014976552520388, (149, 150): 0.005252088237435439, (150, 60): 0.003692088237435439, (151, 152): 0.0010162163993744527, (152, 83): -0.0003637836006255473, (153, 84): -0.00028554641416026714, (154, 79): 0.0021144460949829766, (155, 156): -0.005148729727511484, (156, 95): -0.005178729727511483, (157, 98): -0.016555710137121163, (158, 136): -0.027805710137121162, (159, 160): 0.03366277540450734, (160, 137): 0.03345277540450735, (161, 131): 0.01006222301578821, (162, 163): -0.01938055238871914, (163, 240): -0.020370552388719137, (164, 134): -0.005018773053458744, (165, 164): -0.004468773053458744, (166, 129): 0.0017622230157882104, (167, 166): 0.0020322230157882103, (168, 167): 0.0023022230157882105, (169, 126): -0.0005530020550835824, (170, 92): -0.00623894171195459, (171, 170): -0.00359894171195459, (172, 92): -0.004868208182221307, (173, 172): -0.003988208182221307, (174, 223): 0.0034155099920755647, (175, 174): 0.0034155099920755647, (176, 227): -0.002205207148373977, (177, 180): -0.002405207148373977, (178, 179): -0.002415207148373977, (179, 228): -0.002415207148373977, (180, 178): -0.002405207148373977, (181, 182): -0.003339862252246053, (182, 116): -0.003349862252246053, (183, 49): -0.008916159525074989, (184, 41): 0.023677934288207924, (185, 186): -0.03549409381328291, (186, 52): -0.037864093813282915, (187, 44): -0.0067594405282638105, (188, 51): -0.1565431887214053, (189, 35): -0.007506959683937566, (190, 105): -0.004866638538011978, (191, 190): -0.0036966385380119786, (192, 191): -0.0019966385380119785, (193, 36): -0.004233409961749351, (194, 27): -0.010103409961749351, (195, 33): -0.010943911845137407, (196, 25): -0.00030949811661194385, (197, 101): -0.011284383107151739, (198, 101): -0.012236188231476153, (199, 198): -0.011846188231476153, (200, 100): -0.00683485109476343, (201, 100): -0.0028013371367127233, (202, 31): -0.0023043876114598786, (203, 202): -0.0016843876114598785, (204, 200): -0.00501485109476343, (205, 88): -0.004547869807095493, (206, 6): 0.003535148852115064, (207, 208): -0.013843623578498967, (208, 22): -0.014173623578498966, (209, 19): 0.02218545149003942, (210, 209): -0.023093623578498965, (211, 212): 0.017375451490039422, (212, 11): 0.017075451490039424, (213, 14): 0.0021271908572604924, (214, 15): 0.005747190857260493, (215, 261): 0.02141277650136057, (216, 263): 0.01985277650136057, (217, 75): 0.012512776501360571, (218, 62): -0.0016509790014503575, (219, 102): -0.03033393280061591, (220, 122): 0.007785509992075564, (221, 139): -0.02704057133862789, (222, 161): 0.01008222301578821, (223, 224): 0.0029555099920755648, (224, 124): 0.0022355099920755646, (225, 226): -0.002205207148373977, (226, 176): -0.002205207148373977, (227, 177): -0.002405207148373977, (228, 229): -0.002495207148373977, (229, 121): -0.003795207148373977, (230, 252): -0.002794438156941396, (231, 7): -0.004699498116611944, (232, 24): -0.0009294981166119439, (233, 201): 0.0006286628632872767, (234, 109): -0.09574718376454565, (235, 110): -0.006047172440971761, (236, 111): -0.010346917594081628, (237, 107): -0.005567637667118814, (238, 133): -0.0010831894256081056, (239, 134): -0.005111717436414564, (240, 135): -0.021310552388719137, (241, 168): 0.0023722230157882103, (242, 130): 0.004072223015788211, (243, 128): 0.001517059843762248, (244, 243): 0.001947059843762248, (245, 124): -0.004440717140449542, (246, 245): -0.004440717140449542, (247, 183): -0.007076159525074988, (248, 40): 0.01688659003825065, (249, 29): -0.0037473317574925787, (250, 197): -0.007164383107151738, (251, 57): 0.009713861922494968, (252, 3): -0.0041544381569413955, (253, 18): 0.022045451490039423, (254, 99): -0.0001373010642652027, (255, 132): -0.002147301064265203, (256, 120): 0.00795904762329899, (257, 53): 0.012019423765553573, (257, 147): 0.004299551994039953, (258, 259): 0.022022776501360572, (259, 260): 0.02152277650136057, (260, 215): 0.02141277650136057, (261, 77): 0.02129277650136057, (262, 216): 0.02004277650136057, (263, 76): 0.01857277650136057, (264, 20): -0.020033623578498968, (265, 31): 0.0009073362618007186, (265, 32): -0.0011273362618007185, (266, 84): -0.0006092094943348304, (267, 85): -0.0030747559084950975, (268, 114): -0.0018820170027439604, (269, 52): 0.22465442643629374, (270, 209): 0.04642907506853839, (271, 1): 0.07301801295353935, (272, 136): 0.0628384855416285}

Total absolute constraint violation: 1.62e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,16        |  0.0164397   |            -2.59e-14 |          -7.83e-15 |        1.8e-14  |        5.81e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,140       |  0.0172266   |            -1.63e-14 |           3.39e-15 |        1.97e-14 |        6.83e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,141       |  0.017269    |            -2.07e-14 |          -7.72e-15 |        1.3e-14  |        3.13e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,258       |  0.0220228   |            -4.16e-17 |           2.66e-15 |        2.71e-15 |        2.3e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00655252  |            -4.09e-14 |           1.42e-14 |        5.51e-14 |        1.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00184638  |            -8.36e-13 |          -3.66e-15 |        8.33e-13 |        1.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,13        | -0.0045783   |             1.01e-13 |          -1.33e-15 |       -1.02e-13 |        3.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.00065229  |            -1.07e-11 |           2.35e-13 |        1.09e-11 |        2.23e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,54        |  0.00588218  |            -2.43e-13 |          -3.26e-14 |        2.11e-13 |        1.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,206       |  0.00407515  |            -8.33e-13 |          -1.66e-13 |        6.67e-13 |        1.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,28        |  0.00511267  |            -9.81e-14 |          -8.88e-16 |        9.73e-14 |        3.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,6         |  0.00235752  |            -1.87e-11 |           2.42e-15 |        1.87e-11 |        6.06e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.00808702  |            -2.64e-13 |          -3.45e-13 |       -8.04e-14 |        2.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,23        | -0.0117536   |             2.06e-13 |           2.02e-13 |       -3.55e-15 |        2.81e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,5         |  0.00438286  |             2.26e-14 |           2.09e-13 |        1.87e-13 |        1.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,8         | -0.00154661  |             1.08e-12 |          -1.97e-13 |       -1.28e-12 |        4.12e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,4        |  0.00744809  |            -1e-13    |          -7.55e-15 |        9.28e-14 |        3.09e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,9        |  0.00399625  |            -1.83e-13 |           3.84e-14 |        2.21e-13 |        1.56e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,10       |  0.0132243   |             8.88e-16 |           2.66e-15 |        1.78e-15 |        7.22e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.00341111  |             2.42e-13 |           1.42e-14 |       -2.28e-13 |        1.65e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | -0.0051483   |             3.69e-13 |          -8.33e-15 |       -3.78e-13 |        4.23e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,12       |  0.00176719  |            -5.39e-12 |          -4.09e-14 |        5.35e-12 |        5.9e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,213      |  0.00244719  |            -8.3e-13  |          -9.44e-15 |        8.21e-13 |        1.8e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,2        |  0.00800252  |            -8.13e-14 |          -1.33e-15 |        7.99e-14 |        2.37e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |  0.00840719  |            -9.35e-13 |           1.35e-14 |        9.49e-13 |        2.35e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,214      |  0.00630719  |            -2.39e-13 |          -1.2e-14  |        2.27e-13 |        1.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,211      |  0.0173755   |            -1.49e-14 |          -1.01e-14 |        4.77e-15 |        5.05e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,253      |  0.0221855   |            -1.47e-14 |          -4.16e-15 |        1.05e-14 |        2.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,210      | -0.0215636   |            -1.11e-14 |          -1.33e-14 |       -2.22e-15 |        1.09e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,264      | -0.0198436   |            -6.01e-13 |          -6.03e-13 |       -2.22e-15 |        1.06e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,21       | -0.0152336   |             9.33e-13 |           9.31e-13 |       -1.78e-15 |        8.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,207      | -0.0130736   |            -2.35e-14 |          -2.94e-14 |       -5.88e-15 |        7.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,231      | -0.0036695   |             4.17e-13 |          -7.22e-14 |       -4.89e-13 |        6.84e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,232      | -0.000899498 |             1.06e-11 |           6.12e-14 |       -1.05e-11 |        2.07e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,195      | -0.0108939   |             8.88e-16 |          -1.33e-15 |       -2.22e-15 |        1.06e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,196      | -0.000299498 |             2.02e-10 |           4.94e-14 |       -2.02e-10 |        5.08e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,26       | -0.0107434   |            -2.18e-14 |          -6.71e-14 |       -4.53e-14 |        3.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,249      | -0.00199733  |             7.67e-13 |          -4.22e-15 |       -7.71e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00467733  |             1.43e-12 |           9.83e-15 |       -1.42e-12 |        4.95e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.00471733  |             1.12e-12 |          -5.72e-15 |       -1.12e-12 |        3.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,250      | -0.00613438  |             6.77e-13 |           1.21e-13 |       -5.56e-13 |        8.69e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00405734  |             1.3e-13  |           2.22e-15 |       -1.27e-13 |        5.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0173412   |            -3.55e-15 |          -5.33e-15 |       -1.78e-15 |        5.84e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       | -0.0192812   |             4.66e-15 |           2.22e-16 |       -4.44e-15 |        4.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,47       | -0.0279782   |             1.1e-14  |           1.04e-14 |       -5.55e-16 |        1.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,194      | -0.00564341  |             1.29e-14 |          -6.04e-14 |       -7.33e-14 |        1.99e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,193      | -0.00023341  |             9.94e-11 |           4.05e-15 |       -9.94e-11 |        1.36e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 38,37       |  0.00274659  |            -2.67e-13 |          -2.89e-15 |        2.64e-13 |        2.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,38       |  0.00485659  |            -1.66e-13 |           3.11e-15 |        1.69e-13 |        9.48e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.0125966   |            -2.12e-13 |          -2.1e-13  |        1.33e-15 |        5.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,248      |  0.0168866   |             1.6e-13  |           1.62e-13 |        1.78e-15 |        8.69e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,41       |  0.000988656 |            -3.66e-12 |           1.39e-15 |        3.66e-12 |        2.9e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.00473866  |            -1.27e-13 |           4e-15    |        1.31e-13 |        5.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,43       |  0.00710866  |            -1.89e-13 |           1.02e-14 |        1.99e-13 |        1.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0152881   |             2.33e-14 |           1.34e-14 |       -9.88e-15 |        1.88e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0156081   |            -4.44e-15 |          -8.66e-15 |       -4.22e-15 |        3.79e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,50       | -0.0167481   |             9.99e-15 |           7.11e-15 |       -2.89e-15 |        1.44e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       | -0.0225388   |             2.11e-15 |          -1.43e-14 |       -1.64e-14 |        4.84e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,187      | -0.00666944  |             3.25e-13 |          -1.33e-15 |       -3.26e-13 |        3.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,108      | -0.0239088   |            -2.49e-14 |          -2.49e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,184      |  0.0237179   |             1.33e-15 |           2.22e-15 |        8.88e-16 |        4.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,185      | -0.0338141   |            -9.99e-15 |          -1.02e-14 |       -2.22e-16 |        1.67e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0185581   |             1.11e-14 |           8.88e-15 |       -2.22e-15 |        1.03e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       | -0.176071    |            -5.25e-15 |          -5.22e-15 |        2.78e-17 |       -1.59e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,256      |  0.010169    |            -3.38e-14 |          -3.55e-15 |        3.02e-14 |        3.65e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,230      | -0.00172444  |             4.11e-12 |           3.54e-15 |       -4.1e-12  |        3.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 53,251      |  0.0109739   |            -2.66e-15 |           2.66e-15 |        5.33e-15 |        6.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00523218  |            -1.4e-13  |           4.64e-14 |        1.87e-13 |        1.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,56       |  0.00385218  |            -3.18e-13 |          -4.66e-15 |        3.14e-13 |        2.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,57       | -0.00442782  |             3.01e-13 |           9.1e-15  |       -2.92e-13 |        2.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,58       |  0.00406604  |            -1.38e-12 |           1.5e-15  |        1.38e-12 |        4.75e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       | -0.00118711  |             2.11e-12 |          -4.44e-16 |       -2.11e-12 |        1.05e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.00140315  |            -1.69e-12 |          -1.04e-14 |        1.68e-12 |        6.78e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,203      |  0.00248561  |            -8.18e-13 |           5.44e-15 |        8.23e-13 |        1.8e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,204      | -0.00275485  |             7.47e-13 |           0        |       -7.47e-13 |        1.51e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,205      | -0.00353787  |             5.16e-12 |           5.98e-15 |       -5.15e-12 |        5.49e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.000499021 |            -2.23e-11 |           3.36e-15 |        2.23e-11 |        8.4e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,151      |  0.00181622  |            -4.14e-12 |           1.37e-15 |        4.14e-12 |        3.66e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,218      | -0.00106098  |             8.73e-12 |          -2.08e-16 |       -8.73e-12 |        1.47e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,86       | -0.00450781  |             3.63e-13 |           2.5e-14  |       -3.39e-13 |        3.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,87       |  2.33245e-05 |            -1.78e-08 |           9.59e-15 |        1.78e-08 |        0.000221 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  0.011144    |            -7.22e-15 |          -2.55e-15 |        4.66e-15 |        4.8e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 63,149      |  0.00568209  |            -1.19e-13 |          -2.66e-15 |        1.16e-13 |        4.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  0.00821402  |            -3.04e-14 |           2.11e-15 |        3.25e-14 |        1.74e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  0.00357167  |            -6.5e-13  |          -6.77e-15 |        6.43e-13 |        1.14e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,80       |  0.00351235  |            -8.84e-14 |           4.44e-15 |        9.28e-14 |        3.1e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  0.00245167  |            -1.85e-12 |           1.03e-14 |        1.86e-12 |        8.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  0.00197167  |            -6.43e-12 |          -1.39e-15 |        6.43e-12 |        8.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 68,78       |  0.00578445  |            -2.99e-14 |          -3.89e-15 |        2.6e-14  |        7.48e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 69,68       |  0.00518278  |            -3.23e-13 |           1.55e-15 |        3.25e-13 |        3.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 70,69       |  0.00744278  |            -4.85e-14 |          -8.88e-16 |        4.76e-14 |        6.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 71,70       |  0.00875278  |            -2.74e-14 |          -2.22e-16 |        2.72e-14 |        1.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 72,71       |  0.00981278  |            -1.88e-14 |           9.99e-16 |        1.98e-14 |        6.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 73,72       |  0.0101928   |            -3.6e-14  |          -4.55e-15 |        3.15e-14 |        1.63e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 74,73       |  0.0119528   |            -7.77e-16 |           4.44e-15 |        5.22e-15 |        5.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 75,74       |  0.0125128   |            -4e-14    |           3.97e-15 |        4.4e-14  |        3.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,217      |  0.0139328   |            -1.78e-15 |           2.22e-15 |        4e-15    |        3.71e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 77,262      |  0.0202628   |            -2e-14    |          -7.94e-15 |        1.21e-14 |        2.76e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 78,154      |  0.00270445  |            -3.99e-12 |          -1.67e-15 |        3.99e-12 |        3.41e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,82       |  0.00333318  |            -6.29e-13 |          -4.66e-15 |        6.24e-13 |        1.08e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 79,155      | -0.00281873  |             4.88e-13 |          -3e-15    |       -4.91e-13 |        6.89e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       | -0.000345268 |             6.56e-11 |           4.16e-15 |       -6.56e-11 |        6.27e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 80,266      |  0.000580791 |            -4.91e-11 |           4.6e-16  |        4.91e-11 |        3.65e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 81,80       |  0.00121318  |            -3.26e-11 |          -5.62e-16 |        3.26e-11 |        1.71e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,81       |  0.00246318  |            -1.34e-12 |          -1.61e-15 |        1.34e-12 |        4.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,62       | -0.00167351  |             1.82e-12 |          -1.94e-15 |       -1.82e-12 |        7.94e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,153      |  0.000244454 |            -2.95e-10 |          -1.96e-15 |        2.95e-10 |        1.03e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,267      | -0.00138476  |             9.69e-12 |          -1.14e-15 |       -9.69e-12 |        1.78e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,87       |  0.000727734 |            -1.06e-11 |           9.89e-15 |        1.06e-11 |        2.11e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,94       | -0.00422428  |             1.34e-13 |           4.44e-15 |       -1.29e-13 |        5.72e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 85,173      | -0.00349821  |             4.31e-13 |          -9.99e-16 |       -4.32e-13 |        5.44e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,88       | -0.00544781  |             2.54e-13 |          -2.53e-14 |       -2.79e-13 |        2.41e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 87,171      | -0.00257894  |             8.14e-13 |          -1.2e-14  |       -8.26e-13 |        1.82e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.0159443   |             5.33e-15 |           4e-15    |       -1.33e-15 |        3.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,233      |  0.00177866  |            -3.81e-12 |          -3.04e-14 |        3.78e-12 |        3.08e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.0248087   |             6e-15    |           5.55e-15 |       -4.44e-16 |        9.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,92       |  0.00742433  |            -7.55e-14 |           3.11e-15 |        7.86e-14 |        2.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0266487   |            -1.31e-14 |          -1.35e-14 |       -4.44e-16 |        3.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,138      |  0.0306825   |             2.44e-15 |           2.89e-15 |        4.44e-16 |        6.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 91,234      | -0.0943172   |             1.69e-14 |           1.67e-14 |       -2.22e-16 |        1.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 92,93       | -0.000465206 |             6.76e-11 |           7.79e-16 |       -6.76e-11 |        6.64e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,238      |  0.000786811 |            -3.56e-11 |          -3.54e-15 |        3.56e-11 |        2.01e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 93,268      | -0.00145202  |             7.95e-12 |          -1.37e-14 |       -7.97e-12 |        1.24e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 94,254      | -0.000137301 |             9.89e-10 |           4.99e-15 |       -9.89e-10 |        9.83e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,94       |  0.00635698  |            -1.28e-13 |           1.69e-14 |        1.45e-13 |        7.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 95,96       | -0.0129757   |             4.93e-14 |           1.5e-14  |       -3.43e-14 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 96,97       | -0.0156457   |            -2.22e-15 |          -4e-15    |       -1.78e-15 |        7.98e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 97,157      | -0.0162457   |             2.01e-14 |           1.27e-14 |       -7.44e-15 |        1.13e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 98,158      | -0.0193157   |             7.11e-15 |           6.22e-15 |       -8.88e-16 |        1.42e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 99,255      | -0.000187301 |             1.67e-10 |           1.07e-15 |       -1.67e-10 |        3.59e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 100,199     | -0.0116962   |             4.85e-14 |           2.82e-14 |       -2.03e-14 |        7.23e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 101,221     | -0.0267106   |            -1.14e-15 |          -6.2e-15  |       -5.07e-15 |        7.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,103     |  0.00307968  |            -7.42e-13 |           1.05e-15 |        7.43e-13 |        1.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 102,106     | -0.0381036   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 104,103     | -0.00137968  |             4.53e-12 |           1.53e-16 |       -4.53e-12 |        4.33e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,104     | -0.00135968  |             4.24e-12 |          -5.88e-15 |       -4.25e-12 |        3.83e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 105,189     | -0.00360696  |             7.89e-13 |          -2.22e-15 |       -7.91e-13 |        1.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,91      | -0.034986    |            -2.22e-15 |          -2.44e-15 |       -2.22e-16 |        2.05e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 106,237     | -0.00422764  |             2.92e-13 |           6.44e-15 |       -2.86e-13 |        2.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 107,108     | -0.00658764  |             3.34e-13 |          -4.55e-15 |       -3.38e-13 |        3.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 108,109     | -0.0313764   |             8.1e-15  |           7.88e-15 |       -2.22e-16 |        2.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,110     |  0.0258596   |             2.22e-16 |           3.11e-15 |        2.89e-15 |        1.89e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 109,188     | -0.155313    |            -6.22e-15 |          -6.22e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 110,111     |  0.0195024   |            -1.24e-14 |          -1.07e-14 |        1.78e-15 |        6.34e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 111,220     |  0.00870551  |            -5.57e-13 |           2.55e-15 |        5.6e-13  |        8.79e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,92      |  0.00545761  |            -6.62e-14 |           4e-15    |        7.02e-14 |        1.86e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 112,113     |  0.0210021   |             2.66e-15 |           4.44e-15 |        1.78e-15 |        7.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,115     |  0.000323082 |            -5.4e-11  |          -1.32e-14 |        5.4e-11  |        4.37e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 113,169     |  0.008917    |            -3.02e-14 |          -1.33e-14 |        1.69e-14 |        2.42e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 114,113     | -0.00364202  |             2.82e-13 |          -8.88e-15 |       -2.91e-13 |        2.6e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 115,236     | -0.00563692  |             1.53e-13 |           1.24e-14 |       -1.4e-13  |        6.7e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 116,247     | -0.00706616  |             3.89e-13 |           2e-15    |       -3.87e-13 |        4.42e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 117,181     | -0.00333986  |             1.64e-12 |          -2.78e-15 |       -1.65e-12 |        6.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 118,117     |  0.00054338  |            -6.85e-11 |           1.2e-15  |        6.85e-11 |        6.8e-09  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,116     | -0.0037163   |             5.79e-13 |           7.44e-15 |       -5.72e-13 |        9.15e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,117     |  0.00245676  |            -2.83e-12 |           7.41e-15 |        2.84e-12 |        1.81e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 119,118     |  0.00344854  |            -3.06e-12 |           2.55e-15 |        3.06e-12 |        2.09e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,118     |  0.00274005  |            -1.02e-12 |          -3.16e-15 |        1.02e-12 |        2.67e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 120,119     |  0.002189    |            -1.79e-12 |           1.39e-16 |        1.79e-12 |        7.64e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 121,118     | -0.00564521  |             1.01e-13 |           8.88e-16 |       -1e-13    |        3.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 122,123     |  0.00601551  |            -7.77e-14 |           1.95e-14 |        9.73e-14 |        3.39e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 123,175     |  0.00453551  |            -8.07e-13 |          -8.44e-15 |        7.98e-13 |        1.7e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 124,225     | -0.00220521  |             5.28e-12 |           2.69e-15 |       -5.28e-12 |        5.74e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 125,246     | -0.00443072  |             1.34e-12 |           1.11e-15 |       -1.34e-12 |        4.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 126,127     |  0.00371706  |            -3.49e-13 |          -8.88e-16 |        3.48e-13 |        3.63e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 127,244     |  0.00245706  |            -2.52e-12 |          -3.03e-15 |        2.51e-12 |        1.44e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 128,129     | -0.00387294  |             2.53e-13 |          -1.55e-15 |       -2.54e-13 |        2.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 129,125     | -0.00311072  |             9.17e-13 |           3.16e-15 |       -9.14e-13 |        2.19e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 130,241     |  0.00246222  |            -2.76e-12 |          -2.3e-15  |        2.76e-12 |        1.72e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 131,242     |  0.00535222  |            -1.08e-13 |          -1.78e-15 |        1.07e-13 |        4.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,133     | -0.00109853  |             5.41e-12 |          -1.71e-15 |       -5.41e-12 |        6.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 132,165     | -0.00368877  |             3.04e-13 |          -2.22e-15 |       -3.06e-13 |        2.86e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 133,239     | -0.00429172  |             4.22e-13 |           1.89e-15 |       -4.2e-13  |        5.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,126     |  0.00651006  |            -3.29e-14 |          -3.55e-15 |        2.93e-14 |        3.76e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 134,162     | -0.0181506   |             5.77e-15 |           2.22e-16 |       -5.55e-15 |        6.39e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 135,222     |  0.0101422   |            -7.95e-14 |           0        |        7.95e-14 |        2.3e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 136,159     |  0.0339828   |            -3.11e-15 |          -2.78e-15 |        3.33e-16 |        4.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 137,135     |  0.0322928   |             8.88e-16 |           1.33e-15 |        4.44e-16 |        3.46e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,112     |  0.0294197   |            -1.11e-15 |          -6.66e-16 |        4.44e-16 |        5.28e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 138,235     | -0.00118717  |             4.45e-12 |           4.27e-15 |       -4.45e-12 |        4.18e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,192     |  0.000153361 |            -4.16e-10 |           8.32e-15 |        4.16e-10 |        1.96e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 139,219     | -0.0288539   |             2e-15    |           1.67e-15 |       -3.33e-16 |        5.31e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 140,143     |  0.0172266   |            -8.44e-15 |          -6e-15    |        2.44e-15 |        1.25e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 141,142     |  0.017269    |            -9.77e-15 |          -7.55e-15 |        2.22e-15 |        1.37e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 142,144     |  0.017269    |            -1.13e-14 |           4.83e-15 |        1.62e-14 |        4.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 143,145     |  0.0164266   |            -5.5e-15  |           1.3e-14  |        1.85e-14 |        6.1e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 144,257     |  0.016939    |            -9.77e-15 |          -8.88e-15 |        8.88e-16 |        1.62e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 145,146     |  0.0160866   |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 146,148     |  0.0150666   |            -3.26e-14 |          -7.22e-16 |        3.18e-14 |        1.67e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 147,63      |  0.00306955  |            -5.74e-12 |          -5.65e-15 |        5.74e-12 |        6.71e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 148,63      |  0.0149766   |            -2.38e-13 |           8.33e-17 |        2.38e-13 |        7.08e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 149,150     |  0.00525209  |            -6.28e-13 |           1.6e-14  |        6.44e-13 |        1.14e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 150,60      |  0.00369209  |            -3.48e-13 |          -4.88e-15 |        3.44e-13 |        3.55e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 151,152     |  0.00101622  |            -9.81e-12 |           1.6e-16  |        9.81e-12 |        1.82e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 152,83      | -0.000363784 |             1.01e-10 |           2.37e-15 |       -1.01e-10 |        1.41e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 153,84      | -0.000285546 |             2.36e-10 |          -9.38e-16 |       -2.36e-10 |        6.79e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 154,79      |  0.00211445  |            -4.43e-13 |           6e-15    |        4.49e-13 |        5.84e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 155,156     | -0.00514873  |             3.42e-12 |          -1.78e-15 |       -3.42e-12 |        2.56e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 156,95      | -0.00517873  |             8.62e-14 |          -1.29e-14 |       -9.9e-14  |        3.49e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 157,98      | -0.0165557   |            -5.33e-15 |          -1.11e-14 |       -5.77e-15 |        6.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 158,136     | -0.0278057   |             5.77e-15 |           5.77e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 159,160     |  0.0336628   |             3.77e-15 |           4e-15    |        2.22e-16 |        1.83e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 160,137     |  0.0334528   |            -8.66e-15 |          -8.22e-15 |        4.44e-16 |        3.09e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 161,131     |  0.0100622   |            -3.29e-14 |           8.88e-16 |        3.38e-14 |        4.92e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 162,163     | -0.0193806   |             6.66e-15 |           5.33e-15 |       -1.33e-15 |        5.66e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 163,240     | -0.0203706   |            -5.33e-15 |          -8.44e-15 |       -3.11e-15 |        2.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 164,134     | -0.00501877  |             4.17e-13 |           3.11e-15 |       -4.14e-13 |        5.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 165,164     | -0.00446877  |             1.35e-12 |           2.11e-15 |       -1.35e-12 |        4.52e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 166,129     |  0.00176222  |            -2.8e-12  |          -4.22e-15 |        2.79e-12 |        1.76e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 167,166     |  0.00203222  |            -9.59e-12 |          -5.54e-15 |        9.59e-12 |        1.75e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 168,167     |  0.00230222  |            -2.39e-12 |           3.11e-15 |        2.39e-12 |        1.32e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 169,126     | -0.000553002 |             3.88e-11 |           1.52e-15 |       -3.88e-11 |        2.36e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 170,92      | -0.00623894  |             1.57e-13 |          -1.11e-15 |       -1.58e-13 |        8.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 171,170     | -0.00359894  |             1.41e-12 |           8.77e-15 |       -1.4e-12  |        4.85e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 172,92      | -0.00486821  |             1.95e-13 |           6e-15    |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 173,172     | -0.00398821  |             2.7e-12  |           3.52e-15 |       -2.69e-12 |        1.64e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 174,223     |  0.00341551  |            -6.47e-13 |           6.44e-15 |        6.53e-13 |        1.17e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 175,174     |  0.00341551  |            -1.88e-12 |           9.24e-15 |        1.89e-12 |        8.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 176,227     | -0.00220521  |             4.81e-12 |           1.67e-16 |       -4.81e-12 |        4.84e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 177,180     | -0.00240521  |             2.97e-12 |           3.44e-15 |       -2.96e-12 |        1.96e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 178,179     | -0.00241521  |             1.51e-12 |          -1.05e-14 |       -1.52e-12 |        5.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 179,228     | -0.00241521  |             1.5e-12  |           1.61e-15 |       -1.5e-12  |        5.53e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 180,178     | -0.00240521  |             2.62e-12 |          -4.08e-15 |       -2.63e-12 |        1.57e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 181,182     | -0.00333986  |             9.28e-13 |           5.55e-16 |       -9.28e-13 |        2.26e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 182,116     | -0.00334986  |             3.91e-12 |           3.59e-15 |       -3.91e-12 |        3.28e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 183,49      | -0.00891616  |             1.05e-13 |           7.55e-15 |       -9.73e-14 |        3.37e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 184,41      |  0.0236779   |            -9.77e-15 |          -8.44e-15 |        1.33e-15 |        4.18e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 185,186     | -0.0354941   |            -8.88e-15 |          -9.77e-15 |       -8.88e-16 |        3.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 186,52      | -0.0378641   |             3.89e-15 |           3.66e-15 |       -2.22e-16 |        3.01e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 187,44      | -0.00675944  |             4.79e-13 |          -7.99e-15 |       -4.87e-13 |        6.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 188,51      | -0.156543    |             1.49e-14 |           1.49e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 189,35      | -0.00750696  |             1.41e-13 |           5.77e-15 |       -1.35e-13 |        6.28e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 190,105     | -0.00486664  |             1.42e-12 |           8.88e-15 |       -1.41e-12 |        4.92e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 191,190     | -0.00369664  |             9.25e-13 |          -5.72e-15 |       -9.3e-13  |        2.27e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 192,191     | -0.00199664  |             1.42e-11 |           2.51e-15 |       -1.42e-11 |        3.63e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 193,36      | -0.00423341  |             5.72e-13 |          -1.11e-15 |       -5.74e-13 |        9.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 194,27      | -0.0101034   |             1.36e-13 |           1.19e-13 |       -1.63e-14 |        4.76e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 195,33      | -0.0109439   |             4.25e-14 |           3e-15    |       -3.95e-14 |        2.49e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 196,25      | -0.000309498 |             1.23e-10 |          -6.94e-14 |       -1.23e-10 |        2.03e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 197,101     | -0.0112844   |            -9.26e-14 |          -9.74e-14 |       -4.77e-15 |        4.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 198,101     | -0.0122362   |            -1.4e-14  |          -2.48e-14 |       -1.08e-14 |        2.22e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 199,198     | -0.0118462   |             4.22e-14 |          -2.47e-15 |       -4.47e-14 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 200,100     | -0.00683485  |             6.64e-13 |          -1.89e-15 |       -6.66e-13 |        1.22e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 201,100     | -0.00280134  |             2.38e-12 |          -2.33e-15 |       -2.38e-12 |        1.31e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 202,31      | -0.00230439  |             3.76e-12 |          -5.73e-15 |       -3.77e-12 |        3.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 203,202     | -0.00168439  |             2.14e-12 |          -2.11e-15 |       -2.14e-12 |        1.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 204,200     | -0.00501485  |             4.7e-13  |           6.66e-15 |       -4.63e-13 |        6.18e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 205,88      | -0.00454787  |             1.79e-13 |          -3.55e-15 |       -1.83e-13 |        1.1e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 206,6       |  0.00353515  |            -4.17e-13 |          -6.44e-14 |        3.53e-13 |        3.73e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 207,208     | -0.0138436   |             4.48e-14 |          -2.33e-15 |       -4.71e-14 |        3.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 208,22      | -0.0141736   |            -3.96e-13 |          -4.03e-13 |       -7.66e-15 |        1.18e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 209,19      |  0.0221855   |            -1.73e-14 |          -3.94e-15 |        1.34e-14 |        3.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 210,209     | -0.0230936   |             1.33e-14 |           1.11e-14 |       -2.22e-15 |        1.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 211,212     |  0.0173755   |            -4e-15    |           6.66e-16 |        4.66e-15 |        4.51e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 212,11      |  0.0170755   |             7.22e-15 |           1.31e-14 |        5.88e-15 |        7.3e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 213,14      |  0.00212719  |            -9.88e-13 |           2.99e-14 |        1.02e-12 |        2.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 214,15      |  0.00574719  |            -1.75e-13 |           1.55e-15 |        1.76e-13 |        1.02e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 215,261     |  0.0214128   |            -4.7e-13  |          -4.69e-13 |        1.55e-15 |        4.48e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 216,263     |  0.0198528   |            -2.44e-14 |          -1.47e-14 |        9.77e-15 |        1.83e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 217,75      |  0.0125128   |            -1.6e-14  |           5.16e-15 |        2.12e-14 |        7.84e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 218,62      | -0.00165098  |             1.53e-11 |           1.09e-15 |       -1.53e-11 |        4.15e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 219,102     | -0.0303339   |             2e-15    |           1.89e-15 |       -1.11e-16 |        1.35e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 220,122     |  0.00778551  |            -7.64e-14 |          -2.22e-14 |        5.42e-14 |        1.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 221,139     | -0.0270406   |            -5e-16    |          -1.72e-15 |       -1.22e-15 |        5.12e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 222,161     |  0.0100822   |            -1.94e-13 |           1.69e-14 |        2.11e-13 |        1.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 223,224     |  0.00295551  |            -1.8e-12  |          -1.22e-14 |        1.78e-12 |        7.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 224,124     |  0.00223551  |            -1.73e-12 |          -2.64e-15 |        1.72e-12 |        7.15e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 225,226     | -0.00220521  |             1.23e-12 |          -2.5e-15  |       -1.23e-12 |        3.84e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 226,176     | -0.00220521  |             4.29e-12 |           7.09e-15 |       -4.28e-12 |        3.89e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 227,177     | -0.00240521  |             9.46e-13 |          -5.88e-15 |       -9.52e-13 |        2.36e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 228,229     | -0.00249521  |             4.28e-12 |          -8.29e-15 |       -4.29e-12 |        3.9e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 229,121     | -0.00379521  |             1.14e-12 |           1.84e-14 |       -1.13e-12 |        3.23e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 230,252     | -0.00279444  |             5.33e-13 |          -2.05e-14 |       -5.54e-13 |        8.63e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 231,7       | -0.0046995   |             4.36e-13 |           1.61e-14 |       -4.2e-13  |        5.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 232,24      | -0.000929498 |             1.25e-11 |           3.53e-14 |       -1.25e-11 |        2.86e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 233,201     |  0.000628663 |            -2.12e-11 |           6.53e-14 |        2.13e-11 |        7.71e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 234,109     | -0.0957472   |            -4.44e-15 |          -4e-15    |        4.44e-16 |       -1.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 235,110     | -0.00604717  |             5.73e-14 |          -1.64e-14 |       -7.37e-14 |        2.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 236,111     | -0.0103469   |             1.3e-13  |          -8.88e-15 |       -1.39e-13 |        6.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 237,107     | -0.00556764  |             1.14e-13 |           5.33e-15 |       -1.09e-13 |        4.17e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 238,133     | -0.00108319  |             5.04e-12 |          -2.35e-15 |       -5.04e-12 |        5.28e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 239,134     | -0.00511172  |             2.44e-13 |          -3.33e-15 |       -2.47e-13 |        1.92e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 240,135     | -0.0213106   |            -2.22e-15 |          -4e-15    |       -1.78e-15 |        6.9e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 241,168     |  0.00237222  |            -1.65e-11 |           4.13e-15 |        1.65e-11 |        4.8e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 242,130     |  0.00407222  |            -6.78e-12 |          -5.97e-16 |        6.78e-12 |        9.16e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 243,128     |  0.00151706  |            -6.09e-12 |          -4.07e-15 |        6.09e-12 |        7.5e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 244,243     |  0.00194706  |            -8.32e-12 |           6.46e-15 |        8.33e-12 |        1.34e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 245,124     | -0.00444072  |             3.14e-12 |          -6.11e-16 |       -3.14e-12 |        2.18e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 246,245     | -0.00444072  |             1.92e-12 |           2.89e-15 |       -1.92e-12 |        8.71e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 247,183     | -0.00707616  |             1e-13    |          -1.51e-14 |       -1.15e-13 |        4.64e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 248,40      |  0.0168866   |             9.55e-14 |           9.68e-14 |        1.33e-15 |        6.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 249,29      | -0.00374733  |             1.14e-11 |           6.23e-15 |       -1.14e-11 |        2.42e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 250,197     | -0.00716438  |             2.58e-13 |          -7.33e-15 |       -2.65e-13 |        2.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 251,57      |  0.00971386  |            -3.49e-14 |           7.77e-16 |        3.56e-14 |        4.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 252,3       | -0.00415444  |             3.53e-13 |           2.22e-14 |       -3.31e-13 |        3.31e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 253,18      |  0.0220455   |            -7.99e-15 |          -6.22e-15 |        1.78e-15 |        4.37e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 254,99      | -0.000137301 |             1.53e-09 |          -4.87e-15 |       -1.53e-09 |        2.21e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 255,132     | -0.0021473   |             1.24e-12 |          -4.77e-15 |       -1.25e-12 |        3.93e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 256,120     |  0.00795905  |            -9.99e-14 |          -8.88e-15 |        9.1e-14  |        3e-14    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,53      |  0.0120194   |            -1.47e-14 |          -4.44e-16 |        1.42e-14 |        6.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 257,147     |  0.00429955  |            -7.58e-13 |           5.83e-15 |        7.64e-13 |        1.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 258,259     |  0.0220228   |            -6.94e-15 |          -5.88e-15 |        1.05e-15 |        3.95e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 259,260     |  0.0215228   |            -6.79e-15 |          -1.65e-15 |        5.13e-15 |        7.6e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 260,215     |  0.0214128   |             4.54e-13 |           4.54e-13 |        6.66e-16 |        1.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 261,77      |  0.0212928   |            -1.2e-14  |          -2.89e-15 |        9.1e-15  |        1.61e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 262,216     |  0.0200428   |            -4.88e-15 |          -1.11e-15 |        3.77e-15 |        3.11e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 263,76      |  0.0185728   |             5.33e-15 |           8.22e-15 |        2.89e-15 |        1.92e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 264,20      | -0.0200336   |             2.74e-14 |           8.49e-15 |       -1.89e-14 |        6.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,31      |  0.000907336 |            -1.12e-10 |          -2.43e-15 |        1.12e-10 |        1.69e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 265,32      | -0.00112734  |             5.56e-12 |          -2.68e-15 |       -5.56e-12 |        6.34e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 266,84      | -0.000609209 |             2.44e-11 |           2.57e-15 |       -2.44e-11 |        9.98e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 267,85      | -0.00307476  |             1.87e-12 |          -2.78e-16 |       -1.87e-12 |        8.31e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 268,114     | -0.00188202  |             2.76e-12 |           2.12e-14 |       -2.74e-12 |        1.69e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 269,52      |  0.224654    |             4.23e-15 |           4.25e-15 |        2.6e-17  |        6.52e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 270,209     |  0.0464291   |            -4.48e-14 |          -3.32e-15 |        4.15e-14 |        3.71e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 271,1       |  0.073018    |            -9.33e-15 |          -9.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 272,136     |  0.0628385   |             1.04e-14 |           1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.30e-08
Sum of approx  head-loss violation  : 7.48e-12
Sum of absolute diff (orig vs approx): 2.30e-08
Sum of relative diff (orig vs approx): 2.25e-04

*******************************************************************************

Total cost using knitro: 2516419.0576008186
knitro solve time: 246.13 seconds
*******************************************************************************

