Water Network: 1
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           9)
    bounded above only:                               0 (           3)
    bounded below and above:                         77 (          71)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          8       0         123883.  1.53264e-11  4.53978e-08     0.263746
      5         10       0         139187.  1.54517e-08  1.19209e-07     0.263624
      2          3       0         123883.  4.13181e-12  5.11523e-07     0.283416
      0          0       0         139187.  3.27152e-09  1.90735e-06     0.302476
      6         11       0         123883.  2.51035e-11  3.79060e-06     0.331517
      8          4       0         139187.  1.56313e-06  9.89717e-06     0.333602
      9          7       0         136554.  9.66338e-13  5.96046e-08     0.359951
      4          2       0         123883.  4.54747e-13  1.27330e-07     0.374210
      1          1       0         123883.  1.21183e-11  1.26671e-06     0.393354
      7         14       0         139187.  3.51456e-06  7.69779e-06     0.406194

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882614084979e+05
Final feasibility error (abs / rel) =   2.51e-11 / 2.47e-15
Final optimality error  (abs / rel) =   3.79e-06 / 1.64e-07
# of iterations                     =       1392 
# of CG iterations                  =          0 
# of function evaluations           =       2030
# of gradient evaluations           =       1402
# of Hessian evaluations            =       1403
Total program time (secs)           =       0.51003 (     2.421 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123882.6141; feasibility error 2.51e-11
1392 iterations; 2030 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps :=
1 2   1.74465e-05
2 3   5.0877e-05
2 6   2.85545e-05
3 4   2.68899e-05
4 5   2.37923e-05
6 7   2.3974e-05
7 5   2.16023e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.7202500668677132e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                 -0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119256 |                 -9.3e-07 |                     -0 |              9.3e-07 |           0.00012763 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.287888147919976e-07
Sum of violation of approx headloss constraint: 2.6349710607886934e-11

Con2 sum of absolute violation between original function and approximate function: 9.287624846213149e-07
Con2 sum of relative violation between original function and approximate function: 0.00012763036381113063
*******************************************************************************

Total cost using knitro: 123882.61408497891
knitro solve time: 0.86 seconds
*******************************************************************************

