Water Network: 2
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    126 |                           126
  bounds:         lower     upper     range |     lower     upper     range
                      6         0       120 |         8         3       115
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   22 |                            22
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            14         0         0 |        14         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          8         0         0 |         8         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           112       127           |       112       142          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       135       120 |         0       135       120
  total:            112       262       120 |       112       262       120

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     9    2      0      696430. 1.73372e-12 1.22294e-07     5.44425     17.8794
     1    5      0      696430. 3.89995e-07 3.73232e-07     7.27127     17.8842
     8    5      0      423979. 3.41061e-13 1.35173e-09     8.78660     17.8843
     7    2      0      660852. 3.72893e-11 4.65661e-10     12.4292     17.8844
     6    7      0      660852. 3.43252e-09 2.02605e-07     15.0132     17.8845
     3    3      0      471755. 4.54747e-13 1.10595e-09     17.7382     17.8846
     4    4      0      403390. 3.41061e-13 6.51926e-09     17.9605     17.9933
     5    6      0      471496. 2.27374e-13 7.45058e-09     17.9933     18.1176
     2    1      0      471755. 6.76673e-07 3.60934e-07     18.1606     18.2553
     0    0   -410      249930.     10.8482     3529.85     25.2327     25.2386

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      9 solve(s) returned satisfactory solutions.
      1 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   4.03389780165800e+05
Final feasibility error (abs / rel) =   3.41e-13 / 1.32e-19
Final optimality error  (abs / rel) =   6.52e-09 / 6.52e-11
# of iterations                     =      13637 
# of CG iterations                  =          0 
# of function evaluations           =      25415
# of gradient evaluations           =      13759
# of Hessian evaluations            =      13683
Total program time (secs)           =      25.24059 (    26.125 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 3.41e-13
13637 iterations; 25415 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 0.3110899999999999, (2, 3): 0.1023065814077276, (2, 4): 0.18101341859227238, (3, 5): 0.07453658140772758, (4, 5): 0.0002710063721631132, (4, 6): 0.1474124122201092, (5, 7): -0.0001924122201092495, (6, 7): 0.055742412220109255}

Total absolute constraint violation: 1.22e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         |  0.31109     |            -7.99e-15 |          -8.88e-15 |       -8.88e-16 |       -1.32e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.102307    |            -1.42e-14 |          -1.42e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         |  0.181013    |             3.46e-14 |           3.55e-14 |        8.88e-16 |        2.02e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         |  0.0745366   |            -1.6e-14  |          -1.6e-14  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000271006 |             2.59e-13 |           2.7e-13  |        1.07e-14 |        5.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,6         |  0.147412    |            -3.6e-14  |          -3.55e-14 |        4.44e-16 |        1.15e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,7         | -0.000192412 |            -1.3e-13  |          -1.53e-13 |       -2.31e-14 |        2.31e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0557424   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.01e-13
Sum of approx  head-loss violation  : 5.36e-13
Sum of absolute diff (orig vs approx): 3.60e-14
Sum of relative diff (orig vs approx): 3.32e-15

*******************************************************************************

Total cost using knitro: 403389.7801657998
knitro solve time: 25.29 seconds
*******************************************************************************

