Water Network: 2
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         403390.  5.71276e-12  1.06729e-07  5.06840e-02
      4         10       0         648625.  2.23508e-10  1.44919e-06  6.28400e-02
      8          6       0         433715.  2.62321e-08  7.17118e-08  9.70220e-02
      5          7       0         786730.  9.44510e-06  3.08632e-06     0.153733
      6          9       0         471755.  5.85487e-12  3.09862e-08     0.285511
      3          5       0         433715.  2.54007e-08  5.15836e-08     0.223970
      1         14       0         403390.  1.41995e-10  9.18830e-07     0.363362
      9          1       0         433715.  1.11635e-09  1.20781e-07     0.239369
      2         12       0         417179.  1.89899e-07  2.23517e-08     0.541549
      7          0       0         471755.  1.44951e-12  1.23442e-09     0.574481

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780165873e+05
Final feasibility error (abs / rel) =   1.42e-10 / 5.51e-17
Final optimality error  (abs / rel) =   9.19e-07 / 9.19e-09
# of iterations                     =       3349 
# of CG iterations                  =          0 
# of function evaluations           =       4260
# of gradient evaluations           =       3359
# of Hessian evaluations            =       3379
Total program time (secs)           =       0.62649 (     8.749 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 1.42e-10
3349 iterations; 4260 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps :=
1 2   7.85507e-07
2 3   7.85507e-07
2 4   7.85507e-07
3 5   7.85507e-07
4 5   7.85507e-07
4 6   7.85507e-07
5 7   7.85507e-07
6 7   7.85507e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4896535527618724e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.553708438630565e-10
Sum of violation of approx headloss constraint: 2.48396858637534e-10

Con2 sum of absolute violation between original function and approximate function: 5.023128579750846e-10
Con2 sum of relative violation between original function and approximate function: 4.258853390129319e-11
*******************************************************************************

Total cost using knitro: 403389.78016587335
knitro solve time: 0.71 seconds
*******************************************************************************

