Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    264 |                           264
  bounds:         lower     upper     range |     lower     upper     range
                     31         0       233 |        53         7       204
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                   94 |                            94
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            65         0         0 |        65         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         29         0         0 |        29         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           204       301           |       204       358          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       260       203 |         0       260       203
  total:            204       561       203 |       204       561       203

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     2    3      0  6.28821e+06 2.27374e-13 1.08033e-07     2.22394     6.31877
     8    3      0  6.06115e+06 1.13687e-13 9.53674e-07     3.75122     6.79938
     6    1      0  6.14839e+06 4.54747e-13 1.19209e-07     5.14464     6.84193
     4    6      0  6.06791e+06 1.20721e-11 5.73691e-08     6.04828     6.93654
     3    4      0  6.28191e+06 6.75371e-11 3.05707e-07     6.21211     6.97409
     0    0      0  6.22003e+06 1.90425e-11 2.76373e-09     6.77996     7.18849
     5    7      0  6.13981e+06 5.17986e-12 8.58090e-09     6.82268     7.25132
     1    2      0  6.06791e+06 1.00124e-11 2.98023e-08     6.95314     7.34643
     7    5      0  6.06100e+06 1.02318e-12 2.13009e-12     7.24623     7.53633
     9    1      0  6.06791e+06 2.27374e-13 1.47858e-09     2.47077     7.62284

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   6.06099731058226e+06
Final feasibility error (abs / rel) =   1.02e-12 / 1.46e-16
Final optimality error  (abs / rel) =   2.13e-12 / 2.13e-14
# of iterations                     =       5506 
# of CG iterations                  =          0 
# of function evaluations           =       9038
# of gradient evaluations           =       5686
# of Hessian evaluations            =       5536
Total program time (secs)           =       7.62386 (    15.968 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 6060997.311; feasibility error 1.02e-12
5506 iterations; 9038 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 5.538899999999999, (2, 3): 5.2916799999999995, (3, 4): 2.150365553155446, (3, 20): 2.2008760029327314, (4, 5): 2.1142555531554463, (5, 6): 1.9128655531554462, (6, 7): 1.6336955531554462, (7, 8): 1.2586955531554465, (8, 9): 1.1059155531554463, (9, 10): 0.9600855531554464, (10, 11): 0.55556, (10, 14): 0.2586955531554464, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): 0.08786555315544642, (15, 16): 0.010085553155446464, (16, 17): -0.07376844391182166, (17, 18): -0.31404844391182163, (18, 19): -0.6876584439118216, (19, 3): -0.7043284439118216, (20, 21): 0.39305, (20, 23): 1.4536560029327315, (21, 22): 0.13472, (23, 24): 0.9557398567980856, (23, 28): 0.20763614613464598, (24, 25): 0.7279598567980856, (25, 26): 0.35503600293273174, (26, 27): 0.1050360029327318, (27, 16): 0.0022560029327318436, (28, 29): 0.12707614613464602, (29, 30): 0.027076146134646033, (30, 31): -0.07292385386535394, (31, 32): -0.1020938538653539, (32, 25): -0.3257038538653539}

Total absolute constraint violation: 3.41e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |            -6.22e-15 |          -6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.15037   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.20088   |             1.78e-15 |           3.55e-15 |        1.78e-15 |        1.56e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.11426   |             1.78e-15 |           0        |       -1.78e-15 |       -3.21e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.91287   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.6337    |            -2.89e-15 |          -2.66e-15 |        2.22e-16 |        1.66e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.2587    |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  1.10592   |            -6.66e-16 |          -6.66e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.960086  |             4.44e-15 |           4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -2.44e-15 |          -2.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.258696  |            -4.44e-15 |          -1.78e-15 |        2.66e-15 |        3.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -6.66e-15 |          -6.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |             8.88e-16 |           0        |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |  0.0878656 |            -1.27e-13 |          -3.55e-15 |        1.23e-13 |        5.28e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.0100856 |            -1.16e-11 |          -7.01e-16 |        1.16e-11 |        2.48e-10 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.0737684 |             1.95e-14 |          -8.88e-15 |       -2.84e-14 |        3.08e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.314048  |             7.11e-15 |           3.55e-15 |       -3.55e-15 |        2.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.687658  |            -4.44e-15 |          -5.33e-15 |       -8.88e-16 |        1.54e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.704328  |             1.78e-15 |           1.33e-15 |       -4.44e-16 |        1.47e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.45366   |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |       -2.79e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.95574   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.207636  |             1.78e-15 |           3.55e-15 |        1.78e-15 |        2.09e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.72796   |             2.22e-15 |           1.78e-15 |       -4.44e-16 |       -1.26e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.355036  |             1.78e-15 |           8.88e-16 |       -8.88e-16 |       -2.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.105036  |            -3.66e-14 |           8.88e-16 |        3.75e-14 |        7.79e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.002256  |            -2.01e-10 |          -1.51e-15 |        2.01e-10 |        5.07e-08 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.127076  |            -8.88e-16 |           1.78e-15 |        2.66e-15 |        5.84e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0270761 |            -4.03e-13 |          -1.11e-15 |        4.02e-13 |        4.76e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0729239 |             1.84e-13 |           5.55e-17 |       -1.84e-13 |        1.5e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.102094  |             1.35e-14 |           1.78e-15 |       -1.18e-14 |        9e-15    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.325704  |            -1.78e-15 |          -1.78e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.14e-10
Sum of approx  head-loss violation  : 8.55e-14
Sum of absolute diff (orig vs approx): 2.14e-10
Sum of relative diff (orig vs approx): 5.09e-08

*******************************************************************************

Total cost using knitro: 6060997.310582261
knitro solve time: 7.68 seconds
*******************************************************************************

