Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    520 |                           520
  bounds:         lower     upper     range |     lower     upper     range
                     61         0       459 |        98        17       405
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  185 |                           185
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           128         0         0 |       128         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         57         0         0 |        57         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           402       595           |       402       708          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       512       399 |         0       512       399
  total:            402      1107       399 |       402      1107       399

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     8    6      0  1.23505e+07 4.54747e-13 2.38419e-07     4.94297     17.5491
     5    6      0  1.24384e+07 9.57215e-10 2.38419e-07     12.2278     17.7052
     0    0      0  1.22596e+07 4.54747e-13 7.45058e-09     15.9168     17.7439
     1    1      0  1.22637e+07 4.54747e-13 4.12110e-08     15.1721     17.8337
     4    3      0  1.22804e+07 2.27374e-13 2.32831e-10     14.9314     17.9039
     9    3      0  1.23803e+07 2.27374e-13 4.77303e-09     2.97861     17.9175
     6    5      0  1.22245e+07 2.27374e-13 1.47915e-10     15.0217     17.9177
     3    4      0  1.24307e+07 1.13687e-13 9.31323e-10     16.6130     17.9181
     2    2      0  1.22384e+07 3.87885e-11 8.38190e-08     16.4927     17.9183
     7    7      0  1.23160e+07 2.36611e-12 1.00583e-07     16.5000     17.9186

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.22245447083418e+07
Final feasibility error (abs / rel) =   2.27e-13 / 3.25e-17
Final optimality error  (abs / rel) =   1.48e-10 / 1.48e-12
# of iterations                     =      11234 
# of CG iterations                  =          0 
# of function evaluations           =      14877
# of gradient evaluations           =      11434
# of Hessian evaluations            =      11287
Total program time (secs)           =      17.92169 (    48.511 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 12224544.71; feasibility error 2.27e-13
11234 iterations; 14877 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 10.830579999999996, (2, 3): 5.291680000000002, (2, 33): 5.291679999999994, (3, 4): 2.034450945893342, (3, 20): 2.0647912574884377, (4, 5): 1.998340945893342, (5, 6): 1.7969509458933421, (6, 7): 1.5177809458933422, (7, 8): 1.1427809458933422, (8, 9): 0.9900009458933424, (9, 10): 0.8441709458933424, (10, 11): 0.55556, (10, 14): 0.14278094589334234, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.028049054106657555, (15, 16): -0.10582905410665745, (16, 17): -0.3257677966182223, (17, 18): -0.5660477966182224, (18, 19): -0.9396577966182224, (19, 3): -0.9563277966182223, (20, 21): 0.39305, (20, 23): 1.317571257488438, (21, 22): 0.13472, (23, 24): 0.8087793720128036, (23, 28): 0.2185118854756343, (24, 25): 0.5809993720128035, (25, 26): 0.2189512574884357, (26, 27): -0.031048742511564555, (27, 16): -0.13382874251156482, (28, 29): 0.13795188547563414, (29, 30): 0.03795188547563382, (30, 31): -0.06204811452436666, (31, 32): -0.09121811452436714, (32, 25): -0.3148281145243676, (33, 34): 2.0405932929309265, (33, 49): 1.0849202422749973, (33, 50): 1.9300564647940706, (34, 35): 2.0044832929309266, (35, 36): 1.8030932929309267, (36, 37): 1.523923292930927, (37, 38): 1.1489232929309272, (38, 39): 0.9961432929309273, (39, 40): 0.8503132929309276, (40, 41): 0.55556, (40, 44): 0.14892329293092782, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.02190670706907191, (45, 46): -0.09968670706907164, (46, 57): 0.26856353520592646, (47, 46): 0.4543602422749979, (48, 47): 0.6946402422749977, (49, 48): 1.0682502422749975, (50, 51): 0.39305, (50, 53): 1.1828364647940708, (51, 52): 0.13472, (53, 54): 0.6985865515790268, (53, 58): 0.19396991321504417, (54, 55): 0.4708065515790271, (55, 62): 0.33937008678495434, (56, 55): -0.08421646479407312, (57, 56): 0.16578353520592667, (58, 59): 0.11340991321504444, (59, 60): 0.013409913215044754, (60, 61): -0.08659008678495493, (62, 61): 0.11576008678495461}

Total absolute constraint violation: 2.15e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 10.8306    |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             4.26e-14 |           4.26e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             0        |          -7.11e-15 |       -7.11e-15 |       -2e-16    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.03445   |            -6.22e-15 |          -5.33e-15 |        8.88e-16 |        2.21e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  2.06479   |             1.07e-14 |           1.07e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.99834   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -1.78e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.79695   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.51778   |            -6.66e-16 |          -6.66e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.14278   |             2.22e-15 |           2.44e-15 |        2.22e-16 |        1.7e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.990001  |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.844171  |            -4e-15    |          -4e-15    |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |             2.89e-15 |           2.89e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.142781  |            -2.84e-14 |          -3.55e-15 |        2.49e-14 |        2.7e-15  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0280491 |             1.44e-12 |           8.33e-16 |       -1.44e-12 |        5.09e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.105829  |             7.02e-14 |          -3.11e-15 |       -7.33e-14 |        2.02e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.325768  |            -3.55e-15 |          -3.55e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.566048  |             7.11e-15 |           7.11e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -0.939658  |             1.78e-15 |           2.66e-15 |        8.88e-16 |       -1.73e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -0.956328  |            -1.55e-15 |          -2e-15    |       -4.44e-16 |        2.47e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.31757   |             2.49e-14 |           2.58e-14 |        8.88e-16 |        1.67e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -5.33e-14 |          -4.44e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.808779  |             9.77e-15 |           9.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.218512  |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.580999  |            -4.44e-15 |          -5.33e-15 |       -8.88e-16 |       -1.29e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.218951  |            -5.33e-15 |          -2.66e-15 |        2.66e-15 |        5.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.0310487 |             2.09e-12 |          -2.3e-15  |       -2.09e-12 |        1.02e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.133829  |             1.02e-14 |          -4.88e-15 |       -1.51e-14 |        4.07e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.137952  |            -7.11e-15 |          -5.33e-15 |        1.78e-15 |        3.34e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0379519 |            -1.92e-13 |           2.66e-15 |        1.95e-13 |        1.23e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0620481 |             1.05e-12 |          -6.66e-16 |       -1.06e-12 |        2.87e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.0912181 |             1.35e-14 |          -1.55e-15 |       -1.51e-14 |        1.42e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.314828  |             4.44e-15 |           4.44e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.04059   |             8.88e-16 |           1.78e-15 |        8.88e-16 |        2.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  1.08492   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  1.93006   |             1.78e-15 |           0        |       -1.78e-15 |       -1.99e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.00448   |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.80309   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.52392   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.14892   |             2.22e-16 |           0        |       -2.22e-16 |       -1.68e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.996143  |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.850313  |            -5.77e-15 |          -5.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             2e-15    |           2e-15    |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.148923  |            -1.95e-14 |           1.78e-15 |        2.13e-14 |        2.32e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |            -2.22e-15 |          -2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |             8.88e-16 |           0        |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0219067 |             2.44e-12 |          -3.89e-16 |       -2.44e-12 |        1.37e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0996867 |             8.39e-14 |           0        |       -8.39e-14 |        2.58e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.268564  |             3.11e-15 |           3.55e-15 |        4.44e-16 |        1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.45436   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.69464   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  1.06825   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.18284   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -5.33e-14 |          -4.44e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.698587  |            -1.33e-15 |          -1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.19397   |            -1.07e-14 |          -8.88e-15 |        1.78e-15 |        2.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.470807  |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.33937   |            -6.66e-16 |          -6.66e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.0842165 |             7.28e-14 |          -4.44e-16 |       -7.33e-14 |        1.99e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.165784  |            -1.51e-14 |          -1.11e-15 |        1.4e-14  |        1.25e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.11341   |            -7.55e-15 |          -4.88e-15 |        2.66e-15 |        7.21e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0134099 |            -1.82e-12 |           1.69e-15 |        1.82e-12 |        7.91e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0865901 |             1.29e-13 |           1.39e-15 |       -1.27e-13 |        7.56e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.11576   |            -1.07e-14 |          -1.33e-15 |        9.33e-15 |        5.65e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.83e-12
Sum of approx  head-loss violation  : 2.68e-13
Sum of absolute diff (orig vs approx): 9.62e-12
Sum of relative diff (orig vs approx): 4.08e-11

*******************************************************************************

Total cost using knitro: 12224544.708341807
knitro solve time: 17.96 seconds
*******************************************************************************

