Water Network: 5
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    776 |                           776
  bounds:         lower     upper     range |     lower     upper     range
                     91         0       685 |       144        28       604
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  276 |                           276
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:           191         0         0 |       191         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         85         0         0 |        85         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           600       889           |       600      1058          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       764       595 |         0       764       595
  total:            600      1653       595 |       600      1653       595

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    5      0  1.88649e+07 2.27374e-13 3.72529e-09     33.8702     39.6541
     6    4      0  1.86204e+07 4.54747e-13 4.76837e-07     35.6279     40.2584
     2    6      0  1.86398e+07 4.54747e-13 1.91093e-07     33.6850     40.4272
     8    6      0  1.88052e+07 2.51532e-12 2.57045e-07     5.05225     40.5528
     1    0      0  1.86259e+07 4.65859e-12 7.91624e-08     36.7698     41.0256
     5    3      0  1.89598e+07 1.98241e-11 7.65407e-07     36.5482     41.1021
     9    5      0  1.86930e+07 2.27374e-13 7.07833e-10     7.78911     41.6651
     4    2      0  1.86890e+07 4.47677e-11 5.96046e-08     38.0398     41.6656
     7    1      0  1.86508e+07 1.02318e-12 1.21784e-07     37.8442     41.6663
     3    7      0  1.86835e+07 4.91696e-12 1.13901e-08     40.6782     41.6726

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.86203619971136e+07
Final feasibility error (abs / rel) =   4.55e-13 / 6.49e-17
Final optimality error  (abs / rel) =   4.77e-07 / 4.77e-09
# of iterations                     =      16502 
# of CG iterations                  =          0 
# of function evaluations           =      21225
# of gradient evaluations           =      16779
# of Hessian evaluations            =      16579
Total program time (secs)           =      41.68653 (   139.703 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 18620362; feasibility error 4.55e-13
16502 iterations; 21225 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 15.886149999999995, (2, 3): 5.0555700000000074, (2, 33): 5.291680000000006, (2, 63): 5.291679999999981, (3, 4): 2.0152498327144177, (3, 20): 1.7086025619286835, (4, 5): 1.9791398327144174, (5, 6): 1.777749832714417, (6, 7): 1.4985798327144169, (7, 8): 1.1235798327144164, (8, 9): 0.9707998327144163, (9, 10): 0.8249698327144159, (10, 11): 0.55556, (10, 14): 0.12357983271441556, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.04725016728558475, (15, 16): -0.12503016728558505, (16, 17): -0.7011576053569056, (17, 18): -0.9414376053569059, (18, 19): -1.3150476053569062, (19, 3): -1.3317176053569064, (20, 21): 0.39305, (20, 23): 0.9613825619286833, (21, 22): 0.13472, (23, 24): 0.376658528860416, (23, 28): 0.294444033068267, (24, 25): 0.1488785288604157, (25, 26): -0.13723743807131972, (26, 27): -0.38723743807132, (27, 16): -0.4900174380713203, (28, 29): 0.21388403306826664, (29, 30): 0.11388403306826629, (30, 31): 0.01388403306826588, (31, 32): -0.01528596693173453, (32, 25): -0.23889596693173507, (33, 34): 2.0405932929309305, (33, 49): 1.0849202422749995, (33, 50): 1.9300564647940754, (34, 35): 2.00448329293093, (35, 36): 1.8030932929309298, (36, 37): 1.5239232929309297, (37, 38): 1.1489232929309294, (38, 39): 0.9961432929309292, (39, 40): 0.8503132929309289, (40, 41): 0.55556, (40, 44): 0.1489232929309287, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.021906707069071545, (45, 46): -0.09968670706907178, (46, 57): 0.26856353520592674, (47, 46): 0.45436024227499877, (48, 47): 0.694640242274999, (49, 48): 1.0682502422749993, (50, 51): 0.39305, (50, 53): 1.1828364647940752, (51, 52): 0.13472, (53, 54): 0.6985865515790299, (53, 58): 0.19396991321504523, (54, 55): 0.4708065515790297, (55, 62): 0.3393700867849558, (56, 55): -0.08421646479407373, (57, 56): 0.1657835352059265, (58, 59): 0.11340991321504502, (59, 60): 0.01340991321504484, (60, 61): -0.08659008678495536, (62, 61): 0.11576008678495556, (63, 64): 2.1021351149111815, (63, 79): 0.7870778963356092, (63, 80): 2.166356988753189, (64, 65): 2.066025114911181, (65, 66): 1.86463511491118, (66, 67): 1.5854651149111791, (67, 68): 1.2104651149111785, (68, 69): 1.0576851149111777, (69, 70): 0.9118551149111803, (70, 71): 0.55556, (70, 74): 0.21046511491118275, (71, 72): 0.41667, (72, 73): 0.26111, (74, 75): 0.039635114911185626, (75, 76): -0.03814488508881157, (76, 87): 0.03226301124679799, (77, 76): 0.15651789633560784, (78, 77): 0.39679789633560786, (79, 78): 0.7704078963356085, (80, 81): 0.39305, (80, 83): 1.4191369887531882, (81, 82): 0.13472, (83, 84): 0.9628188054523699, (83, 88): 0.16603818330081768, (84, 85): 0.7350388054523692, (85, 92): 0.36730181669916934, (86, 85): -0.3205169887531994, (87, 86): -0.07051698875320075, (88, 89): 0.08547818330081673, (89, 90): -0.014521816699183714, (90, 91): -0.11452181669917895, (92, 91): 0.1436918166991742}

Total absolute constraint violation: 4.98e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 15.8861    |             4.58e-15 |           4.64e-15 |        5.55e-17 |        2.76e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557   |             3.55e-14 |           2.84e-14 |       -7.11e-15 |       -1.65e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168   |             1.42e-14 |           2.13e-14 |        7.11e-15 |        1.65e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.01525   |            -1.33e-15 |          -4.44e-16 |        8.88e-16 |        2.24e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.7086    |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -1.25e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.97914   |             7.11e-15 |           6.22e-15 |       -8.88e-16 |       -1.82e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.77775   |            -5.33e-15 |          -4.44e-15 |        8.88e-16 |        1.76e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.49858   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.12358   |            -4.44e-16 |          -6.66e-16 |       -2.22e-16 |       -1.75e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.9708    |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.82497   |             6.66e-15 |           6.22e-15 |       -4.44e-16 |       -1.63e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -4.22e-15 |          -4.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.12358   |            -3.11e-14 |           3.55e-15 |        3.46e-14 |        4.92e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0472502 |             4.7e-13  |           7.77e-16 |       -4.69e-13 |        6.33e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.12503   |             5.68e-14 |           2.66e-15 |       -5.42e-14 |        1.1e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.701158  |            -4.44e-15 |          -4.44e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.941438  |             2.66e-15 |           2.66e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.31505   |             8.88e-16 |           1.78e-15 |        8.88e-16 |       -1.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.33172   |            -7.99e-15 |          -7.99e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  0.961383  |             2.13e-14 |           2.13e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.376659  |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.294444  |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.148879  |            -1.33e-15 |           1.33e-15 |        2.66e-15 |        6.7e-16  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       | -0.137237  |             6.22e-15 |           0        |       -6.22e-15 |        2.78e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.387237  |             2.44e-15 |           2.11e-15 |       -3.33e-16 |        4.45e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.490017  |            -3.55e-15 |          -2.66e-15 |        8.88e-16 |       -3.07e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.213884  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.113884  |             4.44e-16 |           4.88e-15 |        4.44e-15 |        1.49e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       |  0.013884  |            -2.63e-11 |          -1.81e-15 |        2.63e-11 |        1.14e-09 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.015286  |             2.82e-12 |          -3.91e-15 |       -2.82e-12 |        1.79e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.238896  |             3.77e-15 |           3.33e-15 |       -4.44e-16 |        3.42e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.04059   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        2.19e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  1.08492   |             8.88e-16 |           4.44e-16 |       -4.44e-16 |       -1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  1.93006   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  2.00448   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.80309   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.52392   |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.14892   |            -6e-15    |          -6e-15    |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.996143  |             2.66e-15 |           3.11e-15 |        4.44e-16 |        1.57e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.850313  |            -4.44e-15 |          -4.88e-15 |       -4.44e-16 |       -1.54e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             1.33e-15 |           1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.148923  |            -2.31e-14 |           0        |        2.31e-14 |        2.51e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |             4.44e-16 |           4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0219067 |             2.45e-12 |           1.22e-15 |       -2.44e-12 |        1.37e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.0996867 |             8.44e-14 |           0        |       -8.44e-14 |        2.6e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.268564  |            -1.78e-15 |          -2.22e-15 |       -4.44e-16 |       -1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.45436   |             1.78e-15 |           3.55e-15 |        1.78e-15 |        1.94e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.69464   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  1.06825   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.18284   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.698587  |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.19397   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.470807  |             5.33e-15 |           6.22e-15 |        8.88e-16 |        1.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.33937   |            -6.22e-15 |          -6.66e-15 |       -4.44e-16 |       -2.39e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.0842165 |             7.9e-14  |           5.33e-15 |       -7.37e-14 |        2.01e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.165784  |            -1.22e-14 |           1.78e-15 |        1.4e-14  |        1.25e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.11341   |            -2.22e-15 |           1.33e-15 |        3.55e-15 |        9.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0134099 |            -1.82e-12 |          -9.16e-16 |        1.82e-12 |        7.91e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0865901 |             1.27e-13 |          -4.44e-16 |       -1.27e-13 |        7.56e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.11576   |            -9.77e-15 |          -1.11e-15 |        8.66e-15 |        5.25e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.10214   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  0.787078  |            -4.44e-16 |          -4.44e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  2.16636   |            -1.1e-13  |          -1.08e-13 |        1.78e-15 |        1.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  2.06603   |             2.66e-15 |           1.78e-15 |       -8.88e-16 |       -1.68e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.86464   |            -4.53e-14 |          -4.53e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.58547   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.21047   |             4.22e-15 |           4.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  1.05769   |            -4.44e-16 |          -2.22e-16 |        2.22e-16 |        1.65e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.911855  |            -4.44e-15 |          -4.88e-15 |       -4.44e-16 |       -1.35e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.210465  |            -5.33e-15 |           0        |        5.33e-15 |        6.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667   |            -5.77e-15 |          -5.77e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111   |             0        |          -8.88e-16 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       |  0.0396351 |            -6.87e-13 |          -2.55e-15 |        6.84e-13 |        1.28e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       | -0.0381449 |             6.67e-13 |           2.11e-15 |       -6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       |  0.032263  |            -6.58e-13 |           7.33e-15 |        6.65e-13 |        1.21e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.156518  |            -1.95e-13 |          -1.95e-13 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  0.396798  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  0.770408  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305   |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  1.41914   |            -5.15e-14 |          -5.15e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472   |            -4.97e-14 |          -8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.962819  |            -3.46e-14 |          -3.46e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.166038  |             6.57e-14 |           6.84e-14 |        2.66e-15 |        4.74e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.735039  |            -8.66e-14 |          -8.7e-14  |       -4.44e-16 |       -1.24e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.367302  |            -2.22e-14 |          -2.22e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       | -0.320517  |             4.44e-15 |           4.44e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       | -0.070517  |             3.57e-13 |          -1.78e-15 |       -3.59e-13 |        3.84e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.0854782 |             1.24e-14 |           4.09e-14 |        2.84e-14 |        3.2e-15  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       | -0.0145218 |             1.61e-12 |           7.21e-14 |       -1.53e-12 |        5.75e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.114522  |             6.92e-14 |          -5e-16    |       -6.97e-14 |        2.47e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.143692  |            -4.35e-14 |          -3.86e-14 |        4.88e-15 |        1.98e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.94e-11
Sum of approx  head-loss violation  : 1.06e-12
Sum of absolute diff (orig vs approx): 3.85e-11
Sum of relative diff (orig vs approx): 1.19e-09

*******************************************************************************

Total cost using knitro: 18620361.997113634
knitro solve time: 41.73 seconds
*******************************************************************************

