Water Network: 6
***********************************************************************************************
WDN Model Name: newyork_model.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 21 variables and 21 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    397 |                           376
  bounds:         lower     upper     range |     lower     upper     range
                     19         0       315 |        19         0       315
                             free     fixed |                free     fixed
                               63         0 |                  42         0
Number of constraints:                  103 |                            82
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            61         0         0 |        40         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         42         0         0 |        42         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           315       458           |       315       475          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       437       357 |         0       437       357
  total:            315       895       357 |       315       832       357

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    0      0  5.82921e+07 1.47651e-11 2.80968e-07    0.907939     3.96248
     4    2      0  5.83254e+07 2.72848e-12 4.77303e-09     1.74158     5.26335
     9    2      0  5.85004e+07 2.74269e-12 3.07846e-08     4.62577     6.39459
     3    7      0  5.89054e+07 3.63798e-12 6.98492e-09     6.16814     6.54951
     2    5      0  5.90753e+07 1.81899e-12 4.94765e-09     6.28501     6.58155
     7    6      0  5.99844e+07 3.63798e-12 6.98492e-10     6.48203     6.58155
     6    3      0  5.82244e+07 3.85114e-11 6.28992e-07     6.31307     6.60384
     5    1      0  5.90204e+07 3.63798e-12 1.36788e-09     6.38971     6.69726
     1    4      0  5.83490e+07 3.63798e-12 4.07454e-10     6.72746     6.75242
     8    0      0  5.86767e+07 3.63798e-12 2.77883e-07     5.86016     6.77637

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   5.82244427834909e+07
Final feasibility error (abs / rel) =   3.85e-11 / 5.06e-16
Final optimality error  (abs / rel) =   6.29e-07 / 6.29e-09
# of iterations                     =       2860 
# of CG iterations                  =          0 
# of function evaluations           =       2968
# of gradient evaluations           =       2918
# of Hessian evaluations            =       2874
Total program time (secs)           =       6.78359 (    12.453 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 58224442.78; feasibility error 3.85e-11
2860 iterations; 2968 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 2): 24.580156025724207, (1, 15): 32.549088874275796, (2, 3): 21.963679085724205, (3, 4): 19.347202145724204, (4, 5): 16.849655975724204, (5, 6): 14.352109805724204, (6, 7): 11.854563635724205, (7, 8): 9.357017465724205, (8, 9): 6.859471295724204, (9, 10): 1.6565357299999999, (9, 16): 4.067397236253967, (10, 17): 1.62821888, (11, 9): 3.6783261705297634, (11, 20): 5.560331763746032, (12, 11): 14.052522434275797, (12, 18): 6.631806279999999, (13, 12): 24.000231854275796, (14, 13): 27.3161349942758, (15, 14): 29.932611934275798, (18, 19): 3.31590314, (20, 16): 0.7464672637460322}

Total absolute constraint violation: 9.68e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |      Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+===========+======================+====================+=================+=================+
| 1,2         | 24.5802   |            -1.92e-13 |          -9.33e-15 |        1.83e-13 |        5.48e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 1,15        | 32.5491   |            -1.42e-13 |           1.78e-15 |        1.44e-13 |        3.51e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 21.9637   |            -1.2e-13  |           5.33e-15 |        1.25e-13 |        2.71e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 19.3472   |            -5.29e-13 |          -4.44e-15 |        5.25e-13 |        3.9e-13  |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 16.8497   |            -6.04e-13 |           4.88e-15 |        6.08e-13 |        5.14e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | 14.3521   |            -8.13e-13 |           1.09e-14 |        8.24e-13 |        9.04e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 11.8546   |            -5e-13    |          -7.11e-15 |        4.92e-13 |        3.46e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  9.35702  |             4e-15    |           2.09e-14 |        1.69e-14 |        8.92e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  6.85947  |            -4.69e-13 |           1.78e-15 |        4.7e-13  |        3.18e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.65654  |            -7.5e-11  |          -8.43e-15 |        7.49e-11 |        4.01e-09 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |  4.0674   |             1.92e-11 |           1.92e-11 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |  1.62822  |             2.55e-15 |           4.16e-15 |        1.61e-15 |        4.27e-15 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |  3.67833  |            -2.28e-11 |          -4.13e-14 |        2.27e-11 |        4.35e-10 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |  5.56033  |             3.44e-11 |           3.44e-11 |        0        |        0        |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | 14.0525   |            -9.4e-13  |           6e-15    |        9.46e-13 |        1.17e-12 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |  6.63181  |            -7.11e-15 |          -8.88e-15 |       -1.78e-15 |       -2.12e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | 24.0002   |            -3.73e-13 |          -7.55e-15 |        3.66e-13 |        1.99e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 14,13       | 27.3161   |            -1.04e-13 |           2.13e-14 |        1.25e-13 |        2.72e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 15,14       | 29.9326   |            -1.25e-13 |          -3.55e-15 |        1.22e-13 |        2.55e-14 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  3.3159   |             1.69e-14 |           1.78e-14 |        8.88e-16 |        2.37e-16 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |  0.746467 |            -3.06e-11 |          -3.03e-11 |        2.69e-13 |        1.12e-13 |
+-------------+-----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.87e-10
Sum of approx  head-loss violation  : 8.40e-11
Sum of absolute diff (orig vs approx): 1.03e-10
Sum of relative diff (orig vs approx): 4.45e-09

*******************************************************************************

Total cost using knitro: 58224442.78349092
knitro solve time: 6.86 seconds
*******************************************************************************

