Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 21 variables and 21 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         376)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           0)
    bounded below and above:                        315 (         315)
    fixed:                                            0 (           0)
    free:                                            63 (          42)
Number of constraints:                              103 (          82)
    linear equalities:                               61 (          40)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         832)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          6       0     5.85004e+07  2.78106e-11  5.80389e-07      2.05523
      7          7       0     5.85176e+07  2.72848e-12  1.67638e-08      2.36659
      0          5       0     5.81452e+07  1.81899e-12  2.32831e-09      2.72242
      6          2       0     5.82071e+07  5.45697e-12  2.76518e-06      2.88709
      1          1       0     5.87797e+07  3.63798e-12  7.85803e-08      2.87919
      3          8       0     5.89905e+07  2.57714e-10  2.06247e-06      2.88495
      5         14       0     5.83861e+07  5.48539e-12  9.56061e-08      3.08683
      2          3       0     5.88294e+07  5.75398e-11  2.76428e-07      3.21179
      8         11       0     5.99639e+07  1.41540e-11  2.54600e-07      3.25993
      4         12       0     5.90272e+07  1.81899e-12  1.05356e-08      3.50037

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.81452024155601e+07
Final feasibility error (abs / rel) =   1.82e-12 / 2.39e-17
Final optimality error  (abs / rel) =   2.33e-09 / 2.33e-11
# of iterations                     =       4016 
# of CG iterations                  =          0 
# of function evaluations           =       4336
# of gradient evaluations           =       4026
# of Hessian evaluations            =       4042
Total program time (secs)           =       3.54620 (    12.151 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 58145202.42; feasibility error 1.82e-12
4016 iterations; 4336 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1            2            3            4            5         :=
2    0.00378256    .            .            .            .
3     .           0.00283396    .            .            .
4     .            .           0.00485734    .            .
5     .            .            .           0.00453201    .
6     .            .            .            .           0.00444594
15   0.00323455    .            .            .            .

:        6            7            8            9           10           11  :=
7    0.00288958    .            .            .            .           .
8     .           0.00418954    .            .            .           .
9     .            .           0.00363297    .            .          0.00385492
10    .            .            .           0.00418954    .           .
16    .            .            .           0.0024262     .           .
17    .            .            .            .           0.0024262    .
20    .            .            .            .            .          0.00336572

:        12           13           14          15           18           20  :=
11   0.00335316    .            .            .           .            .
12    .           0.00368094    .            .           .            .
13    .            .           0.00254861    .           .            .
14    .            .            .           0.0027383    .            .
16    .            .            .            .           .           0.00198177
18   0.00221692    .            .            .           .            .
19    .            .            .            .          0.00255434    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.152234640506734e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.635    |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.4943   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.0185   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.402    |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.9045   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.4069   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.9094   |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.41183  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.91428  |                -1e-08    |                     -0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.08e-06 |                      0 |             1.08e-06 |            5.785e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.05988  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.61599  |                -3.5e-07  |                      0 |             3.5e-07  |            6.84e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.56785  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.9977   |                -1e-08    |                     -0 |             1e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.9454   |                -1e-08    |                      0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.2613   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.8778   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.753988 |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5034166233607316e-06
Sum of violation of approx headloss constraint: 1.4915325918796185e-12

Con2 sum of absolute violation between original function and approximate function: 1.5034153249028626e-06
Con2 sum of relative violation between original function and approximate function: 6.475751520101074e-05
*******************************************************************************

Total cost using knitro: 58145202.41556009
knitro solve time: 3.83 seconds
*******************************************************************************

