Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (           3)
    bounded above only:                               0 (           1)
    bounded below and above:                        352 (         343)
    fixed:                                            0 (           0)
    free:                                            27 (          27)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0         118927.  1.25056e-12  5.29690e-09     0.436358
      7         14       0         118218.  3.41061e-13  1.00215e-08      3.26006
      1          3       0         118651.  1.94404e-11  1.65310e-07      5.64126
      4          6       0         118960.  1.89857e-11  8.94690e-08      5.75647
      3          1       0         119446.  2.38742e-12  3.78932e-08      9.83424
      9         10    -410         59487.2      14966.4     0.951615      19.5011
      6          7    -410         60935.4      12828.6      7.39510      18.8920
      2          2    -410         59706.3      32918.2      3.58210      18.3974
      5         15    -410         59478.8      15030.8      1.01452      19.7585
      8          8    -410         59445.2      14605.2      1.22405      19.3650

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18217556095663e+05
Final feasibility error (abs / rel) =   3.41e-13 / 4.50e-20
Final optimality error  (abs / rel) =   1.00e-08 / 1.00e-10
# of iterations                     =      57511 
# of CG iterations                  =          0 
# of function evaluations           =     303015
# of gradient evaluations           =      57549
# of Hessian evaluations            =      57593
Total program time (secs)           =      19.77153 (   105.694 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 118217.5561; feasibility error 3.41e-13
57511 iterations; 303015 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.16517e-06    .             .             .             .
2     .            9.932e-07      .             .             .
3     .             .            1.4685e-06     .             .
4    3.3389e-06     .             .             .             .
5     .             .             .             .            1.30946e-06
8     .            3.82269e-06    .             .             .
11    .             .            3.76909e-06    .             .
13    .             .            2.5968e-06     .             .
17    .             .             .            1.67109e-06    .
18    .             .             .            1.27654e-06    .

:         5             6             7             8             9         :=
6    1.85172e-06    .             .             .             .
7     .            4.90959e-06    .             .             .
8     .             .            2.20303e-06    .             .
10    .             .             .             .            2.11724e-06
12    .             .             .             .            6.34976e-06
21   1.79702e-06    .             .             .             .
25    .             .             .             .            2.2116e-06
29    .             .            3.2156e-06     .             .
30    .             .             .            4.53592e-06    .

:        11            12            13            14            15         :=
11    .            1.52998e-06    .             .             .
14    .             .            1.59009e-06    .             .
15   2.62445e-06    .             .             .             .
16    .             .             .             .            1.5994e-06
17    .             .             .             .            1.37063e-06
23    .             .             .            2.31581e-06    .

:        18            21            22            23            24         :=
13    .             .            1.66809e-06    .             .
19   1.35819e-06    .             .             .            1.40226e-06
20    .            4.47049e-06    .             .             .
22    .             .             .            2.42412e-06    .
24   1.25884e-06    .             .             .             .

:        26            29         :=
9    2.78767e-06    .
26    .            1.63239e-06
27   2.56121e-06    .
28   2.18903e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.321322170942275e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.08912     |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0085834   |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.0387832   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184637   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134192   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000544202 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00771023  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.000394285 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00286937  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0348274   |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -5e-08 |                      0 |                5e-08 |              3.5e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000110678 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00955696  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000197418 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00664998  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00626933  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.525148966643856e-08
Sum of violation of approx headloss constraint: 1.6533927005291105e-12

Con2 sum of absolute violation between original function and approximate function: 5.5250284389241067e-08
Con2 sum of relative violation between original function and approximate function: 3.546423806484338e-07
*******************************************************************************

Total cost using knitro: 118217.55609566292
knitro solve time: 20.02 seconds
*******************************************************************************

