Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 1 variable and 1 constraint.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    379 |                           378
  bounds:         lower     upper     range |     lower     upper     range
                      0         0       379 |        14        16       347
                             free     fixed |                free     fixed
                                0         0 |                   1         0
Number of constraints:                   80 |                            79
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            53         0         0 |        52         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         27         0         0 |        27         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           322       418           |       322       468          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       373       321 |         0       373       321
  total:            322       791       321 |       322       789       321

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     8    2      0      118620. 2.27374e-13 3.28146e-09    0.757223     3.73043
     9    6      0      117915. 2.16005e-12 1.98379e-09    0.498600     3.77412
     5    2      0      118651. 6.02540e-11 1.61184e-07     2.95021     3.77429
     4    6      0      118741. 2.27374e-13 2.32831e-09     3.27067     3.77429
     6    1      0      118218. 9.20863e-12 6.49416e-08     3.45679     3.77429
     0    3      0      120380. 1.13687e-13 3.83443e-09     3.70484     3.78585
     7    0      0      118627. 2.27374e-13 3.11032e-07     3.83511     3.95364
     2    4      0      135608. 1.13687e-13 1.43525e-07     5.87598     6.73803
     3    7   -410      100915.     9.61176     654.334     24.5905     24.5944
     1    5   -410      95018.1     15.5195     155.997     24.0317     24.5970

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      8 solve(s) returned satisfactory solutions.
      2 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   1.17914941884291e+05
Final feasibility error (abs / rel) =   2.16e-12 / 2.46e-17
Final optimality error  (abs / rel) =   1.98e-09 / 1.98e-11
# of iterations                     =      24964 
# of CG iterations                  =          0 
# of function evaluations           =      65592
# of gradient evaluations           =      25134
# of Hessian evaluations            =      25032
Total program time (secs)           =      24.59890 (    47.698 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 117914.9419; feasibility error 2.16e-12
24964 iterations; 65592 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(0, 1): 0.053812889035658146, (0, 4): 0.04389050096434185, (1, 2): 0.04704916701762634, (1, 8): 0.0034760920180318053, (2, 3): 0.018452109184728813, (2, 11): 0.013430807832897528, (2, 13): 0.011975149999999999, (3, 17): 0.000532599184728814, (3, 18): 0.01629368, (4, 5): 0.04301733096434185, (5, 6): 0.03570139096434185, (5, 21): 0.00393115, (6, 7): 0.03243773096434185, (7, 8): 0.00047965798196819483, (7, 29): 0.019303442982373655, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.0012987529823736575, (9, 25): 0.00325167, (11, 15): 0.006661580815271185, (12, 11): -0.0004116270176263427, (13, 14): 0.001682059789228607, (14, 23): 5.6229789228607184e-05, (15, 16): 0.00328763, (15, 17): 0.00012228081527118612, (18, 19): 0.00958064511268031, (18, 24): 0.00017373488731968963, (21, 20): 0.00069147, (22, 13): -0.003935490210771392, (23, 22): -0.0031954402107713924, (24, 19): -0.00629301511268031, (26, 9): 0.008517532982373658, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.016658702982373656}

Total absolute constraint violation: 5.19e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0538129   |            -4.44e-15 |          -3.55e-15 |        8.88e-16 |        1.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0438905   |            -1.54e-13 |          -1.54e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0470492   |            -8.44e-14 |          -8.53e-14 |       -8.88e-16 |       -1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347609  |            -4.62e-14 |          -5.33e-14 |       -7.11e-15 |       -2.41e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.0184521   |            -4.35e-14 |          -4.35e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0134308   |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119751   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000532599 |            -7.46e-14 |          -6.04e-14 |        1.42e-14 |        8.73e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |             1.05e-13 |           1.05e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430173   |            -1.24e-14 |          -1.42e-14 |       -1.78e-15 |       -1.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357014   |            -7.28e-14 |          -7.19e-14 |        8.88e-16 |        1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0324377   |             1.75e-13 |           1.76e-13 |        8.88e-16 |        1.7e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000479658 |            -2.14e-12 |          -2.11e-12 |        2.84e-14 |        3.53e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193034   |             4.97e-14 |           4.97e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |            -7.9e-14  |          -7.86e-14 |        4.44e-16 |        1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00129875  |             5.75e-13 |           5.92e-13 |        1.69e-14 |        4.96e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000411627 |             4.35e-13 |           4.19e-13 |       -1.6e-14  |        1.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.62298e-05 |            -3.23e-12 |           5.06e-14 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000122281 |            -2.23e-13 |          -2.33e-14 |        2e-13    |        1.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00958065  |            -3.2e-14  |          -3.24e-14 |       -4.44e-16 |       -1.43e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.000173735 |            -1.07e-13 |          -2.8e-14  |        7.9e-14  |        2.29e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |             2.58e-14 |           8.7e-14  |        6.13e-14 |        1.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00851753  |             4.44e-14 |           4.35e-14 |       -8.88e-16 |       -1.75e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |            -7.58e-14 |          -7.58e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |            -4.35e-14 |          -4.35e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.00666158  |            -2.44e-14 |          -2.44e-14 |       -8.67e-19 |       -2.06e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |             5.04e-14 |           5.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |            -1.51e-14 |          -1.51e-14 |        2.78e-17 |       -2.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |            -5.19e-14 |          -5.19e-14 |        6.94e-18 |       -1.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       | -0.00629302  |            -4.27e-15 |          -4.22e-15 |        5.55e-17 |       -1.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |             3.51e-14 |           3.51e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0166587   |            -3.57e-14 |          -3.57e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 8.11e-12
Sum of approx  head-loss violation  : 4.68e-12
Sum of absolute diff (orig vs approx): 3.71e-12
Sum of relative diff (orig vs approx): 2.39e-11

*******************************************************************************

Total cost using knitro: 117914.94188429131
knitro solve time: 24.65 seconds
*******************************************************************************

