Water Network: 8
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    848 |                           848
  bounds:         lower     upper     range |     lower     upper     range
                     36         0       812 |        36         0       812
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           754       869           |       754       984          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       927       812 |         0       927       812
  total:            754      1796       812 |       754      1796       812

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     0    1      0      171819. 4.26326e-13 9.83659e-09     2.88943     7.33133
     5    4      0      171743. 1.33156e-11 2.60684e-08     4.10425     8.52775
     6    7      0      172717. 8.52651e-14 8.19854e-10     5.65912     10.2125
     4    3      0      174085. 3.89946e-11 2.96914e-07     7.69661     11.2321
     9    4      0      172598. 4.41133e-10 4.55938e-07     7.49062     11.5997
     7    5      0      172722. 2.33058e-12 7.49657e-10     8.56670     11.5999
     2    6      0      171724. 1.25056e-12 5.59269e-10     10.1809     11.9955
     1    0      0      172724. 8.95142e-11 2.59006e-07     10.6653     12.4691
     8    1      0      171724. 3.54282e-08 9.12339e-09     10.8047     13.6980
     3    2      0      172722. 1.82729e-09 8.68653e-07     15.1383     15.1425

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      10 solve(s) returned satisfactory solutions.

Final Statistics
----------------
Final objective value               =   1.71724332156323e+05
Final feasibility error (abs / rel) =   3.54e-08 / 1.71e-11
Final optimality error  (abs / rel) =   9.12e-09 / 9.12e-11
# of iterations                     =       3622 
# of CG iterations                  =          0 
# of function evaluations           =       5131
# of gradient evaluations           =       3711
# of Hessian evaluations            =       3651
Total program time (secs)           =      15.15125 (    22.815 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 171724.3322; feasibility error 3.54e-08
3622 iterations; 5131 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.004260463610049959, (1, 31): 0.025929730941943226, (2, 3): 0.0017951901878970058, (2, 18): -0.0013474791656014405, (3, 4): 0.0019333817349702729, (3, 11): -0.0011581915101380393, (4, 5): 0.0004924566770707466, (5, 6): -0.0002653915528688342, (5, 13): 0.00012784824540348682, (6, 7): -0.0009368736364500105, (7, 24): -0.0008492009629650912, (8, 28): -0.002635664644187409, (9, 36): -0.0022513497027081427, (10, 11): 0.008510205339147104, (10, 32): 0.0026469415969668417, (11, 19): 0.003044269222896244, (11, 26): 0.002557744623785719, (12, 4): -0.0006309250749813902, (12, 13): 0.0005025404655598193, (13, 14): -0.0005296112729655075, (14, 20): -0.0010877134215823774, (14, 21): 1.8102166386436103e-05, (15, 16): -0.0017303429398239732, (15, 22): 0.0013951314459914774, (16, 25): 0.0020764932096978697, (16, 29): -0.002705838793118369, (17, 2): 0.0014877109636283242, (17, 18): 0.0015027526632706743, (18, 10): -0.0018647264571026926, (19, 12): 0.0007816153691585912, (19, 20): 0.00038265387889453896, (20, 15): -0.001635059523925162, (21, 6): 0.00011851790602667795, (21, 22): -0.0010604157260881463, (22, 7): 0.00034767266402158223, (22, 23): -0.0009829569352007626, (23, 25): -0.0018536497887709912, (24, 8): -0.001508508087411751, (24, 23): -1.0692866879891665e-05, (25, 8): -0.0005471565671251462, (26, 15): 0.002399848012152026, (26, 27): -0.001532103355935202, (27, 16): 0.0023109973214932513, (28, 9): -0.0015880366399353583, (28, 29): -0.0013476280002092556, (29, 30): -0.0017046429052350444, (29, 33): -0.0029688238830933304, (30, 9): -0.0001233130698464121, (30, 35): -0.0021213298342061177, (31, 10): 0.014131873314346177, (31, 34): 0.010897857612971037, (32, 27): 0.005263100647221299, (32, 33): -0.0036461590170260845, (33, 34): -0.007384982907897556, (34, 35): 0.0027728746805703373, (35, 36): -0.000508455158401711, (36, 1): -0.0032298048696218573, (37, 1): 0.033909999438567026}

Total absolute constraint violation: 1.18e-07

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00426046  |             2.31e-08 |           2.31e-08 |        4e-14    |        6.39e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0259297   |            -2.58e-09 |          -2.58e-09 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00179519  |             2.49e-09 |           2.49e-09 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00134748  |            -3.54e-08 |          -3.54e-08 |       -3.69e-13 |        4.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00193338  |             1.72e-11 |           1.73e-11 |        7.99e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00115819  |            -1.54e-11 |          -1.58e-11 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000492457 |            -2.01e-10 |          -2e-10    |        1.65e-12 |        6.58e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000265392 |             5.01e-11 |           4.49e-11 |       -5.22e-12 |        5.62e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000127848 |            -8.98e-09 |          -8.84e-09 |        1.38e-10 |        2.49e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000936874 |             1.19e-13 |          -8.76e-13 |       -9.95e-13 |        2.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000849201 |             1.16e-10 |           1.15e-10 |       -7.78e-13 |        1.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00263566  |            -9.59e-10 |          -9.59e-10 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00225135  |             7.84e-10 |           7.84e-10 |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.00851021  |            -7.81e-12 |          -7.81e-12 |        4.44e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00264694  |             1.21e-08 |           1.21e-08 |        3.42e-13 |        3.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00304427  |            -2.16e-11 |          -2.15e-11 |        6.31e-14 |        1.53e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00255774  |            -5.35e-11 |          -5.33e-11 |        2.03e-13 |        1.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000630925 |             1.35e-11 |           6.59e-12 |       -6.93e-12 |        9.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00050254  |            -3.21e-10 |          -3.19e-10 |        2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000529611 |             5.42e-11 |           5e-11    |       -4.22e-12 |        3.79e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00108771  |             2.17e-10 |           2.13e-10 |       -3.23e-12 |        2.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  1.81022e-05 |            -1.2e-08  |          -1.1e-09  |        1.09e-08 |        8.77e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00173034  |             1.68e-11 |           1.66e-11 |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00139513  |            -6.33e-11 |          -6.26e-11 |        7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00207649  |            -1.43e-11 |          -1.39e-11 |        3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00270584  |             1.39e-11 |           1.38e-11 |       -1.02e-13 |        3.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00148771  |            -5.97e-11 |          -5.96e-11 |        1.14e-13 |        4.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00150275  |            -1.06e-10 |          -1.06e-10 |        1.91e-13 |        1.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00186473  |            -1.11e-09 |          -1.11e-09 |       -3.96e-13 |        4.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.000781615 |            -6.84e-11 |          -6.63e-11 |        2.1e-12  |        1.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000382654 |            -1.03e-10 |          -9.98e-11 |        3.38e-12 |        2.51e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00163506  |             3.93e-11 |           3.89e-11 |       -3.89e-13 |        4.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000118518 |            -2.55e-09 |          -2.5e-09  |        5.09e-11 |        3.91e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00106042  |             3.69e-11 |           3.62e-11 |       -6.92e-13 |        1.31e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000347673 |            -3.96e-09 |          -3.96e-09 |        2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000982957 |             2.47e-11 |           2.35e-11 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00185365  |             1.06e-11 |           1.01e-11 |       -4.57e-13 |        6.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00150851  |            -8.46e-13 |          -1.21e-12 |       -3.68e-13 |        4.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -1.06929e-05 |             1.04e-08 |           1.68e-09 |       -8.7e-09  |        5.73e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000547157 |             2.6e-11  |           2.32e-11 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00239985  |             4.82e-10 |           4.82e-10 |        1.62e-13 |        8.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.0015321   |             4.89e-11 |           4.87e-11 |       -2.49e-13 |        1.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.002311    |            -2.4e-13  |          -3.4e-14  |        2.06e-13 |        1.36e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00158804  |             2.48e-11 |           2.45e-11 |       -2.37e-13 |        1.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00134763  |             7.66e-12 |           7.25e-12 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00170464  |             3.66e-12 |           2.9e-12  |       -7.57e-13 |        1.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00296882  |             6.61e-12 |           6.56e-12 |       -4.88e-14 |        9.41e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000123313 |             3.93e-10 |           3.07e-10 |       -8.6e-11  |        1.04e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00212133  |             2.5e-12  |           2.3e-12  |       -1.99e-13 |        1.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0141319   |             1.85e-10 |           1.85e-10 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0108979   |            -3.23e-12 |          -3.23e-12 |        1.11e-15 |        8.31e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.0052631   |             6.03e-12 |           6.04e-12 |        1.11e-14 |        8.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00364616  |             1.01e-09 |           1.01e-09 |       -5.06e-14 |        9.92e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00738498  |             8.83e-13 |           8.78e-13 |       -4.66e-15 |        1.24e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00277287  |             1.66e-08 |           1.66e-08 |        7.68e-14 |        2.18e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000508455 |             6.79e-12 |           2.61e-13 |       -6.53e-12 |        8.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.0032298   |             5.3e-10  |           5.3e-10  |       -4.17e-14 |        7.02e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             4.9e-15  |           5.27e-15 |        3.79e-16 |        6.07e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.37e-07
Sum of approx  head-loss violation  : 1.18e-07
Sum of absolute diff (orig vs approx): 1.99e-08
Sum of relative diff (orig vs approx): 1.45e-04

*******************************************************************************

Total cost using knitro: 171724.3321563232
knitro solve time: 15.23 seconds
*******************************************************************************

