Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          8       0     6.81169e+07  1.34391e-06  1.00001e-08      2.10227
      8         15       0     6.81294e+07  7.71081e-10  9.51336e-07      3.06002
      0          3       0     6.71174e+07  2.07488e-07  9.84598e-09      3.56545
      2         13       0     6.73789e+07  6.96332e-13  5.97054e-09      4.04267
      3         14       0     6.69759e+07  7.70228e-12  4.33221e-06      4.11082
      1          7       0     6.75612e+07  8.04335e-07  1.91059e-07      4.31115
      6          6       0     6.81384e+07  3.54277e-11  3.59024e-08      4.96359
      4         11       0     6.81384e+07  4.26808e-08  1.01042e-08      5.57294
      9          4       0     6.75663e+07  6.63167e-09  3.09757e-09      6.95020
      7         12       0     6.74853e+07  8.11310e-07  8.41896e-06      6.52172

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.69758726490589e+07
Final feasibility error (abs / rel) =   7.70e-12 / 8.21e-15
Final optimality error  (abs / rel) =   4.33e-06 / 4.33e-08
# of iterations                     =       7249 
# of CG iterations                  =          0 
# of function evaluations           =      10275
# of gradient evaluations           =       7263
# of Hessian evaluations            =       7297
Total program time (secs)           =       7.01642 (    30.366 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66975872.65; feasibility error 7.7e-12
7249 iterations; 10275 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.82263e-05    .             .
3     .             .             .            1.08534e-05    .
4     .             .             .             .            1.13237e-05
12    .             .             .            2.83092e-05    .
17    .            9.84399e-06    .             .             .
36   1.34315e-05    .             .             .             .
37   0.000241517    .             .             .             .

:         6             7             8             9            10         :=
5    1.04351e-05    .             .             .             .
6     .            1.7028e-05     .             .             .
18    .             .             .             .            2.20774e-05
21   1.34539e-05    .             .             .             .
22    .            1.03581e-05    .             .             .
24    .             .            1.72543e-05    .             .
25    .             .            1.62861e-05    .             .
28    .             .             .            1.48165e-05    .
30    .             .             .            1.78792e-05    .
31    .             .             .             .            1.45632e-05

:        11            12            13            14            15         :=
3    1.39173e-05    .             .             .             .
5     .             .            2.30706e-05    .             .
10   1.63178e-05    .             .             .             .
12    .             .            1.36755e-05    .             .
13    .             .             .            1.88624e-05    .
19    .            2.01277e-05    .             .             .
20    .             .             .             .            1.91894e-05
26    .             .             .             .            1.8734e-05

:        16            17            18            19            20         :=
1     .            1.72382e-05    .             .             .
2     .             .            1.54316e-05    .             .
11    .             .             .            1.54459e-05    .
14    .             .             .             .            3.41959e-05
15   1.45029e-05    .             .             .             .
17    .             .            1.26757e-05    .             .
19    .             .             .             .            1.22998e-05
27   2.01682e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.37695e-05    .
14   2.53099e-05    .             .             .             .
15    .            2.25366e-05    .             .             .
16    .             .             .             .            2.23183e-05
21    .            1.62813e-05    .             .             .
22    .             .            1.9688e-05     .             .
23    .             .             .             .            2.34512e-05
24    .             .            1.34243e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.64573e-05    .             .
11   2.21717e-05    .             .             .             .
16    .             .             .            1.70138e-05    .
26    .            1.46125e-05    .             .             .
28    .             .             .            1.61938e-05    .
29    .             .             .             .            2.72906e-05
32    .            2.28938e-05    .             .             .

:        31            32            33            34            35         :=
1    2.33957e-05    .             .             .             .
10    .            2.92651e-05    .             .             .
29    .             .            1.32855e-05    .             .
30    .             .             .             .            1.82074e-05
31    .             .             .            2.64862e-05    .
32    .             .            1.64709e-05    .             .
33    .             .             .            3.55549e-05    .
34    .             .             .             .            1.52952e-05

:        36         :=
9    1.88805e-05
35   2.21904e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.865346699881474e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00458558  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0265393   |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00150425  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099926  |                 1e-08    |                     -0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00159544  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00111119  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00070937  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  9.85465e-05 |                -3.7e-07  |                      0 |             3.7e-07  |           1.521e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.91764e-05 |                 2.52e-05 |                     -0 |            -2.52e-05 |           0.0942915  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000560864 |                 3e-08    |                     -0 |            -3e-08    |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000569151 |                 2e-08    |                     -0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00242338  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00217472  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0102123   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00194212  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00475732  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00259378  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -7.60704e-05 |                 4.85e-06 |                     -0 |            -4.85e-06 |           0.0020665  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000855187 |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00032399  |                 1e-07    |                     -0 |            -1e-07    |           1.4e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00129544  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000431451 |                -1e-07    |                     -0 |             1e-07    |           1.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.0012664   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00125085  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00165578  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.0019118   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00154499  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00177059  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00124867  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00168912  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00118821  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00103724  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000130589 |                -3.5e-07  |                      0 |             3.5e-07  |           1.364e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000659138 |                 2e-08    |                      0 |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000251713 |                -5e-08    |                      0 |             5e-08    |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000630005 |                 3e-08    |                     -0 |            -3e-08    |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00146334  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00126582  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  2.66684e-05 |                -8.42e-06 |                     -0 |             8.42e-06 |           0.00627345 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000577559 |                 2e-08    |                      0 |            -2e-08    |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00212168  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00121791  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00222038  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.0015032   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00122018  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00172384  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00202814  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00013152  |                 6.2e-07  |                     -0 |            -6.2e-07  |           4.103e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00213232  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0145131   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0111262   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00485828  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00394617  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00674431  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0036419   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00034958  |                -1.2e-07  |                      0 |             1.2e-07  |           1.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00229514  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.041858634050617e-05
Sum of violation of approx headloss constraint: 6.741103999335397e-11

Con2 sum of absolute violation between original function and approximate function: 4.0418574823612095e-05
Con2 sum of relative violation between original function and approximate function: 0.1027070336678064
*******************************************************************************

Total cost using knitro: 66975872.649058886
knitro solve time: 7.48 seconds
*******************************************************************************

