Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
knitro solver outputs:
---------------------

Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    500 |                           500
  bounds:         lower     upper     range |     lower     upper     range
                     36         0       464 |        36         0       464
                             free     fixed |                free     fixed
                                0         0 |                   0         0
Number of constraints:                  152 |                           152
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            94         0         0 |        94         0         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         58         0         0 |        58         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:           406       521           |       406       636          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       579       464 |         0       579       464
  total:            406      1100       464 |       406      1100       464

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------
     1    3      0  6.89137e+07 3.32046e-07 3.71916e-09     6.50134     14.1664
     6    5      0  6.63997e+07 2.32887e-10 5.76833e-07     8.69335     15.4624
     8    3      0  6.81971e+07 2.38377e-08 1.53699e-08     9.57035     16.2039
     7    6      0  6.73789e+07 2.14352e-12 2.01177e-10     12.0875     16.8748
     2    4      0  6.74853e+07 8.31631e-09 9.99990e-09     15.2794     17.7732
     4    2      0  6.76237e+07 1.54992e-09 1.02299e-08     16.0077     17.7732
     3    7   -410  5.95605e+07 4.97235e-03     5.26290     39.2235     40.2090
     3    7      *  6.78422e+07 2.07052e-10
     9    5   -410  5.95605e+07 1.41700e-02     6.90227     32.0695     40.7675
     9    5      *  6.99163e+07 3.11103e-05
     5    1   -410  5.83469e+07 5.00273e-03    0.556185     38.2006     40.7680
     0    0   -410  5.81617e+07 8.40024e-03     7.88131     40.3339     40.7683

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      6 solve(s) returned satisfactory solutions.
      4 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   6.63997364640853e+07
Final feasibility error (abs / rel) =   2.33e-10 / 2.48e-13
Final optimality error  (abs / rel) =   5.77e-07 / 5.77e-09
# of iterations                     =      44982 
# of CG iterations                  =          0 
# of function evaluations           =     156443
# of gradient evaluations           =      45213
# of Hessian evaluations            =      45057
Total program time (secs)           =      40.77347 (   131.739 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 66399736.46; feasibility error 2.33e-10
44982 iterations; 156443 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

{(1, 17): 0.004780960751831175, (1, 31): 0.024059687542055015, (2, 3): 0.001578492892674681, (2, 18): -0.0009935538030326273, (3, 4): 0.0014838724553855266, (3, 11): -0.0009253795627108455, (4, 5): 0.0005821778508573649, (5, 6): -2.9321129554525896e-05, (5, 13): -1.8501019560764112e-05, (6, 7): -0.0005908934438761986, (7, 24): -0.0005054180135594078, (8, 28): -0.002028529053730945, (9, 36): -0.0023894921321869753, (10, 11): 0.011406254704649926, (10, 32): 0.002806680572661232, (11, 19): 0.004330242262781582, (11, 26): 0.004400632879069121, (12, 4): -9.169460450447405e-05, (12, 13): 0.0007006323686051895, (13, 14): -0.0004778686509555745, (14, 20): -0.001462732563280056, (14, 21): 0.00044486391232448157, (15, 16): -0.0008101968131101559, (15, 22): 0.0017365331245127607, (16, 25): 0.0016793950388413084, (16, 29): -0.0019739545385752313, (17, 2): 0.0016249390896420537, (17, 18): 0.0018860216621891218, (18, 10): -0.0011275321408435056, (19, 12): 0.0015189377641007154, (19, 20): 0.000931304498680866, (20, 15): -0.0014614280645991902, (21, 6): 0.00022842768567832742, (21, 22): -0.0007435637733538458, (22, 7): 0.0003454754303167907, (22, 23): -0.0003225060790068606, (23, 25): -0.0012921639402934978, (24, 8): -0.0010657601522727706, (24, 23): -0.00010965786128663728, (25, 8): -0.00038276890145218955, (26, 15): 0.0034877643755586215, (26, 27): -0.0007771314964895006, (27, 16): 0.0017256373135378102, (28, 9): -0.0013874692089529033, (28, 29): -0.0009410598447780417, (29, 30): -0.001747305992629509, (29, 33): -0.0017877083906674479, (30, 9): -0.00046202292323407207, (30, 35): -0.001825283069395437, (31, 10): 0.016450467418250243, (31, 34): 0.00670922012380477, (32, 27): 0.003922768810027311, (32, 33): -0.0021460882373660786, (33, 34): -0.004703796628033527, (34, 35): 0.0012654234959816244, (35, 36): -0.0017198595734138125, (36, 1): -0.004579351705600788, (37, 1): 0.03390999999945686}

Total absolute constraint violation: 1.36e-09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00478096  |             3.68e-12 |           3.68e-12 |        3.55e-15 |        1.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0240597   |             1.09e-14 |           1.09e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00157849  |            -1.14e-10 |          -1.14e-10 |        2.14e-13 |        1.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000993554 |            -1.84e-10 |          -1.85e-10 |       -4.04e-13 |        4.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00148387  |            -7.73e-14 |           2.22e-15 |        7.95e-14 |        2.34e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00092538  |             1.02e-10 |           1.02e-10 |       -3.77e-13 |        4.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000582178 |            -6.64e-13 |          -8.88e-15 |        6.55e-13 |        1.18e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -2.93211e-05 |             3.37e-10 |           4e-15    |       -3.37e-10 |        1.32e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        | -1.8501e-05  |             4.92e-09 |           1.12e-12 |       -4.92e-09 |        1.97e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000590893 |             1.52e-12 |           8.33e-16 |       -1.52e-12 |        5.68e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000505418 |             1.34e-12 |          -7.27e-15 |       -1.35e-12 |        4.54e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00202853  |             9.01e-13 |           8.01e-13 |       -9.99e-14 |        3.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00238949  |            -2e-11    |          -2.01e-11 |       -9.46e-14 |        3.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0114063   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00280668  |            -1.71e-13 |           6.66e-16 |        1.72e-13 |        9.75e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00433024  |             2.11e-10 |           2.11e-10 |        4.88e-15 |        1.54e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00440063  |            -1.53e-14 |          -6.66e-15 |        8.66e-15 |        5.19e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -9.16946e-05 |             2.97e-10 |           4.9e-11  |       -2.48e-10 |        7.48e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000700632 |            -6.52e-13 |           7.77e-15 |        6.6e-13  |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000477869 |             3e-12    |           1.28e-15 |       -2.99e-12 |        2e-11    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00146273  |             9.77e-13 |           4.72e-15 |       -9.72e-13 |        2.46e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000444864 |            -6.56e-12 |           4.33e-15 |        6.57e-12 |        8.63e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.000810197 |             5.46e-13 |          -1.78e-15 |       -5.48e-13 |        8.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00173653  |            -2.88e-13 |          -1.35e-14 |        2.74e-13 |        2.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.0016794   |            -2.9e-13  |          -1.33e-15 |        2.89e-13 |        2.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00197395  |             1.08e-13 |          -5.77e-15 |       -1.14e-13 |        4.55e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00162494  |            -5.51e-14 |          -8.88e-16 |        5.42e-14 |        1.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00188602  |            -6.93e-14 |          -2.66e-15 |        6.66e-14 |        1.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00112753  |             1.72e-11 |           1.65e-11 |       -6.64e-13 |        1.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.00151894  |            -2.81e-13 |           6.66e-15 |        2.87e-13 |        2.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000931304 |            -2.82e-13 |           2.89e-15 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00146143  |             2.82e-13 |           2.22e-16 |       -2.81e-13 |        2.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000228428 |            -7.07e-12 |           3.39e-15 |        7.07e-12 |        9.91e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000743564 |             8.37e-13 |          -7.16e-15 |       -8.45e-13 |        1.89e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000345475 |             2.31e-10 |           2.33e-10 |        1.66e-12 |        6.66e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000322506 |             7.65e-12 |           6.05e-15 |       -7.64e-12 |        1.14e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00129216  |             5.58e-13 |          -6.88e-15 |       -5.64e-13 |        8.94e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00106576  |             4.38e-12 |           3.94e-12 |       -4.42e-13 |        5.66e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000109658 |             3.41e-11 |           7.41e-15 |       -3.4e-11  |        1.85e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000382769 |             1.73e-10 |           1.7e-10  |       -3.52e-12 |        2.7e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00348776  |             2.89e-15 |           1.31e-14 |        1.02e-14 |        6.89e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.000777131 |             6.13e-13 |           4e-15    |       -6.09e-13 |        1.03e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00172564  |            -2.12e-13 |           6.66e-15 |        2.19e-13 |        1.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00138747  |             1.82e-13 |           1.55e-15 |       -1.81e-13 |        1.07e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00094106  |             4.97e-13 |          -6e-15    |       -5.03e-13 |        7.23e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00174731  |             4.17e-13 |           8.55e-15 |       -4.09e-13 |        4.9e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00178771  |             8.35e-14 |          -4.44e-16 |       -8.39e-14 |        2.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000462023 |             3.23e-13 |          -2.55e-12 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00182528  |             1.58e-13 |           2.44e-15 |       -1.56e-13 |        8.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0164505   |            -6.22e-15 |          -7.11e-15 |       -8.88e-16 |       -1.87e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00670922  |            -2.49e-14 |          -2e-14    |        4.88e-15 |        1.86e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00392277  |            -4.22e-15 |           7.99e-15 |        1.22e-14 |        9.6e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00214609  |            -1.61e-10 |          -1.62e-10 |       -8.93e-14 |        2.87e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0047038   |             3.12e-14 |           9.99e-15 |       -2.12e-14 |        2.69e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00126542  |             2e-11    |           2.02e-11 |        2.36e-13 |        1.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.00171986  |             2.69e-13 |          -2.22e-15 |       -2.71e-13 |        2.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00457935  |             1.13e-12 |           1.12e-12 |       -3.55e-15 |        7.81e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             6.75e-11 |           6.75e-11 |        8.74e-16 |        2.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 6.94e-09
Sum of approx  head-loss violation  : 1.36e-09
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Total cost using knitro: 66399736.46408529
knitro solve time: 40.82 seconds
*******************************************************************************

