Water Network: 10
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          2       0         28033.6  4.45830e-08  3.69315e-05      8.28249
      3          6    -202         4889.10      176.372      12.2345      16.1424
      2          7    -202         15810.9      43.6657      31.8826      21.8696
      8          2    -103         26701.6  1.33186e-08     0.998618      38.0739
      4          0    -410         4603.20      35.7773     0.855505      36.1487
      7          5    -410         10827.9      60.1760      32.1918      40.4555
      9          6    -101         23772.4  3.72324e-12      16687.0      37.4272
      0          1    -410         12938.0      27.3861      49.5800      44.9063
      1          4    -410         8343.81      20.4285      516.801      49.6134
      6          3    -410         8351.68      53.0804      5.08218      50.8278

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.37724275428641e+04
Final feasibility error (abs / rel) =   3.72e-12 / 2.24e-17
Final optimality error  (abs / rel) =   1.67e+04 / 1.67e+02
# of iterations                     =      79427 
# of CG iterations                  =          0 
# of function evaluations           =     161331
# of gradient evaluations           =      79503
# of Hessian evaluations            =      79518
Total program time (secs)           =      53.59066 (   331.327 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 23772.42754; feasibility error 3.72e-12
79427 iterations; 161331 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1              2             3             4             5         :=
2      .              .            0.00294033    .             .
3      .              .             .           0.000119305    .
4      .              .             .            .            4.20582e-05
12     .              .             .           0.000732753    .
17     .            -9.37389e-05    .            .             .
36   -0.000186985     .             .            .             .
37    0.03391         .             .            .             .

:         6              7              8              9            10       :=
5    -7.38651e-05     .              .             .              .
6      .            -9.15544e-05     .             .              .
18     .              .              .             .            -0.00623188
21    0.000772311     .              .             .              .
22     .             2.25995e-05     .             .              .
24     .              .            -2.91165e-05    .              .
25     .              .             0.0008907      .              .
28     .              .              .            8.36871e-06     .
30     .              .              .            0.000492865     .
31     .              .              .             .             0.0268255

:        11           12            13            14            15         :=
3    0.00180102    .             .              .             .
5     .            .           -0.000514077     .             .
10   0.0108963     .             .              .             .
12    .            .            5.79322e-05     .             .
13    .            .             .            -0.00161614     .
19    .           0.00170069     .              .             .
20    .            .             .              .           -0.00470332
26    .            .             .              .            0.00573627

:         16            17            18            19           20         :=
1      .            0.00103845     .             .             .
2      .             .           -0.00407407     .             .
11     .             .             .            0.00361238     .
14     .             .             .             .           -0.00380501
15   -0.000100324    .             .             .             .
17     .             .           -0.000137815    .             .
19     .             .             .             .            3.1695e-05
27    0.00599386     .             .             .             .

:        21            22             23             24            25        :=
7     .             .              .            -0.000328955     .
14   0.00164887     .              .              .              .
15    .            3.32727e-05     .              .              .
16    .             .              .              .             0.00453331
21    .           -8.34403e-05     .              .              .
22    .             .            -0.00104277      .              .
23    .             .              .              .            -0.00287261
24    .             .            -0.000969838     .              .

:        26            27            28             29             30        :=
8     .             .            0.000281583     .              .
11   0.00733496     .             .              .              .
16    .             .             .             0.000150233     .
26    .           -9.13059e-05    .              .              .
28    .             .             .            -2.67856e-05     .
29    .             .             .              .            -0.000368306
32    .            0.00750517     .              .              .

:       31           32            33             34            35         :=
1    0.0321946    .             .              .              .
10    .          0.00858733     .              .              .
29    .           .           -0.000128246     .              .
30    .           .             .              .            -0.00140117
31    .           .             .             0.00446904      .
32    .           .            5.21604e-05     .              .
33    .           .             .            -0.000846086     .
34    .           .             .              .             0.00288295

:         36         :=
9    -3.87666e-05
35    0.000321782
;

q[17,2]: -9.373892347134956e-05
q[3,4]: 0.00011930496350075721
q[4,5]: 4.205823208092782e-05
q[5,6]: -7.386514783713815e-05
q[6,7]: -9.155438500517988e-05
q[7,24]: -0.0003289548827148514
q[24,8]: -2.9116500120251653e-05
q[8,28]: 0.0002815831157967932
q[28,9]: 8.368711969473694e-06
q[9,36]: -3.876657148433084e-05
q[36,1]: -0.0001869846316596493
q[12,4]: 0.000732753268535934
q[25,8]: 0.0008906996158728083
q[15,22]: 3.327273434386803e-05
q[22,7]: 2.2599502246091465e-05
q[5,13]: -0.0005140766200376974
q[15,16]: -0.00010032368206509709
q[16,29]: 0.00015023345329594722
q[29,30]: -0.00036830607578698145
q[30,9]: 0.0004928647165019587
q[17,18]: -0.00013781518469003443
q[12,13]: 5.7932205367233446e-05
q[19,20]: 3.16949795440168e-05
q[21,6]: 0.0007723107627877218
q[21,22]: -8.344032979979507e-05
q[24,23]: -0.0009698383825503632
q[26,27]: -9.130592712877728e-05
q[28,29]: -2.6785596128443594e-05
q[29,33]: -0.00012824606700127832
q[32,33]: 5.2160367414702384e-05
q[33,34]: -0.0008460856995423391
q[35,36]: 0.00032178193978046974
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3072154632625538e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00103845  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0321946   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00294033  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00407407  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.000119305 |              -4.64e-06   |                     -0 |           4.64e-06   |           4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.00180102  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20582e-05 |              -3.972e-05  |                     -0 |           3.972e-05  |           3.152e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38651e-05 |               1.393e-05  |                      0 |          -1.393e-05  |           3.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15544e-05 |               3.55e-06   |                     -0 |          -3.55e-06   |           1.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000328955 |               1e-08      |                      0 |          -1e-08      |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000281583 |              -5e-08      |                     -0 |           5e-08      |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -3.87666e-05 |               1.831e-05  |                      0 |          -1.831e-05  |           4.356e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0108963   |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00858733  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00361238  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00733496  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000732753 |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  5.79322e-05 |              -1.418e-05  |                     -0 |           1.418e-05  |           8.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00161614  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00380501  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00164887  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000100324 |               3.93e-06   |                      0 |          -3.93e-06   |           9.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  3.32727e-05 |              -1.82e-05   |                     -0 |           1.82e-05   |           7.976e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00453331  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000150233 |              -1.23e-06   |                     -0 |           1.23e-06   |           2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            | -9.37389e-05 |               9.32e-06   |                     -0 |          -9.32e-06   |           1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -0.000137815 |               2.55e-06   |                     -0 |          -2.55e-06   |           2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00623188  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00170069  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  3.1695e-05  |              -6.186e-05  |                      0 |           6.186e-05  |           9.662e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00470332  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -8.34403e-05 |               4.71e-06   |                      0 |          -4.71e-06   |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.25995e-05 |              -0.00017141 |                     -0 |           0.00017141 |           0.00036438 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00104277  |               0          |                     -0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00287261  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -2.91165e-05 |               3.947e-05  |                     -0 |          -3.947e-05  |           0.00013501 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000969838 |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.0008907   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00573627  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -9.13059e-05 |               4.74e-06   |                      0 |          -4.74e-06   |           1.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00599386  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |  8.36871e-06 |              -0.0005555  |                     -0 |           0.0005555  |           0.014425   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -2.67856e-05 |               5.28e-05   |                     -0 |          -5.28e-05   |           0.00018743 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000368306 |               1e-08      |                     -0 |          -1e-08      |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000128246 |               2.73e-06   |                     -0 |          -2.73e-06   |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  0.000492865 |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00140117  |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0268255   |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00446904  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00750517  |              -0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  5.21604e-05 |              -1.257e-05  |                      0 |           1.257e-05  |           1.34e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000846086 |               0          |                      0 |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00288295  |              -0          |                     -0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.000321782 |              -4e-08      |                      0 |           4e-08      |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.000186985 |               1.19e-06   |                      0 |          -1.19e-06   |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               0          |                      0 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0010366745593976788
Sum of violation of approx headloss constraint: 1.022582712950637e-11

Con2 sum of absolute violation between original function and approximate function: 0.0010366745498487616
Con2 sum of relative violation between original function and approximate function: 0.015397543815618977
*******************************************************************************

Total cost using knitro: 23772.42754286413
knitro solve time: 53.78 seconds
*******************************************************************************

