Water Network: 10
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1       0         32941.2  1.78629e-08  4.93915e-07      8.65805
      1          4       0         29149.5  1.83732e-09  1.11733e-08      7.13723
      7          5       0         22971.9  1.14029e-09  2.99957e-07      5.90815
      8          5       0         23423.9  3.07135e-09  4.95028e-08      9.82536
      9          4    -202         5840.68      180.695      9.04763      9.16337
      4          2    -410         5950.48      52.8579      4.27053      27.3796
      3          3    -410         10758.9      96.5813      4.23529      31.0040
      0          0    -410         5917.66      53.1607      17.2112      28.9479
      6          6    -410         13683.4      29.4674     0.742935      31.8949
      2          7    -410         21554.7      2.87808      136.313      35.2923

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29718826941432e+04
Final feasibility error (abs / rel) =   1.14e-09 / 6.87e-15
Final optimality error  (abs / rel) =   3.00e-07 / 3.00e-09
# of iterations                     =      66015 
# of CG iterations                  =          0 
# of function evaluations           =     123992
# of gradient evaluations           =      66203
# of Hessian evaluations            =      66112
Total program time (secs)           =      35.29934 (   195.174 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 22971.88269; feasibility error 1.14e-09
66015 iterations; 123992 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1             2             3             4             5         :=
2      .            .            0.000116206    .             .
3      .            .             .            3.25936e-05    .
4      .            .             .             .            4.20582e-05
12     .            .             .            0.000819465    .
17     .           7.71798e-05    .             .             .
36   -0.00153757    .             .             .             .
37    0.03391       .             .             .             .

:         6              7              8              9             10      :=
5    -7.38651e-05     .              .              .              .
6      .            -0.000810736     .              .              .
18     .              .              .              .            -0.00306988
21    5.31295e-05     .              .              .              .
22     .             0.00109802      .              .              .
24     .              .            -4.79024e-05     .              .
25     .              .             0.000718124     .              .
28     .              .              .            -0.000184614     .
30     .              .              .            -0.000142484     .
31     .              .              .              .             0.00012216

:         11            12            13            14             15        :=
3    -0.000936387    .             .              .             .
5      .             .           -0.000514077     .             .
10    0.00730001     .             .              .             .
12     .             .            4.92861e-05     .             .
13     .             .             .            -0.00162479     .
19     .            0.00177875     .              .             .
20     .             .             .              .           -0.00290321
26     .             .             .              .           -0.000136563

:         16            17            18            19           20         :=
1      .            0.00137632     .             .             .
2      .             .           -0.00107903     .             .
11     .             .             .            0.00368805     .
14     .             .             .             .           -0.00200251
15   -0.000224832    .             .             .             .
17     .             .            2.91441e-05    .             .
19     .             .             .             .            2.9301e-05
27    0.0116997      .             .             .             .

:         21            22             23            24            25        :=
7      .              .             .            2.72819e-05     .
14   -0.000162276     .             .             .              .
15     .            -0.00391494     .             .              .
16     .              .             .             .             0.0101013
21     .            -0.00117541     .             .              .
22     .              .           -0.00715837     .              .
23     .              .             .             .            -0.00861318
24     .              .           -0.000594816    .              .

:        26            27            28             29            30         :=
8     .              .           9.02217e-05     .             .
11   0.000925567     .            .              .             .
16    .              .            .             0.000163574    .
26    .            -0.00062787    .              .             .
28    .              .            .            -2.51647e-05    .
29    .              .            .              .            0.000122911
32    .             0.0137476     .              .             .

:       31           32            33            34            35         :=
1    0.0305061     .            .              .            .
10    .          -0.0113577     .              .            .
29    .            .          -0.000604502     .            .
30    .            .            .              .          -0.000274605
31    .            .            .             0.0294839     .
32    .            .          -0.0261353       .            .
33    .            .            .            -0.0275098     .
34    .            .            .              .           0.00123413

:         36         :=
9    -0.000867098
35   -0.000200472
;

q[17,2]: 7.717981512054142e-05
q[2,3]: 0.00011620636226151302
q[3,4]: 3.259362746570922e-05
q[4,5]: 4.2058232044520856e-05
q[5,6]: -7.386514777393729e-05
q[6,7]: -0.0008107356622502594
q[7,24]: 2.728193426489636e-05
q[24,8]: -4.790237231875868e-05
q[8,28]: 9.02217298352748e-05
q[28,9]: -0.0001846135549399125
q[9,36]: -0.0008670975106952136
q[31,10]: 0.00012215989494390576
q[12,4]: 0.0008194646045790385
q[25,8]: 0.0007181241021800226
q[3,11]: -0.0009363872652041964
q[11,26]: 0.0009255670020265139
q[26,15]: -0.00013656286727703053
q[5,13]: -0.0005140766201815419
q[15,16]: -0.0002248315249470422
q[16,29]: 0.00016357425198127272
q[29,30]: 0.00012291128112301852
q[30,9]: -0.00014248395575530107
q[17,18]: 2.914409762489964e-05
q[12,13]: 4.928608277903673e-05
q[19,20]: 2.9301007963732043e-05
q[14,21]: -0.00016227617566684483
q[21,6]: 5.3129485523677956e-05
q[24,23]: -0.000594815693416345
q[26,27]: -0.0006278701306964557
q[28,29]: -2.516471522481264e-05
q[29,33]: -0.0006045017443665177
q[30,35]: -0.00027460476312168034
q[35,36]: -0.00020047186906934668
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.229518898655674e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00137632  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0305061   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000116206 |               -5.8e-07   |                     -0 |            5.8e-07   |           5.482e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00107903  |                0         |                     -0 |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25936e-05 |               -7.355e-05 |                      0 |            7.355e-05 |           0.00865252 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000936387 |                0         |                     -0 |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20582e-05 |               -3.972e-05 |                     -0 |            3.972e-05 |           0.0031525  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38651e-05 |                1.393e-05 |                      0 |           -1.393e-05 |           0.0003348  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                0         |                     -0 |           -0         |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000810736 |                0         |                      0 |           -0         |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.72819e-05 |               -6.863e-05 |                      0 |            6.863e-05 |           0.0174386  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  9.02217e-05 |               -3.9e-06   |                      0 |            3.9e-06   |           0.00015066 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000867098 |                0         |                     -0 |           -0         |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00730001  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0113577   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00368805  |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000925567 |               -0         |                     -0 |            0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |               -0         |                      0 |            0         |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.92861e-05 |               -2e-05     |                      0 |            2e-05     |           0.00167866 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162479  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00200251  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000162276 |                5e-07     |                     -0 |           -5e-07     |           1.443e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000224832 |                2.1e-07   |                      0 |           -2.1e-07   |           3.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.00391494  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0101013   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000163574 |               -1.03e-06  |                     -0 |            1.03e-06  |           1.398e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.71798e-05 |               -1.413e-05 |                     -0 |            1.413e-05 |           0.000281   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  2.91441e-05 |               -6.972e-05 |                     -0 |            6.972e-05 |           0.0134503  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00306988  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177875  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  2.9301e-05  |               -7.29e-05  |                      0 |            7.29e-05  |           0.0131689  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00290321  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  5.31295e-05 |               -1.758e-05 |                     -0 |            1.758e-05 |           0.00124506 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00117541  |                0         |                      0 |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.00109802  |               -0         |                      0 |            0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00715837  |               -0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00861318  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -4.79024e-05 |                1.382e-05 |                     -0 |           -1.382e-05 |           0.00187996 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000594816 |                0         |                      0 |           -0         |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000718124 |               -0         |                     -0 |            0         |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000136563 |                1.26e-06  |                      0 |           -1.26e-06  |           2.876e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00062787  |                1e-08     |                     -0 |           -1e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0116997   |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000184614 |                3.1e-07   |                      0 |           -3.1e-07   |           8.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -2.51647e-05 |                6.008e-05 |                     -0 |           -6.008e-05 |           0.0239403  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000122911 |               -7.9e-07   |                     -0 |            7.9e-07   |           4.381e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000604502 |                1e-08     |                     -0 |           -1e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000142484 |                1.26e-06  |                      0 |           -1.26e-06  |           2.427e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000274605 |                5e-08     |                     -0 |           -5e-08     |           1.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00012216  |               -2.56e-06  |                      0 |            2.56e-06  |           4.49e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0294839   |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0137476   |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0261353   |                0         |                      0 |            0         |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0275098   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00123413  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000200472 |                4.1e-07   |                     -0 |           -4.1e-07   |           6.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00153757  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0004769352813750148
Sum of violation of approx headloss constraint: 2.2280620438908105e-09

Con2 sum of absolute violation between original function and approximate function: 0.00047693575490249246
Con2 sum of relative violation between original function and approximate function: 0.0856193117320819
*******************************************************************************

Total cost using knitro: 22971.882694143245
knitro solve time: 36.21 seconds
*******************************************************************************

