Water Network: 10
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2       0         29248.3  3.36028e-06  6.60240e-08      7.69532
      0          0       0         21130.7  2.87060e-06  6.56224e-08      7.71425
      2          5       0         26555.9  4.04200e-06  9.97096e-09      8.30353
      4          3       0         23274.0  4.60028e-06  5.30352e-08      27.9100
      5          4    -410         16831.9      22.7208      135.370      40.1005
      9          0    -202         12442.9      84.4959      1.74083      32.0596
      8          2    -410         7197.85      58.9447      31.8962      30.1231
      7          1    -410         8183.68      37.1629      2.04087      35.5757
      1          7    -410         16277.2      24.3310      174.193      43.8853
      6          6    -410         11076.5      36.2929      1.90274      37.5175

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.11307075720373e+04
Final feasibility error (abs / rel) =   2.87e-06 / 1.73e-11
Final optimality error  (abs / rel) =   6.56e-08 / 6.56e-10
# of iterations                     =      74557 
# of CG iterations                  =          0 
# of function evaluations           =     145677
# of gradient evaluations           =      74626
# of Hessian evaluations            =      74652
Total program time (secs)           =      43.89156 (   268.942 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 21130.70757; feasibility error 2.87e-06
74557 iterations; 145677 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1             2             3             4             5         :=
2      .            .            0.000617099    .             .
3      .            .             .            1.71215e-05    .
4      .            .             .             .            5.17798e-05
12     .            .             .            0.000844658    .
17     .           7.60449e-05    .             .             .
36   -0.00016472    .             .             .             .
37    0.03391       .             .             .             .

:         6              7             8             9             10        :=
5    -9.52905e-05    .              .             .              .
6      .            3.8944e-06      .             .              .
18     .             .              .             .            -0.00364806
21    0.000889185    .              .             .              .
22     .            4.89238e-05     .             .              .
24     .             .            -0.00084185     .              .
25     .             .             0.0015409      .              .
28     .             .              .           -2.96314e-05     .
30     .             .              .            9.38975e-05     .
31     .             .              .             .             0.0266853

:         11            12            13            14            15         :=
3    -0.000420023    .             .              .             .
5      .             .           -0.00048293      .             .
10    0.0144984      .             .              .             .
12     .             .            3.98834e-05     .             .
13     .             .             .            -0.00160305     .
19     .            0.00179454     .              .             .
20     .             .             .              .           -0.00485786
26     .             .             .              .            0.00702479

:        16            17            18            19            20         :=
1      .           0.00129904     .             .             .
2      .            .           -0.00158105     .             .
11     .            .             .            0.00368347     .
14     .            .             .             .           -0.00393679
15   -6.37e-05      .             .             .             .
17     .            .           -4.70076e-05    .             .
19     .            .             .             .            8.92382e-06
27    0.00492279    .             .             .             .

:        21            22             23             24             25       :=
7     .             .              .            -0.000207182     .
14   0.00179374     .              .              .              .
15    .            0.00113063      .              .              .
16    .             .              .              .             0.00314997
21    .           -5.54423e-05     .              .              .
22    .             .             5.62602e-05     .              .
23    .             .              .              .            -0.000839072
24    .             .            -3.53321e-05     .              .

:        26            27            28             29            30         :=
8     .             .            0.000119052     .              .
11   0.00864493     .             .              .              .
16    .             .             .             0.00049912      .
26    .           -6.98606e-05    .              .              .
28    .             .             .            -0.000151316     .
29    .             .             .              .            -0.00013571
32    .            0.00641265     .              .              .

:       31           32            33             34             35         :=
1    0.0319562    .             .              .              .
10    .          0.00742882     .              .              .
29    .           .           -0.000136486     .              .
30    .           .             .              .            -0.000769608
31    .           .             .             0.00437094      .
32    .           .           -1.38332e-05     .              .
33    .           .             .            -0.000920319     .
34    .           .             .              .             0.00271062

:         36         :=
9    -0.000475734
35    0.000781014
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[17,2]: 7.604488180857965e-05
q[2,3]: 0.0006170989135204991
q[3,4]: 1.7121481952741094e-05
q[4,5]: 5.177979950031828e-05
q[5,6]: -9.529048715148787e-05
q[6,7]: 3.894404752884772e-06
q[7,24]: -0.0002071817532059523
q[24,8]: -0.0008418495988246536
q[8,28]: 0.00011905248640611081
q[28,9]: -2.9631449319236167e-05
q[9,36]: -0.00047573389594511215
q[36,1]: -0.00016472005889101848
q[12,4]: 0.0008446583761764235
q[3,11]: -0.00042002251782223603
q[22,7]: 4.8923828165086285e-05
q[5,13]: -0.0004829296940072783
q[15,16]: -6.369995436623505e-05
q[16,29]: 0.0004991203191101434
q[29,30]: -0.00013571020475889822
q[30,9]: 9.389754540629155e-05
q[17,18]: -4.7007578828404416e-05
q[12,13]: 3.988342501737772e-05
q[19,20]: 8.923815949797922e-06
q[21,6]: 0.0008891848697743138
q[21,22]: -5.544234672964289e-05
q[22,23]: 5.6260247148741366e-05
q[24,23]: -3.5332132638849726e-05
q[23,25]: -0.000839071857890363
q[26,27]: -6.986057654273948e-05
q[28,29]: -0.00015131605447030273
q[29,33]: -0.00013648551411288957
q[32,33]: -1.3833232652785647e-05
q[33,34]: -0.0009203187276990329
q[30,35]: -0.0007696077306118777
q[35,36]: 0.0007810138245813266
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.146644951609396e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00129904  |                  4.6e-07 |               4.6e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0319562   |                  1.1e-07 |               1.1e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000617099 |                 -3.3e-07 |              -3.3e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00158105  |                  5e-08   |               5e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.71215e-05 |                 -2.9e-06 |              -2.87e-06 |             3e-08    |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000420023 |                  1.8e-07 |               1.8e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  5.17798e-05 |                 -7.6e-07 |              -7.5e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.52905e-05 |                 -8.3e-07 |              -8.4e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.00048293  |                 -2.8e-07 |              -2.8e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  3.8944e-06  |                 -2e-06   |               1e-08    |             2.01e-06 |           0.00027858 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000207182 |                 -5e-08   |              -5e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000119052 |                  3.7e-07 |               3.7e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000475734 |                 -5e-08   |              -5e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0144984   |                  1e-07   |               1e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00742882  |                  5e-08   |               5e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00368347  |                  1.8e-07 |               1.8e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00864493  |                  8e-08   |               8e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000844658 |                  5e-08   |               5e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  3.98834e-05 |                 -1.8e-07 |              -1.7e-07  |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00160305  |                 -3.2e-07 |              -3.2e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00393679  |                 -3e-08   |              -3e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00179374  |                  3e-08   |               3e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -6.37e-05    |                  0       |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00113063  |                  0       |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00314997  |                  1.1e-07 |               1.1e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.00049912  |                  2.9e-07 |               2.9e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.60449e-05 |                  4e-08   |               5e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -4.70076e-05 |                 -2e-08   |              -2e-08    |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00364806  |                 -6e-08   |              -6e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00179454  |                  2.2e-07 |               2.2e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  8.92382e-06 |                 -2.3e-07 |              -6e-08    |             1.8e-07  |           2.87e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00485786  |                 -1.2e-07 |              -1.2e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000889185 |                  6e-08   |               6e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -5.54423e-05 |                  2.7e-07 |               2.6e-07  |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  4.89238e-05 |                  7e-08   |               7e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  5.62602e-05 |                 -1.5e-07 |              -1.4e-07  |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000839072 |                 -1.9e-07 |              -1.9e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00084185  |                 -1.1e-07 |              -1.1e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.53321e-05 |                 -0       |              -1e-08    |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.0015409   |                  1.3e-07 |               1.3e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00702479  |                  9e-08   |               9e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -6.98606e-05 |                 -2e-08   |              -2e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00492279  |                  1.2e-07 |               1.2e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -2.96314e-05 |                  3e-08   |               1e-08    |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000151316 |                 -1.2e-07 |              -1.2e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00013571  |                 -6e-08   |              -6e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000136486 |                 -3e-08   |              -3e-08    |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  9.38975e-05 |                  2e-07   |               2e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000769608 |                 -2.5e-07 |              -2.5e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0266853   |                  1.3e-07 |               1.3e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00437094  |                  1e-07   |               1e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00641265  |                  6e-08   |               6e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -1.38332e-05 |                  2.7e-07 |               1.5e-07  |            -1.3e-07  |           1.6e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000920319 |                 -0       |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00271062  |                  2.8e-07 |               2.8e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.000781014 |                  6e-08   |               6e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00016472  |                 -5.1e-07 |              -5.1e-07  |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.3819546715292813e-05
Sum of violation of approx headloss constraint: 1.1465395494504767e-05

Con2 sum of absolute violation between original function and approximate function: 2.429632489580648e-06
Con2 sum of relative violation between original function and approximate function: 0.00028327994162072876
*******************************************************************************

Total cost using knitro: 21130.707572037343
knitro solve time: 43.92 seconds
*******************************************************************************

