Water Network: 11
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          0       0     1.34656e+08  4.54747e-13  3.11711e-08      1.18812
      2          3       0     1.27283e+08  6.82121e-13  8.73115e-10      1.63374
      0          0       0     1.26699e+08  2.27374e-13  2.02265e-09      2.03213
      5          2       0     1.27283e+08  9.09495e-13  7.71051e-08      2.09542
      1          7       0     1.33912e+08  4.54747e-13  1.09006e-08      2.23107
      6          1       0     1.28694e+08  9.09495e-13  2.69718e-08      2.42506
      4          6       0     1.24719e+08  9.09495e-13  7.91236e-10      2.47801
      7          4       0     1.27078e+08  6.82121e-13  1.18923e-08      2.66293
      3          5       0     1.26699e+08  9.09495e-13  5.89060e-09      2.63855
      8          3       0     1.35243e+08  3.39639e-12  1.15827e-09      2.14090

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24718532896771e+08
Final feasibility error (abs / rel) =   9.09e-13 / 3.02e-17
Final optimality error  (abs / rel) =   7.91e-10 / 7.91e-12
# of iterations                     =       9776 
# of CG iterations                  =          0 
# of function evaluations           =       9985
# of gradient evaluations           =       9786
# of Hessian evaluations            =       9817
Total program time (secs)           =       3.79182 (    18.749 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 124718532.9; feasibility error 9.09e-13
9776 iterations; 9985 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:      3         4         5           6            7            8         :=
1   1.66778    .         .          .            .             .
3    .        1.36108    .          .            .             .
4    .         .        0.161974    .            .             .
5    .         .         .         0.0536742     .             .
6    .         .         .          .          -0.00653781     .
7    .         .         .          .            .           -0.0582378

:       9          10           11         12          13           14       :=
2     .          .            .          .           .            1.41912
4    1.12411     .            .          .           .             .
6     .        -0.00978803    .          .           .             .
8     .          .            .          .          0.504128     -0.665665
9     .         0.719355      .          .           .             .
10    .          .           0.361558    .           .             .
11    .          .            .         0.224858     .             .
12    .          .            .          .         -0.00184219     .

:       15         16          17         18          19          20        :=
9    0.263051    .           .          .           .          .
10    .          .           .          .          0.156309    .
13    .         0.0105838    .          .           .         0.245002
14    .          .          0.576754    .           .          .
15    .          .           .         0.0880514    .          .
19    .          .           .          .           .         0.00697943

:        21           22          23           24            25         :=
16   -0.139416      .           .            .             .
17    0.366927     0.0965268    .            .             .
18     .            .          0.0313514     .             .
19     .            .           .           0.0726298      .
20   -0.00758422    .           .            .            0.0828652
23     .            .           .          -0.00194862     .
24     .            .           .            .           -0.00431878

:        26        :=
21   0.00992675
22   0.00652679
25   0.0202465
;

eps [*,*]
:        3             4             5            6             7         :=
1   0.000174943    .             .             .            .
3    .            0.000101644    .             .            .
4    .             .            9.44177e-05    .            .
5    .             .             .            0.00010823    .
6    .             .             .             .           7.03727e-05

:         8             9            10            11            12        :=
4     .            0.000103009    .             .             .
6     .             .            7.61435e-05    .             .
7    0.000120321    .             .             .             .
9     .             .            0.000110711    .             .
10    .             .             .            0.000171873    .
11    .             .             .             .            0.00013277

:        13            14            15           16            17         :=
2     .            0.000212102    .            .             .
8    8.36993e-05   0.000106662    .            .             .
9     .             .            9.6661e-05    .             .
12   6.34927e-05    .             .            .             .
13    .             .             .           8.67342e-05    .
14    .             .             .            .            0.000114285

:        18           19            20            21            22        :=
10    .           0.000115231    .             .             .
13    .            .            0.000105902    .             .
15   9.9691e-05    .             .             .             .
16    .            .             .            0.000113361    .
17    .            .             .            8.75978e-05   0.00010823
19    .            .            8.38923e-05    .             .
20    .            .             .            9.23167e-05    .

:        23            24            25            26         :=
18   0.000106662    .             .             .
19    .            9.6661e-05     .             .
20    .             .            0.000115231    .
21    .             .             .            7.23238e-05
22    .             .             .            4.83198e-05
23    .            8.38923e-05    .             .
24    .             .            6.96788e-05    .
25    .             .             .            7.86018e-05
;

eps:  0.0001749430842282405
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.137903991148107e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   1.66778    |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   1.41912    |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.36108    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.161974   |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.12411    |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0536742  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.00653781 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.00978803 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0582378  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.504128   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.665665   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.719355   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.263051   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.361558   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.156309   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.224858   |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  -0.00184219 |                    4e-08 |                      0 |               -4e-08 |              1.7e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |   0.0105838  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |   0.245002   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.576754   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.0880514  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.139416   |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.366927   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.0965268  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |   0.0313514  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |   0.00697943 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.0726298  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.00758422 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.0828652  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0.00992675 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.00652679 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.00194862 |                    6e-08 |                     -0 |               -6e-08 |              4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.00431878 |                    1e-08 |                      0 |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.0202465  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.268395871389938e-07
Sum of violation of approx headloss constraint: 4.1947001427899977e-13

Con2 sum of absolute violation between original function and approximate function: 1.268393202136231e-07
Con2 sum of relative violation between original function and approximate function: 6.085296069389943e-07
*******************************************************************************

Total cost using knitro: 124718532.89677057
knitro solve time: 3.94 seconds
*******************************************************************************

