Water Network: 12
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1450 (        1447)
    bounded below only:                              68 (          89)
    bounded above only:                               0 (          10)
    bounded below and above:                       1382 (        1348)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              262 (         259)
    linear equalities:                              167 (         164)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       95 (          95)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3035 (        3004)
Number of nonzeros in Hessian:                     1330 (        1330)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.80306e+06  4.54747e-13  1.00516e-08      2.77344
      8          0    -103     1.80100e+06  2.27374e-13      5.15697      4.33250
      9          2       0     1.79642e+06  6.82121e-13  2.32831e-10      4.22672
      5          7       0     1.80219e+06  9.80549e-13  1.30215e-09      6.46547
      4          6       0     1.79765e+06  4.54747e-13  1.85946e-09      6.48840
      7          2       0     1.80514e+06  4.54747e-13  4.91681e-09      6.09401
      1          3    -103     1.80803e+06  2.27374e-13      16.5531      6.33680
      2          1       0     1.81135e+06  9.91207e-13  1.02019e-08      7.03840
      6          5       0     1.82443e+06  6.07514e-13  3.45825e-09      6.68514
      3          4       0     1.82950e+06  1.13687e-12  1.16415e-10      6.23950

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.79642099605474e+06
Final feasibility error (abs / rel) =   6.82e-13 / 2.50e-17
Final optimality error  (abs / rel) =   2.33e-10 / 2.33e-12
# of iterations                     =      12327 
# of CG iterations                  =          0 
# of function evaluations           =      12844
# of gradient evaluations           =      12336
# of Hessian evaluations            =      12369
Total program time (secs)           =      10.38322 (    52.399 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1796420.996; feasibility error 6.82e-13
12327 iterations; 12844 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:        1             2             4             5             6        7  :=
1     .           -0.00309042     .             .             .           .
2     .             .           -0.00812749     .             .           .
3    0.00691958     .           -0.013465     -0.00195455     .           .
6     .             .             .             .             .           0
9     .             .             .             .           -0.00538703   .
61    .             .             .            0.0169342      .           .
62    .            0.00739293     .             .             .           .
65    .             .             .             .            0.00674452   .

:         8             9            11            12           13        :=
6    -0.000272508    .             .            .             .
10     .             .           -0.0164        .             .
18     .             .             .            .           -0.0561235
25     .             .             .           0.00788797     .
31     .             .           -0.00769128    .             .
33     .            0.00117139     .            .             .
42     .             .            0.0538613     .             .
76    0.100213       .             .            .             .

:       14          17           18           19           20           21   :=
13    .         -0.0636135     .            .            .            .
15   0.146789     .            .            .            .            .
18    .           .            .           0.0412549     .            .
19    .           .            .            .           0.00503271    .
20    .           .          -0.00983868    .            .            .
21    .           .            .            .          -0.00520626    .
23    .           .            .            .            .           0.0067125
24    .          0.110547      .            .            .            .
26    .         -0.0441636     .            .            .            .

:        22            23           24          25            27        :=
14     .             .           0.140729     .             .
20     .             .            .           .           -0.0113749
21   -0.00502125     .            .           .             .
22     .           -0.00610375    .           .             .
24     .             .            .          0.0236321      .
26     .             .            .           .            0.0316811
27     .            0.0149863     .           .             .
35     .             .            .         -0.00533412     .

:        28           29           30           31           32         :=
8      .           0.0663409     .           .             .
28     .          -0.028205     0.0063156    .             .
30   -0.0182594     .            .           .             .
31     .            .            .           .            0.00742344
34     .            .          -0.0126684    .             .
37     .            .            .          0.00613216     .
46     .            .            .           .           -0.00603228

:        33            34            35         36          38           39  :=
12     .             .            .            .          .          0.00739797
19     .             .            .            .         0.0314122    .
29     .             .           0.00513588    .          .           .
30    0.00590662     .            .            .          .           .
35     .             .            .           0.00168     .           .
37     .             .            .            .        -0.0187722    .
39     .           -0.00383571    .            .          .           .
40     .             .            .            .          .          0.00140632
41   -0.00164523     .            .            .          .           .

:        40           41           42           44           45        :=
9    0.00217842     .             .           .           .
34    .            0.00574267     .           .           .
40    .           -0.00478791     .           .           .
43    .             .            0.219528     .           .
44    .             .           -0.161097     .           .
56    .             .             .         -0.0561087    .
86    .             .             .           .          0.00212296

:         46           47           48           49             50         :=
32     .             .            .          -0.00156884     .
45   -0.00194826     .            .            .             .
47     .             .           0.0625228     .             .
48     .             .            .           0.00905572     .
49     .             .            .            .            0.00407688
50   -0.000994025    .            .            .             .
51     .             .          -0.0408371     .             .
52     .             .            .            .           -0.000505589
56     .            0.0631128     .            .             .

:        51            52            53            55          56        :=
45     .           -0.00213878     .            .            .
50   -0.00864468     .             .            .            .
51     .             .            0.0187754     .            .
52     .             .           -0.00806319    .            .
54     .             .             .           0.00336794    .
57     .             .             .            .           0.0109941
88   -0.00954702     .             .            .            .
89     .             .           -0.00816216    .            .

:        57           58           59           60           61         :=
4      .            .          -0.0300925    .             .
44    0.0974279     .            .           .             .
55     .            .            .           .           -0.00375413
58   -0.0786838     .            .          0.0245634      .
59     .            .            .          0.00640498     .
60     .            .            .           .            0.0258283
62     .          -0.0522104     .           .             .

:        62          76          83            84            85         :=
22     .           .           .             .           -0.00932749
26     .           .          0.00970249     .             .
54     .           .           .           -0.00336794     .
59   -0.0373775    .           .             .             .
65     .          0.100213     .             .             .
82     .           .         -0.00482644     .            0.00482144
83     .           .           .             .            0.00487605

:        86        87         88             89         :=
5    0.00285965    .        .             .
43    .           0.025     .             .
55   0.00572331    .      -0.00411708   -0.00578416
84    .            .      -0.00390794     .
88    .            .        .           -0.000628002
;

eps [*,*]
:         1             2             4             5             6         :=
1     .            3.18294e-05    .             .             .
2     .             .            7.62624e-05    .             .
3    6.38058e-05    .            4.87876e-05   2.61066e-05    .
9     .             .             .             .            2.00076e-05
61    .             .             .            7.01791e-05    .
62    .            3.5842e-05     .             .             .
65    .             .             .             .            2.32802e-05

:         7             8             9            11            12         :=
6    0.000100369   7.43602e-05    .             .             .
10    .             .             .            2.54401e-05    .
25    .             .             .             .            5.41119e-05
31    .             .             .            2.22059e-05    .
33    .             .            5.96387e-05    .             .
42    .             .             .            4.88758e-05    .
76    .            3.02692e-05    .             .             .

:        13            14            17            18            19         :=
13    .             .            4.18342e-05    .             .
15    .            0.000169884    .             .             .
18   4.07495e-05    .             .             .            5.61955e-05
20    .             .             .            5.61227e-05    .
24    .             .            6.86298e-05    .             .
26    .             .            0.000657213    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            8.15802e-05
19   4.10843e-05    .             .             .             .
21   4.93268e-05    .            3.67287e-05    .             .
22    .             .             .            6.78528e-05    .
23    .            4.00157e-05    .             .             .
27    .             .             .            5.00336e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.7515e-05     .
20    .            3.4464e-05     .             .             .
24   3.21853e-05    .             .             .             .
26    .            5.77434e-05    .             .             .
28    .             .             .            7.95911e-05   4.25515e-05
30    .             .            4.23584e-05    .             .
34    .             .             .             .            3.63994e-05
35   2.61311e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000197556
30    .             .            4.88507e-05    .             .
31    .            6.64213e-05    .             .             .
37   9.64209e-05    .             .             .             .
39    .             .             .            5.90946e-05    .
41    .             .            4.26545e-05    .             .
46    .            0.000136161    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            4.32442e-05    .
12    .             .            2.82727e-05    .             .
19    .            0.000150072    .             .             .
34    .             .             .             .            0.000138937
35   2.95023e-05    .             .             .             .
37    .            9.82269e-05    .             .             .
40    .             .            4.9912e-05     .            0.000129392

:        42            44            45            46            47        :=
43   5.69305e-05    .             .             .             .
44   6.95468e-05    .             .             .             .
45    .             .             .            4.56649e-05    .
50    .             .             .            6.91771e-05    .
56    .            3.60851e-05    .             .            0.00015458
86    .             .            2.41023e-05    .             .

:        48            49            50            51            52         :=
32    .            0.000525612    .             .             .
45    .             .             .             .            5.53365e-05
47   6.91868e-05    .             .             .             .
48    .            3.98345e-05    .             .             .
49    .             .            8.61016e-05    .             .
50    .             .             .            3.98115e-05    .
51   8.51875e-05    .             .             .             .
52    .             .            7.36521e-05    .             .
88    .             .             .            5.76791e-05    .

:        53            55            56            57            58        :=
44    .             .             .            5.19387e-05    .
51   8.55156e-05    .             .             .             .
52   4.02851e-05    .             .             .             .
54    .            8.66993e-05    .             .             .
57    .             .            4.92448e-05    .             .
58    .             .             .            3.32853e-05    .
62    .             .             .             .            8.1057e-05
89   5.70778e-05    .             .             .             .

:        59            60            61           62            76         :=
4    3.71812e-05    .             .            .             .
55    .             .            2.9627e-05    .             .
58    .            5.65419e-05    .            .             .
59    .            7.52778e-05    .           0.000117969    .
60    .             .            7.7795e-05    .             .
65    .             .             .            .            8.62824e-05

:        83            84            85            86            87        :=
5     .             .             .            2.43912e-05    .
22    .             .            3.45058e-05    .             .
26   4.13656e-05    .             .             .             .
43    .             .             .             .            0.00037797
54    .            7.93616e-05    .             .             .
55    .             .             .            8.30626e-05    .
82   0.000549558    .            6.79352e-05    .             .
83    .             .            6.79428e-05    .             .

:        88            89         :=
55   5.69896e-05   7.94713e-05
84   0.000101876    .
88    .            8.73152e-05
;

eps:  3.18293669027605e-05
q[6,7]: 0
q[6,8]: -0.0002725084801785952
q[50,46]: -0.0009940247290696053
q[52,50]: -0.0005055885954475287
q[88,89]: -0.000628001723468479
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.300341203912716e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00309042  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00812749  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00691958  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.013465    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00195455  |                 1e-08    |                      0 |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0300925   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00285965  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000272508 |                 3.09e-06 |                     -0 |            -3.09e-06 |           0.00063251 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0663409   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00538703  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00217842  |                -1e-08    |                      0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.00739797  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0636135   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.140729    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.146789    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0561235   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0412549   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00503271  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314122   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00983868  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0113749   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00520626  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00502125  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00610375  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00932749  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.0067125   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110547    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0236321   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.00788797  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0441636   |                 0        |                      0 |            -0        |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0316811   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00970249  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149863   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.028205    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.0063156   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00513588  |                -5e-08    |                     -0 |             5e-08    |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.0182594   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00590662  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769128  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00742344  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00156884  |                 4.64e-06 |                     -0 |            -4.64e-06 |           0.00138933 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |  0.00117139  |                -9e-08    |                     -0 |             9e-08    |           8.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.0126684   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00574267  |                -2e-08    |                     -0 |             2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00533412  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00613216  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187722   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           | -0.00383571  |                 1e-08    |                      0 |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.00140632  |                -4e-08    |                     -0 |             4e-08    |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00478791  |                 2e-08    |                     -0 |            -2e-08    |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.00164523  |                 2e-08    |                      0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538613   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219528    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161097    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.0974279   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00194826  |                 2e-08    |                      0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00213878  |                 2e-08    |                     -0 |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00603228  |                 2e-08    |                      0 |            -2e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0625228   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00905572  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00407688  |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000994025 |                 1.8e-07  |                     -0 |            -1.8e-07  |           2.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00864468  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0408371   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0187754   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000505589 |                 8.4e-07  |                     -0 |            -8.4e-07  |           5.397e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00806319  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00336794  |                -2e-08    |                     -0 |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00336794  |                 2e-08    |                      0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00375413  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00572331  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00411708  |                 1e-08    |                      0 |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00578416  |                 1e-08    |                      0 |            -1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0561087   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0631128   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0109941   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0786838   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0245634   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00640498  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0373775   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0258283   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0169342   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00739293  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0522104   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00674452  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.100213    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.100213    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00482644  |                 5e-07    |                      0 |            -5e-07    |           2.03e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00482144  |                -1e-08    |                     -0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00487605  |                -1e-08    |                     -0 |             1e-08    |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00390794  |                 2e-08    |                     -0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00212296  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00954702  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000628002 |                 7.6e-07  |                      0 |            -7.6e-07  |           4.486e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00816216  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0508989183343094e-05
Sum of violation of approx headloss constraint: 2.379559223275596e-13

Con2 sum of absolute violation between original function and approximate function: 1.0508989083923056e-05
Con2 sum of relative violation between original function and approximate function: 0.002145660705504352
*******************************************************************************

Total cost using knitro: 1796420.996054739
knitro solve time: 10.47 seconds
*******************************************************************************

