Water Network: 12
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1450 (        1447)
    bounded below only:                              68 (          87)
    bounded above only:                               0 (          10)
    bounded below and above:                       1382 (        1350)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              262 (         259)
    linear equalities:                              167 (         164)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       95 (          95)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3035 (        3004)
Number of nonzeros in Hessian:                     1330 (        1330)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.79029e+06  2.23795e-09  4.52531e-06     0.810070
      3          7       0     1.81743e+06  1.01811e-09  5.22018e-06      2.28480
      7          3       0     1.79009e+06  5.05622e-11  9.19430e-09      2.98583
      9          7       0     1.81001e+06  2.01446e-09  6.45996e-05      3.29174
      4          1       0     1.79765e+06  6.96332e-13  1.60696e-09      5.15123
      2          5       0     1.82414e+06  1.00584e-10  1.57603e-07      4.56926
      5          4       0     1.79819e+06  3.90298e-09  3.44629e-08      5.47987
      1          2       0     1.80258e+06  9.09495e-13  6.68726e-09      3.96798
      6          6       0     1.81757e+06  9.37916e-13  5.11494e-09      5.12824
      8          0       0     1.81522e+06  1.07393e-08  8.06263e-05      4.07866

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.79009462822760e+06
Final feasibility error (abs / rel) =   5.06e-11 / 1.85e-15
Final optimality error  (abs / rel) =   9.19e-09 / 9.19e-11
# of iterations                     =      11748 
# of CG iterations                  =          0 
# of function evaluations           =      11857
# of gradient evaluations           =      11762
# of Hessian evaluations            =      11790
Total program time (secs)           =       5.58651 (    37.716 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 1790094.628; feasibility error 5.06e-11
11748 iterations; 11857 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:        1             2             4            5             6        7   :=
1     .           -0.00363516     .            .             .           .
2     .             .           -0.00864254    .             .           .
3    0.00637484     .           -0.0178981    0.0030233      .           .
6     .             .             .            .             .           0
9     .             .             .            .           -0.00577468   .
61    .             .             .           0.00746616     .           .
62    .            0.00742262     .            .             .           .
65    .             .             .            .            0.00647162   .

:         8              9             11          12           13         :=
6    -0.000933065     .              .           .            .
10     .              .            -0.0164       .            .
18     .              .              .           .          -0.00494565
25     .              .              .          0.0206409     .
31     .              .            -0.0074466    .            .
33     .            -0.000535992     .           .            .
42     .              .             0.0536166    .            .
76    0.0869337       .              .           .            .

:       14          17           18          19           20            21   :=
13    .         -0.0124356    .            .            .            .
15   0.150779     .           .            .            .            .
18    .           .           .           0.0064874     .            .
19    .           .           .            .          -0.0201722     .
20    .           .          0.00657175    .            .            .
21    .           .           .            .          -0.00780034    .
23    .           .           .            .            .           0.00548434
24    .          0.100985     .            .            .            .
26    .         -0.085779     .            .            .            .

:        22            23          24          25            27        :=
14     .             .          0.144719     .             .
20     .             .           .           .           -0.0555843
21   -0.00365533     .           .           .             .
22     .           -0.0060214    .           .             .
24     .             .           .          0.0371847      .
26     .             .           .           .            0.0745801
27     .            0.0136757    .           .             .
35     .             .           .         -0.00613382     .

:        28            29           30            31            32         :=
8      .            0.0524006     .             .             .
28     .           -0.0150645    0.00573024     .             .
30   -0.00570423     .            .             .             .
31     .             .            .             .           -0.00238376
34     .             .          -0.00226354     .             .
37     .             .            .           -0.00343036     .
46     .             .            .             .           -0.0089189

:         33            34           35         36          38         :=
19     .             .            .            .         0.0218496
29     .             .           0.00433618    .          .
30    0.00317092     .            .            .          .
35     .             .            .           0.00168     .
37     .             .            .            .        -0.00920964
39     .            0.00392597    .            .          .
41   -0.000616912    .            .            .          .

:        39            40           41           42           44         :=
9      .           0.00085869     .             .           .
12    0.0201509     .             .             .           .
34     .            .            0.00309952     .           .
40   -0.00358488    .           -0.00111643     .           .
43     .            .             .            0.22909      .
44     .            .             .           -0.170904     .
56     .            .             .             .         -0.00805261

:        45            46           47           48           49        :=
32     .             .            .            .          -0.0142627
45     .           -0.00404211    .            .            .
47     .             .            .           0.0799828     .
48     .             .            .            .           0.0239118
50     .           -0.00178678    .            .            .
51     .             .            .          -0.0434409     .
56     .             .           0.0805728     .            .
86   -0.00180565     .            .            .            .

:        50            51            52            53            55        :=
45     .             .           -0.00397354     .            .
49    0.00623919     .             .             .            .
50     .           -0.00805541     .             .            .
51     .             .             .            0.0201138     .
52   -0.00287138     .             .           -0.00753216    .
54     .             .             .             .           0.00434117
88     .           -0.0114018      .             .            .
89     .             .             .           -0.0100316     .

:       56          57           58           59           60           61   :=
4     .            .           .          -0.0350407    .             .
44    .           0.155291     .            .           .             .
55    .            .           .            .           .           -0.00059152
57   0.0765102     .           .            .           .             .
58    .          -0.071031     .            .          0.00911587     .
59    .            .           .            .          0.0092218      .
60    .            .           .            .           .            0.0131977
62    .            .         -0.0600051     .           .             .

:        62          76           83            84            85         :=
22     .           .            .             .           -0.00804392
26     .           .           0.00841892     .             .
54     .           .            .           -0.00434117     .
59   -0.0451425    .            .             .             .
65     .          0.0869337     .             .             .
82     .           .          -0.00418826     .            0.00418326
83     .           .            .             .            0.00423066

:        86         87         88             89         :=
5    -0.00163054    .        .             .
43     .           0.025     .             .
55    0.00628489    .      -0.00525635   -0.00739585
84     .            .      -0.00488117     .
88     .            .        .           -0.000885749
;

q[6,7]: 0
q[6,8]: -0.0009330650795511319
q[9,40]: 0.000858689702005464
q[33,9]: -0.0005359916641622742
q[41,33]: -0.0006169122304451642
q[55,61]: -0.0005915199219764127
q[88,89]: -0.0008857485707044852
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.658252055018771e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00363516  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00864254  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00637484  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0178981   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0030233   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0350407   |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            | -0.00163054  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                        0 |                     -0 |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                       -0 |                     -0 |                    0 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0124356   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.144719    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.150779    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.00494565  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0064874   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.0201722   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0218496   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |  0.00657175  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0555843   |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00780034  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00365533  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0060214   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00804392  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00548434  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.100985    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.085779    |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0745801   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00841892  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0136757   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.0074466   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           | -0.00238376  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.0142627   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                        0 |                     -0 |                   -0 |              1.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           | -0.00343036  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.00920964  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                        0 |                     -0 |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                        0 |                     -0 |                   -0 |              7e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0536166   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.22909     |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.170904    |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.155291    |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00404211  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00397354  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.0089189   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0799828   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.0239118   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00623919  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00178678  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00805541  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0434409   |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0201138   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00287138  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00753216  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00434117  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00434117  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00059152  |                        0 |                      0 |                   -0 |              8e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00628489  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00525635  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00739585  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00805261  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0805728   |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0765102   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.071031    |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00911587  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0092218   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0451425   |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0131977   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.00746616  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00742262  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0600051   |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00418826  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00418326  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00423066  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00488117  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.00180565  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0114018   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000885749 |                        0 |                     -0 |                   -0 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.0100316   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.156169484432649e-10
Sum of violation of approx headloss constraint: 2.6011319140262223e-10

Con2 sum of absolute violation between original function and approximate function: 2.6412061426839273e-10
Con2 sum of relative violation between original function and approximate function: 3.3315067532821373e-07
*******************************************************************************

Total cost using knitro: 1790094.6282276034
knitro solve time: 6.28 seconds
*******************************************************************************

