Water Network: 1
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           9)
    bounded above only:                               0 (           3)
    bounded below and above:                         77 (          71)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          2       0         123883.  7.51434e-11  8.42580e-06     0.354703
      2          3       0         123883.  3.14103e-10  1.98256e-05     0.413718
      5          7       0         139187.  5.70017e-08  1.08480e-05     0.412607
      0          5       0         139187.  3.66646e-09  1.90735e-06     0.506007
      8          2       0         123883.  2.27374e-13  2.15368e-09     0.223696
      6          0       0         136554.  4.54747e-13  4.21423e-08     0.584964
      1          1       0         123883.  1.73939e-09  1.52737e-07     0.594907
      7          4       0         123883.  4.54747e-13  5.41759e-14     0.586122
      4          6       0         123883.  1.48398e-08  1.63913e-07     0.625945
      9          3       0         123883.  4.54747e-13  1.63382e-08     0.259755

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882614355898e+05
Final feasibility error (abs / rel) =   7.51e-11 / 7.39e-15
Final optimality error  (abs / rel) =   8.43e-06 / 3.64e-07
# of iterations                     =       1093 
# of CG iterations                  =          0 
# of function evaluations           =       1346
# of gradient evaluations           =       1103
# of Hessian evaluations            =       1101
Total program time (secs)           =       0.70448 (     1.700 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123882.6144; feasibility error 7.51e-11
1093 iterations; 1346 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

q[7,5]: 0.00011927692850171581
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0319393516783348e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                     -0 |                    0 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.6976790214818256e-09
Sum of violation of approx headloss constraint: 1.0234114510704329e-10

Con2 sum of absolute violation between original function and approximate function: 3.5953467581589793e-09
Con2 sum of relative violation between original function and approximate function: 4.939132958099015e-07
*******************************************************************************

Total cost using knitro: 123882.61435589781
knitro solve time: 0.83 seconds
*******************************************************************************

