Water Network: 2
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0         403390.  5.65763e-10  1.03484e-05     0.353472
      4          7       0         648625.  2.16005e-12  7.62758e-09     0.477626
      8          0       0         423979.  2.89181e-08  8.87218e-05     0.729218
      9          7       0         660852.  4.69811e-11  5.75704e-07      1.61843
      2          3       0         433715.  4.90404e-08  3.14009e-08      2.16440
      6          6       0         403390.  1.67688e-12  1.37075e-08      2.21383
      3          2       0         423979.  1.38283e-08  9.83709e-09      2.21776
      7          4       0         696430.  2.65094e-08  5.19485e-07      2.17253
      1          1       0         417179.  7.26402e-09  1.49012e-07      2.31216
      5          5    -410         141000.      277.067      148.294      7.88847

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780169596e+05
Final feasibility error (abs / rel) =   1.68e-12 / 6.50e-19
Final optimality error  (abs / rel) =   1.37e-08 / 1.37e-10
# of iterations                     =      13434 
# of CG iterations                  =          0 
# of function evaluations           =      69200
# of gradient evaluations           =      13448
# of Hessian evaluations            =      13474
Total program time (secs)           =       7.91834 (    11.293 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 1.68e-12
13434 iterations; 69200 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q :=
1 2    0.31109
2 3    0.102307
2 4    0.181013
3 5    0.0745366
4 5    0.000271006
4 6    0.147412
5 7   -0.000192412
6 7    0.0557424
;

q[4,5]: 0.00027100637487573924
q[5,7]: -0.00019241222769586172
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.486148869580319e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 -0       |                     -0 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                 -0       |                     -0 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                 -0       |                     -0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                 -0       |                     -0 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                 -3.5e-07 |                      0 |              3.5e-07 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                  0       |                      0 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                  7.3e-07 |                     -0 |             -7.3e-07 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                 -0       |                     -0 |              0       |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0802545835630895e-06
Sum of violation of approx headloss constraint: 2.9176661087149114e-12

Con2 sum of absolute violation between original function and approximate function: 1.0802566006162806e-06
Con2 sum of relative violation between original function and approximate function: 9.15846498514307e-08
*******************************************************************************

Total cost using knitro: 403389.7801695962
knitro solve time: 8.08 seconds
*******************************************************************************

