Water Network: 3
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                264 (         264)
    bounded below only:                              31 (          53)
    bounded above only:                               0 (           7)
    bounded below and above:                        233 (         204)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               94 (          94)
    linear equalities:                               65 (          65)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       29 (          29)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     561 (         561)
Number of nonzeros in Hessian:                      203 (         203)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          6       0     6.27285e+06  7.27596e-12  1.51142e-06  8.66980e-02
      5          7       0     6.26337e+06  8.35598e-12  5.96046e-08     0.112544
      1          4       0     6.06791e+06  1.16397e-09  7.69132e-05     0.123898
      7          5       0     6.12485e+06  1.15644e-08  5.72205e-06     0.438603
      3          3       0     6.28191e+06  5.50813e-11  3.90325e-05     0.450945
      8          6       0     6.22303e+06  1.47850e-09  7.12822e-05     0.396287
      6          2       0     6.17138e+06  1.10286e-10  1.78814e-07     0.415547
      9          7       0     6.26277e+06  7.02727e-10  2.08616e-07     0.458157
      0          0       0     6.18493e+06  4.54747e-13  1.16415e-10     0.558468
      4          1       0     6.05604e+06  4.28386e-11  1.38283e-05     0.544500

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05603950144392e+06
Final feasibility error (abs / rel) =   4.28e-11 / 6.12e-15
Final optimality error  (abs / rel) =   1.38e-05 / 1.38e-07
# of iterations                     =       5735 
# of CG iterations                  =          0 
# of function evaluations           =       9091
# of gradient evaluations           =       5773
# of Hessian evaluations            =       5764
Total program time (secs)           =       0.57720 (     3.506 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6056039.501; feasibility error 4.28e-11
5735 iterations; 9091 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2    5.5389    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.21317    .         .         .        .        .
5     .        .         .        2.17706    .         .        .        .
6     .        .         .         .        1.97567    .        .        .
7     .        .         .         .         .        1.6965    .        .
8     .        .         .         .         .         .       1.3215    .
9     .        .         .         .         .         .        .       1.16872
20    .        .        2.1754     .         .         .        .        .

:       9         10        11        12         14         15           16  :=
10   1.02289    .          .         .         .          .            .
11    .        0.55556     .         .         .          .            .
12    .         .         0.41667    .         .          .            .
13    .         .          .        0.26111    .          .            .
14    .        0.321499    .         .         .          .            .
15    .         .          .         .        0.150669    .            .
16    .         .          .         .         .         0.0728888     .
17    .         .          .         .         .          .          -0.0364458

:       17          18          19         20        21         23       :=
3      .           .         -0.667006    .         .         .
18   -0.276726     .           .          .         .         .
19     .         -0.650336     .          .         .         .
21     .           .           .         0.39305    .         .
22     .           .           .          .        0.13472    .
23     .           .           .         1.42818    .         .
24     .           .           .          .         .        0.972447
28     .           .           .          .         .        0.165448

:       24         25         26           27          28           29       :=
16    .          .          .          -0.0232246    .            .
25   0.744667    .          .            .           .            .
26    .         0.329555    .            .           .            .
27    .          .         0.0795554     .           .            .
29    .          .          .            .          0.0848884     .
30    .          .          .            .           .          -0.0151116

:       30          31          32        :=
25     .           .         -0.367892
31   -0.115112     .           .
32     .         -0.144282     .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.003574539228175e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.671296931022198e-11
Sum of violation of approx headloss constraint: 7.670669655013285e-11

Con2 sum of absolute violation between original function and approximate function: 1.3156142841808105e-14
Con2 sum of relative violation between original function and approximate function: 4.847554277146189e-15
*******************************************************************************

Total cost using knitro: 6056039.501443918
knitro solve time: 0.60 seconds
*******************************************************************************

