Water Network: 3
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                264 (         264)
    bounded below only:                              31 (          53)
    bounded above only:                               0 (           7)
    bounded below and above:                        233 (         204)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               94 (          94)
    linear equalities:                               65 (          65)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       29 (          29)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     561 (         561)
Number of nonzeros in Hessian:                      203 (         203)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2       0     6.26317e+06  1.11774e-08  8.95369e-05     0.101142
      5          5       0     6.26317e+06  7.08127e-11  2.51643e-06     0.126422
      0          0       0     6.14290e+06  2.04886e-11  2.21569e-08     0.151230
      1          7       0     6.06791e+06  5.75611e-11  7.39098e-06     0.189297
      6          3       0     6.06100e+06  3.42602e-09  2.58023e-06     0.286841
      7          6       0     6.06791e+06  8.90832e-09  6.51366e-07     0.290950
      9          5       0     6.25506e+06  1.02318e-12  1.14657e-06     0.249127
      4          4       0     6.13981e+06  4.00499e-11  8.25599e-05     0.430265
      3          1       0     6.26337e+06  4.61853e-13  3.37884e-06     0.406320
      8          2       0     6.23359e+06  4.53049e-12  9.53674e-07     0.630838

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.06099730983930e+06
Final feasibility error (abs / rel) =   3.43e-09 / 4.89e-13
Final optimality error  (abs / rel) =   2.58e-06 / 2.58e-08
# of iterations                     =       4602 
# of CG iterations                  =          0 
# of function evaluations           =       6772
# of gradient evaluations           =       4668
# of Hessian evaluations            =       4624
Total program time (secs)           =       0.73515 (     2.821 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6060997.31; feasibility error 3.43e-09
4602 iterations; 6772 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2    5.5389    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.15037    .         .         .        .        .
5     .        .         .        2.11426    .         .        .        .
6     .        .         .         .        1.91287    .        .        .
7     .        .         .         .         .        1.6337    .        .
8     .        .         .         .         .         .       1.2587    .
9     .        .         .         .         .         .        .       1.10592
20    .        .        2.20088    .         .         .        .        .

:       9          10        11        12         14          15        :=
10   0.960086    .          .         .         .           .
11    .         0.55556     .         .         .           .
12    .          .         0.41667    .         .           .
13    .          .          .        0.26111    .           .
14    .         0.258696    .         .         .           .
15    .          .          .         .        0.0878656    .
16    .          .          .         .         .          0.0100856

:        16          17          18          19         20        21       :=
3      .            .           .         -0.704328    .         .
17   -0.0737684     .           .           .          .         .
18     .          -0.314048     .           .          .         .
19     .            .         -0.687658     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.45366    .

:       23        24         25         26         27         28         29  :=
16    .          .         .          .         0.002256    .          .
24   0.95574     .         .          .          .          .          .
25    .         0.72796    .          .          .          .          .
26    .          .        0.355036    .          .          .          .
27    .          .         .         0.105036    .          .          .
28   0.207636    .         .          .          .          .          .
29    .          .         .          .          .         0.127076    .
30    .          .         .          .          .          .         0.0270761

:        30          31          32        :=
25     .            .         -0.325704
31   -0.0729239     .           .
32     .          -0.102094     .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.734959123541831e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.15037   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.20088   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.11426   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.91287   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6337    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.2587    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.10592   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.960086  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.258696  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.0878656 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0100856 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0737684 |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.314048  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.687658  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.704328  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.45366   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.95574   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.207636  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.72796   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.355036  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.105036  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |    0.002256  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.127076  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0270761 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0729239 |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.102094  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.325704  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.698822829590613e-09
Sum of violation of approx headloss constraint: 8.698808912771527e-09

Con2 sum of absolute violation between original function and approximate function: 2.6379072537441317e-14
Con2 sum of relative violation between original function and approximate function: 3.878732776232222e-10
*******************************************************************************

Total cost using knitro: 6060997.309839302
knitro solve time: 1.88 seconds
*******************************************************************************

