Water Network: 4
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          5       0     1.25062e+07  7.95808e-13  2.48058e-06     0.473123
      0          0       0     1.22809e+07  6.23879e-11  3.32601e-05     0.604165
      1          3       0     1.22839e+07  8.71900e-10  1.47820e-05     0.807294
      9          0       0     1.23020e+07  1.34182e-08  7.58171e-05     0.985159
      5          1       0     1.22755e+07  7.95382e-11  3.11544e-05      1.06389
      8          5       0     1.23910e+07  9.45526e-10  1.96807e-05      1.59973
      6          6       0     1.22062e+07  9.55609e-11  2.19941e-05      1.39100
      3          4       0     1.22863e+07  6.22649e-11  9.53674e-07      2.09946
      7          2       0     1.22384e+07  2.44775e-08  9.17912e-06      1.24583
      2          7       0     1.24307e+07  1.47793e-12  4.76837e-07      1.82229

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.22062388560888e+07
Final feasibility error (abs / rel) =   9.56e-11 / 1.36e-14
Final optimality error  (abs / rel) =   2.20e-05 / 2.20e-07
# of iterations                     =       9692 
# of CG iterations                  =          0 
# of function evaluations           =      11327
# of gradient evaluations           =       9702
# of Hessian evaluations            =       9726
Total program time (secs)           =       2.11520 (    12.097 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12206238.86; feasibility error 9.56e-11
9692 iterations; 11327 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10.8306    .         .         .         .         .         .
3      .       5.29168    .         .         .         .         .
4      .        .        2.04059    .         .         .         .
5      .        .         .        2.00448    .         .         .
6      .        .         .         .        1.80309    .         .
7      .        .         .         .         .        1.52392    .
8      .        .         .         .         .         .        1.14892
20     .        .        1.93006    .         .         .         .
33     .       5.29168    .         .         .         .         .

:       8          9          10        11        12          14        :=
9    0.996143    .          .          .         .          .
10    .         0.850313    .          .         .          .
11    .          .         0.55556     .         .          .
12    .          .          .         0.41667    .          .
13    .          .          .          .        0.26111     .
14    .          .         0.148923    .         .          .
15    .          .          .          .         .        -0.0219067

:        15          16         17         18         19        20        21 :=
3      .            .          .          .        -1.08492    .         .
16   -0.0996867     .          .          .          .         .         .
17     .          -0.45436     .          .          .         .         .
18     .            .        -0.69464     .          .         .         .
19     .            .          .        -1.06825     .         .         .
21     .            .          .          .          .        0.39305    .
22     .            .          .          .          .         .        0.13472
23     .            .          .          .          .        1.18284    .

:       23         24         25          26          27         28       :=
16    .          .          .            .         -0.268564    .
24   0.698587    .          .            .           .          .
25    .         0.470807    .            .           .          .
26    .          .         0.0842165     .           .          .
27    .          .          .          -0.165784     .          .
28   0.19397     .          .            .           .          .
29    .          .          .            .           .         0.11341

:       29           30          31         32         33        34       :=
25    .            .            .        -0.33937    .          .
30   0.0134099     .            .          .         .          .
31    .          -0.0865901     .          .         .          .
32    .            .          -0.11576     .         .          .
34    .            .            .          .        2.03445     .
35    .            .            .          .         .         1.99834
49    .            .            .          .        0.912301    .
50    .            .            .          .        2.10882     .

:      35        36        37         38         39         40        41     :=
36   1.79695    .         .         .          .          .          .
37    .        1.51778    .         .          .          .          .
38    .         .        1.14278    .          .          .          .
39    .         .         .        0.990001    .          .          .
40    .         .         .         .         0.844171    .          .
41    .         .         .         .          .         0.55556     .
42    .         .         .         .          .          .         0.41667
44    .         .         .         .          .         0.142781    .

:      42          44          45          46          47         48       :=
43   0.26111     .            .          .           .          .
45    .        -0.0280491     .          .           .          .
46    .          .          -0.105829    .          0.281741    .
47    .          .            .          .           .         0.522021
57    .          .            .         0.0898015    .          .

:       49        50        51         53         54         55         56   :=
48   0.895631    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.3616     .         .          .          .           .
54    .          .         .        0.901455    .          .           .
55    .          .         .         .         0.673675    .         -0.262978
58    .          .         .        0.169864    .          .           .
62    .          .         .         .          .         0.363476     .

:        57          58         59          60          62       :=
56   -0.0129785    .           .           .          .
59     .          0.089304     .           .          .
60     .           .         -0.010696     .          .
61     .           .           .         -0.110696   0.139866
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.244933277778976e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.04059   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.93006   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.00448   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.80309   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.52392   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.14892   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.996143  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.850313  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.148923  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0219067 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.0996867 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.45436   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.69464   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.06825   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.08492   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.18284   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.698587  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.19397   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.470807  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.0842165 |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.165784  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.268564  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.11341   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0134099 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0865901 |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.11576   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.33937   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.03445   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.912301  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.10882   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.99834   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.79695   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.51778   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.14278   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.990001  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.844171  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.142781  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0280491 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.105829  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0898015 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.281741  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.522021  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.895631  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.3616    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.901455  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.169864  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.673675  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.363476  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.262978  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0129785 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.089304  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.010696  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.110696  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.139866  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.635130583327765e-10
Sum of violation of approx headloss constraint: 7.635169441133627e-10

Con2 sum of absolute violation between original function and approximate function: 2.525757381022231e-14
Con2 sum of relative violation between original function and approximate function: 2.017437888246628e-12
*******************************************************************************

Total cost using knitro: 12206238.856088754
knitro solve time: 3.03 seconds
*******************************************************************************

