Water Network: 4
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5       0     1.23986e+07  2.27374e-13  2.98498e-09      1.35975
      1          0       0     1.25219e+07  2.27374e-13  5.82077e-10      1.16794
      5          6       0     1.22755e+07  1.20213e-12  1.86265e-09      2.42832
      6          2       0     1.21538e+07  2.27374e-13  2.13293e-10      2.48778
      9          5       0     1.22773e+07  1.14927e-10  8.09296e-09      2.19146
      8          0       0     1.23505e+07  4.54747e-13  4.07454e-09      2.41999
      4          4       0     1.24307e+07  1.11555e-12  2.14133e-10      2.48462
      7          1       0     1.20932e+07  5.88919e-09  9.50502e-08      3.09461
      3          3       0     1.22837e+07  4.54747e-13  2.70084e-08      3.30630
      2          7       0     1.22353e+07  1.77920e-11  5.02568e-10      5.69692

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20932282226309e+07
Final feasibility error (abs / rel) =   5.89e-09 / 8.41e-13
Final optimality error  (abs / rel) =   9.51e-08 / 9.51e-10
# of iterations                     =      11784 
# of CG iterations                  =          0 
# of function evaluations           =      16194
# of gradient evaluations           =      11850
# of Hessian evaluations            =      11824
Total program time (secs)           =       5.71630 (    24.280 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12093228.22; feasibility error 5.89e-09
11784 iterations; 16194 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2   10.8306    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.15037    .         .         .        .        .
5     .        .         .        2.11426    .         .        .        .
6     .        .         .         .        1.91287    .        .        .
7     .        .         .         .         .        1.6337    .        .
8     .        .         .         .         .         .       1.2587    .
9     .        .         .         .         .         .        .       1.10592
20
      .        .        2.20085    .         .         .        .        .
33
      .       5.29168    .         .         .         .        .        .

:       9          10        11        12         14          15        :=
10   0.960086    .          .         .         .           .
11    .         0.55556     .         .         .           .
12    .          .         0.41667    .         .           .
13    .          .          .        0.26111    .           .
14    .         0.258696    .         .         .           .
15    .          .          .         .        0.0878656    .
16    .          .          .         .         .          0.0100856

:        16          17          18          19         20        21       :=
3      .            .           .         -0.704353    .         .
17   -0.0737932     .           .           .          .         .
18     .          -0.314073     .           .          .         .
19     .            .         -0.687683     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.45363    .

:       23         24         25         26          27         28        29 :=
16    .          .          .          .         0.00223127    .         .
24   0.955721    .          .          .          .            .         .
25    .         0.727941    .          .          .            .         .
26    .          .         0.355011    .          .            .         .
27    .          .          .         0.105011    .            .         .
28   0.20763     .          .          .          .            .         .
29    .          .          .          .          .           0.12707    .
30    .          .          .          .          .            .        0.02707

:       30        31         32         33        34        35        36     :=
25     .          .       -0.32571    .          .         .         .
31   -0.07293     .         .         .          .         .         .
32     .        -0.1021     .         .          .         .         .
34     .          .         .        2.10212     .         .         .
35     .          .         .         .         2.06601    .         .
36     .          .         .         .          .        1.86462    .
37     .          .         .         .          .         .        1.58545
49     .          .         .        0.787107    .         .         .
50     .          .         .        2.16634     .         .         .

:      37        38         39         40        41        42         44     :=
38   1.21045    .         .          .          .         .         .
39    .        1.05767    .          .          .         .         .
40    .         .        0.911839    .          .         .         .
41    .         .         .         0.55556     .         .         .
42    .         .         .          .         0.41667    .         .
43    .         .         .          .          .        0.26111    .
44    .         .         .         0.210449    .         .         .
45    .         .         .          .          .         .        0.0396195

:        45          46          47         48         49        50       :=
46   -0.0381605    .          0.156547    .          .          .
47     .           .           .         0.396827    .          .
48     .           .           .          .         0.770437    .
51     .           .           .          .          .         0.39305
53     .           .           .          .          .         1.41912
57     .          0.0322762    .          .          .          .

:      51         53         54         55         56           57        :=
52   0.13472    .          .          .           .           .
54    .        0.923196    .          .           .           .
55    .         .         0.695416    .         -0.320504     .
56    .         .          .          .           .         -0.0705038
58    .        0.205647    .          .           .           .
62    .         .          .         0.327693     .           .

:       58         59           60          62       :=
59   0.125087    .            .           .
60    .         0.0250873     .           .
61    .          .          -0.0749127   0.104083
;

eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00399425    .             .             .             .
3     .           0.000501118    .             .             .
4     .            .            0.000623777    .             .
5     .            .             .            0.000546441    .
6     .            .             .             .            0.000482149
20    .            .            0.000384957    .             .
33    .           0.000501118    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62        :=
61   0.00164146   0.00063928
;

eps:  0.003994249385416025
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.8134485071583106e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.15037    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20085    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11426    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91287    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6337     |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2587     |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10592    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.960086   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.258696   |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0878656  |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0100856  |                -2.4e-07  |                 -0     |             2.4e-07  |           5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0737932  |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.314073   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.687683   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.704353   |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45363    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.955721   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.20763    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.727941   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.355011   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.105011   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00223127 |                -3.95e-06 |                  0     |             3.95e-06 |           0.00101399 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.12707    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.02707    |                -1e-08    |                 -0     |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.07293    |                 0        |                  0     |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.1021     |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.32571    |                 0        |                  0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.10212    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.787107   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.16634    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.06601    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.86462    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.58545    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.21045    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.05767    |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.911839   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.210449   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0396195  |                -1e-08    |                  0     |             1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.0381605  |                 1e-08    |                  0     |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0322762  |                -1e-08    |                  0     |             1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.156547   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.396827   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.770437   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.41912    |                 1e-08    |                  1e-08 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                -0        |                 -0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.923196   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.205647   |                -0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.695416   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.327693   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.320504   |                 0        |                 -0     |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0705038  |                 1e-08    |                 -0     |            -1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.125087   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.0250873  |                -1e-08    |                  0     |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.0749127  |                 1e-08    |                 -0     |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.104083   |                 0        |                  0     |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.2995098947611055e-06
Sum of violation of approx headloss constraint: 1.7175315834491722e-08

Con2 sum of absolute violation between original function and approximate function: 4.2838031633577606e-06
Con2 sum of relative violation between original function and approximate function: 0.001019317165696092
*******************************************************************************

Total cost using knitro: 12093228.222630931
knitro solve time: 5.88 seconds
*******************************************************************************

