Water Network: 5
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                776 (         776)
    bounded below only:                              91 (         144)
    bounded above only:                               0 (          28)
    bounded below and above:                        685 (         604)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              191 (         191)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1653 (        1653)
Number of nonzeros in Hessian:                      595 (         595)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5       0     1.89320e+07  4.54747e-13  1.05135e-08      1.10050
      2          6       0     1.87158e+07  4.48962e-09  1.04774e-09      3.05107
      8          5       0     1.89000e+07  2.27374e-13  6.70552e-08      3.88851
      3          2       0     1.86690e+07  2.84217e-13  1.37370e-08      3.17283
      1          4       0     1.86685e+07  3.36513e-11  7.00895e-09      3.86899
      7          7       0     1.87428e+07  4.54747e-13  1.49012e-08      5.01055
      6          0       0     1.86004e+07  1.02494e-09  1.86265e-09      5.03230
      9          6       0     1.84611e+07  6.69161e-10  7.68844e-08      4.39392
      5          1       0     1.85690e+07  2.50111e-12  8.41083e-08      4.98712
      4          3       0     1.86609e+07  4.54747e-13  4.90634e-08      5.39403

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.84610524538571e+07
Final feasibility error (abs / rel) =   6.69e-10 / 9.55e-14
Final optimality error  (abs / rel) =   7.69e-08 / 7.69e-10
# of iterations                     =      17310 
# of CG iterations                  =          0 
# of function evaluations           =      20053
# of gradient evaluations           =      17432
# of Hessian evaluations            =      17361
Total program time (secs)           =       7.47603 (    39.214 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18461052.45; feasibility error 6.69e-10
17310 iterations; 20053 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8861    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.03453    .         .         .         .
5      .        .         .        1.99842    .         .         .
6      .        .         .         .        1.79703    .         .
7      .        .         .         .         .        1.51786    .
8      .        .         .         .         .         .        1.14286
20     .        .        1.94783    .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:      8          9          10        11        12          14          15  :=
9   0.990081    .          .          .         .          .            .
10
     .         0.844251    .          .         .          .            .
11
     .          .         0.55556     .         .          .            .
12
     .          .          .         0.41667    .          .            .
13
     .          .          .          .        0.26111     .            .
14
     .          .         0.142861    .         .          .            .
15
     .          .          .          .         .        -0.0279689     .
16
     .          .          .          .         .          .          -0.105749

:       16          17          18         19        20        21         23 :=
3      .           .           .        -1.07321    .         .         .
17   -0.442649     .           .          .         .         .         .
18     .         -0.682929     .          .         .         .         .
19     .           .         -1.05654     .         .         .         .
21     .           .           .          .        0.39305    .         .
22     .           .           .          .         .        0.13472    .
23     .           .           .          .        1.20061    .         .
24     .           .           .          .         .         .        0.745237
28     .           .           .          .         .         .        0.165092

:       24        25         26         27         28           29        :=
16    .          .          .        -0.25079    .            .
25   0.517457    .          .          .         .            .
26    .         0.10199     .          .         .            .
27    .          .        -0.14801     .         .            .
29    .          .          .          .        0.0845323     .
30    .          .          .          .         .          -0.0154677

:       30          31          32         33        34        35        36  :=
25     .           .         -0.368248    .         .         .         .
31   -0.115468     .           .          .         .         .         .
32     .         -0.144638     .          .         .         .         .
34     .           .           .         2.14973    .         .         .
35     .           .           .          .        2.11362    .         .
36     .           .           .          .         .        1.91223    .
37     .           .           .          .         .         .        1.63306
49     .           .           .         0.71763    .         .         .
50     .           .           .         2.18821    .         .         .

:      37        38        39        40        41        42         44       :=
38   1.25806    .         .         .         .         .         .
39    .        1.10528    .         .         .         .         .
40    .         .        0.95945    .         .         .         .
41    .         .         .        0.55556    .         .         .
42    .         .         .         .        0.41667    .         .
43    .         .         .         .         .        0.26111    .
44    .         .         .        0.25806    .         .         .
45    .         .         .         .         .         .        0.0872298

:        45          46          47         48        49        50        51 :=
46   0.00944979    .          0.0870696    .         .         .         .
47    .            .           .          0.32735    .         .         .
48    .            .           .           .        0.70096    .         .
51    .            .           .           .         .        0.39305    .
52    .            .           .           .         .         .        0.13472
53    .            .           .           .         .        1.44099    .
57    .           0.0104094    .           .         .         .         .

:       53        54        55         56           57          58        :=
54   0.98618     .        .           .           .           .
55    .         0.7584    .         -0.342371     .           .
56    .          .        .           .         -0.0923706    .
58   0.164531    .        .           .           .           .
59    .          .        .           .           .          0.0839705
62    .          .       0.368809     .           .           .

:        59          60          62        63        64        65        66  :=
60   -0.0160295     .          .          .         .         .         .
61     .          -0.116029   0.145199    .         .         .         .
64     .            .          .         2.15037    .         .         .
65     .            .          .          .        2.11426    .         .
66     .            .          .          .         .        1.91287    .
67     .            .          .          .         .         .        1.6337
79     .            .          .         0.70444    .         .         .
80     .            .          .         2.20076    .         .         .

:      67       68         69         70        71        72         74      :=
68   1.2587    .         .          .          .         .         .
69    .       1.10592    .          .          .         .         .
70    .        .        0.960086    .          .         .         .
71    .        .         .         0.55556     .         .         .
72    .        .         .          .         0.41667    .         .
73    .        .         .          .          .        0.26111    .
74    .        .         .         0.258696    .         .         .
75    .        .         .          .          .         .        0.0878656

:       75           76          77         78        79        80        81 :=
76   0.0100856     .          0.0738795    .         .         .         .
77    .            .           .          0.31416    .         .         .
78    .            .           .           .        0.68777    .         .
81    .            .           .           .         .        0.39305    .
82    .            .           .           .         .         .        0.13472
83    .            .           .           .         .        1.45354    .
87    .          -0.0021449    .           .         .         .         .

:       83         84         85         86          87          88       :=
84   0.955656    .          .           .           .          .
85    .         0.727876    .         -0.354925     .          .
86    .          .          .           .         -0.104925    .
88   0.207609    .          .           .           .          .
89    .          .          .           .           .         0.127049
92    .          .         0.325731     .           .          .

:       89           90          92       :=
90   0.0270487     .           .
91    .          -0.0729513   0.102121
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

eps:  0.024565183471798223
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.809969376603275e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8861     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.03453    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.94783    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.99842    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.79703    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.51786    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.14286    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.990081   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.844251   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.142861   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0279689  |                 3e-08    |                     -0 |            -3e-08    |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.105749   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.442649   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.682929   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.05654    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.07321    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.20061    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.745237   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.165092   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.517457   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.10199    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.14801    |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.25079    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0845323  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0154677  |                 3e-08    |                     -0 |            -3e-08    |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.115468   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.144638   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368248   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.14973    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.71763    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.18821    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11362    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91223    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.63306    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.25806    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10528    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.95945    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.25806    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0872298  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.00944979 |                -2.8e-07  |                      0 |             2.8e-07  |           6.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0104094  |                -1.6e-07  |                      0 |             1.6e-07  |           2.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0870696  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.32735    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.70096    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.44099    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.98618    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.164531   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.7584     |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368809   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.342371   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0923706  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0839705  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0160295  |                 3e-08    |                     -0 |            -3e-08    |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.116029   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.145199   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.15037    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.70444    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   2.20076    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.11426    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.91287    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.6337     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.2587     |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.10592    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.960086   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.258696   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.0878656  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   0.0100856  |                -2.4e-07  |                      0 |             2.4e-07  |           5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |  -0.0021449  |                 4.27e-06 |                     -0 |            -4.27e-06 |           0.00117915 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.0738795  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.31416    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.68777    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.45354    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.955656   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.207609   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.727876   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.325731   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.354925   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  -0.104925   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.127049   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   0.0270487  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.0729513  |                 0        |                     -0 |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.102121   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.059118246852814e-06
Sum of violation of approx headloss constraint: 5.746176104381995e-12

Con2 sum of absolute violation between original function and approximate function: 5.0591131861179965e-06
Con2 sum of relative violation between original function and approximate function: 0.0011936479393860559
*******************************************************************************

Total cost using knitro: 18461052.453857075
knitro solve time: 7.61 seconds
*******************************************************************************

