Water Network: 6
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         397)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           4)
    bounded below and above:                        378 (         374)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              103 (         103)
    linear equalities:                               61 (          61)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         895)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2       0     5.83254e+07  1.81899e-12  8.00586e-10  8.34960e-02
      9          1       0     5.79120e+07  3.63798e-12  1.44111e-08     0.137156
      1          1       0     5.81385e+07  5.45697e-12  2.67755e-08     0.166139
      0          0       0     5.81817e+07  3.63798e-12  2.29921e-09     0.334025
      7          4       0     5.84727e+07  1.81899e-12  1.48772e-09     0.206593
      5          6       0     5.89928e+07  2.72848e-12  1.14376e-10     0.416352
      3          3       0     5.87797e+07  1.81899e-12  1.07906e-08     0.284043
      8          2       0     5.88655e+07  3.63798e-12  3.64497e-08     0.279072
      4          7       0     5.96899e+07  3.63798e-12  1.76793e-08     0.348962
      2          5       0     6.12309e+07  4.60432e-12  7.74473e-08     0.433974

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79120377063181e+07
Final feasibility error (abs / rel) =   3.64e-12 / 4.78e-17
Final optimality error  (abs / rel) =   1.44e-08 / 1.44e-10
# of iterations                     =       3109 
# of CG iterations                  =          0 
# of function evaluations           =       3389
# of gradient evaluations           =       3119
# of Hessian evaluations            =       3123
Total program time (secs)           =       0.43865 (     2.656 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 57912037.71; feasibility error 3.64e-12
3109 iterations; 3389 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7218     .         .         .         .         .        .
3      .       22.1053     .         .         .         .        .
4      .         .       19.4889     .         .         .        .
5      .         .         .       16.9913     .         .        .
6      .         .         .         .       14.4938     .        .
7      .         .         .         .         .       11.9962    .
8      .         .         .         .         .         .       9.49867
15   32.4074     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.00113    .         .        3.51736     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.9109      .         .
12    .         .         .         .          .        23.8586     .
13    .         .         .         .          .          .       27.1745
16    .        4.04809    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.57964     .          .         .

:      15       18        20       :=
14   29.791    .        .
16     .       .       0.765775
19     .      3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0704045289022801e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7218   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.4074   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1053   |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.4889   |                -1e-08    |                     -0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.9913   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.4938   |                -2e-08    |                      0 |             2e-08    |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.9962   |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.49867  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.00113  |                -1e-08    |                      0 |             1e-08    |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.51e-06 |                     -0 |             1.51e-06 |            8.1e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.04809  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.51736  |                -5.2e-07  |                     -0 |             5.2e-07  |            1.073e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.57964  |                -0        |                     -0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.9109   |                -2e-08    |                      0 |             2e-08    |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8586   |                -1e-08    |                     -0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1745   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.791    |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                -0        |                      0 |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.765775 |                -1e-08    |                      0 |             1e-08    |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.136031807049854e-06
Sum of violation of approx headloss constraint: 2.319255898441952e-13

Con2 sum of absolute violation between original function and approximate function: 2.136031874218347e-06
Con2 sum of relative violation between original function and approximate function: 9.182083490911123e-05
*******************************************************************************

Total cost using knitro: 57912037.70631811
knitro solve time: 0.54 seconds
*******************************************************************************

