Water Network: 6
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         397)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           4)
    bounded below and above:                        378 (         374)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              103 (         103)
    linear equalities:                               61 (          61)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         895)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2       0     5.83254e+07  3.63798e-12  1.04648e-07     0.585445
      0          6       0     5.78164e+07  3.63798e-12  4.57189e-10     0.784427
      1          7       0     5.85432e+07  6.25377e-10  3.32832e-05     0.826220
      9          6       0     5.84212e+07  1.37561e-11  2.05287e-07     0.251238
      3          4       0     5.90142e+07  3.63798e-12  2.30468e-08      1.14390
      4          5       0     5.94030e+07  6.69331e-12  9.34445e-06      1.56595
      8          2       0     5.79436e+07  5.45697e-12  2.16824e-08      1.11911
      2          3       0     5.90262e+07  8.08441e-10  1.06667e-05      1.52919
      7          0       0     5.84727e+07  1.23066e-11  4.52900e-06      1.52915
      5          1       0     5.88101e+07  1.32353e-09  1.48840e-05      2.00182

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.78164191278237e+07
Final feasibility error (abs / rel) =   3.64e-12 / 4.78e-17
Final optimality error  (abs / rel) =   4.57e-10 / 4.57e-12
# of iterations                     =       3069 
# of CG iterations                  =          0 
# of function evaluations           =       3773
# of gradient evaluations           =       3079
# of Hessian evaluations            =       3086
Total program time (secs)           =       2.06779 (     6.391 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 57816419.13; feasibility error 3.64e-12
3069 iterations; 3773 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.7342     .         .         .         .         .        .
3      .       22.1178     .         .         .         .        .
4      .         .       19.5013     .         .         .        .
5      .         .         .       17.0037     .         .        .
6      .         .         .         .       14.5062     .        .
7      .         .         .         .         .       12.0086    .
8      .         .         .         .         .         .       9.51109
15   32.395      .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    7.01355    .         .        4.01913     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        13.8984      .         .
12    .         .         .         .          .        23.8462     .
13    .         .         .         .          .          .       27.1621
16    .        4.56228    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.06545     .          .         .

:      15        18        20       :=
14   29.7785    .        .
16     .        .       0.251584
19     .       3.3159    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.8906702592413893e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7342   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.395    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1178   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5013   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0037   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5062   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0086   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.51109  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.01355  |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.56228  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     4.01913  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.06545  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8984   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8462   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1621   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.7785   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.251584 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.4457866287797003e-13
Sum of violation of approx headloss constraint: 2.452378577988412e-13

Con2 sum of absolute violation between original function and approximate function: 6.224187831804784e-15
Con2 sum of relative violation between original function and approximate function: 2.3631960311253627e-15
*******************************************************************************

Total cost using knitro: 57816419.12782368
knitro solve time: 2.17 seconds
*******************************************************************************

