Water Network: 7
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (          11)
    bounded above only:                               0 (          14)
    bounded below and above:                        379 (         349)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          3       0         117915.  1.05729e-11  1.86774e-08     0.269725
      1          3       0         148581.  1.13687e-13  1.16415e-10     0.224989
      9          4       0         118651.  2.61480e-12  2.05910e-09     0.185728
      7          4       0         118627.  1.47793e-12  5.77711e-09     0.278092
      2          7       0         148658.  5.68434e-13  3.31784e-09     0.295779
      3          1       0         125718.  4.54747e-12  1.81759e-09     0.477092
      0          0       0         120380.  1.36424e-12  1.27329e-09     0.490675
      6          6       0         118627.  1.13687e-13  3.78350e-10     0.524352
      4          5       0         119667.  7.16227e-12  2.63317e-08     0.399485
      5          2       0         148658.  3.41061e-13  2.32831e-10     0.453955

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.17914941884259e+05
Final feasibility error (abs / rel) =   1.06e-11 / 1.21e-16
Final optimality error  (abs / rel) =   1.87e-08 / 1.87e-10
# of iterations                     =       4866 
# of CG iterations                  =          0 
# of function evaluations           =       5722
# of gradient evaluations           =       4877
# of Hessian evaluations            =       4909
Total program time (secs)           =       0.53681 (     3.634 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 117914.9419; feasibility error 1.06e-11
4866 iterations; 5722 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0538129    .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.0184521    .             .           .
4    0.0438905    .            .           .             .           .
5     .           .            .           .            0.0430173    .
6     .           .            .           .             .          0.0357014
8     .          0.00347609    .           .             .           .
11    .           .           0.0134308    .             .           .
13    .           .           0.0119752    .             .           .
17    .           .            .          0.000532599    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6            7            8            9            11        :=
7    0.0324377    .             .            .            .
8     .          0.000479658    .            .            .
10    .           .             .           0.00328763    .
12    .           .             .           0.00129875    .
15    .           .             .            .           0.00666158
25    .           .             .           0.00325167    .
29    .          0.0193034      .            .            .
30    .           .            0.00323968    .            .

:         12            13           14            15            18         :=
11   -0.000411627    .            .             .             .
14     .            0.00168206    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000122281    .
19     .             .            .             .            0.00958065
23     .             .           5.62298e-05    .             .
24     .             .            .             .            0.000173735

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851753
13    .           -0.00393549     .             .            .
19    .             .             .           -0.00629302    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319544     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.26919e-06    .             .             .             .
2     .            1.08187e-06    .             .             .
3     .             .            1.5996e-06     .             .
4    3.63699e-06    .             .             .             .
5     .             .             .             .            1.42636e-06
8     .            4.16398e-06    .             .             .
11    .             .            4.10559e-06    .             .
13    .             .            2.82864e-06    .             .
17    .             .             .            1.82028e-06    .
18    .             .             .            1.39051e-06    .

:         5             6             7             8             9         :=
6    2.01704e-06    .             .             .             .
7     .            5.34792e-06    .             .             .
8     .             .            2.39972e-06    .             .
10    .             .             .             .            2.30626e-06
12    .             .             .             .            6.91666e-06
21   1.95746e-06    .             .             .             .
25    .             .             .             .            2.40905e-06
29    .             .            3.50269e-06    .             .
30    .             .             .            4.94088e-06    .

:        11            12            13            14            15        :=
11    .            1.66657e-06    .             .             .
14    .             .            1.73205e-06    .             .
15   2.85876e-06    .             .             .             .
16    .             .             .             .            1.7422e-06
17    .             .             .             .            1.493e-06
23    .             .             .            2.52256e-06    .

:        18            21            22            23            24         :=
13    .             .            1.81701e-06    .             .
19   1.47945e-06    .             .             .            1.52746e-06
20    .            4.86961e-06    .             .             .
22    .             .             .            2.64054e-06    .
24   1.37123e-06    .             .             .             .

:        26            29         :=
9    3.03655e-06    .
26    .            1.77812e-06
27   2.78987e-06    .
28   2.38446e-06    .
;

eps:  1.2691929520333957e-06
q[3,17]: 0.000532599184679832
q[7,8]: 0.00047965798198739594
q[12,11]: -0.00041162701763371
q[14,23]: 5.622980398044387e-05
q[15,17]: 0.000122280815320168
q[18,24]: 0.00017373488736464063
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.513533405532677e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -7e-08 |                      0 |                7e-08 |              4.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958065  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629302  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.712308256867945e-08
Sum of violation of approx headloss constraint: 4.465214656357297e-11

Con2 sum of absolute violation between original function and approximate function: 7.71153656391535e-08
Con2 sum of relative violation between original function and approximate function: 4.979864278286298e-07
*******************************************************************************

Total cost using knitro: 117914.94188425886
knitro solve time: 0.61 seconds
*******************************************************************************

