Water Network: 8
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          0       0         171743.  1.96110e-12  8.40037e-10     0.657509
      2          6       0         171724.  5.23471e-10  3.44842e-05     0.739751
      0          1       0         172717.  5.35366e-10  6.06332e-07      1.06459
      4          3       0         171727.  4.01513e-10  8.18016e-06      1.93851
      5          7       0         171724.  2.92790e-08  4.12376e-06      1.71673
      9          6       0         171743.  1.61842e-08  9.22617e-06      1.93199
      6          4       0         172902.  1.17254e-10  4.23004e-06      1.99361
      7          5       0         173328.  8.52651e-14  1.22479e-08      2.19288
      8          0       0         172611.  1.81899e-12  1.25493e-08      2.48107
      1          2       0         172598.  4.85399e-08  5.25741e-05      3.25170

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332403886e+05
Final feasibility error (abs / rel) =   2.93e-08 / 1.42e-11
Final optimality error  (abs / rel) =   4.12e-06 / 4.12e-08
# of iterations                     =       3142 
# of CG iterations                  =          0 
# of function evaluations           =       3668
# of gradient evaluations           =       3154
# of Hessian evaluations            =       3161
Total program time (secs)           =       3.26695 (    10.759 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3324; feasibility error 2.93e-08
3142 iterations; 3668 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:        1            2            3             4              5         :=
2      .           .           0.00179519     .             .
3      .           .            .            0.00193338     .
4      .           .            .             .            0.000492457
12     .           .            .           -0.000630925    .
17     .          0.00148771    .             .             .
36   -0.0032298    .            .             .             .
37    0.03391      .            .             .             .

:         6              7              8              9             10      :=
5    -0.000265392     .              .              .              .
6      .            -0.000936874     .              .              .
18     .              .              .              .            -0.00186473
21    0.000118518     .              .              .              .
22     .             0.000347672     .              .              .
24     .              .            -0.00150851      .              .
25     .              .            -0.000547157     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123313     .
31     .              .              .              .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127848     .              .
10    0.00851021    .             .              .              .
12     .            .            0.00050254      .              .
13     .            .             .            -0.000529611     .
19     .           0.000781615    .              .              .
20     .            .             .              .            -0.00163506
26     .            .             .              .             0.00239985

:        16            17           18            19            20         :=
1      .           0.00426046     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150275    .             .
19     .            .             .            .            0.000382654
27    0.002311      .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849201     .
14   1.81023e-05     .             .              .              .
15    .             0.00139513     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.00106042     .              .              .
22    .              .           -0.000982957     .              .
23    .              .             .              .            -0.00185365
24    .              .           -1.06937e-05     .              .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170464
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264694     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738498     .
34    .           .             .             .            0.00277287

:         36         :=
9    -0.00225135
35   -0.000508455
;

q[4,5]: 0.0004924566740137269
q[5,6]: -0.00026539165129284227
q[6,7]: -0.0009368737717794001
q[7,24]: -0.0008492013717979907
q[19,12]: 0.0007816153771543225
q[12,4]: -0.0006309250966565683
q[25,8]: -0.0005471569130066122
q[22,7]: 0.00034767239996761647
q[5,13]: 0.0001278483253152955
q[13,14]: -0.0005296112008715372
q[30,9]: -0.00012331307926472
q[12,13]: 0.0005025404738110583
q[19,20]: 0.0003826539214675004
q[14,21]: 1.8102263968550764e-05
q[21,6]: 0.00011851787951284952
q[22,23]: -0.0009829565099284117
q[24,23]: -1.069366516477201e-05
q[35,36]: -0.0005084551557613576
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.8783437285826415e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                  0       |                 -0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                  0       |                  0     |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                 -0       |                  0     |              0       |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                  0       |                  0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81023e-05 |                 -1.1e-07 |                 -0     |              1.1e-07 |           0.00086028 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                 -1e-08   |                 -0     |              1e-08   |           5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347672 |                 -0       |                 -0     |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06937e-05 |                  9.3e-07 |                  0     |             -9.3e-07 |           0.00613692 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                  0       |                  0     |             -0       |           4.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                  0       |                  0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                 -0       |                 -0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                  0       |                  0     |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                 -3e-08   |                 -3e-08 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -0       |                 -0     |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1058961856430267e-06
Sum of violation of approx headloss constraint: 4.8757951837168296e-08

Con2 sum of absolute violation between original function and approximate function: 1.05720227368863e-06
Con2 sum of relative violation between original function and approximate function: 0.006998550208761969
*******************************************************************************

Total cost using knitro: 171724.3324038862
knitro solve time: 3.38 seconds
*******************************************************************************

