Water Network: 8
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          4       0         172149.  1.12162e-09  7.90742e-07     0.295089
      2          3       0         171724.  9.66338e-13  1.08294e-08     0.379523
      7          2       0         171743.  1.29147e-09  2.93210e-05     0.386411
      3          6       0         173252.  1.26083e-09  1.47924e-05     0.420120
      0          0       0         172902.  2.06057e-12  6.49314e-09     0.451864
      4          5       0         171727.  2.90996e-10  1.18022e-07     0.467025
      8          4       0         171724.  3.41061e-13  1.60352e-08     0.775399
      6          7       0         172902.  3.26139e-09  4.55697e-05      1.27683
      1          1       0         172902.  2.97234e-10  1.12308e-06      1.94811
      9          3       0         171724.  1.54388e-08  7.43449e-06      2.67287

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332399094e+05
Final feasibility error (abs / rel) =   9.66e-13 / 4.67e-16
Final optimality error  (abs / rel) =   1.08e-08 / 1.08e-10
# of iterations                     =       4492 
# of CG iterations                  =          0 
# of function evaluations           =       5876
# of gradient evaluations           =       4532
# of Hessian evaluations            =       4519
Total program time (secs)           =       3.06049 (     9.050 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3324; feasibility error 9.66e-13
4492 iterations; 5876 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:        1            2            3             4              5         :=
2      .           .           0.00179519     .             .
3      .           .            .            0.00193338     .
4      .           .            .             .            0.000492457
12     .           .            .           -0.000630925    .
17     .          0.00148771    .             .             .
36   -0.0032298    .            .             .             .
37    0.03391      .            .             .             .

:         6              7              8              9             10      :=
5    -0.000265392     .              .              .              .
6      .            -0.000936874     .              .              .
18     .              .              .              .            -0.00186473
21    0.000118518     .              .              .              .
22     .             0.000347672     .              .              .
24     .              .            -0.00150851      .              .
25     .              .            -0.000547157     .              .
28     .              .              .            -0.00158804      .
30     .              .              .            -0.000123313     .
31     .              .              .              .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127848     .              .
10    0.00851021    .             .              .              .
12     .            .            0.00050254      .              .
13     .            .             .            -0.000529611     .
19     .           0.000781615    .              .              .
20     .            .             .              .            -0.00163506
26     .            .             .              .             0.00239985

:        16            17           18            19            20         :=
1      .           0.00426046     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108771
15   -0.00173034    .             .            .             .
17     .            .            0.00150275    .             .
19     .            .             .            .            0.000382654
27    0.002311      .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849201     .
14   1.81023e-05     .             .              .              .
15    .             0.00139513     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.00106042     .              .              .
22    .              .           -0.000982957     .              .
23    .              .             .              .            -0.00185365
24    .              .           -1.06937e-05     .              .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170464
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264694     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738498     .
34    .           .             .             .            0.00277287

:         36         :=
9    -0.00225135
35   -0.000508455
;

q[4,5]: 0.0004924566738152684
q[5,6]: -0.00026539165143542976
q[6,7]: -0.0009368737722251537
q[7,24]: -0.0008492013722806051
q[19,12]: 0.0007816153770912505
q[12,4]: -0.0006309250964743992
q[25,8]: -0.0005471569141111558
q[22,7]: 0.0003476723999445408
q[5,13]: 0.0001278483252506986
q[13,14]: -0.0005296112011836509
q[30,9]: -0.000123313080830232
q[12,13]: 0.00050254047356565
q[19,20]: 0.0003826539208949607
q[14,21]: 1.8102263272830007e-05
q[21,6]: 0.00011851787921027479
q[22,23]: -0.0009829565107704692
q[24,23]: -1.0693664795556264e-05
q[35,36]: -0.0005084551619273798
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.687783120667019e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                  0       |                      0 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 -0       |                      0 |              0       |            1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                  0       |                     -0 |             -0       |            2.02e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                 -0       |                     -0 |              0       |            3.743e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                  0       |                     -0 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                  0       |                      0 |             -0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                  0       |                      0 |             -0       |            6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                 -0       |                     -0 |              0       |            1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                  0       |                      0 |             -0       |            1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                  0       |                      0 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81023e-05 |                 -1.1e-07 |                     -0 |              1.1e-07 |            0.0860276 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                 -0       |                      0 |              0       |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                 -0       |                      0 |              0       |            4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                 -1e-08   |                     -0 |              1e-08   |            5.067e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                  0       |                      0 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347672 |                 -0       |                     -0 |              0       |            6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                  0       |                     -0 |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06937e-05 |                  9.3e-07 |                     -0 |             -9.3e-07 |            0.613692  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                  0       |                      0 |             -0       |            1.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                  0       |                     -0 |             -0       |            4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                  0       |                      0 |             -0       |            1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0572050915572898e-06
Sum of violation of approx headloss constraint: 3.6148349125218054e-12

Con2 sum of absolute violation between original function and approximate function: 1.0572023326744595e-06
Con2 sum of relative violation between original function and approximate function: 0.6998551095627824
*******************************************************************************

Total cost using knitro: 171724.33239909392
knitro solve time: 4.44 seconds
*******************************************************************************

