Water Network: 8
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         171724.  8.52651e-14  5.90952e-10      1.28367
      5          0       0         172149.  1.53761e-11  1.59353e-08      1.33446
      2          1       0         172724.  3.69482e-13  2.34457e-08      1.71851
      3          2       0         171932.  2.06057e-12  1.06493e-08      1.82919
      6          5       0         172598.  1.05160e-12  1.15774e-09      1.94285
      4          7       0         171727.  6.76437e-12  1.67068e-08      2.07263
      9          0       0         172902.  1.13687e-13  2.07835e-11      1.00760
      7          6       0         171753.  8.10019e-13  2.67445e-08      2.00238
      8          3       0         171743.  1.70530e-13  6.04394e-10      1.38203
      1          4       0         171743.  1.05587e-10  5.45807e-08      2.76538

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724320404476e+05
Final feasibility error (abs / rel) =   8.53e-14 / 4.12e-17
Final optimality error  (abs / rel) =   5.91e-10 / 5.91e-12
# of iterations                     =       3504 
# of CG iterations                  =          0 
# of function evaluations           =       4315
# of gradient evaluations           =       3516
# of Hessian evaluations            =       3527
Total program time (secs)           =       2.79270 (    13.417 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3204; feasibility error 8.53e-14
3504 iterations; 4315 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00179519     .             .
3      .            .            .            0.00193338     .
4      .            .            .             .            0.000492456
12     .            .            .           -0.000630927    .
17     .           0.00148771    .             .             .
36   -0.00322981    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8             9             10       :=
5    -0.00026542      .              .             .              .
6      .            -0.000936875     .             .              .
18     .              .              .             .            -0.00186472
21    0.000118545     .              .             .              .
22     .             0.000347661     .             .              .
24     .              .            -0.00150849     .              .
25     .              .            -0.00054717     .              .
28     .              .              .           -0.00158804      .
30     .              .              .           -0.000123315     .
31     .              .              .             .             0.0141319

:        11            12            13             14            15         :=
3    -0.00115819    .             .              .              .
5      .            .            0.000127876     .              .
10    0.0085102     .             .              .              .
12     .            .            0.000502538     .              .
13     .            .             .            -0.000529586     .
19     .           0.000781612    .              .              .
20     .            .             .              .            -0.00163507
26     .            .             .              .             0.00239985

:        16            17           18            19            20         :=
1      .           0.00426047     .            .             .
2      .            .           -0.00134748    .             .
11     .            .             .           0.00304427     .
14     .            .             .            .           -0.00108773
15   -0.00173035    .             .            .             .
17     .            .            0.00150276    .             .
19     .            .             .            .            0.000382659
27    0.00231099    .             .            .             .

:        21            22             23             24            25        :=
7     .              .             .            -0.000849214     .
14   1.81424e-05     .             .              .              .
15    .             0.00139512     .              .              .
16    .              .             .              .             0.00207649
21    .            -0.0010604      .              .              .
22    .              .           -0.000982941     .              .
23    .              .             .              .            -0.00185366
24    .              .           -1.07203e-05     .              .

:        26           27           28            29            30         :=
8     .             .          -0.00263566     .             .
11   0.00255774     .            .             .             .
16    .             .            .           -0.00270584     .
26    .           -0.0015321     .             .             .
28    .             .            .           -0.00134763     .
29    .             .            .             .           -0.00170465
32    .            0.0052631     .             .             .

:       31           32           33            34            35         :=
1    0.0259297    .             .             .             .
10    .          0.00264693     .             .             .
29    .           .           -0.00296882     .             .
30    .           .             .             .           -0.00212133
31    .           .             .            0.0108979      .
32    .           .           -0.00364616     .             .
33    .           .             .           -0.00738499     .
34    .           .             .             .            0.00277288

:         36         :=
9    -0.00225135
35   -0.000508455
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[4,5]: 0.0004924557636442593
q[5,6]: -0.0002654199253767877
q[6,7]: -0.000936875324139053
q[7,24]: -0.0008492139203159765
q[19,12]: 0.0007816117265756724
q[12,4]: -0.0006309265055995408
q[25,8]: -0.0005471701966770129
q[22,7]: 0.0003476614038230766
q[5,13]: 0.00012787568902104696
q[13,14]: -0.0005295860788037397
q[30,9]: -0.00012331489380660004
q[12,13]: 0.0005025382321752133
q[19,20]: 0.00038265862642504126
q[14,21]: 1.8142362384705448e-05
q[21,6]: 0.00011854460123773459
q[22,23]: -0.0009829414112125278
q[24,23]: -1.0720300714180552e-05
q[35,36]: -0.0005084547720957833
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2811429028107904e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426047  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492456 |               -3e-08     |                      0 |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026542  |                1.1e-07   |                      0 |           -1.1e-07   |           1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127876 |               -2.71e-06  |                     -0 |            2.71e-06  |           0.00049013 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936875 |                2e-08     |                     -0 |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849214 |                2e-08     |                      0 |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264693  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630927 |                1.4e-07   |                     -0 |           -1.4e-07   |           1.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502538 |               -5e-08     |                     -0 |            5e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529586 |                9e-08     |                     -0 |           -9e-08     |           7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108773  |                7e-08     |                      0 |           -7e-08     |           4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81424e-05 |               -3.258e-05 |                     -0 |            3.258e-05 |           0.260694   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173035  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139512  |               -2e-08     |                      0 |            2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150276  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186472  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781612 |               -4e-08     |                      0 |            4e-08     |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382659 |               -7e-08     |                     -0 |            7e-08     |           5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163507  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118545 |               -1.04e-06  |                      0 |            1.04e-06  |           7.961e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010604   |                1e-08     |                      0 |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347661 |               -6e-08     |                      0 |            6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982941 |                3e-08     |                     -0 |           -3e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185366  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150849  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.07203e-05 |                3.308e-05 |                     -0 |           -3.308e-05 |           0.216734   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.00054717  |                6e-08     |                     -0 |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                1e-08     |                      0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231099  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170465  |                2e-08     |                     -0 |           -2e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123315 |                1.73e-06  |                     -0 |           -1.73e-06  |           0.00020884 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738499  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                1.4e-07   |                     -0 |           -1.4e-07   |           1.78e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.223632230404087e-05
Sum of violation of approx headloss constraint: 3.074681487061706e-13

Con2 sum of absolute violation between original function and approximate function: 7.223632235199252e-05
Con2 sum of relative violation between original function and approximate function: 0.47821408827940615
*******************************************************************************

Total cost using knitro: 171724.32040447587
knitro solve time: 2.95 seconds
*******************************************************************************

