Water Network: 9
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     6.94559e+07  6.02000e-10  5.64614e-07     0.379176
      8          6       0     6.95521e+07  4.82032e-11  4.80276e-05      1.59418
      5          6       0     6.73822e+07  1.24436e-08  4.69825e-05     0.371863
      7          4       0     6.76169e+07  9.48660e-10  8.07793e-05      1.00661
      9          0       0     6.81812e+07  5.18696e-11  5.31064e-07      1.85534
      1          7       0     6.83935e+07  4.11805e-08  7.06176e-07      2.06987
      2          3       0     6.66366e+07  9.42038e-11  1.16733e-08      2.45850
      3          5       0     6.76755e+07  2.20003e-08  1.27913e-05      2.72233
      6          1       0     6.83935e+07  6.40088e-09  7.66646e-05      3.30611
      4          2    -410     5.95605e+07  1.05984e-02      6.86019      19.1491

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.66366101224525e+07
Final feasibility error (abs / rel) =   9.42e-11 / 1.00e-13
Final optimality error  (abs / rel) =   1.17e-08 / 1.17e-10
# of iterations                     =      15036 
# of CG iterations                  =          0 
# of function evaluations           =      38689
# of gradient evaluations           =      15050
# of Hessian evaluations            =      15081
Total program time (secs)           =      19.15458 (    29.337 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66636610.12; feasibility error 9.42e-11
15036 iterations; 38689 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00153087     .             .
3      .            .            .            0.00155584     .
4      .            .            .             .            0.000667748
12     .            .            .           -7.80913e-05    .
17     .           0.00156648    .             .             .
36   -0.00267702    .            .             .             .
37    0.03391       .            .             .             .

:         6             7              8              9             10       :=
5    9.89595e-05     .              .              .              .
6     .            -0.000501502     .              .              .
18    .              .              .              .            -0.00122544
21   0.000189539     .              .              .              .
22    .             0.000310646     .              .              .
24    .              .            -0.00100575      .              .
25    .              .            -0.000273285     .              .
28    .              .              .            -0.00115736      .
30    .              .              .            -7.77336e-05     .
31    .              .              .              .             0.0150154

:        11            12            13             14            15         :=
3    -0.00104497    .             .              .              .
5      .            .           -6.12114e-05     .              .
10    0.0107687     .             .              .              .
12     .            .            0.000803517     .              .
13     .            .             .            -0.000417694     .
19     .           0.00163543     .              .              .
20     .            .             .              .            -0.00130119
26     .            .             .              .             0.00310806

:         16            17           18            19           20         :=
1      .            0.00463543     .            .             .
2      .             .           -0.00100439    .             .
11     .             .             .           0.00459703     .
14     .             .             .            .           -0.00145279
15   -0.000934137    .             .            .             .
17     .             .            0.00179895    .             .
19     .             .             .            .            0.00108161
27    0.00216098     .             .            .             .

:       21            22             23             24            25         :=
7     .            .              .            -0.000450856     .
14   0.0004951     .              .              .              .
15    .           0.00164101      .              .              .
16    .            .              .              .             0.0017659
21    .          -0.000654438     .              .              .
22    .            .            -0.000294071     .              .
23    .            .              .              .            -0.00126918
24    .            .            -0.000115109     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00185903     .             .
11   0.00337666     .             .             .             .
16    .             .             .           -0.00174906     .
26    .           -0.00142141     .             .             .
28    .             .             .           -0.00100167     .
29    .             .             .             .           -0.00120208
32    .            0.00500238     .             .             .

:       31          32           33            34            35         :=
1    0.0261076    .            .             .             .
10    .          0.0019113     .             .             .
29    .           .          -0.00216865     .             .
30    .           .            .             .           -0.00166435
31    .           .            .            0.0101921      .
32    .           .          -0.00412108     .             .
33    .           .            .           -0.00705973     .
34    .           .            .             .            0.00239241

:         36         :=
9    -0.00177509
35   -0.000431932
;

q[4,5]: 0.0006677480988062119
q[5,6]: 9.89594506848659e-05
q[6,7]: -0.0005015020152167372
q[7,24]: -0.00045085575707166204
q[12,4]: -7.809125040198107e-05
q[25,8]: -0.0002732848681378206
q[22,7]: 0.0003106462581450751
q[5,13]: -6.121135187865411e-05
q[13,14]: -0.0004176941578404725
q[15,16]: -0.0009341373281195463
q[30,9]: -7.773363660327405e-05
q[12,13]: 0.0008035171940381818
q[14,21]: 0.0004951001836532548
q[21,6]: 0.0001895385340983969
q[21,22]: -0.0006544383504451421
q[22,23]: -0.0002940711638810858
q[24,23]: -0.00011510945036176124
q[35,36]: -0.0004319315017375589
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.105468677629997e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00463543  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0261076   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00153087  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00100439  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00155584  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00104497  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000667748 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  9.89595e-05 |                   -3e-08 |                     -0 |                3e-08 |             1.04e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -6.12114e-05 |                    2e-08 |                     -0 |               -2e-08 |             7.08e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000501502 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000450856 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00185903  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177509  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0107687   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0019113   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00459703  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00337666  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -7.80913e-05 |                    1e-08 |                     -0 |               -1e-08 |             2.68e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000803517 |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000417694 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00145279  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.0004951   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000934137 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00164101  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0017659   |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00174906  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00156648  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00179895  |                   -0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00122544  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00163543  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00108161  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00130119  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000189539 |                   -0     |                      0 |                0     |             8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000654438 |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000310646 |                   -0     |                     -0 |                0     |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000294071 |                    0     |                     -0 |               -0     |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00126918  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00100575  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000115109 |                    1e-08 |                      0 |               -1e-08 |             5.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000273285 |                    0     |                      0 |               -0     |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00310806  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00142141  |                   -0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00216098  |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00115736  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00100167  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00120208  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00216865  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -7.77336e-05 |                    2e-08 |                      0 |               -2e-08 |             2.73e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166435  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0150154   |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0101921   |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00500238  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00412108  |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00705973  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00239241  |                   -0     |                     -0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000431932 |                    0     |                     -0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00267702  |                    0     |                      0 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.720969540141135e-08
Sum of violation of approx headloss constraint: 6.883243215856372e-10

Con2 sum of absolute violation between original function and approximate function: 8.692794552841304e-08
Con2 sum of relative violation between original function and approximate function: 1.4240285976908679e-05
*******************************************************************************

Total cost using knitro: 66636610.122452535
knitro solve time: 19.27 seconds
*******************************************************************************

