Water Network: 9
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          6       0     6.76295e+07  1.04762e-10  3.07960e-05     0.395339
      8          6       0     6.82673e+07  6.65665e-10  2.03778e-07     0.532930
      5          5       0     6.81294e+07  5.07100e-10  5.95677e-07     0.749711
      9          5       0     6.73789e+07  9.76939e-08  2.52543e-05     0.800252
      0          0       0     6.64618e+07  2.73820e-11  4.38943e-09     0.897563
      7          4       0     6.68044e+07  2.45136e-09  2.86558e-06      1.17671
      2          7       0     6.81971e+07  7.69035e-10  2.12371e-06      1.42551
      3          1       0     6.67577e+07  1.90651e-09  3.05545e-06     0.982541
      6          2       0     6.83935e+07  8.44125e-12  3.41441e-08      1.38205
      4          3       0     6.75612e+07  1.99870e-08  4.83625e-06      1.47433

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64618020927821e+07
Final feasibility error (abs / rel) =   2.74e-11 / 2.92e-14
Final optimality error  (abs / rel) =   4.39e-09 / 4.39e-11
# of iterations                     =       6513 
# of CG iterations                  =          0 
# of function evaluations           =       8918
# of gradient evaluations           =       6527
# of Hessian evaluations            =       6560
Total program time (secs)           =       1.57371 (     9.433 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66461802.09; feasibility error 2.74e-11
6513 iterations; 8918 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00156935     .             .
3      .            .            .            0.00147686     .
4      .            .            .             .            0.000577428
12     .            .            .           -8.94346e-05    .
17     .           0.00162992    .             .             .
36   -0.00264357    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.97155e-05     .              .              .              .
6      .            -0.000584783     .              .              .
18     .              .              .              .            -0.00110077
21    0.000234932     .              .              .              .
22     .             0.000351895     .              .              .
24     .              .            -0.00102705      .              .
25     .              .            -0.000291553     .              .
28     .              .              .            -0.00116666      .
30     .              .              .            -5.33072e-05     .
31     .              .              .              .             0.0163934

:         11            12            13             14            15        :=
3    -0.000927516    .             .              .              .
5      .             .           -2.28561e-05     .              .
10    0.0111988      .             .              .              .
12     .             .            0.0006949       .              .
13     .             .             .            -0.000487956     .
19     .            0.00151547     .              .              .
20     .             .             .              .            -0.00149049
26     .             .             .              .             0.00354112

:         16            17            18            19            20         :=
1      .            0.00479858     .             .             .
2      .             .           -0.000979425    .             .
11     .             .             .            0.00431455     .
14     .             .             .             .           -0.00147958
15   -0.000828241    .             .             .             .
17     .             .            0.00189865     .             .
19     .             .             .             .            0.000919085
27    0.00197801     .             .             .             .

:        21            22             23             24            25        :=
7     .             .              .            -0.000492888     .
14   0.00045162     .              .              .              .
15    .            0.00177887      .              .              .
16    .             .              .              .             0.00176062
21    .           -0.000743312     .              .              .
22    .             .            -0.000286336     .              .
23    .             .              .              .            -0.00128217
24    .             .            -0.000135834     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00189861     .             .
11   0.00420672     .             .             .             .
16    .             .             .           -0.00182084     .
26    .           -0.0010244      .             .             .
28    .             .             .           -0.00103195     .
29    .             .             .             .           -0.00116508
32    .            0.00442241     .             .             .

:       31           32           33            34            35         :=
1    0.0259778    .             .             .             .
10    .          0.00298384     .             .             .
29    .           .           -0.00230771     .             .
30    .           .             .             .           -0.00165177
31    .           .             .            0.00868445     .
32    .           .           -0.00246857     .             .
33    .           .             .           -0.00554628     .
34    .           .             .             .            0.00239816

:         36         :=
9    -0.00175997
35   -0.000413608
;

q[4,5]: 0.0005774284422581602
q[5,6]: -2.971550499572856e-05
q[6,7]: -0.0005847830491887757
q[7,24]: -0.0004928880310695777
q[12,4]: -8.943455209627789e-05
q[2,18]: -0.0009794246324041646
q[25,8]: -0.00029155328142136197
q[3,11]: -0.0009275164748100751
q[22,7]: 0.00035189501811919795
q[5,13]: -2.2856052746111284e-05
q[13,14]: -0.0004879557105872738
q[15,16]: -0.0008282406652531356
q[30,9]: -5.330721545126404e-05
q[12,13]: 0.0006949003421588375
q[19,20]: 0.0009190848046167169
q[14,21]: 0.00045162009260702254
q[21,6]: 0.00023493245580695295
q[21,22]: -0.0007433123631999301
q[22,23]: -0.0002863361599494512
q[24,23]: -0.00013583408275116517
q[35,36]: -0.00041360805857356786
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.111783518237223e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479858  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259778   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00156935  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000979425 |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00147686  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000927516 |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000577428 |                 -0       |                      0 |              0       |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.97155e-05 |                  3.3e-07 |                      0 |             -3.3e-07 |           0.0124601  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -2.28561e-05 |                  1.3e-07 |                      0 |             -1.3e-07 |           0.0348698  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000584783 |                  0       |                     -0 |             -0       |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000492888 |                  0       |                     -0 |             -0       |           1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00189861  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00175997  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0111988   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00298384  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00431455  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00420672  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.94346e-05 |                  0       |                      0 |             -0       |           0.00015603 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.0006949   |                 -0       |                      0 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000487956 |                  0       |                      0 |             -0       |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00147958  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00045162  |                 -0       |                     -0 |              0       |           2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000828241 |                  0       |                      0 |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00177887  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00176062  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00182084  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162992  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189865  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00110077  |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151547  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000919085 |                 -0       |                     -0 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00149049  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000234932 |                 -0       |                     -0 |              0       |           3.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743312 |                  0       |                      0 |             -0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000351895 |                 -0       |                     -0 |              0       |           6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000286336 |                  0       |                      0 |             -0       |           1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00128217  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00102705  |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000135834 |                  1e-08   |                      0 |             -1e-08   |           2.938e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000291553 |                  0       |                     -0 |             -0       |           1.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00354112  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0010244   |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00197801  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116666  |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00103195  |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00116508  |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00230771  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -5.33072e-05 |                  3e-08   |                     -0 |             -3e-08   |           0.00122862 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00165177  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0163934   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00868445  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00442241  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00246857  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00554628  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00239816  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000413608 |                  0       |                     -0 |             -0       |           3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00264357  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.123311761416702e-07
Sum of violation of approx headloss constraint: 2.1035062797505888e-12

Con2 sum of absolute violation between original function and approximate function: 5.123317478955775e-07
Con2 sum of relative violation between original function and approximate function: 0.04875209237558878
*******************************************************************************

Total cost using knitro: 66461802.09278209
knitro solve time: 3.68 seconds
*******************************************************************************

