Water Network: 9
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
opttol_abs=1e-6
opttol = 1e-9
feastol = 1.0e-9
feastol_abs = 1.0e-5
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          3       0     6.98955e+07  7.03864e-11  8.24496e-08     0.327737
      0          0       0     6.82300e+07  2.85351e-10  3.88773e-08     0.402594
      2          5       0     6.81169e+07  2.24409e-11  7.50051e-09     0.371659
      8          3       0     6.93781e+07  9.31317e-10  2.25127e-09     0.517791
      1          2       0     6.95400e+07  1.81313e-07  1.00251e-08     0.498801
      7          6       0     6.85757e+07  1.75733e-12  6.00930e-09     0.494410
      6          4       0     6.81972e+07  1.48599e-08  1.01674e-08     0.986636
      9          5       0     6.81972e+07  9.28306e-10  4.54379e-08      1.92827
      5          1    -101     6.63997e+07  4.33787e-14      178.104      5.91321
      3          7    -410     6.20929e+07  4.17253e-03      6.08511      14.9703

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.63997343041539e+07
Final feasibility error (abs / rel) =   4.34e-14 / 4.62e-17
Final optimality error  (abs / rel) =   1.78e+02 / 1.78e+00
# of iterations                     =      16014 
# of CG iterations                  =          0 
# of function evaluations           =      52480
# of gradient evaluations           =      16039
# of Hessian evaluations            =      16051
Total program time (secs)           =      14.97510 (    26.084 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66399734.3; feasibility error 4.34e-14
16014 iterations; 52480 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00157849     .             .
3      .            .            .            0.00148387     .
4      .            .            .             .            0.000582167
12     .            .            .           -9.17061e-05    .
17     .           0.00162494    .             .             .
36   -0.00457935    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.93046e-05     .              .              .              .
6      .            -0.00059089      .              .              .
18     .              .              .              .            -0.00112753
21    0.000228415     .              .              .              .
22     .             0.000345473     .              .              .
24     .              .            -0.00106576      .              .
25     .              .            -0.000382769     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462023     .
31     .              .              .              .             0.0164505

:        11            12            13             14            15         :=
3    -0.00092538    .             .              .              .
5      .            .           -1.85285e-05     .              .
10    0.0114063     .             .              .              .
12     .            .            0.000700643     .              .
13     .            .             .            -0.000477886     .
19     .           0.00151894     .              .              .
20     .            .             .              .            -0.00146143
26     .            .             .              .             0.00348776

:         16            17            18            19            20         :=
1      .            0.00478096     .             .             .
2      .             .           -0.000993554    .             .
11     .             .             .            0.00433024     .
14     .             .             .             .           -0.00146274
15   -0.000810197    .             .             .             .
17     .             .            0.00188602     .             .
19     .             .             .             .            0.000931306
27    0.00172564     .             .             .             .

:        21            22             23             24            25        :=
7     .             .              .            -0.000505416     .
14   0.00044485     .              .              .              .
15    .            0.00173653      .              .              .
16    .             .              .              .             0.00167939
21    .           -0.000743565     .              .              .
22    .             .            -0.000322507     .              .
23    .             .              .              .            -0.00129216
24    .             .            -0.000109657     .              .

:        26            27            28            29            30         :=
8     .             .            -0.00202853     .             .
11   0.00440063     .              .             .             .
16    .             .              .           -0.00197395     .
26    .           -0.000777132     .             .             .
28    .             .              .           -0.00094106     .
29    .             .              .             .           -0.00174731
32    .            0.00392277      .             .             .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182528
31    .           .             .            0.00670922     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.0047038      .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.00238949
35   -0.00171986
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005821668539599344
q[5,6]: -2.930461282562322e-05
q[6,7]: -0.0005908896889278454
q[7,24]: -0.0005054163910369573
q[12,4]: -9.170614345230619e-05
q[2,18]: -0.0009935537669555545
q[25,8]: -0.00038276942536776443
q[3,11]: -0.000925379626435876
q[22,7]: 0.00034547329784757967
q[5,13]: -1.8528533171131644e-05
q[13,14]: -0.0004778857072801861
q[15,16]: -0.0008101973398346017
q[30,9]: -0.0004620232588123567
q[12,13]: 0.000700642825847636
q[19,20]: 0.0009313055806713031
q[14,21]: 0.0004448498209318986
q[21,6]: 0.0002284149238544686
q[21,22]: -0.0007435651028792586
q[22,23]: -0.0003225067551667255
q[24,23]: -0.00010965694108315229
q[26,27]: -0.0007771316549003957
q[28,29]: -0.0009410596171635401
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.6438141498101586e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582167 |               -1e-08     |                      0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93046e-05 |                6.15e-06  |                      0 |           -6.15e-06  |           0.00241344 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.85285e-05 |                3.147e-05 |                     -0 |           -3.147e-05 |           0.12547    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00059089  |                3e-08     |                     -0 |           -3e-08     |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505416 |                3e-08     |                      0 |           -3e-08     |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.17061e-05 |                4.68e-06  |                      0 |           -4.68e-06  |           0.00140869 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700643 |               -1e-08     |                      0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477886 |                6e-08     |                      0 |           -6e-08     |           4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146274  |                2e-08     |                      0 |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00044485  |               -1.4e-07   |                     -0 |            1.4e-07   |           1.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |               -1e-08     |                     -0 |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00167939  |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                1e-08     |                      0 |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931306 |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228415 |               -1.5e-07   |                      0 |            1.5e-07   |           2.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743565 |                2e-08     |                      0 |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345473 |               -3e-08     |                      0 |            3e-08     |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                1.6e-07   |                      0 |           -1.6e-07   |           2.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109657 |                7e-07     |                      0 |           -7e-07     |           3.802e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                7e-08     |                      0 |           -7e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                6e-08     |                     -0 |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                1e-08     |                      0 |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.395725447450382e-05
Sum of violation of approx headloss constraint: 5.019158374509891e-13

Con2 sum of absolute violation between original function and approximate function: 4.3957254509843227e-05
Con2 sum of relative violation between original function and approximate function: 0.12933804035586022
*******************************************************************************

Total cost using knitro: 66399734.30415389
knitro solve time: 15.00 seconds
*******************************************************************************

