Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 9 variables and 9 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2733 (        2724)
    bounded below only:                             154 (         199)
    bounded above only:                               0 (          48)
    bounded below and above:                       2579 (        2467)
    fixed:                                            0 (           0)
    free:                                             0 (          10)
Number of constraints:                              534 (         525)
    linear equalities:                              355 (         346)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      179 (         179)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5734 (        5608)
Number of nonzeros in Hessian:                     2327 (        2327)

Multistart will generate 10 start points as follows:
   2579 variables will vary within their upper and lower bounds
    154 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    9.369060e+06   8.655e-09   2.350e-05    755.261
       5         4       0    9.858559e+06   1.986e-10   5.259e-06    889.473
       2         3       0    9.815045e+06   1.097e-09   2.147e-06    893.317
       6         6       0    9.596605e+06   2.030e-08   6.145e-05    894.103
       4         2       0    9.550532e+06   1.262e-10   3.374e-07    998.074
       3         1       0    1.008329e+07   4.819e-08   5.934e-05   1114.329
       8         7       0    9.378038e+06   1.132e-09   5.812e-07   1171.496
       7         5       0    9.352161e+06   1.517e-08   5.958e-05   1209.556
      10         4       0    9.835945e+06   6.091e-08   9.568e-05    367.556
       9         0       0    9.606086e+06   5.407e-12   4.565e-05    703.367
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.35216118453650e+06
Final feasibility error (abs / rel) =   1.52e-08 / 1.04e-13
Final optimality error  (abs / rel) =   5.96e-05 / 5.96e-07
# of iterations                     =      22508 
# of CG iterations                  =       9826 
# of function evaluations           =      27582
# of gradient evaluations           =      22520
# of Hessian evaluations            =      22562
Total program time (secs)           =    1459.05249 (  1957.008 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 9352161.185; feasibility error 1.52e-08
22508 iterations; 27582 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 9352161.184536505
