Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 9 variables and 9 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2733 (        2724)
    bounded below only:                             154 (         199)
    bounded above only:                               0 (          48)
    bounded below and above:                       2579 (        2467)
    fixed:                                            0 (           0)
    free:                                             0 (          10)
Number of constraints:                              534 (         525)
    linear equalities:                              355 (         346)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      179 (         179)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5734 (        5608)
Number of nonzeros in Hessian:                     2327 (        2327)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          5       0     1.01889e+07  3.36354e-08  3.59900e-06      8.18443
      0          5       0     9.55762e+06  2.11827e-08  3.62749e-05      25.5905
      9          7       0     1.00847e+07  9.31522e-12  2.19273e-08      8.84340
      7          7       0     9.43609e+06  4.27036e-12  1.25965e-10      25.7254
      3          2       0     9.77033e+06  1.97520e-08  1.26295e-05      28.5608
      2          6       0     9.40905e+06  1.18000e-10  3.63980e-09      26.6642
      6          1       0     9.44701e+06  4.94637e-08  5.73535e-07      29.0968
      4          0       0     9.38952e+06  1.49471e-08  1.35149e-05      29.9865
      5          3       0     9.43348e+06  5.40060e-10  2.93714e-07      32.8335
      1          4       0     9.86972e+06  9.02723e-10  3.50465e-05      31.9526

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.38951798849209e+06
Final feasibility error (abs / rel) =   1.49e-08 / 6.34e-12
Final optimality error  (abs / rel) =   1.35e-05 / 1.35e-07
# of iterations                     =      18881 
# of CG iterations                  =          0 
# of function evaluations           =      21653
# of gradient evaluations           =      18891
# of Hessian evaluations            =      18927
Total program time (secs)           =      34.62138 (   190.697 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 9389517.988; feasibility error 1.49e-08
18881 iterations; 21653 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,65: 0.00000000
con2_2,40: 0.00000041
con2_2,86: 0.00000001
con2_3,106: 0.00000001
con2_3,115: 0.00000001
con2_4,1: 0.00000000
con2_5,85: 0.00000000
con2_6,55: 0.00000000
con2_7,1: 0.00000000
con2_8,11: 0.00000000
con2_9,81: 0.00000000
con2_9,141: 0.00000000
con2_9,151: 0.00000000
con2_10,54: 0.00000001
con2_11,26: 0.00000000
con2_12,100: 0.00000018
con2_13,49: 0.00000000
con2_14,112: 0.00000001
con2_15,132: 0.00000000
con2_15,150: 0.00000000
con2_16,95: 0.00000001
con2_17,10: 0.00455379
con2_18,20: 0.00000000
con2_18,111: 0.00000001
con2_19,78: 0.00000000
con2_20,7: 0.00000000
con2_20,113: 0.00000001
con2_21,5: 0.00000000
con2_22,54: 0.00000000
con2_23,56: 0.00000000
con2_24,10: 0.00000001
con2_24,22: 0.00000001
con2_25,91: 0.00000000
con2_26,22: 0.00000000
con2_26,54: 0.00000000
con2_27,107: 0.00000000
con2_28,20: 0.00000000
con2_29,75: 0.00000000
con2_30,98: 0.00000001
con2_31,53: 0.00000001
con2_32,142: 0.00000000
con2_33,122: 0.00000001
con2_34,5: 0.00000001
con2_34,52: 0.00000000
con2_35,93: 0.00000000
con2_36,100: 0.00000000
con2_37,105: 0.00000000
con2_38,16: 0.00000003
con2_39,16: 0.00000000
con2_39,121: 0.00000000
con2_40,34: 0.00000000
con2_41,79: 0.00000000
con2_42,94: 0.00000000
con2_43,79: 0.00000000
con2_44,49: 0.00000000
con2_44,134: 0.00000010
con2_45,7: 0.00000001
con2_46,109: 0.00015128
con2_47,63: 0.00000000
con2_48,44: 0.00000000
con2_49,140: 0.00000000
con2_50,123: 0.00000001
con2_50,129: 0.00000001
con2_51,37: 0.00000000
con2_52,2: 0.00000001
con2_52,14: 0.00000001
con2_53,85: 0.00000001
con2_54,42: 0.00000000
con2_55,102: 0.00000000
con2_56,86: 0.00000000
con2_57,127: 0.00000000
con2_57,132: 0.00000000
con2_58,5: 0.00000000
con2_58,21: 0.00000008
con2_58,146: 0.00000001
con2_59,25: 0.00000000
con2_59,108: 0.00000000
con2_60,103: 0.00027602
con2_61,106: 0.00100262
con2_62,128: 0.00000010
con2_63,76: 0.00000001
con2_64,42: 0.00000000
con2_64,136: 0.00000000
con2_65,40: 0.00000000
con2_65,45: 0.00000001
con2_66,102: 0.00000002
con2_67,80: 0.00000000
con2_68,12: 0.00046756
con2_69,31: 0.00000001
con2_70,38: 0.00000003
con2_70,58: 0.00000000
con2_71,155: 0.00000000
con2_72,25: 0.00000001
con2_72,91: 0.00000001
con2_73,24: 0.00008004
con2_74,134: 0.00060581
con2_75,13: 0.00000000
con2_75,32: 0.00000001
con2_76,36: 0.00000000
con2_77,37: 0.00000000
con2_78,18: 0.00000000
con2_79,23: 0.00000000
con2_79,112: 0.00000000
con2_80,8: 0.00000000
con2_80,12: 0.00000015
con2_81,47: 0.00000000
con2_82,27: 0.00000020
con2_82,51: 0.00000001
con2_82,89: 0.00000022
con2_83,145: 0.00000000
con2_84,4: 0.00000001
con2_85,40: 0.00000000
con2_86,4: 0.00000000
con2_87,98: 0.00194952
con2_88,149: 0.00000004
con2_88,154: 0.00000003
con2_89,27: 0.00000019
con2_90,41: 0.00000000
con2_90,110: 0.00000000
con2_91,118: 0.00000000
con2_92,108: 0.00062403
con2_93,43: 0.00000000
con2_94,136: 0.00000000
con2_95,69: 0.00000001
con2_96,114: 0.00069989
con2_97,55: 0.00260978
con2_98,33: 0.00000001
con2_99,64: 0.00000002
con2_99,136: 0.00000002
con2_100,137: 0.00000001
con2_101,11: 0.00209454
con2_102,28: 0.00000000
con2_103,19: 0.00000000
con2_103,133: 0.00000000
con2_104,99: 0.00604999
con2_105,70: 0.00000000
con2_106,48: 0.00000000
con2_107,77: 0.00000000
con2_108,25: 0.00000000
con2_109,103: 0.00000000
con2_110,146: 0.00000000
con2_111,66: 0.00000002
con2_111,102: 0.00000002
con2_112,23: 0.00000000
con2_112,52: 0.00000000
con2_113,30: 0.00000001
con2_114,73: 0.00012799
con2_115,106: 0.00000001
con2_116,63: 0.00000000
con2_116,76: 0.00000019
con2_116,117: 0.00000000
con2_117,59: 0.00000000
con2_118,90: 0.00000000
con2_119,86: 0.00575916
con2_120,143: 0.00000000
con2_121,6: 0.00000000
con2_122,7: 0.00000000
con2_122,84: 0.00000001
con2_123,125: 0.00000003
con2_123,147: 0.00000000
con2_124,51: 0.00000000
con2_124,130: 0.00000000
con2_125,109: 0.00000002
con2_126,3: 0.00000000
con2_127,120: 0.00000000
con2_128,3: 0.00000007
con2_129,71: 0.00000000
con2_129,123: 0.00000001
con2_130,82: 0.00000000
con2_131,125: 0.00000217
con2_132,117: 0.00000000
con2_133,19: 0.00000000
con2_134,32: 0.00000006
con2_135,67: 0.00000000
con2_135,154: 0.00000001
con2_136,41: 0.00000000
con2_137,8: 0.00000001
con2_138,62: 0.00000013
con2_139,152: 0.00000053
con2_140,121: 0.00000000
con2_141,83: 0.00000000
con2_141,145: 0.00000000
con2_142,13: 0.00000000
con2_143,124: 0.00000000
con2_144,126: 0.00000003
con2_144,148: 0.00000035
con2_145,80: 0.00000000
con2_146,21: 0.00000001
con2_146,35: 0.00000000
con2_147,19: 0.00000000
con2_148,27: 0.00000000
con2_148,126: 0.00000001
con2_149,9: 0.00000000
con2_150,57: 0.00000000
con2_151,154: 0.00000000
con2_152,149: 0.00000000
con2_153,109: 0.00000000
con2_153,135: 0.00000000
con2_154,141: 0.00000000
con2_155,29: 0.00000000
total_cost: 9389517.988492105
solve_time: 34.674991999999996
