Water Network: ../data/d10_HG_SP_5_5.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 9 variables and 9 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2733 (        2724)
    bounded below only:                             154 (         199)
    bounded above only:                               0 (          48)
    bounded below and above:                       2579 (        2467)
    fixed:                                            0 (           0)
    free:                                             0 (          10)
Number of constraints:                              534 (         525)
    linear equalities:                              355 (         346)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      179 (         179)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5734 (        5608)
Number of nonzeros in Hessian:                     2327 (        2327)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          7       0     9.64788e+06  4.79486e-08  2.57225e-07      32.4087
      2          3       0     9.51199e+06  2.63761e-08  9.46398e-05      32.1995
      4          0       0     9.95851e+06  2.21080e-08  2.13850e-05      36.3480
      5          6       0     9.51575e+06  8.85730e-08  1.26269e-05      35.2182
      9          7       0     9.99750e+06  1.61437e-10  1.04597e-07      14.3575
      7          2       0     9.46413e+06  5.23357e-10  2.49682e-07      37.6849
      3          4       0     9.78262e+06  3.15123e-08  7.84172e-05      38.5709
      8          3       0     9.46708e+06  8.50080e-09  3.11381e-05      18.6342
      1          5       0     9.39589e+06  6.92729e-08  2.39024e-07      47.9986
      0          1       0     9.36283e+06  1.02027e-08  1.54927e-07      51.2688

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.36283011887945e+06
Final feasibility error (abs / rel) =   1.02e-08 / 4.33e-12
Final optimality error  (abs / rel) =   1.55e-07 / 1.55e-09
# of iterations                     =      21765 
# of CG iterations                  =          0 
# of function evaluations           =      24660
# of gradient evaluations           =      21775
# of Hessian evaluations            =      21821
Total program time (secs)           =      51.30949 (   225.618 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 9362830.119; feasibility error 1.02e-08
21765 iterations; 24660 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.217228425543963e-10
Total relative constraint violation: 3.7147428385689804e-06
*******************************************************************************

total_cost: 9362830.11887943
solve_time: 51.645984999999996
*******************************************************************************

