Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2708 (        2701)
    bounded below only:                             165 (         209)
    bounded above only:                               0 (          53)
    bounded below and above:                       2543 (        2422)
    fixed:                                            0 (           0)
    free:                                             0 (          17)
Number of constraints:                              531 (         524)
    linear equalities:                              364 (         357)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      167 (         167)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5646 (        5548)
Number of nonzeros in Hessian:                     2171 (        2171)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          6       0     1.08082e+07  9.97677e-09  1.44335e-06      12.8948
      6          0       0     1.09851e+07  8.38440e-13  5.59339e-11      14.7737
      3          1       0     1.14166e+07  2.01756e-09  6.71314e-07      17.3626
      9          0       0     1.09110e+07  2.45777e-11  2.61478e-08      8.13212
      7          7       0     1.20421e+07  6.83852e-09  1.03544e-06      18.8120
      2          2       0     1.11544e+07  3.90872e-09  3.75839e-05      16.4048
      4          4       0     1.14640e+07  4.19391e-09  2.92936e-05      19.3910
      8          6       0     1.11853e+07  7.67457e-08  2.52888e-05      12.0045
      5          5       0     1.07380e+07  2.33462e-08  1.16432e-07      22.0937
      1          3    -410     8.70770e+06  4.56141e-03      11.7306      64.1725

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07379635873206e+07
Final feasibility error (abs / rel) =   2.33e-08 / 1.96e-12
Final optimality error  (abs / rel) =   1.16e-07 / 1.16e-09
# of iterations                     =      27174 
# of CG iterations                  =          0 
# of function evaluations           =      37738
# of gradient evaluations           =      27184
# of Hessian evaluations            =      27243
Total program time (secs)           =      64.29049 (   205.640 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 10737963.59; feasibility error 2.33e-08
27174 iterations; 37738 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 10737963.58732062
solve_time: 64.451414
