Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2708 (        2701)
    bounded below only:                             165 (         209)
    bounded above only:                               0 (          53)
    bounded below and above:                       2543 (        2422)
    fixed:                                            0 (           0)
    free:                                             0 (          17)
Number of constraints:                              531 (         524)
    linear equalities:                              364 (         357)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      167 (         167)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5646 (        5548)
Number of nonzeros in Hessian:                     2171 (        2171)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5       0     1.07424e+07  1.93410e-08  2.23610e-08      11.8075
      6          6       0     1.12819e+07  8.54168e-10  3.13227e-07      13.0207
      4          3       0     1.11847e+07  3.45745e-08  7.35669e-05      13.3438
      7          2       0     1.07956e+07  6.79532e-08  5.42274e-05      14.3223
      2          4       0     1.22618e+07  3.21517e-08  6.32622e-06      14.4855
      1          1       0     1.13796e+07  1.08466e-10  1.83752e-06      14.4086
      8          5       0     1.16489e+07  4.01496e-08  2.30126e-05      9.28588
      9          6       0     1.07441e+07  5.26015e-11  9.95465e-09      9.17241
      5          0       0     1.13897e+07  1.27898e-13  3.76208e-05      18.9615
      3          7    -101     1.07690e+07  1.13687e-13      24.5119      27.2377

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07423710744834e+07
Final feasibility error (abs / rel) =   1.93e-08 / 1.62e-12
Final optimality error  (abs / rel) =   2.24e-08 / 2.24e-10
# of iterations                     =      20478 
# of CG iterations                  =          0 
# of function evaluations           =      25169
# of gradient evaluations           =      20488
# of Hessian evaluations            =      20535
Total program time (secs)           =      27.28029 (   134.691 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 10742371.07; feasibility error 1.93e-08
20478 iterations; 25169 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,25: 0.00000000
con2_2,18: 0.00000001
con2_3,111: 0.00000012
con2_4,43: 0.00000001
con2_5,89: 0.00000000
con2_6,101: 0.00000004
con2_7,39: 0.00000000
con2_8,85: 0.00000000
con2_9,92: 0.00000000
con2_10,126: 0.00038778
con2_11,59: 0.00000000
con2_12,125: 0.00000000
con2_13,66: 0.00000000
con2_14,149: 0.00000000
con2_15,103: 0.00000000
con2_16,96: 0.00000000
con2_17,152: 0.00155966
con2_18,96: 0.00000001
con2_19,68: 0.00000001
con2_20,115: 0.00000000
con2_21,121: 0.00000000
con2_22,2: 0.00000000
con2_23,94: 0.00170692
con2_24,26: 0.00000925
con2_25,65: 0.00000000
con2_26,116: 0.00000081
con2_27,159: 0.00000000
con2_27,165: 0.00000000
con2_28,135: 0.00026197
con2_29,43: 0.00018060
con2_30,77: 0.00000005
con2_30,105: 0.00000006
con2_31,83: 0.00055987
con2_32,3: 0.00000011
con2_32,41: 0.00000003
con2_33,114: 0.00000001
con2_34,11: 0.00000000
con2_35,48: 0.00000000
con2_36,154: 0.00000000
con2_37,7: 0.00000000
con2_37,147: 0.00000000
con2_38,30: 0.01141561
con2_39,1: 0.00000000
con2_40,62: 0.00000000
con2_41,19: 0.00000003
con2_42,146: 0.00000094
con2_43,158: 0.00000001
con2_44,79: 0.00266409
con2_45,6: 0.00000000
con2_45,101: 0.00000001
con2_46,133: 0.00000000
con2_47,93: 0.00000000
con2_48,117: 0.00000000
con2_49,25: 0.00000000
con2_50,44: 0.01741836
con2_51,42: 0.00000123
con2_52,118: 0.00000001
con2_53,35: 0.00101025
con2_54,92: 0.00548889
con2_55,10: 0.00256951
con2_56,112: 0.00000003
con2_57,16: 0.00000000
con2_58,91: 0.00000000
con2_59,40: 0.00000000
con2_60,97: 0.00000002
con2_60,100: 0.00000002
con2_61,34: 0.00000000
con2_61,153: 0.00000000
con2_62,14: 0.00000000
con2_63,33: 0.00000001
con2_63,120: 0.00000001
con2_64,155: 0.00088501
con2_65,49: 0.00000000
con2_65,75: 0.00000001
con2_66,132: 0.00000000
con2_67,13: 0.00000000
con2_68,30: 0.00000001
con2_69,70: 0.00000003
con2_69,131: 0.00000003
con2_70,73: 0.00000004
con2_71,73: 0.00348547
con2_72,7: 0.00000000
con2_73,131: 0.00000004
con2_74,72: 0.00000000
con2_74,93: 0.00000000
con2_75,49: 0.00000001
con2_76,55: 0.00078487
con2_76,108: 0.00021930
con2_77,35: 0.00000000
con2_78,99: 0.00000000
con2_78,141: 0.00000001
con2_79,6: 0.00000001
con2_80,106: 0.00000000
con2_81,15: 0.00000001
con2_82,83: 0.00000001
con2_82,115: 0.00000003
con2_83,123: 0.00000000
con2_84,88: 0.00000002
con2_85,87: 0.00000000
con2_86,3: 0.00000003
con2_87,22: 0.00000000
con2_87,36: 0.00000003
con2_88,145: 0.00000007
con2_89,67: 0.00000000
con2_90,88: 0.00000001
con2_91,74: 0.00000000
con2_92,113: 0.00000000
con2_93,72: 0.00000000
con2_94,15: 0.00000001
con2_94,150: 0.00000002
con2_95,121: 0.00087667
con2_96,2: 0.00000001
con2_96,122: 0.00000000
con2_97,81: 0.00000001
con2_97,145: 0.00000003
con2_98,29: 0.00104169
con2_99,36: 0.00000000
con2_100,144: 0.00000000
con2_101,110: 0.00000000
con2_102,65: 0.00000000
con2_103,45: 0.00000000
con2_103,52: 0.00000001
con2_104,127: 0.00000000
con2_105,77: 0.00000005
con2_106,20: 0.00000000
con2_107,37: 0.00000000
con2_107,85: 0.00000000
con2_108,116: 0.00004129
con2_109,61: 0.00494647
con2_110,5: 0.00000000
con2_111,32: 0.00000012
con2_112,4: 0.00000001
con2_113,100: 0.00000000
con2_113,101: 0.00000000
con2_114,119: 0.00000000
con2_115,83: 0.00000000
con2_115,128: 0.00000000
con2_116,60: 0.00000117
con2_117,35: 0.00000000
con2_117,92: 0.00000000
con2_118,79: 0.00000001
con2_119,77: 0.00000000
con2_120,19: 0.00000001
con2_121,104: 0.00000000
con2_122,11: 0.00000000
con2_122,14: 0.00000125
con2_123,21: 0.00000000
con2_124,47: 0.00000000
con2_124,82: 0.00000003
con2_125,124: 0.00000000
con2_126,108: 0.00023637
con2_127,9: 0.00000000
con2_128,46: 0.00000000
con2_129,7: 0.00000001
con2_129,72: 0.00000001
con2_130,82: 0.00200566
con2_131,56: 0.00000003
con2_131,112: 0.00000003
con2_132,102: 0.00000000
con2_133,21: 0.00000000
con2_134,142: 0.00000183
con2_135,134: 0.00000183
con2_136,8: 0.00000000
con2_136,140: 0.00000000
con2_137,51: 0.00000217
con2_138,160: 0.00000000
con2_139,114: 0.00000000
con2_140,8: 0.00000000
con2_140,141: 0.00000000
con2_141,8: 0.00000000
con2_142,70: 0.00000001
con2_142,86: 0.00000001
con2_143,78: 0.00000003
con2_143,141: 0.00000034
con2_144,45: 0.00000000
con2_145,26: 0.00000045
con2_146,86: 0.00000017
con2_147,58: 0.00000000
con2_148,27: 0.00000000
con2_148,166: 0.00000001
con2_149,103: 0.00000000
con2_150,84: 0.00000002
con2_151,80: 0.00000000
con2_152,24: 0.00001255
con2_153,1: 0.00000000
con2_154,57: 0.00000000
con2_155,75: 0.00001096
con2_156,138: 0.00000017
con2_157,161: 0.00000174
con2_158,90: 0.00000001
con2_159,12: 0.00000000
con2_160,151: 0.00000000
con2_161,162: 0.00000000
con2_162,139: 0.00000000
con2_163,12: 0.00000000
con2_164,138: 0.00000000
con2_165,164: 0.00000000
con2_166,136: 0.00000000
total_cost: 10742371.074483356
solve_time: 27.347407
