Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2708 (        2701)
    bounded below only:                             165 (         209)
    bounded above only:                               0 (          53)
    bounded below and above:                       2543 (        2422)
    fixed:                                            0 (           0)
    free:                                             0 (          17)
Number of constraints:                              531 (         524)
    linear equalities:                              364 (         357)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      167 (         167)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5646 (        5548)
Number of nonzeros in Hessian:                     2171 (        2171)

Multistart will generate 10 start points as follows:
   2543 variables will vary within their upper and lower bounds
    165 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    1.164290e+07   2.406e-08   2.789e-06    549.200
       7         2       0    1.125338e+07   1.692e-10   7.174e-10    800.960
       5         7       0    1.070184e+07   6.908e-09   2.376e-07    860.541
       8         3       0    1.073969e+07   1.049e-09   3.453e-08    873.609
       6         5       0    1.069994e+07   5.514e-12   3.205e-05    928.051
       3         6       0    1.100161e+07   9.463e-11   2.884e-07   1002.801
      10         2       0    1.088279e+07   4.448e-08   2.029e-07    238.444
       2         4       0    1.070555e+07   4.051e-09   4.109e-05   1048.125
       9         0       0    1.219261e+07   1.729e-08   1.765e-05    650.115
       4         1       0    1.219251e+07   1.311e-09   1.138e-05   1234.879
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.06999449229063e+07
Final feasibility error (abs / rel) =   5.51e-12 / 3.44e-17
Final optimality error  (abs / rel) =   3.21e-05 / 3.21e-07
# of iterations                     =      18212 
# of CG iterations                  =       6252 
# of function evaluations           =      23327
# of gradient evaluations           =      18232
# of Hessian evaluations            =      18258
Total program time (secs)           =    1235.14417 (  1559.715 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 10699944.92; feasibility error 5.51e-12
18212 iterations; 23327 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 10699944.922906341
