Water Network: ../data/d11_HG_SP_6_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2708 (        2701)
    bounded below only:                             165 (         209)
    bounded above only:                               0 (          53)
    bounded below and above:                       2543 (        2422)
    fixed:                                            0 (           0)
    free:                                             0 (          17)
Number of constraints:                              531 (         524)
    linear equalities:                              364 (         357)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      167 (         167)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5646 (        5548)
Number of nonzeros in Hessian:                     2171 (        2171)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0     1.07415e+07  8.63515e-10  5.53050e-08      38.0381
      6          3       0     1.12468e+07  4.84010e-09  2.74440e-07      42.9429
      7          2       0     1.19666e+07  1.19798e-11  1.66716e-09      44.5032
      5          1       0     1.14642e+07  5.69633e-10  9.84771e-07      44.8020
      3          0       0     1.07363e+07  7.80295e-08  4.01989e-06      45.5210
      9          3       0     1.07537e+07  5.17542e-08  1.64403e-05      14.7067
      2          4       0     1.11951e+07  5.86433e-08  3.99325e-06      46.5980
      8          7       0     1.16102e+07  3.39284e-13  1.16542e-12      17.3983
      4          6       0     1.13402e+07  2.45926e-08  2.14543e-05      51.4725
      1          5       0     1.10270e+07  1.90425e-12  4.30800e-08      53.2279

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07362625671748e+07
Final feasibility error (abs / rel) =   7.80e-08 / 6.54e-12
Final optimality error  (abs / rel) =   4.02e-06 / 4.02e-08
# of iterations                     =      20367 
# of CG iterations                  =          0 
# of function evaluations           =      23914
# of gradient evaluations           =      20377
# of Hessian evaluations            =      20435
Total program time (secs)           =      57.74990 (   275.979 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 10736262.57; feasibility error 7.8e-08
20367 iterations; 23914 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.0154636376431186e-10
Total relative constraint violation: 9.689159297529686e-06
*******************************************************************************

total_cost: 10736262.567174805
solve_time: 58.088293
*******************************************************************************

