Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 2 variables and 2 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1367)
    bounded below only:                              72 (          89)
    bounded above only:                               0 (          12)
    bounded below and above:                       1297 (        1258)
    fixed:                                            0 (           0)
    free:                                             0 (           8)
Number of constraints:                              259 (         257)
    linear equalities:                              174 (         172)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2880 (        2852)
Number of nonzeros in Hessian:                     1105 (        1105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0     3.47796e+06  3.13447e-09  8.38724e-05      3.61179
      4          7       0     3.47911e+06  1.39681e-09  1.60193e-06      6.44066
      8          3       0     3.43983e+06  4.85885e-08  4.12954e-05      5.22690
      2          2       0     3.44935e+06  3.51079e-11  4.65341e-08      6.95428
      3          5       0     3.43597e+06  3.35201e-09  2.68101e-06      8.24474
      7          1       0     3.38616e+06  2.61338e-11  3.55571e-09      9.11502
      9          7       0     3.43198e+06  5.45679e-10  2.43872e-07      5.15192
      5          0       0     3.43757e+06  4.84206e-10  6.15494e-07      11.1641
      1          4       0     3.40655e+06  2.29523e-08  3.49627e-05      10.2603
      6          6       0     3.52160e+06  7.00858e-09  1.11399e-05      10.9905

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.38616394656929e+06
Final feasibility error (abs / rel) =   2.61e-11 / 3.19e-15
Final optimality error  (abs / rel) =   3.56e-09 / 3.56e-11
# of iterations                     =       8872 
# of CG iterations                  =          0 
# of function evaluations           =      10928
# of gradient evaluations           =       8882
# of Hessian evaluations            =       8897
Total program time (secs)           =      11.63285 (    61.105 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3386163.947; feasibility error 2.61e-11
8872 iterations; 10928 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,31: 0.00000000
con2_2,51: 0.00000001
con2_3,18: 0.00000000
con2_3,39: 0.00000000
con2_4,64: 0.00000000
con2_5,68: 0.00000000
con2_6,27: 0.00000001
con2_6,40: 0.00000000
con2_7,50: 0.00000000
con2_8,36: 0.00000000
con2_8,53: 0.00000000
con2_9,49: 0.00000000
con2_10,28: 0.00000000
con2_10,45: 0.00000000
con2_11,6: 0.00000000
con2_12,16: 0.00000010
con2_12,32: 0.00000005
con2_13,10: 0.00000000
con2_14,52: 0.00000000
con2_14,66: 0.00000001
con2_15,11: 0.00000000
con2_16,20: 0.00000002
con2_16,56: 0.00000003
con2_17,7: 0.00000000
con2_18,41: 0.00000000
con2_19,14: 0.00000964
con2_20,21: 0.00000001
con2_21,9: 0.00000000
con2_22,49: 0.00170692
con2_23,56: 0.00000001
con2_23,62: 0.00000001
con2_24,34: 0.00395611
con2_25,39: 0.00000000
con2_25,55: 0.00000001
con2_26,44: 0.00000001
con2_27,19: 0.00000001
con2_28,50: 0.00000000
con2_29,17: 0.00000000
con2_30,13: 0.00000001
con2_30,36: 0.00000000
con2_31,28: 0.00000000
con2_32,16: 0.00000014
con2_32,20: 0.00000011
con2_32,21: 0.00000004
con2_33,4: 0.00000000
con2_33,64: 0.00000000
con2_34,26: 0.00000001
con2_35,11: 0.00000000
con2_35,15: 0.00000000
con2_36,48: 0.00000011
con2_37,57: 0.00000005
con2_38,30: 0.00000000
con2_38,31: 0.00000000
con2_39,54: 0.00000000
con2_39,69: 0.00000000
con2_40,11: 0.00000004
con2_40,35: 0.00000000
con2_41,66: 0.00000000
con2_42,40: 0.00000000
con2_43,72: 0.00000015
con2_44,19: 0.00000000
con2_44,45: 0.00000000
con2_45,47: 0.00000000
con2_46,61: 0.00019215
con2_47,10: 0.00000000
con2_47,13: 0.00000001
con2_48,13: 0.00000000
con2_48,34: 0.00000001
con2_49,28: 0.00000000
con2_50,45: 0.00000000
con2_50,52: 0.00000000
con2_51,14: 0.00000001
con2_52,44: 0.00000000
con2_53,6: 0.00000000
con2_53,19: 0.00000001
con2_54,3: 0.00000000
con2_55,54: 0.00000000
con2_56,12: 0.00000002
con2_57,33: 0.00000001
con2_58,43: 0.00000019
con2_59,5: 0.00000000
con2_60,55: 0.00000000
con2_60,71: 0.00000000
con2_61,23: 0.00000178
con2_62,37: 0.00000005
con2_62,57: 0.00000005
con2_63,62: 0.00001097
con2_64,38: 0.00000000
con2_65,73: 0.00000004
con2_66,2: 0.00000001
con2_66,52: 0.00000000
con2_67,58: 0.00000038
con2_68,35: 0.00000000
con2_68,42: 0.00000000
con2_69,25: 0.00000000
con2_69,60: 0.00000479
con2_70,69: 0.00000000
con2_71,5: 0.00000000
con2_71,59: 0.00000000
con2_72,33: 0.00000000
con2_73,29: 0.00000000
total_cost: 3386163.946569285
solve_time: 11.707001
