Water Network: ../data/d12.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 2 variables and 2 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1367)
    bounded below only:                              72 (          89)
    bounded above only:                               0 (          12)
    bounded below and above:                       1297 (        1258)
    fixed:                                            0 (           0)
    free:                                             0 (           8)
Number of constraints:                              259 (         257)
    linear equalities:                              174 (         172)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2880 (        2852)
Number of nonzeros in Hessian:                     1105 (        1105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          5       0     3.45008e+06  4.80327e-11  8.06258e-10      6.68968
      0          5       0     3.43953e+06  7.28787e-09  1.89366e-05      16.0553
      5          1       0     3.73834e+06  1.72892e-09  2.76062e-07      16.5937
      2          7       0     3.44935e+06  3.15083e-10  2.92580e-07      17.8813
      6          4       0     3.52409e+06  6.27488e-09  3.40899e-06      19.4006
      9          1       0     3.46106e+06  3.04086e-09  4.64886e-08      7.67156
      7          2       0     3.52662e+06  1.34364e-11  7.69391e-11      21.1027
      1          6       0     3.40293e+06  5.04851e-08  2.85761e-05      21.5310
      4          0       0     3.44932e+06  4.84064e-09  1.32828e-07      22.0442
      3          3       0     3.41911e+06  1.46194e-11  2.10384e-08      22.5354

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40292627630487e+06
Final feasibility error (abs / rel) =   5.05e-08 / 6.17e-12
Final optimality error  (abs / rel) =   2.86e-05 / 2.86e-07
# of iterations                     =       7962 
# of CG iterations                  =          0 
# of function evaluations           =       8793
# of gradient evaluations           =       7972
# of Hessian evaluations            =       7983
Total program time (secs)           =      24.36312 (    65.791 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3402926.276; feasibility error 5.05e-08
7962 iterations; 8793 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 7.658303900944466e-11
Total relative constraint violation: 7.883355835448009e-07
*******************************************************************************

total_cost: 3402926.2763048597
solve_time: 24.728324999999998
*******************************************************************************

