Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          5       0     1.48963e+07  5.58430e-10  1.81740e-07  2.54760e-02
      1          4       0     1.48963e+07  7.27596e-12  3.53584e-09  3.33660e-02
      3          2       0     1.48963e+07  3.95812e-08  2.92110e-06  3.98860e-02
      7          6       0     1.48963e+07  4.73790e-10  4.89686e-06  3.75930e-02
      9          4       0     1.48963e+07  1.48639e-08  3.53863e-06  1.62050e-02
      0          3       0     1.48963e+07  2.72848e-12  2.38515e-10  5.24760e-02
      8          5       0     1.48963e+07  1.84571e-10  9.20039e-07  2.76810e-02
      5          7       0     1.48963e+07  8.03936e-10  1.25900e-05  5.45540e-02
      2          1       0     1.48963e+07  1.81899e-12  1.32786e-10  7.89770e-02
      6          0       0     1.48963e+07  9.09495e-13  1.00014e-08  9.36010e-02

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252063063e+07
Final feasibility error (abs / rel) =   2.73e-12 / 6.75e-17
Final optimality error  (abs / rel) =   2.39e-10 / 2.39e-12
# of iterations                     =        401 
# of CG iterations                  =          0 
# of function evaluations           =        411
# of gradient evaluations           =        411
# of Hessian evaluations            =        401
Total program time (secs)           =       0.11673 (     0.295 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 2.73e-12
401 iterations; 411 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [2,*,*] (tr)
:          4                6           :=
0       2.16151e-13   3491
1       5.6046e-13       5.9994e-11
2       1.80873e-12      1.89692e-11
3       1.36662e-11      8.02901e-12
4    1475.81             4.85046e-12
5     966.185            3.52225e-12
6       1.43376e-11      2.4867e-12
7       5.58841e-12      1.8764e-12
8       3.57861e-12      1.5546e-12
9       2.08862e-12      1.18987e-12
10      1.45733e-12      9.61719e-13
11      1.04105e-12      7.7039e-13
12      7.65417e-13      6.12653e-13

 [3,*,*] (tr)
:          7               10          :=
0       3.95984e-13     3.32689e-14
1       1.08201e-12     8.01051e-14
2       4.0703e-12      2.09547e-13
3    4346.51            6.89087e-13
4    2998.49            1.78843e-12
5       2.68626e-11     5.95888e-12
6       7.75139e-12   924
7       4.07436e-12     5.11184e-10
8       2.84868e-12     2.25372e-11
9       1.86728e-12     4.74507e-12
10      1.39233e-12     2.45611e-12
11      1.00778e-12     1.45829e-12
12      7.40543e-13     9.48699e-13

 [4,*,*] (tr)
:          6              11          :=
0    318               1.14616e-12
1      4.51211e-11     3.7652e-12
2      1.58938e-11     3.47224e-11
3      7.39642e-12   485
4      4.63698e-12     4.32603e-11
5      3.41688e-12     1.24286e-11
6      2.44136e-12     5.3845e-12
7      1.84835e-12     3.20602e-12
8      1.52962e-12     2.36928e-12
9      1.15461e-12     1.58077e-12
10     9.19205e-13     1.17232e-12
11     7.21406e-13     8.70025e-13
12     5.63994e-13     6.52302e-13

 [8,*,*] (tr)
:          9           :=
0       7.80498e-15
1       1.84464e-14
2       4.6095e-14
3       1.32075e-13
4       2.71498e-13
5       5.52087e-13
6       1.50755e-12
7       5.20068e-12
8     901.346
9    1784.65
10      8.36256e-12
11      2.90347e-12
12      1.49498e-12

 [9,*,*] (tr)
:          3           :=
0       6.64717e-15
1       1.57449e-14
2       3.89747e-14
3       1.10472e-13
4       2.23957e-13
5       4.45044e-13
6       1.15295e-12
7       3.32489e-12
8    1710.32
9     232.681
10      9.41203e-12
11      3.06194e-12
12      1.53248e-12

 [10,*,*] (tr)
:          2           :=
0       1.21192e-13
1       3.04242e-13
2       8.90889e-13
3       4.34301e-12
4       2.25416e-11
5    4808
6       4.70698e-11
7       8.7653e-12
8       4.85536e-12
9       2.52599e-12
10      1.68977e-12
11      1.18188e-12
12      8.3319e-13

 [11,*,*] (tr)
:          1           :=
0       3.43272e-11
1     793.818
2    3472.18
3       1.32089e-11
4       6.54415e-12
5       4.37151e-12
6       2.89263e-12
7       2.10339e-12
8       1.70572e-12
9       1.27871e-12
10      1.02198e-12
11      8.1254e-13
12      6.32116e-13
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.144
10  516
11  479
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |              1e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_2,6        |              4.6e-07 |                3e-08 |
+-----------------+----------------------+----------------------+
| con2_3,7        |              4e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_3,10       |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_4,6        |              4e-08   |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_4,11       |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_9,3        |              0       |                0     |
+-----------------+----------------------+----------------------+
| con2_10,2       |              1e-08   |                0     |
+-----------------+----------------------+----------------------+
| con2_11,1       |              1.1e-07 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.752216361594066e-07
Total relative constraint violation: 5.655251843282246e-08
*******************************************************************************

total_cost: 14896325.206306316
solve_time: 0.243572
*******************************************************************************

