Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0     1.48963e+07  2.72848e-12  2.38515e-10  6.48570e-02
      3          4       0     1.48963e+07  3.95812e-08  2.92110e-06  7.18540e-02
      5          0       0     1.48963e+07  8.03936e-10  1.25900e-05  6.72600e-02
      7          7       0     1.48963e+07  4.73790e-10  4.89686e-06  8.08300e-02
      9          4       0     1.48963e+07  1.48639e-08  3.53863e-06  9.65400e-03
      4          2       0     1.48963e+07  5.58430e-10  1.81740e-07  7.98390e-02
      1          6       0     1.48963e+07  7.27596e-12  3.53584e-09  6.75000e-02
      8          3       0     1.48963e+07  1.84571e-10  9.20039e-07  3.80120e-02
      6          5       0     1.48963e+07  9.09495e-13  1.00014e-08     0.114313
      2          1       0     1.48963e+07  1.81899e-12  1.32786e-10     0.119131

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252063063e+07
Final feasibility error (abs / rel) =   2.73e-12 / 6.75e-17
Final optimality error  (abs / rel) =   2.39e-10 / 2.39e-12
# of iterations                     =        401 
# of CG iterations                  =          0 
# of function evaluations           =        411
# of gradient evaluations           =        411
# of Hessian evaluations            =        401
Total program time (secs)           =       0.18592 (     0.418 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 2.73e-12
401 iterations; 411 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_2,4: 0.00000000
con2_2,6: 0.00000003
con2_3,7: 0.00000000
con2_3,10: 0.00000000
con2_4,6: 0.00000001
con2_4,11: 0.00000000
con2_8,9: 0.00000000
con2_9,3: 0.00000000
con2_10,2: 0.00000000
con2_11,1: 0.00000000
total_cost: 14896325.206306316
solve_time: 0.28921800000000003
