Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          5       0     1.48963e+07  7.27596e-12  3.53542e-09  4.13470e-02
      6          1       0     1.48963e+07  8.08541e-09  1.60085e-06  4.06490e-02
      7          2       0     1.48963e+07  5.82872e-10  5.97419e-06  4.25330e-02
      5          6       0     1.48963e+07  8.04448e-10  1.25900e-05  4.17540e-02
      0          0       0     1.48963e+07  1.81899e-12  2.38742e-10  4.52360e-02
      8          5       0     1.48963e+07  1.84571e-10  9.20040e-07  8.37600e-03
      9          1       0     1.48963e+07  1.48657e-08  3.53863e-06  2.46530e-02
      3          7       0     1.48963e+07  3.89873e-08  2.90214e-06  7.27550e-02
      4          3       0     1.48963e+07  1.63891e-09  3.10530e-07  9.37600e-02
      2          4       0     1.48963e+07  5.24548e-08  4.49653e-06     0.156429

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252141701e+07
Final feasibility error (abs / rel) =   5.25e-08 / 1.30e-12
Final optimality error  (abs / rel) =   4.50e-06 / 4.50e-08
# of iterations                     =        320 
# of CG iterations                  =          0 
# of function evaluations           =        330
# of gradient evaluations           =        330
# of Hessian evaluations            =        320
Total program time (secs)           =       0.21940 (     0.370 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 5.25e-08
320 iterations; 330 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(2, 4): 1e-08, (2, 6): 1e-08, (3, 7): 1e-08, (3, 10): 1e-08, (4, 6): 1e-08, (4, 11): 1e-08, (8, 9): 1e-08, (9, 3): 1e-08, (10, 2): 1e-08, (11, 1): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.757638892906925e-11
Total relative constraint violation: 5.659464509215268e-12
*******************************************************************************

total_cost: 14896325.21417012
solve_time: 0.532689
*******************************************************************************

