Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      3          0       0     1.48963e+07  3.89873e-08  2.90214e-06  5.51340e-02
      4          2       0     1.48963e+07  7.83984e-10  3.75866e-07  6.26960e-02
      0          6       0     1.48963e+07  1.81899e-12  2.40107e-10  6.54750e-02
      7          3       0     1.48963e+07  4.73676e-10  4.89686e-06  6.82350e-02
      5          1       0     1.48963e+07  6.73424e-10  1.08153e-05  7.07170e-02
      1          7       0     1.48963e+07  6.36646e-12  2.31178e-09  7.52180e-02
      9          2       0     1.48963e+07  1.47293e-08  3.54065e-06  1.58840e-02
      8          0       0     1.48963e+07  1.84627e-10  9.20040e-07  3.22870e-02
      2          5       0     1.48963e+07  1.36424e-12  5.10867e-11     0.125923
      6          4       0     1.48963e+07  1.81899e-12  1.28805e-08     0.182400

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252142349e+07
Final feasibility error (abs / rel) =   1.36e-12 / 3.38e-17
Final optimality error  (abs / rel) =   5.11e-11 / 5.11e-13
# of iterations                     =        401 
# of CG iterations                  =          0 
# of function evaluations           =        411
# of gradient evaluations           =        411
# of Hessian evaluations            =        401
Total program time (secs)           =       0.23990 (     0.712 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 1.36e-12
401 iterations; 411 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [2,*,*] (tr)
:          4                6           :=
0       1.58443e-13   3491
1       4.11007e-13      3.83732e-11
2       1.31995e-12      1.33874e-11
3       9.81547e-12      5.85155e-12
4    1475.81             3.58055e-12
5     966.185            2.61403e-12
6       1.11802e-11      1.8552e-12
7       4.29231e-12      1.39959e-12
8       2.72014e-12      1.15514e-12
9       1.55712e-12      8.68771e-13
10      1.06894e-12      6.89691e-13
11      7.48907e-13      5.39597e-13
12      5.37942e-13      4.20348e-13

 [3,*,*] (tr)
:          7               10          :=
0       3.21423e-13     2.97318e-14
1       8.83797e-13     7.19562e-14
2       3.43164e-12     1.90669e-13
3    4346.51            6.46795e-13
4    2998.49            1.68556e-12
5       1.99866e-11     5.70183e-12
6       5.81549e-12   924
7       3.02151e-12     1.27351e-10
8       2.11135e-12     1.32382e-11
9       1.32726e-12     3.2624e-12
10      9.52898e-13     1.73243e-12
11      6.89219e-13     1.03873e-12
12      5.06178e-13     6.76636e-13

 [4,*,*] (tr)
:          6              11          :=
0    318               8.21568e-13
1      1.93525e-11     2.575e-12
2      8.67989e-12     1.83188e-11
3      4.58965e-12   485
4      3.048e-12       2.18875e-11
5      2.31354e-12     7.93211e-12
6      1.69696e-12     3.73604e-12
7      1.30713e-12     2.29333e-12
8      1.09125e-12     1.71357e-12
9      8.32066e-13     1.15401e-12
10     6.66334e-13     8.58974e-13
11     5.25186e-13     6.38282e-13
12     4.11547e-13     4.78014e-13

 [8,*,*] (tr)
:          9           :=
0       5.55989e-15
1       1.31561e-14
2       3.27988e-14
3       9.37028e-14
4       1.91999e-13
5       3.88134e-13
6       1.04431e-12
7       3.4831e-12
8     988.359
9    1697.64
10      6.62151e-12
11      2.17014e-12
12      1.07398e-12

 [9,*,*] (tr)
:          3           :=
0       5.55989e-15
1       1.31562e-14
2       3.27988e-14
3       9.37029e-14
4       1.91999e-13
5       3.88134e-13
6       1.04431e-12
7       3.48317e-12
8    1623.31
9     319.694
10      6.62151e-12
11      2.17014e-12
12      1.07392e-12

 [10,*,*] (tr)
:          2           :=
0       8.62137e-14
1       2.16261e-13
2       6.30466e-13
3       2.97537e-12
4       1.4825e-11
5    4808
6       4.2037e-11
7       7.06212e-12
8       3.80043e-12
9       1.88977e-12
10      1.22244e-12
11      8.23035e-13
12      5.75701e-13

 [11,*,*] (tr)
:          1           :=
0       1.42228e-11
1     793.818
2    3472.18
3       1.33397e-11
4       5.6364e-12
5       3.60014e-12
6       2.31295e-12
7       1.64768e-12
8       1.31987e-12
9       9.59047e-13
10      7.4548e-13
11      5.73188e-13
12      4.40467e-13
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.027
10  516
11  479
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.756373238658853e-11
Total relative constraint violation: 5.658924511515174e-12
*******************************************************************************

total_cost: 14896325.214234902
solve_time: 0.285064
*******************************************************************************

