Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     1.48963e+07  2.72848e-12  2.39424e-10  6.49240e-02
      3          3       0     1.48963e+07  2.91338e-08  2.40385e-06  6.61680e-02
      7          6       0     1.48963e+07  4.95845e-10  5.15436e-06  6.45470e-02
      6          7       0     1.48963e+07  3.82130e-09  2.61467e-05  6.67150e-02
      1          5       0     1.48963e+07  7.27596e-12  3.53478e-09  5.48370e-02
      4          0       0     1.48963e+07  5.56611e-10  1.81739e-07  5.79330e-02
      5          2       0     1.48963e+07  1.69132e-09  2.45558e-05  7.02050e-02
      8          1       0     1.48963e+07  1.84741e-10  9.20040e-07  1.34480e-02
      9          3       0     1.48963e+07  1.47293e-08  3.54065e-06  1.75990e-02
      2          4       0     1.48963e+07  4.68763e-08  1.38016e-05     0.118198

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252142357e+07
Final feasibility error (abs / rel) =   2.73e-12 / 6.75e-17
Final optimality error  (abs / rel) =   2.39e-10 / 2.39e-12
# of iterations                     =        343 
# of CG iterations                  =          0 
# of function evaluations           =        353
# of gradient evaluations           =        353
# of Hessian evaluations            =        343
Total program time (secs)           =       0.12880 (     0.490 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 2.73e-12
343 iterations; 353 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 14896325.214235738
solve_time: 0.302738
