Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Multistart will generate 10 start points as follows:
    133 variables will vary within their upper and lower bounds
      9 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
      10        11       0    1.490277e+07   2.728e-12   4.446e-10      0.845
       9        10       0    1.490277e+07   7.871e-08   4.552e-06      0.849
       5         6       0    1.490277e+07   9.530e-08   1.872e-05      0.863
       7         2       0    1.490277e+07   2.465e-09   2.111e-05      0.872
       3         7       0    1.490277e+07   4.646e-09   3.247e-05      0.888
       6         4       0    1.490277e+07   3.412e-08   4.881e-06      0.890
       1         5       0    1.490277e+07   2.728e-12   1.688e-10      0.917
       8         8       0    1.490277e+07   1.605e-09   3.144e-06      0.904
       4         3       0    1.490277e+07   2.493e-09   3.098e-05      0.920
       2         1       0    1.490277e+07   1.209e-08   4.102e-06      0.968
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49027674736385e+07
Final feasibility error (abs / rel) =   2.73e-12 / 6.75e-17
Final optimality error  (abs / rel) =   1.69e-10 / 1.69e-12
# of iterations                     =        260 
# of CG iterations                  =          0 
# of function evaluations           =        283
# of gradient evaluations           =        271
# of Hessian evaluations            =        260
Total program time (secs)           =       1.10484 (     3.654 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 14902767.47; feasibility error 2.73e-12
260 iterations; 283 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [2,*,*] (tr)
:          4                6           :=
0       1.74551e-13   3491
1       4.51819e-13      4.69368e-11
2       1.45442e-12      1.50753e-11
3       1.09293e-11      6.46638e-12
4    1459.52             3.92991e-12
5     982.479            2.86128e-12
6       1.20677e-11      2.02474e-12
7       4.64081e-12      1.52866e-12
8       2.95698e-12      1.26573e-12
9       1.71443e-12      9.65179e-13
10      1.19068e-12      7.77055e-13
11      8.46334e-13      6.19229e-13
12      6.18821e-13      4.90157e-13

 [3,*,*] (tr)
:          7               10          :=
0       3.30501e-13     3.18403e-14
1       9.05e-13        6.93465e-14
2       3.42777e-12     1.78387e-13
3    4336.1             5.91965e-13
4    3008.9             1.56479e-12
5       2.20196e-11     5.61961e-12
6       6.34813e-12   924
7       3.32694e-12     4.79619e-10
8       2.32547e-12     1.91032e-11
9       1.51033e-12     3.89814e-12
10      1.11712e-12     2.00872e-12
11      8.08437e-13     1.18968e-12
12      5.93974e-13     7.72277e-13

 [4,*,*] (tr)
:          6              11          :=
0    318               9.48909e-13
1      4.03346e-11     3.13043e-12
2      1.36569e-11     2.99214e-11
3      6.23477e-12   485
4      3.87552e-12     3.72321e-11
5      2.84327e-12     1.03786e-11
6      2.02362e-12     4.45162e-12
7      1.52813e-12     2.64122e-12
8      1.26253e-12     1.94852e-12
9      9.5093e-13      1.29751e-12
10     7.55863e-13     9.60991e-13
11     5.92301e-13     7.12264e-13
12     4.62362e-13     5.33288e-13

 [8,*,*] (tr)
:          9           :=
0       7.43064e-14
1       4.41383e-14
2       4.98006e-14
3       1.13244e-13
4       2.26217e-13
5       4.56963e-13
6       1.24693e-12
7       4.31427e-12
8     895.011
9    1790.99
10      6.75321e-12
11      2.34373e-12
12      1.20218e-12

 [9,*,*] (tr)
:          3           :=
0       1.67724e-14
1       1.78888e-14
2       3.45711e-14
3       9.33497e-14
4       1.88699e-13
5       3.76372e-13
6       9.85344e-13
7       2.92006e-12
8    1706.87
9     236.125
10      7.90015e-12
11      2.50901e-12
12      1.24476e-12

 [10,*,*] (tr)
:          2           :=
0       1.04648e-13
1       2.54701e-13
2       7.41527e-13
3       3.61961e-12
4       1.8994e-11
5    4808
6       3.72797e-11
7       7.13009e-12
8       3.95373e-12
9       2.05013e-12
10      1.36532e-12
11      9.49156e-13
12      6.69154e-13

 [11,*,*] (tr)
:          1           :=
0       3.04085e-11
1     790.281
2    3475.72
3       1.04784e-11
4       5.28508e-12
5       3.54714e-12
6       2.35544e-12
7       1.71385e-12
8       1.38959e-12
9       1.03718e-12
10      8.25176e-13
11      6.52183e-13
12      5.0666e-13
;

q :=
2  4     9.91069
2  6     1.38931
3  7     5.2
3  10   12.9
4  6     2.21069
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.164
 3  518.491
 4  480.015
 6  476.955
 7  500
 8  530
 9  524.147
10  516
11  479
;

total_cost: 14902767.473638486
