Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 12

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            12
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                288 (         288)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           8)
    bounded below and above:                        269 (         253)
    fixed:                                            0 (           0)
    free:                                             0 (           8)
Number of constraints:                               58 (          58)
    linear equalities:                               41 (          41)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       17 (          17)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     595 (         595)
Number of nonzeros in Hessian:                      221 (         221)

Multistart will generate 12 start points as follows:
    269 variables will vary within their upper and lower bounds
     19 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       3         8    -200    2.325981e+08   6.946e-01   1.000e+02      8.693
       6        11    -200    2.322723e+08   6.941e-01   1.000e+02      9.591
       8         4    -200    2.327480e+08   6.945e-01   1.000e+02      9.959
       7         0    -200    2.326111e+08   6.946e-01   1.000e+02     11.887
      11         3    -200    2.324828e+08   6.939e-01   1.000e+02     12.065
       4        10    -200    2.326976e+08   6.939e-01   1.000e+02     12.283
      10         5    -200    2.328482e+08   6.945e-01   1.000e+02     12.640
      12         7    -200    2.317172e+08   6.939e-01   1.000e+02     12.987
       1         2    -200    2.325014e+08   6.939e-01   1.000e+02     13.564
       9         1    -200    2.326764e+08   6.946e-01   1.000e+02     14.236
       2         6    -200    2.248473e+08   6.939e-01   1.000e+02     15.059
       5         9    -200    2.326042e+08   6.946e-01   1.000e+02     20.775
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.32697582248874e+08
Final feasibility error (abs / rel) =   6.94e-01 / 8.94e-06
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =       3858 
# of CG iterations                  =       1142 
# of function evaluations           =       5057
# of gradient evaluations           =       3871
# of Hessian evaluations            =       3881
Total program time (secs)           =      20.79826 (    67.853 CPU time)

===============================================================================

Knitro 14.0.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 232697582.2; feasibility error 0.694
3858 iterations; 5057 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3             4             5         :=
2    9.07391e-11    .             .             .             .
3     .            1.08893e-10    .             .             .
4     .             .            1.33312e-10    .             .
5     .             .             .            1.65489e-10    .
6     .             .             .             .            2.11398e-10
15   9.77031e-11    .             .             .             .

:         6             7             8              9             10        :=
7    2.80324e-10    .             .               .             .
8     .            3.91122e-10    .               .             .
9     .             .            5.87236e-10      .             .
10    .             .             .              1.66369e-08    .
16    .             .             .            167.579          .
17    .             .             .               .            1.71767e-08

:          11             12            13            14            15       :=
9    3413.77           .             .             .             .
11       .            6.24651e-10    .             .             .
12       .             .            1.85427e-10    .             .
13       .             .             .            1.40789e-10    .
14       .             .             .             .            1.16234e-10
18       .            3.70263        .             .             .
20      1.47674e-09    .             .             .             .

:      18          20         :=
16     .       1.41878e-08
19   14.8755    .

 [*,*,2] (tr)
:         1             2             3             4             5         :=
2    2.69979e-10    .             .             .             .
3     .            3.23994e-10    .             .             .
4     .             .            3.96647e-10    .             .
5     .             .             .            4.92385e-10    .
6     .             .             .             .            6.28978e-10
15   2.90699e-10    .             .             .             .

:         6             7             8              9             10        :=
7    8.34056e-10    .             .               .             .
8     .            1.16372e-09    .               .             .
9     .             .            1.74722e-09      .             .
10    .             .             .              4.95004e-08    .
16    .             .             .            356.999          .
17    .             .             .               .            5.11064e-08

:        11             12            13            14            15         :=
9    4.78372e-06     .             .             .             .
11    .             1.85854e-09    .             .             .
12    .              .            5.51707e-10    .             .
13    .              .             .            4.18893e-10    .
14    .              .             .             .            3.45834e-10
18    .            10.9936         .             .             .
20   4.39378e-09     .             .             .             .

:      18          20         :=
16     .       4.22147e-08
19   43.2617    .

 [*,*,3] (tr)
:         1             2             3             4             5         :=
2    6.6127e-10     .             .             .             .
3     .            7.93571e-10    .             .             .
4     .             .            9.71524e-10    .             .
5     .             .             .            1.20602e-09    .
6     .             .             .             .            1.54058e-09
15   7.12021e-10    .             .             .             .

:         6             7             8              9             10        :=
7    2.04289e-09    .             .               .             .
8     .            2.85034e-09    .               .             .
9     .             .            4.27954e-09      .             .
10    .             .             .              1.21244e-07    .
16    .             .             .            546.076          .
17    .             .             .               .            1.25177e-07

:        11             12            13            14            15         :=
9    3.57112e-06     .             .             .             .
11    .             4.55221e-09    .             .             .
12    .              .            1.35132e-09    .             .
13    .              .             .            1.02601e-09    .
14    .              .             .             .            8.47066e-10
18    .            26.8051         .             .             .
20   1.07619e-08     .             .             .             .

:      18          20         :=
16      .      1.03405e-07
19   100.981    .

 [*,*,4] (tr)
:         1             2             3             4             5         :=
2    1.42239e-09    .             .             .             .
3     .            1.70697e-09    .             .             .
4     .             .            2.08974e-09    .             .
5     .             .             .            2.59414e-09    .
6     .             .             .             .            3.31378e-09
15   1.53155e-09    .             .             .             .

:         6             7             8              9             10        :=
7    4.39424e-09    .             .               .             .
8     .            6.13107e-09    .               .             .
9     .             .            9.20528e-09      .             .
10    .             .             .              2.60799e-07    .
16    .             .             .            659.839          .
17    .             .             .               .            2.69257e-07

:        11             12            13            14            15         :=
9    3.26551e-06     .             .             .             .
11    .             9.79178e-09    .             .             .
12    .              .            2.90668e-09    .             .
13    .              .             .            2.20695e-09    .
14    .              .             .             .            1.82203e-09
18    .            57.1527         .             .             .
20   2.31487e-08     .             .             .             .

:      18         20         :=
16      .     2.22449e-07
19   198.94    .

 [*,*,5] (tr)
:         1             2             3             4             5         :=
2    2.79994e-09    .             .             .             .
3     .            3.36013e-09    .             .             .
4     .             .            4.11362e-09    .             .
5     .             .             .            5.10651e-09    .
6     .             .             .             .            6.52312e-09
15   3.01483e-09    .             .             .             .

:         6             7             8              9             10        :=
7    8.64998e-09    .             .               .             .
8     .            1.20689e-08    .               .             .
9     .             .            1.81204e-08      .             .
10    .             .             .              5.13388e-07    .
16    .             .             .            730.873          .
17    .             .             .               .            5.30032e-07

:        11             12             13            14            15        :=
9    3.15027e-06      .             .             .             .
11    .              1.92749e-08    .             .             .
12    .               .            5.72175e-09    .             .
13    .               .             .            4.34433e-09    .
14    .               .             .             .            3.58664e-09
18    .            110.741          .             .             .
20   4.5568e-08       .             .             .             .

:      18          20        :=
16      .      4.3798e-07
19   339.597    .

 [*,*,6] (tr)
:         1             2             3             4             5         :=
2    5.19915e-09    .             .             .             .
3     .            6.23935e-09    .             .             .
4     .             .            7.63849e-09    .             .
5     .             .             .            9.48217e-09    .
6     .             .             .             .            1.21126e-08
15   5.59818e-09    .             .             .             .

:        6             7             8              9             10         :=
7    1.6062e-08    .             .               .             .
8     .           2.24105e-08    .               .             .
9     .            .            3.36474e-08      .             .
10    .            .             .              9.53337e-07    .
16    .            .             .            704.376          .
17    .            .             .               .            9.84221e-07

:        11             12             13            14           15         :=
9    3.09818e-06      .             .             .            .
11    .              3.57914e-08    .             .            .
12    .               .            1.06246e-08    .            .
13    .               .             .            8.0669e-09    .
14    .               .             .             .           6.65995e-09
18    .            200.133          .             .            .
20   8.46146e-08      .             .             .            .

:      18          20         :=
16      .      8.13559e-07
19   516.981    .

 [*,*,7] (tr)
:         1             2             3             4             5         :=
2    9.3505e-09     .             .             .             .
3     .            1.12213e-08    .             .             .
4     .             .            1.37376e-08    .             .
5     .             .             .            1.70534e-08    .
6     .             .             .             .            2.17842e-08
15   1.00681e-08    .             .             .             .

:         6             7             8              9             10        :=
7    2.88869e-08    .             .               .             .
8     .            4.03046e-08    .               .             .
9     .             .            6.05138e-08      .             .
10    .             .             .              1.71466e-06    .
16    .             .             .            792.519          .
17    .             .             .               .            1.77014e-06

:        11             12             13           14           15         :=
9    3.07186e-06      .             .            .            .
11    .              6.43697e-08    .            .            .
12    .               .            1.9108e-08    .            .
13    .               .             .           1.4508e-08    .
14    .               .             .            .           1.19777e-08
18    .            343.837          .            .            .
20   1.52178e-07      .             .            .            .

:      18          20         :=
16      .      1.46396e-06
19   696.849    .

 [*,*,8] (tr)
:         1            2             3            4             5         :=
2    1.6764e-08     .            .             .            .
3     .            2.0118e-08    .             .            .
4     .             .           2.46293e-08    .            .
5     .             .            .            3.0574e-08    .
6     .             .            .             .           3.90557e-08
15   1.80506e-08    .            .             .            .

:         6            7            8             9             10         :=
7    5.17897e-08    .           .               .            .
8     .            7.226e-08    .               .            .
9     .             .          1.08492e-07      .            .
10    .             .           .              3.0745e-06    .
16    .             .           .            805.357         .
17    .             .           .               .           3.17374e-06

:        11             12             13            14            15        :=
9    3.05747e-06      .             .             .             .
11    .              1.15405e-07    .             .             .
12    .               .            3.42577e-08    .             .
13    .               .             .            2.60107e-08    .
14    .               .             .             .            2.14741e-08
18    .            570.093          .             .             .
20   2.72835e-07      .             .             .             .

:      18          20         :=
16      .      2.62677e-06
19   858.675    .

 [*,*,9] (tr)
:         1             2             3             4             5         :=
2    3.12545e-08    .             .             .             .
3     .            3.75076e-08    .             .             .
4     .             .            4.59185e-08    .             .
5     .             .             .            5.70017e-08    .
6     .             .             .             .            7.28149e-08
15   3.36532e-08    .             .             .             .

:        6             7             8              9             10         :=
7    9.6556e-08    .             .               .             .
8     .           1.34721e-07    .               .             .
9     .            .            2.02272e-07      .             .
10    .            .             .              5.73344e-06    .
16    .            .             .            813.058          .
17    .            .             .               .            5.91765e-06

:        11             12             13            14            15        :=
9    3.04912e-06      .             .             .             .
11    .              2.15161e-07    .             .             .
12    .               .            6.38696e-08    .             .
13    .               .             .            4.84938e-08    .
14    .               .             .             .            4.0036e-08
18    .            970.491          .             .             .
20   5.08681e-07      .             .             .             .

:      18          20         :=
16      .      4.90121e-06
19   998.185    .

 [*,*,10] (tr)
:         1             2             3             4             5         :=
2    6.63299e-08    .             .             .             .
3     .            7.96003e-08    .             .             .
4     .             .            9.74507e-08    .             .
5     .             .             .            1.20972e-07    .
6     .             .             .             .            1.54532e-07
15   7.14205e-08    .             .             .             .

:         6             7             8              9             10        :=
7    2.04916e-07    .             .               .             .
8     .            2.85915e-07    .               .             .
9     .             .            4.29279e-07      .             .
10    .             .             .              1.21751e-05    .
16    .             .             .            817.843          .
17    .             .             .               .            1.25618e-05

:        11              12             13            14            15       :=
9    3.04403e-06       .             .             .             .
11    .               4.56633e-07    .             .             .
12    .                .            1.35548e-07    .             .
13    .                .             .            1.02916e-07    .
14    .                .             .             .            8.49665e-08
18    .            1472.91           .             .             .
20   1.07961e-06       .             .             .             .

:      18          20         :=
16       .     1.03603e-05
19   1107.38    .

 [*,*,11] (tr)
:         1             2             3             4             5         :=
2    2.31297e-07    .             .             .             .
3     .            2.77566e-07    .             .             .
4     .             .            3.39821e-07    .             .
5     .             .             .            4.21847e-07    .
6     .             .             .             .            5.38874e-07
15   2.49046e-07    .             .             .             .

:         6             7             8              9             10        :=
7    7.14555e-07    .             .               .             .
8     .            9.97053e-07    .               .             .
9     .             .            1.49701e-06      .             .
10    .             .             .              4.25703e-05    .
16    .             .             .            823.265          .
17    .             .             .               .            4.38564e-05

:        11              12             13            14            15       :=
9    3.04081e-06       .             .             .             .
11    .               1.59241e-06    .             .             .
12    .                .            4.72669e-07    .             .
13    .                .             .            3.58873e-07    .
14    .                .             .             .            2.96281e-07
18    .            2306.65           .             .             .
20   3.76491e-06       .             .             .             .

:      18          20         :=
16       .     3.60754e-05
19   1189.49    .

 [*,*,12] (tr)
:       1         2         3         4         5        6         7       :=
2    3535.69       .         .         .         .         .        .
3        .     6035.06       .         .         .         .        .
4        .         .     2225.05       .         .         .        .
5        .         .         .     2529.85       .         .        .
6        .         .         .         .     2621.29       .        .
7        .         .         .         .         .     5821.7       .
8        .         .         .         .         .         .    2926.09
15   4724.42       .         .         .         .         .        .

:       8         9         10           11           12        13        14 :=
9    3810.01       .          .        3.0387e-06       .         .         .
10       .     2926.09        .         .               .         .         .
11       .         .          .         .           4419.61       .         .
12       .         .          .         .               .     3718.57       .
13       .         .          .         .               .         .     7345.7
16       .      828.964       .         .               .         .         .
17       .         .      8046.75       .               .         .         .
18       .         .          .         .           3436.28       .         .
20       .         .          .     4389.13             .         .         .

:      15      18      20       :=
14   6431.3    .          .
16       .     .     11704.4
19       .    1250        .
;

q [*,*] (tr)
:       1        2        3        4        5         6         7         8  :=
2    27899.5     .          .      .          .         .         .         .
3         .    25283        .      .          .         .         .         .
4         .      .     22666.6     .          .         .         .         .
5         .      .          .    20169        .         .         .         .
6         .      .          .      .     17671.5        .         .         .
7         .      .          .      .          .    15173.9        .         .
8         .      .          .      .          .         .    12676.4        .
9         .      .          .      .          .         .         .    10178.8
15   29229.7     .          .      .          .         .         .         .

:       9        10        11         12        13        14        15       :=
9        .         .     -907.57        .          .         .         .
10   1656.54       .         .          .          .         .         .
11       .         .         .     10733.2         .         .         .
12       .         .         .          .     20680.9        .         .
13       .         .         .          .          .    23996.8        .
14       .         .         .          .          .         .    26613.2
16   2800.86       .         .          .          .         .         .
17       .     1628.22       .          .          .         .         .
18       .         .         .      6631.81        .         .         .
20       .         .     6826.86        .          .         .         .

:      18      20     :=
16       .    2013
19   3315.9    .
;

h [*] :=
 1  91.44
 2  89.2745
 3  86.1943
 4  85.2668
 5  84.4171
 6  83.728
 7  82.5738
 8  82.158
 9  81.7974
10  82.4817
11  79.5033
12  79.9648
13  81.2729
14  84.6764
15  88.2857
16  79.25
17  83.15
18  78.6112
19  77.8312
20  79.3051
;

total_cost: 232697582.24887416
