Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                313 (         313)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           4)
    bounded below and above:                        294 (         290)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               62 (          62)
    linear equalities:                               41 (          41)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       21 (          21)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     670 (         670)
Number of nonzeros in Hessian:                     2205 (        2205)

Multistart will generate 10 start points as follows:
    294 variables will vary within their upper and lower bounds
     19 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    6.499946e+07   1.733e-09   2.930e-07      0.427
       7         3       0    6.561128e+07   3.440e-08   8.952e-07      1.581
       6         2       0    6.497229e+07   2.298e-08   3.979e-08      2.386
       5         7       0    6.497229e+07   9.615e-10   1.403e-07      2.393
       4         9       0    6.500034e+07   1.091e-11   3.858e-06      2.398
      10         6       0    6.543948e+07   2.400e-08   9.868e-05      3.998
       3         5       0    6.639704e+07   6.585e-08   4.922e-06      4.565
       8         4       0    6.575558e+07   2.801e-08   2.487e-05      4.616
       2         8       0    6.531297e+07   1.617e-09   8.630e-07      4.723
       9         1       0    6.604425e+07   9.320e-08   5.723e-06      5.173
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.49722865090030e+07
Final feasibility error (abs / rel) =   9.62e-10 / 6.32e-15
Final optimality error  (abs / rel) =   1.40e-07 / 1.40e-09
# of iterations                     =       2650 
# of CG iterations                  =        885 
# of function evaluations           =       2803
# of gradient evaluations           =       2661
# of Hessian evaluations            =       2682
Total program time (secs)           =       5.18552 (   171.545 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 64972286.51; feasibility error 9.62e-10
2650 iterations; 2803 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:       1         2         3         4         5        6         7       :=
2    3535.69       .         .         .         .         .        .
3        .     6035.06       .         .         .         .        .
4        .         .     2225.05       .         .         .        .
5        .         .         .     2529.85       .         .        .
6        .         .         .         .     2621.29       .        .
7        .         .         .         .         .     5821.7       .
8        .         .         .         .         .         .    2926.09
15   4724.42       .         .         .         .         .        .

:       8            9              10              11               12      :=
9    3810.01       .             .            3413.77              .
10       .     2926.09           .                .                .
11       .         .             .                .            4419.61
16       .        2.25726e-12    .                .                .
17       .         .            2.44846e-13       .                .
18       .         .             .                .               1.02089e-13
20       .         .             .               3.30007e-13       .

:      13        14       15         18          20       :=
12   3718.57       .        .     .                 .
13       .     7345.7       .     .                 .
14       .         .    6431.3    .                 .
16       .         .        .     .            11704.4
19       .         .        .    1.65395e-12        .

 [*,*,2] (tr)
:         1             2             3             4             5         :=
2    1.86184e-11    .             .             .             .
3     .            3.29311e-13    .             .             .
4     .             .            1.41253e-11    .             .
5     .             .             .            1.32477e-11    .
6     .             .             .             .            1.14303e-11
15   1.75347e-11    .             .             .             .

:         6             7             8              9              10       :=
7    1.17253e-11    .             .                .             .
8     .            2.55923e-11    .                .             .
9     .             .            1.63601e-11       .             .
10    .             .             .               1.08611e-11    .
16    .             .             .            8046.75           .
17    .             .             .                .            9.54217e-13

:        11           12            13            14            15         :=
9    1.0481e-11    .             .             .             .
11    .           1.19599e-11    .             .             .
12    .            .            2.96114e-13    .             .
13    .            .             .            1.49916e-11    .
14    .            .             .             .            1.21209e-11
18    .           3.41268e-13    .             .             .
20   1.517e-12     .             .             .             .

:        18            20         :=
16    .            5.19005e-11
19   1.14213e-11    .

 [*,*,3] (tr)
:         1             2             3             4             5         :=
2    5.41783e-12    .             .             .             .
3     .            4.12237e-12    .             .             .
4     .             .            4.91904e-12    .             .
5     .             .             .            4.81479e-12    .
6     .             .             .             .            4.58397e-12
15   5.72127e-12    .             .             .             .

:         6            7             8             9            10         :=
7    4.56201e-12    .            .             .             .
8     .            6.1198e-12    .             .             .
9     .             .           5.16357e-12    .             .
10    .             .            .            4.28368e-12    .
16    .             .            .            2.37215e-10    .
17    .             .            .             .            4.72144e-12

:        11            12            13            14            15         :=
9    4.37948e-12    .             .             .             .
11    .            4.59554e-12    .             .             .
12    .             .            3.27232e-12    .             .
13    .             .             .            5.25938e-12    .
14    .             .             .             .            4.07391e-12
18    .            1.40029e-12    .             .             .
20   3.94624e-12    .             .             .             .

:      18          20         :=
16      .      3.30551e-12
19   498.985    .

 [*,*,4] (tr)
:        1             2             3            4             5         :=
2    3.0524e-12    .             .             .            .
3     .           5.31573e-12    .             .            .
4     .            .            2.90348e-12    .            .
5     .            .             .            2.8441e-12    .
6     .            .             .             .           2.76367e-12
15   3.0616e-12    .             .             .            .

:         6             7             8             9          10      :=
7    2.86385e-12    .             .             .                .
8     .            3.28279e-12    .             .                .
9     .             .            3.00042e-12    .                .
10    .             .             .            2.65955e-12       .
16    .             .             .            7.02794e-12       .
17    .             .             .             .            6189.9

:          11             12            13            14            15       :=
9       2.68207e-12    .             .             .             .
11       .            2.68808e-12    .             .             .
12       .             .            5.24811e-12    .             .
13       .             .             .            2.97648e-12    .
14       .             .             .             .            3.97385e-12
18       .            2.14296e-11    .             .             .
20   2678.88           .             .             .             .

:      18          20        :=
16       .     2.1749e-12
19   6816.23    .

 [*,*,5] (tr)
:         1             2             3            4             5         :=
2    2.10467e-12    .             .             .            .
3     .            1.77171e-12    .             .            .
4     .             .            2.04294e-12    .            .
5     .             .             .            2.0029e-12    .
6     .             .             .             .           6.28882e-12
15   2.17838e-12    .             .             .            .

:        6             7            8             9          10       :=
7    1.9673e-12    .             .            .                .
8     .           1.86105e-12    .            .                .
9     .            .            2.0758e-12    .                .
10    .            .             .           5.30096e-13       .
16    .            .             .           3.60781e-12       .
17    .            .             .            .            1856.85

:          11               12              13            14            15   :=
9       1.74038e-12       .              .             .             .
11       .               1.95228e-12     .             .             .
12       .                .            -3.21127e-12    .             .
13       .                .              .            2.35383e-12    .
14       .                .              .             .            2.13304e-12
18       .            9509.79            .             .             .
20   1710.25              .              .             .             .

:        18            20         :=
16    .            1.85474e-12
19   3.88758e-13    .

 [*,*,6] (tr)
:         1             2             3             4             5         :=
2    1.59716e-12    .             .             .             .
3     .            1.40247e-12    .             .             .
4     .             .            1.54787e-12    .             .
5     .             .             .            1.55777e-12    .
6     .             .             .             .            1.51328e-12
15   1.61668e-12    .             .             .             .

:         6             7             8             9            10        :=
7    1.43457e-12    .             .             .             .
8     .            1.65946e-12    .             .             .
9     .             .            1.58011e-12    .             .
10    .             .             .            1.47965e-12    .
16    .             .             .            2.33068e-12    .
17    .             .             .             .            1.1838e-11

:        11            12            13            14            15        :=
9    1.48814e-12    .             .             .             .
11    .            1.50679e-12    .             .             .
12    .             .            1.36023e-12    .             .
13    .             .             .            1.57522e-12    .
14    .             .             .             .            1.5514e-12
18    .            1.40251e-07    .             .             .
20   1.07634e-11    .             .             .             .

:        18            20        :=
16    .            1.4542e-12
19   7.00688e-13    .

 [*,*,7] (tr)
:         1             2             3             4             5         :=
2    1.27616e-12    .             .             .             .
3     .            1.15054e-12    .             .             .
4     .             .            1.24727e-12    .             .
5     .             .             .            1.23778e-12    .
6     .             .             .             .            1.22196e-12
15   1.28792e-12    .             .             .             .

:         6             7             8             9            10         :=
7    2.46799e-13    .             .             .             .
8     .            1.31624e-12    .             .             .
9     .             .            1.26525e-12    .             .
10    .             .             .            1.19974e-12    .
16    .             .             .            1.7167e-12     .
17    .             .             .             .            5.23796e-12

:        11            12            13            14            15         :=
9    1.20551e-12    .             .             .             .
11    .            1.16977e-12    .             .             .
12    .             .            1.11488e-12    .             .
13    .             .             .            1.26219e-12    .
14    .             .             .             .            1.24633e-12
18    .            4.9005e-12     .             .             .
20   4.42051e-12    .             .             .             .

:        18            20         :=
16    .            5.54422e-12
19   1.18607e-12    .

 [*,*,8] (tr)
:         1             2              3             4             5         :=
2    1.05567e-12     .             .             .              .
3     .            -2.35207e-11    .             .              .
4     .              .            1.08205e-12    .              .
5     .              .             .            1.61613e-12     .
6     .              .             .             .            -6.44153e-13
15   2.21521e-12     .             .             .              .

:         6             7             8             9            10         :=
7    7.09389e-13    .             .             .             .
8     .            1.08309e-12    .             .             .
9     .             .            3.28438e-12    .             .
10    .             .             .            1.00263e-12    .
16    .             .             .            1.34753e-12    .
17    .             .             .             .            2.95936e-12

:        11            12            13            14            15         :=
9    1.00668e-12    .             .              .            .
11    .            1.01511e-12    .              .            .
12    .             .            5.79961e-11     .            .
13    .             .             .            -9.6525e-13    .
14    .             .             .              .           3.68341e-11
18    .            3.14905e-12    .              .            .
20   2.7006e-12     .             .              .            .

:        18            20         :=
16    .            9.93379e-13
19   1.12306e-12    .

 [*,*,9] (tr)
:         1             2             3             4             5         :=
2    1.99716e-14    .             .             .             .
3     .            8.35308e-13    .             .             .
4     .             .            8.48769e-13    .             .
5     .             .             .            8.80721e-13    .
6     .             .             .             .            8.72599e-13
15   6.27786e-13    .             .             .             .

:        6             7             8             9            10         :=
7    8.7354e-13    .             .             .             .
8     .           4.93321e-12    .             .             .
9     .            .            8.94617e-13    .             .
10    .            .             .            8.61143e-13    .
16    .            .             .            1.10281e-12    .
17    .            .             .             .            2.00392e-12

:        11           12            13            14            15         :=
9    8.6415e-13    .             .             .             .
11    .           8.7037e-13     .             .             .
12    .            .            8.06624e-13    .             .
13    .            .             .            8.93332e-13    .
14    .            .             .             .            8.81915e-13
18    .           2.19027e-12    .             .             .
20   1.9042e-12    .             .             .             .

:        18            20         :=
16    .            8.55649e-13
19   9.93169e-13    .

 [*,*,10] (tr)
:         1             2             3            4             5         :=
2    7.80636e-13    .             .             .            .
3     .            7.31106e-13    .             .            .
4     .             .            7.69687e-13    .            .
5     .             .             .            4.0059e-13    .
6     .             .             .             .           7.59842e-13
15   7.84749e-13    .             .             .            .

:         6             7             8             9            10         :=
7    7.60575e-13    .             .             .             .
8     .            7.95599e-13    .             .             .
9     .             .            7.76532e-13    .             .
10    .             .             .            7.5114e-13     .
16    .             .             .            9.30862e-13    .
17    .             .             .             .            1.51201e-12

:        11            12            13            14             15         :=
9    7.53442e-13    .             .             .              .
11    .            7.58172e-13    .             .              .
12    .             .            7.04196e-13    .              .
13    .             .             .            7.75386e-13     .
14    .             .             .             .            -2.72186e-12
18    .            1.63387e-12    .             .              .
20   1.451e-12      .             .             .              .

:        18            20        :=
16    .            7.4674e-13
19   8.69091e-13    .

 [*,*,11] (tr)
:         1             2             3             4             5         :=
2    6.8917e-13     .             .             .             .
3     .            6.49864e-13    .             .             .
4     .             .            6.80624e-13    .             .
5     .             .             .            6.77756e-13    .
6     .             .             .             .            6.72887e-13
15   6.92387e-13    .             .             .             .

:         6             7             8             9            10         :=
7    6.73482e-13    .             .             .             .
8     .            4.33747e-13    .             .             .
9     .             .            6.85978e-13    .             .
10    .             .             .            6.6606e-13     .
16    .             .             .            7.68442e-13    .
17    .             .             .             .            1.20892e-12

:        11            12            13            14            15         :=
9    6.67883e-13    .             .             .             .
11    .            6.716e-13      .             .             .
12    .             .            6.24188e-13    .             .
13    .             .             .            6.85046e-13    .
14    .             .             .             .            6.76364e-13
18    .            1.29346e-12    .             .             .
20   1.16862e-12    .             .             .             .

:        18            20         :=
16    .            1.42417e-12
19   7.66578e-13    .

 [*,*,12] (tr)
:         1              2            3             4              5         :=
2     8.82644e-13    .             .             .             .
3      .            1.03684e-10    .             .             .
4      .             .            9.5176e-14     .             .
5      .             .             .           -5.16401e-13    .
6      .             .             .             .            2.51853e-12
15   -2.08793e-14    .             .             .             .

:         6             7              8              9            10        :=
7    2.46371e-12     .              .             .             .
8     .            -4.68674e-12     .             .             .
9     .              .            -8.91362e-14    .             .
10    .              .              .            1.70093e-12    .
16    .              .              .            7.17018e-13    .
17    .              .              .             .            9.99461e-13

:        11            12            13            14             15         :=
9    6.71199e-13    .             .             .              .
11    .            6.38711e-13    .             .              .
12    .             .            2.88595e-11    .              .
13    .             .             .            1.78912e-12     .
14    .             .             .             .            -1.21175e-11
18    .            1.0599e-12     .             .              .
20   9.71132e-13    .             .             .              .

:        18            20         :=
16    .            -7.7827e-14
19   6.80543e-13     .
;

q1[1,2] + q2[1,2] = 24618.6

q1[2,3] + q2[2,3] = 22002.1

q1[3,4] + q2[3,4] = 19385.6

q1[4,5] + q2[4,5] = 16888.1

q1[5,6] + q2[5,6] = 14390.5

q1[6,7] + q2[6,7] = 11893

q1[7,8] + q2[7,8] = 9395.42

q1[8,9] + q2[8,9] = 6897.87

q1[9,10] + q2[9,10] = 1656.54

q1[11,9] + q2[11,9] = 3338.25

q1[12,11] + q2[12,11] = 14014.1

q1[13,12] + q2[13,12] = 23961.8

q1[14,13] + q2[14,13] = 27277.7

q1[15,14] + q2[15,14] = 29894.2

q1[1,15] + q2[1,15] = 32510.7

q1[10,17] + q2[10,17] = 1628.22

q1[12,18] + q2[12,18] = 6631.81

q1[18,19] + q2[18,19] = 3315.9

q1[11,20] + q2[11,20] = 5862

q1[20,16] + q2[20,16] = 1048.14

q1[9,16] + q2[9,16] = 3765.73

h [*] :=
 1  91.44
 2  89.8166
 3  87.5661
 4  86.9098
 5  86.3318
 6  85.8866
 7  85.1918
 8  84.238
 9  83.5372
10  83.5282
11  83.5586
12  83.9531
13  84.8496
14  87.1007
15  89.4361
16  79.25
17  83.15
18  79.691
19  77.72
20  80.7773
;

total_cost: 64972286.509002954
