Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Multistart will generate 10 start points as follows:
    463 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         7       0    6.747400e+07   8.250e-09   3.233e-05      0.465
       2        11       0    6.758183e+07   1.636e-09   4.498e-07      0.540
       1         0       0    6.959559e+07   1.464e-12   2.234e-08      0.672
      10        10       0    6.702001e+07   5.531e-12   2.797e-11      0.715
       9         6       0    6.645508e+07   7.370e-11   1.970e-09      0.831
       5         4       0    7.187953e+07   1.504e-11   6.126e-06      0.997
       3         9       0    6.880651e+07   7.034e-11   2.744e-09      1.194
       8         3       0    6.997350e+07   4.511e-12   9.663e-12      1.311
       7         1       0    6.968462e+07   2.541e-11   9.112e-10      1.320
       6         8       0    7.078098e+07   1.415e-08   2.294e-05      1.399
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64550822453234e+07
Final feasibility error (abs / rel) =   7.37e-11 / 6.84e-14
Final optimality error  (abs / rel) =   1.97e-09 / 1.97e-11
# of iterations                     =       1043 
# of CG iterations                  =        313 
# of function evaluations           =       1229
# of gradient evaluations           =       1054
# of Hessian evaluations            =       1043
Total program time (secs)           =       1.41119 (    54.227 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 66455082.25; feasibility error 7.37e-11
1043 iterations; 1229 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -2.39111e-11      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              1.98492e-12     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -6.18299e-13      .              .        .        .

:         15           16         17          18         19          20      :=
1       .               .     2.00264e-10      .      .               .
2       .               .      .            162.97    .               .
11      .               .      .               .     7.60396e-11      .
14      .               .      .               .      .             37.34
15      .            182.82    .               .      .               .
17      .               .      .            234.6     .               .
19      .               .      .               .      .            248.05
20   108.85             .      .               .      .               .
26     8.49361e-11      .      .               .      .               .
27      .             99.27    .               .      .               .

:     21        22        23       24      25         26             27      :=
7      .        .          .     201.26     .      .               .
11     .        .          .        .       .     6.34703e-11      .
14   65.19      .          .        .       .      .               .
15     .      45.4283      .        .       .      .               .
16     .        .          .        .     82.29    .               .
21     .     147.57        .        .       .      .               .
22     .        .       103.8       .       .      .               .
23     .        .          .        .     75.08    .               .
24     .        .       210.95      .       .      .               .
26     .        .          .        .       .      .            180.29
32     .        .          .        .       .      .              1.15305e-10

:      28       29      30         31         32       33         34         :=
1       .        .       .    -5.72272e-12     .        .      .
8    144.66      .       .      .              .        .      .
10      .        .       .      .            49.82      .      .
16      .     136.02     .      .              .        .      .
28      .     149.05     .      .              .        .      .
29      .        .     56.7     .              .     215.05    .
31      .        .       .      .              .        .     8.82806e-12
32      .        .       .      .              .     144.44    .
33      .        .       .      .              .        .     4.3013e-11

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2            3             4             5         :=
2      .             .            3.3533e-10    .             .
3      .             .             .           3.41173e-10    .
4      .             .             .            .            2.69244e-10
12     .             .             .           2.57455e-10    .
17     .            3.02759e-10    .            .             .
36    6.14019e-10    .             .            .             .
37   -1.23663e-11    .             .            .             .

:         6             7             8             9            10         :=
5    2.57113e-10    .             .             .             .
6     .            2.16848e-10    .             .             .
18    .             .             .             .            2.47967e-10
21   2.59788e-10    .             .             .             .
22    .            2.72159e-10    .             .             .
24    .             .            3.14555e-10    .             .
25    .             .            2.57084e-10    .             .
28    .             .             .            2.93479e-10    .
30    .             .             .            2.57462e-10    .
31    .             .             .             .            5.42569e-12

:        11            12            13            14             15         :=
3    2.6176e-10     .             .             .               .
5     .             .            2.5747e-10     .               .
10   1.58982e-11    .             .             .               .
12    .             .            2.77625e-10    .               .
13    .             .             .            2.62083e-10      .
19    .            3.68659e-10    .             .               .
20    .             .             .             .              3.16105e-10
26    .             .             .             .            113.8

:        16          17         18          19         20            21      :=
1     .            132.76    .               .      .             .
2     .               .     2.67956e-10      .      .             .
11    .               .      .            162.69    .             .
14    .               .      .               .     4.23709e-10   2.64292e-10
15   2.73085e-10      .      .               .      .             .
17    .               .     3.32017e-10      .      .             .
19    .               .      .               .     2.86224e-10    .
27   1.97e-09         .      .               .      .             .

:         22            23            24            25         26     :=
7      .             .            2.85294e-10    .              .
11     .             .             .             .            83.3
15   35.3917         .             .             .              .
16     .             .             .            5.17374e-10     .
21    2.56252e-10    .             .             .              .
22     .            2.57512e-10    .             .              .
23     .             .             .            3.50309e-10     .
24     .            2.59155e-10    .             .              .

:         27            28            29            30            31        :=
1      .             .             .             .            7.3309e-13
8      .            5.59584e-10    .             .             .
16     .             .            4.181e-10      .             .
26    2.71446e-10    .             .             .             .
28     .             .            2.80805e-10    .             .
29     .             .             .            2.96906e-10    .
32   78.5            .             .             .             .

:        32            33             34            35            36         :=
9     .             .              .             .            3.53657e-10
10   6.79664e-10    .              .             .             .
29    .            5.07856e-10     .             .             .
30    .             .              .            3.37954e-10    .
31    .             .             1.44718e-10    .             .
32    .            6.71266e-10     .             .             .
33    .             .            34.74           .             .
34    .             .              .            4.67194e-10    .
35    .             .              .             .            2.57622e-10

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            4.35641e-11    .             .
3     .             .             .            4.37006e-11    .
4     .             .             .             .            4.16169e-11
12    .             .             .            4.11875e-11    .
17    .            4.26514e-11    .             .             .
36   4.77169e-11    .             .             .             .
37   2.72638e-12    .             .             .             .

:         6             7             8             9             10         :=
5    4.11762e-11    .             .             .               .
6     .            3.94389e-11    .             .               .
18    .             .             .             .              4.08217e-11
21   4.12735e-11    .             .             .               .
22    .            4.16954e-11    .             .               .
24    .             .            4.3022e-11     .               .
25    .             .            4.11744e-11    .               .
28    .             .             .            4.24113e-11      .
30    .             .             .            4.11884e-11      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      4.13464e-11    .             .             .             .
5       .             .            4.11899e-11    .             .
10   146.96           .             .             .             .
12      .             .            4.19043e-11    .             .
13      .             .             .            4.13506e-11    .
19      .            4.42578e-11    .             .             .
20      .             .             .             .            4.27707e-11
26      .             .             .             .            1.03772e-10

:        16            17            18            19            20         :=
1     .            7.67835e-11    .             .             .
2     .             .            4.15653e-11    .             .
11    .             .             .            1.08699e-10    .
14    .             .             .             .            4.49445e-11
15   4.1723e-11     .             .             .             .
17    .             .            4.34872e-11    .             .
19    .             .             .             .            4.21867e-11
27   1.17602e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.21487e-11    .
14   4.14377e-11    .             .             .             .
15    .            5.42917e-11    .             .             .
16    .             .             .             .            4.66396e-11
21    .            4.11338e-11    .             .             .
22    .             .            4.11859e-11    .             .
23    .             .             .             .            4.38716e-11
24    .             .            4.12448e-11    .             .

:        26            27            28            29            30         :=
8     .             .            4.72392e-11    .             .
11   1.18935e-10    .             .             .             .
16    .             .             .            4.52552e-11    .
26    .            4.16912e-11    .             .             .
28    .             .             .            4.20078e-11    .
29    .             .             .             .            4.25131e-11
32    .            9.15183e-11    .             .             .

:        31            32            33             34            35         :=
1    4.99931e-11    .             .              .             .
10    .            4.80438e-11    .              .             .
29    .             .            4.66117e-11     .             .
30    .             .             .              .            4.36272e-11
31    .             .             .            59.93           .
32    .             .            4.81009e-11     .             .
33    .             .             .             1.51809e-10    .
34    .             .             .              .            4.60738e-11

:        36         :=
9    4.40082e-11
35   4.11935e-11

 [*,*,4]
:        1             2            3             4             5         :=
2     .            .            2.1279e-11    .             .
3     .            .             .           2.13067e-11    .
4     .            .             .            .            2.07982e-11
12    .            .             .           2.06861e-11    .
17    .           2.10297e-11    .            .             .
36   2.2203e-11    .             .            .             .
37   1             .             .            .             .

:         6             7             8             9            10         :=
5    2.06844e-11    .             .             .             .
6     .            2.02077e-11    .             .             .
18    .             .             .             .            2.05911e-11
21   2.07077e-11    .             .             .             .
22    .            2.08009e-11    .             .             .
24    .             .            2.11483e-11    .             .
25    .             .            2.06834e-11    .             .
28    .             .             .            2.09987e-11    .
30    .             .             .            2.06868e-11    .
31    .             .             .             .            2.02617e-10

:        11            12            13            14            15         :=
3    2.07268e-11    .             .             .             .
5     .             .            2.06881e-11    .             .
10   9.66476e-11    .             .             .             .
12    .             .            2.08717e-11    .             .
13    .             .             .            2.07221e-11    .
19    .            2.13878e-11    .             .             .
20    .             .             .             .            2.08648e-11
26    .             .             .             .            2.72695e-11

:        16            17           18            19            20         :=
1     .            2.7184e-11    .             .             .
2     .             .           2.078e-11      .             .
11    .             .            .            3.00384e-11    .
14    .             .            .             .            2.12694e-11
15   2.08049e-11    .            .             .             .
17    .             .           2.12651e-11    .             .
19    .             .            .             .            2.09441e-11
27   9.5096e-11     .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.09283e-11    .
14   2.07497e-11    .             .             .             .
15    .            2.36184e-11    .             .             .
16    .             .             .             .            2.19198e-11
21    .            2.06658e-11    .             .             .
22    .             .            2.06828e-11    .             .
23    .             .             .             .            2.13131e-11
24    .             .            2.06962e-11    .             .

:        26            27            28            29            30         :=
8     .             .            2.21443e-11    .             .
11   2.95984e-11    .             .             .             .
16    .             .             .            2.16541e-11    .
26    .            2.08153e-11    .             .             .
28    .             .             .            2.08964e-11    .
29    .             .             .             .            2.10221e-11
32    .            2.85652e-11    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            2.1391e-11
10
      .     2.21019e-11    .             .             .             .
29
      .      .            2.19834e-11    .             .             .
30
      .      .             .             .            2.12929e-11    .
31
      .      .             .            5.72196e-11    .             .
32
      .      .            2.22096e-11    .             .             .
33
      .      .             .            3.33246e-11    .             .
34
      .      .             .             .            2.18711e-11    .
35
      .      .             .             .             .            2.06874e-11

 [*,*,5]
:         1             2             3             4            5        :=
2     .             .            8.70704e-12    .             .
3     .             .             .            8.70555e-12    .
4     .             .             .             .            8.631e-12
12    .             .             .            8.60958e-12    .
17    .            8.63821e-12    .             .             .
36   8.81073e-12    .             .             .             .
37   1.77954e-10    .             .             .             .

:         6             7             8             9            10         :=
5    8.6106e-12     .             .             .             .
6     .            8.50506e-12    .             .             .
18    .             .             .             .            8.59275e-12
21   8.61262e-12    .             .             .             .
22    .            8.61227e-12    .             .             .
24    .             .            8.68777e-12    .             .
25    .             .            8.6098e-12     .             .
28    .             .             .            8.66493e-12    .
30    .             .             .            8.61016e-12    .
31    .             .             .             .            1.55605e-11

:        11            12           13            14            15         :=
3    8.6163e-12     .            .             .             .
5     .             .           8.61146e-12    .             .
10   1.35323e-11    .            .             .             .
12    .             .           8.64412e-12    .             .
13    .             .            .            8.60915e-12    .
19    .            8.6604e-12    .             .             .
20    .             .            .             .            8.39562e-12
26    .             .            .             .            6.84936e-12

:        16            17            18            19            20         :=
1     .            9.55754e-12    .             .             .
2     .             .            8.62239e-12    .             .
11    .             .             .            9.42485e-12    .
14    .             .             .             .            8.33321e-12
15   8.60954e-12    .             .             .             .
17    .             .            8.71005e-12    .             .
19    .             .             .             .            8.65774e-12
27   8.24568e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.64806e-12    .
14   8.61974e-12    .             .             .             .
15    .            9.08057e-12    .             .             .
16    .             .             .             .            8.72094e-12
21    .            8.59882e-12    .             .             .
22    .             .            8.60575e-12    .             .
23    .             .             .             .            8.66804e-12
24    .             .            8.60608e-12    .             .

:        26            27            28            29            30         :=
8     .             .            8.85338e-12    .             .
11   8.18523e-12    .             .             .             .
16    .             .             .            8.73667e-12    .
26    .            8.63198e-12    .             .             .
28    .             .             .            8.64674e-12    .
29    .             .             .             .            8.66668e-12
32    .            9.38859e-12    .             .             .

:        31           32            33            34            35         :=
1    3.3472e-11    .             .             .             .
10    .           8.60738e-12    .             .             .
29    .            .            8.8072e-12     .             .
30    .            .             .             .            8.70773e-12
31    .            .             .            1.18789e-11    .
32    .            .            8.72709e-12    .             .
33    .            .             .            1.01583e-11    .
34    .            .             .             .            8.80099e-12

:        36         :=
9    8.7303e-12
35   8.60949e-12

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            7.42068e-12    .             .
3     .             .             .            7.41757e-12    .
4     .             .             .             .            7.36738e-12
12    .             .             .            7.35112e-12    .
17    .            7.36191e-12    .             .             .
36   7.47997e-12    .             .             .             .
37   6.86705e-11    .             .             .             .

:        6             7             8             9            10         :=
5    7.3523e-12    .             .             .             .
6     .           7.26824e-12    .             .             .
18    .            .             .             .            7.33877e-12
21   7.3531e-12    .             .             .             .
22    .           7.34742e-12    .             .             .
24    .            .            7.40761e-12    .             .
25    .            .            7.35151e-12    .             .
28    .            .             .            7.39187e-12    .
30    .            .             .            7.3517e-12     .
31    .            .             .             .            1.2189e-11

:        11            12            13            14            15         :=
3    7.35591e-12    .             .             .             .
5     .             .            7.353e-12      .             .
10   1.07999e-11    .             .             .             .
12    .             .            7.37706e-12    .             .
13    .             .             .            7.34861e-12    .
19    .            7.36546e-12    .             .             .
20    .             .             .             .            7.11499e-12
26    .             .             .             .            5.20896e-12

:        16            17           18            19            20         :=
1     .            8.0274e-12    .             .             .
2     .             .           7.3593e-12     .             .
11    .             .            .            7.77722e-12    .
14    .             .            .             .            7.02687e-12
15   7.34432e-12    .            .             .             .
17    .             .           7.42463e-12    .             .
19    .             .            .             .            7.38735e-12
27   8.11667e-11    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            7.37803e-12    .
14   7.35823e-12    .             .             .             .
15    .            7.69123e-12    .             .             .
16    .             .             .             .            7.40046e-12
21    .            7.34091e-12    .             .             .
22    .             .            7.34726e-12    .             .
23    .             .             .             .            7.37764e-12
24    .             .            7.34684e-12    .             .

:        26            27            28            29            30        :=
8     .             .            7.52799e-12    .             .
11   6.50867e-12    .             .             .             .
16    .             .             .            7.43134e-12    .
26    .            7.36743e-12    .             .             .
28    .             .             .            7.37843e-12    .
29    .             .             .             .            7.3924e-12
32    .            7.79549e-12    .             .             .

:        31            32            33            34            35         :=
1    2.34602e-11    .             .             .             .
10    .            7.27124e-12    .             .             .
29    .             .            7.48792e-12    .             .
30    .             .             .             .            7.42064e-12
31    .             .             .            9.62725e-12    .
32    .             .            7.39157e-12    .             .
33    .             .             .            8.42142e-12    .
34    .             .             .             .            7.48741e-12

:        36         :=
9    7.43903e-12
35   7.35095e-12

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            4.43588e-12    .             .
3     .             .             .            4.42998e-12    .
4     .             .             .             .            4.42188e-12
12    .             .             .            4.41459e-12    .
17    .            4.39447e-12    .             .             .
36   4.41916e-12    .             .             .             .
37   6.0825e-13     .             .             .             .

:         6             7             8             9            10         :=
5    4.41604e-12    .             .             .             .
6     .            4.36941e-12    .             .             .
18    .             .             .             .            4.41003e-12
21   4.41473e-12    .             .             .             .
22    .            4.39981e-12    .             .             .
24    .             .            4.4335e-12     .             .
25    .             .            4.41527e-12    .             .
28    .             .             .            4.43005e-12    .
30    .             .             .            4.41516e-12    .
31    .             .             .             .            5.92629e-12

:        11            12            13            14            15         :=
3    4.41601e-12    .             .             .             .
5     .             .            4.41645e-12    .             .
10   5.56416e-12    .             .             .             .
12    .             .            4.42562e-12    .             .
13    .             .             .            4.40847e-12    .
19    .            4.36589e-12    .             .             .
20    .             .             .             .            4.14005e-12
26    .             .             .             .            1.64085e-12

:        16            17           18            19            20         :=
1     .            4.6358e-12    .             .             .
2     .             .           4.41474e-12    .             .
11    .             .            .            4.19718e-12    .
14    .             .            .             .            4.00774e-12
15   4.39604e-12    .            .             .             .
17    .             .           4.44145e-12    .             .
19    .             .            .             .            4.43015e-12
27   7.8175e-11     .            .             .             .

:        21           22            23            24            25         :=
7     .            .             .            4.42143e-12    .
14   4.4164e-12    .             .             .             .
15    .           4.5316e-12     .             .             .
16    .            .             .             .            4.35716e-12
21    .           4.40533e-12    .             .             .
22    .            .            4.41068e-12    .             .
23    .            .             .             .            4.38587e-12
24    .            .            4.40897e-12    .             .

:        26            27            28            29            30         :=
8     .             .            4.47633e-12    .             .
11   2.88309e-12    .             .             .             .
16    .             .             .            4.41397e-12    .
26    .            4.42034e-12    .             .             .
28    .             .             .            4.42482e-12    .
29    .             .             .             .            4.42847e-12
32    .            4.30248e-12    .             .             .

:        31           32            33            34            35         :=
1    8.5641e-12    .             .             .             .
10    .           4.20128e-12    .             .             .
29    .            .            4.44668e-12    .             .
30    .            .             .             .            4.43458e-12
31    .            .             .            5.13181e-12    .
32    .            .            4.32268e-12    .             .
33    .            .             .            4.70053e-12    .
34    .            .             .             .            4.4559e-12

:        36         :=
9    4.44579e-12
35   4.41428e-12
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58025     .           .           .
3      .         .         .         1.48347      .           .
4      .         .         .          .          0.579115     .
5      .         .         .          .           .         -0.0477038
12     .         .         .        -0.0943571    .           .
17     .        1.62601    .          .           .           .
21     .         .         .          .           .          0.232254
36   -2.65497    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.923221    .
6    -0.605449     .           .            .          .          .
10     .           .           .            .        11.4297      .
18     .           .           .          -1.12698     .          .
19     .           .           .            .          .         1.51256
22    0.378111     .           .            .          .          .
24     .         -0.992538     .            .          .          .
25     .         -0.312851     .            .          .          .
28     .           .         -1.1656        .          .          .
30     .           .         -0.0650852     .          .          .
31     .           .           .          16.2299      .          .

:        13           14          15         16         17         18        :=
1      .             .           .          .         4.78327     .
2      .             .           .          .          .        -0.994237
5    -0.00318069     .           .          .          .          .
12    0.696914       .           .          .          .          .
13     .           -0.466267     .          .          .          .
15     .             .           .        -0.842404    .          .
17     .             .           .          .          .         1.88726
20     .             .         -1.39617     .          .          .
26     .             .          3.61366     .          .          .
27     .             .           .         1.85551     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.487339
11   4.33276     .          .           .           .           .
14    .        -1.40637    0.400101     .           .           .
15    .          .          .          1.95989      .           .
19    .         0.940201    .           .           .           .
21    .          .          .         -0.792153     .           .
22    .          .          .           .         -0.18037      .
24    .          .          .           .         -0.164801     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        25.9818
8      .         .          .         -1.88539     .          .          .
11     .        4.42369     .           .          .          .          .
16    1.66232    .          .           .        -1.85921     .          .
23   -1.20517    .          .           .          .          .          .
26     .         .        -0.879967     .          .          .          .
28     .         .          .           .        -1.01979     .          .
29     .         .          .           .          .        -1.18807     .
32     .         .         4.15548      .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77069
10   2.56325     .          .          .          .
29    .        -2.31092     .          .          .
30    .          .          .        -1.66299     .
31    .          .         8.85187     .          .
32    .        -2.62223     .          .          .
33    .          .        -5.70316     .          .
34    .          .          .         2.40871     .
35    .          .          .          .        -0.414276
;

h [*] :=
 1 120.959    8 108.863   15 109.18    22 108.195   29 112.123   36 114.228
 2 113.024    9 112.536   16 109.877   23 108.218   30 112.532   37 121
 3 111.561   10 114.417   17 117.851   24 108.178   31 119.06
 4 108.163   11 112.452   18 113.869   25 108.773   32 112.926
 5 107.612   12 108.159   19 109.282   26 110.765   33 117.435
 6 107.619   13 107.612   20 108.123   27 111.51    34 118.561
 7 107.9     14 107.755   21 107.693   28 111.314   35 114.143
;

total_cost: 66455082.245323375
