Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2       0     6.93098e+07  9.29248e-11  3.44057e-09     0.422659
      3          3       0     7.03473e+07  4.00031e-09  1.79582e-06      1.70716
      0          0       0     6.67824e+07  9.34502e-12  1.22558e-10      2.48028
      6          4       0     6.97456e+07  5.48117e-12  9.62090e-11      2.76188
      4          5       0     6.64449e+07  1.30810e-08  4.73931e-05      2.88316
      5          1       0     6.78905e+07  1.85310e-11  3.90953e-08      3.74388
      9          3       0     6.82578e+07  6.64114e-09  2.39971e-06      2.57394
      8          2       0     6.83556e+07  1.21958e-10  6.40509e-06      3.75621
      7          6       0     7.15338e+07  3.89356e-09  5.13801e-06      3.79814
      1          7       0     6.94576e+07  4.92372e-09  4.47769e-08      3.93130

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64448534416744e+07
Final feasibility error (abs / rel) =   1.31e-08 / 1.39e-11
Final optimality error  (abs / rel) =   4.74e-05 / 4.74e-07
# of iterations                     =       2400 
# of CG iterations                  =          0 
# of function evaluations           =       2622
# of gradient evaluations           =       2410
# of Hessian evaluations            =       2406
Total program time (secs)           =       4.42498 (     9.174 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66444853.44; feasibility error 1.31e-08
2400 iterations; 2622 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.896666745004602e-07
Total relative constraint violation: 0.00013598553405110464
*******************************************************************************

total_cost: 66444853.44167439
solve_time: 4.757475
*******************************************************************************

