Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          6       0     6.63997e+07  5.65592e-12  5.75330e-10     0.106528
      0          1       0     6.89862e+07  4.50910e-11  2.38600e-09     0.197344
      6          0       0     7.08506e+07  3.10812e-12  1.11435e-11     0.189086
      2          2       0     6.82832e+07  2.28766e-10  7.67257e-08     0.201095
      1          7       0     6.77795e+07  3.13378e-10  5.18985e-08     0.174782
      3          5       0     7.03379e+07  2.71285e-11  6.95845e-10     0.582754
      5          4       0     6.68136e+07  1.51114e-11  4.06978e-10     0.627056
      7          3       0     6.68043e+07  4.46290e-08  8.51959e-07     0.631257
      8          6       0     6.75059e+07  3.73466e-08  7.12857e-07     0.550119
      9          7       0     6.77730e+07  2.86349e-11  9.33296e-09     0.316233

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.63997362244131e+07
Final feasibility error (abs / rel) =   5.66e-12 / 6.03e-15
Final optimality error  (abs / rel) =   5.75e-10 / 5.75e-12
# of iterations                     =       2022 
# of CG iterations                  =          0 
# of function evaluations           =       2156
# of gradient evaluations           =       2032
# of Hessian evaluations            =       2026
Total program time (secs)           =       0.67829 (     3.497 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66399736.22; feasibility error 5.66e-12
2022 iterations; 2156 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 66399736.2244131
solve_time: 0.820054
