Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0     7.00057e+07  1.07718e-10  4.13663e-09     0.267991
      6          7       0     7.03776e+07  1.17605e-11  3.15869e-11     0.373716
      3          0       0     7.04163e+07  1.34037e-10  1.23728e-05     0.620423
      5          4       0     6.73211e+07  5.68434e-14  7.19321e-08      1.03085
      2          2       0     6.85073e+07  1.70253e-09  6.30298e-07     0.991225
      4          1       0     6.64449e+07  2.42295e-11  3.43259e-09      1.19792
      7          5       0     6.94966e+07  2.07795e-09  4.85016e-08      1.46315
      8          3       0     6.84325e+07  7.70418e-09  7.70643e-09      1.30269
      9          7       0     7.00019e+07  1.69393e-11  1.04156e-08      1.11693
      1          6       0     6.74254e+07  4.49330e-09  6.72844e-08      1.44789

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.64448533646740e+07
Final feasibility error (abs / rel) =   2.42e-11 / 2.58e-14
Final optimality error  (abs / rel) =   3.43e-09 / 3.43e-11
# of iterations                     =       2246 
# of CG iterations                  =          0 
# of function evaluations           =       2380
# of gradient evaluations           =       2256
# of Hessian evaluations            =       2252
Total program time (secs)           =       1.62443 (     7.152 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66444853.36; feasibility error 2.42e-11
2246 iterations; 2380 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.25819e-14      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              2.40148e-12     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.65944e-13      .              .        .        .

:         15           16         17          18         19          20      :=
1       .               .     3.40069e-11      .      .               .
2       .               .      .            162.97    .               .
11      .               .      .               .     1.33412e-11      .
14      .               .      .               .      .             37.34
15      .            182.82    .               .      .               .
17      .               .      .            234.6     .               .
19      .               .      .               .      .            248.05
20   108.85             .      .               .      .               .
26     1.51107e-11      .      .               .      .               .
27      .             99.27    .               .      .               .

:     21        22        23       24      25         26             27      :=
7      .        .          .     201.26     .      .               .
11     .        .          .        .       .     1.14771e-11      .
14   65.19      .          .        .       .      .               .
15     .      48.7386      .        .       .      .               .
16     .        .          .        .     82.29    .               .
21     .     147.57        .        .       .      .               .
22     .        .       103.8       .       .      .               .
23     .        .          .        .     75.08    .               .
24     .        .       210.95      .       .      .               .
26     .        .          .        .       .      .            180.29
32     .        .          .        .       .      .              1.99444e-11

:      28       29      30         31         32       33         34         :=
1       .        .       .    -1.07928e-11     .        .      .
8    144.66      .       .      .              .        .      .
10      .        .       .      .            49.82      .      .
16      .     136.02     .      .              .        .      .
28      .     149.05     .      .              .        .      .
29      .        .     56.7     .              .     215.05    .
31      .        .       .      .              .        .     2.14886e-12
32      .        .       .      .              .     144.44    .
33      .        .       .      .              .        .     7.74624e-12

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1             2             3             4             5         :=
2      .             .           6.18005e-11    .             .
3      .             .            .            6.29795e-11    .
4      .             .            .             .            4.90585e-11
12     .             .            .            4.68212e-11    .
17     .            5.5492e-11    .             .             .
36    1.17733e-10    .            .             .             .
37   -3.09721e-14    .            .             .             .

:         6             7             8             9             10         :=
5    4.67683e-11    .             .             .              .
6     .            3.92075e-11    .             .              .
18    .             .             .             .             4.50203e-11
21   4.72599e-11    .             .             .              .
22    .            4.95841e-11    .             .              .
24    .             .            5.78266e-11    .              .
25    .             .            4.67534e-11    .              .
28    .             .             .            5.37316e-11     .
30    .             .             .            4.68222e-11     .
31    .             .             .             .            -1.58801e-13

:        11            12           13            14             15          :=
3    4.76478e-11    .            .             .               .
5     .             .           4.68208e-11    .               .
10   4.63982e-12    .            .             .               .
12    .             .           5.07262e-11    .               .
13    .             .            .            4.77187e-11      .
19    .            6.8364e-11    .             .               .
20    .             .            .             .              5.83458e-11
26    .             .            .             .            113.8

:        16          17         18          19         20            21      :=
1     .            132.76    .               .      .             .
2     .               .     4.88234e-11      .      .             .
11    .               .      .            162.69    .             .
14    .               .      .               .     7.99961e-11   4.81799e-11
15   4.97077e-11      .      .               .      .             .
17    .               .     6.11406e-11      .      .             .
19    .               .      .               .     5.2328e-11     .
27   9.28317e-11      .      .               .      .             .

:         22            23            24            25         26     :=
7      .             .            5.21098e-11    .              .
11     .             .             .             .            83.3
15   32.0814         .             .             .              .
16     .             .             .            9.91572e-11     .
21    4.65492e-11    .             .             .              .
22     .            4.68391e-11    .             .              .
23     .             .             .            6.51187e-11     .
24     .            4.71289e-11    .             .              .

:         27            28            29            30            31         :=
1      .             .             .             .           -1.05581e-11
8      .            1.06978e-10    .             .             .
16     .             .            7.79095e-11    .             .
26    4.94664e-11    .             .             .             .
28     .             .            5.13043e-11    .             .
29     .             .             .            5.4367e-11     .
32   78.5            .             .             .             .

:        32            33            34            35            36         :=
9     .             .             .             .            6.53835e-11
10   1.31006e-10    .             .             .             .
29    .            9.6059e-11     .             .             .
30    .             .             .            6.2324e-11     .
31    .             .            2.35466e-11    .             .
32    .            1.2925e-10     .             .             .
33    .             .           34.74           .             .
34    .             .             .            8.78707e-11    .
35    .             .             .             .            4.68526e-11

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            8.23878e-12    .             .
3     .             .             .            8.26515e-12    .
4     .             .             .             .            7.90838e-12
12    .             .             .            7.8375e-12     .
17    .            8.09893e-12    .             .             .
36   8.91176e-12    .             .             .             .
37   2.02819e-12    .             .             .             .

:         6             7             8             9             10         :=
5    7.83252e-12    .             .             .               .
6     .            7.54192e-12    .             .               .
18    .             .             .             .              7.77552e-12
21   7.85049e-12    .             .             .               .
22    .            7.94014e-12    .             .               .
24    .             .            8.14553e-12    .               .
25    .             .            7.83577e-12    .               .
28    .             .             .            8.04524e-12      .
30    .             .             .            7.83788e-12      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      7.86514e-12    .             .             .             .
5       .             .            7.83675e-12    .             .
10   146.96           .             .             .             .
12      .             .            7.96203e-12    .             .
13      .             .             .            7.86633e-12    .
19      .            8.35952e-12    .             .             .
20      .             .             .             .            8.15544e-12
26      .             .             .             .            1.93251e-11

:        16            17            18            19           20         :=
1     .            1.46537e-11    .             .            .
2     .             .            7.90125e-12    .            .
11    .             .             .            2.0461e-11    .
14    .             .             .             .           8.53696e-12
15   7.93363e-12    .             .             .            .
17    .             .            8.22278e-12    .            .
19    .             .             .             .           8.00654e-12
27   8.7003e-12     .             .             .            .

:        21           22            23            24            25         :=
7     .            .             .            8.00513e-12    .
14   7.8837e-12    .             .             .             .
15    .           9.98253e-12    .             .             .
16    .            .             .             .            8.75471e-12
21    .           7.83148e-12    .             .             .
22    .            .            7.83845e-12    .             .
23    .            .             .             .            8.30178e-12
24    .            .            7.84705e-12    .             .

:        26            27            28            29            30         :=
8     .             .            8.82692e-12    .             .
11   2.20942e-11    .             .             .             .
16    .             .             .            8.51911e-12    .
26    .            7.92694e-12    .             .             .
28    .             .             .            7.97964e-12    .
29    .             .             .             .            8.06358e-12
32    .            1.72998e-11    .             .             .

:        31            32            33             34            35         :=
1    5.56602e-11    .             .              .             .
10    .            8.99619e-12    .              .             .
29    .             .            8.73241e-12     .             .
30    .             .             .              .            8.24993e-12
31    .             .             .            59.93           .
32    .             .            8.98903e-12     .             .
33    .             .             .             2.87562e-11    .
34    .             .             .              .            8.6451e-12

:        36         :=
9    8.30866e-12
35   7.83862e-12

 [*,*,4]
:        1             2            3             4             5         :=
2     .            .            4.1391e-12    .             .
3     .            .             .           4.14364e-12    .
4     .            .             .            .            4.09336e-12
12    .            .             .           4.08385e-12    .
17    .           4.12824e-12    .            .             .
36   4.1877e-12    .             .            .             .
37   1             .             .            .             .

:         6             7             8             9            10         :=
5    4.08029e-12    .             .             .             .
6     .            4.0323e-12     .             .             .
18    .             .             .             .            4.07437e-12
21   4.08443e-12    .             .             .             .
22    .            4.11168e-12    .             .             .
24    .             .            4.12445e-12    .             .
25    .             .            4.08406e-12    .             .
28    .             .             .            4.11429e-12    .
30    .             .             .            4.08422e-12    .
31    .             .             .             .            4.2729e-11

:        11            12            13            14            15         :=
3    4.08837e-12    .             .             .             .
5     .             .            4.08309e-12    .             .
10   1.69282e-11    .             .             .             .
12    .             .            4.10394e-12    .             .
13    .             .             .            4.08759e-12    .
19    .            4.14539e-12    .             .             .
20    .             .             .             .            4.1237e-12
26    .             .             .             .            5.82041e-12

:        16            17            18            19           20         :=
1     .            5.41074e-12    .             .            .
2     .             .            4.09249e-12    .            .
11    .             .             .            5.9048e-12    .
14    .             .             .             .           4.15722e-12
15   4.10164e-12    .             .             .            .
17    .             .            4.13558e-12    .            .
19    .             .             .             .           4.10882e-12
27   4.17755e-12    .             .             .            .

:        21            22            23            24           25         :=
7     .             .             .            4.1128e-12    .
14   4.09237e-12    .             .             .            .
15    .            4.34315e-12    .             .            .
16    .             .             .             .           4.17284e-12
21    .            4.08565e-12    .             .            .
22    .             .            4.08432e-12    .            .
23    .             .             .             .           4.14205e-12
24    .             .            4.08468e-12    .            .

:        26            27            28            29            30         :=
8     .             .            4.18012e-12    .             .
11   6.00504e-12    .             .             .             .
16    .             .             .            4.16619e-12    .
26    .            4.10131e-12    .             .             .
28    .             .             .            4.10707e-12    .
29    .             .             .             .            4.11803e-12
32    .            5.66523e-12    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            4.14429e-12
10
      .     4.19191e-12    .             .             .             .
29
      .      .            4.17872e-12    .             .             .
30
      .      .             .             .            4.14044e-12    .
31
      .      .             .            1.10628e-11    .             .
32
      .      .            4.19453e-12    .             .             .
33
      .      .             .            6.39236e-12    .             .
34
      .      .             .             .            4.1736e-12     .
35
      .      .             .             .             .            4.08408e-12

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            1.82698e-12    .             .
3     .             .             .            1.82567e-12    .
4     .             .             .             .            1.85987e-12
12    .             .             .            1.86791e-12    .
17    .            1.85119e-12    .             .             .
36   1.71751e-12    .             .             .             .
37   7.84206e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.86475e-12    .             .             .             .
6     .            1.88847e-12    .             .             .
18    .             .             .             .            1.87363e-12
21   1.86492e-12    .             .             .             .
22    .            1.87436e-12    .             .             .
24    .             .            1.8336e-12     .             .
25    .             .            1.86868e-12    .             .
28    .             .             .            1.84823e-12    .
30    .             .             .            1.86827e-12    .
31    .             .             .             .            1.69486e-12

:        11            12            13            14            15         :=
3    1.86579e-12    .             .             .             .
5     .             .            1.86715e-12    .             .
10   4.32108e-12    .             .             .             .
12    .             .            1.85826e-12    .             .
13    .             .             .            1.86445e-12    .
19    .            1.80289e-12    .             .             .
20    .             .             .             .            1.82994e-12
26    .             .             .             .            2.10923e-12

:        16            17            18            19           20         :=
1     .            2.15329e-12    .             .            .
2     .             .            1.86077e-12    .            .
11    .             .             .            2.1049e-12    .
14    .             .             .             .           1.77192e-12
15   1.86332e-12    .             .             .            .
17    .             .            1.82681e-12    .            .
19    .             .             .             .           1.85201e-12
27   1.75635e-12    .             .             .            .

:        21            22            23            24           25         :=
7     .             .             .            1.8575e-12    .
14   1.86562e-12    .             .             .            .
15    .            1.67035e-12    .             .            .
16    .             .             .             .           1.73706e-12
21    .            1.87196e-12    .             .            .
22    .             .            1.86823e-12    .            .
23    .             .             .             .           1.81391e-12
24    .             .            1.86623e-12    .            .

:        26            27           28            29            30         :=
8     .             .           1.72851e-12    .             .
11   2.08779e-12    .            .             .             .
16    .             .            .            1.78773e-12    .
26    .            1.8648e-12    .             .             .
28    .             .            .            1.85731e-12    .
29    .             .            .             .            1.84792e-12
32    .            2.1318e-12    .             .             .

:        31            32            33            34            35         :=
1    7.86363e-12    .             .             .             .
10    .            1.70268e-12    .             .             .
29    .             .            1.74987e-12    .             .
30    .             .             .             .            1.82569e-12
31    .             .             .            2.71675e-12    .
32    .             .            1.70761e-12    .             .
33    .             .             .            2.1024e-12     .
34    .             .             .             .            1.76516e-12

:        36         :=
9    1.81491e-12
35   1.86788e-12

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            1.59044e-12    .             .
3     .             .             .            1.58881e-12    .
4     .             .             .             .            1.62774e-12
12    .             .             .            1.63679e-12    .
17    .            1.61661e-12    .             .             .
36   1.47242e-12    .             .             .             .
37   1.5938e-11     .             .             .             .

:         6             7             8             9            10         :=
5    1.63365e-12    .             .             .             .
6     .            1.66153e-12    .             .             .
18    .             .             .             .            1.64338e-12
21   1.63359e-12    .             .             .             .
22    .            1.64202e-12    .             .             .
24    .             .            1.59824e-12    .             .
25    .             .            1.63759e-12    .             .
28    .             .             .            1.61426e-12    .
30    .             .             .            1.63715e-12    .
31    .             .             .             .            1.05858e-12

:        11            12            13            14            15         :=
3    1.63428e-12    .             .             .             .
5     .             .            1.63602e-12    .             .
10   3.83995e-12    .             .             .             .
12    .             .            1.62544e-12    .             .
13    .             .             .            1.63291e-12    .
19    .            1.56467e-12    .             .             .
20    .             .             .             .            1.59442e-12
26    .             .             .             .            1.80919e-12

:        16            17            18            19            20         :=
1     .            1.87125e-12    .             .             .
2     .             .            1.62874e-12    .             .
11    .             .             .            1.80156e-12    .
14    .             .             .             .            1.53137e-12
15   1.63092e-12    .             .             .             .
17    .             .            1.59045e-12    .             .
19    .             .             .             .            1.61856e-12
27   1.51386e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.62414e-12    .
14   1.63388e-12    .             .             .             .
15    .            1.41492e-12    .             .             .
16    .             .             .             .            1.4938e-12
21    .            1.64096e-12    .             .             .
22    .             .            1.6371e-12     .             .
23    .             .             .             .            1.57648e-12
24    .             .            1.63497e-12    .             .

:        26            27            28            29            30         :=
8     .             .            1.48441e-12    .             .
11   1.78019e-12    .             .             .             .
16    .             .             .            1.54755e-12    .
26    .            1.6325e-12     .             .             .
28    .             .             .            1.62426e-12    .
29    .             .             .             .            1.61372e-12
32    .            1.83857e-12    .             .             .

:         31            32            33            34            35         :=
1    -2.61667e-12    .             .             .             .
10     .            1.45659e-12    .             .             .
29     .             .            1.50698e-12    .             .
30     .             .             .             .            1.589e-12
31     .             .             .            2.30229e-12    .
32     .             .            1.46164e-12    .             .
33     .             .             .            1.782e-12      .
34     .             .             .             .            1.52336e-12

:        36         :=
9    1.57741e-12
35   1.63675e-12

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            1.04161e-12    .             .
3     .             .             .            1.03942e-12    .
4     .             .             .             .            1.08654e-12
12    .             .             .            1.09733e-12    .
17    .            1.07115e-12    .             .             .
36   9.0897e-13     .             .             .             .
37   1.70954e-12    .             .             .             .

:         6             7             8             9             10         :=
5    1.09424e-12    .             .             .              .
6     .            1.12935e-12    .             .              .
18    .             .             .             .             1.10544e-12
21   1.09378e-12    .             .             .              .
22    .            1.10044e-12    .             .              .
24    .             .            1.05144e-12    .              .
25    .             .            1.09819e-12    .              .
28    .             .             .            1.06987e-12     .
30    .             .             .            1.09769e-12     .
31    .             .             .             .            -1.14666e-13

:        11            12            13            14            15         :=
3    1.09417e-12    .             .             .             .
5     .             .            1.09656e-12    .             .
10   2.90413e-12    .             .             .             .
12    .             .            1.08304e-12    .             .
13    .             .             .            1.09274e-12    .
19    .            1.01295e-12    .             .             .
20    .             .             .             .            1.04735e-12
26    .             .             .             .            1.15556e-12

:        16            17            18            19            20         :=
1     .            1.24653e-12    .             .             .
2     .             .            1.08772e-12    .             .
11    .             .             .            1.14269e-12    .
14    .             .             .             .            9.75649e-13
15   1.08925e-12    .             .             .             .
17    .             .            1.04194e-12    .             .
19    .             .             .             .            1.07507e-12
27   9.54842e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.08079e-12    .
14   1.09335e-12    .             .             .             .
15    .            8.34016e-13    .             .             .
16    .             .             .             .            9.3345e-13
21    .            1.10173e-12    .             .             .
22    .             .            1.09763e-12    .             .
23    .             .             .             .            1.02612e-12
24    .             .            1.09526e-12    .             .

:        26            27            28            29            30         :=
8     .             .            9.22631e-13    .             .
11   1.11458e-12    .             .             .             .
16    .             .             .            9.92469e-13    .
26    .            1.09101e-12    .             .             .
28    .             .             .            1.08146e-12    .
29    .             .             .             .            1.06894e-12
32    .            1.19583e-12    .             .             .

:         31            32            33            34            35         :=
1    -8.90066e-12    .             .             .             .
10     .            8.91441e-13    .             .             .
29     .             .            9.47263e-13    .             .
30     .             .             .             .            1.03992e-12
31     .             .             .            1.47495e-12    .
32     .             .            8.967e-13      .             .
33     .             .             .            1.09625e-12    .
34     .             .             .             .            9.65504e-13

:        36         :=
9    1.02694e-12
35   1.09726e-12
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.58049     .           .           .
3      .         .         .         1.48449      .           .
4      .         .         .          .          0.580441     .
5      .         .         .          .           .         -0.0437446
12     .         .         .        -0.0940484    .           .
17     .        1.62603    .          .           .           .
21     .         .         .          .           .          0.2324
36   -2.65535    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.924002    .
6    -0.601345     .           .            .          .          .
10     .           .           .            .        11.4285      .
18     .           .           .          -1.12727     .          .
19     .           .           .            .          .         1.51452
22    0.37481      .           .            .          .          .
24     .         -0.995282     .            .          .          .
25     .         -0.312279     .            .          .          .
28     .           .         -1.16649       .          .          .
30     .           .         -0.0646833     .          .          .
31     .           .           .          16.2288      .          .

:        13           14          15         16         17         18       :=
1      .             .           .          .         4.78321     .
2      .             .           .          .          .        -0.99446
5    -0.00581438     .           .          .          .          .
12    0.698571       .           .          .          .          .
13     .           -0.467244     .          .          .          .
15     .             .           .        -0.836099    .          .
17     .             .           .          .          .         1.88719
20     .             .         -1.40419     .          .          .
26     .             .          3.60773     .          .          .
27     .             .           .         1.85677     .          .

:      19         20         21         22          23          24        :=
7     .          .         .           .           .         -0.486535
11   4.33496     .         .           .           .           .
14    .        -1.41463   0.407388     .           .           .
15    .          .         .          1.93964      .           .
19    .         0.94044    .           .           .           .
21    .          .         .         -0.785012     .           .
22    .          .         .           .         -0.190185     .
24    .          .         .           .         -0.161252     .

:       25        26         27         28         29         30        31   :=
1      .         .          .          .          .          .        25.9814
8      .         .          .        -1.88756     .          .          .
11     .        4.41953     .          .          .          .          .
16    1.66916    .          .          .        -1.85849     .          .
23   -1.21144    .          .          .          .          .          .
26     .         .        -0.8782      .          .          .          .
28     .         .          .          .        -1.02107     .          .
29     .         .          .          .          .        -1.18808     .
32     .         .         4.15497     .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.77118
10   2.56304     .          .          .          .
29    .        -2.31148     .          .          .
30    .          .          .        -1.66339     .
31    .          .         8.85263     .          .
32    .        -2.62193     .          .          .
33    .          .        -5.70341     .          .
34    .          .          .         2.40922     .
35    .          .          .          .        -0.414175
;

h [*] :=
 1 120.959    8 108.864   15 109.2     22 108.19    29 112.129   36 114.232
 2 113.032    9 112.541   16 109.887   23 108.215   30 112.537   37 121
 3 111.57    10 114.424   17 117.854   24 108.177   31 119.062
 4 108.17    11 112.461   18 113.876   25 108.775   32 112.935
 5 107.618   12 108.166   19 109.291   26 110.779   33 117.438
 6 107.623   13 107.618   20 108.133   27 111.52    34 118.563
 7 107.9     14 107.761   21 107.697   28 111.318   35 114.147
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |              1.9e-07 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.6052238123890656e-10
Total relative constraint violation: 1.9255289621908953e-07
*******************************************************************************

total_cost: 66444853.364674024
solve_time: 1.6738769999999998
*******************************************************************************

