Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Multistart will generate 10 start points as follows:
    463 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       3         0       0    6.910911e+07   1.324e-11   1.541e-11      3.829
       4         5       0    6.716578e+07   5.006e-11   1.391e-10      4.181
       2         4       0    6.662100e+07   5.142e-10   4.301e-08      5.865
       9         0       0    6.639974e+07   6.561e-10   1.796e-07      2.103
       5         1       0    7.209455e+07   8.157e-12   3.640e-11     10.123
       1         3       0    6.973595e+07   9.421e-08   1.990e-06     16.269
      10         5       0    6.639974e+07   2.836e-08   9.040e-07     17.913
       8         6       0    7.011788e+07   7.522e-10   1.687e-06     24.360
       6         2       0    7.079715e+07   4.896e-10   4.941e-06     28.208
       7         7       0    6.984331e+07   1.739e-10   2.326e-07     33.550
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.63997362255557e+07
Final feasibility error (abs / rel) =   6.56e-10 / 6.09e-13
Final optimality error  (abs / rel) =   1.80e-07 / 1.80e-09
# of iterations                     =       1287 
# of CG iterations                  =        317 
# of function evaluations           =       1622
# of gradient evaluations           =       1298
# of Hessian evaluations            =       1288
Total program time (secs)           =      33.68079 (    33.009 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 66399736.23; feasibility error 6.56e-10
1287 iterations; 1622 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 66399736.22555565
