Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          5       0     6.89625e+07  5.84066e-11  2.71985e-09     0.567888
      4          3       0     6.99093e+07  2.80659e-10  2.86211e-10     0.573744
      6          1       0     6.89681e+07  2.06798e-09  1.05416e-05     0.876816
      0          0       0     6.67778e+07  2.23110e-12  1.55899e-11     0.914843
      9          3       0     6.89383e+07  8.24033e-09  3.80495e-05     0.814982
      3          7       0     6.75097e+07  2.47326e-09  1.95574e-07      1.33620
      5          6       0     6.68136e+07  2.65966e-09  4.45383e-09      1.43880
      8          5       0     6.69059e+07  1.27898e-12  1.84366e-08      1.10443
      1          4       0     6.98909e+07  1.83728e-08  3.13203e-06      1.58084
      7          2       0     6.82179e+07  1.11129e-11  7.41935e-11      1.69508

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.67777880751058e+07
Final feasibility error (abs / rel) =   2.23e-12 / 2.38e-15
Final optimality error  (abs / rel) =   1.56e-11 / 1.56e-13
# of iterations                     =       2420 
# of CG iterations                  =          0 
# of function evaluations           =       2642
# of gradient evaluations           =       2430
# of Hessian evaluations            =       2424
Total program time (secs)           =       1.72078 (     6.569 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66777788.08; feasibility error 2.23e-12
2420 iterations; 2642 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:         1          2        3        4        5        6        7        8 :=
2     .               .     119.74      .        .        .        .        .
3     .               .        .     312.72      .        .        .        .
4     .               .        .        .     289.09      .        .        .
5     .               .        .        .        .     336.33      .        .
6     .               .        .        .        .        .     135.81      .
12    .               .        .      52.98      .        .        .        .
17    .            374.68      .        .        .        .        .        .
21    .               .        .        .        .     210.09      .        .
22    .               .        .        .        .        .     340.97      .
24    .               .        .        .        .        .        .     132.53
25    .               .        .        .        .        .        .     147.49
36   1.87878e-11      .        .        .        .        .        .        .
37   6.18155e-15      .        .        .        .        .        .        .

:      9           10             11          12       13       14       15  :=
3       .       .            197.32            .        .        .        .
5       .       .               .              .      77.39      .        .
10      .       .              1.67217e-13     .        .        .        .
12      .       .               .              .     203.83      .        .
13      .       .               .              .        .     112.37      .
18      .     83.96             .              .        .        .        .
19      .       .               .            99.64      .        .        .
20      .       .               .              .        .        .     108.85
26      .       .               .              .        .        .     113.8
28   175.72     .               .              .        .        .        .
30   124.08     .               .              .        .        .        .
31      .      6.64188e-14      .              .        .        .        .

:      16       17        18         19          20      21       22       23 :=
1       .     18.2527      .      .               .       .        .        .
2       .       .       162.97    .               .       .        .        .
11      .       .          .     2.43542e-12      .       .        .        .
14      .       .          .      .             37.34   65.19      .        .
15   182.82     .          .      .               .       .      80.82      .
17      .       .       234.6     .               .       .        .        .
19      .       .          .      .            248.05     .        .        .
21      .       .          .      .               .       .     147.57      .
22      .       .          .      .               .       .        .     103.8
24      .       .          .      .               .       .        .     210.95
27    99.27     .          .      .               .       .        .        .

:      24      25      26         27           28       29      30     :=
7    201.26     .       .       .               .        .       .
8       .       .       .       .            144.66      .       .
11      .       .     83.3      .               .        .       .
16      .     82.29     .       .               .     136.02     .
23      .     75.08     .       .               .        .       .
26      .       .       .    180.29             .        .       .
28      .       .       .       .               .     149.05     .
29      .       .       .       .               .        .     56.7
32      .       .       .      2.74141e-12      .        .       .

:        31         32          33             34          35       36      :=
1    1.45078e-14     .        .             .               .        .
9     .              .        .             .               .     112.17
10    .            49.82      .             .               .        .
29    .              .     215.05           .               .        .
30    .              .        .             .            119.97      .
31    .              .        .            3.19515e-13      .        .
32    .              .       2.01067e-11    .               .        .
33    .              .        .            9.0637e-13       .        .
34    .              .        .             .            165.67      .
35    .              .        .             .               .      83.17

 [*,*,2]
:          1              2             3             4             5        :=
2       .             .            7.64378e-12    .             .
3       .             .             .            8.38297e-12    .
4       .             .             .             .            7.02538e-12
12      .             .             .            6.70192e-12    .
17      .            7.20956e-12    .             .             .
36   210.74           .             .             .             .
37     2.66898e-12    .             .             .             .

:         6             7             8             9            10         :=
5    6.7242e-12     .             .             .             .
6     .            6.11269e-12    .             .             .
18    .             .             .             .            6.46778e-12
21   6.72085e-12    .             .             .             .
22    .            6.84011e-12    .             .             .
24    .             .            7.89837e-12    .             .
25    .             .            6.69804e-12    .             .
28    .             .             .            7.71329e-12    .
30    .             .             .            6.71102e-12    .
31    .             .             .             .            3.79612e-13

:        11            12            13            14            15         :=
3    6.88518e-12    .             .             .             .
5     .             .            6.69875e-12    .             .
10   1.62835e-12    .             .             .             .
12    .             .            7.24082e-12    .             .
13    .             .             .            7.18446e-12    .
19    .            9.04941e-12    .             .             .
20    .             .             .             .            7.04129e-12
26    .             .             .             .            1.60625e-11

:        16          17          18          19         20            21     :=
1     .            114.507    .               .      .             .
2     .               .      6.92755e-12      .      .             .
11    .               .       .            162.69    .             .
14    .               .       .               .     8.66036e-12   6.92939e-12
15   7.71044e-12      .       .               .      .             .
17    .               .      7.35708e-12      .      .             .
19    .               .       .               .     7.70004e-12    .
27   1.41784e-11      .       .               .      .             .

:        22            23            24            25            26         :=
7     .             .            7.22448e-12    .             .
11    .             .             .             .            1.49693e-11
15   9.49137e-12    .             .             .             .
16    .             .             .            1.13592e-11    .
21   6.61795e-12    .             .             .             .
22    .            4.33427e-12    .             .             .
23    .             .             .            9.48733e-12    .
24    .            6.69983e-12    .             .             .

:         27            28            29            30            31         :=
1      .             .             .             .            6.63741e-14
8      .            1.33002e-11    .             .             .
16     .             .            1.05743e-11    .             .
26    7.21332e-12    .             .             .             .
28     .             .            7.10407e-12    .             .
29     .             .             .            8.67415e-12    .
32   78.5            .             .             .             .

:        32             33              34            35            36       :=
9     .               .              .             .            1.05804e-11
10   8.20295e-12      .              .             .             .
29    .              8.79638e-12     .             .             .
30    .               .              .            8.86854e-12    .
31    .               .             1.03816e-11    .             .
32    .            144.44            .             .             .
33    .               .            34.74           .             .
34    .               .              .            7.59719e-12    .
35    .               .              .             .            7.06833e-12

 [*,*,3]
:         1             2             3             4            5         :=
2     .             .            1.10387e-12    .             .
3     .             .             .            1.12476e-12    .
4     .             .             .             .            1.0835e-12
12    .             .             .            1.0719e-12     .
17    .            1.08978e-12    .             .             .
36   1.58089e-12    .             .             .             .
37   3.37266e-13    .             .             .             .

:         6             7             8             9             10         :=
5    1.07271e-12    .             .             .               .
6     .            1.04837e-12    .             .               .
18    .             .             .             .              1.06581e-12
21   1.07263e-12    .             .             .               .
22    .            1.07696e-12    .             .               .
24    .             .            1.11153e-12    .               .
25    .             .            1.07193e-12    .               .
28    .             .             .            1.10608e-12      .
30    .             .             .            1.07224e-12      .
31    .             .             .             .            181.42

:         11             12            13            14            15        :=
3      1.07876e-12    .             .             .             .
5       .             .            1.07183e-12    .             .
10   146.96           .             .             .             .
12      .             .            1.09098e-12    .             .
13      .             .             .            1.07214e-12    .
19      .            1.14168e-12    .             .             .
20      .             .             .             .            1.08414e-12
26      .             .             .             .            1.24422e-12

:        16           17           18            19           20         :=
1     .            1.413e-12    .             .            .
2     .             .          1.08001e-12    .            .
11    .             .           .            2.6034e-12    .
14    .             .           .             .           1.1322e-12
15   1.10578e-12    .           .             .            .
17    .             .          1.09482e-12    .            .
19    .             .           .             .           1.10551e-12
27   1.22518e-12    .           .             .            .

:        21           22            23            24            25         :=
7     .            .             .            1.09039e-12    .
14   1.0802e-12    .             .             .             .
15    .           1.15176e-12    .             .             .
16    .            .             .             .            1.18698e-12
21    .           1.06889e-12    .             .             .
22    .            .            1.07364e-12    .             .
23    .            .             .             .            1.15162e-12
24    .            .            1.07186e-12    .             .

:        26            27            28            29            30         :=
8     .             .            1.21477e-12    .             .
11   1.23468e-12    .             .             .             .
16    .             .             .            1.17339e-12    .
26    .            1.09006e-12    .             .             .
28    .             .             .            1.08638e-12    .
29    .             .             .             .            1.21506e-12
32    .            2.46602e-12    .             .             .

:        31            32            33             34            35         :=
1    7.11343e-12    .             .              .             .
10    .            1.12027e-12    .              .             .
29    .             .            1.13525e-12     .             .
30    .             .             .              .            1.13737e-12
31    .             .             .            59.93           .
32    .             .            1.49035e-12     .             .
33    .             .             .             4.77613e-12    .
34    .             .             .              .            1.1024e-12

:        36         :=
9    1.17349e-12
35   1.08511e-12

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            5.46472e-13    .             .
3     .             .             .            5.51665e-13    .
4     .             .             .             .            5.41311e-13
12    .             .             .            5.38332e-13    .
17    .            5.42913e-13    .             .             .
36   6.45456e-13    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    5.38542e-13    .             .             .             .
6     .            5.32191e-13    .             .             .
18    .             .             .             .            6.0238e-13
21   5.3852e-13     .             .             .             .
22    .            5.39637e-13    .             .             .
24    .             .            5.48389e-13    .             .
25    .             .            5.38343e-13    .             .
28    .             .             .            5.47028e-13    .
30    .             .             .            5.38422e-13    .
31    .             .             .             .            2.59226e-12

:        11            12            13            14            15         :=
3    5.40101e-13    .             .             .             .
5     .             .            5.38314e-13    .             .
10   1.75911e-12    .             .             .             .
12    .             .            5.43218e-13    .             .
13    .             .             .            4.48109e-14    .
19    .            5.55808e-13    .             .             .
20    .             .             .             .            5.41476e-13
26    .             .             .             .            5.79647e-13

:        16            17            18            19            20         :=
1     .            6.14767e-13    .             .             .
2     .             .            5.40417e-13    .             .
11    .             .             .            8.74611e-13    .
14    .             .             .             .            5.53496e-13
15   5.46951e-13    .             .             .             .
17    .             .            5.44193e-13    .             .
19    .             .             .             .            5.46884e-13
27   5.75376e-13    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.43068e-13    .
14   5.40469e-13    .             .             .             .
15    .            5.58245e-13    .             .             .
16    .             .             .             .            5.66595e-13
21    .            5.37556e-13    .             .             .
22    .             .            3.35862e-12    .             .
23    .             .             .             .            5.58212e-13
24    .             .            5.38322e-13    .             .

:         26            27            28           29            30         :=
8      .             .            5.7301e-13    .             .
11   -1.04757e-12    .             .            .             .
16     .             .             .           5.63403e-13    .
26     .            5.42985e-13    .            .             .
28     .             .             .           5.42048e-13    .
29     .             .             .            .            5.53745e-13
32     .            7.6156e-13     .            .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            5.63428e-13
10
      .     5.80362e-13    .             .             .             .
29
      .      .            5.54239e-13    .             .             .
30
      .      .             .             .            5.5476e-13     .
31
      .      .             .            1.30508e-12    .             .
32
      .      .            6.30886e-13    .             .             .
33
      .      .             .            9.08127e-13    .             .
34
      .      .             .             .            5.46104e-13    .
35
      .      .             .             .             .            5.41726e-13

 [*,*,5]
:         1            2             3             4             5         :=
2     .             .           1.36801e-12    .             .
3     .             .            .            4.04571e-13    .
4     .             .            .             .            2.24562e-13
12    .             .            .            2.24041e-13    .
17    .            2.2484e-13    .             .             .
36   1.93833e-13    .            .             .             .
37   3.87839e-13    .            .             .             .

:         6             7             8             9            10         :=
5    2.24078e-13    .             .             .             .
6     .            2.22958e-13    .             .             .
18    .             .             .             .            5.71862e-13
21   2.24074e-13    .             .             .             .
22    .            2.2427e-13     .             .             .
24    .             .            1.90106e-13    .             .
25    .             .            2.24043e-13    .             .
28    .             .             .            2.03054e-13    .
30    .             .             .            2.24057e-13    .
31    .             .             .             .            3.51534e-13

:        11             12            13            14            15         :=
3    2.24351e-13     .             .             .             .
5     .              .            2.24038e-13    .             .
10   3.21609e-13     .             .             .             .
12    .              .            2.24894e-13    .             .
13    .              .             .            2.09563e-13    .
19    .            -5.18526e-13    .             .             .
20    .              .             .             .            2.24591e-13
26    .              .             .             .            9.08104e-14

:        16            17            18            19             20         :=
1     .            2.36436e-13    .             .              .
2     .             .            2.24406e-13    .              .
11    .             .             .            2.57278e-13     .
14    .             .             .             .             1.44586e-12
15   2.8242e-13     .             .             .              .
17    .             .            2.25063e-13    .              .
19    .             .             .             .            -1.96956e-13
27   1.23605e-13    .             .             .              .

:        21            22             23            24            25         :=
7     .             .              .            2.24868e-13    .
14   2.24415e-13    .              .             .             .
15    .            5.32579e-13     .             .             .
16    .             .              .             .            2.42563e-13
21    .            2.23905e-13     .             .             .
22    .             .            -4.56001e-14    .             .
23    .             .              .             .            7.50354e-14
24    .             .             2.2404e-13     .             .

:        26            27            28            29            30        :=
8     .             .            7.46084e-13    .             .
11   4.29559e-12    .             .             .             .
16    .             .             .            2.87327e-13    .
26    .            2.24853e-13    .             .             .
28    .             .             .            2.2469e-13     .
29    .             .             .             .            3.7265e-13
32    .            2.55756e-13    .             .             .

:        31            32            33            34            35         :=
1    5.37787e-13    .             .             .             .
10    .            2.91062e-13    .             .             .
29    .             .            3.77829e-13    .             .
30    .             .             .             .            1.30462e-13
31    .             .             .            2.99941e-13    .
32    .             .            3.38009e-13    .             .
33    .             .             .            2.71023e-13    .
34    .             .             .             .            2.25393e-13

:        36         :=
9    6.65055e-13
35   2.24634e-13

 [*,*,6]
:         1             2             3              4              5        :=
2     .             .            -2.12486e-12     .             .
3     .             .              .            -4.44188e-13    .
4     .             .              .              .            1.91671e-13
12    .             .              .             1.91291e-13    .
17    .            1.91874e-13     .              .             .
36   7.35121e-13    .              .              .             .
37   1.22971e-12    .              .              .             .

:         6             7             8             9             10         :=
5    1.91317e-13    .             .              .             .
6     .            1.90498e-13    .              .             .
18    .             .             .              .            1.9109e-13
21   1.91315e-13    .             .              .             .
22    .            1.91458e-13    .              .             .
24    .             .            1.58159e-13     .             .
25    .             .            1.91292e-13     .             .
28    .             .             .            -4.08178e-14    .
30    .             .             .             1.91302e-13    .
31    .             .             .              .            5.61161e-13

:        11            12            13            14            15         :=
3    1.91517e-13    .             .             .             .
5     .             .            1.91288e-13    .             .
10   3.1733e-13     .             .             .             .
12    .             .            1.91913e-13    .             .
13    .             .             .            1.91298e-13    .
19    .            4.51378e-13    .             .             .
20    .             .             .             .            1.91692e-13
26    .             .             .             .            5.32798e-14

:        16            17           18            19            20         :=
1     .            2.0028e-13    .             .             .
2     .             .           1.91557e-13    .             .
11    .             .            .            5.9091e-14     .
14    .             .            .             .           -1.24532e-14
15   1.10037e-13    .            .             .             .
17    .             .           1.92037e-13    .             .
19    .             .            .             .            7.65128e-13
27   9.9984e-14     .            .             .             .

:        21             22            23            24            25         :=
7     .              .             .            1.91894e-13    .
14   1.91564e-13     .             .             .             .
15    .            -1.14829e-13    .             .             .
16    .              .             .             .            4.38574e-13
21    .             1.91191e-13    .             .             .
22    .              .            1.9135e-13     .             .
23    .              .             .             .            6.47779e-13
24    .              .            1.91289e-13    .             .

:        26            27            28            29            30         :=
8     .             .            2.79389e-13    .             .
11   1.96093e-13    .             .             .             .
16    .             .             .            2.1297e-13     .
26    .            1.91884e-13    .             .             .
28    .             .             .            1.91765e-13    .
29    .             .             .             .            1.56088e-13
32    .            2.14032e-13    .             .             .

:        31            32             33            34            35         :=
1    4.79887e-13    .              .             .             .
10    .            1.92836e-13     .             .             .
29    .             .             1.51737e-13    .             .
30    .             .              .             .            6.37853e-13
31    .             .              .            2.44503e-13    .
32    .             .            -2.28125e-13    .             .
33    .             .              .            2.24712e-13    .
34    .             .              .             .            1.92278e-13

:         36         :=
9    -2.95811e-13
35    1.91724e-13

 [*,*,7]
:         1             2             3             4             5         :=
2      .             .           1.29109e-12    .             .
3      .             .            .            5.33859e-13    .
4      .             .            .             .            1.15007e-13
12     .             .            .            1.14869e-13    .
17     .            1.1508e-13    .             .             .
36   -3.65463e-13    .            .             .             .
37   -5.48217e-13    .            .             .             .

:         6             7             8             9             10         :=
5    1.14879e-13    .             .             .              .
6     .            1.14583e-13    .             .              .
18    .             .             .             .            -7.93046e-14
21   1.14878e-13    .             .             .              .
22    .            1.1493e-13     .             .              .
24    .             .            1.85658e-13    .              .
25    .             .            1.1487e-13     .              .
28    .             .             .            3.76541e-13     .
30    .             .             .            1.14874e-13     .
31    .             .             .             .            -1.35792e-13

:        11            12            13            14            15         :=
3    1.14951e-13    .             .             .             .
5     .             .            1.14869e-13    .             .
10   7.85128e-14    .             .             .             .
12    .             .            1.15094e-13    .             .
13    .             .             .            1.14872e-13    .
19    .            6.03334e-13    .             .             .
20    .             .             .             .            1.15014e-13
26    .             .             .             .            4.00222e-13

:        16            17            18            19             20         :=
1     .            1.18395e-13    .             .              .
2     .             .            1.14965e-13    .              .
11    .             .             .            7.11647e-14     .
14    .             .             .             .            -8.97993e-13
15   1.15263e-13    .             .             .              .
17    .             .            1.15138e-13    .              .
19    .             .             .             .            -3.35258e-14
27   3.19115e-13    .             .             .              .

:        21            22            23            24             25         :=
7     .             .             .            1.15087e-13     .
14   1.14968e-13    .             .             .              .
15    .            1.192e-13      .             .              .
16    .             .             .             .            -1.41167e-13
21    .            1.14834e-13    .             .              .
22    .             .            1.14891e-13    .              .
23    .             .             .             .            -1.86146e-13
24    .             .            1.14869e-13    .              .

:         26            27             28            29            30        :=
8      .             .            -4.83533e-13    .             .
11   -1.66623e-12    .              .             .             .
16     .             .              .            3.80339e-14    .
26     .            1.15083e-13     .             .             .
28     .             .              .            1.1504e-13     .
29     .             .              .             .            1.27819e-13
32     .            1.23249e-13     .             .             .

:        31            32             33            34             35        :=
1    9.07377e-14    .              .             .              .
10    .            6.07418e-14     .             .              .
29    .             .            -7.82737e-14    .              .
30    .             .              .             .            -2.3273e-13
31    .             .              .            1.32182e-13     .
32    .             .             4.3225e-13     .              .
33    .             .              .            1.26421e-13     .
34    .             .              .             .             1.15225e-13

:        36         :=
9    1.68704e-13
35   1.15026e-13
;

q [*,*]
:       1          2         3          4           5          6        :=
2      .         .        1.42657     .           .          .
3      .         .         .         1.58146      .          .
4      .         .         .          .          0.712188    .
5      .         .         .          .           .         0.112004
12     .         .         .        -0.0592687    .          .
17     .        1.43128    .          .           .          .
21     .         .         .          .           .         0.138998
36   -4.22022    .         .          .           .          .
37   33.91       .         .          .           .          .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -1.17488    .
6    -0.538998     .           .           .          .         .
10     .           .           .           .        10.2965     .
18     .           .           .         -1.46475     .         .
19     .           .           .           .          .        1.70961
22    0.259318     .           .           .          .         .
24     .         -1.17956      .           .          .         .
25     .         -0.411245     .           .          .         .
28     .           .         -1.4427       .          .         .
30     .           .         -0.379067     .          .         .
31     .           .           .         14.7012      .         .

:        13          14          15         16        17         18       :=
1      .            .           .          .        4.29183     .
2      .            .           .          .         .        -1.03529
5    -0.0298162     .           .          .         .          .
12    0.858883      .           .          .         .          .
13     .          -0.330933     .          .         .          .
15     .            .           .        -1.31601    .          .
17     .            .           .          .         .         1.59055
20     .            .         -1.05737     .         .          .
26     .            .          2.1481      .         .          .
27     .            .           .         2.22979    .          .

:      19         20         21         22           23          24       :=
7     .          .         .           .           .          -0.53968
11   4.78565     .         .           .           .            .
14    .        -1.3234    0.452469     .           .            .
15    .          .         .          1.30674      .            .
19    .         1.19603    .           .           .            .
21    .          .         .         -0.646529     .            .
22    .          .         .           .         -0.569102      .
24    .          .         .           .         -0.0301197     .

:       25        26         27         28        29         30        31    :=
1      .         .          .          .          .         .        24.908
8      .         .          .        -2.17081     .         .          .
11     .        2.58596     .          .          .         .          .
16    1.81798    .          .          .        -2.1142     .          .
23   -1.45922    .          .          .          .         .          .
26     .         .        -1.25214     .          .         .          .
28     .         .          .          .        -1.0281     .          .
29     .         .          .          .          .       -1.80316     .
32     .         .         4.90193     .          .         .          .

:      32         33         34         35         36       :=
9     .          .          .          .        -2.36177
10   1.83001     .          .          .          .
29    .        -1.95914     .          .          .
30    .          .          .        -1.96409     .
31    .          .         9.30671     .          .
32    .        -4.10192     .          .          .
33    .          .        -6.83106     .          .
34    .          .          .         1.73565     .
35    .          .          .          .        -1.38844
;

h [*] :=
 1 120.959    8 109.177   15 108.74    22 108.046   29 113.177   36 117.051
 2 113.543    9 114.169   16 110.331   23 108.238   30 114.061   37 121
 3 112.334   10 115.343   17 117.35    24 108.236   31 119.205
 4 108.511   11 113.725   18 114.452   25 109.028   32 114.544
 5 107.704   12 108.509   19 109.917   26 111.193   33 117.086
 6 107.674   13 107.705   20 108.109   27 112.623   34 118.658
 7 107.9     14 107.781   21 107.702   28 112.357   35 116.252
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |              4e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |            6e-08     |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_3,11       |             -6e-08   |            5e-08     |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1e-07   |            1.2e-07   |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.5e-07 |            4.97e-06  |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -4e-08   |            6.808e-05 |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -5e-08   |            2.2e-07   |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |            2.2e-07   |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -4e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -3e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_10,11      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |              2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |              2e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -3e-08   |            1.758e-05 |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |            9e-08     |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |            5.7e-07   |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |            3.1e-07   |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_15,22      |              3e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_16,25      |              2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -4e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_17,2       |              1.2e-07 |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_17,18      |              7e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_18,10      |             -3e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_19,12      |              3e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_19,20      |              8e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -4e-08   |            6e-08     |
+-----------------+----------------------+----------------------+
| con2_21,6       |              9e-08   |            3.23e-06  |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |            1.5e-07   |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.4e-07 |            9.3e-07   |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -4e-08   |            1.9e-07   |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -2e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |            5e-08     |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -1.1e-07 |            6.674e-05 |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |            3.7e-07   |
+-----------------+----------------------+----------------------+
| con2_26,15      |              3e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -6e-08   |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_27,16      |              3e-08   |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -5e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |            6e-08     |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -6e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -5e-08   |            4.4e-07   |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_31,10      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -1e-08   |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.533771391802198e-06
Total relative constraint violation: 0.00016513660593408568
*******************************************************************************

total_cost: 66777788.07510582
solve_time: 1.8472810000000002
*******************************************************************************

