Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                499 (         499)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        463 (         463)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1098 (        1098)
Number of nonzeros in Hessian:                      456 (         456)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          2       0     6.89625e+07  5.84066e-11  2.71985e-09  9.06660e-02
      4          5       0     6.99093e+07  2.80659e-10  2.86211e-10     0.104042
      6          1       0     6.89681e+07  2.06798e-09  1.05416e-05     0.473461
      0          0       0     6.67778e+07  2.23110e-12  1.55899e-11     0.638343
      9          5       0     6.89383e+07  8.24033e-09  3.80495e-05     0.830776
      3          4       0     6.75097e+07  2.47326e-09  1.95574e-07     0.927093
      5          6       0     6.68136e+07  2.65966e-09  4.45383e-09     0.898475
      8          2       0     6.69059e+07  1.27898e-12  1.84366e-08     0.899615
      1          3       0     6.98909e+07  1.83728e-08  3.13203e-06     0.895211
      7          7       0     6.82179e+07  1.11129e-11  7.41935e-11      1.00751

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.67777880751058e+07
Final feasibility error (abs / rel) =   2.23e-12 / 2.38e-15
Final optimality error  (abs / rel) =   1.56e-11 / 1.56e-13
# of iterations                     =       2420 
# of CG iterations                  =          0 
# of function evaluations           =       2642
# of gradient evaluations           =       2430
# of Hessian evaluations            =       2424
Total program time (secs)           =       1.01237 (     5.461 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66777788.08; feasibility error 2.23e-12
2420 iterations; 2642 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000003
con2_2,18: 0.00000006
con2_3,4: 0.00000003
con2_3,11: 0.00000005
con2_4,5: 0.00000012
con2_5,6: 0.00000497
con2_5,13: 0.00006808
con2_6,7: 0.00000022
con2_7,24: 0.00000022
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000002
con2_11,19: 0.00000000
con2_11,26: 0.00000001
con2_12,4: 0.00001758
con2_12,13: 0.00000009
con2_13,14: 0.00000057
con2_14,20: 0.00000004
con2_14,21: 0.00000031
con2_15,16: 0.00000004
con2_15,22: 0.00000004
con2_16,25: 0.00000002
con2_16,29: 0.00000001
con2_17,2: 0.00000003
con2_17,18: 0.00000002
con2_18,10: 0.00000003
con2_19,12: 0.00000002
con2_19,20: 0.00000004
con2_20,15: 0.00000006
con2_21,6: 0.00000323
con2_21,22: 0.00000015
con2_22,7: 0.00000093
con2_22,23: 0.00000019
con2_23,25: 0.00000003
con2_24,8: 0.00000005
con2_24,23: 0.00006674
con2_25,8: 0.00000037
con2_26,15: 0.00000001
con2_26,27: 0.00000004
con2_27,16: 0.00000001
con2_28,9: 0.00000003
con2_28,29: 0.00000006
con2_29,30: 0.00000002
con2_29,33: 0.00000002
con2_30,9: 0.00000044
con2_30,35: 0.00000002
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000002
con2_35,36: 0.00000003
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 66777788.07510582
solve_time: 1.0516590000000001
