Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          1       0         171724.  5.92757e-09  7.66516e-07     0.523033
      6          3       0         171724.  2.42679e-10  1.04165e-07     0.524305
      3          2       0         172149.  5.01362e-09  4.59278e-07     0.521440
      8          1       0         171724.  2.59774e-11  3.58342e-08     0.132150
      0          6       0         171743.  7.56235e-09  2.38771e-07     0.583025
      2          4       0         171743.  6.69488e-10  4.09351e-09     0.613903
      1          5       0         172598.  7.48457e-10  3.51691e-08     0.619301
      7          7       0         172149.  1.11106e-08  2.99665e-07     0.620993
      5          0       0         171732.  5.91498e-10  2.37819e-07     0.642242
      9          3       0         171743.  1.13687e-13  2.99573e-12     0.750392

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332548642e+05
Final feasibility error (abs / rel) =   2.60e-11 / 1.26e-14
Final optimality error  (abs / rel) =   3.58e-08 / 3.58e-10
# of iterations                     =        628 
# of CG iterations                  =          0 
# of function evaluations           =        950
# of gradient evaluations           =        638
# of Hessian evaluations            =        628
Total program time (secs)           =       1.32620 (     3.135 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 2.6e-11
628 iterations; 950 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     8.52895e-13      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              4.65283e-11     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .      1.09816e-11      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     132.76      .        .        .       .        .
2       .        .        .     162.97      .        .       .        .
11      .        .        .        .     162.69      .       .        .
14      .        .        .        .        .      37.34   65.19      .
15      .     182.82      .        .        .        .       .      80.82
17      .        .        .     234.6       .        .       .        .
19      .        .        .        .        .     248.05     .        .
20   108.85      .        .        .        .        .       .        .
21      .        .        .        .        .        .       .     147.57
26   113.8       .        .        .        .        .       .        .
27      .      99.27      .        .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      2.20745e-10      .        .       .

:        31        32       33         34          35       36      :=
1    1.8599e-12     .        .      .               .        .
9     .             .        .      .               .     112.17
10    .           49.82      .      .               .        .
29    .             .     215.05    .               .        .
30    .             .        .      .            119.97      .
31    .             .        .     2.62586e-11      .        .
32    .             .     144.44    .               .        .
33    .             .        .     9.24531e-11      .        .
34    .             .        .      .            165.67      .
35    .             .        .      .               .      83.17

 [*,*,2]
:         1             2            3             4             5         :=
2     .             .            6.9155e-10    .             .
3     .             .             .           7.62093e-10    .
4     .             .             .            .            5.71003e-10
12    .             .             .           5.95725e-10    .
17    .            5.99786e-10    .            .             .
36   1.08663e-09    .             .            .             .
37   3.55943e-12    .             .            .             .

:         6             7             8             9            10         :=
5    5.59906e-10    .             .             .             .
6     .            4.80225e-10    .             .             .
18    .             .             .             .            5.76482e-10
21   5.6756e-10     .             .             .             .
22    .            5.78844e-10    .             .             .
24    .             .            6.93979e-10    .             .
25    .             .            5.7037e-10     .             .
28    .             .             .            6.44259e-10    .
30    .             .             .            5.70119e-10    .
31    .             .             .             .            6.46142e-11

:        11            12            13            14           15         :=
3    5.80922e-10    .             .             .            .
5     .             .            5.77216e-10    .            .
10   4.35582e-10    .             .             .            .
12    .             .            5.79556e-10    .            .
13    .             .             .            5.6482e-10    .
19    .            5.91993e-10    .             .            .
20    .             .             .             .           6.47026e-10
26    .             .             .             .           1.3634e-09

:        16            17            18            19            20         :=
1     .            2.03676e-09    .             .             .
2     .             .            5.97701e-10    .             .
11    .             .             .            2.17767e-09    .
14    .             .             .             .            6.93767e-10
15   7.00986e-10    .             .             .             .
17    .             .            6.04538e-10    .             .
19    .             .             .             .            5.70521e-10
27   1.10518e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            6.52478e-10    .
14   5.82049e-10    .             .             .             .
15    .            7.97398e-10    .             .             .
16    .             .             .             .            9.81899e-10
21    .            5.50204e-10    .             .             .
22    .             .            5.9185e-10     .             .
23    .             .             .             .            9.04148e-10
24    .             .            5.64922e-10    .             .

:        26             27            28            29            30         :=
8     .              .            1.27765e-09    .             .
11   9.90983e-10     .             .             .             .
16    .              .             .            1.05463e-09    .
26    .             6.34529e-10    .             .             .
28    .              .             .            6.15342e-10    .
29    .              .             .             .            6.85954e-10
32    .            78.5            .             .             .

:        31            32            33            34            35         :=
1    8.24738e-12    .             .             .             .
10    .            1.04707e-09    .             .             .
29    .             .            1.06926e-09    .             .
30    .             .             .             .            7.21798e-10
31    .             .             .            1.9146e-10     .
32    .             .            1.73494e-09    .             .
33    .             .             .            2.00904e-09    .
34    .             .             .             .            8.36453e-10

:        36         :=
9    7.42943e-10
35   5.77107e-10

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            3.51408e-10    .             .
3     .             .             .            3.73737e-10    .
4     .             .             .             .            3.09483e-10
12    .             .             .            3.13959e-10    .
17    .            3.20293e-10    .             .             .
36   4.63324e-10    .             .             .             .
37   1.22185e-11    .             .             .             .

:         6             7             8             9             10         :=
5    3.05256e-10    .             .             .               .
6     .            2.73264e-10    .             .               .
18    .             .             .             .              3.1068e-10
21   3.0798e-10     .             .             .               .
22    .            3.11905e-10    .             .               .
24    .             .            3.55497e-10    .               .
25    .             .            3.09533e-10    .               .
28    .             .             .            3.3559e-10       .
30    .             .             .            3.09026e-10      .
31    .             .             .             .            158.785

:         11             12            13            14            15        :=
3      3.11919e-10    .             .             .             .
5       .             .            3.1109e-10     .             .
10   146.96           .             .             .             .
12      .             .            3.10779e-10    .             .
13      .             .             .            3.06692e-10    .
19      .            3.14917e-10    .             .             .
20      .             .             .             .            3.37096e-10
26      .             .             .             .            5.28067e-10

:        16            17            18            19            20         :=
1     .            6.79557e-10    .             .             .
2     .             .            3.18982e-10    .             .
11    .             .             .            6.52223e-10    .
14    .             .             .             .            3.50778e-10
15   3.55114e-10    .             .             .             .
17    .             .            3.21137e-10    .             .
19    .             .             .             .            3.09307e-10
27   4.67949e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.38117e-10    .
14   3.14078e-10    .             .             .             .
15    .            3.84589e-10    .             .             .
16    .             .             .             .            4.36232e-10
21    .            3.01301e-10    .             .             .
22    .             .            3.16383e-10    .             .
23    .             .             .             .            4.16383e-10
24    .             .            3.07101e-10    .             .

:        26            27            28            29            30         :=
8     .             .            5.08452e-10    .             .
11   4.39214e-10    .             .             .             .
16    .             .             .            4.60115e-10    .
26    .            3.33088e-10    .             .             .
28    .             .             .            3.25951e-10    .
29    .             .             .             .            3.48615e-10
32    .            6.2703e-09     .             .             .

:        31           32            33         34         35            36   :=
1    3.1812e-11    .             .              .      .             .
9     .            .             .              .      .            3.70088e-10
10    .           4.59063e-10    .              .      .             .
29    .            .            4.57365e-10     .      .             .
30    .            .             .              .     3.61551e-10    .
31    .            .             .            59.93    .             .
32    .            .            6.20385e-10     .      .             .
33    .            .             .            34.74    .             .
34    .            .             .              .     3.96485e-10    .
35    .            .             .              .      .            3.10965e-10

 [*,*,4]
:         1             2             3             4             5         :=
2     .             .            1.21685e-10    .             .
3     .             .             .            1.24657e-10    .
4     .             .             .             .            1.16273e-10
12    .             .             .            1.16889e-10    .
17    .            1.17504e-10    .             .             .
36   1.33767e-10    .             .             .             .
37   5.33684e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.15245e-10    .             .             .             .
6     .            1.10056e-10    .             .             .
18    .             .             .             .            1.15981e-10
21   1.15671e-10    .             .             .             .
22    .            1.16277e-10    .             .             .
24    .             .            1.22217e-10    .             .
25    .             .            1.1579e-10     .             .
28    .             .             .            1.19716e-10    .
30    .             .             .            1.15706e-10    .
31    .             .             .             .            6.80887e-09

:        11            12            13            14            15         :=
3    1.16372e-10    .             .             .             .
5     .             .            1.15992e-10    .             .
10   3.42751e-10    .             .             .             .
12    .             .            1.16044e-10    .             .
13    .             .             .            1.15431e-10    .
19    .            1.16708e-10    .             .             .
20    .             .             .             .            1.19651e-10
26    .             .             .             .            1.3881e-10

:        16            17            18            19            20         :=
1     .            1.50837e-10    .             .             .
2     .             .            1.17283e-10    .             .
11    .             .             .            1.47158e-10    .
14    .             .             .             .            1.2165e-10
15   1.221e-10      .             .             .             .
17    .             .            1.17617e-10    .             .
19    .             .             .             .            1.15808e-10
27   1.34518e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.19961e-10    .
14   1.16231e-10    .             .             .             .
15    .            1.25823e-10    .             .             .
16    .             .             .             .            1.31345e-10
21    .            1.1463e-10     .             .             .
22    .             .            1.16942e-10    .             .
23    .             .             .             .            1.2919e-10
24    .             .            1.15532e-10    .             .

:        26            27            28           29            30         :=
8     .             .            1.3701e-10    .             .
11   1.31253e-10    .             .            .             .
16    .             .             .           1.33558e-10    .
26    .            1.19196e-10    .            .             .
28    .             .             .           1.18226e-10    .
29    .             .             .            .            1.21358e-10
32    .            2.04912e-10    .            .             .

:        31           32            33            34            35         :=
1    1.5114e-10    .             .             .             .
10    .           1.33854e-10    .             .             .
29    .            .            1.33394e-10    .             .
30    .            .             .             .            1.22952e-10
31    .            .             .            4.95378e-10    .
32    .            .            1.46732e-10    .             .
33    .            .             .            2.49441e-10    .
34    .            .             .             .            1.27029e-10

:        36         :=
9    1.24083e-10
35   1.16071e-10

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            1.04924e-10    .             .
3     .             .             .            1.07156e-10    .
4     .             .             .             .            1.00531e-10
12    .             .             .            1.01332e-10    .
17    .            1.01721e-10    .             .             .
36   1.13914e-10    .             .             .             .
37   1.90799e-08    .             .             .             .

:         6             7             8             9             10         :=
5    1.00043e-10    .             .             .              .
6     .            9.59964e-11    .             .              .
18    .             .             .             .             1.00626e-10
21   1.00327e-10    .             .             .              .
22    .            1.00812e-10    .             .              .
24    .             .            1.05332e-10    .              .
25    .             .            1.00393e-10    .              .
28    .             .             .            1.03419e-10     .
30    .             .             .            1.00317e-10     .
31    .             .             .             .            22.6351

:        11            12            13            14            15         :=
3    1.00797e-10    .             .             .             .
5     .             .            1.00663e-10    .             .
10   2.67551e-10    .             .             .             .
12    .             .            1.0065e-10     .             .
13    .             .             .            1.00276e-10    .
19    .            1.01066e-10    .             .             .
20    .             .             .             .            1.03437e-10
26    .             .             .             .            1.17503e-10

:        16            17            18            19            20         :=
1     .            1.26634e-10    .             .             .
2     .             .            1.01554e-10    .             .
11    .             .             .            1.24144e-10    .
14    .             .             .             .            1.0485e-10
15   1.05324e-10    .             .             .             .
17    .             .            1.01793e-10    .             .
19    .             .             .             .            1.00437e-10
27   1.14662e-10    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.03583e-10    .
14   1.0078e-10    .             .             .             .
15    .           1.07957e-10    .             .             .
16    .            .             .             .            1.12215e-10
21    .           9.95358e-11    .             .             .
22    .            .            1.01221e-10    .             .
23    .            .             .             .            1.10659e-10
24    .            .            1.0025e-10     .             .

:        26            27            28            29            30         :=
8     .             .            1.16768e-10    .             .
11   1.12285e-10    .             .             .             .
16    .             .             .            1.13495e-10    .
26    .            1.03044e-10    .             .             .
28    .             .             .            1.02219e-10    .
29    .             .             .             .            1.04821e-10
32    .            1.6598e-10     .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            1.06725e-10
10
      .     1.14014e-10    .             .             .             .
29
      .      .            1.14219e-10    .             .             .
30
      .      .             .             .            1.0593e-10     .
31
      .      .             .            3.85245e-10    .             .
32
      .      .            1.23538e-10    .             .             .
33
      .      .             .            1.97607e-10    .             .
34
      .      .             .             .            1.08913e-10    .
35
      .      .             .             .             .            1.00645e-10

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            5.62076e-11    .             .
3     .             .             .            5.68447e-11    .
4     .             .             .             .            5.49116e-11
12    .             .             .            5.51447e-11    .
17    .            5.52767e-11    .             .             .
36   5.87375e-11    .             .             .             .
37   1              .             .             .             .

:         6             7             8             9            10         :=
5    5.47659e-11    .             .             .             .
6     .            5.35203e-11    .             .             .
18    .             .             .             .            5.49147e-11
21   5.48571e-11    .             .             .             .
22    .            5.50026e-11    .             .             .
24    .             .            5.63233e-11    .             .
25    .             .            5.48755e-11    .             .
28    .             .             .            5.57762e-11    .
30    .             .             .            5.48709e-11    .
31    .             .             .             .            1.49809e-10

:        11            12            13            14            15         :=
3    5.5011e-11     .             .             .             .
5     .             .            5.49512e-11    .             .
10   8.52942e-11    .             .             .             .
12    .             .            5.4958e-11     .             .
13    .             .             .            5.47825e-11    .
19    .            5.50754e-11    .             .             .
20    .             .             .             .            5.57335e-11
26    .             .             .             .            5.96865e-11

:        16            17            18            19            20         :=
1     .            6.20823e-11    .             .             .
2     .             .            5.52221e-11    .             .
11    .             .             .            6.13031e-11    .
14    .             .             .             .            5.6192e-11
15   5.63136e-11    .             .             .             .
17    .             .            5.53024e-11    .             .
19    .             .             .             .            5.49017e-11
27   5.89126e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.58263e-11    .
14   5.49841e-11    .             .             .             .
15    .            5.70684e-11    .             .             .
16    .             .             .             .            5.82074e-11
21    .            5.46139e-11    .             .             .
22    .             .            5.51389e-11    .             .
23    .             .             .             .            5.78017e-11
24    .             .            5.48421e-11    .             .

:        26            27            28            29            30         :=
8     .             .            5.94728e-11    .             .
11   5.82164e-11    .             .             .             .
16    .             .             .            5.85566e-11    .
26    .            5.56556e-11    .             .             .
28    .             .             .            5.54307e-11    .
29    .             .             .             .            5.61063e-11
32    .            7.04028e-11    .             .             .

:        31            32            33            34            35         :=
1    4.50449e-10    .             .             .             .
10    .            5.87439e-11    .             .             .
29    .             .            5.87225e-11    .             .
30    .             .             .             .            5.6494e-11
31    .             .             .            9.63094e-11    .
32    .             .            6.12221e-11    .             .
33    .             .             .            7.59617e-11    .
34    .             .             .             .            5.73599e-11

:        36         :=
9    5.66883e-11
35   5.49416e-11

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            3.57403e-11    .             .
3     .             .             .            3.60003e-11    .
4     .             .             .             .            3.52084e-11
12    .             .             .            3.52563e-11    .
17    .            3.53583e-11    .             .             .
36   3.67393e-11    .             .             .             .
37   1.42335e-10    .             .             .             .

:         6             7             8             9            10         :=
5    3.51442e-11    .             .             .             .
6     .            3.46321e-11    .             .             .
18    .             .             .             .            3.52061e-11
21   3.51824e-11    .             .             .             .
22    .            3.52455e-11    .             .             .
24    .             .            3.57839e-11    .             .
25    .             .            3.52258e-11    .             .
28    .             .             .            3.55563e-11    .
30    .             .             .            3.52075e-11    .
31    .             .             .             .            5.99741e-11

:        11            12            13            14            15         :=
3    3.52478e-11    .             .             .             .
5     .             .            3.52258e-11    .             .
10   4.57396e-11    .             .             .             .
12    .             .            3.52248e-11    .             .
13    .             .             .            3.51661e-11    .
19    .            3.52864e-11    .             .             .
20    .             .             .             .            3.55555e-11
26    .             .             .             .            3.71134e-11

:        16            17            18            19            20         :=
1     .            3.79777e-11    .             .             .
2     .             .            3.53343e-11    .             .
11    .             .             .            3.77417e-11    .
14    .             .             .             .            3.57275e-11
15   3.57892e-11    .             .             .             .
17    .             .            3.53725e-11    .             .
19    .             .             .             .            3.5203e-11
27   3.6785e-11     .             .             .             .

:       21           22            23            24            25         :=
7     .           .             .            3.55844e-11    .
14   3.524e-11    .             .             .             .
15    .          3.60845e-11    .             .             .
16    .           .             .             .            3.65453e-11
21    .          3.50849e-11    .             .             .
22    .           .            3.53013e-11    .             .
23    .           .             .             .            3.63816e-11
24    .           .            3.51696e-11    .             .

:        26            27            28            29            30         :=
8     .             .            3.70214e-11    .             .
11   3.65423e-11    .             .             .             .
16    .             .             .            3.66844e-11    .
26    .            3.55139e-11    .             .             .
28    .             .             .            3.54165e-11    .
29    .             .             .             .            3.57013e-11
32    .            4.10227e-11    .             .             .

:        31            32            33            34            35         :=
1    8.91035e-11    .             .             .             .
10    .            3.67297e-11    .             .             .
29    .             .            3.67203e-11    .             .
30    .             .             .             .            3.58503e-11
31    .             .             .            4.8812e-11     .
32    .             .            3.77194e-11    .             .
33    .             .             .            4.28897e-11    .
34    .             .             .             .            3.62088e-11

:        36         :=
9    3.59459e-11
35   3.52095e-11

 [*,*,8]
:         1             2             3             4             5         :=
2     .             .            2.64612e-11    .             .
3     .             .             .            2.66062e-11    .
4     .             .             .             .            2.61729e-11
12    .             .             .            2.62356e-11    .
17    .            2.62552e-11    .             .             .
36   2.70106e-11    .             .             .             .
37   6.16254e-11    .             .             .             .

:         6             7             8             9            10         :=
5    2.61374e-11    .             .             .             .
6     .            2.58502e-11    .             .             .
18    .             .             .             .            2.61769e-11
21   2.6159e-11     .             .             .             .
22    .            2.6193e-11     .             .             .
24    .             .            2.64888e-11    .             .
25    .             .            2.6165e-11     .             .
28    .             .             .            2.63648e-11    .
30    .             .             .            2.61652e-11    .
31    .             .             .             .            3.79294e-11

:        11            12            13            14            15         :=
3    2.61964e-11    .             .             .             .
5     .             .            2.61889e-11    .             .
10   3.15942e-11    .             .             .             .
12    .             .            2.61818e-11    .             .
13    .             .             .            2.61521e-11    .
19    .            2.62051e-11    .             .             .
20    .             .             .             .            2.63641e-11
26    .             .             .             .            2.72005e-11

:        16            17           18            19            20         :=
1     .            2.7682e-11    .             .             .
2     .             .           2.62433e-11    .             .
11    .             .            .            2.75492e-11    .
14    .             .            .             .            2.64401e-11
15   2.64879e-11    .            .             .             .
17    .             .           2.62603e-11    .             .
19    .             .            .             .            2.61733e-11
27   2.70404e-11    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.63798e-11    .
14   2.61958e-11    .             .             .             .
15    .            2.66513e-11    .             .             .
16    .             .             .             .            2.69067e-11
21    .            2.61132e-11    .             .             .
22    .             .            2.62237e-11    .             .
23    .             .             .             .            2.68038e-11
24    .             .            2.61515e-11    .             .

:        26            27            28            29            30         :=
8     .             .            2.71649e-11    .             .
11   2.68981e-11    .             .             .             .
16    .             .             .            2.69803e-11    .
26    .            2.63408e-11    .             .             .
28    .             .             .            2.62889e-11    .
29    .             .             .             .            2.64442e-11
32    .            2.92557e-11    .             .             .

:        31            32            33            34            35         :=
1    4.81074e-11    .             .             .             .
10    .            2.70215e-11    .             .             .
29    .             .            2.69981e-11    .             .
30    .             .             .             .            2.65259e-11
31    .             .             .            3.3017e-11     .
32    .             .            2.75303e-11    .             .
33    .             .             .            3.01997e-11    .
34    .             .             .             .            2.67184e-11

:        36         :=
9    2.65778e-11
35   2.61765e-11

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            1.86374e-11    .             .
3     .             .             .            1.87089e-11    .
4     .             .             .             .            1.84936e-11
12    .             .             .            1.85173e-11    .
17    .            1.85346e-11    .             .             .
36   1.89074e-11    .             .             .             .
37   3.12859e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.84758e-11    .             .             .             .
6     .            1.83324e-11    .             .             .
18    .             .             .             .            1.84956e-11
21   1.84861e-11    .             .             .             .
22    .            1.85047e-11    .             .             .
24    .             .            1.86503e-11    .             .
25    .             .            1.84892e-11    .             .
28    .             .             .            1.85896e-11    .
30    .             .             .            1.84889e-11    .
31    .             .             .             .            2.36822e-11

:        11            12           13            14            15         :=
3    1.85042e-11    .            .             .             .
5     .             .           1.84963e-11    .             .
10   2.10491e-11    .            .             .             .
12    .             .           1.84969e-11    .             .
13    .             .            .            1.84824e-11    .
19    .            1.8509e-11    .             .             .
20    .             .            .             .            1.85889e-11
26    .             .            .             .            1.9009e-11

:        16            17            18            19            20         :=
1     .            1.92313e-11    .             .             .
2     .             .            1.8528e-11     .             .
11    .             .             .            1.91677e-11    .
14    .             .             .             .            1.86385e-11
15   1.86496e-11    .             .             .             .
17    .             .            1.85373e-11    .             .
19    .             .             .             .            1.84933e-11
27   1.8922e-11     .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.85959e-11    .
14   1.85114e-11    .             .             .             .
15    .            1.8728e-11     .             .             .
16    .             .             .             .            1.88562e-11
21    .            1.84591e-11    .             .             .
22    .             .            1.85187e-11    .             .
23    .             .             .             .            1.88183e-11
24    .             .            1.84832e-11    .             .

:        26            27            28            29            30         :=
8     .             .            1.89814e-11    .             .
11   1.88502e-11    .             .             .             .
16    .             .             .            1.88906e-11    .
26    .            1.85769e-11    .             .             .
28    .             .             .            1.85515e-11    .
29    .             .             .             .            1.86551e-11
32    .            1.99837e-11    .             .             .

:        31            32            33            34            35         :=
1    2.73863e-11    .             .             .             .
10    .            1.89051e-11    .             .             .
29    .             .            1.89017e-11    .             .
30    .             .             .             .            1.86694e-11
31    .             .             .            2.16801e-11    .
32    .             .            1.91619e-11    .             .
33    .             .             .            2.041e-11      .
34    .             .             .             .            1.87645e-11

:        36         :=
9    1.86953e-11
35   1.84974e-11

 [*,*,10]
:         1             2             3             4             5         :=
2     .             .            1.55178e-11    .             .
3     .             .             .            1.55647e-11    .
4     .             .             .             .            1.54155e-11
12    .             .             .            1.53896e-11    .
17    .            1.54439e-11    .             .             .
36   1.57019e-11    .             .             .             .
37   2.34154e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.54032e-11    .             .             .             .
6     .            1.53035e-11    .             .             .
18    .             .             .             .            1.54163e-11
21   1.54104e-11    .             .             .             .
22    .            1.54223e-11    .             .             .
24    .             .            1.55244e-11    .             .
25    .             .            1.54126e-11    .             .
28    .             .             .            1.54832e-11    .
30    .             .             .            1.54169e-11    .
31    .             .             .             .            1.8862e-11

:        11            12           13            14           15         :=
3    1.54228e-11    .            .             .            .
5     .             .           1.54184e-11    .            .
10   1.7153e-11     .            .             .            .
12    .             .           1.54182e-11    .            .
13    .             .            .            1.5406e-11    .
19    .            1.5426e-11    .             .            .
20    .             .            .             .           1.54818e-11
26    .             .            .             .           1.57689e-11

:        16            17            18            19            20         :=
1     .            1.59305e-11    .             .             .
2     .             .            1.54389e-11    .             .
11    .             .             .            1.58822e-11    .
14    .             .             .             .            1.5523e-11
15   1.5524e-11     .             .             .             .
17    .             .            1.54463e-11    .             .
19    .             .             .             .            1.54138e-11
27   1.57109e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.54862e-11    .
14   1.54253e-11    .             .             .             .
15    .            1.5579e-11     .             .             .
16    .             .             .             .            1.56643e-11
21    .            1.53918e-11    .             .             .
22    .             .            1.54343e-11    .             .
23    .             .             .             .            1.56359e-11
24    .             .            1.54083e-11    .             .

:        26           27            28            29            30         :=
8     .            .            1.57529e-11    .             .
11   1.5664e-11    .             .             .             .
16    .            .             .            1.56916e-11    .
26    .           1.54734e-11    .             .             .
28    .            .             .            1.54553e-11    .
29    .            .             .             .            1.55086e-11
32    .           1.64388e-11    .             .             .

:        31            32            33            34            35         :=
1    2.11563e-11    .             .             .             .
10    .            1.56809e-11    .             .             .
29    .             .            1.56978e-11    .             .
30    .             .             .             .            1.5537e-11
31    .             .             .            1.75962e-11    .
32    .             .            1.58765e-11    .             .
33    .             .             .            1.67521e-11    .
34    .             .             .             .            1.56042e-11

:        36         :=
9    1.55547e-11
35   1.54176e-11

 [*,*,11]
:         1             2             3             4             5         :=
2     .             .            1.27567e-11    .             .
3     .             .             .            1.27902e-11    .
4     .             .             .             .            1.26892e-11
12    .             .             .            1.26761e-11    .
17    .            1.27085e-11    .             .             .
36   1.28824e-11    .             .             .             .
37   1.7642e-11     .             .             .             .

:         6             7             8             9            10         :=
5    1.26809e-11    .             .             .             .
6     .            1.26131e-11    .             .             .
18    .             .             .             .            1.26896e-11
21   1.26859e-11    .             .             .             .
22    .            1.26938e-11    .             .             .
24    .             .            1.27627e-11    .             .
25    .             .            1.26881e-11    .             .
28    .             .             .            1.27347e-11    .
30    .             .             .            1.26866e-11    .
31    .             .             .             .            1.4937e-11

:        11            12           13            14            15         :=
3    1.26941e-11    .            .             .             .
5     .             .           1.26914e-11    .             .
10   1.38442e-11    .            .             .             .
12    .             .           1.26911e-11    .             .
13    .             .            .            1.26828e-11    .
19    .            1.2698e-11    .             .             .
20    .             .            .             .            1.27338e-11
26    .             .            .             .            1.29279e-11

:        16            17           18            19            20         :=
1     .            1.3033e-11    .             .             .
2     .             .           1.27052e-11    .             .
11    .             .            .            1.30031e-11    .
14    .             .            .             .            1.27787e-11
15   1.27626e-11    .            .             .             .
17    .             .           1.27099e-11    .             .
19    .             .            .             .            1.26883e-11
27   1.28884e-11    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.27373e-11    .
14   1.26925e-11    .             .             .             .
15    .            1.27999e-11    .             .             .
16    .             .             .             .            1.28581e-11
21    .            1.2673e-11     .             .             .
22    .             .            1.27005e-11    .             .
23    .             .             .             .            1.28387e-11
24    .             .            1.26844e-11    .             .

:        26            27            28            29            30         :=
8     .             .            1.29168e-11    .             .
11   1.28569e-11    .             .             .             .
16    .             .             .            1.28759e-11    .
26    .            1.27283e-11    .             .             .
28    .             .             .            1.27161e-11    .
29    .             .             .             .            1.27476e-11
32    .            1.3373e-11     .             .             .

:        31            32            33            34            35         :=
1    1.63439e-11    .             .             .             .
10    .            1.28924e-11    .             .             .
29    .             .            1.28803e-11    .             .
30    .             .             .             .            1.27723e-11
31    .             .             .            1.40897e-11    .
32    .             .            1.30003e-11    .             .
33    .             .             .            1.35712e-11    .
34    .             .             .             .            1.28159e-11

:        36         :=
9    1.27832e-11
35   1.26905e-11

 [*,*,12]
:         1             2             3             4             5         :=
2     .             .            1.10757e-11    .             .
3     .             .             .            1.11008e-11    .
4     .             .             .             .            1.10247e-11
12    .             .             .            1.09999e-11    .
17    .            1.10391e-11    .             .             .
36   1.11705e-11    .             .             .             .
37   1.45826e-11    .             .             .             .

:         6             7             8             9            10         :=
5    1.10184e-11    .             .             .             .
6     .            1.09672e-11    .             .             .
18    .             .             .             .            1.10257e-11
21   1.10221e-11    .             .             .             .
22    .            1.1028e-11     .             .             .
24    .             .            1.10804e-11    .             .
25    .             .            1.10231e-11    .             .
28    .             .             .            1.10589e-11    .
30    .             .             .            1.10228e-11    .
31    .             .             .             .            1.26843e-11

:        11            12            13            14            15         :=
3    1.10283e-11    .             .             .             .
5     .             .            1.10261e-11    .             .
10   1.18871e-11    .             .             .             .
12    .             .            1.10257e-11    .             .
13    .             .             .            1.10197e-11    .
19    .            1.10316e-11    .             .             .
20    .             .             .             .            1.10586e-11
26    .             .             .             .            1.12043e-11

:        16            17            18            19            20         :=
1     .            1.12831e-11    .             .             .
2     .             .            1.10368e-11    .             .
11    .             .             .            1.12612e-11    .
14    .             .             .             .            1.10741e-11
15   1.108e-11      .             .             .             .
17    .             .            1.10398e-11    .             .
19    .             .             .             .            1.10239e-11
27   1.11758e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.10607e-11    .
14   1.10277e-11    .             .             .             .
15    .            1.11084e-11    .             .             .
16    .             .             .             .            1.11521e-11
21    .            1.10125e-11    .             .             .
22    .             .            1.10336e-11    .             .
23    .             .             .             .            1.11359e-11
24    .             .            1.10209e-11    .             .

:        26            27            28            29            30         :=
8     .             .            1.11956e-11    .             .
11   1.11505e-11    .             .             .             .
16    .             .             .            1.11652e-11    .
26    .            1.10544e-11    .             .             .
28    .             .             .            1.1045e-11     .
29    .             .             .             .            1.10499e-11
32    .            1.1537e-11     .             .             .

:        31            32            33            34            35         :=
1    1.36851e-11    .             .             .             .
10    .            1.11719e-11    .             .             .
29    .             .            1.11685e-11    .             .
30    .             .             .             .            1.10865e-11
31    .             .             .            1.20844e-11    .
32    .             .            1.12594e-11    .             .
33    .             .             .            1.16964e-11    .
34    .             .             .             .            1.11194e-11

:        36         :=
9    1.10953e-11
35   1.10256e-11

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            8.28153e-12    .             .
3     .             .             .            8.29549e-12    .
4     .             .             .             .            8.25293e-12
12    .             .             .            8.29251e-12    .
17    .            8.26121e-12    .             .             .
36   8.33487e-12    .             .             .             .
37   1.00929e-11    .             .             .             .

:         6             7             8             9            10         :=
5    8.2499e-12     .             .             .             .
6     .            8.22066e-12    .             .             .
18    .             .             .             .            8.25299e-12
21   8.25153e-12    .             .             .             .
22    .            8.25503e-12    .             .             .
24    .             .            8.28386e-12    .             .
25    .             .            8.25232e-12    .             .
28    .             .             .            8.27212e-12    .
30    .             .             .            8.25283e-12    .
31    .             .             .             .            9.1493e-12

:        11            12            13            14            15         :=
3    8.25493e-12    .             .             .             .
5     .             .            8.25369e-12    .             .
10   8.72645e-12    .             .             .             .
12    .             .            8.25366e-12    .             .
13    .             .             .            8.25013e-12    .
19    .            8.25662e-12    .             .             .
20    .             .             .             .            8.27179e-12
26    .             .             .             .            8.35308e-12

:        16            17            18            19            20         :=
1     .            8.39689e-12    .             .             .
2     .             .            8.25971e-12    .             .
11    .             .             .            8.38472e-12    .
14    .             .             .             .            8.29087e-12
15   8.28511e-12    .             .             .             .
17    .             .            8.26155e-12    .             .
19    .             .             .             .            8.25255e-12
27   8.3365e-12     .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            8.2733e-12    .
14   8.25487e-12    .             .             .            .
15    .            8.29974e-12    .             .            .
16    .             .             .             .           8.32384e-12
21    .            8.24627e-12    .             .            .
22    .             .            8.25809e-12    .            .
23    .             .             .             .           8.31533e-12
24    .             .            8.2508e-12     .            .

:        26            27            28           29            30         :=
8     .             .            8.3485e-12    .             .
11   8.32354e-12    .             .            .             .
16    .             .             .           8.33138e-12    .
26    .            8.26937e-12    .            .             .
28    .             .             .           8.2645e-12     .
29    .             .             .            .            8.27669e-12
32    .            8.53679e-12    .            .             .

:        31           32            33            34            35         :=
1    9.6625e-12    .             .             .             .
10    .           8.32035e-12    .             .             .
29    .            .            8.33339e-12    .             .
30    .            .             .             .            8.28734e-12
31    .            .             .            8.83241e-12    .
32    .            .            8.38343e-12    .             .
33    .            .             .            8.62295e-12    .
34    .            .             .             .            8.30614e-12

:        36         :=
9    8.29256e-12
35   8.25295e-12
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181022     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106929     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |                2e-08 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |                6e-08 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6421882007445349e-10
Total relative constraint violation: 7.597441768911433e-08
*******************************************************************************

total_cost: 171724.33254864186
solve_time: 1.3704479999999999
*******************************************************************************

