Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          4       0         172598.  3.84014e-08  2.19960e-05     0.565724
      6          2       0         171732.  5.73287e-09  2.04435e-06     0.620904
      0          0       0         171753.  4.70379e-12  7.88017e-07     0.729320
      4          5       0         171743.  6.94478e-08  4.18312e-06     0.691340
      3          1       0         171724.  9.11513e-08  5.67890e-06     0.730386
      9          2       0         171727.  1.29413e-09  1.13454e-08     0.329689
      5          3       0         171901.  7.59684e-10  1.65921e-08     0.875606
      2          7       0         171732.  2.70006e-13  9.89832e-11      1.38169
      8          4       0         172717.  6.67388e-08  1.09938e-06      2.38551
      7          6       0         173676.  4.57590e-12  3.18297e-11      2.73127

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332583961e+05
Final feasibility error (abs / rel) =   9.12e-08 / 4.41e-11
Final optimality error  (abs / rel) =   5.68e-06 / 5.68e-08
# of iterations                     =       1025 
# of CG iterations                  =          0 
# of function evaluations           =       1206
# of gradient evaluations           =       1035
# of Hessian evaluations            =       1027
Total program time (secs)           =       3.00049 (     3.586 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3326; feasibility error 9.12e-08
1025 iterations; 1206 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.195509500901055e-07
Total relative constraint violation: 5.4520124614621735e-05
*******************************************************************************

total_cost: 171724.33258396128
solve_time: 3.324293
*******************************************************************************

