Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Multistart will generate 10 start points as follows:
    811 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    1.717350e+05   8.387e-09   3.265e-06      0.244
       8         8       0    1.739436e+05   3.296e-11   6.318e-11      0.371
       5         9       0    1.749087e+05   4.210e-13   4.887e-13      0.395
       6         1       0    1.721579e+05   1.169e-09   6.960e-07      0.439
       9         2       0    1.727733e+05   2.122e-08   6.418e-07      0.549
       2         4       0    1.732629e+05   9.851e-10   5.031e-06      0.609
      10         5       0    1.717351e+05   3.503e-08   4.144e-05      0.617
       4         7       0    1.726301e+05   9.095e-13   2.788e-11      0.736
       7        11       0    1.733705e+05   1.280e-09   7.241e-08      0.870
       3        10       0    1.721579e+05   3.448e-10   2.599e-08      1.335
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71735047884797e+05
Final feasibility error (abs / rel) =   8.39e-09 / 4.06e-12
Final optimality error  (abs / rel) =   3.26e-06 / 3.26e-08
# of iterations                     =        642 
# of CG iterations                  =         84 
# of function evaluations           =        861
# of gradient evaluations           =        653
# of Hessian evaluations            =        643
Total program time (secs)           =       1.33992 (    41.800 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 171735.0479; feasibility error 8.39e-09
642 iterations; 861 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     5.02105e-10      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .              2.50655e-08     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .      6.26499e-09      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     132.76      .        .        .       .        .
2       .        .        .     162.97      .        .       .        .
11      .        .        .        .     162.69      .       .        .
14      .        .        .        .        .      37.34   65.19      .
15      .     182.82      .        .        .        .       .      80.82
17      .        .        .     234.6       .        .       .        .
19      .        .        .        .        .     248.05     .        .
20   108.85      .        .        .        .        .       .        .
21      .        .        .        .        .        .       .     147.57
26   113.8       .        .        .        .        .       .        .
27      .      99.27      .        .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      1.50901e-07      .        .       .

:       31        32       33         34          35       36      :=
1    1.061e-09     .        .      .               .        .
9     .            .        .      .               .     112.17
10    .          49.82      .      .               .        .
29    .            .     215.05    .               .        .
30    .            .        .      .            119.97      .
31    .            .        .     1.49631e-08      .        .
32    .            .     144.44    .               .        .
33    .            .        .     5.45959e-08      .        .
34    .            .        .      .            165.67      .
35    .            .        .      .               .      83.17

 [*,*,2]
:         1             2             3             4             5         :=
2     .             .            3.41182e-07    .             .
3     .             .             .            3.70109e-07    .
4     .             .             .             .            2.90824e-07
12    .             .             .            2.94145e-07    .
17    .            3.05242e-07    .             .             .
36   5.1586e-07     .             .             .             .
37   2.17937e-09    .             .             .             .

:         6             7             8             9            10         :=
5    2.85954e-07    .             .             .             .
6     .            2.48643e-07    .             .             .
18    .             .             .             .            2.88043e-07
21   2.88022e-07    .             .             .             .
22    .            2.94662e-07    .             .             .
24    .             .            3.45038e-07    .             .
25    .             .            2.88686e-07    .             .
28    .             .             .            3.23192e-07    .
30    .             .             .            2.88218e-07    .
31    .             .             .             .            3.71203e-08

:        11            12            13            14           15         :=
3    2.92517e-07    .             .             .            .
5     .             .            2.89621e-07    .            .
10   2.28737e-07    .             .             .            .
12    .             .            2.91687e-07    .            .
13    .             .             .            2.8537e-07    .
19    .            2.94455e-07    .             .            .
20    .             .             .             .           3.19168e-07
26    .             .             .             .           5.95115e-07

:        16            17           18            19           20         :=
1     .            1.2008e-06    .             .            .
2     .             .           3.01015e-07    .            .
11    .             .            .            8.8649e-07    .
14    .             .            .             .           3.3186e-07
15   3.43928e-07    .            .             .            .
17    .             .           3.05707e-07    .            .
19    .             .            .             .           2.90271e-07
27   4.76183e-07    .            .             .            .

:        21            22            23            24            25         :=
7     .             .             .            3.23373e-07    .
14   2.90459e-07    .             .             .             .
15    .            3.7794e-07     .             .             .
16    .             .             .             .            4.52334e-07
21    .            2.82223e-07    .             .             .
22    .             .            2.97329e-07    .             .
23    .             .             .             .            4.25565e-07
24    .             .            2.87371e-07    .             .

:        26            27           28            29            30         :=
8     .              .          5.79496e-07    .             .
11   4.69116e-07     .           .             .             .
16    .              .           .            5.08188e-07    .
26    .             3.126e-07    .             .             .
28    .              .           .            3.08681e-07    .
29    .              .           .             .            3.33175e-07
32    .            78.5          .             .             .

:        31            32            33            34            35         :=
1    4.73752e-09    .             .             .             .
10    .            4.45691e-07    .             .             .
29    .             .            5.03905e-07    .             .
30    .             .             .             .            3.55964e-07
31    .             .             .            1.09325e-07    .
32    .             .            8.60999e-07    .             .
33    .             .             .            8.97374e-07    .
34    .             .             .             .            4.08132e-07

:        36         :=
9    3.69418e-07
35   2.89635e-07

 [*,*,3]
:         1             2             3             4             5         :=
2     .             .            1.76255e-07    .             .
3     .             .             .            1.86287e-07    .
4     .             .             .             .            1.58392e-07
12    .             .             .            1.58772e-07    .
17    .            1.63636e-07    .             .             .
36   2.28095e-07    .             .             .             .
37   7.65012e-09    .             .             .             .

:         6             7             8             9             10         :=
5    1.56525e-07    .             .             .               .
6     .            1.41471e-07    .             .               .
18    .             .             .             .              1.56791e-07
21   1.5734e-07     .             .             .               .
22    .            1.59838e-07    .             .               .
24    .             .            1.77581e-07    .               .
25    .             .            1.57377e-07    .               .
28    .             .             .            1.702e-07        .
30    .             .             .            1.57121e-07      .
31    .             .             .             .            157.907

:         11             12            13            14            15        :=
3      1.59038e-07    .             .             .             .
5       .             .            1.57336e-07    .             .
10   146.96           .             .             .             .
12      .             .            1.5873e-07     .             .
13      .             .             .            1.55975e-07    .
19      .            1.59319e-07    .             .             .
20      .             .             .             .            1.6844e-07
26      .             .             .             .            2.45996e-07

:        16            17            18            19            20        :=
1     .            3.39957e-07    .             .             .
2     .             .            1.62096e-07    .             .
11    .             .             .            2.99876e-07    .
14    .             .             .             .            1.7204e-07
15   1.77511e-07    .             .             .             .
17    .             .            1.63695e-07    .             .
19    .             .             .             .            1.582e-07
27   2.16781e-07    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.70368e-07    .
14   1.5753e-07    .             .             .             .
15    .           1.87843e-07    .             .             .
16    .            .             .             .            2.10291e-07
21    .           1.54901e-07    .             .             .
22    .            .            1.60449e-07    .             .
23    .            .             .             .            2.02584e-07
24    .            .            1.57089e-07    .             .

:        26           27            28            29            30         :=
8     .            .            2.43115e-07    .             .
11   2.1466e-07    .             .             .             .
16    .            .             .            2.25949e-07    .
26    .           1.66453e-07    .             .             .
28    .            .             .            1.64842e-07    .
29    .            .             .             .            1.73311e-07
32    .           5.57059e-06    .             .             .

:        31            32           33         34         35            36   :=
1    1.83635e-08    .            .              .      .             .
9     .             .            .              .      .            1.85642e-07
10    .            2.0793e-07    .              .      .             .
29    .             .           2.25199e-07     .      .             .
30    .             .            .              .     1.8139e-07     .
31    .             .            .            59.93    .             .
32    .             .           2.96719e-07     .      .             .
33    .             .            .            34.74    .             .
34    .             .            .              .     1.98177e-07    .
35    .             .            .              .      .            1.57416e-07

 [*,*,4]
:         1            2             3             4             5         :=
2     .             .           6.20579e-08    .             .
3     .             .            .            6.33522e-08    .
4     .             .            .             .            5.95232e-08
12    .             .            .            5.95056e-08    .
17    .            6.0296e-08    .             .             .
36   6.78993e-08    .            .             .             .
37   3.20026e-08    .            .             .             .

:         6             7             8             9            10         :=
5    5.92389e-08    .             .             .             .
6     .            5.67802e-08    .             .             .
18    .             .             .             .            5.92336e-08
21   5.93567e-08    .             .             .             .
22    .            5.97421e-08    .             .             .
24    .             .            6.22315e-08    .             .
25    .             .            5.93681e-08    .             .
28    .             .             .            6.122e-08      .
30    .             .             .            5.93223e-08    .
31    .             .             .             .            2.34857e-06

:        11            12            13            14            15         :=
3    5.96121e-08    .             .             .             .
5     .             .            5.9314e-08     .             .
10   1.66712e-07    .             .             .             .
12    .             .            5.95669e-08    .             .
13    .             .             .            5.91397e-08    .
19    .            5.96384e-08    .             .             .
20    .             .             .             .            6.09765e-08
26    .             .             .             .            6.95076e-08

:        16            17            18            19           20         :=
1     .            7.59206e-08    .             .            .
2     .             .            6.00719e-08    .            .
11    .             .             .            7.3522e-08    .
14    .             .             .             .           6.13904e-08
15   6.22133e-08    .             .             .            .
17    .             .            6.03013e-08    .            .
19    .             .             .             .           5.94918e-08
27   6.67608e-08    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.12518e-08    .
14   5.93324e-08    .             .             .             .
15    .            6.34783e-08    .             .             .
16    .             .             .             .            6.60804e-08
21    .            5.89868e-08    .             .             .
22    .             .            5.98166e-08    .             .
23    .             .             .             .            6.52416e-08
24    .             .            5.93177e-08    .             .

:        26            27            28            29            30         :=
8     .             .            6.92833e-08    .             .
11   6.65068e-08    .             .             .             .
16    .             .             .            6.76621e-08    .
26    .            6.06965e-08    .             .             .
28    .             .             .            6.0479e-08     .
29    .             .             .             .            6.16681e-08
32    .            1.01866e-07    .             .             .

:        31            32            33            34            35         :=
1    8.96993e-08    .             .             .             .
10    .            6.57986e-08    .             .             .
29    .             .            6.76129e-08    .             .
30    .             .             .             .            6.27301e-08
31    .             .             .            2.2965e-07     .
32    .             .            7.33533e-08    .             .
33    .             .             .            1.24516e-07    .
34    .             .             .             .            6.4767e-08

:        36         :=
9    6.32665e-08
35   5.93347e-08

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            5.35663e-08    .             .
3     .             .             .            5.45495e-08    .
4     .             .             .             .            5.16304e-08
12    .             .             .            5.16115e-08    .
17    .            5.22226e-08    .             .             .
36   5.79622e-08    .             .             .             .
37   2.11199e-06    .             .             .             .

:         6             7             8             9             10         :=
5    5.14119e-08    .             .             .              .
6     .            4.9512e-08     .             .              .
18    .             .             .             .             5.14053e-08
21   5.15021e-08    .             .             .              .
22    .            5.17984e-08    .             .              .
24    .             .            5.36983e-08    .              .
25    .             .            5.15103e-08    .              .
28    .             .             .            5.29281e-08     .
30    .             .             .            5.14746e-08     .
31    .             .             .             .            23.5134

:        11            12            13            14            15         :=
3    5.16981e-08    .             .             .             .
5     .             .            5.14667e-08    .             .
10   1.3018e-07     .             .             .             .
12    .             .            5.16636e-08    .             .
13    .             .             .            5.13339e-08    .
19    .            5.17179e-08    .             .             .
20    .             .             .             .            5.27414e-08
26    .             .             .             .            5.91545e-08

:        16            17            18            19            20         :=
1     .            6.38486e-08    .             .             .
2     .             .            5.20505e-08    .             .
11    .             .             .            6.21043e-08    .
14    .             .             .             .            5.30507e-08
15   5.36849e-08    .             .             .             .
17    .             .            5.22265e-08    .             .
19    .             .             .             .            5.16062e-08
27   5.71116e-08    .             .             .             .

:       21           22            23            24           25         :=
7     .           .             .            5.2953e-08    .
14   5.148e-08    .             .             .            .
15    .          5.46412e-08    .             .            .
16    .           .             .             .           5.66025e-08
21    .          5.1217e-08     .             .            .
22    .           .            5.18535e-08    .            .
23    .           .             .             .           5.5973e-08
24    .           .            5.14722e-08    .            .

:        26            27            28            29            30         :=
8     .             .            5.89903e-08    .             .
11   5.69203e-08    .             .             .             .
16    .             .             .            5.77839e-08    .
26    .            5.25287e-08    .             .             .
28    .             .             .            5.23623e-08    .
29    .             .             .             .            5.32709e-08
32    .            8.24556e-08    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            5.44827e-08
10
      .     5.63884e-08    .             .             .             .
29
      .      .            5.77486e-08    .             .             .
30
      .      .             .             .            5.40779e-08    .
31
      .      .             .            1.80028e-07    .             .
32
      .      .            6.19816e-08    .             .             .
33
      .      .             .            9.88579e-08    .             .
34
      .      .             .             .            5.56175e-08    .
35
      .      .             .             .             .            5.14829e-08

 [*,*,6]
:         1             2             3             4             5         :=
2     .             .            2.88009e-08    .             .
3     .             .             .            2.90868e-08    .
4     .             .             .             .            2.82268e-08
12    .             .             .            2.82162e-08    .
17    .            2.84045e-08    .             .             .
36   3.00398e-08    .             .             .             .
37   0.999998       .             .             .             .

:         6             7             8             9            10         :=
5    2.81608e-08    .             .             .             .
6     .            2.75739e-08    .             .             .
18    .             .             .             .            2.81581e-08
21   2.81877e-08    .             .             .             .
22    .            2.82776e-08    .             .             .
24    .             .            2.88392e-08    .             .
25    .             .            2.81896e-08    .             .
28    .             .             .            2.86134e-08    .
30    .             .             .            2.81784e-08    .
31    .             .             .             .            6.91725e-08

:        11            12           13            14            15         :=
3    2.82468e-08    .            .             .             .
5     .             .           2.81764e-08    .             .
10   4.29391e-08    .            .             .             .
12    .             .           2.82364e-08    .             .
13    .             .            .            2.81354e-08    .
19    .            2.8251e-08    .             .             .
20    .             .            .             .            2.85575e-08
26    .             .            .             .            3.03591e-08

:        16            17            18            19            20         :=
1     .            3.15648e-08    .             .             .
2     .             .            2.83525e-08    .             .
11    .             .             .            3.11268e-08    .
14    .             .             .             .            2.86432e-08
15   2.88359e-08    .             .             .             .
17    .             .            2.84053e-08    .             .
19    .             .             .             .            2.82193e-08
27   2.98056e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.86213e-08    .
14   2.81776e-08    .             .             .             .
15    .            2.91119e-08    .             .             .
16    .             .             .             .            2.96677e-08
21    .            2.81006e-08    .             .             .
22    .             .            2.82923e-08    .             .
23    .             .             .             .            2.94918e-08
24    .             .            2.81786e-08    .             .

:        26           27            28            29            30         :=
8     .            .            3.03167e-08    .             .
11   2.9754e-08    .             .             .             .
16    .            .             .            2.99906e-08    .
26    .           2.84954e-08    .             .             .
28    .            .             .            2.84457e-08    .
29    .            .             .             .            2.87163e-08
32    .           3.56506e-08    .             .             .

:        31            32           33            34            35         :=
1    1.93849e-07    .            .             .             .
10    .            2.9604e-08    .             .             .
29    .             .           2.99816e-08    .             .
30    .             .            .             .            2.89503e-08
31    .             .            .            4.78597e-08    .
32    .             .           3.10964e-08    .             .
33    .             .            .            3.85733e-08    .
34    .             .            .             .            2.93906e-08

:        36         :=
9    2.90663e-08
35   2.81819e-08

 [*,*,7]
:         1             2             3             4             5         :=
2     .             .            1.83395e-08    .             .
3     .             .             .            1.84555e-08    .
4     .             .             .             .            1.81046e-08
12    .             .             .            1.80998e-08    .
17    .            1.81791e-08    .             .             .
36   1.88354e-08    .             .             .             .
37   6.68096e-08    .             .             .             .

:         6             7             8             9            10         :=
5    1.80774e-08    .             .             .             .
6     .            1.7833e-08     .             .             .
18    .             .             .             .            1.80758e-08
21   1.80884e-08    .             .             .             .
22    .            1.81255e-08    .             .             .
24    .             .            1.8355e-08     .             .
25    .             .            1.80891e-08    .             .
28    .             .             .            1.82631e-08    .
30    .             .             .            1.80845e-08    .
31    .             .             .             .            2.94808e-08

:        11            12            13            14            15         :=
3    1.81128e-08    .             .             .             .
5     .             .            1.80833e-08    .             .
10   2.32563e-08    .             .             .             .
12    .             .            1.81085e-08    .             .
13    .             .             .            1.80666e-08    .
19    .            1.81142e-08    .             .             .
20    .             .             .             .            1.82402e-08
26    .             .             .             .            1.89605e-08

:        16            17            18            19            20         :=
1     .            1.94252e-08    .             .             .
2     .             .            1.81562e-08    .             .
11    .             .             .            1.92579e-08    .
14    .             .             .             .            1.82739e-08
15   1.83537e-08    .             .             .             .
17    .             .            1.8178e-08     .             .
19    .             .             .             .            1.81015e-08
27   1.87426e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.82664e-08    .
14   1.80843e-08    .             .             .             .
15    .            1.84649e-08    .             .             .
16    .             .             .             .            1.86878e-08
21    .            1.80524e-08    .             .             .
22    .             .            1.81313e-08    .             .
23    .             .             .             .            1.86177e-08
24    .             .            1.80847e-08    .             .

:        26            27            28            29            30         :=
8     .             .            1.89441e-08    .             .
11   1.87218e-08    .             .             .             .
16    .             .             .            1.88159e-08    .
26    .            1.82149e-08    .             .             .
28    .             .             .            1.81945e-08    .
29    .             .             .             .            1.83058e-08
32    .            2.09083e-08    .             .             .

:        31            32            33            34            35         :=
1    4.32852e-08    .             .             .             .
10    .            1.86623e-08    .             .             .
29    .             .            1.88124e-08    .             .
30    .             .             .             .            1.84001e-08
31    .             .             .            2.46638e-08    .
32    .             .            1.92463e-08    .             .
33    .             .             .            2.18918e-08    .
34    .             .             .             .            1.85774e-08

:        36         :=
9    1.84469e-08
35   1.80857e-08

 [*,*,8]
:         1             2             3             4             5         :=
2     .             .            1.35898e-08    .             .
3     .             .             .            1.36534e-08    .
4     .             .             .             .            1.34603e-08
12    .             .             .            1.34574e-08    .
17    .            1.35007e-08    .             .             .
36   1.38604e-08    .             .             .             .
37   3.08683e-08    .             .             .             .

:         6             7             8             9            10         :=
5    1.34452e-08    .             .             .             .
6     .            1.33095e-08    .             .             .
18    .             .             .             .            1.34442e-08
21   1.34513e-08    .             .             .             .
22    .            1.34719e-08    .             .             .
24    .             .            1.35983e-08    .             .
25    .             .            1.34517e-08    .             .
28    .             .             .            1.35477e-08    .
30    .             .             .            1.34491e-08    .
31    .             .             .             .            1.89124e-08

:        11            12            13            14            15         :=
3    1.34648e-08    .             .             .             .
5     .             .            1.34484e-08    .             .
10   1.61217e-08    .             .             .             .
12    .             .            1.34625e-08    .             .
13    .             .             .            1.34392e-08    .
19    .            1.34656e-08    .             .             .
20    .             .             .             .            1.35351e-08
26    .             .             .             .            1.3928e-08

:        16            17            18            19           20         :=
1     .            1.41774e-08    .             .            .
2     .             .            1.34888e-08    .            .
11    .             .             .            1.4088e-08    .
14    .             .             .             .           1.35534e-08
15   1.35976e-08    .             .             .            .
17    .             .            1.35008e-08    .            .
19    .             .             .             .           1.34586e-08
27   1.381e-08      .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.35496e-08    .
14   1.34489e-08    .             .             .             .
15    .            1.36585e-08    .             .             .
16    .             .             .             .            1.37802e-08
21    .            1.34314e-08    .             .             .
22    .             .            1.3475e-08     .             .
23    .             .             .             .            1.37421e-08
24    .             .            1.34493e-08    .             .

:        26            27            28            29            30         :=
8     .             .            1.39192e-08    .             .
11   1.37987e-08    .             .             .             .
16    .             .             .            1.38498e-08    .
26    .            1.35212e-08    .             .             .
28    .             .             .            1.351e-08      .
29    .             .             .             .            1.35713e-08
32    .            1.49528e-08    .             .             .

:        31            32            33            34            35         :=
1    2.40345e-08    .             .             .             .
10    .            1.37664e-08    .             .             .
29    .             .            1.38479e-08    .             .
30    .             .             .             .            1.36231e-08
31    .             .             .            1.67908e-08    .
32    .             .            1.40818e-08    .             .
33    .             .             .            1.54508e-08    .
34    .             .             .             .            1.37201e-08

:        36         :=
9    1.36487e-08
35   1.34497e-08

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            9.57665e-09    .             .
3     .             .             .            9.60824e-09    .
4     .             .             .             .            9.51219e-09
12    .             .             .            9.51065e-09    .
17    .            9.53231e-09    .             .             .
36   9.71029e-09    .             .             .             .
37   1.60897e-08    .             .             .             .

:         6             7             8             9            10         :=
5    9.50466e-09    .             .             .             .
6     .            9.43658e-09    .             .             .
18    .             .             .             .            9.50412e-09
21   9.5077e-09     .             .             .             .
22    .            9.51797e-09    .             .             .
24    .             .            9.58089e-09    .             .
25    .             .            9.50788e-09    .             .
28    .             .             .            9.55577e-09    .
30    .             .             .            9.50658e-09    .
31    .             .             .             .            1.19512e-08

:        11            12            13            14            15         :=
3    9.51444e-09    .             .             .             .
5     .             .            9.50619e-09    .             .
10   1.07696e-08    .             .             .             .
12    .             .            9.51326e-09    .             .
13    .             .             .            9.50163e-09    .
19    .            9.51478e-09    .             .             .
20    .             .             .             .            9.54946e-09
26    .             .             .             .            9.74344e-09

:        16            17            18            19           20         :=
1     .            9.86485e-09    .             .            .
2     .             .            9.52641e-09    .            .
11    .             .             .            9.8215e-09    .
14    .             .             .             .           9.55847e-09
15   9.58055e-09    .             .             .            .
17    .             .            9.53239e-09    .            .
19    .             .             .             .           9.51133e-09
27   9.6855e-09     .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            9.55669e-09    .
14   9.50643e-09    .             .             .             .
15    .            9.61069e-09    .             .             .
16    .             .             .             .            9.67086e-09
21    .            9.49771e-09    .             .             .
22    .             .            9.5195e-09     .             .
23    .             .             .             .            9.65203e-09
24    .             .            9.50666e-09    .             .

:        26            27            28            29            30        :=
8     .             .            9.73914e-09    .             .
11   9.67992e-09    .             .             .             .
16    .             .             .            9.70509e-09    .
26    .            9.54255e-09    .             .             .
28    .             .             .            9.53694e-09    .
29    .             .             .             .            9.5675e-09
32    .            1.02344e-08    .             .             .

:        31           32            33            34            35         :=
1    1.3843e-08    .             .             .             .
10    .           9.66402e-09    .             .             .
29    .            .            9.70419e-09    .             .
30    .            .             .             .            9.5932e-09
31    .            .             .            1.1065e-08     .
32    .            .            9.81848e-09    .             .
33    .            .             .            1.04655e-08    .
34    .            .             .             .            9.64121e-09

:        36         :=
9    9.60589e-09
35   9.50687e-09

 [*,*,10]
:         1             2             3             4             5         :=
2     .             .            7.97409e-09    .             .
3     .             .             .            7.99599e-09    .
4     .             .             .             .            7.92936e-09
12    .             .             .            7.92826e-09    .
17    .            7.94334e-09    .             .             .
36   8.06655e-09    .             .             .             .
37   1.21704e-08    .             .             .             .

:         6             7             8             9            10         :=
5    7.92412e-09    .             .             .             .
6     .            7.87673e-09    .             .             .
18    .             .             .             .            7.92373e-09
21   7.92624e-09    .             .             .             .
22    .            7.93337e-09    .             .             .
24    .             .            7.97704e-09    .             .
25    .             .            7.92636e-09    .             .
28    .             .             .            7.95961e-09    .
30    .             .             .            7.92545e-09    .
31    .             .             .             .            9.55634e-09

:        11            12            13            14            15         :=
3    7.93092e-09    .             .             .             .
5     .             .            7.92517e-09    .             .
10   8.78466e-09    .             .             .             .
12    .             .            7.9301e-09     .             .
13    .             .             .            7.92201e-09    .
19    .            7.93115e-09    .             .             .
20    .             .             .             .            7.95523e-09
26    .             .             .             .            8.08941e-09

:        16            17            18            19            20         :=
1     .            8.17293e-09    .             .             .
2     .             .            7.93923e-09    .             .
11    .             .             .            8.14315e-09    .
14    .             .             .             .            7.96144e-09
15   7.9768e-09     .             .             .             .
17    .             .            7.94338e-09    .             .
19    .             .             .             .            7.92876e-09
27   8.04942e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            7.96025e-09    .
14   7.92533e-09    .             .             .             .
15    .            7.99768e-09    .             .             .
16    .             .             .             .            8.03931e-09
21    .            7.91928e-09    .             .             .
22    .             .            7.93443e-09    .             .
23    .             .             .             .            8.02629e-09
24    .             .            7.92551e-09    .             .

:        26            27            28            29            30         :=
8     .             .            8.08645e-09    .             .
11   8.04557e-09    .             .             .             .
16    .             .             .            8.06296e-09    .
26    .            7.95044e-09    .             .             .
28    .             .             .            7.94655e-09    .
29    .             .             .             .            7.96776e-09
32    .            8.42504e-09    .             .             .

:        31            32            33            34            35         :=
1    1.07369e-08    .             .             .             .
10    .            8.03457e-09    .             .             .
29    .             .            8.06234e-09    .             .
30    .             .             .             .            7.98557e-09
31    .             .             .            8.98042e-09    .
32    .             .            8.14108e-09    .             .
33    .             .             .            8.5811e-09     .
34    .             .             .             .            8.01881e-09

:        36         :=
9    7.99436e-09
35   7.92564e-09

 [*,*,11]
:         1            2             3             4             5         :=
2     .             .           6.55762e-09    .             .
3     .             .            .            6.57243e-09    .
4     .             .            .             .            6.52733e-09
12    .             .            .            6.52657e-09    .
17    .            6.5368e-09    .             .             .
36   6.62002e-09    .            .             .             .
37   9.2131e-09     .            .             .             .

:         6             7            8             9            10         :=
5    6.52378e-09    .             .            .             .
6     .            6.49163e-09    .            .             .
18    .             .             .            .            6.52351e-09
21   6.52522e-09    .             .            .             .
22    .            6.53005e-09    .            .             .
24    .             .            6.5596e-09    .             .
25    .             .            6.5253e-09    .             .
28    .             .             .           6.54782e-09    .
30    .             .             .           6.52468e-09    .
31    .             .             .            .            7.59167e-09

:        11            12            13            14            15         :=
3    6.52839e-09    .             .             .             .
5     .             .            6.52448e-09    .             .
10   7.09617e-09    .             .             .             .
12    .             .            6.52783e-09    .             .
13    .             .             .            6.52235e-09    .
19    .            6.52854e-09    .             .             .
20    .             .             .             .            6.54485e-09
26    .             .             .             .            6.63541e-09

:        16            17           18            19            20         :=
1     .            6.6915e-09    .             .             .
2     .             .           6.53402e-09    .             .
11    .             .            .            6.67153e-09    .
14    .             .            .             .            6.54902e-09
15   6.55945e-09    .            .             .             .
17    .             .           6.53683e-09    .             .
19    .             .            .             .            6.52693e-09
27   6.60847e-09    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            6.54825e-09    .
14   6.52459e-09    .             .             .             .
15    .            6.57355e-09    .             .             .
16    .             .             .             .            6.60165e-09
21    .            6.5205e-09     .             .             .
22    .             .            6.53076e-09    .             .
23    .             .             .             .            6.59287e-09
24    .             .            6.52473e-09    .             .

:        26            27            28            29            30         :=
8     .             .            6.63341e-09    .             .
11   6.60587e-09    .             .             .             .
16    .             .             .            6.6176e-09     .
26    .            6.54161e-09    .             .             .
28    .             .             .            6.53897e-09    .
29    .             .             .             .            6.55333e-09
32    .            6.85958e-09    .             .             .

:        31            32            33            34            35         :=
1    8.32059e-09    .             .             .             .
10    .            6.59845e-09    .             .             .
29    .             .            6.61718e-09    .             .
30    .             .             .             .            6.56537e-09
31    .             .             .            7.22344e-09    .
32    .             .            6.67013e-09    .             .
33    .             .             .            6.96269e-09    .
34    .             .             .             .            6.58783e-09

:        36         :=
9    6.57132e-09
35   6.52481e-09

 [*,*,12]
:         1             2             3             4             5         :=
2     .             .            5.69407e-09    .             .
3     .             .             .            5.70524e-09    .
4     .             .             .             .            5.67123e-09
12    .             .             .            5.67064e-09    .
17    .            5.67837e-09    .             .             .
36   5.74106e-09    .             .             .             .
37   7.61758e-09    .             .             .             .

:         6             7             8             9            10         :=
5    5.66855e-09    .             .             .             .
6     .            5.64425e-09    .             .             .
18    .             .             .             .            5.66833e-09
21   5.66963e-09    .             .             .             .
22    .            5.67328e-09    .             .             .
24    .             .            5.69557e-09    .             .
25    .             .            5.66969e-09    .             .
28    .             .             .            5.68668e-09    .
30    .             .             .            5.66922e-09    .
31    .             .             .             .            6.45802e-09

:        11            12            13            14            15         :=
3    5.67202e-09    .             .             .             .
5     .             .            5.66907e-09    .             .
10   6.09582e-09    .             .             .             .
12    .             .            5.6716e-09     .             .
13    .             .             .            5.66746e-09    .
19    .            5.67213e-09    .             .             .
20    .             .             .             .            5.68444e-09
26    .             .             .             .            5.75263e-09

:        16            17            18            19            20         :=
1     .            5.79475e-09    .             .             .
2     .             .            5.67627e-09    .             .
11    .             .             .            5.77976e-09    .
14    .             .             .             .            5.68758e-09
15   5.69545e-09    .             .             .             .
17    .             .            5.6784e-09     .             .
19    .             .             .             .            5.67092e-09
27   5.73238e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.68701e-09    .
14   5.66915e-09    .             .             .             .
15    .            5.70608e-09    .             .             .
16    .             .             .             .            5.72725e-09
21    .            5.66607e-09    .             .             .
22    .             .            5.67381e-09    .             .
23    .             .             .             .            5.72064e-09
24    .             .            5.66926e-09    .             .

:        26            27            28            29            30         :=
8     .             .            5.75113e-09    .             .
11   5.73042e-09    .             .             .             .
16    .             .             .            5.73924e-09    .
26    .            5.682e-09      .             .             .
28    .             .             .            5.68001e-09    .
29    .             .             .             .            5.69084e-09
32    .            5.92038e-09    .             .             .

:        31           32            33            34            35         :=
1    6.9789e-09    .             .             .             .
10    .           5.72483e-09    .             .             .
29    .            .            5.73893e-09    .             .
30    .            .             .             .            5.69992e-09
31    .            .             .            6.18952e-09    .
32    .            .            5.77872e-09    .             .
33    .            .             .            5.99703e-09    .
34    .            .             .             .            5.71684e-09

:        36         :=
9    5.7044e-09
35   5.66932e-09

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            4.25839e-09    .             .
3     .             .             .            4.26464e-09    .
4     .             .             .             .            4.24561e-09
12    .             .             .            4.24527e-09    .
17    .            4.24961e-09    .             .             .
36   4.28462e-09    .             .             .             .
37   5.27076e-09    .             .             .             .

:         6             7             8             9            10         :=
5    4.24411e-09    .             .             .             .
6     .            4.23047e-09    .             .             .
18    .             .             .             .            4.24398e-09
21   4.24471e-09    .             .             .             .
22    .            4.24676e-09    .             .             .
24    .             .            4.25923e-09    .             .
25    .             .            4.24474e-09    .             .
28    .             .             .            4.25426e-09    .
30    .             .             .            4.24448e-09    .
31    .             .             .             .            4.67177e-09

:        11            12            13            14            15         :=
3    4.24605e-09    .             .             .             .
5     .             .            4.24439e-09    .             .
10   4.47919e-09    .             .             .             .
12    .             .            4.24582e-09    .             .
13    .             .             .            4.24349e-09    .
19    .            4.24611e-09    .             .             .
20    .             .             .             .            4.25301e-09
26    .             .             .             .            4.29107e-09

:        16            17            18            19            20         :=
1     .            4.31445e-09    .             .             .
2     .             .            4.24843e-09    .             .
11    .             .             .            4.30615e-09    .
14    .             .             .             .            4.25475e-09
15   4.25917e-09    .             .             .             .
17    .             .            4.24962e-09    .             .
19    .             .             .             .            4.24544e-09
27   4.27978e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.25445e-09    .
14   4.24444e-09    .             .             .             .
15    .            4.26511e-09    .             .             .
16    .             .             .             .            4.27692e-09
21    .            4.24271e-09    .             .             .
22    .             .            4.24705e-09    .             .
23    .             .             .             .            4.27323e-09
24    .             .            4.2445e-09     .             .

:        26            27            28            29            30         :=
8     .             .            4.29023e-09    .             .
11   4.27869e-09    .             .             .             .
16    .             .             .            4.28361e-09    .
26    .            4.25164e-09    .             .             .
28    .             .             .            4.25053e-09    .
29    .             .             .             .            4.25659e-09
32    .            4.38372e-09    .             .             .

:        31            32            33            34            35         :=
1    4.93878e-09    .             .             .             .
10    .            4.27557e-09    .             .             .
29    .             .            4.28344e-09    .             .
30    .             .             .             .            4.26166e-09
31    .             .             .            4.52958e-09    .
32    .             .            4.30556e-09    .             .
33    .             .             .            4.4256e-09     .
34    .             .             .             .            4.27111e-09

:        36         :=
9    4.26417e-09
35   4.24453e-09
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.79463     .          .           .
3      .         .         .         1.93378     .           .
4      .         .         .          .         0.492771     .
5      .         .         .          .          .         -0.264963
12     .         .         .        -0.631013    .           .
17     .        1.48645    .          .          .           .
21     .         .         .          .          .          0.118703
36   -3.22856    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -1.15915    .
6    -0.93626      .           .           .          .         .
10     .           .           .           .         8.51376    .
18     .           .           .         -1.86786     .         .
19     .           .           .           .          .        0.781924
22    0.347779     .           .           .          .         .
24     .         -1.50778      .           .          .         .
25     .         -0.546238     .           .          .         .
28     .           .         -1.58703      .          .         .
30     .           .         -0.123066     .          .         .
31     .           .           .         14.1442      .         .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        4.25677     .         .
2     .           .           .          .         .        -1.34818    .
5    0.127734     .           .          .         .          .         .
11    .           .           .          .         .          .        3.04525
12   0.502937     .           .          .         .          .         .
13    .         -0.529328     .          .         .          .         .
15    .           .           .        -1.72952    .          .         .
17    .           .           .          .         .         1.50032    .
20    .           .         -1.63474     .         .          .         .
26    .           .          2.40086     .         .          .         .
27    .           .           .         2.31262    .          .         .

:       20          21          22          23          24          25       :=
7      .          .            .          .          -0.848481     .
14   -1.08807    0.0187411     .          .            .           .
15     .          .           1.39564     .            .           .
16     .          .            .          .            .          2.07656
19    0.383331    .            .          .            .           .
21     .          .          -1.05996     .            .           .
22     .          .            .        -0.9821        .           .
23     .          .            .          .            .         -1.8528
24     .          .            .        -0.0106965     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.9347    .
8     .          .        -2.63402     .          .          .        .
10    .          .          .          .          .          .       2.65255
11   2.55935     .          .          .          .          .        .
16    .          .          .        -2.70346     .          .        .
26    .        -1.53151     .          .          .          .        .
28    .          .          .        -1.34699     .          .        .
29    .          .          .          .        -1.70314     .        .
32    .         5.26413     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.2501
29   -2.96731     .          .          .
30     .          .        -2.12007     .
31     .        10.8905      .          .
32   -3.64158     .          .          .
33     .        -7.37889     .          .
34     .          .         2.77161     .
35     .          .          .        -0.508464
;

h [*] :=
 1 120.994    8 109.291   15 108.538   22 108.055   29 112.926   36 115.046
 2 112.227    9 113.423   16 110.162   23 108.379   30 113.415   37 121
 3 111.087   10 113.999   17 114.741   24 108.378   31 119.83
 4 107.671   11 111.923   18 113.139   25 109.136   32 113.022
 5 107.42    12 107.599   19 107.802   26 110.394   33 118.117
 6 107.513   13 107.415   20 107.667   27 111.672   34 118.494
 7 107.9     14 107.526   21 107.526   28 112.092   35 114.969
;

total_cost: 171735.04788479707
