Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0         171724.  1.07350e-09  2.69892e-07     0.302666
      1          5       0         172598.  2.03257e-08  1.82622e-07     0.386751
      4          1       0         171724.  1.67265e-08  2.09151e-05     0.399850
      3          4       0         172149.  3.58429e-09  2.06813e-07     0.405643
      2          6       0         171724.  2.24009e-09  6.31681e-07     0.409788
      8          2       0         171724.  5.26512e-11  6.84525e-09     0.207131
      6          2       0         171724.  1.20792e-12  1.52078e-08     0.279625
      5          3       0         171819.  3.97904e-13  2.19455e-11     0.428578
      9          7       0         173252.  2.89675e-08  7.03300e-05     0.250487
      7          0       0         171927.  2.26019e-12  3.21260e-10     0.539350

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332405357e+05
Final feasibility error (abs / rel) =   1.21e-12 / 5.84e-16
Final optimality error  (abs / rel) =   1.52e-08 / 1.52e-10
# of iterations                     =        424 
# of CG iterations                  =          0 
# of function evaluations           =        443
# of gradient evaluations           =        434
# of Hessian evaluations            =        424
Total program time (secs)           =       0.60630 (     1.602 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3324; feasibility error 1.21e-12
424 iterations; 443 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000002
con2_2,18: 0.00000003
con2_3,4: 0.00000002
con2_3,11: 0.00000005
con2_4,5: 0.00000026
con2_5,6: 0.00000089
con2_5,13: 0.00000382
con2_6,7: 0.00000007
con2_7,24: 0.00000009
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000001
con2_11,26: 0.00000001
con2_12,4: 0.00000016
con2_12,13: 0.00000025
con2_13,14: 0.00000022
con2_14,20: 0.00000005
con2_14,21: 0.00017998
con2_15,16: 0.00000002
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00000001
con2_17,2: 0.00000003
con2_17,18: 0.00000003
con2_18,10: 0.00000002
con2_19,12: 0.00000010
con2_19,20: 0.00000043
con2_20,15: 0.00000002
con2_21,6: 0.00000444
con2_21,22: 0.00000006
con2_22,7: 0.00000052
con2_22,23: 0.00000007
con2_23,25: 0.00000002
con2_24,8: 0.00000003
con2_24,23: 0.00049331
con2_25,8: 0.00000021
con2_26,15: 0.00000001
con2_26,27: 0.00000003
con2_27,16: 0.00000001
con2_28,9: 0.00000002
con2_28,29: 0.00000003
con2_29,30: 0.00000002
con2_29,33: 0.00000001
con2_30,9: 0.00000411
con2_30,35: 0.00000001
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000024
con2_36,1: 0.00000001
con2_37,1: 0.00000000
total_cost: 171724.3324053574
solve_time: 0.683685
