Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                847 (         847)
    bounded below only:                              36 (          35)
    bounded above only:                               0 (           0)
    bounded below and above:                        811 (         811)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1794 (        1794)
Number of nonzeros in Hessian:                      798 (         798)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          3       0         171724.  1.07350e-09  2.69892e-07     0.298481
      3          5       0         172149.  3.58429e-09  2.06813e-07     0.353049
      4          7       0         171724.  1.67265e-08  2.09151e-05     0.358879
      2          4       0         171724.  2.24009e-09  6.31681e-07     0.361754
      1          0       0         172598.  2.03257e-08  1.82622e-07     0.369347
      8          3       0         171724.  5.26512e-11  6.84525e-09  9.93780e-02
      6          2       0         171724.  1.20792e-12  1.52078e-08     0.367684
      5          6       0         171819.  3.97904e-13  2.19455e-11     0.370654
      9          5       0         173252.  2.89675e-08  7.03300e-05     0.131832
      7          1       0         171927.  2.26019e-12  3.21260e-10     0.473384

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332405357e+05
Final feasibility error (abs / rel) =   1.21e-12 / 5.84e-16
Final optimality error  (abs / rel) =   1.52e-08 / 1.52e-10
# of iterations                     =        424 
# of CG iterations                  =          0 
# of function evaluations           =        443
# of gradient evaluations           =        434
# of Hessian evaluations            =        424
Total program time (secs)           =       0.54874 (     1.909 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3324; feasibility error 1.21e-12
424 iterations; 443 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37     2.36001e-13      .        .        .        .        .        .

:      8        9          10             11          12       13       14   :=
3       .        .       .           197.32            .        .        .
5       .        .       .              .              .      77.39      .
10      .        .       .             1.21579e-11     .        .        .
12      .        .       .              .              .     203.83      .
13      .        .       .              .              .        .     112.37
18      .        .     83.96            .              .        .        .
19      .        .       .              .            99.64      .        .
24   132.53      .       .              .              .        .        .
25   147.49      .       .              .              .        .        .
28      .     175.72     .              .              .        .        .
30      .     124.08     .              .              .        .        .
31      .        .      2.9515e-12      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     132.76      .        .        .       .        .
2       .        .        .     162.97      .        .       .        .
11      .        .        .        .     162.69      .       .        .
14      .        .        .        .        .      37.34   65.19      .
15      .     182.82      .        .        .        .       .      80.82
17      .        .        .     234.6       .        .       .        .
19      .        .        .        .        .     248.05     .        .
20   108.85      .        .        .        .        .       .        .
21      .        .        .        .        .        .       .     147.57
26   113.8       .        .        .        .        .       .        .
27      .      99.27      .        .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .      7.06742e-11      .        .       .

:        31         32       33         34          35       36      :=
1    5.00803e-13     .        .      .               .        .
9     .              .        .      .               .     112.17
10    .            49.82      .      .               .        .
29    .              .     215.05    .               .        .
30    .              .        .      .            119.97      .
31    .              .        .     7.09103e-12      .        .
32    .              .     144.44    .               .        .
33    .              .        .     2.5856e-11       .        .
34    .              .        .      .            165.67      .
35    .              .        .      .               .      83.17

 [*,*,2]
:         1            2             3             4             5         :=
2     .             .           1.60932e-10    .             .
3     .             .            .            1.74268e-10    .
4     .             .            .             .            1.37585e-10
12    .             .            .            1.38215e-10    .
17    .            1.4414e-10    .             .             .
36   2.42875e-10    .            .             .             .
37   1.01631e-12    .            .             .             .

:         6             7             8             9            10         :=
5    1.353e-10      .             .             .             .
6     .            1.17503e-10    .             .             .
18    .             .             .             .            1.35788e-10
21   1.36367e-10    .             .             .             .
22    .            1.39388e-10    .             .             .
24    .             .            1.62903e-10    .             .
25    .             .            1.36604e-10    .             .
28    .             .             .            1.52628e-10    .
30    .             .             .            1.36338e-10    .
31    .             .             .             .            1.74166e-11

:        11            12            13            14            15         :=
3    1.38521e-10    .             .             .             .
5     .             .            1.36523e-10    .             .
10   1.12974e-10    .             .             .             .
12    .             .            1.38044e-10    .             .
13    .             .             .            1.34747e-10    .
19    .            1.38848e-10    .             .             .
20    .             .             .             .            1.51243e-10
26    .             .             .             .            2.78264e-10

:        16            17            18            19            20         :=
1     .            5.61726e-10    .             .             .
2     .             .            1.4236e-10     .             .
11    .             .             .            4.04372e-10    .
14    .             .             .             .            1.55465e-10
15   1.63329e-10    .             .             .             .
17    .             .            1.44399e-10    .             .
19    .             .             .             .            1.37339e-10
27   2.33266e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.53314e-10    .
14   1.36721e-10    .             .             .             .
15    .            1.77382e-10    .             .             .
16    .             .             .             .            2.14468e-10
21    .            1.33382e-10    .             .             .
22    .             .            1.40439e-10    .             .
23    .             .             .             .            2.01044e-10
24    .             .            1.36114e-10    .             .

:        26             27            28            29            30         :=
8     .              .            2.70391e-10    .             .
11   2.13576e-10     .             .             .             .
16    .              .             .            2.3513e-10     .
26    .             1.49734e-10    .             .             .
28    .              .             .            1.45998e-10    .
29    .              .             .             .            1.57632e-10
32    .            78.5            .             .             .

:        31            32            33           34            35         :=
1    2.23475e-12    .             .            .             .
10    .            2.25567e-10    .            .             .
29    .             .            2.3418e-10    .             .
30    .             .             .            .            1.68086e-10
31    .             .             .           5.16407e-11    .
32    .             .            4.1611e-10    .             .
33    .             .             .           4.30475e-10    .
34    .             .             .            .            1.92067e-10

:        36         :=
9    1.73839e-10
35   1.36635e-10

 [*,*,3]
:         1             2             3             4            5         :=
2     .             .            8.33713e-11    .             .
3     .             .             .            8.78846e-11    .
4     .             .             .             .            7.4934e-11
12    .             .             .            7.51186e-11    .
17    .            7.73954e-11    .             .             .
36   1.07573e-10    .             .             .             .
37   3.55278e-12    .             .             .             .

:         6             7             8             9             10         :=
5    7.40642e-11    .             .             .               .
6     .            6.69391e-11    .             .               .
18    .             .             .             .              7.41902e-11
21   7.44624e-11    .             .             .               .
22    .            7.56262e-11    .             .               .
24    .             .            8.4037e-11     .               .
25    .             .            7.45422e-11    .               .
28    .             .             .            8.04646e-11      .
30    .             .             .            7.44302e-11      .
31    .             .             .             .            158.785

:         11             12           13            14            15         :=
3      7.52785e-11    .            .             .             .
5       .             .           7.44902e-11    .             .
10   146.96           .            .             .             .
12      .             .           7.51013e-11    .             .
13      .             .            .            7.38321e-11    .
19      .            7.5393e-11    .             .             .
20      .             .            .             .            7.99547e-11
26      .             .            .             .            1.16126e-10

:        16            17            18            19            20         :=
1     .            1.59462e-10    .             .             .
2     .             .            7.67195e-11    .             .
11    .             .             .            1.39614e-10    .
14    .             .             .             .            8.13584e-11
15   8.42189e-11    .             .             .             .
17    .             .            7.74839e-11    .             .
19    .             .             .             .            7.48326e-11
27   1.05049e-10    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.07158e-11    .
14   7.45522e-11    .             .             .             .
15    .            8.88481e-11    .             .             .
16    .             .             .             .            1.00058e-10
21    .            7.33086e-11    .             .             .
22    .             .            7.59809e-11    .             .
23    .             .             .             .            9.61455e-11
24    .             .            7.43577e-11    .             .

:        26           27            28            29            30         :=
8     .            .            1.14331e-10    .             .
11   9.9517e-11    .             .             .             .
16    .            .             .            1.05447e-10    .
26    .           7.94093e-11    .             .             .
28    .            .             .            7.8062e-11     .
29    .            .             .             .            8.22168e-11
32    .           3.45444e-09    .             .             .

:       31           32            33         34         35            36    :=
1    8.649e-12    .             .              .      .             .
9     .           .             .              .      .            8.7715e-11
10    .          1.02624e-10    .              .      .             .
29    .           .            1.05298e-10     .      .             .
30    .           .             .              .     8.58032e-11    .
31    .           .             .            59.93    .             .
32    .           .            1.41406e-10     .      .             .
33    .           .             .            34.74    .             .
34    .           .             .              .     9.3487e-11     .
35    .           .             .              .      .            7.45286e-11

 [*,*,4]
:         1            2             3             4            5         :=
2     .             .           2.93854e-11    .             .
3     .             .            .            2.99698e-11    .
4     .             .            .             .            2.8184e-11
12    .             .            .            2.82108e-11    .
17    .            2.8549e-11    .             .             .
36   3.21189e-11    .            .             .             .
37   1.53376e-11    .            .             .             .

:         6             7             8             9            10         :=
5    2.80495e-11    .             .             .             .
6     .            2.68858e-11    .             .             .
18    .             .             .             .            2.80698e-11
21   2.81107e-11    .             .             .             .
22    .            2.82876e-11    .             .             .
24    .             .            2.94738e-11    .             .
25    .             .            2.81226e-11    .             .
28    .             .             .            2.89876e-11    .
30    .             .             .            2.81027e-11    .
31    .             .             .             .            1.04687e-09

:        11            12            13            14            15         :=
3    2.82349e-11    .             .             .             .
5     .             .            2.81135e-11    .             .
10   7.7385e-11     .             .             .             .
12    .             .            2.82082e-11    .             .
13    .             .             .            2.80122e-11    .
19    .            2.82511e-11    .             .             .
20    .             .             .             .            2.89161e-11
26    .             .             .             .            3.29192e-11

:        16            17            18            19           20         :=
1     .            3.58882e-11    .             .            .
2     .             .            2.84496e-11    .            .
11    .             .             .            3.4698e-11    .
14    .             .             .             .           2.91117e-11
15   2.94955e-11    .             .             .            .
17    .             .            2.85627e-11    .            .
19    .             .             .             .           2.8168e-11
27   3.18726e-11    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            2.90228e-11    .
14   2.81239e-11    .             .             .             .
15    .            3.00901e-11    .             .             .
16    .             .             .             .            3.13722e-11
21    .            2.79322e-11    .             .             .
22    .             .            2.83395e-11    .             .
23    .             .             .             .            3.09496e-11
24    .             .            2.8096e-11     .             .

:        26            27            28           29            30         :=
8     .             .            3.2759e-11    .             .
11   3.12839e-11    .             .            .             .
16    .             .             .           3.19255e-11    .
26    .            2.88392e-11    .            .             .
28    .             .             .           2.8646e-11     .
29    .             .             .            .            2.92307e-11
32    .            4.88807e-11    .            .             .

:        31            32            33            34            35         :=
1    4.19811e-11    .             .             .             .
10    .            3.16093e-11    .             .             .
29    .             .            3.18978e-11    .             .
30    .             .             .             .            2.97037e-11
31    .             .             .            1.07671e-10    .
32    .             .            3.48324e-11    .             .
33    .             .             .            5.89487e-11    .
34    .             .             .             .            3.0642e-11

:        36         :=
9    2.99463e-11
35   2.81208e-11

 [*,*,5]
:         1             2             3             4             5         :=
2     .             .            2.53668e-11    .             .
3     .             .             .            2.58106e-11    .
4     .             .             .             .            2.44475e-11
12    .             .             .            2.4468e-11     .
17    .            2.47285e-11    .             .             .
36   2.74249e-11    .             .             .             .
37   1.94672e-09    .             .             .             .

:         6             7             8             9             10         :=
5    2.43455e-11    .             .             .              .
6     .            2.34461e-11    .             .              .
18    .             .             .             .             2.43601e-11
21   2.43921e-11    .             .             .              .
22    .            2.45268e-11    .             .              .
24    .             .            2.54339e-11    .              .
25    .             .            2.44014e-11    .              .
28    .             .             .            2.5064e-11      .
30    .             .             .            2.43862e-11     .
31    .             .             .             .            22.6351

:        11            12            13            14           15         :=
3    2.44876e-11    .             .             .            .
5     .             .            2.43944e-11    .            .
10   6.05178e-11    .             .             .            .
12    .             .            2.4467e-11     .            .
13    .             .             .            2.4316e-11    .
19    .            2.45009e-11    .             .            .
20    .             .             .             .           2.50092e-11
26    .             .             .             .           2.8019e-11

:        16            17            18            19            20         :=
1     .            3.01933e-11    .             .             .
2     .             .            2.46525e-11    .             .
11    .             .             .            2.93267e-11    .
14    .             .             .             .            2.51584e-11
15   2.54505e-11    .             .             .             .
17    .             .            2.4739e-11     .             .
19    .             .             .             .            2.44364e-11
27   2.72397e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.50902e-11    .
14   2.44035e-11    .             .             .             .
15    .            2.59014e-11    .             .             .
16    .             .             .             .            2.68666e-11
21    .            2.4255e-11     .             .             .
22    .             .            2.45681e-11    .             .
23    .             .             .             .            2.65492e-11
24    .             .            2.43799e-11    .             .

:        26            27            28            29            30         :=
8     .             .            2.79003e-11    .             .
11   2.67993e-11    .             .             .             .
16    .             .             .            2.72794e-11    .
26    .            2.49503e-11    .             .             .
28    .             .             .            2.4803e-11     .
29    .             .             .             .            2.52487e-11
32    .            3.95279e-11    .             .             .

:    31         32            33            34            35            36   :=
1   75.41    .             .             .             .             .
9     .      .             .             .             .            2.57925e-11
10
      .     2.70408e-11    .             .             .             .
29
      .      .            2.72593e-11    .             .             .
30
      .      .             .             .            2.56093e-11    .
31
      .      .             .            8.44744e-11    .             .
32
      .      .            2.94242e-11    .             .             .
33
      .      .             .            4.6805e-11     .             .
34
      .      .             .             .            2.63182e-11    .
35
      .      .             .             .             .            2.4399e-11

 [*,*,6]
:         1             2            3             4             5         :=
2     .             .            1.3643e-11    .             .
3     .             .             .           1.37713e-11    .
4     .             .             .            .            1.33691e-11
12    .             .             .           1.33754e-11    .
17    .            1.34536e-11    .            .             .
36   1.42224e-11    .             .            .             .
37   1              .             .            .             .

:         6             7             8             9            10         :=
5    1.33381e-11    .             .             .             .
6     .            1.30609e-11    .             .             .
18    .             .             .             .            1.33424e-11
21   1.33523e-11    .             .             .             .
22    .            1.3393e-11     .             .             .
24    .             .            1.3662e-11     .             .
25    .             .            1.33551e-11    .             .
28    .             .             .            1.35533e-11    .
30    .             .             .            1.33503e-11    .
31    .             .             .             .            3.26292e-11

:        11            12            13            14            15         :=
3    1.33812e-11    .             .             .             .
5     .             .            1.33529e-11    .             .
10   2.02218e-11    .             .             .             .
12    .             .            1.33749e-11    .             .
13    .             .             .            1.33291e-11    .
19    .            1.33848e-11    .             .             .
20    .             .             .             .            1.35374e-11
26    .             .             .             .            1.43831e-11

:        16            17            18            19            20         :=
1     .            1.49423e-11    .             .             .
2     .             .            1.34306e-11    .             .
11    .             .             .            1.47242e-11    .
14    .             .             .             .            1.35813e-11
15   1.36667e-11    .             .             .             .
17    .             .            1.34566e-11    .             .
19    .             .             .             .            1.33656e-11
27   1.41712e-11    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.35612e-11    .
14   1.33546e-11    .             .             .             .
15    .            1.37973e-11    .             .             .
16    .             .             .             .            1.40695e-11
21    .            1.33107e-11    .             .             .
22    .             .            1.34053e-11    .             .
23    .             .             .             .            1.39816e-11
24    .             .            1.33488e-11    .             .

:        26            27            28            29            30         :=
8     .             .            1.43513e-11    .             .
11   1.40506e-11    .             .             .             .
16    .             .             .            1.41825e-11    .
26    .            1.35194e-11    .             .             .
28    .             .             .            1.34757e-11    .
29    .             .             .             .            1.36079e-11
32    .            1.6982e-11     .             .             .

:        31            32            33            34            35         :=
1    9.09432e-11    .             .             .             .
10    .            1.41158e-11    .             .             .
29    .             .            1.41773e-11    .             .
30    .             .             .             .            1.37128e-11
31    .             .             .            2.26236e-11    .
32    .             .            1.47488e-11    .             .
33    .             .             .            1.81669e-11    .
34    .             .             .             .            1.39159e-11

:        36         :=
9    1.37659e-11
35   1.33545e-11

 [*,*,7]
:         1             2             3             4            5         :=
2     .             .            8.68782e-12    .             .
3     .             .             .            8.73997e-12    .
4     .             .             .             .            8.5759e-12
12    .             .             .            8.57845e-12    .
17    .            8.61072e-12    .             .             .
36   8.92005e-12    .             .             .             .
37   3.35664e-11    .             .             .             .

:         6             7             8             9            10         :=
5    8.56312e-12    .             .             .             .
6     .            8.44769e-12    .             .             .
18    .             .             .             .            8.56494e-12
21   8.56898e-12    .             .             .             .
22    .            8.58577e-12    .             .             .
24    .             .            8.69571e-12    .             .
25    .             .            8.57011e-12    .             .
28    .             .             .            8.65153e-12    .
30    .             .             .            8.5682e-12     .
31    .             .             .             .            1.39532e-11

:        11            12            13            14            15         :=
3    8.58088e-12    .             .             .             .
5     .             .            8.56924e-12    .             .
10   1.09835e-11    .             .             .             .
12    .             .            8.57834e-12    .             .
13    .             .             .            8.55945e-12    .
19    .            8.58248e-12    .             .             .
20    .             .             .             .            8.64487e-12
26    .             .             .             .            8.9832e-12

:        16            17            18            19            20         :=
1     .            9.19869e-12    .             .             .
2     .             .            8.60168e-12    .             .
11    .             .             .            9.11548e-12    .
14    .             .             .             .            8.663e-12
15   8.69772e-12    .             .             .             .
17    .             .            8.61193e-12    .             .
19    .             .             .             .            8.57444e-12
27   8.89965e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            8.65475e-12    .
14   8.57013e-12    .             .             .             .
15    .            8.75053e-12    .             .             .
16    .             .             .             .            8.85958e-12
21    .            8.55166e-12    .             .             .
22    .             .            8.59083e-12    .             .
23    .             .             .             .            8.82439e-12
24    .             .            8.5674e-12     .             .

:        26            27            28            29            30         :=
8     .             .            8.97089e-12    .             .
11   8.85162e-12    .             .             .             .
16    .             .             .            8.90421e-12    .
26    .            8.63764e-12    .             .             .
28    .             .             .            8.61977e-12    .
29    .             .             .             .            8.67385e-12
32    .            9.93809e-12    .             .             .

:        31            32            33            34            35         :=
1    2.04427e-11    .             .             .             .
10    .            8.87744e-12    .             .             .
29    .             .            8.90217e-12    .             .
30    .             .             .             .            8.71633e-12
31    .             .             .            1.16727e-11    .
32    .             .            9.12478e-12    .             .
33    .             .             .            1.03727e-11    .
34    .             .             .             .            8.79821e-12

:        36         :=
9    8.73786e-12
35   8.56985e-12

 [*,*,8]
:         1             2             3             4             5         :=
2     .             .            6.43802e-12    .             .
3     .             .             .            6.46664e-12    .
4     .             .             .             .            6.37633e-12
12    .             .             .            6.37776e-12    .
17    .            6.39555e-12    .             .             .
36   6.56477e-12    .             .             .             .
37   1.4751e-11     .             .             .             .

:         6             7             8             9            10         :=
5    6.36925e-12    .             .             .             .
6     .            6.30511e-12    .             .             .
18    .             .             .             .            6.37024e-12
21   6.37247e-12    .             .             .             .
22    .            6.38178e-12    .             .             .
24    .             .            6.44251e-12    .             .
25    .             .            6.37318e-12    .             .
28    .             .             .            6.41805e-12    .
30    .             .             .            6.37206e-12    .
31    .             .             .             .            8.95623e-12

:        11            12            13            14            15         :=
3    6.37907e-12    .             .             .             .
5     .             .            6.37262e-12    .             .
10   7.6216e-12     .             .             .             .
12    .             .            6.37763e-12    .             .
13    .             .             .            6.36725e-12    .
19    .            6.37989e-12    .             .             .
20    .             .             .             .            6.41441e-12
26    .             .             .             .            6.59896e-12

:        16            17            18            19           20         :=
1     .            6.71459e-12    .             .            .
2     .             .            6.39036e-12    .            .
11    .             .             .            6.6701e-12    .
14    .             .             .             .           6.42441e-12
15   6.44346e-12    .             .             .            .
17    .             .            6.39623e-12    .            .
19    .             .             .             .           6.37553e-12
27   6.55365e-12    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.41983e-12    .
14   6.37327e-12    .             .             .             .
15    .            6.47248e-12    .             .             .
16    .             .             .             .            6.53197e-12
21    .            6.36293e-12    .             .             .
22    .             .            6.38461e-12    .             .
23    .             .             .             .            6.51278e-12
24    .             .            6.37163e-12    .             .

:        26            27            28            29            30         :=
8     .             .            6.59223e-12    .             .
11   6.52758e-12    .             .             .             .
16    .             .             .            6.55622e-12    .
26    .            6.41039e-12    .             .             .
28    .             .             .            6.40056e-12    .
29    .             .             .             .            6.43036e-12
32    .            7.10073e-12    .             .             .

:        31            32            33            34            35         :=
1    1.13679e-11    .             .             .             .
10    .            6.54158e-12    .             .             .
29    .             .            6.55508e-12    .             .
30    .             .             .             .            6.45368e-12
31    .             .             .            7.94973e-12    .
32    .             .            6.67504e-12    .             .
33    .             .             .            7.46057e-12    .
34    .             .             .             .            6.49847e-12

:        36         :=
9    6.46549e-12
35   6.37295e-12

 [*,*,9]
:         1             2             3             4             5         :=
2     .             .            4.53701e-12    .             .
3     .             .             .            4.55122e-12    .
4     .             .             .             .            4.50627e-12
12    .             .             .            4.507e-12      .
17    .            4.51587e-12    .             .             .
36   4.5996e-12     .             .             .             .
37   7.57407e-12    .             .             .             .

:         6             7             8             9            10         :=
5    4.50274e-12    .             .             .             .
6     .            4.47063e-12    .             .             .
18    .             .             .             .            4.50326e-12
21   4.50436e-12    .             .             .             .
22    .            4.509e-12      .             .             .
24    .             .            4.53918e-12    .             .
25    .             .            4.50468e-12    .             .
28    .             .             .            4.52709e-12    .
30    .             .             .            4.50415e-12    .
31    .             .             .             .            5.66119e-12

:        11            12            13            14            15         :=
3    4.50764e-12    .             .             .             .
5     .             .            4.50444e-12    .             .
10   5.09522e-12    .             .             .             .
12    .             .            4.50694e-12    .             .
13    .             .             .            4.50181e-12    .
19    .            4.50808e-12    .             .             .
20    .             .             .             .            4.52527e-12
26    .             .             .             .            4.61639e-12

:        16            17           18            19           20         :=
1     .            4.6727e-12    .             .            .
2     .             .           4.51329e-12    .            .
11    .             .            .            4.6511e-12    .
14    .             .            .             .           4.53026e-12
15   4.53972e-12    .            .             .            .
17    .             .           4.51622e-12    .            .
19    .             .            .             .           4.50588e-12
27   4.59413e-12    .            .             .            .

:        21            22            23            24            25         :=
7     .             .             .            4.52798e-12    .
14   4.50468e-12    .             .             .             .
15    .            4.55409e-12    .             .             .
16    .             .             .             .            4.58345e-12
21    .            4.49958e-12    .             .             .
22    .             .            4.51049e-12    .             .
23    .             .             .             .            4.57403e-12
24    .             .            4.50395e-12    .             .

:        26            27            28            29            30         :=
8     .             .            4.61309e-12    .             .
11   4.58132e-12    .             .             .             .
16    .             .             .            4.59539e-12    .
26    .            4.52328e-12    .             .             .
28    .             .             .            4.51837e-12    .
29    .             .             .             .            4.53325e-12
32    .            4.85657e-12    .             .             .

:        31            32            33            34            35         :=
1    6.55267e-12    .             .             .             .
10    .            4.58817e-12    .             .             .
29    .             .            4.59485e-12    .             .
30    .             .             .             .            4.54479e-12
31    .             .             .            5.2401e-12     .
32    .             .            4.65352e-12    .             .
33    .             .             .            4.95889e-12    .
34    .             .             .             .            4.56696e-12

:        36         :=
9    4.55065e-12
35   4.50468e-12

 [*,*,10]
:         1             2             3             4            5         :=
2     .             .            3.77785e-12    .             .
3     .             .             .            3.78769e-12    .
4     .             .             .             .            3.7565e-12
12    .             .             .            3.75702e-12    .
17    .            3.76318e-12    .             .             .
36   3.82115e-12    .             .             .             .
37   5.68356e-12    .             .             .             .

:         6             7             8             9            10         :=
5    3.75405e-12    .             .             .             .
6     .            3.73167e-12    .             .             .
18    .             .             .             .            3.75439e-12
21   3.75517e-12    .             .             .             .
22    .            3.7584e-12     .             .             .
24    .             .            3.77934e-12    .             .
25    .             .            3.75539e-12    .             .
28    .             .             .            3.77096e-12    .
30    .             .             .            3.75502e-12    .
31    .             .             .             .            4.52706e-12

:        11            12            13            14            15         :=
3    3.75746e-12    .             .             .             .
5     .             .            3.75525e-12    .             .
10   4.15721e-12    .             .             .             .
12    .             .            3.75697e-12    .             .
13    .             .             .            3.75334e-12    .
19    .            3.75776e-12    .             .             .
20    .             .             .             .            3.7697e-12
26    .             .             .             .            3.83272e-12

:        16            17            18            19            20         :=
1     .            3.87147e-12    .             .             .
2     .             .            3.76137e-12    .             .
11    .             .             .            3.85663e-12    .
14    .             .             .             .            3.77316e-12
15   3.77972e-12    .             .             .             .
17    .             .            3.76344e-12    .             .
19    .             .             .             .            3.75623e-12
27   3.81736e-12    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.77158e-12    .
14   3.75541e-12    .             .             .             .
15    .            3.78967e-12    .             .             .
16    .             .             .             .            3.80999e-12
21    .            3.75185e-12    .             .             .
22    .             .            3.75937e-12    .             .
23    .             .             .             .            3.80351e-12
24    .             .            3.75487e-12    .             .

:        26            27            28            29            30        :=
8     .             .            3.83045e-12    .             .
11   3.80851e-12    .             .             .             .
16    .             .             .            3.81823e-12    .
26    .            3.7683e-12     .             .             .
28    .             .             .            3.76491e-12    .
29    .             .             .             .            3.7753e-12
32    .            3.99688e-12    .             .             .

:        31            32            33            34            35         :=
1    5.08351e-12    .             .             .             .
10    .            3.81323e-12    .             .             .
29    .             .            3.81786e-12    .             .
30    .             .             .             .            3.78323e-12
31    .             .             .            4.25329e-12    .
32    .             .            3.85827e-12    .             .
33    .             .             .            4.07313e-12    .
34    .             .             .             .            3.79859e-12

:        36         :=
9    3.7873e-12
35   3.75534e-12

 [*,*,11]
:         1             2            3             4             5         :=
2     .             .            3.1068e-12    .             .
3     .             .             .           3.11346e-12    .
4     .             .             .            .            3.09236e-12
12    .             .             .           3.09269e-12    .
17    .            3.09688e-12    .            .             .
36   3.13603e-12    .             .            .             .
37   4.29314e-12    .             .            .             .

:         6             7             8             9            10         :=
5    3.09069e-12    .             .             .             .
6     .            3.0755e-12     .             .             .
18    .             .             .             .            3.09094e-12
21   3.09145e-12    .             .             .             .
22    .            3.09364e-12    .             .             .
24    .             .            3.10782e-12    .             .
25    .             .            3.0916e-12     .             .
28    .             .             .            3.10214e-12    .
30    .             .             .            3.09135e-12    .
31    .             .             .             .            3.59653e-12

:        11            12            13            14            15         :=
3    3.093e-12      .             .             .             .
5     .             .            3.09149e-12    .             .
10   3.35893e-12    .             .             .             .
12    .             .            3.09266e-12    .             .
13    .             .             .            3.09023e-12    .
19    .            3.09321e-12    .             .             .
20    .             .             .             .            3.10128e-12
26    .             .             .             .            3.14385e-12

:        16            17            18            19            20         :=
1     .            3.16985e-12    .             .             .
2     .             .            3.09566e-12    .             .
11    .             .             .            3.15989e-12    .
14    .             .             .             .            3.10365e-12
15   3.10807e-12    .             .             .             .
17    .             .            3.09703e-12    .             .
19    .             .             .             .            3.09217e-12
27   3.13348e-12    .             .             .             .

:        21           22           23            24           25         :=
7     .            .            .            3.1026e-12    .
14   3.0916e-12    .            .             .            .
15    .           3.1148e-12    .             .            .
16    .            .            .             .           3.12851e-12
21    .           3.0892e-12    .             .            .
22    .            .           3.0943e-12     .            .
23    .            .            .             .           3.12412e-12
24    .            .           3.09125e-12    .            .

:        26            27            28            29            30         :=
8     .             .            3.14229e-12    .             .
11   3.12751e-12    .             .             .             .
16    .             .             .            3.13407e-12    .
26    .            3.10035e-12    .             .             .
28    .             .             .            3.09805e-12    .
29    .             .             .             .            3.10502e-12
32    .            3.25344e-12    .             .             .

:        31            32            33            34            35         :=
1    3.94015e-12    .             .             .             .
10    .            3.13069e-12    .             .             .
29    .             .            3.13382e-12    .             .
30    .             .             .             .            3.11045e-12
31    .             .             .            3.42142e-12    .
32    .             .            3.161e-12      .             .
33    .             .             .            3.29908e-12    .
34    .             .             .             .            3.12082e-12

:        36         :=
9    3.11321e-12
35   3.09157e-12

 [*,*,12]
:         1             2            3             4            5         :=
2     .             .            2.6977e-12    .             .
3     .             .             .           2.70272e-12    .
4     .             .             .            .            2.6868e-12
12    .             .             .           2.68707e-12    .
17    .            2.69021e-12    .            .             .
36   2.71971e-12    .             .            .             .
37   3.55097e-12    .             .            .             .

:         6             7             8             9            10         :=
5    2.68557e-12    .             .             .             .
6     .            2.67407e-12    .             .             .
18    .             .             .             .            2.68572e-12
21   2.68612e-12    .             .             .             .
22    .            2.68777e-12    .             .             .
24    .             .            2.69847e-12    .             .
25    .             .            2.68623e-12    .             .
28    .             .             .            2.69419e-12    .
30    .             .             .            2.68604e-12    .
31    .             .             .             .            3.05954e-12

:        11            12            13            14            15         :=
3    2.68729e-12    .             .             .             .
5     .             .            2.68614e-12    .             .
10   2.88581e-12    .             .             .             .
12    .             .            2.68703e-12    .             .
13    .             .             .            2.68518e-12    .
19    .            2.68744e-12    .             .             .
20    .             .             .             .            2.69354e-12
26    .             .             .             .            2.72557e-12

:        16            17            18            19            20         :=
1     .            2.74511e-12    .             .             .
2     .             .            2.68929e-12    .             .
11    .             .             .            2.73764e-12    .
14    .             .             .             .            2.69531e-12
15   2.69866e-12    .             .             .             .
17    .             .            2.69033e-12    .             .
19    .             .             .             .            2.68666e-12
27   2.71779e-12    .             .             .             .

:        21            22            23            24           25         :=
7     .             .             .            2.6945e-12    .
14   2.68623e-12    .             .             .            .
15    .            2.70373e-12    .             .            .
16    .             .             .             .           2.71405e-12
21    .            2.68442e-12    .             .            .
22    .             .            2.68827e-12    .            .
23    .             .             .             .           2.71075e-12
24    .             .            2.68596e-12    .            .

:        26           27            28            29            30         :=
8     .            .            2.72442e-12    .             .
11   2.7133e-12    .             .             .             .
16    .            .             .            2.71824e-12    .
26    .           2.69283e-12    .             .             .
28    .            .             .            2.6911e-12     .
29    .            .             .             .            2.69635e-12
32    .           2.80758e-12    .             .             .

:        31            32            33            34            35         :=
1    3.30511e-12    .             .             .             .
10    .            2.71569e-12    .             .             .
29    .             .            2.71805e-12    .             .
30    .             .             .             .            2.70045e-12
31    .             .             .            2.93183e-12    .
32    .             .            2.73847e-12    .             .
33    .             .             .            2.6072e-12     .
34    .             .             .             .            2.70826e-12

:        36         :=
9    2.70251e-12
35   2.6862e-12

 [*,*,13]
:         1             2             3             4             5         :=
2     .             .            2.01754e-12    .             .
3     .             .             .            2.02034e-12    .
4     .             .             .             .            2.01144e-12
12    .             .             .            2.01159e-12    .
17    .            2.01335e-12    .             .             .
36   2.02982e-12    .             .             .             .
37   2.46008e-12    .             .             .             .

:         6             7             8             9            10         :=
5    2.01073e-12    .             .             .             .
6     .            2.00429e-12    .             .             .
18    .             .             .             .            2.01083e-12
21   2.01105e-12    .             .             .             .
22    .            2.01198e-12    .             .             .
24    .             .            2.01797e-12    .             .
25    .             .            2.01112e-12    .             .
28    .             .             .            2.01557e-12    .
30    .             .             .            2.01101e-12    .
31    .             .             .             .            2.21336e-12

:        11            12           13            14            15         :=
3    2.01171e-12    .            .             .             .
5     .             .           2.01107e-12    .             .
10   2.12094e-12    .            .             .             .
12    .             .           2.01157e-12    .             .
13    .             .            .            2.01053e-12    .
19    .            2.0118e-12    .             .             .
20    .             .            .             .            2.01523e-12
26    .             .            .             .            2.03309e-12

:        16            17            18            19           20         :=
1     .            2.04394e-12    .             .            .
2     .             .            2.01283e-12    .            .
11    .             .             .            2.0398e-12    .
14    .             .             .             .           2.0162e-12
15   2.01807e-12    .             .             .            .
17    .             .            2.01341e-12    .            .
19    .             .             .             .           2.01136e-12
27   2.02875e-12    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            2.01575e-12    .
14   2.01112e-12    .             .             .             .
15    .            2.02091e-12    .             .             .
16    .             .             .             .            2.02667e-12
21    .            2.0101e-12     .             .             .
22    .             .            2.01226e-12    .             .
23    .             .             .             .            2.02483e-12
24    .             .            2.01097e-12    .             .

:        26            27            28            29            30         :=
8     .             .            2.03245e-12    .             .
11   2.02625e-12    .             .             .             .
16    .             .             .            2.029e-12      .
26    .            2.01481e-12    .             .             .
28    .             .             .            2.01384e-12    .
29    .             .             .             .            2.01679e-12
32    .            2.07838e-12    .             .             .

:        31            32            33            34            35         :=
1    2.33926e-12    .             .             .             .
10    .            2.02758e-12    .             .             .
29    .             .            2.0289e-12     .             .
30    .             .             .             .            2.01907e-12
31    .             .             .            2.1457e-12     .
32    .             .            2.04026e-12    .             .
33    .             .             .            1.95395e-12    .
34    .             .             .             .            2.02344e-12

:        36         :=
9    2.02023e-12
35   2.0111e-12
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181023     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106929     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                6e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -4e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                6e-08 |           2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -8e-08 |           8.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |                2e-08 |           3.82e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -3e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -4e-08 |           9e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -1e-08 |           1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |                5e-08 |           2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -2e-08 |           2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -1e-08 |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                2e-08 |           0.00017998 |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                2e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                1e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                7e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                4e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                2e-08 |           1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                6e-08 |           4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -2e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                6e-08 |           4.44e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -3e-08 |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                8e-08 |           5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -2e-08 |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -7e-08 |           0.00049331 |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -3e-08 |           2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -3e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -3e-08 |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -1e-08 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -3e-08 |           4.11e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -2e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -2e-08 |           0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                3e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -2e-08 |           2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -4e-08 |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6287207263517467e-06
Total relative constraint violation: 0.0006898441140946226
*******************************************************************************

total_cost: 171724.3324053574
solve_time: 0.6705909999999999
*******************************************************************************

