Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1369)
    bounded below only:                              36 (          40)
    bounded above only:                               0 (           0)
    bounded below and above:                       1333 (        1329)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2838 (        2838)
Number of nonzeros in Hessian:                     1311 (        1311)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         20599.0  2.95540e-08  3.54440e-05      8.86561
      8          2       0         21144.2  1.89694e-09  4.68666e-07      6.25219
      7          7       0         25213.2  1.06711e-10  7.03143e-10      13.3754
      5          3       0         22452.5  7.32881e-08  2.27796e-05      12.6359
      6          1       0         22912.1  1.12131e-08  2.04994e-05      12.2206
      4          6       0         27258.8  7.75913e-11  2.89349e-09      13.2554
      2          5       0         22819.1  5.50173e-08  2.43136e-06      15.0430
      1          0       0         26792.1  5.10713e-08  2.43121e-05      14.5387
      9          1       0         21017.5  4.50256e-08  1.91524e-06      6.62320
      3          4       0         26993.1  1.00485e-10  4.02133e-08      15.3889

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.05990213621913e+04
Final feasibility error (abs / rel) =   2.96e-08 / 7.86e-12
Final optimality error  (abs / rel) =   3.54e-05 / 3.54e-07
# of iterations                     =       9403 
# of CG iterations                  =          0 
# of function evaluations           =      10572
# of gradient evaluations           =       9413
# of Hessian evaluations            =       9430
Total program time (secs)           =      18.87272 (    65.781 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 20599.02136; feasibility error 2.96e-08
9403 iterations; 10572 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,17: 0.00000004
con2_1,31: 0.00000000
con2_2,3: 0.00001642
con2_2,18: 0.00000006
con2_3,4: 0.00002214
con2_3,11: 0.00000008
con2_4,5: 0.00234225
con2_5,6: 0.01483099
con2_5,13: 0.00000016
con2_6,7: 0.00000742
con2_7,24: 0.00596705
con2_8,28: 0.00086311
con2_9,36: 0.00000011
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000008
con2_12,13: 0.00019228
con2_13,14: 0.00000002
con2_14,20: 0.00000000
con2_14,21: 0.00000003
con2_15,16: 0.00005229
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00002646
con2_17,2: 0.00000842
con2_17,18: 0.00002247
con2_18,10: 0.00000001
con2_19,12: 0.00000002
con2_19,20: 0.00016862
con2_20,15: 0.00000000
con2_21,6: 0.00000013
con2_21,22: 0.00000757
con2_22,7: 0.00000052
con2_22,23: 0.00000801
con2_23,25: 0.00000010
con2_24,8: 0.00000015
con2_24,23: 0.00029640
con2_25,8: 0.00000004
con2_26,15: 0.00000000
con2_26,27: 0.00014980
con2_27,16: 0.00000000
con2_28,9: 0.00001406
con2_28,29: 0.00000107
con2_29,30: 0.00000066
con2_29,33: 0.00000005
con2_30,9: 0.00000237
con2_30,35: 0.00001278
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00003574
con2_33,34: 0.00000002
con2_34,35: 0.00000006
con2_35,36: 0.00000116
con2_36,1: 0.00000003
con2_37,1: 0.00000000
total_cost: 20599.021362191263
solve_time: 18.989416000000002
