Water Network: ../data/d17_foss_poly_1.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1369)
    bounded below only:                              36 (          40)
    bounded above only:                               0 (           0)
    bounded below and above:                       1333 (        1329)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2838 (        2838)
Number of nonzeros in Hessian:                     1311 (        1311)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0         24267.3  5.70850e-11  4.14278e-08      12.5292
      7          0       0         21711.3  1.62473e-10  2.03957e-08      15.0772
      5          3       0         27093.5  3.55656e-08  3.48986e-05      20.2934
      9          0       0         34356.4  3.32165e-10  1.35791e-07      10.0868
      3          1       0         28733.5  5.12017e-10  9.69059e-08      22.3139
      8          4       0         21462.3  8.01620e-10  1.41264e-07      12.7355
      6          5       0         29230.6  2.00820e-08  7.81487e-06      22.4711
      1          6       0         24660.0  2.22597e-09  2.28181e-05      23.1017
      4          2       0         26676.6  2.27374e-13  3.44255e-12      25.0924
      2          7    -103         30121.4  2.18751e-09      100.000      30.3548

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.14622865430566e+04
Final feasibility error (abs / rel) =   8.02e-10 / 2.13e-13
Final optimality error  (abs / rel) =   1.41e-07 / 1.41e-09
# of iterations                     =      10726 
# of CG iterations                  =          0 
# of function evaluations           =      15367
# of gradient evaluations           =      10736
# of Hessian evaluations            =      10752
Total program time (secs)           =      30.44631 (    84.914 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 21462.28654; feasibility error 8.02e-10
10726 iterations; 15367 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 3.8167735853755075e-05
Total relative constraint violation: 3.230578215540601e-05
*******************************************************************************

total_cost: 21462.286543056598
solve_time: 30.601802000000003
*******************************************************************************

