Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 6 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1447 (        1441)
    bounded below only:                              68 (          97)
    bounded above only:                               0 (          10)
    bounded below and above:                       1379 (        1333)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              262 (         257)
    linear equalities:                              170 (         165)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3017 (        2966)
Number of nonzeros in Hessian:                     1288 (        1288)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5    -200     6.30532e+06      9.88940      100.000      6.17718
      4          6    -200     4.82921e+06      10.0000      100.000      6.40804
      6          2    -200     4.36191e+06      10.0000      100.000      6.17395
      7          1    -200     5.78340e+06      9.88940      100.000      5.98916
      5          3    -200     6.15798e+06      9.88940      100.000      6.33620
      1          7    -200     6.06256e+06      9.88940      100.000      6.38754
      8          1    -200     6.60085e+06      9.88940      100.000      2.08401
      9          5    -200     4.41089e+06      10.0000      100.000      2.39067
      2          4    -200     6.30630e+06      9.88940      100.000      6.30321
      3          0    -200     5.95901e+06      9.88940      100.000      6.84917

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.30531825889785e+06
Final feasibility error (abs / rel) =   9.89e+00 / 7.78e-04
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =       6260 
# of CG iterations                  =          0 
# of function evaluations           =       6872
# of gradient evaluations           =       6840
# of Hessian evaluations            =       6290
Total program time (secs)           =       8.61829 (    38.954 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 6305318.259; feasibility error 9.89
6260 iterations; 6872 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,2: 0.00477904
con2_2,4: 0.00232109
con2_3,1: 0.00109486
con2_3,4: 0.00114211
con2_3,5: 0.00073396
con2_4,59: 0.00014940
con2_5,86: 0.00014526
con2_6,7: 0.00000000
con2_6,8: 0.00001615
con2_8,29: 0.00000069
con2_9,6: 0.00000240
con2_9,40: 0.00000873
con2_10,11: 0.00021780
con2_12,39: 0.00000199
con2_13,17: 0.00000614
con2_14,24: 0.00146783
con2_15,14: 0.00000000
con2_18,13: 0.00000715
con2_18,19: 0.00000083
con2_19,20: 0.00185798
con2_19,38: 0.00000082
con2_20,18: 0.00000178
con2_20,27: 0.00000127
con2_21,20: 0.00070757
con2_21,22: 0.00339690
con2_22,23: 0.00287435
con2_22,85: 0.00055621
con2_23,21: 0.00250962
con2_24,17: 0.00000050
con2_24,25: 0.00000046
con2_25,12: 0.00000200
con2_26,17: 0.00000102
con2_26,27: 0.00000110
con2_26,83: 0.00051893
con2_27,23: 0.00049651
con2_28,29: 0.00001886
con2_28,30: 0.00008359
con2_29,35: 0.00000140
con2_30,28: 0.00008434
con2_30,33: 0.00097514
con2_31,11: 0.00023327
con2_31,32: 0.00000120
con2_32,49: 0.00000151
con2_33,9: 0.00001177
con2_34,30: 0.00002038
con2_34,41: 0.00002470
con2_35,25: 0.00000155
con2_35,36: 0.01222924
con2_37,31: 0.00000100
con2_37,38: 0.00000091
con2_39,34: 0.00000601
con2_40,39: 0.00000796
con2_40,41: 0.00061008
con2_41,33: 0.00001605
con2_42,11: 0.00006578
con2_43,42: 0.00009642
con2_43,87: 0.00009606
con2_44,42: 0.00001715
con2_44,57: 0.00001460
con2_45,46: 0.00034734
con2_45,52: 0.00268824
con2_46,32: 0.00009354
con2_47,48: 0.00000559
con2_48,49: 0.00000360
con2_49,50: 0.00001463
con2_50,46: 0.00062775
con2_50,51: 0.00015538
con2_51,48: 0.00032306
con2_51,53: 0.00042568
con2_52,50: 0.00003520
con2_52,53: 0.00006292
con2_54,55: 0.00033655
con2_54,84: 0.00033661
con2_55,61: 0.00008918
con2_55,86: 0.00023426
con2_55,88: 0.00016353
con2_55,89: 0.00013532
con2_56,44: 0.00732126
con2_56,47: 0.00000569
con2_57,56: 0.00000639
con2_58,57: 0.00008984
con2_58,60: 0.00117827
con2_59,60: 0.00012503
con2_59,62: 0.02404551
con2_60,61: 0.00014450
con2_61,5: 0.05031004
con2_62,2: 0.00047952
con2_62,58: 0.00019732
con2_65,6: 0.00000124
con2_65,76: 0.00000084
con2_76,8: 0.00000084
con2_82,83: 0.00093687
con2_82,85: 0.00092080
con2_83,85: 0.00564293
con2_84,88: 0.00031155
con2_86,45: 0.00047669
con2_88,51: 0.00019304
con2_88,89: 0.00019591
con2_89,53: 0.00003813
total_cost: 6305318.258897846
solve_time: 8.773377
