Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 6 variables and 5 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1447 (        1441)
    bounded below only:                              68 (          97)
    bounded above only:                               0 (          10)
    bounded below and above:                       1379 (        1333)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              262 (         257)
    linear equalities:                              170 (         165)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3017 (        2966)
Number of nonzeros in Hessian:                     1288 (        1288)

Multistart will generate 10 start points as follows:
   1379 variables will vary within their upper and lower bounds
     68 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0    -200    4.070841e+06   1.000e+01   1.000e+02    139.671
       4         3    -200    6.550070e+06   9.889e+00   1.000e+02    141.035
       5         4    -200    6.209648e+06   9.889e+00   1.000e+02    141.330
       8         7    -200    6.015205e+06   9.889e+00   1.000e+02    151.234
       7         6    -200    4.609535e+06   9.889e+00   1.000e+02    165.575
       3         2    -202    4.499716e+06   1.000e+01   1.000e+02    169.533
       2         1    -200    6.069526e+06   9.889e+00   1.000e+02    172.083
       6         5    -200    6.268759e+06   9.889e+00   1.000e+02    178.505
      10         3    -200    6.359989e+06   9.889e+00   1.000e+02    112.456
       9         0    -200    4.416458e+06   1.000e+01   1.000e+02    151.168
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.01520505554776e+06
Final feasibility error (abs / rel) =   9.89e+00 / 7.37e-04
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =       5559 
# of CG iterations                  =       1360 
# of function evaluations           =       5630
# of gradient evaluations           =       5579
# of Hessian evaluations            =       5590
Total program time (secs)           =     291.01355 (   287.124 CPU time)

===============================================================================

Knitro 14.0.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 6015205.056; feasibility error 9.89
5559 iterations; 5630 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 6015205.055547766
