Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 6 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1447 (        1441)
    bounded below only:                              68 (          97)
    bounded above only:                               0 (          10)
    bounded below and above:                       1379 (        1333)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              262 (         257)
    linear equalities:                              170 (         165)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3017 (        2966)
Number of nonzeros in Hessian:                     1288 (        1288)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8          7    -200     4.46726e+06      10.0000      100.000      1.91310
      6          1    -200     6.28531e+06      9.88940      100.000      3.80290
      5          7    -202     4.85333e+06      10.0000      100.000      2.59753
      1          3    -200     6.18429e+06      9.88940      100.000      4.98545
      4          0    -200     4.73923e+06      10.0000      100.000      4.24184
      3          5    -200     6.09412e+06      9.88940      100.000      4.78506
      2          4    -200     5.97418e+06      9.88940      100.000      6.47373
      0          6    -200     6.04880e+06      9.88940      100.000      5.58445
      9          1    -200     5.74214e+06      9.88940      100.000      2.80701
      7          2    -200     5.67536e+06      9.88940      100.000      4.93355

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   5.74213894198269e+06
Final feasibility error (abs / rel) =   9.89e+00 / 7.78e-04
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =       6264 
# of CG iterations                  =          0 
# of function evaluations           =       6902
# of gradient evaluations           =       6844
# of Hessian evaluations            =       6294
Total program time (secs)           =       6.63322 (    41.997 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 5742138.942; feasibility error 9.89
6264 iterations; 6902 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 5742138.941982688
solve_time: 6.735236
