Water Network: ../data/d18_pescara.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 6 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1447 (        1441)
    bounded below only:                              68 (          97)
    bounded above only:                               0 (          10)
    bounded below and above:                       1379 (        1333)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                              262 (         257)
    linear equalities:                              170 (         165)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3017 (        2966)
Number of nonzeros in Hessian:                     1288 (        1288)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          7    -200     4.99208e+06      10.0000      100.000      5.50245
      1          5    -200     4.73734e+06      10.0000      100.000      14.6004
      7          7    -200     5.95631e+06      9.88940      100.000      14.6485
      6          6    -200     5.83517e+06      9.88940      100.000      15.5112
      2          1    -200     4.68679e+06      10.0000      100.000      15.8355
      3          3    -200     6.27485e+06      9.88940      100.000      16.5452
      8          5    -200     6.35270e+06      9.88940      100.000      6.28747
      0          0    -200     4.69610e+06      10.0000      100.000      16.6180
      4          2    -200     6.38703e+06      9.88940      100.000      16.9743
      5          4    -200     5.97062e+06      9.88940      100.000      17.0386

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.27485430392643e+06
Final feasibility error (abs / rel) =   9.89e+00 / 7.78e-04
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =       6098 
# of CG iterations                  =          0 
# of function evaluations           =       6716
# of gradient evaluations           =       6678
# of Hessian evaluations            =       6128
Total program time (secs)           =      20.93957 (    57.250 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 6274854.304; feasibility error 9.89
6098 iterations; 6716 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 2): 1e-08, (2, 4): 1e-08, (3, 1): 1e-08, (3, 4): 1e-08, (3, 5): 1e-08, (4, 59): 1e-08, (5, 86): 1e-08, (6, 7): 1e-08, (6, 8): 1e-08, (8, 29): 1e-08, (9, 6): 1e-08, (9, 40): 1e-08, (10, 11): 1e-08, (12, 39): 1e-08, (13, 17): 1e-08, (14, 24): 1e-08, (15, 14): 1e-08, (18, 13): 1e-08, (18, 19): 1e-08, (19, 20): 1e-08, (19, 38): 1e-08, (20, 18): 1e-08, (20, 27): 1e-08, (21, 20): 1e-08, (21, 22): 1e-08, (22, 23): 1e-08, (22, 85): 1e-08, (23, 21): 1e-08, (24, 17): 1e-08, (24, 25): 1e-08, (25, 12): 1e-08, (26, 17): 1e-08, (26, 27): 1e-08, (26, 83): 1e-08, (27, 23): 1e-08, (28, 29): 1e-08, (28, 30): 1e-08, (29, 35): 1e-08, (30, 28): 1e-08, (30, 33): 1e-08, (31, 11): 1e-08, (31, 32): 1e-08, (32, 49): 1e-08, (33, 9): 1e-08, (34, 30): 1e-08, (34, 41): 1e-08, (35, 25): 1e-08, (35, 36): 1e-08, (37, 31): 1e-08, (37, 38): 1e-08, (39, 34): 1e-08, (40, 39): 1e-08, (40, 41): 1e-08, (41, 33): 1e-08, (42, 11): 1e-08, (43, 42): 1e-08, (43, 87): 1e-08, (44, 42): 1e-08, (44, 57): 1e-08, (45, 46): 1e-08, (45, 52): 1e-08, (46, 32): 1e-08, (47, 48): 1e-08, (48, 49): 1e-08, (49, 50): 1e-08, (50, 46): 1e-08, (50, 51): 1e-08, (51, 48): 1e-08, (51, 53): 1e-08, (52, 50): 1e-08, (52, 53): 1e-08, (54, 55): 1e-08, (54, 84): 1e-08, (55, 61): 1e-08, (55, 86): 1e-08, (55, 88): 1e-08, (55, 89): 1e-08, (56, 44): 1e-08, (56, 47): 1e-08, (57, 56): 1e-08, (58, 57): 1e-08, (58, 60): 1e-08, (59, 60): 1e-08, (59, 62): 1e-08, (60, 61): 1e-08, (61, 5): 1e-08, (62, 2): 1e-08, (62, 58): 1e-08, (65, 6): 1e-08, (65, 76): 1e-08, (76, 8): 1e-08, (82, 83): 1e-08, (82, 85): 1e-08, (83, 85): 1e-08, (84, 88): 1e-08, (86, 45): 1e-08, (88, 51): 1e-08, (88, 89): 1e-08, (89, 53): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 4.7486730085789714e-11
Total relative constraint violation: 2.403343601148051e-05
*******************************************************************************

total_cost: 6274854.303926426
solve_time: 21.030152
*******************************************************************************

