Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

ERROR: Infeasible variable bound deduced from presolve.
       Variable: x[4569]
       deduced upper bound =    -0.00000000000000e+00 is less than
       deduced lower bound =     5.59170000000000e+01

MULTISTART: Least infeasible point is returned.
EXIT: Problem determined to be infeasible with respect to variable bounds.

Final Statistics
----------------
Final objective value               =   6.89363941480804e+07
Final feasibility error (abs / rel) =   6.03e+03 / 1.00e+00
Final optimality error  (abs / rel) =   1.80e+308 / 1.80e+308
# of iterations                     =          0 
# of CG iterations                  =          0 
# of function evaluations           =          1
# of gradient evaluations           =          1
# of Hessian evaluations            =          0
Total program time (secs)           =       0.12991 (     0.023 CPU time)

===============================================================================

Knitro 14.0.0: Problem determined to be infeasible with respect to variable bounds.
objective 68936394.15; feasibility error 6.03e+03
0 iterations; 1 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 68936394.14808038
