Water Network: ../data/d19_modena.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

ERROR: Infeasible variable bound deduced from presolve.
       Variable: x[4569]
       deduced upper bound =    -0.00000000000000e+00 is less than
       deduced lower bound =     5.59170000000000e+01

MULTISTART: Least infeasible point is returned.
EXIT: Problem determined to be infeasible with respect to variable bounds.

Final Statistics
----------------
Final objective value               =   6.89363941480804e+07
Final feasibility error (abs / rel) =   6.03e+03 / 1.00e+00
Final optimality error  (abs / rel) =   1.80e+308 / 1.80e+308
# of iterations                     =          0 
# of CG iterations                  =          0 
# of function evaluations           =          1
# of gradient evaluations           =          1
# of Hessian evaluations            =          0
Total program time (secs)           =       0.00533 (     0.013 CPU time)

===============================================================================

Knitro 14.2.0: Problem determined to be infeasible with respect to variable bounds.
objective 68936394.15; feasibility error 6.03e+03
0 iterations; 1 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 16): 1e-08, (1, 140): 1e-08, (1, 141): 1e-08, (1, 258): 1e-08, (2, 3): 1e-08, (3, 4): 1e-08, (3, 13): 1e-08, (4, 5): 1e-08, (4, 54): 1e-08, (5, 206): 1e-08, (6, 28): 1e-08, (7, 6): 1e-08, (7, 8): 1e-08, (8, 23): 1e-08, (9, 5): 1e-08, (9, 8): 1e-08, (10, 4): 1e-08, (10, 9): 1e-08, (11, 10): 1e-08, (12, 11): 1e-08, (13, 12): 1e-08, (14, 12): 1e-08, (15, 213): 1e-08, (16, 2): 1e-08, (16, 17): 1e-08, (17, 214): 1e-08, (18, 211): 1e-08, (19, 253): 1e-08, (20, 210): 1e-08, (21, 264): 1e-08, (22, 21): 1e-08, (23, 207): 1e-08, (24, 231): 1e-08, (25, 232): 1e-08, (26, 195): 1e-08, (26, 196): 1e-08, (27, 26): 1e-08, (28, 249): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (31, 250): 1e-08, (32, 33): 1e-08, (33, 34): 1e-08, (34, 35): 1e-08, (35, 47): 1e-08, (36, 194): 1e-08, (37, 193): 1e-08, (38, 37): 1e-08, (39, 38): 1e-08, (40, 39): 1e-08, (41, 248): 1e-08, (42, 41): 1e-08, (43, 42): 1e-08, (44, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 50): 1e-08, (47, 48): 1e-08, (47, 187): 1e-08, (48, 108): 1e-08, (49, 184): 1e-08, (49, 185): 1e-08, (50, 51): 1e-08, (51, 52): 1e-08, (52, 256): 1e-08, (53, 230): 1e-08, (53, 251): 1e-08, (54, 55): 1e-08, (55, 56): 1e-08, (56, 57): 1e-08, (57, 58): 1e-08, (58, 59): 1e-08, (58, 60): 1e-08, (59, 203): 1e-08, (59, 204): 1e-08, (59, 205): 1e-08, (60, 61): 1e-08, (60, 151): 1e-08, (61, 218): 1e-08, (62, 86): 1e-08, (62, 87): 1e-08, (63, 64): 1e-08, (63, 149): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (65, 80): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 78): 1e-08, (69, 68): 1e-08, (70, 69): 1e-08, (71, 70): 1e-08, (72, 71): 1e-08, (73, 72): 1e-08, (74, 73): 1e-08, (75, 74): 1e-08, (76, 217): 1e-08, (77, 262): 1e-08, (78, 154): 1e-08, (79, 82): 1e-08, (79, 155): 1e-08, (80, 83): 1e-08, (80, 266): 1e-08, (81, 80): 1e-08, (82, 81): 1e-08, (83, 62): 1e-08, (83, 153): 1e-08, (84, 267): 1e-08, (85, 87): 1e-08, (85, 94): 1e-08, (85, 173): 1e-08, (86, 88): 1e-08, (87, 171): 1e-08, (88, 89): 1e-08, (88, 233): 1e-08, (89, 90): 1e-08, (89, 92): 1e-08, (90, 91): 1e-08, (91, 138): 1e-08, (91, 234): 1e-08, (92, 93): 1e-08, (93, 238): 1e-08, (93, 268): 1e-08, (94, 254): 1e-08, (95, 94): 1e-08, (95, 96): 1e-08, (96, 97): 1e-08, (97, 157): 1e-08, (98, 158): 1e-08, (99, 255): 1e-08, (100, 199): 1e-08, (101, 221): 1e-08, (102, 103): 1e-08, (102, 106): 1e-08, (104, 103): 1e-08, (105, 104): 1e-08, (105, 189): 1e-08, (106, 91): 1e-08, (106, 237): 1e-08, (107, 108): 1e-08, (108, 109): 1e-08, (109, 110): 1e-08, (109, 188): 1e-08, (110, 111): 1e-08, (111, 220): 1e-08, (112, 92): 1e-08, (112, 113): 1e-08, (113, 115): 1e-08, (113, 169): 1e-08, (114, 113): 1e-08, (115, 236): 1e-08, (116, 247): 1e-08, (117, 181): 1e-08, (118, 117): 1e-08, (119, 116): 1e-08, (119, 117): 1e-08, (119, 118): 1e-08, (120, 118): 1e-08, (120, 119): 1e-08, (121, 118): 1e-08, (122, 123): 1e-08, (123, 175): 1e-08, (124, 225): 1e-08, (125, 246): 1e-08, (126, 127): 1e-08, (127, 244): 1e-08, (128, 129): 1e-08, (129, 125): 1e-08, (130, 241): 1e-08, (131, 242): 1e-08, (132, 133): 1e-08, (132, 165): 1e-08, (133, 239): 1e-08, (134, 126): 1e-08, (134, 162): 1e-08, (135, 222): 1e-08, (136, 159): 1e-08, (137, 135): 1e-08, (138, 112): 1e-08, (138, 235): 1e-08, (139, 192): 1e-08, (139, 219): 1e-08, (140, 143): 1e-08, (141, 142): 1e-08, (142, 144): 1e-08, (143, 145): 1e-08, (144, 257): 1e-08, (145, 146): 1e-08, (146, 148): 1e-08, (147, 63): 1e-08, (148, 63): 1e-08, (149, 150): 1e-08, (150, 60): 1e-08, (151, 152): 1e-08, (152, 83): 1e-08, (153, 84): 1e-08, (154, 79): 1e-08, (155, 156): 1e-08, (156, 95): 1e-08, (157, 98): 1e-08, (158, 136): 1e-08, (159, 160): 1e-08, (160, 137): 1e-08, (161, 131): 1e-08, (162, 163): 1e-08, (163, 240): 1e-08, (164, 134): 1e-08, (165, 164): 1e-08, (166, 129): 1e-08, (167, 166): 1e-08, (168, 167): 1e-08, (169, 126): 1e-08, (170, 92): 1e-08, (171, 170): 1e-08, (172, 92): 1e-08, (173, 172): 1e-08, (174, 223): 1e-08, (175, 174): 1e-08, (176, 227): 1e-08, (177, 180): 1e-08, (178, 179): 1e-08, (179, 228): 1e-08, (180, 178): 1e-08, (181, 182): 1e-08, (182, 116): 1e-08, (183, 49): 1e-08, (184, 41): 1e-08, (185, 186): 1e-08, (186, 52): 1e-08, (187, 44): 1e-08, (188, 51): 1e-08, (189, 35): 1e-08, (190, 105): 1e-08, (191, 190): 1e-08, (192, 191): 1e-08, (193, 36): 1e-08, (194, 27): 1e-08, (195, 33): 1e-08, (196, 25): 1e-08, (197, 101): 1e-08, (198, 101): 1e-08, (199, 198): 1e-08, (200, 100): 1e-08, (201, 100): 1e-08, (202, 31): 1e-08, (203, 202): 1e-08, (204, 200): 1e-08, (205, 88): 1e-08, (206, 6): 1e-08, (207, 208): 1e-08, (208, 22): 1e-08, (209, 19): 1e-08, (210, 209): 1e-08, (211, 212): 1e-08, (212, 11): 1e-08, (213, 14): 1e-08, (214, 15): 1e-08, (215, 261): 1e-08, (216, 263): 1e-08, (217, 75): 1e-08, (218, 62): 1e-08, (219, 102): 1e-08, (220, 122): 1e-08, (221, 139): 1e-08, (222, 161): 1e-08, (223, 224): 1e-08, (224, 124): 1e-08, (225, 226): 1e-08, (226, 176): 1e-08, (227, 177): 1e-08, (228, 229): 1e-08, (229, 121): 1e-08, (230, 252): 1e-08, (231, 7): 1e-08, (232, 24): 1e-08, (233, 201): 1e-08, (234, 109): 1e-08, (235, 110): 1e-08, (236, 111): 1e-08, (237, 107): 1e-08, (238, 133): 1e-08, (239, 134): 1e-08, (240, 135): 1e-08, (241, 168): 1e-08, (242, 130): 1e-08, (243, 128): 1e-08, (244, 243): 1e-08, (245, 124): 1e-08, (246, 245): 1e-08, (247, 183): 1e-08, (248, 40): 1e-08, (249, 29): 1e-08, (250, 197): 1e-08, (251, 57): 1e-08, (252, 3): 1e-08, (253, 18): 1e-08, (254, 99): 1e-08, (255, 132): 1e-08, (256, 120): 1e-08, (257, 53): 1e-08, (257, 147): 1e-08, (258, 259): 1e-08, (259, 260): 1e-08, (260, 215): 1e-08, (261, 77): 1e-08, (262, 216): 1e-08, (263, 76): 1e-08, (264, 20): 1e-08, (265, 31): 1e-08, (265, 32): 1e-08, (266, 84): 1e-08, (267, 85): 1e-08, (268, 114): 1e-08, (269, 52): 1e-08, (270, 209): 1e-08, (271, 1): 1e-08, (272, 136): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.0719310540981009e-10
Total relative constraint violation: 2.398640174286865e-07
*******************************************************************************

total_cost: 68936394.14808038
solve_time: 0.12564399999999998
*******************************************************************************

