Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0         417195.  4.09338e-09  3.85966e-06  9.40020e-02
      5          4       0         423994.  1.98384e-10  4.03360e-12     0.249854
      9          4       0         471785.  1.50160e-09  1.18070e-10     0.346086
      8          1       0         786759.  4.54106e-08  8.58004e-07     0.274250
      4          3       0         433733.  3.30260e-11  4.82702e-11     0.577565
      1          7       0         662206.  2.83561e-08  1.31086e-07     0.528479
      7          2       0         752533.  1.58587e-09  2.91406e-09     0.603381
      6          5       0         502252.  9.25849e-09  2.40090e-11     0.634974
      3          6       0         416705.  5.73905e-09  2.17847e-13     0.669389
      2          0       0         699691.  4.86051e-08  3.98421e-08     0.640840

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.16705254996308e+05
Final feasibility error (abs / rel) =   5.74e-09 / 1.26e-15
Final optimality error  (abs / rel) =   2.18e-13 / 2.18e-15
# of iterations                     =       1985 
# of CG iterations                  =          0 
# of function evaluations           =       3440
# of gradient evaluations           =       2025
# of Hessian evaluations            =       1998
Total program time (secs)           =       0.69335 (     2.024 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 416705.255; feasibility error 5.74e-09
1985 iterations; 3440 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000382
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000000
total_cost: 416705.25499630836
solve_time: 0.7753450000000001
