Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Multistart will generate 10 start points as follows:
    119 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         9       0    6.612450e+05   1.814e-09   4.903e-07      4.333
       2         2       0    4.036068e+05   2.274e-13   2.617e-05      7.167
       3        11       0    6.968342e+05   7.701e-08   1.684e-05      8.110
       6        10       0    4.339282e+05   1.720e-09   2.094e-06      8.815
       9         3       0    6.884743e+05   1.833e-08   1.014e-06      9.675
      10         4       0    7.871943e+05   1.028e-10   4.145e-09      9.848
       4         6       0    6.968342e+05   3.079e-08   2.729e-06     10.251
       1         1       0    4.339282e+05   7.266e-09   7.222e-07     11.017
       5         7       0    4.173658e+05   3.672e-10   2.397e-07     13.214
       7         5       0    7.000690e+05   6.213e-10   4.300e-08     14.370
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03606793666270e+05
Final feasibility error (abs / rel) =   2.27e-13 / 7.86e-20
Final optimality error  (abs / rel) =   2.62e-05 / 2.62e-07
# of iterations                     =       2473 
# of CG iterations                  =        719 
# of function evaluations           =       5164
# of gradient evaluations           =       2484
# of Hessian evaluations            =       2494
Total program time (secs)           =      14.47543 (    42.817 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 403606.7937; feasibility error 2.27e-13
2473 iterations; 5164 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [1,*,*] (tr)
:          2           :=
1       1.94849e-12
2       1.49937e-11
3       1.07524e-10
4       4.36961e-10
5       3.17907e-09
6       1.33561e-08
7       4.33168e-08
8       1.27378e-07
9       4.36523e-07
10      2.48121e-06
11   1000
12      9.26781e-06
13      4.45283e-07
14      1.48712e-07

 [2,*,*] (tr)
:          3               4           :=
1      2.3058e-11       2.68109e-12
2      6.74752e-10      4.93721e-11
3      4.88156e-09      3.54419e-10
4      2.0101e-08       1.44222e-09
5      1.62383e-07      1.06013e-08
6      1.01832e-06      4.61577e-08
7    793.066            1.65219e-07
8    206.934            6.02352e-07
9      1.63147e-05      7.53321e-06
10     1.75747e-06   1000
11     7.71182e-07      2.84324e-06
12     4.91145e-07      1.11545e-06
13     2.23769e-07      3.07297e-07
14     1.08991e-07      1.26885e-07

 [3,*,*] (tr)
:          5          :=
1      1.606e-10
2      4.72166e-09
3      3.44345e-08
4      1.46885e-07
5      1.59713e-06
6     97.8521
7    902.148
8      3.46378e-06
9      2.17782e-06
10     9.8337e-07
11     5.65978e-07
12     3.97197e-07
13     2.01502e-07
14     1.03398e-07

 [4,*,*] (tr)
:          5                6          :=
1    1000               4.85099e-12
2       2.81374e-05     7.21313e-11
3       1.10962e-05     5.18982e-10
4       6.85033e-06     2.11321e-09
5       4.1679e-06      1.56057e-08
6       2.68929e-06     6.9015e-08
7       1.84672e-06     2.57785e-07
8       1.13543e-06     1.01388e-06
9       9.35322e-07   304.73
10      6.1186e-07    695.27
11      4.18812e-07     1.79555e-06
12      3.18619e-07     8.45339e-07
13      1.79276e-07     2.81399e-07
14      9.73756e-08     1.21812e-07

 [6,*,*] (tr)
:          7          :=
1      4.36771e-12
2      8.70645e-09
3      6.39035e-08
4      2.82651e-07
5      3.43946e-06
6     10.6053
7    989.395
8      2.58725e-06
9      1.7829e-06
10     8.92827e-07
11     5.3416e-07
12     3.79647e-07
13     1.96951e-07
14     1.02445e-07

 [7,*,*] (tr)
:          5           :=
1    1000
2       2.60743e-05
3       1.0746e-05
4       6.7155e-06
5       4.11796e-06
6       2.66855e-06
7       1.83696e-06
8       1.13174e-06
9       9.32821e-07
10      6.10791e-07
11      4.18316e-07
12      3.18333e-07
13      1.79186e-07
14      9.73487e-08
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5369
4 5     0.270781
4 6   147.413
6 7    55.7473
7 5     0.192315
;

h [*] :=
1  210
2  203.244
3  190
4  198.846
5  180
6  195
7  190
;

total_cost: 403606.79366626975
