Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         417195.  4.09517e-09  3.85904e-06  6.49830e-02
      5          7       0         423994.  2.36022e-08  1.64132e-06  8.42210e-02
      8          2       0         786759.  7.41326e-08  4.93024e-06  3.67060e-02
      6          4       0         502252.  2.52430e-09  1.42455e-09     0.110965
      1          0       0         662206.  5.28416e-10  9.84250e-08     0.129735
      3          1       0         699691.  1.94689e-11  2.67676e-10     0.153228
      9          7       0         471785.  2.41653e-09  4.68646e-10  9.87560e-02
      7          6       0         752533.  1.08270e-09  2.22087e-10     0.149596
      4          5       0         662206.  7.54881e-11  4.01476e-11     0.203127
      2          3       0         423994.  7.96319e-10  5.58045e-10     0.240435

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.17194952599489e+05
Final feasibility error (abs / rel) =   4.10e-09 / 8.97e-16
Final optimality error  (abs / rel) =   3.86e-06 / 3.86e-08
# of iterations                     =       1869 
# of CG iterations                  =          0 
# of function evaluations           =       2990
# of gradient evaluations           =       1881
# of Hessian evaluations            =       1882
Total program time (secs)           =       0.27123 (     1.293 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 417194.9526; feasibility error 4.1e-09
1869 iterations; 2990 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2           :=
1       5.77896e-16
2       1.69e-14
3       1.21795e-13
4       4.95095e-13
5       3.60697e-12
6       1.52258e-11
7       5.00301e-11
8       1.51311e-10
9       5.74969e-10
10      5.0754e-09
11   1000
12      6.99944e-09
13      4.39902e-10
14      1.46185e-10

 [2,*,*] (tr)
:          3                4           :=
1       3.31105e-15      8.03393e-15
2       9.68431e-14      2.35006e-13
3       6.98439e-13      1.69618e-12
4       2.8462e-12       6.9298e-12
5       2.1145e-11       5.24992e-11
6       9.53195e-11      2.53244e-10
7       3.75197e-10      1.26842e-09
8       1.62131e-09      1.33535e-08
9    1000             1000
10      8.9861e-09       2.42097e-09
11      1.45321e-09      9.02858e-10
12      7.3876e-10       5.46274e-10
13      2.65268e-10      2.33686e-10
14      1.17844e-10      1.10945e-10

 [3,*,*] (tr)
:          5           :=
1       4.73837e-15
2       1.38594e-13
3       9.99813e-13
4       4.07809e-12
5       3.0515e-11
6       1.41124e-10
7       5.99519e-10
8       2.90019e-09
9    1000
10      4.89564e-09
11      1.19803e-09
12      6.5434e-10
13      2.52521e-10
14      1.15137e-10

 [4,*,*] (tr)
:          5                6          :=
1    1000               1.43115e-14
2       2.68428e-08     4.17696e-13
3       1.06151e-08     3.02591e-12
4       6.61538e-09     1.24142e-11
5       4.06356e-09     9.72791e-11
6       2.63864e-09     5.37027e-10
7       1.81869e-09     5.79042e-09
8       1.12162e-09   596.499
9       9.24704e-10   403.501
10      6.05701e-10     2.12486e-09
11      4.14873e-10     8.44303e-10
12      3.15479e-10     5.20585e-10
13      1.77373e-10     2.28544e-10
14      9.63014e-11     1.09718e-10

 [6,*,*] (tr)
:          7           :=
1    1000
2       2.50614e-08
3       1.03055e-08
4       6.49229e-09
5       4.01647e-09
6       2.61863e-09
7       1.80914e-09
8       1.11797e-09
9       9.22225e-10
10      6.04636e-10
11      4.14373e-10
12      3.1519e-10
13      1.77282e-10
14      9.62745e-11

 [7,*,*] (tr)
:          5          :=
1      2.30355e-14
2      6.74785e-13
3      4.87723e-12
4      2.00887e-11
5      1.62455e-10
6      1.02418e-09
7     46.67
8    953.33
9      1.62576e-08
10     1.73683e-09
11     7.63892e-10
12     4.8662e-10
13     2.21456e-10
14     1.08021e-10
;

q :=
1 2   311.109
2 3   158.043
2 4   125.288
3 5   130.266
4 5     0.157062
4 6    91.7983
6 7     0.132339
7 5   -55.4227
;

h [*] :=
1  210
2  203.25
3  196.702
4  198.991
5  192.125
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,5        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.554569971697674e-09
Total relative constraint violation: 6.155239139854872e-10
*******************************************************************************

total_cost: 417194.95259948936
solve_time: 0.332578
*******************************************************************************

