Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      5          1       0         423994.  1.04352e-08  1.77482e-07  5.59220e-02
      8          1       0         786759.  8.79859e-09  1.64357e-06  2.76340e-02
      9          4       0         471785.  2.00504e-08  4.52018e-08     0.236880
      0          4       0         417195.  1.90258e-09  9.76628e-08  7.77980e-02
      6          2       0         502253.  8.31704e-10  1.79060e-11     0.126627
      4          5       0         423994.  1.35138e-08  1.44829e-06     0.140757
      2          6       0         472697.  1.20792e-11  4.35983e-13     0.553307
      1          7       0         662837.  3.51235e-10  2.47212e-09     0.610549
      7          3       0         752533.  2.17426e-11  4.46860e-11     0.627008
      3          0       0         660868.  3.67285e-09  4.50054e-07     0.600527

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.17195188783567e+05
Final feasibility error (abs / rel) =   1.90e-09 / 4.17e-16
Final optimality error  (abs / rel) =   9.77e-08 / 9.77e-10
# of iterations                     =       1611 
# of CG iterations                  =          0 
# of function evaluations           =       2797
# of gradient evaluations           =       1623
# of Hessian evaluations            =       1620
Total program time (secs)           =       0.68263 (     1.203 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 417195.1888; feasibility error 1.9e-09
1611 iterations; 2797 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 0.023929451225375598
Total relative constraint violation: 0.004145419756475256
*******************************************************************************

total_cost: 417195.1887835668
solve_time: 1.0032560000000001
*******************************************************************************

