Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                125 (         125)
    bounded below only:                               6 (          16)
    bounded above only:                               0 (           3)
    bounded below and above:                        119 (         105)
    fixed:                                            0 (           0)
    free:                                             0 (           1)
Number of constraints:                               22 (          22)
    linear equalities:                               15 (          15)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     260 (         260)
Number of nonzeros in Hessian:                      105 (         105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0         417195.  4.09338e-09  3.85966e-06  3.72010e-02
      5          5       0         423994.  1.98384e-10  4.03360e-12  3.81260e-02
      9          5       0         471785.  1.50160e-09  1.18070e-10  5.78120e-02
      4          3       0         433733.  3.30260e-11  4.82702e-11  7.55560e-02
      8          7       0         786759.  4.54106e-08  8.58004e-07  8.74880e-02
      1          2       0         662206.  2.83561e-08  1.31086e-07  7.33650e-02
      7          4       0         752533.  1.58587e-09  2.91406e-09  6.48290e-02
      6          1       0         502252.  9.25849e-09  2.40090e-11     0.108984
      3          6       0         416705.  5.73905e-09  2.17847e-13     0.151131
      2          0       0         699691.  4.86051e-08  3.98421e-08     0.204686

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.16705254996308e+05
Final feasibility error (abs / rel) =   5.74e-09 / 1.26e-15
Final optimality error  (abs / rel) =   2.18e-13 / 2.18e-15
# of iterations                     =       1985 
# of CG iterations                  =          0 
# of function evaluations           =       3440
# of gradient evaluations           =       2025
# of Hessian evaluations            =       1998
Total program time (secs)           =       0.25207 (     0.758 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 416705.255; feasibility error 5.74e-09
1985 iterations; 3440 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2          :=
1      2.46249e-23
2      2.66912e-22
3      5.19028e-21
4      2.09588e-20
5      1.5404e-19
6      6.54711e-19
7      2.1876e-18
8      6.86551e-18
9      3.05859e-17
10    67.3102
11   932.69
12     8.56076e-17
13     1.19747e-17
14     4.32995e-18

 [2,*,*] (tr)
:          3                4           :=
1       2.5116e-22       1.87309e-22
2       7.34677e-21      5.47899e-21
3       5.30312e-20      3.95335e-20
4       2.16741e-19      1.61362e-19
5       1.6476e-18       1.21387e-18
6       8.06075e-18      5.71724e-18
7       4.16738e-17      2.57156e-17
8       3.03386e-16      1.34864e-16
9    1000             1000
10      9.19175e-17      1.07286e-16
11      3.05401e-17      3.29215e-17
12      1.79361e-17      1.88802e-17
13      7.47073e-18      7.64321e-18
14      3.5092e-18       3.54851e-18

 [3,*,*] (tr)
:          5           :=
1       3.69831e-22
2       1.08192e-20
3       7.81413e-20
4       3.19978e-19
5       2.46877e-18
6       1.27414e-17
7       8.14292e-17
8       5.80266e-16
9    1000
10      6.8251e-17
11      2.68248e-17
12      1.64788e-17
13      7.19399e-18
14      3.4454e-18

 [4,*,*] (tr)
:          5                6           :=
1    1000                3.16077e-22
2       8.12753e-16      9.24664e-21
3       3.28043e-16      6.67686e-20
4       2.05488e-16      2.73206e-19
5       1.26636e-16      2.096e-18
6       8.23801e-17      1.06066e-17
7       5.68403e-17      6.29155e-17
8       3.50856e-17      5.92566e-16
9       2.89335e-17   1000
10      1.89599e-17      7.87856e-17
11      1.29897e-17      2.85344e-17
12      9.87892e-18      1.71503e-17
13      5.55525e-18      7.3233e-18
14      3.01643e-18      3.47534e-18

 [6,*,*] (tr)
:          7          :=
1      3.33346e-19
2      1.04427e-17
3      1.11777e-16
4    120.467
5    879.533
6      2.58123e-16
7      1.08124e-16
8      4.96688e-17
9      3.819e-17
10     2.25418e-17
11     1.45769e-17
12     1.0771e-17
13     5.82664e-18
14     3.0947e-18

 [7,*,*] (tr)
:          5           :=
1       2.28893e-21
2       6.70382e-20
3       4.87389e-19
4       2.03885e-18
5       1.86927e-17
6       2.33302e-16
7    1000
8       1.78495e-16
9       9.63188e-17
10      3.56942e-17
11      1.92321e-17
12      1.31402e-17
13      6.45946e-18
14      3.26503e-18
;

q :=
1 2   311.109
2 3   147.314
2 4   136.017
3 5   119.537
4 5     0.127895
4 6   102.556
6 7    10.8901
7 5   -44.6649
;

h [*] :=
1  210
2  202.898
3  197.15
4  197.939
5  193.246
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.792e-05 |             3.82e-06 |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -0         |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.792037841941152e-05
Total relative constraint violation: 3.818113114057481e-06
*******************************************************************************

total_cost: 416705.25499630836
solve_time: 0.36375
*******************************************************************************

