Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Multistart will generate 10 start points as follows:
    231 variables will vary within their upper and lower bounds
     31 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         2       0    6.286220e+06   5.084e-09   6.037e-05     10.393
       1         5       0    6.267463e+06   5.471e-12   4.224e-08     15.893
       2         0       0    6.063525e+06   1.267e-10   9.595e-09     18.986
       6        10       0    6.317610e+06   6.631e-11   9.117e-09     19.609
       5         4       0    6.268937e+06   5.606e-10   7.743e-08     20.524
      10         7       0    6.064802e+06   1.429e-11   1.910e-06     21.583
       3        11       0    6.063525e+06   6.253e-13   3.001e-11     22.867
       8         3       0    6.063525e+06   3.057e-09   5.564e-08     24.738
       7         8       0    6.146671e+06   3.860e-09   2.485e-07     29.482
       9         6       0    6.064901e+06   1.430e-11   1.503e-08     33.002
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.06352477255326e+06
Final feasibility error (abs / rel) =   6.25e-13 / 3.49e-17
Final optimality error  (abs / rel) =   3.00e-11 / 3.00e-13
# of iterations                     =       2618 
# of CG iterations                  =       2394 
# of function evaluations           =       3216
# of gradient evaluations           =       2629
# of Hessian evaluations            =       2633
Total program time (secs)           =      33.02238 (   101.735 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 6063524.773; feasibility error 6.25e-13
2618 iterations; 3216 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3              4            5        :=
2    1.13511e-13    .              .             .             .
3     .            1.04993e-13     .             .             .
4     .             .            -4.37369e-15    .             .
5     .             .              .            1.57506e-14    .
6     .             .              .             .            1.674e-14
19    .             .             1.74913e-15    .             .
20    .             .            -1.84702e-14    .             .

:         6              7             8             9            10         :=
7    -2.01841e-15    .             .             .             .
8      .            7.18318e-15    .             .             .
9      .             .            4.40667e-15    .             .
10     .             .             .            2.21353e-15    .
11     .             .             .             .            1.28998e-15
14     .             .             .             .            1.9855e-14

:        11             12        14    15    16     17        18         :=
12   2.67112e-16     .             .     .     .     .      .
13    .            -6.76377e-16    .     .     .     .      .
15    .              .            500    .     .     .      .
16    .              .             .    550    .    2730    .
17    .              .             .     .     .     .     2.92878e-14
27    .              .             .     .    750    .      .

:        19            20        21        23            24             25   :=
18   1.51159e-15    .             .     .             .              .
21    .            7.95504e-15    .     .             .              .
22    .             .            500    .             .              .
23    .            2.83951e-14    .     .             .              .
24    .             .             .    2.0236e-15     .              .
25    .             .             .     .            1.06407e-15     .
28    .             .             .    1.73538e-14    .              .
32    .             .             .     .             .            -1.08195e-15

:        26            27          28       29        30            32       :=
25   3.49193e-15    .                .      .      .             .
26    .            2.96857e-13       .      .      .             .
29    .             .            1308.28    .      .             .
30    .             .                .     1600    .             .
31    .             .                .      .     1.82819e-14   8.92764e-15

 [*,*,2] (tr)
:         1             2             3              4             5         :=
2    6.65479e-15    .              .             .             .
3     .            6.80228e-15     .             .             .
4     .             .            -6.69622e-15    .             .
5     .             .              .            1.35591e-14    .
6     .             .              .             .            1.50433e-14
19    .             .             8.97017e-15    .             .
20    .             .            -2.9309e-14     .             .

:         6              7             8             9             10        :=
7    -3.28336e-15    .             .             .               .
8      .            6.61983e-15    .             .               .
9      .             .            4.08286e-15    .               .
10     .             .             .            8.59366e-16      .
11     .             .             .             .              3.05869e-15
14     .             .             .             .            800

:        11            12            14            15            16         :=
12   2.51812e-15    .             .             .             .
13    .            5.17813e-15    .             .             .
15    .             .            1.28203e-13    .             .
16    .             .             .            1.82072e-14    .
27    .             .             .             .            5.32493e-14

:        17          18          19            20             21         :=
16   6.16237e-14      .       .              .             .
17    .            338.046    .              .             .
18    .               .      9.3752e-15      .             .
21    .               .       .           473.813          .
22    .               .       .              .            2.31158e-13
23    .               .       .             2.43058e-14    .

:          23             24           25            26        27      28    :=
24     -1.86984e-15    .            .             .             .       .
25       .            1.0782e-16    .            2.18517e-14    .       .
26       .             .            .             .            300      .
28   1500              .            .             .             .       .
29       .             .            .             .             .    691.721
32       .             .           5.30601e-15    .             .       .

:        29        30    32     :=
30   6.08625e-14    .     .
31    .            150   860

 [*,*,3] (tr)
:         1              2              3              4             5       :=
2    -1.64789e-14     .              .             .             .
3      .            -1.44533e-14     .             .             .
4      .              .            -7.05697e-15    .             .
5      .              .              .            1.32318e-14    .
6      .              .              .             .            1.48558e-14
19     .              .             3.46905e-13    .             .
20     .              .            -3.15361e-14    .             .

:         6              7             8             9            10         :=
7    -3.31043e-15    .             .             .             .
8      .            6.92289e-15    .             .             .
9      .             .            4.57493e-15    .             .
10     .             .             .            1.33398e-15    .
11     .             .             .             .            7.34301e-15
14     .             .             .             .            2.14011e-13

:        11            12            14            15            16        :=
12   1.26213e-14    .             .             .             .
13    .            9.37963e-14    .             .             .
15    .             .            2.68494e-14    .             .
16    .             .             .            7.41356e-15    .
27    .             .             .             .            1.9006e-14

:        17          18          19              20             21         :=
16   1.93814e-14       .      .                .             .
17    .            1411.95    .                .             .
18    .                .     4.52979e-13       .             .
21    .                .      .            1026.19           .
22    .                .      .                .            3.02244e-14
23    .                .      .               2.37393e-14    .

:         23            24            25        26        27            28   :=
24   -4.25449e-16    .             .             .     .             .
25     .            1.88644e-15    .            850    .             .
26     .             .             .             .    4.20023e-14    .
28    1.26457e-13    .             .             .     .             .
29     .             .             .             .     .            3.66708e-14
32     .             .            8.37811e-14    .     .             .

:        29            30            32        :=
30   2.15431e-14    .             .
31    .            1.16307e-13   5.9884e-13

 [*,*,4] (tr)
:         1              2               3             4            5        :=
2    -2.33846e-14     .               .             .           .
3      .            -2.07938e-14      .             .           .
4      .              .             -6.79325e-15    .           .
5      .              .               .            1.352e-14    .
6      .              .               .             .          1.52819e-14
19     .              .            400              .           .
20     .              .             -3.18837e-14    .           .

:        6              7             8             9            10         11 :=
7   -2.63297e-15    .             .             .             .             .
8     .            8.30548e-15    .             .             .             .
9     .             .            6.54123e-15    .             .             .
10
      .             .             .            4.21916e-15    .             .
11
      .             .             .             .            5.61193e-14    .
12
      .             .             .             .             .            1200
14
      .             .             .             .            3.1525e-14     .

:     12        14            15            16            17            18   :=
13   3500    .             .             .             .             .
15    .     1.39806e-14    .             .             .             .
16    .      .            1.74733e-15    .            1.01079e-14    .
17    .      .             .             .             .            3.71108e-14
27    .      .             .            9.92711e-15    .             .

:    19        20            21            23            24        25     :=
18   800    .             .             .             .             .
21    .    3.70141e-14    .             .             .             .
22    .     .            1.46849e-14    .             .             .
23    .    2.45097e-14    .             .             .             .
24    .     .             .            4.66532e-15    .             .
25    .     .             .             .            1.38232e-14    .
28    .     .             .            2.57521e-14    .             .
32    .     .             .             .             .            950

:        26            27            28            29            30        :=
25   2.31161e-13    .             .             .             .
26    .            1.68183e-14    .             .             .
29    .             .            1.59986e-14    .             .
30    .             .             .            9.87587e-15    .
31    .             .             .             .            2.5023e-14

:        32         :=
31   3.37136e-14

 [*,*,5] (tr)
:         1              2              3              4             5       :=
2    -2.62521e-14     .              .             .             .
3      .            -2.33791e-14     .             .             .
4      .              .            -3.58175e-15    .             .
5      .              .              .            1.69269e-14    .
6      .              .              .             .            1.99714e-14
19     .              .             2.58903e-14    .             .
20     .              .            -2.98433e-14    .             .

:        6             7             8          9           10          :=
7    5.1048e-15    .             .               .        .
8     .           3.29958e-14    .               .        .
9     .            .            6.93132e-14      .        .
10    .            .             .            471.15      .
11    .            .             .               .     950
14    .            .             .               .       1.20281e-14

:        11            12            14             15             16        :=
12   4.39675e-13    .             .              .              .
13    .            2.78587e-14    .              .              .
15    .             .            7.87466e-15     .              .
16    .             .             .            -2.04755e-15     .
27    .             .             .              .            -1.13859e-15

:        17            18            19            20            21         :=
16   2.83225e-15    .             .             .             .
17    .            1.19872e-14    .             .             .
18    .             .            2.45958e-14    .             .
21    .             .             .            1.18715e-14    .
22    .             .             .             .            7.89775e-15
23    .             .             .            3.77353e-14    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            1.65702e-14    .
26       .             .      .             .            8.12125e-15
28      1.03285e-14    .      .             .             .
32       .             .     3.36792e-14    .             .

:        28             29            30           32         :=
29   8.10235e-15     .             .            .
30    .            -1.15052e-15    .            .
31    .              .            1.0122e-14   1.15538e-14

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8      9       :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    328.85
19    .     .        6.84822e-15    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:        10            11            12            14             15         :=
11   1.78581e-14    .             .             .              .
12    .            1.07447e-14    .             .              .
13    .             .            5.55206e-15    .              .
14   5.853e-15      .             .             .              .
15    .             .             .            4.45368e-15     .
16    .             .             .             .            -4.65094e-15

:        16           17            18            19              20         :=
16    .           5.09468e-16    .             .                .
17    .            .            5.01318e-15    .                .
18    .            .             .            6.61537e-15       .
21    .            .             .             .               5.00858e-15
23    .            .             .             .            2650
27   4.5142e-15    .             .             .                .

:        21            23            24            25            26         :=
22   4.26805e-15    .             .             .             .
24    .            6.32798e-14    .             .             .
25    .             .            2.43676e-14    .            4.80612e-15
28    .            4.79522e-15    .             .             .
32    .             .             .            6.92512e-15    .

:        27            28           29           30            32         :=
26   3.97408e-15    .             .           .             .
29    .            4.16086e-15    .           .             .
30    .             .            1.115e-14    .             .
31    .             .             .          4.67991e-15   5.03303e-15
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2149.93        .         .         .         .
5        .         .         .      2113.82       .         .         .
6        .         .         .          .     1912.43       .         .
7        .         .         .          .         .     1633.27       .
8        .         .         .          .         .         .     1258.27
19       .         .      715.217       .         .         .         .
20       .         .     2190.38        .         .         .         .

:       8         9        10        11       12       14       15        16 :=
9    1105.49      .         .         .        .       .       .         .
10       .     959.657      .         .        .       .       .         .
11       .        .      555.54       .        .       .       .         .
12       .        .         .      416.66      .       .       .         .
13       .        .         .         .     261.11     .       .         .
14       .        .      258.284      .        .       .       .         .
15       .        .         .         .        .     87.451    .         .
16       .        .         .         .        .       .      9.67397    .
27       .        .         .         .        .       .       .        8.22643

:      17        18       19         20        21        23        24       :=
16   84.6635      .        .          .         .         .         .
17     .       324.94      .          .         .         .         .
18     .          .     698.551       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1443.16       .         .         .
24     .          .        .          .         .      978.195      .
25     .          .        .          .         .         .      750.418
28     .          .        .          .         .      174.687      .

:      25         26         27        28         29         30        32    :=
25      .      -344.551      .         .         .            .         .
26      .          .      -94.5506     .         .            .         .
29      .          .         .       94.1318     .            .         .
30      .          .         .         .       -5.86819       .         .
31      .          .         .         .         .        -105.868   135.035
32   358.646       .         .         .         .            .         .
;

h [*] :=
 1 100         8  42.93     15  30.087    22  30        29  30
 2  97.1372    9  41.6996   16  30.0437   23  44.0397   30  30.0499
 3  61.6232   10  39.2029   17  41.974    24  38.2773   31  30.2942
 4  57.1577   11  37.642    18  52.5569   25  34.5497   32  32.4921
 5  51.628    12  34.2112   19  58.5125   26  30.3963
 6  45.8359   13  30        20  50.3242   27  30
 7  44.4938   14  32.4071   21  35.1652   28  37.8638
;

total_cost: 6063524.772553262
