Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          4       0     6.05594e+06  6.57329e-08  1.25550e-06     0.214210
      1          2       0     6.20650e+06  1.38586e-09  3.48712e-06     0.276488
      3          3       0     6.49247e+06  1.76898e-08  1.76303e-05     0.308712
      4          5       0     6.27572e+06  4.16855e-08  1.45900e-06     0.327561
      7          0       0     6.06105e+06  8.98233e-11  1.60756e-08     0.373054
      5          6       0     6.28726e+06  1.83122e-08  1.95386e-07     0.364697
      8          4       0     6.28179e+06  1.96852e-08  9.42508e-06     0.285362
      0          1       0     6.20523e+06  9.31166e-11  6.39347e-07     0.406566
      2          7       0     6.05942e+06  7.07992e-10  5.73685e-09     0.416278
      9          2       0     6.26266e+06  5.61990e-09  1.13015e-07     0.234067

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05593581113555e+06
Final feasibility error (abs / rel) =   6.57e-08 / 7.63e-12
Final optimality error  (abs / rel) =   1.26e-06 / 1.26e-08
# of iterations                     =       2034 
# of CG iterations                  =          0 
# of function evaluations           =       2171
# of gradient evaluations           =       2044
# of Hessian evaluations            =       2046
Total program time (secs)           =       0.53036 (     2.548 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6055935.811; feasibility error 6.57e-08
2034 iterations; 2171 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1             2            3              4              5         :=
2    -9.63048e-10     .           .              .              .
3      .            -8.85e-10     .              .              .
4      .              .         -2.36087e-11     .              .
5      .              .           .            -2.23996e-11     .
6      .              .           .              .            -1.60832e-11
19     .              .          2.15142e-12     .              .
20     .              .         -1.24419e-10     .              .

:         6              7              8             9             10       :=
7    -8.66698e-12     .             .             .              .
8      .            -8.96065e-13    .             .              .
9      .              .            1.51987e-12    .              .
10     .              .             .            3.88171e-12     .
11     .              .             .             .            -1.32167e-12
14     .              .             .             .             1.32311e-11

:         11            12            14        15    16     17        18    :=
12   -2.84841e-13    .             .             .     .     .      .
13     .            1.25058e-12    .             .     .     .      .
15     .             .            5.67431e-10    .     .     .      .
16     .             .             .            550    .    2730    .
17     .             .             .             .     .     .     1.66094e-11
27     .             .             .             .    750    .      .

:        19             20        21         23             24         :=
18   2.26549e-12     .             .      .              .
21    .             1.25133e-11    .      .              .
22    .              .            500     .              .
23    .            -5.78267e-11    .      .              .
24    .              .             .    -2.35817e-11     .
25    .              .             .      .            -1.32175e-11
28    .              .             .     2.78394e-11     .

:         25            26        27     28     29        30            32   :=
25     .            6.35147e-12    .     .      .      .             .
26     .             .            300    .      .      .             .
29     .             .             .    2000    .      .             .
30     .             .             .     .     1600    .             .
31     .             .             .     .      .     1.93601e-11   1.04864e-11
32   -1.73518e-12    .             .     .      .      .             .

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -6.48803e-11     .              .              .              .
3      .            -5.96607e-11     .              .              .
4      .              .            -1.68571e-12     .              .
5      .              .              .            -1.60656e-12     .
6      .              .              .              .            -1.16508e-12
19     .              .             1.6086e-11      .              .
20     .              .            -1.0069e-11      .              .

:         6             7             8             9             10         :=
7    -6.69153e-13    .            .             .               .
8      .            1.3988e-13    .             .               .
9      .             .           5.30919e-13    .               .
10     .             .            .            1.43118e-12      .
11     .             .            .             .              1.87349e-12
14     .             .            .             .            246.269

:        11            12        14        15            16            17    :=
12   3.80526e-12    .             .     .             .             .
13    .            1.22943e-11    .     .             .             .
15    .             .            500    .             .             .
16    .             .             .    1.25157e-10    .            1.04581e-10
27    .             .             .     .            9.20758e-11    .

:     18        19             20             21              23          :=
17   1750    .               .             .                .
18    .     1.72075e-11      .             .                .
21    .      .            490.821          .                .
22    .      .               .            3.45488e-10       .
23    .      .             -6.34609e-12    .                .
24    .      .               .             .              -3.36222e-12
28    .      .               .             .            1500

:         24            25            26            27            28         :=
25   -4.72775e-13    .            2.02181e-10    .             .
26     .             .             .            2.04763e-10    .
29     .             .             .             .            7.33658e-10
32     .            7.61199e-12    .             .             .

:        29        30      32       :=
30   9.24827e-11    .       .
31    .            150   744.863

 [*,*,3] (tr)
:         1             2             3             4            5         :=
2    1.29717e-10    .             .             .             .
3     .            1.19161e-10    .             .             .
4     .             .            3.30587e-12    .             .
5     .             .             .            3.14816e-12    .
6     .             .             .             .            2.3702e-12
19    .             .            2.16026e-09    .             .
20    .             .            1.49229e-11    .             .

:         6             7             8             9             10         :=
7    1.47534e-12    .             .             .               .
8     .            1.47628e-12    .             .               .
9     .             .            1.86478e-12    .               .
10    .             .             .            2.68152e-12      .
11    .             .             .             .              9.77809e-12
14    .             .             .             .            553.731

:        11            12            14            15            16         :=
12   2.35333e-11    .             .             .             .
13    .            3.23011e-10    .             .             .
15    .             .            6.68746e-11    .             .
16    .             .             .            3.48198e-11    .
27    .             .             .             .            3.14775e-11

:        17            18          19            20             21        :=
16   3.33662e-11    .               .          .             .
17    .            4.21333e-10      .          .             .
18    .             .            433.999       .             .
21    .             .               .      1009.18           .
22    .             .               .          .            4.7122e-11
23    .             .               .         5.37431e-12    .

:        23            24            25        26        27            28    :=
24   2.84835e-12    .             .             .     .             .
25    .            5.94743e-12    .            850    .             .
26    .             .             .             .    4.10142e-11    .
28   1.84835e-10    .             .             .     .             .
29    .             .             .             .     .            5.25234e-11
32    .             .            8.44019e-11    .     .             .

:        29            30          32       :=
30   3.15641e-11    .               .
31    .            2.81099e-10   115.137

 [*,*,4] (tr)
:         1             2              3              4             5        :=
2    1.88179e-10    .               .             .             .
3     .            1.72897e-10      .             .             .
4     .             .              5.94948e-12    .             .
5     .             .               .            5.73751e-12    .
6     .             .               .             .            4.71921e-12
19    .             .            400              .             .
20    .             .              2.31007e-11    .             .

:         6             7             8             9            10         11 :=
7    3.69676e-12    .             .             .             .             .
8     .            3.82827e-12    .             .             .             .
9     .             .            4.76058e-12    .             .             .
10    .             .             .            7.11394e-12    .             .
11    .             .             .             .            1.13637e-10    .
12    .             .             .             .             .            1200
14    .             .             .             .            5.78884e-11    .

:     12        14            15            16            17            18   :=
13   3500    .             .             .             .             .
15    .     2.66432e-11    .             .             .             .
16    .      .            1.91929e-11    .            1.88447e-11    .
17    .      .             .             .             .            4.81103e-11
27    .      .             .            1.81477e-11    .             .

:      19          20            21            23           24       25     :=
18   366.001    .             .             .             .           .
21      .      5.84676e-11    .             .             .           .
22      .       .            2.28211e-11    .             .           .
23      .      1.05634e-11    .             .             .           .
24      .       .             .            1.21849e-11    .           .
25      .       .             .             .            3.221e-11    .
28      .       .             .            3.95871e-11    .           .
32      .       .             .             .             .          950

:        26            27            28           29            30         :=
25   7.93562e-11    .             .            .             .
26    .            2.12343e-11    .            .             .
29    .             .            2.4036e-11    .             .
30    .             .             .           1.81914e-11    .
31    .             .             .            .            4.43891e-11

:        32         :=
31   6.32248e-11

 [*,*,5] (tr)
:         1             2             3             4             5         :=
2    2.17192e-10    .             .             .             .
3     .            1.99822e-10    .             .             .
4     .             .            1.31657e-11    .             .
5     .             .             .            1.33722e-11    .
6     .             .             .             .            1.40737e-11
19    .             .            3.75812e-11    .             .
20    .             .            3.99388e-11    .             .

:         6             7             8           9           10         :=
7    1.88222e-11    .             .              .          .
8     .            4.47489e-11    .              .          .
9     .             .            1.03885e-10     .          .
10    .             .             .            68.7628      .
11    .             .             .              .       950
14    .             .             .              .         1.8708e-11

:        11           12            14            15            16         :=
12   2.6645e-10    .             .             .             .
13    .           4.32455e-11    .             .             .
15    .            .            1.29583e-11    .             .
16    .            .             .            1.09624e-11    .
27    .            .             .             .            1.06514e-11

:        17            18            19           20            21         :=
16   1.09304e-11    .             .            .             .
17    .            1.73922e-11    .            .             .
18    .             .            3.5727e-11    .             .
21    .             .             .           1.87869e-11    .
22    .             .             .            .            1.21446e-11
23    .             .             .           4.49394e-11    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            2.06004e-11    .
26       .             .      .             .            1.17061e-11
28      1.59178e-11    .      .             .             .
32       .             .     6.42912e-11    .             .

:        28            29            30           32         :=
29   1.24044e-11    .             .            .
30    .            1.06793e-11    .            .
31    .             .            1.6757e-11   1.94611e-11

 [*,*,6] (tr)
:     1     2           3          4      5      6     7     8       9       :=
2    100    .         .            .      .      .     .     .       .
3     .    1350       .            .      .      .     .     .       .
4     .     .      900             .      .      .     .     .       .
5     .     .         .           1150    .      .     .     .       .
6     .     .         .            .     1450    .     .     .       .
7     .     .         .            .      .     450    .     .       .
8     .     .         .            .      .      .    850    .       .
9     .     .         .            .      .      .     .    850      .
10    .     .         .            .      .      .     .     .    731.237
19    .     .        1.0364e-11    .      .      .     .     .       .
20    .     .     2200             .      .      .     .     .       .

:        10           11            12            14            15         :=
11   2.1847e-11    .             .             .             .
12    .           1.53895e-11    .             .             .
13    .            .            1.06634e-11    .             .
14   7.9004e-12    .             .             .             .
15    .            .             .            6.42965e-12    .
16    .            .             .             .            6.03423e-12

:        16            17            18            19              20        :=
16    .            6.10727e-12    .             .                .
17    .             .            7.65646e-12    .                .
18    .             .             .            1.02234e-11       .
21    .             .             .             .               7.92365e-12
23    .             .             .             .            2650
27   5.98337e-12    .             .             .                .

:        21           23            24            25            26         :=
22   6.4208e-12    .             .             .             .
24    .           1.05515e-10    .             .             .
25    .            .            3.93521e-11    .            7.67935e-12
28    .           7.29157e-12    .             .             .
32    .            .             .            1.23454e-11    .

:        27            28            29            30            32         :=
26   6.33419e-12    .             .             .             .
29    .            6.40438e-12    .             .             .
30    .             .            6.00517e-12    .             .
31    .             .             .            7.47176e-12   8.13534e-12
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9    1168.7       .        .         .        .        .        .         .
10       .    1022.87      .         .        .        .        .         .
11       .        .     555.54       .        .        .        .         .
12       .        .        .      416.66      .        .        .         .
13       .        .        .         .     261.11      .        .         .
14       .        .     321.496      .        .        .        .         .
15       .        .        .         .        .     150.663     .         .
16       .        .        .         .        .        .      72.8861     .
27       .        .        .         .        .        .        .       23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6591   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.533    14  33.6815   21  35.1604   28  38.7756
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.219167792918199e-10
Total relative constraint violation: 4.926914879046764e-10
*******************************************************************************

total_cost: 6055935.811135552
solve_time: 0.652127
*******************************************************************************

