Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 12

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            12
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Multistart will generate 12 start points as follows:
    231 variables will vary within their upper and lower bounds
     31 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    6.146671e+06   2.572e-11   5.698e-08      2.087
       3         3       0    6.064901e+06   2.575e-10   1.868e-07      8.678
      11         5       0    6.066601e+06   8.112e-08   2.468e-06      9.673
       4         2       0    6.316664e+06   4.787e-11   2.719e-10     11.202
       6         8       0    6.268937e+06   1.706e-08   4.172e-07     12.428
       2         6       0    6.063525e+06   4.476e-12   5.530e-10     12.704
       8         9       0    6.064802e+06   6.214e-11   8.479e-09     13.714
      12         7       0    6.263279e+06   1.493e-10   1.371e-08     13.793
      10         4       0    6.063525e+06   3.666e-11   9.103e-10     14.815
       9        11       0    6.345052e+06   1.941e-11   7.536e-10     15.289
       5         1       0    6.278257e+06   1.578e-09   2.743e-06     15.657
       7        10       0    6.064901e+06   6.336e-11   5.620e-08     22.435
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.06352477255344e+06
Final feasibility error (abs / rel) =   3.67e-11 / 4.20e-15
Final optimality error  (abs / rel) =   9.10e-10 / 9.10e-12
# of iterations                     =       2469 
# of CG iterations                  =       2231 
# of function evaluations           =       3258
# of gradient evaluations           =       2482
# of Hessian evaluations            =       2477
Total program time (secs)           =      22.46936 (    60.377 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 6063524.773; feasibility error 3.67e-11
2469 iterations; 3258 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -7.91142e-16     .              .              .              .
3      .            -6.95614e-16     .              .              .
4      .              .            -1.00174e-14     .              .
5      .              .              .            -1.31434e-14     .
6      .              .              .              .            -1.35366e-14
19     .              .             2.22116e-13     .              .
20     .              .             2.4518e-15      .              .

:        6            7             8             9            10         :=
7    1.223e-15    .             .             .             .
8     .          3.77239e-15    .             .             .
9     .           .            7.13278e-15    .             .
10    .           .             .            1.06813e-12    .
11    .           .             .             .            4.14679e-14
14    .           .             .             .            4.70999e-12

:        11           12        14    15    16     17       18          19   :=
12   7.2258e-14    .             .     .     .     .      .          .
13    .           1.82978e-13    .     .     .     .      .          .
15    .            .            500    .     .     .      .          .
16    .            .             .    550    .    2730    .          .
17    .            .             .     .     .     .     1.63e-12    .
18    .            .             .     .     .     .      .         2.23273e-13
27    .            .             .     .    750    .      .          .

:        20        21        23            24            25            26    :=
21   1.45349e-12    .     .             .             .             .
22    .            500    .             .             .             .
23   6.59351e-15    .     .             .             .             .
24    .             .    1.86e-14       .             .             .
25    .             .     .            3.00807e-14    .            5.30717e-13
28    .             .    3.14558e-12    .             .             .
32    .             .     .             .            1.74419e-13    .

:        27          28       29        30            32         :=
26   6.32568e-11       .      .      .             .
29    .            1308.28    .      .             .
30    .                .     1600    .             .
31    .                .      .     3.08025e-12   1.55813e-12

 [*,*,2] (tr)
:         1              2             3             4             5         :=
2    -8.17637e-14    .             .             .             .
3      .            1.20018e-15    .             .             .
4      .             .            9.42874e-15    .             .
5      .             .             .            9.45462e-15    .
6      .             .             .             .            1.06994e-14
19     .             .            1.50228e-12    .             .
20     .             .            1.45625e-14    .             .

:         6             7             8             9             10         :=
7    2.12226e-14    .             .             .               .
8     .            4.38467e-14    .             .               .
9     .             .            4.75441e-14    .               .
10    .             .             .            3.23515e-13      .
11    .             .             .             .              1.94148e-13
14    .             .             .             .            800

:        11            12            14            15            16         :=
12   3.59404e-13    .             .             .             .
13    .            1.10722e-12    .             .             .
15    .             .            7.83476e-12    .             .
16    .             .             .            9.28824e-12    .
27    .             .             .             .            1.00998e-11

:        17         18          19            20            21         :=
16   1.6141e-11      .       .               .           .
17    .           338.046    .               .           .
18    .              .      1.59109e-12      .           .
21    .              .       .            473.813        .
22    .              .       .               .          3.38458e-11
23    .              .       .              2.878e-14    .

:          23             24            25            26        27      28   :=
24      9.50462e-14    .             .             .             .       .
25       .            1.35092e-13    .            4.19993e-12    .       .
26       .             .             .             .            300      .
28   1500              .             .             .             .       .
29       .             .             .             .             .    691.721
32       .             .            1.03044e-12    .             .       .

:        29        30    32     :=
30   9.97183e-12    .     .
31    .            150   860

 [*,*,3] (tr)
:        1             2             3             4             5         :=
2    2.9002e-13    .             .             .             .
3     .           3.88176e-15    .             .             .
4     .            .            4.08143e-14    .             .
5     .            .             .            4.19283e-14    .
6     .            .             .             .            5.14659e-14
19    .            .            2.63508e-11    .             .
20    .            .            3.86836e-14    .             .

:         6             7             8             9            10         :=
7    7.21752e-14    .             .             .             .
8     .            1.24149e-13    .             .             .
9     .             .            1.64617e-13    .             .
10    .             .             .            3.15417e-13    .
11    .             .             .             .            8.39593e-13
14    .             .             .             .            1.3635e-11

:        11           12            14           15            16         :=
12   1.8752e-12    .             .            .             .
13    .           1.28137e-11    .            .             .
15    .            .            2.6917e-12    .             .
16    .            .             .           3.41969e-12    .
27    .            .             .            .            3.54525e-12

:        17          18          19             20             21        :=
16   5.62042e-12       .      .               .             .
17    .            1411.95    .               .             .
18    .                .     2.7787e-11       .             .
21    .                .      .           1026.19           .
22    .                .      .               .            5.5748e-12
23    .                .      .              9.52327e-14    .

:        23            24           25        26        27            28     :=
24   2.84964e-13    .            .             .     .             .
25    .            5.3755e-13    .            850    .             .
26    .             .            .             .    3.11247e-12    .
28   4.45253e-11    .            .             .     .             .
29    .             .            .             .     .            6.41522e-12
32    .             .           1.02651e-11    .     .             .

:        29            30            32         :=
30   3.56928e-12    .             .
31    .            2.40599e-11   1.31098e-10

 [*,*,4] (tr)
:         1              2              3              4             5       :=
2    -3.13785e-14    .               .             .             .
3      .            1.10617e-14      .             .             .
4      .             .              1.21232e-13    .             .
5      .             .               .            1.25138e-13    .
6      .             .               .             .            1.55466e-13
19     .             .            400              .             .
20     .             .              1.12369e-13    .             .

:         6             7             8             9            10         11 :=
7    2.17897e-13    .             .             .             .             .
8     .            3.97155e-13    .             .             .             .
9     .             .            5.51212e-13    .             .             .
10    .             .             .            8.54271e-13    .             .
11    .             .             .             .            6.59244e-12    .
12    .             .             .             .             .            1200
14    .             .             .             .            2.99907e-12    .

:     12        14           15            16            17            18    :=
13   3500    .            .             .             .             .
15    .     1.9469e-12    .             .             .             .
16    .      .           2.02729e-12    .            2.74406e-12    .
17    .      .            .             .             .            8.01087e-12
27    .      .            .            2.07257e-12    .             .

:    19        20           21            23            24        25     :=
18   800    .            .             .             .             .
21    .    1.357e-11     .             .             .             .
22    .     .           2.68556e-12    .             .             .
23    .    2.9421e-13    .             .             .             .
24    .     .            .            1.09036e-12    .             .
25    .     .            .             .            2.88972e-12    .
28    .     .            .            4.70221e-12    .             .
32    .     .            .             .             .            950

:        26            27            28            29            30         :=
25   1.27949e-11    .             .             .             .
26    .            2.40304e-12    .             .             .
29    .             .            2.90287e-12    .             .
30    .             .             .            2.08165e-12    .
31    .             .             .             .            4.79184e-12

:        32         :=
31   6.63057e-12

 [*,*,5] (tr)
:         1              2             3             4             5         :=
2    -4.36342e-14    .             .             .             .
3      .            8.94841e-14    .             .             .
4      .             .            7.02831e-13    .             .
5      .             .             .            8.48725e-13    .
6      .             .             .             .            1.16536e-12
19     .             .            4.95861e-12    .             .
20     .             .            7.4987e-13     .             .

:         6             7             8          9           10          :=
7    1.78176e-12    .             .               .        .
8     .            5.32907e-12    .               .        .
9     .             .            1.17092e-11      .        .
10    .             .             .            471.15      .
11    .             .             .               .     950
14    .             .             .               .       1.57477e-12

:        11            12             14            15            16         :=
12   7.23552e-11    .              .             .             .
13    .            7.32085e-12     .             .             .
15    .             .            -1.84822e-13    .             .
16    .             .              .            1.20971e-12    .
27    .             .              .             .            1.22607e-12

:        17            18            19           20            21         :=
16   1.44785e-12    .             .            .             .
17    .            2.35747e-12    .            .             .
18    .             .            4.7369e-12    .             .
21    .             .             .           2.22459e-12    .
22    .             .             .            .            1.42445e-12
23    .             .             .           2.81176e-12    .

:          23          24        25            26           27         :=
24   1230              .      .             .            .
25       .            1300    .            2.7464e-12    .
26       .             .      .             .           1.37114e-12
28      4.46292e-13    .      .             .            .
32       .             .     7.18409e-12    .            .

:        28            29            30            32         :=
29   1.48843e-12    .             .             .
30    .            1.22934e-12    .             .
31    .             .            1.89983e-12   3.05204e-12

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8      9       :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    328.85
19    .     .        1.26724e-12    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:        10            11            12            14            15         :=
11   3.09735e-12    .             .             .             .
12    .            1.98824e-12    .             .             .
13    .             .            1.38101e-12    .             .
14   7.96981e-13    .             .             .             .
15    .             .             .            8.88833e-13    .
16    .             .             .             .            6.85578e-13

:        16            17            18            19             20         :=
16    .            7.58196e-13    .             .                .
17    .             .            9.59355e-13    .                .
18    .             .             .            1.24994e-12       .
21    .             .             .             .               9.3279e-13
23    .             .             .             .            2650
27   6.90837e-13    .             .             .                .

:        21            23            24            25            26         :=
22   7.50405e-13    .             .             .             .
24    .            5.87162e-11    .             .             .
25    .             .            4.61167e-12    .            1.03117e-12
28    .            2.30271e-12    .             .             .
32    .             .             .            1.40251e-12    .

:        27            28            29            30             32         :=
26   7.38849e-13    .             .             .              .
29    .            7.68441e-13    .             .              .
30    .             .            6.91884e-13    .              .
31    .             .             .            8.67809e-13   -1.49525e-12
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2149.93        .         .         .         .
5        .         .         .      2113.82       .         .         .
6        .         .         .          .     1912.43       .         .
7        .         .         .          .         .     1633.27       .
8        .         .         .          .         .         .     1258.27
19       .         .      715.217       .         .         .         .
20       .         .     2190.38        .         .         .         .

:       8         9        10        11       12       14       15        16 :=
9    1105.49      .         .         .        .       .       .         .
10       .     959.657      .         .        .       .       .         .
11       .        .      555.54       .        .       .       .         .
12       .        .         .      416.66      .       .       .         .
13       .        .         .         .     261.11     .       .         .
14       .        .      258.284      .        .       .       .         .
15       .        .         .         .        .     87.451    .         .
16       .        .         .         .        .       .      9.67397    .
27       .        .         .         .        .       .       .        8.22643

:      17        18       19         20        21        23        24       :=
16   84.6635      .        .          .         .         .         .
17     .       324.94      .          .         .         .         .
18     .          .     698.551       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1443.16       .         .         .
24     .          .        .          .         .      978.195      .
25     .          .        .          .         .         .      750.418
28     .          .        .          .         .      174.687      .

:      25         26         27        28         29         30        32    :=
25      .      -344.551      .         .         .            .         .
26      .          .      -94.5506     .         .            .         .
29      .          .         .       94.1318     .            .         .
30      .          .         .         .       -5.86819       .         .
31      .          .         .         .         .        -105.868   135.035
32   358.646       .         .         .         .            .         .
;

h [*] :=
 1 100         8  42.93     15  30.087    22  30        29  30
 2  97.1372    9  41.6996   16  30.0437   23  44.0397   30  30.0499
 3  61.6232   10  39.2029   17  41.974    24  38.2773   31  30.2942
 4  57.1577   11  37.642    18  52.5569   25  34.5497   32  32.4921
 5  51.628    12  34.2112   19  58.5125   26  30.3963
 6  45.8359   13  30        20  50.3242   27  30
 7  44.4938   14  32.4071   21  35.1652   28  37.8638
;

total_cost: 6063524.772553439
