Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          2       0     6.05594e+06  6.57329e-08  1.25550e-06     0.652361
      1          3       0     6.20650e+06  1.38586e-09  3.48712e-06     0.928351
      3          5       0     6.49247e+06  1.76898e-08  1.76303e-05      1.27362
      4          1       0     6.27572e+06  4.16855e-08  1.45900e-06      1.35447
      7          6       0     6.06105e+06  8.98233e-11  1.60756e-08      1.47750
      5          0       0     6.28726e+06  1.83122e-08  1.95386e-07      1.62284
      8          2       0     6.28179e+06  1.96852e-08  9.42508e-06      1.18516
      0          7       0     6.20523e+06  9.31166e-11  6.39347e-07      1.75685
      2          4       0     6.05942e+06  7.07992e-10  5.73685e-09      1.68821
      9          3       0     6.26266e+06  5.61990e-09  1.13015e-07      1.11667

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05593581113555e+06
Final feasibility error (abs / rel) =   6.57e-08 / 7.63e-12
Final optimality error  (abs / rel) =   1.26e-06 / 1.26e-08
# of iterations                     =       2034 
# of CG iterations                  =          0 
# of function evaluations           =       2171
# of gradient evaluations           =       2044
# of Hessian evaluations            =       2046
Total program time (secs)           =       2.10737 (     4.744 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6055935.811; feasibility error 6.57e-08
2034 iterations; 2171 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
total_cost: 6055935.811135552
solve_time: 2.1734050000000003
