Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          5       0     6.05594e+06  4.55458e-12  7.40108e-11     0.131191
      3          0       0     6.49247e+06  1.21709e-10  4.59886e-09     0.235718
      0          4       0     6.05942e+06  4.74916e-09  8.01079e-07     0.320588
      7          3       0     6.06105e+06  2.10534e-11  1.59575e-08     0.432114
      1          7       0     6.14280e+06  7.50844e-09  3.30368e-07     0.442452
      5          6       0     6.27456e+06  8.97728e-10  1.20644e-08     0.709926
      8          5       0     6.11066e+06  2.49374e-08  6.55411e-07     0.383983
      9          0       0     6.25496e+06  1.92689e-08  3.38504e-05     0.992159
      4          1       0     6.06782e+06  4.16392e-10  2.63726e-08     0.523165
      2          2       0     6.28726e+06  1.64891e-09  4.17190e-05     0.561937

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05593581222574e+06
Final feasibility error (abs / rel) =   4.55e-12 / 5.29e-16
Final optimality error  (abs / rel) =   7.40e-11 / 7.40e-13
# of iterations                     =       2693 
# of CG iterations                  =          0 
# of function evaluations           =       3292
# of gradient evaluations           =       2703
# of Hessian evaluations            =       2711
Total program time (secs)           =       1.24481 (     3.441 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6055935.812; feasibility error 4.55e-12
2693 iterations; 3292 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -1.35947e-13     .              .             .             .
3      .            -1.26828e-13     .             .             .
4      .              .             4.79417e-14    .             .
5      .              .              .            4.32657e-14    .
6      .              .              .             .            3.21482e-14
19     .              .             3.31019e-14    .             .
20     .              .            -7.65355e-14    .             .

:         6             7             8             9            10         :=
7    2.50782e-14    .             .             .             .
8     .            1.52642e-14    .             .             .
9     .             .            1.03742e-14    .             .
10    .             .             .            7.92428e-15    .
11    .             .             .             .            9.43789e-15
14    .             .             .             .            2.07209e-13

:        11            12            14        15    16     17        18     :=
12   1.22438e-14    .             .             .     .     .      .
13    .            2.82633e-14    .             .     .     .      .
15    .             .            4.77193e-12    .     .     .      .
16    .             .             .            550    .    2730    .
17    .             .             .             .     .     .     2.98333e-13
27    .             .             .             .    750    .      .

:        19             20        21         23            24         :=
18   3.49674e-14     .             .      .             .
21    .             1.67402e-13    .      .             .
22    .              .            500     .             .
23    .            -3.55467e-14    .      .             .
24    .              .             .    -4.48435e-15    .
25    .              .             .      .            1.76663e-15
28    .              .             .     2.70847e-13    .

:        25            26        27     28     29        30            32    :=
25    .            1.90973e-13    .     .      .      .             .
26    .             .            300    .      .      .             .
29    .             .             .    2000    .      .             .
30    .             .             .     .     1600    .             .
31    .             .             .     .      .     1.63765e-13   9.90746e-14
32   9.71805e-15    .             .     .      .      .             .

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -2.33226e-14     .              .             .             .
3      .            -2.33109e-14     .             .             .
4      .              .             1.16144e-14    .             .
5      .              .              .            8.35439e-15    .
6      .              .              .             .            4.73759e-15
19     .              .             2.28485e-13    .             .
20     .              .            -1.42775e-14    .             .

:         6            7             8             9             10          :=
7    7.03314e-15    .            .             .               .
8     .            8.1312e-15    .             .               .
9     .             .           7.30907e-15    .               .
10    .             .            .            8.72553e-15      .
11    .             .            .             .              3.02704e-14
14    .             .            .             .            246.269

:        11            12        14        15            16           17     :=
12   5.56034e-14    .             .     .             .            .
13    .            1.78394e-13    .     .             .            .
15    .             .            500    .             .            .
16    .             .             .    2.09528e-12    .           1.01636e-12
27    .             .             .     .            1.2149e-12    .

:     18        19             20             21              23          :=
17   1750    .               .             .                .
18    .     2.46369e-13      .             .                .
21    .      .            490.821          .                .
22    .      .               .            4.80087e-12       .
23    .      .             -5.85861e-15    .                .
24    .      .               .             .               1.08069e-14
28    .      .               .             .            1500

:        24            25            26            27           28         :=
25   2.00701e-14    .            4.60511e-12    .            .
26    .             .             .            8.7372e-13    .
29    .             .             .             .           9.09796e-12
32    .            7.23832e-14    .             .            .

:        29        30      32       :=
30   1.32093e-12    .       .
31    .            150   744.863

 [*,*,3] (tr)
:         1             2              3             4            5         :=
2    1.34138e-15     .             .             .             .
3     .            -5.96381e-16    .             .             .
4     .              .            7.19308e-15    .             .
5     .              .             .            4.35137e-15    .
6     .              .             .             .            3.1019e-15
19    .              .            2.14959e-11    .             .
20    .              .            2.15754e-15    .             .

:         6             7            8             9             10          :=
7    8.94141e-15    .             .            .               .
8     .            1.62859e-14    .            .               .
9     .             .            1.9242e-14    .               .
10    .             .             .           2.58182e-14      .
11    .             .             .            .              1.36913e-13
14    .             .             .            .            553.731

:        11           12            14            15            16         :=
12   3.3535e-13    .             .             .             .
13    .           5.12758e-12    .             .             .
15    .            .            9.66621e-13    .             .
16    .            .             .            5.23748e-13    .
27    .            .             .             .            4.21462e-13

:        17            18         19            20             21         :=
16   3.90649e-13    .              .          .             .
17    .            2.9937e-12      .          .             .
18    .             .           433.999       .             .
21    .             .              .      1009.18           .
22    .             .              .          .            6.44145e-13
23    .             .              .         8.01209e-15    .

:        23            24            25        26        27            28    :=
24   4.03109e-14    .             .             .     .             .
25    .            7.65858e-14    .            850    .             .
26    .             .             .             .    3.65467e-13    .
28   2.7602e-12     .             .             .     .             .
29    .             .             .             .     .            7.71471e-13
32    .             .            7.54368e-13    .     .             .

:        29            30          32       :=
30   4.37425e-13    .               .
31    .            4.45663e-12   115.137

 [*,*,4] (tr)
:         1             2              3              4             5        :=
2    9.45124e-15    .               .             .             .
3     .            6.98981e-15      .             .             .
4     .             .              1.51256e-14    .             .
5     .             .               .            1.27303e-14    .
6     .             .               .             .            1.43693e-14
19    .             .            400              .             .
20    .             .              1.49584e-14    .             .

:         6             7             8             9            10         11 :=
7    2.59185e-14    .             .             .             .             .
8     .            4.83603e-14    .             .             .             .
9     .             .            6.35931e-14    .             .             .
10    .             .             .            9.07366e-14    .             .
11    .             .             .             .            1.72019e-12    .
12    .             .             .             .             .            1200
14    .             .             .             .            6.43704e-13    .

:     12        14            15            16            17            18   :=
13   3500    .             .             .             .             .
15    .     3.76982e-13    .             .             .             .
16    .      .            2.77623e-13    .            2.31316e-13    .
17    .      .             .             .             .            5.81582e-13
27    .      .             .            2.43795e-13    .             .

:      19          20            21            23            24        25    :=
18   366.001    .             .             .             .             .
21      .      8.01275e-13    .             .             .             .
22      .       .            3.10527e-13    .             .             .
23      .      3.3826e-14     .             .             .             .
24      .       .             .            1.60637e-13    .             .
25      .       .             .             .            4.59138e-13    .
28      .       .             .            5.63678e-13    .             .
32      .       .             .             .             .            950

:        26            27            28            29            30         :=
25   2.98452e-13    .             .             .             .
26    .            2.32675e-13    .             .             .
29    .             .            3.41474e-13    .             .
30    .             .             .            2.50249e-13    .
31    .             .             .             .            6.67814e-13

:        32        :=
31   9.7625e-13

 [*,*,5] (tr)
:         1             2             3             4             5         :=
2    2.10231e-14    .             .             .             .
3     .            1.88995e-14    .             .             .
4     .             .            1.08337e-13    .             .
5     .             .             .            1.10001e-13    .
6     .             .             .             .            1.41276e-13
19    .             .            4.90716e-13    .             .
20    .             .            9.70278e-14    .             .

:         6             7             8           9           10          :=
7    2.27909e-13    .             .              .          .
8     .            6.17275e-13    .              .          .
9     .             .            1.39364e-12     .          .
10    .             .             .            68.7628      .
11    .             .             .              .       950
14    .             .             .              .         2.37145e-13

:        11           12            14            15           16        :=
12   3.0747e-12    .             .             .             .
13    .           5.74398e-13    .             .             .
15    .            .            1.82627e-13    .             .
16    .            .             .            1.54709e-13    .
27    .            .             .             .            1.432e-13

:        17            18            19            20            21         :=
16   1.37129e-13    .             .             .             .
17    .            2.25144e-13    .             .             .
18    .             .            4.71841e-13    .             .
21    .             .             .            2.55899e-13    .
22    .             .             .             .            1.64727e-13
23    .             .             .            3.43623e-13    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            2.06237e-13    .
26       .             .      .             .            1.41377e-13
28      2.21532e-13    .      .             .             .
32       .             .     9.21571e-13    .             .

:        28           29            30            32         :=
29   1.7362e-13    .             .             .
30    .           1.46369e-13    .             .
31    .            .            2.40178e-13   2.80254e-13

 [*,*,6] (tr)
:     1     2          3          4      5      6     7     8       9       :=
2    100    .         .           .      .      .     .     .       .
3     .    1350       .           .      .      .     .     .       .
4     .     .      900            .      .      .     .     .       .
5     .     .         .          1150    .      .     .     .       .
6     .     .         .           .     1450    .     .     .       .
7     .     .         .           .      .     450    .     .       .
8     .     .         .           .      .      .    850    .       .
9     .     .         .           .      .      .     .    850      .
10    .     .         .           .      .      .     .     .    731.237
19    .     .        1.391e-13    .      .      .     .     .       .
20    .     .     2200            .      .      .     .     .       .

:        10            11            12            14            15         :=
11   2.85911e-13    .             .             .             .
12    .            2.03859e-13    .             .             .
13    .             .            1.46384e-13    .             .
14   1.04071e-13    .             .             .             .
15    .             .             .            9.17482e-14    .
16    .             .             .             .            8.38885e-14

:        16            17           18           19              20          :=
16    .            7.65847e-14    .           .                .
17    .             .            1.019e-13    .                .
18    .             .             .          1.37255e-13       .
21    .             .             .           .               1.07653e-13
23    .             .             .           .            2650
27   8.02761e-14    .             .           .                .

:        21            23            24            25            26         :=
22   8.67901e-14    .             .             .             .
24    .            1.10812e-12    .             .             .
25    .             .            4.75253e-13    .            9.96428e-14
28    .            1.00403e-13    .             .             .
32    .             .             .            1.72258e-13    .

:        27            28            29            30           32         :=
26   8.06177e-14    .             .             .            .
29    .            8.93136e-14    .             .            .
30    .             .            8.22388e-14    .            .
31    .             .             .            1.0494e-13   1.12549e-13
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9    1168.7       .        .         .        .        .        .         .
10       .    1022.87      .         .        .        .        .         .
11       .        .     555.54       .        .        .        .         .
12       .        .        .      416.66      .        .        .         .
13       .        .        .         .     261.11      .        .         .
14       .        .     321.496      .        .        .        .         .
15       .        .        .         .        .     150.663     .         .
16       .        .        .         .        .        .      72.8861     .
27       .        .        .         .        .        .        .       23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6591   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.533    14  33.6815   21  35.1604   28  38.7756
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.034861416675085e-14
Total relative constraint violation: 4.980039844411598e-14
*******************************************************************************

total_cost: 6055935.812225736
solve_time: 1.300446
*******************************************************************************

