Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                262 (         262)
    bounded below only:                              31 (          55)
    bounded above only:                               0 (          11)
    bounded below and above:                        231 (         196)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               93 (          93)
    linear equalities:                               66 (          66)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     556 (         556)
Number of nonzeros in Hessian:                      189 (         189)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          6       0     6.05820e+06  2.23110e-12  2.70912e-10  7.31800e-02
      3          1       0     6.49247e+06  4.94158e-08  9.14099e-05  9.26930e-02
      5          4       0     6.26287e+06  2.02306e-10  1.29200e-07     0.107935
      0          5       0     6.29690e+06  4.22418e-11  1.78096e-09     0.197139
      7          3       0     6.06105e+06  3.80716e-10  5.70840e-09     0.208057
      8          6       0     6.28726e+06  5.83711e-11  5.35522e-10     0.186525
      1          2       0     6.05942e+06  1.81991e-10  4.52030e-09     0.161987
      9          1       0     6.05594e+06  5.98277e-12  2.02297e-10     0.206732
      4          7       0     6.14828e+06  2.46922e-09  4.49012e-08     0.227262
      2          0       0     6.11066e+06  1.17363e-08  6.96029e-07     0.296222

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05593581222441e+06
Final feasibility error (abs / rel) =   5.98e-12 / 6.95e-16
Final optimality error  (abs / rel) =   2.02e-10 / 2.02e-12
# of iterations                     =       2283 
# of CG iterations                  =          0 
# of function evaluations           =       2433
# of gradient evaluations           =       2293
# of Hessian evaluations            =       2293
Total program time (secs)           =       0.30392 (     1.709 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 6055935.812; feasibility error 5.98e-12
2283 iterations; 2433 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 6055935.81222441
solve_time: 0.319253
