Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.25017e+07  3.46958e-08  7.74448e-07      2.98933
      1          3       0     1.25696e+07  1.49619e-10  2.32180e-09      3.55292
      9          3       0     1.23033e+07  2.61243e-08  5.33637e-06      4.65810
      2          7       0     1.20932e+07  8.95444e-10  4.22998e-07      5.86161
      6          1       0     1.23023e+07  1.81947e-09  3.86626e-07      7.51262
      4          5       0     1.20903e+07  1.19012e-08  5.94809e-06      8.20938
      8          0       0     1.22030e+07  3.51356e-08  3.15145e-06      5.55912
      3          2       0     1.24386e+07  1.18680e-08  1.14979e-06      8.19462
      7          4       0     1.20644e+07  2.20381e-08  1.01176e-06      8.30912
      5          6       0     1.23433e+07  2.51516e-09  4.56499e-07      9.34143

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20644451107058e+07
Final feasibility error (abs / rel) =   2.20e-08 / 2.08e-12
Final optimality error  (abs / rel) =   1.01e-06 / 1.01e-08
# of iterations                     =       3983 
# of CG iterations                  =          0 
# of function evaluations           =       4288
# of gradient evaluations           =       3993
# of Hessian evaluations            =       3995
Total program time (secs)           =       9.42664 (    20.717 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12064445.11; feasibility error 2.2e-08
3983 iterations; 4288 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 2.3458436049228482e-07
Total relative constraint violation: 2.7369863015029104e-07
*******************************************************************************

total_cost: 12064445.110705845
solve_time: 9.74691
*******************************************************************************

