Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Multistart will generate 10 start points as follows:
    458 variables will vary within their upper and lower bounds
     61 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       7         5       0    1.216415e+07   4.167e-08   1.415e-06     22.921
       1         1       0    1.227102e+07   9.962e-09   1.324e-06     24.457
       8         4       0    1.227813e+07   1.655e-09   5.536e-08     25.509
       2        11       0    1.261165e+07   4.608e-12   7.523e-11     26.521
       5         6       0    1.254625e+07   1.311e-09   2.864e-06     36.755
      10         2       0    1.255677e+07   1.430e-11   3.725e-09     39.428
       6         7       0    1.258693e+07   2.780e-11   4.657e-10     43.695
       4         0       0    1.255993e+07   6.202e-08   6.559e-07     48.730
       9        10       0    1.277756e+07   9.750e-10   3.062e-07     55.839
       3         9       0    1.250926e+07   1.374e-10   7.000e-08     69.467
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21641535022731e+07
Final feasibility error (abs / rel) =   4.17e-08 / 6.11e-13
Final optimality error  (abs / rel) =   1.41e-06 / 1.41e-08
# of iterations                     =       3638 
# of CG iterations                  =       2774 
# of function evaluations           =       3977
# of gradient evaluations           =       3649
# of Hessian evaluations            =       3647
Total program time (secs)           =      69.52576 (   193.230 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 12164153.5; feasibility error 4.17e-08
3638 iterations; 3977 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1              2              3             4             5        :=
2    -2.33092e-09     .             .             .             .
3      .            -2.85825e-10    .             .             .
4      .              .            2.65584e-11    .             .
5      .              .             .            2.70103e-11    .
6      .              .             .             .            3.13765e-11
19     .              .            1.90342e-10    .             .
20     .              .            3.32025e-11    .             .
33     .            -3.24568e-10    .             .             .

:         6             7             8             9             10         :=
7    4.09282e-11    .             .             .               .
8     .            6.65776e-11    .             .               .
9     .             .            8.58763e-11    .               .
10    .             .             .            1.14815e-10      .
11    .             .             .             .              2.86065e-10
14    .             .             .             .            720.31

:        11            12        14    15        16           17         :=
12   4.96642e-10    .             .     .     .            .
13    .            1.26073e-09    .     .     .            .
15    .             .            500    .     .            .
16    .             .             .    550    .           1.08836e-09
27    .             .             .     .    5.9758e-09    .

:        18            19            20        21        23            24    :=
17   4.66802e-10    .             .             .     .             .
18    .            1.96565e-10    .             .     .             .
21    .             .            8.81953e-09    .     .             .
22    .             .             .            500    .             .
23    .             .            8.69672e-11    .     .             .
24    .             .             .             .    3.19293e-10    .
25    .             .             .             .     .            6.9687e-10
28    .             .             .             .    1.6912e-08     .

:        25        26        27            28         29        30         :=
25    .            850    .             .             .      .
26    .             .    2.11968e-08    .             .      .
29    .             .     .            2.61277e-07    .      .
30    .             .     .             .            1600    .
31    .             .     .             .             .     6.24337e-08
32   1.46121e-09    .     .             .             .      .

:        32             33            34            35            36         :=
31   1.94652e-08     .             .             .             .
34    .             6.59314e-11    .             .             .
35    .              .            6.51005e-11    .             .
36    .              .             .            6.23068e-11    .
37    .              .             .             .            6.15007e-11
49    .             1.39237e-09    .             .             .
50    .            -8.93854e-11    .             .             .

:        37            38            39            40            41         :=
38   7.04705e-11    .             .             .             .
39    .            8.03193e-11    .             .             .
40    .             .            9.62775e-11    .             .
41    .             .             .            2.97943e-10    .
42    .             .             .             .            5.18652e-10
44    .             .             .            8.8032e-09     .

:       42      44    45    46     47        48            49         :=
43   1.32e-09    .     .     .     .      .             .
45    .         500    .     .     .      .             .
46    .          .    550    .    2730    .             .
47    .          .     .     .     .     9.63062e-09    .
48    .          .     .     .     .      .            1.46492e-09
57    .          .     .    750    .      .             .

:         50        51        53            54            55           56    :=
51    8.81498e-09    .     .             .             .            .
52     .            500    .             .             .            .
53   -1.00569e-11    .     .             .             .            .
54     .             .    9.58496e-11    .             .            .
55     .             .     .            1.86798e-10    .           2.12709e-09
58     .             .    1.70773e-08    .             .            .
62     .             .     .             .            1.7452e-09    .

:        57            58         59        60           62         :=
56   7.88758e-08    .             .      .            .
59    .            1.78137e-07    .      .            .
60    .             .            1600    .            .
61    .             .             .     3.0883e-07   3.59704e-08

 [*,*,2] (tr)
:         1              2              3             4             5        :=
2    -1.47873e-10     .             .             .             .
3      .            -2.24176e-11    .             .             .
4      .              .            9.30789e-11    .             .
5      .              .             .            9.61089e-11    .
6      .              .             .             .            1.16768e-10
19     .              .            9.08144e-10    .             .
20     .              .            1.27704e-10    .             .
33     .             2.91814e-12    .             .             .

:         6             7             8             9             10         :=
7    1.59994e-10    .             .             .              .
8     .            2.74569e-10    .             .              .
9     .             .            3.62593e-10    .              .
10    .             .             .            4.96477e-10     .
11    .             .             .             .             1.34564e-09
14    .             .             .             .            79.6901

:        11            12            14            15            16         :=
12   2.51744e-09    .             .             .             .
13    .            7.90675e-09    .             .             .
15    .             .            6.17293e-08    .             .
16    .             .             .            2.11093e-07    .
27    .             .             .             .            8.14425e-09

:        17            18            19            20            21         :=
16   6.52612e-09    .             .               .           .
17    .            2.35668e-09    .               .           .
18    .             .            9.37829e-10      .           .
21    .             .             .            666.349        .
22    .             .             .               .          2.40389e-07
23    .             .             .              3.667e-10    .

:         23             24            25            26        27     28     :=
24      1.5493e-09    .             .             .             .     .
25       .           3.78274e-09    .            6.79663e-08    .     .
26       .            .             .             .            300    .
28   1500             .             .             .             .     .
29       .            .             .             .             .    2000
32       .            .            9.55302e-09    .             .     .

:        29        30    32        33            34            35         :=
30   6.01265e-08    .     .     .             .             .
31    .            150   860    .             .             .
34    .             .     .    8.87362e-11    .             .
35    .             .     .     .            9.11619e-11    .
36    .             .     .     .             .            1.07394e-10
49    .             .     .    8.99725e-09    .             .
50    .             .     .    6.17928e-11    .             .

:        36            37            38            39            40          :=
37   1.40222e-10    .             .             .              .
38    .            2.22605e-10    .             .              .
39    .             .            2.82315e-10    .              .
40    .             .             .            3.6805e-10      .
41    .             .             .             .             1.41126e-09
44    .             .             .             .           368.729

:        41           42            44           45            46         :=
42   2.6507e-09    .             .            .             .
43    .           8.39338e-09    .            .             .
45    .            .            1.1934e-06    .             .
46    .            .             .           6.60066e-08    .
57    .            .             .            .            5.85531e-08

:        47         48        49             50             51         :=
46   7.47456e-08    .      .               .             .
47    .            1750    .               .             .
48    .             .     9.62255e-09      .             .
51    .             .      .            466.267          .
52    .             .      .               .            2.40657e-07
53    .             .      .              1.73401e-10    .

:          53             54           55            56        57     58     :=
54      5.21067e-10    .            .             .             .     .
55       .            9.1583e-10    .            1.63058e-08    .     .
56       .             .            .             .            300    .
58   1500              .            .             .             .     .
59       .             .            .             .             .    2000
62       .             .           1.22167e-08    .             .     .

:        59        60    62     :=
60   6.39206e-08    .     .
61    .            150   860

 [*,*,3] (tr)
:         1             2             3             4            5         :=
2    3.26001e-10    .             .             .             .
3     .            4.87764e-11    .             .             .
4     .             .            2.95859e-10    .             .
5     .             .             .            3.06177e-10    .
6     .             .             .             .            3.7588e-10
19    .             .            3.72105e-09    .             .
20    .             .            4.138e-10      .             .
33    .            8.76181e-11    .             .             .

:         6             7             8             9            10         :=
7    5.23705e-10    .             .             .             .
8     .            9.33119e-10    .             .             .
9     .             .            1.26703e-09    .             .
10    .             .             .            1.80781e-09    .
11    .             .             .             .            6.04503e-09
14    .             .             .             .            4.29885e-08

:        11           12            14            15        16        17     :=
12   1.4178e-08    .             .             .             .     .
13    .           1.52629e-07    .             .             .     .
15    .            .            2.15902e-08    .             .     .
16    .            .             .            3.23305e-08    .    8.36524e-08
27    .            .             .             .            750    .

:        18            19             20             21            23        :=
17   1.28706e-08    .               .             .             .
18    .            3.86988e-09      .             .             .
21    .             .            833.651          .             .
22    .             .               .            3.29626e-08    .
23    .             .              1.28282e-09    .             .
24    .             .               .             .            7.24998e-09
28    .             .               .             .            1.59002e-07

:        24            25            26            27            28         :=
25   2.78001e-08    .            2.25904e-08    .             .
26    .             .             .            1.12336e-07    .
29    .             .             .             .            4.94286e-08
32    .            3.01284e-07    .             .             .

:        29            30            32            33            34         :=
30   2.13447e-08    .             .             .             .
31    .            7.13034e-08   1.35144e-07    .             .
34    .             .             .            2.57485e-10    .
35    .             .             .             .            2.66059e-10
49    .             .             .            2.4185e-07     .
50    .             .             .            2.53117e-10    .

:        35            36            37            38            39         :=
36   3.22694e-10    .             .             .             .
37    .            4.37597e-10    .             .             .
38    .             .            7.31421e-10    .             .
39    .             .             .            9.51517e-10    .
40    .             .             .             .            1.27975e-09

:         40             41           42            44            45         :=
41     6.42358e-09    .            .             .             .
42      .            1.5346e-08    .             .             .
43      .             .           1.86347e-07    .             .
44   431.271          .            .             .             .
45      .             .            .            3.88054e-08    .
46      .             .            .             .            2.22635e-08

:        46            47            48            49              50        :=
46    .            2.34773e-08    .             .                .
47    .             .            1.03889e-06    .                .
48    .             .             .            3.26293e-07       .
51    .             .             .             .            1033.73
53    .             .             .             .               6.12765e-10
57   2.10827e-08    .             .             .                .

:        51            53            54          55     56        57         :=
52   3.29692e-08    .             .               .      .     .
54    .            1.93583e-09    .               .      .     .
55    .             .            3.76585e-09      .     850    .
56    .             .             .               .      .    6.62225e-08
58    .            1.57407e-07    .               .      .     .
62    .             .             .            647.48    .     .

:        58            59           60            62         :=
59   5.32998e-08    .            .             .
60    .            2.1949e-08    .             .
61    .             .           4.82386e-08   8.94543e-08

 [*,*,4] (tr)
:         1             2             3             4             5         :=
2    4.73477e-10    .             .             .             .
3     .            1.06376e-10    .             .             .
4     .             .            8.6495e-10     .             .
5     .             .             .            8.97035e-10    .
6     .             .             .             .            1.11654e-09
19    .             .            2.24787e-08    .             .
20    .             .            1.2388e-09     .             .
33    .            1.47142e-10    .             .             .

:         6             7             8             9            10         11 :=
7    1.60056e-09    .             .             .             .             .
8     .            3.08913e-09    .             .             .             .
9     .             .            4.48853e-09    .             .             .
10    .             .             .            7.18029e-09    .             .
11    .             .             .             .            5.96931e-08    .
12    .             .             .             .             .            1200
14    .             .             .             .            1.82206e-08    .

:     12        14            15            16         17      18      :=
13   3500    .             .             .             .         .
15    .     1.25301e-08    .             .             .         .
16    .      .            1.58527e-08    .            2730       .
17    .      .             .             .             .     1637.8
27    .      .             .            5.47246e-08    .         .

:        19            20            21            23         24    25     :=
18   2.41315e-08    .             .             .             .      .
21    .            4.08695e-08    .             .             .      .
22    .             .            1.59622e-08    .             .      .
23    .            4.55956e-09    .             .             .      .
24    .             .             .            9.55505e-08    .      .
25    .             .             .             .            1300    .
28    .             .             .            2.94265e-08    .      .
32    .             .             .             .             .     950

:        26            27            28            29            30         :=
25   1.28903e-08    .             .             .             .
26    .            2.66905e-08    .             .             .
29    .             .            1.93718e-08    .             .
30    .             .             .            1.24423e-08    .
31    .             .             .             .            2.25047e-08

:        32             33             34            35           36         :=
31   2.81073e-08      .             .             .            .
34    .              7.45604e-10    .             .            .
35    .               .            7.71558e-10    .            .
36    .               .             .            9.4553e-10    .
37    .               .             .             .           1.31134e-09
49    .            400              .             .            .
50    .              7.33659e-10    .             .            .

:        37            38            39            40         41     42     :=
38   2.32318e-09    .             .             .             .      .
39    .            3.15833e-09    .             .             .      .
40    .             .            4.54249e-09    .             .      .
41    .             .             .            6.91559e-08    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            4.09493e-08    .      .

:        44            45           46           47           48        49   :=
45   1.73296e-08    .            .             .           .             .
46    .            1.2771e-08    .            1.319e-08    .             .
47    .             .            .             .          3.84739e-08    .
48    .             .            .             .           .            800
57    .             .           1.23466e-08    .           .             .

:        50            51            53            54          55      :=
51   4.08853e-08    .             .             .               .
52    .            1.59639e-08    .             .               .
53   1.91749e-09    .             .             .               .
54    .             .            7.91421e-09    .               .
55    .             .             .            2.29995e-08      .
58    .             .            2.93385e-08    .               .
62    .             .             .             .            302.52

:        56            57            58            59            60         :=
55   3.52716e-07    .             .             .             .
56    .            2.18601e-08    .             .             .
59    .             .            2.00084e-08    .             .
60    .             .             .            1.26597e-08    .
61    .             .             .             .            1.91647e-08

:        62         :=
61   2.45045e-08

 [*,*,5] (tr)
:         1             2              3              4            5         :=
2    5.92202e-10    .               .             .             .
3     .            4.3911e-10       .             .             .
4     .             .              6.1526e-09     .             .
5     .             .               .            6.44199e-09    .
6     .             .               .             .            8.5739e-09
19    .             .            400              .             .
20    .             .              9.89277e-09    .             .
33    .            4.10647e-10      .             .             .

:         6             7           8       9         10             11      :=
7    1.44563e-08    .               .       .       .             .
8     .            5.80691e-08      .       .       .             .
9     .             .            479.743    .       .             .
10    .             .               .      800      .             .
11    .             .               .       .    950              .
12    .             .               .       .       .            3.09116e-07
14    .             .               .       .      9.11229e-09    .

:        12            14            15            16            17         :=
13   3.33345e-08    .             .             .             .
15    .            7.37767e-09    .             .             .
16    .             .            8.45996e-09    .            3.83833e-08
27    .             .             .            1.46815e-08    .

:      18      19          20             21              23          :=
17   112.199    .        .             .                .
18      .      800       .             .                .
21      .       .       1.31536e-08    .                .
22      .       .        .            8.48618e-09       .
23      .       .    1376.19           .                .
24      .       .        .             .            1230
28      .       .        .             .               1.14895e-08

:        24            25            26            27            28         :=
25   8.42194e-08    .            7.50634e-09    .             .
26    .             .             .            1.09998e-08    .
29    .             .             .             .            9.39971e-09
32    .            2.87547e-08    .             .             .

:        29           30           32            33            34         :=
30   7.3463e-09    .            .             .             .
31    .           1.0127e-08   1.12545e-08    .             .
34    .            .            .            5.1305e-09     .
35    .            .            .             .            5.34709e-09
49    .            .            .            3.00751e-08    .
50    .            .            .            4.98284e-09    .

:        35           36           37            38          39       :=
36   6.88758e-09    .           .             .               .
37    .            1.071e-08    .             .               .
38    .             .          2.81986e-08    .               .
39    .             .           .            6.24726e-08      .
40    .             .           .             .            302.346

:         40             41            42            44            45        :=
41   950              .             .             .             .
42      .            2.29265e-07    .             .             .
43      .             .            3.17295e-08    .             .
44     1.31629e-08    .             .             .             .
45      .             .             .            8.87147e-09    .
46      .             .             .             .            7.46323e-09

:        46            47            48            49            50         :=
46    .            7.60875e-09    .             .             .
47    .             .            1.28521e-08    .             .
48    .             .             .            2.86719e-08    .
51    .             .             .             .            1.31555e-08
53    .             .             .             .            1.95738e-08
57   7.31185e-09    .             .             .             .

:        51             53          54        55            56        :=
52   8.48667e-09       .            .      .             .
54    .            1230             .      .             .
55    .                .           1300    .            2.1964e-08
58    .               1.1474e-08    .      .             .
62    .                .            .     2.48934e-08    .

:        57            58            59           60            62         :=
56   9.98372e-09    .             .            .             .
59    .            9.55447e-09    .            .             .
60    .             .            7.4239e-09    .             .
61    .             .             .           9.34841e-09   1.05533e-08

 [*,*,6] (tr)
:     1      2           3           4      5      6     7       8       :=
2    28.9    .         .             .      .      .     .       .
3      .    1350       .             .      .      .     .       .
4      .     .      900              .      .      .     .       .
5      .     .         .            1150    .      .     .       .
6      .     .         .             .     1450    .     .       .
7      .     .         .             .      .     450    .       .
8      .     .         .             .      .      .    850      .
9      .     .         .             .      .      .     .    370.257
19     .     .        2.45554e-08    .      .      .     .       .
20     .     .     2200              .      .      .     .       .
33     .    1350       .             .      .      .     .       .

:         9            10            11            12            14         :=
10   7.20257e-08    .             .             .             .
11    .            1.62704e-08    .             .             .
12    .             .            1.10985e-08    .             .
13    .             .             .            7.82589e-09    .
14    .            4.64755e-09    .             .             .
15    .             .             .             .            4.14397e-09

:        15            16            17            18            19         :=
16   4.46966e-09    .            8.15941e-09    .             .
17    .             .             .            1.14394e-08    .
18    .             .             .             .            2.36133e-08
27    .            5.82798e-09    .             .             .

:          20             21            23            24            25       :=
21      5.54949e-09    .             .             .             .
22       .            4.47619e-09    .             .             .
23   1273.81           .             .             .             .
24       .             .            1.45418e-08    .             .
25       .             .             .            9.62632e-09    .
28       .             .            5.21423e-09    .             .
32       .             .             .             .            7.48899e-09

:        26            27            28            29            30         :=
25   4.18511e-09    .             .             .             .
26    .            5.10794e-09    .             .             .
29    .             .            4.72164e-09    .             .
30    .             .             .            4.13387e-09    .
31    .             .             .             .            4.90258e-09

:        32              33          34     35    36    37    38      39     :=
31   5.16299e-09       .             .      .      .     .     .       .
34    .             900              .      .      .     .     .       .
35    .                .            1150    .      .     .     .       .
36    .                .             .     1450    .     .     .       .
37    .                .             .      .     450    .     .       .
38    .                .             .      .      .    850    .       .
39    .                .             .      .      .     .    850      .
40    .                .             .      .      .     .     .    497.654
49    .               7.59166e-09    .      .      .     .     .       .
50    .            2200              .      .      .     .     .       .

:        40            41            42            44            45        :=
41   1.56361e-08    .             .             .             .
42    .            1.08799e-08    .             .             .
43    .             .            7.71428e-09    .             .
44   5.55122e-09    .             .             .             .
45    .             .             .            4.58257e-09    .
46    .             .             .             .            4.1711e-09

:        46            47            48            49              50        :=
46    .            4.21665e-09    .             .                .
47    .             .            5.49208e-09    .                .
48    .             .             .            7.48063e-09       .
51    .             .             .             .               5.54984e-09
53    .             .             .             .            2650
57   4.12282e-09    .             .             .                .

:        51            53            54            55            56         :=
52   4.47633e-09    .             .             .             .
54    .            6.07075e-08    .             .             .
55    .             .            2.42866e-08    .            6.83545e-09
58    .            5.21091e-09    .             .             .
62    .             .             .            7.14363e-09    .

:        57            58            59            60            62         :=
56   4.86789e-09    .             .             .             .
59    .            4.76113e-09    .             .             .
60    .             .            4.15861e-09    .             .
61    .             .             .            4.70854e-09   5.00386e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .         .         .         .         .
3         .    5291.64       .         .         .         .         .
4         .        .     2040.57       .         .         .         .
5         .        .         .     2004.46       .         .         .
6         .        .         .         .     1803.07       .         .
7         .        .         .         .         .     1523.91       .
8         .        .         .         .         .         .     1148.91
19        .        .     1084.91       .         .         .         .
20        .        .     1930.05       .         .         .         .
33        .    5291.64       .         .         .         .         .

:      8         9        10        11       12        14         15       :=
9    996.13      .         .         .        .        .          .
10      .     850.297      .         .        .        .          .
11      .        .      555.54       .        .        .          .
12      .        .         .      416.66      .        .          .
13      .        .         .         .     261.11      .          .
14      .        .      148.924      .        .        .          .
15      .        .         .         .        .     -21.9091      .
16      .        .         .         .        .        .       -99.6861

:      16        17        18        19         20        21        23       :=
16      .      454.359      .          .         .         .         .
17      .         .      694.636       .         .         .         .
18      .         .         .      1068.25       .         .         .
21      .         .         .          .      393.055      .         .
22      .         .         .          .         .      134.722      .
23      .         .         .          .     1182.82       .         .
24      .         .         .          .         .         .      698.581
27   268.562      .         .          .         .         .         .
28      .         .         .          .         .         .      193.966

:      24        25         26        27        28        29         30      :=
25   470.804      .      -84.2147      .         .        .          .
26      .         .         .       165.785      .        .          .
29      .         .         .          .      113.411     .          .
30      .         .         .          .         .      13.4106      .
31      .         .         .          .         .        .       -86.5894
32      .      339.367      .          .         .        .          .

:      32         33        34        35        36        37        38       :=
31   115.756       .          .         .         .         .         .
34      .      2173.78        .         .         .         .         .
35      .          .      2137.67       .         .         .         .
36      .          .          .     1936.28       .         .         .
37      .          .          .         .     1657.12       .         .
38      .          .          .         .         .     1282.12       .
39      .          .          .         .         .         .     1129.34
49      .       681.883       .         .         .         .         .
50      .      2199.87        .         .         .         .         .

:      39        40        41       42      44       45        46        47  :=
40   983.506      .         .        .        .      .        .          .
41      .      555.54       .        .        .      .        .          .
42      .         .      416.66      .        .      .        .          .
43      .         .         .     261.11      .      .        .          .
44      .      282.133      .        .        .      .        .          .
45      .         .         .        .     111.3     .        .          .
46      .         .         .        .        .    33.523     .        51.3294
57      .         .         .        .        .      .      -1.25859     .

:      48        49         50        51        53        54        55       :=
47   291.606      .          .         .         .         .         .
48      .      665.217       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1452.64       .         .         .         .
54      .         .          .         .      954.979      .         .
55      .         .          .         .         .      727.202      .
58      .         .          .         .      207.389      .         .
62      .         .          .         .         .         .      325.944

:       56         57        58        59         60        62       :=
55   -354.036       .         .        .          .          .
56       .      -104.036      .        .          .          .
59       .          .      126.834     .          .          .
60       .          .         .      26.8335      .          .
61       .          .         .        .       -73.1665   102.333
;

h [*] :=
 1 100        14  30        27  31.1212   40  39.2029   53  43.8705
 2  97.1355   15  30.1787   28  33.9304   41  37.642    54  38.3589
 3  61.6216   16  33.4313   29  30.2304   42  34.2112   55  34.842
 4  57.5676   17  42.5945   30  30        43  30        56  30.4744
 5  52.556    18  54.9397   31  30.1684   44  34.0586   57  30.0014
 6  47.3623   19  59.3515   32  31.8208   45  30.4322   58  35.3842
 7  46.1819   20  52.6829   33  61.6216   46  30        59  30.8326
 8  44.8605   21  35.1652   34  57.0639   47  34.7223   60  30
 9  42.0941   22  30        35  51.4181   48  53.334    61  30.1232
10  39.2029   23  41.4276   36  45.4914   49  58.774    62  31.4384
11  37.642    24  38.3386   37  44.1129   50  50.2317
12  34.2112   25  33.6782   38  42.4938   51  35.1652
13  30        26  30        39  41.2137   52  30
;

total_cost: 12164153.502273051
