Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     1.24625e+07  6.79137e-11  1.81992e-08     0.282857
      4          2       0     1.23497e+07  3.91351e-08  2.16969e-05     0.253590
      6          6       0     1.21532e+07  3.46034e-12  4.00140e-11     0.647847
      9          1       0     1.22953e+07  1.96351e-08  6.30334e-06     0.784663
      5          5       0     1.23432e+07  9.73515e-11  3.34762e-09     0.778282
      1          0       0     1.22684e+07  3.68132e-11  1.91042e-09      1.13174
      7          7       0     1.24625e+07  3.62874e-11  2.12143e-09      1.18084
      3          3       0     1.25363e+07  5.09339e-09  6.32417e-07      1.44084
      8          2       0     1.23062e+07  2.43732e-08  3.50151e-06      1.42455
      2          4       0     1.23896e+07  1.55205e-08  5.20556e-06      1.52152

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21531833358877e+07
Final feasibility error (abs / rel) =   3.46e-12 / 3.27e-16
Final optimality error  (abs / rel) =   4.00e-11 / 4.00e-13
# of iterations                     =       4875 
# of CG iterations                  =          0 
# of function evaluations           =       5886
# of gradient evaluations           =       4885
# of Hessian evaluations            =       4892
Total program time (secs)           =       1.70881 (     8.588 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12153183.34; feasibility error 3.46e-12
4875 iterations; 5886 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000001
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000000
con2_57,56: 0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: 0.00000000
con2_62,61: 0.00000000
total_cost: 12153183.335887676
solve_time: 1.746871
