Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          6       0     1.21618e+07  2.33769e-11  4.26215e-09     0.808074
      2          4       0     1.20930e+07  2.75789e-09  2.59938e-07     0.753917
      6          5       0     1.23142e+07  2.00541e-08  3.76724e-07     0.969967
      3          2       0     1.23901e+07  3.14060e-12  3.73603e-11     0.826656
      0          0       0     1.23063e+07  3.92426e-09  1.20774e-07     0.772863
      9          0       0     1.23311e+07  3.11117e-08  1.70661e-06     0.653271
      8          4       0     1.22705e+07  8.63233e-09  1.25342e-06     0.947076
      5          3       0     1.22786e+07  1.19338e-09  8.41782e-08      1.47801
      1          1       0     1.20694e+07  6.91287e-11  3.20533e-09      1.41169
      7          7       0     1.20745e+07  9.47182e-10  3.89819e-08      2.16803

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20694085662952e+07
Final feasibility error (abs / rel) =   6.91e-11 / 6.53e-15
Final optimality error  (abs / rel) =   3.21e-09 / 3.21e-11
# of iterations                     =       4326 
# of CG iterations                  =          0 
# of function evaluations           =       5454
# of gradient evaluations           =       4336
# of Hessian evaluations            =       4342
Total program time (secs)           =       2.22890 (     9.463 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12069408.57; feasibility error 6.91e-11
4326 iterations; 5454 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -1.47019e-12     .              .             .             .
3      .            -1.91761e-13     .             .             .
4      .              .            -4.01408e-15    .             .
5      .              .              .            8.68886e-15    .
6      .              .              .             .            1.63138e-14
19     .              .             1.15923e-13    .             .
20     .              .            -4.87718e-14    .             .
33     .            -1.99419e-13     .             .             .

:        6             7            8             9            10         :=
7    5.6554e-15    .             .            .             .
8     .           6.94457e-15    .            .             .
9     .            .            6.1896e-15    .             .
10    .            .             .           7.09296e-15    .
11    .            .             .            .            2.18023e-14
14    .            .             .            .            8.8651e-13

:        11            12        14    15    16     17        18         :=
12   4.00938e-14    .             .     .     .     .      .
13    .            1.02395e-13    .     .     .     .      .
15    .             .            500    .     .     .      .
16    .             .             .    550    .    2730    .
17    .             .             .     .     .     .     7.21777e-13
27    .             .             .     .    750    .      .

:        19             20        21        23            24            25   :=
18   1.21586e-13     .             .     .             .             .
21    .             7.20884e-13    .     .             .             .
22    .              .            500    .             .             .
23    .            -2.64575e-14    .     .             .             .
24    .              .             .    6.87918e-16    .             .
25    .              .             .     .            2.13604e-14    .
28    .              .             .    1.40561e-12    .             .
32    .              .             .     .             .            1.43879e-13

:        26            27            28         29        30            32   :=
25   1.71051e-13    .             .             .      .             .
26    .            5.41003e-12    .             .      .             .
29    .             .            1.49648e-11    .      .             .
30    .             .             .            1600    .             .
31    .             .             .             .     2.86752e-11   2.90195e-12

:         33             34             35             36            37      :=
34   -8.49621e-15     .              .              .             .
35     .            -5.51909e-15     .              .             .
36     .              .            -1.88776e-14     .             .
37     .              .              .            -5.88635e-15    .
38     .              .              .              .            2.12211e-15
49    1.37113e-13     .              .              .             .
50    9.90148e-15     .              .              .             .

:       38           39            40            41            42         :=
39   3.147e-15    .             .             .             .
40    .          7.31376e-15    .             .             .
41    .           .            2.49848e-14    .             .
42    .           .             .            4.40877e-14    .
43    .           .             .             .            1.13123e-13
44    .           .            7.4938e-13     .             .

:        44        45    46     47        48            49             50    :=
45   1.97463e-11    .     .     .      .             .              .
46    .            550    .    2730    .             .              .
47    .             .     .     .     1.10533e-12    .              .
48    .             .     .     .      .            1.44612e-13     .
51    .             .     .     .      .             .             7.21679e-13
53    .             .     .     .      .             .            -3.84248e-15
57    .             .    750    .      .             .              .

:    51        53            54           55           56       57     58    :=
52   500    .             .             .           .            .     .
54    .    9.513e-15      .             .           .            .     .
55    .     .            9.85775e-15    .          4.7435e-13    .     .
56    .     .             .             .           .           300    .
58    .    1.92345e-12    .             .           .            .     .
59    .     .             .             .           .            .    2000
62    .     .             .            8.959e-14    .            .     .

:     59       60           62         :=
60   1600    .           .
61    .     1.348e-12   7.26022e-13

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -9.02011e-14     .              .             .             .
3      .            -1.93171e-14     .             .             .
4      .              .             5.24107e-16    .             .
5      .              .              .            1.33996e-14    .
6      .              .              .             .            2.21342e-14
19     .              .             7.46509e-13    .             .
20     .              .            -1.05686e-14    .             .
33     .            -5.78049e-15     .             .             .

:         6             7             8             9             10         :=
7    1.36787e-14    .             .             .               .
8     .            2.04069e-14    .             .               .
9     .             .            2.35853e-14    .               .
10    .             .             .            3.01327e-14      .
11    .             .             .             .              1.08806e-13
14    .             .             .             .            800

:        11           12            14            15            16         :=
12   2.0514e-13    .             .             .             .
13    .           6.30201e-13    .             .             .
15    .            .            1.42837e-11    .             .
16    .            .             .            4.88965e-12    .
27    .            .             .             .            4.77078e-12

:        17          18          19             20             21         :=
16   7.42186e-12      .       .               .             .
17    .            795.127    .               .             .
18    .               .      7.96046e-13      .             .
21    .               .       .            470.85           .
22    .               .       .               .            2.00424e-11
23    .               .       .             -8.90977e-16    .

:         23             24            25            26        27     28     :=
24      4.0167e-14    .             .             .             .     .
25       .           8.37682e-14    .            1.26075e-12    .     .
26       .            .             .             .            300    .
28   1500             .             .             .             .     .
29       .            .             .             .             .    2000
32       .            .            1.00757e-12    .             .     .

:        29        30    32        33            34            35         :=
30   5.10359e-12    .     .     .             .             .
31    .            150   860    .             .             .
34    .             .     .    1.1331e-14     .             .
35    .             .     .     .            1.3913e-14     .
36    .             .     .     .             .           -1.70525e-15
49    .             .     .    9.42605e-13    .             .
50    .             .     .    2.97651e-14    .             .

:        36            37            38            39             40         :=
37   9.45919e-15    .             .             .               .
38    .            1.86376e-14    .             .               .
39    .             .            2.21713e-14    .               .
40    .             .             .            3.00789e-14      .
41    .             .             .             .              1.21577e-13
44    .             .             .             .            245.458

:        41            42        44        45            46            47    :=
42   2.28695e-13    .             .     .             .             .
43    .            7.31126e-13    .     .             .             .
45    .             .            500    .             .             .
46    .             .             .    7.68693e-12    .            5.47606e-12
57    .             .             .     .            5.24032e-12    .

:     48        49             50             51              53          :=
47   1750    .               .             .                .
48    .     1.01625e-12      .             .                .
51    .      .            490.701          .                .
52    .      .               .            2.09363e-11       .
53    .      .              1.41928e-14    .                .
54    .      .               .             .               4.86926e-14
58    .      .               .             .            1500

:        54            55            56            57            58         :=
55   7.35782e-14    .            1.13194e-11    .             .
56    .             .             .            1.06196e-11    .
59    .             .             .             .            3.06198e-11
62    .            5.39153e-13    .             .             .

:        59        60      62       :=
60   5.24679e-12    .       .
61    .            150   744.128

 [*,*,3] (tr)
:         1             2             3            4             5         :=
2    2.08982e-13    .             .             .            .
3     .            1.91477e-14    .             .            .
4     .             .            1.4668e-14     .            .
5     .             .             .            2.8023e-14    .
6     .             .             .             .           3.99481e-14
19    .             .            1.91851e-11    .            .
20    .             .            1.07458e-14    .            .
33    .            3.67828e-14    .             .            .

:         6             7             8             9            10         :=
7    3.80759e-14    .             .             .             .
8     .            6.21035e-14    .             .             .
9     .             .            7.85908e-14    .             .
10    .             .             .            1.05507e-13    .
11    .             .             .             .            4.91146e-13
14    .             .             .             .            2.57151e-11

:        11           12            14           15            16         :=
12   1.1538e-12    .             .            .             .
13    .           2.39492e-10    .            .             .
15    .            .            2.5198e-12    .             .
16    .            .             .           1.74141e-12    .
27    .            .             .            .            1.72609e-12

:        17          18          19             20             21         :=
16   2.10526e-12      .       .                .            .
17    .            954.873    .                .            .
18    .               .      2.67318e-11       .            .
21    .               .       .            1029.15          .
22    .               .       .                .           2.70561e-12
23    .               .       .               3.7543e-14    .

:        23            24         25     26        27            28         :=
24   1.57956e-13    .               .     .     .             .
25    .            3.20514e-13      .    850    .             .
26    .             .               .     .    5.41538e-12    .
28   9.52146e-12    .               .     .     .             .
29    .             .               .     .     .            4.72063e-12
32    .             .            664.7    .     .             .

:        29            30            32            33            34         :=
30   1.79629e-12    .             .             .             .
31    .            3.86592e-12   7.35468e-12    .             .
34    .             .             .            2.94724e-14    .
35    .             .             .             .            3.23361e-14
49    .             .             .            1.02515e-10    .
50    .             .             .            4.75536e-14    .

:        35            36            37            38            39         :=
36   1.92853e-14    .             .             .             .
37    .            3.63086e-14    .             .             .
38    .             .            6.18445e-14    .             .
39    .             .             .            7.80396e-14    .
40    .             .             .             .            1.05109e-13

:         40             41            42            44            45        :=
41     5.59657e-13    .             .             .             .
42      .            1.35906e-12    .             .             .
43      .             .            2.29731e-11    .             .
44   554.542          .             .             .             .
45      .             .             .            4.19186e-12    .
46      .             .             .             .            2.10492e-12

:        46            47            48          49            50          :=
46    .            1.83048e-12    .               .          .
47    .             .            1.82472e-11      .          .
48    .             .             .            435.087       .
51    .             .             .               .      1009.3
53    .             .             .               .         5.26038e-14
57   1.79929e-12    .             .               .          .

:        51            53            54            55       56        57     :=
52   2.70609e-12    .             .             .            .     .
54    .            1.73177e-13    .             .            .     .
55    .             .            3.20905e-13    .           850    .
56    .             .             .             .            .    2.3408e-12
58    .            9.54946e-12    .             .            .     .
62    .             .             .            7.2668e-12    .     .

:        58            59            60          62       :=
59   2.89419e-12    .             .               .
60    .            1.80029e-12    .               .
61    .             .            1.35624e-11   115.872

 [*,*,4] (tr)
:         1             2              3              4            5         :=
2    2.99016e-13    .               .             .             .
3     .            3.33138e-14      .             .             .
4     .             .              5.40275e-14    .             .
5     .             .               .            6.87872e-14    .
6     .             .               .             .            9.0207e-14
19    .             .            400              .             .
20    .             .              5.18642e-14    .             .
33    .            5.27748e-14      .             .             .

:         6             7             8             9            10         11 :=
7    1.08729e-13    .             .             .             .             .
8     .            1.91804e-13    .             .             .             .
9     .             .            2.59434e-13    .             .             .
10    .             .             .            3.75543e-13    .             .
11    .             .             .             .            4.80731e-12    .
12    .             .             .             .             .            1200
14    .             .             .             .            2.91089e-12    .

:     12        14            15            16           17            18    :=
13   3500    .             .             .            .             .
15    .     1.26066e-12    .             .            .             .
16    .      .            1.01702e-12    .           1.13721e-12    .
17    .      .             .             .            .            3.33934e-12
27    .      .             .            1.0108e-12    .             .

:    19        20            21            23            24         25      :=
18   800    .             .             .             .               .
21    .    3.35836e-12    .             .             .               .
22    .     .            1.30933e-12    .             .               .
23    .    1.45606e-13    .             .             .               .
24    .     .             .            6.53515e-13    .               .
25    .     .             .             .            1.96857e-12      .
28    .     .             .            2.42256e-12    .               .
32    .     .             .             .             .            285.3

:        26            27           28           29            30        :=
25   2.68591e-11    .             .           .             .
26    .            1.79252e-12    .           .             .
29    .             .            1.653e-12    .             .
30    .             .             .          1.03458e-12    .
31    .             .             .           .            1.5539e-12

:       32            33             34            35            36         :=
31   2.007e-12      .             .             .             .
34    .            7.24847e-14    .             .             .
35    .             .            7.67628e-14    .             .
36    .             .             .            7.33095e-14    .
37    .             .             .             .            1.11037e-13
49    .          400              .             .             .
50    .            8.90088e-14    .             .             .

:        37            38            39            40         41     42     :=
38   1.95654e-13    .             .             .             .      .
39    .            2.61791e-13    .             .             .      .
40    .             .            3.74052e-13    .             .      .
41    .             .             .            6.61924e-12    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            3.37452e-12    .      .

:        44            45            46            47            48         :=
45   1.60834e-12    .             .             .             .
46    .            1.13887e-12    .            1.04984e-12    .
47    .             .             .             .            2.67569e-12
57    .             .            1.03719e-12    .             .

:      49          50            51            53            54        55    :=
48   364.913    .             .             .             .             .
51      .      3.35553e-12    .             .             .             .
52      .       .            1.30952e-12    .             .             .
53      .      1.66222e-13    .             .             .             .
54      .       .             .            7.15478e-13    .             .
55      .       .             .             .            2.06393e-12    .
58      .       .             .            2.19806e-12    .             .
62      .       .             .             .             .            950

:        56            57            58           59            60         :=
55   4.80359e-12    .             .            .             .
56    .            1.21139e-12    .            .             .
59    .             .            1.3556e-12    .             .
60    .             .             .           1.03767e-12    .
61    .             .             .            .            2.43651e-12

:        62         :=
61   3.34172e-12

 [*,*,5] (tr)
:        1             2             3             4             5         :=
2    3.4086e-13    .             .             .             .
3     .           5.51331e-14    .             .             .
4     .            .            4.05375e-13    .             .
5     .            .             .            4.35641e-13    .
6     .            .             .             .            5.67358e-13
19    .            .            2.43805e-12    .             .
20    .            .            3.96742e-13    .             .
33    .           8.24756e-14    .             .             .

:         6             7             8           9           10          :=
7    8.64192e-13    .             .               .         .
8     .            2.29264e-12    .               .         .
9     .             .            5.12975e-12      .         .
10    .             .             .            486.888      .
11    .             .             .               .      950
14    .             .             .               .        1.02078e-12

:        11            12           14           15           16         :=
12   2.18419e-11    .            .             .           .
13    .            2.5134e-12    .             .           .
15    .             .           6.81406e-13    .           .
16    .             .            .            6.013e-13    .
27    .             .            .             .          5.98121e-13

:        17            18            19            20            21         :=
16   6.39672e-13    .             .             .             .
17    .            1.07732e-12    .             .             .
18    .             .            2.32482e-12    .             .
21    .             .             .            1.07924e-12    .
22    .             .             .             .            6.95849e-13
23    .             .             .            1.59625e-12    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            1.78758e-12    .
26       .             .      .             .            8.18466e-13
28      9.43783e-13    .      .             .             .
32       .             .     2.03029e-12    .             .

:        28            29            30            32            33         :=
29   7.86502e-13    .             .             .             .
30    .            6.05218e-13    .             .             .
31    .             .            7.61911e-13   8.64592e-13    .
34    .             .             .             .            4.59176e-13
49    .             .             .             .            2.09737e-12
50    .             .             .             .            4.58034e-13

:        34            35            36            37            38         :=
35   4.79581e-13    .             .             .             .
36    .            5.91418e-13    .             .             .
37    .             .            9.25491e-13    .             .
38    .             .             .            2.43447e-12    .
39    .             .             .             .            5.37663e-12

:      39           40             41            42            44         :=
40   67.9357      .             .             .             .
41     .       950              .             .             .
42     .          .            1.27613e-11    .             .
43     .          .             .            2.49774e-12    .
44     .         1.07932e-12    .             .             .
45     .          .             .             .            7.75372e-13

:        45            46            47           48            49         :=
46   6.42651e-13    .            6.1423e-13    .             .
47    .             .             .           9.84399e-13    .
48    .             .             .            .            2.02535e-12
57    .            6.07709e-13    .            .             .

:        50            51             53          54        55           56  :=
51   1.07889e-12    .                .            .      .            .
52    .            6.95986e-13       .            .      .            .
53   1.77122e-12    .                .            .      .            .
54    .             .            1230             .      .            .
55    .             .                .           1300    .           1.2253e-12
58    .             .               9.0312e-13    .      .            .
62    .             .                .            .     3.2547e-12    .

:        57            58            59            60            62         :=
56   6.66458e-13    .             .             .             .
59    .            7.09242e-13    .             .             .
60    .             .            6.08019e-13    .             .
61    .             .             .            9.46059e-13   1.07719e-12

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    313.112
19     .     .        6.20303e-13    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:        10            11            12           14            15        :=
11   1.33978e-12    .             .            .             .
12    .            9.13869e-13    .            .             .
13    .             .            6.2922e-13    .             .
14   4.43922e-13    .             .            .             .
15    .             .             .           3.62882e-13    .
16    .             .             .            .            3.3874e-13

:        16            17            18            19              20        :=
16    .            3.47583e-13    .             .                .
17    .             .            4.54773e-13    .                .
18    .             .             .            6.11154e-13       .
21    .             .             .             .               4.55111e-13
23    .             .             .             .            2650
27   3.36721e-13    .             .             .                .

:        21            23            24            25            26         :=
22   3.66937e-13    .             .             .             .
24    .            4.89417e-12    .             .             .
25    .             .            2.01427e-12    .            5.59328e-13
28    .            4.28206e-13    .             .             .
32    .             .             .            5.84677e-13    .

:        27            28            29            30            32         :=
26   3.98753e-13    .             .             .             .
29    .            3.91485e-13    .             .             .
30    .             .            3.37491e-13    .             .
31    .             .             .            3.84817e-13   4.10166e-13

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    732.064    .
41       .             .      .      .     .     .       .      1.23603e-12
44       .             .      .      .     .     .       .      4.55016e-13
49      5.91172e-13    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:        41            42            44            45            46         :=
42   8.74102e-13    .             .             .             .
43    .            6.24939e-13    .             .             .
45    .             .            3.88409e-13    .             .
46    .             .             .            3.51127e-13    .
57    .             .             .             .            3.39924e-13

:        47            48            49             50             51        :=
46   3.44231e-13    .             .               .             .
47    .            4.36195e-13    .               .             .
48    .             .            5.8412e-13       .             .
51    .             .             .              4.55045e-13    .
52    .             .             .               .            3.67061e-13
53    .             .             .           2650              .

:        53            54            55            56            57         :=
54   4.4185e-12     .             .             .             .
55    .            1.87157e-12    .            4.81252e-13    .
56    .             .             .             .            3.58651e-13
58   4.19275e-13    .             .             .             .
62    .             .            6.72529e-13    .             .

:        58            59           60            62         :=
59   3.70763e-13    .            .             .
60    .            3.4017e-13    .             .
61    .             .           4.28354e-13   4.54725e-13
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2150.34        .         .         .         .
5         .        .         .      2114.23       .         .         .
6         .        .         .          .     1912.85       .         .
7         .        .         .          .         .     1633.68       .
8         .        .         .          .         .         .     1258.68
19        .        .      704.336       .         .         .         .
20        .        .     2200.85        .         .         .         .
33        .    5291.64       .          .         .         .         .

:     8         9        10        11       12       14        15         16 :=
9   1105.9      .         .         .        .       .         .         .
10
        .    960.068      .         .        .       .         .         .
11
        .       .      555.54       .        .       .         .         .
12
        .       .         .      416.66      .       .         .         .
13
        .       .         .         .     261.11     .         .         .
14
        .       .      258.695      .        .       .         .         .
15
        .       .         .         .        .     87.8615     .         .
16
        .       .         .         .        .       .       10.0845     .
27
        .       .         .         .        .       .         .       -2.24486

:      17        18        19        20        21        23        24       :=
16   73.7816      .         .         .         .         .         .
17     .       314.059      .         .         .         .         .
18     .          .      687.67       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1453.63       .         .         .
24     .          .         .         .         .      955.724      .
25     .          .         .         .         .         .      727.947
28     .          .         .         .         .      207.629      .

:      25         26         27        28        29         30        32     :=
25      .      -355.022       .         .        .          .          .
26      .          .      -105.022      .        .          .          .
29      .          .          .      127.074     .          .          .
30      .          .          .         .      27.0742      .          .
31      .          .          .         .        .       -72.9258   102.092
32   325.703       .          .         .        .          .          .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9514     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  32.3848   27  30.0039   40  39.1942   53  44.3536
 2  97.1382   15  30.0467   28  35.409    41  37.6348   54  38.6593
 3  61.6575   16  30        29  30.8457   42  34.2072   55  34.9879
 4  57.1946   17  39.2383   30  30        43  30        56  31.1669
 5  51.6681   18  52.8572   31  30.1224   44  33.6862   57  30
 6  45.879    19  58.6367   32  31.4306   45  32.1212   58  38.7746
 7  44.5376   20  50.2689   33  61.6575   46  30.2986   59  30
 8  42.9744   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  41.7442   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  43.9056   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.3912   37  43.5303   50  50.5119
12  34.2072   25  34.8709   38  41.8194   51  35.1604
13  30        26  30.4849   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.0193495353361115e-13
Total relative constraint violation: 1.378328107480286e-12
*******************************************************************************

total_cost: 12069408.566295242
solve_time: 2.278129
*******************************************************************************

