Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0     1.24625e+07  6.79137e-11  1.81992e-08     0.564321
      4          7       0     1.23497e+07  3.91351e-08  2.16969e-05     0.637570
      6          1       0     1.21532e+07  3.46034e-12  4.00140e-11      1.05049
      9          7       0     1.22953e+07  1.96351e-08  6.30334e-06     0.786795
      5          3       0     1.23432e+07  9.73515e-11  3.34762e-09      1.15032
      1          0       0     1.22684e+07  3.68132e-11  1.91042e-09      1.56726
      7          6       0     1.24625e+07  3.62874e-11  2.12143e-09      1.50574
      3          5       0     1.25363e+07  5.09339e-09  6.32417e-07      1.95249
      8          4       0     1.23062e+07  2.43732e-08  3.50151e-06      1.42617
      2          2       0     1.23896e+07  1.55205e-08  5.20556e-06      1.71213

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21531833358877e+07
Final feasibility error (abs / rel) =   3.46e-12 / 3.27e-16
Final optimality error  (abs / rel) =   4.00e-11 / 4.00e-13
# of iterations                     =       4875 
# of CG iterations                  =          0 
# of function evaluations           =       5886
# of gradient evaluations           =       4885
# of Hessian evaluations            =       4892
Total program time (secs)           =       2.04702 (    10.237 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12153183.34; feasibility error 3.46e-12
4875 iterations; 5886 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -9.11094e-13     .              .             .             .
3      .            -1.84785e-13     .             .             .
4      .              .            -4.01123e-15    .             .
5      .              .              .            1.60269e-14    .
6      .              .              .             .            1.66669e-14
19     .              .             3.89623e-15    .             .
20     .              .            -3.59425e-14    .             .
33     .            -4.30318e-14     .             .             .

:         6              7             8             9             10        :=
7    -1.77282e-15    .             .             .              .
8      .            3.29938e-15    .             .              .
9      .             .            5.91936e-15    .              .
10     .             .             .            2.44652e-16     .
11     .             .             .             .            -3.88477e-15
14     .             .             .             .             3.547e-14

:        11            12        14    15    16     17        18         :=
12   2.30577e-15    .             .     .     .     .      .
13    .            1.27557e-14    .     .     .     .      .
15    .             .            500    .     .     .      .
16    .             .             .    550    .    2730    .
17    .             .             .     .     .     .     2.41862e-14
27    .             .             .     .    750    .      .

:        19             20        21         23             24         :=
18   4.47826e-15     .             .      .              .
21    .             2.43945e-14    .      .              .
22    .              .            500     .              .
23    .            -1.82207e-14    .      .              .
24    .              .             .    -2.06677e-14     .
25    .              .             .      .            -8.05518e-15
28    .              .             .     4.48409e-14     .

:        25            26            27            28         29        30   :=
25    .            4.51386e-15    .             .             .      .
26    .             .            2.08548e-13    .             .      .
29    .             .             .            4.20076e-13    .      .
30    .             .             .             .            1600    .
31    .             .             .             .             .     8.99107e-13
32   4.83435e-15    .             .             .             .      .

:        32             33            34            35           36         :=
31   1.02403e-13     .             .             .            .
34    .             1.2697e-14     .             .            .
35    .              .            9.84733e-15    .            .
36    .              .             .            1.1367e-14    .
37    .              .             .             .           5.97858e-15
49    .            -7.13576e-15    .             .            .
50    .            -3.37693e-15    .             .            .

:         37            38             39             40             41      :=
38   -2.38051e-15    .              .               .             .
39     .            4.27669e-16     .               .             .
40     .             .            -1.35978e-15      .             .
41     .             .              .              2.68306e-15    .
42     .             .              .               .            3.94994e-15
44     .             .              .            799.395          .

:         42        44    45        46             47             48         :=
43   -5.08986e-16    .     .     .              .              .
45     .            500    .     .              .              .
46     .             .    550    .            -6.38485e-16     .
47     .             .     .     .              .            -5.76717e-16
57     .             .     .    2.41128e-14     .              .

:         49            50        51         53             54         :=
48   -1.22245e-14    .             .      .              .
51     .            2.43941e-14    .      .              .
52     .             .            500     .              .
53     .            2.34962e-16    .      .              .
54     .             .             .    -9.33203e-15     .
55     .             .             .      .            -2.17393e-15
58     .             .             .     8.9534e-14      .

:        55       56        57         58     59        60            62     :=
55    .           850    .             .      .      .             .
56    .            .    1.33054e-13    .      .      .             .
59    .            .     .            2000    .      .             .
60    .            .     .             .     1600    .             .
61    .            .     .             .      .     6.43462e-14   3.2954e-14
62   3.7169e-15    .     .             .      .      .             .

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -5.58826e-14     .              .             .             .
3      .            -1.18716e-14     .             .             .
4      .              .            -6.22249e-15    .             .
5      .              .              .            1.39264e-14    .
6      .              .              .             .            1.51506e-14
19     .              .             2.45445e-14    .             .
20     .              .            -3.36025e-16    .             .
33     .             1.10674e-14     .             .             .

:         6              7             8             9             10        :=
7    -2.56111e-15    .             .             .               .
8      .            3.37618e-15    .             .               .
9      .             .            6.33992e-15    .               .
10     .             .             .            1.01401e-15      .
11     .             .             .             .             -1.21923e-15
14     .             .             .             .            800

:        11            12            14            15            16         :=
12   7.69968e-15    .             .             .             .
13    .            3.11547e-14    .             .             .
15    .             .            4.90138e-13    .             .
16    .             .             .            1.54396e-13    .
27    .             .             .             .            1.39377e-13

:        17          18          19             20             21        :=
16   3.59378e-13      .       .               .             .
17    .            795.127    .               .             .
18    .               .      2.66607e-14      .             .
21    .               .       .            470.85           .
22    .               .       .               .            6.6934e-13
23    .               .       .             -3.30021e-15    .

:          23              24            25            26        27     28   :=
24     -1.33227e-14     .             .             .             .     .
25       .            -2.86204e-15    .            4.49864e-14    .     .
26       .              .             .             .            300    .
28   1500               .             .             .             .     .
29       .              .             .             .             .    2000
32       .              .            3.38752e-14    .             .     .

:        29        30    32         33            34            35         :=
30   1.68835e-13    .     .      .             .             .
31    .            150   860     .             .             .
34    .             .     .     7.01934e-15    .             .
35    .             .     .      .            4.46965e-15    .
36    .             .     .      .             .            7.54518e-15
49    .             .     .     1.45854e-16    .             .
50    .             .     .    -3.08627e-15    .             .

:        36            37            38            39            40         :=
37   4.0195e-15     .             .             .             .
38    .           -2.29859e-15    .             .             .
39    .             .            1.05465e-15    .             .
40    .             .             .            1.26551e-16    .
41    .             .             .             .            7.42582e-16
44    .             .             .             .            0.605475

:        41            42            44            45          46       :=
42   6.66633e-15    .             .             .               .
43    .            1.64358e-14    .             .               .
45    .             .            1.84442e-13    .               .
46    .             .             .            1.38959e-12      .
57    .             .             .             .            181.737

:        47            48             49             50             51       :=
46   1.67359e-14    .              .               .             .
47    .            7.09223e-15     .               .             .
48    .             .            -5.03409e-15      .             .
51    .             .              .            659.212          .
52    .             .              .               .            6.68457e-13
53    .             .              .              1.01087e-15    .

:          53             54            55            56        57     :=
54     -5.66545e-15    .             .             .             .
55       .            5.18038e-15    .            2.39579e-13    .
56       .             .             .             .            300
58   1500              .             .             .             .
62       .             .            2.35462e-14    .             .

:        58            59        60    62     :=
59   6.17038e-13    .             .     .
60    .            1.88318e-13    .     .
61    .             .            150   860

 [*,*,3] (tr)
:         1             2             3              4             5         :=
2    1.29367e-13    .              .             .             .
3     .            2.56185e-14     .             .             .
4     .             .            -6.26029e-15    .             .
5     .             .              .            1.39276e-14    .
6     .             .              .             .            1.53773e-14
19    .             .             6.72826e-13    .             .
20    .             .             7.81377e-15    .             .
33    .            2.28277e-14     .             .             .

:         6              7             8            9            10         :=
7    -1.97168e-15    .             .             .            .
8      .            4.69417e-15    .             .            .
9      .             .            8.15196e-15    .            .
10     .             .             .            3.5408e-15    .
11     .             .             .             .           1.14682e-14
14     .             .             .             .           9.783e-13

:        11            12            14            15            16         :=
12   3.94774e-14    .             .             .             .
13    .            5.34926e-13    .             .             .
15    .             .            8.62482e-14    .             .
16    .             .             .            5.44527e-14    .
27    .             .             .             .            4.82845e-14

:        17          18         19             20             21        :=
16   9.18375e-14      .       .              .             .
17    .            954.873    .              .             .
18    .               .      9.249e-13       .             .
21    .               .       .          1029.15           .
22    .               .       .              .            9.1383e-14
23    .               .       .             1.03892e-15    .

:         23            24         25     26        27           28         :=
24   -8.08285e-15    .               .     .     .            .
25     .            5.70392e-15      .    850    .            .
26     .             .               .     .    1.8122e-13    .
28    4.05535e-13    .               .     .     .            .
29     .             .               .     .     .           1.38485e-13
32     .             .            664.7    .     .            .

:        29            30            32            33            34         :=
30   5.74292e-14    .             .             .             .
31    .            1.31941e-13   2.5005e-13     .             .
34    .             .             .            6.31102e-15    .
35    .             .             .             .            3.84499e-15
49    .             .             .            9.66907e-15    .
50    .             .             .           -2.28372e-15    .

:        35            36             37            38           39       :=
36   7.38389e-15    .              .             .             .
37    .            4.53225e-15     .             .             .
38    .             .            -5.75871e-16    .             .
39    .             .              .            3.54621e-15    .
40    .             .              .             .            3.88e-15

:        40           41           42            44            45         46 :=
41   1.25632e-14    .           .             .             .              .
42    .            3.803e-14    .             .             .              .
43    .             .          3.52256e-13    .             .              .
44   1.14664e-13    .           .             .             .              .
45    .             .           .            6.37868e-14    .              .
46    .             .           .             .            1.0166e-13      .
57    .             .           .             .             .           568.263

:        47            48            49             50             51        :=
46   3.10239e-13    .             .               .             .
47    .            4.05897e-14    .               .             .
48    .             .            4.78654e-15      .             .
51    .             .             .            840.788          .
52    .             .             .               .            9.13411e-14
53    .             .             .              3.53952e-15    .

:        53            54            55            56            57        :=
54   8.08108e-15    .             .             .             .
55    .            5.18128e-14    .            6.88759e-14    .
56    .             .             .             .            2.1226e-13
58   3.13756e-13    .             .             .             .
62    .             .            5.73442e-13    .             .

:        58            59            60            62         :=
59   8.87848e-14    .             .             .
60    .            6.58453e-14    .             .
61    .             .            3.25798e-13   9.41199e-13

 [*,*,4] (tr)
:         1             2              3              4             5        :=
2    1.84856e-13    .               .             .             .
3     .            3.69264e-14      .             .             .
4     .             .             -5.09825e-15    .             .
5     .             .               .            1.51437e-14    .
6     .             .               .             .            1.69482e-14
19    .             .            400              .             .
20    .             .              1.14075e-14    .             .
33    .            2.64714e-14      .             .             .

:         6             7             8             9            10         11 :=
7    3.26072e-16    .             .             .             .             .
8     .            9.01688e-15    .             .             .             .
9     .             .            1.42198e-14    .             .             .
10    .             .             .            1.25765e-14    .             .
11    .             .             .             .            1.47148e-13    .
12    .             .             .             .             .            1200
14    .             .             .             .            1.05486e-13    .

:     12        14            15             16            17            18  :=
13   3500    .             .              .             .             .
15    .     4.38051e-14    .              .             .             .
16    .      .            3.06025e-14     .            6.22548e-14    .
17    .      .             .              .             .            1.1374e-13
27    .      .             .            -1.17535e-15    .             .

:    19        20            21            23            24         25      :=
18   800    .             .             .             .               .
21    .    1.13022e-13    .             .             .               .
22    .     .            4.43032e-14    .             .               .
23    .    5.58605e-15    .             .             .               .
24    .     .             .            8.58096e-15    .               .
25    .     .             .             .            5.85398e-14      .
28    .     .             .            7.82232e-14    .               .
32    .     .             .             .             .            285.3

:        26            27            28            29            30        :=
25   9.35849e-13    .             .             .             .
26    .            5.90651e-14    .             .             .
29    .             .            5.10651e-14    .             .
30    .             .             .            3.55269e-14    .
31    .             .             .             .            5.2688e-14

:        32            33            34            35            36         :=
31   6.87243e-14    .             .             .             .
34    .            7.5074e-15     .             .             .
35    .             .            5.12068e-15    .             .
36    .             .             .            9.17345e-15    .
37    .             .             .             .            7.37187e-15
49    .            7.0031e-14     .             .             .
50    .            1.64943e-17    .             .             .

:        37           38            39            40         41     42     :=
38   5.3827e-15    .             .             .             .      .
39    .           1.25347e-14    .             .             .      .
40    .            .            1.89571e-14    .             .      .
41    .            .             .            1.516e-13      .      .
42    .            .             .             .            1200    .
43    .            .             .             .             .     3500
44    .            .             .            4.97712e-14    .      .

:        44            45            46         47     48        49         :=
45   3.78014e-14    .             .             .      .      .
46    .            4.67805e-14    .            2730    .      .
47    .             .             .             .     1750    .
48    .             .             .             .      .     6.88076e-14
57    .             .            1.13616e-13    .      .      .

:        50            51            53         54    55        56         :=
51   1.13023e-13    .             .             .      .     .
52    .            4.42737e-14    .             .      .     .
53   1.25741e-14    .             .             .      .     .
54    .             .            1.58341e-13    .      .     .
55    .             .             .            1300    .    3.78028e-14
58    .             .            7.8304e-14     .      .     .
62    .             .             .             .     950    .

:        57            58            59            60            62         :=
56   6.34083e-14    .             .             .             .
59    .            4.24207e-14    .             .             .
60    .             .            4.32835e-14    .             .
61    .             .             .            7.46625e-14   9.54923e-14

 [*,*,5] (tr)
:         1             2             3             4             5         :=
2    2.09837e-13    .             .             .             .
3     .            4.26922e-14    .             .             .
4     .             .            6.32692e-15    .             .
5     .             .             .            2.70953e-14    .
6     .             .             .             .            3.26191e-14
19    .             .            8.18036e-14    .             .
20    .             .            2.31684e-14    .             .
33    .            3.03008e-14    .             .             .

:         6             7             8           9           10          :=
7    2.52884e-14    .             .               .         .
8     .            7.86809e-14    .               .         .
9     .             .            1.82135e-13      .         .
10    .             .             .            486.888      .
11    .             .             .               .      950
14    .             .             .               .        3.98531e-14

:        11            12            14            15           16         :=
12   9.71529e-13    .             .             .            .
13    .            1.08464e-13    .             .            .
15    .             .            2.42855e-14    .            .
16    .             .             .            1.6777e-14    .
27    .             .             .             .           4.96353e-14

:        17            18            19            20            21         :=
16   4.26504e-14    .             .             .             .
17    .            3.64648e-14    .             .             .
18    .             .            7.86567e-14    .             .
21    .             .             .            3.63771e-14    .
22    .             .             .             .            2.36135e-14
23    .             .             .            5.43767e-14    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            6.06301e-14    .
26       .             .      .             .            2.62182e-14
28      2.96045e-14    .      .             .             .
32       .             .     6.87459e-14    .             .

:        28            29            30            32             33         :=
29   2.27284e-14    .             .             .               .
30    .            1.57769e-14    .             .               .
31    .             .            2.57229e-14   3.00617e-14      .
34    .             .             .             .              2.20627e-14
49    .             .             .             .            400
50    .             .             .             .              2.41884e-14

:        34            35            36            37          38      39    :=
35   2.03946e-14    .             .             .               .       .
36    .            2.98059e-14    .             .               .       .
37    .             .            4.31261e-14    .               .       .
38    .             .             .            1.55816e-13      .       .
39    .             .             .             .            546.232    .
40    .             .             .             .               .      800

:         40             41            42            44            45        :=
41   950              .             .             .             .
42      .            7.98481e-13    .             .             .
43      .             .            8.37132e-14    .             .
44     2.52689e-14    .             .             .             .
45      .             .             .            2.19271e-14    .
46      .             .             .             .            2.43231e-14

:        46            47            48        49         50          :=
46    .            9.28051e-14    .             .       .
47    .             .            8.23656e-13    .       .
48    .             .             .            800      .
51    .             .             .             .      3.63773e-14
53    .             .             .             .    745.881
57   3.64582e-14    .             .             .       .

:        51              53             54            55            56       :=
52   2.35867e-14       .             .             .             .
54    .            1230              .             .             .
55    .                .            3.08509e-13    .            2.15093e-14
58    .               3.58456e-14    .             .             .
62    .                .             .            8.37496e-14    .

:        57           58            59            60            62         :=
56   2.7656e-14    .             .             .             .
59    .           2.18865e-14    .             .             .
60    .            .            2.25019e-14    .             .
61    .            .             .            3.07401e-14   3.43232e-14

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    313.112
19     .     .        2.02893e-14    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:        10            11            12            14            15         :=
11   3.98158e-14    .             .             .             .
12    .            3.16949e-14    .             .             .
13    .             .            3.12611e-14    .             .
14   2.01852e-14    .             .             .             .
15    .             .             .            1.35477e-14    .
16    .             .             .             .            7.99254e-15

:        16            17            18            19              20        :=
16    .            2.68251e-14    .             .                .
17    .             .            1.53641e-14    .                .
18    .             .             .            2.04297e-14       .
21    .             .             .             .               1.53477e-14
23    .             .             .             .            2650
27   3.15475e-15    .             .             .                .

:        21            23            24            25            26         :=
22   1.25194e-14    .             .             .             .
24    .            1.32446e-13    .             .             .
25    .             .            6.17604e-14    .            1.88999e-14
28    .            1.24094e-14    .             .             .
32    .             .             .            1.97472e-14    .

:        27            28            29            30            32         :=
26   1.20627e-14    .             .             .             .
29    .            9.59794e-15    .             .             .
30    .             .            8.60632e-15    .             .
31    .             .             .            1.29357e-14   1.47026e-14

:          33          34     35    36    37      38          39         :=
34    900              .      .      .     .       .       .
35       .            1150    .      .     .       .       .
36       .             .     1450    .     .       .       .
37       .             .      .     450    .       .       .
38       .             .      .      .    850      .       .
39       .             .      .      .     .    303.768    .
40       .             .      .      .     .       .      1.89554e-13
49      6.24394e-14    .      .      .     .       .       .
50   2200              .      .      .     .       .       .

:        40            41            42            44            45         :=
41   3.99822e-14    .             .             .             .
42    .            2.94797e-14    .             .             .
43    .             .            1.59197e-14    .             .
44   1.31098e-14    .             .             .             .
45    .             .             .            1.40874e-14    .
46    .             .             .             .            1.27192e-14

:        46            47            48            49              50        :=
46    .            1.86076e-14    .             .                .
47    .             .            3.13061e-14    .                .
48    .             .             .            5.37913e-14       .
51    .             .             .             .               1.53478e-14
53    .             .             .             .            1904.12
57   1.53637e-14    .             .             .                .

:        51            53            54            55            56         :=
52   1.24933e-14    .             .             .             .
54    .            3.28823e-14    .             .             .
55    .             .            2.45836e-14    .            1.18231e-14
58    .            1.9784e-14     .             .             .
62    .             .             .            2.03056e-14    .

:        57            58            59            60            62         :=
56   1.28812e-14    .             .             .             .
59    .            1.08363e-14    .             .             .
60    .             .            1.61939e-14    .             .
61    .             .             .            1.43748e-14   1.52241e-14
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2150.34        .         .         .         .
5         .        .         .      2114.23       .         .         .
6         .        .         .          .     1912.85       .         .
7         .        .         .          .         .     1633.68       .
8         .        .         .          .         .         .     1258.68
19        .        .      704.336       .         .         .         .
20        .        .     2200.85        .         .         .         .
33        .    5291.64       .          .         .         .         .

:     8         9        10        11       12       14        15         16 :=
9   1105.9      .         .         .        .       .         .         .
10
        .    960.068      .         .        .       .         .         .
11
        .       .      555.54       .        .       .         .         .
12
        .       .         .      416.66      .       .         .         .
13
        .       .         .         .     261.11     .         .         .
14
        .       .      258.695      .        .       .         .         .
15
        .       .         .         .        .     87.8615     .         .
16
        .       .         .         .        .       .       10.0845     .
27
        .       .         .         .        .       .         .       -2.24486

:      17        18        19        20        21        23        24       :=
16   73.7816      .         .         .         .         .         .
17     .       314.059      .         .         .         .         .
18     .          .      687.67       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1453.63       .         .         .
24     .          .         .         .         .      955.724      .
25     .          .         .         .         .         .      727.947
28     .          .         .         .         .      207.629      .

:      25         26         27        28        29         30        32     :=
25      .      -355.022       .         .        .          .          .
26      .          .      -105.022      .        .          .          .
29      .          .          .      127.074     .          .          .
30      .          .          .         .      27.0742      .          .
31      .          .          .         .        .       -72.9258   102.092
32   325.703       .          .         .        .          .          .

:      33        34        35        36        37        38        39       :=
34   2034.47       .         .         .         .        .         .
35       .     1998.36       .         .         .        .         .
36       .         .     1796.97       .         .        .         .
37       .         .         .     1517.81       .        .         .
38       .         .         .         .     1142.81      .         .
39       .         .         .         .         .     990.029      .
40       .         .         .         .         .        .      844.196
49   1073.24       .         .         .         .        .         .
50   1947.82       .         .         .         .        .         .

:      40        41       42        44         45        46        47       :=
41   555.54       .        .        .           .         .         .
42      .      416.66      .        .           .         .         .
43      .         .     261.11      .           .         .         .
44   142.823      .        .        .           .         .         .
45      .         .        .     -28.0102       .         .         .
46      .         .        .        .       -105.787      .      442.687
57      .         .        .        .           .      250.789      .

:      48        49         50        51        53        54        55       :=
47   682.964       .         .         .         .         .         .
48      .      1056.58       .         .         .         .         .
51      .          .      393.055      .         .         .         .
52      .          .         .      134.722      .         .         .
53      .          .     1200.6        .         .         .         .
54      .          .         .         .      745.232      .         .
55      .          .         .         .         .      517.455      .
58      .          .         .         .      165.088      .         .
62      .          .         .         .         .         .      368.245

:       56        57        58         59         60        62       :=
55   -101.988      .        .          .           .         .
56       .      148.012     .          .           .         .
59       .         .      84.5325      .           .         .
60       .         .        .       -15.4675       .         .
61       .         .        .          .       -115.467   144.634
;

h [*] :=
 1 100        14  32.3848   27  30.0039   40  39.1942   53  44.2639
 2  97.1382   15  30.0467   28  35.409    41  37.6348   54  40.7853
 3  61.6575   16  30        29  30.8457   42  34.2072   55  35.2389
 4  57.1946   17  39.2383   30  30        43  30        56  30
 5  51.6681   18  52.8572   31  30.1224   44  30        57  30.9079
 6  45.879    19  58.6367   32  31.4306   45  30.2814   58  38.707
 7  44.5376   20  50.2689   33  61.6575   46  33.9089   59  30
 8  42.9744   21  35.1604   34  57.6297   47  42.6327   60  30.2999
 9  41.7442   22  30        35  52.651    48  55.1156   61  30.5865
10  39.1942   23  43.9056   36  47.4946   49  59.4345   62  33.0802
11  37.6348   24  38.3912   37  46.3241   50  52.5744
12  34.2072   25  34.8709   38  45.0168   51  35.1604
13  30        26  30.4849   39  42.0445   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.970752863821872e-10
Total relative constraint violation: 1.3656093202429864e-08
*******************************************************************************

total_cost: 12153183.335887676
solve_time: 2.174653
*******************************************************************************

