Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 12

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            12
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Multistart will generate 12 start points as follows:
    458 variables will vary within their upper and lower bounds
     61 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         6       0    1.233584e+07   2.213e-08   9.480e-07     18.691
      11         9       0    1.207879e+07   8.086e-08   1.654e-06     25.895
       5        10       0    1.256309e+07   1.225e-11   1.502e-08     27.795
       7         5       0    1.214930e+07   3.168e-10   7.607e-08     36.659
       2         7       0    1.245779e+07   6.277e-08   8.450e-05     37.784
       6         1       0    1.252978e+07   3.834e-09   7.430e-06     38.372
       4        11       0    1.216406e+07   5.329e-08   1.803e-06     39.407
       1         0       0    1.239679e+07   8.647e-12   1.730e-10     42.468
       9         2       0    1.251451e+07   1.077e-08   6.467e-07     51.121
      10         4       0    1.274820e+07   1.417e-09   3.452e-07     58.353
       3         3       0    1.227546e+07   3.111e-08   1.434e-06     58.648
      12         8       0    1.252978e+07   2.340e-08   9.536e-07     60.084
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20787935470071e+07
Final feasibility error (abs / rel) =   8.09e-08 / 8.95e-13
Final optimality error  (abs / rel) =   1.65e-06 / 1.65e-08
# of iterations                     =       5388 
# of CG iterations                  =       3657 
# of function evaluations           =       6190
# of gradient evaluations           =       5401
# of Hessian evaluations            =       5400
Total program time (secs)           =      60.19493 (   202.666 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 12078793.55; feasibility error 8.09e-08
5388 iterations; 6190 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2              3              4              5       :=
2    5.89077e-10     .              .              .              .
3     .            -1.31184e-10     .              .              .
4     .              .            -1.07318e-11     .              .
5     .              .              .            -1.02657e-11     .
6     .              .              .              .            -7.62277e-12
19    .              .             3.39155e-11     .              .
20    .              .            -1.64729e-11     .              .
33    .             3.15712e-10     .              .              .

:         6              7             8             9            10         :=
7    -4.17813e-12     .             .            .             .
8      .            -3.94045e-13    .            .             .
9      .              .            7.8558e-13    .             .
10     .              .             .           1.81642e-12    .
11     .              .             .            .            5.38008e-12
14     .              .             .            .            1.8686e-10

:        11            12            14        15    16     17        18     :=
12   1.00559e-11    .             .             .     .     .      .
13    .            2.63272e-11    .             .     .     .      .
15    .             .            4.67803e-08    .     .     .      .
16    .             .             .            550    .    2730    .
17    .             .             .             .     .     .     2.3601e-10
27    .             .             .             .    750    .      .

:        19             20        21        23            24            25   :=
18   3.56502e-11     .             .     .             .             .
21    .             1.7613e-10     .     .             .             .
22    .              .            500    .             .             .
23    .            -4.95975e-12    .     .             .             .
24    .              .             .    3.42806e-13    .             .
25    .              .             .     .            3.74828e-12    .
28    .              .             .    3.46155e-10    .             .
32    .              .             .     .             .            3.34956e-11

:        26        27        28         29        30            32         :=
25   7.58142e-11    .     .             .      .             .
26    .            300    .             .      .             .
29    .             .    2.86302e-09    .      .             .
30    .             .     .            1600    .             .
31    .             .     .             .     5.90074e-09   6.88149e-10

:        33            34            35            36            37         :=
34   2.02365e-11    .             .             .             .
35    .            1.94295e-11    .             .             .
36    .             .            1.52097e-11    .             .
37    .             .             .            1.02561e-11    .
38    .             .             .             .            4.87006e-12
49   3.31104e-11    .             .             .             .
50   3.82608e-11    .             .             .             .

:        38            39            40            41           42         :=
39   3.09055e-12    .             .             .            .
40    .            1.77948e-12    .             .            .
41    .             .            8.22987e-12    .            .
42    .             .             .            1.2088e-11    .
43    .             .             .             .           2.83858e-11
44    .             .            1.76843e-10    .            .

:        44        45    46     47        48            49            50     :=
45   4.16191e-09    .     .     .      .             .             .
46    .            550    .    2730    .             .             .
47    .             .     .     .     2.65009e-10    .             .
48    .             .     .     .      .            3.49267e-11    .
51    .             .     .     .      .             .            1.7687e-10
53    .             .     .     .      .             .            2.20097e-11
57    .             .    750    .      .             .             .

:    51        53            54            55            56        57     58 :=
52   500    .             .             .             .             .     .
54    .    1.09764e-11    .             .             .             .     .
55    .     .            9.59506e-12    .            1.12905e-10    .     .
56    .     .             .             .             .            300    .
58    .    4.6875e-10     .             .             .             .     .
59    .     .             .             .             .             .    2000
62    .     .             .            2.21308e-11    .             .     .

:     59        60            62         :=
60   1600    .             .
61    .     3.26706e-10   1.76476e-10

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -6.97205e-11     .              .              .              .
3      .            -9.65916e-12     .              .              .
4      .              .            -2.44357e-12     .              .
5      .              .              .            -2.25737e-12     .
6      .              .              .              .            -1.02372e-12
19     .              .             2.30805e-10     .              .
20     .              .            -4.33503e-12     .              .
33     .             1.95619e-11     .              .              .

:         6             7             8             9             10         :=
7    9.59002e-13    .             .             .               .
8     .            4.00033e-12    .             .               .
9     .             .            5.49906e-12    .               .
10    .             .             .            7.40818e-12      .
11    .             .             .             .              2.81557e-11
14    .             .             .             .            539.255

:        11           12       14        15           16            17       :=
12   5.3071e-11    .            .     .            .             .
13    .           1.6831e-10    .     .            .             .
15    .            .           500    .            .             .
16    .            .            .    1.2824e-09    .            1.52369e-09
27    .            .            .     .           1.17414e-09    .

:     18        19             20             21              23          :=
17   1750    .               .             .                .
18    .     2.47968e-10      .             .                .
21    .      .            478.369          .                .
22    .      .               .            4.79872e-09       .
23    .      .              2.23418e-12    .                .
24    .      .               .             .               1.16771e-11
28    .      .               .             .            1500

:        24            25            26            27         28        29   :=
25   2.18128e-11    .            9.00538e-10    .             .      .
26    .             .             .            1.55461e-08    .      .
29    .             .             .             .            2000    .
30    .             .             .             .             .     1.51385e-09
32    .            2.15341e-10    .             .             .      .

:    30    32        33            34           35            36         :=
31   150   860    .             .            .             .
34    .     .    3.40408e-12    .            .             .
35    .     .     .            3.4268e-12    .             .
36    .     .     .             .           3.60548e-12    .
37    .     .     .             .            .            4.14656e-12
49    .     .    2.27107e-10    .            .             .
50    .     .    4.75591e-12    .            .             .

:        37            38            39             40             41        :=
38   5.28537e-12    .             .               .             .
39    .            6.06593e-12    .               .             .
40    .             .            7.34717e-12      .             .
41    .             .             .              3.03531e-11    .
42    .             .             .               .            5.66963e-11
44    .             .             .            214.467          .

:        42        44        45            46            47         48     :=
43   1.80573e-10    .     .             .             .             .
45    .            500    .             .             .             .
46    .             .    1.90478e-09    .            1.29412e-09    .
47    .             .     .             .             .            1750
57    .             .     .            1.29336e-09    .             .

:        49             50             51              53             54     :=
48   2.44345e-10      .             .                .             .
51    .            485.973          .                .             .
52    .               .            4.80007e-09       .             .
53    .              8.05749e-12    .                .             .
54    .               .             .               1.30144e-11    .
55    .               .             .                .            2.0286e-11
58    .               .             .            1500              .

:        55            56            57            58            59        60 :=
55    .            2.56832e-09    .             .             .             .
56    .             .            2.68576e-09    .             .             .
59    .             .             .            7.43508e-09    .             .
60    .             .             .             .            1.28851e-09    .
61    .             .             .             .             .            150
62   1.31496e-10    .             .             .             .             .

:      62       :=
61   715.212

 [*,*,3] (tr)
:         1              2              3            4            5         :=
2    -2.12379e-10     .             .             .           .
3      .             1.69751e-11    .             .           .
4      .              .            2.68839e-12    .           .
5      .              .             .            2.923e-12    .
6      .              .             .             .          4.57935e-12
19     .              .            2.61113e-08    .           .
20     .              .            1.72776e-12    .           .
33     .            -4.42926e-11    .             .           .

:         6             7            8             9             10          :=
7    7.75107e-12    .             .            .               .
8     .            1.45854e-11    .            .               .
9     .             .            1.9183e-11    .               .
10    .             .             .           2.58891e-11      .
11    .             .             .            .              1.28787e-10
14    .             .             .            .            260.745

:        11           12           14            15            16         :=
12   3.07852e-10    .           .             .             .
13    .            3.704e-09    .             .             .
15    .             .          7.45733e-10    .             .
16    .             .           .            4.41898e-10    .
27    .             .           .             .            4.22276e-10

:        17            18          19            20             21         :=
16   4.73418e-10    .              .           .             .
17    .            6.72177e-09     .           .             .
18    .             .            36.0928       .             .
21    .             .              .       1021.63           .
22    .             .              .           .            6.60784e-10
23    .             .              .          1.25598e-11    .

:        23            24          25      26        27           28         :=
24   4.61248e-11    .               .       .     .            .
25    .            9.39574e-11      .      850    .            .
26    .             .               .       .    7.6511e-10    .
28   1.44038e-10    .               .       .     .            .
29    .             .               .       .     .           1.31537e-09
32    .             .            905.559    .     .            .

:        29            30            32           33            34         :=
30   4.75154e-10    .             .            .             .
31    .            9.91545e-10   1.0159e-09    .             .
34    .             .             .           3.19065e-12    .
35    .             .             .            .            3.50522e-12
49    .             .             .           2.28004e-08    .
50    .             .             .           7.63955e-13    .

:        35            36           37           38            39         :=
36   5.38184e-12    .             .           .             .
37    .            8.63848e-12    .           .             .
38    .             .            1.512e-11    .             .
39    .             .             .          1.94099e-11    .
40    .             .             .           .            2.56722e-11

:         40             41            42            44            45        :=
41     1.38419e-10    .             .             .             .
42      .            3.37745e-10    .             .             .
43      .             .            4.79399e-09    .             .
44   585.533          .             .             .             .
45      .             .             .            1.03416e-09    .
46      .             .             .             .            5.15645e-10

:        46            47           48          49            50          :=
46    .            4.4152e-10    .               .          .
47    .             .           4.85736e-09      .          .
48    .             .            .            475.448       .
51    .             .            .               .      1014.03
53    .             .            .               .         1.33985e-11
57   4.41467e-10    .            .               .          .

:        51           53           54           55        56        57       :=
52   6.5982e-10    .             .           .             .     .
54    .           4.14813e-11    .           .             .     .
55    .            .            7.908e-11    .            850    .
56    .            .             .           .             .    5.75521e-10
58    .           2.32213e-09    .           .             .     .
62    .            .             .          1.80355e-09    .     .

:        58            59            60          62       :=
59   7.06086e-10    .             .               .
60    .            4.40746e-10    .               .
61    .             .            3.35289e-09   144.788

 [*,*,4] (tr)
:         1              2               3              4             5      :=
2    -2.54977e-10     .               .             .             .
3      .             2.58299e-11      .             .             .
4      .              .              1.3272e-11     .             .
5      .              .               .            1.38276e-11    .
6      .              .               .             .            1.76946e-11
19     .              .            400              .             .
20     .              .              1.29105e-11    .             .
33     .            -6.26783e-11      .             .             .

:         6             7             8            9            10         11 :=
7    2.57467e-11    .             .             .            .             .
8     .            4.69658e-11    .             .            .             .
9     .             .            6.40207e-11    .            .             .
10    .             .             .            9.2185e-11    .             .
11    .             .             .             .           1.39103e-09    .
12    .             .             .             .            .            1200
14    .             .             .             .           7.81282e-10    .

:     12        14            15            16            17           18    :=
13   3500    .             .             .             .            .
15    .     3.41833e-10    .             .             .            .
16    .      .            2.54387e-10    .            2.6526e-10    .
17    .      .             .             .             .           6.87863e-10
27    .      .             .            2.47222e-10    .            .

:      19          20            21            23            24          25  :=
18   763.907    .             .             .             .              .
21      .      8.20171e-10    .             .             .              .
22      .       .            3.19746e-10    .             .              .
23      .      4.19128e-11    .             .             .              .
24      .       .             .            2.03158e-10    .              .
25      .       .             .             .            6.75364e-10     .
28      .       .             .            6.17957e-10    .              .
32      .       .             .             .             .            44.4407

:        26            27            28            29            30         :=
25   1.87558e-09    .             .             .             .
26    .            3.44951e-10    .             .             .
29    .             .            4.37622e-10    .             .
30    .             .             .            2.66245e-10    .
31    .             .             .             .            3.86504e-10

:        32             33             34            35            36        :=
31   4.26238e-10      .             .             .             .
34    .              1.2311e-11     .             .             .
35    .               .            1.30346e-11    .             .
36    .               .             .            1.75926e-11    .
37    .               .             .             .            2.63103e-11
49    .            400              .             .             .
50    .              8.26376e-12    .             .             .

:        37            38            39            40         41     42     :=
38   4.76598e-11    .             .             .             .      .
39    .            6.42835e-11    .             .             .      .
40    .             .            9.12173e-11    .             .      .
41    .             .             .            1.66425e-09    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            8.18171e-10    .      .

:        44            45            46            47            48         :=
45   3.95225e-10    .             .             .             .
46    .            2.78968e-10    .            2.54161e-10    .
47    .             .             .             .            6.48621e-10
57    .             .            2.54185e-10    .             .

:      49          50            51            53            54        55    :=
48   324.552    .             .             .             .             .
51      .      8.17934e-10    .             .             .             .
52      .       .            3.19503e-10    .             .             .
53      .      3.96774e-11    .             .             .             .
54      .       .             .            1.71039e-10    .             .
55      .       .             .             .            4.96414e-10    .
58      .       .             .            5.36228e-10    .             .
62      .       .             .             .             .            950

:        56            57            58            59            60         :=
55   1.23946e-09    .             .             .             .
56    .            2.96787e-10    .             .             .
59    .             .            3.30824e-10    .             .
60    .             .             .            2.53918e-10    .
61    .             .             .             .            5.96724e-10

:        62         :=
61   8.19303e-10

 [*,*,5] (tr)
:         1             2              3             4             5         :=
2    1.87544e-09     .             .             .             .
3     .             4.11366e-11    .             .             .
4     .              .            1.12818e-10    .             .
5     .              .             .            1.16916e-10    .
6     .              .             .             .            1.46553e-10
19    .              .            5.14767e-10    .             .
20    .              .            1.20685e-10    .             .
33    .            -6.53139e-11    .             .             .

:         6             7             8           9           10         :=
7    2.22011e-10    .             .               .         .
8     .            5.80019e-10    .               .         .
9     .             .            1.29924e-09      .         .
10    .             .             .            189.847      .
11    .             .             .               .      950
14    .             .             .               .        2.5875e-10

:        11            12            14            15            16         :=
12   4.51082e-09    .             .             .             .
13    .            6.33359e-10    .             .             .
15    .             .            1.76312e-10    .             .
16    .             .             .            1.48998e-10    .
27    .             .             .             .            1.46373e-10

:        17            18            19            20            21         :=
16   1.52793e-10    .             .             .             .
17    .            2.45761e-10    .             .             .
18    .             .            4.95822e-10    .             .
21    .             .             .            2.63491e-10    .
22    .             .             .             .            1.69937e-10
23    .             .             .            4.62611e-10    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            3.42784e-10    .
26       .             .      .             .            1.77133e-10
28      2.35572e-10    .      .             .             .
32       .             .     4.57765e-10    .             .

:        28            29            30            32            33         :=
29   2.00225e-10    .             .             .             .
30    .            1.53169e-10    .             .             .
31    .             .            1.87808e-10   1.98893e-10    .
34    .             .             .             .            1.03884e-10
49    .             .             .             .            5.18487e-10
50    .             .             .             .            9.26258e-11

:        34            35            36            37            38         :=
35   1.08615e-10    .             .             .             .
36    .            1.41847e-10    .             .             .
37    .             .            2.23164e-10    .             .
38    .             .             .            5.92269e-10    .
39    .             .             .             .            1.31396e-09

:      39           40             41            42            44         :=
40   35.8868      .             .             .             .
41     .       950              .             .             .
42     .          .            3.50414e-09    .             .
43     .          .             .            6.00948e-10    .
44     .         2.63244e-10    .             .             .
45     .          .             .             .            1.90028e-10

:        45           46            47            48            49         :=
46   1.5738e-10    .            1.48894e-10    .             .
47    .            .             .            2.39819e-10    .
48    .            .             .             .            4.98501e-10
57    .           1.48865e-10    .             .             .

:        50            51             53         54        55         :=
51   2.63213e-10    .                .           .      .
52    .            1.69866e-10       .           .      .
53   4.15959e-10    .                .           .      .
54    .             .            1230            .      .
55    .             .                .          1300    .
58    .             .               2.203e-10    .      .
62    .             .                .           .     7.98496e-10

:        56            57            58           59           60         :=
55   3.03216e-10    .             .             .           .
56    .            1.62965e-10    .             .           .
59    .             .            1.73103e-10    .           .
60    .             .             .            1.488e-10    .
61    .             .             .             .          2.31284e-10

:        62         :=
61   2.63391e-10

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    610.153
19     .     .        1.44503e-10    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:        10            11            12            14            15         :=
11   3.12273e-10    .             .             .             .
12    .            2.17469e-10    .             .             .
13    .             .            1.54322e-10    .             .
14   1.10201e-10    .             .             .             .
15    .             .             .            9.13888e-11    .
16    .             .             .             .            8.33855e-11

:        16            17            18            19            20          :=
16    .            8.46262e-11    .             .               .
17    .             .            1.07681e-10    .               .
18    .             .             .            1.4267e-10       .
21    .             .             .             .              1.1112e-10
23    .             .             .             .           2650
27   8.25921e-11    .             .             .               .

:        21           23            24            25            26         :=
22   8.9623e-11    .             .             .             .
24    .           8.52091e-10    .             .             .
25    .            .            3.88842e-10    .            1.24234e-10
28    .           1.05598e-10    .             .             .
32    .            .             .            1.40336e-10    .

:        27            28            29            30            32         :=
26   9.16218e-11    .             .             .             .
29    .            9.75785e-11    .             .             .
30    .             .            8.46813e-11    .             .
31    .             .             .            9.44781e-11   9.73995e-11

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    764.113    .
41       .             .      .      .     .     .       .      2.99206e-10
44       .             .      .      .     .     .       .      1.11075e-10
49      1.44902e-10    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:        41            42            44            45            46        :=
42   2.12638e-10    .             .             .             .
43    .            1.51857e-10    .             .             .
45    .             .            9.50481e-11    .             .
46    .             .             .            8.60229e-11    .
57    .             .             .             .            8.3378e-11

:        47            48           49              50             51        :=
46   8.32824e-11    .            .                .             .
47    .            1.0643e-10    .                .             .
48    .             .           1.43001e-10       .             .
51    .             .            .               1.11067e-10    .
52    .             .            .                .            8.96028e-11
53    .             .            .            2650              .

:        53            54            55            56            57         :=
54   1.08624e-09    .             .             .             .
55    .            4.64786e-10    .            1.18005e-10    .
56    .             .             .             .            8.75685e-11
58   1.02221e-10    .             .             .             .
62    .             .            1.64415e-10    .             .

:        58            59            60            62         :=
59   9.04838e-11    .             .             .
60    .            8.33003e-11    .             .
61    .             .            1.04656e-10   1.11102e-10
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2190.81        .        .         .         .
5         .        .         .      2154.7       .         .         .
6         .        .         .          .    1953.31       .         .
7         .        .         .          .        .     1674.15       .
8         .        .         .          .        .         .     1299.15
19        .        .      680.361       .        .         .         .
20        .        .     2184.36        .        .         .         .
33        .    5291.64       .          .        .         .         .

:       8         9        10        11       12       14       15        16 :=
9    1146.37       .        .         .        .        .       .         .
10       .     1000.54      .         .        .        .       .         .
11       .         .     555.54       .        .        .       .         .
12       .         .        .      416.66      .        .       .         .
13       .         .        .         .     261.11      .       .         .
14       .         .     299.163      .        .        .       .         .
15       .         .        .         .        .     128.33     .         .
16       .         .        .         .        .        .     50.5529     .
27       .         .        .         .        .        .       .       14.2493

:      17        18        19         20        21        23        24       :=
16   49.8074      .         .          .         .         .         .
17     .       290.084      .          .         .         .         .
18     .          .      663.695       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1437.14       .         .         .
24     .          .         .          .         .      938.114      .
25     .          .         .          .         .         .      710.337
28     .          .         .          .         .      208.746      .

:      25         26         27        28        29         30        32     :=
25      .      -338.528      .          .        .          .          .
26      .          .      -88.5277      .        .          .          .
29      .          .         .       128.191     .          .          .
30      .          .         .          .      28.1909      .          .
31      .          .         .          .        .       -71.8091   100.976
32   324.587       .         .          .        .          .          .

:       33        34       35        36        37        38        39       :=
34   2215.72        .        .         .         .         .         .
35       .      2179.6       .         .         .         .         .
36       .          .    1978.22       .         .         .         .
37       .          .        .     1699.05       .         .         .
38       .          .        .         .     1324.05       .         .
39       .          .        .         .         .     1171.27       .
40       .          .        .         .         .         .     1025.44
49    665.252       .        .         .         .         .         .
50   2174.57        .        .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.066      .        .        .        .         .         .
45      .         .        .     153.233     .         .         .
46      .         .        .        .      75.4556     .       34.6985
57      .         .        .        .        .       24.0431     .

:      48        49         50        51        53        54       55       :=
47   274.975      .          .         .         .         .        .
48      .      648.586       .         .         .         .        .
51      .         .       393.055      .         .         .        .
52      .         .          .      134.722      .         .        .
53      .         .      1427.34       .         .         .        .
54      .         .          .         .      971.827      .        .
55      .         .          .         .         .      744.05      .
58      .         .          .         .      165.239      .        .
62      .         .          .         .         .         .     368.094

:       56         57        58         59         60        62       :=
55   -328.734      .         .          .           .         .
56       .      -78.7339     .          .           .         .
59       .         .       84.6838      .           .         .
60       .         .         .       -15.3162       .         .
61       .         .         .          .       -115.316   144.483
;

h [*] :=
 1 100        14  32.2086   27  30        40  39.2029   53  44.3156
 2  97.1355   15  31.0458   28  35.5545   41  37.642    54  38.6225
 3  61.6216   16  30.1209   29  30.9123   42  34.2112   55  34.9533
 4  56.9975   17  34.5871   30  30        43  30        56  31.1461
 5  51.2682   18  53.0193   31  30.119    44  33.8755   57  30
 6  45.2446   19  58.7858   32  31.4021   45  32.2604   58  38.744
 7  43.8397   20  50.38     33  61.6216   46  30.3185   59  30
 8  42.1805   21  35.1652   34  56.8997   47  32.6052   60  30.2947
 9  40.8645   22  30        35  51.0471   48  49.2989   61  30.5809
10  39.2029   23  44.144    36  44.8806   49  58.9013   62  32.7942
11  37.642    24  38.8112   37  43.4367   50  50.4732
12  34.2112   25  35.4439   38  41.7181   51  35.1652
13  30        26  31.424    39  40.3487   52  30
;

total_cost: 12078793.54700705
