Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 12

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            12
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Multistart will generate 12 start points as follows:
    684 variables will vary within their upper and lower bounds
     91 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    1.876912e+07   1.988e-08   3.327e-05     59.604
       7         5       0    1.873895e+07   5.089e-11   7.881e-07     95.302
      10         3       0    1.899145e+07   2.990e-10   8.678e-08    111.122
       6         6       0    1.887769e+07   1.593e-09   1.213e-08    130.219
       5         4       0    1.874271e+07   1.736e-08   2.073e-06    135.898
       2         7       0    1.852866e+07   1.731e-10   7.451e-09    146.144
      12        11       0    1.886920e+07   2.386e-08   5.215e-07    147.107
       9         8       0    1.879729e+07   6.937e-10   6.972e-06    152.941
       8         1       0    1.878602e+07   2.528e-11   2.503e-09    155.138
      11         2       0    1.880458e+07   1.201e-09   3.115e-08    162.994
       3         9       0    1.880035e+07   4.153e-09   4.553e-07    164.903
       4        10       0    1.869695e+07   3.292e-08   1.031e-06    194.041
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.85286601272557e+07
Final feasibility error (abs / rel) =   1.73e-10 / 1.01e-15
Final optimality error  (abs / rel) =   7.45e-09 / 7.45e-11
# of iterations                     =      13908 
# of CG iterations                  =       9603 
# of function evaluations           =      15045
# of gradient evaluations           =      13921
# of Hessian evaluations            =      13936
Total program time (secs)           =     194.24995 (   759.011 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 18528660.13; feasibility error 1.73e-10
13908 iterations; 15045 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3             4             5         :=
2    1.38872e-16    .             .             .             .
3     .            1.18865e-14    .             .             .
4     .             .            1.34166e-13    .             .
5     .             .             .            1.38684e-13    .
6     .             .             .             .            1.68734e-13
19    .             .            2.68262e-12    .             .
20    .             .            1.54049e-13    .             .
33    .            1.02643e-14    .             .             .
63    .            1.17462e-14    .             .             .

:         6            7             8             9             10          :=
7    2.30485e-13    .            .             .               .
8     .            3.8964e-13    .             .               .
9     .             .           5.08153e-13    .               .
10    .             .            .            6.82798e-13      .
11    .             .            .             .              1.76362e-12
14    .             .            .             .            648.594

:        11            12        14    15    16        17           18       :=
12   3.07791e-12    .             .     .     .     .            .
13    .            7.83582e-12    .     .     .     .            .
15    .             .            500    .     .     .            .
16    .             .             .    550    .    3.8233e-11    .
17    .             .             .     .     .     .           8.55068e-12
27    .             .             .     .    750    .            .

:        19            20        21        23            24            25    :=
18   2.77699e-12    .             .     .             .             .
21    .            4.89271e-11    .     .             .             .
22    .             .            500    .             .             .
23    .            3.93429e-13    .     .             .             .
24    .             .             .    1.1384e-12     .             .
25    .             .             .     .            1.95931e-12    .
28    .             .             .    3.04235e-10    .             .
32    .             .             .     .             .            1.03618e-11

:        26        27     28     29        30            32            33    :=
25   4.88242e-11    .     .      .      .             .             .
26    .            300    .      .      .             .             .
29    .             .    2000    .      .             .             .
30    .             .     .     1600    .             .             .
31    .             .     .      .     2.50539e-10   1.04763e-10    .
34    .             .     .      .      .             .            1.11352e-13
49    .             .     .      .      .             .            1.51763e-12
50    .             .     .      .      .             .            1.80808e-13

:       34           35            36            37            38         :=
35   1.153e-13    .             .             .             .
36    .          1.39982e-13    .             .             .
37    .           .            1.89028e-13    .             .
38    .           .             .            3.11843e-13    .
39    .           .             .             .            4.01381e-13

:        39            40            41           42        44    45     :=
40   5.28445e-13    .             .            .             .     .
41    .            1.62444e-12    .            .             .     .
42    .             .            2.8286e-12    .             .     .
43    .             .             .           7.16737e-12    .     .
44    .            1.63084e-10    .            .             .     .
45    .             .             .            .            500    .
46    .             .             .            .             .    550

:        46           47            48            49           50        51  :=
46    .           1.14844e-11    .             .            .             .
47    .            .            3.96778e-12    .            .             .
48    .            .             .            1.5169e-12    .             .
51    .            .             .             .           4.91921e-11    .
52    .            .             .             .            .            500
53    .            .             .             .           5.02366e-13    .
57   1.7058e-11    .             .             .            .             .

:        53            54           55        56        57         58     59 :=
54   1.63203e-12    .            .             .     .             .      .
55    .            3.2687e-12    .            850    .             .      .
56    .             .            .             .    5.17265e-11    .      .
58   1.78046e-10    .            .             .     .             .      .
59    .             .            .             .     .            2000    .
60    .             .            .             .     .             .     1600
62    .             .           1.15008e-11    .     .             .      .

:        60            62            63            64            65         :=
61   4.75931e-10   1.46615e-10    .             .             .
64    .             .            1.297e-13      .             .
65    .             .             .            1.33705e-13    .
66    .             .             .             .            1.60021e-13
79    .             .            1.00745e-11    .             .
80    .             .            1.22613e-13    .             .

:        66            67            68            69            70         :=
67   2.12228e-13    .             .             .             .
68    .            3.37201e-13    .             .             .
69    .             .            4.23834e-13    .             .
70    .             .             .            5.42931e-13    .
71    .             .             .             .            2.03534e-12
74    .             .             .             .            5.32129e-11

:        71            72            74        75    76     77        78     :=
72   3.56341e-12    .             .             .     .     .      .
73    .            9.11908e-12    .             .     .     .      .
75    .             .            1.13826e-09    .     .     .      .
76    .             .             .            550    .    2730    .
77    .             .             .             .     .     .     8.73638e-11
87    .             .             .             .    750    .      .

:        79            80        81        83           84            85     :=
78   1.05957e-11    .             .     .            .             .
81    .            4.95681e-11    .     .            .             .
82    .             .            500    .            .             .
83    .            2.96134e-13    .     .            .             .
84    .             .             .    7.964e-13     .             .
85    .             .             .     .           1.28664e-12    .
88    .             .             .    1.7742e-10    .             .
92    .             .             .     .            .            7.33482e-12

:        86        87     88     89        90            92         :=
85   3.39244e-11    .     .      .      .             .
86    .            300    .      .      .             .
89    .             .    2000    .      .             .
90    .             .     .     1600    .             .
91    .             .     .      .     1.18259e-10   6.11414e-11

 [*,*,2] (tr)
:         1             2             3             4             5         :=
2    1.29538e-13    .             .             .             .
3     .            4.65051e-14    .             .             .
4     .             .            5.49973e-13    .             .
5     .             .             .            5.82797e-13    .
6     .             .             .             .            6.99349e-13
19    .             .            1.35933e-11    .             .
20    .             .            6.46073e-13    .             .
33    .            4.0378e-14     .             .             .
63    .            4.16985e-14    .             .             .

:         6             7             8            9             10          :=
7    9.75688e-13    .             .             .              .
8     .            1.66695e-12    .             .              .
9     .             .            2.21173e-12    .              .
10    .             .             .            3.0021e-12      .
11    .             .             .             .             8.44694e-12
14    .             .             .             .           151.406

:        11            12            14           15            16         :=
12   1.58903e-11    .             .            .             .
13    .            5.03678e-11    .            .             .
15    .             .            3.7786e-10    .             .
16    .             .             .           1.35929e-09    .
27    .             .             .            .            4.57269e-10

:        17           18            19             20             21         :=
16   1.6024e-09    .             .               .             .
17    .           5.72904e-11    .               .             .
18    .            .            1.41224e-11      .             .
21    .            .             .            528.377          .
22    .            .             .               .            2.08099e-09
23    .            .             .              1.69135e-12    .

:          23             24            25          26          27         :=
24      5.29391e-12    .             .               .       .
25       .            9.48737e-12    .            690.046    .
26       .             .             .               .      4.09132e-10
28   1500              .             .               .       .
32       .             .            7.46352e-11      .       .

:        28            29        30    32        33            34         :=
29   1.02649e-09    .             .     .     .             .
30    .            3.68812e-10    .     .     .             .
31    .             .            150   860    .             .
34    .             .             .     .    4.63039e-13    .
35    .             .             .     .     .            4.82998e-13
49    .             .             .     .    7.19739e-12    .
50    .             .             .     .    7.71335e-13    .

:        35            36            37            38            39         :=
36   5.91305e-13    .             .             .             .
37    .            8.13359e-13    .             .             .
38    .             .            1.32436e-12    .             .
39    .             .             .            1.72199e-12    .
40    .             .             .             .            2.28848e-12

:         40             41            42            44            45        :=
41     7.70719e-12    .             .             .             .
42      .            1.43563e-11    .             .             .
43      .             .            4.48258e-11    .             .
44   800              .             .             .             .
45      .             .             .            4.50734e-10    .
46      .             .             .             .            3.48147e-10

:        46            47            48            49             50         :=
46    .            8.32358e-11    .             .               .
47    .             .            2.20198e-11    .               .
48    .             .             .            7.12826e-12      .
51    .             .             .             .            647.408
53    .             .             .             .              2.18503e-12
57   1.03417e-10    .             .             .               .

:        51              53             54            55            56       :=
52   2.04674e-09       .             .             .             .
54    .               7.47334e-12    .             .             .
55    .                .            1.72173e-11    .            2.64784e-08
58    .            1500              .             .             .
62    .                .             .            8.59546e-11    .

:    57        58            59        60    62        63            64      :=
56   300    .             .             .     .     .             .
59    .    1.86974e-10    .             .     .     .             .
60    .     .            3.44521e-10    .     .     .             .
61    .     .             .            150   860    .             .
64    .     .             .             .     .    5.30052e-13    .
65    .     .             .             .     .     .            5.60006e-13
79    .     .             .             .     .    7.12397e-11    .
80    .     .             .             .     .    5.04572e-13    .

:        65            66            67            68            69         :=
66   6.51986e-13    .             .             .             .
67    .            8.99261e-13    .             .             .
68    .             .            1.47788e-12    .             .
69    .             .             .            1.82756e-12    .
70    .             .             .             .            2.29514e-12

:         70             71            72        74        75         :=
71     9.85522e-12    .             .             .     .
72      .            1.87607e-11    .             .     .
73      .             .            6.03396e-11    .     .
74   209.711          .             .             .     .
75      .             .             .            500    .
76      .             .             .             .    6.47535e-10

:        76            77         78        79             80         :=
76    .            3.69418e-10    .      .               .
77    .             .            1750    .               .
78    .             .             .     7.62469e-11      .
81    .             .             .      .            485.223
83    .             .             .      .              1.2614e-12
87   4.10631e-10    .             .      .               .

:        81              83             84            85            86       :=
82   2.10689e-09       .             .             .             .
84    .               3.59989e-12    .             .             .
85    .                .            5.94665e-12    .            8.97201e-10
88    .            1500              .             .             .
92    .                .             .            4.64268e-11    .

:        87            88            89        90      92       :=
86   1.00547e-09    .             .             .       .
89    .            2.18567e-09    .             .       .
90    .             .            3.91448e-10    .       .
91    .             .             .            150   710.634

 [*,*,3] (tr)
:         1             2             3             4             5         :=
2    2.60132e-13    .             .             .             .
3     .            1.5516e-13     .             .             .
4     .             .            1.76323e-12    .             .
5     .             .             .            1.82843e-12    .
6     .             .             .             .            2.25981e-12
19    .             .            7.57636e-11    .             .
20    .             .            2.10609e-12    .             .
33    .            1.29736e-13    .             .             .
63    .            1.56489e-13    .             .             .

:         6             7             8             9            10         :=
7    3.22744e-12    .             .             .             .
8     .            5.76547e-12    .             .             .
9     .             .            7.80551e-12    .             .
10    .             .             .            1.11517e-11    .
11    .             .             .             .            3.90474e-11
14    .             .             .             .            2.69584e-10

:        11            12           14            15            16         17 :=
12   9.41609e-11    .            .             .             .             .
13    .            1.2113e-09    .             .             .             .
15    .             .           1.26062e-10    .             .             .
16    .             .            .            2.01839e-10    .            2730
27    .             .            .             .            1.34794e-10    .

:        18            19             20             21            23        :=
17   8.71222e-10    .               .             .             .
18    .            7.98828e-11      .             .             .
21    .             .            971.623          .             .
22    .             .               .            2.02791e-10    .
23    .             .              5.78957e-12    .             .
24    .             .               .             .            2.14174e-11
28    .             .               .             .            4.65337e-10

:        24          25        26          27            28            29    :=
25   4.54715e-11      .      159.954    .             .             .
26    .               .         .      1.31918e-10    .             .
29    .               .         .       .            1.68276e-10    .
30    .               .         .       .             .            1.22688e-10
32    .            672.467      .       .             .             .

:        30            32           33            34            35         :=
31   5.81766e-10   9.5565e-10    .             .             .
34    .             .           1.49751e-12    .             .
35    .             .            .            1.54996e-12    .
36    .             .            .             .            1.88727e-12
49    .             .           3.22581e-11    .             .
50    .             .           2.47998e-12    .             .

:        36            37            38            39            40         :=
37   2.58861e-12    .             .             .             .
38    .            4.45748e-12    .             .             .
39    .             .            5.89221e-12    .             .
40    .             .             .            8.08368e-12    .
41    .             .             .             .            3.46724e-11
44    .             .             .             .            4.32722e-10

:        41            42            44           45        46     47     :=
42   8.03485e-11    .             .            .             .     .
43    .            7.66876e-10    .            .             .     .
45    .             .            1.3788e-10    .             .     .
46    .             .             .           1.21362e-10    .    2730
57    .             .             .            .            750    .

:        48            49             50             51           53         :=
47   1.52639e-10    .               .             .            .
48    .            3.32635e-11      .             .            .
51    .             .            852.592          .            .
52    .             .               .            2.0221e-10    .
53    .             .              7.71284e-12    .            .
54    .             .               .             .           3.41756e-11
58    .             .               .             .           4.66018e-10

:        54          55          56            57            58         :=
55   1.08571e-10      .      2.25072e-10    .             .
56    .               .       .            1.51593e-09    .
59    .               .       .             .            1.48674e-10
62    .            331.258    .             .             .

:        59            60            62            63            64         :=
60   1.19639e-10    .             .             .             .
61    .            2.65367e-10   1.99223e-10    .             .
64    .             .             .            1.73124e-12    .
65    .             .             .             .            1.78619e-12
79    .             .             .            2.00821e-10    .
80    .             .             .            1.65232e-12    .

:        65            66            67            68            69         :=
66   2.15814e-12    .             .             .             .
67    .            2.92178e-12    .             .             .
68    .             .            4.78924e-12    .             .
69    .             .             .            6.29558e-12    .
70    .             .             .             .            8.53234e-12

:         70             71            72            74            75        :=
71     4.71358e-11    .             .             .             .
72      .            1.20574e-10    .             .             .
73      .             .            2.01108e-09    .             .
74   590.289          .             .             .             .
75      .             .             .            3.14647e-10    .
76      .             .             .             .            1.54169e-10

:        76           77           78          79            80          :=
76    .            1.226e-10    .               .          .
77    .             .          1.02052e-09      .          .
78    .             .           .            481.428       .
81    .             .           .               .      1014.78
83    .             .           .               .         4.21854e-12
87   1.28172e-10    .           .               .          .

:        81            83            84            85        86        87    :=
82   2.02419e-10    .             .             .             .     .
84    .            1.36101e-11    .             .             .     .
85    .             .            2.47242e-11    .            850    .
86    .             .             .             .             .    1.77059e-10
88    .            6.44762e-10    .             .             .     .
92    .             .             .            8.62363e-10    .     .

:        88           89           90          92       :=
89   1.9091e-10    .            .               .
90    .           1.2609e-10    .               .
91    .            .           1.07031e-09   149.366

 [*,*,4] (tr)
:         1             2              3              4             5        :=
2    2.53838e-13    .               .             .             .
3     .            4.41914e-13      .             .             .
4     .             .              5.1751e-12     .             .
5     .             .               .            5.37953e-12    .
6     .             .               .             .            6.92646e-12
19    .             .            400              .             .
20    .             .              6.21356e-12    .             .
33    .            3.62027e-13      .             .             .
63    .            4.00385e-13      .             .             .

:         6             7            8             9            10         11 :=
7    9.96274e-12    .             .            .             .             .
8     .            1.93453e-11    .            .             .             .
9     .             .            2.8263e-11    .             .             .
10    .             .             .           4.57085e-11    .             .
11    .             .             .            .            4.36537e-10    .
12    .             .             .            .             .            1200
14    .             .             .            .            1.09393e-10    .

:     12        14            15            16            17         18    19 :=
13   3500    .             .             .             .             .      .
15    .     7.20692e-11    .             .             .             .      .
16    .      .            9.38443e-11    .            2.98543e-10    .      .
17    .      .             .             .             .            1750    .
18    .      .             .             .             .             .     800
27    .      .             .            7.50048e-11    .             .      .

:        20            21            23            24          25       :=
21   2.40188e-10    .             .             .               .
22    .            9.41995e-11    .             .               .
23   2.02832e-11    .             .             .               .
24    .             .            1.27292e-10    .               .
25    .             .             .            5.29912e-10      .
28    .             .            1.30644e-10    .               .
32    .             .             .             .            277.533

:        26            27            28            29            30         :=
25   2.33141e-10    .             .             .             .
26    .            7.44522e-11    .             .             .
29    .             .            8.46562e-11    .             .
30    .             .             .            7.05231e-11    .
31    .             .             .             .            1.49833e-10

:        32            33            34            35            36        :=
31   1.64438e-10    .             .             .             .
34    .            4.34448e-12    .             .             .
35    .             .            4.50601e-12    .             .
36    .             .             .            5.57631e-12    .
37    .             .             .             .            7.8534e-12
49    .            2.29859e-10    .             .             .
50    .            7.49943e-12    .             .             .

:        37            38            39            40          41       42   :=
38   1.45342e-11    .             .             .                .      .
39    .            1.99541e-11    .             .                .      .
40    .             .            3.15242e-11    .                .      .
41    .             .             .            3.2438e-10        .      .
42    .             .             .             .            1047.35    .
43    .             .             .             .                .     3500
44    .             .             .            1.34781e-10       .      .

:        44           45            46            47         48        49    :=
45   7.6343e-11    .             .             .             .      .
46    .           7.03695e-11    .            2.45366e-09    .      .
47    .            .             .             .            1750    .
48    .            .             .             .             .     2.4332e-10
57    .            .            6.27444e-10    .             .      .

:        50            51            53         54      55          56       :=
51   2.38976e-10    .             .             .        .       .
52    .            9.40474e-11    .             .        .       .
53   2.76941e-11    .             .             .        .       .
54    .             .            3.38373e-10    .        .       .
55    .             .             .            1300      .      1.01344e-10
58    .             .            1.28953e-10    .        .       .
62    .             .             .             .     618.742    .

:        57            58           59            60            62         :=
56   1.95269e-10    .            .             .             .
59    .            8.0938e-11    .             .             .
60    .             .           6.95301e-11    .             .
61    .             .            .            1.20548e-10   1.32489e-10

:         63             64            65            66            67        :=
64     4.43472e-12    .             .             .             .
65      .            4.59304e-12    .             .             .
66      .             .            5.57465e-12    .             .
67      .             .             .            8.77442e-12    .
68      .             .             .             .            1.51384e-11
79   400              .             .             .             .
80     4.83493e-12    .             .             .             .

:        68            69            70         71     72        74         :=
69   2.13858e-11    .             .             .      .      .
70    .            3.05705e-11    .             .      .      .
71    .             .            6.52447e-10    .      .      .
72    .             .             .            1200    .      .
73    .             .             .             .     3500    .
74    .             .            2.14652e-10    .      .      .
75    .             .             .             .      .     1.15013e-10

:        75            76            77            78          79       :=
76   8.11217e-11    .            7.05722e-11    .               .
77    .             .             .            1.66053e-10      .
78    .             .             .             .            318.572
87    .            7.34487e-11    .             .               .

:        80            81            83            84        85        86    :=
81   2.37626e-10    .             .             .             .     .
82    .            9.40265e-11    .             .             .     .
83   1.34104e-11    .             .             .             .     .
84    .             .            6.08627e-11    .             .     .
85    .             .             .            1.85138e-10    .    3.46119e-10
88    .             .            1.45182e-10    .             .     .
92    .             .             .             .            950    .

:        87            88            89           90            92         :=
86   8.82193e-11    .             .            .             .
89    .            9.05233e-11    .            .             .
90    .             .            7.1805e-11    .             .
91    .             .             .           1.79711e-10   2.10368e-10

 [*,*,5] (tr)
:         1              2             3             4             5         :=
2    -6.25586e-14    .             .             .             .
3      .            2.50238e-12    .             .             .
4      .             .            3.91932e-11    .             .
5      .             .             .            4.11686e-11    .
6      .             .             .             .            5.51706e-11
19     .             .            9.63014e-09    .             .
20     .             .            5.02567e-11    .             .
33     .            2.05065e-12    .             .             .
63     .            2.33829e-12    .             .             .

:        6             7           8       9         10             11       :=
7    9.5635e-11    .               .       .       .             .
8     .           4.16415e-10      .       .       .             .
9     .            .            428.578    .       .             .
10    .            .               .      800      .             .
11    .            .               .       .    950              .
12    .            .               .       .       .            1.94459e-09
14    .            .               .       .      5.31569e-11    .

:        12            14            15            16            17         :=
13   1.62729e-10    .             .             .             .
15    .            4.19995e-11    .             .             .
16    .             .            4.88277e-11    .            7.98292e-11
27    .             .             .            4.30316e-11    .

:        18            19            20            21              23        :=
17   1.55524e-10    .             .             .                .
18    .            4.44306e-09    .             .                .
21    .             .            7.44909e-11    .                .
22    .             .             .            4.89748e-11       .
23    .             .            1.54053e-10    .                .
24    .             .             .             .            1230
28    .             .             .             .               5.74423e-11

:     24        25            26           27            28            29    :=
25   1300    .            7.3544e-11    .             .             .
26    .      .             .           4.29596e-11    .             .
29    .      .             .            .            4.60422e-11    .
30    .      .             .            .             .            4.13675e-11
32    .     1.28746e-10    .            .             .             .

:        30           32            33             34            35         :=
31   6.2716e-11   6.4276e-11      .             .             .
34    .            .             3.31367e-11    .             .
35    .            .              .            3.44026e-11    .
36    .            .              .             .            4.49499e-11
49    .            .           400              .             .
50    .            .             6.20159e-11    .             .

:        36            37            38        39         40           41    :=
37   7.22654e-11    .             .             .       .               .
38    .            2.09532e-10    .             .       .               .
39    .             .            1.84109e-10    .       .               .
40    .             .             .            800      .               .
41    .             .             .             .    950                .
42    .             .             .             .       .            152.652
44    .             .             .             .      5.89984e-11      .

:        42            44            45            46            47         :=
43   1.72415e-10    .             .             .             .
45    .            4.35042e-11    .             .             .
46    .             .            4.13854e-11    .            1.22122e-10
57    .             .             .            1.03659e-10    .

:        48        49         50             51              53          :=
47   4.41179e-10    .       .             .                .
48    .            800      .             .                .
51    .             .      7.43343e-11    .                .
52    .             .       .            4.89305e-11       .
53    .             .    525.402          .                .
54    .             .       .             .            1230
58    .             .       .             .               5.70974e-11

:        54            55            56            57            58         :=
55   7.99073e-10    .            5.13613e-11    .             .
56    .             .             .            7.04187e-11    .
59    .             .             .             .            4.47872e-11
62    .            1.20235e-10    .             .             .

:        59            60           62           63            64         :=
60   4.07859e-11    .             .           .             .
61    .            5.70029e-11   5.955e-11    .             .
64    .             .             .          3.24865e-11    .
65    .             .             .           .            3.37295e-11
79    .             .             .          1.37448e-10    .
80    .             .             .          3.42322e-11    .

:        65           66            67            68          69       :=
66   4.3127e-11    .             .             .              .
67    .           6.75526e-11    .             .              .
68    .            .            1.74673e-10    .              .
69    .            .             .            5.07729e-10     .
70    .            .             .             .            30.8959

:         70             71            72            74            75        :=
71   950              .             .             .             .
72      .            8.73299e-10    .             .             .
73      .             .            1.31635e-10    .             .
74     7.10056e-11    .             .             .             .
75      .             .             .            5.41578e-11    .
76      .             .             .             .            4.49273e-11

:        76            77            78            79            80         :=
76    .            4.13757e-11    .             .             .
77    .             .            6.42044e-11    .             .
78    .             .             .            1.29101e-10    .
81    .             .             .             .            7.41476e-11
83    .             .             .             .            1.57327e-10
87   4.24407e-11    .             .             .             .

:        81              83          84        85            86         :=
82   4.89068e-11       .             .      .             .
84    .            1230              .      .             .
85    .                .            1300    .            8.20711e-11
88    .               6.03904e-11    .      .             .
92    .                .             .     1.90092e-10    .

:        87            88            89            90            92         :=
86   4.72572e-11    .             .             .             .
89    .            4.77329e-11    .             .             .
90    .             .            4.18319e-11    .             .
91    .             .             .            6.82403e-11   7.09372e-11

 [*,*,6] (tr)
:    1      2            3           4      5      6     7       8       :=
2    1       .         .             .      .      .     .       .
3    .   1786.5        .             .      .      .     .       .
4    .       .      900              .      .      .     .       .
5    .       .         .            1150    .      .     .       .
6    .       .         .             .     1450    .     .       .
7    .       .         .             .      .     450    .       .
8    .       .         .             .      .      .    850      .
9    .       .         .             .      .      .     .    421.422
19   .       .        6.45119e-11    .      .      .     .       .
20   .       .     2200              .      .      .     .       .
33   .   1641.69       .             .      .      .     .       .
63   .   1641.69       .             .      .      .     .       .

:         9            10            11            12           14         :=
10   3.35876e-10    .             .             .            .
11    .            8.10794e-11    .             .            .
12    .             .            5.84132e-11    .            .
13    .             .             .            4.1942e-11    .
14    .            2.6596e-11     .             .            .
15    .             .             .             .           2.34084e-11

:        15            16            17            18            19         :=
16   2.54171e-11    .            3.21691e-11    .             .
17    .             .             .            4.12543e-11    .
18    .             .             .             .            6.22548e-11
27    .            2.37432e-11    .             .             .

:          20             21            23           24            25        :=
21      3.11597e-11    .             .            .             .
22       .            2.54684e-11    .            .             .
23   2650              .             .            .             .
24       .             .            1.2982e-10    .             .
25       .             .             .           7.43949e-11    .
28       .             .            2.7578e-11    .             .
32       .             .             .            .            3.89753e-11

:        26            27            28            29            30         :=
25   3.09658e-11    .             .             .             .
26    .            2.37519e-11    .             .             .
29    .             .            2.46048e-11    .             .
30    .             .             .            2.32221e-11    .
31    .             .             .             .            2.92074e-11

:        32              33          34     35    36    37    38        39   :=
31   2.91749e-11       .             .      .      .     .     .     .
34    .             900              .      .      .     .     .     .
35    .                .            1150    .      .     .     .     .
36    .                .             .     1450    .     .     .     .
37    .                .             .      .     450    .     .     .
38    .                .             .      .      .    850    .     .
39    .                .             .      .      .     .    850    .
40    .                .             .      .      .     .     .    3.40799e-09
49    .               9.67598e-11    .      .      .     .     .     .
50    .            2200              .      .      .     .     .     .

:        40            41            42           44            45         :=
41   8.37484e-11    .             .            .             .
42    .            5.93136e-11    .            .             .
43    .             .            4.2848e-11    .             .
44   2.80298e-11    .             .            .             .
45    .             .             .           2.38758e-11    .
46    .             .             .            .            2.32086e-11

:        46            47            48           49             50          :=
46    .            3.79606e-11    .            .               .
47    .             .            5.2756e-11    .               .
48    .             .             .           9.1172e-11       .
51    .             .             .            .              3.11432e-11
53    .             .             .            .           2124.6
57   3.59116e-11    .             .            .               .

:        51            53            54            55           56         :=
52   2.54559e-11    .             .             .            .
54    .            9.00809e-11    .             .            .
55    .             .            5.75546e-11    .           2.61886e-11
58    .            2.75176e-11    .             .            .
62    .             .             .            3.8285e-11    .

:        57            58            59            60            62        :=
56   3.06403e-11    .             .             .             .
59    .            2.43071e-11    .             .             .
60    .             .            2.30627e-11    .             .
61    .             .             .            2.81789e-11   2.8235e-11

:          63          64     65    66    67    68      69          70       :=
64    900              .      .      .     .     .       .       .
65       .            1150    .      .     .     .       .       .
66       .             .     1450    .     .     .       .       .
67       .             .      .     450    .     .       .       .
68       .             .      .      .    850    .       .       .
69       .             .      .      .     .    850      .       .
70       .             .      .      .     .     .    769.104    .
71       .             .      .      .     .     .       .      6.80945e-11
74       .             .      .      .     .     .       .      3.05738e-11
79      3.98756e-11    .      .      .     .     .       .       .
80   2200              .      .      .     .     .       .       .

:        71            72            74            75            76         :=
72   5.34508e-11    .             .             .             .
73    .            3.94643e-11    .             .             .
75    .             .            2.67874e-11    .             .
76    .             .             .            2.42697e-11    .
87    .             .             .             .            2.35652e-11

:        77            78            79              80             81       :=
76   2.32031e-11    .             .                .             .
77    .            2.91309e-11    .                .             .
78    .             .            3.89485e-11       .             .
81    .             .             .               3.10978e-11    .
82    .             .             .                .            2.54465e-11
83    .             .             .            2650              .

:        83            84            85            86            87         :=
84   1.82874e-10    .             .             .             .
85    .            1.05471e-10    .            3.24357e-11    .
86    .             .             .             .            2.50065e-11
88   2.82466e-11    .             .             .             .
92    .             .            4.36203e-11    .             .

:        88            89            90            92         :=
89   2.50782e-11    .             .             .
90    .            2.33311e-11    .             .
91    .             .            3.03619e-11   3.05065e-11
;

q [*,*] (tr)
:     1        2         3          4        5         6         7         8 :=
2   15886       .         .          .         .        .         .         .
3     .     5055.53       .          .         .        .         .         .
4     .         .     2046.8         .         .        .         .         .
5     .         .         .      2010.69       .        .         .         .
6     .         .         .          .     1809.3       .         .         .
7     .         .         .          .         .    1530.13       .         .
8     .         .         .          .         .        .     1155.13       .
9     .         .         .          .         .        .         .     1002.36
19
      .         .      890.586       .         .        .         .         .
20
      .         .     2118.15        .         .        .         .         .
33
      .     5291.64       .          .         .        .         .         .
63
      .     5291.64       .          .         .        .         .         .

:       9        10       11       12        14         15        16       :=
10   856.523      .        .        .        .          .         .
11      .      555.54      .        .        .          .         .
12      .         .     416.66      .        .          .         .
13      .         .        .     261.11      .          .         .
14      .      155.15      .        .        .          .         .
15      .         .        .        .     -15.6832      .         .
16      .         .        .        .        .       -93.4602     .
27      .         .        .        .        .          .       80.4611

:      17        18        19        20        21        23        24       :=
16   260.032      .         .         .         .         .         .
17      .      500.309      .         .         .         .         .
18      .         .      873.92       .         .         .         .
21      .         .         .      393.055      .         .         .
22      .         .         .         .      134.722      .         .
23      .         .         .     1370.93       .         .         .
24      .         .         .         .         .      911.676      .
25      .         .         .         .         .         .      683.899
28      .         .         .         .         .      168.972      .

:      25         26         27        28       29         30        32      :=
25      .      -272.316      .         .         .          .         .
26      .          .      -22.3159     .         .          .         .
29      .          .         .       88.417      .          .         .
30      .          .         .         .      -11.583       .         .
31      .          .         .         .         .      -111.583   140.75
32   364.361       .         .         .         .          .         .

:       33        34        35        36        37        38        39       :=
34   2118.59        .         .         .         .         .        .
35       .      2082.48       .         .         .         .        .
36       .          .     1881.09       .         .         .        .
37       .          .         .     1601.93       .         .        .
38       .          .         .         .     1226.93       .        .
39       .          .         .         .         .     1074.15      .
40       .          .         .         .         .         .     928.315
49    981.202       .         .         .         .         .        .
50   1955.74        .         .         .         .         .        .

:      40        41       42       44         45        46        47       :=
41   555.54       .        .       .          .          .         .
42      .      416.66      .       .          .          .         .
43      .         .     261.11     .          .          .         .
44   226.942      .        .       .          .          .         .
45      .         .        .     56.1088      .          .         .
46      .         .        .       .       -21.6682      .      350.648
57      .         .        .       .          .       242.869      .

:      48        49         50        51        53        54        55       :=
47   590.925      .          .         .         .         .         .
48      .      964.536       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1208.52       .         .         .         .
54      .         .          .         .      749.635      .         .
55      .         .          .         .         .      521.858      .
58      .         .          .         .      168.605      .         .
62      .         .          .         .         .         .      364.727

:       56        57        58         59        60        62         63     :=
55   -109.908      .        .          .           .        .          .
56       .      140.092     .          .           .        .          .
59       .         .      88.0504      .           .        .          .
60       .         .        .       -11.9496       .        .          .
61       .         .        .          .       -111.95   141.116       .
64       .         .        .          .           .        .      2216.1
79       .         .        .          .           .        .       664.996
80       .         .        .          .           .        .      2174.44

:      64        65       66        67        68        69        70       :=
65   2179.99       .        .         .         .         .        .
66       .     1978.6       .         .         .         .        .
67       .         .    1699.43       .         .         .        .
68       .         .        .     1324.43       .         .        .
69       .         .        .         .     1171.66       .        .
70       .         .        .         .         .     1025.82      .
71       .         .        .         .         .         .     555.54
74       .         .        .         .         .         .     324.451

:      71       72       74        75       76        77        78        79 :=
72   416.66      .        .        .        .         .          .         .
73      .     261.11      .        .        .         .          .         .
75      .        .     153.618     .        .         .          .         .
76      .        .        .      75.841     .       34.4419      .         .
77      .        .        .        .        .         .       274.719      .
78      .        .        .        .        .         .          .      648.33
87      .        .        .        .      24.1719     .          .         .

:       80        81        83        84        85         86         87     :=
81    393.055      .         .         .         .          .         .
82       .      134.722      .         .         .          .         .
83   1427.21       .         .         .         .          .         .
84       .         .      971.73       .         .          .         .
85       .         .         .      743.953      .      -328.605      .
86       .         .         .         .         .          .      -78.6051
88       .         .      165.207      .         .          .         .
92       .         .         .         .      368.126       .         .

:      88         89         90        92       :=
89   84.6516      .           .         .
90     .       -15.3484       .         .
91     .          .       -115.348   144.515
;

h [*] :=
 1 105        20  50.9926   39  42.3153   58  39.3987   77  32.5771
 2 104.799    21  35.1652   40  38.9136   59  30        78  49.242
 3  61.6113   22  30        41  37.3528   60  30.1861   79  58.8928
 4  57.5344   23  45.2782   42  34.2112   61  30.457    80  50.464
 5  52.494    24  40.2205   43  30        62  32.8419   81  35.1652
 6  47.2669   25  37.0816   44  33.5657   63  61.6111   82  30
 7  46.0776   26  30.111    45  32.5458   64  56.8878   83  44.3074
 8  44.7429   27  30        46  32.7384   65  51.0333   84  38.6154
 9  42.1334   28  39.4713   47  46.5186   66  44.8645   85  34.947
10  39.2029   29  30        48  56.075    67  43.42     86  31.1426
11  37.642    30  30.1757   49  59.7265   68  41.7005   87  30
12  34.2112   31  30.4449   50  52.4509   69  40.3302   88  38.7379
13  30        32  32.8183   51  35.1652   70  39.2029   89  30
14  30        33  61.6111   52  30        71  37.642    90  30.2959
15  30.0962   34  57.2655   53  45.1823   72  34.2112   91  30.5822
16  32.9826   35  51.8867   54  41.6622   73  30        92  32.7877
17  40.9037   36  46.269    55  36.0229   74  33.9046
18  47.9249   37  44.9743   56  30        75  32.282
19  56.9421   38  43.4819   57  30.8208   76  30.3216
;

total_cost: 18528660.127255626
