Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Multistart will generate 10 start points as follows:
    684 variables will vary within their upper and lower bounds
     91 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    1.887058e+07   2.370e-11   1.792e-10     15.688
       4         5       0    1.867072e+07   7.110e-09   8.859e-05     91.050
       3         7       0    1.896692e+07   3.580e-09   5.336e-07    130.056
       8         2       0    1.867268e+07   9.126e-10   2.409e-07    278.082
       7         3       0    1.868829e+07   1.743e-08   8.383e-08    293.538
      10         5       0    1.860577e+07   9.466e-10   9.250e-08    204.863
       9         0       0    1.901929e+07   5.690e-08   2.213e-06    295.182
       5         1       0    1.843639e+07   3.335e-08   3.335e-08    314.286
       6         6       0    1.884520e+07   2.405e-08   2.835e-07    324.732
       2         4       0    1.859674e+07   5.452e-11   5.960e-08    513.609
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.84363946714685e+07
Final feasibility error (abs / rel) =   3.33e-08 / 2.07e-13
Final optimality error  (abs / rel) =   3.33e-08 / 3.33e-10
# of iterations                     =      11617 
# of CG iterations                  =       8315 
# of function evaluations           =      12760
# of gradient evaluations           =      11628
# of Hessian evaluations            =      11636
Total program time (secs)           =     513.78754 (   404.209 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 18436394.67; feasibility error 3.33e-08
11617 iterations; 12760 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 18436394.67146848
