Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          5       0     1.87074e+07  1.26282e-09  4.81408e-07      2.41542
      8          5       0     1.89519e+07  7.97717e-10  1.71019e-08      5.32518
      4          1       0     1.83755e+07  2.33054e-09  1.86584e-07      7.12777
      9          1       0     1.90156e+07  3.85490e-08  3.10910e-05      2.63325
      6          0       0     1.87788e+07  2.30792e-08  6.06816e-08      8.43502
      5          6       0     1.92454e+07  2.16597e-08  2.95574e-05      7.62669
      2          2       0     1.83831e+07  2.44679e-09  2.81791e-07      7.90174
      1          3       0     1.87864e+07  6.91397e-08  8.62875e-05      8.58961
      3          4       0     1.90176e+07  4.71161e-11  1.97984e-09      8.48088
      7          7       0     1.89632e+07  2.08220e-09  1.91467e-08      8.68525

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83754845389848e+07
Final feasibility error (abs / rel) =   2.33e-09 / 1.49e-13
Final optimality error  (abs / rel) =   1.87e-07 / 1.87e-09
# of iterations                     =      10605 
# of CG iterations                  =          0 
# of function evaluations           =      11779
# of gradient evaluations           =      10615
# of Hessian evaluations            =      10626
Total program time (secs)           =       9.77434 (    51.014 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18375484.54; feasibility error 2.33e-09
10605 iterations; 11779 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -6.09783e-10     .              .             .             .
3      .             9.95643e-13     .             .             .
4      .              .             2.26252e-13    .             .
5      .              .              .            2.19321e-13    .
6      .              .              .             .            1.80156e-13
19     .              .             1.9891e-12     .             .
20     .              .            -4.85551e-13    .             .
33     .            -1.94821e-11     .             .             .
63     .            -6.32128e-11     .             .             .

:         6             7            8             9            10         :=
7    1.39171e-13    .             .            .             .
8     .            1.04822e-13    .            .             .
9     .             .            1.0405e-13    .             .
10    .             .             .           1.15793e-13    .
11    .             .             .            .            4.91852e-13
14    .             .             .            .            1.96008e-11

:        11           12        14    15    16     17        18         :=
12   7.2478e-13    .             .     .     .     .      .
13    .           1.69777e-12    .     .     .     .      .
15    .            .            500    .     .     .      .
16    .            .             .    550    .    2730    .
17    .            .             .     .     .     .     1.26119e-11
27    .            .             .     .    750    .      .

:        19             20        21        23            24            25   :=
18   2.09897e-12     .             .     .             .             .
21    .             1.22331e-11    .     .             .             .
22    .              .            500    .             .             .
23    .            -5.46264e-13    .     .             .             .
24    .              .             .    2.23344e-14    .             .
25    .              .             .     .            6.27183e-14    .
28    .              .             .    3.31687e-11    .             .
32    .              .             .     .             .            1.46344e-12

:        26            27         28     29        30           32        :=
25   3.86379e-12    .             .      .      .            .
26    .            4.07178e-10    .      .      .            .
29    .             .            2000    .      .            .
30    .             .             .     1600    .            .
31    .             .             .      .     2.2665e-11   1.2243e-11

:         33            34            35           36            37         :=
34    1.51667e-13    .             .            .             .
35     .            1.39661e-13    .            .             .
36     .             .            1.2574e-13    .             .
37     .             .             .           1.02227e-13    .
38     .             .             .            .            9.12151e-14
49    1.9407e-12     .             .            .             .
50   -4.71956e-12    .             .            .             .

:        38           39            40            41            42        44 :=
39   9.8227e-14    .             .             .             .             .
40    .           1.16008e-13    .             .             .             .
41    .            .            4.47283e-13    .             .             .
42    .            .             .            7.05444e-13    .             .
43    .            .             .             .            1.71231e-12    .
44    .            .            1.76775e-11    .             .             .
45    .            .             .             .             .            500

:    45    46     47        48           49             50        51     :=
46   550    .    2730    .            .              .             .
47    .     .     .     1.2263e-11    .              .             .
48    .     .     .      .           2.04658e-12     .             .
51    .     .     .      .            .             1.22333e-11    .
52    .     .     .      .            .              .            500
53    .     .     .      .            .            -2.64863e-12    .
57    .    750    .      .            .              .             .

:         53            54            55            56            57         :=
54   -7.39868e-13     .            .             .             .
55     .            -4.5483e-13    .            4.16922e-12    .
56     .              .            .             .            4.62774e-10
58    2.59643e-11     .            .             .             .
62     .              .           1.11008e-12    .             .

:      58       59        60            62             63             64     :=
59   1339.94    .      .             .              .              .
60       .     1600    .             .              .              .
61       .      .     2.60165e-11   1.31501e-11     .              .
64       .      .      .             .            -4.30362e-12     .
65       .      .      .             .              .            -4.13131e-12
79       .      .      .             .             2.30206e-12     .
80       .      .      .             .            -8.28989e-12     .

:         65            66            67             68            69        :=
66   -3.20537e-12     .             .             .             .
67     .            -2.0217e-12     .             .             .
68     .              .           -6.8162e-13     .             .
69     .              .             .           -2.39632e-13    .
70     .              .             .             .            1.20609e-13

:        70            71            72            74        75    76     77 :=
71   3.79653e-14    .             .             .             .     .     .
72    .            5.19777e-13    .             .             .     .     .
73    .             .            1.81525e-12    .             .     .     .
74   1.22673e-11    .             .             .             .     .     .
75    .             .             .            3.84761e-10    .     .     .
76    .             .             .             .            550    .    2730
87    .             .             .             .             .    750    .

:        78            79            80        81         83         :=
77   1.77472e-11    .             .             .      .
78    .            2.4226e-12     .             .      .
81    .             .            1.22331e-11    .      .
82    .             .             .            500     .
83    .             .           -4.31436e-12    .      .
84    .             .             .             .    -1.5423e-12
88    .             .             .             .     3.13433e-11

:         84            85            86        87     88     89        90   :=
85   -8.20666e-13    .            7.14542e-12    .     .      .      .
86     .             .             .            300    .      .      .
89     .             .             .             .    2000    .      .
90     .             .             .             .     .     1600    .
91     .             .             .             .     .      .     2.27441e-11
92     .            1.44322e-12    .             .     .      .      .

:        92         :=
91   1.22286e-11

 [*,*,2] (tr)
:         1              2              3             4             5        :=
2    -6.08464e-12     .             .             .             .
3      .             9.16105e-14    .             .             .
4      .              .            1.39129e-13    .             .
5      .              .             .            1.42477e-13    .
6      .              .             .             .            1.60424e-13
19     .              .            1.37858e-11    .             .
20     .              .            2.37052e-14    .             .
33     .            -1.19646e-12    .             .             .
63     .            -3.95833e-12    .             .             .

:         6             7             8             9             10         :=
7    2.02434e-13    .             .             .               .
8     .            3.07335e-13    .             .               .
9     .             .            3.87467e-13    .               .
10    .             .             .            5.06094e-13      .
11    .             .             .             .              1.80659e-12
14    .             .             .             .            800

:        11            12            14            15            16         :=
12   3.33559e-12    .             .             .             .
13    .            1.03511e-11    .             .             .
15    .             .            1.76058e-10    .             .
16    .             .             .            8.20855e-11    .
27    .             .             .             .            8.20204e-11

:        17          18          19             20             21         :=
16   1.47872e-10      .       .               .             .
17    .            246.668    .               .             .
18    .               .      1.47119e-11      .             .
21    .               .       .            480.265          .
22    .               .       .               .            3.33328e-10
23    .               .       .              9.73071e-14    .

:          23             24            25           26        27     :=
24      6.12587e-13    .             .            .             .
25       .            1.05062e-12    .           3.38557e-11    .
26       .             .             .            .            300
28   1500              .             .            .             .
32       .             .            9.1332e-12    .             .

:        28            29        30      32           33            34       :=
29   4.77706e-10    .             .       .        .             .
30    .            8.95438e-11    .       .        .             .
31    .             .            150   443.987     .             .
34    .             .             .       .       1.30411e-13    .
35    .             .             .       .        .            1.25761e-13
49    .             .             .       .       1.32279e-11    .
50    .             .             .       .      -6.15536e-13    .

:        35            36            37            38            39         :=
36   1.53711e-13    .             .             .             .
37    .            1.94953e-13    .             .             .
38    .             .            3.04187e-13    .             .
39    .             .             .            3.86237e-13    .
40    .             .             .             .            5.06343e-13

:         40             41            42           44           45         :=
41     1.82437e-12    .             .             .           .
42      .            3.38777e-12    .             .           .
43      .             .            1.05613e-11    .           .
44   800              .             .             .           .
45      .             .             .            1.956e-10    .
46      .             .             .             .          8.20534e-11

:        46            47         48          49             50          :=
46    .            1.4651e-10      .       .               .
47    .             .           378.372    .               .
48    .             .              .      1.41205e-11      .
51    .             .              .       .            477.981
53    .             .              .       .             -3.91244e-13
57   8.15917e-11    .              .       .               .

:        51              53             54            55            56       :=
52   3.33332e-10       .             .             .             .
54    .               3.70105e-13    .             .             .
55    .                .            9.16843e-13    .            3.63846e-11
58    .            1500              .             .             .
62    .                .             .            8.92157e-12    .

:    57      58          59        60    62         63             64        :=
56   300      .       .             .     .      .              .
59    .    660.056    .             .     .      .              .
60    .       .      8.31002e-11    .     .      .              .
61    .       .       .            150   860     .              .
64    .       .       .             .     .    -6.44957e-13     .
65    .       .       .             .     .      .            -6.26535e-13
79    .       .       .             .     .     1.57814e-11     .
80    .       .       .             .     .    -1.30704e-12     .

:         65             66            67            68            69        :=
66   -5.02827e-13     .             .             .             .
67     .            -2.67285e-13    .             .             .
68     .              .            1.27933e-13    .             .
69     .              .             .            3.10488e-13    .
70     .              .             .             .            5.07678e-13

:         70            71            72        74        75            76   :=
71     1.9533e-12    .             .             .     .             .
72      .           3.80001e-12    .             .     .             .
73      .            .            1.22735e-11    .     .             .
74   242.676         .             .             .     .             .
75      .            .             .            500    .             .
76      .            .             .             .    1.20074e-10    .
87      .            .             .             .     .            8.78719e-11

:        77         78        79            80             81         :=
76   9.24235e-11    .      .              .             .
77    .            1750    .              .             .
78    .             .     1.6968e-11      .             .
81    .             .      .           490.288          .
82    .             .      .              .            3.33334e-10
83    .             .      .            -7.63683e-13    .

:         83             84            85           86            87         :=
84      3.3989e-13    .             .            .             .
85       .           1.03445e-12    .           1.43884e-10    .
86       .            .             .            .            2.10392e-10
88   1500             .             .            .             .
92       .            .            9.0304e-12    .             .

:        88            89        90      92       :=
89   5.76727e-10    .             .       .
90    .            8.86471e-11    .       .
91    .             .            150   741.597

 [*,*,3] (tr)
:         1             2              3             4             5         :=
2    9.26958e-11     .             .             .             .
3     .            -8.48417e-14    .             .             .
4     .              .            3.41428e-13    .             .
5     .              .             .            3.54433e-13    .
6     .              .             .             .            4.34333e-13
19    .              .            5.06832e-10    .             .
20    .              .            3.37388e-13    .             .
33    .             2.78276e-12    .             .             .
63    .             8.89759e-12    .             .             .

:         6             7             8             9            10         :=
7    5.97083e-13    .             .             .             .
8     .            1.00319e-12    .             .             .
9     .             .            1.31025e-12    .             .
10    .             .             .            1.77362e-12    .
11    .             .             .             .            7.90909e-12
14    .             .             .             .            3.73775e-10

:        11            12            14            15            16         :=
12   1.82691e-11    .             .             .             .
13    .            1.77343e-10    .             .             .
15    .             .            3.93596e-11    .             .
16    .             .             .            2.93753e-11    .
27    .             .             .             .            2.93685e-11

:        17          18          19              20             21         :=
16   3.74509e-11       .      .                .             .
17    .            1503.33    .                .             .
18    .                .     7.37662e-10       .             .
21    .                .      .            1019.73           .
22    .                .      .                .            4.56992e-11
23    .                .      .               7.44319e-13    .

:        23            24           25        26        27            28     :=
24   2.30887e-12    .            .             .     .             .
25    .            4.3186e-12    .            850    .             .
26    .             .            .             .    6.34862e-11    .
28   1.58045e-10    .            .             .     .             .
29    .             .            .             .     .            4.84572e-11
32    .             .           1.27283e-10    .     .             .

:        29            30          32          33            34         :=
30   3.05688e-11    .               .       .             .
31    .            2.31626e-10   416.013    .             .
34    .             .               .      3.47202e-13    .
35    .             .               .       .            3.51511e-13
49    .             .               .      4.36846e-10    .
50    .             .               .      4.73297e-13    .

:        35            36            37            38            39         :=
36   4.38225e-13    .             .             .             .
37    .            5.96249e-13    .             .             .
38    .             .            1.00266e-12    .             .
39    .             .             .            1.31047e-12    .
40    .             .             .             .            1.77433e-12

:        40            41            42            44            45         :=
41   8.0717e-12     .             .             .             .
42    .            1.87548e-11    .             .             .
43    .             .            1.88874e-10    .             .
44   3.62121e-10    .             .             .             .
45    .             .             .            4.04456e-11    .
46    .             .             .             .            2.93751e-11

:        46            47         48          49              50          :=
46    .            3.7027e-11       .      .                .
47    .             .           1371.63    .                .
48    .             .               .     6.22309e-10       .
51    .             .               .      .            1022.02
53    .             .               .      .               5.88678e-13
57   2.92971e-11    .               .      .                .

:        51            53            54            55        56        57    :=
52   4.56992e-11    .             .             .             .     .
54    .            2.21346e-12    .             .             .     .
55    .             .            4.22593e-12    .            850    .
56    .             .             .             .             .    6.62685e-11
58    .            1.96271e-10    .             .             .     .
62    .             .             .            1.22247e-10    .     .

:        58            59            60            62            63         :=
59   5.63919e-11    .             .             .             .
60    .            2.95511e-11    .             .             .
61    .             .            1.95285e-10   1.45189e-09    .
64    .             .             .             .            3.86315e-13
79    .             .             .             .            1.71903e-09
80    .             .             .             .            4.34003e-13

:        64            65            66            67            68         :=
65   3.79062e-13    .             .             .             .
66    .            3.79772e-13    .             .             .
67    .             .            5.14038e-13    .             .
68    .             .             .            9.74996e-13    .
69    .             .             .             .            1.30612e-12

:        69             70             71            72            74        :=
70   1.77563e-12      .             .             .             .
71    .              9.39213e-12    .             .             .
72    .               .            2.28699e-11    .             .
73    .               .             .            3.15674e-10    .
74    .            557.324          .             .             .
75    .               .             .             .            6.76691e-11

:        75            76           77            78          79       :=
76   3.44954e-11    .           3.10115e-11    .               .
77    .             .            .            3.59693e-10      .
78    .             .            .             .            438.809
87    .            3.0311e-11    .             .               .

:          80             81            83            84           85        :=
81   1009.71           .             .             .            .
82       .            4.56993e-11    .             .            .
83      5.75727e-13    .             .             .            .
84       .             .            2.64177e-12    .            .
85       .             .             .            5.2427e-12    .
88       .             .            1.65091e-10    .            .
92       .             .             .             .           1.23704e-10

:    86        87            88           89            90          92       :=
85   850    .             .            .             .               .
86    .    4.13008e-11    .            .             .               .
89    .     .            4.9663e-11    .             .               .
90    .     .             .           3.04323e-11    .               .
91    .     .             .            .            2.30541e-10   118.403

 [*,*,4] (tr)
:        1             2               3              4             5        :=
2    1.6747e-10     .               .             .             .
3     .           -8.47428e-14      .             .             .
4     .             .              9.9124e-13     .             .
5     .             .               .            1.02829e-12    .
6     .             .               .             .            1.26998e-12
19    .             .            400              .             .
20    .             .              9.72659e-13    .             .
33    .            4.0219e-12       .             .             .
63    .            1.2805e-11       .             .             .

:         6             7             8             9            10         11 :=
7    1.77903e-12    .             .             .             .             .
8     .            3.17949e-12    .             .             .             .
9     .             .            4.34557e-12    .             .             .
10    .             .             .            6.30208e-12    .             .
11    .             .             .             .            7.2277e-11     .
12    .             .             .             .             .            1200
14    .             .             .             .            4.27771e-11    .

:     12        14            15            16            17            18   :=
13   3500    .             .             .             .             .
15    .     2.04215e-11    .             .             .             .
16    .      .            1.71705e-11    .            1.98526e-11    .
17    .      .             .             .             .            5.51727e-11
27    .      .             .            1.71664e-11    .             .

:    19        20            21            23            24        25     :=
18   800    .             .             .             .             .
21    .    5.66451e-11    .             .             .             .
22    .     .            2.21298e-11    .             .             .
23    .    2.40975e-12    .             .             .             .
24    .     .             .            8.93361e-12    .             .
25    .     .             .             .            2.29591e-11    .
28    .     .             .            3.69457e-11    .             .
32    .     .             .             .             .            950

:        26            27            28           29            30         :=
25   2.06781e-10    .             .            .             .
26    .            2.61005e-11    .            .             .
29    .             .            2.2812e-11    .             .
30    .             .             .           1.75996e-11    .
31    .             .             .            .            4.13132e-11

:        32             33             34            35            36        :=
31   5.66202e-11      .             .             .             .
34    .              1.00244e-12    .             .             .
35    .               .            1.03005e-12    .             .
36    .               .             .            1.27839e-12    .
37    .               .             .             .            1.78122e-12
49    .            400              .             .             .
50    .              1.346e-12      .             .             .

:        37            38            39            40         41     42     :=
38   3.18092e-12    .             .             .             .      .
39    .            4.34789e-12    .             .             .      .
40    .             .            6.30387e-12    .             .      .
41    .             .             .            7.5878e-11     .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            4.56561e-11    .      .

:        44            45            46            47            48        49 :=
45   2.07271e-11    .             .             .             .             .
46    .            1.71708e-11    .            1.97192e-11    .             .
47    .             .             .             .            5.65564e-11    .
48    .             .             .             .             .            800
57    .             .            1.71409e-11    .             .             .

:        50            51            53            54        55        56    :=
51   5.66445e-11    .             .             .             .     .
52    .            2.21298e-11    .             .             .     .
53   2.30737e-12    .             .             .             .     .
54    .             .            8.76283e-12    .             .     .
55    .             .             .            2.25254e-11    .    2.06666e-10
58    .             .            3.94883e-11    .             .     .
62    .             .             .             .            950    .

:        57            58            59            60            62         :=
56   2.64601e-11    .             .             .             .
59    .            2.45755e-11    .             .             .
60    .             .            1.72364e-11    .             .
61    .             .             .            3.94379e-11   5.35545e-11

:         63             64            65            66            67        :=
64     1.35258e-12    .             .             .             .
65      .            1.35927e-12    .             .             .
66      .             .            1.46846e-12    .             .
67      .             .             .            1.88403e-12    .
68      .             .             .             .            3.26915e-12
79   400              .             .             .             .
80     1.59769e-12    .             .             .             .

:        68            69            70         71     72        74         :=
69   4.42376e-12    .             .             .      .      .
70    .            6.30883e-12    .             .      .      .
71    .             .            1.10732e-10    .      .      .
72    .             .             .            1200    .      .
73    .             .             .             .     3500    .
74    .             .            5.66331e-11    .      .      .
75    .             .             .             .      .     2.67037e-11

:        75            76           77            78          79       :=
76   1.89192e-11    .           1.77624e-11    .               .
77    .             .            .            4.56042e-11      .
78    .             .            .             .            361.191
87    .            1.7506e-11    .             .               .

:        80            81            83            84        85        86    :=
81   5.6645e-11     .             .             .             .     .
82    .            2.21298e-11    .             .             .     .
83   2.67135e-12    .             .             .             .     .
84    .             .            1.14301e-11    .             .     .
85    .             .             .            3.30805e-11    .    9.22061e-11
88    .             .            3.74704e-11    .             .     .
92    .             .             .             .            950    .

:        87            88            89           90            92         :=
86   2.09777e-11    .             .            .             .
89    .            2.30994e-11    .            .             .
90    .             .            1.7551e-11    .             .
91    .             .             .           4.12627e-11   5.66676e-11

 [*,*,5] (tr)
:         1             2             3             4            5         :=
2    1.81842e-10    .             .             .             .
3     .            3.20991e-13    .             .             .
4     .             .            6.81955e-12    .             .
5     .             .             .            7.11354e-12    .
6     .             .             .             .            9.1825e-12
19    .             .            3.88568e-11    .             .
20    .             .            6.40175e-12    .             .
33    .            5.00463e-12    .             .             .
63    .            1.5231e-11     .             .             .

:         6             7             8           9           10          :=
7    1.43789e-11    .             .               .         .
8     .            3.80819e-11    .               .         .
9     .             .            8.45492e-11      .         .
10    .             .             .            489.924      .
11    .             .             .               .      950
14    .             .             .               .        1.62901e-11

:        11            12            14            15            16         :=
12   6.23059e-10    .             .             .             .
13    .            4.86288e-11    .             .             .
15    .             .            1.12513e-11    .             .
16    .             .             .            1.01564e-11    .
27    .             .             .             .            1.01177e-11

:        17            18            19            20            21         :=
16   1.10649e-11    .             .             .             .
17    .            1.80609e-11    .             .             .
18    .             .            3.71617e-11    .             .
21    .             .             .            1.82341e-11    .
22    .             .             .             .            1.17652e-11
23    .             .             .            2.32424e-11    .

:          23          24        25            26            27        :=
24   1230              .      .             .             .
25       .            1300    .            2.67781e-11    .
26       .             .      .             .            1.2862e-11
28      1.52258e-11    .      .             .             .
32       .             .     5.49555e-11    .             .

:        28            29           30            32            33         :=
29   1.19647e-11    .            .             .             .
30    .            1.0311e-11    .             .             .
31    .             .           1.60174e-11   1.82309e-11    .
34    .             .            .             .            6.87539e-12
49    .             .            .             .            3.99595e-11
50    .             .            .             .            7.86326e-12

:        34           35            36            37           38         :=
35   7.1305e-12    .             .             .            .
36    .           9.25071e-12    .             .            .
37    .            .            1.44182e-11    .            .
38    .            .             .            3.8104e-11    .
39    .            .             .             .           8.46204e-11

:      39           40             41            42            44         :=
40   487.741      .             .             .             .
41      .      950              .             .             .
42      .         .            5.51414e-10    .             .
43      .         .             .            4.77715e-11    .
44      .        1.67293e-11    .             .             .
45      .         .             .             .            1.13448e-11

:        45            46            47            48            49         :=
46   1.01565e-11    .            1.10211e-11    .             .
47    .             .             .            1.82231e-11    .
48    .             .             .             .            3.82693e-11
57    .            1.01811e-11    .             .             .

:        50            51              53          54        55         :=
51   1.8234e-11     .                .             .      .
52    .            1.17652e-11       .             .      .
53   2.31571e-11    .                .             .      .
54    .             .            1230              .      .
55    .             .                .            1300    .
58    .             .               1.56991e-11    .      .
62    .             .                .             .     5.58208e-11

:        56            57            58            59            60         :=
55   2.64893e-11    .             .             .             .
56    .            1.29322e-11    .             .             .
59    .             .            1.24473e-11    .             .
60    .             .             .            1.01704e-11    .
61    .             .             .             .            1.56974e-11

:        62            63            64            65           66         :=
61   1.78599e-11    .             .             .            .
64    .            9.30621e-12    .             .            .
65    .             .            9.57924e-12    .            .
66    .             .             .            1.1533e-11    .
67    .             .             .             .           1.66103e-11
79    .            3.58497e-11    .             .            .
80    .            1.02431e-11    .             .            .

:        67            68          69           70             71         :=
68   4.12231e-11    .              .          .             .
69    .            9.05212e-11     .          .             .
70    .             .            65.0922      .             .
71    .             .              .       950              .
72    .             .              .          .            2.57621e-10
74    .             .              .         1.82313e-11    .

:        72            74            75            76            77         :=
73   4.21717e-11    .             .             .             .
75    .            1.29834e-11    .             .             .
76    .             .            1.07517e-11    .            1.04987e-11
87    .             .             .            1.02737e-11    .

:        78            79            80            81              83        :=
77   1.67241e-11    .             .             .                .
78    .            3.44795e-11    .             .                .
81    .             .            1.8234e-11     .                .
82    .             .             .            1.17652e-11       .
83    .             .            3.09688e-11    .                .
84    .             .             .             .            1230
88    .             .             .             .               1.53275e-11

:     84        85            86            87            88            89   :=
85   1300    .            2.14914e-11    .             .             .
86    .      .             .            1.14314e-11    .             .
89    .      .             .             .            1.20476e-11    .
90    .      .             .             .             .            1.02995e-11
92    .     5.55985e-11    .             .             .             .

:        90            92         :=
91   1.60087e-11   1.82367e-11

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8       9     :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    310.076
19   .       .        1.03027e-11    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:        10            11           12            14           15         :=
11   2.3493e-11     .            .             .            .
12    .            1.5731e-11    .             .            .
13    .             .           1.10059e-11    .            .
14   7.31154e-12    .            .             .            .
15    .             .            .            6.0604e-12    .
16    .             .            .             .           5.72221e-12

:        16            17            18            19             20         :=
16    .            5.99876e-12    .             .                .
17    .             .            7.66119e-12    .                .
18    .             .             .            1.01589e-11       .
21    .             .             .             .               7.6934e-12
23    .             .             .             .            2650
27   5.72279e-12    .             .             .                .

:        21            23            24            25            26         :=
22   6.20575e-12    .             .             .             .
24    .            1.22342e-10    .             .             .
25    .             .            4.09802e-11    .            9.02966e-12
28    .            7.07587e-12    .             .             .
32    .             .             .            1.13751e-11    .

:        27            28            29            30            32         :=
26   6.51174e-12    .             .             .             .
29    .            6.26437e-12    .             .             .
30    .             .            5.75258e-12    .             .
31    .             .             .            7.24764e-12   7.69281e-12

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    312.259    .
41       .             .      .      .     .     .       .      2.31666e-11
44       .             .      .      .     .     .       .      7.39955e-12
49      1.03921e-11    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:        41            42            44            45            46         :=
42   1.56165e-11    .             .             .             .
43    .            1.09509e-11    .             .             .
45    .             .            6.08664e-12    .             .
46    .             .             .            5.72221e-12    .
57    .             .             .             .            5.83354e-12

:        47            48            49              50             51       :=
46   5.98552e-12    .             .                .             .
47    .            7.69133e-12    .                .             .
48    .             .            1.02511e-11       .             .
51    .             .             .               7.69339e-12    .
52    .             .             .                .            6.20575e-12
53    .             .             .            2650              .

:        53            54            55           56            57         :=
54   1.34207e-10    .             .            .             .
55    .            4.19685e-11    .           8.97645e-12    .
56    .             .             .            .            6.51973e-12
58   7.18132e-12    .             .            .             .
62    .             .            1.1437e-11    .             .

:       58           59            60            62             63          64 :=
59   6.393e-12    .             .             .                .            .
60    .          5.86074e-12    .             .                .            .
61    .           .            7.18817e-12   7.63427e-12       .            .
64    .           .             .             .             900             .
65    .           .             .             .                .           1150
79    .           .             .             .               1.0031e-11    .
80    .           .             .             .            2200             .

:     65    66    67    68      69          70            71           72    :=
66   1450    .     .     .       .       .             .            .
67    .     450    .     .       .       .             .            .
68    .      .    850    .       .       .             .            .
69    .      .     .    850      .       .             .            .
70    .      .     .     .    734.908    .             .            .
71    .      .     .     .       .      2.09526e-11    .            .
72    .      .     .     .       .       .            1.4816e-11    .
73    .      .     .     .       .       .             .           1.05659e-11
74    .      .     .     .       .      7.69278e-12    .            .

:        74            75            76            77            78         :=
75   6.52274e-12    .             .             .             .
76    .            5.89676e-12    .            5.82774e-12    .
77    .             .             .             .            7.40174e-12
87    .             .            5.79452e-12    .             .

:        79            80             81            83            84         :=
78   9.9007e-12       .            .             .             .
81    .              7.6934e-12    .             .             .
82    .               .           6.20575e-12    .             .
83    .           2650             .             .             .
84    .               .            .            7.98661e-11    .
85    .               .            .             .            3.33194e-11
88    .               .            .            7.10033e-12    .

:        85            86            87            88            89         :=
85    .            8.27156e-12    .             .             .
86    .             .            6.12136e-12    .             .
89    .             .             .            6.28879e-12    .
90    .             .             .             .            5.75701e-12
92   1.14096e-11    .             .             .             .

:        90            92         :=
91   7.24576e-12   7.69394e-12
;

q [*,*] (tr)
:     1        2         3         4         5         6         7         8 :=
2   15886       .         .          .        .         .         .         .
3     .     5055.53       .          .        .         .         .         .
4     .         .     2149.71        .        .         .         .         .
5     .         .         .      2113.6       .         .         .         .
6     .         .         .          .    1912.21       .         .         .
7     .         .         .          .        .     1633.04       .         .
8     .         .         .          .        .         .     1258.04       .
9     .         .         .          .        .         .         .     1105.27
19
      .         .      717.606       .        .         .         .         .
20
      .         .     2188.22        .        .         .         .         .
33
      .     5291.64       .          .        .         .         .         .
63
      .     5291.64       .          .        .         .         .         .

:       9        10        11       12       14        15        16       :=
10   959.434      .         .        .       .        .          .
11      .      555.54       .        .       .        .          .
12      .         .      416.66      .       .        .          .
13      .         .         .     261.11     .        .          .
14      .      258.061      .        .       .        .          .
15      .         .         .        .     87.2277    .          .
16      .         .         .        .       .       9.45075     .
27      .         .         .        .       .        .        10.3918

:      17        18        19        20        21        23        24       :=
16   87.0521      .         .         .         .         .         .
17     .       327.329      .         .         .         .         .
18     .          .      700.94       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1440.99       .         .         .
24     .          .         .         .         .      986.188      .
25     .          .         .         .         .         .      758.411
28     .          .         .         .         .      164.529      .

:      25         26         27        28         29         30        32    :=
25      .      -342.385      .         .          .           .         .
26      .          .      -92.3852     .          .           .         .
29      .          .         .       83.9742      .           .         .
30      .          .         .         .       -16.0258       .         .
31      .          .         .         .          .       -116.026   145.192
32   368.804       .         .         .          .           .         .

:       33        34        35       36        37        38        39       :=
34   2150           .         .        .         .         .        .
35       .      2113.89       .        .         .         .        .
36       .          .     1912.5       .         .         .        .
37       .          .         .    1633.33       .         .        .
38       .          .         .        .     1258.33       .        .
39       .          .         .        .         .     1105.56      .
40       .          .         .        .         .         .     959.724
49    714.402       .         .        .         .         .        .
50   2191.13        .         .        .         .         .        .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .       .        .         .          .
42      .      416.66      .       .        .         .          .
43      .         .     261.11     .        .         .          .
44   258.351      .        .       .        .         .          .
45      .         .        .     87.5176    .         .          .
46      .         .        .       .       9.74061    .        83.8484
57      .         .        .       .        .        7.47796     .

:      48        49         50        51        53        54        55       :=
47   324.125      .          .         .         .         .         .
48      .      697.736       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1443.91       .         .         .         .
54      .         .          .         .      979.312      .         .
55      .         .          .         .         .      751.535      .
58      .         .          .         .      174.319      .         .
62      .         .          .         .         .         .      359.014

:       56        57        58         59         60        62         63    :=
55   -345.299      .        .         .            .         .          .
56       .      -95.299     .         .            .         .          .
59       .         .      93.7636     .            .         .          .
60       .         .        .       -6.23644       .         .          .
61       .         .        .         .        -106.236   135.403       .
64       .         .        .         .            .         .      2213.44
79       .         .        .         .            .         .       666.793
80       .         .        .         .            .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.32       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.786

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.953     .         .         .          .
76      .        .        .      73.1757     .       36.2392      .
77      .        .        .        .         .         .       276.516
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.127       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

h [*] :=
 1 105        20  50.3841   39  41.7454   58  37.9254   77  32.7763
 2 104.799    21  35.1604   40  39.1942   59  30        78  49.6279
 3  61.6519   22  30        41  37.6348   60  30.0558   79  58.9224
 4  57.1915   23  44.1229   42  34.2072   61  30.3014   80  50.5068
 5  51.668    24  38.2785   43  30        62  32.5084   81  35.1604
 6  45.8825   25  34.4806   44  32.4016   63  61.6518   82  30
 7  44.5421   26  30.3793   45  30.0804   64  56.9433   83  44.3491
 8  42.9803   27  30        46  30.0366   65  51.1075   84  38.6554
 9  41.7514   28  38.6008   47  41.7441   66  44.9599   85  34.9845
10  39.1942   29  30        48  52.6134   67  43.521    86  31.165
11  37.6348   30  30.3202   49  58.5505   68  41.8095   87  30
12  34.2072   31  30.6094   50  50.3562   69  40.4462   88  38.7712
13  30        32  32.3159   51  35.1604   70  39.1942   89  30
14  32.4157   33  61.6518   52  30        71  37.6348   90  30.2879
15  30.1087   34  57.1902   53  44.0715   72  34.2072   91  30.573
16  30.0673   35  51.6654   54  38.3024   73  30        92  32.8295
17  42.6167   36  45.8782   55  34.5679   74  33.7026
18  52.5371   37  44.5373   56  30.4017   75  32.1333
19  58.5249   38  42.9749   57  30        76  30.3003
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.2544328284458395e-09
Total relative constraint violation: 5.541466209518166e-09
*******************************************************************************

total_cost: 18375484.538984776
solve_time: 9.904660000000002
*******************************************************************************

