Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Multistart will generate 10 start points as follows:
    684 variables will vary within their upper and lower bounds
     91 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1        11       0    1.881391e+07   6.339e-09   5.648e-06     29.685
       8         4       0    1.859379e+07   1.459e-09   5.197e-08     81.772
      10         3       0    1.870272e+07   8.839e-08   3.936e-05    150.184
       4         7       0    1.906927e+07   9.277e-09   2.389e-06    158.551
       7         8       0    1.872792e+07   7.398e-08   7.451e-07    165.927
       3        10       0    1.861644e+07   5.737e-08   1.199e-05    187.525
       9         5       0    1.900509e+07   1.115e-08   3.775e-08    192.723
       6         2       0    1.903009e+07   4.710e-09   2.195e-07    197.266
       2         1       0    1.887220e+07   2.265e-08   7.345e-08    212.638
       5         0       0    1.864784e+07   2.607e-11   4.795e-09    222.311
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.85937925138563e+07
Final feasibility error (abs / rel) =   1.46e-09 / 1.06e-14
Final optimality error  (abs / rel) =   5.20e-08 / 5.20e-10
# of iterations                     =      10958 
# of CG iterations                  =       8014 
# of function evaluations           =      11383
# of gradient evaluations           =      10969
# of Hessian evaluations            =      10979
Total program time (secs)           =     222.42937 (   841.096 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 18593792.51; feasibility error 1.46e-09
10958 iterations; 11383 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:         1             2             3              4             5         :=
2    1.71465e-09    .              .             .             .
3     .            2.73399e-11     .             .             .
4     .             .             2.56019e-13    .             .
5     .             .              .            2.72885e-13    .
6     .             .              .             .            4.16541e-13
19    .             .            -1.77896e-12    .             .
20    .             .             3.96729e-12    .             .
33    .            1.52148e-10     .             .             .
63    .            5.52229e-11     .             .             .

:         6             7         8     9        10            11        :=
7    9.37712e-13    .             .     .     .             .
8     .            1.26725e-11    .     .     .             .
9     .             .            850    .     .             .
10    .             .             .    800    .             .
11    .             .             .     .    9.88666e-13    .
12    .             .             .     .     .            7.6641e-13
14    .             .             .     .    1.07614e-13    .

:        12            14            15            16             17         :=
13   8.87512e-13    .             .             .              .
15    .            9.41422e-14    .             .              .
16    .             .            9.41173e-14    .            -2.16093e-12
27    .             .             .            1.68109e-12     .

:         18             19            20        21        23         :=
17   -2.06044e-12     .             .             .     .
18     .            -1.79916e-12    .             .     .
21     .              .            8.39278e-12    .     .
22     .              .             .            500    .
23     .              .            2.26391e-12    .     .
24     .              .             .             .    1.31437e-12
28     .              .             .             .    9.30052e-12

:        24            25            26            27            28         29 :=
25   2.72634e-12    .            1.20015e-10    .             .             .
26    .             .             .            2.81675e-12    .             .
29    .             .             .             .            5.52905e-11    .
30    .             .             .             .             .            1600
32    .            1.09594e-12    .             .             .             .

:        30            32            33            34            35         :=
31   3.45933e-11   1.23029e-11    .             .             .
34    .             .            8.77438e-12    .             .
35    .             .             .            8.40686e-12    .
36    .             .             .             .            6.45337e-12
49    .             .            1.57295e-12    .             .
50    .             .            1.85945e-11    .             .

:        36            37            38            39            40         :=
37   4.18435e-12    .             .             .             .
38    .            1.76086e-12    .             .             .
39    .             .            8.89105e-13    .             .
40    .             .             .            1.50056e-13    .
41    .             .             .             .            1.17036e-12
44    .             .             .             .            8.87065e-12

:        41            42           44        45    46     47        48      :=
42   1.02361e-12    .            .             .     .     .      .
43    .            1.5025e-12    .             .     .     .      .
45    .             .           3.61756e-10    .     .     .      .
46    .             .            .            550    .    2730    .
47    .             .            .             .     .     .     1.21062e-11
57    .             .            .             .    750    .      .

:        49            50        51        53            54            55    :=
48   1.66382e-12    .             .     .             .             .
51    .            8.38988e-12    .     .             .             .
52    .             .            500    .             .             .
53    .            1.01455e-11    .     .             .             .
54    .             .             .    4.34502e-12    .             .
55    .             .             .     .            2.89116e-12    .
58    .             .             .    2.2628e-11     .             .
62    .             .             .     .             .            1.32029e-12

:        56        57     58     59        60            62             63   :=
55   6.17726e-12    .     .      .      .             .              .
56    .            300    .      .      .             .              .
59    .             .    2000    .      .             .              .
60    .             .     .     1600    .             .              .
61    .             .     .      .     1.96525e-11   9.71355e-12     .
64    .             .     .      .      .             .            -2.74107e-13
79    .             .     .      .      .             .             1.61598e-12
80    .             .     .      .      .             .             1.08546e-11

:         64             65             66            67            68       :=
65   -2.65322e-13     .              .             .             .
66     .            -1.83731e-13     .             .             .
67     .              .            -1.00313e-13    .             .
68     .              .              .            5.21112e-15    .
69     .              .              .             .            5.12309e-14

:        69            70            71            72        74    75    76  :=
70   9.52467e-14    .             .             .             .     .     .
71    .            6.89665e-14    .             .             .     .     .
72    .             .            3.40878e-13    .             .     .     .
73    .             .             .            1.10585e-12    .     .     .
74    .            1.12021e-11    .             .             .     .     .
75    .             .             .             .            500    .     .
76    .             .             .             .             .    550    .
87    .             .             .             .             .     .    750

:     77        78            79            80        81        83         :=
76   2730    .             .             .             .     .
77    .     8.50833e-12    .             .             .     .
78    .      .            1.67374e-12    .             .     .
81    .      .             .            8.39285e-12    .     .
82    .      .             .             .            500    .
83    .      .             .            6.02287e-12    .     .
84    .      .             .             .             .    2.37432e-12
88    .      .             .             .             .    1.46163e-11

:        84            85            86            87          88       89   :=
85   1.88395e-12    .            2.98056e-12    .                .      .
86    .             .             .            4.45764e-10       .      .
89    .             .             .             .            1301.73    .
90    .             .             .             .                .     1600
92    .            1.78533e-12    .             .                .      .

:        90           92         :=
91   1.4708e-11   7.77517e-12

 [*,*,2] (tr)
:         1             2             3              4             5         :=
2    1.19235e-10    .              .             .             .
3     .            1.70686e-12     .             .             .
4     .             .             1.20608e-12    .             .
5     .             .              .            1.29618e-12    .
6     .             .              .             .            2.07411e-12
19    .             .            -4.65053e-14    .             .
20    .             .             5.98693e-13    .             .
33    .            9.44972e-12     .             .             .
63    .            8.91408e-12     .             .             .

:        6         7         8             9            10            11     :=
7    5.4984e-12    .     .             .             .             .
8     .           850    .             .             .             .
9     .            .    6.24159e-11    .             .             .
10    .            .     .            3.09269e-11    .             .
11    .            .     .             .            8.89569e-13    .
12    .            .     .             .             .            1.40636e-12
14    .            .     .             .            3.54546e-13    .

:        12            14            15            16             17         :=
13   3.75044e-12    .             .             .              .
15    .            2.49093e-13    .             .              .
16    .             .            2.19366e-13    .            -4.48713e-14
27    .             .             .            1.17415e-11     .

:         18             19             20             21             23     :=
17   -3.25777e-14     .               .             .               .
18     .            -5.02219e-14      .             .               .
21     .              .            803.986          .               .
22     .              .               .            2.3219e-10       .
23     .              .              9.79104e-13    .               .
24     .              .               .             .              3.76255e-12
28     .              .               .             .           1500

:        24            25        26        27         28        29        30 :=
25   2.03697e-11    .            850    .             .      .             .
26    .             .             .    2.71251e-11    .      .             .
29    .             .             .     .            2000    .             .
30    .             .             .     .             .     6.13066e-11    .
31    .             .             .     .             .      .            150
32    .            5.71184e-12    .     .             .      .             .

:    32        33            34            35            36            37    :=
31   860    .             .             .             .             .
34    .    6.23555e-13    .             .             .             .
35    .     .            6.14603e-13    .             .             .
36    .     .             .            5.41355e-13    .             .
37    .     .             .             .            5.41394e-13    .
38    .     .             .             .             .            5.43281e-13
49    .    1.08648e-11    .             .             .             .
50    .    1.29228e-12    .             .             .             .

:        38            39             40             41            42        :=
39   4.57059e-13    .               .             .             .
40    .            3.63866e-13      .             .             .
41    .             .              1.57963e-12    .             .
42    .             .               .            2.71693e-12    .
43    .             .               .             .            8.30912e-12
44    .             .            209.711          .             .

:    44        45            46            47         48        49        :=
45   500    .             .             .             .      .
46    .    8.21739e-11    .            6.49643e-11    .      .
47    .     .             .             .            1750    .
48    .     .             .             .             .     1.1644e-11
57    .     .            6.10028e-11    .             .      .

:         50            51              53             54           55       :=
51   485.223         .                .             .            .
52      .           2.32333e-10       .             .            .
53     1.8735e-12    .                .             .            .
54      .            .               1.48066e-12    .            .
55      .            .                .            1.4693e-12    .
58      .            .            1500              .            .
62      .            .                .             .           6.63968e-12

:        56            57            58            59        60      62      :=
55   1.74441e-10    .             .             .             .       .
56    .            1.51689e-10    .             .             .       .
59    .             .            2.25763e-10    .             .       .
60    .             .             .            6.34749e-11    .       .
61    .             .             .             .            150   710.634

:        63            64            65            66            67         :=
64   6.41539e-14    .             .             .             .
65    .            6.16858e-14    .             .             .
66    .             .            8.69133e-14    .             .
67    .             .             .            1.13396e-13    .
68    .             .             .             .            1.96646e-13
79   9.32625e-12    .             .             .             .
80   7.33669e-13    .             .             .             .

:        68            69             70             71            72        :=
69   2.62236e-13    .               .             .             .
70    .            3.52157e-13      .             .             .
71    .             .              1.18372e-12    .             .
72    .             .               .            2.26229e-12    .
73    .             .               .             .            7.11943e-12
74    .             .            800              .             .

:        74            75            76            77          78       :=
75   1.31136e-10    .             .             .               .
76    .            5.63077e-11    .            1.05737e-10      .
77    .             .             .             .            329.663
87    .             .            5.64802e-11    .               .

:        79             80             81              83             84     :=
78   9.94871e-12      .             .                .             .
81    .            472.948          .                .             .
82    .               .            2.32136e-10       .             .
83    .              9.04749e-13    .                .             .
84    .               .             .               9.64365e-13    .
85    .               .             .                .            1.09174e-12
88    .               .             .            1500              .

:        85           86        87      88          89       90    92     :=
85    .           3.45878e-11    .       .       .            .     .
86    .            .            300      .       .            .     .
89    .            .             .    698.272    .            .     .
90    .            .             .       .      5.7406e-11    .     .
91    .            .             .       .       .           150   860
92   5.3286e-12    .             .       .       .            .     .

 [*,*,3] (tr)
:         1              2              3            4             5         :=
2    -3.12399e-10     .             .             .            .
3      .            -3.83723e-12    .             .            .
4      .              .            5.3329e-12     .            .
5      .              .             .            5.8427e-12    .
6      .              .             .             .           1.09217e-11
19     .              .            4.17027e-13    .            .
20     .              .            1.716e-13      .            .
33     .            -2.14469e-11    .             .            .
63     .            -1.1045e-12     .             .            .

:         6             7             8             9            10         :=
7    6.28978e-11    .             .             .             .
8     .            2.28524e-10    .             .             .
9     .             .            2.11826e-11    .             .
10    .             .             .            1.46584e-11    .
11    .             .             .             .            2.83073e-12
14    .             .             .             .            1.22044e-12

:        11            12            14            15          16       :=
12   5.87112e-12    .             .             .              .
13    .            2.77969e-11    .             .              .
15    .             .            8.16915e-13    .              .
16    .             .             .            7.01293e-13     .
27    .             .             .             .            78.5593

:        17           18            19            20             21         :=
16   5.7975e-13    .             .              .             .
17    .           5.33826e-13    .              .             .
18    .            .            4.1814e-13      .             .
21    .            .             .           696.014          .
22    .            .             .              .            3.15716e-11
23    .            .             .             1.90177e-12    .

:        23         24        25            26        27        28         :=
24   2.66137e-11    .      .             .             .     .
25    .            1300    .            5.56046e-11    .     .
26    .             .      .             .            300    .
28   8.02832e-10    .      .             .             .     .
29    .             .      .             .             .    7.12418e-11
32    .             .     6.83244e-11    .             .     .

:        29            30            32             33             34        :=
30   2.09935e-11    .             .              .              .
31    .            8.75894e-11   2.77767e-10     .              .
34    .             .             .            -9.81304e-13     .
35    .             .             .              .            -9.07355e-13
49    .             .             .             1.02812e-09     .
50    .             .             .            -2.30362e-12     .

:        35            36            37            38            39         :=
36   -5.3853e-13    .             .             .             .
37     .           2.45054e-14    .             .             .
38     .            .            7.37812e-13    .             .
39     .            .             .            9.62438e-13    .
40     .            .             .             .            1.22008e-12

:         40             41            42            44            45        :=
41     6.37826e-12    .             .             .             .
42      .            1.52891e-11    .             .             .
43      .             .            2.00346e-10    .             .
44   590.289          .             .             .             .
45      .             .             .            4.50427e-11    .
46      .             .             .             .            2.36559e-11

:        46            47            48          49           50          :=
46    .            2.15287e-11    .               .          .
47    .             .            2.37775e-10      .          .
48    .             .             .            481.428       .
51    .             .             .               .      1014.78
53    .             .             .               .         4.6786e-13
57   2.09356e-11    .             .               .          .

:        51            53            54            55        56        57    :=
52   3.15759e-11    .             .             .             .     .
54    .            2.17045e-12    .             .             .     .
55    .             .            3.80422e-12    .            850    .
56    .             .             .             .             .    2.80608e-11
58    .            1.37799e-10    .             .             .     .
62    .             .             .            1.06522e-10    .     .

:        58            59            60          62           63         :=
59   3.46476e-11    .             .               .        .
60    .            2.10987e-11    .               .        .
61    .             .            1.51373e-10   149.366     .
64    .             .             .               .       2.89356e-13
79    .             .             .               .       2.9622e-10
80    .             .             .               .      -1.32922e-12

:        64            65            66            67            68         :=
65   2.89554e-13    .             .             .             .
66    .            3.36668e-13    .             .             .
67    .             .            4.21435e-13    .             .
68    .             .             .            6.86338e-13    .
69    .             .             .             .            9.00436e-13

:        69            70            71            72            74         :=
70   1.22193e-12    .             .             .             .
71    .            5.4351e-12     .             .             .
72    .             .            1.25699e-11    .             .
73    .             .             .            1.24101e-10    .
74    .            7.28192e-10    .             .             .
75    .             .             .             .            2.70054e-11

:        75            76            77          78          79         :=
76   2.02073e-11    .            2.58996e-11       .      .
77    .             .             .            1420.34    .
78    .             .             .                .     3.90906e-10
87    .            2.02422e-11    .                .      .

:          80             81            83            84            85       :=
81   1027.05           .             .             .             .
82       .            3.15712e-11    .             .             .
83      1.13687e-13    .             .             .             .
84       .             .            1.69136e-12    .             .
85       .             .             .            2.92924e-12    .
88       .             .            1.76069e-10    .             .
92       .             .             .             .            6.08125e-11

:    86        87            88            89            90            92    :=
85   850    .             .             .             .             .
86    .    3.78733e-11    .             .             .             .
89    .     .            4.42954e-11    .             .             .
90    .     .             .            2.03896e-11    .             .
91    .     .             .             .            1.67346e-10   2.61434e-09

 [*,*,4] (tr)
:         1              2              3             4           5       6  :=
2    -2.00806e-10     .             .             .                .      .
3      .            -5.46992e-12    .             .                .      .
4      .              .            4.76318e-11    .                .      .
5      .              .             .            5.85952e-11       .      .
6      .              .             .             .            1418.77    .
7      .              .             .             .                .     450
19     .              .            7.84369e-13    .                .      .
20     .              .            8.98144e-13    .                .      .
33     .            -3.06711e-11    .             .                .      .
63     .            -4.07401e-12    .             .                .      .

:         7             8             9            10            11         12 :=
8    3.09387e-11    .             .             .             .             .
9     .            1.21734e-11    .             .             .             .
10    .             .            9.58142e-12    .             .             .
11    .             .             .            1.4162e-11     .             .
12    .             .             .             .            5.84616e-11    .
13    .             .             .             .             .            3500
14    .             .             .            4.32417e-12    .             .

:        14            15         16          17            18         :=
15   2.65656e-12    .              .       .             .
16    .            2.2212e-12      .      1.21266e-12    .
17    .             .              .       .            1.03848e-12
27    .             .           671.441    .             .

:        19            20            21              23             24       :=
18   7.90324e-13    .             .                .             .
21    .            3.92045e-11    .                .             .
22    .             .            1.52749e-11       .             .
23    .            7.08894e-12    .                .             .
24    .             .             .            1230              .
25    .             .             .                .            1.87479e-10
28    .             .             .               3.58948e-11    .

:    25        26            27            28            29            30    :=
25    .    1.98463e-11    .             .             .             .
26    .     .            1.33912e-10    .             .             .
29    .     .             .            2.18611e-11    .             .
30    .     .             .             .            1.21039e-11    .
31    .     .             .             .             .            2.35711e-11
32   950    .             .             .             .             .

:        32             33              34            35            36       :=
31   3.17573e-11      .              .              .            .
34    .             -1.03201e-12     .              .            .
35    .               .            -9.18444e-13     .            .
36    .               .              .            -3.1736e-13    .
37    .               .              .              .           6.29199e-13
49    .            400               .              .            .
50    .             -2.97907e-12     .              .            .

:        37            38            39            40         41     42     :=
38   2.18173e-12    .             .             .             .      .
39    .            3.03592e-12    .             .             .      .
40    .             .            4.31066e-12    .             .      .
41    .             .             .            7.08992e-11    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            3.77259e-11    .      .

:        44            45            46            47            48         :=
45   1.81533e-11    .             .             .             .
46    .            1.30303e-11    .            1.22831e-11    .
47    .             .             .             .            3.13274e-11
57    .             .            1.20906e-11    .             .

:      49          50            51            53            54        55    :=
48   318.572    .             .             .             .             .
51      .      3.92141e-11    .             .             .             .
52      .       .            1.52761e-11    .             .             .
53      .      1.16599e-12    .             .             .             .
54      .       .             .            8.00777e-12    .             .
55      .       .             .             .            2.31213e-11    .
58      .       .             .            2.69647e-11    .             .
62      .       .             .             .             .            950

:        56            57            58            59            60         :=
55   7.69059e-11    .             .             .             .
56    .            1.42803e-11    .             .             .
59    .             .            1.59917e-11    .             .
60    .             .             .            1.21281e-11    .
61    .             .             .             .            2.79036e-11

:        62             63             64            65            66        :=
61   3.65312e-11      .             .             .             .
64    .              7.6197e-13     .             .             .
65    .               .            7.77481e-13    .             .
66    .               .             .            9.29695e-13    .
67    .               .             .             .            1.24467e-12
79    .            400              .             .             .
80    .             -1.60457e-12    .             .             .

:        67            68            69           70         71     72     :=
68   2.18517e-12    .             .            .             .      .
69    .            2.98818e-12    .            .             .      .
70    .             .            4.3349e-12    .             .      .
71    .             .             .           4.99277e-11    .      .
72    .             .             .            .            1200    .
73    .             .             .            .             .     3500
74    .             .             .           1.08686e-11    .      .

:        74           75            76            77            78        79 :=
75   1.4028e-11    .             .             .             .             .
76    .           1.18218e-11    .            1.37194e-11    .             .
77    .            .             .             .            3.89584e-11    .
78    .            .             .             .             .            800
87    .            .            1.18385e-11    .             .             .

:        80            81            83            84        85        86    :=
81   3.92043e-11    .             .             .             .     .
82    .            1.52748e-11    .             .             .     .
83   7.75309e-13    .             .             .             .     .
84    .             .            5.86218e-12    .             .     .
85    .             .             .            1.46178e-11    .    5.03113e-11
88    .             .            2.94887e-11    .             .     .
92    .             .             .             .            950    .

:        87            88           89            90            92         :=
86   1.65662e-11    .            .             .             .
89    .            1.8029e-11    .             .             .
90    .             .           1.18856e-11    .             .
91    .             .            .            2.90462e-11   4.16282e-11

 [*,*,5] (tr)
:         1              2               3          4        5           6   :=
2    -2.73165e-10     .               .             .       .        .
3      .            -6.02997e-12      .             .       .        .
4      .              .            900              .       .        .
5      .              .               .            1150     .        .
6      .              .               .             .     31.2292    .
7      .              .               .             .       .       4.41275e-11
19     .              .              2.88424e-12    .       .        .
20     .              .              1.11566e-11    .       .        .
33     .            -3.47879e-11      .             .       .        .
63     .             3.33123e-11      .             .       .        .

:         7             8             9          10       11       12        :=
8    1.14495e-11    .             .               .       .      .
9     .            7.12209e-12    .               .       .      .
10    .             .            6.14579e-12      .       .      .
11    .             .             .            950        .      .
12    .             .             .               .      1200    .
13    .             .             .               .       .     7.671e-11
14    .             .             .            495.606    .      .

:        14            15            16            17            18         :=
15   4.09362e-11    .             .             .             .
16    .            2.69383e-11    .            5.79568e-12    .
17    .             .             .             .            4.28696e-12
27    .             .            2.37265e-11    .             .

:        19              20             21            23            24       :=
18   2.92513e-12       .             .             .             .
21    .               1.25911e-11    .             .             .
22    .                .            8.11721e-12    .             .
23    .            2650              .             .             .
24    .                .             .            7.98183e-11    .
25    .                .             .             .            1.92357e-11
28    .                .             .            1.21745e-11    .

:        25            26            27            28            29         :=
25    .            9.32074e-12    .             .             .
26    .             .            1.80064e-11    .             .
29    .             .             .            9.75335e-12    .
30    .             .             .             .            7.09319e-12
32   4.26811e-11    .             .             .             .

:        30            32            33            34            35         :=
31   1.01177e-11   1.15703e-11    .             .             .
34    .             .            3.0629e-12     .             .
35    .             .             .            3.35631e-12    .
36    .             .             .             .            5.21321e-12
49    .             .            2.50676e-11    .             .
50    .             .            2.86428e-13    .             .

:        36            37            38          39           40          :=
37   9.30148e-12    .             .              .          .
38    .            2.67163e-11    .              .          .
39    .             .            6.00181e-11     .          .
40    .             .             .            30.8958      .
41    .             .             .              .       950
44    .             .             .              .         1.24071e-11

:        41            42            44            45           46         :=
42   1.89834e-10    .             .             .            .
43    .            2.95862e-11    .             .            .
45    .             .            8.92041e-12    .            .
46    .             .             .            7.4412e-12    .
57    .             .             .             .           7.09065e-12

:        47            48            49            50            51         :=
46   7.15651e-12    .             .             .             .
47    .            1.15049e-11    .             .             .
48    .             .            2.39253e-11    .             .
51    .             .             .            1.25923e-11    .
52    .             .             .             .            8.11759e-12
53    .             .             .            1.52079e-11    .

:          53          54        55            56            57         :=
54   1230              .      .             .             .
55       .            1300    .            1.45851e-11    .
56       .             .      .             .            7.79058e-12
58      1.07436e-11    .      .             .             .
62       .             .     3.99903e-11    .             .

:        58            59            60           62            63         :=
59   8.30697e-12    .             .            .             .
60    .            7.10378e-12    .            .             .
61    .             .            1.0922e-11   1.22843e-11    .
64    .             .             .            .            4.81166e-12
79    .             .             .            .            2.72027e-11
80    .             .             .            .            1.45126e-12

:        64            65            66           67           68         :=
65   5.00268e-12    .             .             .           .
66    .            6.41839e-12    .             .           .
67    .             .            9.92889e-12    .           .
68    .             .             .            2.609e-11    .
69    .             .             .             .          5.77977e-11

:      69           70             71            72            74         :=
70   467.712      .             .             .             .
71      .      950              .             .             .
72      .         .            4.16316e-10    .             .
73      .         .             .            3.35541e-11    .
74      .        8.90915e-12    .             .             .
75      .         .             .             .            7.73569e-12

:        75           76            77            78            79         :=
76   6.9962e-12    .            7.65996e-12    .             .
77    .            .             .            1.25589e-11    .
78    .            .             .             .            2.60772e-11
87    .           7.00612e-12    .             .             .

:        80            81              83          84        85         :=
81   1.25911e-11    .                .             .      .
82    .            8.11719e-12       .             .      .
83   1.13068e-11    .                .             .      .
84    .             .            1230              .      .
85    .             .                .            1300    .
88    .             .               1.12174e-11    .      .
92    .             .                .             .     4.60904e-11

:        86            87            88            89            90         :=
85   1.63961e-11    .             .             .             .
86    .            8.48921e-12    .             .             .
89    .             .            8.86699e-12    .             .
90    .             .             .            7.07442e-12    .
91    .             .             .             .            1.11271e-11

:        92         :=
91   1.28814e-11

 [*,*,6] (tr)
:    1      2            3               4             5             6       :=
2    1       .         .             .             .             .
3    .   1786.5        .             .             .             .
4    .       .        1.64673e-11    .             .             .
5    .       .         .            1.54381e-11    .             .
6    .       .         .             .            1.13613e-11    .
7    .       .         .             .             .            8.14415e-12
19   .       .      400              .             .             .
20   .       .     2200              .             .             .
33   .   1641.69       .             .             .             .
63   .   1641.69       .             .             .             .

:         7             8             9             10             11        :=
8    5.08332e-12    .             .               .             .
9     .            3.98334e-12    .               .             .
10    .             .            3.67882e-12      .             .
11    .             .             .              3.02386e-11    .
12    .             .             .               .            1.53996e-11
14    .             .             .            304.394          .

:        12        14    15        16         17     18    19        20      :=
13   9.12521e-12    .     .     .             .      .      .     .
15    .            500    .     .             .      .      .     .
16    .             .    550    .            2730    .      .     .
17    .             .     .     .             .     1750    .     .
18    .             .     .     .             .      .     800    .
21    .             .     .     .             .      .      .    5.30841e-12
23    .             .     .     .             .      .      .    6.39941e-11
27    .             .     .    6.82195e-12    .      .      .     .

:        21            23            24            25            26         :=
22   4.28048e-12    .             .             .             .
24    .            9.17146e-12    .             .             .
25    .             .            6.30582e-12    .            4.61547e-12
28    .            5.22686e-12    .             .             .
32    .             .             .            8.07121e-12    .

:        27            28            29            30            32         :=
26   6.16578e-12    .             .             .             .
29    .            4.70143e-12    .             .             .
30    .             .            3.97377e-12    .             .
31    .             .             .            4.79227e-12   5.10881e-12

:         33          34     35    36    37    38      39          40        :=
34    900             .      .      .     .     .       .       .
35       .           1150    .      .     .     .       .       .
36       .            .     1450    .     .     .       .       .
37       .            .      .     450    .     .       .       .
38       .            .      .      .    850    .       .       .
39       .            .      .      .     .    850      .       .
40       .            .      .      .     .     .    769.104    .
41       .            .      .      .     .     .       .      1.46217e-11
44       .            .      .      .     .     .       .      5.27306e-12
49      6.9459e-12    .      .      .     .     .       .       .
50   2200             .      .      .     .     .       .       .

:        41            42            44            45            46         :=
42   1.02821e-11    .             .             .             .
43    .            7.31037e-12    .             .             .
45    .             .            4.52215e-12    .             .
46    .             .             .            4.10918e-12    .
57    .             .             .             .            3.99501e-12

:        47            48            49              50             51       :=
46   3.95836e-12    .             .                .             .
47    .            5.08403e-12    .                .             .
48    .             .            6.84076e-12       .             .
51    .             .             .               5.30864e-12    .
52    .             .             .                .            4.28063e-12
53    .             .             .            2650              .

:        53            54            55            56            57         :=
54   5.51575e-11    .             .             .             .
55    .            2.25496e-11    .            5.59327e-12    .
56    .             .             .             .            4.16323e-12
58   4.92223e-12    .             .             .             .
62    .             .            7.91277e-12    .             .

:        58            59            60            62             63         :=
59   4.31918e-12    .             .             .                .
60    .            3.98332e-12    .             .                .
61    .             .            4.96788e-12   5.24757e-12       .
64    .             .             .             .             900
79    .             .             .             .               7.1241e-12
80    .             .             .             .            2200

:     64     65    66    67    68      69          70            71        :=
65   1150    .      .     .     .       .       .             .
66    .     1450    .     .     .       .       .             .
67    .      .     450    .     .       .       .             .
68    .      .      .    850    .       .       .             .
69    .      .      .     .    850      .       .             .
70    .      .      .     .     .    332.288    .             .
71    .      .      .     .     .       .      1.62249e-11    .
72    .      .      .     .     .       .       .            1.0847e-11
74    .      .      .     .     .       .      4.59675e-12    .

:        72            74            75            76            77         :=
73   7.59402e-12    .             .             .             .
75    .            4.16669e-12    .             .             .
76    .             .            3.94277e-12    .            4.15419e-12
87    .             .             .            3.95007e-12    .

:        78            79             80             81            83        :=
77   5.30197e-12    .                .            .             .
78    .            7.02937e-12       .            .             .
81    .             .               5.3084e-12    .             .
82    .             .                .           4.28048e-12    .
83    .             .            2650             .             .
84    .             .                .            .            1.00621e-10
88    .             .                .            .            5.03015e-12

:        84           85            86            87            88         :=
85   2.9131e-11    .            5.96534e-12    .             .
86    .            .             .            4.38384e-12    .
89    .            .             .             .            4.48387e-12
92    .           8.23786e-12    .             .             .

:        89            90            92         :=
90   3.95612e-12    .             .
91    .            4.99399e-12   5.33607e-12
;

q [*,*] (tr)
:     1        2         3         4         5         6         7         8 :=
2   15886       .         .         .        .         .         .        .
3     .     5055.53       .         .        .         .         .        .
4     .         .     1067.78       .        .         .         .        .
5     .         .         .     1031.67      .         .         .        .
6     .         .         .         .     830.281      .         .        .
7     .         .         .         .        .      551.114      .        .
8     .         .         .         .        .         .      176.114     .
9     .         .         .         .        .         .         .      23.3362
19
      .         .     2265.03       .        .         .         .        .
20
      .         .     1722.72       .        .         .         .        .
33
      .     5291.64       .         .        .         .         .        .
63
      .     5291.64       .         .        .         .         .        .

:       9         10        11       12        14         15        16      :=
10   -122.497       .        .        .         .           .        .
11       .       555.54      .        .         .           .        .
12       .          .     416.66      .         .           .        .
13       .          .        .     261.11       .           .        .
14       .      -823.87      .        .         .           .        .
15       .          .        .        .     -994.703        .        .
16       .          .        .        .         .      -1072.48      .
27       .          .        .        .         .           .     475.89

:      17        18        19        20        21        23        24       :=
16   1634.48       .         .        .         .         .         .
17       .     1874.76       .        .         .         .         .
18       .         .     2248.37      .         .         .         .
21       .         .         .     393.055      .         .         .
22       .         .         .        .      134.722      .         .
23       .         .         .     975.497      .         .         .
24       .         .         .        .         .      487.755      .
25       .         .         .        .         .         .      259.978
28       .         .         .        .         .      197.464      .

:      25        26        27        28        29         30        32       :=
25      .      123.113      .         .        .          .          .
26      .         .      373.113      .        .          .          .
29      .         .         .      116.909     .          .          .
30      .         .         .         .      16.9091      .          .
31      .         .         .         .        .       -83.0909   112.258
32   335.869      .         .         .        .          .          .

:       33        34        35       36        37        38        39       :=
34   2216.1         .         .        .         .         .         .
35       .      2179.99       .        .         .         .         .
36       .          .     1978.6       .         .         .         .
37       .          .         .    1699.43       .         .         .
38       .          .         .        .     1324.43       .         .
39       .          .         .        .         .     1171.66       .
40       .          .         .        .         .         .     1025.82
49    664.996       .         .        .         .         .         .
50   2174.44        .         .        .         .         .         .

:      40        41       42       44        45       46        47        48 :=
41   555.54       .        .        .        .        .         .          .
42      .      416.66      .        .        .        .         .          .
43      .         .     261.11      .        .        .         .          .
44   324.451      .        .        .        .        .         .          .
45      .         .        .     153.618     .        .         .          .
46      .         .        .        .      75.841     .       34.4419      .
47      .         .        .        .        .        .         .       274.719
57      .         .        .        .        .      24.1719     .          .

:      49        50        51        53        54        55         56       :=
48   648.33       .         .         .         .         .          .
51      .      393.055      .         .         .         .          .
52      .         .      134.722      .         .         .          .
53      .     1427.21       .         .         .         .          .
54      .         .         .      971.73       .         .          .
55      .         .         .         .      743.953      .      -328.605
58      .         .         .      165.207      .         .          .
62      .         .         .         .         .      368.126       .

:       57        58         59         60        62         63        64    :=
56   -78.6051     .          .           .         .          .          .
59      .       84.6516      .           .         .          .          .
60      .         .       -15.3484       .         .          .          .
61      .         .          .       -115.348   144.515       .          .
64      .         .          .           .         .      2149.92        .
65      .         .          .           .         .          .      2113.81
79      .         .          .           .         .       715.387       .
80      .         .          .           .         .      2190.23        .

:      65        66        67        68        69        70        71      :=
66   1912.42       .         .         .        .         .         .
67       .     1633.25       .         .        .         .         .
68       .         .     1258.25       .        .         .         .
69       .         .         .     1105.48      .         .         .
70       .         .         .         .     959.642      .         .
71       .         .         .         .        .      555.54       .
72       .         .         .         .        .         .      416.66
74       .         .         .         .        .      258.269      .

:      72       74        75        76        77        78       79       :=
73   261.11     .        .         .          .          .        .
75      .     87.4365    .         .          .          .        .
76      .       .       9.65946    .        84.8333      .        .
77      .       .        .         .          .       325.11      .
78      .       .        .         .          .          .     698.721
87      .       .        .        8.38174     .          .        .

:       80        81        83        84        85         86         87     :=
81    393.055      .         .         .         .          .         .
82       .      134.722      .         .         .          .         .
83   1443          .         .         .         .          .         .
84       .         .      977.963      .         .          .         .
85       .         .         .      750.186      .      -344.395      .
86       .         .         .         .         .          .      -94.3953
88       .         .      174.764      .         .          .         .
92       .         .         .         .      358.569       .         .

:      88         89         90        92       :=
89   94.2088     .            .         .
90     .       -5.79121       .         .
91     .         .        -105.791   134.958
;

h [*] :=
 1 105        20  54.3691   39  40.3302   58  38.7379   77  42.0199
 2 104.799    21  35.1652   40  39.2029   59  30        78  52.5408
 3  61.6113   22  30        41  37.642    60  30.2959   79  58.4991
 4  56.652    23  42.0177   42  34.2112   61  30.5822   80  50.3136
 5  50.7063   24  37.3097   43  30        62  32.7877   81  35.1652
 6  36.0539   25  33.5392   44  33.9046   63  61.6111   82  30
 7  33.8943   26  35.3698   45  32.282    64  57.1457   83  44.0303
 8  30.3415   27  37.0687   46  30.3216   65  51.6161   84  38.2705
 9  30        28  34.2681   47  32.5771   66  45.824    85  34.545
10  36.9293   29  30.354    48  49.242    67  44.4819   86  30.3951
11  35.3685   30  30        49  58.8928   68  42.9182   87  30
12  34.2112   31  30.156    50  50.464    69  41.6878   88  37.8494
13  30        32  31.7171   51  35.1652   70  39.2029   89  30
14  38.8744   33  61.6111   52  30        71  37.642    90  30.0487
15  39.4696   34  56.8878   53  44.3074   72  34.2112   91  30.2926
16  40.2223   35  51.0333   54  38.6154   73  30        92  32.4883
17  48.3753   36  44.8645   55  34.947    74  32.4078
18  55.1129   37  43.42     56  31.1426   75  30.0884
19  59.4254   38  41.7005   57  30        76  30.0452
;

total_cost: 18593792.513856344
