Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          0       0     1.87325e+07  2.37532e-08  2.46846e-06      8.69528
      2          4       0     1.90374e+07  3.74328e-10  6.51167e-08      12.1357
      3          2       0     1.89566e+07  1.23274e-08  3.10989e-06      17.2898
      9          4       0     1.89339e+07  7.22196e-11  3.98269e-06      12.8042
      8          0       0     1.91729e+07  2.69379e-09  3.84222e-07      16.5433
      7          7       0     1.91002e+07  3.16300e-09  2.38186e-07      23.9361
      5          1       0     1.87830e+07  2.80296e-09  3.03606e-08      24.6710
      6          3       0     1.89045e+07  8.61800e-09  6.49407e-07      23.8084
      4          6       0     1.89540e+07  4.57650e-11  5.38401e-09      24.8312
      1          5       0     1.86988e+07  2.84655e-08  6.18405e-07      26.1858

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.86987826243034e+07
Final feasibility error (abs / rel) =   2.85e-08 / 1.82e-12
Final optimality error  (abs / rel) =   6.18e-07 / 6.18e-09
# of iterations                     =      11602 
# of CG iterations                  =          0 
# of function evaluations           =      13140
# of gradient evaluations           =      11612
# of Hessian evaluations            =      11630
Total program time (secs)           =      26.31276 (    76.439 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18698782.62; feasibility error 2.85e-08
11602 iterations; 13140 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.990074771640593e-13
Total relative constraint violation: 1.4825333416018387e-13
*******************************************************************************

total_cost: 18698782.624303333
solve_time: 26.637038999999998
*******************************************************************************

