Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0     1.86303e+07  4.40529e-11  8.44466e-10     0.763356
      5          2       0     1.83805e+07  7.04498e-10  8.62357e-08      4.13486
      9          2       0     1.88666e+07  7.77897e-09  2.91634e-08      2.91937
      6          7       0     1.87947e+07  2.34621e-08  3.96086e-06      5.91996
      8          4       0     1.89225e+07  9.28330e-08  3.44516e-05      6.51867
      7          5       0     1.88313e+07  1.06241e-08  8.98779e-07      7.56394
      4          0       0     1.94501e+07  6.71101e-10  9.82431e-05      7.42389
      1          3       0     1.90525e+07  1.35305e-08  3.71156e-07      7.92586
      3          1       0     1.86303e+07  9.73132e-09  6.98748e-07      8.17789
      2          6       0     1.87863e+07  3.71756e-11  5.55337e-05      7.96518

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83804671057540e+07
Final feasibility error (abs / rel) =   7.04e-10 / 4.51e-14
Final optimality error  (abs / rel) =   8.62e-08 / 8.62e-10
# of iterations                     =      11247 
# of CG iterations                  =          0 
# of function evaluations           =      11864
# of gradient evaluations           =      11257
# of Hessian evaluations            =      11266
Total program time (secs)           =       8.22129 (    51.795 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18380467.11; feasibility error 7.04e-10
11247 iterations; 11864 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:         1              2              3              4             5       :=
2    -7.04498e-10     .              .             .             .
3      .            -2.05953e-10     .             .             .
4      .              .             1.63829e-13    .             .
5      .              .              .            1.75223e-13    .
6      .              .              .             .            2.32345e-13
19     .              .             1.96603e-11    .             .
20     .              .            -4.3948e-11     .             .
33     .            -8.54367e-12     .             .             .
63     .             1.4813e-10      .             .             .

:         6             7             8             9            10         :=
7    3.63111e-13    .             .             .             .
8     .            6.42034e-13    .             .             .
9     .             .            8.31705e-13    .             .
10    .             .             .            1.09486e-12    .
11    .             .             .             .            3.0713e-12
14    .             .             .             .            1.54869e-10

:        11           12        14    15    16     17        18         :=
12   6.0038e-12    .             .     .     .     .      .
13    .           1.59585e-11    .     .     .     .      .
15    .            .            500    .     .     .      .
16    .            .             .    550    .    2730    .
17    .            .             .     .     .     .     1.16489e-10
27    .            .             .     .    750    .      .

:        19             20        21         23             24         :=
18   2.05636e-11     .             .      .              .
21    .             1.15252e-10    .      .              .
22    .              .            500     .              .
23    .            -2.06759e-11    .      .              .
24    .              .             .    -7.70054e-12     .
25    .              .             .      .            -2.23148e-12
28    .              .             .     2.28369e-10     .

:        25            26            27            28         29        30   :=
25    .            2.70353e-11    .             .             .      .
26    .             .            1.25088e-09    .             .      .
29    .             .             .            2.54294e-09    .      .
30    .             .             .             .            1600    .
31    .             .             .             .             .     3.64468e-09
32   2.28256e-11    .             .             .             .      .

:        32             33             34             35             36      :=
31   4.62128e-10     .              .              .              .
34    .            -1.37682e-12     .              .              .
35    .              .            -1.29922e-12     .              .
36    .              .              .            -8.94627e-13     .
37    .              .              .              .            -3.79035e-13
49    .             2.13785e-11     .              .              .
50    .             3.97295e-12     .              .              .

:        37            38            39            40            41         :=
38   3.56696e-13    .             .             .             .
39    .            7.03371e-13    .             .             .
40    .             .            1.09401e-12    .             .
41    .             .             .            2.56813e-12    .
42    .             .             .             .            5.56038e-12
44    .             .             .            2.17104e-10    .

:        42       44    45    46     47        48            49         :=
43   1.5284e-11    .     .     .     .      .             .
45    .           500    .     .     .      .             .
46    .            .    550    .    2730    .             .
47    .            .     .     .     .     1.23397e-10    .
48    .            .     .     .     .      .            2.23564e-11
57    .            .     .    750    .      .             .

:        50        51        53            54            55            56    :=
51   1.15137e-10    .     .             .             .             .
52    .            500    .             .             .             .
53   4.99261e-12    .     .             .             .             .
54    .             .    2.34192e-12    .             .             .
55    .             .     .            3.63111e-12    .            3.69603e-11
58    .             .    3.28436e-10    .             .             .
62    .             .     .             .            1.46112e-11    .

:        57         58     59        60            62             63         :=
56   2.20482e-08    .      .      .             .              .
59    .            2000    .      .             .              .
60    .             .     1600    .             .              .
61    .             .      .     2.06128e-10   1.12712e-10     .
64    .             .      .      .             .            -8.27797e-13
79    .             .      .      .             .             2.02077e-11
80    .             .      .      .             .             3.22308e-11

:         64             65             66            67            68       :=
65   -7.74299e-13     .              .             .             .
66     .            -4.98961e-13     .             .             .
67     .              .            -1.12835e-13    .             .
68     .              .              .            4.58086e-13    .
69     .              .              .             .            7.4938e-13

:        69            70            71            72        74    75    76  :=
70   1.09434e-12    .             .             .             .     .     .
71    .            3.0254e-12     .             .             .     .     .
72    .             .            5.91503e-12    .             .     .     .
73    .             .             .            1.57157e-11    .     .     .
74    .            1.75683e-10    .             .             .     .     .
75    .             .             .             .            500    .     .
76    .             .             .             .             .    550    .
87    .             .             .             .             .     .    750

:     77        78            79            80        81        83         :=
76   2730    .             .             .             .     .
77    .     1.16739e-10    .             .             .     .
78    .      .            2.11398e-11    .             .     .
81    .      .             .            1.15248e-10    .     .
82    .      .             .             .            500    .
83    .      .             .            1.94401e-11    .     .
84    .      .             .             .             .    7.74575e-12
88    .      .             .             .             .    2.58867e-10

:        84            85            86            87          88       89   :=
85   7.32363e-12    .            3.15951e-11    .                .      .
86    .             .             .            3.95237e-09       .      .
89    .             .             .             .            1339.94    .
90    .             .             .             .                .     1600
92    .            1.83428e-11    .             .                .      .

:        90            92         :=
91   3.05597e-10   1.46874e-10

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -4.41518e-11     .              .             .             .
3      .            -1.27518e-11     .             .             .
4      .              .             1.0114e-12     .             .
5      .              .              .            1.04717e-12    .
6      .              .              .             .            1.25537e-12
19     .              .             1.24248e-10    .             .
20     .              .            -3.13951e-12    .             .
33     .            -5.11362e-13     .             .             .
63     .             1.64036e-11     .             .             .

:        6             7             8            9             10          :=
7    1.7043e-12    .             .             .              .
8     .           2.80969e-12    .             .              .
9     .            .            3.61165e-12    .              .
10    .            .             .            4.7647e-12      .
11    .            .             .             .             1.70415e-11
14    .            .             .             .           800

:        11            12           14           15            16         :=
12   3.20062e-11    .             .           .             .
13    .            1.00346e-10    .           .             .
15    .             .            1.969e-09    .             .
16    .             .             .          7.73698e-10    .
27    .             .             .           .            7.62058e-10

:        17         18          19             20             21         :=
16   1.3308e-09      .       .               .             .
17    .           790.987    .               .             .
18    .              .      1.32632e-10      .             .
21    .              .       .            470.46           .
22    .              .       .               .            3.15501e-09
23    .              .       .             -1.98931e-12    .

:         23             24            25            26        27     28     :=
24      4.7571e-12    .             .             .             .     .
25       .           1.10393e-11    .            2.20535e-10    .     .
26       .            .             .             .            300    .
28   1500             .             .             .             .     .
29       .            .             .             .             .    2000
32       .            .            1.60064e-10    .             .     .

:        29        30    32        33            34            35         :=
30   8.29977e-10    .     .     .             .             .
31    .            150   860    .             .             .
34    .             .     .    8.69257e-13    .             .
35    .             .     .     .            9.09315e-13    .
36    .             .     .     .             .            1.14127e-12
49    .             .     .    1.39265e-10    .             .
50    .             .     .    1.2268e-12     .             .

:        36            37            38            39             40         :=
37   1.58762e-12    .             .             .               .
38    .            2.74527e-12    .             .               .
39    .             .            3.57898e-12    .               .
40    .             .             .            4.76226e-12      .
41    .             .             .             .              1.63115e-11
44    .             .             .             .            800

:        41            42            44            45            46        :=
42   3.06682e-11    .             .             .             .
43    .            9.56843e-11    .             .             .
45    .             .            1.49844e-09    .             .
46    .             .             .            7.70766e-10    .
57    .             .             .             .            7.8445e-10

:        47          48          49            50            51         :=
46   1.47947e-09      .       .               .           .
47    .            246.538    .               .           .
48    .               .      1.48734e-10      .           .
51    .               .       .            480.255        .
52    .               .       .               .          3.16145e-09
53    .               .       .              3.124e-12    .

:          53             54            55            56        57     :=
54      6.32381e-12    .             .             .             .
55       .            1.06988e-11    .            3.42994e-10    .
56       .             .             .             .            300
58   1500              .             .             .             .
62       .             .            8.56393e-11    .             .

:        58            59        60      62          63            64        :=
59   3.80222e-09    .             .       .       .             .
60    .            8.60438e-10    .       .       .             .
61    .             .            150   443.932    .             .
64    .             .             .       .      9.16227e-13    .
65    .             .             .       .       .            9.54434e-13
79    .             .             .       .      1.3006e-10     .
80    .             .             .       .      3.49308e-12    .

:        65            66           67            68            69         :=
66   1.17346e-12    .            .             .             .
67    .            1.6296e-12    .             .             .
68    .             .           2.76799e-12    .             .
69    .             .            .            3.59151e-12    .
70    .             .            .             .            4.76439e-12

:         70             71            72            74            75        :=
71     1.67729e-11    .             .             .             .
72      .            3.14668e-11    .             .             .
73      .             .            9.83938e-11    .             .
74   800              .             .             .             .
75      .             .             .            1.74099e-09    .
76      .             .             .             .            7.7189e-10

:        76           77          78          79             80          :=
76    .           1.50573e-09      .       .               .
77    .            .            378.372    .               .
78    .            .               .      1.38775e-10      .
81    .            .               .       .            477.981
83    .            .               .       .              5.87509e-12
87   7.8248e-10    .               .       .               .

:        81              83             84           85           86        87 :=
82   3.15525e-09       .             .             .           .             .
84    .               7.61877e-12    .             .           .             .
85    .                .            1.16305e-11    .          2.79455e-10    .
86    .                .             .             .           .            300
88    .            1500              .             .           .             .
92    .                .             .            9.627e-11    .             .

:      88          89       90    92     :=
89   660.056    .            .     .
90      .      7.6897e-10    .     .
91      .       .           150   860

 [*,*,3] (tr)
:         1             2              3             4             5         :=
2    1.00022e-10     .             .             .             .
3     .             2.92956e-11    .             .             .
4     .              .            3.2786e-12     .             .
5     .              .             .            3.38952e-12    .
6     .              .             .             .            4.09722e-12
19    .              .            4.04352e-09    .             .
20    .              .            7.79478e-12    .             .
33    .             1.40372e-12    .             .             .
63    .            -1.19585e-11    .             .             .

:         6             7             8             9            10         :=
7    5.58163e-12    .             .             .             .
8     .            9.41679e-12    .             .             .
9     .             .            1.23228e-11    .             .
10    .             .             .            1.66947e-11    .
11    .             .             .             .            7.67008e-11
14    .             .             .             .            4.08642e-09

:        11            12           14            15            16         :=
12   1.78839e-10    .            .             .             .
13    .            1.8371e-09    .             .             .
15    .             .           3.87396e-10    .             .
16    .             .            .            2.76542e-10    .
27    .             .            .             .            2.74599e-10

:        17          18          19             20             21         :=
16   3.44092e-10      .       .                .            .
17    .            959.013    .                .            .
18    .               .      5.58811e-09       .            .
21    .               .       .            1029.54          .
22    .               .       .                .           4.30121e-10
23    .               .       .               7.3384e-12    .

:        23            24          25      26        27            28        :=
24   2.49564e-11    .               .       .     .             .
25    .            4.96832e-11      .      850    .             .
26    .             .               .       .    8.16777e-10    .
28   1.99901e-09    .               .       .     .             .
29    .             .               .       .     .            6.82352e-10
32    .             .            663.225    .     .             .

:        29            30            32           33            34         :=
30   2.85587e-10    .             .            .             .
31    .            6.45344e-10   1.1811e-09    .             .
34    .             .             .           3.43708e-12    .
35    .             .             .            .            3.53883e-12
49    .             .             .           7.28986e-09    .
50    .             .             .           2.55632e-12    .

:        35            36            37            38            39         :=
36   4.19979e-12    .             .             .             .
37    .            5.59689e-12    .             .             .
38    .             .            9.39494e-12    .             .
39    .             .             .            1.23047e-11    .
40    .             .             .             .            1.66855e-11

:        40            41           42            44            45         :=
41   7.30722e-11    .            .             .             .
42    .            1.6833e-10    .             .             .
43    .             .           1.59766e-09    .             .
44   2.07058e-09    .            .             .             .
45    .             .            .            3.58084e-10    .
46    .             .            .             .            2.76049e-10

:        46            47          48          49              50          :=
46    .            3.56296e-10       .      .                .
47    .             .            1503.46    .                .
48    .             .                .     1.21363e-08       .
51    .             .                .      .            1019.75
53    .             .                .      .               7.54116e-12
57   2.78334e-10    .                .      .                .

:        51            53            54            55        56        57    :=
52   4.30286e-10    .             .             .             .     .
54    .            2.21036e-11    .             .             .     .
55    .             .            4.13839e-11    .            850    .
56    .             .             .             .             .    5.64361e-10
58    .            1.43705e-09    .             .             .     .
62    .             .             .            1.18493e-09    .     .

:        58            59            60          62           63         :=
59   4.44568e-10    .             .               .        .
60    .            2.90199e-10    .               .        .
61    .             .            2.34432e-09   416.068     .
64    .             .             .               .       3.37638e-12
79    .             .             .               .       5.02807e-09
80    .             .             .               .      -8.39534e-13

:        64            65            66            67            68         :=
65   3.48112e-12    .             .             .             .
66    .            4.15457e-12    .             .             .
67    .             .            5.59215e-12    .             .
68    .             .             .            9.40387e-12    .
69    .             .             .             .            1.23143e-11

:        69            70            71            72            74         :=
70   1.66939e-11    .             .             .             .
71    .            7.51828e-11    .             .             .
72    .             .            1.74393e-10    .             .
73    .             .             .            1.73228e-09    .
74    .            2.97888e-09    .             .             .
75    .             .             .             .            3.74478e-10

:        75            76           77          78          79         :=
76   2.76238e-10    .           3.58342e-10       .      .
77    .             .            .            1371.63    .
78    .             .            .                .     7.55232e-09
87    .            2.7798e-10    .                .      .

:          80             81            83            84            85       :=
81   1022.02           .             .             .             .
82       .            4.30128e-10    .             .             .
83      7.66688e-12    .             .             .             .
84       .             .            2.2535e-11     .             .
85       .             .             .            4.20413e-11    .
88       .             .            1.75251e-09    .             .
92       .             .             .             .            1.5757e-09

:    86       87           88            89            90            92      :=
85   850    .           .             .             .             .
86    .    6.371e-10    .             .             .             .
89    .     .          5.29847e-10    .             .             .
90    .     .           .            2.75747e-10    .             .
91    .     .           .             .            1.52733e-09   5.39507e-09

 [*,*,4] (tr)
:        1             2               3              4             5        :=
2    1.4268e-10     .               .             .             .
3     .            4.23984e-11      .             .             .
4     .             .              9.51745e-12    .             .
5     .             .               .            9.84966e-12    .
6     .             .               .             .            1.20559e-11
19    .             .            400              .             .
20    .             .              1.67114e-11    .             .
33    .            2.42034e-12      .             .             .
63    .           -2.0032e-11       .             .             .

:         6             7            8            9            10         11 :=
7    1.67643e-11    .             .           .             .             .
8     .            2.99239e-11    .           .             .             .
9     .             .            4.091e-11    .             .             .
10    .             .             .          5.93218e-11    .             .
11    .             .             .           .            7.3304e-10     .
12    .             .             .           .             .            1200
14    .             .             .           .            4.44437e-10    .

:     12        14            15            16            17           18    :=
13   3500    .             .             .             .            .
15    .     1.96872e-10    .             .             .            .
16    .      .            1.61581e-10    .            1.8425e-10    .
17    .      .             .             .             .           5.30312e-10
27    .      .             .            1.60867e-10    .            .

:    19        20            21            23            24          25      :=
18   800    .             .             .             .               .
21    .    5.32233e-10    .             .             .               .
22    .     .            2.08198e-10    .             .               .
23    .    2.5717e-11     .             .             .               .
24    .     .             .            1.05127e-10    .               .
25    .     .             .             .            3.10271e-10      .
28    .     .             .            3.79668e-10    .               .
32    .     .             .             .             .            286.775

:        26            27            28            29            30         :=
25   4.21731e-09    .             .             .             .
26    .            2.78755e-10    .             .             .
29    .             .            2.58849e-10    .             .
30    .             .             .            1.64842e-10    .
31    .             .             .             .            2.52702e-10

:        32             33             34            35            36        :=
31   3.20845e-10      .             .             .             .
34    .              9.76081e-12    .             .             .
35    .               .            1.00797e-11    .             .
36    .               .             .            1.22173e-11    .
37    .               .             .             .            1.68099e-11
49    .            400              .             .             .
50    .              8.06279e-12    .             .             .

:        37            38            39            40         41     42     :=
38   2.98967e-11    .             .             .             .      .
39    .            4.08723e-11    .             .             .      .
40    .             .            5.92806e-11    .             .      .
41    .             .             .            6.58022e-10    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            3.84732e-10    .      .

:        44           45           46            47            48        49  :=
45   1.88449e-10    .           .             .             .             .
46    .            1.614e-10    .            1.87949e-10    .             .
47    .             .           .             .            5.07473e-10    .
48    .             .           .             .             .            800
57    .             .          1.62251e-10    .             .             .

:        50            51           53            54        55        56     :=
51   5.32619e-10    .            .             .             .     .
52    .            2.0824e-10    .             .             .     .
53   2.28399e-11    .            .             .             .     .
54    .             .           8.53519e-11    .             .     .
55    .             .            .            2.21382e-10    .    2.00272e-09
58    .             .           3.43496e-10    .             .     .
62    .             .            .             .            950    .

:        57            58            59            60            62        :=
56   2.37814e-10    .             .             .             .
59    .            2.11781e-10    .             .             .
60    .             .            1.66488e-10    .             .
61    .             .             .            3.95198e-10   5.4265e-10

:         63             64            65            66            67        :=
64     9.67047e-12    .             .             .             .
65      .            9.99387e-12    .             .             .
66      .             .            1.21521e-11    .             .
67      .             .             .            1.67963e-11    .
68      .             .             .             .            2.99128e-11
79   400              .             .             .             .
80     2.86119e-12    .             .             .             .

:        68            69            70        71     72        74         :=
69   4.08983e-11    .             .            .      .      .
70    .            5.93184e-11    .            .      .      .
71    .             .            7.0055e-10    .      .      .
72    .             .             .           1200    .      .
73    .             .             .            .     3500    .
74    .             .            4.187e-10     .      .      .
75    .             .             .            .      .     1.93227e-10

:        75            76            77            78        79        80    :=
76   1.61469e-10    .            1.88554e-10    .             .     .
77    .             .             .            5.29166e-10    .     .
78    .             .             .             .            800    .
81    .             .             .             .             .    5.32249e-10
83    .             .             .             .             .    2.18358e-11
87    .            1.62114e-10    .             .             .     .

:       81           83            84        85        86            87      :=
82   2.082e-10    .             .             .     .             .
84    .          8.56573e-11    .             .     .             .
85    .           .            2.25171e-10    .    2.48743e-09    .
86    .           .             .             .     .            2.51249e-10
88    .          3.65547e-10    .             .     .             .
92    .           .             .            950    .             .

:        88            89            90            92         :=
89   2.30982e-10    .             .             .
90    .            1.61282e-10    .             .
91    .             .            3.50149e-10   4.57248e-10

 [*,*,5] (tr)
:         1             2              3             4             5         :=
2    1.63586e-10     .             .             .             .
3     .             5.2816e-11     .             .             .
4     .              .            6.5133e-11     .             .
5     .              .             .            6.78774e-11    .
6     .              .             .             .            8.73865e-11
19    .              .            3.77204e-10    .             .
20    .              .            7.77666e-11    .             .
33    .             6.45495e-12    .             .             .
63    .            -2.14212e-11    .             .             .

:         6             7             8           9           10          :=
7    1.35972e-10    .             .               .         .
8     .            3.58886e-10    .               .         .
9     .             .            7.98089e-10      .         .
10    .             .             .            485.254      .
11    .             .             .               .      950
14    .             .             .               .        1.59593e-10

:        11            12            14            15            16         :=
12   4.79711e-09    .             .             .             .
13    .            4.45128e-10    .             .             .
15    .             .            1.07269e-10    .             .
16    .             .             .            9.55504e-11    .
27    .             .             .             .            9.52889e-11

:        17            18            19           20            21         :=
16   1.03333e-10    .             .            .             .
17    .            1.71152e-10    .            .             .
18    .             .            3.6137e-10    .             .
21    .             .             .           1.71419e-10    .
22    .             .             .            .            1.10667e-10
23    .             .             .           2.71692e-10    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            2.83018e-10    .
26       .             .      .             .            1.28736e-10
28      1.49092e-10    .      .             .             .
32       .             .     3.24161e-10    .             .

:        28            29            30            32            33         :=
29   1.24079e-10    .             .             .             .
30    .            9.67111e-11    .             .             .
31    .             .            1.22606e-10   1.37879e-10    .
34    .             .             .             .            6.54451e-11
49    .             .             .             .            3.49333e-10
50    .             .             .             .            5.81209e-11

:        34            35            36            37            38         :=
35   6.81777e-11    .             .             .             .
36    .            8.76323e-11    .             .             .
37    .             .            1.36047e-10    .             .
38    .             .             .            3.58358e-10    .
39    .             .             .             .            7.95946e-10

:      39          40             41            42            44         :=
40   489.88      .             .             .             .
41      .     950              .             .             .
42      .        .            7.08787e-09    .             .
43      .        .             .            4.64679e-10    .
44      .       1.49994e-10    .             .             .
45      .        .             .             .            1.04632e-10

:        45            46            47            48            49         :=
46   9.54842e-11    .            1.04525e-10    .             .
47    .             .             .            1.68325e-10    .
48    .             .             .             .            3.36113e-10
57    .            9.58085e-11    .             .             .

:        50            51              53          54        55         :=
51   1.71466e-10    .                .             .      .
52    .            1.10679e-10       .             .      .
53   2.18644e-10    .                .             .      .
54    .             .            1230              .      .
55    .             .                .            1300    .
58    .             .               1.42386e-10    .      .
62    .             .                .             .     5.20551e-10

:        56            57            58            59            60         :=
55   2.49659e-10    .             .             .             .
56    .            1.18768e-10    .             .             .
59    .             .            1.11686e-10    .             .
60    .             .             .            9.73066e-11    .
61    .             .             .             .            1.51747e-10

:        62            63            64            65            66         :=
61   1.72648e-10    .             .             .             .
64    .            6.53429e-11    .             .             .
65    .             .            6.80796e-11    .             .
66    .             .             .            8.75485e-11    .
67    .             .             .             .            1.36057e-10
79    .            3.66122e-10    .             .             .
80    .            4.96694e-11    .             .             .

:        67            68          69           70            71         :=
68   3.58723e-10    .               .         .            .
69    .            7.97555e-10      .         .            .
70    .             .            487.741      .            .
71    .             .               .      950             .
72    .             .               .         .           5.57143e-09
74    .             .               .        1.5563e-10    .

:        72            74            75            76           77         :=
73   4.53047e-10    .             .             .            .
75    .            1.06141e-10    .             .            .
76    .             .            9.55094e-11    .           1.04711e-10
87    .             .             .            9.5754e-11    .

:        78            79            80            81              83        :=
77   1.71017e-10    .             .             .                .
78    .            3.51242e-10    .             .                .
81    .             .            1.71421e-10    .                .
82    .             .             .            1.10668e-10       .
83    .             .            2.04722e-10    .                .
84    .             .             .             .            1230
88    .             .             .             .               1.46535e-10

:     84        85           86            87            88           89     :=
85   1300    .           2.62326e-10    .             .            .
86    .      .            .            1.22225e-10    .            .
89    .      .            .             .            1.1702e-10    .
90    .      .            .             .             .           9.54334e-11
92    .     4.6255e-10    .             .             .            .

:        90            92         :=
91   1.43596e-10   1.61442e-10

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8       9     :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    314.746
19   .       .        9.77676e-11    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:        10           11           12            14            15         :=
11   2.16282e-10    .           .             .             .
12    .            1.463e-10    .             .             .
13    .             .          1.02732e-10    .             .
14   7.00138e-11    .           .             .             .
15    .             .           .            5.73877e-11    .
16    .             .           .             .            5.38238e-11

:        16            17            18           19              20         :=
16    .            5.62743e-11    .            .                .
17    .             .            7.2288e-11    .                .
18    .             .             .           9.64535e-11       .
21    .             .             .            .               7.23402e-11
23    .             .             .            .            2650
27   5.37355e-11    .             .            .                .

:        21            23            24            25            26         :=
22   5.83679e-11    .             .             .             .
24    .            7.76087e-10    .             .             .
25    .             .            3.12677e-10    .            8.88113e-11
28    .            6.78296e-11    .             .             .
32    .             .             .            9.30961e-11    .

:        27            28           29            30            32         :=
26   6.31028e-11    .            .             .             .
29    .            6.1944e-11    .             .             .
30    .             .           5.41889e-11    .             .
31    .             .            .            6.15985e-11   6.53188e-11

:          33          34     35    36    37    38      39         40        :=
34    900              .      .      .     .     .       .      .
35       .            1150    .      .     .     .       .      .
36       .             .     1450    .     .     .       .      .
37       .             .      .     450    .     .       .      .
38       .             .      .      .    850    .       .      .
39       .             .      .      .     .    850      .      .
40       .             .      .      .     .     .    310.12    .
41       .             .      .      .     .     .       .     2.23875e-10
44       .             .      .      .     .     .       .     6.8001e-11
49      9.54245e-11    .      .      .     .     .       .      .
50   2200              .      .      .     .     .       .      .

:        41            42            44            45            46         :=
42   1.48937e-10    .             .             .             .
43    .            1.03976e-10    .             .             .
45    .             .            5.66068e-11    .             .
46    .             .             .            5.38015e-11    .
57    .             .             .             .            5.39248e-11

:        47            48            49             50             51        :=
46   5.66332e-11    .             .                .            .
47    .            7.17524e-11    .                .            .
48    .             .            9.42218e-11       .            .
51    .             .             .               7.2349e-11    .
52    .             .             .                .           5.83713e-11
53    .             .             .            2650             .

:        53            54            55            56            57        :=
54   1.14501e-09    .             .             .             .
55    .            3.80183e-10    .            8.46095e-11    .
56    .             .             .             .            6.0529e-11
58   6.63277e-11    .             .             .             .
62    .             .            1.07122e-10    .             .

:        58           59            60            62              63         :=
59   5.8632e-11    .             .             .                .
60    .           5.43922e-11    .             .                .
61    .            .            6.84027e-11   7.25692e-11       .
64    .            .             .             .             900
79    .            .             .             .               9.68571e-11
80    .            .             .             .            2200

:     64     65    66    67    68      69          70            71         :=
65   1150    .      .     .     .       .       .             .
66    .     1450    .     .     .       .       .             .
67    .      .     450    .     .       .       .             .
68    .      .      .    850    .       .       .             .
69    .      .      .     .    850      .       .             .
70    .      .      .     .     .    312.259    .             .
71    .      .      .     .     .       .      2.19356e-10    .
72    .      .      .     .     .       .       .            1.47376e-10
74    .      .      .     .     .       .      6.92039e-11    .

:        72            74            75            76            77         :=
73   1.03242e-10    .             .             .             .
75    .            5.70581e-11    .             .             .
76    .             .            5.38099e-11    .            5.66809e-11
87    .             .             .            5.39017e-11    .

:        78            79              80             81           83        :=
77   7.22628e-11    .                .             .            .
78    .            9.55807e-11       .             .            .
81    .             .               7.23406e-11    .            .
82    .             .                .            5.8368e-11    .
83    .             .            2650              .            .
84    .             .                .             .           1.13575e-09
88    .             .                .             .           6.7253e-11

:        84            85            86            87            88         :=
85   3.74948e-10    .            8.63442e-11    .             .
86    .             .             .            6.14791e-11    .
89    .             .             .             .            6.01115e-11
92    .            1.03774e-10    .             .             .

:        89            90            92         :=
90   5.37763e-11    .             .
91    .            6.65452e-11   7.03194e-11
;

q [*,*] (tr)
:     1        2         3          4         5         6         7        8 :=
2   15886       .         .          .         .         .         .         .
3     .     5055.53       .          .         .         .         .         .
4     .         .     2150.34        .         .         .         .         .
5     .         .         .      2114.23       .         .         .         .
6     .         .         .          .     1912.85       .         .         .
7     .         .         .          .         .     1633.68       .         .
8     .         .         .          .         .         .     1258.68       .
9     .         .         .          .         .         .         .     1105.9
19
      .         .      704.419       .         .         .         .         .
20
      .         .     2200.77        .         .         .         .         .
33
      .     5291.64       .          .         .         .         .         .
63
      .     5291.64       .          .         .         .         .         .

:       9        10        11       12       14        15         16       :=
10   960.068      .         .        .       .         .         .
11      .      555.54       .        .       .         .         .
12      .         .      416.66      .       .         .         .
13      .         .         .     261.11     .         .         .
14      .      258.695      .        .       .         .         .
15      .         .         .        .     87.8615     .         .
16      .         .         .        .       .       10.0845     .
27      .         .         .        .       .         .       -2.16181

:      17        18        19         20        21        23        24       :=
16   73.8647      .         .          .         .         .         .
17     .       314.142      .          .         .         .         .
18     .          .      687.753       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1453.55       .         .         .
24     .          .         .          .         .      955.662      .
25     .          .         .          .         .         .      727.885
28     .          .         .          .         .      207.609      .

:      25         26         27        28        29         30        32     :=
25      .      -354.939       .         .        .          .          .
26      .          .      -104.939      .        .          .          .
29      .          .          .      127.054     .          .          .
30      .          .          .         .      27.0538      .          .
31      .          .          .         .        .       -72.9462   102.113
32   325.724       .          .         .        .          .          .

:       33        34       35        36        37        38        39       :=
34   2149.71        .        .         .         .         .        .
35       .      2113.6       .         .         .         .        .
36       .          .    1912.21       .         .         .        .
37       .          .        .     1633.04       .         .        .
38       .          .        .         .     1258.04       .        .
39       .          .        .         .         .     1105.27      .
40       .          .        .         .         .         .     959.433
49    717.609       .        .         .         .         .        .
50   2188.21        .        .         .         .         .        .

:      40       41       42       44        45        46        47        48 :=
41   555.54      .        .       .        .          .         .          .
42      .     416.66      .       .        .          .         .          .
43      .        .     261.11     .        .          .         .          .
44   258.06      .        .       .        .          .         .          .
45      .        .        .     87.2275    .          .         .          .
46      .        .        .       .       9.45047     .       87.0548      .
47      .        .        .       .        .          .         .       327.332
57      .        .        .       .        .        10.3943     .          .

:      49         50        51        53        54        55         56      :=
48   700.943       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1440.99       .         .         .         .          .
54      .          .         .      986.186      .         .          .
55      .          .         .         .      758.409      .      -342.383
58      .          .         .      164.529      .         .          .
62      .          .         .         .         .      368.804       .

:       57        58         59         60        62         63        64    :=
56   -92.3827     .          .           .         .          .          .
59      .       83.9738      .           .         .          .          .
60      .         .       -16.0262       .         .          .          .
61      .         .          .       -116.026   145.193       .          .
64      .         .          .           .         .      2150           .
65      .         .          .           .         .          .      2113.89
79      .         .          .           .         .       714.402       .
80      .         .          .           .         .      2191.13        .

:      65       66        67        68        69        70        71       72 :=
66   1912.5       .         .         .        .         .         .        .
67       .    1633.33       .         .        .         .         .        .
68       .        .     1258.33       .        .         .         .        .
69       .        .         .     1105.56      .         .         .        .
70       .        .         .         .     959.724      .         .        .
71       .        .         .         .        .      555.54       .        .
72       .        .         .         .        .         .      416.66      .
73       .        .         .         .        .         .         .     261.11
74       .        .         .         .        .      258.351      .        .

:      74        75        76        77        78        79         80       :=
75   87.5176    .         .          .          .         .          .
76     .       9.74061    .        83.8484      .         .          .
77     .        .         .          .       324.125      .          .
78     .        .         .          .          .      697.736       .
81     .        .         .          .          .         .       393.055
83     .        .         .          .          .         .      1443.91
87     .        .        7.47796     .          .         .          .

:      81        83        84        85         86        87        88       :=
82   134.722      .         .         .          .         .        .
84      .      979.312      .         .          .         .        .
85      .         .      751.535      .      -345.299      .        .
86      .         .         .         .          .      -95.299     .
88      .      174.319      .         .          .         .        .
89      .         .         .         .          .         .      93.7636
92      .         .         .      359.014       .         .        .

:       89         90        92       :=
90   -6.23644       .         .
91     .        -106.236   135.403
;

h [*] :=
 1 105        20  50.2641   39  41.7513   58  38.6007   77  41.7441
 2 104.799    21  35.1604   40  39.1942   59  30        78  52.6134
 3  61.6519   22  30        41  37.6348   60  30.3202   79  58.5505
 4  57.189    23  43.9015   42  34.2072   61  30.6094   80  50.3562
 5  51.6625   24  38.3877   43  30        62  32.3158   81  35.1604
 6  45.8735   25  34.8681   44  32.4157   63  61.6518   82  30
 7  44.5321   26  30.4839   45  30.1087   64  57.1902   83  44.0715
 8  42.9688   27  30.0037   46  30.0673   65  51.6654   84  38.3024
 9  41.7387   28  35.4065   47  42.6174   66  45.8782   85  34.5679
10  39.1942   29  30.8445   48  52.5369   67  44.5373   86  30.4017
11  37.6348   30  30        49  58.5247   68  42.9749   87  30
12  34.2072   31  30.1224   50  50.384    69  41.7454   88  37.9254
13  30        32  31.4312   51  35.1604   70  39.1942   89  30
14  32.3848   33  61.6518   52  30        71  37.6348   90  30.0558
15  30.0467   34  57.1913   53  44.1228   72  34.2072   91  30.3014
16  30        35  51.6679   54  38.2785   73  30        92  32.5084
17  39.2575   36  45.8824   55  34.4805   74  32.4016
18  52.8497   37  44.5419   56  30.3793   75  30.0804
19  58.6305   38  42.9801   57  30        76  30.0366
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.402931590344103e-13
Total relative constraint violation: 1.9349510876606344e-12
*******************************************************************************

total_cost: 18380467.105754003
solve_time: 8.273186
*******************************************************************************

