Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0     9.29096e+06  3.90514e-11  7.80333e-09     0.763058
      1          3       0     9.30208e+06  9.12648e-08  2.22498e-06      1.15000
      7          4       0     9.21120e+06  4.40205e-09  4.99866e-08      1.18680
      2          2       0     9.46368e+06  1.13687e-13  9.68498e-13      1.18448
      9          3       0     9.41663e+06  1.92342e-09  3.64145e-09     0.533166
      8          7       0     9.23262e+06  9.73130e-08  6.26528e-06     0.682210
      4          6       0     9.62353e+06  7.55580e-08  1.52812e-07      1.25441
      6          1       0     9.12537e+06  1.91832e-10  8.68933e-08      1.23797
      5          5       0     9.02619e+06  1.40997e-09  2.10524e-09      1.32397
      3          0       0     9.05702e+06  6.26699e-11  4.89873e-09      1.30795

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.02619461867634e+06
Final feasibility error (abs / rel) =   1.41e-09 / 4.65e-13
Final optimality error  (abs / rel) =   2.11e-09 / 2.11e-11
# of iterations                     =       3656 
# of CG iterations                  =          0 
# of function evaluations           =       4391
# of gradient evaluations           =       3666
# of Hessian evaluations            =       3666
Total program time (secs)           =       1.72846 (     8.103 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 9026194.619; feasibility error 1.41e-09
3656 iterations; 4391 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2             3             4            6              7    :=
1     .    5.78129e-11    .             .             .              .
2     .     .            1.65052e-11    .             .           200
3     .     .             .            4.60628e-11    .              .
5     .     .             .            5.81337e-11    .              .
6    200    .             .             .             .             1.27134e-11
11    .     .             .             .            8.7596e-10      .
12    .     .             .             .             .           160

:          8               9              10           11      12    13    14 :=
3    200                .              .               .        .     .     .
4       .            200               .               .        .     .     .
5       .               .             4.34127e-11      .        .     .     .
7      2.48234e-11      .              .               .        .     .     .
8       .              2.59597e-10     .               .        .     .     .
9       .               .            -8.57738e-11      .        .     .     .
11      .               .              .               .       150    .     .
12      .               .              .               .        .    150    .
13    55.0312           .              .               .        .     .    150
14      .              9.5547e-10      .               .        .     .     .
15      .               .              .             58.7371    .     .     .
16      .               .              .            200         .     .     .
17      .               .              .               .       200    .     .
18      .               .              .               .        .    200    .
19      .               .              .               .        .     .    200

:    15    17        18            19            20         :=
10    .     .     .             .            1.07637e-11
16   200   150    .             .             .
17    .     .    5.39179e-11    .             .
18    .     .     .            1.20652e-11    .
20    .     .     .            5.25116e-11    .

 [*,*,2] (tr)
:         1             2            3             4         6         7     :=
1     .            3.98216e-09    .            .             .     .
2     .             .            1.9218e-10    .             .    6.11032e-10
3     .             .             .           1.20978e-10    .     .
5     .             .             .           1.05524e-10    .     .
6    5.73588e-10    .             .            .             .    1.61468e-10
11    .             .             .            .            160    .
12    .             .             .            .             .    7.51283e-10

:          8               9              10             11            12    :=
3      6.07057e-10      .              .              .             .
4       .              6.30956e-10     .              .             .
5       .               .             6.80523e-11     .             .
7      4.83287e-11      .              .              .             .
8       .              2.67183e-10     .              .             .
9       .               .            -7.95051e-11     .             .
11      .               .              .              .            5.76276e-10
13   104.969            .              .              .             .
14      .            160               .              .             .
15      .               .              .            91.2629         .
16      .               .              .             5.69993e-10    .
17      .               .              .              .            6.58205e-10

:        13            14            15           17          18       :=
12   6.2112e-10     .             .            .              .
13    .            8.26064e-10    .            .              .
16    .             .            6.6472e-10   9.64351e-10     .
17    .             .             .            .            91.5787
18   8.13496e-10    .             .            .              .
19    .            6.2996e-10     .            .              .

:        19            20         :=
10    .            2.27157e-12
18   1.16009e-10    .
20   8.17848e-11    .

 [*,*,3] (tr)
:        1         2     3         4             6             7          :=
1     .           150    .     .             .              .
2     .            .    150    .             .             2.78492e-10
3     .            .     .    1.42065e-09    .              .
5     .            .     .    6.02572e-10    .              .
6    2.7084e-10    .     .     .             .            93.6109
11    .            .     .     .            6.18831e-10     .
12    .            .     .     .             .             3.07743e-10

:         8             9             10            11            12         :=
3    2.77947e-10    .              .             .             .
4     .            2.80538e-10     .             .             .
5     .             .             2.58873e-10    .             .
7    2.03015e-10    .              .             .             .
8     .            3.03065e-10     .             .             .
9     .             .            -6.76279e-11    .             .
11    .             .              .             .            2.73234e-10
13   4.43937e-10    .              .             .             .
14    .            6.56407e-10     .             .             .
15    .             .              .            4.43934e-10    .
16    .             .              .            2.72931e-10    .
17    .             .              .             .            2.86004e-10

:        13            14            15            17          18       :=
12   2.73933e-10    .             .             .              .
13    .            3.62001e-10    .             .              .
16    .             .            2.86193e-10   3.16391e-10     .
17    .             .             .             .            58.4213
18   3.19545e-10    .             .             .              .
19    .            2.70648e-10    .             .              .

:        19            20         :=
10    .            3.81384e-12
18   3.53597e-09    .
20   2.89866e-10    .

 [*,*,4] (tr)
:         1             2             3         4         6             7    :=
1     .            9.38889e-10    .             .     .              .
2     .             .            1.01268e-08    .     .             2.0774e-10
3     .             .             .            150    .              .
5     .             .             .            350    .              .
6    2.03801e-10    .             .             .     .            56.3891
11    .             .             .             .    2.90979e-10     .
12    .             .             .             .     .             2.25248e-10

:          8              9             10             11            12      :=
3      2.07609e-10    .               .             .             .
4       .            2.07694e-10      .             .             .
5       .             .            200              .             .
7    150              .               .             .             .
8       .            6.52139e-10      .             .             .
9       .             .             -1.28988e-11    .             .
11      .             .               .             .            2.06144e-10
13     2.45009e-10    .               .             .             .
14      .            2.78783e-10      .             .             .
15      .             .               .            2.45007e-10    .
16      .             .               .            2.06611e-10    .
17      .             .               .             .            2.10724e-10

:        13            14            15            17            18        19 :=
12   2.01476e-10    .             .             .             .             .
13    .            2.78154e-10    .             .             .             .
16    .             .            2.10226e-10   2.17564e-10    .             .
17    .             .             .             .            7.45718e-10    .
18   2.32524e-10    .             .             .             .            150
19    .            1.96853e-10    .             .             .             .
20    .             .             .             .             .            550

:        20         :=
10   1.22518e-11

 [*,*,5] (tr)
:         1             2             3             4             6         :=
1     .            2.61657e-10    .             .             .
2     .             .            3.68869e-10    .             .
3     .             .             .            5.64251e-10    .
5     .             .             .            7.36159e-10    .
6    1.51769e-10    .             .             .             .
11    .             .             .             .            1.50362e-10

:         7             8              9             10            11        :=
2    1.53656e-10    .               .             .             .
3     .            1.53751e-10      .             .             .
4     .             .              1.52477e-10    .             .
5     .             .               .            1.44049e-09    .
6    3.90369e-10    .               .             .             .
7     .            2.09294e-09      .             .             .
8     .             .            150              .             .
9     .             .               .            1.23859e-09    .
12   1.64987e-10    .               .             .             .
13    .            1.39062e-10      .             .             .
14    .             .              1.28412e-10    .             .
15    .             .               .             .            1.3906e-10
16    .             .               .             .            1.54978e-10

:        12            13            14            15            17         :=
11   1.54081e-10    .             .             .             .
12    .            1.46475e-10    .             .             .
13    .             .            2.17226e-10    .             .
16    .             .             .            1.53346e-10   1.49387e-10
17   1.54207e-10    .             .             .             .
18    .            1.69994e-10    .             .             .
19    .             .            1.41141e-10    .             .

:        18            19            20         :=
10    .             .            4.28941e-11
17   2.32318e-10    .             .
18    .            4.58373e-10    .
20    .            1.29551e-09    .

 [*,*,6] (tr)
:         1             2             3             4             6         :=
1     .            1.29456e-10    .             .             .
2     .             .            1.40897e-10    .             .
3     .             .             .            1.98541e-10    .
5     .             .             .            2.29001e-10    .
6    1.17228e-10    .             .             .             .
11    .             .             .             .            8.64623e-11

:         7             8             9             10             11        :=
2    1.18199e-10    .             .               .             .
3     .            1.18394e-10    .               .             .
4     .             .            1.16521e-10      .             .
5     .             .             .              2.56411e-10    .
6    1.43615e-10    .             .               .             .
7     .            2.58546e-10    .               .             .
8     .             .            8.29416e-10      .             .
9     .             .             .            350              .
12   1.26876e-10    .             .               .             .
13    .            8.47819e-11    .               .             .
14    .             .            6.21616e-11      .             .
15    .             .             .               .            8.47796e-11
16    .             .             .               .            1.20617e-10

:        12            13            14            15            17         :=
11   1.19526e-10    .             .             .             .
12    .            1.10614e-10    .             .             .
13    .             .            1.78844e-10    .             .
16    .             .             .            1.16669e-10   1.08071e-10
17   1.17687e-10    .             .             .             .
18    .            1.30943e-10    .             .             .
19    .             .            1.04971e-10    .             .

:        18            19            20         :=
10    .             .            2.03689e-10
17   1.12937e-10    .             .
18    .            1.55235e-10    .
20    .            2.62351e-10    .

 [*,*,7] (tr)
:         1            2             3             4             6         :=
1     .            8.6823e-11    .             .             .
2     .             .           8.41713e-11    .             .
3     .             .            .            1.27772e-10    .
5     .             .            .            1.47451e-10    .
6    9.87988e-11    .            .             .             .
11    .             .            .             .            5.86911e-11

:         7             8             9            10            11         :=
2    9.94283e-11    .             .             .             .
3     .            9.96599e-11    .             .             .
4     .             .            9.75667e-11    .             .
5     .             .             .            1.46532e-10    .
6    8.46511e-11    .             .             .             .
7     .            1.36135e-10    .             .             .
8     .             .            4.379e-10      .             .
9     .             .             .            5.97837e-10    .
12   1.07139e-10    .             .             .             .
13    .            5.97647e-11    .             .             .
14    .             .            3.37595e-11    .             .
15    .             .             .             .            5.97624e-11
16    .             .             .             .            1.02256e-10

:        12            13            14            15            17         :=
11   1.01091e-10    .             .             .             .
12    .            9.16937e-11    .             .             .
13    .             .            1.59011e-10    .             .
16    .             .             .            9.74502e-11   8.72087e-11
17   9.85251e-11    .             .             .             .
18    .            1.10871e-10    .             .             .
19    .             .            8.5937e-11     .             .

:        18            19          20       :=
10    .             .            234.482
17   7.26272e-11    .               .
18    .            9.02865e-11      .
20    .            1.57068e-10      .

 [*,*,8] (tr)
:         1             2             3             4             6         :=
1     .            6.76685e-11    .             .             .
2     .             .            6.08785e-11    .             .
3     .             .             .            1.00766e-10    .
5     .             .             .            1.17775e-10    .
6    8.84015e-11    .             .             .             .
11    .             .             .             .            4.45609e-11

:         7             8             9            10            11         :=
2    8.88836e-11    .             .             .             .
3     .            8.91311e-11    .             .             .
4     .             .            8.69429e-11    .             .
5     .             .             .            1.10565e-10    .
6    6.07435e-11    .             .             .             .
7     .            9.76803e-11    .             .             .
8     .             .            3.60966e-10    .             .
9     .             .             .            1.29087e-10    .
12   9.61825e-11    .             .             .             .
13    .            4.66764e-11    .             .             .
14    .             .            1.93979e-11    .             .
15    .             .             .             .            4.66741e-11
16    .             .             .             .            9.18877e-11

:        12            13            14            15            17        :=
11   9.06918e-11    .             .             .             .
12    .            8.10848e-11    .             .             .
13    .             .            1.48014e-10    .             .
16    .             .             .            8.67133e-11   7.5781e-11
17   8.78126e-11    .             .             .             .
18    .            9.97733e-11    .             .             .
19    .             .            7.52793e-11    .             .

:        18            19          20       :=
10    .             .            165.518
17   5.42006e-11    .               .
18    .            6.47847e-11      .
20    .            1.22053e-10      .

 [*,*,9] (tr)
:         1            2             3             4             6         :=
1     .            5.6041e-11    .             .             .
2     .             .           4.73624e-11    .             .
3     .             .            .            8.56357e-11    .
5     .             .            .            1.01515e-10    .
6    8.12362e-11    .            .             .             .
11    .             .            .             .            3.53934e-11

:         7             8             9            10            11         :=
2    8.16356e-11    .             .             .             .
3     .            8.18921e-11    .             .             .
4     .             .            7.96508e-11    .             .
5     .             .             .            9.17662e-11    .
6    4.69555e-11    .             .             .             .
7     .            7.79242e-11    .             .             .
8     .             .            3.28334e-10    .             .
9     .             .             .            2.9531e-11     .
12   8.87051e-11    .             .             .             .
13    .            3.805e-11      .             .             .
14    .             .            1.01124e-11    .             .
15    .             .             .             .            3.80477e-11
16    .             .             .             .            8.47389e-11

:        12            13            14            15            17         :=
11   8.35252e-11    .             .             .             .
12    .            7.38009e-11    .             .             .
13    .             .            1.40514e-10    .             .
16    .             .             .            7.93581e-11   6.80445e-11
17   8.0471e-11     .             .             .             .
18    .            9.2218e-11     .             .             .
19    .             .            6.79682e-11    .             .

:        18            19            20         :=
10    .             .            4.12121e-10
17   4.29154e-11    .             .
18    .            5.03015e-11    .
20    .            1.03626e-10    .

 [*,*,10] (tr)
:         1             2             3             4             6         :=
1     .            4.31285e-11    .             .             .
2     .             .            3.28954e-11    .             .
3     .             .             .            6.98913e-11    .
5     .             .             .            8.48981e-11    .
6    7.23595e-11    .             .             .             .
11    .             .             .             .            2.46282e-11

:         7             8             9              10            11        :=
2    7.26778e-11    .              .              .             .
3     .            7.2943e-11      .              .             .
4     .             .             7.06497e-11     .             .
5     .             .              .             7.32593e-11    .
6    3.22704e-11    .              .              .             .
7     .            5.87296e-11     .              .             .
8     .             .             3.00761e-10     .             .
9     .             .              .            -2.67896e-11    .
12   7.95238e-11    .              .              .             .
13    .            2.77809e-11     .              .             .
14    .             .            -7.59375e-13     .             .
15    .             .              .              .            2.77786e-11
16    .             .              .              .            7.58784e-11

:        12            13            14            15            17         :=
11   7.46472e-11    .             .             .             .
12    .            6.48081e-11    .             .             .
13    .             .            1.31311e-10    .             .
16    .             .             .            7.02955e-11   5.86136e-11
17   7.14217e-11    .             .             .             .
18    .            8.29613e-11    .             .             .
19    .             .            5.89487e-11    .             .

:        18           19            20         :=
10    .            .            9.99064e-11
17   3.0292e-11    .             .
18    .           3.50652e-11    .
20    .           8.53902e-11    .

 [*,*,11] (tr)
:         1            2             3             4             6         :=
1     .            3.0539e-11    .             .             .
2     .             .           1.93285e-11    .             .
3     .             .            .            5.55549e-11    .
5     .             .            .            7.00501e-11    .
6    6.25911e-11    .            .             .             .
11    .             .            .             .            1.34789e-11

:         7             8             9              10            11        :=
2    6.28476e-11    .              .              .             .
3     .            6.31194e-11     .              .             .
4     .             .             6.07866e-11     .             .
5     .             .              .             5.73447e-11    .
6    1.857e-11      .              .              .             .
7     .            4.24405e-11     .              .             .
8     .             .             2.80333e-10     .             .
9     .             .              .            -5.74748e-11    .
12   6.95242e-11    .              .              .             .
13    .            1.69828e-11     .              .             .
14    .             .            -1.19826e-11     .             .
15    .             .              .              .            1.69806e-11
16    .             .              .              .            6.61223e-11

:        12            13            14            15            17         :=
11   6.48778e-11    .             .             .             .
12    .            5.49511e-11    .             .             .
13    .             .            1.21294e-10    .             .
16    .             .             .            6.03857e-11   4.84271e-11
17   6.15219e-11    .             .             .             .
18    .            7.29048e-11    .             .             .
19    .             .            4.90716e-11    .             .

:        18            19            20         :=
10    .             .            3.11319e-11
17   1.78892e-11    .             .
18    .            2.10317e-11    .
20    .            6.96242e-11    .

 [*,*,12] (tr)
:         1             2             3             4             6         :=
1     .            2.63652e-11    .             .             .
2     .             .            1.49463e-11    .             .
3     .             .             .            5.10144e-11    .
5     .             .             .            6.54066e-11    .
6    5.90709e-11    .             .             .             .
11    .             .             .             .            9.62824e-12

:         7             8             9              10            11        :=
2    5.93121e-11    .              .              .             .
3     .            5.95856e-11     .              .             .
4     .             .             5.72431e-11     .             .
5     .             .              .             5.2493e-11     .
6    1.41601e-11    .              .              .             .
7     .            3.75176e-11     .              .             .
8     .             .             2.74679e-10     .             .
9     .             .              .            -6.45951e-11    .
12   6.59471e-11    .              .              .             .
13    .            1.32141e-11     .              .             .
14    .             .            -1.58502e-11     .             .
15    .             .              .              .            1.32119e-11
16    .             .              .              .            6.26053e-11

:        12            13            14            15            17         :=
11   6.13575e-11    .             .             .             .
12    .            5.14092e-11    .             .             .
13    .             .            1.17712e-10    .             .
16    .             .             .            5.68306e-11   4.48045e-11
17   5.79693e-11    .             .             .             .
18    .            6.93138e-11    .             .             .
19    .             .            4.55246e-11    .             .

:        18            19           20        :=
10    .             .           2.0578e-11
17   1.37562e-11    .            .
18    .            1.6553e-11    .
20    .            6.4801e-11    .

 [*,*,13] (tr)
:         1             2             3             4            6         :=
1     .            2.34028e-11    .             .             .
2     .             .            1.18699e-11    .             .
3     .             .             .            4.78525e-11    .
5     .             .             .            6.21897e-11    .
6    5.64785e-11    .             .             .             .
11    .             .             .             .            6.8462e-12

:         7             8             9              10            11        :=
2    5.67109e-11    .              .              .             .
3     .            5.69853e-11     .              .             .
4     .             .             5.46371e-11     .             .
5     .             .              .             4.91658e-11    .
6    1.10686e-11    .              .              .             .
7     .            3.41532e-11     .              .             .
8     .             .             2.70941e-10     .             .
9     .             .              .            -6.90349e-11    .
12   6.33216e-11    .              .              .             .
13    .            1.04786e-11     .              .             .
14    .             .            -1.86418e-11     .             .
15    .             .              .              .            1.04764e-11
16    .             .              .              .            6.00146e-11

:        12            13            14            15           17         :=
11   5.87649e-11    .             .             .            .
12    .            4.88041e-11    .             .            .
13    .             .            1.15084e-10    .            .
16    .             .             .            5.4218e-11   4.21528e-11
17   5.5358e-11     .             .             .            .
18    .            6.66803e-11    .             .            .
19    .             .            4.29166e-11    .            .

:        18            19            20         :=
10    .             .            1.46585e-11
17   1.08163e-11    .             .
18    .            1.34244e-11    .
20    .            6.14888e-11    .
;

q [*,*] (tr)
:       1          2         3         4          6         7          8     :=
1      .        22.5625     .          .         .         .          .
2      .          .       41.4665      .         .        4.24417     .
3      .          .         .        59.3183     .         .         5.29629
5      .          .         .       -75.4532     .         .          .
6    -0.58556     .         .          .         .       45.2228      .
7      .          .         .          .         .         .        85.5618
11     .          .         .          .       33.0632     .          .
12     .          .         .          .         .       12.9467      .
13     .          .         .          .         .         .        21.4334

:        9          10        11         12         13         14         15 :=
4      7.01317      .         .         .           .         .          .
5       .         98.6013     .         .           .         .          .
8    135.44         .         .         .           .         .          .
9       .        213.181      .         .           .         .          .
11      .           .         .        2.09377      .         .          .
12      .           .         .         .          6.3503     .          .
13      .           .         .         .           .        9.49373     .
14    36.0059       .         .         .           .         .          .
15      .           .       16.7588     .           .         .          .
16      .           .        6.824      .           .         .        -6.38925
17      .           .         .       -5.94486      .         .          .
18      .           .         .         .        -10.1453     .          .
19      .           .         .         .           .       -8.21004     .

:      17        18         19         20       :=
10     .         .           .       346.504
16   11.1394     .           .          .
17     .       40.2323       .          .
18     .         .         73.5258      .
20     .         .       -116.458       .
;

h [*] :=
 1   90
 2   90.7157
 3   92.9248
 4   94.371
 5   99.6399
 6   90.0323
 7   91.98
 8   94.8302
 9   97.576
10  104.582
11   83.7438
12   84
13   86
14   90.2118
15   78
16   80.697
17   86.36
18   92.3504
19   94.5028
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -1e-08 |              1.8e-07 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_7,2        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_11,16      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_12,17      |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_13,18      |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_14,19      |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |              0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -0     |              0       |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.872815925928032e-08
Total relative constraint violation: 2.1503167253172424e-07
*******************************************************************************

total_cost: 9026194.61867634
solve_time: 1.855478
*******************************************************************************

