Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          6       0     9.23312e+06  3.85974e-08  8.81969e-07  9.80720e-02
      2          3       0     9.28782e+06  2.25680e-08  3.30453e-07     0.175453
      9          3       0     1.04887e+07  2.04963e-10  1.28782e-08     0.144312
      0          0       0     9.39067e+06  3.93755e-08  2.88249e-07     0.313926
      3          5       0     9.12029e+06  9.77704e-09  4.60290e-08     0.408517
      1          1       0     9.09733e+06  1.10845e-11  3.39311e-08     0.435297
      5          4       0     9.72449e+06  7.89271e-11  1.29245e-09     0.518145
      6          2       0     9.16381e+06  8.29573e-10  1.23454e-08     0.574265
      8          6       0     9.23250e+06  4.73221e-12  2.86067e-09     0.460951
      7          7    -103     9.25188e+06  2.84217e-14  3.30829e-02     0.558469

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.09732662906504e+06
Final feasibility error (abs / rel) =   1.11e-11 / 3.66e-15
Final optimality error  (abs / rel) =   3.39e-08 / 3.39e-10
# of iterations                     =       3163 
# of CG iterations                  =          0 
# of function evaluations           =       4130
# of gradient evaluations           =       3173
# of Hessian evaluations            =       3171
Total program time (secs)           =       0.58788 (     3.687 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 9097326.629; feasibility error 1.11e-11
3163 iterations; 4130 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 9097326.629065039
solve_time: 0.603425
