Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 12

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            12
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Multistart will generate 12 start points as follows:
    434 variables will vary within their upper and lower bounds
     19 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    9.161013e+06   1.339e-08   8.829e-08      1.270
       2         4       0    9.459555e+06   1.661e-09   1.700e-06      9.037
       5         3       0    9.440015e+06   1.137e-13   1.819e-12     10.055
       8         2       0    9.163696e+06   1.637e-08   8.317e-08     11.389
       7         1       0    9.155933e+06   3.406e-08   5.775e-05     12.055
      11         9       0    9.391561e+06   1.429e-09   8.408e-08     14.179
       6         8       0    9.368236e+06   3.645e-08   7.793e-08     15.053
      10         6       0    9.294881e+06   7.540e-08   9.305e-06     17.170
       4        11       0    9.153025e+06   1.218e-08   7.129e-07     17.313
       9         5       0    9.342152e+06   2.428e-09   1.289e-08     18.749
      12        10       0    9.250218e+06   1.425e-10   1.100e-05     25.030
       3         7    -103    1.045728e+07   1.421e-14   7.756e-03     33.057
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.15302477448920e+06
Final feasibility error (abs / rel) =   1.22e-08 / 1.50e-12
Final optimality error  (abs / rel) =   7.13e-07 / 7.13e-09
# of iterations                     =       2542 
# of CG iterations                  =        618 
# of function evaluations           =       3886
# of gradient evaluations           =       2555
# of Hessian evaluations            =       2545
Total program time (secs)           =      33.16345 (    75.850 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 9153024.774; feasibility error 1.22e-08
2542 iterations; 3886 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:     1        2             3         4     6          7               8    :=
1     .    1.8072e-09    .             .     .       .               .
2     .     .           6.84656e-10    .     .    200                .
3     .     .            .            150    .       .              2.49829e-10
5     .     .            .            350    .       .               .
6    200    .            .             .     .      4.59516e-09      .
7     .     .            .             .     .       .              3.72267e-10
11    .     .            .             .    160      .               .
12    .     .            .             .     .    160                .
13    .     .            .             .     .       .            160

:          9              10         11    12    13         14         15    :=
4    200                .             .     .     .       .             .
5       .              3.95222e-09    .     .     .       .             .
8      7.16627e-10      .             .     .     .       .             .
9       .            350              .     .     .       .             .
11      .               .             .    150    .       .             .
12      .               .             .     .    150      .             .
13      .               .             .     .     .    150              .
14     1.10949e-09      .             .     .     .       .             .
15      .               .            150    .     .       .             .
16      .               .            200    .     .       .            200
17      .               .             .    200    .       .             .
18      .               .             .     .    200      .             .
19      .               .             .     .     .      1.70482e-09    .

:        17            18            19            20         :=
10    .             .             .            8.23585e-10
16   3.07394e-08    .             .             .
17    .            1.50567e-09    .             .
18    .             .            4.36504e-10    .
20    .             .            3.51487e-09    .

 [*,*,2] (tr)
:         1           2           3             4             6         :=
1     .            0.707882    .            .             .
2     .             .         1.0599e-08    .             .
3     .             .          .           3.48858e-08    .
5     .             .          .           3.09277e-08    .
6    1.97084e-08    .          .            .             .
11    .             .          .            .            1.39758e-08

:          7              8             9             10             11      :=
2      2.34192e-08    .             .               .             .
3       .            1.14357e-09    .               .             .
4       .             .            9.33386e-08      .             .
5       .             .             .            200              .
6    150              .             .               .             .
7       .            3.94548e-09    .               .             .
8       .             .            2.24586e-10      .             .
9       .             .             .              2.20033e-08    .
12     1.6387e-08     .             .               .             .
13      .            1.66301e-08    .               .             .
14      .             .            2.28543e-10      .             .
15      .             .             .               .            1.87769e-08
16      .             .             .               .            2.06877e-08

:        12            13            14            15        17        18    :=
11   2.00576e-08    .             .             .             .     .
12    .            2.00984e-08    .             .             .     .
13    .             .            2.45227e-08    .             .     .
16    .             .             .            2.16444e-08   150    .
17   2.19067e-08    .             .             .             .    1.42968e-07
18    .            2.2625e-08     .             .             .     .
19    .             .            2.81866e-10    .             .     .

:        19            20         :=
10    .            5.34989e-09
18   5.42742e-09    .
20   5.0796e-10     .

 [*,*,3] (tr)
:         1           2       3         4             6             7        :=
1     .            149.292    .     .             .             .
2     .               .      150    .             .            8.4933e-09
3     .               .       .    9.85862e-09    .             .
5     .               .       .    9.4584e-09     .             .
6    7.87398e-09      .       .     .             .            3.87418e-08
11    .               .       .     .            6.62656e-09    .
12    .               .       .     .             .            7.20277e-09

:         8             9            10            11            12         :=
3    8.84426e-09    .             .             .             .
4     .            1.24425e-08    .             .             .
5     .             .            4.40643e-08    .             .
7    1.36393e-07    .             .             .             .
8     .            6.31969e-10    .             .             .
9     .             .            8.27047e-09    .             .
11    .             .             .             .            7.93683e-09
13   7.25617e-09    .             .             .             .
14    .            3.78746e-10    .             .             .
15    .             .             .            7.69862e-09    .
16    .             .             .            8.04883e-09    .
17    .             .             .             .            8.25504e-09

:        13            14            15            17        18         19   :=
12   7.94417e-09    .             .             .             .      .
13    .            8.65697e-09    .             .             .      .
16    .             .            8.21226e-09   2.04523e-08    .      .
17    .             .             .             .            150     .
18   8.37068e-09    .             .             .             .    80.3512
19    .            2.71429e-10    .             .             .      .
20    .             .             .             .             .     2.06051e-10

:      20       :=
10   110.761

 [*,*,4] (tr)
:         1            2            3             4            6         :=
1     .            2.483e-08    .             .             .
2     .             .          9.52896e-08    .             .
3     .             .           .            6.3553e-09     .
5     .             .           .            6.18101e-09    .
6    5.44454e-09    .           .             .             .
11    .             .           .             .            4.8023e-09

:         7              8              9            10            11        :=
2    5.74223e-09      .             .             .             .
3     .            200              .             .             .
4     .               .            7.37369e-09    .             .
5     .               .             .            1.41925e-08    .
6    1.34247e-08      .             .             .             .
7     .            150              .             .             .
8     .               .            3.07904e-09    .             .
9     .               .             .            5.63648e-09    .
12   5.10637e-09      .             .             .             .
13    .              5.13381e-09    .             .             .
14    .               .            1.4535e-09     .             .
15    .               .             .             .            5.35823e-09
16    .               .             .             .            5.52987e-09

:        12            13            14            15            17         :=
11   5.47532e-09    .             .             .             .
12    .            5.47889e-09    .             .             .
13    .             .            5.81894e-09    .             .
16    .             .             .            5.60917e-09   9.76063e-09
17   5.62924e-09    .             .             .             .
18    .            5.68432e-09    .             .             .
19    .             .            8.3508e-10     .             .

:        18             19          20       :=
10    .              .            289.239
17   3.07474e-08     .               .
18    .            69.6488           .
20    .             3.30753e-10      .

 [*,*,5] (tr)
:        1             2             3             4             6         :=
1     .           7.75146e-09    .             .             .
2     .            .            1.07976e-08    .             .
3     .            .             .            3.98722e-09    .
5     .            .             .            3.91681e-09    .
6    3.6056e-09    .             .             .             .
11    .            .             .             .            3.31047e-09

:         7             8             9            10            11         :=
2    3.73475e-09    .             .             .             .
3     .            4.1437e-08     .             .             .
4     .             .            4.36905e-09    .             .
5     .             .             .            6.19269e-09    .
6    6.03204e-09    .             .             .             .
7     .            1.49494e-08    .             .             .
8     .             .            1.28729e-07    .             .
9     .             .             .            3.68923e-09    .
12   3.45314e-09    .             .             .             .
13    .            3.46567e-09    .             .             .
14    .             .            9.89456e-09    .             .
15    .             .             .             .            3.56779e-09
16    .             .             .             .            3.64304e-09

:        12            13            14            15            17         :=
11   3.61918e-09    .             .             .             .
12    .            3.62072e-09    .             .             .
13    .             .            3.76748e-09    .             .
16    .             .             .            3.67803e-09   5.12348e-09
17   3.68624e-09    .             .             .             .
18    .            3.70995e-09    .             .             .
19    .             .            3.81496e-09    .             .

:        18            19            20         :=
10    .             .            1.31889e-08
17   8.30097e-09    .             .
18    .            1.30068e-08    .
20    .            9.6235e-10     .

 [*,*,6] (tr)
:         1             2             3             4             6         :=
1     .            3.76965e-09    .             .             .
2     .             .            4.41648e-09    .             .
3     .             .             .            2.57213e-09    .
5     .             .             .            2.54209e-09    .
6    2.40729e-09    .             .             .             .
11    .             .             .             .            2.27211e-09

:         7             8              9             10            11        :=
2    2.46423e-09    .               .             .             .
3     .            7.0497e-09       .             .             .
4     .             .              2.72614e-09    .             .
5     .             .               .            3.34895e-09    .
6    3.30052e-09    .               .             .             .
7     .            5.0698e-09       .             .             .
8     .             .            150              .             .
9     .             .               .            2.44414e-09    .
12   2.33839e-09    .               .             .             .
13    .            2.34405e-09      .             .             .
14    .             .            160              .             .
15    .             .               .             .            2.39088e-09
16    .             .               .             .            2.42389e-09

:        12            13            14            15            17         :=
11   2.41336e-09    .             .             .             .
12    .            2.41402e-09    .             .             .
13    .             .            2.47863e-09    .             .
16    .             .             .            2.43982e-09   3.00439e-09
17   2.44297e-09    .             .             .             .
18    .            2.45336e-09    .             .             .
19    .             .            9.01018e-08    .             .

:        18           19            20         :=
10    .            .            4.81868e-09
17   3.9003e-09    .             .
18    .           4.79155e-09    .
20    .           3.59524e-09    .

 [*,*,7] (tr)
:         1             2             3             4             6         :=
1     .            2.42434e-09    .             .             .
2     .             .            2.68414e-09    .             .
3     .             .             .            1.86332e-09    .
5     .             .             .            1.84711e-09    .
6    1.77518e-09    .             .             .             .
11    .             .             .             .            1.70084e-09

:         7             8             9            10            11         :=
2    1.80588e-09    .             .             .             .
3     .            3.55695e-09    .             .             .
4     .             .            1.94278e-09    .             .
5     .             .             .            2.24124e-09    .
6    2.21942e-09    .             .             .             .
7     .            2.92478e-09    .             .             .
8     .             .            1.30177e-08    .             .
9     .             .             .            1.79495e-09    .
12   1.73758e-09    .             .             .             .
13    .            1.74062e-09    .             .             .
14    .             .            3.92345e-08    .             .
15    .             .             .             .            1.76668e-09
16    .             .             .             .            1.78413e-09

:        12            13             14             15            17        :=
11   1.77849e-09    .               .             .             .
12    .            1.77883e-09      .             .             .
13    .             .              1.81374e-09    .             .
16    .             .               .            1.79312e-09   2.08101e-09
17   1.79444e-09    .               .             .             .
18    .            1.80002e-09      .             .             .
19    .             .            200              .             .

:        18            19            20         :=
10    .             .            2.83443e-09
17   2.47917e-09    .             .
18    .            2.82526e-09    .
20    .            2.92639e-08    .

 [*,*,8] (tr)
:         1             2             3             4             6         :=
1     .            1.80922e-09    .             .             .
2     .             .            1.95212e-09    .             .
3     .             .             .            1.47668e-09    .
5     .             .             .            1.46619e-09    .
6    1.42077e-09    .             .             .             .
11    .             .             .             .            1.37301e-09

:         7             8             9            10            11         :=
2    1.4403e-09     .             .             .             .
3     .            2.39443e-09    .             .             .
4     .             .            1.52606e-09    .             .
5     .             .             .            1.70471e-09    .
6    1.69215e-09    .             .             .             .
7     .            2.07937e-09    .             .             .
8     .             .            5.36284e-09    .             .
9     .             .             .            1.43325e-09    .
12   1.39672e-09    .             .             .             .
13    .            1.39863e-09    .             .             .
14    .             .            8.73484e-09    .             .
15    .             .             .             .            1.41568e-09
16    .             .             .             .            1.42645e-09

:        12            13            14            15            17         :=
11   1.4229e-09     .             .             .             .
12    .            1.4231e-09     .             .             .
13    .             .            1.44539e-09    .             .
16    .             .             .            1.43248e-09   1.61062e-09
17   1.43301e-09    .             .             .             .
18    .            1.43656e-09    .             .             .
19    .             .            1.8718e-08     .             .

:        18             19             20         :=
10    .               .            2.03187e-09
17   1.84032e-09      .             .
18    .              2.02761e-09    .
20    .            550              .

 [*,*,9] (tr)
:         1             2            3             4            6         :=
1     .            1.43246e-09    .            .             .
2     .             .            1.5213e-09    .             .
3     .             .             .           1.21559e-09    .
5     .             .             .           1.20821e-09    .
6    1.17746e-09    .             .            .             .
11    .             .             .            .            1.1447e-09

:         7             8             9            10            11         :=
2    1.19077e-09    .             .             .             .
3     .            1.78216e-09    .             .             .
4     .             .            1.24876e-09    .             .
5     .             .             .            1.36594e-09    .
6    1.35797e-09    .             .             .             .
7     .            1.59838e-09    .             .             .
8     .             .            3.16423e-09    .             .
9     .             .             .            1.18587e-09    .
12   1.16102e-09    .             .             .             .
13    .            1.16228e-09    .             .             .
14    .             .            4.28637e-09    .             .
15    .             .             .             .            1.17427e-09
16    .             .             .             .            1.18131e-09

:        12            13            14            15            17         :=
11   1.17892e-09    .             .             .             .
12    .            1.17904e-09    .             .             .
13    .             .            1.19433e-09    .             .
16    .             .             .            1.18569e-09   1.30523e-09
17   1.18579e-09    .             .             .             .
18    .            1.1882e-09     .             .             .
19    .             .            6.33596e-09    .             .

:        18            19            20         :=
10    .             .            1.56958e-09
17   1.45239e-09    .             .
18    .            1.56747e-09    .
20    .            2.92824e-08    .

 [*,*,10] (tr)
:         1             2             3             4             6         :=
1     .            1.01097e-09    .             .             .
2     .             .            1.05484e-09    .             .
3     .             .             .            8.98015e-10    .
5     .             .             .            8.93625e-10    .
6    8.77067e-10    .             .             .             .
11    .             .             .             .            8.59116e-10

:         7             8             9            10            11         :=
2    8.84324e-10    .             .             .             .
3     .            1.17559e-09    .             .             .
4     .             .            9.15849e-10    .             .
5     .             .             .            9.7726e-10     .
6    9.73345e-10    .             .             .             .
7     .            1.09167e-09    .             .             .
8     .             .            1.68515e-09    .             .
9     .             .             .            8.81523e-10    .
12   8.68098e-10    .             .             .             .
13    .            8.68725e-10    .             .             .
14    .             .            1.99543e-09    .             .
15    .             .             .             .            8.75741e-10
16    .             .             .             .            8.79134e-10

:        12            13            14           15            17         :=
11   8.77885e-10    .             .            .             .
12    .            8.7793e-10     .            .             .
13    .             .            8.8641e-10    .             .
16    .             .             .           8.81907e-10   9.46402e-10
17   8.8159e-10     .             .            .             .
18    .            8.82896e-10    .            .             .
19    .             .            2.4215e-09    .             .

:        18            19            20         :=
10    .             .            1.07768e-09
17   1.02149e-09    .             .
18    .            1.07731e-09    .
20    .            4.12603e-09    .

 [*,*,11] (tr)
:         1             2             3             4             6         :=
1     .            5.96824e-10    .             .             .
2     .             .            6.12061e-10    .             .
3     .             .             .            5.55879e-10    .
5     .             .             .            5.53709e-10    .
6    5.47831e-10    .             .             .             .
11    .             .             .             .            5.41266e-10

:         7             8             9            10            11         :=
2    5.50508e-10    .             .             .             .
3     .            6.50515e-10    .             .             .
4     .             .            5.62464e-10    .             .
5     .             .             .            5.84844e-10    .
6    5.83673e-10    .             .             .             .
7     .            6.24267e-10    .             .             .
8     .             .            7.83518e-10    .             .
9     .             .             .            5.49286e-10    .
12   5.44577e-10    .             .             .             .
13    .            5.44716e-10    .             .             .
14    .             .            8.47399e-10    .             .
15    .             .             .             .            5.47923e-10
16    .             .             .             .            5.48543e-10

:        12            13            14            15            17        :=
11   5.48158e-10    .             .             .             .
12    .            5.48146e-10    .             .             .
13    .             .            5.5148e-10     .             .
16    .             .             .            5.50101e-10   5.7454e-10
17   5.49465e-10    .             .             .             .
18    .            5.49939e-10    .             .             .
19    .             .            9.19845e-10    .             .

:        18           19            20         :=
10    .            .            6.19242e-10
17   6.0125e-10    .             .
18    .           6.19922e-10    .
20    .           1.11662e-09    .

 [*,*,12] (tr)
:         1             2             3             4             6         :=
1     .            4.58805e-10    .             .             .
2     .             .            4.67879e-10    .             .
3     .             .             .            4.34426e-10    .
5     .             .             .            4.32794e-10    .
6    4.29528e-10    .             .             .             .
11    .             .             .             .            4.25793e-10

:         7             8             9            10            11         :=
2    4.3108e-10     .             .             .             .
3     .            4.89718e-10    .             .             .
4     .             .            4.38314e-10    .             .
5     .             .             .            4.51656e-10    .
6    4.51104e-10    .             .             .             .
7     .            4.74951e-10    .             .             .
8     .             .            5.61707e-10    .             .
9     .             .             .            4.30244e-10    .
12   4.27689e-10    .             .             .             .
13    .            4.27706e-10    .             .             .
14    .             .            5.94471e-10    .             .
15    .             .             .             .            4.2997e-10
16    .             .             .             .            4.29907e-10

:        12            13            14            15            17        :=
11   4.29734e-10    .             .             .             .
12    .            4.29707e-10    .             .             .
13    .             .            4.31779e-10    .             .
16    .             .             .            4.31166e-10   4.4605e-10
17   4.30452e-10    .             .             .             .
18    .            4.30722e-10    .             .             .
19    .             .            6.30011e-10    .             .

:        18            19            20         :=
10    .             .            4.71776e-10
17   4.61903e-10    .             .
18    .            4.72676e-10    .
20    .            7.22527e-10    .

 [*,*,13] (tr)
:         1             2             3             4             6         :=
1     .            3.60628e-10    .             .             .
2     .             .            3.66318e-10    .             .
3     .             .             .            3.45595e-10    .
5     .             .             .            3.44273e-10    .
6    3.42519e-10    .             .             .             .
11    .             .             .             .            3.40435e-10

:         7             8             9            10            11         :=
2    3.43418e-10    .             .             .             .
3     .            3.79251e-10    .             .             .
4     .             .            3.47934e-10    .             .
5     .             .             .            3.56163e-10    .
6    3.55959e-10    .             .             .             .
7     .            3.70605e-10    .             .             .
8     .             .            4.20846e-10    .             .
9     .             .             .            3.42806e-10    .
12   3.41503e-10    .             .             .             .
13    .            3.4145e-10     .             .             .
14    .             .            4.39223e-10    .             .
15    .             .             .             .            3.43164e-10
16    .             .             .             .            3.42704e-10

:        12            13            14            15            17         :=
11   3.42654e-10    .             .             .             .
12    .            3.4262e-10     .             .             .
13    .             .            3.43959e-10    .             .
16    .             .             .            3.43789e-10   3.53202e-10
17   3.4303e-10     .             .             .             .
18    .            3.43182e-10    .             .             .
19    .             .            4.58488e-10    .             .

:        18            19            20        :=
10    .             .            3.6843e-10
17   3.62992e-10    .             .
18    .            3.69449e-10    .
20    .            5.0826e-10     .
;

q [*,*] (tr)
:       1          2         3         4          6         7          8     :=
1      .        22.0545     .         .          .         .          .
2      .          .       38.8712     .          .        6.33141     .
3      .          .         .       -5.73658     .         .        67.7559
5      .          .         .       -7.49167     .         .          .
6    -1.09359     .         .         .          .       23.9531      .
7      .          .         .         .          .         .        66.2505
11     .          .         .         .        11.2855     .          .
12     .          .         .         .          .       12.8179      .
13     .          .         .         .          .         .        12.5379

:        9           10         11         12         13          14        :=
4       9.91985     .          .          .           .            .
5        .        30.6398      .          .           .            .
8     169.692       .          .          .           .            .
9        .         7.94925     .          .           .            .
11       .          .          .         5.62911      .            .
12       .          .          .          .          6.50088       .
13       .          .          .          .           .          17.0845
14   -206.385       .          .          .           .            .
15       .          .        11.3923      .           .            .
16       .          .        -6.05184     .           .            .
17       .          .          .        -9.45843      .            .
18       .          .          .          .        -11.6007        .
19       .          .          .          .           .        -258.192

:       15        17        18         19         20       :=
10      .         .         .           .       73.3112
16   -11.7558   29.3817     .           .         .
17      .         .       61.9883       .         .
18      .         .         .         96.7371     .
20      .         .         .       -389.651      .
;

h [*] :=
 1   90
 2   90.6967
 3   92.6584
 4   91
 5   97.3439
 6   90.1027
 7   93.3512
 8   95.1275
 9   97.0972
10  104.177
11   83.9089
12   85.5102
13   87.6009
14  100.116
15   78
16   86.3504
17   91.0926
18   95.7485
19  103.098
20  113
;

total_cost: 9153024.7744892
