Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          6       0     9.29096e+06  3.90514e-11  7.80333e-09      1.29489
      1          0       0     9.30208e+06  9.12648e-08  2.22498e-06      1.82237
      7          5       0     9.21120e+06  4.40205e-09  4.99866e-08      1.84542
      2          3       0     9.46368e+06  1.13687e-13  9.68498e-13      2.11401
      9          0       0     9.41663e+06  1.92342e-09  3.64145e-09     0.713852
      8          6       0     9.23262e+06  9.73130e-08  6.26528e-06      1.20729
      4          1       0     9.62353e+06  7.55580e-08  1.52812e-07      2.23740
      6          2       0     9.12537e+06  1.91832e-10  8.68933e-08      2.20447
      5          7       0     9.02619e+06  1.40997e-09  2.10524e-09      2.22923
      3          4       0     9.05702e+06  6.26699e-11  4.89873e-09      2.38742

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.02619461867634e+06
Final feasibility error (abs / rel) =   1.41e-09 / 4.65e-13
Final optimality error  (abs / rel) =   2.11e-09 / 2.11e-11
# of iterations                     =       3656 
# of CG iterations                  =          0 
# of function evaluations           =       4391
# of gradient evaluations           =       3666
# of Hessian evaluations            =       3666
Total program time (secs)           =       2.56602 (    10.273 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 9026194.619; feasibility error 1.41e-09
3656 iterations; 4391 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,6: 0.00000018
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000001
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
total_cost: 9026194.61867634
solve_time: 2.611167
