Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0     9.26014e+06  8.17124e-12  1.36899e-09      2.62821
      9          0       0     1.04109e+07  7.30680e-10  3.36511e-05      1.80430
      7          0       0     9.54814e+06  3.41629e-11  1.32536e-09      4.25775
      2          6       0     8.90853e+06  1.47396e-11  4.68986e-10      4.65770
      6          2       0     9.31681e+06  2.49540e-08  2.25304e-06      5.68756
      4          1       0     9.32259e+06  8.93552e-09  2.98479e-08      5.95449
      3          4       0     9.39963e+06  2.26663e-10  4.36145e-09      6.27711
      1          5       0     9.25040e+06  2.24497e-09  5.47532e-08      6.36994
      8          7       0     8.91098e+06  1.36566e-11  7.04345e-11      4.38149
      5          3       0     9.28439e+06  2.08138e-08  1.17767e-06      7.46698

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.90852911528512e+06
Final feasibility error (abs / rel) =   1.47e-11 / 4.86e-15
Final optimality error  (abs / rel) =   4.69e-10 / 4.69e-12
# of iterations                     =       3071 
# of CG iterations                  =          0 
# of function evaluations           =       3585
# of gradient evaluations           =       3081
# of Hessian evaluations            =       3079
Total program time (secs)           =       7.51872 (    14.315 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 8908529.115; feasibility error 1.47e-11
3071 iterations; 3585 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 8.80913358476676e-06
Total relative constraint violation: 1.5233543549771444e-05
*******************************************************************************

total_cost: 8908529.115285115
solve_time: 7.835749
*******************************************************************************

