Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          7       0     9.15453e+06  5.49250e-11  2.37443e-10     0.270023
      4          6       0     9.19125e+06  1.27898e-13  5.23017e-12     0.498551
      2          4       0     9.87977e+06  3.87203e-09  4.85274e-08     0.456148
      9          4       0     1.04188e+07  9.87654e-12  1.08582e-09     0.758066
      6          2       0     9.41684e+06  2.06445e-09  1.32958e-09      1.27360
      3          5       0     9.19637e+06  9.70815e-10  1.01360e-07      1.30617
      7          0       0     9.19944e+06  1.28381e-10  6.10902e-09      1.36904
      8          7       0     9.29608e+06  1.15987e-08  2.82031e-07      1.41718
      1          3       0     8.98645e+06  1.87809e-11  1.41627e-10      1.45452
      5          1       0     9.25176e+06  5.27365e-11  4.93515e-11      1.54327

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.98644880175189e+06
Final feasibility error (abs / rel) =   1.88e-11 / 6.19e-15
Final optimality error  (abs / rel) =   1.42e-10 / 1.42e-12
# of iterations                     =       3106 
# of CG iterations                  =          0 
# of function evaluations           =       3394
# of gradient evaluations           =       3116
# of Hessian evaluations            =       3114
Total program time (secs)           =       1.70229 (     7.718 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 8986448.802; feasibility error 1.88e-11
3106 iterations; 3394 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1         2             3              4          6     7         8    :=
1     .    1.01861e-12     .              .             .     .       .
2     .     .            -1.42346e-12     .             .    200      .
3     .     .              .            -1.99879e-12    .     .    200
5     .     .              .            -9.30249e-13    .     .       .
6    200    .              .              .             .    150      .
7     .     .              .              .             .     .     -1.0509e-12
11    .     .              .              .            160    .       .
12    .     .              .              .             .    160      .
13    .     .              .              .             .     .    160

:          9              10          11           12              13        :=
4      7.14486e-11     .               .         .               .
5       .            -2.05059e-12      .         .               .
8      1.38673e-12     .               .         .               .
9       .            -8.35604e-13      .         .               .
11      .              .               .        5.77097e-10      .
12      .              .               .         .              1.30066e-10
14   160               .               .         .               .
15      .              .            125.482      .               .
16      .              .            200          .               .
17      .              .               .      200                .
18      .              .               .         .            200

:        14        15        17            18             19         :=
13   1.94731e-11    .     .             .              .
16    .            200   1.33068e-11    .              .
17    .             .     .            2.52723e-12     .
18    .             .     .             .             6.63803e-13
19   1.13239e-11    .     .             .              .
20    .             .     .             .            -9.1369e-13

:         20         :=
10   -1.87809e-11

 [*,*,2] (tr)
:         1             2             3             4             6         :=
1     .            1.80633e-11    .             .             .
2     .             .            5.68819e-12    .             .
3     .             .             .            3.17037e-12    .
5     .             .             .            4.72688e-12    .
6    4.33939e-11    .             .             .             .
11    .             .             .             .            4.89742e-11

:         7             8              9             10             11       :=
2    5.24891e-11    .               .             .              .
3     .            5.6627e-11       .             .              .
4     .             .            200              .              .
5     .             .               .            2.31273e-12     .
6    6.47297e-11    .               .             .              .
7     .            3.62501e-11      .             .              .
8     .             .              4.30548e-12    .              .
9     .             .               .            6.7089e-13      .
12   5.08461e-11    .               .             .              .
13    .            5.17875e-11      .             .              .
14    .             .              4.89956e-11    .              .
15    .             .               .             .            24.518
16    .             .               .             .             5.28045e-11

:         12              13              14             15        17     :=
11   150                .               .             .             .
12      .            150                .             .             .
13      .               .            150              .             .
16      .               .               .            1.53436e-10   150
17     5.76423e-11      .               .             .             .
18      .              5.97881e-11      .             .             .
19      .               .              3.37247e-10    .             .

:        18            19            20         :=
10    .             .            -2.4377e-12
17   2.84604e-11    .              .
18    .            6.02285e-12     .
20    .            7.46605e-13     .

 [*,*,3] (tr)
:        1         2         3             4             6             7     :=
1     .           150    .             .             .             .
2     .            .    1.01603e-10    .             .            2.10346e-11
3     .            .     .            3.56534e-11    .             .
5     .            .     .            5.59631e-11    .             .
6    1.9199e-11    .     .             .             .            2.36252e-11
11    .            .     .             .            2.03638e-11    .
12    .            .     .             .             .            2.07123e-11

:          8              9            10            11            12        :=
3      2.15458e-11    .             .             .             .
4       .            5.61663e-11    .             .             .
5       .             .            2.08592e-11    .             .
7    150              .             .             .             .
8       .            4.09428e-11    .             .             .
9       .             .            4.90927e-12    .             .
11      .             .             .             .            4.3067e-11
13     2.08005e-11    .             .             .             .
14      .            2.03485e-11    .             .             .
15      .             .             .            3.95926e-11    .
16      .             .             .            2.10523e-11    .
17      .             .             .             .            2.18436e-11

:        13             14             15            17        18     :=
12   5.07603e-11      .             .             .             .
13    .              7.95114e-11    .             .             .
16    .               .            3.03134e-11   9.73862e-11    .
17    .               .             .             .            150
18   2.21865e-11      .             .             .             .
19    .            200              .             .             .

:        19            20         :=
10    .            3.56641e-14
18   8.03761e-11    .
20   4.8484e-12     .

 [*,*,4] (tr)
:         1             2         3     4         6             7         :=
1     .            6.61957e-10    .     .     .             .
2     .             .            150    .     .            1.45641e-11
3     .             .             .    150    .             .
5     .             .             .    350    .             .
6    1.36451e-11    .             .     .     .            1.61496e-11
11    .             .             .     .    1.42316e-11    .
12    .             .             .     .     .            1.43963e-11

:         8              9              10             11            12      :=
3    1.46824e-11      .               .             .             .
4     .              2.59181e-11      .             .             .
5     .               .            200              .             .
7    2.07016e-10      .               .             .             .
8     .            150                .             .             .
9     .               .              5.56393e-11    .             .
11    .               .               .             .            2.32094e-11
13   1.43872e-11      .               .             .             .
14    .              1.42125e-11      .             .             .
15    .               .               .            2.18494e-11    .
16    .               .               .            1.45485e-11    .
17    .               .               .             .            1.49015e-11

:        13            14            15            17           18         :=
12   2.53339e-11    .             .             .            .
13    .            3.08991e-11    .             .            .
16    .             .            1.86443e-11   3.4823e-11    .
17    .             .             .             .           2.59863e-10
18   1.50612e-11    .             .             .            .
19    .            9.40185e-11    .             .            .

:         19             20         :=
10      .            2.35423e-12
18   150              .
20     5.14644e-11    .

 [*,*,5] (tr)
:         1             2             3             4             6         :=
1     .            3.21229e-11    .             .             .
2     .             .            5.18967e-11    .             .
3     .             .             .            8.14257e-11    .
5     .             .             .            6.43108e-11    .
6    9.25566e-12    .             .             .             .
11    .             .             .             .            9.51504e-12

:         7             8             9             10             11        :=
2    9.66245e-12    .             .               .             .
3     .            9.57234e-12    .               .             .
4     .             .            1.3141e-11       .             .
5     .             .             .              1.27344e-10    .
6    1.0721e-11     .             .               .             .
7     .            2.46211e-11    .               .             .
8     .             .            7.41747e-11      .             .
9     .             .             .            350              .
12   9.57862e-12    .             .               .             .
13    .            9.51721e-12    .               .             .
14    .             .            9.49388e-12      .             .
15    .             .             .               .            1.23994e-11
16    .             .             .               .            9.62904e-12

:        12            13            14           15            17         :=
11   1.31181e-11    .             .            .             .
12    .            1.37257e-11    .            .             .
13    .             .            1.4297e-11    .             .
16    .             .             .           1.13377e-11   1.58307e-11
17   9.74952e-12    .             .            .             .
18    .            9.81405e-12    .            .             .
19    .             .            2.9976e-11    .             .

:        18             19             20         :=
10    .               .            1.27817e-11
17   2.96246e-11      .             .
18    .              5.57824e-11    .
20    .            550              .

 [*,*,6] (tr)
:         1             2            3             4             6         :=
1     .            1.22718e-11    .            .             .
2     .             .            1.4144e-11    .             .
3     .             .             .           1.68082e-11    .
5     .             .             .           1.59165e-11    .
6    6.29046e-12    .             .            .             .
11    .             .             .            .            6.40093e-12

:         7             8             9            10            11         :=
2    6.46636e-12    .             .             .             .
3     .            6.2859e-12     .             .             .
4     .             .            7.38173e-12    .             .
5     .             .             .            1.93066e-11    .
6    7.29954e-12    .             .             .             .
7     .            7.98724e-12    .             .             .
8     .             .            1.6728e-11     .             .
9     .             .             .            4.4475e-11     .
12   6.41954e-12    .             .             .             .
13    .            6.33509e-12    .             .             .
14    .             .            6.37887e-12    .             .
15    .             .             .             .            7.55794e-12
16    .             .             .             .            6.42518e-12

:        12            13            14            15            17         :=
11   8.08593e-12    .             .             .             .
12    .            8.27042e-12    .             .             .
13    .             .            7.64137e-12    .             .
16    .             .             .            7.19697e-12   8.68098e-12
17   6.44504e-12    .             .             .             .
18    .            6.46904e-12    .             .             .
19    .             .            1.79533e-11    .             .

:        18           19          20       :=
10    .            .            66.3443
17   1.2529e-11    .              .
18    .           1.52443e-11     .
20    .           4.59251e-11     .

 [*,*,7] (tr)
:         1             2             3             4             6         :=
1     .            7.27299e-12    .             .             .
2     .             .            7.44531e-12    .             .
3     .             .             .            8.54238e-12    .
5     .             .             .            8.50378e-12    .
6    4.69042e-12    .             .             .             .
11    .             .             .             .            4.74472e-12

:         7             8             9            10            11         :=
2    4.77975e-12    .             .             .             .
3     .            4.56622e-12    .             .             .
4     .             .            4.88832e-12    .             .
5     .             .             .            9.52004e-12    .
6    5.53119e-12    .             .             .             .
7     .            3.43275e-12    .             .             .
8     .             .            8.80088e-12    .             .
9     .             .             .            1.45093e-11    .
12   4.74662e-12    .             .             .             .
13    .            4.65365e-12    .             .             .
14    .             .            4.72233e-12    .             .
15    .             .             .             .            5.32655e-12
16    .             .             .             .            4.73571e-12

:        12            13            14            15            17         :=
11   5.79807e-12    .             .             .             .
12    .            5.8612e-12     .             .             .
13    .             .            4.91195e-12    .             .
16    .             .             .            5.18387e-12   5.82883e-12
17   4.71881e-12    .             .             .             .
18    .            4.72814e-12    .             .             .
19    .             .            1.41123e-11    .             .

:        18            19          20       :=
10    .             .            333.656
17   7.89459e-12    .               .
18    .            8.34061e-12      .
20    .            1.48088e-11      .

 [*,*,8] (tr)
:         1             2             3             4             6         :=
1     .            5.21247e-12    .             .             .
2     .             .            4.94293e-12    .             .
3     .             .             .            5.67232e-12    .
5     .             .             .            5.82942e-12    .
6    3.78209e-12    .             .             .             .
11    .             .             .             .            3.81198e-12

:         7             8             9            10            11         :=
2    3.83391e-12    .             .             .             .
3     .            3.60623e-12    .             .             .
4     .             .            3.62192e-12    .             .
5     .             .             .            6.32064e-12    .
6    4.55055e-12    .             .             .             .
7     .            1.50006e-12    .             .             .
8     .             .            6.00579e-12    .             .
9     .             .             .            8.46167e-12    .
12   3.80666e-12    .             .             .             .
13    .            3.71003e-12    .             .             .
14    .             .            3.78945e-12    .             .
15    .             .             .             .            4.15914e-12
16    .             .             .             .            3.78864e-12

:        12            13            14            15            17         :=
11   4.60897e-12    .             .             .             .
12    .            4.62615e-12    .             .             .
13    .             .            3.55963e-12    .             .
16    .             .             .            4.10246e-12   4.43296e-12
17   3.75602e-12    .             .             .             .
18    .            3.75912e-12    .             .             .
19    .             .            1.23922e-11    .             .

:        18            19            20         :=
10    .             .            3.81447e-11
17   5.93729e-12    .             .
18    .            5.78735e-12    .
20    .            8.64206e-12    .

 [*,*,9] (tr)
:         1             2            3             4             6         :=
1     .            4.01453e-12    .            .             .
2     .             .            3.5543e-12    .             .
3     .             .             .           4.1318e-12     .
5     .             .             .           4.36895e-12    .
6    3.15373e-12    .             .            .             .
11    .             .             .            .            3.16986e-12

:         7             8             9            10            11         :=
2    3.18447e-12    .             .             .             .
3     .            2.9489e-12     .             .             .
4     .             .            2.80112e-12    .             .
5     .             .             .            4.64847e-12    .
6    3.88176e-12    .             .             .             .
7     .            3.59938e-13    .             .             .
8     .             .            4.4954e-12     .             .
9     .             .             .            5.80521e-12    .
12   3.16051e-12    .             .             .             .
13    .            3.06182e-12    .             .             .
14    .             .            3.14725e-12    .             .
15    .             .             .             .            3.38972e-12
16    .             .             .             .            3.13851e-12

:        12            13            14            15            17         :=
11   3.82818e-12    .             .             .             .
12    .            3.82149e-12    .             .             .
13    .             .            2.69512e-12    .             .
16    .             .             .            3.37872e-12   3.54661e-12
17   3.09714e-12    .             .             .             .
18    .            3.09677e-12    .             .             .
19    .             .            1.13497e-11    .             .

:        18            19            20         :=
10    .             .            1.49448e-11
17   4.78565e-12    .             .
18    .            4.37717e-12    .
20    .            5.94835e-12    .

 [*,*,10] (tr)
:         1             2             3             4             6         :=
1     .            2.73032e-12    .             .             .
2     .             .            2.12005e-12    .             .
3     .             .             .            2.58223e-12    .
5     .             .             .            2.87967e-12    .
6    2.37255e-12    .             .             .             .
11    .             .             .             .            2.37515e-12

:         7             8              9            10            11         :=
2    2.38259e-12     .             .             .             .
3     .             2.13932e-12    .             .             .
4     .              .            1.83809e-12    .             .
5     .              .             .            3.00162e-12    .
6    3.06106e-12     .             .             .             .
7     .            -8.77085e-13    .             .             .
8     .              .            2.96822e-12    .             .
9     .              .             .            3.50291e-12    .
12   2.36184e-12     .             .             .             .
13    .             2.26115e-12    .             .             .
14    .              .            2.35246e-12    .             .
15    .              .             .             .            2.47377e-12
16    .              .             .             .            2.33596e-12

:        12            13            14            15            17         :=
11   2.90174e-12    .             .             .             .
12    .            2.87315e-12    .             .             .
13    .             .            1.69276e-12    .             .
16    .             .             .            2.50549e-12   2.52481e-12
17   2.28605e-12    .             .             .             .
18    .            2.28231e-12    .             .             .
19    .             .            1.01935e-11    .             .

:       18           19            20         :=
10    .           .            6.12813e-12
17   3.539e-12    .             .
18    .          2.92624e-12    .
20    .          3.62302e-12    .

 [*,*,11] (tr)
:         1            2            3             4             6         :=
1     .            1.524e-12    .             .             .
2     .             .          8.23773e-13    .             .
3     .             .           .            1.21945e-12    .
5     .             .           .            1.55137e-12    .
6    1.50938e-12    .           .             .             .
11    .             .           .             .            1.50162e-12

:         7             8              9            10            11         :=
2    1.50358e-12     .             .             .             .
3     .             1.25447e-12    .             .             .
4     .              .            8.41661e-13    .             .
5     .              .             .            1.58436e-12    .
6    2.16782e-12     .             .             .             .
7     .            -2.05399e-12    .             .             .
8     .              .            1.61826e-12    .             .
9     .              .             .            1.75431e-12    .
12   1.48528e-12     .             .             .             .
13    .             1.38307e-12    .             .             .
14    .              .            1.47887e-12    .             .
15    .              .             .             .            1.51065e-12
16    .              .             .             .            1.45644e-12

:        12            13            14            15            17         :=
11   1.93112e-12    .             .             .             .
12    .            1.88704e-12    .             .             .
13    .             .            6.69054e-13    .             .
16    .             .             .            1.57327e-12   1.48782e-12
17   1.40006e-12    .             .             .             .
18    .            1.39378e-12    .             .             .
19    .             .            9.06768e-12    .             .

:        18            19            20         :=
10    .             .            2.43348e-12
17   2.35594e-12    .             .
18    .            1.62024e-12    .
20    .            1.86363e-12    .

 [*,*,12] (tr)
:         1             2            3             4             6         :=
1     .            1.13393e-12    .            .             .
2     .             .            4.1526e-13    .             .
3     .             .             .           7.97741e-13    .
5     .             .             .           1.13645e-12    .
6    1.19742e-12    .             .            .             .
11    .             .             .            .            1.18709e-12

:         7             8              9            10            11         :=
2    1.1877e-12      .             .             .             .
3     .             9.37157e-13    .             .             .
4     .              .            4.97744e-13    .             .
5     .              .             .            1.1521e-12     .
6    1.84844e-12     .             .             .             .
7     .            -2.43786e-12    .             .             .
8     .              .            1.19901e-12    .             .
9     .              .             .            1.26241e-12    .
12   1.17e-12        .             .             .             .
13    .             1.06742e-12    .             .             .
14    .              .            1.16432e-12    .             .
15    .              .             .             .            1.1745e-12
16    .              .             .             .            1.14044e-12

:        12            13            14            15            17         :=
11   1.59321e-12    .             .             .             .
12    .            1.54551e-12    .             .             .
13    .             .            3.18866e-13    .             .
16    .             .             .            1.24446e-12   1.13461e-12
17   1.08246e-12    .             .             .             .
18    .            1.07555e-12    .             .             .
19    .             .            8.69476e-12    .             .

:        18            19            20         :=
10    .             .            1.69079e-12
17   1.97076e-12    .             .
18    .            1.20974e-12    .
20    .            1.36991e-12    .

 [*,*,13] (tr)
:         1             2             3             4             6         :=
1     .            8.59966e-13    .             .             .
2     .             .            1.31353e-13    .             .
3     .             .             .            5.06804e-13    .
5     .             .             .            8.49127e-13    .
6    9.67374e-13    .             .             .             .
11    .             .             .             .            9.55539e-13

:         7             8              9            10            11         :=
2    9.55366e-13     .             .             .             .
3     .             7.0399e-13     .             .             .
4     .              .            2.49343e-13    .             .
5     .              .             .            8.55593e-13    .
6    1.61408e-12     .             .             .             .
7     .            -2.70845e-12    .             .             .
8     .              .            9.09388e-13    .             .
9     .              .             .            9.35227e-13    .
12   9.38022e-13     .             .             .             .
13    .             8.3522e-13     .             .             .
14    .              .            9.32765e-13    .             .
15    .              .             .             .            9.30512e-13
16    .              .             .             .            9.08031e-13

:        12            13            14            15            17         :=
11   1.34822e-12    .             .             .             .
12    .            1.29846e-12    .             .             .
13    .             .            6.6931e-14     .             .
16    .             .             .            1.00467e-12   8.80973e-13
17   8.49125e-13    .             .             .             .
18    .            8.41862e-13    .             .             .
19    .             .            8.43018e-12    .             .

:        18            19            20         :=
10    .             .            1.24634e-12
17   1.69946e-12    .             .
18    .            9.24779e-13    .
20    .            1.0418e-12     .
;

q [*,*] (tr)
:       1         2         3         4          6         7         8       :=
1     .        30.7903     .          .        .          .         .
2     .          .       52.7803      .        .         1.1581     .
3     .          .         .        71.0046    .          .        4.92379
5     .          .         .       -76.0533    .          .         .
6    7.64224     .         .          .        .        10.5767     .
7     .          .         .          .        .          .       46.3554
11    .          .         .          .       6.64487     .         .
12    .          .         .          .        .        11.4725     .
13    .          .         .          .        .          .       12.3943

:       9         10         11         12         13        14         15   :=
4    18.0995      .         .          .           .          .         .
5      .        99.2014     .          .           .          .         .
8    86.8215      .         .          .           .          .         .
9      .       150.3        .          .           .          .         .
11     .          .         .        13.2607       .          .         .
12     .          .         .          .         17.075       .         .
13     .          .         .          .           .        29.336      .
14   10.6572      .         .          .           .          .         .
15     .          .       12.386       .           .          .         .
16     .          .       -4.05456     .           .          .      -10.7621
17     .          .         .        -7.86129      .          .         .
18     .          .         .          .        -10.0669      .         .
19     .          .         .          .           .       -53.401      .

:      17        18         19         20       :=
10     .         .           .       284.224
16   26.3908     .           .          .
17     .       57.4002       .          .
18     .         .         90.6152      .
20     .         .       -178.738       .
;

h [*] :=
 1   90
 2   91.2729
 3   92.4378
 4   94.4556
 5   99.8024
 6   86.2423
 7   91.387
 8   94.1025
 9   97.0309
10  104.8
11   83.9221
12   85.0077
13   86.7416
14   91.4657
15   78
16   85.0838
17   88.9673
18   93.0014
19   96.1712
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.034042627194424e-12
Total relative constraint violation: 6.169720502523515e-12
*******************************************************************************

total_cost: 8986448.801751895
solve_time: 1.756101
*******************************************************************************

