Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=12
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:             12
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Multistart will generate 10 start points as follows:
    434 variables will vary within their upper and lower bounds
     19 variables will vary over a range of 1000

Knitro parallel multistart will run with 12 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       2         0       0    9.300619e+06   6.308e-09   8.337e-07      8.585
       5         5       0    9.608451e+06   8.956e-08   4.682e-05     13.894
       7         6       0    9.073518e+06   7.420e-09   2.649e-07     16.066
       9         9       0    9.441262e+06   3.496e-11   2.046e-09     16.739
       6        11       0    8.941667e+06   4.978e-08   2.144e-07     17.205
       1         2       0    9.331920e+06   4.629e-08   2.984e-05     21.828
       3         4       0    9.368528e+06   1.705e-13   3.708e-12     23.037
      10         3       0    9.340580e+06   1.786e-08   3.792e-07     24.688
       4         1       0    9.115448e+06   3.411e-13   1.099e-11     26.968
       8        10       0    9.168476e+06   9.379e-13   7.683e-12     31.339
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.94166717420309e+06
Final feasibility error (abs / rel) =   4.98e-08 / 3.91e-12
Final optimality error  (abs / rel) =   2.14e-07 / 2.14e-09
# of iterations                     =       1972 
# of CG iterations                  =        421 
# of function evaluations           =       2241
# of gradient evaluations           =       1983
# of Hessian evaluations            =       1976
Total program time (secs)           =      31.39054 (    91.247 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 8941667.174; feasibility error 4.98e-08
1972 iterations; 2241 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
l [*,*,1] (tr)
:        1         2         3         4     6          7               8    :=
1    .            150    .             .     .       .               .
2    .             .    1.73059e-09    .     .    200                .
3    .             .     .            150    .       .              3.30772e-11
5    .             .     .            350    .       .               .
6   1.14557e-10    .     .             .     .      4.56772e-11      .
7    .             .     .             .     .       .              6.29125e-11
11
     .             .     .             .    160      .               .
12
     .             .     .             .     .    160                .
13
     .             .     .             .     .       .            160

:         9              10           11           12             13        14 :=
4    200              .               .          .             .             .
5       .            2.84426e-10      .          .             .             .
8      1.4796e-12     .               .          .             .             .
9       .           -1.64994e-10      .          .             .             .
11      .             .               .         3.66225e-10    .             .
12      .             .               .          .            1.80019e-10    .
13      .             .               .          .             .            150
14   160              .               .          .             .             .
15      .             .             44.9707      .             .             .
16      .             .            200           .             .             .
17      .             .               .       200              .             .
18      .             .               .          .            5.9087e-11     .
19      .             .               .          .             .            200

:    15    17        18             19             20         :=
10    .     .     .              .            -3.67051e-10
16   200   150    .              .              .
17    .     .    1.77887e-10     .              .
18    .     .     .             5.24324e-12     .
20    .     .     .            -5.45731e-11     .

 [*,*,2] (tr)
:         1            2         3         4             6             7     :=
1     .            1.2788e-09    .     .             .             .
2     .             .           150    .             .            1.40535e-09
3     .             .            .    1.78591e-09    .             .
5     .             .            .    2.12934e-09    .             .
6    3.18871e-08    .            .     .             .            2.74575e-10
11    .             .            .     .            1.28025e-09    .
12    .             .            .     .             .            1.09257e-09

:         8             9             10              11              12     :=
3    3.57057e-10    .               .               .               .
4     .            6.69226e-09      .               .               .
5     .             .            200                .               .
7    6.6905e-11     .               .               .               .
8     .            1.95083e-11      .               .               .
9     .             .             -2.82991e-11      .               .
11    .             .               .               .            150
13   1.0462e-09     .               .               .               .
14    .            1.08624e-09      .               .               .
15    .             .               .            105.029            .
16    .             .               .              1.26918e-09      .
17    .             .               .               .              1.30271e-09

:         13             14            15            17        18     :=
12   150              .             .             .             .
13      .            1.25775e-09    .             .             .
16      .             .            1.45283e-09   2.13458e-09    .
17      .             .             .             .            150
18     3.33447e-10    .             .             .             .
19      .            1.51013e-09    .             .             .

:         19             20         :=
10     .            -8.10336e-11
18    4.07196e-11     .
20   -7.19529e-13     .

 [*,*,3] (tr)
:     1         2             3             4             6             7    :=
1     .    5.15602e-10    .             .             .             .
2     .     .            1.32564e-09    .             .            5.37824e-10
3     .     .             .            5.9467e-10     .             .
5     .     .             .            6.28817e-10    .             .
6    200    .             .             .             .            1.09819e-08
11    .     .             .             .            5.18235e-10    .
12    .     .             .             .             .            4.79003e-10

:          8              9            10            11            12        :=
3    140.499          .             .             .             .
4       .            8.2797e-10     .             .             .
5       .             .            2.68277e-09    .             .
7      4.19988e-10    .             .             .             .
8       .            4.73859e-11    .             .             .
9       .             .            7.24729e-12    .             .
11      .             .             .             .            2.23603e-09
13     4.65796e-10    .             .             .             .
14      .            4.76658e-10    .             .             .
15      .             .             .            9.7866e-10     .
16      .             .             .            5.13607e-10    .
17      .             .             .             .            5.20358e-10

:        13            14            15            17            18         :=
12   4.58638e-09    .             .             .             .
13    .            5.11384e-10    .             .             .
16    .             .            5.46232e-10   6.35208e-10    .
17    .             .             .             .            5.00529e-09
18   5.59586e-08    .             .             .             .
19    .            5.55439e-10    .             .             .

:        19             20         :=
10    .            -3.85811e-11
18   2.57957e-10     .
20   9.24282e-11     .

 [*,*,4] (tr)
:         1             2             3             4             6         :=
1     .            3.57345e-10    .             .             .
2     .             .            6.09016e-10    .             .
3     .             .             .            3.95109e-10    .
5     .             .             .            4.07183e-10    .
6    1.76089e-09    .             .             .             .
11    .             .             .             .            3.60059e-10

:          7               8              9            10            11      :=
2      3.68012e-10      .             .             .             .
3       .             59.5014         .             .             .
4       .               .            4.87374e-10    .             .
5       .               .             .            9.04964e-10    .
6    150                .             .             .             .
7       .            150              .             .             .
8       .               .            2.36448e-10    .             .
9       .               .             .            6.87483e-11    .
12     3.39598e-10      .             .             .             .
13      .              3.31116e-10    .             .             .
14      .               .            3.37825e-10    .             .
15      .               .             .             .            5.4012e-10
16      .               .             .             .            3.56246e-10

:        12             13             14            15            17        :=
11   8.32445e-10      .             .             .             .
12    .              1.09886e-09    .             .             .
13    .               .            3.5511e-10     .             .
16    .               .             .            3.72363e-10   4.13503e-10
17   3.59884e-10      .             .             .             .
18    .            200              .             .             .
19    .               .            3.76782e-10    .             .

:        18             19             20         :=
10    .              .            -1.98756e-12
17   1.13673e-09     .              .
18    .            55.6918          .
20    .             1.00089e-09     .

 [*,*,5] (tr)
:         1             2             3             4             6         :=
1     .            2.37104e-10    .             .             .
2     .             .            2.96213e-10    .             .
3     .             .             .            2.53655e-10    .
5     .             .             .            2.55295e-10    .
6    5.17089e-10    .             .             .             .
11    .             .             .             .            2.39843e-10

:         7             8             9             10            11         :=
2    2.416e-10      .              .             .             .
3     .            8.60295e-10     .             .             .
4     .             .             2.8687e-10     .             .
5     .             .              .            4.02265e-10    .
6    9.64366e-10    .              .             .             .
7     .            4.31324e-09     .             .             .
8     .             .            87.0787         .             .
9     .             .              .            4.66469e-10    .
12   2.29873e-10    .              .             .             .
13    .            2.24148e-10     .             .             .
14    .             .             2.28437e-10    .             .
15    .             .              .             .            3.06558e-10
16    .             .              .             .            2.36494e-10

:        12            13            14            15            17         :=
11   3.85677e-10    .             .             .             .
12    .            4.32226e-10    .             .             .
13    .             .            2.35951e-10    .             .
16    .             .             .            2.43827e-10   2.61561e-10
17   2.38443e-10    .             .             .             .
18    .            8.94128e-10    .             .             .
19    .             .            2.45773e-10    .             .

:        18           19          20         :=
10    .               .       1.10551e-10
17   4.46479e-10      .        .
18    .             94.3082    .
20    .            550         .

 [*,*,6] (tr)
:         1             2             3             4             6         :=
1     .            1.58509e-10    .             .             .
2     .             .            1.54192e-10    .             .
3     .             .             .            1.66106e-10    .
5     .             .             .            1.63603e-10    .
6    2.44402e-10    .             .             .             .
11    .             .             .             .            1.61257e-10

:         7             8             9              10             11       :=
2    1.60323e-10    .              .               .             .
3     .            3.1654e-10      .               .             .
4     .             .             1.77703e-10      .             .
5     .             .              .              2.19201e-10    .
6    3.30835e-10    .              .               .             .
7     .            5.14481e-10     .               .             .
8     .             .            62.9213           .             .
9     .             .              .            350              .
12   1.56013e-10    .              .               .             .
13    .            1.51571e-10     .               .             .
14    .             .             1.54735e-10      .             .
15    .             .              .               .            1.86897e-10
16    .             .              .               .            1.58115e-10

:        12            13            14            15            17         :=
11   2.13497e-10    .             .             .             .
12    .            2.2215e-10     .             .             .
13    .             .            1.57834e-10    .             .
16    .             .             .            1.61641e-10   1.69846e-10
17   1.59321e-10    .             .             .             .
18    .            3.20134e-10    .             .             .
19    .             .            1.62539e-10    .             .

:        18            19            20         :=
10    .             .            1.02525e-09
17   2.32961e-10    .             .
18    .            6.37643e-10    .
20    .            1.27759e-09    .

 [*,*,7] (tr)
:         1             2             3             4             6         :=
1     .            1.16971e-10    .             .             .
2     .             .            9.26042e-11    .             .
3     .             .             .            1.21343e-10    .
5     .             .             .            1.17404e-10    .
6    1.53779e-10    .             .             .             .
11    .             .             .             .            1.19721e-10

:         7             8             9            10            11         :=
2    1.17801e-10    .             .             .             .
3     .            1.86576e-10    .             .             .
4     .             .            1.2577e-10     .             .
5     .             .             .            1.47182e-10    .
6    1.9111e-10     .             .             .             .
7     .            2.48882e-10    .             .             .
8     .             .            7.42431e-10    .             .
9     .             .             .            4.45065e-09    .
12   1.16249e-10    .             .             .             .
13    .            1.12296e-10    .             .             .
14    .             .            1.1503e-10     .             .
15    .             .             .             .            1.31747e-10
16    .             .             .             .            1.16656e-10

:        12            13            14            15            17         :=
11   1.44116e-10    .             .             .             .
12    .            1.43997e-10    .             .             .
13    .             .            1.16473e-10    .             .
16    .             .             .            1.18789e-10   1.23637e-10
17   1.17589e-10    .             .             .             .
18    .            1.8683e-10     .             .             .
19    .             .            1.19309e-10    .             .

:        18            19        20     :=
10    .             .            400
17   1.54059e-10    .             .
18    .            2.78894e-10    .
20    .            3.71808e-10    .

 [*,*,8] (tr)
:         1             2             3             4             6         :=
1     .            9.36573e-11    .             .             .
2     .             .            6.13107e-11    .             .
3     .             .             .            9.66625e-11    .
5     .             .             .            9.21253e-11    .
6    1.12601e-10    .             .             .             .
11    .             .             .             .            9.64083e-11

:         7             8             9            10            11         :=
2    9.40659e-11    .             .             .             .
3     .            1.33877e-10    .             .             .
4     .             .            9.81735e-11    .             .
5     .             .             .            1.12149e-10    .
6    1.35791e-10    .             .             .             .
7     .            1.64966e-10    .             .             .
8     .             .            3.27889e-10    .             .
9     .             .             .            6.71516e-10    .
12   9.37043e-11    .             .             .             .
13    .            8.99657e-11    .             .             .
14    .             .            9.25113e-11    .             .
15    .             .             .             .            1.02893e-10
16    .             .             .             .            9.33769e-11

:        12            13            14            15            17         :=
11   1.1001e-10     .             .             .             .
12    .            1.06869e-10    .             .             .
13    .             .            9.32351e-11    .             .
16    .             .             .            9.49144e-11   9.83553e-11
17   9.41913e-11    .             .             .             .
18    .            1.3323e-10     .             .             .
19    .             .            9.52737e-11    .             .

:        18            19            20         :=
10    .             .            2.69175e-09
17   1.16678e-10    .             .
18    .            1.78314e-10    .
20    .            2.06772e-10    .

 [*,*,9] (tr)
:         1             2             3             4             6         :=
1     .            7.76412e-11    .             .             .
2     .             .            4.10251e-11    .             .
3     .             .             .            7.98881e-11    .
5     .             .             .            7.50233e-11    .
6    8.74597e-11    .             .             .             .
11    .             .             .             .            8.03926e-11

:         7             8             9            10            11         :=
2    7.7815e-11     .             .             .             .
3     .            1.03483e-10    .             .             .
4     .             .            7.98215e-11    .             .
5     .             .             .            8.99767e-11    .
6    1.04252e-10    .             .             .             .
7     .            1.21747e-10    .             .             .
8     .             .            1.98702e-10    .             .
9     .             .             .            3.00335e-10    .
12   7.812e-11      .             .             .             .
13    .            7.45028e-11    .             .             .
14    .             .            7.69418e-11    .             .
15    .             .             .             .            8.38765e-11
16    .             .             .             .            7.73801e-11

:        12            13            14            15            17         :=
11   8.82995e-11    .             .             .             .
12    .            8.36682e-11    .             .             .
13    .             .            7.72615e-11    .             .
16    .             .             .            7.85855e-11   8.12511e-11
17   7.81285e-11    .             .             .             .
18    .            1.02442e-10    .             .             .
19    .             .            7.88557e-11    .             .

:        18            19            20         :=
10    .             .            5.50262e-10
17   9.33534e-11    .             .
18    .            1.28921e-10    .
20    .            1.36396e-10    .

 [*,*,10] (tr)
:         1             2             3             4             6         :=
1     .            5.78567e-11    .             .             .
2     .             .            1.72229e-11    .             .
3     .             .             .            5.93674e-11    .
5     .             .             .            5.4188e-11     .
6    5.94087e-11    .             .             .             .
11    .             .             .             .            6.06082e-11

:         7             8             9            10            11         :=
2    5.78014e-11    .             .             .             .
3     .            7.11117e-11    .             .             .
4     .             .            5.78025e-11    .             .
5     .             .             .            6.44878e-11    .
6    7.09691e-11    .             .             .             .
7     .            7.96715e-11    .             .             .
8     .             .            1.0815e-10     .             .
9     .             .             .            1.27394e-10    .
12   5.87593e-11    .             .             .             .
13    .            5.52621e-11    .             .             .
14    .             .            5.75957e-11    .             .
15    .             .             .             .            6.12383e-11
16    .             .             .             .            5.76143e-11

:        12            13            14            15           17         :=
11   6.32198e-11    .             .             .            .
12    .            5.72796e-11    .             .            .
13    .             .            5.75186e-11    .            .
16    .             .             .            5.8496e-11   6.04137e-11
17   5.82983e-11    .             .             .            .
18    .            6.97563e-11    .             .            .
19    .             .            5.86798e-11    .            .

:        18            19            20        :=
10    .             .            1.4829e-10
17   6.68565e-11    .             .
18    .            8.25348e-11    .
20    .            7.66357e-11    .

 [*,*,11] (tr)
:         1             2             3              4             6         :=
1     .            3.61578e-11     .             .             .
2     .             .            -7.40553e-12    .             .
3     .             .              .            3.71127e-11    .
5     .             .              .            3.16986e-11    .
6    3.19234e-11    .              .             .             .
11    .             .              .             .            3.89089e-11

:         7             8             9            10            11         :=
2    3.59286e-11    .             .             .             .
3     .            4.09105e-11    .             .             .
4     .             .            3.44442e-11    .             .
5     .             .             .            3.86981e-11    .
6    4.02174e-11    .             .             .             .
7     .            4.38961e-11    .             .             .
8     .             .            5.11295e-11    .             .
9     .             .             .            4.61031e-11    .
12   3.73845e-11    .             .             .             .
13    .            3.39799e-11    .             .             .
14    .             .            3.62323e-11    .             .
15    .             .             .             .            3.7434e-11
16    .             .             .             .            3.59297e-11

:        12            13            14            15            17         :=
11   3.77085e-11    .             .             .             .
12    .            3.08864e-11    .             .             .
13    .             .            3.58515e-11    .             .
16    .             .             .            3.65658e-11   3.79225e-11
17   3.65647e-11    .             .             .             .
18    .            3.93664e-11    .             .             .
19    .             .            3.66842e-11    .             .

:        18            19            20         :=
10    .             .            2.68824e-11
17   4.03896e-11    .             .
18    .            4.44774e-11    .
20    .            3.2104e-11     .

 [*,*,12] (tr)
:         1             2             3              4            6         :=
1     .            2.83571e-11     .             .             .
2     .             .            -1.59062e-11    .             .
3     .             .              .            2.91757e-11    .
5     .             .              .            2.37047e-11    .
6    2.27805e-11    .              .             .             .
11    .             .              .             .            3.1108e-11

:         7             8             9            10            11         :=
2    2.8085e-11     .             .             .             .
3     .            3.11889e-11    .             .             .
4     .             .            2.62418e-11    .             .
5     .             .             .            2.99322e-11    .
6    3.03816e-11    .             .             .             .
7     .            3.30679e-11    .             .             .
8     .             .            3.68351e-11    .             .
9     .             .             .            2.87895e-11    .
12   2.9664e-11     .             .             .             .
13    .            2.62825e-11    .             .             .
14    .             .            2.85147e-11    .             .
15    .             .             .             .            2.91259e-11
16    .             .             .             .            2.81325e-11

:        12            13            14            15            17         :=
11   2.90058e-11    .             .             .             .
12    .            2.19854e-11    .             .             .
13    .             .            2.80586e-11    .             .
16    .             .             .            2.87081e-11   2.99281e-11
17   2.87554e-11    .             .             .             .
18    .            2.96052e-11    .             .             .
19    .             .            2.88106e-11    .             .

:        18            19            20         :=
10    .             .            5.83287e-12
17   3.14717e-11    .             .
18    .            3.32261e-11    .
20    .            1.97276e-11    .

 [*,*,13] (tr)
:         1             2             3              4             6         :=
1     .            2.26186e-11     .             .             .
2     .             .            -2.20459e-11    .             .
3     .             .              .            2.33583e-11    .
5     .             .              .            1.78544e-11    .
6    1.62821e-11    .              .             .             .
11    .             .              .             .            2.53694e-11

:         7             8             9            10            11         :=
2    2.23217e-11    .             .             .             .
3     .            2.43739e-11    .             .             .
4     .             .            2.02717e-11    .             .
5     .             .             .            2.36433e-11    .
6    2.3505e-11     .             .             .             .
7     .            2.56638e-11    .             .             .
8     .             .            2.77018e-11    .             .
9     .             .             .            1.82647e-11    .
12   2.39722e-11    .             .             .             .
13    .            2.06043e-11    .             .             .
14    .             .            2.28246e-11    .             .
15    .             .             .             .            2.30956e-11
16    .             .             .             .            2.23961e-11

:        12            13            14            15            17         :=
11   2.27524e-11    .             .             .             .
12    .            1.56212e-11    .             .             .
13    .             .            2.23246e-11    .             .
16    .             .             .            2.29366e-11   2.40774e-11
17   2.30119e-11    .             .             .             .
18    .            2.27689e-11    .             .             .
19    .             .            2.30297e-11    .             .

:        18            19             20         :=
10    .             .            -6.29943e-12
17   2.50979e-11    .              .
18    .            2.56019e-11     .
20    .            1.15315e-11     .
;

q [*,*] (tr)
:       1          2         3         4          6         7          8     :=
1       .       0.463196     .        .          .         .          .
2       .        .         18.331     .          .        5.28034     .
3       .        .           .      -4.35371     .         .        45.8328
5       .        .           .      -8.18532     .         .          .
6    -22.6849    .           .        .          .       47.1858      .
7       .        .           .        .          .         .        86.8343
11      .        .           .        .        12.9268     .          .
12      .        .           .        .          .       11.22        .
13      .        .           .        .          .         .         8.50588

:       9          10        11         12         13         14         15  :=
4     10.6091      .         .         .           .          .         .
5       .        31.3334     .         .           .          .         .
8    164.321       .         .         .           .          .         .
9       .       224.102      .         .           .          .         .
11      .          .         .       22.0419       .          .         .
12      .          .         .         .         31.4867      .         .
13      .          .         .         .           .        -7.9859     .
14    14.4502      .         .         .           .          .         .
15      .          .       17.1427     .           .          .         .
16      .          .        6.2519     .           .          .       -6.00541
17      .          .         .       -2.48327      .          .         .
18      .          .         .         .        -65.6889      .         .
19      .          .         .         .           .       -12.2861     .

:      17        18        19        20       :=
10     .         .          .      290.158
16   11.3276     .          .         .
17     .       36.959       .         .
18     .         .       125.796      .
20     .         .      -172.804      .
;

h [*] :=
 1   90
 2   90.0157
 3   91.995
 4   91
 5   98.4745
 6   90.9647
 7   91.9123
 8   94.8442
 9   97.9049
10  105.597
11   83
12   85.7848
13   91.1753
14   88.115
15   78
16   80.4069
17   86.2538
18   93.5068
19   97.1764
20  113
;

total_cost: 8941667.17420309
