Water Network: ../data/d6_HG_SP_1_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1362 (        1359)
    bounded below only:                              77 (          92)
    bounded above only:                               0 (          24)
    bounded below and above:                       1285 (        1233)
    fixed:                                            0 (           0)
    free:                                             0 (          10)
Number of constraints:                              263 (         260)
    linear equalities:                              178 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2852 (        2811)
Number of nonzeros in Hessian:                     1105 (        1105)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     3.81488e+06  2.76091e-08  9.20085e-05      11.4029
      8          1       0     3.82742e+06  2.54202e-08  1.01666e-05      13.5846
      2          4       0     3.74748e+06  5.59044e-09  3.60494e-08      19.3821
      7          5       0     3.68454e+06  1.23314e-09  8.87060e-08      20.5761
      9          4       0     3.80568e+06  1.73533e-08  1.66109e-05      7.19703
      3          7       0     3.85278e+06  5.13946e-08  6.19043e-05      21.6767
      5          0       0     3.72197e+06  6.44907e-10  3.03446e-07      21.9819
      6          6       0     4.51954e+06  5.79984e-08  3.76202e-05      22.7167
      4          2       0     3.72609e+06  1.84442e-09  7.76996e-08      24.7644
      1          3       0     3.80099e+06  3.62245e-08  3.62245e-08      25.6778

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.68454434114117e+06
Final feasibility error (abs / rel) =   1.23e-09 / 4.95e-13
Final optimality error  (abs / rel) =   8.87e-08 / 8.87e-10
# of iterations                     =       8948 
# of CG iterations                  =          0 
# of function evaluations           =       9799
# of gradient evaluations           =       8959
# of Hessian evaluations            =       8974
Total program time (secs)           =      26.71199 (    75.079 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3684544.341; feasibility error 1.23e-09
8948 iterations; 9799 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.805152082438364e-11
Total relative constraint violation: 4.271282041161139e-06
*******************************************************************************

total_cost: 3684544.3411411694
solve_time: 27.063602
*******************************************************************************

