Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1366 (        1363)
    bounded below only:                              77 (          96)
    bounded above only:                               0 (          20)
    bounded below and above:                       1289 (        1243)
    fixed:                                            0 (           0)
    free:                                             0 (           4)
Number of constraints:                              267 (         264)
    linear equalities:                              178 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2865 (        2823)
Number of nonzeros in Hessian:                     1157 (        1157)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      6          7       0     3.41125e+06  5.16823e-08  1.37193e-06      4.42803
      3          0       0     3.47288e+06  2.33138e-09  4.97920e-06      5.04719
      9          5       0     3.89471e+06  2.17536e-09  4.73645e-09      2.39052
      5          5       0     3.39358e+06  8.56204e-12  6.81215e-10      4.59556
      1          1       0     3.40004e+06  1.08830e-09  4.15326e-08      4.99831
      4          3       0     3.39258e+06  3.87872e-11  1.01523e-09      5.03224
      8          7       0     3.39383e+06  5.75203e-08  2.32519e-06      3.67683
      7          6       0     3.44111e+06  2.24018e-12  2.57657e-10      4.60693
      0          4       0     3.41236e+06  4.67551e-10  4.00491e-08      5.51574
      2          2       0     3.39264e+06  9.02049e-08  2.52900e-06      7.02508

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.39258223283026e+06
Final feasibility error (abs / rel) =   3.88e-11 / 1.89e-14
Final optimality error  (abs / rel) =   1.02e-09 / 1.02e-11
# of iterations                     =       9120 
# of CG iterations                  =          0 
# of function evaluations           =      12171
# of gradient evaluations           =       9130
# of Hessian evaluations            =       9158
Total program time (secs)           =       8.12519 (    39.562 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3392582.233; feasibility error 3.88e-11
9120 iterations; 12171 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,56: 0.00000000
con2_2,11: 0.00087667
con2_3,43: 0.00000002
con2_4,37: 0.00000000
con2_5,53: 0.00000059
con2_6,48: 0.00000002
con2_7,4: 0.00000000
con2_8,3: 0.00000001
con2_8,38: 0.00000002
con2_8,72: 0.00000000
con2_9,23: 0.00000003
con2_9,30: 0.00000001
con2_10,70: 0.00000043
con2_11,6: 0.00000002
con2_11,29: 0.00000006
con2_12,27: 0.00000012
con2_12,41: 0.00000001
con2_13,27: 0.00000000
con2_13,39: 0.00000000
con2_14,52: 0.00209454
con2_15,64: 0.00016222
con2_16,36: 0.00000000
con2_17,58: 0.00000000
con2_18,47: 0.00000004
con2_19,11: 0.00000001
con2_19,60: 0.00000021
con2_20,19: 0.00000001
con2_21,17: 0.00000000
con2_21,41: 0.00000000
con2_22,3: 0.00000005
con2_22,43: 0.00000005
con2_23,24: 0.00000000
con2_24,40: 0.00000000
con2_25,33: 0.00000000
con2_26,7: 0.00000000
con2_27,5: 0.00000001
con2_27,9: 0.00000001
con2_28,56: 0.00219767
con2_29,5: 0.00000001
con2_29,12: 0.00000001
con2_30,23: 0.00000000
con2_30,24: 0.00000000
con2_31,9: 0.00000002
con2_32,21: 0.00000001
con2_33,50: 0.00000000
con2_34,39: 0.00000000
con2_35,17: 0.00000005
con2_36,50: 0.00000000
con2_37,17: 0.00000000
con2_38,49: 0.00000002
con2_39,59: 0.00000000
con2_40,34: 0.00000000
con2_41,13: 0.00000000
con2_41,42: 0.00000000
con2_42,32: 0.00000000
con2_43,60: 0.00000001
con2_44,19: 0.00263120
con2_45,18: 0.00000004
con2_45,35: 0.00000005
con2_46,55: 0.00199140
con2_47,69: 0.00000004
con2_48,31: 0.00000004
con2_49,51: 0.00000001
con2_50,55: 0.00000000
con2_51,52: 0.00000007
con2_51,54: 0.00000001
con2_52,10: 0.00000037
con2_52,70: 0.00000028
con2_53,31: 0.00000041
con2_53,48: 0.00000012
con2_54,20: 0.00000001
con2_55,61: 0.00000000
con2_56,16: 0.00000000
con2_57,38: 0.00012549
con2_58,32: 0.00000000
con2_59,1: 0.00000000
con2_60,29: 0.00000000
con2_61,73: 0.00000000
con2_62,76: 0.00000001
con2_63,25: 0.00000000
con2_64,70: 0.00000034
con2_65,25: 0.00000000
con2_65,68: 0.00000004
con2_65,75: 0.00000000
con2_66,62: 0.00000001
con2_66,78: 0.00000001
con2_67,8: 0.00000066
con2_68,63: 0.00000001
con2_68,78: 0.00000029
con2_69,58: 0.00000003
con2_70,71: 0.00000273
con2_71,49: 0.00000074
con2_72,26: 0.00000000
con2_73,30: 0.00000000
con2_74,64: 0.00000109
con2_75,63: 0.00000000
con2_76,68: 0.00000001
con2_76,78: 0.00000000
con2_77,7: 0.00000000
con2_78,65: 0.00000000
total_cost: 3392582.2328302637
solve_time: 8.152917
