Water Network: ../data/d7_HG_SP_2_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1366 (        1363)
    bounded below only:                              77 (          96)
    bounded above only:                               0 (          20)
    bounded below and above:                       1289 (        1243)
    fixed:                                            0 (           0)
    free:                                             0 (           4)
Number of constraints:                              267 (         264)
    linear equalities:                              178 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2865 (        2823)
Number of nonzeros in Hessian:                     1157 (        1157)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          1       0     3.39987e+06  2.56861e-11  3.95581e-09      12.8583
      4          7       0     3.40079e+06  1.48962e-09  2.64056e-08      14.2365
      1          3       0     3.39848e+06  5.22009e-08  1.48943e-05      14.5544
      6          6       0     3.40045e+06  8.99436e-09  4.71267e-07      15.7977
      8          1       0     3.40989e+06  3.35035e-10  5.27907e-08      8.66437
      3          4       0     3.62586e+06  7.22745e-08  1.66555e-06      18.4915
      7          5       0     3.51231e+06  7.36075e-11  1.47945e-08      20.4515
      5          2       0     3.39969e+06  5.23912e-11  7.22245e-09      21.6488
      9          7       0     3.39258e+06  1.13894e-09  3.77454e-07      10.3497
      2          0       0     3.39258e+06  3.99325e-11  3.06324e-08      25.1091

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.39258223310915e+06
Final feasibility error (abs / rel) =   1.14e-09 / 5.54e-13
Final optimality error  (abs / rel) =   3.77e-07 / 3.77e-09
# of iterations                     =       8189 
# of CG iterations                  =          0 
# of function evaluations           =       9586
# of gradient evaluations           =       8199
# of Hessian evaluations            =       8225
Total program time (secs)           =      25.24399 (    62.018 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 3392582.233; feasibility error 1.14e-09
8189 iterations; 9586 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 8.181733477750191e-11
Total relative constraint violation: 1.2682089460447384e-06
*******************************************************************************

total_cost: 3392582.233109148
solve_time: 25.584295
*******************************************************************************

