Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1333 (        1326)
    bounded below only:                              82 (          92)
    bounded above only:                               0 (          18)
    bounded below and above:                       1251 (        1207)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              245 (         238)
    linear equalities:                              182 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       63 (          63)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2762 (        2664)
Number of nonzeros in Hessian:                      819 (         819)

Multistart will generate 10 start points as follows:
   1251 variables will vary within their upper and lower bounds
     82 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         5       0    6.916783e+06   1.892e-08   1.253e-06    529.283
       4         7    -410    6.103582e+06   4.966e-04   2.764e+01   1770.445
       5         6    -410    6.077003e+06   5.198e-04   6.255e+01   1780.271
       3         4    -410    5.847156e+06   8.431e-04   1.696e+01   1815.389
       2         2    -410    5.933979e+06   7.279e-04   1.995e+00   1829.148
       7         3    -410    5.824883e+06   8.979e-04   2.711e+00   1831.382
       1         0    -410    5.881109e+06   8.041e-04   9.763e+00   1836.456
       6         1    -410    6.063300e+06   5.311e-04   1.446e+00   1840.970
       9         5    -410    5.864241e+06   8.871e-04   9.523e+00   1319.221
      10         7    -410    6.218427e+06   4.288e-04   7.670e+00    122.940
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.91678255064666e+06
Final feasibility error (abs / rel) =   1.89e-08 / 3.92e-13
Final optimality error  (abs / rel) =   1.25e-06 / 1.25e-08
# of iterations                     =      92236 
# of CG iterations                  =      82970 
# of function evaluations           =     258961
# of gradient evaluations           =      92247
# of Hessian evaluations            =      92335
Total program time (secs)           =    1893.51782 (  6716.401 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 6916782.551; feasibility error 1.89e-08
92236 iterations; 258961 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 6916782.550646659
