Water Network: ../data/d8_HG_SP_3_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 7 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1333 (        1326)
    bounded below only:                              82 (          92)
    bounded above only:                               0 (          18)
    bounded below and above:                       1251 (        1207)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              245 (         238)
    linear equalities:                              182 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       63 (          63)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2762 (        2664)
Number of nonzeros in Hessian:                      819 (         819)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      4          2    -410     5.82694e+06  8.94186e-04      3.25289      70.9413
      2          1    -410     6.07579e+06  5.28708e-04      45.5598      73.4330
      5          3    -410     6.10759e+06  4.94648e-04      2.01081      80.9664
      8          2    -410     5.82315e+06  9.01825e-04      2.29500      38.0604
      3          5    -410     6.51147e+06  2.41475e-04      34.6580      82.0974
      1          0    -410     5.86691e+06  8.85930e-04      1.02174      71.7163
      9          0    -410     5.82400e+06  9.01198e-04      9.85040      34.5324
      7          6    -410     6.09574e+06  5.29672e-04      3.06056      80.9532
      6          4    -410     5.85345e+06  1.21605e-03      9.57333      72.3041
      0          7    -410     5.91892e+06  7.31468e-04      13.1011      80.9636

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.51147103377139e+06
Final feasibility error (abs / rel) =   2.41e-04 / 3.47e-08
Final optimality error  (abs / rel) =   3.47e+01 / 3.47e-01
# of iterations                     =     100000 
# of CG iterations                  =          0 
# of function evaluations           =     249430
# of gradient evaluations           =     100005
# of Hessian evaluations            =     100095
Total program time (secs)           =     109.04808 (   566.075 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 6511471.034; feasibility error 0.000241
100000 iterations; 249430 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.248915537278002e-11
Total relative constraint violation: 2.639003938936715e-06
*******************************************************************************

total_cost: 6511471.033771412
solve_time: 109.373363
*******************************************************************************

