Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 8 variables and 8 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2704 (        2696)
    bounded below only:                             142 (         164)
    bounded above only:                               0 (          27)
    bounded below and above:                       2562 (        2496)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              516 (         508)
    linear equalities:                              342 (         334)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      174 (         174)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5693 (        5581)
Number of nonzeros in Hessian:                     2262 (        2262)

Multistart will generate 10 start points as follows:
   2562 variables will vary within their upper and lower bounds
    142 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       5         5       0    8.983071e+06   5.810e-09   3.740e-05    873.725
       4         6       0    9.126051e+06   8.655e-10   5.940e-06   1008.912
       6         3       0    9.015712e+06   9.151e-09   3.726e-05   1012.668
       1         4       0    8.886454e+06   1.116e-12   2.672e-12   1094.578
       7         0       0    8.939945e+06   2.157e-08   8.731e-06   1120.323
       2         7       0    8.870382e+06   2.073e-11   6.463e-10   1260.395
       8         1       0    8.869589e+06   2.667e-11   4.697e-06   1262.650
       3         2       0    8.902203e+06   2.322e-08   3.157e-06   1282.317
      10         6       0    9.032932e+06   2.872e-09   1.725e-05    339.861
       9         5       0    8.988923e+06   9.835e-08   4.827e-05    492.849
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.86958924554256e+06
Final feasibility error (abs / rel) =   2.67e-11 / 1.94e-16
Final optimality error  (abs / rel) =   4.70e-06 / 4.70e-08
# of iterations                     =      25351 
# of CG iterations                  =       7728 
# of function evaluations           =      29767
# of gradient evaluations           =      25371
# of Hessian evaluations            =      25416
Total program time (secs)           =    1366.85364 (  2162.748 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 8869589.246; feasibility error 2.67e-11
25351 iterations; 29767 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 8869589.2455426
