Water Network: ../data/d9_HG_SP_4_2.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

knitro solver outputs:

Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 8 variables and 8 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2704 (        2696)
    bounded below only:                             142 (         164)
    bounded above only:                               0 (          27)
    bounded below and above:                       2562 (        2496)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              516 (         508)
    linear equalities:                              342 (         334)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      174 (         174)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5693 (        5581)
Number of nonzeros in Hessian:                     2262 (        2262)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0     8.95014e+06  1.97716e-10  1.39233e-07      39.2552
      2          1       0     9.14899e+06  9.57566e-10  8.55057e-05      41.5804
      1          6       0     8.84291e+06  2.97649e-08  8.41476e-05      44.5359
      6          5       0     9.25669e+06  6.72412e-09  1.96035e-08      43.1801
      5          2       0     9.04494e+06  8.22363e-08  2.23645e-05      45.8926
      3          3       0     8.90969e+06  2.77029e-08  1.76939e-05      46.1295
      8          4       0     8.90074e+06  2.15167e-09  1.23745e-07      15.5756
      9          1       0     9.09068e+06  1.05337e-08  3.50944e-06      14.8559
      7          0       0     8.87536e+06  2.60783e-10  7.29811e-09      54.7446
      4          7    -410     8.64387e+06  2.31638e-03      11.1598      108.636

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.84291141183544e+06
Final feasibility error (abs / rel) =   2.98e-08 / 4.90e-12
Final optimality error  (abs / rel) =   8.41e-05 / 8.41e-07
# of iterations                     =      27124 
# of CG iterations                  =          0 
# of function evaluations           =      33840
# of gradient evaluations           =      27134
# of Hessian evaluations            =      27182
Total program time (secs)           =     108.69915 (   330.402 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 8842911.412; feasibility error 2.98e-08
27124 iterations; 33840 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

*******************************************************************************

Constraint violations:


Total absolute constraint violation: 1.0981641611483494e-10
Total relative constraint violation: 4.5524004267283256e-05
*******************************************************************************

total_cost: 8842911.41183544
solve_time: 109.054632
*******************************************************************************

