Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 8 variables and 8 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2704 (        2696)
    bounded below only:                             142 (         164)
    bounded above only:                               0 (          27)
    bounded below and above:                       2562 (        2496)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              516 (         508)
    linear equalities:                              342 (         334)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      174 (         174)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5693 (        5581)
Number of nonzeros in Hessian:                     2262 (        2262)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          6       0     9.01279e+06  3.52214e-08  3.46036e-05      13.9631
      6          5       0     9.25322e+06  1.38434e-13  4.14304e-06      16.6075
      2          0       0     9.09456e+06  4.50013e-11  6.03036e-10      16.2902
      3          2       0     9.07026e+06  2.05393e-08  2.25425e-07      16.3605
      8          6       0     9.16990e+06  9.69950e-08  2.99841e-06      7.01612
      7          7       0     8.96937e+06  2.70260e-10  6.31571e-08      17.0331
      1          1       0     8.91250e+06  5.50026e-09  5.76629e-07      17.2614
      4          4       0     9.16571e+06  2.34169e-08  1.16707e-07      17.2860
      9          0       0     8.98150e+06  1.10717e-10  6.89826e-08      6.99499
      5          3       0     9.03758e+06  4.82927e-08  4.31165e-06      20.2821

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.91249868954820e+06
Final feasibility error (abs / rel) =   5.50e-09 / 9.06e-13
Final optimality error  (abs / rel) =   5.77e-07 / 5.77e-09
# of iterations                     =      18033 
# of CG iterations                  =          0 
# of function evaluations           =      21487
# of gradient evaluations           =      18047
# of Hessian evaluations            =      18083
Total program time (secs)           =      23.31926 (   119.704 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 8912498.69; feasibility error 5.5e-09
18033 iterations; 21487 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
con2_1,25: 0.00000000
con2_2,48: 0.00000003
con2_2,89: 0.00000006
con2_2,109: 0.00000004
con2_3,12: 0.00000000
con2_4,18: 0.00003515
con2_5,58: 0.00000000
con2_5,114: 0.00000002
con2_6,10: 0.00000000
con2_7,34: 0.00403693
con2_8,78: 0.00000001
con2_9,22: 0.00000000
con2_9,29: 0.00000000
con2_9,59: 0.00000000
con2_10,72: 0.00000000
con2_11,48: 0.00000267
con2_11,52: 0.00000007
con2_12,22: 0.00000000
con2_13,45: 0.00652958
con2_14,97: 0.00000000
con2_15,128: 0.00000000
con2_16,110: 0.00000000
con2_17,54: 0.00000002
con2_17,83: 0.00000004
con2_18,23: 0.00000109
con2_19,84: 0.00000985
con2_20,18: 0.00000131
con2_20,23: 0.00000077
con2_20,50: 0.00000103
con2_21,68: 0.00000249
con2_21,130: 0.00000032
con2_22,135: 0.00000000
con2_23,65: 0.00000024
con2_24,8: 0.00000001
con2_24,36: 0.00000000
con2_24,99: 0.00000000
con2_25,49: 0.00000000
con2_26,16: 0.00000000
con2_27,14: 0.00000001
con2_27,65: 0.00000001
con2_27,94: 0.00000003
con2_28,111: 0.00000018
con2_29,103: 0.00000000
con2_30,38: 0.00059179
con2_31,37: 0.00000000
con2_31,104: 0.00000002
con2_32,58: 0.00000000
con2_32,67: 0.00000000
con2_33,45: 0.00000000
con2_34,78: 0.00077825
con2_35,44: 0.00000000
con2_35,85: 0.00000000
con2_36,75: 0.00000000
con2_37,5: 0.00000004
con2_37,76: 0.00000000
con2_38,130: 0.00013237
con2_39,17: 0.00000003
con2_40,43: 0.00000001
con2_41,17: 0.00000007
con2_41,54: 0.00000003
con2_42,36: 0.00000000
con2_42,69: 0.00000001
con2_43,10: 0.00000009
con2_44,66: 0.00000000
con2_45,125: 0.00000000
con2_46,64: 0.00000000
con2_47,53: 0.00000003
con2_47,91: 0.00000016
con2_48,52: 0.00000002
con2_49,33: 0.00000000
con2_50,4: 0.00001978
con2_51,28: 0.00000001
con2_52,81: 0.00000000
con2_53,63: 0.00000001
con2_53,91: 0.00000002
con2_54,93: 0.00053983
con2_55,77: 0.00000000
con2_55,97: 0.00000000
con2_55,100: 0.00000001
con2_56,54: 0.00000001
con2_56,90: 0.00000001
con2_57,31: 0.00000000
con2_58,60: 0.00000000
con2_59,126: 0.00000000
con2_60,32: 0.00000001
con2_60,57: 0.00000003
con2_60,74: 0.00000000
con2_61,93: 0.00000932
con2_62,42: 0.00000000
con2_63,87: 0.00000000
con2_64,91: 0.00000000
con2_65,96: 0.00000001
con2_66,85: 0.00000000
con2_67,16: 0.00000000
con2_68,20: 0.00000010
con2_68,94: 0.00000015
con2_69,106: 0.00000001
con2_70,87: 0.00000000
con2_71,9: 0.00000000
con2_71,119: 0.00000001
con2_72,62: 0.00000000
con2_73,28: 0.00000001
con2_73,32: 0.00000000
con2_74,26: 0.00000000
con2_74,67: 0.00000000
con2_75,42: 0.00000000
con2_75,101: 0.00000000
con2_76,5: 0.00000000
con2_76,59: 0.00000000
con2_76,126: 0.00000003
con2_77,57: 0.00000000
con2_78,47: 0.00000002
con2_78,53: 0.00000021
con2_79,71: 0.00000000
con2_80,6: 0.00000004
con2_80,10: 0.00000001
con2_81,104: 0.00000000
con2_82,80: 0.00000014
con2_83,39: 0.00000005
con2_83,40: 0.00000001
con2_84,123: 0.00002154
con2_85,6: 0.00000000
con2_85,43: 0.00000001
con2_86,28: 0.00000005
con2_86,58: 0.00000001
con2_87,77: 0.00000000
con2_88,114: 0.00045960
con2_89,80: 0.00000015
con2_89,109: 0.00000043
con2_90,1: 0.00000000
con2_91,87: 0.00000000
con2_92,111: 0.00000007
con2_93,19: 0.00000592
con2_94,129: 0.00000012
con2_95,51: 0.00000077
con2_95,73: 0.00000000
con2_96,47: 0.00000001
con2_97,100: 0.00000000
con2_98,118: 0.00255735
con2_99,63: 0.00000000
con2_100,46: 0.00000000
con2_101,24: 0.00000002
con2_101,70: 0.00000000
con2_102,35: 0.00000000
con2_102,134: 0.00000000
con2_103,51: 0.00000000
con2_103,95: 0.00000000
con2_104,101: 0.00000000
con2_105,103: 0.00000000
con2_105,108: 0.00000013
con2_106,75: 0.00000001
con2_107,116: 0.00000167
con2_108,95: 0.00000000
con2_109,52: 0.00000005
con2_109,82: 0.00000015
con2_110,14: 0.00000000
con2_110,49: 0.00000000
con2_111,86: 0.00000003
con2_111,114: 0.00000007
con2_112,29: 0.00000000
con2_112,105: 0.00000000
con2_112,108: 0.00000000
con2_113,2: 0.00000000
con2_114,92: 0.00000007
con2_115,22: 0.00000000
con2_115,138: 0.00000000
con2_116,142: 0.00000047
con2_117,79: 0.00000000
con2_118,90: 0.00000206
con2_119,115: 0.00000001
con2_120,39: 0.00000217
con2_121,128: 0.00000000
con2_122,107: 0.00000217
con2_123,50: 0.00000220
con2_124,121: 0.00000055
con2_125,1: 0.00000000
con2_125,49: 0.00000000
con2_126,11: 0.00000006
con2_126,104: 0.00000000
con2_127,136: 0.00000009
con2_128,112: 0.00000000
con2_129,21: 0.00000016
con2_130,61: 0.00000694
con2_130,93: 0.00000835
con2_131,102: 0.00000624
con2_132,133: 0.00000241
con2_133,41: 0.00000042
con2_134,141: 0.00000000
con2_135,59: 0.00000000
con2_135,113: 0.00000000
con2_136,141: 0.00000002
con2_137,143: 0.00000000
con2_138,3: 0.00000000
con2_139,134: 0.00000000
con2_140,121: 0.00000000
con2_141,102: 0.00000000
con2_142,15: 0.00000000
con2_143,79: 0.00000000
con2_143,117: 0.00000000
total_cost: 8912498.689548194
solve_time: 23.370278
