Artelys Knitro 14.2.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10
WARNING:  Option 'threads' is deprecated, please use 'numthreads'.

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 8 variables and 8 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-07
feastol_abs              1e-07
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             3600
ms_enable                1
ms_maxsolves             10
numthreads               8
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2704 (        2696)
    bounded below only:                             142 (         164)
    bounded above only:                               0 (          27)
    bounded below and above:                       2562 (        2496)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              516 (         508)
    linear equalities:                              342 (         334)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      174 (         174)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5693 (        5581)
Number of nonzeros in Hessian:                     2262 (        2262)

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0     9.13941e+06  4.68177e-12  6.90800e-10      8.90363
      2          0       0     9.01245e+06  3.64949e-10  6.99692e-08      18.4241
      9          7       0     9.18462e+06  1.07494e-10  5.62824e-07      7.60424
      4          7       0     9.22921e+06  3.83690e-10  1.46867e-08      15.5758
      8          2       0     8.97623e+06  1.10021e-10  5.21605e-10      12.3350
      5          5       0     9.02933e+06  9.27390e-12  9.27390e-12      21.5274
      1          6       0     8.84151e+06  2.87201e-10  9.98591e-05      20.6922
      7          4       0     8.88587e+06  3.77425e-09  1.35821e-07      21.3151
      6          1       0     9.01927e+06  3.37848e-08  2.10244e-06      24.9841
      3          3       0     8.91600e+06  4.86864e-11  3.67713e-08      24.4348

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.84150503606692e+06
Final feasibility error (abs / rel) =   2.87e-10 / 4.73e-14
Final optimality error  (abs / rel) =   9.99e-05 / 9.99e-07
# of iterations                     =      20549 
# of CG iterations                  =          0 
# of function evaluations           =      23224
# of gradient evaluations           =      20559
# of Hessian evaluations            =      20607
Total program time (secs)           =      25.04743 (   175.775 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 8841505.036; feasibility error 2.87e-10
20549 iterations; 23224 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 8841505.036066918
solve_time: 25.192638
