* Define Sets
set nodes / 1*32 /;
set pipes / 1*6 /;
set arcs(N,M) /
1.2, 2.3, 3.4, 4.5, 5.6, 6.7, 7.8, 8.9, 9.10, 10.11, 11.12, 12.13, 
10.14, 14.15, 15.16, 17.16, 18.17, 19.18, 3.19, 3.20, 20.21, 21.22, 
20.23, 23.24, 24.25, 26.25, 27.26, 16.27, 23.28, 28.29, 29.30, 30.31, 
32.31, 25.32
/;

set Source(nodes) / 1 /;

* Elevation Parameter
parameter elevation(nodes) /
1   100
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10   0
11   0
12   0
13   0
14   0
15   0
16   0
17   0
18   0
19   0
20   0
21   0
22   0
23   0
24   0
25   0
26   0
27   0
28   0
29   0
30   0
31   0
32   0
/;

* Demand Parameter
parameter D(nodes) /
1   -5538.8658
2   247.222
3   236.111
4   36.111
5   201.388
6   279.1666
7   375
8   152.778
9   145.833
10   145.833
11   138.88
12   155.55
13   261.11
14   170.833
15   77.777
16   86.111
17   240.277
18   373.611
19   16.666
20   354.1666
21   258.333
22   134.7222
23   290.2777
24   227.777
25   47.222
26   250
27   102.777
28   80.555
29   100
30   100
31   29.1666
32   223.6111
/;

* Pressure Parameter
parameter P(nodes) /
1   0
2   30
3   30
4   30
5   30
6   30
7   30
8   30
9   30
10   30
11   30
12   30
13   30
14   30
15   30
16   30
17   30
18   30
19   30
20   30
21   30
22   30
23   30
24   30
25   30
26   30
27   30
28   30
29   30
30   30
31   30
32   30
/;

* Pipe Diameter Parameter
parameter dia(pipes) /
1   304.8
2   406.4
3   508
4   609.6
5   762
6   1016
/;

* Pipe Roughness Parameter
parameter R(pipes) /
1   130
2   130
3   130
4   130
5   130
6   130
/;

* Pipe Cost Parameter
parameter C(pipes) /
1   45.72617132
2   70.4
3   98.387
4   129.33
5   180.748
6   278.28
/;

* Pipe Length Parameter (L) and Velocity Limit (vmax)
parameter L(N,M), vmax(N,M);

L(N,M) = 0;
vmax(N,M) = 0;

L('1','2')   = 100;   vmax('1','2')   = 7.0;
L('2','3')   = 1350;  vmax('2','3')   = 7.0;
L('3','4')   = 900;   vmax('3','4')   = 3.0;
L('4','5')   = 1150;  vmax('4','5')   = 2.0;
L('5','6')   = 1450;  vmax('5','6')   = 2.5;
L('6','7')   = 450;   vmax('6','7')   = 2.5;
L('7','8')   = 850;   vmax('7','8')   = 2.0;
L('8','9')   = 850;   vmax('8','9')   = 1.0;
L('9','10')  = 800;   vmax('9','10')  = 2.0;
L('10','11') = 950;   vmax('10','11') = 2.0;
L('11','12') = 1200;  vmax('11','12') = 2.0;
L('12','13') = 3500;  vmax('12','13') = 2.0;
L('10','14') = 800;   vmax('10','14') = 2.0;
L('14','15') = 500;   vmax('14','15') = 2.0;
L('15','16') = 550;   vmax('15','16') = 2.0;
L('17','16') = 2730;  vmax('17','16') = 2.0;
L('18','17') = 1750;  vmax('18','17') = 2.0;
L('19','18') = 800;   vmax('19','18') = 3.5;
L('3','19')  = 400;   vmax('3','19')  = 3.5;
L('3','20')  = 2200;  vmax('3','20')  = 3.0;
L('20','21') = 1500;  vmax('20','21') = 2.0;
L('21','22') = 500;   vmax('21','22') = 2.0;
L('20','23') = 2650;  vmax('20','23') = 2.0;
L('23','24') = 1230;  vmax('23','24') = 3.0;
L('24','25') = 1300;  vmax('24','25') = 2.0;
L('26','25') = 850;   vmax('26','25') = 2.0;
L('27','26') = 300;   vmax('27','26') = 2.0;
L('16','27') = 750;   vmax('16','27') = 2.0;
L('23','28') = 1500;  vmax('23','28') = 2.0;
L('28','29') = 2000;  vmax('28','29') = 2.0;
L('29','30') = 1600;  vmax('29','30') = 2.0;
L('30','31') = 150;   vmax('30','31') = 2.0;
L('32','31') = 860;   vmax('32','31') = 2.0;
L('25','32') = 950;   vmax('25','32') = 2.0;

