Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1037, time 12.808549
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20839.535     1037 12.808549
NLP0001I After 1 tries found a solution of 20839.535 (previous best 20839.535).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.524962
NLP0014I             1      FAILED 128557.05     3000 16.524962         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 22.648843
NLP0014I             2      FAILED 95566.158     3000 22.648843         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.823517
NLP0014I             3      FAILED 169166.99     3000 16.823517         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.269701
NLP0014I             4      FAILED 78804.639     3000 16.269701         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 17.216916
NLP0014I             5      FAILED 92669.767     3000 17.216916         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 17.521398
NLP0014I             6      FAILED 144812.85     3000 17.521398         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.153106
NLP0014I             7      FAILED 30018.955     3000 19.153106         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.76729
NLP0014I             8      FAILED 76257.403     3000 16.76729         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.684732
NLP0014I             9      FAILED 125990.4     3000 16.684732         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 20.577155
NLP0014I            10      FAILED 67627.013     3000 20.577155         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            8.45701e-07    .             .
3     .             .             .            5.03596e-07    .
4     .             .             .             .            5.25422e-07
12    .             .             .            1.31355e-06    .
17    .            4.56761e-07    .             .             .
36   6.23222e-07    .             .             .             .
37   1.12064e-05    .             .             .             .

:         6             7             8             9            10         :=
5    4.84186e-07    .             .             .             .
6     .            7.90101e-07    .             .             .
18    .             .             .             .            1.02439e-06
21   6.24262e-07    .             .             .             .
22    .            4.80617e-07    .             .             .
24    .             .            8.00601e-07    .             .
25    .             .            7.55673e-07    .             .
28    .             .             .            6.87484e-07    .
30    .             .             .            8.29597e-07    .
31    .             .             .             .            6.75734e-07

:        11            12            13            14            15         :=
3    6.45764e-07    .             .             .             .
5     .             .            1.07047e-06    .             .
10   7.57144e-07    .             .             .             .
12    .             .            6.34543e-07    .             .
13    .             .             .            8.75215e-07    .
19    .            9.33924e-07    .             .             .
20    .             .             .             .            8.90387e-07
26    .             .             .             .            8.69259e-07

:        16            17            18            19           20         :=
1     .            7.99852e-07    .             .            .
2     .             .            7.16024e-07    .            .
11    .             .             .            7.1669e-07    .
14    .             .             .             .           1.58669e-06
15   6.72935e-07    .             .             .            .
17    .             .            5.88151e-07    .            .
19    .             .             .             .           5.70709e-07
27   9.35803e-07    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.38906e-07    .
14   1.17438e-06    .             .             .             .
15    .            1.0457e-06     .             .             .
16    .             .             .             .            1.03557e-06
21    .            7.55452e-07    .             .             .
22    .             .            9.13523e-07    .             .
23    .             .             .             .            1.08814e-06
24    .             .            6.22887e-07    .             .

:        26            27            28            29            30         :=
8     .             .            7.63621e-07    .             .
11   1.02877e-06    .             .             .             .
16    .             .             .            7.89442e-07    .
26    .            6.78018e-07    .             .             .
28    .             .             .            7.51392e-07    .
29    .             .             .             .            1.26628e-06
32    .            1.06227e-06    .             .             .

:        31            32           33            34            35         :=
1    1.08556e-06    .            .             .             .
10    .            1.3579e-06    .             .             .
29    .             .           6.16445e-07    .             .
30    .             .            .             .            8.44825e-07
31    .             .            .            1.22896e-06    .
32    .             .           7.64249e-07    .             .
33    .             .            .            1.64975e-06    .
34    .             .            .             .            7.09699e-07

:        36         :=
9    8.76057e-07
35   1.02964e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.576428067420775e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00203952  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024366    |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             | -2.32959e-05 |                    4e-08 |                      0 |               -4e-08 |              2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000348424 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  5.27681e-05 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00109606  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00126461  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00408843  |                    0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00548652  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0142347   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00363767  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00372197  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00766664  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000799289 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  7.00446e-05 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00160403  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00278408  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000640043 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  1.83608e-05 |                   -4e-08 |                     -0 |                4e-08 |              2.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0011758   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  2.95918e-05 |                   -3e-08 |                      0 |                3e-08 |              1.8e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  6.21217e-05 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00066828  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000101239 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00226719  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177933  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  6.26354e-05 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00365144  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.38871e-05 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00024607  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -6.68571e-05 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  2.65904e-05 |                   -3e-08 |                      0 |                3e-08 |              1.7e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000724779 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00204324  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.00010863  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.00146519  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0059456   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  3.10332e-05 |                   -1e-08 |                     -0 |                1e-08 |              3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00128335  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00454778  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000159356 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  7.1634e-05  |                   -1e-08 |                      0 |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000470157 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000398741 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.96249e-05 |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0212495   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00221652  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00267232  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -6.46508e-05 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00130481  |                    0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000171711 |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00105791  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00701444  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.8887265106071194e-07
Sum of violation of approx headloss constraint: 3.773111684202135e-11

Con2 sum of absolute violation between original function and approximate function: 1.8883547079490137e-07
Con2 sum of relative violation between original function and approximate function: 8.409122725192406e-07
*******************************************************************************

Total cost using bonmin: 20839.534784031348
bonmin solve time: 193.75 seconds
*******************************************************************************

