Water Network: 11
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  156, time 0.773736
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2375764e+08      156 0.773736
NLP0001I After 1 tries found a solution of 1.2375764e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  272, time 1.154253
NLP0014I             1         OPT 1.3022676e+08      272 1.154253         resolve cost
NLP0001I After 2 tries found a solution of 1.3022676e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  547, time 2.401598
NLP0014I             2         OPT 1.2860825e+08      547 2.401598         resolve cost
NLP0001I After 3 tries found a solution of 1.2860825e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  533, time 2.649601
NLP0014I             3         OPT 1.3183001e+08      533 2.649601         resolve cost
NLP0001I After 4 tries found a solution of 1.3183001e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1170, time 3.391884
NLP0014I             4         OPT 1.3870648e+08     1170 3.391884         resolve cost
NLP0001I After 5 tries found a solution of 1.3870648e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  274, time 0.562641
NLP0014I             5         OPT 1.4900392e+08      274 0.562641         resolve cost
NLP0001I After 6 tries found a solution of 1.4900392e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  406, time 0.944257
NLP0014I             6         OPT 1.3183001e+08      406 0.944257         resolve cost
NLP0001I After 7 tries found a solution of 1.3183001e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  382, time 0.879772
NLP0014I             7         OPT 1.2375764e+08      382 0.879772         resolve cost
NLP0001I After 8 tries found a solution of 1.2375764e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1062, time 2.894587
NLP0014I             8         OPT 1.2728319e+08     1062 2.894587         resolve cost
NLP0001I After 9 tries found a solution of 1.2728319e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  402, time 1.431597
NLP0014I             9         OPT 1.39899e+08      402 1.431597         resolve cost
NLP0001I After 10 tries found a solution of 1.39899e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  273, time 0.802903
NLP0014I            10         OPT 1.3894386e+08      273 0.802903         resolve cost
NLP0001I After 11 tries found a solution of 1.3894386e+08 (previous best 1.2375764e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:        3            4             5             6             7         :=
1   1.45511e-05    .            .             .             .
3    .            8.4544e-06    .             .             .
4    .             .           7.85332e-06    .             .
5    .             .            .            9.00218e-06    .
6    .             .            .             .            5.85335e-06

:         8             9            10            11            12         :=
4     .            8.56789e-06    .             .             .
6     .             .            6.33334e-06    .             .
7    1.00078e-05    .             .             .             .
9     .             .            9.20851e-06    .             .
10    .             .             .            1.42957e-05    .
11    .             .             .             .            1.10433e-05

:        13            14            15            16            17        :=
2     .            1.76418e-05    .             .             .
8    6.9618e-06    8.87175e-06    .             .             .
9     .             .            8.03991e-06    .             .
12   5.28109e-06    .             .             .             .
13    .             .             .            7.21423e-06    .
14    .             .             .             .            9.5058e-06

:        18            19            20            21            22         :=
10    .            9.58449e-06    .             .             .
13    .             .            8.80852e-06    .             .
15   8.29194e-06    .             .             .             .
16    .             .             .            9.42892e-06    .
17    .             .             .            7.28607e-06   9.00218e-06
19    .             .            6.97785e-06    .             .
20    .             .             .            7.67857e-06    .

:        23            24            25            26         :=
18   8.87175e-06    .             .             .
19    .            8.03991e-06    .             .
20    .             .            9.58449e-06    .
21    .             .             .            6.01563e-06
22    .             .             .            4.01907e-06
23    .            6.97785e-06    .             .
24    .             .            5.79563e-06    .
25    .             .             .            6.53781e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.592418881097185e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67598     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.41092     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.36928     |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.163382    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13089     |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0550822   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00533669  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00958109  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0570367   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.476032    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.636369    |                       -0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.725501    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.263693    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.363157    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.161063    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.226457    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -0.000242772 |                        0 |                      0 |                   -0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.0101872   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.218902    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.597855    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0886929   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.139813    |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.392608    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0919474   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0319929   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00713309  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0772294   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.00863474  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.05797     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0341602   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00194743  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00130708  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.000922366 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.000592404 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9992243277533461e-10
Sum of violation of approx headloss constraint: 3.2719443474049648e-12

Con2 sum of absolute violation between original function and approximate function: 1.9718490815862078e-10
Con2 sum of relative violation between original function and approximate function: 2.9470960247495877e-08
*******************************************************************************

Total cost using bonmin: 123757644.99840206
bonmin solve time: 18.49 seconds
*******************************************************************************

