Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1036, time 5.542
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2322097e+08     1036 5.542
NLP0001I After 1 tries found a solution of 1.2322097e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1849, time 9.408095
NLP0014I             1         OPT 1.5319737e+08     1849 9.408095         resolve cost
NLP0001I After 2 tries found a solution of 1.5319737e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  358, time 1.568347
NLP0014I             2         OPT 1.2738417e+08      358 1.568347         resolve cost
NLP0001I After 3 tries found a solution of 1.2738417e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1072, time 3.691444
NLP0014I             3         OPT 1.3149832e+08     1072 3.691444         resolve cost
NLP0001I After 4 tries found a solution of 1.3149832e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  551, time 1.315079
NLP0014I             4         OPT 1.4640495e+08      551 1.315079         resolve cost
NLP0001I After 5 tries found a solution of 1.4640495e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  629, time 1.57971
NLP0014I             5         OPT 1.3853322e+08      629 1.57971         resolve cost
NLP0001I After 6 tries found a solution of 1.3853322e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1968, time 5.085495
NLP0014I             6         OPT 1.4727397e+08     1968 5.085495         resolve cost
NLP0001I After 7 tries found a solution of 1.4727397e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1239, time 3.035393
NLP0014I             7         OPT 1.2535173e+08     1239 3.035393         resolve cost
NLP0001I After 8 tries found a solution of 1.2535173e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  989, time 2.446905
NLP0014I             8         OPT 1.2728319e+08      989 2.446905         resolve cost
NLP0001I After 9 tries found a solution of 1.2728319e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  492, time 1.1745
NLP0014I             9         OPT 1.3538043e+08      492 1.1745         resolve cost
NLP0001I After 10 tries found a solution of 1.3538043e+08 (previous best 1.2322097e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  271, time 0.603005
NLP0014I            10         OPT 1.3862285e+08      271 0.603005         resolve cost
NLP0001I After 11 tries found a solution of 1.3862285e+08 (previous best 1.2322097e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:        3             4            5             6             7         :=
1   0.000160604    .             .            .             .
3    .            9.33133e-05    .            .             .
4    .             .            8.6679e-05    .             .
5    .             .             .           9.93594e-05    .
6    .             .             .            .            6.46048e-05

:         8             9            10            11            12         :=
4     .            9.45659e-05    .             .             .
6     .             .            6.99027e-05    .             .
7    0.000110459    .             .             .             .
9     .             .            0.000101637    .             .
10    .             .             .            0.000157786    .
11    .             .             .             .            0.000121888

:        13            14            15            16            17         :=
2     .            0.000194717    .             .             .
8    7.68392e-05   9.79197e-05    .             .             .
9     .             .            8.87385e-05    .             .
12   5.82888e-05    .             .             .             .
13    .             .             .            7.96253e-05    .
14    .             .             .             .            0.000104918

:        18            19            20            21            22         :=
10    .            0.000105786    .             .             .
13    .             .            9.72218e-05    .             .
15   9.15202e-05    .             .             .             .
16    .             .             .            0.000104069    .
17    .             .             .            8.04182e-05   9.93594e-05
19    .             .            7.70163e-05    .             .
20    .             .             .            8.47503e-05    .

:        23            24            25            26         :=
18   9.79197e-05    .             .             .
19    .            8.87385e-05    .             .
20    .             .            0.000105786    .
21    .             .             .            6.6396e-05
22    .             .             .            4.43594e-05
23    .            7.70163e-05    .             .
24    .             .            6.39679e-05    .
25    .             .             .            7.21594e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.0614191737221574e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                   -0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164917    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.056617    |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398124  |                    1e-08 |                     -0 |               -1e-08 |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940176  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0556812   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240596    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399577    |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731425    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.370829    |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.234129    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742944  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000596663 |                   -6e-07 |                      0 |                6e-07 |            3.813e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000728509 |                   -6e-07 |                     -0 |                6e-07 |            3.813e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827947    |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879331   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.149403    |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.619188    |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.095459    |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312331   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.23106     |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0287247   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00545899  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                    4e-08 |                      0 |               -4e-08 |            2.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                    7e-08 |                     -0 |               -7e-08 |            6.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                   -2e-08 |                      0 |                2e-08 |            8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.3394081906648037e-06
Sum of violation of approx headloss constraint: 2.187625081084832e-13

Con2 sum of absolute violation between original function and approximate function: 1.339408153430699e-06
Con2 sum of relative violation between original function and approximate function: 7.724288276869026e-05
*******************************************************************************

Total cost using bonmin: 123220969.5731522
bonmin solve time: 35.92 seconds
*******************************************************************************

