Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  391, time 4.574603
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1785812.9      391 4.574603
NLP0001I After 1 tries found a solution of 1785812.9 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  753, time 6.876743
NLP0014I             1         OPT 1836253.1      753 6.876743         resolve cost
NLP0001I After 2 tries found a solution of 1836253.1 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 18.877186
NLP0014I             2      FAILED 2018231     3000 18.877186         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1006, time 6.196492
NLP0014I             3         OPT 1878964.2     1006 6.196492         resolve cost
NLP0001I After 4 tries found a solution of 1878964.2 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1250, time 7.733754
NLP0014I             4         OPT 1873450.8     1250 7.733754         resolve cost
NLP0001I After 5 tries found a solution of 1873450.8 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.053383
NLP0014I             5      FAILED 4034523     3000 19.053383         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  165, time 0.885197
NLP0014I             6         OPT 1814541.9      165 0.885197         resolve cost
NLP0001I After 7 tries found a solution of 1814541.9 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  228, time 1.268988
NLP0014I             7         OPT 1816354.2      228 1.268988         resolve cost
NLP0001I After 8 tries found a solution of 1816354.2 (previous best 1785812.9).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 18.915919
NLP0014I             8      FAILED 2360110.7     3000 18.915919         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.319
NLP0014I             9      FAILED 3159665.5     3000 19.319         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1127, time 6.63235
NLP0014I            10         OPT 1854698.3     1127 6.63235         resolve cost
NLP0001I After 11 tries found a solution of 1854698.3 (previous best 1785812.9).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.92206e-05    .             .             .
2     .             .            7.00118e-05    .             .
3    5.85762e-05    .            4.47889e-05   2.39669e-05    .
9     .             .             .             .            1.83677e-05
61    .             .             .            6.44271e-05    .
62    .            3.29043e-05    .             .             .
65    .             .             .             .            2.13721e-05

:         7             8             9            11            12         :=
6    9.21429e-05   6.82655e-05    .             .             .
10    .             .             .            2.3355e-05     .
25    .             .             .             .            4.96768e-05
31    .             .             .            2.03859e-05    .
33    .             .            5.47506e-05    .             .
42    .             .             .            4.48699e-05    .
76    .            2.77883e-05    .             .             .

:        13            14           17            18            19         :=
13    .             .           3.84054e-05    .             .
15    .            0.00015596    .             .             .
18   3.74096e-05    .            .             .            5.15896e-05
20    .             .            .            5.15228e-05    .
24    .             .           6.30048e-05    .             .
26    .             .           0.000603347    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            7.48938e-05
19   3.77169e-05    .             .             .             .
21   4.52839e-05    .            3.37184e-05    .             .
22    .             .             .            6.22914e-05    .
23    .            3.67359e-05    .             .             .
27    .             .             .            4.59327e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.44402e-05    .
20    .            3.16393e-05    .             .             .
24   2.95473e-05    .             .             .             .
26    .            5.30107e-05    .             .             .
28    .             .             .            7.30677e-05   3.90639e-05
30    .             .            3.88866e-05    .             .
34    .             .             .             .            3.3416e-05
35   2.39893e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000181364
30    .             .            4.48469e-05    .             .
31    .            6.09773e-05    .             .             .
37   8.85181e-05    .             .             .             .
39    .             .             .            5.42511e-05    .
41    .             .            3.91585e-05    .             .
46    .            0.000125001    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            3.96999e-05    .
12    .             .            2.59555e-05    .             .
19    .            0.000137772    .             .             .
34    .             .             .             .            0.000127549
35   2.70843e-05    .             .             .             .
37    .            9.01761e-05    .             .             .
40    .             .            4.58211e-05    .            0.000118787

:        42            44            45            46            47        :=
43   5.22643e-05    .             .             .             .
44   6.38467e-05    .             .             .             .
45    .             .             .            4.19221e-05    .
50    .             .             .            6.35073e-05    .
56    .            3.31275e-05    .             .            0.00014191
86    .             .            2.21269e-05    .             .

:        48            49            50            51            52        :=
32    .            0.000482532    .             .             .
45    .             .             .             .            5.0801e-05
47   6.35161e-05    .             .             .             .
48    .            3.65696e-05    .             .             .
49    .             .            7.90446e-05    .             .
50    .             .             .            3.65485e-05    .
51   7.82054e-05    .             .             .             .
52    .             .            6.76154e-05    .             .
88    .             .             .            5.29517e-05    .

:        53            55            56            57            58         :=
44    .             .             .            4.76817e-05    .
51   7.85066e-05    .             .             .             .
52   3.69833e-05    .             .             .             .
54    .            7.95933e-05    .             .             .
57    .             .            4.52087e-05    .             .
58    .             .             .            3.05572e-05    .
62    .             .             .             .            7.44135e-05
89   5.23996e-05    .             .             .             .

:        59            60            61           62           76         :=
4    3.41338e-05    .             .             .           .
55    .             .            2.71987e-05    .           .
58    .            5.19076e-05    .             .           .
59    .            6.91079e-05    .            0.0001083    .
60    .             .            7.14188e-05    .           .
65    .             .             .             .          7.92106e-05

:        83            84           85            86            87         :=
5     .             .            .            2.2392e-05     .
22    .             .           3.16776e-05    .             .
26   3.79752e-05    .            .             .             .
43    .             .            .             .            0.000346991
54    .            7.2857e-05    .             .             .
55    .             .            .            7.62547e-05    .
82   0.000504516    .           6.23671e-05    .             .
83    .             .           6.23741e-05    .             .

:        88            89         :=
55   5.23187e-05   7.29577e-05
84   9.35256e-05    .
88    .            8.01587e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.522043447198468e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00308087  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00853812  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00692913  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0147786   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000650565 |                4e-08     |                     -0 |           -4e-08     |           2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0318167   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.0030161   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                1.7e-07   |                     -0 |           -1.7e-07   |           3.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858688 |               -6e-08     |                      0 |            6e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0678737   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.158359    |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.164419    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0603837   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0451888   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00488919  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0354896   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.0101649   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112885   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530264  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00497286  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609294  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928992  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.0066645   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.114625    |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439809   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315359   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966492  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149274   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |               -5e-08     |                      0 |            5e-08     |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00796965  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0117792   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.000862528 |               -1.007e-05 |                      0 |            1.007e-05 |           0.00911803 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535993 |                3.4e-07   |                      0 |           -3.4e-07   |           1.318e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |               -5e-08     |                     -0 |            5e-08     |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.0102096   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0228496   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                3.7e-07   |                     -0 |           -3.7e-07   |           1.55e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616914 |                1.2e-07   |                     -0 |           -1.2e-07   |           1.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0541397   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.21545     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.156741    |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.140583    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00287272  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00209988  |                2e-08     |                     -0 |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00795671  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0577457   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00826928  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00572181  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00199399  |                3e-08     |                     -0 |           -3e-08     |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00821134  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0368464   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0142414   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00271714  |                2e-08     |                     -0 |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00581273  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00306512  |               -2e-08     |                      0 |            2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00306512  |                1e-08     |                      0 |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.004019    |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00468131  |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00376281  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00513437  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00859807  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0583357   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0537276   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0791051   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00818988  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0218958   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0545925   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0249457   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0157867   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00697275  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0690052   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480776  |                3.6e-07   |                     -0 |           -3.6e-07   |           1.467e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480276  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485717  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00360512  |                2e-08     |                     -0 |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.0012374   |               -1e-08     |                      0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0105237   |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00100575  |               -2e-07     |                      0 |            2e-07     |           4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00587862  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2041295547614121e-05
Sum of violation of approx headloss constraint: 2.185818800265471e-13

Con2 sum of absolute violation between original function and approximate function: 1.2041295515278659e-05
Con2 sum of relative violation between original function and approximate function: 0.009173717667725085
*******************************************************************************

Total cost using bonmin: 1785812.9130346088
bonmin solve time: 110.77 seconds
*******************************************************************************

