Water Network: 12
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  787, time 9.508363
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1793662.3      787 9.508363
NLP0001I After 1 tries found a solution of 1793662.3 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 25.112872
NLP0014I             1      FAILED 1927211.5     3000 25.112872         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2147, time 14.294116
NLP0014I             2         OPT 1830635.3     2147 14.294116         resolve cost
NLP0001I After 3 tries found a solution of 1830635.3 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2650, time 17.20134
NLP0014I             3         OPT 1828424.8     2650 17.20134         resolve cost
NLP0001I After 4 tries found a solution of 1828424.8 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1586, time 9.891366
NLP0014I             4         OPT 1896583.2     1586 9.891366         resolve cost
NLP0001I After 5 tries found a solution of 1896583.2 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2467, time 15.441428
NLP0014I             5         OPT 2035788.2     2467 15.441428         resolve cost
NLP0001I After 6 tries found a solution of 2035788.2 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  100, time 0.444754
NLP0014I             6         OPT 1817807.5      100 0.444754         resolve cost
NLP0001I After 7 tries found a solution of 1817807.5 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 19.10076
NLP0014I             7      FAILED 2313080.6     3000 19.10076         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1142, time 6.811508
NLP0014I             8         OPT 1802606.9     1142 6.811508         resolve cost
NLP0001I After 9 tries found a solution of 1802606.9 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2580, time 16.193768
NLP0014I             9         OPT 1843156.1     2580 16.193768         resolve cost
NLP0001I After 10 tries found a solution of 1843156.1 (previous best 1793662.3).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  325, time 1.869865
NLP0014I            10         OPT 1836921.1      325 1.869865         resolve cost
NLP0001I After 11 tries found a solution of 1836921.1 (previous best 1793662.3).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.64745e-06    .             .             .
2     .             .            6.34323e-06    .             .
3    5.30713e-06    .            4.05798e-06   2.17146e-06    .
9     .             .             .             .            1.66416e-06
61    .             .             .            5.83724e-06    .
62    .            2.98121e-06    .             .             .
65    .             .             .             .            1.93636e-06

:         7             8             9            11            12         :=
6    8.34836e-06   6.18501e-06    .             .             .
10    .             .             .            2.11602e-06    .
25    .             .             .             .            4.50083e-06
31    .             .             .            1.84701e-06    .
33    .             .            4.96053e-06    .             .
42    .             .             .            4.06531e-06    .
76    .            2.51768e-06    .             .             .

:        13           14            17            18            19         :=
13    .            .            3.47962e-06    .             .
15    .           1.41304e-05    .             .             .
18   3.3894e-06    .             .             .            4.67414e-06
20    .            .             .            4.66808e-06    .
24    .            .            5.70838e-06    .             .
26    .            .            5.46646e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.78554e-06
19   3.41724e-06    .             .             .             .
21   4.10283e-06    .            3.05496e-06    .             .
22    .             .             .            5.64375e-06    .
23    .            3.32836e-06    .             .             .
27    .             .             .            4.16161e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.12036e-06    .
20    .            2.86659e-06    .             .             .
24   2.67705e-06    .             .             .             .
26    .            4.80289e-06    .             .             .
28    .             .             .            6.6201e-06    3.53928e-06
30    .             .            3.52322e-06    .             .
34    .             .             .             .            3.02757e-06
35   2.17349e-06    .             .             .             .

:        31            32            33            34            35        :=
29    .             .             .             .            1.6432e-05
30    .             .            4.06323e-06    .             .
31    .            5.52468e-06    .             .             .
37   8.01994e-06    .             .             .             .
39    .             .             .            4.91528e-06    .
41    .             .            3.54785e-06    .             .
46    .            1.13254e-05    .             .             .

:        36            38            39            40           41         :=
9     .             .             .            3.5969e-06    .
12    .             .            2.35162e-06    .            .
19    .            1.24825e-05    .             .            .
34    .             .             .             .           1.15563e-05
35   2.45389e-06    .             .             .            .
37    .            8.17016e-06    .             .            .
40    .             .            4.1515e-06     .           1.07623e-05

:        42            44            45            46            47         :=
43   4.73527e-06    .             .             .             .
44   5.78465e-06    .             .             .             .
45    .             .             .            3.79824e-06    .
50    .             .             .            5.7539e-06     .
56    .            3.00143e-06    .             .            1.28574e-05
86    .             .            2.00474e-06    .             .

:        48            49            50            51            52         :=
32    .            4.37185e-05    .             .             .
45    .             .             .             .            4.60269e-06
47   5.75471e-06    .             .             .             .
48    .            3.31329e-06    .             .             .
49    .             .            7.16162e-06    .             .
50    .             .             .            3.31137e-06    .
51   7.08558e-06    .             .             .             .
52    .             .            6.12611e-06    .             .
88    .             .             .            4.79754e-06    .

:        53            55            56            57            58         :=
44    .             .             .            4.32007e-06    .
51   7.11288e-06    .             .             .             .
52   3.35077e-06    .             .             .             .
54    .            7.21133e-06    .             .             .
57    .             .            4.09601e-06    .             .
58    .             .             .            2.76855e-06    .
62    .             .             .             .            6.74203e-06
89   4.74752e-06    .             .             .             .

:        59           60            61            62            76         :=
4    3.0926e-06    .             .             .             .
55    .            .            2.46426e-06    .             .
58    .           4.70295e-06    .             .             .
59    .           6.26133e-06    .            9.81222e-06    .
60    .            .            6.47071e-06    .             .
65    .            .             .             .            7.17666e-06

:        83            84            85            86            87         :=
5     .             .             .            2.02877e-06    .
22    .             .            2.87007e-06    .             .
26   3.44064e-06    .             .             .             .
43    .             .             .             .            3.14382e-05
54    .            6.60101e-06    .             .             .
55    .             .             .            6.90885e-06    .
82   4.57103e-05    .            5.6506e-06     .             .
83    .             .            5.65124e-06    .             .

:        88            89         :=
55   4.74019e-06   6.61014e-06
84   8.47364e-06    .
88    .            7.26256e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.255809363808141e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00334184  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00859053  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00666816  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0160256   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000857407 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0331161   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00125029  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0555396   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154252    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160312    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0480496   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0347499   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.001442    |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0313819   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00826974  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0223434   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00813117  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00367436  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00508423  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00900014  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00513446  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110517    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0522073   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0400521   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00937514  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0123887   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00768964  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00739155  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.0017995   |                        0 |                      0 |                   -0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00610191  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187419   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538596   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219558    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161128    |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.106125    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00193513  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00179874  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00623104  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0676514   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00950952  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00430002  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00120591  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00899531  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0455119   |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0118448   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00129124  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.0069375   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00541006  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00541006  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.000266792 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00768584  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00650829  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00680069  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0474433   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0682414   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0247881   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0735871   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0118024   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0112572   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0452533   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0179197   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0125129   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00718132  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0598746   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00466368  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00465868  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00471146  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00595006  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00247613  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0208018   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00619343  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00235726  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.366426963580249e-10
Sum of violation of approx headloss constraint: 2.9831692671677956e-13

Con2 sum of absolute violation between original function and approximate function: 3.3645431232742773e-10
Con2 sum of relative violation between original function and approximate function: 4.7148720052258476e-08
*******************************************************************************

Total cost using bonmin: 1793662.2634087228
bonmin solve time: 136.67 seconds
*******************************************************************************

