Water Network: 3
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  140, time 0.449127
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6223029.2      140 0.449127
NLP0001I After 1 tries found a solution of 6223029.2 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  539, time 1.5667
NLP0014I             1         OPT 6262985.8      539 1.5667         resolve cost
NLP0001I After 2 tries found a solution of 6262985.8 (previous best 6223029.2).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2095, time 6.988617
NLP0011I Solution of value 6139807.1 found on 2'th attempt
NLP0014I *           2         OPT 6139807.1     2095 6.988617         resolve cost
NLP0001I After 3 tries found a solution of 6139807.1 (previous best 6139807.1).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  201, time 0.439365
NLP0011I Solution of value 6056039.5 found on 3'th attempt
NLP0014I *           3         OPT 6056039.5      201 0.439365         resolve cost
NLP0001I After 4 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  134, time 0.187588
NLP0011I Solution of value 6056039.5 found on 4'th attempt
NLP0014I *           4         OPT 6056039.5      134 0.187588         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  232, time 0.308918
NLP0014I             5         OPT 6061507.4      232 0.308918         resolve cost
NLP0001I After 6 tries found a solution of 6061507.4 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1000, time 1.522123
NLP0014I             6         OPT 6260435.6     1000 1.522123         resolve cost
NLP0001I After 7 tries found a solution of 6260435.6 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  128, time 0.152385
NLP0014I             7         OPT 6531774.3      128 0.152385         resolve cost
NLP0001I After 8 tries found a solution of 6531774.3 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  506, time 0.784517
NLP0014I             8         OPT 6056039.5      506 0.784517         resolve cost
NLP0001I After 9 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  328, time 0.397254
NLP0014I             9         OPT 6223029.2      328 0.397254         resolve cost
NLP0001I After 10 tries found a solution of 6223029.2 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  692, time 1.135991
NLP0014I            10         OPT 6262767.2      692 1.135991         resolve cost
NLP0001I After 11 tries found a solution of 6262767.2 (previous best 6056039.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00187578    .             .             .             .
3     .           0.000460045    .             .             .
4     .            .            0.000572651    .             .
5     .            .             .            0.000501654    .
6     .            .             .             .            0.000442631
20    .            .            0.000353405    .             .

:         6             7             8             9            10         :=
7    0.000832619    .             .             .             .
8     .            0.000590602    .             .             .
9     .             .            0.000590602    .             .
10    .             .             .            0.000610256    .
11    .             .             .             .            0.000556173
14    .             .             .             .            0.000610256

:        11            12            14            15            16         :=
12   0.000490256    .             .             .             .
13    .            0.000275033    .             .             .
15    .             .            0.000786569    .             .
16    .             .             .            0.000747111    .
17    .             .             .             .            0.000314523

:        17           18            19            20            21         :=
3     .            .            0.000887296    .             .
18   0.00039989    .             .             .             .
19    .           0.000610256    .             .             .
21    .            .             .            0.000434602    .
22    .            .             .             .            0.000786569
23    .            .             .            0.000319616    .

:        23            24            25            26           27         :=
16    .             .             .             .           0.000631899
24   0.000483762    .             .             .            .
25    .            0.000469517    .             .            .
26    .             .            0.000590602    .            .
27    .             .             .            0.00103642    .
28   0.000434602    .             .             .            .

:        28           29            30           31            32         :=
25    .            .             .            .            0.000556173
29   0.00037207    .             .            .             .
30    .           0.000419717    .            .             .
31    .            .            0.00150692    .             .
32    .            .             .           0.000586883    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.334134031889423e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                   -0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                    2e-08 |                      0 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                    2e-08 |                     -0 |               -2e-08 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                    0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.1675050405375345e-08
Sum of violation of approx headloss constraint: 2.0651136356519828e-10

Con2 sum of absolute violation between original function and approximate function: 5.1554467195291664e-08
Con2 sum of relative violation between original function and approximate function: 1.4911909467659795e-07
*******************************************************************************

Total cost using bonmin: 6056039.500942438
bonmin solve time: 14.28 seconds
*******************************************************************************

