Water Network: 3
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  165, time 0.533073
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6171384.3      165 0.533073
NLP0001I After 1 tries found a solution of 6171384.3 (previous best 6171384.3).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  790, time 2.283979
NLP0014I             1         OPT 6263370      790 2.283979         resolve cost
NLP0001I After 2 tries found a solution of 6263370 (previous best 6171384.3).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2015, time 6.954484
NLP0014I             2         OPT 6205330.1     2015 6.954484         resolve cost
NLP0001I After 3 tries found a solution of 6205330.1 (previous best 6171384.3).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  372, time 1.086863
NLP0011I Solution of value 6056039.5 found on 3'th attempt
NLP0014I *           3         OPT 6056039.5      372 1.086863         resolve cost
NLP0001I After 4 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  119, time 0.24925
NLP0014I             4         OPT 6056039.5      119 0.24925         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  233, time 0.57211
NLP0014I             5         OPT 6061151.3      233 0.57211         resolve cost
NLP0001I After 6 tries found a solution of 6061151.3 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  279, time 0.712794
NLP0014I             6         OPT 6289848.6      279 0.712794         resolve cost
NLP0001I After 7 tries found a solution of 6289848.6 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  161, time 0.403285
NLP0014I             7         OPT 6492588.2      161 0.403285         resolve cost
NLP0001I After 8 tries found a solution of 6492588.2 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  213, time 0.480633
NLP0014I             8         OPT 6056039.5      213 0.480633         resolve cost
NLP0001I After 9 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1923, time 4.703048
NLP0014I             9         OPT 6056039.5     1923 4.703048         resolve cost
NLP0001I After 10 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  617, time 1.331221
NLP0014I            10         OPT 6058309.1      617 1.331221         resolve cost
NLP0001I After 11 tries found a solution of 6058309.1 (previous best 6056039.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00016995    .             .             .            .
3     .           4.16812e-05    .             .            .
4     .            .            5.18835e-05    .            .
5     .            .             .            4.5451e-05    .
6     .            .             .             .           4.01034e-05
20    .            .            3.20193e-05    .            .

:         6             7             8             9            10         :=
7    7.54371e-05    .             .             .             .
8     .            5.35099e-05    .             .             .
9     .             .            5.35099e-05    .             .
10    .             .             .            5.52906e-05    .
11    .             .             .             .            5.03906e-05
14    .             .             .             .            5.52906e-05

:        11            12            14           15            16         :=
12   4.44183e-05    .             .            .             .
13    .            2.49186e-05    .            .             .
15    .             .            7.1265e-05    .             .
16    .             .             .           6.76899e-05    .
17    .             .             .            .            2.84965e-05

:        17            18            19           20            21        :=
3     .             .            8.0391e-05    .             .
18   3.62309e-05    .             .            .             .
19    .            5.52906e-05    .            .             .
21    .             .             .           3.93759e-05    .
22    .             .             .            .            7.1265e-05
23    .             .             .           2.89579e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.72515e-05
24   4.383e-05      .             .             .             .
25    .            4.25393e-05    .             .             .
26    .             .            5.35099e-05    .             .
27    .             .             .            9.39019e-05    .
28   3.93759e-05    .             .             .             .

:        28            29            30            31           32         :=
25    .             .             .             .           5.03906e-05
29   3.37104e-05    .             .             .            .
30    .            3.80273e-05    .             .            .
31    .             .            0.000136531    .            .
32    .             .             .            5.3173e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.1363418806495957e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.451550239537028e-12
Sum of violation of approx headloss constraint: 9.923728505611962e-13

Con2 sum of absolute violation between original function and approximate function: 3.4796054926289344e-12
Con2 sum of relative violation between original function and approximate function: 1.0055722916735494e-11
*******************************************************************************

Total cost using bonmin: 6056039.501445333
bonmin solve time: 20.09 seconds
*******************************************************************************

