Water Network: 6
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  121, time 0.501168
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 58348533      121 0.501168
NLP0001I After 1 tries found a solution of 58348533 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  590, time 2.400755
NLP0014I             1         OPT 58786600      590 2.400755         resolve cost
NLP0001I After 2 tries found a solution of 58786600 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  673, time 2.606029
NLP0014I             2         OPT 61702794      673 2.606029         resolve cost
NLP0001I After 3 tries found a solution of 61702794 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  942, time 2.925845
NLP0014I             3         OPT 58674556      942 2.925845         resolve cost
NLP0001I After 4 tries found a solution of 58674556 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  754, time 2.863745
NLP0014I             4         OPT 61525208      754 2.863745         resolve cost
NLP0001I After 5 tries found a solution of 61525208 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  502, time 1.74973
NLP0014I             5      INFEAS 0.00010432755      502 1.74973         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  524, time 1.452531
NLP0014I             6         OPT 58835688      524 1.452531         resolve cost
NLP0001I After 7 tries found a solution of 58835688 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  584, time 1.694327
NLP0014I             7         OPT 59183774      584 1.694327         resolve cost
NLP0001I After 8 tries found a solution of 59183774 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  931, time 3.447193
NLP0014I             8         OPT 60152487      931 3.447193         resolve cost
NLP0001I After 9 tries found a solution of 60152487 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  884, time 3.359848
NLP0014I             9         OPT 59776005      884 3.359848         resolve cost
NLP0001I After 10 tries found a solution of 59776005 (previous best 58348533).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  655, time 2.332726
NLP0014I            10         OPT 58671041      655 2.332726         resolve cost
NLP0001I After 11 tries found a solution of 58671041 (previous best 58348533).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1583269066139934e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5115   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.6178   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.895    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.2785   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.781    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.2834   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.7859   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.28834  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.7908   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.04992  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72953  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.57781  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.1212   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0689   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3848   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    30.0013   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.763941 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0210555317913261e-10
Sum of violation of approx headloss constraint: 1.9277288099139867e-13

Con2 sum of absolute violation between original function and approximate function: 1.0209404502359298e-10
Con2 sum of relative violation between original function and approximate function: 4.430198400538271e-09
*******************************************************************************

Total cost using bonmin: 58348533.11396243
bonmin solve time: 26.01 seconds
*******************************************************************************

