Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  293, time 1.121302
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 118007.99      293 1.121302
NLP0001I After 1 tries found a solution of 118007.99 (previous best 118007.99).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 14.072304
NLP0014I             1      FAILED 84752.298     3000 14.072304         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 2049, time 5.020302
NLP0014I             2      FAILED 77430.927     2049 5.020302         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1871, time 4.926004
NLP0014I             3      INFEAS 8.4444885e-05     1871 4.926004         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  714, time 1.901648
NLP0014I             4      FAILED 71903.947      714 1.901648         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 8.007326
NLP0014I             5      FAILED 87846.529     3000 8.007326         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count  718, time 1.793909
NLP0014I             6      FAILED 73299.649      718 1.793909         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 2973, time 8.154221
NLP0014I             7      INFEAS 0.00014064978     2973 8.154221         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 1101, time 2.751544
NLP0014I             8      FAILED 66483.749     1101 2.751544         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1576, time 3.705339
NLP0014I             9      INFEAS 5.5490659e-06     1576 3.705339         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 1276, time 3.26596
NLP0014I            10      INFEAS 4.8024599e-05     1276 3.26596         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.16517e-06    .             .             .             .
2     .            9.932e-07      .             .             .
3     .             .            1.4685e-06     .             .
4    3.3389e-06     .             .             .             .
5     .             .             .             .            1.30946e-06
8     .            3.82269e-06    .             .             .
11    .             .            3.76909e-06    .             .
13    .             .            2.5968e-06     .             .
17    .             .             .            1.67109e-06    .
18    .             .             .            1.27654e-06    .

:         5             6             7             8             9         :=
6    1.85172e-06    .             .             .             .
7     .            4.90959e-06    .             .             .
8     .             .            2.20303e-06    .             .
10    .             .             .             .            2.11724e-06
12    .             .             .             .            6.34976e-06
21   1.79702e-06    .             .             .             .
25    .             .             .             .            2.2116e-06
29    .             .            3.2156e-06     .             .
30    .             .             .            4.53592e-06    .

:        11            12            13            14            15         :=
11    .            1.52998e-06    .             .             .
14    .             .            1.59009e-06    .             .
15   2.62445e-06    .             .             .             .
16    .             .             .             .            1.5994e-06
17    .             .             .             .            1.37063e-06
23    .             .             .            2.31581e-06    .

:        18            21            22            23            24         :=
13    .             .            1.66809e-06    .             .
19   1.35819e-06    .             .             .            1.40226e-06
20    .            4.47049e-06    .             .             .
22    .             .             .            2.42412e-06    .
24   1.25884e-06    .             .             .             .

:        26            29         :=
9    2.78767e-06    .
26    .            1.63239e-06
27   2.56121e-06    .
28   2.18903e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.89027287746113e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0537468   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0439566   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0469865   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347265  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184525   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0133678   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532996 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430834   |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357675   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0325038   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000483099 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193661   |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00136141  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000348967 |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -5e-08 |                     -0 |                5e-08 |              3.5e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000121884 |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00867391  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00108047  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00858019  |                   -0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666118  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                   -0     |                     -0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00538628  |                    0     |                      0 |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0167214   |                   -0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.3537222476432444e-08
Sum of violation of approx headloss constraint: 1.4852502908113685e-12

Con2 sum of absolute violation between original function and approximate function: 5.3535981636536334e-08
Con2 sum of relative violation between original function and approximate function: 3.5352350563306646e-07
*******************************************************************************

Total cost using bonmin: 118007.98762840925
bonmin solve time: 55.91 seconds
*******************************************************************************

