Water Network: 8
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  116, time 0.896014
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171724.33      116 0.896014
NLP0001I After 1 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.356136
NLP0014I             1         OPT 171731.8       68 0.356136         resolve cost
NLP0001I After 2 tries found a solution of 171731.8 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  120, time 0.703122
NLP0011I Solution of value 171724.33 found on 2'th attempt
NLP0014I *           2         OPT 171724.33      120 0.703122         resolve cost
NLP0001I After 3 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   47, time 0.28493
NLP0014I             3         OPT 171727.04       47 0.28493         resolve cost
NLP0001I After 4 tries found a solution of 171727.04 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   85, time 0.508778
NLP0014I             4         OPT 171731.8       85 0.508778         resolve cost
NLP0001I After 5 tries found a solution of 171731.8 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   92, time 0.535793
NLP0014I             5         OPT 171731.8       92 0.535793         resolve cost
NLP0001I After 6 tries found a solution of 171731.8 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  113, time 0.66011
NLP0014I             6         OPT 171819.16      113 0.66011         resolve cost
NLP0001I After 7 tries found a solution of 171819.16 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   98, time 0.569961
NLP0014I             7         OPT 171724.33       98 0.569961         resolve cost
NLP0001I After 8 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   90, time 0.502521
NLP0014I             8         OPT 171724.33       90 0.502521         resolve cost
NLP0001I After 9 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   69, time 0.38855
NLP0014I             9         OPT 172787.56       69 0.38855         resolve cost
NLP0001I After 10 tries found a solution of 172787.56 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.330808
NLP0014I            10         OPT 172597.59       68 0.330808         resolve cost
NLP0001I After 11 tries found a solution of 172597.59 (previous best 171724.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2092615320549727e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                   -0     |                      0 |                0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81022e-05 |                   -1e-08 |                     -0 |                1e-08 |            8.766e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                    1e-08 |                     -0 |               -1e-08 |            5.726e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                    0     |                     -0 |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.9936878065904837e-08
Sum of violation of approx headloss constraint: 3.2105454362760244e-13

Con2 sum of absolute violation between original function and approximate function: 1.9936942769138927e-08
Con2 sum of relative violation between original function and approximate function: 0.00014496074329780093
*******************************************************************************

Total cost using bonmin: 171724.332543549
bonmin solve time: 5.86 seconds
*******************************************************************************

