Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   81, time 0.6351
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171724.32       81 0.6351
NLP0001I After 1 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   55, time 0.333213
NLP0014I             1         OPT 172714.3       55 0.333213         resolve cost
NLP0001I After 2 tries found a solution of 172714.3 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   83, time 0.497703
NLP0014I             2         OPT 171724.32       83 0.497703         resolve cost
NLP0001I After 3 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   73, time 0.408504
NLP0011I Solution of value 171724.32 found on 3'th attempt
NLP0014I *           3         OPT 171724.32       73 0.408504         resolve cost
NLP0001I After 4 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   85, time 0.478
NLP0014I             4         OPT 171724.32       85 0.478         resolve cost
NLP0001I After 5 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   49, time 0.289381
NLP0014I             5         OPT 171743.42       49 0.289381         resolve cost
NLP0001I After 6 tries found a solution of 171743.42 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   63, time 0.36283
NLP0014I             6         OPT 172714.3       63 0.36283         resolve cost
NLP0001I After 7 tries found a solution of 172714.3 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   81, time 0.469095
NLP0014I             7         OPT 171724.32       81 0.469095         resolve cost
NLP0001I After 8 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   90, time 0.514035
NLP0014I             8         OPT 171724.32       90 0.514035         resolve cost
NLP0001I After 9 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.423881
NLP0014I             9         OPT 171724.32       76 0.423881         resolve cost
NLP0001I After 10 tries found a solution of 171724.32 (previous best 171724.32).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   81, time 0.38953
NLP0014I            10         OPT 171724.32       81 0.38953         resolve cost
NLP0001I After 11 tries found a solution of 171724.32 (previous best 171724.32).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.36947e-05    .             .
3     .             .             .            1.41097e-05    .
4     .             .             .             .            1.47212e-05
12    .             .             .            3.68027e-05    .
17    .            1.27975e-05    .             .             .
36   1.74613e-05    .             .             .             .
37   0.000313979    .             .             .             .

:         6             7             8             9            10         :=
5    1.35659e-05    .             .             .             .
6     .            2.21369e-05    .             .             .
18    .             .             .             .            2.87013e-05
21   1.74905e-05    .             .             .             .
22    .            1.34658e-05    .             .             .
24    .             .            2.24311e-05    .             .
25    .             .            2.11723e-05    .             .
28    .             .             .            1.92618e-05    .
30    .             .             .            2.32435e-05    .
31    .             .             .             .            1.89326e-05

:        11            12            13            14            15         :=
3    1.80929e-05    .             .             .             .
5     .             .            2.99924e-05    .             .
10   2.12135e-05    .             .             .             .
12    .             .            1.77785e-05    .             .
13    .             .             .            2.45216e-05    .
19    .            2.61665e-05    .             .             .
20    .             .             .             .            2.49467e-05
26    .             .             .             .            2.43547e-05

:        16            17            18            19            20         :=
1     .            2.24101e-05    .             .             .
2     .             .            2.00615e-05    .             .
11    .             .             .            2.00801e-05    .
14    .             .             .             .            4.44556e-05
15   1.88542e-05    .             .             .             .
17    .             .            1.64787e-05    .             .
19    .             .             .             .            1.599e-05
27   2.62192e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.79008e-05    .
14   3.29036e-05    .             .             .             .
15    .            2.92982e-05    .             .             .
16    .             .             .             .            2.90144e-05
21    .            2.11661e-05    .             .             .
22    .             .            2.55949e-05    .             .
23    .             .             .             .            3.04872e-05
24    .             .            1.74519e-05    .             .

:        26            27            28           29            30         :=
8     .             .            2.1395e-05    .             .
11   2.88239e-05    .             .            .             .
16    .             .             .           2.21185e-05    .
26    .            1.89966e-05    .            .             .
28    .             .             .           2.10524e-05    .
29    .             .             .            .            3.54785e-05
32    .            2.97626e-05    .            .             .

:        31            32            33            34            35         :=
1    3.04151e-05    .             .             .             .
10    .            3.80454e-05    .             .             .
29    .             .            1.72715e-05    .             .
30    .             .             .             .            2.36702e-05
31    .             .             .            3.44328e-05    .
32    .             .            2.14126e-05    .             .
33    .             .             .            4.62224e-05    .
34    .             .             .             .            1.98842e-05

:        36         :=
9    2.45452e-05
35   2.88482e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.508328966834664e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426047  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492456 |               -2e-08     |                     -0 |            2e-08     |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265416 |                8e-08     |                      0 |           -8e-08     |           8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127871 |               -1.94e-06  |                     -0 |            1.94e-06  |           0.00035148 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936875 |                1e-08     |                     -0 |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849212 |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0085102   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630926 |                1e-07     |                      0 |           -1e-07     |           1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502539 |               -4e-08     |                     -0 |            4e-08     |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00052959  |                6e-08     |                     -0 |           -6e-08     |           5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108773  |                5e-08     |                      0 |           -5e-08     |           3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81365e-05 |               -2.819e-05 |                     -0 |            2.819e-05 |           0.225733   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139512  |               -1e-08     |                     -0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150276  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186472  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781612 |               -3e-08     |                      0 |            3e-08     |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382658 |               -5e-08     |                     -0 |            5e-08     |           3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163507  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118541 |               -7.4e-07   |                     -0 |            7.4e-07   |           5.677e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010604   |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347663 |               -4e-08     |                     -0 |            4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982944 |                2e-08     |                      0 |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185366  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.0015085   |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.07162e-05 |                2.818e-05 |                      0 |           -2.818e-05 |           0.184728   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547168 |                4e-08     |                      0 |           -4e-08     |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231099  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123314 |                1.24e-06  |                      0 |           -1.24e-06  |           0.00014926 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738499  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277288  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                1e-07     |                      0 |           -1e-07     |           1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322981  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.106989604429331e-05
Sum of violation of approx headloss constraint: 4.6796779572624327e-11

Con2 sum of absolute violation between original function and approximate function: 6.106985108840229e-05
Con2 sum of relative violation between original function and approximate function: 0.4110249331361573
*******************************************************************************

Total cost using bonmin: 171724.3221261889
bonmin solve time: 4.88 seconds
*******************************************************************************

