Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  122, time 0.670333
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67378878      122 0.670333
NLP0001I After 1 tries found a solution of 67378878 (previous best 67378878).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   91, time 0.385953
NLP0014I             1         OPT 67378878       91 0.385953         resolve cost
NLP0001I After 2 tries found a solution of 67378878 (previous best 67378878).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   66, time 0.282247
NLP0011I Solution of value 66636610 found on 2'th attempt
NLP0014I *           2         OPT 66636610       66 0.282247         resolve cost
NLP0001I After 3 tries found a solution of 66636610 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  2, iter count  157, time 0.789328
NLP0014I             3         OPT 71961909      157 0.789328         resolve cost
NLP0001I After 4 tries found a solution of 71961909 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.323008
NLP0014I             4         OPT 67378878       72 0.323008         resolve cost
NLP0001I After 5 tries found a solution of 67378878 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.319744
NLP0014I             5         OPT 67378878       76 0.319744         resolve cost
NLP0001I After 6 tries found a solution of 67378878 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   54, time 0.217642
NLP0014I             6         OPT 67397863       54 0.217642         resolve cost
NLP0001I After 7 tries found a solution of 67397863 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   93, time 0.389303
NLP0014I             7         OPT 67378878       93 0.389303         resolve cost
NLP0001I After 8 tries found a solution of 67378878 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.261124
NLP0014I             8         OPT 67620714       72 0.261124         resolve cost
NLP0001I After 9 tries found a solution of 67620714 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   54, time 0.218099
NLP0014I             9         OPT 67397863       54 0.218099         resolve cost
NLP0001I After 10 tries found a solution of 67397863 (previous best 66636610).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  210, time 0.970232
NLP0011I Solution of value 66444851 found on 10'th attempt
NLP0014I *          10         OPT 66444851      210 0.970232         resolve cost
NLP0001I After 11 tries found a solution of 66444851 (previous best 66444851).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.82263e-05    .             .
3     .             .             .            1.08534e-05    .
4     .             .             .             .            1.13237e-05
12    .             .             .            2.83092e-05    .
17    .            9.84399e-06    .             .             .
36   1.34315e-05    .             .             .             .
37   0.000241517    .             .             .             .

:         6             7             8             9            10         :=
5    1.04351e-05    .             .             .             .
6     .            1.7028e-05     .             .             .
18    .             .             .             .            2.20774e-05
21   1.34539e-05    .             .             .             .
22    .            1.03581e-05    .             .             .
24    .             .            1.72543e-05    .             .
25    .             .            1.62861e-05    .             .
28    .             .             .            1.48165e-05    .
30    .             .             .            1.78792e-05    .
31    .             .             .             .            1.45632e-05

:        11            12            13            14            15         :=
3    1.39173e-05    .             .             .             .
5     .             .            2.30706e-05    .             .
10   1.63178e-05    .             .             .             .
12    .             .            1.36755e-05    .             .
13    .             .             .            1.88624e-05    .
19    .            2.01277e-05    .             .             .
20    .             .             .             .            1.91894e-05
26    .             .             .             .            1.8734e-05

:        16            17            18            19            20         :=
1     .            1.72382e-05    .             .             .
2     .             .            1.54316e-05    .             .
11    .             .             .            1.54459e-05    .
14    .             .             .             .            3.41959e-05
15   1.45029e-05    .             .             .             .
17    .             .            1.26757e-05    .             .
19    .             .             .             .            1.22998e-05
27   2.01682e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.37695e-05    .
14   2.53099e-05    .             .             .             .
15    .            2.25366e-05    .             .             .
16    .             .             .             .            2.23183e-05
21    .            1.62813e-05    .             .             .
22    .             .            1.9688e-05     .             .
23    .             .             .             .            2.34512e-05
24    .             .            1.34243e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.64573e-05    .             .
11   2.21717e-05    .             .             .             .
16    .             .             .            1.70138e-05    .
26    .            1.46125e-05    .             .             .
28    .             .             .            1.61938e-05    .
29    .             .             .             .            2.72906e-05
32    .            2.28938e-05    .             .             .

:        31            32            33            34            35         :=
1    2.33957e-05    .             .             .             .
10    .            2.92651e-05    .             .             .
29    .             .            1.32855e-05    .             .
30    .             .             .             .            1.82074e-05
31    .             .             .            2.64862e-05    .
32    .             .            1.64709e-05    .             .
33    .             .             .            3.55549e-05    .
34    .             .             .             .            1.52952e-05

:        36         :=
9    1.88805e-05
35   2.21904e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2157057700509842e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478321  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259814   |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00158049  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099446  |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148449  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000924003 |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000580435 |               -1e-08     |                      0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -4.3734e-05  |                2.01e-06  |                     -0 |           -2.01e-06  |           0.00037574 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -5.83075e-06 |                1.673e-05 |                      0 |           -1.673e-05 |           0.567854   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000601342 |                2e-08     |                      0 |           -2e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000486533 |                2e-08     |                      0 |           -2e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00188756  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00177118  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114285   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00256304  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433496  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00441953  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.40548e-05 |                3.21e-06  |                     -0 |           -3.21e-06  |           0.00092272 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000698577 |               -1e-08     |                      0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000467254 |                5e-08     |                     -0 |           -5e-08     |           3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00141463  |                2e-08     |                     -0 |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000407381 |               -1.2e-07   |                     -0 |            1.2e-07   |           1.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000836097 |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00193963  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00166916  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00185849  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162603  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188719  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112727  |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151452  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000940441 |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00140419  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000232392 |               -1e-07     |                      0 |            1e-07     |           1.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000785011 |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000374809 |               -2e-08     |                     -0 |            2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000190188 |                3.5e-07   |                      0 |           -3.5e-07   |           1.39e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00121144  |                1e-08     |                     -0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000995283 |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000161251 |                2.2e-07   |                      0 |           -2.2e-07   |           5.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000312279 |                8e-08     |                      0 |           -8e-08     |           9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00360773  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0008782   |                1e-08     |                     -0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00185677  |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116649  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00102107  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00118808  |                1e-08     |                     -0 |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231148  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -6.46846e-05 |                2.71e-06  |                      0 |           -2.71e-06  |           0.00066474 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00166339  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0162288   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00885263  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00415497  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00262193  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00570341  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240922  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000414174 |                9e-08     |                     -0 |           -9e-08     |           1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00265535  |                0         |                     -0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.589157392992749e-05
Sum of violation of approx headloss constraint: 3.6071812346187646e-13

Con2 sum of absolute violation between original function and approximate function: 2.5891573893836844e-05
Con2 sum of relative violation between original function and approximate function: 0.5698424411491595
*******************************************************************************

Total cost using bonmin: 66444851.103564106
bonmin solve time: 4.90 seconds
*******************************************************************************

