Water Network: 9
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-6
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
bonmin.time_limit = 600

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  576, time 3.858804
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66399736      576 3.858804
NLP0001I After 1 tries found a solution of 66399736 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  115, time 0.510356
NLP0014I             1         OPT 67748197      115 0.510356         resolve cost
NLP0001I After 2 tries found a solution of 67748197 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   88, time 0.357149
NLP0014I             2         OPT 66777788       88 0.357149         resolve cost
NLP0001I After 3 tries found a solution of 66777788 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   94, time 0.389077
NLP0014I             3         OPT 67165778       94 0.389077         resolve cost
NLP0001I After 4 tries found a solution of 67165778 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  117, time 0.522659
NLP0014I             4         OPT 67378877      117 0.522659         resolve cost
NLP0001I After 5 tries found a solution of 67378877 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   99, time 0.447532
NLP0014I             5         OPT 67620713       99 0.447532         resolve cost
NLP0001I After 6 tries found a solution of 67620713 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   99, time 0.464722
NLP0014I             6         OPT 66835028       99 0.464722         resolve cost
NLP0001I After 7 tries found a solution of 66835028 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   98, time 0.439632
NLP0014I             7         OPT 67741804       98 0.439632         resolve cost
NLP0001I After 8 tries found a solution of 67741804 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  146, time 0.611427
NLP0014I             8         OPT 67620713      146 0.611427         resolve cost
NLP0001I After 9 tries found a solution of 67620713 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  162, time 0.67019
NLP0014I             9         OPT 66399736      162 0.67019         resolve cost
NLP0001I After 10 tries found a solution of 66399736 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   61, time 0.141423
NLP0014I            10         OPT 66703178       61 0.141423         resolve cost
NLP0001I After 11 tries found a solution of 66703178 (previous best 66399736).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.7848332866234624e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                        0 |                     -0 |                   -0 |            1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8501e-05  |                        0 |                      0 |                   -0 |            1.968e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                        0 |                      0 |                   -0 |            7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.5874706318443e-09
Sum of violation of approx headloss constraint: 3.291518533427018e-13

Con2 sum of absolute violation between original function and approximate function: 5.587461731628666e-09
Con2 sum of relative violation between original function and approximate function: 1.9890135015059565e-05
*******************************************************************************

Total cost using bonmin: 66399736.22395842
bonmin solve time: 8.55 seconds
*******************************************************************************

