Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21921.6
 Preprocessing found feasible solution with value 21667.2
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          22.73    24MB     21667.2         21667.2      100.00%

                         *** Normal completion ***            

 Wall clock time:                    22.73
 Total CPU time used:                22.73

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 21667.16521
Objective lower bound = 21667.165214910543, upper bound = 21667.165214910543
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 22.72 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q[17,2]: 0.00011559840816820277
q[2,3]: 0.0008344403508563755
q[3,4]: -4.2683389948042536e-05
q[4,5]: 0.0004752727057534929
q[5,6]: -7.386504088581795e-05
q[6,7]: -0.000937752169344583
q[8,28]: 0.00011327422969016585
q[28,9]: -5.597319985242745e-05
q[9,36]: -0.000699158067525636
q[18,10]: -0.00023377738786148274
q[3,11]: -0.00014287624959052704
q[26,15]: -0.00010333734701191815
q[22,7]: -6.122164526768457e-05
q[5,13]: -8.086223940956131e-05
q[13,14]: -8.59828886992704e-05
q[16,29]: 0.00013852866045404864
q[29,30]: 0.0003671900818351125
q[30,9]: -0.00010318487839501988
q[19,20]: 8.278834740362073e-05
q[14,21]: 0.0005218810504395422
q[21,6]: -7.38871248636966e-05
q[21,22]: -0.00036423180838143115
q[22,23]: -0.00013807603252035446
q[24,23]: -2.586677557014138e-05
q[26,27]: -0.00016642539426762852
q[28,29]: -0.00013075252916661017
q[29,33]: -0.0009794139536261877
q[32,33]: -2.4723643877314405e-05
q[34,35]: 0.00018995672937210402
q[30,35]: -6.962497570911907e-05
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.13575387494448e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00493066  |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0262805   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00083444  |                -2e-08    |              -2e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00175884  |                 1e-08    |               1e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -4.26834e-05 |                 3.03e-06 |               3.03e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000142876 |                 2.63e-06 |               2.63e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000475273 |                -7e-08    |              -7e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 2.78e-06 |               2.78e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -8.08622e-05 |                 1.8e-06  |               1.8e-06  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                 3e-08    |               3e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00125897  |                 0        |               0        |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000113274 |                -2.79e-06 |              -2.79e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000699158 |                 7e-08    |               7e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00866874  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0126639   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00535562  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00142024  |                -6e-08    |              -6e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.00132796  |                -2e-08    |              -2e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00115488  |                -2e-08    |              -2e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -8.59829e-05 |                 2.97e-06 |               2.97e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00114786  |                 2e-08    |               2e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000521881 |                -7e-08    |              -7e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00433335  |                 0        |               0        |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00113493  |                -2e-08    |              -2e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00439032  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000138529 |                -2.72e-06 |              -2.72e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.000115598 |                -2.58e-06 |              -2.58e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00354506  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.000233777 |                 2.62e-06 |               2.62e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00339284  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  8.27883e-05 |                -2.8e-06  |              -2.8e-06  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00199508  |                 1e-08    |               1e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.38871e-05 |                 2.89e-06 |               2.89e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000364232 |                 1.4e-07  |               1.4e-07  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -6.12216e-05 |                 2.86e-06 |               2.86e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000138076 |                 2.79e-06 |               2.79e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00102394  |                 4e-08    |               4e-08    |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00190311  |                 0        |               0        |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -2.58668e-05 |                 3.37e-06 |               3.37e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00259638  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000103337 |                 2.89e-06 |               2.89e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000166425 |                 2.59e-06 |               2.59e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0100722   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -5.59732e-05 |                 3.05e-06 |               3.05e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000130753 |                 8.4e-07  |               8.4e-07  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.00036719  |                -5.9e-07  |              -5.9e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000979414 |                 5e-08    |               5e-08    |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000103185 |                 2.87e-06 |               2.87e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.9625e-05  |                 3.05e-06 |               3.05e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0226764   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00270409  |                -1e-08    |              -1e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0116586   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -2.47236e-05 |                 3.5e-06  |               3.5e-06  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00177414  |                 2e-08    |               2e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000189957 |                -2.56e-06 |              -2.56e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00103967  |                 7e-08    |               7e-08    |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00220883  |                 1e-08    |               1e-08    |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.13558912593154e-05
Sum of violation of approx headloss constraint: 6.135584001602801e-05

Con2 sum of absolute violation between original function and approximate function: 5.124772828324353e-11
Con2 sum of relative violation between original function and approximate function: 1.2440197510560836e-10
*******************************************************************************

Total cost using baron: 21667.165214910543
baron solve time: 22.79 seconds
*******************************************************************************

