Water Network: 13
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.252088E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1+         55.79    71MB     0.00000        0.252088E+07    NA
          1          56.16    71MB     0.00000        0.252088E+07    NA
         17         119.55    71MB     0.00000        0.252088E+07    8.65%
         56         152.79    71MB     0.00000        0.252088E+07    8.65%
        154         183.16    71MB    0.198903E+07    0.252088E+07    8.65%
*       233         224.23    72MB    0.198903E+07    0.251413E+07    8.65%
        234         254.94    72MB    0.198903E+07    0.251413E+07    8.65%
        340         302.96    82MB    0.198903E+07    0.251413E+07    8.65%
        698         353.82    82MB    0.198903E+07    0.251413E+07    8.65%
        919         391.83    82MB    0.198903E+07    0.251413E+07    8.65%
       1807         439.41    92MB    0.198903E+07    0.251413E+07    8.66%
       3003         469.43   101MB    0.198903E+07    0.251413E+07    8.66%
       4020         499.55   101MB    0.198903E+07    0.251413E+07    8.66%
       4857         529.57   101MB    0.198903E+07    0.251413E+07    8.66%
       5662         581.35   101MB    0.198903E+07    0.251413E+07    8.66%
       6392         600.00   111MB    0.198903E+07    0.251413E+07    8.66%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.03
 Total CPU time used:               600.00

 Total no. of BaR iterations:    6392
 Best solution found at node:     233
 Max. no. of nodes in memory:     331
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 6392 iterations, CPU time limit reached.
Objective 2514127.654
Objective lower bound = 1989029.607100001, upper bound = 2514127.654466075
barstatus = 4, modelstatus = 4
max nodes in memory = 331
optimum found at node 233
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q[61,218]: -0.0004947187055647234
q[58,59]: 0.0006610554911819597
q[53,230]: -0.0009534587584280983
q[68,78]: 0.0008951520019978179
q[118,117]: 0.000551276527042989
q[37,193]: -0.00034595579221319116
q[24,231]: 0.0006937309542462273
q[231,7]: -0.0003362690457537757
q[59,203]: 0.0009357713226148789
q[59,205]: -5.213117382758067e-05
q[48,108]: -0.0003875185221730564
q[147,63]: 0.0005682943845576763
q[66,67]: 0.00043895188229504847
q[67,68]: -4.104811770493203e-05
q[266,84]: 0.0006346800773420585
q[84,267]: -0.0008189791605043331
q[92,93]: -0.0009331423222210312
q[114,113]: -0.0005895519138927259
q[151,152]: 0.0005623183585300978
q[152,83]: -0.0008176816414698941
q[83,153]: -0.00043365923784638015
q[153,84]: -0.0009636592378464107
q[62,87]: -0.00021284422086056964
q[255,132]: -0.000760619449214773
q[83,62]: 0.0004990800242178638
q[47,48]: 0.0009824814778269814
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00045881482032460337
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |  0.0169706   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |  0.0175242   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |  0.018137    |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |  0.0191462   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00678789  |                -2.74e-06 |              -2.74e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00281458  |                -3.12e-06 |              -3.12e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            | -0.00454014  |                 2.88e-06 |               2.88e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00195797  |                -3.37e-06 |              -3.37e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |  0.00523135  |                -3.07e-06 |              -3.07e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |  0.00328046  |                -3.38e-06 |              -3.38e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |  0.00435914  |                -2.93e-06 |              -2.93e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             |  0.00239868  |                -0        |              -0        |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.00376495  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            | -0.00370762  |                 3.1e-06  |               3.1e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |  0.00228248  |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             |  0.00217733  |                -3.25e-06 |              -3.25e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |  0.00713475  |                -2.87e-06 |              -2.87e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |  0.00561982  |                -2.88e-06 |              -2.88e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |  0.0145346   |                -3.4e-07  |              -3.4e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.00307746  |                 3.08e-06 |               3.08e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           | -0.00511014  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           |  0.00206269  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |  0.00274269  |                -3.26e-06 |              -3.26e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |  0.00823789  |                -2.82e-06 |              -2.82e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  0.00870269  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |  0.00660269  |                -3.02e-06 |              -3.02e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |  0.018352    |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |  0.023162    |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          | -0.0135176   |                 3.7e-07  |               3.7e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          | -0.0117976   |                 2.71e-06 |               2.71e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           | -0.00718762  |                 2.81e-06 |               2.81e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          | -0.00502762  |                 3.11e-06 |               3.11e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          |  0.000693731 |                -4.1e-06  |              -4.1e-06  |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          |  0.00346373  |                -3.24e-06 |              -3.24e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          | -0.0153697   |                 3.3e-07  |               3.3e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          |  0.00406373  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           | -0.010856    |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          | -0.00275086  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00543086  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.00547086  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          | -0.00563242  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00686267  |                 2.7e-06  |               2.7e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0246224   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.0265624   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           | -0.0712283   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          | -0.00575596  |                 2.8e-06  |               2.8e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          | -0.000345956 |                 4.36e-06 |               4.35e-06 |             -0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |  0.00263404  |                -3.09e-06 |              -3.09e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |  0.00474404  |                -2.99e-06 |              -2.99e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.012484    |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |  0.016774    |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           |  0.00221318  |                -3.26e-06 |              -3.26e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.00596318  |                -2.83e-06 |              -2.83e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |  0.00833318  |                -2.94e-06 |              -2.94e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.0832839   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.0836039   |                 1e-08    |               1e-08    |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           | -0.0847439   |                 1e-08    |               1e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.000982481 |                -0        |               0        |              0       |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          | -0.0734408   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          | -0.000387519 |                 4.27e-06 |               4.27e-06 |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |  0.0223809   |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          | -0.0324232   |                 1.2e-07  |               1.2e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0865539   |                 1e-08    |               1e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           | -0.169249    |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |  0.0102823   |                -2.63e-06 |              -2.63e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          | -0.000953459 |                 4.05e-06 |               4.05e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |  0.0135721   |                -3.6e-07  |              -3.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00458135  |                -3.06e-06 |              -3.06e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |  0.00320135  |                -3.19e-06 |              -3.19e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           | -0.00507865  |                 2.65e-06 |               2.65e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |  0.00601347  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |  0.000661055 |                -3.86e-06 |              -3.86e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00150241  |                -3.45e-06 |              -3.45e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |  0.000935771 |                -3.84e-06 |              -3.84e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          | -0.00284258  |                 3.28e-06 |               3.28e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          | -5.21312e-05 |                 3.6e-07  |              -0        |             -3.6e-07 |           0.00958385 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.00106528  |                -3.72e-06 |              -3.72e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |  0.00136232  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          | -0.000494719 |                 4.37e-06 |               4.37e-06 |             -0       |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           | -0.00153279  |                 3.66e-06 |               3.66e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           | -0.000212844 |                 4.77e-06 |               4.77e-06 |             -0       |           3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  0.00892729  |                -3.8e-07  |              -3.8e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |  0.00569519  |                -2.9e-06  |              -2.9e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  0.00599729  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  0.00155895  |                -3.69e-06 |              -3.69e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |  0.00330834  |                -2.88e-06 |              -2.88e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  0.000438952 |                -4.53e-06 |              -4.52e-06 |              0       |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           | -4.10481e-05 |                 2.4e-07  |              -0        |             -2.4e-07 |           0.00401939 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |  0.000895152 |                -3.89e-06 |              -3.89e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           |  0.0023062   |                -3.51e-06 |              -3.51e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |  0.0045662   |                -3.15e-06 |              -3.15e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |  0.0058762   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |  0.0069362   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |  0.0073162   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |  0.0090762   |                -3.9e-07  |              -3.9e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |  0.0096362   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |  0.0110562   |                -3.8e-07  |              -3.8e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |  0.0173862   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          | -0.00218485  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |  0.00672944  |                -2.93e-06 |              -2.93e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          | -0.0111043   |                 3.6e-07  |               3.6e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |  0.0016031   |                -3.58e-06 |              -3.58e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |  0.00182468  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |  0.00460944  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |  0.00585944  |                -3.02e-06 |              -3.02e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           |  0.00049908  |                -4.19e-06 |              -4.19e-06 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          | -0.000433659 |                 0        |               0        |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          | -0.000818979 |                 0        |               0        |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           |  0.00167526  |                -3.5e-06  |              -3.5e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           | -0.00545767  |                 2.81e-06 |               2.81e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          | -0.00264656  |                 3.31e-06 |               3.31e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           | -0.00247279  |                 3.46e-06 |               3.46e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          | -0.00186759  |                 3.48e-06 |               3.48e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.00548398  |                 2.79e-06 |               2.79e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          | -0.00222094  |                 3.57e-06 |               3.57e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.0129979   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |  0.00607396  |                -2.91e-06 |              -2.91e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.0148379   |                 3.5e-07  |               3.5e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |  0.0157563   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          | -0.0356296   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           | -0.000933142 |                 4.06e-06 |               4.06e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          | -0.00273359  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          |  0.00160045  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          |  0.00124938  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |  0.00897705  |                -2.8e-06  |              -2.8e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           | -0.0238813   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           | -0.0265513   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          | -0.0271513   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          | -0.0302213   |                 7e-08    |               7e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          |  0.00119938  |                -3.64e-06 |              -3.64e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         | -0.0157835   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         | -0.0302959   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         | -0.00257737  |                 3.38e-06 |               3.38e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         | -0.00572002  |                 2.98e-06 |               2.98e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         |  0.00427737  |                -3.16e-06 |              -3.16e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         |  0.00429737  |                -3.13e-06 |              -3.13e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         | -0.0395759   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          | -0.00303534  |                 3.4e-06  |               3.4e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         | -0.00379468  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         | -0.00615468  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         | -0.0074222   |                 2.96e-06 |               2.96e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |  0.0336837   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         | -0.0804955   |                 1e-08    |               1e-08    |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |  0.0259287   |                -3.3e-07  |              -3.3e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |  0.0083587   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |  0.00477705  |                -2.86e-06 |              -2.86e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         |  0.00815419  |                -2.85e-06 |              -2.85e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         | -0.00645004  |                 2.84e-06 |               2.84e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |  0.00589468  |                -2.76e-06 |              -2.76e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         | -0.000589552 |                 4.04e-06 |               4.04e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         | -0.01241     |                 3.6e-07  |               3.6e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         | -0.00701238  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         | -0.0033194   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |  0.000551277 |                -0        |              -0        |              0       |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         | -0.00368298  |                 3.24e-06 |               3.24e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |  0.00246932  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |  0.00346394  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |  0.00279202  |                -3.36e-06 |              -3.36e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |  0.00225028  |                -3.49e-06 |              -3.49e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         | -0.00570469  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |  0.0056687   |                -2.89e-06 |              -2.89e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |  0.0041887   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         | -0.00226469  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         | -0.00414339  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |  0.00428078  |                -3.06e-06 |              -3.06e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |  0.00302078  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         | -0.00330922  |                 3.13e-06 |               3.13e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         | -0.00282339  |                 3.39e-06 |               3.39e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |  0.00218584  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |  0.00507584  |                -2.91e-06 |              -2.91e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         |  0.00117864  |                -3.74e-06 |              -3.74e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         | -0.00457926  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         | -0.00553495  |                 3.05e-06 |               3.05e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |  0.0100961   |                -1.26e-06 |              -1.26e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         | -0.0238703   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |  0.00986584  |                -2.84e-06 |              -2.84e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |  0.0394261   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |  0.0377361   |                -8e-08    |              -8e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |  0.0158912   |                -3.7e-07  |              -3.7e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         | -0.00258493  |                 3.32e-06 |               3.32e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         | -0.0301586   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         | -0.00212739  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |  0.0175242   |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |  0.018137    |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |  0.018137    |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |  0.0167242   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |  0.017807    |                -3.2e-07  |              -3.2e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |  0.0163842   |                -3.2e-07  |              -3.2e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |  0.0153642   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          |  0.000568294 |                -0        |              -0        |              0       |           6.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |  0.0152742   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |  0.00526519  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |  0.00370519  |                -3.12e-06 |              -3.12e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |  0.000562318 |                -4.3e-06  |              -4.3e-06  |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          | -0.000817682 |                 4.1e-06  |               4.1e-06  |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          | -0.000963659 |                 0        |               0        |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          | -0.00277485  |                 3.06e-06 |               3.06e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         | -0.0134343   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          | -0.0134643   |                 3.5e-07  |               3.5e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          | -0.0274613   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         | -0.0387113   |                 7e-08    |               7e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |  0.0391061   |                -8e-08    |              -8e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |  0.0388961   |                -8e-08    |              -8e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |  0.00978584  |                -2.68e-06 |              -2.68e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         | -0.0251003   |                 1.2e-07  |               1.2e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         | -0.0260903   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         | -0.00590926  |                 3.09e-06 |               3.09e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         | -0.00535926  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |  0.00148584  |                -3.7e-06  |              -3.7e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |  0.00175584  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |  0.00202584  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         | -0.00357532  |                 3.28e-06 |               3.28e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          | -0.00552759  |                 3.02e-06 |               3.02e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         | -0.00288759  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          | -0.00401656  |                 3.09e-06 |               3.09e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         | -0.00313656  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |  0.0030687   |                -3.32e-06 |              -3.32e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |  0.0030687   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         | -0.00226469  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         | -0.00246469  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         | -0.00247469  |                 3.45e-06 |               3.45e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         | -0.00247469  |                 3.45e-06 |               3.45e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         | -0.00246469  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         | -0.0033194   |                 3.35e-06 |               3.35e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         | -0.0033294   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          | -0.00886238  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |  0.0223409   |                -3.4e-07  |              -3.4e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         | -0.0341032   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          | -0.0364732   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          | -0.0735308   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          | -0.0817255   |                 1e-08    |               1e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          | -0.0434759   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         | -0.0351786   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         | -0.0340086   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         | -0.0323086   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          | -0.00434596  |                 3.22e-06 |               3.22e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          | -0.010216    |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          | -0.0154197   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          |  0.00405373  |                -3.2e-06  |              -3.2e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         | -0.0107824   |                 3.7e-07  |               3.7e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         | -0.0163235   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         | -0.0159335   |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         | -0.00692258  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         | -0.00680094  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          | -0.00385423  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         | -0.00323423  |                 3.22e-06 |               3.22e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         | -0.00510258  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          | -0.00106213  |                 3.71e-06 |               3.71e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |  0.00274046  |                -3.25e-06 |              -3.25e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         | -0.00579762  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          | -0.00612762  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |  0.023162    |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         | -0.0150476   |                 3.7e-07  |               3.7e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |  0.018352    |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |  0.018052    |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          |  0.00242269  |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |  0.00604269  |                -2.96e-06 |              -2.96e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |  0.0185362   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |  0.0169762   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |  0.0096362   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          | -0.00108472  |                 0        |               0        |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         | -0.00360739  |                 3.31e-06 |               3.31e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |  0.0074387   |                -2.77e-06 |              -2.77e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         | -0.0306259   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |  0.00980584  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |  0.0026087   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |  0.0018887   |                -3.58e-06 |              -3.58e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         | -0.00226469  |                 3.4e-06  |               3.4e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         | -0.00226469  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         | -0.00246469  |                 3.34e-06 |               3.34e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         | -0.00255469  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         | -0.00385469  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         | -0.00202346  |                 3.39e-06 |               3.39e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           | -0.000336269 |                 4.68e-06 |               4.68e-06 |             -0       |           2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          |  0.00343373  |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         | -0.00337094  |                 3.24e-06 |               3.24e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         | -0.0370596   |                 7e-08    |               7e-08    |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         | -0.00744493  |                 2.73e-06 |               2.73e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         | -0.01712     |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         | -0.00513468  |                 2.92e-06 |               2.92e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         | -0.00460359  |                 3.04e-06 |               3.04e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         | -0.00635495  |                 2.96e-06 |               2.96e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         | -0.0270303   |                 8e-08    |               8e-08    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |  0.00209584  |                -0        |               0        |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |  0.00379584  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |  0.00208078  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |  0.00251078  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         | -0.00415339  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         | -0.00415339  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         | -0.00702238  |                 2.9e-06  |               2.9e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |  0.016774    |                -3.5e-07  |              -3.5e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          | -0.00450086  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         | -0.00666242  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |  0.0123121   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           | -0.00338346  |                 3.21e-06 |               3.21e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |  0.023022    |                -3.3e-07  |              -3.3e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          |  0.00124938  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         | -0.000760619 |                 3.98e-06 |               3.98e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |  0.00807231  |                -2.85e-06 |              -2.85e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |  0.0153887   |                -3.6e-07  |              -3.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         |  0.00179829  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |  0.0191462   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |  0.0186462   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |  0.0185362   |                -3.6e-07  |              -3.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |  0.0184162   |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |  0.0171662   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |  0.0156962   |                -3.7e-07  |              -3.7e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          | -0.0119876   |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |  0.00371267  |                -0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          | -0.00393267  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          |  0.00063468  |                -4.17e-06 |              -4.17e-06 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          | -0.00250898  |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         |  0.00117045  |                -3.87e-06 |              -3.87e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |  0.216555    |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |  0.0393596   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |  0.0718379   |                -1e-08    |              -1e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |  0.0791875   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0004594354403211463
Sum of violation of approx headloss constraint: 0.00045881454245303967

Con2 sum of absolute violation between original function and approximate function: 6.208981296362655e-07
Con2 sum of relative violation between original function and approximate function: 0.013605098303505465
*******************************************************************************

Total cost using baron: 2514127.6544660754
baron solve time: 600.14 seconds
*******************************************************************************

