Water Network: 1
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123883.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.51    15MB     54459.6         123883.        0.00%
*        20           1.46    15MB     54459.6         123883.        3.71%
      12510          31.46    15MB     118270.         123883.       63.24%
      33212          61.46    15MB     118270.         123883.       63.24%
      52509          91.46    15MB     118270.         123883.       63.24%
      72979         121.46    15MB     118270.         123883.       63.24%
      93290         151.46    15MB     118270.         123883.       63.24%
     115527         181.46    15MB     118270.         123883.       63.24%
     138243         211.46    15MB     118270.         123883.       63.24%
     160926         241.46    15MB     118270.         123883.       63.24%
     183225         271.46    15MB     118270.         123883.       63.24%
     205325         301.46    15MB     118270.         123883.       63.24%
     227080         331.46    15MB     118270.         123883.       63.24%
     247794         361.46    15MB     118270.         123883.       63.24%
     267354         391.46    15MB     118270.         123883.       63.24%
     286651         421.46    15MB     118270.         123883.       63.24%
     305657         451.46    15MB     118270.         123883.       63.24%
     324758         481.46    15MB     118270.         123883.       63.24%
     343429         511.46    15MB     118270.         123883.       63.24%
     362703         541.46    15MB     118270.         123883.       63.24%
     381090         571.46    15MB     118270.         123883.       63.24%
     398462         600.00    15MB     118270.         123883.       63.24%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.00
 Total CPU time used:               600.00

 Total no. of BaR iterations:  398462
 Best solution found at node:      20
 Max. no. of nodes in memory:     451
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 398462 iterations, CPU time limit reached.
Objective 123882.6101
Objective lower bound = 118269.6045639863, upper bound = 123882.6101105157
barstatus = 4, modelstatus = 4
max nodes in memory = 451
optimum found at node 20
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q[7,5]: 0.00011927104079961781
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.2294614731861426e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                -3.44e-06 |              -3.44e-06 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                 2e-08    |               2e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                 3e-08    |               3e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119271 |                -3.72e-06 |              -3.72e-06 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.230163652717676e-06
Sum of violation of approx headloss constraint: 7.229461245701445e-06

Con2 sum of absolute violation between original function and approximate function: 7.024070162314766e-10
Con2 sum of relative violation between original function and approximate function: 9.650260003438978e-08
*******************************************************************************

Total cost using baron: 123882.6101105157
baron solve time: 600.04 seconds
*******************************************************************************

