Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.581032E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.579436E+08
 Preprocessing found feasible solution with value 0.579120E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.67    15MB     0.00000        0.579120E+08    NA
*         4           3.96    16MB     0.00000        0.578053E+08    0.00%
       1540          34.09    17MB    0.342015E+08    0.578053E+08   13.48%
       4720          64.08    26MB    0.342015E+08    0.578053E+08   13.79%
       7577          94.08    26MB    0.342015E+08    0.578053E+08   13.98%
      10650         124.09    36MB    0.342015E+08    0.578053E+08   14.10%
      13546         154.09    36MB    0.342015E+08    0.578053E+08   14.21%
      16155         184.09    36MB    0.342015E+08    0.578053E+08   14.30%
      18579         214.08    46MB    0.342015E+08    0.578053E+08   14.41%
      21469         244.08    46MB    0.342015E+08    0.578053E+08   14.48%
      24038         274.09    56MB    0.342015E+08    0.578053E+08   14.55%
      26401         304.09    56MB    0.342015E+08    0.578053E+08   14.60%
      29182         334.08    65MB    0.342015E+08    0.578053E+08   14.67%
      31376         364.09    65MB    0.342015E+08    0.578053E+08   14.71%
      33681         394.09    65MB    0.342015E+08    0.578053E+08   14.75%
      35857         424.09    75MB    0.342015E+08    0.578053E+08   14.80%
      38118         454.09    75MB    0.342015E+08    0.578053E+08   14.84%
      40127         484.10    75MB    0.342015E+08    0.578053E+08   14.88%
      42094         514.10    75MB    0.342015E+08    0.578053E+08   14.92%
      44163         544.14    85MB    0.342015E+08    0.578053E+08   14.95%
      45977         574.14    85MB    0.342015E+08    0.578053E+08   14.96%
      47546         600.00    85MB    0.342015E+08    0.578053E+08   14.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.12
 Total CPU time used:               600.00

 Total no. of BaR iterations:   47546
 Best solution found at node:      48
 Max. no. of nodes in memory:    3562
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 47546 iterations, CPU time limit reached.
Objective 57805288.92
Objective lower bound = 34201459.35, upper bound = 57805288.92046362
barstatus = 4, modelstatus = 4
max nodes in memory = 3562
optimum found at node 48
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.777201633917374e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                   -0     |                 -0     |                    0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                   -2e-08 |                 -2e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                   -2e-08 |                 -2e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                   -0     |                 -0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                   -0     |                  0     |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                   -2e-08 |                 -2e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                   -2e-08 |                 -2e-08 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.499332898257659e-08
Sum of violation of approx headloss constraint: 6.389664026704156e-08

Con2 sum of absolute violation between original function and approximate function: 1.1058589356738313e-09
Con2 sum of relative violation between original function and approximate function: 4.725532278613486e-08
*******************************************************************************

Total cost using baron: 57805288.92046363
baron solve time: 600.17 seconds
*******************************************************************************

