Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 118218.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.89    16MB     57846.3         117727.        0.01%
          1           2.31    16MB     57846.3         117727.        0.02%
*        39           7.92    16MB     57846.3         117649.        0.39%
*       149          10.17    16MB     57846.3         117523.        0.58%
       9950          40.17    16MB     57846.3         117523.        1.21%
      23651          70.17    16MB     57846.3         117523.        1.28%
      36166         100.18    16MB     57846.3         117523.        1.41%
      47942         130.18    16MB     57846.3         117523.        1.43%
      61334         160.18    16MB     57846.3         117523.        1.43%
      74732         190.18    16MB     57846.3         117523.        1.43%
      88347         220.18    16MB     57846.3         117523.        1.43%
     101014         250.18    16MB     57846.3         117523.        1.43%
     112831         280.18    16MB     57846.3         117523.        1.43%
     125918         310.18    26MB     57846.3         117523.        1.43%
     138554         340.18    26MB     57846.3         117523.        1.43%
     151218         370.18    26MB     57846.3         117523.        1.43%
     163837         400.18    26MB     57846.3         117523.        1.43%
     176281         430.18    26MB     57846.3         117523.        1.43%
     188735         460.18    26MB     57846.3         117523.        1.43%
     201436         490.18    26MB     57846.3         117523.        1.43%
     213777         520.18    26MB     57846.3         117523.        1.43%
     226153         550.18    26MB     57846.3         117523.        1.43%
     238695         580.18    26MB     57846.3         117523.        1.43%
     246832         600.00    26MB     57846.3         117523.        1.43%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.01
 Total CPU time used:               600.00

 Total no. of BaR iterations:  246832
 Best solution found at node:     149
 Max. no. of nodes in memory:     649
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 246832 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 57846.26309968655, upper bound = 117522.53593784472
barstatus = 4, modelstatus = 4
max nodes in memory = 649
optimum found at node 149
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q[3,17]: 0.0005294768790551886
q[7,8]: 0.0004796580602425547
q[12,11]: -0.0004116271338064894
q[14,23]: 5.623057670117013e-05
q[15,17]: 0.000125403120944808
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.621949794192645e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                -5.5e-07  |              -5.5e-07  |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |                -2e-08    |              -2e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                -1e-08    |              -1e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |                -2.5e-06  |              -2.5e-06  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                -2.64e-06 |              -2.64e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                -1.27e-06 |              -1.27e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                 2.56e-06 |               2.56e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62306e-05 |                -3.65e-06 |              -3.65e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |                -3e-06    |              -3e-06    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |                -1e-08    |              -1e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                -0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                -1e-08    |              -1e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                 0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |                -0        |              -0        |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 0        |               0        |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 0        |               0        |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                 0        |               0        |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                 0        |               0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                -0        |              -0        |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.6219528556855878e-05
Sum of violation of approx headloss constraint: 1.621948923021324e-05

Con2 sum of absolute violation between original function and approximate function: 3.934888179180085e-11
Con2 sum of relative violation between original function and approximate function: 2.5993833627534625e-10
*******************************************************************************

Total cost using baron: 117522.53593784472
baron solve time: 600.38 seconds
*******************************************************************************

