Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-5
RelConFeasTol=1e-9
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663997E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.81    14MB    0.579164E+08    0.663997E+08    NA
       2283          32.81    45MB    0.579164E+08    0.663997E+08    8.99%
       5309          62.82    84MB    0.579164E+08    0.663997E+08    9.04%
       6505          92.86    94MB    0.579164E+08    0.663997E+08    9.05%
       8608         122.86   113MB    0.579164E+08    0.663997E+08    9.05%
      10771         152.86   143MB    0.579164E+08    0.663997E+08    9.06%
      12233         184.42   152MB    0.579164E+08    0.663997E+08    9.06%
      13913         214.46   162MB    0.579164E+08    0.663997E+08    9.07%
      16231         244.47   182MB    0.579164E+08    0.663997E+08    9.07%
      18717         274.47   211MB    0.579164E+08    0.663997E+08    9.08%
      21999         304.47   250MB    0.579164E+08    0.663997E+08    9.09%
      24170         334.47   270MB    0.579164E+08    0.663997E+08    9.09%
      26480         364.48   299MB    0.579164E+08    0.663997E+08    9.09%
      28102         394.49   309MB    0.579164E+08    0.663997E+08    9.10%
      29899         424.49   319MB    0.579164E+08    0.663997E+08    9.10%
      31217         454.49   328MB    0.579164E+08    0.663997E+08    9.10%
      32347         484.49   338MB    0.579164E+08    0.663997E+08    9.10%
      33327         514.51   338MB    0.579164E+08    0.663997E+08    9.10%
      35009         544.53   358MB    0.579164E+08    0.663997E+08    9.10%
      36611         574.55   368MB    0.579164E+08    0.663997E+08    9.11%
      38175         600.00   387MB    0.579164E+08    0.663997E+08    9.11%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   600.01
 Total CPU time used:               600.00

 Total no. of BaR iterations:   38175
 Best solution found at node:      -1
 Max. no. of nodes in memory:   13350
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 38175 iterations, CPU time limit reached.
Objective 66399730.24
Objective lower bound = 57916393.094720855, upper bound = 66399730.239553474
barstatus = 4, modelstatus = 4
max nodes in memory = 13350
optimum found at node -1
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
q[4,5]: 0.0005821733681552496
q[5,6]: -2.932468072226575e-05
q[6,7]: -0.0005908944798137401
q[7,24]: -0.0005054186730418659
q[12,4]: -9.169943172074102e-05
q[2,18]: -0.0009935543556260132
q[25,8]: -0.00038277192978396874
q[3,11]: -0.0009253783266344565
q[22,7]: 0.00034547580677187406
q[5,13]: -1.8501951122484677e-05
q[13,14]: -0.00047786787173482705
q[15,16]: -0.0008101980348732255
q[30,9]: -0.0004620252099298355
q[12,13]: 0.0007006340793876576
q[19,20]: 0.0009313051897036555
q[14,21]: 0.00044486629628167414
q[21,6]: 0.00022843020090852564
q[21,22]: -0.0007435639046268515
q[22,23]: -0.0003225074838571071
q[24,23]: -0.00010966008716733572
q[26,27]: -0.0007771322742890439
q[28,29]: -0.0009410614085792669
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001594545492561814
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                -3e-08    |              -3e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                -3.02e-06 |              -3.02e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                -2.83e-06 |              -2.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925378 |                 3.15e-06 |               3.15e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582173 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93247e-05 |                 5.01e-06 |               5.01e-06 |               -0     |           1.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8502e-05  |                 5.85e-06 |               5.8e-06  |               -5e-08 |           0.00020856 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590894 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505419 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                 2.87e-06 |               2.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                 2.86e-06 |               2.86e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                -2.98e-06 |              -2.98e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                -6.6e-07  |              -6.6e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16994e-05 |                 4.91e-06 |               4.91e-06 |               -0     |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700634 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477868 |                 3.63e-06 |               3.63e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                 3.36e-06 |               3.36e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444866 |                -3.83e-06 |              -3.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810198 |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                -3.08e-06 |              -3.08e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |                 2.9e-06  |               2.9e-06  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                -2.75e-06 |              -2.75e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                -2.79e-06 |              -2.79e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                 3.27e-06 |               3.27e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151893  |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931305 |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                 3.08e-06 |               3.08e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00022843  |                -3.85e-06 |              -3.85e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                 3.33e-06 |               3.32e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345476 |                -3.49e-06 |              -3.49e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                 3.87e-06 |               3.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129217  |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                 3.18e-06 |               3.18e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00010966  |                 4.29e-06 |               4.29e-06 |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382772 |                 3.67e-06 |               3.67e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                 3.25e-06 |               3.25e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                -3.03e-06 |              -3.03e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                 2.99e-06 |               2.99e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941061 |                 3.21e-06 |               3.21e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                 2.83e-06 |               2.83e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462025 |                 3.62e-06 |               3.62e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                 2.96e-06 |               2.96e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                -6.4e-07  |              -6.4e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                 2.85e-06 |               2.85e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                 7e-07    |               7e-07    |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                -3.05e-06 |              -3.05e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                 3.07e-06 |               3.07e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457936  |                 6.1e-07  |               6.1e-07  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0001595131593951225
Sum of violation of approx headloss constraint: 0.0001594537608486084

Con2 sum of absolute violation between original function and approximate function: 5.9398546514103506e-08
Con2 sum of relative violation between original function and approximate function: 0.00021082942204884192
*******************************************************************************

Total cost using baron: 66399730.23955348
baron solve time: 600.06 seconds
*******************************************************************************

