Water Network: 11
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=300
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.212376E+09
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.123739E+09
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           5.53    15MB    0.374584E+08    0.123219E+09    0.01%
          1           6.33    15MB    0.374584E+08    0.123219E+09    0.01%
        333          36.17    15MB    0.374584E+08    0.123219E+09    3.44%
       1178          66.22    15MB    0.374584E+08    0.123219E+09    3.77%
       2028          96.23    25MB    0.374584E+08    0.123219E+09    4.01%
       2929         126.30    25MB    0.374584E+08    0.123219E+09    4.15%
       3902         156.34    35MB    0.374584E+08    0.123219E+09    4.32%
*      4017         159.90    35MB    0.374584E+08    0.123219E+09    4.33%
       4934         189.92    35MB    0.374584E+08    0.123219E+09    4.47%
       5930         219.94    35MB    0.374584E+08    0.123219E+09    4.58%
       6903         249.95    45MB    0.374584E+08    0.123219E+09    4.66%
       7546         279.97    45MB    0.374584E+08    0.123219E+09    4.69%
       8168         300.00    45MB    0.374584E+08    0.123219E+09    4.71%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.20
 Total CPU time used:               300.00

 Total no. of BaR iterations:    8168
 Best solution found at node:    4017
 Max. no. of nodes in memory:    1568
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 8168 iterations, CPU time limit reached.
Objective 123219267.7
Objective lower bound = 37458425, upper bound = 123219267.74569328
barstatus = 4, modelstatus = 4
max nodes in memory = 1568
optimum found at node 4017
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.45511e-05    .            .             .             .
3    .            8.4544e-06    .             .             .
4    .             .           7.85332e-06    .             .
5    .             .            .            9.00218e-06    .
6    .             .            .             .            5.85335e-06

:         8             9            10            11            12         :=
4     .            8.56789e-06    .             .             .
6     .             .            6.33334e-06    .             .
7    1.00078e-05    .             .             .             .
9     .             .            9.20851e-06    .             .
10    .             .             .            1.42957e-05    .
11    .             .             .             .            1.10433e-05

:        13            14            15            16            17        :=
2     .            1.76418e-05    .             .             .
8    6.9618e-06    8.87175e-06    .             .             .
9     .             .            8.03991e-06    .             .
12   5.28109e-06    .             .             .             .
13    .             .             .            7.21423e-06    .
14    .             .             .             .            9.5058e-06

:        18            19            20            21            22         :=
10    .            9.58449e-06    .             .             .
13    .             .            8.80852e-06    .             .
15   8.29194e-06    .             .             .             .
16    .             .             .            9.42892e-06    .
17    .             .             .            7.28607e-06   9.00218e-06
19    .             .            6.97785e-06    .             .
20    .             .             .            7.67857e-06    .

:        23            24            25            26         :=
18   8.87175e-06    .             .             .
19    .            8.03991e-06    .             .
20    .             .            9.58449e-06    .
21    .             .             .            6.01563e-06
22    .             .             .            4.01907e-06
23    .            6.97785e-06    .             .
24    .             .            5.79563e-06    .
25    .             .             .            6.53781e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6216696801032993e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                    0     |                  0     |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                   -1e-08 |                 -1e-08 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                    1e-08 |                  1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                    1e-08 |                  1e-08 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                   -0     |                 -0     |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                    1e-08 |                  1e-08 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                    1e-08 |                  1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                    1e-08 |                  1e-08 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                   -0     |                 -0     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                   -1e-08 |                 -1e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.51286620720531e-07
Sum of violation of approx headloss constraint: 1.5120244043279052e-07

Con2 sum of absolute violation between original function and approximate function: 9.352622842850877e-11
Con2 sum of relative violation between original function and approximate function: 5.5232725037851976e-09
*******************************************************************************

Total cost using baron: 123219267.74569328
baron solve time: 300.24 seconds
*******************************************************************************

