Water Network: 6
Results of actual Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-6
EpsR=1e-9
AbsConFeasTol=1e-6
RelConFeasTol=1e-9
MaxTime=300
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.583623E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.581385E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.10    16MB    0.342015E+08    0.581385E+08    NA
*        75           8.57    16MB    0.342015E+08    0.580577E+08    0.09%
*      1079          17.60    16MB    0.342015E+08    0.579436E+08    0.45%
*      1484          18.56    16MB    0.342015E+08    0.578053E+08    0.58%
      11846          48.43    16MB    0.342015E+08    0.578053E+08    0.80%
      23691          78.44    16MB    0.342015E+08    0.578053E+08    0.94%
      37044         108.44    16MB    0.342015E+08    0.578053E+08    1.06%
      46243         138.43    16MB    0.342015E+08    0.578053E+08    1.07%
      55100         168.44    16MB    0.342015E+08    0.578053E+08    1.07%
      64056         198.44    16MB    0.342015E+08    0.578053E+08    1.07%
      73208         228.44    16MB    0.342015E+08    0.578053E+08    1.07%
      82108         258.44    16MB    0.342015E+08    0.578053E+08    1.07%
      90884         288.44    16MB    0.342015E+08    0.578053E+08    1.07%
      94488         300.00    16MB    0.342015E+08    0.578053E+08    1.07%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.13
 Total CPU time used:               300.00

 Total no. of BaR iterations:   94488
 Best solution found at node:    1989
 Max. no. of nodes in memory:     542
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 94488 iterations, CPU time limit reached.
Objective 57805288.92
Objective lower bound = 34201459.35, upper bound = 57805288.920576476
barstatus = 4, modelstatus = 4
max nodes in memory = 542
optimum found at node 1989
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.786668424116349e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7768   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.3525   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1603   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5438   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0463   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5487   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0512   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.55363  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05609  |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                   -0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.55368  |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.96799  |                   -0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.07405  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8559   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                   -0     |                 -0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8036   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.1195   |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.736    |                    0     |                  0     |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.260189 |                   -2e-08 |                 -2e-08 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.389387598865204e-08
Sum of violation of approx headloss constraint: 6.399039423343744e-08

Con2 sum of absolute violation between original function and approximate function: 1.0172623160498162e-10
Con2 sum of relative violation between original function and approximate function: 4.347255513797096e-09
*******************************************************************************

Total cost using baron: 57805288.92057647
baron solve time: 300.29 seconds
*******************************************************************************

