Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.856388852 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1447 columns and 1147 nonzeros
Model fingerprint: 0xe65762dd
Model has 84 simple general constraints
  84 ABS
Model has 84 general nonlinear constraints (2520 nonlinear terms)
Variable types: 1447 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 7e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [9e-02, 1e+13]
  RHS range        [1e+00, 2e+04]
Warning: Model contains large bounds

User MIP start produced solution with objective 1.83697e+07 (0.00s)
Loaded user MIP start with objective 1.83697e+07

Presolve model has 84 nlconstr
Added 1428 variables to disaggregate expressions.
Presolve added 237 rows and 0 columns
Presolve removed 0 rows and 190 columns
Presolve time: 0.05s
Presolved: 4713 rows, 2770 columns, 12119 nonzeros
Presolved model has 168 SOS constraint(s)
Presolved model has 756 bilinear constraint(s)
Presolved model has 84 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2602 continuous, 168 integer (168 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 5.440540e+06, 1410 iterations, 0.14 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440540.10    0  386 1.8370e+07 5440540.10  70.4%     -    0s
     0     0 5440540.10    0  494 1.8370e+07 5440540.10  70.4%     -    1s
     0     0 5440540.10    0  460 1.8370e+07 5440540.10  70.4%     -    1s
     0     0 5536794.45    0  589 1.8370e+07 5536794.45  69.9%     -    7s
     0     0 5536794.45    0  575 1.8370e+07 5536794.45  69.9%     -    7s
     0     0 5586647.63    0  638 1.8370e+07 5586647.63  69.6%     -    7s
     0     0 5586647.63    0  597 1.8370e+07 5586647.63  69.6%     -    7s
     0     0 5586647.63    0  633 1.8370e+07 5586647.63  69.6%     -    7s
     0     0 5586647.63    0  603 1.8370e+07 5586647.63  69.6%     -    7s
     0     0 5586647.63    0  650 1.8370e+07 5586647.63  69.6%     -    8s
     0     0 5586647.63    0  633 1.8370e+07 5586647.63  69.6%     -    8s
     0     0 5586647.63    0  632 1.8370e+07 5586647.63  69.6%     -    8s
     0     0 5586647.63    0  619 1.8370e+07 5586647.63  69.6%     -    8s
     0     0 6501223.60    0  406 1.8370e+07 6501223.60  64.6%     -    9s
     0     0 6501223.60    0  585 1.8370e+07 6501223.60  64.6%     -    9s
     0     0 6501223.60    0  589 1.8370e+07 6501223.60  64.6%     -   10s
     0     0 6501223.60    0  580 1.8370e+07 6501223.60  64.6%     -   10s
     0     0 6501225.43    0  575 1.8370e+07 6501225.43  64.6%     -   11s
     0     0 6642205.09    0  599 1.8370e+07 6642205.09  63.8%     -   55s
     0     0 6642205.09    0  598 1.8370e+07 6642205.09  63.8%     -   55s
     0     0 7090481.09    0  604 1.8370e+07 7090481.09  61.4%     -   55s
     0     0 7090481.09    0  613 1.8370e+07 7090481.09  61.4%     -   56s
     0     0 7090481.09    0  601 1.8370e+07 7090481.09  61.4%     -   56s
     0     0 7090481.09    0  375 1.8370e+07 7090481.09  61.4%     -   66s

Cutting planes:
  Implied bound: 81
  Flow cover: 7
  RLT: 13
  Relax-and-lift: 2

Explored 1 nodes (30321 simplex iterations) in 66.80 seconds (8.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 1.83697e+07 1.83697e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.836965285637e+07, best bound 1.836965285637e+07, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 18369652.86
30321 simplex iterations
1 branching node
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_2,63: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000001
con2_11,12: 0.00000000
con2_12,13: 0.00000001
con2_14,15: 0.00000003
con2_15,16: 0.00000012
con2_16,27: 0.00000116
con2_17,16: 0.00000048
con2_18,17: 0.00000001
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000003
con2_23,24: 0.00000000
con2_23,28: 0.00000002
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000001
con2_27,26: 0.00000010
con2_28,29: 0.00000009
con2_29,30: 0.00000273
con2_30,31: 0.00000005
con2_32,31: 0.00000003
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000001
con2_41,42: 0.00000000
con2_42,43: 0.00000001
con2_44,45: 0.00000003
con2_45,46: 0.00000012
con2_46,57: 0.00000115
con2_47,46: 0.00000048
con2_48,47: 0.00000001
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000003
con2_53,54: 0.00000000
con2_53,58: 0.00000002
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000001
con2_57,56: 0.00000010
con2_58,59: 0.00000009
con2_59,60: 0.00000273
con2_60,61: 0.00000005
con2_62,61: 0.00000003
con2_63,64: 0.00000000
con2_63,79: 0.00000000
con2_63,80: 0.00000000
con2_64,65: 0.00000000
con2_65,66: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,69: 0.00000000
con2_69,70: 0.00000000
con2_70,71: 0.00000000
con2_70,74: 0.00000001
con2_71,72: 0.00000000
con2_72,73: 0.00000001
con2_74,75: 0.00000003
con2_75,76: 0.00000012
con2_76,87: 0.00000115
con2_77,76: 0.00000048
con2_78,77: 0.00000001
con2_79,78: 0.00000000
con2_80,81: 0.00000000
con2_80,83: 0.00000000
con2_81,82: 0.00000003
con2_83,84: 0.00000000
con2_83,88: 0.00000002
con2_84,85: 0.00000000
con2_85,92: 0.00000000
con2_86,85: 0.00000001
con2_87,86: 0.00000010
con2_88,89: 0.00000009
con2_89,90: 0.00000273
con2_90,91: 0.00000005
con2_92,91: 0.00000003
total_cost: 18369652.856373753
solve_time: 66.907084
