Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1334 (        1334)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Multistart will generate 10 start points as follows:
   1334 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       7         6       0    2.521312e+04   3.686e-09   4.703e-08    520.317
       5         5       0    2.242085e+04   4.785e-10   5.107e-05    726.157
       6         3       0    2.677801e+04   2.510e-09   1.007e-08    739.012
       2         2       0    2.417374e+04   1.543e-09   1.543e-09    749.065
       4         1       0    2.671391e+04   1.129e-09   1.000e-08    752.748
       1         0       0    2.882661e+04   2.657e-12   1.157e-06    762.221
       8         4       0    2.814306e+04   1.099e-09   1.151e-05    794.550
       3         7       0    2.962482e+04   1.951e-09   2.314e-05    813.366
       9         6       0    3.205649e+04   3.896e-10   2.152e-08    388.209
      10         5       0    2.288661e+04   2.067e-09   3.731e-06    275.125
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24208520585689e+04
Final feasibility error (abs / rel) =   4.79e-10 / 2.71e-15
Final optimality error  (abs / rel) =   5.11e-05 / 5.11e-07
# of iterations                     =      18470 
# of CG iterations                  =       6031 
# of function evaluations           =      19643
# of gradient evaluations           =      18486
# of Hessian evaluations            =      18525
Total program time (secs)           =    1001.59583 (  1146.170 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 22420.85206; feasibility error 4.79e-10
18470 iterations; 19643 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6535068362265315e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.8415824420969784e-14
Sum of violation of approx con2: 1.8415824420969784e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.9804494012998913e-05
Con2 sum of relative violation: 0.0005695177766099552
*******************************************************************************

Total cost using knitro: 22420.852058568926
knitro solve time: 1002.16 seconds
*******************************************************************************

