Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4706 (        4706)
    bounded below only:                             268 (         386)
    bounded above only:                               0 (         124)
    bounded below and above:                       4438 (        4193)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                              902 (         902)
    linear equalities:                              585 (         585)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      317 (         317)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    9819 (        9819)
Number of nonzeros in Hessian:                     4438 (        4438)

Multistart will generate 10 start points as follows:
   4438 variables will vary within their upper and lower bounds
    268 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         2       0    2.517808e+06   2.345e-13   8.719e-10   1023.919
       4         7       0    2.524606e+06   2.153e-10   1.026e-05   1303.737
       5         0       0    2.546899e+06   4.384e-12   1.028e-07   1334.338
       2         4       0    2.756488e+06   2.916e-10   4.421e-09   1380.506
       6         6       0    2.547632e+06   9.954e-09   5.516e-05   1387.653
       3         5       0    2.545892e+06   1.052e-11   3.484e-07   1493.370
       7         3       0    2.525432e+06   8.223e-10   1.424e-08   1499.200
       8         1       0    2.536254e+06   2.558e-13   6.557e-08   1517.163
       9         2       0    2.640385e+06   2.274e-13   1.012e-08    668.078
      10         7       0    2.545129e+06   3.311e-12   1.735e-07    551.379
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51780824640905e+06
Final feasibility error (abs / rel) =   2.34e-13 / 2.92e-17
Final optimality error  (abs / rel) =   8.72e-10 / 8.72e-12
# of iterations                     =      30661 
# of CG iterations                  =       8763 
# of function evaluations           =      32417
# of gradient evaluations           =      30673
# of Hessian evaluations            =      30711
Total program time (secs)           =    1855.92212 (  3982.942 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 2517808.246; feasibility error 2.34e-13
30661 iterations; 32417 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2429335486120979e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0014734058970243755
Con2 sum of relative violation: 0.8343163374058912
*******************************************************************************

Total cost using knitro: 2517808.246409049
knitro solve time: 1856.34 seconds
*******************************************************************************

