Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           9)
    bounded above only:                               0 (           3)
    bounded below and above:                         77 (          71)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Multistart will generate 10 start points as follows:
     77 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       5         6       0    1.391868e+05   8.851e-11   2.794e-08      1.797
       1         0       0    1.391868e+05   9.461e-08   9.537e-06      3.659
       2         3       0    1.391868e+05   5.942e-11   3.905e-12      3.954
       6         2       0    1.238822e+05   2.663e-11   1.394e-05      6.462
       7         7       0    1.506946e+05   1.092e-11   2.384e-07      6.607
      10         0       0    1.238822e+05   4.269e-11   2.020e-05      3.117
       9         6       0    1.528438e+05   1.208e-12   5.825e-08      5.490
       8         4       0    1.528438e+05   1.701e-10   1.104e-06      8.754
       3         1       0    1.238822e+05   2.331e-12   2.439e-06     35.915
       4         5       0    1.238822e+05   6.821e-13   1.192e-07     85.167
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882205632736e+05
Final feasibility error (abs / rel) =   2.66e-11 / 1.15e-15
Final optimality error  (abs / rel) =   1.39e-05 / 6.02e-07
# of iterations                     =       1731 
# of CG iterations                  =       2360 
# of function evaluations           =       2869
# of gradient evaluations           =       1742
# of Hessian evaluations            =       1738
Total program time (secs)           =      85.24866 (    17.105 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 123882.2056; feasibility error 2.66e-11
1731 iterations; 2869 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.794802150124509e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0013956848304245342
Con2 sum of relative violation: 0.194269761631045
*******************************************************************************

Total cost using knitro: 123882.20563273592
knitro solve time: 85.79 seconds
*******************************************************************************

