Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Multistart will generate 10 start points as follows:
    120 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         1       0    4.239789e+05   5.276e-10   4.942e-06     17.237
       1         0       0    5.022381e+05   1.008e-09   4.694e-07     36.431
       9         1       0    4.714965e+05   2.600e-10   8.226e-05     26.071
       4         6       0    4.714965e+05   9.238e-09   1.903e-09     43.838
       6         4       0    6.896840e+05   9.366e-09   4.565e-07     44.567
      10         0       0    4.239789e+05   2.225e-11   3.005e-05     11.579
       3         7       0    4.033898e+05   2.643e-12   3.537e-08     57.162
       7         2       0    6.996725e+05   4.362e-09   3.423e-10     70.380
       5         5       0    6.996725e+05   8.751e-08   3.852e-05     77.600
       2         3       0    7.867304e+05   9.616e-08   5.686e-06     78.103
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780169727e+05
Final feasibility error (abs / rel) =   2.64e-12 / 6.32e-19
Final optimality error  (abs / rel) =   3.54e-08 / 3.54e-10
# of iterations                     =       3544 
# of CG iterations                  =       3201 
# of function evaluations           =       4485
# of gradient evaluations           =       3555
# of Hessian evaluations            =       3578
Total program time (secs)           =      78.18802 (    47.877 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 2.64e-12
3544 iterations; 4485 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.998279568013686e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-15
Sum of violation of approx con2: 3.552713678800501e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1127634178542678e-06
Con2 sum of relative violation: 9.434053035874131e-08
*******************************************************************************

Total cost using knitro: 403389.78016972676
knitro solve time: 78.84 seconds
*******************************************************************************

