Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                264 (         264)
    bounded below only:                              31 (          53)
    bounded above only:                               0 (           7)
    bounded below and above:                        233 (         204)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               94 (          94)
    linear equalities:                               65 (          65)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       29 (          29)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     561 (         561)
Number of nonzeros in Hessian:                      203 (         203)

Multistart will generate 10 start points as follows:
    233 variables will vary within their upper and lower bounds
     31 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         7       0    6.289848e+06   1.484e-08   1.211e-05    148.303
       3         5       0    6.269106e+06   4.653e-11   3.552e-06    151.079
       1         0       0    6.059516e+06   2.294e-09   6.118e-05    234.851
       6         2       0    6.110766e+06   8.940e-09   1.615e-06    235.637
      10         5       0    6.059516e+06   3.571e-09   6.628e-05    105.449
       4         6       0    6.262767e+06   2.258e-11   1.907e-06    263.392
       2         4       0    6.061145e+06   2.408e-11   1.417e-05    265.469
       5         1       0    6.262767e+06   1.100e-10   2.384e-07    268.731
       7         3       0    6.056037e+06   4.547e-13   4.768e-07    324.781
       9         7       0    6.233580e+06   1.564e-10   4.649e-06    186.214
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.05603743777145e+06
Final feasibility error (abs / rel) =   4.55e-13 / 4.14e-17
Final optimality error  (abs / rel) =   4.77e-07 / 4.77e-09
# of iterations                     =       5072 
# of CG iterations                  =       2578 
# of function evaluations           =       7563
# of gradient evaluations           =       5083
# of Hessian evaluations            =       5097
Total program time (secs)           =     334.68228 (   165.006 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 6056037.438; feasibility error 4.55e-13
5072 iterations; 7563 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1543149208991252e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.4490243428517715e-09
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00018327849854521405
Con2 sum of relative violation: 0.0005127879999169349
*******************************************************************************

Total cost using knitro: 6056037.437771448
knitro solve time: 334.85 seconds
*******************************************************************************

