Water Network: d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
eps: 1.376433248637255e-05 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          98)
    bounded above only:                               0 (          17)
    bounded below and above:                        459 (         405)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Multistart will generate 10 start points as follows:
    459 variables will vary within their upper and lower bounds
     61 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       6         6       0    1.227163e+07   2.338e-11   2.384e-07     53.130
       4         1       0    1.235753e+07   7.176e-13   8.732e-07    167.651
       1         0       0    1.221394e+07   9.667e-13   5.722e-05    175.767
       3         4       0    1.249749e+07   1.288e-09   7.366e-07    261.319
      10         1       0    1.212288e+07   1.277e-10   4.578e-05    128.344
       5         3       0    1.206921e+07   1.222e-12   2.970e-06    304.124
       8         5       0    1.206976e+07   4.547e-13   3.815e-06    345.423
       7         7       0    1.206693e+07   7.176e-13   3.815e-06    381.054
       9         6       0    1.216196e+07   1.751e-11   2.533e-07    332.965
       2         2       0    1.206976e+07   4.020e-10   3.493e-05    437.050
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20669274451064e+07
Final feasibility error (abs / rel) =   7.18e-13 / 1.15e-17
Final optimality error  (abs / rel) =   3.81e-06 / 3.81e-08
# of iterations                     =      12543 
# of CG iterations                  =       5114 
# of function evaluations           =      18490
# of gradient evaluations           =      12554
# of Hessian evaluations            =      12575
Total program time (secs)           =     437.12738 (   336.854 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 12066927.45; feasibility error 7.18e-13
12543 iterations; 18490 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.512798550988407e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 3.2862601528904634e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005260325132469337
Con2 sum of relative violation: 0.0051768194682341884
*******************************************************************************

Total cost using knitro: 12066927.445106432
knitro solve time: 437.39 seconds
*******************************************************************************

