Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
eps: 1.376433248637255e-05 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                776 (         776)
    bounded below only:                              91 (         144)
    bounded above only:                               0 (          28)
    bounded below and above:                        685 (         604)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              191 (         191)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1653 (        1653)
Number of nonzeros in Hessian:                      595 (         595)

Multistart will generate 10 start points as follows:
    685 variables will vary within their upper and lower bounds
     91 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         1       0    1.874842e+07   4.547e-13   1.907e-06    692.624
       2         2       0    1.878095e+07   1.447e-08   9.918e-05    852.632
       6         6       0    1.870760e+07   1.748e-10   6.818e-05    911.443
       7         5       0    1.863446e+07   6.750e-13   1.761e-07    974.212
       5         7       0    1.838690e+07   7.120e-11   9.038e-05    989.465
       4         3       0    1.856901e+07   1.961e-12   2.384e-07   1000.674
       8         4       0    1.837581e+07   4.374e-09   7.605e-05   1020.857
       3         0       0    1.837229e+07   3.033e-12   5.358e-07   1053.950
       9         1       0    1.837228e+07   2.265e-11   9.537e-07    388.763
      10         2       0    1.838200e+07   7.189e-11   8.321e-07    323.781
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83722849045428e+07
Final feasibility error (abs / rel) =   2.27e-11 / 2.33e-16
Final optimality error  (abs / rel) =   9.54e-07 / 9.54e-09
# of iterations                     =      23531 
# of CG iterations                  =       7042 
# of function evaluations           =      31342
# of gradient evaluations           =      23542
# of Hessian evaluations            =      23574
Total program time (secs)           =    1176.60583 (  1480.514 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 18372284.9; feasibility error 2.27e-11
23531 iterations; 31342 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.927438748165592e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 1.63069557856943e-12
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0007069791008545573
Con2 sum of relative violation: 0.0056344758122237335
*******************************************************************************

Total cost using knitro: 18372284.90454285
knitro solve time: 1176.81 seconds
*******************************************************************************

