Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        464 (         464)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Multistart will generate 10 start points as follows:
    464 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       8         2       0    6.822475e+07   3.800e-09   6.135e-07     84.231
       5         5       0    7.102727e+07   9.658e-08   4.663e-05    113.534
       6         0       0    6.737891e+07   5.993e-10   3.725e-07    118.432
       3         7       0    6.947775e+07   1.557e-11   2.484e-07    130.052
       7         4       0    6.960325e+07   3.736e-11   1.773e-05    136.953
      10         5       0    6.787615e+07   4.107e-12   1.653e-08     25.196
       2         3       0    7.087537e+07   7.948e-09   5.968e-05    139.374
       1         1       0    6.779126e+07   2.805e-11   9.569e-07    151.105
       9         2       0    6.764959e+07   1.648e-10   6.096e-07     69.995
       4         6       0    6.757973e+07   5.795e-11   3.465e-08    310.838
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.73789133737914e+07
Final feasibility error (abs / rel) =   5.99e-10 / 5.90e-13
Final optimality error  (abs / rel) =   3.73e-07 / 3.73e-09
# of iterations                     =       3261 
# of CG iterations                  =       1539 
# of function evaluations           =       5144
# of gradient evaluations           =       3274
# of Hessian evaluations            =       3276
Total program time (secs)           =     310.92535 (   125.908 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 67378913.37; feasibility error 5.99e-10
3261 iterations; 5144 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7876208701782421e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0003705674279865839
Con2 sum of relative violation: 0.2728132020854014
*******************************************************************************

Total cost using knitro: 67378913.3737914
knitro solve time: 311.30 seconds
*******************************************************************************

