Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 5
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.667059E+08
 Solving bounding LP
 Starting multi-start local search
constraint _scon[9]: Initial function value too large = 2.3E+14
constraint _scon[10]: Initial function value too large = 4.1E+14
constraint _scon[11]: Initial function value too large = 9.9E+14
constraint _scon[12]: Initial function value too large = 8.8E+14
constraint _scon[13]: Initial function value too large = 1.6E+15
constraint _scon[14]: Initial function value too large = 7.6E+14
constraint _scon[15]: Initial function value too large = 8.4E+14
constraint _scon[16]: Initial function value too large = 1.9E+14
constraint _scon[17]: Initial function value too large = 1.3E+14
constraint _scon[18]: Initial function value too large = 1.9E+14
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[9]: Initial function value too large = 1.4E+14
constraint _scon[10]: Initial function value too large = 2.6E+14
constraint _scon[11]: Initial function value too large = 6.1E+14
constraint _scon[12]: Initial function value too large = 5.5E+14
constraint _scon[13]: Initial function value too large = 1.0E+15
constraint _scon[14]: Initial function value too large = 4.7E+14
constraint _scon[15]: Initial function value too large = 5.2E+14
constraint _scon[16]: Initial function value too large = 1.2E+14
constraint _scon[17]: Initial function value too large = 8.2E+13
constraint _scon[18]: Initial function value too large = 1.2E+14
          1           0.50    13MB    0.579164E+08    0.667059E+08    NA
constraint _scon[9]: Initial function value too large = 1.8E+13
constraint _scon[10]: Initial function value too large = 6.7E+13
constraint _scon[11]: Initial function value too large = 1.4E+14
constraint _scon[12]: Initial function value too large = 9.2E+13
constraint _scon[13]: Initial function value too large = 9.8E+13
constraint _scon[14]: Initial function value too large = 8.0E+13
constraint _scon[15]: Initial function value too large = 2.9E+13
constraint _scon[17]: Initial function value too large = 2.4E+13
constraint _scon[18]: Initial function value too large = 3.2E+13
constraint _scon[19]: Initial function value too large = 3.2E+13
*        14           2.71    15MB    0.579164E+08    0.666791E+08    0.00%
*        18           3.00    15MB    0.579164E+08    0.663997E+08    0.01%
constraint _scon[11]: Initial function value too large = 9.1E+13
constraint _scon[12]: Initial function value too large = 5.8E+13
constraint _scon[13]: Initial function value too large = 4.8E+13
constraint _scon[14]: Initial function value too large = 5.8E+11
constraint _scon[15]: Initial function value too large = 2.4E+11
constraint _scon[19]: Initial function value too large = 2.9E+13
constraint _scon[20]: Initial function value too large = 4.3E+13
constraint _scon[21]: Initial function value too large = 3.3E+12
constraint _scon[22]: Initial function value too large = 3.8E+11
constraint _scon[23]: Initial function value too large = 3.0E+10
constraint _scon[11]: Initial function value too large = 6.4E+13
constraint _scon[12]: Initial function value too large = 4.1E+13
constraint _scon[13]: Initial function value too large = 3.4E+13
constraint _scon[19]: Initial function value too large = 2.9E+13
constraint _scon[20]: Initial function value too large = 3.2E+13
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[26]: Initial function value too large = 3.4E+13
constraint _scon[28]: Initial function value too large = 7.8E+12
constraint _scon[37]: Initial function value too large = 1.4E+12
constraint _scon[40]: Initial function value too large = 3.1E+12
constraint _scon[10]: Initial function value too large = 3.9E+10
constraint _scon[11]: Initial function value too large = 4.8E+10
constraint _scon[12]: Initial function value too large = 3.0E+10
constraint _scon[13]: Initial function value too large = 5.8E+10
constraint _scon[14]: Initial function value too large = 2.1E+10
constraint _scon[15]: Initial function value too large = 4.9E+10
constraint _scon[17]: Initial function value too large = 4.4E+10
constraint _scon[18]: Initial function value too large = 2.7E+10
constraint _scon[19]: Initial function value too large = 1.4E+10
constraint _scon[20]: Initial function value too large = 1.3E+11
constraint _scon[10]: Initial function value too large = 7.0E+11
constraint _scon[11]: Initial function value too large = 8.5E+11
constraint _scon[12]: Initial function value too large = 5.4E+11
constraint _scon[13]: Initial function value too large = 1.2E+12
constraint _scon[14]: Initial function value too large = 4.2E+10
constraint _scon[15]: Initial function value too large = 8.8E+11
constraint _scon[16]: Initial function value too large = 7.1E+11
constraint _scon[17]: Initial function value too large = 7.9E+11
constraint _scon[18]: Initial function value too large = 4.8E+11
constraint _scon[19]: Initial function value too large = 2.6E+11
       1281          33.01    15MB    0.579164E+08    0.663997E+08    0.65%
       2491          63.01    15MB    0.579164E+08    0.663997E+08    0.77%
constraint _scon[9]: Initial function value too large = 4.3E+10
constraint _scon[10]: Initial function value too large = 4.7E+10
constraint _scon[12]: Initial function value too large = 6.5E+10
constraint _scon[16]: Initial function value too large = 4.8E+10
constraint _scon[17]: Initial function value too large = 5.2E+10
constraint _scon[18]: Initial function value too large = 3.2E+10
constraint _scon[21]: Initial function value too large = 2.7E+10
constraint _scon[22]: Initial function value too large = 1.6E+10
constraint _scon[23]: Initial function value too large = 2.5E+10
constraint _scon[24]: Initial function value too large = 3.2E+10
       3998          93.02    25MB    0.579164E+08    0.663997E+08    0.83%
       5520         123.05    25MB    0.579164E+08    0.663997E+08    0.83%
       7163         153.05    25MB    0.579164E+08    0.663997E+08    0.83%
       8798         183.07    25MB    0.579164E+08    0.663997E+08    0.84%
      10224         213.10    25MB    0.579164E+08    0.663997E+08    0.84%
      11699         243.11    25MB    0.579164E+08    0.663997E+08    0.85%
      13239         273.13    25MB    0.579164E+08    0.663997E+08    0.85%
      14811         303.15    25MB    0.579164E+08    0.663997E+08    0.86%
      16426         333.17    25MB    0.579164E+08    0.663997E+08    0.87%
      18005         363.17    25MB    0.579164E+08    0.663997E+08    0.88%
      19623         393.19    25MB    0.579164E+08    0.663997E+08    0.89%
      21215         423.22    25MB    0.579164E+08    0.663997E+08    0.90%
      22803         453.23    25MB    0.579164E+08    0.663997E+08    0.91%
constraint _scon[9]: Initial function value too large = 4.3E+10
constraint _scon[10]: Initial function value too large = 4.7E+10
constraint _scon[11]: Initial function value too large = 1.0E+11
constraint _scon[12]: Initial function value too large = 7.0E+10
constraint _scon[13]: Initial function value too large = 3.4E+11
constraint _scon[14]: Initial function value too large = 1.2E+11
constraint _scon[16]: Initial function value too large = 4.8E+10
constraint _scon[17]: Initial function value too large = 5.1E+10
constraint _scon[18]: Initial function value too large = 3.2E+10
constraint _scon[19]: Initial function value too large = 1.7E+10
      24384         483.23    25MB    0.579164E+08    0.663997E+08    0.92%
      25940         513.25    25MB    0.579164E+08    0.663997E+08    0.92%
      27519         543.28    25MB    0.579164E+08    0.663997E+08    0.93%
      29197         573.28    25MB    0.579164E+08    0.663997E+08    0.94%
      30830         603.28    25MB    0.579164E+08    0.663997E+08    0.95%
      32517         633.29    25MB    0.579164E+08    0.663997E+08    0.95%
      34192         663.32    25MB    0.579164E+08    0.663997E+08    0.96%
      35883         693.32    25MB    0.579164E+08    0.663997E+08    0.97%
      37565         723.34    25MB    0.579164E+08    0.663997E+08    0.97%
      39231         753.37    25MB    0.579164E+08    0.663997E+08    0.98%
      40860         783.37    25MB    0.579164E+08    0.663997E+08    0.98%
      42536         813.38    25MB    0.579164E+08    0.663997E+08    0.99%
      44117         843.38    25MB    0.579164E+08    0.663997E+08    1.01%
      45629         873.38    25MB    0.579164E+08    0.663997E+08    1.02%
      47066         903.38    25MB    0.579164E+08    0.663997E+08    1.03%
      48540         933.41    25MB    0.579164E+08    0.663997E+08    1.05%
      50177         963.44    25MB    0.579164E+08    0.663997E+08    1.05%
      51663         993.45    25MB    0.579164E+08    0.663997E+08    1.07%
      53332        1023.46    25MB    0.579164E+08    0.663997E+08    1.07%
      54872        1053.48    25MB    0.579164E+08    0.663997E+08    1.08%
      56419        1083.51    25MB    0.579164E+08    0.663997E+08    1.09%
      57951        1113.52    25MB    0.579164E+08    0.663997E+08    1.10%
      59494        1143.55    25MB    0.579164E+08    0.663997E+08    1.11%
      61086        1173.55    25MB    0.579164E+08    0.663997E+08    1.12%
constraint _scon[9]: Initial function value too large = 1.1E+10
constraint _scon[10]: Initial function value too large = 1.2E+10
constraint _scon[11]: Initial function value too large = 4.1E+10
constraint _scon[12]: Initial function value too large = 3.0E+10
constraint _scon[13]: Initial function value too large = 1.7E+10
constraint _scon[16]: Initial function value too large = 1.2E+10
constraint _scon[17]: Initial function value too large = 1.3E+10
constraint _scon[20]: Initial function value too large = 1.3E+10
constraint _scon[26]: Initial function value too large = 1.2E+10
constraint _scon[27]: Initial function value too large = 1.6E+10
      62658        1203.56    25MB    0.579164E+08    0.663997E+08    1.12%
      64212        1233.56    25MB    0.579164E+08    0.663997E+08    1.13%
      65773        1263.59    25MB    0.579164E+08    0.663997E+08    1.13%
      67333        1293.59    25MB    0.579164E+08    0.663997E+08    1.14%
      68939        1323.60    25MB    0.579164E+08    0.663997E+08    1.15%
      70443        1353.60    25MB    0.579164E+08    0.663997E+08    1.16%
      71906        1383.61    25MB    0.579164E+08    0.663997E+08    1.17%
      73370        1413.61    25MB    0.579164E+08    0.663997E+08    1.18%
      74830        1443.62    25MB    0.579164E+08    0.663997E+08    1.19%
      76288        1473.64    25MB    0.579164E+08    0.663997E+08    1.20%
      77769        1503.64    25MB    0.579164E+08    0.663997E+08    1.21%
      79333        1533.65    25MB    0.579164E+08    0.663997E+08    1.22%
      81047        1563.66    25MB    0.579164E+08    0.663997E+08    1.23%
      82605        1593.67    25MB    0.579164E+08    0.663997E+08    1.23%
      84196        1623.70    25MB    0.579164E+08    0.663997E+08    1.24%
      85779        1653.71    25MB    0.579164E+08    0.663997E+08    1.25%
      87290        1683.72    25MB    0.579164E+08    0.663997E+08    1.27%
      88751        1713.74    25MB    0.579164E+08    0.663997E+08    1.28%
      90200        1743.75    25MB    0.579164E+08    0.663997E+08    1.29%
      91710        1773.77    25MB    0.579164E+08    0.663997E+08    1.30%
      93190        1803.81    25MB    0.579164E+08    0.663997E+08    1.31%
constraint _scon[11]: Initial function value too large = 1.9E+10
constraint _scon[12]: Initial function value too large = 1.5E+10
constraint _scon[15]: Initial function value too large = 3.1E+11
constraint _scon[31]: Initial function value too large = 5.8E+11
      94628        1833.82    25MB    0.579164E+08    0.663997E+08    1.32%
      96098        1863.84    25MB    0.579164E+08    0.663997E+08    1.33%
      97579        1893.84    25MB    0.579164E+08    0.663997E+08    1.34%
      99020        1923.87    25MB    0.579164E+08    0.663997E+08    1.35%
     100465        1953.88    25MB    0.579164E+08    0.663997E+08    1.36%
     101884        1983.89    25MB    0.579164E+08    0.663997E+08    1.38%
     101925        2095.93    25MB    0.579164E+08    0.663997E+08    1.38%
     103086        2125.94    25MB    0.579164E+08    0.663997E+08    1.45%
     104341        2155.94    25MB    0.579164E+08    0.663997E+08    1.49%
     105626        2185.95    25MB    0.579164E+08    0.663997E+08    1.50%
     106846        2215.99    25MB    0.579164E+08    0.663997E+08    1.51%
     107782        2246.02    25MB    0.579164E+08    0.663997E+08    1.53%
     108666        2276.03    25MB    0.579164E+08    0.663997E+08    1.54%
     109559        2306.04    25MB    0.579164E+08    0.663997E+08    1.56%
     110408        2336.05    25MB    0.579164E+08    0.663997E+08    1.57%
     111302        2366.06    25MB    0.579164E+08    0.663997E+08    1.58%
     112191        2396.07    25MB    0.579164E+08    0.663997E+08    1.59%
     113097        2426.08    25MB    0.579164E+08    0.663997E+08    1.60%
     113941        2456.08    25MB    0.579164E+08    0.663997E+08    1.61%
     114790        2719.55    25MB    0.579164E+08    0.663997E+08    1.62%
     115722        2749.59    25MB    0.579164E+08    0.663997E+08    1.63%
     116630        2779.63    25MB    0.579164E+08    0.663997E+08    1.64%
     117614        2809.63    25MB    0.579164E+08    0.663997E+08    1.64%
     118603        2839.64    25MB    0.579164E+08    0.663997E+08    1.64%
     119557        2869.67    25MB    0.579164E+08    0.663997E+08    1.64%
     120594        2899.67    25MB    0.579164E+08    0.663997E+08    1.66%
     121717        2929.68    25MB    0.579164E+08    0.663997E+08    1.68%
     122866        2959.68    25MB    0.579164E+08    0.663997E+08    1.73%
     124251        2989.70    25MB    0.579164E+08    0.663997E+08    1.82%
     125630        3019.73    25MB    0.579164E+08    0.663997E+08    1.84%
     127038        3049.75    25MB    0.579164E+08    0.663997E+08    1.87%
     128678        3079.78    34MB    0.579164E+08    0.663997E+08    1.87%
     129928        3109.83    34MB    0.579164E+08    0.663997E+08    1.93%
     130992        3139.84    34MB    0.579164E+08    0.663997E+08    1.95%
     131730        3367.97    34MB    0.579164E+08    0.663997E+08    1.97%
     132669        3398.00    34MB    0.579164E+08    0.663997E+08    1.97%
     132683        3600.71    34MB    0.579164E+08    0.663997E+08    1.97%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.71
 Total CPU time used:              3599.53

 Total no. of BaR iterations:  132683
 Best solution found at node:    6452
 Max. no. of nodes in memory:     819
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 132683 iterations, CPU time limit reached.
Objective 66399736.14
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000003
con2_2,18: 0.00000006
con2_3,4: 0.00000003
con2_3,11: 0.00000007
con2_4,5: 0.00000019
con2_5,6: 0.00007035
con2_5,13: 0.00017255
con2_6,7: 0.00000018
con2_7,24: 0.00000025
con2_8,28: 0.00000002
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000740
con2_12,13: 0.00000013
con2_13,14: 0.00000028
con2_14,20: 0.00000003
con2_14,21: 0.00000032
con2_15,16: 0.00000010
con2_15,22: 0.00000002
con2_16,25: 0.00000002
con2_16,29: 0.00000002
con2_17,2: 0.00000002
con2_17,18: 0.00000002
con2_18,10: 0.00000005
con2_19,12: 0.00000003
con2_19,20: 0.00000007
con2_20,15: 0.00000003
con2_21,6: 0.00000120
con2_21,22: 0.00000011
con2_22,7: 0.00000053
con2_22,23: 0.00000060
con2_23,25: 0.00000004
con2_24,8: 0.00000006
con2_24,23: 0.00000518
con2_25,8: 0.00000043
con2_26,15: 0.00000001
con2_26,27: 0.00000010
con2_27,16: 0.00000002
con2_28,9: 0.00000003
con2_28,29: 0.00000007
con2_29,30: 0.00000002
con2_29,33: 0.00000002
con2_30,9: 0.00000029
con2_30,35: 0.00000002
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000001
con2_33,34: 0.00000000
con2_34,35: 0.00000004
con2_35,36: 0.00000002
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 66399736.13870144
solve_time: 3600.74821
