Water Network: ../data/d9_HG_SP_4_2.dat
*******************************************************************************

-------------------------------- Solving with scip --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 5.804378621790728e-12 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

[paramset.c:2526] ERROR: expected "emphasis:" at beginning of line.
[paramset.c:2678] ERROR: input error in file <scip.set> line 7
limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at245737.nl>
============

original problem has 2704 variables (0 bin, 0 int, 0 impl, 2704 cont) and 515 constraints

solve problem
=============

presolving:
(round 1, fast)       46 del vars, 39 del conss, 0 add conss, 152 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       66 del vars, 44 del conss, 0 add conss, 223 chg bounds, 7 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       129 del vars, 55 del conss, 0 add conss, 243 chg bounds, 8 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       140 del vars, 60 del conss, 0 add conss, 246 chg bounds, 11 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 12 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, fast)       164 del vars, 63 del conss, 0 add conss, 248 chg bounds, 13 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 7, fast)       175 del vars, 64 del conss, 0 add conss, 248 chg bounds, 14 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present
presolving (8 rounds: 8 fast, 1 medium, 1 exhaustive):
 175 deleted vars, 64 deleted constraints, 0 added constraints, 248 tightened bounds, 0 added holes, 14 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2529 variables (0 bin, 0 int, 0 impl, 2529 cont) and 451 constraints
    279 constraints of type <linear>
    172 constraints of type <nonlinear>
Presolving Time: 0.51

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 |  1831 |     - |    38M |   0 |4250 | 451 |3349 |   0 |  0 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  2731 |     - |    39M |   0 |4250 | 451 |3702 | 353 |  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  3418 |     - |    39M |   0 |4250 | 451 |3828 | 479 |  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  2.9s|     1 |     0 | 10741 |     - |    39M |   0 |4250 | 451 |3910 | 561 |  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  3.4s|     1 |     0 | 11822 |     - |    39M |   0 |4250 | 451 |4115 | 766 |  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  3.7s|     1 |     0 | 12199 |     - |    39M |   0 |4250 | 451 |4166 | 817 |  5 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  4.0s|     1 |     0 | 12660 |     - |    39M |   0 |4250 | 451 |4186 | 837 |  6 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  4.0s|     1 |     0 | 12731 |     - |    39M |   0 |4250 | 451 |4221 | 872 |  7 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  4.0s|     1 |     0 | 12733 |     - |    39M |   0 |4250 | 451 |4223 | 874 |  8 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  7.5s|     1 |     0 | 13140 |     - |    46M |   0 |4250 | 451 |4232 | 883 | 10 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  7.6s|     1 |     0 | 13163 |     - |    46M |   0 |4250 | 451 |4238 | 889 | 11 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 35.9s|     1 |     0 |142609 |     - |    47M |   0 |4250 | 451 |4241 | 892 | 12 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 35.9s|     1 |     0 |142611 |     - |    47M |   0 |4250 | 451 |4243 | 894 | 13 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 53.4s|     1 |     2 |271200 |     - |    48M |   0 |4250 | 451 |4243 | 894 | 14 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 62.1s|   100 |   101 |295035 |2850.4 |    49M |  15 |4250 | 451 |1530 |3706 |  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 68.7s|   200 |   201 |298761 |1436.7 |    49M |  19 |4250 | 451 |1578 |5215 |  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 77.4s|   300 |   301 |313540 |1005.7 |    51M |  21 |4250 | 451 |1555 |7665 |  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 84.5s|   400 |   399 |321846 | 774.4 |    52M |  25 |4250 | 451 |1541 |9083 |  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 92.4s|   500 |   499 |335464 | 646.5 |    54M |  29 |4250 | 451 |1629 |  11k|  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  112s|   600 |   599 |406950 | 657.9 |    57M |  29 |4250 | 451 |2810 |  15k|  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  132s|   700 |   699 |483755 | 673.7 |    59M |  29 |4250 | 451 |2531 |  20k|  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  144s|   800 |   797 |516324 | 630.1 |    62M |  29 |4250 | 451 |1682 |  22k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  156s|   900 |   897 |555496 | 603.6 |    64M |  29 |4250 | 451 |2521 |  26k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
(node 913) numerical troubles in LP 4063 -- unresolved
  177s|  1000 |   997 |633366 | 621.1 |    67M |  29 |4250 | 451 |1707 |  31k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  198s|  1100 |  1097 |718754 | 642.3 |    70M |  29 |4250 | 451 |2423 |  37k|  7 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  212s|  1200 |  1197 |777440 | 637.7 |    75M |  29 |4250 | 451 |1565 |  41k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  227s|  1300 |  1297 |822955 | 623.6 |    77M |  29 |4250 | 451 |1567 |  46k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  249s|  1400 |  1397 |894317 | 630.1 |    80M |  29 |4250 | 451 |1626 |  50k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  261s|  1500 |  1497 |942153 | 619.9 |    81M |  31 |4250 | 451 |1557 |  54k|  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  271s|  1600 |  1593 |963779 | 594.7 |    84M |  31 |4250 | 451 |1637 |  56k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  287s|  1700 |  1693 |  1016k| 590.6 |    86M |  31 |4250 | 451 |1631 |  60k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  308s|  1800 |  1791 |  1099k| 604.3 |    90M |  31 |4250 | 451 |1663 |  66k|  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  324s|  1900 |  1891 |  1157k| 602.7 |    93M |  31 |4250 | 451 |1711 |  70k|  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  344s|  2000 |  1991 |  1241k| 614.7 |    96M |  33 |4250 | 451 |2448 |  75k|  3 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  360s|  2100 |  2091 |  1300k| 613.5 |    98M |  33 |4250 | 451 |1567 |  79k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  375s|  2200 |  2191 |  1361k| 613.2 |   101M |  35 |4250 | 451 |1696 |  82k|  1 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  408s|  2300 |  2291 |  1485k| 640.6 |   105M |  35 |4250 | 451 |1721 |  88k|  4 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  423s|  2400 |  2391 |  1540k| 636.6 |   107M |  35 |4250 | 451 |2629 |  92k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  438s|  2500 |  2491 |  1599k| 634.8 |   111M |  35 |4250 | 451 |2183 |  96k|  2 |   0 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  448s|  2600 |  2587 |  1627k| 621.4 |   111M |  35 |4250 | 452 |2080 |  97k|  5 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  465s|  2700 |  2687 |  1703k| 626.5 |   114M |  39 |4250 | 452 |2075 | 100k|  5 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  485s|  2800 |  2787 |  1784k| 633.1 |   115M |  39 |4250 | 452 |1613 | 103k|  7 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  509s|  2900 |  2887 |  1880k| 644.3 |   119M |  39 |4250 | 452 |2336 | 108k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  525s|  3000 |  2987 |  1937k| 641.9 |   123M |  39 |4250 | 452 |1673 | 112k|  4 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  538s|  3100 |  3087 |  1974k| 633.0 |   124M |  39 |4250 | 452 |1683 | 115k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  549s|  3200 |  3187 |  1994k| 619.3 |   125M |  39 |4250 | 452 |2118 | 117k|  3 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  563s|  3300 |  3287 |  2036k| 613.5 |   126M |  41 |4250 | 452 |1632 | 120k|  2 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  572s|  3400 |  3387 |  2048k| 598.8 |   129M |  41 |4250 | 452 |2357 | 122k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  587s|  3500 |  3487 |  2087k| 593.0 |   131M |  41 |4250 | 452 |2695 | 126k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  600s|  3600 |  3587 |  2129k| 588.2 |   133M |  41 |4250 | 452 |2368 | 129k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  614s|  3700 |  3687 |  2177k| 585.1 |   135M |  41 |4250 | 452 |2777 | 132k|  4 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  628s|  3800 |  3787 |  2226k| 582.7 |   136M |  41 |4250 | 452 |2545 | 134k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  638s|  3900 |  3885 |  2248k| 573.5 |   138M |  41 |4250 | 452 |1727 | 137k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  645s|  4000 |  3983 |  2254k| 560.5 |   139M |  41 |4250 | 452 |1720 | 138k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  662s|  4100 |  4081 |  2328k| 565.0 |   141M |  43 |4250 | 452 |2453 | 140k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  672s|  4200 |  4181 |  2351k| 557.0 |   141M |  43 |4250 | 452 |1672 | 142k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  693s|  4300 |  4279 |  2436k| 563.7 |   143M |  43 |4250 | 452 |2549 | 145k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  714s|  4400 |  4379 |  2515k| 569.0 |   145M |  43 |4250 | 452 |2035 | 148k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  726s|  4500 |  4475 |  2557k| 565.5 |   147M |  43 |4250 | 452 |2508 | 150k|  2 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  737s|  4600 |  4573 |  2582k| 558.7 |   149M |  43 |4250 | 452 |2135 | 151k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  749s|  4700 |  4673 |  2613k| 553.5 |   150M |  43 |4250 | 452 |2661 | 153k|  3 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  765s|  4800 |  4771 |  2672k| 554.2 |   152M |  43 |4250 | 452 |2062 | 156k|  4 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  779s|  4900 |  4871 |  2715k| 551.6 |   155M |  43 |4250 | 452 |1690 | 159k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  788s|  5000 |  4971 |  2738k| 545.2 |   155M |  43 |4250 | 452 |2542 | 161k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  799s|  5100 |  5071 |  2763k| 539.4 |   157M |  43 |4250 | 452 |2271 | 163k|  3 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  813s|  5200 |  5171 |  2816k| 539.2 |   158M |  43 |4250 | 452 |2259 | 165k|  3 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  824s|  5300 |  5269 |  2847k| 534.9 |   161M |  43 |4250 | 452 |2452 | 167k|  1 |   1 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  844s|  5400 |  5367 |  2909k| 536.6 |   162M |  43 |4250 | 452 |1847 | 169k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  871s|  5500 |  5467 |  3041k| 550.8 |   163M |  43 |4250 | 452 |2049 | 173k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  885s|  5600 |  5565 |  3093k| 550.1 |   166M |  43 |4250 | 452 |2068 | 176k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  895s|  5700 |  5659 |  3117k| 544.7 |   169M |  43 |4250 | 452 |2088 | 178k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  905s|  5800 |  5757 |  3143k| 539.9 |   169M |  43 |4250 | 452 |2442 | 180k|  2 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  916s|  5900 |  5857 |  3170k| 535.3 |   171M |  43 |4250 | 452 |2135 | 183k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  927s|  6000 |  5957 |  3189k| 529.6 |   172M |  43 |4250 | 452 |2372 | 185k|  5 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  938s|  6100 |  6055 |  3223k| 526.4 |   173M |  43 |4250 | 452 |2351 | 187k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  948s|  6200 |  6151 |  3255k| 523.2 |   175M |  43 |4250 | 452 |1754 | 189k|  4 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  955s|  6300 |  6249 |  3259k| 515.5 |   176M |  45 |4250 | 452 |1566 | 191k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  963s|  6400 |  6347 |  3278k| 510.4 |   176M |  45 |4250 | 452 |2643 | 192k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  975s|  6500 |  6447 |  3308k| 507.1 |   177M |  45 |4250 | 452 |2574 | 194k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  987s|  6600 |  6541 |  3349k| 505.7 |   179M |  47 |4250 | 452 |1881 | 197k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
  997s|  6700 |  6641 |  3370k| 501.2 |   182M |  47 |4250 | 452 |2334 | 200k|  2 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1006s|  6800 |  6741 |  3383k| 495.8 |   182M |  47 |4250 | 452 |1806 | 201k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1014s|  6900 |  6841 |  3396k| 490.4 |   183M |  49 |4250 | 452 |2686 | 203k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1024s|  7000 |  6941 |  3428k| 488.0 |   185M |  49 |4250 | 452 |1664 | 204k|  4 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1032s|  7100 |  7041 |  3456k| 485.1 |   185M |  49 |4250 | 452 |2319 | 206k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1037s|  7200 |  7141 |  3467k| 479.9 |   186M |  49 |4250 | 452 |1843 | 207k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1042s|  7300 |  7241 |  3470k| 473.7 |   187M |  49 |4250 | 452 |1638 | 208k|  4 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1058s|  7400 |  7341 |  3534k| 476.0 |   189M |  49 |4250 | 452 |2623 | 211k|  7 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1068s|  7500 |  7441 |  3568k| 474.1 |   192M |  49 |4250 | 452 |1728 | 213k|  5 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1084s|  7600 |  7541 |  3642k| 477.7 |   194M |  49 |4250 | 452 |2890 | 216k|  4 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1090s|  7700 |  7641 |  3653k| 472.8 |   195M |  49 |4250 | 452 |1677 | 217k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1102s|  7800 |  7741 |  3705k| 473.5 |   197M |  49 |4250 | 452 |2383 | 220k|  3 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1110s|  7900 |  7837 |  3728k| 470.4 |   199M |  49 |4250 | 452 |1702 | 222k|  1 |   2 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1118s|  8000 |  7933 |  3746k| 466.7 |   199M |  49 |4250 | 453 |2311 | 224k|  4 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1133s|  8100 |  8033 |  3822k| 470.4 |   200M |  49 |4250 | 453 |2947 | 226k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1141s|  8200 |  8133 |  3846k| 467.6 |   201M |  49 |4250 | 453 |2377 | 228k|  2 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1150s|  8300 |  8233 |  3888k| 467.0 |   203M |  49 |4250 | 453 |2480 | 230k|  0 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1158s|  8400 |  8333 |  3908k| 463.8 |   203M |  49 |4250 | 453 |2107 | 231k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1176s|  8500 |  8429 |  3979k| 466.8 |   205M |  49 |4250 | 453 |2454 | 232k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1182s|  8600 |  8529 |  3998k| 463.6 |   205M |  49 |4250 | 453 |2542 | 234k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1190s|  8700 |  8629 |  4016k| 460.3 |   206M |  53 |4250 | 453 |1721 | 235k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1205s|  8800 |  8725 |  4081k| 462.4 |   209M |  53 |4250 | 453 |2500 | 238k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1213s|  8900 |  8825 |  4116k| 461.1 |   210M |  53 |4250 | 453 |1726 | 240k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1222s|  9000 |  8923 |  4147k| 459.4 |   212M |  53 |4250 | 453 |2777 | 242k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1237s|  9100 |  9021 |  4209k| 461.2 |   212M |  53 |4250 | 453 |2493 | 244k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1246s|  9200 |  9121 |  4243k| 459.9 |   214M |  53 |4250 | 453 |2727 | 245k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1252s|  9300 |  9219 |  4260k| 456.8 |   214M |  53 |4250 | 453 |1625 | 246k|  4 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1261s|  9400 |  9317 |  4291k| 455.3 |   215M |  53 |4250 | 453 |1780 | 248k|  2 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1274s|  9500 |  9415 |  4337k| 455.3 |   217M |  53 |4250 | 453 |2510 | 252k|  4 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1284s|  9600 |  9513 |  4376k| 454.5 |   219M |  53 |4250 | 453 |2728 | 254k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1291s|  9700 |  9611 |  4402k| 452.6 |   220M |  53 |4250 | 453 |2347 | 256k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1299s|  9800 |  9711 |  4419k| 449.7 |   222M |  53 |4250 | 453 |1685 | 257k|  2 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1316s|  9900 |  9805 |  4512k| 454.6 |   225M |  53 |4250 | 453 |2609 | 259k|  6 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1320s| 10000 |  9903 |  4516k| 450.4 |   226M |  53 |4250 | 453 |1695 | 259k|  4 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1331s| 10100 | 10003 |  4555k| 449.8 |   228M |  53 |4250 | 453 |2265 | 262k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1348s| 10200 | 10103 |  4647k| 454.4 |   230M |  53 |4250 | 453 |2765 | 264k|  2 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1357s| 10300 | 10201 |  4683k| 453.5 |   231M |  53 |4250 | 453 |2523 | 266k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1372s| 10400 | 10297 |  4745k| 455.1 |   233M |  53 |4250 | 453 |1704 | 269k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1378s| 10500 | 10395 |  4764k| 452.6 |   235M |  53 |4250 | 453 |1719 | 271k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1389s| 10600 | 10495 |  4808k| 452.5 |   237M |  53 |4250 | 453 |1824 | 274k|  4 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1397s| 10700 | 10595 |  4836k| 450.8 |   239M |  53 |4250 | 453 |2596 | 276k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1406s| 10800 | 10695 |  4872k| 450.0 |   239M |  53 |4250 | 453 |2180 | 278k|  0 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1414s| 10900 | 10793 |  4894k| 447.9 |   241M |  53 |4250 | 453 |2339 | 280k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1425s| 11000 | 10893 |  4940k| 448.0 |   243M |  53 |4250 | 453 |2372 | 283k|  3 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1437s| 11100 | 10993 |  4995k| 448.9 |   244M |  53 |4250 | 453 |1669 | 285k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1446s| 11200 | 11093 |  5029k| 447.9 |   246M |  53 |4250 | 453 |2367 | 287k|  1 |   3 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1455s| 11300 | 11187 |  5064k| 447.1 |   247M |  53 |4250 | 454 |2599 | 289k|  5 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1462s| 11400 | 11281 |  5082k| 444.8 |   248M |  53 |4250 | 454 |2162 | 290k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1473s| 11500 | 11381 |  5131k| 445.2 |   249M |  53 |4250 | 454 |1731 | 293k|  3 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1484s| 11600 | 11481 |  5175k| 445.1 |   250M |  53 |4250 | 454 |2755 | 295k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1490s| 11700 | 11579 |  5184k| 442.0 |   251M |  53 |4250 | 454 |1642 | 297k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1499s| 11800 | 11679 |  5211k| 440.6 |   252M |  53 |4250 | 454 |2165 | 299k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1508s| 11900 | 11779 |  5238k| 439.2 |   255M |  53 |4250 | 454 |1742 | 302k|  3 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1515s| 12000 | 11879 |  5254k| 436.9 |   258M |  53 |4250 | 454 |1906 | 304k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1523s| 12100 | 11973 |  5273k| 434.8 |   258M |  53 |4250 | 454 |1672 | 306k|  4 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1533s| 12200 | 12073 |  5314k| 434.6 |   260M |  53 |4250 | 454 |2568 | 308k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1547s| 12300 | 12171 |  5370k| 435.6 |   261M |  53 |4250 | 454 |2534 | 310k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1555s| 12400 | 12271 |  5395k| 434.1 |   262M |  55 |4250 | 454 |2653 | 312k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1563s| 12500 | 12369 |  5417k| 432.4 |   262M |  55 |4250 | 454 |2905 | 313k|  4 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1571s| 12600 | 12463 |  5445k| 431.2 |   264M |  57 |4250 | 454 |3029 | 314k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1578s| 12700 | 12559 |  5462k| 429.1 |   264M |  57 |4250 | 454 |1559 | 315k|  4 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1588s| 12800 | 12657 |  5485k| 427.6 |   268M |  57 |4250 | 454 |1743 | 317k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1596s| 12900 | 12755 |  5505k| 425.8 |   268M |  59 |4250 | 454 |2550 | 319k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1606s| 13000 | 12855 |  5533k| 424.7 |   270M |  59 |4250 | 454 |2613 | 321k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1619s| 13100 | 12955 |  5579k| 424.9 |   271M |  59 |4250 | 454 |2396 | 322k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1629s| 13200 | 13051 |  5625k| 425.3 |   271M |  59 |4250 | 454 |2618 | 324k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1637s| 13300 | 13151 |  5659k| 424.6 |   273M |  59 |4250 | 454 |2386 | 326k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1649s| 13400 | 13251 |  5707k| 425.0 |   275M |  59 |4250 | 454 |2792 | 329k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1659s| 13500 | 13347 |  5738k| 424.2 |   276M |  59 |4250 | 454 |1653 | 331k|  3 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1672s| 13600 | 13447 |  5800k| 425.6 |   276M |  59 |4250 | 454 |2617 | 332k|  1 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1691s| 13700 | 13547 |  5894k| 429.3 |   278M |  59 |4250 | 454 |1720 | 336k|  4 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1700s| 13800 | 13647 |  5923k| 428.3 |   280M |  59 |4250 | 454 |2532 | 338k|  2 |   4 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1713s| 13900 | 13741 |  5971k| 428.7 |   281M |  59 |4250 | 455 |3013 | 339k|  5 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1722s| 14000 | 13841 |  5987k| 426.8 |   282M |  59 |4250 | 455 |1817 | 341k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1736s| 14100 | 13935 |  6038k| 427.4 |   282M |  59 |4250 | 455 |1831 | 342k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1740s| 14200 | 14035 |  6046k| 424.9 |   284M |  59 |4250 | 455 |1559 | 343k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1752s| 14300 | 14133 |  6082k| 424.5 |   285M |  59 |4250 | 455 |2073 | 345k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1762s| 14400 | 14233 |  6111k| 423.6 |   286M |  59 |4250 | 455 |2171 | 347k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1777s| 14500 | 14333 |  6186k| 425.8 |   287M |  59 |4250 | 455 |2604 | 349k|  3 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1787s| 14600 | 14433 |  6224k| 425.5 |   288M |  59 |4250 | 455 |1781 | 351k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1797s| 14700 | 14531 |  6269k| 425.7 |   289M |  59 |4250 | 455 |2577 | 354k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1809s| 14800 | 14631 |  6310k| 425.5 |   292M |  59 |4250 | 455 |2310 | 357k|  2 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1824s| 14900 | 14731 |  6362k| 426.2 |   292M |  61 |4250 | 455 |1952 | 359k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1840s| 15000 | 14825 |  6444k| 428.8 |   294M |  61 |4250 | 455 |2845 | 363k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1850s| 15100 | 14923 |  6480k| 428.3 |   296M |  61 |4250 | 455 |2701 | 365k|  3 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1864s| 15200 | 15017 |  6544k| 429.7 |   299M |  61 |4250 | 455 |2686 | 367k|  1 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1874s| 15300 | 15109 |  6573k| 428.8 |   301M |  61 |4250 | 455 |1790 | 369k|  2 |   5 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1888s| 15400 | 15189 |  6630k| 429.8 |   303M |  61 |4250 | 455 |1578 | 371k|  3 |   6 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1898s| 15500 | 15283 |  6658k| 428.8 |   303M |  61 |4250 | 456 |2739 | 374k|  2 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1911s| 15600 | 15381 |  6689k| 428.0 |   305M |  61 |4250 | 456 |2383 | 376k|  9 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1925s| 15700 | 15471 |  6748k| 429.1 |   307M |  61 |4250 | 456 |3052 | 379k|  1 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1933s| 15800 | 15561 |  6767k| 427.6 |   309M |  61 |4250 | 456 |2872 | 381k|  2 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1944s| 15900 | 15651 |  6815k| 427.9 |   311M |  61 |4250 | 456 |2440 | 384k|  2 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1954s| 16000 | 15741 |  6848k| 427.2 |   312M |  61 |4250 | 456 |1971 | 386k|  3 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1967s| 16100 | 15835 |  6901k| 427.9 |   314M |  61 |4250 | 456 |2938 | 389k|  1 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1977s| 16200 | 15929 |  6933k| 427.2 |   317M |  73 |4250 | 456 |2614 | 392k|  3 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1985s| 16300 | 16021 |  6949k| 425.6 |   317M |  73 |4250 | 456 |2958 | 394k| 10 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 1995s| 16400 | 16109 |  6986k| 425.3 |   323M |  73 |4250 | 456 |2619 | 398k|  2 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2005s| 16500 | 16209 |  7018k| 424.6 |   324M |  73 |4250 | 456 |2219 | 401k|  3 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2023s| 16600 | 16305 |  7092k| 426.5 |   324M |  73 |4250 | 456 |2470 | 403k|  5 |   7 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2036s| 16700 | 16397 |  7149k| 427.4 |   326M |  73 |4250 | 456 |2795 | 405k|  0 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2048s| 16800 | 16497 |  7200k| 427.8 |   327M |  73 |4250 | 456 |2299 | 408k|  4 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2064s| 16900 | 16593 |  7273k| 429.6 |   330M |  73 |4250 | 456 |2773 | 410k|  4 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2074s| 17000 | 16683 |  7300k| 428.7 |   330M |  73 |4250 | 456 |3114 | 412k|  8 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2089s| 17100 | 16783 |  7374k| 430.5 |   332M |  73 |4250 | 456 |2723 | 416k|  2 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2098s| 17200 | 16877 |  7403k| 429.7 |   333M |  73 |4250 | 456 |2214 | 418k|  4 |   8 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2110s| 17300 | 16969 |  7476k| 431.5 |   334M |  73 |4250 | 456 |2549 | 420k|  3 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2134s| 17400 | 17055 |  7600k| 436.1 |   336M |  73 |4250 | 456 |2836 | 422k|  1 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2149s| 17500 | 17153 |  7652k| 436.6 |   338M |  73 |4250 | 456 |2416 | 425k|  4 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2157s| 17600 | 17251 |  7672k| 435.2 |   340M |  73 |4250 | 456 |2503 | 428k|  1 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2170s| 17700 | 17347 |  7729k| 436.0 |   342M |  73 |4250 | 456 |1797 | 432k|  3 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2183s| 17800 | 17447 |  7768k| 435.7 |   344M |  73 |4250 | 456 |3018 | 435k|  2 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2198s| 17900 | 17541 |  7836k| 437.1 |   345M |  73 |4250 | 456 |   0 | 437k|  0 |   9 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2214s| 18000 | 17627 |  7924k| 439.6 |   346M |  79 |4250 | 457 |1794 | 439k|  4 |  10 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2231s| 18100 | 17715 |  8009k| 441.8 |   348M |  79 |4250 | 457 |2443 | 442k|  3 |  10 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2247s| 18200 | 17807 |  8066k| 442.5 |   348M |  79 |4250 | 458 |2901 | 445k|  6 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2257s| 18300 | 17889 |  8097k| 441.8 |   350M |  79 |4250 | 458 |2850 | 448k|  1 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2273s| 18400 | 17981 |  8162k| 443.0 |   352M |  79 |4250 | 458 |2903 | 451k|  1 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2285s| 18500 | 18065 |  8211k| 443.2 |   354M |  79 |4250 | 458 |2550 | 454k|  5 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2303s| 18600 | 18145 |  8278k| 444.4 |   354M |  79 |4250 | 458 |2077 | 457k|  6 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2312s| 18700 | 18213 |  8300k| 443.2 |   355M |  79 |4250 | 458 |1735 | 459k|  1 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2323s| 18800 | 18299 |  8338k| 442.9 |   361M |  79 |4250 | 458 |2282 | 463k|  2 |  11 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2351s| 18900 | 18391 |  8465k| 447.3 |   362M |  79 |4250 | 458 |2922 | 467k|  2 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2365s| 19000 | 18467 |  8518k| 447.7 |   364M |  79 |4250 | 458 |3042 | 470k| 10 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2382s| 19100 | 18561 |  8577k| 448.4 |   366M |  79 |4250 | 458 |1798 | 473k|  4 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2395s| 19200 | 18647 |  8617k| 448.2 |   367M |  79 |4250 | 458 |1741 | 475k|  3 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2409s| 19300 | 18739 |  8669k| 448.5 |   368M |  79 |4250 | 458 |2968 | 478k|  2 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2442s| 19400 | 18817 |  8805k| 453.3 |   371M |  79 |4250 | 458 |2848 | 482k|  1 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2459s| 19500 | 18901 |  8868k| 454.1 |   374M |  79 |4250 | 458 |2524 | 485k|  8 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2473s| 19600 | 18997 |  8930k| 455.0 |   375M |  79 |4250 | 458 |2482 | 488k|  1 |  12 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2490s| 19700 | 19085 |  8993k| 455.9 |   378M |  79 |4250 | 458 |3198 | 491k|  2 |  13 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2504s| 19800 | 19175 |  9052k| 456.6 |   380M |  79 |4250 | 458 |2386 | 493k|  3 |  13 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2516s| 19900 | 19265 |  9092k| 456.3 |   380M |  79 |4250 | 458 |2922 | 495k|  3 |  13 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2532s| 20000 | 19343 |  9154k| 457.1 |   383M |  79 |4250 | 458 |1668 | 498k|  3 |  14 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2541s| 20100 | 19419 |  9187k| 456.5 |   384M |  79 |4250 | 458 |2816 | 501k|  1 |  15 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2554s| 20200 | 19507 |  9231k| 456.4 |   386M |  79 |4250 | 458 |2556 | 504k|  3 |  15 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2576s| 20300 | 19593 |  9341k| 459.6 |   388M |  79 |4250 | 458 |2937 | 506k|  1 |  16 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2591s| 20400 | 19671 |  9394k| 459.9 |   389M |  79 |4250 | 458 |2118 | 509k|  1 |  16 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2601s| 20500 | 19743 |  9447k| 460.2 |   391M |  79 |4250 | 458 |3021 | 511k|  4 |  16 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2617s| 20600 | 19823 |  9499k| 460.5 |   392M |  79 |4250 | 459 |2931 | 514k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2631s| 20700 | 19911 |  9552k| 460.9 |   393M |  79 |4250 | 459 |3025 | 516k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2650s| 20800 | 19995 |  9641k| 462.9 |   395M |  79 |4250 | 459 |2319 | 521k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2660s| 20900 | 20063 |  9675k| 462.3 |   396M |  79 |4250 | 459 |3004 | 523k|  3 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2685s| 21000 | 20149 |  9784k| 465.3 |   398M |  79 |4250 | 459 |2354 | 526k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2703s| 21100 | 20233 |  9861k| 466.8 |   400M |  79 |4250 | 459 |1861 | 530k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2721s| 21200 | 20315 |  9965k| 469.5 |   402M |  79 |4250 | 459 |3085 | 532k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2743s| 21300 | 20403 | 10067k| 472.1 |   407M |  79 |4250 | 459 |3654 | 536k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2752s| 21400 | 20475 | 10099k| 471.4 |   407M |  79 |4250 | 459 |2376 | 539k|  4 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2767s| 21500 | 20557 | 10168k| 472.4 |   409M |  79 |4250 | 459 |2865 | 542k|  4 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2777s| 21600 | 20639 | 10212k| 472.2 |   409M |  79 |4250 | 459 |2644 | 544k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2799s| 21700 | 20727 | 10308k| 474.5 |   411M |  79 |4250 | 459 |2916 | 547k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2817s| 21800 | 20817 | 10399k| 476.5 |   413M |  79 |4250 | 459 |1735 | 550k|  1 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2834s| 21900 | 20913 | 10486k| 478.3 |   416M |  79 |4250 | 459 |2499 | 554k|  2 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2851s| 22000 | 20995 | 10567k| 479.8 |   418M |  79 |4250 | 459 |1741 | 558k|  4 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2860s| 22100 | 21075 | 10601k| 479.1 |   421M |  79 |4250 | 459 |2842 | 562k|  2 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2873s| 22200 | 21159 | 10669k| 480.0 |   421M |  79 |4250 | 459 |2976 | 564k|  0 |  17 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2892s| 22300 | 21233 | 10758k| 481.9 |   423M |  79 |4250 | 460 |2518 | 566k|  0 |  18 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2900s| 22400 | 21307 | 10783k| 480.9 |   425M |  79 |4250 | 460 |2507 | 569k|  1 |  18 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2913s| 22500 | 21375 | 10835k| 481.0 |   425M |  79 |4250 | 461 |1661 | 572k|  5 |  19 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2931s| 22600 | 21455 | 10925k| 482.9 |   428M |  79 |4250 | 461 |2561 | 575k|  1 |  19 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2947s| 22700 | 21527 | 10988k| 483.5 |   432M |  79 |4250 | 461 |3160 | 578k|  1 |  19 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2961s| 22800 | 21613 | 11032k| 483.4 |   432M |  79 |4250 | 461 |2353 | 581k|  0 |  19 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2969s| 22900 | 21683 | 11062k| 482.5 |   434M |  79 |4250 | 461 |2828 | 584k|  4 |  19 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 2986s| 23000 | 21767 | 11137k| 483.7 |   434M |  79 |4250 | 461 |3102 | 585k|  2 |  20 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3004s| 23100 | 21845 | 11205k| 484.5 |   436M |  79 |4250 | 461 |2389 | 589k|  3 |  20 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3024s| 23200 | 21937 | 11275k| 485.5 |   438M |  79 |4250 | 461 |2856 | 591k|  2 |  20 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3037s| 23300 | 22027 | 11315k| 485.1 |   440M |  79 |4250 | 461 |2651 | 594k|  4 |  20 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3055s| 23400 | 22119 | 11388k| 486.2 |   442M |  79 |4250 | 462 |2169 | 597k|  1 |  21 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3071s| 23500 | 22199 | 11460k| 487.2 |   445M |  79 |4250 | 462 |1628 | 600k|  1 |  22 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3081s| 23600 | 22285 | 11504k| 486.9 |   445M |  87 |4250 | 462 |1729 | 602k|  2 |  22 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3102s| 23700 | 22359 | 11589k| 488.5 |   447M |  87 |4250 | 462 |1718 | 606k|  4 |  22 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3118s| 23800 | 22443 | 11654k| 489.2 |   450M |  87 |4250 | 462 |1855 | 608k|  4 |  22 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3131s| 23900 | 22509 | 11718k| 489.8 |   451M |  87 |4250 | 462 |2802 | 612k|  3 |  22 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3149s| 24000 | 22581 | 11789k| 490.7 |   454M |  87 |4250 | 462 |1961 | 615k|  0 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3159s| 24100 | 22645 | 11825k| 490.2 |   456M |  87 |4250 | 462 |2269 | 620k|  3 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3182s| 24200 | 22719 | 11928k| 492.4 |   458M |  87 |4250 | 462 |3062 | 622k|  4 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3197s| 24300 | 22805 | 11986k| 492.8 |   459M |  87 |4250 | 462 |3135 | 625k|  7 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3208s| 24400 | 22881 | 12033k| 492.7 |   460M |  87 |4250 | 462 |3215 | 627k|  3 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3231s| 24500 | 22955 | 12145k| 495.2 |   461M |  87 |4250 | 462 |3238 | 630k|  3 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3252s| 24600 | 23031 | 12236k| 496.9 |   464M |  87 |4250 | 462 |   0 | 632k|  0 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3271s| 24700 | 23095 | 12318k| 498.2 |   466M |  87 |4250 | 462 |1778 | 635k|  1 |  23 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3283s| 24800 | 23171 | 12376k| 498.6 |   466M |  87 |4250 | 462 |2694 | 639k|  1 |  24 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3302s| 24900 | 23237 | 12450k| 499.5 |   467M |  87 |4250 | 462 |2812 | 642k|  4 |  26 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3323s| 25000 | 23319 | 12561k| 502.0 |   470M |  87 |4250 | 462 |2959 | 646k|  5 |  26 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3332s| 25100 | 23385 | 12583k| 500.9 |   471M |  87 |4250 | 462 |2545 | 649k|  0 |  26 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3345s| 25200 | 23435 | 12627k| 500.6 |   472M |  87 |4250 | 464 |2627 | 652k|  2 |  28 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3353s| 25300 | 23511 | 12648k| 499.5 |   474M |  87 |4250 | 464 |3077 | 654k|  1 |  29 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3368s| 25400 | 23595 | 12711k| 500.0 |   475M |  87 |4250 | 464 |2999 | 657k|  3 |  29 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3405s| 25500 | 23669 | 12852k| 503.6 |   477M |  87 |4250 | 464 |3152 | 660k|  2 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3414s| 25600 | 23751 | 12871k| 502.3 |   478M |  87 |4250 | 464 |3052 | 662k|  5 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3428s| 25700 | 23805 | 12922k| 502.3 |   480M |  87 |4250 | 464 |2955 | 664k|  5 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3442s| 25800 | 23875 | 12968k| 502.2 |   481M |  87 |4250 | 464 |2397 | 666k|  2 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3453s| 25900 | 23937 | 13000k| 501.5 |   483M |  87 |4250 | 464 |3046 | 669k|  1 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3475s| 26000 | 24011 | 13100k| 503.4 |   484M |  87 |4250 | 464 |1756 | 672k|  8 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3487s| 26100 | 24083 | 13155k| 503.6 |   485M |  87 |4250 | 464 |3030 | 676k|  4 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
(node 26103) numerical troubles in LP 92042 -- unresolved
 3505s| 26200 | 24167 | 13226k| 504.3 |   488M |  87 |4250 | 464 |3025 | 679k|  3 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3533s| 26300 | 24241 | 13371k| 507.9 |   490M |  87 |4250 | 464 |2641 | 683k|  2 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3541s| 26400 | 24301 | 13392k| 506.8 |   491M |  87 |4250 | 464 |1953 | 684k|  4 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3549s| 26500 | 24383 | 13418k| 505.9 |   492M |  87 |4250 | 464 |2759 | 687k|  1 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3565s| 26600 | 24469 | 13491k| 506.7 |   494M |  87 |4250 | 464 |2749 | 691k|  1 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3576s| 26700 | 24557 | 13536k| 506.5 |   496M |  87 |4250 | 464 |1709 | 693k|  1 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown
 3590s| 26800 | 24621 | 13580k| 506.3 |   496M |  87 |4250 | 464 |2888 | 697k|  4 |  30 |   0 | 1.341970e+06 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 26840
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.34196978000000e+06
Gap                : infinite
time limit reached
