Water Network: 10
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 211 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1349 linear; 58 quadratic;
Algebraic expressions:  58 signpowconstexp;

AMPL MP final model has 501 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1407 linear; 58 quadratic;
Algebraic expressions:  58 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 1407 rows, 501 columns and 2878 nonzeros (Min)
Model fingerprint: 0x5f54b85d
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (116 nonlinear terms)
Variable types: 501 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-07, 3e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-02, 6e+05]
  RHS range        [3e-04, 9e+04]
  NLCon coe range  [1e+00, 4e+02]
Presolve model has 58 nlconstr
Added 116 variables to disaggregate expressions
Presolve removed 96 rows and 234 columns
Presolve time: 0.01s
Presolved: 2065 rows, 384 columns, 4462 nonzeros
Presolved model has 58 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 384 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.956e+04
 Factor NZ  : 2.665e+04 (roughly 1 MB of memory)
 Factor Ops : 4.759e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80635395e+06 -3.63616087e+07  1.49e+05 2.22e-02  5.79e+04     0s
   1   2.24938316e+06 -8.60818126e+06  3.96e+04 4.39e-02  1.07e+04     0s
   2   6.24138302e+05 -6.81835853e+05  7.15e+03 2.14e-03  1.26e+03     0s
   3   1.19111776e+04 -9.13522564e+04  2.37e+02 7.20e-05  6.55e+01     0s
   4   4.32781371e+03 -8.75477335e+03  1.24e+01 7.03e-06  6.78e+00     0s
   5   3.83188060e+03  2.79792709e+03  2.80e-01 2.72e-07  4.57e-01     0s
   6   3.21899896e+03  3.17059122e+03  3.54e-03 2.95e-07  2.88e-02     0s
   7   3.20792791e+03  3.19420224e+03  1.95e-03 1.05e-07  7.20e-03     0s
   8   3.20259617e+03  3.19498244e+03  1.19e-03 7.54e-08  4.12e-03     0s
   9   3.20131224e+03  3.19527844e+03  1.00e-03 4.33e-08  2.99e-03     0s
  10   3.19814562e+03  3.19511226e+03  5.49e-04 3.69e-07  1.62e-03     0s
  11   3.19740709e+03  3.19488799e+03  4.41e-04 2.30e-07  1.26e-03     0s
  12   3.19683865e+03  3.19520435e+03  2.84e-04 2.20e-07  9.65e-04     0s
  13   3.19641708e+03  3.19511554e+03  2.25e-04 1.73e-07  7.58e-04     0s
  14   3.19637683e+03  3.19512540e+03  2.19e-04 1.61e-07  7.37e-04     0s
  15   3.19620394e+03  3.19509699e+03  1.95e-04 1.58e-07  6.57e-04     0s
  16   3.19602899e+03  3.19534967e+03  1.71e-04 1.58e-07  5.85e-04     0s
  17   3.19601674e+03  3.20194496e+03  1.66e-04 1.53e-07  5.48e-04     0s
  18   3.19810873e+03  3.20125247e+03  1.08e-04 1.31e-07  3.91e-04     0s
  19   3.19885616e+03  3.20178241e+03  8.88e-05 1.04e-07  3.24e-04     0s
  20   3.19905303e+03  3.20183728e+03  8.41e-05 1.02e-07  3.06e-04     0s
  21   3.19948916e+03  3.20185135e+03  7.35e-05 1.02e-07  2.79e-04     0s
  22   3.19952495e+03  3.20272890e+03  7.27e-05 9.82e-08  2.70e-04     0s
  23   3.20013833e+03  3.20191296e+03  6.33e-05 9.82e-08  3.33e-04     0s
  24   3.20015387e+03  3.20419037e+03  6.30e-05 8.48e-08  2.67e-04     0s
  25   3.20136529e+03  3.20435977e+03  4.88e-05 8.01e-08  2.90e-04     0s
  26   3.20274910e+03  3.20413871e+03  3.09e-05 7.87e-08  2.72e-04     0s
  27   3.20299315e+03  3.20447273e+03  2.77e-05 2.61e-08  2.29e-04     0s
  28   3.20339892e+03  3.20520394e+03  2.22e-05 2.15e-08  1.08e-04     0s
  29   3.20580466e+03  3.20502495e+03  1.33e-05 2.14e-08  7.19e-04     0s
  30   3.20549285e+03  3.20518675e+03  2.94e-06 1.35e-08  1.98e-04     0s
  31   3.20546654e+03  3.20544585e+03  5.16e-07 3.15e-09  2.22e-05     0s
  32   3.20550476e+03  3.20550169e+03  2.83e-08 5.20e-10  9.36e-08     0s
  33   3.20550470e+03  3.20550470e+03  1.89e-10 2.00e-12  1.27e-10     0s

Barrier solved model in 33 iterations and 0.33 seconds (0.11 work units)
Optimal objective 3.20550470e+03

Crossover time: 0.02 seconds (0.01 work units)

Root relaxation: objective 3.205505e+03, 550 iterations, 0.09 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3205.50470    0   58          - 3205.50470      -     -    0s
     0     0 3209.23582    0   56          - 3209.23582      -     -    0s
     0     0 3209.41131    0   58          - 3209.41131      -     -    0s
     0     0 3209.41131    0   58          - 3209.41131      -     -    0s
     0     2 3209.41131    0   58          - 3209.41131      -     -    3s
    95   166 3253.08865    7   52          - 3246.42972      -  86.4    5s
  2170  2021 3468.24515   47   55          - 3246.42972      -   109   10s
  5454  5235 5664.01451   92   57          - 3246.42972      -  80.6   15s
  8994  8392 infeasible  142               - 3246.42972      -  68.8   20s
 11980 11360 6610.24103  161   58          - 3246.42972      -  59.3   25s
 14975 13610 28372.0721   67    0          - 3246.42972      -  53.0   40s
 16168 14436 12163.4586   36   52          - 3796.26192      -  56.0   45s
H16922 14127                    35293.970559 3796.26192  89.2%  57.8   48s
 17815 14814 12669.4271   84   49 35293.9706 3796.26192  89.2%  57.2   50s
 20575 15914 21343.1848  112   41 35293.9706 3987.41862  88.7%  56.7   55s
 23642 17700 23213.5717  173   45 35293.9706 4341.61778  87.7%  55.7   60s
 26246 18851 23452.6607  277   45 35293.9706 4341.61778  87.7%  54.1   65s
H26285 18191                    35293.970538 4341.61778  87.7%  54.1   65s
 32229 22229 23510.8935  376   45 35293.9705 4437.90477  87.4%  48.6   70s
 35850 24195 23511.2447  379   45 35293.9705 4483.81130  87.3%  47.5   75s
 37239 25204 23511.3285  381   45 35293.9705 4537.79810  87.1%  47.1   80s
 39482 26428 23370.3052  383   46 35293.9705 4542.48686  87.1%  45.8   86s
 40266 27022 23423.0879  384   46 35293.9705 4542.48686  87.1%  45.2   90s
 41899 27949 23528.0551  413   46 35293.9705 4542.48686  87.1%  44.2   96s
 42831 28502 23567.4829  414   46 35293.9705 4542.48686  87.1%  43.8  100s
 45179 30702 23569.1146  416   46 35293.9705 4542.48686  87.1%  42.5  106s
 48115 33254 23540.2309  417   46 35293.9705 4559.66212  87.1%  40.8  112s
 50357 34023 23531.7728  417   46 35293.9705 4559.66212  87.1%  39.8  127s
 54019 37548 23570.7395  418   46 35293.9705 4559.66212  87.1%  38.7  132s
 56204 40198 23590.6605  483   46 35293.9705 4588.70911  87.0%  38.1  135s
 61705 44944 21558.6524   38   56 35293.9705 4604.62845  87.0%  36.7  141s
 66420 49896 infeasible   59      35293.9705 4604.62845  87.0%  35.3  148s
 68972 51995 15677.0446   65   51 35293.9705 4620.44117  86.9%  34.9  150s
 73103 55215 infeasible   29      35293.9705 4695.17306  86.7%  34.5  155s
 74777 55876 11933.4775   30   59 35293.9705 4702.79288  86.7%  34.4  162s
 75630 56397 11935.2780   31   59 35293.9705 4702.79288  86.7%  34.5  165s
 77851 59858 11972.9310   33   62 35293.9705 4702.79288  86.7%  34.3  172s
 79932 62051 12644.5337   34   58 35293.9705 4705.44990  86.7%  34.0  176s
 82275 65013 infeasible   35      35293.9705 4721.68999  86.6%  33.6  180s
 85375 67813 infeasible   37      35293.9705 4800.72038  86.4%  33.0  185s
 88375 70485 9595.41834   24   52 35293.9705 4800.72038  86.4%  32.4  190s
 91213 72615 5970.54611   24   57 35293.9705 4800.72038  86.4%  32.1  198s
 93437 75254 4900.56265   25   59 35293.9705 4800.72038  86.4%  31.7  205s
H94598 75254                    35293.970412 4800.72038  86.4%  31.4  205s
 96078 84104 4869.06725   25   55 35293.9704 4800.72038  86.4%  31.0  211s
H97689 84104                    35293.970363 4800.72038  86.4%  30.9  211s
H103375 84104                    35293.970345 4800.72038  86.4%  30.2  211s
 105290 89983 4901.64219   30   60 35293.9703 4800.72038  86.4%  29.8  216s
H107084 89983                    35293.970335 4800.72038  86.4%  29.6  216s
 111407 93819 4957.66266   35   62 35293.9703 4800.72038  86.4%  29.2  221s
H111812 93819                    35293.970291 4800.72038  86.4%  29.2  221s
H113008 93819                    35293.970270 4800.72038  86.4%  29.1  221s
H113897 93819                    35293.970199 4800.72038  86.4%  29.0  221s
H114920 93819                    35293.969689 4800.72038  86.4%  29.1  221s
 115451 98006 12662.4282   35   53 35293.9697 4800.72038  86.4%  29.0  225s
H116072 98006                    35293.969678 4800.72038  86.4%  29.0  225s
H116866 98006                    35293.969662 4800.72038  86.4%  29.0  225s
H118122 98006                    35293.969589 4800.72038  86.4%  28.8  225s
 119892 101602 18590.8842   63   50 35293.9696 4800.72038  86.4%  28.8  231s
 123656 103163 18623.5270   66   51 35293.9696 4800.72038  86.4%  28.4  236s
 125337 104685 18692.9717   66   47 35293.9696 4800.72038  86.4%  28.2  241s
H126665 104685                    35293.969228 4800.72038  86.4%  28.0  241s
 126919 108698 24896.3993   87   46 35293.9692 4800.72038  86.4%  28.1  281s
H127743 108698                    35293.968844 4800.72038  86.4%  28.3  281s
 131306 112382 infeasible  114      35293.9688 4900.56265  86.1%  28.5  290s
H133594 112382                    35293.968140 4900.56265  86.1%  28.7  290s
 135516 115524 21645.5968   40   50 35293.9681 4900.56265  86.1%  29.0  296s
 139092 116482 26803.3575   37   61 35293.9681 4931.90545  86.0%  29.1  303s
 140278 116762 27010.6511   44   67 35293.9681 4931.90545  86.0%  29.1  308s
H140626 116762                    35293.968019 4931.90545  86.0%  29.2  308s
 140730 119085 27098.5821   45   69 35293.9680 4931.90545  86.0%  29.2  317s
 143515 120016 17542.9507   35   61 35293.9680 4947.54415  86.0%  29.4  324s
 144690 120206 28371.3165   93   52 35293.9680 4947.54415  86.0%  29.6  332s
 144924 121099 28371.3466   94   52 35293.9680 4950.06711  86.0%  29.7  347s
 146043 121926 28371.3766   95   52 35293.9680 4950.06711  86.0%  29.7  356s
 147028 123175 28373.0955  153   52 35293.9680 4950.06711  86.0%  29.8  368s
 148537 124142 28373.1247  154   52 35293.9680 4950.06711  86.0%  29.9  380s
 149624 124230 28374.9639  218   52 35293.9680 4950.06711  86.0%  29.9  389s
 149786 139759 28385.5540  219   51 35293.9680 4950.06711  86.0%  29.9  487s
 167305 142220 28487.0041  980   49 35293.9680 4996.51493  85.8%  30.2  510s
 170970 144478 28487.9143 1044   49 35293.9680 4996.51493  85.8%  29.9  533s
H171288 139172                    32876.175606 4996.51493  84.8%  30.0  533s
 173656 141708 8016.37301   34   57 32876.1756 4996.51493  84.8%  30.0  556s
H176651 141476                    32773.550756 5071.57388  84.5%  30.2  556s
 176652 144259 infeasible   44      32773.5508 5071.57388  84.5%  30.2  581s
 179963 144776 26524.0956   66   55 32773.5508 5078.48091  84.5%  30.5  589s
H180039 143662                    32659.780445 5078.48091  84.5%  30.5  589s
 180612 147633 28965.9384   92   54 32659.7804 5078.48091  84.5%  30.5  600s

Cutting planes:
  RLT: 3

Explored 184847 nodes (5605398 simplex iterations) in 600.17 seconds (153.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 32659.8 32773.6 32876.2 ... 35294

Time limit reached
Best objective 3.265978044483e+04, best bound 5.083812496167e+03, gap 84.4340%
Gurobi 13.0.0: time limit, feasible solution; objective 32659.78044
5.6054e+06 simplex iterations
67 barrier iterations
184847 branching nodes
absmipgap=27576, relmipgap=0.84434
Total cost using gurobi: 32659.780444832923
gurobi solve time: 600.36 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 32659.78044
156 simplex iterations

*******************************************************************************

Total absolute constraint violation: 7.07e-10
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 2.23e-10
Sum of approx  head-loss violation  : 7.06e-10
Sum of absolute diff (orig vs approx): 4.85e-10
Sum of relative diff (orig vs approx): 2.39e-07

*******************************************************************************

Total Cost: 32659.780444837983
cplex solve time: 0.01 seconds
