Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1602 columns and 1564 nonzeros
Model fingerprint: 0x6f19e3ad
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (3828 nonlinear terms)
Variable types: 1602 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-03, 6e+05]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 2610 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.35s
Presolved: 7343 rows, 4328 columns, 17396 nonzeros
Presolved model has 1334 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 58 integer (58 binary)
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.538e+04
 Factor NZ  : 1.018e+05 (roughly 4 MB of memory)
 Factor Ops : 2.965e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53534321e+09 -1.08478614e+09  6.22e+05 0.00e+00  6.98e+05     4s
   1   2.26078517e+08 -1.86058390e+08  1.57e+05 8.17e-14  1.57e+05     4s
   2   4.33768479e+06 -2.19341138e+07  2.96e+03 8.53e-14  4.51e+03     4s
   3   5.71772873e+05 -2.50601900e+06  3.70e+02 5.68e-14  5.34e+02     4s
   4   1.24615793e+05 -5.75182360e+05  5.60e+01 5.68e-14  9.77e+01     4s
   5   3.67548469e+04 -8.85962957e+04  8.63e+00 5.68e-14  1.56e+01     4s
   6   1.25708095e+04 -3.56387505e+04  1.28e+00 5.68e-14  4.85e+00     4s
   7   6.67529638e+03 -6.24385814e+03  1.66e-01 5.68e-14  1.21e+00     4s
   8   4.41706252e+03 -1.34845715e+03  4.07e-02 5.68e-14  5.20e-01     4s
   9   4.04588621e+03  2.41115795e+03  2.68e-02 5.68e-14  1.57e-01     4s
  10   3.66374213e+03  2.94936055e+03  1.46e-02 1.21e-13  6.93e-02     4s
  11   3.55532281e+03  3.05431654e+03  1.12e-02 1.35e-13  4.88e-02     4s
  12   3.35680206e+03  3.12497352e+03  4.91e-03 3.98e-09  2.24e-02     4s
  13   3.29447373e+03  3.15355404e+03  2.99e-03 8.04e-09  1.35e-02     4s
  14   3.24671652e+03  3.16657999e+03  1.54e-03 1.12e-08  7.62e-03     4s
  15   3.21425766e+03  3.19312235e+03  5.67e-04 9.60e-09  2.07e-03     4s
  16   3.21203151e+03  3.19491334e+03  5.00e-04 2.59e-09  1.70e-03     5s
  17   3.20895491e+03  3.19529732e+03  4.12e-04 1.62e-09  1.38e-03     5s
  18   3.20582902e+03  3.19510022e+03  3.29e-04 1.56e-09  1.07e-03     5s
  19   3.20424091e+03  3.19527651e+03  2.72e-04 1.39e-09  9.04e-04     5s
  20   3.19632191e+03  3.19560166e+03  1.67e-05 6.76e-10  7.05e-05     5s
  21   3.19571990e+03  3.19571836e+03  3.09e-08 5.50e-12  1.46e-07     5s
  22   3.19571878e+03  3.19571878e+03  2.33e-10 3.76e-13  2.96e-13     5s

Barrier solved model in 22 iterations and 4.61 seconds (0.57 work units)
Optimal objective 3.19571878e+03


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1406    3.1957848e+03   1.111341e+06   0.000000e+00      5s
    3300    3.1957188e+03   0.000000e+00   0.000000e+00      6s
    3300    3.1957188e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.195719e+03, 3300 iterations, 1.53 seconds (0.32 work units)
Total elapsed time = 5.67s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0  100          - 3195.71878      -     -    5s
     0     0 3195.71878    0   92          - 3195.71878      -     -    6s
     0     0 3195.71878    0   86          - 3195.71878      -     -    6s
     0     0 3195.71878    0   86          - 3195.71878      -     -    6s
     0     2 3195.71878    0   86          - 3195.71878      -     -   21s
    64    96 3195.71878    6   66          - 3195.71878      -   419   25s
   296   534 3195.71878   11  108          - 3195.71878      -   483   33s
   551   832 3195.71878   11   80          - 3195.71878      -   433   41s
   899  1361 3200.68243   25   87          - 3195.71878      -   428   52s
  1566  2072 3198.88762   37   98          - 3195.71878      -   407   60s
  2543  2983 3671.07746   49   96          - 3195.71878      -   362   66s
  3802  3944 17918.8918   80   78          - 3195.71878      -   312   72s
  5213  5038 3196.50486   27   83          - 3195.71878      -   277   77s
  6777  6074 3198.45895   15   83          - 3195.71878      -   248   81s
  8237  7029 3264.96978   37   93          - 3195.71878      -   232   90s
 10926  7851 3552.97982   76   29          - 3195.71878      -   216  100s
 10927  7852 14458.7304  133   29          - 3195.71878      -   216  105s
  NLP heuristic elapsed time = 5.02s
 10931  7854 3195.71878    8    0          - 3195.71878      -   216  156s
 10932  7858 3195.71878   14   95          - 3195.71878      -   216  161s
 10934  7861 3195.71878   15   82          - 3195.71878      -   216  181s
 10962  7908 3278.62148   18   78          - 3195.71878      -   216  185s
 11348  8341 5776.05481   21  112          - 3195.71878      -   213  192s
 11828  8771 5776.05481   24  109          - 3195.71878      -   210  195s
 13061  9434 9282.87879   41   84          - 3195.71878      -   205  200s
 13905  9857 9774.34292   59   92          - 3195.71878      -   203  206s
 14543  9903 10440.4915   76   89          - 3195.71878      -   200  231s
 15212 10456 10986.0458   94   92          - 3195.71878      -   198  236s
 16234 10840 11359.3561  104   96          - 3195.71878      -   195  240s
 17615 11345 20157.3370  123  116          - 3195.71878      -   193  246s
 18395 11690 22517.8709  125  107          - 3195.71878      -   190  250s
 19403 12221 24427.7969  130  108          - 3195.71878      -   188  256s
 20530 12863 25180.2554  139  104          - 3195.71878      -   186  264s
 21106 13180 26899.4197  149   93          - 3195.71878      -   186  265s
 22969 14214 27019.1596  175   97          - 3195.71878      -   183  271s
 23714 14547 27342.2756  199  104          - 3195.71878      -   180  276s
 24508 14750 infeasible  218               - 3195.71878      -   178  280s
 25852 15342 infeasible  225               - 3195.71878      -   176  288s
 26529 15725 3600.53709   38   76          - 3195.71878      -   175  291s
 27272 16116 10134.2210   44   78          - 3195.71878      -   174  301s
 28151 16429 10134.2207   48   88          - 3195.71878      -   173  305s
 30117 17396 4273.10350   27   83          - 3195.71878      -   171  313s
 31197 17816 7498.86523   40   74          - 3195.71878      -   170  316s
 32247 18150 infeasible   42               - 3195.71878      -   170  325s
 33171 18809 8431.83945   44  109          - 3195.71878      -   171  330s
 34334 19239 8451.42315   50  110          - 3195.71878      -   171  341s
 35450 20010 8468.70580   52  119          - 3195.71878      -   171  348s
 36590 20918 8482.27128   54  113          - 3195.71878      -   170  359s
 37776 21857 infeasible   60               - 3195.71878      -   170  365s
 40348 23841 infeasible   52               - 3195.71878      -   170  374s
 41815 24765 infeasible   59               - 3195.71878      -   169  379s
 43189 25987 3223.28548   30   78          - 3195.71878      -   170  385s
 44753 27455 8806.26599   42   73          - 3195.71878      -   170  395s
 46669 29096 9510.71105   63   99          - 3195.71878      -   169  404s
 48602 31070 25974.6870   76  116          - 3195.71878      -   168  410s
 51152 32375 3977.87085   40  119          - 3195.71878      -   165  419s
 52803 33714 infeasible   50               - 3195.71878      -   166  426s
 54627 35501 infeasible   59               - 3195.71878      -   166  434s
 56866 37106 3437.60255   33   69          - 3195.71878      -   165  442s
 58999 38895 infeasible   51               - 3195.71878      -   164  451s
 61246 40834 10632.0798   67  109          - 3195.71878      -   164  459s
 63571 42408 3602.62609   37   88          - 3195.71878      -   163  467s
 65573 44369 4066.09077   46   84          - 3195.71878      -   164  478s
 67968 46400 3606.90206   33   72          - 3195.71878      -   164  488s
 70461 48379 5277.90339   39   83          - 3195.71878      -   164  497s
 73226 50301 4722.36216   38   78          - 3195.71878      -   162  507s
 75842 52145 4756.37112   51  100          - 3195.71878      -   162  516s
 78134 53685 8018.55065   65  124          - 3195.71878      -   163  530s
 80406 55461 3195.71878   25   68          - 3195.71878      -   165  539s
 82848 57203 3218.04331   35  113          - 3195.71878      -   165  548s
 85212 57782 3693.17964   55  107          - 3195.71878      -   167  573s
 86007 59464 17804.4808   56  112          - 3195.71878      -   167  589s
 88419 60702 16837.4194   70  154          - 3195.71878      -   169  600s

Explored 90443 nodes (15526695 simplex iterations) in 600.07 seconds (109.50 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195718784833e+03, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.55267e+07 simplex iterations
39 barrier iterations
90443 branching nodes
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.41 seconds
*******************************************************************************

