Water Network: 10
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1602 columns and 1564 nonzeros
Model fingerprint: 0x6f19e3ad
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (3828 nonlinear terms)
Variable types: 1602 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-03, 6e+05]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 2610 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.13s
Presolved: 7343 rows, 4328 columns, 17396 nonzeros
Presolved model has 1334 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.08s
  NLP heuristic elapsed time = 10.07s
Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 AA' NZ     : 8.538e+04
 Factor NZ  : 1.018e+05 (roughly 4 MB of memory)
 Factor Ops : 2.965e+06 (less than 1 second per iteration)
 Threads    : 32

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53534321e+09 -1.08478614e+09  6.22e+05 0.00e+00  6.98e+05    12s
   1   2.26078517e+08 -1.86058390e+08  1.57e+05 8.17e-14  1.57e+05    12s
   2   4.33768479e+06 -2.19341138e+07  2.96e+03 8.53e-14  4.51e+03    12s
   3   5.71772873e+05 -2.50601900e+06  3.70e+02 5.68e-14  5.34e+02    12s
   4   1.24615793e+05 -5.75182360e+05  5.60e+01 5.68e-14  9.77e+01    12s
   5   3.67548469e+04 -8.85962957e+04  8.63e+00 5.68e-14  1.56e+01    12s
   6   1.25708095e+04 -3.56387505e+04  1.28e+00 5.68e-14  4.85e+00    12s
   7   6.67529638e+03 -6.24385814e+03  1.66e-01 5.68e-14  1.21e+00    12s
   8   4.41706252e+03 -1.34845715e+03  4.07e-02 5.68e-14  5.20e-01    12s
   9   4.04588621e+03  2.41115795e+03  2.68e-02 5.68e-14  1.57e-01    12s
  10   3.66374213e+03  2.94936055e+03  1.46e-02 1.21e-13  6.93e-02    12s
  11   3.55532281e+03  3.05431654e+03  1.12e-02 1.35e-13  4.88e-02    12s
  12   3.35680206e+03  3.12497352e+03  4.91e-03 3.98e-09  2.24e-02    12s
  13   3.29447373e+03  3.15355404e+03  2.99e-03 8.04e-09  1.35e-02    12s
  14   3.24671652e+03  3.16657999e+03  1.54e-03 1.12e-08  7.62e-03    12s
  15   3.21425766e+03  3.19312235e+03  5.67e-04 9.60e-09  2.07e-03    12s
  16   3.21203151e+03  3.19491334e+03  5.00e-04 2.59e-09  1.70e-03    12s
  17   3.20895491e+03  3.19529732e+03  4.12e-04 1.62e-09  1.38e-03    12s
  18   3.20582902e+03  3.19510022e+03  3.29e-04 1.56e-09  1.07e-03    12s
  19   3.20424091e+03  3.19527651e+03  2.72e-04 1.39e-09  9.04e-04    12s
  20   3.19632191e+03  3.19560166e+03  1.67e-05 6.76e-10  7.05e-05    12s
  21   3.19571990e+03  3.19571836e+03  3.09e-08 5.50e-12  1.46e-07    12s
  22   3.19571878e+03  3.19571878e+03  2.33e-10 3.76e-13  2.96e-13    12s

Barrier solved model in 22 iterations and 12.22 seconds (0.57 work units)
Optimal objective 3.19571878e+03


Root crossover log...

    1594 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

     184 PPushes remaining with PInf 0.0000000e+00                12s
       9 PPushes remaining with PInf 4.6455314e-02                12s

  Push phase complete: Pinf 4.6455314e-02, Dinf 1.8946831e-12     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     498    3.1957188e+03   4.137095e+05   0.000000e+00     12s
    3229    3.1957188e+03   0.000000e+00   0.000000e+00     14s
    3229    3.1957188e+03   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 3.195719e+03, 3229 iterations, 2.46 seconds (0.33 work units)
Total elapsed time = 13.90s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0  103          - 3195.71878      -     -   14s
     0     0 3195.71878    0   93          - 3195.71878      -     -   14s
     0     0 3195.71878    0   89          - 3195.71878      -     -   14s
     0     0 3195.71878    0   89          - 3195.71878      -     -   15s
     0     2 3195.71878    0   89          - 3195.71878      -     -   32s
     7    16 3195.71878    3   81          - 3195.71878      -   878   35s
    95   223 3195.71878    7   76          - 3195.71878      -   445   40s
   236   430 3195.71878    8   75          - 3195.71878      -   453   46s
   715  1067 3920.74184   22   77          - 3195.71878      -   466   58s
  1184  1572 3215.26029   16   81          - 3195.71878      -   445   67s
  1845  2095 3202.07034   31  101          - 3195.71878      -   456  110s
  2664  2858 3214.10036   33   91          - 3195.71878      -   426  126s
  3881  3620 infeasible   54               - 3195.71878      -   419  135s
  4995  4460 3195.77617   32  104          - 3195.71878      -   417  147s
  6410  4461 3496.84968   25   29          - 3195.71878      -   406  150s
  6411  4462 4255.44266   50   29          - 3195.71878      -   406  155s
  NLP heuristic elapsed time = 5.02s
  6415  4464 3195.71878   21    0          - 3195.71878      -   405  227s
  6416  4468 3195.74178   12  136          - 3195.71878      -   407  253s
  6430  4491 3195.74178   15   93          - 3195.71878      -   406  255s
  6510  4735 5391.28623   18   96          - 3195.71878      -   408  260s
  6823  4847 5569.31497   22   99          - 3195.71878      -   396  265s
  7204  5070 3678.23869   18   74          - 3195.71878      -   386  270s
  8101  5567 5567.31093   33   85          - 3195.71878      -   365  279s
  8283  5685 5012.39196   34   84          - 3195.71878      -   361  281s
  8683  5953 4947.41331   39   87          - 3195.71878      -   351  285s
  9454  6387 5220.49178   49   85          - 3195.71878      -   330  290s
 10274  6603 infeasible   53               - 3195.71878      -   313  321s
 10321  6818 infeasible   52               - 3195.71878      -   313  331s
 10598  6923 5846.50021   56   89          - 3195.71878      -   309  338s
 10837  7027 6566.51232   62  101          - 3195.71878      -   307  349s
 11073  7147 6570.48802   63   93          - 3195.71878      -   305  361s
 11315  7238 6650.74629   64  100          - 3195.71878      -   304  369s
 11555  7383 6572.22346   67   92          - 3195.71878      -   303  378s
 11848  7522 7073.13063   71   94          - 3195.71878      -   300  382s
 12446  7822 infeasible   75               - 3195.71878      -   296  386s
 13234  8095 7351.33823   78   89          - 3195.71878      -   286  398s
 13568  8184 7224.75596   80   95          - 3195.71878      -   285  400s
 14297  8584 infeasible   87               - 3195.71878      -   280  405s
 14761  8738 7249.34444   90  100          - 3195.71878      -   277  412s
 15168  9036 3219.13562   27   95          - 3195.71878      -   274  421s
 16335  9633 3664.52740   30   97          - 3195.71878      -   265  425s
 17498 10154 4218.33663   31  129          - 3195.71878      -   257  430s
 18793 10691 4238.36042   35   97          - 3195.71878      -   249  443s
 19339 11005 4956.14590   39   97          - 3195.71878      -   247  452s
 20023 11275 4956.15760   44   96          - 3195.71878      -   245  457s
 20641 11889 4956.15760   52   98          - 3195.71878      -   243  460s
 22310 13278 4956.27258   54   96          - 3195.71878      -   235  467s
 23128 13820 5074.48929   67  100          - 3195.71878      -   232  471s
 23838 14459 5099.13297   69   99          - 3195.71878      -   231  477s
 24627 15011 infeasible   72               - 3195.71878      -   229  482s
 25503 15617 8361.48711   80  112          - 3195.71878      -   227  485s
 26207 16381 9263.74662   86  122          - 3195.71878      -   227  490s
 28518 18087 4718.49619   30   79          - 3195.71878      -   220  500s
 29511 19088 4718.49619   39   83          - 3195.71878      -   219  506s
 30766 20125 6565.67600   57   88          - 3195.71878      -   217  514s
 32115 21242 7665.29150   68  124          - 3195.71878      -   214  519s
 33770 22753 17232.6852   83  110          - 3195.71878      -   210  529s
 35783 24166 infeasible   96               - 3195.71878      -   204  540s
 37738 25850 8143.93547   43   98          - 3195.71878      -   200  546s
 39892 27310 8224.14397   49  112          - 3195.71878      -   194  560s
 41830 29171 11670.5190   68  121          - 3195.71878      -   192  569s
 44377 30897 infeasible   81               - 3195.71878      -   186  581s
 46863 32366 17939.3278   92  118          - 3195.71878      -   181  596s
 48922 33219 18149.1796  118  126          - 3195.71878      -   179  600s

Explored 50073 nodes (8924270 simplex iterations) in 600.11 seconds (98.79 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195718784833e+03, gap -
Gurobi 12.0.3: time limit, without a feasible solution
8.92427e+06 simplex iterations
39 barrier iterations
50073 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            7.66224e-08    .             .
3     .             .             .            4.56269e-08    .
4     .             .             .             .            4.76044e-08
12    .             .             .            1.1901e-07     .
17    .            4.13836e-08    .             .             .
36   5.64653e-08    .             .             .             .
37   1.01532e-06    .             .             .             .

:         6            7             8             9            10         :=
5    4.38684e-08    .            .             .             .
6     .            7.1585e-08    .             .             .
18    .             .            .             .            9.28124e-08
21   5.65596e-08    .            .             .             .
22    .            4.3545e-08    .             .             .
24    .             .           7.25363e-08    .             .
25    .             .           6.84657e-08    .             .
28    .             .            .            6.22876e-08    .
30    .             .            .            7.51633e-08    .
31    .             .            .             .            6.12231e-08

:        11            12            13            14            15         :=
3    5.85077e-08    .             .             .             .
5     .             .            9.69874e-08    .             .
10   6.8599e-08     .             .             .             .
12    .             .            5.74911e-08    .             .
13    .             .             .            7.92965e-08    .
19    .            8.46157e-08    .             .             .
20    .             .             .             .            8.06711e-08
26    .             .             .             .            7.87568e-08

:        16            17            18            19            20         :=
1     .            7.24684e-08    .             .             .
2     .             .            6.48734e-08    .             .
11    .             .             .            6.49337e-08    .
14    .             .             .             .            1.43758e-07
15   6.09694e-08    .             .             .             .
17    .             .            5.32878e-08    .             .
19    .             .             .             .            5.17075e-08
27   8.47858e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.78863e-08    .
14   1.06401e-07    .             .             .             .
15    .            9.47425e-08    .             .             .
16    .             .             .             .            9.38248e-08
21    .            6.84457e-08    .             .             .
22    .             .            8.27672e-08    .             .
23    .             .             .             .            9.85875e-08
24    .             .            5.64349e-08    .             .

:        26            27            28            29            30         :=
8     .             .            6.91858e-08    .             .
11   9.32088e-08    .             .             .             .
16    .             .             .            7.15253e-08    .
26    .            6.143e-08      .             .             .
28    .             .             .            6.80778e-08    .
29    .             .             .             .            1.14728e-07
32    .            9.62444e-08    .             .             .

:        31            32            33            34            35         :=
1    9.83543e-08    .             .             .             .
10    .            1.23029e-07    .             .             .
29    .             .            5.58514e-08    .             .
30    .             .             .             .            7.65431e-08
31    .             .             .            1.11347e-07    .
32    .             .            6.92427e-08    .             .
33    .             .             .            1.49471e-07    .
34    .             .             .             .            6.43004e-08

:        36         :=
9    7.93728e-08
35   9.32874e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.32 seconds
*******************************************************************************

