Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 16 quadratic;
Algebraic expressions:  8 abs; 8 powconstexp;

AMPL MP final model has 158 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  22 linear; 16 quadratic;
Algebraic expressions:  8 abs; 8 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 158 columns and 150 nonzeros
Model fingerprint: 0x152ed00c
Model has 8 simple general constraints
  8 ABS
Model has 8 general nonlinear constraints (336 nonlinear terms)
Variable types: 158 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-01, 9e+06]
  RHS range        [3e-02, 1e+03]
Presolve model has 8 nlconstr
Added 232 variables to disaggregate expressions.
Presolve added 31 rows and 7 columns
Presolve time: 0.00s
Presolved: 693 rows, 406 columns, 1628 nonzeros
Presolved model has 120 bilinear constraint(s)
Presolved model has 8 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 398 continuous, 8 integer (8 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.939e+03
 Factor NZ  : 7.410e+03
 Factor Ops : 1.433e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.62498247e+09 -1.05422223e+10  1.16e+07 0.00e+00  5.23e+07     0s
   1   1.47089442e+09 -1.39748925e+09  2.67e+06 1.35e-13  1.05e+07     0s
   2   2.01973529e+07 -8.73781440e+07  3.39e+04 1.14e-13  1.97e+05     0s
   3   1.60062048e+06 -2.20605731e+06  2.41e+03 1.14e-13  1.00e+04     0s
   4   2.20136538e+05 -4.33260470e+05  1.14e+02 5.68e-14  8.73e+02     0s
   5   6.50214734e+04 -1.90650746e+04  6.01e+00 1.14e-13  8.93e+01     0s
   6   2.64510353e+04  7.93830315e+03  9.92e-01 9.71e-08  1.87e+01     0s
   7   2.58608171e+04  1.19946953e+04  9.33e-01 2.93e-08  1.42e+01     0s
   8   2.45924727e+04  1.19200254e+04  8.24e-01 9.10e-07  1.28e+01     0s
   9   2.32794053e+04  1.28446860e+04  6.94e-01 1.09e-06  1.06e+01     0s
  10   2.17719855e+04  1.57405033e+04  5.53e-01 1.20e-06  6.70e+00     0s
  11   2.32313868e+04  1.53486207e+04  4.43e-01 1.10e-06  7.83e+00     0s
  12   2.13810354e+04  1.64574431e+04  3.25e-01 5.75e-06  5.39e+00     0s
  13   2.12223509e+04  1.83929755e+04  3.02e-01 4.63e-06  4.37e+00     0s
  14   1.95815315e+04  1.80819388e+04  7.24e-02 2.67e-06  1.70e+00     0s
  15   1.93507731e+04  1.91545347e+04  4.52e-02 1.02e-06  5.67e-01     0s
  16   1.93314469e+04  1.93039966e+04  4.16e-02 1.01e-06  5.26e-01     0s
  17   1.93193813e+04  1.95780725e+04  3.96e-02 9.85e-07  4.87e-01     0s
  18   1.95718055e+04  2.14616864e+04  3.80e-02 9.68e-07  6.25e-01     0s
  19   1.96022957e+04  2.23080858e+04  3.75e-02 9.51e-07  6.15e-01     0s
  20   2.04501084e+04  2.06677056e+04  2.66e-02 8.33e-07  9.88e-01     1s
  21   2.10264780e+04  1.98499307e+04  1.96e-02 5.64e-07  1.59e+00     1s
  22   2.18417854e+04  2.24007870e+04  9.42e-03 2.38e-07  3.08e-01     1s
  23   2.20772253e+04  2.26009045e+04  5.95e-03 5.54e-08  1.55e-01     1s
  24   2.20760330e+04  2.39335437e+04  5.78e-03 5.24e-08  1.50e-01     1s
  25   2.21250945e+04  2.56197332e+04  5.64e-03 5.18e-08  1.20e-01     1s
  26   2.26438308e+04  2.41466191e+04  4.89e-03 4.77e-08  3.59e-01     1s
  27   2.48119397e+04  2.56716660e+04  1.89e-03 2.94e-08  2.78e-01     1s
  28   2.49454023e+04  2.58284530e+04  1.67e-03 1.64e-08  2.11e-01     1s
  29   2.49996259e+04  2.58696685e+04  1.59e-03 1.59e-08  1.97e-01     1s
  30   2.50006591e+04  2.59742404e+04  1.58e-03 1.59e-08  1.98e-01     1s
  31   2.49927210e+04  2.75098216e+04  1.56e-03 1.64e-08  2.07e-01     1s
  32   9.62498247e+09 -2.15982577e+11  1.16e+07 0.00e+00  9.34e+08     1s
  33   5.62068268e+08 -2.36907881e+10  1.63e+06 1.36e-12  1.23e+08     1s
  34   2.51360374e+06 -8.63663943e+08  6.35e+03 1.25e-12  1.18e+06     1s
  35   5.21380953e+05 -1.58625805e+08  7.78e+02 5.68e-13  1.90e+05     1s
  36   2.84683968e+05 -5.15228929e+07  1.29e+02 5.68e-13  5.43e+04     1s
  37   2.03585329e+05 -7.35693408e+06  9.10e+00 1.14e-12  7.39e+03     1s
  38   1.15827986e+05 -3.97712085e+05  9.47e-01 1.25e-12  5.04e+02     1s
  39   9.89548292e+04 -9.42823375e+04  7.67e-01 9.09e-12  2.02e+02     1s
  40   6.97423319e+04 -2.26535447e+04  4.41e-01 6.37e-12  9.52e+01     1s
  41   6.57856146e+04 -1.06077107e+04  4.02e-01 1.02e-11  8.04e+01     1s
  42   4.47230934e+04  8.61271524e+03  2.21e-01 2.43e-11  4.05e+01     1s
  43   2.37035576e+04  1.74062809e+04  3.84e-02 1.98e-07  7.07e+00     1s
  44   2.36718924e+04  2.00133885e+04  3.75e-02 1.74e-07  6.74e+00     1s
  45   2.34670507e+04  2.02489216e+04  3.02e-02 1.70e-07  5.83e+00     1s
  46   2.27716494e+04  2.10962502e+04  8.65e-03 4.75e-07  2.22e+00     1s
  47   2.26586651e+04  2.23508996e+04  5.79e-03 6.72e-08  9.34e-01     1s
  48   2.26582341e+04  2.31914675e+04  5.77e-03 6.59e-08  9.28e-01     1s
  49   2.27379343e+04  2.38053258e+04  5.67e-03 6.55e-08  9.72e-01     1s
  50   2.30128985e+04  2.47446395e+04  5.18e-03 2.82e-09  9.40e-01     1s
  51   2.40673695e+04  2.44175522e+04  3.31e-03 1.42e-09  1.11e+00     1s
  52   2.51486477e+04  2.53276164e+04  1.45e-03 1.54e-08  6.62e-01     1s
  53   2.51521924e+04  2.72837962e+04  1.44e-03 3.31e-09  5.01e-01     1s
  54   2.51721961e+04  2.99831099e+04  1.43e-03 3.38e-09  4.95e-01     1s
  55   2.59717150e+04  2.91440938e+04  1.25e-03 3.17e-09  6.97e-01     1s
  56   2.62119763e+04  2.69146823e+04  1.18e-03 1.30e-08  1.14e+00     1s
  57   2.73354284e+04  2.75094634e+04  9.71e-04 6.31e-09  1.58e+00     1s
  58   2.87780066e+04  2.92235013e+04  6.77e-04 1.10e-08  1.60e+00     1s
  59   2.98440783e+04  3.00276157e+04  2.89e-04 6.59e-08  8.91e-01     1s
  60   3.00139427e+04  3.49934948e+04  2.26e-04 8.46e-08  9.73e-02     1s
  61   3.00192227e+04  3.58981669e+04  2.20e-04 8.45e-08  6.65e-02     1s
  62   3.00193459e+04  3.90466773e+04  2.30e-04 8.45e-08  6.88e-02     1s
  63   3.00223291e+04  3.72287614e+04  2.30e-04 8.45e-08  6.98e-02     1s
  64   3.00811232e+04  3.63249722e+04  2.29e-04 7.90e-08  1.15e-01     1s
  65   3.18080358e+04  3.85637955e+04  1.85e-04 6.78e-08  1.76e-01     1s
  66   3.44049017e+04  3.72457945e+04  1.19e-04 3.46e-08  8.69e-01     1s
  67   3.57035196e+04  3.71384310e+04  8.62e-05 2.34e-08  1.16e+00     1s
  68   3.68913617e+04  3.83060795e+04  5.58e-05 4.81e-08  5.71e-01     1s
  69   3.70024914e+04  4.05215177e+04  5.35e-05 5.51e-08  7.44e-02     1s
  70   3.69978254e+04  4.07019071e+04  3.76e-05 3.51e-08  1.39e-02     1s
  71   3.69981226e+04  4.64715142e+04  8.17e-04 2.16e-07  1.48e-02     1s
  72   3.70187687e+04  4.87721104e+04  1.84e-03 1.48e-07  1.42e-02     1s
  73   3.92025349e+04  4.21200737e+04  2.02e-03 1.26e-07  1.22e+00     1s
  74   3.96714908e+04  4.45012810e+04  1.93e-03 1.57e-07  9.98e-01     1s
  75   4.11237825e+04  4.76911631e+04  1.64e-03 1.26e-07  5.44e-01     1s
  76   4.35611714e+04  4.51204244e+04  1.15e-03 1.17e-07  2.12e+00     1s
  77   4.47798903e+04  4.56023998e+04  9.10e-04 5.55e-08  2.25e+00     1s
  78   4.53888940e+04  4.50946058e+04  6.19e-04 1.10e-07  3.70e+00     1s
  79   4.53878177e+04  4.51350983e+04  6.14e-04 1.07e-07  3.67e+00     1s
  80   4.53377824e+04  4.51439931e+04  5.91e-04 1.04e-07  3.59e+00     1s

Barrier performed 80 iterations in 1.14 seconds (0.04 work units)
Sub-optimal termination - objective 4.53377824e+04


Root relaxation: objective 7.125358e+04, 442 iterations, 0.87 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71253.5833    0   17          - 71253.5833      -     -    1s
     0     0 71253.5833    0   17          - 71253.5833      -     -    1s
     0     0 71253.5833    0   15          - 71253.5833      -     -    1s
     0     0 71253.5833    0   16          - 71253.5833      -     -    1s
     0     0 71253.5833    0   16          - 71253.5833      -     -    1s
     0     0 71253.5833    0   16          - 71253.5833      -     -    1s
     0     0 71253.5833    0   16          - 71253.5833      -     -    2s
H    0     0                    464231.22487 71253.5833  84.7%     -    2s
H    0     2                    464231.22442 71253.5833  84.7%     -    4s
     0     2 71253.5833    0   16 464231.224 71253.5833  84.7%     -    4s
     3     8 359806.104    2   20 464231.224 71253.5833  84.7%  32.3    5s
H    4     8                    430343.71937 71253.5833  83.4%  24.2    5s
H   33    36                    430343.71913 185544.804  56.9%  38.5    5s
H  363   193                    430323.15215 187781.876  56.4%  20.9    6s
H 1248   362                    425248.01981 249958.075  41.2%  14.5    7s
H 1571   480                    425248.01951 279005.484  34.4%  13.8    7s
H 2262   621                    425248.01944 287338.610  32.4%  13.3    7s
H 4805   963                    425248.01907 352136.594  17.2%  11.3    9s
  6806  1157 infeasible   20      425248.019 369735.341  13.1%  10.8   10s
H11613  1463                    425248.01889 388441.164  8.66%  10.3   13s
 11735  1434 420218.414   22    4 425248.019 388441.164  8.66%  10.3   15s
H11746  1368                    424412.52189 388441.164  8.48%  10.3   17s
 12263  1436 388441.164   19   15 424412.522 388441.164  8.48%  10.9   20s
H12809  1261                    422904.73804 388441.164  8.15%  10.8   21s
 19573  1875 388441.164   28   19 422904.738 388441.164  8.15%  10.9   25s
 28815  3743 infeasible   29      422904.738 388441.164  8.15%  10.5   30s
H35037  5393                    422131.36936 393099.530  6.88%   9.8   32s
H35902  4165                    417856.52062 397340.705  4.91%   9.8   33s
H36096  4592                    417635.47910 397340.705  4.86%   9.7   34s
H36877  4027                    415399.63962 399490.002  3.83%   9.6   34s
 37422  3884     cutoff   48      415399.640 399653.728  3.79%   9.6   35s
 37773  4183 407355.055   78    7 415399.640 399914.202  3.73%   9.6   40s
H38227  4824                    415397.74350 399918.796  3.73%   9.5   40s
H38401  4824                    415395.59552 401022.233  3.46%   9.5   40s
H40417  5623                    415395.58189 401632.837  3.31%   9.4   41s
H41455  6043                    415394.51456 401905.076  3.25%   9.2   42s
H41705  6043                    415394.51447 402098.124  3.20%   9.2   42s
H42175  5364                    413984.63946 402098.124  2.87%   9.2   42s
 45890  7960 404219.610   59    1 413984.639 402279.927  2.83%   8.7   45s
H45911  4849                    409013.21592 402279.927  1.65%   8.7   45s
H59088  5692                    406087.30320 403055.375  0.75%   7.2   48s
 62861  6023 infeasible  142      406087.303 403055.375  0.75%   6.9   51s
 75550 10096 403113.225   67    1 406087.303 403055.375  0.75%   6.0   55s
H77916 10096                    406087.30316 403055.375  0.75%   5.9   55s
 88857 13354 403509.006   91    4 406087.303 403055.375  0.75%   5.4   61s
 96537 17226 403114.694   76    1 406087.303 403055.375  0.75%   5.1   65s
H110685 21017                    406087.30298 403055.375  0.75%   4.7   69s
 112238 22917 403508.646   91    5 406087.303 403055.375  0.75%   4.6   70s
 126976 27559 403890.758   91    6 406087.303 403055.375  0.75%   4.3   75s
 143928 33242 403566.963   95    5 406087.303 403055.375  0.75%   4.0   81s
 156850 37228 403114.534   79    1 406087.303 403055.375  0.75%   3.8   85s
 173334 43418 403388.388   78    4 406087.303 403055.375  0.75%   3.6   90s
 189517 49104          -   81      406087.303 403055.375  0.75%   3.5   96s
 203384 52956 403498.471   96    3 406087.303 403055.375  0.75%   3.3  100s
 218066 57123 403609.606   89    3 406087.303 403055.375  0.75%   3.2  105s
 225857 60895 infeasible   81      406087.303 403055.375  0.75%   3.2  110s
 241852 67250 403388.138   87    5 406087.303 403055.375  0.75%   3.0  116s
 253225 72344 infeasible   85      406087.303 403055.375  0.75%   3.0  120s
 268843 78448 403388.122   80    6 406087.303 403055.375  0.75%   2.9  126s
H277335 81427                    406087.30283 403055.375  0.75%   2.8  129s
 280548 82943 403485.935  115    2 406087.303 403055.375  0.75%   2.8  130s
 297122 89416 403479.301  111    2 406087.303 403055.375  0.75%   2.7  136s
 309165 93363          -  117      406087.303 403055.375  0.75%   2.6  140s
 319847 98115 403479.294  121    2 406087.303 403055.375  0.75%   2.6  145s
 335003 104727 403479.314  105    2 406087.303 403055.375  0.75%   2.5  150s
 350757 111001 infeasible  127      406087.303 403055.375  0.75%   2.5  156s
 361744 115580 403536.240   85    5 406087.303 403055.375  0.75%   2.4  160s
 369910 118579 403445.191   93    3 406087.303 403055.375  0.75%   2.4  165s
 387749 125639 403663.369  123    1 406087.303 403055.375  0.75%   2.3  171s
 399292 129750 403120.698   86    1 406087.303 403055.375  0.75%   2.3  175s
 415334 135756 403387.715   88    5 406087.303 403055.375  0.75%   2.3  180s
H428736 139943                    406087.29361 403055.375  0.75%   2.2  185s
 441012 145446 404222.088  100    4 406087.294 403055.375  0.75%   2.2  190s
 452940 149977 403479.930   96    2 406087.294 403055.375  0.75%   2.2  195s
H460452 152719                    406087.29351 403055.375  0.75%   2.2  199s
 463712 154487     cutoff   84      406087.294 403055.375  0.75%   2.2  200s
 478328 160292 403690.138  126    4 406087.294 403055.375  0.75%   2.1  206s
 489519 164448 403690.145  133    4 406087.294 403055.375  0.75%   2.1  210s
 503864 169968 403114.559   82    1 406087.294 403055.375  0.75%   2.1  215s
 518203 174955 403507.531   90    3 406087.294 403055.375  0.75%   2.0  220s
 532735 179569 403484.190   86    4 406087.294 403055.375  0.75%   2.0  225s
 548115 184215 403387.653   86    6 406087.294 403055.375  0.75%   2.0  231s
 557130 187752 403646.501   95    3 406087.294 403055.375  0.75%   2.0  235s
 573997 192602 403387.741   81    6 406087.294 403055.375  0.75%   2.0  240s
 587499 197141          -   96      406087.294 403055.375  0.75%   2.0  245s
 602887 202849 403688.307  103    3 406087.294 403055.375  0.75%   1.9  251s
 612603 206504 403737.267  107    4 406087.294 403055.375  0.75%   1.9  255s
 629560 211893 403655.170   96    2 406087.294 403055.375  0.75%   1.9  260s
 644047 217704          -  106      406087.294 403055.375  0.75%   1.9  265s
 658888 222173     cutoff   95      406087.294 403055.375  0.75%   1.9  270s
 671011 226958 403478.921   93    3 406087.294 403055.375  0.75%   1.9  276s
 680729 230115 403482.681   83    4 406087.294 403055.375  0.75%   1.9  280s
 691592 233711 405951.558   79    4 406087.294 403055.375  0.75%   1.8  286s
 701280 236893 403495.934   97    2 406087.294 403055.375  0.75%   1.8  290s
 712178 240716          -  103      406087.294 403055.375  0.75%   1.8  295s
 726832 246055 403479.116   85    2 406087.294 403055.375  0.75%   1.8  301s
 738181 249973 403460.563   89    4 406087.294 403055.375  0.75%   1.8  306s
 748412 253679 403601.256   92    3 406087.294 403055.375  0.75%   1.8  310s
 762676 258092 403580.187   95    1 406087.294 403055.375  0.75%   1.8  315s
 777163 262619 403655.471   99    3 406087.294 403055.375  0.75%   1.8  321s
 787898 265853 403637.228  103    1 406087.294 403055.375  0.75%   1.7  325s
 797857 268840          -   89      406087.294 403055.375  0.75%   1.7  330s
 809208 273827          -  100      406087.294 403055.375  0.75%   1.7  335s
 824483 279561 403545.034  121    2 406087.294 403055.375  0.75%   1.7  341s
 830352 281021 403482.943   86    4 406087.294 403055.375  0.75%   1.7  345s
 838292 285666 infeasible  149      406087.294 403055.375  0.75%   1.7  350s
 852560 291772 infeasible   80      406087.294 403055.375  0.75%   1.7  355s
 865537 297661 403567.267   93    3 406087.294 403055.375  0.75%   1.7  361s
 875340 301390 infeasible  106      406087.294 403055.375  0.75%   1.7  366s
 883504 305691 403115.060   79    1 406087.294 403055.375  0.75%   1.7  370s
 897917 312901 403119.809   92    3 406087.294 403055.375  0.75%   1.7  375s
 909029 317677 403654.403  102    3 406087.294 403055.375  0.75%   1.6  380s
 923080 323345 403661.392  103    2 406087.294 403055.375  0.75%   1.6  385s
 933262 328734 403508.452   85    3 406087.294 403055.375  0.75%   1.6  390s
 942354 332813 403661.671  103    2 406087.294 403055.375  0.75%   1.6  395s
 958815 340316 403663.028  108    3 406087.294 403055.375  0.75%   1.6  400s
H968471 344781                    406087.29340 403055.375  0.75%   1.6  405s
H976572 348598                    406087.29319 403055.375  0.75%   1.6  409s
 978655 349327          -   80      406087.293 403055.375  0.75%   1.6  411s
 985980 353078 403501.786  115    1 406087.293 403055.375  0.75%   1.6  415s
 995896 357295 403114.950   72    1 406087.293 403055.375  0.75%   1.6  420s
 1010557 364026 403388.022   88    5 406087.293 403055.375  0.75%   1.6  425s
 1026007 371370 403735.822  107    3 406087.293 403055.375  0.75%   1.5  430s
 1035852 375794 403115.063   78    1 406087.293 403055.375  0.75%   1.5  435s
 1049937 381598 403620.124   89    6 406087.293 403055.375  0.75%   1.5  440s
 1063365 388110 403661.385  107    2 406087.293 403055.375  0.75%   1.5  445s
 1075700 393391 403663.091  110    3 406087.293 403055.375  0.75%   1.5  450s
 1089150 399998 403606.724   99    2 406087.293 403055.375  0.75%   1.5  456s
 1100204 406458 403479.305  113    2 406087.293 403055.375  0.75%   1.5  460s
 1116375 412807 403621.663   90    2 406087.293 403055.375  0.75%   1.5  465s
 1129609 419533 403479.308   96    4 406087.293 403055.375  0.75%   1.5  470s
 1140249 424017 405952.754   83    4 406087.293 403055.375  0.75%   1.5  475s
H1145633 425959                    406087.29088 403055.375  0.75%   1.5  477s
 1149273 427442 403501.477  114    1 406087.291 403055.375  0.75%   1.5  480s
 1157433 432358 403479.564  121    2 406087.291 403055.375  0.75%   1.5  486s
 1167452 436345 infeasible   92      406087.291 403055.375  0.75%   1.5  490s
 1180205 442204 403652.039   94    4 406087.291 403055.375  0.75%   1.5  496s
 1190364 446331 403501.321  119    1 406087.291 403055.375  0.75%   1.5  500s
 1200265 451553 403544.644  131    2 406087.291 403055.375  0.75%   1.4  505s
 1213673 457473 403340.004   77    4 406087.291 403055.375  0.75%   1.4  510s
 1226197 462674          -   88      406087.291 403055.375  0.75%   1.4  515s
 1235161 466632 403507.878   90    3 406087.291 403055.375  0.75%   1.4  520s
 1249571 472999 403653.644  104    3 406087.291 403055.375  0.75%   1.4  526s
 1260358 477975          -   75      406087.291 403055.375  0.75%   1.4  530s
 1272295 483567 403478.023  102    2 406087.291 403055.375  0.75%   1.4  535s
 1285289 489262 403729.434  100    4 406087.291 403055.375  0.75%   1.4  540s
 1297402 495326 403662.600  119    1 406087.291 403055.375  0.75%   1.4  546s
 1307790 499576 403662.809  110    1 406087.291 403055.375  0.75%   1.4  550s
 1315558 503788 403120.660   94    1 406087.291 403055.375  0.75%   1.4  555s
 1328508 509882 403600.756   91    2 406087.291 403055.375  0.75%   1.4  560s
 1342951 516779 infeasible   89      406087.291 403055.375  0.75%   1.4  565s
 1355636 522255 403619.928   90    3 406087.291 403055.375  0.75%   1.4  570s
 1370860 528119 403618.724   82    7 406087.291 403055.375  0.75%   1.4  575s
 1385501 535436 403492.013   92    1 406087.291 403055.375  0.75%   1.4  581s
 1393878 537256 infeasible   88      406087.291 403055.375  0.75%   1.3  585s
 1398394 540510 403483.576   82    4 406087.291 403055.375  0.75%   1.3  590s
 1406973 543521 403565.283   90    5 406087.291 403055.375  0.75%   1.3  595s
 1420329 547786 403613.410  140    5 406087.291 403055.375  0.75%   1.3  600s

Cutting planes:
  Cover: 1
  Implied bound: 21
  Flow cover: 5
  RLT: 6
  Relax-and-lift: 12

Explored 1421361 nodes (1911789 simplex iterations) in 600.15 seconds (41.19 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 406087 406087 406087 ... 415398

Time limit reached
Best objective 4.060872908826e+05, best bound 4.030553748529e+05, gap 0.7466%
Gurobi 12.0.3: time limit, feasible solution; objective 406087.2909
1.91179e+06 simplex iterations
103 barrier iterations
1.42136e+06 branching nodes
absmipgap=3031.92, relmipgap=0.00746617
eps :=
1 2   7.05711e-08
2 3   7.05711e-08
2 4   7.05711e-08
3 5   7.05711e-08
4 5   7.05711e-08
4 6   7.05711e-08
5 7   7.05711e-08
6 7   7.05711e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.163877359621986e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                 0        |              -0        |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.101651    |                -0        |              -0        |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181669    |                 0        |               0        |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0738806   |                 4e-08    |               4e-08    |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000926984 |                 4e-08    |              -1e-08    |             -5e-08   |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                 0        |              -0        |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 8.28e-06 |               8.85e-06 |              5.7e-07 |               -6e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                -0        |              -0        |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.354687550671258e-06
Sum of violation of approx headloss constraint: 8.899794200711852e-06

Con2 sum of absolute violation between original function and approximate function: 6.195534010267068e-07
Con2 sum of relative violation between original function and approximate function: 5.97761084641531e-08
*******************************************************************************

Total cost using gurobi: 406087.2908826112
gurobi solve time: 601.27 seconds
*******************************************************************************

