Water Network: 3
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 264 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 58 quadratic;
Algebraic expressions:  29 abs; 29 powconstexp;

AMPL MP final model has 380 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 58 quadratic;
Algebraic expressions:  29 abs; 29 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 94 rows, 380 columns and 387 nonzeros
Model fingerprint: 0x598e621b
Model has 29 simple general constraints
  29 ABS
Model has 29 general nonlinear constraints (522 nonlinear terms)
Variable types: 380 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [6e+00, 4e+04]
  RHS range        [2e-02, 4e+03]
Presolve model has 29 nlconstr
Added 377 variables to disaggregate expressions.
Presolve added 110 rows and 21 columns
Presolve time: 0.01s
Presolved: 1364 rows, 808 columns, 3188 nonzeros
Presolved model has 203 bilinear constraint(s)
Presolved model has 29 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 779 continuous, 29 integer (29 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.535e+03
 Factor NZ  : 1.576e+04 (roughly 1 MB of memory)
 Factor Ops : 2.670e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.30596152e+08 -1.11156399e+08  5.78e+04 0.00e+00  4.27e+05     1s
   1   2.15271268e+07 -2.14002549e+07  5.19e+03 2.23e-01  4.29e+04     1s
   2   6.08358314e+06 -3.85930932e+06  8.74e+02 5.68e-14  7.90e+03     1s
   3   2.38496288e+06  9.55667164e+05  4.14e+01 1.14e-13  7.83e+02     1s
   4   2.05633810e+06  1.46100316e+06  1.58e+01 6.75e-14  3.11e+02     1s
   5   2.04205531e+06  1.52352392e+06  1.48e+01 7.11e-13  2.76e+02     2s
   6   1.96895064e+06  1.55138326e+06  1.05e+01 5.44e-13  2.19e+02     2s
   7   1.93279136e+06  1.61618971e+06  8.06e+00 8.31e-13  1.68e+02     2s
   8   1.92852997e+06  1.66773667e+06  7.61e+00 2.68e-12  1.47e+02     2s
   9   1.89600113e+06  1.72164077e+06  5.11e+00 3.59e-12  9.31e+01     2s
  10   1.89095991e+06  1.77647173e+06  4.74e+00 2.63e-12  7.21e+01     2s
  11   1.88003887e+06  1.77276332e+06  3.44e+00 9.62e-12  6.03e+01     2s
  12   1.87305049e+06  1.83409736e+06  2.71e+00 1.05e-11  4.12e+01     2s
  13   1.86964985e+06  1.82706143e+06  2.39e+00 1.67e-11  3.56e+01     2s
  14   1.86845679e+06  1.84187773e+06  1.89e+00 1.43e-11  2.95e+01     2s
  15   1.86591971e+06  1.86123816e+06  1.67e+00 1.46e-11  2.51e+01     2s
  16   1.86519028e+06  1.87039078e+06  1.61e+00 1.97e-11  2.39e+01     2s
  17   1.86971439e+06  1.86002850e+06  1.37e+00 5.27e-11  2.23e+01     2s
  18   1.88251839e+06  1.85384779e+06  6.46e-01 2.18e-11  1.97e+01     2s
  19   1.88162917e+06  1.88663808e+06  5.52e-01 3.41e-11  1.07e+01     2s
  20   1.88295572e+06  1.88554123e+06  4.90e-01 3.10e-11  7.75e+00     2s
  21   1.88173523e+06  1.89511379e+06  4.53e-01 5.04e-11  6.56e+00     2s
  22   1.88246363e+06  1.90566516e+06  4.16e-01 4.34e-11  5.60e+00     2s
  23   1.88468553e+06  1.89228895e+06  3.87e-01 5.51e-11  5.23e+00     2s
  24   1.88484592e+06  1.91207231e+06  3.84e-01 9.24e-11  4.96e+00     2s
  25   1.88965621e+06  1.91312193e+06  3.25e-01 8.77e-11  4.39e+00     2s
  26   1.91422974e+06  1.91502906e+06  2.79e-02 4.92e-11  9.95e-01     2s
  27   1.91648985e+06  1.91645487e+06  5.13e-04 5.34e-11  4.12e-02     2s
  28   1.91652256e+06  1.91652246e+06  4.84e-06 6.22e-11  2.76e-04     2s
  29   1.91652285e+06  1.91652285e+06  3.54e-07 6.63e-11  2.07e-06     2s
  30   1.91652285e+06  1.91652285e+06  8.69e-09 3.37e-11  2.07e-09     2s

Barrier solved model in 30 iterations and 2.17 seconds (0.03 work units)
Optimal objective 1.91652285e+06


Root relaxation: objective 1.916523e+06, 146 iterations, 0.88 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1916522.85    0   55          - 1916522.85      -     -    2s
     0     0 2012359.21    0   56          - 2012359.21      -     -    2s
     0     0 2012359.21    0   54          - 2012359.21      -     -    2s
     0     0 2069618.39    0   51          - 2069618.39      -     -    2s
     0     0 2069618.39    0   51          - 2069618.39      -     -    2s
     0     0 2087434.89    0   53          - 2087434.89      -     -    2s
     0     0 2087434.89    0   58          - 2087434.89      -     -    2s
     0     0 2088647.07    0   60          - 2088647.07      -     -    2s
     0     0 2088647.07    0   60          - 2088647.07      -     -    2s
     0     0 2101408.86    0   58          - 2101408.86      -     -    4s
     0     0 2101472.98    0   63          - 2101472.98      -     -    4s
H    0     0                    9545596.5894 2101472.98  78.0%     -    8s
H    0     0                    6893374.8066 2101472.98  69.5%     -    9s
H    0     0                    6890743.2074 2101472.98  69.5%     -    9s
H    0     0                    6890631.1990 2101472.98  69.5%     -    9s
H    0     0                    6890226.4555 2101472.98  69.5%     -    9s
     0     2 2101472.98    0   57 6890226.46 2101472.98  69.5%     -    9s
     3     8 2129479.39    2   65 6890226.46 2101472.98  69.5%  58.0   10s
H   36    38                    6883202.0395 2175298.77  68.4%  85.4   11s
H   43    38                    6765031.9499 2175298.77  67.8%  88.9   11s
H  121    91                    6744741.8261 2501843.86  62.9%  73.3   12s
H  133    91                    6327453.9853 2752644.84  56.5%  72.3   12s
H  355   161                    6324921.3230 2987763.30  52.8%  58.2   12s
H  767   229                    6321666.0898 2987763.30  52.7%  41.5   13s
H 1785   506                    6321666.0885 3788429.79  40.1%  37.1   14s
  2192   740 infeasible   23      6321666.09 3790584.05  40.0%  35.6   15s
H 2729   966                    6295061.9865 3811666.95  39.4%  34.6   15s
H 3447  1317                    6256731.4347 3811666.95  39.1%  34.0   16s
H 3634  1408                    6185239.5069 3923446.25  36.6%  33.8   16s
  4954  1808 5690289.28   18   87 6185239.51 4208841.40  32.0%  33.0   20s
  5034  1529 6024796.95   16   14 6185239.51 4208841.40  32.0%  33.0   26s
  5036  1530 5360604.47   14    0 6185239.51 4208841.40  32.0%  33.0   31s
  5046  1537 5878231.04   14   14 6185239.51 4208841.40  32.0%  32.9   35s
  5047  1541 4208841.40   11  100 6185239.51 4208841.40  32.0%  33.2   40s
  5133  1620 4638587.25   17   44 6185239.51 4315778.23  30.2%  34.2   45s
  7398  1607 5659046.62   38   57 6185239.51 4943123.00  20.1%  29.5   50s
  9243  1646 infeasible   36      6185239.51 5018316.44  18.9%  26.5   55s
H10838  1881                    6149456.5595 5229577.35  15.0%  24.4   57s
H10990  2109                    6149456.5546 5229577.35  15.0%  24.2   58s
H11022  2109                    6149456.5398 5229577.35  15.0%  24.2   58s
H12544  2574                    6143695.0866 5266600.29  14.3%  22.7   59s
 14079  3291 5964209.50   32   63 6143695.09 5278239.23  14.1%  21.8   60s
H16608  3926                    6143246.7564 5386626.49  12.3%  20.7   63s
 18693  4546 5664647.36   35   64 6143246.76 5409531.83  11.9%  20.1   65s
H19142  4544                    6142392.2537 5409531.83  11.9%  19.9   65s
 23882  5995 infeasible   37      6142392.25 5462425.48  11.1%  18.6   71s
H24178  5541                    6090287.3168 5462425.48  10.3%  18.5   71s
 26601  6067 infeasible   37      6090287.32 5487659.30  9.89%  18.1   75s
H26627  6059                    6088503.9940 5487659.30  9.87%  18.1   75s
H26654  6045                    6084683.5600 5487659.30  9.81%  18.1   75s
H27174  6399                    6084683.5593 5490643.01  9.76%  18.0   76s
H27299  6399                    6084683.5147 5490643.01  9.76%  18.0   76s
H27936  6766                    6084683.5121 5502200.15  9.57%  18.0   77s
H28850  6766                    6084683.5114 5506472.97  9.50%  17.8   77s
H30630  7211                    6084683.5101 5511599.62  9.42%  17.6   78s
H31788  7551                    6084683.5059 5511599.62  9.42%  17.5   79s
 32027  8058 infeasible   38      6084683.51 5511599.62  9.42%  17.4   80s
H34199  8461                    6081690.2916 5530880.19  9.06%  17.2   82s
H35700  8774                    6081690.2893 5535113.79  8.99%  17.2   83s
H36172  8774                    6081683.5558 5535113.79  8.99%  17.2   83s
H36822  9002                    6081683.5551 5535678.35  8.98%  17.2   84s
H37239  9002                    6081683.5533 5535678.35  8.98%  17.2   84s
H37620  9500                    6081683.5523 5535678.35  8.98%  17.2   86s
H38188  9500                    6081683.3964 5542104.90  8.87%  17.2   86s
H40703 10047                    6081677.8412 5551626.81  8.72%  17.0   87s
H42329 10423                    6081677.8002 5564846.06  8.50%  17.0   88s
H42409 10423                    6081677.7706 5564846.06  8.50%  17.0   88s
 43655 10857 5960797.49   52   71 6081677.77 5565272.53  8.49%  17.0   90s
H44384 10857                    6081677.5810 5568307.53  8.44%  17.0   90s
H45882 11332                    6081677.5780 5575688.70  8.32%  16.9   91s
H48997 11825                    6073230.7539 5582975.14  8.07%  16.9   93s
 49617 12508 infeasible   49      6073230.75 5583297.18  8.07%  16.8   95s
H52402 12813                    6067122.9581 5595880.90  7.77%  16.9   98s
H53941 13446                    6067100.4343 5597161.57  7.75%  16.9   99s
 56475 13866 5740792.95   48   49 6067100.43 5604078.38  7.63%  16.9  101s
H56649 13866                    6067099.5795 5604078.38  7.63%  16.9  101s
H57072 13866                    6067099.4903 5604078.38  7.63%  16.9  101s
H57293 13866                    6067098.4239 5604078.38  7.63%  16.9  101s
H58730 14330                    6067097.6973 5604142.99  7.63%  16.9  103s
H58754 14330                    6067097.6252 5604142.99  7.63%  16.9  103s
 60611 15074 5791162.94   43   65 6067097.63 5606620.76  7.59%  16.9  105s
H60975 15074                    6067097.4961 5607934.06  7.57%  16.9  105s
H61575 15074                    6067096.9063 5607934.06  7.57%  16.9  105s
H61739 15074                    6067096.7089 5607934.06  7.57%  16.9  105s
 64894 15578 5653424.06   41   54 6067096.71 5614524.61  7.46%  17.1  111s
 66527 16222 infeasible   53      6067096.71 5614524.61  7.46%  17.2  116s
 70130 16993 infeasible   48      6067096.71 5622801.44  7.32%  17.2  122s
 71589 17534     cutoff   41      6067096.71 5626189.33  7.27%  17.2  125s
 75775 18451 6011217.15   60   39 6067096.71 5629124.27  7.22%  17.4  132s
 77241 19019 infeasible   61      6067096.71 5629390.00  7.21%  17.4  135s
H77566 19004                    6065186.0288 5629390.00  7.19%  17.5  135s
H81568 19965                    6064460.9273 5632287.75  7.13%  17.6  138s
H82469 19944                    6063614.5464 5632287.75  7.11%  17.6  138s
 83402 19959 5735699.21   32   66 6063614.55 5636522.36  7.04%  17.7  143s
 83451 20317 5949695.10   33   71 6063614.55 5636522.36  7.04%  17.7  147s
 84717 21171 5848205.74   47   43 6063614.55 5637346.05  7.03%  17.7  151s
H85303 21171                    6063614.5457 5637606.56  7.03%  17.8  151s
 88417 22308     cutoff   49      6063614.55 5638402.87  7.01%  17.8  155s
 94786 23305 infeasible   56      6063614.55 5642485.60  6.95%  17.9  163s
H95563 23296                    6063326.6521 5643203.19  6.93%  17.9  163s
H96459 23293                    6062966.4106 5643885.92  6.91%  17.9  163s
H96703 24409                    6062966.4095 5643885.92  6.91%  17.9  166s
 101583 24970 5776358.10   43   62 6062966.41 5644961.70  6.89%  17.9  170s
H102262 24970                    6062966.4087 5644961.70  6.89%  18.0  170s
H105503 25730                    6061721.8434 5647297.23  6.84%  18.0  174s
 107611 25864 5739173.88   34   63 6061721.84 5649622.36  6.80%  18.0  178s
H107921 25858                    6061556.4145 5649722.03  6.79%  18.0  178s
 108307 26840 5758233.72   35   64 6061556.41 5649722.03  6.79%  18.0  181s
 113197 27173 6052981.63   46   28 6061556.41 5651572.08  6.76%  18.0  185s
 114782 27605 infeasible   47      6061556.41 5651572.08  6.76%  18.1  190s
H115345 27605                    6061554.3623 5652282.61  6.75%  18.1  190s
H117585 28385                    6061554.3591 5652800.16  6.74%  18.1  194s
 120781 28868 5671659.30   39   68 6061554.36 5654014.81  6.72%  18.1  198s
H121266 28868                    6061554.3570 5654014.81  6.72%  18.1  198s
H122111 28868                    6061554.3562 5654014.81  6.72%  18.1  198s
 123330 29796 infeasible   44      6061554.36 5654747.89  6.71%  18.1  202s
H125972 29796                    6061554.3552 5654747.89  6.71%  18.2  202s
 127726 30579 infeasible   57      6061554.36 5655861.06  6.69%  18.2  207s
 132165 31024 infeasible   53      6061554.36 5657246.50  6.67%  18.2  211s
 134468 31412 6002809.38   58   43 6061554.36 5657395.77  6.67%  18.2  215s
 139396 32298 infeasible   47      6061554.36 5658289.14  6.65%  18.3  224s
 141152 32891 5891181.93   47   41 6061554.36 5658761.51  6.65%  18.3  229s
 143947 33475 5923178.26   49   67 6061554.36 5659591.88  6.63%  18.3  233s
H145684 33475                    6061554.3544 5660115.94  6.62%  18.3  233s
 147107 34485 infeasible   50      6061554.35 5660115.94  6.62%  18.4  237s
 152229 34968 6019429.90   59   51 6061554.35 5662225.83  6.59%  18.4  241s
 155082 35298     cutoff   47      6061554.35 5662266.58  6.59%  18.4  245s
 157102 35546 5965360.33   48   52 6061554.35 5662702.54  6.58%  18.4  250s
H157312 35546                    6061554.3505 5662702.54  6.58%  18.4  250s
 162982 36722 6044631.63   40   55 6061554.35 5664474.68  6.55%  18.4  258s
H163003 36722                    6061554.3490 5664474.68  6.55%  18.4  258s
 164886 37253 infeasible   46      6061554.35 5665202.10  6.54%  18.4  263s
 167857 37678 6009002.43   49   57 6061554.35 5665392.70  6.54%  18.4  267s
H168078 37678                    6061554.3476 5665392.70  6.54%  18.5  267s
 170706 38542 6006370.14   50   49 6061554.35 5665621.69  6.53%  18.5  271s
 175400 38919 infeasible   52      6061554.35 5667974.14  6.49%  18.5  277s
H177337 38919                    6061554.3460 5668419.45  6.49%  18.5  277s
 177347 39710     cutoff   55      6061554.35 5668419.45  6.49%  18.5  281s
 181196 40055 6053150.86   64   56 6061554.35 5669316.96  6.47%  18.5  286s
 182885 40650 6030972.57   67   46 6061554.35 5669316.96  6.47%  18.6  291s
H185928 40884                    6061551.0639 5669960.62  6.46%  18.6  296s
 187236 41636 infeasible   68      6061551.06 5670432.97  6.45%  18.6  300s
H188808 41636                    6061551.0549 5670745.33  6.45%  18.6  300s
H194206 42254                    6061551.0540 5672516.05  6.42%  18.6  304s
 195310 43049 6054456.57   50   54 6061551.05 5672784.12  6.41%  18.6  309s
 199953 43606     cutoff   47      6061551.05 5674775.07  6.38%  18.6  313s
 202632 44213     cutoff   55      6061551.05 5674943.71  6.38%  18.7  317s
 205977 44597     cutoff   55      6061551.05 5675438.50  6.37%  18.7  321s
H206810 44597                    6061551.0525 5675438.50  6.37%  18.7  321s
 208252 45233     cutoff   44      6061551.05 5675945.55  6.36%  18.7  326s
 212145 45691 infeasible   59      6061551.05 5676344.95  6.35%  18.7  330s
 214971 45862 5924768.74   45   50 6061551.05 5676710.32  6.35%  18.7  335s
H215021 45862                    6061551.0419 5676710.32  6.35%  18.7  335s
 216182 46322 5927048.90   46   50 6061551.04 5676710.32  6.35%  18.7  340s
 221789 47346 infeasible   41      6061551.04 5678312.54  6.32%  18.7  348s
 224692 47664 5923693.67   52   47 6061551.04 5678312.54  6.32%  18.7  352s
H226042 47664                    6061551.0411 5678729.66  6.32%  18.7  352s
 226748 48309 5958536.01   51   65 6061551.04 5678851.11  6.31%  18.7  356s
 230945 48563 infeasible   62      6061551.04 5680132.77  6.29%  18.8  361s
 232439 49020 6002580.18   53   35 6061551.04 5680632.30  6.28%  18.8  366s
 235158 49588 5689666.39   34   15 6061551.04 5681235.93  6.27%  18.7  370s
 238240 50099 infeasible   47      6061551.04 5681713.11  6.27%  18.8  375s
 241497 50386 5939683.74   51   50 6061551.04 5682258.00  6.26%  18.8  380s
 243466 50890 6035768.83   48   40 6061551.04 5682258.00  6.26%  18.8  385s
H245033 50890                    6061550.9825 5682258.00  6.26%  18.8  385s
 250863 51946 infeasible   63      6061550.98 5684047.95  6.23%  18.8  394s
 252786 52336 6060919.86   64   30 6061550.98 5684477.50  6.22%  18.8  399s
 255004 53093 5693318.47   46   48 6061550.98 5685217.21  6.21%  18.8  403s
 259043 53676 infeasible   62      6061550.98 5685820.87  6.20%  18.8  408s
 262616 54212 5855668.35   43   78 6061550.98 5686456.26  6.19%  18.8  413s
 266118 54811 5999219.45   50   43 6061550.98 5687467.14  6.17%  18.8  417s
 270061 55272 6034540.79   51   52 6061550.98 5687957.90  6.16%  18.8  422s
H270387 55270                    6061523.4034 5687957.90  6.16%  18.8  422s
 272808 55986 infeasible   35      6061523.40 5689507.78  6.14%  18.8  426s
H273764 55986                    6061523.4026 5689545.24  6.14%  18.8  426s
H274234 55986                    6061523.4013 5689545.24  6.14%  18.8  426s
H276083 55986                    6061521.7471 5689545.24  6.14%  18.8  426s
 277284 56100 infeasible   55      6061521.75 5691051.26  6.11%  18.8  431s
H277992 56100                    6061513.7763 5691051.26  6.11%  18.8  431s
H278060 56659                    6061513.5393 5691185.47  6.11%  18.8  434s
 281639 57188 infeasible   46      6061513.54 5691655.80  6.10%  18.8  439s
H284126 57188                    6061513.5337 5692103.45  6.09%  18.8  439s
 285780 57691 5739296.01   32   70 6061513.53 5692549.82  6.09%  18.8  443s
H286859 57691                    6061513.5329 5692549.82  6.09%  18.8  443s
 288615 58441 5884391.62   50   61 6061513.53 5692549.82  6.09%  18.8  448s
H288700 58441                    6061513.5318 5692549.82  6.09%  18.8  448s
 293135 59095 5963992.86   56   56 6061513.53 5694732.32  6.05%  18.8  452s
H296492 59095                    6061513.5310 5695176.47  6.04%  18.8  452s
 296941 59747 5889870.62   57   69 6061513.53 5695797.00  6.03%  18.8  456s
H298461 59747                    6061513.5302 5695884.71  6.03%  18.8  456s
 301043 60406     cutoff   50      6061513.53 5696587.40  6.02%  18.8  461s
H304781 60406                    6061513.5296 5696882.74  6.02%  18.8  461s
 305214 61010 infeasible   41      6061513.53 5697675.53  6.00%  18.8  465s
H308203 61010                    6061513.4629 5697863.03  6.00%  18.8  466s
 309146 61550 infeasible   51      6061513.46 5698739.47  5.98%  18.8  470s
 316412 62241 5945647.72   50   40 6061513.46 5700161.74  5.96%  18.8  479s
 317330 62248     cutoff   51      6061513.46 5700347.59  5.96%  18.8  484s
 317387 62548 5965190.61   52   38 6061513.46 5700347.59  5.96%  18.8  488s
 319709 62987     cutoff   58      6061513.46 5700514.37  5.96%  18.8  493s
 323016 63520 infeasible   46      6061513.46 5700831.45  5.95%  18.8  497s
 326226 64084 infeasible   52      6061513.46 5701776.42  5.93%  18.7  501s
 329688 64360 infeasible   56      6061513.46 5702464.15  5.92%  18.7  506s
 331650 64694 5976852.99   56   48 6061513.46 5703063.16  5.91%  18.7  510s
 334014 64999 5960197.36   53   20 6061513.46 5703548.91  5.91%  18.7  515s
 336193 65382 6061069.25   53   43 6061513.46 5703792.58  5.90%  18.7  520s
 340865 66056 infeasible   47      6061513.46 5704935.16  5.88%  18.7  529s
 343604 66525 infeasible   45      6061513.46 5705762.65  5.87%  18.7  533s
 346691 66862 5930206.50   49   41 6061513.46 5705979.40  5.87%  18.7  538s
 348818 67469 5850608.45   54   58 6061513.46 5706608.22  5.86%  18.7  543s
 352889 67735 5964138.94   53   63 6061513.46 5707821.90  5.84%  18.7  548s
 354675 68151 5983960.92   43   69 6061513.46 5707821.90  5.84%  18.7  552s
 357213 68668 6020438.49   54   51 6061513.46 5708282.88  5.83%  18.7  557s
 360436 69032     cutoff   48      6061513.46 5708282.88  5.83%  18.7  561s
 363192 69303 5991740.52   42   73 6061513.46 5709554.57  5.81%  18.7  566s
H363221 69292                    6061393.0333 5709554.57  5.80%  18.7  567s
 365177 69422 infeasible   42      6061393.03 5710218.97  5.79%  18.7  571s
H365272 69420                    6061384.8369 5710218.97  5.79%  18.7  571s
 365991 69936 5982113.97   49   59 6061384.84 5710435.77  5.79%  18.7  576s
H366545 69936                    6061384.8259 5710500.83  5.79%  18.7  576s
H367684 69936                    6061384.6480 5710869.39  5.78%  18.7  576s
 369055 70436 6034252.24   55   56 6061384.65 5710920.60  5.78%  18.7  580s
 372551 70934 6024056.78   49   59 6061384.65 5711421.36  5.77%  18.7  585s
 379054 71947 5970891.90   51   58 6061384.65 5713511.13  5.74%  18.7  594s
 381925 72486 5740413.34   50   45 6061384.65 5714177.56  5.73%  18.7  599s
 385198 72556 infeasible   61      6061384.65 5714559.51  5.72%  18.7  600s

Cutting planes:
  Cover: 2
  Implied bound: 61
  Clique: 1
  MIR: 1
  Flow cover: 1
  RLT: 34
  Relax-and-lift: 44

Explored 385760 nodes (7215036 simplex iterations) in 600.09 seconds (59.97 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 6.06138e+06 6.06138e+06 6.06139e+06 ... 6.06151e+06

Time limit reached
Best objective 6.061384648045e+06, best bound 5.714559505634e+06, gap 5.7219%
Gurobi 12.0.3: time limit, feasible solution; objective 6061384.648
7.21504e+06 simplex iterations
40 barrier iterations
385760 branching nodes
absmipgap=346825, relmipgap=0.0572188
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000168522    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.5381149897755334e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   5.5389     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.15017    |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.19308    |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11406    |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91267    |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6335     |                 0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2585     |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10572    |                -6.76e-06 |              -6.76e-06 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.959893   |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 0        |              -1e-08    |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.258503   |                -2e-08    |              -1.5e-07  |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                -0        |              -2e-08    |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                -0        |              -2e-08    |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0876733  |                 0        |              -6.4e-07  |             -6.4e-07 |           -2.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00989327 |                 0        |              -8.8e-07  |             -8.8e-07 |           -1.961e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0817574  |                 3e-08    |               5.9e-07  |              5.7e-07 |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.322037   |                 1.8e-07  |               2.4e-07  |              6e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.695647   |                 6.84e-06 |               6.85e-06 |              2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.712317   |                 0        |               2e-08    |              2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 0        |              -6e-08    |             -6e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44586    |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                -0        |              -6e-07    |             -6e-07   |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.975019   |                -0        |              -0        |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.18056    |                -0        |              -1.3e-07  |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.747239   |                -6.54e-06 |              -6.55e-06 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.347239   |                 0        |              -4e-08    |             -4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0972393  |                 0        |              -1.6e-07  |             -1.6e-07 |           -3.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0055407  |                 0        |               9.4e-07  |              9.4e-07 |           -4.472e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.1        |                -0        |              -3.6e-07  |             -3.6e-07 |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0          |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.1        |                -0        |               1.7e-07  |              1.7e-07 |           -7.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.12917    |                -0        |               1.4e-07  |              1.4e-07 |           -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.35278    |                -0        |               2e-08    |              2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.036470574033264e-05
Sum of violation of approx headloss constraint: 2.53811137791507e-05

Con2 sum of absolute violation between original function and approximate function: 5.016552140673508e-06
Con2 sum of relative violation between original function and approximate function: 6.615971803826166e-05
*******************************************************************************

Total cost using gurobi: 6061384.648045404
gurobi solve time: 600.58 seconds
*******************************************************************************

