Water Network: 4
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 263 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  525 linear; 67 quadratic;
Algebraic expressions:  67 signpowconstexp;

AMPL MP final model has 598 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  592 linear; 67 quadratic;
Algebraic expressions:  67 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 592 rows, 598 columns and 1200 nonzeros (Min)
Model fingerprint: 0x45a8be78
Model has 67 linear objective coefficients
Model has 67 general nonlinear constraints (134 nonlinear terms)
Variable types: 598 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [2e-02, 1e+06]
  NLCon coe range  [3e+01, 4e+03]
Presolve model has 57 nlconstr
Added 114 variables to disaggregate expressions
Presolve removed 150 rows and 304 columns
Presolve time: 0.00s
Presolved: 1183 rows, 409 columns, 2671 nonzeros
Presolved model has 57 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 409 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.582e+04
 Factor NZ  : 2.129e+04 (roughly 1 MB of memory)
 Factor Ops : 7.012e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23766392e+11 -6.17430886e+12  1.06e+05 2.02e+04  2.01e+10     0s
   1   9.61476772e+10 -8.45542930e+11  2.10e+04 4.66e-10  3.41e+09     0s
   2   5.18294543e+08 -3.72164218e+10  1.09e+02 1.53e-07  3.72e+07     0s
   3   2.71174321e+07 -9.80046688e+08  2.28e+00 4.26e-08  8.85e+05     0s
   4   1.73285295e+07 -1.63709220e+08  3.53e-01 3.14e-09  1.31e+05     0s
   5   8.80797297e+06 -1.76943742e+07  9.06e-03 5.82e-10  1.63e+04     0s
   6   5.19725219e+06  5.64364000e+05  1.94e-03 1.62e-09  2.83e+03     0s
   7   3.99054552e+06  2.86931198e+06  3.48e-04 4.65e-10  6.84e+02     0s
   8   3.71467387e+06  3.25832301e+06  7.12e-05 3.49e-10  2.78e+02     0s
   9   3.63124285e+06  3.56623660e+06  5.28e-06 1.20e-09  3.96e+01     0s
  10   3.62366758e+06  3.62159916e+06  5.35e-07 2.33e-10  1.26e+00     0s
  11   3.62274973e+06  3.62268721e+06  1.54e-06 6.06e-10  3.81e-02     0s
  12   3.62273743e+06  3.62273733e+06  8.43e-09 1.21e-09  6.20e-05     0s
  13   3.62273738e+06  3.62273738e+06  7.82e-09 2.58e-10  6.20e-08     0s
  14   3.62273738e+06  3.62273738e+06  1.25e-09 4.75e-10  5.07e-09     0s

Barrier solved model in 14 iterations and 0.16 seconds (0.06 work units)
Optimal objective 3.62273738e+06

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 3.622737e+06, 171 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3622737.38    0   58          - 3622737.38      -     -    0s
     0     0 3632346.34    0   56          - 3632346.34      -     -    0s
H    0     0                    1.298646e+07 3632346.34  72.0%     -    1s
H    0     0                    1.281718e+07 3632346.34  71.7%     -    1s
     0     0 3634893.56    0   56 1.2817e+07 3634893.56  71.6%     -    1s
     0     2 3634893.56    0   56 1.2817e+07 3634893.56  71.6%     -    2s
   814   385 8188573.95   16   58 1.2817e+07 4251157.31  66.8%  65.8    5s
H 1000   477                    1.263648e+07 4251157.31  66.4%  64.4    5s
  2495  1187 1.1768e+07   20   79 1.2636e+07 5527839.12  56.3%  62.9   10s
  3769  1844 7833009.96   14   73 1.2636e+07 6500390.32  48.6%  61.1   15s

Cutting planes:
  RLT: 28

Explored 4185 nodes (252464 simplex iterations) in 22.17 seconds (5.06 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 1.26365e+07 1.28172e+07 1.29865e+07 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.263647705807e+07, best bound 1.263647705807e+07, gap 0.0000%
Gurobi 13.0.0: optimal solution; objective 12636477.06
252464 simplex iterations
73 barrier iterations
4185 branching nodes
absmipgap=1.86265e-09, relmipgap=0
Total cost using gurobi: 12636477.05806744
gurobi solve time: 22.25 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 12636477.06
83 simplex iterations

*******************************************************************************

Total absolute constraint violation: 4.72e-11
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.78e-11
Sum of approx  head-loss violation  : 4.59e-11
Sum of absolute diff (orig vs approx): 2.87e-11
Sum of relative diff (orig vs approx): 8.72e-10

*******************************************************************************

Total Cost: 12636477.058067437
cplex solve time: 0.01 seconds
