Water Network: 5
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1116 columns and 1143 nonzeros
Model fingerprint: 0xa981ffe7
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (1525 nonlinear terms)
Variable types: 1116 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e+00, 3e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 85 nlconstr
Added 1107 variables to disaggregate expressions.
Presolve added 324 rows and 63 columns
Presolve time: 0.06s
Presolved: 4001 rows, 2371 columns, 9358 nonzeros
Presolved model has 595 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2286 continuous, 85 integer (85 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.677e+04
 Factor NZ  : 3.099e+04 (roughly 2 MB of memory)
 Factor Ops : 5.314e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.70910486e+09 -2.98882286e+09  4.98e+05 0.00e+00  6.04e+06     1s
   1   7.17241068e+08 -5.54675413e+08  6.05e+04 4.76e-01  7.61e+05     1s
   2   7.12130153e+07 -6.82537207e+07  5.09e+03 7.76e-04  6.79e+04     1s
   3   1.30105326e+07 -1.49200324e+07  2.69e+02 1.85e-13  8.17e+03     1s
   4   7.59133566e+06  1.77122545e+06  3.85e+01 1.49e-13  1.49e+03     1s
   5   6.53164510e+06  4.63330536e+06  1.85e+01 5.76e-13  4.78e+02     1s
   6   5.53335718e+06  5.27446955e+06  1.44e+00 4.26e-13  6.32e+01     1s
   7   5.45079177e+06  5.39356340e+06  1.46e-01 2.03e-13  1.39e+01     1s
   8   5.44291027e+06  5.43217964e+06  2.66e-02 5.95e-13  2.59e+00     1s
   9   5.44133655e+06  5.43937740e+06  4.26e-03 1.14e-13  4.73e-01     1s
  10   5.44101023e+06  5.44098563e+06  1.58e-04 1.14e-13  5.91e-03     1s
  11   5.44099572e+06  5.44099543e+06  4.31e-07 1.35e-10  6.92e-05     1s
  12   5.44099564e+06  5.44099564e+06  1.16e-10 2.36e-13  5.28e-08     1s
  13   5.44099564e+06  5.44099564e+06  1.16e-10 1.14e-13  5.28e-11     1s

Barrier solved model in 13 iterations and 1.36 seconds (0.04 work units)
Optimal objective 5.44099564e+06


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 5.440996e+06, 1097 iterations, 0.75 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  162          - 5440995.64      -     -    1s
     0     0 5440995.64    0  137          - 5440995.64      -     -    2s
     0     0 5440995.64    0  137          - 5440995.64      -     -    2s
     0     0 5440995.64    0  147          - 5440995.64      -     -    2s
     0     0 5440995.64    0  145          - 5440995.64      -     -    2s
     0     0 5440995.64    0  156          - 5440995.64      -     -    3s
     0     0 5440995.64    0  158          - 5440995.64      -     -    3s
     0     0 5440995.64    0  148          - 5440995.64      -     -    3s
     0     0 5440995.64    0  148          - 5440995.64      -     -    3s
     0     0 5440995.64    0  146          - 5440995.64      -     -    5s
     0     2 5440995.64    0  146          - 5440995.64      -     -   13s
   201   206 9803564.01   12  166          - 6501665.81      -  82.3   17s
   449   342 1.2539e+07   17  165          - 6501665.81      -  90.8   20s
  1203   619 1.1578e+07   22  132          - 6641658.86      -  93.6   25s
  3912  1957 1.1185e+07   21  128          - 7947216.93      -  63.0   30s
  4422  2099 1.1941e+07   38   29          - 8180763.13      -  60.1   35s
H 4428  1997                    2.811830e+07 8180763.13  70.9%  60.0   61s
H 4428  1897                    2.784826e+07 8180763.13  70.6%  60.0   65s
H 4428  1802                    2.684423e+07 8180763.13  69.5%  60.0   66s
H 4428  1712                    2.187304e+07 8180763.13  62.6%  60.0   67s
  4429  1713 1.3135e+07   29   39 2.1873e+07 8180763.13  62.6%  60.0   71s
H 4430  1631                    2.102075e+07 8180763.13  61.1%  60.7   89s
  4432  1634 8237511.43   14  242 2.1021e+07 8180763.13  61.1%  60.9   90s
  4524  1739 1.2563e+07   19  238 2.1021e+07 9175787.28  56.3%  65.0   95s
H 4833  1695                    1.985815e+07 9175787.28  53.8%  71.8   97s
  5281  1821 1.5177e+07   32  238 1.9858e+07 9991048.61  49.7%  74.0  100s
H 5289  1741                    1.985809e+07 9991048.61  49.7%  73.9  100s
H 5586  1684                    1.985468e+07 1.0002e+07  49.6%  73.7  101s
  6472  1871 infeasible   24      1.9855e+07 1.0609e+07  46.6%  73.5  105s
H 6686  1869                    1.920908e+07 1.0609e+07  44.8%  73.6  106s
  7680  2067 infeasible   45      1.9209e+07 1.0655e+07  44.5%  72.1  110s
H 8025  2025                    1.917729e+07 1.0871e+07  43.3%  71.6  114s
  8040  2138 infeasible   36      1.9177e+07 1.0871e+07  43.3%  71.7  115s
  8728  2290 1.5517e+07   25  237 1.9177e+07 1.0871e+07  43.3%  70.6  121s
  8896  2391 1.5824e+07   28  233 1.9177e+07 1.0871e+07  43.3%  70.5  125s
  9106  2498 1.6563e+07   33  204 1.9177e+07 1.1254e+07  41.3%  70.2  130s
  9313  2639 1.6992e+07   37  196 1.9177e+07 1.1254e+07  41.3%  70.1  135s
  9899  2963 infeasible   48      1.9177e+07 1.1254e+07  41.3%  69.8  141s
H10016  2985                    1.916382e+07 1.1254e+07  41.3%  69.9  144s
 10019  3245 1.6514e+07   50  199 1.9164e+07 1.1254e+07  41.3%  70.0  145s
 11473  3883 1.3611e+07   29  194 1.9164e+07 1.1326e+07  40.9%  68.9  150s
 12275  4379 1.5168e+07   41  192 1.9164e+07 1.1331e+07  40.9%  68.3  156s
 13717  5202 1.5315e+07   42  212 1.9164e+07 1.1331e+07  40.9%  67.3  161s
 14706  5808 1.5370e+07   41  211 1.9164e+07 1.1583e+07  39.6%  67.5  165s
 15892  6358 1.5242e+07   42  189 1.9164e+07 1.1801e+07  38.4%  67.1  170s
H16502  6568                    1.916036e+07 1.1820e+07  38.3%  67.2  172s
 17128  6940 1.8591e+07   57  182 1.9160e+07 1.1820e+07  38.3%  67.1  177s
 17674  7236 1.8555e+07   58  180 1.9160e+07 1.1948e+07  37.6%  67.2  181s
 18203  7417 1.8556e+07   59  178 1.9160e+07 1.1952e+07  37.6%  67.0  187s
 18327  7563 infeasible   59      1.9160e+07 1.1952e+07  37.6%  66.9  190s
 19321  8489 1.4222e+07   24  168 1.9160e+07 1.1952e+07  37.6%  66.7  196s
 20369  8940 1.4642e+07   25  132 1.9160e+07 1.1952e+07  37.6%  65.9  200s
 22052  9564 1.5020e+07   35  163 1.9160e+07 1.1952e+07  37.6%  64.9  207s
 22596  9647 1.3725e+07   24  241 1.9160e+07 1.1952e+07  37.6%  64.8  212s
 22741  9777 1.3925e+07   28  240 1.9160e+07 1.1952e+07  37.6%  64.7  217s
 22961  9998 1.4236e+07   29  245 1.9160e+07 1.2092e+07  36.9%  64.5  221s
 23426 10262 1.4478e+07   30  239 1.9160e+07 1.2092e+07  36.9%  64.2  225s
 24973 11223 1.6380e+07   35  227 1.9160e+07 1.2092e+07  36.9%  63.6  232s
 25912 11498 1.3028e+07   24  220 1.9160e+07 1.2119e+07  36.7%  63.3  236s
 26439 11974 1.4074e+07   25  205 1.9160e+07 1.2202e+07  36.3%  63.1  240s
 27299 12037 1.4437e+07   26  202 1.9160e+07 1.2202e+07  36.3%  62.8  245s
H27325 11954                    1.891886e+07 1.2202e+07  35.5%  62.8  245s
 27430 11970 1.4521e+07   27  209 1.8919e+07 1.2202e+07  35.5%  62.8  250s
 27478 11995 1.4592e+07   28  209 1.8919e+07 1.2202e+07  35.5%  62.8  255s
 27516 12020 1.4742e+07   29  198 1.8919e+07 1.2202e+07  35.5%  62.8  260s
 27555 12772 1.4788e+07   30  204 1.8919e+07 1.2202e+07  35.5%  62.8  265s
 28998 12920 1.3261e+07   24  252 1.8919e+07 1.2202e+07  35.5%  62.0  272s
H28999 12917                    1.889725e+07 1.2202e+07  35.4%  62.0  272s
 29294 13378 1.3295e+07   25  240 1.8897e+07 1.2381e+07  34.5%  62.1  278s
H29601 13373                    1.888654e+07 1.2381e+07  34.4%  62.4  278s
 30205 14753 1.3930e+07   39  175 1.8887e+07 1.2397e+07  34.4%  62.3  284s
 33020 15188 1.8162e+07   37  206 1.8887e+07 1.2472e+07  34.0%  62.2  291s
 33945 15886 1.3473e+07   27  212 1.8887e+07 1.2483e+07  33.9%  62.1  299s
 35189 16351 1.5756e+07   40  233 1.8887e+07 1.2489e+07  33.9%  61.9  307s
 36063 16884 infeasible   41      1.8887e+07 1.2489e+07  33.9%  61.7  316s
H37149 16884                    1.888550e+07 1.2504e+07  33.8%  61.5  316s
 37150 17923 1.8741e+07   42  239 1.8886e+07 1.2504e+07  33.8%  61.5  324s
 39235 18478 1.3814e+07   32  223 1.8886e+07 1.2579e+07  33.4%  61.6  332s
 40278 19064 1.5774e+07   50  213 1.8886e+07 1.2579e+07  33.4%  61.3  342s
 41379 19420 1.7004e+07   70  204 1.8886e+07 1.2579e+07  33.4%  61.0  352s
 42007 20021 1.7515e+07   87  186 1.8886e+07 1.2579e+07  33.4%  60.8  363s
H42862 20021                    1.888550e+07 1.2579e+07  33.4%  60.8  363s
 43230 21961 1.7516e+07   88  186 1.8886e+07 1.2579e+07  33.4%  60.8  372s
 46659 22176 1.7949e+07  134  122 1.8886e+07 1.2684e+07  32.8%  60.0  383s
H46669 22176                    1.888550e+07 1.2684e+07  32.8%  60.0  383s
H46775 22161                    1.885755e+07 1.2684e+07  32.7%  60.1  383s
 47104 23909 1.7951e+07  135  122 1.8858e+07 1.2684e+07  32.7%  60.1  394s
 50936 24562 infeasible   54      1.8858e+07 1.2746e+07  32.4%  59.3  406s
 52105 26025 1.7349e+07   55  228 1.8858e+07 1.2757e+07  32.3%  59.6  417s
 55113 27459 infeasible   54      1.8858e+07 1.2785e+07  32.2%  59.1  430s
 57730 28039 infeasible   47      1.8858e+07 1.2811e+07  32.1%  58.9  444s
 58836 29022 1.6425e+07   48  195 1.8858e+07 1.2811e+07  32.1%  58.8  458s
 60667 29783 1.4791e+07   28  190 1.8858e+07 1.2845e+07  31.9%  58.8  472s
 62177 29949 infeasible   45      1.8858e+07 1.2845e+07  31.9%  58.9  492s
 62587 30790 1.4652e+07   33  242 1.8858e+07 1.2869e+07  31.8%  59.0  506s
 64177 31800 1.6185e+07   39  233 1.8858e+07 1.2869e+07  31.8%  59.0  520s
 66157 32841 1.7893e+07   59  217 1.8858e+07 1.2899e+07  31.6%  59.0  535s
 68261 34133 infeasible   74      1.8858e+07 1.2908e+07  31.6%  58.8  551s
 70922 35766 1.7215e+07   59  225 1.8858e+07 1.2940e+07  31.4%  58.7  567s
 74095 36496 1.7826e+07   57  204 1.8858e+07 1.2974e+07  31.2%  58.7  585s
 75557 37606 1.5304e+07   32  223 1.8858e+07 1.2980e+07  31.2%  58.6  600s

Cutting planes:
  Learned: 1
  Cover: 15
  Implied bound: 207
  Clique: 5
  Flow cover: 11
  RLT: 77
  Relax-and-lift: 105

Explored 77845 nodes (4561454 simplex iterations) in 600.12 seconds (65.16 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.88576e+07 1.88855e+07 1.88855e+07 ... 1.92091e+07

Time limit reached
Best objective 1.885755228597e+07, best bound 1.299043213918e+07, gap 31.1128%
Gurobi 12.0.3: time limit, feasible solution; objective 18857552.29
4.56145e+06 simplex iterations
55 barrier iterations
77845 branching nodes
absmipgap=5.86712e+06, relmipgap=0.311128
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00204324    .             .             .            .
3     .           3.58293e-05    .             .            .
4     .            .            5.18835e-05    .            .
5     .            .             .            4.5451e-05    .
6     .            .             .             .           4.01034e-05
20    .            .            3.20193e-05    .            .
33    .           3.75027e-05    .             .            .
63    .           3.75027e-05    .             .            .

:         6             7             8             9            10         :=
7    7.54371e-05    .             .             .             .
8     .            5.35099e-05    .             .             .
9     .             .            5.35099e-05    .             .
10    .             .             .            5.52906e-05    .
11    .             .             .             .            5.03906e-05
14    .             .             .             .            5.52906e-05

:        11            12            14           15            16         :=
12   4.44183e-05    .             .            .             .
13    .            2.49186e-05    .            .             .
15    .             .            7.1265e-05    .             .
16    .             .             .           6.76899e-05    .
17    .             .             .            .            2.84965e-05

:        17            18            19           20            21        :=
3     .             .            8.0391e-05    .             .
18   3.62309e-05    .             .            .             .
19    .            5.52906e-05    .            .             .
21    .             .             .           3.93759e-05    .
22    .             .             .            .            7.1265e-05
23    .             .             .           2.89579e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.72515e-05
24   4.383e-05      .             .             .             .
25    .            4.25393e-05    .             .             .
26    .             .            5.35099e-05    .             .
27    .             .             .            9.39019e-05    .
28   3.93759e-05    .             .             .             .

:        28            29            30            31           32         :=
25    .             .             .             .           5.03906e-05
29   3.37104e-05    .             .             .            .
30    .            3.80273e-05    .             .            .
31    .             .            0.000136531    .            .
32    .             .             .            5.3173e-05    .

:        33            34           35            36            37         :=
34   5.18835e-05    .            .             .             .
35    .            4.5451e-05    .             .             .
36    .             .           4.01034e-05    .             .
37    .             .            .            7.54371e-05    .
38    .             .            .             .            5.35099e-05
49   8.0391e-05     .            .             .             .
50   3.20193e-05    .            .             .             .

:        38            39            40            41            42         :=
39   5.35099e-05    .             .             .             .
40    .            5.52906e-05    .             .             .
41    .             .            5.03906e-05    .             .
42    .             .             .            4.44183e-05    .
43    .             .             .             .            2.49186e-05
44    .             .            5.52906e-05    .             .

:        44           45            46            47            48         :=
45   7.1265e-05    .             .             .             .
46    .           6.76899e-05    .            2.84965e-05    .
47    .            .             .             .            3.62309e-05
57    .            .            5.72515e-05    .             .

:        49            50            51           53            54         :=
48   5.52906e-05    .             .            .             .
51    .            3.93759e-05    .            .             .
52    .             .            7.1265e-05    .             .
53    .            2.89579e-05    .            .             .
54    .             .             .           4.383e-05      .
55    .             .             .            .            4.25393e-05
58    .             .             .           3.93759e-05    .

:        55            56            57            58            59         :=
55    .            5.35099e-05    .             .             .
56    .             .            9.39019e-05    .             .
59    .             .             .            3.37104e-05    .
60    .             .             .             .            3.80273e-05
62   5.03906e-05    .             .             .             .

:        60            62           63            64           65         :=
61   0.000136531   5.3173e-05    .             .            .
64    .             .           5.18835e-05    .            .
65    .             .            .            4.5451e-05    .
66    .             .            .             .           4.01034e-05
79    .             .           8.0391e-05     .            .
80    .             .           3.20193e-05    .            .

:        66            67            68            69            70         :=
67   7.54371e-05    .             .             .             .
68    .            5.35099e-05    .             .             .
69    .             .            5.35099e-05    .             .
70    .             .             .            5.52906e-05    .
71    .             .             .             .            5.03906e-05
74    .             .             .             .            5.52906e-05

:        71            72            74           75            76         :=
72   4.44183e-05    .             .            .             .
73    .            2.49186e-05    .            .             .
75    .             .            7.1265e-05    .             .
76    .             .             .           6.76899e-05    .
87    .             .             .            .            5.72515e-05

:        77            78            79            80            81        :=
76   2.84965e-05    .             .             .             .
77    .            3.62309e-05    .             .             .
78    .             .            5.52906e-05    .             .
81    .             .             .            3.93759e-05    .
82    .             .             .             .            7.1265e-05
83    .             .             .            2.89579e-05    .

:        83            84            85            86            87         :=
84   4.383e-05      .             .             .             .
85    .            4.25393e-05    .            5.35099e-05    .
86    .             .             .             .            9.39019e-05
88   3.93759e-05    .             .             .             .
92    .             .            5.03906e-05    .             .

:        88            89            90            92        :=
89   3.37104e-05    .             .             .
90    .            3.80273e-05    .             .
91    .             .            0.000136531   5.3173e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.833766213500125e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8862     |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.97709    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.3473     |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.94098    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.73959    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.46042    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.08542    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.932635   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.786805   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.085415   |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.085415   |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.163195   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -1.10062    |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -1.3409     |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.71451    |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.73118    |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   0.600082   |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.135492   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.17431    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.0922876  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.498538   |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.748538   |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.851318   |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.09375    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.00625    |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.10625    |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.13542    |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.35903    |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.13806    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.735768   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.18174    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.10195    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.90056    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.62139    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.24639    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.09361    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.947778   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.246388   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.075558   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.00222204 |                        0 |                     -0 |                   -0 |              1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0168758  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.105208   |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.345488   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.719098   |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.43452    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.97917    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.165074   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.75139    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368266   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.335904   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0859042  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0845142  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0154858  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.115486   |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.144656   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   1.86704    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   2.05644    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   1.13209    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   1.83093    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.62954    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.35037    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   0.975368   |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   0.822588   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.676758   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |  -0.0246317  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |  -0.195462   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  -0.273242   |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   1.06653    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   1.42588    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   1.66616    |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   2.03977    |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   0.384871   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0          |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.0945913  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |  -0.22778    |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.438749   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   0.713749   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   0.963749   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0140313  |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0859687  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.185969   |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.215139   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.7079694262948104e-10
Sum of violation of approx headloss constraint: 6.666535643830296e-10

Con2 sum of absolute violation between original function and approximate function: 3.1496178538523156e-10
Con2 sum of relative violation between original function and approximate function: 1.0539278955324014e-07
*******************************************************************************

Total cost using gurobi: 18857552.285973787
gurobi solve time: 600.66 seconds
*******************************************************************************

