Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  276 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1116 columns and 1143 nonzeros
Model fingerprint: 0xa981ffe7
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (1525 nonlinear terms)
Variable types: 1116 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+00]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e+00, 3e+05]
  RHS range        [2e-02, 4e+03]
Presolve model has 85 nlconstr
Added 1107 variables to disaggregate expressions.
Presolve added 324 rows and 63 columns
Presolve time: 0.09s
Presolved: 4001 rows, 2371 columns, 9358 nonzeros
Presolved model has 595 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2286 continuous, 85 integer (85 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.677e+04
 Factor NZ  : 3.099e+04 (roughly 2 MB of memory)
 Factor Ops : 5.314e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.70910486e+09 -2.98882286e+09  4.98e+05 0.00e+00  6.04e+06     2s
   1   7.17241068e+08 -5.54675413e+08  6.05e+04 4.76e-01  7.61e+05     2s
   2   7.12130153e+07 -6.82537207e+07  5.09e+03 7.76e-04  6.79e+04     2s
   3   1.30105326e+07 -1.49200324e+07  2.69e+02 1.85e-13  8.17e+03     2s
   4   7.59133566e+06  1.77122545e+06  3.85e+01 1.49e-13  1.49e+03     2s
   5   6.53164510e+06  4.63330536e+06  1.85e+01 5.76e-13  4.78e+02     2s
   6   5.53335718e+06  5.27446955e+06  1.44e+00 4.26e-13  6.32e+01     2s
   7   5.45079177e+06  5.39356340e+06  1.46e-01 2.03e-13  1.39e+01     2s
   8   5.44291027e+06  5.43217964e+06  2.66e-02 5.95e-13  2.59e+00     2s
   9   5.44133655e+06  5.43937740e+06  4.26e-03 1.14e-13  4.73e-01     2s
  10   5.44101023e+06  5.44098563e+06  1.58e-04 1.14e-13  5.91e-03     2s
  11   5.44099572e+06  5.44099543e+06  4.31e-07 1.35e-10  6.92e-05     2s
  12   5.44099564e+06  5.44099564e+06  1.16e-10 2.36e-13  5.28e-08     2s
  13   5.44099564e+06  5.44099564e+06  1.16e-10 1.14e-13  5.28e-11     2s

Barrier solved model in 13 iterations and 2.11 seconds (0.04 work units)
Optimal objective 5.44099564e+06


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 5.440996e+06, 1097 iterations, 1.00 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440995.64    0  162          - 5440995.64      -     -    2s
     0     0 5440995.64    0  135          - 5440995.64      -     -    3s
     0     0 5440995.64    0  135          - 5440995.64      -     -    3s
     0     0 5440995.64    0  147          - 5440995.64      -     -    4s
     0     0 5440995.64    0  145          - 5440995.64      -     -    4s
     0     0 5440995.64    0  153          - 5440995.64      -     -    4s
     0     0 5440995.64    0  155          - 5440995.64      -     -    4s
     0     0 5440995.64    0  145          - 5440995.64      -     -    5s
     0     0 5440995.64    0  145          - 5440995.64      -     -    5s
     0     0 5440995.64    0  145          - 5440995.64      -     -    7s
     0     2 5440995.64    0  145          - 5440995.64      -     -   13s
   201   206 9803564.01   12  151          - 6501665.81      -  82.2   17s
   450   339 1.2539e+07   17  157          - 6501665.81      -  90.1   20s
  1209   610 1.5793e+07   21  159          - 6641658.86      -  89.0   25s
  3434  1544 9073022.87   13  168          - 8076245.51      -  78.5   30s
  4593  1992 1.2650e+07   18   41          - 8456963.60      -  80.7  102s
  4594  1993 1.0479e+07   12   41          - 8456963.60      -  80.7  105s
  4597  1995 1.5833e+07   26   11          - 8456963.60      -  80.6  110s
H 4604  1898                    3.012466e+07 8456963.60  71.9%  80.5  136s
H 4604  1803                    2.799651e+07 8456963.60  69.8%  80.5  147s
H 4604  1713                    2.750683e+07 8456963.60  69.3%  80.5  147s
H 4605  1630                    2.657351e+07 8456963.60  68.2%  81.4  159s
H 4606  1550                    2.040805e+07 8456963.60  58.6%  81.3  172s
  4612  1552 9132020.55   16  314 2.0408e+07 9042717.07  55.7%  81.7  175s
H 4762  1633                    2.040805e+07 1.0769e+07  47.2%  85.0  179s
  4984  1723 1.6581e+07   26  225 2.0408e+07 1.0769e+07  47.2%  83.9  180s
H 4994  1645                    2.040805e+07 1.0769e+07  47.2%  83.8  180s
H 5132  1620                    2.040805e+07 1.0769e+07  47.2%  82.8  181s
  6141  1875 1.2103e+07   23  253 2.0408e+07 1.0886e+07  46.7%  75.1  186s
  6497  1971 1.3190e+07   26  243 2.0408e+07 1.0904e+07  46.6%  72.9  190s
H 6651  1901                    1.968849e+07 1.1133e+07  43.5%  72.0  191s
H 6947  1901                    1.965075e+07 1.1133e+07  43.3%  70.2  192s
  7779  2145 1.5111e+07   35  218 1.9651e+07 1.1709e+07  40.4%  66.5  195s
H 7783  2084                    1.956776e+07 1.1709e+07  40.2%  66.5  195s
  8930  2595 1.7664e+07   43  151 1.9568e+07 1.1725e+07  40.1%  61.7  200s
H 9239  2754                    1.935091e+07 1.2001e+07  38.0%  60.8  203s
H 9752  3115                    1.934756e+07 1.2086e+07  37.5%  59.1  204s
H 9827  3115                    1.934595e+07 1.2086e+07  37.5%  58.9  204s
 10043  3346 infeasible   56      1.9346e+07 1.2086e+07  37.5%  58.2  205s
 12188  4397 1.5131e+07   39  210 1.9346e+07 1.2491e+07  35.4%  53.7  211s
 12923  4731 1.7822e+07   62  199 1.9346e+07 1.2592e+07  34.9%  52.4  216s
 13394  4917 1.4597e+07   27  230 1.9346e+07 1.2612e+07  34.8%  51.7  221s
H13519  4952                    1.934458e+07 1.2687e+07  34.4%  51.6  223s
 14259  5537 1.7242e+07   46  154 1.9345e+07 1.2697e+07  34.4%  50.1  225s
 15801  6231 1.6354e+07   44  211 1.9345e+07 1.2736e+07  34.2%  48.7  230s
H15915  6231                    1.932334e+07 1.2736e+07  34.1%  48.6  230s
H15997  6274                    1.926176e+07 1.2736e+07  33.9%  48.5  234s
 16037  6696 1.6769e+07   47  208 1.9262e+07 1.2736e+07  33.9%  48.5  235s
 18165  7938 1.5141e+07   36  234 1.9262e+07 1.2872e+07  33.2%  46.4  242s
 18907  8317 1.4629e+07   31  224 1.9262e+07 1.2905e+07  33.0%  45.5  245s
 21015  9459 infeasible   43      1.9262e+07 1.2926e+07  32.9%  43.6  251s
 22602 10461 infeasible   38      1.9262e+07 1.2982e+07  32.6%  42.5  255s
 24753 11658 infeasible   76      1.9262e+07 1.3052e+07  32.2%  41.0  260s
 27065 12792 1.8206e+07   61  137 1.9262e+07 1.3073e+07  32.1%  39.7  266s
 28637 13460 1.9010e+07   91   61 1.9262e+07 1.3204e+07  31.4%  39.0  272s
 29207 13898 1.9010e+07   92   61 1.9262e+07 1.3204e+07  31.4%  38.7  276s
 30035 14428 infeasible   93      1.9262e+07 1.3204e+07  31.4%  38.3  280s
H31684 14952                    1.913402e+07 1.3265e+07  30.7%  37.5  284s
 32138 15856 1.4544e+07   33  250 1.9134e+07 1.3265e+07  30.7%  37.3  288s
H32322 15856                    1.913394e+07 1.3265e+07  30.7%  37.2  288s
 34136 15879 1.3891e+07   30  231 1.9134e+07 1.3281e+07  30.6%  36.6  292s
H34170 15874                    1.912182e+07 1.3281e+07  30.5%  36.6  292s
 34176 16450 1.4097e+07   31  220 1.9122e+07 1.3281e+07  30.5%  36.6  296s
 35276 16601 1.5742e+07   40  227 1.9122e+07 1.3281e+07  30.5%  36.3  301s
H35530 16601                    1.912116e+07 1.3364e+07  30.1%  36.1  301s
 35533 17863 1.5728e+07   33  230 1.9121e+07 1.3364e+07  30.1%  36.1  305s
H37461 17863                    1.912114e+07 1.3370e+07  30.1%  35.7  305s
 40137 20229 1.7629e+07   45  216 1.9121e+07 1.3421e+07  29.8%  35.4  314s
 42133 20546 1.6390e+07   49  209 1.9121e+07 1.3421e+07  29.8%  34.8  319s
 42760 20737 1.4300e+07   30  233 1.9121e+07 1.3421e+07  29.8%  34.7  325s
H42801 20676                    1.893590e+07 1.3421e+07  29.1%  34.6  325s
 43113 22299 1.4354e+07   31  231 1.8936e+07 1.3421e+07  29.1%  34.6  331s
 46042 22936 1.6634e+07   50  197 1.8936e+07 1.3512e+07  28.6%  33.9  337s
 47185 23047 infeasible   51      1.8936e+07 1.3512e+07  28.6%  33.8  343s
H47224 23042                    1.892139e+07 1.3512e+07  28.6%  33.8  343s
 47400 23325 infeasible   51      1.8921e+07 1.3512e+07  28.6%  33.7  350s
H47725 23323                    1.891820e+07 1.3512e+07  28.6%  33.7  350s
H47930 23317                    1.889990e+07 1.3516e+07  28.5%  33.7  350s
 48159 24475 1.5004e+07   30  220 1.8900e+07 1.3531e+07  28.4%  33.7  355s
 50267 24806 infeasible   42      1.8900e+07 1.3537e+07  28.4%  33.4  362s
H50844 24806                    1.889931e+07 1.3537e+07  28.4%  33.3  362s
 50878 25854 1.6273e+07   43  183 1.8899e+07 1.3537e+07  28.4%  33.3  368s
H51195 25853                    1.889427e+07 1.3537e+07  28.4%  33.2  368s
H52838 25850                    1.889215e+07 1.3537e+07  28.3%  32.9  368s
 52862 26731 1.6617e+07   61  211 1.8892e+07 1.3537e+07  28.3%  32.9  375s
 54569 26782 1.5440e+07   34  218 1.8892e+07 1.3599e+07  28.0%  32.7  383s
H54571 26776                    1.887783e+07 1.3599e+07  28.0%  32.7  383s
 54706 28524 1.5479e+07   34  220 1.8878e+07 1.3618e+07  27.9%  32.7  390s
 58041 28789 1.5566e+07   38  195 1.8878e+07 1.3656e+07  27.7%  32.3  400s
 58576 29417 1.5612e+07   39  198 1.8878e+07 1.3664e+07  27.6%  32.2  408s
H59165 29416                    1.887255e+07 1.3664e+07  27.6%  32.2  408s
 59718 29435 1.7828e+07   46  172 1.8873e+07 1.3664e+07  27.6%  32.1  416s
 59763 30125 1.7836e+07   47  172 1.8873e+07 1.3664e+07  27.6%  32.1  424s
H59946 30123                    1.887053e+07 1.3664e+07  27.6%  32.1  424s
H61059 30806                    1.887053e+07 1.3664e+07  27.6%  31.9  434s
H61060 30801                    1.886257e+07 1.3664e+07  27.6%  31.9  434s
H61317 30798                    1.885810e+07 1.3664e+07  27.5%  31.8  434s
H62035 30798                    1.885796e+07 1.3664e+07  27.5%  31.8  434s
 62460 31957 1.6913e+07   53  218 1.8858e+07 1.3664e+07  27.5%  31.7  444s
H62806 31957                    1.885796e+07 1.3664e+07  27.5%  31.7  444s
H63515 31957                    1.885796e+07 1.3708e+07  27.3%  31.6  444s
H63597 31957                    1.885796e+07 1.3708e+07  27.3%  31.6  444s
 64641 33443 1.6023e+07   35  168 1.8858e+07 1.3708e+07  27.3%  31.4  454s
 67521 34403 1.6488e+07   40  220 1.8858e+07 1.3757e+07  27.1%  31.1  464s
H67911 34403                    1.885796e+07 1.3757e+07  27.1%  31.0  464s
 69505 36340 1.6419e+07   29  228 1.8858e+07 1.3769e+07  27.0%  30.9  476s
 73514 36915 1.7467e+07   51  225 1.8858e+07 1.3771e+07  27.0%  30.4  489s
H74221 36915                    1.885796e+07 1.3819e+07  26.7%  30.4  489s
 74609 38886 1.5376e+07   35  246 1.8858e+07 1.3821e+07  26.7%  30.3  500s
 78505 40464 1.6271e+07   46  227 1.8858e+07 1.3851e+07  26.6%  30.2  512s
 81521 40902 1.4206e+07   29  237 1.8858e+07 1.3856e+07  26.5%  30.0  526s
 82311 43039 1.4447e+07   29  241 1.8858e+07 1.3868e+07  26.5%  29.9  539s
 86184 43840 1.8780e+07   51  187 1.8858e+07 1.3903e+07  26.3%  29.6  551s
 87641 45275 1.8803e+07   52  186 1.8858e+07 1.3920e+07  26.2%  29.4  564s
 90468 46287 1.6873e+07   45  191 1.8858e+07 1.3934e+07  26.1%  29.2  578s
H92238 46287                    1.885796e+07 1.3949e+07  26.0%  29.1  578s
 92565 47652 1.5281e+07   39  224 1.8858e+07 1.3949e+07  26.0%  29.1  591s
H93910 47429                    1.878200e+07 1.3962e+07  25.7%  29.1  591s
 95488 48144 1.6736e+07   65  206 1.8782e+07 1.3979e+07  25.6%  29.0  600s
H95753 48144                    1.878200e+07 1.3979e+07  25.6%  28.9  600s

Cutting planes:
  Learned: 2
  Cover: 20
  Implied bound: 272
  Clique: 2
  MIR: 4
  Flow cover: 12
  RLT: 108
  Relax-and-lift: 189

Explored 96955 nodes (2806796 simplex iterations) in 600.22 seconds (62.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.8782e+07 1.8782e+07 1.8858e+07 ... 1.88705e+07

Time limit reached
Best objective 1.878199870398e+07, best bound 1.397886885238e+07, gap 25.5730%
Gurobi 12.0.3: time limit, feasible solution; objective 18781998.7
2.8068e+06 simplex iterations
27 barrier iterations
96955 branching nodes
absmipgap=4.80313e+06, relmipgap=0.25573
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3571280680624775e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | 15.8862      |                 -0       |              -0        |            -0        |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  5.05557     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |  5.29168     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |  5.29168     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.02827     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |  1.84639     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  1.99216     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  1.79077     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  1.5116      |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  1.1366      |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |  0.983819    |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.837989    |                  0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.55556     |                  0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |  0.136599    |                  0       |              -5.7e-07  |            -5.7e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.41667     |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.26111     |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           | -0.0342308   |                 -0       |               7.4e-07  |             7.4e-07  |          -1.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.112011    |                  0       |               6.2e-07  |             6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           | -0.550352    |                 -0       |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -0.790632    |                 -0       |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           | -1.16424     |                  0       |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            | -1.18091     |                  0       |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  0.39305     |                  0       |              -8e-08    |            -8e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |  1.09917     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |  0.13472     |                 -0       |              -6.1e-07  |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  0.628328    |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |  0.18056     |                 -0       |              -1.4e-07  |            -1.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.400548    |                 -0       |              -4e-08    |            -4e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.000548485 |                  9.3e-07 |              -3.7e-07  |            -1.31e-06 |          -0.00397613 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.249452    |                 -0       |               5e-08    |             5e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           | -0.352232    |                 -0       |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.1         |                  0       |              -5.7e-07  |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0           |                  0       |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.1         |                  0       |               1.7e-07  |             1.7e-07  |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           | -0.12917     |                  0       |               5e-08    |             5e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           | -0.35278     |                  0       |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |  2.14028     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |  0.959767    |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |  1.95552     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  2.10417     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  1.90278     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |  1.62361     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |  1.24861     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |  1.09583     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |  0.95        |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |  0.55556     |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |  0.24861     |                  0       |              -9e-08    |            -1e-07    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |  0.41667     |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |  0.26111     |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |  0.07778     |                  0       |              -6.6e-07  |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  0           |                  0       |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  0.243097    |                  0       |              -4e-08    |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |  0.329207    |                 -0       |              -4e-08    |            -4e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |  0.569487    |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |  0.943097    |                  0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |  0.39305     |                 -0       |              -7e-08    |            -7e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |  1.2083      |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |  0.13472     |                 -0       |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |  0.709896    |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |  0.208127    |                 -0       |              -1.3e-07  |            -1.3e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.482116    |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |  0.325213    |                  0       |              -4e-08    |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           | -0.109683    |                  0       |               6e-07    |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.140317    |                 -0       |              -1.5e-07  |            -1.5e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |  0.127567    |                 -0       |              -1.4e-07  |            -1.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0275672   |                 -0       |              -7e-07    |            -7e-07    |          -8e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           | -0.0724328   |                  0       |               7.3e-07  |             7.3e-07  |          -1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |  0.101603    |                 -0       |              -1.5e-07  |            -1.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  2.0625      |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |  0.922543    |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |  2.07053     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  2.02639     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  1.825       |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  1.54583     |                  0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |  1.17083     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |  1.01805     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |  0.87222     |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |  0.55556     |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |  0.17083     |                  0       |              -4e-07    |            -4e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |  0.41667     |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |  0.26111     |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |  0           |                  0       |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           | -0.07778     |                  0       |               6.5e-07  |             6.5e-07  |          -3.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |  0.128093    |                 -0       |              -1.6e-07  |            -1.6e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |  0.291983    |                  0       |              -4e-08    |            -4e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |  0.532263    |                  0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |  0.905873    |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |  0.39305     |                 -0       |              -7e-08    |            -7e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |  1.32331     |                 -0       |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |  0.13472     |                  0       |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |  0.747606    |                 -0       |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |  0.285421    |                 -0       |              -4e-08    |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |  0.519826    |                 -0       |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |  0.247919    |                  0       |              -9e-08    |            -9e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           | -0.224687    |                 -0       |               1.3e-07  |             1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  0.0253125   |                 -0       |              -8.1e-07  |            -8.1e-07  |          -5.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.204861    |                 -0       |              -1e-07    |            -1e-07    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  0.104861    |                 -0       |              -1.4e-07  |            -1.4e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  0.00486125  |                  0       |              -1.09e-06 |            -1.09e-06 |          -0.00033033 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |  0.0243088   |                 -0       |              -7.5e-07  |            -7.5e-07  |          -2e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.366036595131566e-07
Sum of violation of approx headloss constraint: 1.3569470653704762e-05

Con2 sum of absolute violation between original function and approximate function: 1.4501220625876986e-05
Con2 sum of relative violation between original function and approximate function: 0.004321429459736547
*******************************************************************************

Total cost using gurobi: 18781998.703984767
gurobi solve time: 600.60 seconds
*******************************************************************************

