Water Network: 5
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 392 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  783 linear; 100 quadratic;
Algebraic expressions:  100 signpowconstexp;

AMPL MP final model has 892 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  883 linear; 100 quadratic;
Algebraic expressions:  100 signpowconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-06
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 883 rows, 892 columns and 1791 nonzeros (Min)
Model fingerprint: 0xc53b1611
Model has 100 linear objective coefficients
Model has 100 general nonlinear constraints (200 nonlinear terms)
Variable types: 892 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [2e-02, 1e+06]
  NLCon coe range  [1e+00, 4e+03]
Presolve model has 85 nlconstr
Added 170 variables to disaggregate expressions
Presolve removed 223 rows and 453 columns
Presolve time: 0.00s
Presolved: 1765 rows, 610 columns, 3986 nonzeros
Presolved model has 85 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 610 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.384e+04
 Factor NZ  : 3.220e+04 (roughly 1 MB of memory)
 Factor Ops : 1.065e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21030355e+12 -2.01059810e+13  2.52e+05 2.02e+04  4.85e+10     0s
   1   3.59884504e+11 -2.68992633e+12  4.98e+04 1.69e-09  8.28e+09     0s
   2   7.43984292e+09 -1.35677125e+11  1.03e+03 1.99e-07  1.98e+08     0s
   3   1.81960580e+08 -3.40958613e+09  2.19e+01 1.86e-08  4.41e+06     0s
   4   3.51437017e+07 -7.56218299e+08  1.33e+00 1.40e-09  4.50e+05     0s
   5   2.35261833e+07 -1.70521333e+08  1.63e-01 3.26e-09  8.74e+04     0s
   6   1.01644822e+07 -1.30059284e+07  6.27e-04 9.31e-10  9.47e+03     0s
   7   6.22378869e+06  4.27578365e+06  3.43e-05 1.43e-09  7.96e+02     0s
   8   5.60942831e+06  5.38220869e+06  5.56e-06 9.84e-10  9.28e+01     0s
   9   5.51676386e+06  5.46536867e+06  1.28e-06 8.50e-10  2.10e+01     0s
  10   5.49632406e+06  5.48298870e+06  5.07e-07 2.43e-09  5.45e+00     0s
  11   5.48821949e+06  5.48649542e+06  5.60e-06 1.60e-09  7.04e-01     0s
  12   5.48816914e+06  5.48811678e+06  2.10e-06 3.09e-09  2.15e-02     0s
  13   5.48813983e+06  5.48813944e+06  2.02e-08 2.22e-09  1.58e-04     0s
  14   5.48813976e+06  5.48813976e+06  1.16e-10 1.83e-09  1.58e-07     0s
  15   5.48813976e+06  5.48813976e+06  1.16e-10 3.69e-09  2.81e-10     0s

Barrier solved model in 15 iterations and 0.19 seconds (0.08 work units)
Optimal objective 5.48813976e+06

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 5.488140e+06, 251 iterations, 0.05 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5488139.76    0   87          - 5488139.76      -     -    0s
     0     0 5494160.94    0   87          - 5494160.94      -     -    0s
H    0     0                    2.108931e+07 5494160.94  73.9%     -    2s
     0     0 6240063.70    0   87 2.1089e+07 6240063.70  70.4%     -    3s
     0     2 6240063.70    0   87 2.1089e+07 6240063.70  70.4%     -    9s
    49    38 8055699.28    7   78 2.1089e+07 6887566.03  67.3%  61.8   10s
H  694   482                    2.009710e+07 7159472.66  64.4%  48.4   12s
  3116  1808 1.9641e+07   73   61 2.0097e+07 8173210.76  59.3%  47.4   15s
  4177  2388 1.2908e+07   27    0 2.0097e+07 8253103.25  58.9%  48.7   20s

Cutting planes:
  RLT: 42

Explored 4177 nodes (204635 simplex iterations) in 30.10 seconds (3.79 work units)
Thread count was 32 (of 64 available processors)

Solution count 3: 2.00971e+07 2.00971e+07 2.10893e+07 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.009710004836e+07, best bound 2.009710004836e+07, gap 0.0000%
Gurobi 13.0.0: optimal solution; objective 20097100.05
204635 simplex iterations
76 barrier iterations
4177 branching nodes
absmipgap=3.72529e-09, relmipgap=1.85365e-16
Total cost using gurobi: 20097100.048358876
gurobi solve time: 30.19 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 20097100.05
121 simplex iterations

*******************************************************************************

Total absolute constraint violation: 2.63e-07
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 2.62e-07
Sum of approx  head-loss violation  : 2.62e-07
Sum of absolute diff (orig vs approx): 5.07e-11
Sum of relative diff (orig vs approx): 1.23e-09

*******************************************************************************

Total Cost: 20097100.04835887
cplex solve time: 0.02 seconds
