Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-05
  mip:gapabs = 1.0000000000000001e-05
Set parameter MIPGap to value 1e-06
  mip:gap = 9.9999999999999995e-07
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1.0000000000000001e-05
  cvt:pre:feastol = 1.0000000000000001e-05
  cvt:pre:feastolrel = 9.9999999999999995e-07
  sol:chk:feastol = 1.0000000000000001e-05
  sol:chk:feastolrel = 9.9999999999999995e-07

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
FeasibilityTol  1e-05
MIPGap  1e-06
MIPGapAbs  1e-05
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x0db6143e
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.06s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.03s
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.840e+04
 Factor NZ  : 4.948e+04 (roughly 3 MB of memory)
 Factor Ops : 9.149e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59231622e+07 -3.71638862e+06  2.78e+03 0.00e+00  8.61e+03    11s
   1   2.27064270e+06 -9.43320292e+05  3.97e+02 7.11e-14  1.26e+03    11s
   2   5.72345350e+05 -1.35787143e+05  5.67e+01 5.68e-14  2.03e+02    11s
   3   2.04755674e+05  1.18775335e+05  1.92e+00 1.88e-02  1.49e+01    11s
   4   1.70827755e+05  1.53041880e+05  1.38e-01 1.78e-13  2.65e+00    11s
   5   1.67211456e+05  1.65396633e+05  1.91e-02 6.04e-14  2.74e-01    11s
   6   1.66872167e+05  1.66157703e+05  1.08e-02 7.55e-14  1.08e-01    11s
   7   1.66672093e+05  1.66338335e+05  5.80e-03 1.19e-13  5.02e-02    11s
   8   1.66456487e+05  1.66415831e+05  4.86e-04 9.44e-14  5.85e-03    11s
   9   1.66440373e+05  1.66435305e+05  1.03e-04 8.55e-14  7.49e-04    11s
  10   1.66436106e+05  1.66436011e+05  1.73e-06 8.68e-14  1.40e-05    11s
  11   1.66436028e+05  1.66436028e+05  2.82e-10 1.07e-13  7.32e-09    11s

Barrier solved model in 11 iterations and 11.40 seconds (0.38 work units)
Optimal objective 1.66436028e+05


Root crossover log...

     838 DPushes remaining with DInf 0.0000000e+00                11s
       0 DPushes remaining with DInf 0.0000000e+00                11s

     171 PPushes remaining with PInf 0.0000000e+00                11s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     242    1.6643603e+05   0.000000e+00   0.000000e+00     11s
     242    1.6643603e+05   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.664360e+05, 242 iterations, 0.42 seconds (0.03 work units)
Total elapsed time = 11.49s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0   77          - 166436.028      -     -   11s
     0     0 166436.028    0   75          - 166436.028      -     -   11s
     0     0 166436.028    0   75          - 166436.028      -     -   12s
     0     0 166436.028    0   75          - 166436.028      -     -   12s
     0     0 166436.028    0   72          - 166436.028      -     -   12s
     0     0 166436.028    0   72          - 166436.028      -     -   12s
     0     0 166436.028    0   72          - 166436.028      -     -   12s
     0     2 166436.028    0   72          - 166436.028      -     -   26s
   567   659 166436.028   18   82          - 166436.028      -   216   32s
  1079  1615 166521.239   23  113          - 166436.028      -   236   35s
  2723  3149 168050.141   44   99          - 166436.028      -   223   40s
  5238  5210 168626.016   61   96          - 166436.028      -   186   46s
  8028  6135 169402.755   51   29          - 166436.028      -   168   52s
  8034  6139 167336.585   18    0          - 166436.028      -   168  103s
  8035  6142 166436.028   11   88          - 166436.028      -   168  114s
  8041  6152 166436.028   13  139          - 166436.028      -   168  116s
  8317  6440 166436.028   18  107          - 166436.028      -   166  120s
  8921  6760 168163.842   35   84          - 166436.028      -   164  138s
  8976  7285 168119.119   36   84          - 166436.028      -   164  140s
 11125  8435 infeasible   98               - 166436.028      -   155  145s
 12822  9246 180377.777  109  116          - 166436.028      -   153  151s
 14130  9739 infeasible  126               - 166436.028      -   151  155s
 16404 11163 168228.936   48   91          - 166436.028      -   148  161s
 18606 12301 172160.176   55  100          - 166436.028      -   142  166s
 21240 13169 167047.152   41   82          - 166436.028      -   136  171s
 23574 14308 173763.027   62   81          - 166436.028      -   134  176s
 26196 16201 177925.825  125   90          - 166436.028      -   132  183s
 28066 17744 179800.177  152   91          - 166436.028      -   129  187s
 30184 20078 166436.028   32   88          - 166436.028      -   125  192s
 32976 22201 167119.029   37   85          - 166436.028      -   120  197s
 35477 24145 169644.503   58   83          - 166436.028      -   117  201s
 37997 26697 166484.511   32   75          - 166436.028      -   114  206s
 41033 28931 169556.836   46   78          - 166436.028      -   109  210s
 46723 32972 170822.272   72   93          - 166436.028      -   102  218s
 48964 34793 176986.512   86   96          - 166436.028      -   100  230s
 53782 38402 167151.656   51   96          - 166436.028      -  96.5  240s
 55824 39689 173190.514   61   90          - 166436.028      -  95.6  246s
 57515 41835 191902.335   73  115          - 166436.028      -  95.3  251s
 59999 44391 197681.683   92  122          - 166436.028      -  94.2  256s
 63075 46298 168574.808   48  110          - 166436.028      -  92.2  261s
 65610 48041 infeasible   57               - 166436.028      -  91.4  267s
 67725 50181 169451.919   32  123          - 166436.028      -  91.6  273s
 70265 52483 infeasible   42               - 166436.028      -  91.2  279s
 72971 53911 infeasible   50               - 166436.028      -  90.8  283s
 74927 55648 176217.933   47  129          - 166436.028      -  91.9  289s
 77344 58183 166436.028   27   72          - 166436.028      -  92.2  295s
 80509 59313 169308.457   45   86          - 166436.028      -  91.9  313s
 81993 62080 174032.304   58   82          - 166436.028      -  91.6  320s
 85602 64368 170856.796   39   79          - 166436.028      -  91.0  328s
 88662 66950 172080.934   53   65          - 166436.028      -  91.2  335s
 92252 69372 176195.824   68   76          - 166436.028      -  91.0  345s
 96036 72301 176575.768   76   79          - 166436.028      -  90.5  356s
 99839 75177 179270.484   94   83          - 166436.028      -  89.9  365s
 103389 78636 179571.842  104   82          - 166436.028      -  89.6  372s
 107602 81785 179702.695  109   82          - 166436.028      -  88.5  382s
 111425 85010 infeasible  126               - 166436.028      -  87.8  390s
 115440 88281 166822.908   45   94          - 166436.028      -  87.0  397s
 119549 90351 174453.407   73  105          - 166436.028      -  86.1  405s
 122445 92521 166477.008   41   74          - 166436.028      -  86.3  418s
 125287 96117 infeasible   52               - 166436.028      -  85.9  431s
 129607 99123 168399.665   48   79          - 166436.028      -  85.0  440s
 133391 101815 172094.228   64   92          - 166436.028      -  84.2  448s
 137095 105025 169014.358   51  101          - 166436.028      -  83.8  457s
 141029 107792 166436.028   43   69          - 166436.028      -  83.2  466s
 144862 108927 infeasible   53               - 166436.028      -  82.7  480s
 146665 112454 infeasible   54               - 166436.028      -  82.9  493s
 150900 116756 infeasible   43               - 166436.028      -  82.4  501s
 155934 119682 infeasible   67               - 166436.028      -  81.2  508s
 160026 121378 172292.585   77   82          - 166436.028      -  80.7  518s
 162666 123710 208290.824   95   86          - 166436.028      -  81.2  525s
 165606 126339 170803.669   53  110          - 166436.028      -  81.5  533s
 169015 127238 179446.367   80  128          - 166436.028      -  81.4  550s
 170448 129060 187281.233   98  120          - 166436.028      -  81.9  559s
 172707 129060 167669.139   46   94          - 166436.028      -  82.3  560s
 172896 130811 189328.580  140  133          - 166436.028      -  82.4  567s
 175373 132976 191114.701  165  139          - 166436.028      -  82.9  575s
 178334 134845 234456.999  185  140          - 166436.028      -  83.1  583s
 181087 136785 195785.251  201  142          - 166436.028      -  83.4  594s
 183829 137732 166436.028   28   73          - 166436.028      -  83.8  600s

Cutting planes:
  Implied bound: 1

Explored 185266 nodes (15588587 simplex iterations) in 600.28 seconds (90.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.55886e+07 simplex iterations
23 barrier iterations
185266 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.12877e-06    .             .
3     .             .             .            1.26763e-06    .
4     .             .             .             .            1.32257e-06
12    .             .             .            3.30641e-06    .
17    .            1.14974e-06    .             .             .
36   1.56875e-06    .             .             .             .
37   2.82083e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.21878e-06    .             .             .             .
6     .            1.98881e-06    .             .             .
18    .             .             .             .            2.57857e-06
21   1.57137e-06    .             .             .             .
22    .            1.20979e-06    .             .             .
24    .             .            2.01524e-06    .             .
25    .             .            1.90215e-06    .             .
28    .             .             .            1.73051e-06    .
30    .             .             .            2.08823e-06    .
31    .             .             .             .            1.70093e-06

:        11            12            13            14            15         :=
3    1.62549e-06    .             .             .             .
5     .             .            2.69456e-06    .             .
10   1.90585e-06    .             .             .             .
12    .             .            1.59725e-06    .             .
13    .             .             .            2.20306e-06    .
19    .            2.35084e-06    .             .             .
20    .             .             .             .            2.24125e-06
26    .             .             .             .            2.18807e-06

:        16            17            18            19            20         :=
1     .            2.01336e-06    .             .             .
2     .             .            1.80235e-06    .             .
11    .             .             .            1.80402e-06    .
14    .             .             .             .            3.99395e-06
15   1.69389e-06    .             .             .             .
17    .             .            1.48047e-06    .             .
19    .             .             .             .            1.43657e-06
27   2.35557e-06    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.60823e-06    .
14   2.9561e-06    .             .             .             .
15    .           2.63219e-06    .             .             .
16    .            .             .             .            2.60669e-06
21    .           1.9016e-06     .             .             .
22    .            .            2.29949e-06    .             .
23    .            .             .             .            2.73901e-06
24    .            .            1.56791e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.92216e-06    .             .
11   2.58958e-06    .             .             .             .
16    .             .             .            1.98716e-06    .
26    .            1.70668e-06    .             .             .
28    .             .             .            1.89138e-06    .
29    .             .             .             .            3.18744e-06
32    .            2.67392e-06    .             .             .

:        31            32            33            34            35         :=
1    2.73253e-06    .             .             .             .
10    .            3.41806e-06    .             .             .
29    .             .            1.55169e-06    .             .
30    .             .             .             .            2.12656e-06
31    .             .             .            3.09349e-06    .
32    .             .            1.92374e-06    .             .
33    .             .             .            4.15269e-06    .
34    .             .             .             .            1.78643e-06

:        36         :=
9    2.20518e-06
35   2.59176e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 600.62 seconds
*******************************************************************************

