Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
eps: 2.4752741655263124e-11 

Environment: User provided options:
  problem_file = /tmp/at289297
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 60
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 60
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.1791e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.77
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.78
SolutionPool: Time best solution found  = 1.78
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 117914.9419
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.78
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.75
*******************************************************************************

Constraints violation:

+-----------------+-------------+
| Constraint ID   |   Violation |
+=================+=============+
| con1_1          |   -0        |
+-----------------+-------------+
| con1_2          |   -0        |
+-----------------+-------------+
| con1_3          |    0        |
+-----------------+-------------+
| con1_4          |   -0        |
+-----------------+-------------+
| con1_5          |   -0        |
+-----------------+-------------+
| con1_6          |    0        |
+-----------------+-------------+
| con1_7          |    0        |
+-----------------+-------------+
| con1_8          |    0        |
+-----------------+-------------+
| con1_9          |   -0        |
+-----------------+-------------+
| con1_10         |    0        |
+-----------------+-------------+
| con1_11         |    0        |
+-----------------+-------------+
| con1_12         |    0        |
+-----------------+-------------+
| con1_13         |    0        |
+-----------------+-------------+
| con1_14         |    0        |
+-----------------+-------------+
| con1_15         |   -0        |
+-----------------+-------------+
| con1_16         |    0        |
+-----------------+-------------+
| con1_17         |    0        |
+-----------------+-------------+
| con1_18         |    0        |
+-----------------+-------------+
| con1_19         |    0        |
+-----------------+-------------+
| con1_20         |    0        |
+-----------------+-------------+
| con1_21         |   -0        |
+-----------------+-------------+
| con1_22         |   -0        |
+-----------------+-------------+
| con1_23         |    0        |
+-----------------+-------------+
| con1_24         |    0        |
+-----------------+-------------+
| con1_25         |    0        |
+-----------------+-------------+
| con1_26         |   -0        |
+-----------------+-------------+
| con1_27         |    0        |
+-----------------+-------------+
| con1_28         |    0        |
+-----------------+-------------+
| con1_29         |   -0        |
+-----------------+-------------+
| con1_30         |    0        |
+-----------------+-------------+
| con2_0_1        |    4.1e-06  |
+-----------------+-------------+
| con2_0_4        |    2.81e-06 |
+-----------------+-------------+
| con2_1_2        |    3.2e-06  |
+-----------------+-------------+
| con2_1_8        |    0        |
+-----------------+-------------+
| con2_2_3        |    5.6e-07  |
+-----------------+-------------+
| con2_2_11       |    3e-07    |
+-----------------+-------------+
| con2_2_13       |    2.4e-07  |
+-----------------+-------------+
| con2_3_17       |    1e-08    |
+-----------------+-------------+
| con2_3_18       |    4.5e-07  |
+-----------------+-------------+
| con2_4_5        |    2.71e-06 |
+-----------------+-------------+
| con2_5_6        |    1.92e-06 |
+-----------------+-------------+
| con2_6_7        |    1.6e-06  |
+-----------------+-------------+
| con2_7_8        |    1e-08    |
+-----------------+-------------+
| con2_7_29       |    6.1e-07  |
+-----------------+-------------+
| con2_8_30       |    6.79e-06 |
+-----------------+-------------+
| con2_9_12       |   -3e-08    |
+-----------------+-------------+
| con2_12_11      |   -6.76e-06 |
+-----------------+-------------+
| con2_14_23      |    7.9e-06  |
+-----------------+-------------+
| con2_15_17      |   -6.34e-06 |
+-----------------+-------------+
| con2_18_19      |    1.7e-07  |
+-----------------+-------------+
| con2_18_24      |    7.22e-06 |
+-----------------+-------------+
| con2_21_20      |   -1e-08    |
+-----------------+-------------+
| con2_26_9       |    6.9e-06  |
+-----------------+-------------+
| con2_fix_5_21   |    0        |
+-----------------+-------------+
| con2_fix_9_10   |   -0        |
+-----------------+-------------+
| con2_fix_9_25   |    0        |
+-----------------+-------------+
| con2_fix_11_15  |    6.85e-06 |
+-----------------+-------------+
| con2_fix_13_14  |    0        |
+-----------------+-------------+
| con2_fix_15_16  |    0        |
+-----------------+-------------+
| con2_fix_22_13  |   -0        |
+-----------------+-------------+
| con2_fix_23_22  |   -6.87e-06 |
+-----------------+-------------+
| con2_fix_24_19  |   -6.94e-06 |
+-----------------+-------------+
| con2_fix_26_27  |    0        |
+-----------------+-------------+
| con2_fix_26_28  |    0        |
+-----------------+-------------+
| con2_fix_29_26  |    0        |
+-----------------+-------------+
| con3_0          |   -8e-08    |
+-----------------+-------------+
| con3_1          |   -1.2e-07  |
+-----------------+-------------+
| con3_2          |   -1.2e-07  |
+-----------------+-------------+
| con3_3          |   -8e-08    |
+-----------------+-------------+
| con3_4          |   -8e-08    |
+-----------------+-------------+
| con3_5          |   -1.2e-07  |
+-----------------+-------------+
| con3_6          |   -8e-08    |
+-----------------+-------------+
| con3_7          |   -8e-08    |
+-----------------+-------------+
| con3_8          |   -7e-08    |
+-----------------+-------------+
| con3_9          |   -1.2e-07  |
+-----------------+-------------+
| con3_12         |   -7e-08    |
+-----------------+-------------+
| con3_14         |   -7e-08    |
+-----------------+-------------+
| con3_15         |   -7e-08    |
+-----------------+-------------+
| con3_18         |   -7e-08    |
+-----------------+-------------+
| con3_21         |   -7e-08    |
+-----------------+-------------+
| con3_26         |   -8e-08    |
+-----------------+-------------+
| con4_0_1_1      |    0        |
+-----------------+-------------+
| con4_0_1_2      |    0        |
+-----------------+-------------+
| con4_0_1_3      |    0        |
+-----------------+-------------+
| con4_0_1_4      |    0        |
+-----------------+-------------+
| con4_0_1_5      |    0        |
+-----------------+-------------+
| con4_0_1_6      |    4e-08    |
+-----------------+-------------+
| con4_0_1_7      |    0        |
+-----------------+-------------+
| con4_0_1_8      |    0        |
+-----------------+-------------+
| con4_0_1_9      |    0        |
+-----------------+-------------+
| con4_0_1_10     |    0        |
+-----------------+-------------+
| con4_0_1_11     |    0        |
+-----------------+-------------+
| con4_0_1_12     |    0        |
+-----------------+-------------+
| con4_0_1_13     |    0        |
+-----------------+-------------+
| con4_0_1_14     |    0        |
+-----------------+-------------+
| con4_0_4_1      |    0        |
+-----------------+-------------+
| con4_0_4_2      |    0        |
+-----------------+-------------+
| con4_0_4_3      |    0        |
+-----------------+-------------+
| con4_0_4_4      |    0        |
+-----------------+-------------+
| con4_0_4_5      |    5e-08    |
+-----------------+-------------+
| con4_0_4_6      |    0        |
+-----------------+-------------+
| con4_0_4_7      |    0        |
+-----------------+-------------+
| con4_0_4_8      |    0        |
+-----------------+-------------+
| con4_0_4_9      |    0        |
+-----------------+-------------+
| con4_0_4_10     |    0        |
+-----------------+-------------+
| con4_0_4_11     |    0        |
+-----------------+-------------+
| con4_0_4_12     |    0        |
+-----------------+-------------+
| con4_0_4_13     |    0        |
+-----------------+-------------+
| con4_0_4_14     |    0        |
+-----------------+-------------+
| con4_1_2_1      |    0        |
+-----------------+-------------+
| con4_1_2_2      |    0        |
+-----------------+-------------+
| con4_1_2_3      |    0        |
+-----------------+-------------+
| con4_1_2_4      |    0        |
+-----------------+-------------+
| con4_1_2_5      |    0        |
+-----------------+-------------+
| con4_1_2_6      |    4e-08    |
+-----------------+-------------+
| con4_1_2_7      |    0        |
+-----------------+-------------+
| con4_1_2_8      |    0        |
+-----------------+-------------+
| con4_1_2_9      |    0        |
+-----------------+-------------+
| con4_1_2_10     |    0        |
+-----------------+-------------+
| con4_1_2_11     |    0        |
+-----------------+-------------+
| con4_1_2_12     |    0        |
+-----------------+-------------+
| con4_1_2_13     |    0        |
+-----------------+-------------+
| con4_1_2_14     |    0        |
+-----------------+-------------+
| con4_1_8_1      |    0        |
+-----------------+-------------+
| con4_1_8_2      |    0        |
+-----------------+-------------+
| con4_1_8_3      |    0        |
+-----------------+-------------+
| con4_1_8_4      |    0        |
+-----------------+-------------+
| con4_1_8_5      |    0        |
+-----------------+-------------+
| con4_1_8_6      |    0        |
+-----------------+-------------+
| con4_1_8_7      |    0        |
+-----------------+-------------+
| con4_1_8_8      |    0        |
+-----------------+-------------+
| con4_1_8_9      |    0        |
+-----------------+-------------+
| con4_1_8_10     |    0        |
+-----------------+-------------+
| con4_1_8_11     |    0        |
+-----------------+-------------+
| con4_1_8_12     |    0        |
+-----------------+-------------+
| con4_1_8_13     |    0        |
+-----------------+-------------+
| con4_1_8_14     |    0        |
+-----------------+-------------+
| con4_2_3_1      |    0        |
+-----------------+-------------+
| con4_2_3_2      |    0        |
+-----------------+-------------+
| con4_2_3_3      |    0        |
+-----------------+-------------+
| con4_2_3_4      |    0        |
+-----------------+-------------+
| con4_2_3_5      |    5e-08    |
+-----------------+-------------+
| con4_2_3_6      |    0        |
+-----------------+-------------+
| con4_2_3_7      |    0        |
+-----------------+-------------+
| con4_2_3_8      |    0        |
+-----------------+-------------+
| con4_2_3_9      |    0        |
+-----------------+-------------+
| con4_2_3_10     |    0        |
+-----------------+-------------+
| con4_2_3_11     |    0        |
+-----------------+-------------+
| con4_2_3_12     |    0        |
+-----------------+-------------+
| con4_2_3_13     |    0        |
+-----------------+-------------+
| con4_2_3_14     |    0        |
+-----------------+-------------+
| con4_2_11_1     |    0        |
+-----------------+-------------+
| con4_2_11_2     |    0        |
+-----------------+-------------+
| con4_2_11_3     |    0        |
+-----------------+-------------+
| con4_2_11_4     |    0        |
+-----------------+-------------+
| con4_2_11_5     |    0        |
+-----------------+-------------+
| con4_2_11_6     |    0        |
+-----------------+-------------+
| con4_2_11_7     |    0        |
+-----------------+-------------+
| con4_2_11_8     |    0        |
+-----------------+-------------+
| con4_2_11_9     |    0        |
+-----------------+-------------+
| con4_2_11_10    |    0        |
+-----------------+-------------+
| con4_2_11_11    |    0        |
+-----------------+-------------+
| con4_2_11_12    |    0        |
+-----------------+-------------+
| con4_2_11_13    |    0        |
+-----------------+-------------+
| con4_2_11_14    |    0        |
+-----------------+-------------+
| con4_2_13_1     |    0        |
+-----------------+-------------+
| con4_2_13_2     |    0        |
+-----------------+-------------+
| con4_2_13_3     |    0        |
+-----------------+-------------+
| con4_2_13_4     |    0        |
+-----------------+-------------+
| con4_2_13_5     |    0        |
+-----------------+-------------+
| con4_2_13_6     |    0        |
+-----------------+-------------+
| con4_2_13_7     |    0        |
+-----------------+-------------+
| con4_2_13_8     |    0        |
+-----------------+-------------+
| con4_2_13_9     |    0        |
+-----------------+-------------+
| con4_2_13_10    |    0        |
+-----------------+-------------+
| con4_2_13_11    |    0        |
+-----------------+-------------+
| con4_2_13_12    |    0        |
+-----------------+-------------+
| con4_2_13_13    |    0        |
+-----------------+-------------+
| con4_2_13_14    |    0        |
+-----------------+-------------+
| con4_3_17_1     |    6e-08    |
+-----------------+-------------+
| con4_3_17_2     |    0        |
+-----------------+-------------+
| con4_3_17_3     |    0        |
+-----------------+-------------+
| con4_3_17_4     |    0        |
+-----------------+-------------+
| con4_3_17_5     |    0        |
+-----------------+-------------+
| con4_3_17_6     |    0        |
+-----------------+-------------+
| con4_3_17_7     |    0        |
+-----------------+-------------+
| con4_3_17_8     |    0        |
+-----------------+-------------+
| con4_3_17_9     |    0        |
+-----------------+-------------+
| con4_3_17_10    |    0        |
+-----------------+-------------+
| con4_3_17_11    |    0        |
+-----------------+-------------+
| con4_3_17_12    |    0        |
+-----------------+-------------+
| con4_3_17_13    |    0        |
+-----------------+-------------+
| con4_3_17_14    |    0        |
+-----------------+-------------+
| con4_3_18_1     |    0        |
+-----------------+-------------+
| con4_3_18_2     |    0        |
+-----------------+-------------+
| con4_3_18_3     |    0        |
+-----------------+-------------+
| con4_3_18_4     |    0        |
+-----------------+-------------+
| con4_3_18_5     |    5e-08    |
+-----------------+-------------+
| con4_3_18_6     |    0        |
+-----------------+-------------+
| con4_3_18_7     |    0        |
+-----------------+-------------+
| con4_3_18_8     |    0        |
+-----------------+-------------+
| con4_3_18_9     |    0        |
+-----------------+-------------+
| con4_3_18_10    |    0        |
+-----------------+-------------+
| con4_3_18_11    |    0        |
+-----------------+-------------+
| con4_3_18_12    |    0        |
+-----------------+-------------+
| con4_3_18_13    |    0        |
+-----------------+-------------+
| con4_3_18_14    |    0        |
+-----------------+-------------+
| con4_4_5_1      |    0        |
+-----------------+-------------+
| con4_4_5_2      |    0        |
+-----------------+-------------+
| con4_4_5_3      |    0        |
+-----------------+-------------+
| con4_4_5_4      |    0        |
+-----------------+-------------+
| con4_4_5_5      |    5e-08    |
+-----------------+-------------+
| con4_4_5_6      |    0        |
+-----------------+-------------+
| con4_4_5_7      |    0        |
+-----------------+-------------+
| con4_4_5_8      |    0        |
+-----------------+-------------+
| con4_4_5_9      |    0        |
+-----------------+-------------+
| con4_4_5_10     |    0        |
+-----------------+-------------+
| con4_4_5_11     |    0        |
+-----------------+-------------+
| con4_4_5_12     |    0        |
+-----------------+-------------+
| con4_4_5_13     |    0        |
+-----------------+-------------+
| con4_4_5_14     |    0        |
+-----------------+-------------+
| con4_5_6_1      |    0        |
+-----------------+-------------+
| con4_5_6_2      |    0        |
+-----------------+-------------+
| con4_5_6_3      |    0        |
+-----------------+-------------+
| con4_5_6_4      |    0        |
+-----------------+-------------+
| con4_5_6_5      |    0        |
+-----------------+-------------+
| con4_5_6_6      |    0        |
+-----------------+-------------+
| con4_5_6_7      |    0        |
+-----------------+-------------+
| con4_5_6_8      |    0        |
+-----------------+-------------+
| con4_5_6_9      |    0        |
+-----------------+-------------+
| con4_5_6_10     |    0        |
+-----------------+-------------+
| con4_5_6_11     |    0        |
+-----------------+-------------+
| con4_5_6_12     |    0        |
+-----------------+-------------+
| con4_5_6_13     |    0        |
+-----------------+-------------+
| con4_5_6_14     |    0        |
+-----------------+-------------+
| con4_5_21_1     |    0        |
+-----------------+-------------+
| con4_5_21_2     |    0        |
+-----------------+-------------+
| con4_5_21_3     |    0        |
+-----------------+-------------+
| con4_5_21_4     |    0        |
+-----------------+-------------+
| con4_5_21_5     |    0        |
+-----------------+-------------+
| con4_5_21_6     |    0        |
+-----------------+-------------+
| con4_5_21_7     |    0        |
+-----------------+-------------+
| con4_5_21_8     |    0        |
+-----------------+-------------+
| con4_5_21_9     |    0        |
+-----------------+-------------+
| con4_5_21_10    |    0        |
+-----------------+-------------+
| con4_5_21_11    |    0        |
+-----------------+-------------+
| con4_5_21_12    |    0        |
+-----------------+-------------+
| con4_5_21_13    |    0        |
+-----------------+-------------+
| con4_5_21_14    |    0        |
+-----------------+-------------+
| con4_6_7_1      |    0        |
+-----------------+-------------+
| con4_6_7_2      |    0        |
+-----------------+-------------+
| con4_6_7_3      |    0        |
+-----------------+-------------+
| con4_6_7_4      |    5e-08    |
+-----------------+-------------+
| con4_6_7_5      |    0        |
+-----------------+-------------+
| con4_6_7_6      |    0        |
+-----------------+-------------+
| con4_6_7_7      |    0        |
+-----------------+-------------+
| con4_6_7_8      |    0        |
+-----------------+-------------+
| con4_6_7_9      |    0        |
+-----------------+-------------+
| con4_6_7_10     |    0        |
+-----------------+-------------+
| con4_6_7_11     |    0        |
+-----------------+-------------+
| con4_6_7_12     |    0        |
+-----------------+-------------+
| con4_6_7_13     |    0        |
+-----------------+-------------+
| con4_6_7_14     |    0        |
+-----------------+-------------+
| con4_7_8_1      |    6e-08    |
+-----------------+-------------+
| con4_7_8_2      |    0        |
+-----------------+-------------+
| con4_7_8_3      |    0        |
+-----------------+-------------+
| con4_7_8_4      |    0        |
+-----------------+-------------+
| con4_7_8_5      |    0        |
+-----------------+-------------+
| con4_7_8_6      |    0        |
+-----------------+-------------+
| con4_7_8_7      |    0        |
+-----------------+-------------+
| con4_7_8_8      |    0        |
+-----------------+-------------+
| con4_7_8_9      |    0        |
+-----------------+-------------+
| con4_7_8_10     |    0        |
+-----------------+-------------+
| con4_7_8_11     |    0        |
+-----------------+-------------+
| con4_7_8_12     |    0        |
+-----------------+-------------+
| con4_7_8_13     |    0        |
+-----------------+-------------+
| con4_7_8_14     |    0        |
+-----------------+-------------+
| con4_7_29_1     |    0        |
+-----------------+-------------+
| con4_7_29_2     |    0        |
+-----------------+-------------+
| con4_7_29_3     |    0        |
+-----------------+-------------+
| con4_7_29_4     |    5e-08    |
+-----------------+-------------+
| con4_7_29_5     |    0        |
+-----------------+-------------+
| con4_7_29_6     |    0        |
+-----------------+-------------+
| con4_7_29_7     |    0        |
+-----------------+-------------+
| con4_7_29_8     |    0        |
+-----------------+-------------+
| con4_7_29_9     |    0        |
+-----------------+-------------+
| con4_7_29_10    |    0        |
+-----------------+-------------+
| con4_7_29_11    |    0        |
+-----------------+-------------+
| con4_7_29_12    |    0        |
+-----------------+-------------+
| con4_7_29_13    |    0        |
+-----------------+-------------+
| con4_7_29_14    |    0        |
+-----------------+-------------+
| con4_8_30_1     |    0        |
+-----------------+-------------+
| con4_8_30_2     |    6e-08    |
+-----------------+-------------+
| con4_8_30_3     |    0        |
+-----------------+-------------+
| con4_8_30_4     |    0        |
+-----------------+-------------+
| con4_8_30_5     |    0        |
+-----------------+-------------+
| con4_8_30_6     |    0        |
+-----------------+-------------+
| con4_8_30_7     |    0        |
+-----------------+-------------+
| con4_8_30_8     |    0        |
+-----------------+-------------+
| con4_8_30_9     |    0        |
+-----------------+-------------+
| con4_8_30_10    |    0        |
+-----------------+-------------+
| con4_8_30_11    |    0        |
+-----------------+-------------+
| con4_8_30_12    |    0        |
+-----------------+-------------+
| con4_8_30_13    |    0        |
+-----------------+-------------+
| con4_8_30_14    |    0        |
+-----------------+-------------+
| con4_9_10_1     |    0        |
+-----------------+-------------+
| con4_9_10_2     |    0        |
+-----------------+-------------+
| con4_9_10_3     |    0        |
+-----------------+-------------+
| con4_9_10_4     |    0        |
+-----------------+-------------+
| con4_9_10_5     |    0        |
+-----------------+-------------+
| con4_9_10_6     |    0        |
+-----------------+-------------+
| con4_9_10_7     |    0        |
+-----------------+-------------+
| con4_9_10_8     |    0        |
+-----------------+-------------+
| con4_9_10_9     |    0        |
+-----------------+-------------+
| con4_9_10_10    |    0        |
+-----------------+-------------+
| con4_9_10_11    |    0        |
+-----------------+-------------+
| con4_9_10_12    |    0        |
+-----------------+-------------+
| con4_9_10_13    |    0        |
+-----------------+-------------+
| con4_9_10_14    |    0        |
+-----------------+-------------+
| con4_9_12_1     |    0        |
+-----------------+-------------+
| con4_9_12_2     |    0        |
+-----------------+-------------+
| con4_9_12_3     |    0        |
+-----------------+-------------+
| con4_9_12_4     |    0        |
+-----------------+-------------+
| con4_9_12_5     |    0        |
+-----------------+-------------+
| con4_9_12_6     |    0        |
+-----------------+-------------+
| con4_9_12_7     |    0        |
+-----------------+-------------+
| con4_9_12_8     |    0        |
+-----------------+-------------+
| con4_9_12_9     |    0        |
+-----------------+-------------+
| con4_9_12_10    |    0        |
+-----------------+-------------+
| con4_9_12_11    |    0        |
+-----------------+-------------+
| con4_9_12_12    |    0        |
+-----------------+-------------+
| con4_9_12_13    |    0        |
+-----------------+-------------+
| con4_9_12_14    |    0        |
+-----------------+-------------+
| con4_9_25_1     |    0        |
+-----------------+-------------+
| con4_9_25_2     |    0        |
+-----------------+-------------+
| con4_9_25_3     |    0        |
+-----------------+-------------+
| con4_9_25_4     |    0        |
+-----------------+-------------+
| con4_9_25_5     |    0        |
+-----------------+-------------+
| con4_9_25_6     |    0        |
+-----------------+-------------+
| con4_9_25_7     |    0        |
+-----------------+-------------+
| con4_9_25_8     |    0        |
+-----------------+-------------+
| con4_9_25_9     |    0        |
+-----------------+-------------+
| con4_9_25_10    |    0        |
+-----------------+-------------+
| con4_9_25_11    |    0        |
+-----------------+-------------+
| con4_9_25_12    |    0        |
+-----------------+-------------+
| con4_9_25_13    |    0        |
+-----------------+-------------+
| con4_9_25_14    |    0        |
+-----------------+-------------+
| con4_11_15_1    |    0        |
+-----------------+-------------+
| con4_11_15_2    |    0        |
+-----------------+-------------+
| con4_11_15_3    |    0        |
+-----------------+-------------+
| con4_11_15_4    |    0        |
+-----------------+-------------+
| con4_11_15_5    |    0        |
+-----------------+-------------+
| con4_11_15_6    |    0        |
+-----------------+-------------+
| con4_11_15_7    |    0        |
+-----------------+-------------+
| con4_11_15_8    |    0        |
+-----------------+-------------+
| con4_11_15_9    |    0        |
+-----------------+-------------+
| con4_11_15_10   |    0        |
+-----------------+-------------+
| con4_11_15_11   |    0        |
+-----------------+-------------+
| con4_11_15_12   |    0        |
+-----------------+-------------+
| con4_11_15_13   |    0        |
+-----------------+-------------+
| con4_11_15_14   |    0        |
+-----------------+-------------+
| con4_12_11_1    |    6e-08    |
+-----------------+-------------+
| con4_12_11_2    |    0        |
+-----------------+-------------+
| con4_12_11_3    |    0        |
+-----------------+-------------+
| con4_12_11_4    |    0        |
+-----------------+-------------+
| con4_12_11_5    |    0        |
+-----------------+-------------+
| con4_12_11_6    |    0        |
+-----------------+-------------+
| con4_12_11_7    |    0        |
+-----------------+-------------+
| con4_12_11_8    |    0        |
+-----------------+-------------+
| con4_12_11_9    |    0        |
+-----------------+-------------+
| con4_12_11_10   |    0        |
+-----------------+-------------+
| con4_12_11_11   |    0        |
+-----------------+-------------+
| con4_12_11_12   |    0        |
+-----------------+-------------+
| con4_12_11_13   |    0        |
+-----------------+-------------+
| con4_12_11_14   |    0        |
+-----------------+-------------+
| con4_13_14_1    |    0        |
+-----------------+-------------+
| con4_13_14_2    |    0        |
+-----------------+-------------+
| con4_13_14_3    |    0        |
+-----------------+-------------+
| con4_13_14_4    |    0        |
+-----------------+-------------+
| con4_13_14_5    |    0        |
+-----------------+-------------+
| con4_13_14_6    |    0        |
+-----------------+-------------+
| con4_13_14_7    |    0        |
+-----------------+-------------+
| con4_13_14_8    |    0        |
+-----------------+-------------+
| con4_13_14_9    |    0        |
+-----------------+-------------+
| con4_13_14_10   |    0        |
+-----------------+-------------+
| con4_13_14_11   |    0        |
+-----------------+-------------+
| con4_13_14_12   |    0        |
+-----------------+-------------+
| con4_13_14_13   |    0        |
+-----------------+-------------+
| con4_13_14_14   |    0        |
+-----------------+-------------+
| con4_14_23_1    |    6e-08    |
+-----------------+-------------+
| con4_14_23_2    |    0        |
+-----------------+-------------+
| con4_14_23_3    |    0        |
+-----------------+-------------+
| con4_14_23_4    |    0        |
+-----------------+-------------+
| con4_14_23_5    |    0        |
+-----------------+-------------+
| con4_14_23_6    |    0        |
+-----------------+-------------+
| con4_14_23_7    |    0        |
+-----------------+-------------+
| con4_14_23_8    |    0        |
+-----------------+-------------+
| con4_14_23_9    |    0        |
+-----------------+-------------+
| con4_14_23_10   |    0        |
+-----------------+-------------+
| con4_14_23_11   |    0        |
+-----------------+-------------+
| con4_14_23_12   |    0        |
+-----------------+-------------+
| con4_14_23_13   |    0        |
+-----------------+-------------+
| con4_14_23_14   |    0        |
+-----------------+-------------+
| con4_15_16_1    |    0        |
+-----------------+-------------+
| con4_15_16_2    |    0        |
+-----------------+-------------+
| con4_15_16_3    |    0        |
+-----------------+-------------+
| con4_15_16_4    |    0        |
+-----------------+-------------+
| con4_15_16_5    |    0        |
+-----------------+-------------+
| con4_15_16_6    |    0        |
+-----------------+-------------+
| con4_15_16_7    |    0        |
+-----------------+-------------+
| con4_15_16_8    |    0        |
+-----------------+-------------+
| con4_15_16_9    |    0        |
+-----------------+-------------+
| con4_15_16_10   |    0        |
+-----------------+-------------+
| con4_15_16_11   |    0        |
+-----------------+-------------+
| con4_15_16_12   |    0        |
+-----------------+-------------+
| con4_15_16_13   |    0        |
+-----------------+-------------+
| con4_15_16_14   |    0        |
+-----------------+-------------+
| con4_15_17_1    |    6e-08    |
+-----------------+-------------+
| con4_15_17_2    |    0        |
+-----------------+-------------+
| con4_15_17_3    |    0        |
+-----------------+-------------+
| con4_15_17_4    |    0        |
+-----------------+-------------+
| con4_15_17_5    |    0        |
+-----------------+-------------+
| con4_15_17_6    |    0        |
+-----------------+-------------+
| con4_15_17_7    |    0        |
+-----------------+-------------+
| con4_15_17_8    |    0        |
+-----------------+-------------+
| con4_15_17_9    |    0        |
+-----------------+-------------+
| con4_15_17_10   |    0        |
+-----------------+-------------+
| con4_15_17_11   |    0        |
+-----------------+-------------+
| con4_15_17_12   |    0        |
+-----------------+-------------+
| con4_15_17_13   |    0        |
+-----------------+-------------+
| con4_15_17_14   |    0        |
+-----------------+-------------+
| con4_18_19_1    |    0        |
+-----------------+-------------+
| con4_18_19_2    |    0        |
+-----------------+-------------+
| con4_18_19_3    |    0        |
+-----------------+-------------+
| con4_18_19_4    |    0        |
+-----------------+-------------+
| con4_18_19_5    |    0        |
+-----------------+-------------+
| con4_18_19_6    |    0        |
+-----------------+-------------+
| con4_18_19_7    |    0        |
+-----------------+-------------+
| con4_18_19_8    |    0        |
+-----------------+-------------+
| con4_18_19_9    |    0        |
+-----------------+-------------+
| con4_18_19_10   |    0        |
+-----------------+-------------+
| con4_18_19_11   |    0        |
+-----------------+-------------+
| con4_18_19_12   |    0        |
+-----------------+-------------+
| con4_18_19_13   |    0        |
+-----------------+-------------+
| con4_18_19_14   |    0        |
+-----------------+-------------+
| con4_18_24_1    |    6e-08    |
+-----------------+-------------+
| con4_18_24_2    |    0        |
+-----------------+-------------+
| con4_18_24_3    |    0        |
+-----------------+-------------+
| con4_18_24_4    |    0        |
+-----------------+-------------+
| con4_18_24_5    |    0        |
+-----------------+-------------+
| con4_18_24_6    |    0        |
+-----------------+-------------+
| con4_18_24_7    |    0        |
+-----------------+-------------+
| con4_18_24_8    |    0        |
+-----------------+-------------+
| con4_18_24_9    |    0        |
+-----------------+-------------+
| con4_18_24_10   |    0        |
+-----------------+-------------+
| con4_18_24_11   |    0        |
+-----------------+-------------+
| con4_18_24_12   |    0        |
+-----------------+-------------+
| con4_18_24_13   |    0        |
+-----------------+-------------+
| con4_18_24_14   |    0        |
+-----------------+-------------+
| con4_21_20_1    |    6e-08    |
+-----------------+-------------+
| con4_21_20_2    |    0        |
+-----------------+-------------+
| con4_21_20_3    |    0        |
+-----------------+-------------+
| con4_21_20_4    |    0        |
+-----------------+-------------+
| con4_21_20_5    |    0        |
+-----------------+-------------+
| con4_21_20_6    |    0        |
+-----------------+-------------+
| con4_21_20_7    |    0        |
+-----------------+-------------+
| con4_21_20_8    |    0        |
+-----------------+-------------+
| con4_21_20_9    |    0        |
+-----------------+-------------+
| con4_21_20_10   |    0        |
+-----------------+-------------+
| con4_21_20_11   |    0        |
+-----------------+-------------+
| con4_21_20_12   |    0        |
+-----------------+-------------+
| con4_21_20_13   |    0        |
+-----------------+-------------+
| con4_21_20_14   |    0        |
+-----------------+-------------+
| con4_22_13_1    |    0        |
+-----------------+-------------+
| con4_22_13_2    |    0        |
+-----------------+-------------+
| con4_22_13_3    |    0        |
+-----------------+-------------+
| con4_22_13_4    |    0        |
+-----------------+-------------+
| con4_22_13_5    |    0        |
+-----------------+-------------+
| con4_22_13_6    |    0        |
+-----------------+-------------+
| con4_22_13_7    |    0        |
+-----------------+-------------+
| con4_22_13_8    |    0        |
+-----------------+-------------+
| con4_22_13_9    |    0        |
+-----------------+-------------+
| con4_22_13_10   |    0        |
+-----------------+-------------+
| con4_22_13_11   |    0        |
+-----------------+-------------+
| con4_22_13_12   |    0        |
+-----------------+-------------+
| con4_22_13_13   |    0        |
+-----------------+-------------+
| con4_22_13_14   |    0        |
+-----------------+-------------+
| con4_23_22_1    |    0        |
+-----------------+-------------+
| con4_23_22_2    |    0        |
+-----------------+-------------+
| con4_23_22_3    |    0        |
+-----------------+-------------+
| con4_23_22_4    |    0        |
+-----------------+-------------+
| con4_23_22_5    |    0        |
+-----------------+-------------+
| con4_23_22_6    |    0        |
+-----------------+-------------+
| con4_23_22_7    |    0        |
+-----------------+-------------+
| con4_23_22_8    |    0        |
+-----------------+-------------+
| con4_23_22_9    |    0        |
+-----------------+-------------+
| con4_23_22_10   |    0        |
+-----------------+-------------+
| con4_23_22_11   |    0        |
+-----------------+-------------+
| con4_23_22_12   |    0        |
+-----------------+-------------+
| con4_23_22_13   |    0        |
+-----------------+-------------+
| con4_23_22_14   |    0        |
+-----------------+-------------+
| con4_24_19_1    |    0        |
+-----------------+-------------+
| con4_24_19_2    |    0        |
+-----------------+-------------+
| con4_24_19_3    |    0        |
+-----------------+-------------+
| con4_24_19_4    |    0        |
+-----------------+-------------+
| con4_24_19_5    |    0        |
+-----------------+-------------+
| con4_24_19_6    |    0        |
+-----------------+-------------+
| con4_24_19_7    |    0        |
+-----------------+-------------+
| con4_24_19_8    |    0        |
+-----------------+-------------+
| con4_24_19_9    |    0        |
+-----------------+-------------+
| con4_24_19_10   |    0        |
+-----------------+-------------+
| con4_24_19_11   |    0        |
+-----------------+-------------+
| con4_24_19_12   |    0        |
+-----------------+-------------+
| con4_24_19_13   |    0        |
+-----------------+-------------+
| con4_24_19_14   |    0        |
+-----------------+-------------+
| con4_26_9_1     |    0        |
+-----------------+-------------+
| con4_26_9_2     |    0        |
+-----------------+-------------+
| con4_26_9_3     |    5e-08    |
+-----------------+-------------+
| con4_26_9_4     |    0        |
+-----------------+-------------+
| con4_26_9_5     |    0        |
+-----------------+-------------+
| con4_26_9_6     |    0        |
+-----------------+-------------+
| con4_26_9_7     |    0        |
+-----------------+-------------+
| con4_26_9_8     |    0        |
+-----------------+-------------+
| con4_26_9_9     |    0        |
+-----------------+-------------+
| con4_26_9_10    |    0        |
+-----------------+-------------+
| con4_26_9_11    |    0        |
+-----------------+-------------+
| con4_26_9_12    |    0        |
+-----------------+-------------+
| con4_26_9_13    |    0        |
+-----------------+-------------+
| con4_26_9_14    |    0        |
+-----------------+-------------+
| con4_26_27_1    |    0        |
+-----------------+-------------+
| con4_26_27_2    |    0        |
+-----------------+-------------+
| con4_26_27_3    |    0        |
+-----------------+-------------+
| con4_26_27_4    |    0        |
+-----------------+-------------+
| con4_26_27_5    |    0        |
+-----------------+-------------+
| con4_26_27_6    |    0        |
+-----------------+-------------+
| con4_26_27_7    |    0        |
+-----------------+-------------+
| con4_26_27_8    |    0        |
+-----------------+-------------+
| con4_26_27_9    |    0        |
+-----------------+-------------+
| con4_26_27_10   |    0        |
+-----------------+-------------+
| con4_26_27_11   |    0        |
+-----------------+-------------+
| con4_26_27_12   |    0        |
+-----------------+-------------+
| con4_26_27_13   |    0        |
+-----------------+-------------+
| con4_26_27_14   |    0        |
+-----------------+-------------+
| con4_26_28_1    |    0        |
+-----------------+-------------+
| con4_26_28_2    |    0        |
+-----------------+-------------+
| con4_26_28_3    |    0        |
+-----------------+-------------+
| con4_26_28_4    |    0        |
+-----------------+-------------+
| con4_26_28_5    |    0        |
+-----------------+-------------+
| con4_26_28_6    |    0        |
+-----------------+-------------+
| con4_26_28_7    |    0        |
+-----------------+-------------+
| con4_26_28_8    |    0        |
+-----------------+-------------+
| con4_26_28_9    |    0        |
+-----------------+-------------+
| con4_26_28_10   |    0        |
+-----------------+-------------+
| con4_26_28_11   |    0        |
+-----------------+-------------+
| con4_26_28_12   |    0        |
+-----------------+-------------+
| con4_26_28_13   |    0        |
+-----------------+-------------+
| con4_26_28_14   |    0        |
+-----------------+-------------+
| con4_29_26_1    |    0        |
+-----------------+-------------+
| con4_29_26_2    |    0        |
+-----------------+-------------+
| con4_29_26_3    |    0        |
+-----------------+-------------+
| con4_29_26_4    |    0        |
+-----------------+-------------+
| con4_29_26_5    |    0        |
+-----------------+-------------+
| con4_29_26_6    |    0        |
+-----------------+-------------+
| con4_29_26_7    |    0        |
+-----------------+-------------+
| con4_29_26_8    |    0        |
+-----------------+-------------+
| con4_29_26_9    |    0        |
+-----------------+-------------+
| con4_29_26_10   |    0        |
+-----------------+-------------+
| con4_29_26_11   |    0        |
+-----------------+-------------+
| con4_29_26_12   |    0        |
+-----------------+-------------+
| con4_29_26_13   |    0        |
+-----------------+-------------+
| con4_29_26_14   |    0        |
+-----------------+-------------+
| con5_0          |    0        |
+-----------------+-------------+
| con6_1          |    0        |
+-----------------+-------------+
| con6_2          |    0        |
+-----------------+-------------+
| con6_3          |    0        |
+-----------------+-------------+
| con6_4          |    0        |
+-----------------+-------------+
| con6_5          |    0        |
+-----------------+-------------+
| con6_6          |    0        |
+-----------------+-------------+
| con6_7          |    0        |
+-----------------+-------------+
| con6_8          |    0        |
+-----------------+-------------+
| con6_9          |    0        |
+-----------------+-------------+
| con6_10         |    6.76e-06 |
+-----------------+-------------+
| con6_11         |    0        |
+-----------------+-------------+
| con6_12         |    6.73e-06 |
+-----------------+-------------+
| con6_13         |    0        |
+-----------------+-------------+
| con6_14         |    0        |
+-----------------+-------------+
| con6_15         |    0        |
+-----------------+-------------+
| con6_16         |    6.85e-06 |
+-----------------+-------------+
| con6_17         |    0        |
+-----------------+-------------+
| con6_18         |    0        |
+-----------------+-------------+
| con6_19         |    0        |
+-----------------+-------------+
| con6_20         |    0        |
+-----------------+-------------+
| con6_21         |    0        |
+-----------------+-------------+
| con6_22         |    0        |
+-----------------+-------------+
| con6_23         |    6.87e-06 |
+-----------------+-------------+
| con6_24         |    6.94e-06 |
+-----------------+-------------+
| con6_25         |    0        |
+-----------------+-------------+
| con6_26         |    0        |
+-----------------+-------------+
| con6_27         |    0        |
+-----------------+-------------+
| con6_28         |    0        |
+-----------------+-------------+
| con6_29         |    0        |
+-----------------+-------------+
| con6_30         |    6.77e-06 |
+-----------------+-------------+

Sum of constraints violation: 0.00012513504263623868
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2789769243681803e-13
Sum of violation of approx con2: 1.305622276959184e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_0,1        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_0,4        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_1,2        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_1,8        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,11       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_2,13       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_3,17       |             2e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_3,18       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_7,8        |             1e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_7,29       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_8,30       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_9,12       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_12,11      |            -3e-08    |             0        |
+-----------------+----------------------+----------------------+
| con2_14,23      |             1.03e-06 |             7.44e-06 |
+-----------------+----------------------+----------------------+
| con2_15,17      |             5.2e-07  |             3.3e-07  |
+-----------------+----------------------+----------------------+
| con2_18,19      |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_18,24      |             2.8e-07  |             8e-08    |
+-----------------+----------------------+----------------------+
| con2_21,20      |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_26,9       |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_5,21   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_9,10   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_9,25   |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_11,15  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_13,14  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_15,16  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_22,13  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_23,22  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_24,19  |            -0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_26,27  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_26,28  |             0        |             0        |
+-----------------+----------------------+----------------------+
| con2_fix_29,26  |             0        |             0        |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 1.8874241277310952e-06
Con2 sum of relative violation: 7.85986855383824e-06
*******************************************************************************

Total cost using mmultistart: 117914.941579509
mmultistart solve time: 0.78 seconds
*******************************************************************************

