Water Network: d5_Taichung_input 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

Objective:  8874548.654743606
Solve_result:  solved
Solve_time: 1.181578 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 3, 4, 12, 15, 11] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(8, 13)   True      88,74,549      91,35,604      0.39        solved         No        1.66        
(19, 14)  True      88,74,549      90,00,679      0.24        solved         No        1.94        
(2, 1)    True      88,74,549      89,27,005      0.48        solved         No        2.47        
(4, 3)    True      88,74,549      89,78,839      0.36        solved         No        2.87        
(5, 4)    True      88,74,549      88,49,511      0.28        solved         Yes       3.23        

visited_nodes: [13, 14, 1, 3, 4]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [5, 12, 15, 11] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(4, 5)    True      88,49,511      88,27,702      0.27        solved         Yes       3.56        

visited_nodes: [13, 14, 1, 3, 4, 5]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [12, 15, 11] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(7, 12)   True      88,27,702      91,02,233      0.55        solved         No        4.15        
(11, 15)  True      88,27,702      89,22,189      0.26        solved         No        4.46        
(6, 11)   True      88,27,702      90,44,930      0.99        solved         No        5.48        

**********************************Final best results******************************************

Water Network: d5_Taichung_input
Final best objective: 8827701.7276
Number of nlp problem solved: 10
Total number of iteration: 3
Solver_time: 5.00 seconds
Heuristic elapsed time: 5.48 seconds = 0.09 minutes.

