Water Network: d6_HG_SP_1_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

Objective:  3596106.8795072264
Solve_result:  solved
Solve_time: 12.142841 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(38, 76)  True      35,96,107      46,45,305      10.98       limit          No        23.26       
(54, 78)  True      35,96,107      39,00,126      4.47        solved         No        27.81       
(58, 70)  True      35,96,107      36,03,773      1.51        solved         No        29.38       
(44, 73)  True      35,96,107      38,02,252      2.66        solved         No        32.11       
(78, 64)  True      35,96,107      35,83,461      1.46        solved         Yes       33.63       

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(18, 54)  True      35,83,461      42,42,371      8.81        solved         No        42.53       
(40, 7)   True      35,83,461      36,39,931      6.42        solved         No        49.11       
(7, 43)   True      35,83,461      36,09,559      2.52        solved         No        51.69       
(3, 14)   True      35,83,461      37,77,043      3.4         solved         No        55.16       
(53, 3)   True      35,83,461      43,86,689      8.13        solved         No        63.36       
(33, 59)  True      35,83,461      36,10,750      2.9         solved         No        66.33       
(60, 16)  True      35,83,461      35,87,509      1.74        solved         No        68.14       
(10, 61)  True      35,83,461      41,25,408      5.84        infeasible     No        74.04       
(28, 49)  True      35,83,461      35,84,083      2.09        solved         No        76.21       
(15, 37)  True      35,83,461      57,84,135      9.59        failure        No        85.86       
(42, 5)   True      35,83,461      36,51,731      1.26        infeasible     No        87.18       
(8, 17)   True      35,83,461      35,81,019      1.11        solved         Yes       88.35       

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [24, 32, 8, 26, 30] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(19, 24)  True      35,81,019      40,43,678      8.5         limit          No        96.92       
(47, 32)  True      35,81,019      40,26,570      8.55        infeasible     No        105.55      
(17, 8)   True      35,81,019      35,80,133      0.72        solved         Yes       106.33      

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 8]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [26, 30] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(12, 26)  True      35,80,133      41,46,790      4.05        infeasible     No        110.48      
(56, 30)  True      35,80,133      35,85,016      0.71        solved         No        111.24      

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
Final best objective: 3580133.1321
Number of nlp problem solved: 23
Total number of iteration: 4
Solver_time: 109.57 seconds
Heuristic elapsed time: 111.24 seconds = 1.85 minutes.

