Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6963281.57212236
Solve_result:  solved
Solve_time: 8.373666 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(44, 78)  True      69,63,282      75,91,746      5.0         solved         No        13.57       
(38, 76)  True      69,63,282      87,02,415      7.96        infeasible     No        21.59       
(78, 24)  True      69,63,282      86,84,738      9.46        limit          No        31.11       
(2, 3)    True      69,63,282      1,03,26,783    10.13       limit          No        41.32       
(41, 51)  True      69,63,282      82,85,632      6.78        infeasible     No        48.16       
(27, 21)  True      69,63,282      74,54,091      8.88        infeasible     No        57.12       
(58, 66)  True      69,63,282      73,35,149      9.93        limit          No        67.1        
(60, 41)  True      69,63,282      70,68,689      3.12        solved         No        70.3        
(19, 64)  True      69,63,282      73,25,845      9.53        limit          No        79.9        
(30, 56)  True      69,63,282      78,25,197      5.27        infeasible     No        85.24       
(64, 42)  True      69,63,282      71,08,289      6.94        limit          No        92.26       
(42, 32)  True      69,63,282      72,55,634      8.04        infeasible     No        100.36      
(45, 17)  True      69,63,282      71,39,145      3.44        infeasible     No        103.86      
(35, 39)  True      69,63,282      69,66,228      1.63        solved         No        105.55      

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
Final best objective: 6963281.5721
Number of nlp problem solved: 15
Total number of iteration: 1
Solver_time: 104.47 seconds
Heuristic elapsed time: 105.55 seconds = 1.76 minutes.

