Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9775283.663814751 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.977528E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 1.5E+10
objective _sobj[1]: Initial function value too large = 3.1E+10
objective _sobj[1]: Initial function value too large = 3.1E+10
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
objective _sobj[1]: Initial function value too large = 3.1E+10
          1          83.73    52MB    0.162238E+07    0.977528E+07    NA
objective _sobj[1]: Initial function value too large = 3.0E+10
objective _sobj[1]: Initial function value too large = 2.4E+10

/opt/ampl/conopt: bad bound triple 216 in bounds file "boundsfile.11":
	L = 0
	x = 21.980000000000004
	U = 21.98
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2574 in bounds file "boundsfile.12":
	L = -987.87416
	x = 987.8741600000001
	U = 987.87416
Surprise errno 4 ==> Interrupted system call
          6         115.05    52MB    0.162238E+07    0.977528E+07    NA
         22         161.24    52MB    0.162238E+07    0.977528E+07    0.05%
objective _sobj[1]: Initial function value too large = 2.9E+10
         59         191.80    52MB    0.162238E+07    0.977528E+07    0.05%
         96         317.54    52MB    0.162238E+07    0.977528E+07    0.05%
objective _sobj[1]: Initial function value too large = 4.0E+11
        136         347.74    52MB    0.162238E+07    0.977528E+07    0.05%
objective _sobj[1]: Initial function value too large = 2.5E+11
        208         379.57    52MB    0.162238E+07    0.977528E+07    0.07%
        288         467.71    52MB    0.162238E+07    0.977528E+07    0.08%
