Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 11315942.371298207 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.113159E+08      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
objective _sobj[1]: Initial function value too large = 1.5E+10
objective _sobj[1]: Initial function value too large = 3.1E+10
objective _sobj[1]: Initial function value too large = 3.1E+10
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
objective _sobj[1]: Initial function value too large = 3.1E+10
          1+        105.46    51MB    0.133211E+07    0.113159E+08    NA
          1         106.36    51MB    0.133211E+07    0.113159E+08    NA
objective _sobj[1]: Initial function value too large = 3.1E+10

/opt/ampl/conopt: bad bound triple 2221 in bounds file "boundsfile.12":
	L = 0
	x = 23.260000000000005
	U = 23.26
Surprise errno 4 ==> Interrupted system call
          5+        164.35    51MB    0.133211E+07    0.113159E+08    NA
         14         203.15    51MB    0.133211E+07    0.113159E+08    0.00%
         24         233.33    51MB    0.133211E+07    0.113159E+08    0.00%

/opt/ampl/conopt: bad bound triple 2425 in bounds file "boundsfile.14":
	L = 19
	x = 2231350789501.91
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         98         279.03    51MB    0.133211E+07    0.113159E+08    0.03%

/opt/ampl/conopt: bad bound triple 2425 in bounds file "boundsfile.16":
	L = 19
	x = 1888381931897.736
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        117         310.92    51MB    0.133211E+07    0.113159E+08    0.04%

/opt/ampl/conopt: bad bound triple 2425 in bounds file "boundsfile.18":
	L = 19
	x = 2231350789498.4883
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        267         340.96    52MB    0.133211E+07    0.113159E+08    0.13%
        434         391.06    52MB    0.133211E+07    0.113159E+08    0.22%
        581         453.16    52MB    0.133211E+07    0.113159E+08    0.32%
        806         483.39    52MB    0.133211E+07    0.113159E+08    0.40%
        883         513.56    52MB    0.133211E+07    0.113159E+08    0.41%

/opt/ampl/conopt: bad bound triple 2425 in bounds file "boundsfile.20":
	L = 19
	x = 2231272726236.456
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1001         543.60    52MB    0.133211E+07    0.113159E+08    0.44%
       1097         573.61    61MB    0.133211E+07    0.113159E+08    0.46%
       1255         603.67    61MB    0.133211E+07    0.113159E+08    0.47%
       1416         633.70    61MB    0.133211E+07    0.113159E+08    0.48%
       1565         663.80    61MB    0.133211E+07    0.113159E+08    0.49%
       1721         694.03    61MB    0.133211E+07    0.113159E+08    0.50%
       1873         724.13    61MB    0.133211E+07    0.113159E+08    0.50%
       2022         754.25    61MB    0.133211E+07    0.113159E+08    0.51%
       2159         829.86    61MB    0.133211E+07    0.113159E+08    0.53%
       2290         860.25    61MB    0.133211E+07    0.113159E+08    0.56%
       2404         890.68    61MB    0.133211E+07    0.113159E+08    0.59%
       2500         920.78    61MB    0.133211E+07    0.113159E+08    0.60%
       2624         950.81    61MB    0.133211E+07    0.113159E+08    0.64%
       2712         980.96    61MB    0.133211E+07    0.113159E+08    0.64%
       2834        1011.25    71MB    0.133211E+07    0.113159E+08    0.66%
       2929        1041.47    71MB    0.133211E+07    0.113159E+08    0.67%
       3030        1071.58    71MB    0.133211E+07    0.113159E+08    0.69%
objective _sobj[1]: Initial function value too large = 4.7E+10
       3115        1121.34    71MB    0.133211E+07    0.113159E+08    0.71%
       3219        1151.62    81MB    0.133211E+07    0.113159E+08    0.73%
       3330        1181.62    81MB    0.133211E+07    0.113159E+08    0.74%
       3444        1211.82    81MB    0.133211E+07    0.113159E+08    0.75%
       3540        1242.09    81MB    0.133211E+07    0.113159E+08    0.77%
       3638        1272.28    81MB    0.133211E+07    0.113159E+08    0.78%
       3747        1302.31    91MB    0.133211E+07    0.113159E+08    0.80%
       3837        1332.38    91MB    0.133211E+07    0.113159E+08    0.80%
       3950        1362.71    91MB    0.133211E+07    0.113159E+08    0.81%
       4030        1392.82    91MB    0.133211E+07    0.113159E+08    0.82%
       4058        1423.93    91MB    0.133211E+07    0.113159E+08    0.82%
objective _sobj[1]: Initial function value too large = 3.2E+10
       4075        1454.14    91MB    0.133211E+07    0.113159E+08    0.83%
       4087        1486.43    91MB    0.133211E+07    0.113159E+08    0.83%
       4100        1519.91    91MB    0.133211E+07    0.113159E+08    0.83%
       4110        1551.11    91MB    0.133211E+07    0.113159E+08    0.83%
       4122        1581.39   100MB    0.133211E+07    0.113159E+08    0.84%
       4133        1612.07   100MB    0.133211E+07    0.113159E+08    0.84%
       4144        1643.83   100MB    0.133211E+07    0.113159E+08    0.84%
       4150        1674.77   100MB    0.133211E+07    0.113159E+08    0.84%
       4156        1709.91   100MB    0.133211E+07    0.113159E+08    0.84%
       4163        1741.63   100MB    0.133211E+07    0.113159E+08    0.84%
       4169        1773.29   100MB    0.133211E+07    0.113159E+08    0.84%
