Water Network: ../data/d15_foss_poly_0.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67832734.00389642 

eps: 0.0001 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.678327E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.65    14MB    0.579164E+08    0.672607E+08    0.06%
*         1           0.77    14MB    0.579164E+08    0.671206E+08    0.06%
          1           1.28    14MB    0.579164E+08    0.671206E+08    0.06%
*         5           3.85    15MB    0.579164E+08    0.664626E+08    0.13%
*        59          13.30    15MB    0.579164E+08    0.664626E+08    1.56%
*        98          17.31    15MB    0.579164E+08    0.664014E+08    1.67%
        479          47.42    15MB    0.579164E+08    0.664014E+08    1.94%
        864          77.46    15MB    0.579164E+08    0.664014E+08    2.26%
       1266         107.49    25MB    0.579164E+08    0.664014E+08    2.37%
       1658         137.49    25MB    0.579164E+08    0.664014E+08    2.47%
       2067         167.52    25MB    0.579164E+08    0.664014E+08    2.54%
       2455         197.53    25MB    0.579164E+08    0.664014E+08    2.60%
       2836         227.55    35MB    0.579164E+08    0.664014E+08    2.66%
       3245         257.56    35MB    0.579164E+08    0.664014E+08    2.70%
       3664         287.58    35MB    0.579164E+08    0.664014E+08    2.75%
       4081         317.58    45MB    0.579164E+08    0.664014E+08    2.80%
       4506         347.60    45MB    0.579164E+08    0.664014E+08    2.85%
       4909         377.61    45MB    0.579164E+08    0.664014E+08    2.92%
       5277         407.62    45MB    0.579164E+08    0.664014E+08    2.97%
       5692         437.62    45MB    0.579164E+08    0.664014E+08    3.04%
       6082         467.65    45MB    0.579164E+08    0.664014E+08    3.09%
       6465         497.68    45MB    0.579164E+08    0.664014E+08    3.15%
       6801         527.73    54MB    0.579164E+08    0.664014E+08    3.18%
       7187         557.73    54MB    0.579164E+08    0.664014E+08    3.22%
       7574         587.77    54MB    0.579164E+08    0.664014E+08    3.25%
       7891         617.80    54MB    0.579164E+08    0.664014E+08    3.28%
       8277         647.81    64MB    0.579164E+08    0.664014E+08    3.31%
       8594         677.86    64MB    0.579164E+08    0.664014E+08    3.33%
       8853         707.94    64MB    0.579164E+08    0.664014E+08    3.34%
       9199         737.95    74MB    0.579164E+08    0.664014E+08    3.35%
       9577         767.96    74MB    0.579164E+08    0.664014E+08    3.38%
       9918         798.05    74MB    0.579164E+08    0.664014E+08    3.41%
      10213         828.08    74MB    0.579164E+08    0.664014E+08    3.44%
      10543         858.16    74MB    0.579164E+08    0.664014E+08    3.46%
      10887         888.19    84MB    0.579164E+08    0.664014E+08    3.48%
      11230         918.19    84MB    0.579164E+08    0.664014E+08    3.51%
      11571         948.22    84MB    0.579164E+08    0.664014E+08    3.53%
      11909         978.27    84MB    0.579164E+08    0.664014E+08    3.55%
      12184        1008.34    84MB    0.579164E+08    0.664014E+08    3.58%
      12536        1038.44    84MB    0.579164E+08    0.664014E+08    3.60%
      12863        1068.52    94MB    0.579164E+08    0.664014E+08    3.62%
      13189        1098.56    94MB    0.579164E+08    0.664014E+08    3.63%
      13536        1128.59    94MB    0.579164E+08    0.664014E+08    3.66%
      13888        1158.60    94MB    0.579164E+08    0.664014E+08    3.67%
      14252        1188.64    94MB    0.579164E+08    0.664014E+08    3.68%
      14616        1218.68    94MB    0.579164E+08    0.664014E+08    3.70%
      14952        1248.70    94MB    0.579164E+08    0.664014E+08    3.71%
      15269        1278.73   103MB    0.579164E+08    0.664014E+08    3.73%
      15628        1308.76   103MB    0.579164E+08    0.664014E+08    3.75%
      15978        1338.82   103MB    0.579164E+08    0.664014E+08    3.78%
      16294        1368.84   103MB    0.579164E+08    0.664014E+08    3.80%
      16672        1398.89   103MB    0.579164E+08    0.664014E+08    3.82%
      17029        1428.91   103MB    0.579164E+08    0.664014E+08    3.84%
      17363        1458.95   103MB    0.579164E+08    0.664014E+08    3.85%
      17700        1488.96   113MB    0.579164E+08    0.664014E+08    3.87%
      18065        1519.02   113MB    0.579164E+08    0.664014E+08    3.89%
      18421        1549.06   113MB    0.579164E+08    0.664014E+08    3.91%
      18765        1579.07   113MB    0.579164E+08    0.664014E+08    3.92%
      19125        1609.07   113MB    0.579164E+08    0.664014E+08    3.94%
      19495        1639.11   123MB    0.579164E+08    0.664014E+08    3.95%
      19877        1669.15   123MB    0.579164E+08    0.664014E+08    3.96%
      20222        1699.16   123MB    0.579164E+08    0.664014E+08    3.98%
      20489        1729.26   123MB    0.579164E+08    0.664014E+08    3.99%
      20740        1759.36   123MB    0.579164E+08    0.664014E+08    4.00%
      20978        1789.39   133MB    0.579164E+08    0.664014E+08    4.00%
      21229        1819.40   133MB    0.579164E+08    0.664014E+08    4.01%
      21562        1849.45   133MB    0.579164E+08    0.664014E+08    4.02%
      21915        1879.46   133MB    0.579164E+08    0.664014E+08    4.04%
      22256        1909.55   133MB    0.579164E+08    0.664014E+08    4.05%
      22576        1939.56   142MB    0.579164E+08    0.664014E+08    4.06%
      22920        1969.66   142MB    0.579164E+08    0.664014E+08    4.08%
      23265        1999.69   142MB    0.579164E+08    0.664014E+08    4.09%
      23627        2029.71   142MB    0.579164E+08    0.664014E+08    4.10%
      23920        2059.72   142MB    0.579164E+08    0.664014E+08    4.10%
      24164        2089.74   152MB    0.579164E+08    0.664014E+08    4.11%
      24460        2119.77   152MB    0.579164E+08    0.664014E+08    4.12%
      24802        2149.81   152MB    0.579164E+08    0.664014E+08    4.13%
      25144        2179.95   152MB    0.579164E+08    0.664014E+08    4.13%
      25346        2209.97   162MB    0.579164E+08    0.664014E+08    4.14%
      25546        2240.09   162MB    0.579164E+08    0.664014E+08    4.15%
      25788        2270.15   162MB    0.579164E+08    0.664014E+08    4.15%
      26142        2300.18   162MB    0.579164E+08    0.664014E+08    4.16%
      26494        2330.23   162MB    0.579164E+08    0.664014E+08    4.17%
      26861        2360.28   162MB    0.579164E+08    0.664014E+08    4.18%
      27249        2390.31   172MB    0.579164E+08    0.664014E+08    4.19%
      27617        2420.39   172MB    0.579164E+08    0.664014E+08    4.20%
      27988        2450.41   172MB    0.579164E+08    0.664014E+08    4.21%
      28378        2480.41   172MB    0.579164E+08    0.664014E+08    4.23%
      28764        2510.44   172MB    0.579164E+08    0.664014E+08    4.24%
      29134        2540.45   172MB    0.579164E+08    0.664014E+08    4.25%
*     29465        2569.80   181MB    0.579164E+08    0.664014E+08    4.26%
      29825        2599.82   181MB    0.579164E+08    0.664014E+08    4.27%
      30154        2629.83   181MB    0.579164E+08    0.664014E+08    4.28%
      30514        2659.87   181MB    0.579164E+08    0.664014E+08    4.28%
      30876        2689.89   191MB    0.579164E+08    0.664014E+08    4.29%
      31249        2719.95   191MB    0.579164E+08    0.664014E+08    4.30%
      31547        2749.95   191MB    0.579164E+08    0.664014E+08    4.31%
      31911        2779.95   191MB    0.579164E+08    0.664014E+08    4.31%
      32251        2809.98   191MB    0.579164E+08    0.664014E+08    4.32%
      32593        2840.01   191MB    0.579164E+08    0.664014E+08    4.33%
      32940        2870.01   191MB    0.579164E+08    0.664014E+08    4.34%
      33296        2900.08   201MB    0.579164E+08    0.664014E+08    4.35%
      33625        2930.13   201MB    0.579164E+08    0.664014E+08    4.36%
      33978        2960.23   201MB    0.579164E+08    0.664014E+08    4.36%
      34319        2990.24   201MB    0.579164E+08    0.664014E+08    4.37%
      34663        3020.24   201MB    0.579164E+08    0.664014E+08    4.37%
      35029        3050.26   211MB    0.579164E+08    0.664014E+08    4.38%
      35321        3080.26   211MB    0.579164E+08    0.664014E+08    4.39%
      35645        3110.26   211MB    0.579164E+08    0.664014E+08    4.39%
      35944        3140.27   211MB    0.579164E+08    0.664014E+08    4.40%
      36194        3170.29   211MB    0.579164E+08    0.664014E+08    4.40%
      36532        3200.34   211MB    0.579164E+08    0.664014E+08    4.41%
      36884        3230.36   220MB    0.579164E+08    0.664014E+08    4.42%
      37218        3260.40   220MB    0.579164E+08    0.664014E+08    4.43%
      37560        3290.41   220MB    0.579164E+08    0.664014E+08    4.43%
      37923        3320.50   220MB    0.579164E+08    0.664014E+08    4.44%
      38292        3350.58   230MB    0.579164E+08    0.664014E+08    4.45%
      38637        3380.58   230MB    0.579164E+08    0.664014E+08    4.46%
      38979        3410.59   230MB    0.579164E+08    0.664014E+08    4.46%
      39334        3440.60   230MB    0.579164E+08    0.664014E+08    4.47%
      39676        3470.60   230MB    0.579164E+08    0.664014E+08    4.47%
      40067        3500.62   230MB    0.579164E+08    0.664014E+08    4.48%
      40455        3530.64   240MB    0.579164E+08    0.664014E+08    4.49%
      40786        3560.65   240MB    0.579164E+08    0.664014E+08    4.49%
      41148        3590.71   240MB    0.579164E+08    0.664014E+08    4.50%
      41250        3600.00   240MB    0.579164E+08    0.664014E+08    4.51%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3598.63

 Total no. of BaR iterations:   41250
 Best solution found at node:   29465
 Max. no. of nodes in memory:    7677
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 41250 iterations, CPU time limit reached.
Objective 66401393.63
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:    1     2        3        4        5        6        7        8        9  :=
2    .      .     119.74      .        .        .        .        .        .
3    .      .        .     312.72      .        .        .        .        .
4    .      .        .        .     289.09      .        .        .        .
5    .      .        .        .        .     336.33      .        .        .
6    .      .        .        .        .        .     135.81      .        .
12   .      .        .      52.98      .        .        .        .        .
17   .   374.68      .        .        .        .        .        .        .
21   .      .        .        .        .     210.09      .        .        .
22   .      .        .        .        .        .     340.97      .        .
24   .      .        .        .        .        .        .     132.53      .
25   .      .        .        .        .        .        .     147.49      .
28   .      .        .        .        .        .        .        .     175.72
30   .      .        .        .        .        .        .        .     124.08
36   0      .        .        .        .        .        .        .        .
37   0      .        .        .        .        .        .        .        .

:     10       11      12       13       14       15       16    17     18   :=
1      .        .       .        .        .        .        .     0      .
2      .        .       .        .        .        .        .     .   162.97
3      .     197.32     .        .        .        .        .     .      .
5      .        .       .      77.39      .        .        .     .      .
10     .       0        .        .        .        .        .     .      .
12     .        .       .     203.83      .        .        .     .      .
13     .        .       .        .     112.37      .        .     .      .
15     .        .       .        .        .        .     182.82   .      .
17     .        .       .        .        .        .        .     .   234.6
18   83.96      .       .        .        .        .        .     .      .
19     .        .     99.64      .        .        .        .     .      .
20     .        .       .        .        .     108.85      .     .      .
26     .        .       .        .        .       0         .     .      .
27     .        .       .        .        .        .      99.27   .      .
31    0         .       .        .        .        .        .     .      .

:   19     20      21       22       23       24      25    26     27      :=
7    .      .       .        .        .     201.26     .     .      .
11   0      .       .        .        .        .       .     0      .
14   .    37.34   65.19      .        .        .       .     .      .
15   .      .       .      80.82      .        .       .     .      .
16   .      .       .        .        .        .     82.29   .      .
19   .   248.05     .        .        .        .       .     .      .
21   .      .       .     147.57      .        .       .     .      .
22   .      .       .        .     103.8       .       .     .      .
23   .      .       .        .        .        .     75.08   .      .
24   .      .       .        .     210.95      .       .     .      .
26   .      .       .        .        .        .       .     .   180.29
32   .      .       .        .        .        .       .     .     0

:      28       29      30   31    32       33    34     35       36      :=
1       .        .       .    0     .        .     .      .        .
8    144.66      .       .    .     .        .     .      .        .
9       .        .       .    .     .        .     .      .     112.17
10      .        .       .    .   49.82      .     .      .        .
16      .     136.02     .    .     .        .     .      .        .
28      .     149.05     .    .     .        .     .      .        .
29      .        .     56.7   .     .     215.05   .      .        .
30      .        .       .    .     .        .     .   119.97      .
31      .        .       .    .     .        .     0      .        .
32      .        .       .    .     .     144.44   .      .        .
33      .        .       .    .     .        .     0      .        .
34      .        .       .    .     .        .     .   165.67      .
35      .        .       .    .     .        .     .      .      83.17

 [*,*,2]
:      1      2   3   4   5   6   7   8   9  10  11  12  13  14    15    16  :=
2       .     .   0   .   .   .   .   .   .   .   .   .   .   .      .    .
3       .     .   .   0   .   .   .   .   .   .   0   .   .   .      .    .
4       .     .   .   .   0   .   .   .   .   .   .   .   .   .      .    .
5       .     .   .   .   .   0   .   .   .   .   .   .   0   .      .    .
6       .     .   .   .   .   .   0   .   .   .   .   .   .   .      .    .
10      .     .   .   .   .   .   .   .   .   .   0   .   .   .      .    .
12      .     .   .   0   .   .   .   .   .   .   .   .   0   .      .    .
13      .     .   .   .   .   .   .   .   .   .   .   .   .   0      .    .
15      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .    0
17      .     0   .   .   .   .   .   .   .   .   .   .   .   .      .    .
18      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .    .
19      .     .   .   .   .   .   .   .   .   .   .   0   .   .      .    .
20      .     .   .   .   .   .   .   .   .   .   .   .   .   .     0     .
21      .     .   .   .   .   0   .   .   .   .   .   .   .   .      .    .
22      .     .   .   .   .   .   0   .   .   .   .   .   .   .      .    .
24      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .    .
25      .     .   .   .   .   .   .   0   .   .   .   .   .   .      .    .
26      .     .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .
27      .     .   .   .   .   .   .   .   .   .   .   .   .   .      .    0
28      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .    .
30      .     .   .   .   .   .   .   .   0   .   .   .   .   .      .    .
31      .     .   .   .   .   .   .   .   .   0   .   .   .   .      .    .
36   210.74   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .
37     0      .   .   .   .   .   .   .   .   .   .   .   .   .      .    .

:      17    18     19    20  21  22  23  24  25    26     27   28  29  30  31 :=
1    132.76   .      .     .   .   .   .   .   .     .      .    .   .   .   0
2       .     0      .     .   .   .   .   .   .     .      .    .   .   .   .
7       .     .      .     .   .   .   .   0   .     .      .    .   .   .   .
8       .     .      .     .   .   .   .   .   .     .      .    0   .   .   .
11      .     .   162.69   .   .   .   .   .   .   83.3     .    .   .   .   .
14      .     .      .     0   0   .   .   .   .     .      .    .   .   .   .
15      .     .      .     .   .   0   .   .   .     .      .    .   .   .   .
16      .     .      .     .   .   .   .   .   0     .      .    .   0   .   .
17      .     0      .     .   .   .   .   .   .     .      .    .   .   .   .
19      .     .      .     0   .   .   .   .   .     .      .    .   .   .   .
21      .     .      .     .   .   0   .   .   .     .      .    .   .   .   .
22      .     .      .     .   .   .   0   .   .     .      .    .   .   .   .
23      .     .      .     .   .   .   .   .   0     .      .    .   .   .   .
24      .     .      .     .   .   .   0   .   .     .      .    .   .   .   .
26      .     .      .     .   .   .   .   .   .     .     0     .   .   .   .
28      .     .      .     .   .   .   .   .   .     .      .    .   0   .   .
29      .     .      .     .   .   .   .   .   .     .      .    .   .   0   .
32      .     .      .     .   .   .   .   .   .     .    78.5   .   .   .   .

:   32  33    34    35  36    :=
9    .   .     .     .   0
10   0   .     .     .   .
29   .   0     .     .   .
30   .   .     .     0   .
31   .   .   59.93   .   .
32   .   0     .     .   .
33   .   .   34.74   .   .
34   .   .     .     0   .
35   .   .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:  17  18  19  20  21  22  23  24  25  26  27  28  29  30     31     32  33  34 :=
1   0   .   .   .   .   .   .   .   .   .   .   .   .   .   3.88989   .   .   .
2   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .
7   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .        .   .   .
8   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .        .   .   .
10
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        0   .   .
11
    .   .   0   .   .   .   .   .   .   0   .   .   .   .    .        .   .   .
14
    .   .   .   0   0   .   .   .   .   .   .   .   .   .    .        .   .   .
15
    .   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .
16
    .   .   .   .   .   .   .   .   0   .   .   .   0   .    .        .   .   .
17
    .   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   .
19
    .   .   .   0   .   .   .   .   .   .   .   .   .   .    .        .   .   .
21
    .   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .   .
22
    .   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .   .
23
    .   .   .   .   .   .   .   .   0   .   .   .   .   .    .        .   .   .
24
    .   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .   .
26
    .   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .   .
28
    .   .   .   .   .   .   .   .   .   .   .   .   0   .    .        .   .   .
29
    .   .   .   .   .   .   .   .   .   .   .   .   .   0    .        .   0   .
31
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   0
32
    .   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   0   .
33
    .   .   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .   0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30     31     32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   71.5201   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .       .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .       .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .       .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .       .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .       .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0

 [*,*,5]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2         3          4           5           6         :=
2      .         .       1.57803     .           .           .
3      .         .        .         1.48357      .           .
4      .         .        .          .          0.582263     .
5      .         .        .          .           .         -0.0279678
12     .         .        .        -0.0913059    .           .
17     .        1.6245    .          .           .           .
21     .         .        .          .           .          0.227645
36   -4.57813    .        .          .           .           .
37   33.91       .        .          .           .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -0.925538    .
6    -0.590323     .           .           .          .          .
10     .           .           .           .        11.4076      .
18     .           .           .         -1.12816     .          .
19     .           .           .           .          .         1.51951
22    0.345028     .           .           .          .          .
24     .         -1.06605      .           .          .          .
25     .         -0.382029     .           .          .          .
28     .           .         -1.38732      .          .          .
30     .           .         -0.461596     .          .          .
31     .           .           .         16.4523      .          .

:        13          14          15         16         17         18        :=
1      .            .           .          .         4.77987     .
2      .            .           .          .          .        -0.993532
5    -0.0197691     .           .          .          .          .
12    0.70082       .           .          .          .          .
13     .          -0.478949     .          .          .          .
15     .            .           .        -0.809874    .          .
17     .            .           .          .          .         1.88537
20     .            .         -1.46168     .          .          .
26     .            .          3.48826     .          .          .
27     .            .           .         1.72574     .          .

:      19         20          21         22          23         24        :=
7     .          .          .           .           .        -0.505295
11   4.33072     .          .           .           .          .
14    .        -1.46289    0.443943     .           .          .
15    .          .          .          1.73645      .          .
19    .         0.931209    .           .           .          .
21    .          .          .         -0.743702     .          .
22    .          .          .           .         -0.32228     .
24    .          .          .           .         -0.10924     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .           .       24.062
8      .         .          .         -2.02808     .           .         .
11     .        4.40133     .           .          .           .         .
16    1.67949    .          .           .        -1.97363      .         .
23   -1.29152    .          .           .          .           .         .
26     .         .        -0.776932     .          .           .         .
28     .         .          .           .        -0.940764     .         .
29     .         .          .           .          .         -1.7466     .
32     .         .         3.92267      .          .           .         .

:      32        33         34         35         36       :=
9     .         .          .          .        -2.38892
10   2.8066     .          .          .          .
29    .       -1.78779     .          .          .
30    .         .          .        -1.82501     .
31    .         .         6.70965     .          .
32    .       -2.14607     .          .          .
33    .         .        -4.70386     .          .
34    .         .          .         1.2658      .
35    .         .          .          .        -1.71921
;

h [*] :=
 1 120.959    8 108.98    15 109.326   22 108.151   29 112.481   36 116.414
 2 113.042    9 113.47    16 109.974   23 108.218   30 113.314   37 121
 3 111.583   10 114.435   17 117.858   24 108.199   31 119.192
 4 108.186   11 112.479   18 113.885   25 108.849   32 112.673
 5 107.628   12 108.182   19 109.314   26 110.809   33 115.781
 6 107.632   13 107.629   20 108.175   27 111.401   34 116.569
 7 107.9     14 107.78    21 107.704   28 111.784   35 115.227
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -0.00016777 |          -5.411e-05  |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -3.83e-06   |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0.00069604 |          -0.00047744 |
+-----------------+----------------------+----------------------+
| con2_2,18       |           0.00098152 |          -0.00116531 |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -0.00182786 |          -0.00053822 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           0.00119325 |          -0.00133422 |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00177452 |          -0.00319506 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00084496 |          -0.361651   |
+-----------------+----------------------+----------------------+
| con2_5,13       |           0.00015364 |          -0.543369   |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00083355 |          -0.0031144  |
+-----------------+----------------------+----------------------+
| con2_7,24       |           0.00123511 |          -0.00415349 |
+-----------------+----------------------+----------------------+
| con2_8,28       |           0.00082064 |          -0.00029276 |
+-----------------+----------------------+----------------------+
| con2_9,36       |           0.00062534 |          -0.00021244 |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -1.879e-05  |          -9.61e-06   |
+-----------------+----------------------+----------------------+
| con2_10,32      |          -0.00027276 |          -0.0001548  |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -0.00020819 |          -6.578e-05  |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0.00010638 |          -6.371e-05  |
+-----------------+----------------------+----------------------+
| con2_12,4       |           0.00024347 |          -0.0739466  |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -0.00124702 |          -0.0022593  |
+-----------------+----------------------+----------------------+
| con2_13,14      |           0.00068907 |          -0.00458299 |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0.00021852 |          -0.00055307 |
+-----------------+----------------------+----------------------+
| con2_14,21      |          -0.00039904 |          -0.00526528 |
+-----------------+----------------------+----------------------+
| con2_15,16      |           0.00111276 |          -0.00171958 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -0.00046562 |          -0.00039636 |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -0.00047559 |          -0.00042295 |
+-----------------+----------------------+----------------------+
| con2_16,29      |           0.00077378 |          -0.00030876 |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.0021722  |          -0.00045125 |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -0.00134074 |          -0.00033761 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           0.00050149 |          -0.00091334 |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -0.00058117 |          -0.00051379 |
+-----------------+----------------------+----------------------+
| con2_19,20      |          -0.00149952 |          -0.00131877 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           0.00063706 |          -0.00055395 |
+-----------------+----------------------+----------------------+
| con2_21,6       |          -0.00121551 |          -0.0171451  |
+-----------------+----------------------+----------------------+
| con2_21,22      |           0.00090115 |          -0.00202024 |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -0.00206199 |          -0.00829655 |
+-----------------+----------------------+----------------------+
| con2_22,23      |           0.00062455 |          -0.00936597 |
+-----------------+----------------------+----------------------+
| con2_23,25      |           0.00044395 |          -0.00070385 |
+-----------------+----------------------+----------------------+
| con2_24,8       |           0.00079465 |          -0.00101823 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           0.00103067 |          -0.0564011  |
+-----------------+----------------------+----------------------+
| con2_25,8       |           0.0008974  |          -0.00691219 |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0.00014959 |          -0.00010086 |
+-----------------+----------------------+----------------------+
| con2_26,27      |           0.00109921 |          -0.00186017 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -0.00057225 |          -0.00040117 |
+-----------------+----------------------+----------------------+
| con2_28,9       |           0.001033   |          -0.00061292 |
+-----------------+----------------------+----------------------+
| con2_28,29      |           0.00090053 |          -0.00129334 |
+-----------------+----------------------+----------------------+
| con2_29,30      |           0.00032648 |          -0.00039188 |
+-----------------+----------------------+----------------------+
| con2_29,33      |           0.00123547 |          -0.00037448 |
+-----------------+----------------------+----------------------+
| con2_30,9       |           0.0007603  |          -0.00490342 |
+-----------------+----------------------+----------------------+
| con2_30,35      |           0.00068784 |          -0.00035974 |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -2.203e-05  |          -4.63e-06   |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -7.243e-05  |          -2.761e-05  |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -0.00010171 |          -7.999e-05  |
+-----------------+----------------------+----------------------+
| con2_32,33      |           0.00081458 |          -0.0002621  |
+-----------------+----------------------+----------------------+
| con2_33,34      |           4.399e-05  |          -5.585e-05  |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -0.00098116 |          -0.00073173 |
+-----------------+----------------------+----------------------+
| con2_35,36      |           0.00047962 |          -0.00040414 |
+-----------------+----------------------+----------------------+
| con2_36,1       |           0.00026778 |          -5.893e-05  |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -5e-08      |          -1.09e-06   |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.04163909033723978
Total relative constraint violation: 1.1271846997149888
*******************************************************************************

total_cost: 66401393.62918369
solve_time: 3600.068942
*******************************************************************************

