Water Network: ../data/d15_foss_poly_0.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829669.98878014 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 2.2622588887908843e-11
Total relative constraint violation using ipopt: 4.486316987198755e-08
*******************************************************************************

total_cost using ipopt: 67829669.98878014
solve_time using ipopt: 0.587661
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.673789E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.61    14MB    0.579164E+08    0.673789E+08    NA
*         2           1.94    14MB    0.579164E+08    0.665826E+08    0.12%
*         2           2.09    14MB    0.579164E+08    0.664449E+08    0.12%
*         2           2.99    14MB    0.579164E+08    0.663997E+08    0.12%
constraint _scon[15]: Initial function value too large = 1.1E+14
constraint _scon[20]: Initial function value too large = 4.9E+14
constraint _scon[25]: Initial function value too large = 4.2E+14
constraint _scon[35]: Initial function value too large = 4.8E+14
constraint _scon[43]: Initial function value too large = 4.8E+13
constraint _scon[9]: Initial function value too large = 4.8E+13
constraint _scon[12]: Initial function value too large = 4.5E+15
constraint _scon[13]: Initial function value too large = 7.4E+14
constraint _scon[14]: Initial function value too large = 2.7E+12
constraint _scon[15]: Initial function value too large = 7.7E+14
constraint _scon[16]: Initial function value too large = 1.0E+15
constraint _scon[17]: Initial function value too large = 2.7E+13
constraint _scon[18]: Initial function value too large = 1.6E+13
constraint _scon[19]: Initial function value too large = 4.5E+12
constraint _scon[24]: Initial function value too large = 1.3E+12
constraint _scon[10]: Initial function value too large = 9.8E+13
constraint _scon[17]: Initial function value too large = 7.6E+12
constraint _scon[18]: Initial function value too large = 4.9E+12
constraint _scon[24]: Initial function value too large = 3.9E+11
constraint _scon[38]: Initial function value too large = 4.0E+11
constraint _scon[9]: Initial function value too large = 7.3E+13
constraint _scon[10]: Initial function value too large = 2.7E+14
constraint _scon[11]: Initial function value too large = 3.3E+14
constraint _scon[12]: Initial function value too large = 2.1E+14
constraint _scon[13]: Initial function value too large = 9.6E+14
constraint _scon[14]: Initial function value too large = 1.8E+13
constraint _scon[15]: Initial function value too large = 1.2E+13
constraint _scon[16]: Initial function value too large = 2.0E+14
constraint _scon[17]: Initial function value too large = 2.7E+13
constraint _scon[18]: Initial function value too large = 1.6E+13
        109          33.33    15MB    0.579164E+08    0.663997E+08    0.93%
constraint _scon[10]: Initial function value too large = 5.0E+11
constraint _scon[11]: Initial function value too large = 5.8E+11
constraint _scon[12]: Initial function value too large = 3.7E+11
constraint _scon[13]: Initial function value too large = 6.9E+11
constraint _scon[14]: Initial function value too large = 4.8E+10
constraint _scon[15]: Initial function value too large = 1.1E+11
constraint _scon[16]: Initial function value too large = 5.8E+11
constraint _scon[19]: Initial function value too large = 1.7E+11
constraint _scon[20]: Initial function value too large = 5.2E+11
constraint _scon[23]: Initial function value too large = 2.3E+11
constraint _scon[9]: Initial function value too large = 7.3E+12
constraint _scon[12]: Initial function value too large = 8.6E+13
constraint _scon[13]: Initial function value too large = 8.2E+14
constraint _scon[14]: Initial function value too large = 2.9E+14
constraint _scon[16]: Initial function value too large = 3.4E+13
constraint _scon[17]: Initial function value too large = 3.9E+10
constraint _scon[19]: Initial function value too large = 2.3E+11
constraint _scon[21]: Initial function value too large = 5.5E+13
constraint _scon[23]: Initial function value too large = 2.9E+13
constraint _scon[32]: Initial function value too large = 1.5E+14
constraint _scon[10]: Initial function value too large = 5.8E+13
constraint _scon[11]: Initial function value too large = 7.4E+13
constraint _scon[16]: Initial function value too large = 7.0E+13
constraint _scon[17]: Initial function value too large = 1.1E+10
constraint _scon[18]: Initial function value too large = 2.1E+11
constraint _scon[19]: Initial function value too large = 4.4E+12
constraint _scon[26]: Initial function value too large = 3.3E+11
constraint _scon[42]: Initial function value too large = 2.9E+13
constraint _scon[43]: Initial function value too large = 3.1E+10
        265          63.65    15MB    0.579164E+08    0.663997E+08    1.03%
        370          93.98    15MB    0.579164E+08    0.663997E+08    1.03%
        460         124.31    15MB    0.579164E+08    0.663997E+08    1.04%
        549         154.34    15MB    0.579164E+08    0.663997E+08    1.09%
        643         184.57    15MB    0.579164E+08    0.663997E+08    1.09%
        729         215.00    15MB    0.579164E+08    0.663997E+08    1.10%
        814         245.53    15MB    0.579164E+08    0.663997E+08    1.12%
        880         275.61    15MB    0.579164E+08    0.663997E+08    1.12%
        950         300.19    15MB    0.579164E+08    0.663997E+08    1.12%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.19
 Total CPU time used:                95.91

 Total no. of BaR iterations:     950
 Best solution found at node:     322
 Max. no. of nodes in memory:     120
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 950 iterations, CPU time limit reached.
Objective 66399736.22
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 2.1993581272600898e-11
Total relative constraint violation using baron: 2.1409862779725916e-08
*******************************************************************************

total_cost using baron: 66399736.219042554
solve_time using baron: 300.345442
*******************************************************************************

