Water Network: ../data/d16_foss_iron.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172714.29763432613 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 9.927772796555767e-12
Total relative constraint violation using ipopt: 3.8465011788487364e-09
*******************************************************************************

total_cost using ipopt: 172714.29763432613
solve_time using ipopt: 0.26349900000000004
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 172717.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           1.41    15MB     166436.         171819.       64.90%
*         1           2.52    15MB     166436.         171743.       64.96%
          1           3.11    15MB     166436.         171743.       64.96%
constraint _scon[44]: Initial function value too large = 4.1E+13
constraint _scon[15]: Initial function value too large = 5.5E+14
constraint _scon[27]: Initial function value too large = 8.3E+12
constraint _scon[41]: Initial function value too large = 1.1E+14
constraint _scon[44]: Initial function value too large = 4.0E+13
*        12          15.09    18MB     166436.         171724.       64.98%
constraint _scon[15]: Initial function value too large = 3.1E+13
constraint _scon[16]: Initial function value too large = 2.3E+13
constraint _scon[17]: Initial function value too large = 7.6E+13
constraint _scon[23]: Initial function value too large = 4.1E+11
constraint _scon[24]: Initial function value too large = 5.1E+11
constraint _scon[31]: Initial function value too large = 2.8E+13
constraint _scon[44]: Initial function value too large = 1.1E+12
constraint _scon[15]: Initial function value too large = 8.8E+13
constraint _scon[16]: Initial function value too large = 7.1E+13
constraint _scon[17]: Initial function value too large = 4.1E+13
constraint _scon[18]: Initial function value too large = 2.5E+13
constraint _scon[20]: Initial function value too large = 2.4E+14
constraint _scon[21]: Initial function value too large = 6.2E+12
constraint _scon[22]: Initial function value too large = 3.4E+12
constraint _scon[23]: Initial function value too large = 1.3E+11
constraint _scon[24]: Initial function value too large = 1.7E+11
constraint _scon[25]: Initial function value too large = 4.6E+13
constraint _scon[15]: Initial function value too large = 2.9E+13
constraint _scon[16]: Initial function value too large = 2.3E+13
constraint _scon[17]: Initial function value too large = 4.7E+13
constraint _scon[18]: Initial function value too large = 2.6E+13
constraint _scon[19]: Initial function value too large = 3.5E+13
constraint _scon[23]: Initial function value too large = 3.9E+11
constraint _scon[24]: Initial function value too large = 5.3E+11
constraint _scon[25]: Initial function value too large = 2.0E+13
constraint _scon[26]: Initial function value too large = 5.5E+13
constraint _scon[31]: Initial function value too large = 1.8E+12
         82          45.23    18MB     166436.         171724.       64.98%
        165          75.69    18MB     166436.         171724.       64.98%
        254         105.86    18MB     166436.         171724.       64.98%
        352         136.12    18MB     166436.         171724.       64.98%
        435         166.35    18MB     166436.         171724.       64.98%
        504         196.48    18MB     166436.         171724.       64.98%
        593         226.91    18MB     166436.         171724.       64.98%
        682         256.97    18MB     166436.         171724.       64.98%
        754         287.23    18MB     166436.         171724.       64.98%
        796         300.03    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.03
 Total CPU time used:                98.16

 Total no. of BaR iterations:     796
 Best solution found at node:      66
 Max. no. of nodes in memory:      59
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 796 iterations, CPU time limit reached.
Objective 171724.3325
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 2.000136604192633e-11
Total relative constraint violation using baron: 1.0552530152335455e-07
*******************************************************************************

total_cost using baron: 171724.33253762693
solve_time using baron: 300.194038
*******************************************************************************

