Water Network: ../data/d16_foss_iron.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172718.59119459978 

eps: 0.0001 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 172724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.65    15MB     166436.         171928.       64.81%
*         1           0.78    15MB     166436.         171727.       64.98%
          1           1.86    15MB     166436.         171727.       64.98%
        274          31.94    18MB     166436.         171727.       64.98%
        798          61.98    18MB     166436.         171727.       64.98%
       1276          92.03    18MB     166436.         171727.       64.98%
       1851         122.08    18MB     166436.         171727.       64.98%
       2435         152.09    18MB     166436.         171727.       64.98%
       2971         182.14    18MB     166436.         171727.       64.98%
       3524         212.15    18MB     166436.         171727.       64.98%
       4092         242.19    18MB     166436.         171727.       64.98%
       4618         272.24    18MB     166436.         171727.       64.98%
       5081         302.31    18MB     166436.         171727.       64.98%
       5578         332.41    18MB     166436.         171727.       64.98%
       6136         362.46    18MB     166436.         171727.       64.98%
       6592         392.52    18MB     166436.         171727.       64.98%
       7133         422.67    18MB     166436.         171727.       64.98%
       7649         452.70    18MB     166436.         171727.       64.98%
       8237         482.81    18MB     166436.         171727.       64.98%
       8747         512.87    18MB     166436.         171727.       64.98%
       9292         542.92    18MB     166436.         171727.       64.98%
       9708         573.00    18MB     166436.         171727.       64.98%
      10239         603.71    18MB     166436.         171727.       64.98%
      10728         633.71    18MB     166436.         171727.       64.98%
      11292         663.79    18MB     166436.         171727.       64.98%
      11803         693.92    18MB     166436.         171727.       64.98%
      12281         723.96    18MB     166436.         171727.       64.98%
      12717         754.06    18MB     166436.         171727.       64.98%
      13106         784.18    18MB     166436.         171727.       64.98%
      13641         814.19    18MB     166436.         171727.       64.98%
      14113         844.19    18MB     166436.         171727.       64.98%
      14625         874.26    18MB     166436.         171727.       64.98%
      15113         904.30    18MB     166436.         171727.       64.98%
      15483         934.31    18MB     166436.         171727.       64.98%
      15898         964.35    18MB     166436.         171727.       64.98%
      16316         994.44    18MB     166436.         171727.       64.98%
      16681        1024.45    18MB     166436.         171727.       64.98%
      17104        1054.51    18MB     166436.         171727.       64.98%
      17524        1084.52    18MB     166436.         171727.       64.98%
      18070        1114.59    18MB     166436.         171727.       64.98%
      18533        1144.62    18MB     166436.         171727.       64.98%
      19068        1174.64    18MB     166436.         171727.       64.98%
      19517        1204.71    18MB     166436.         171727.       64.98%
      19999        1234.76    18MB     166436.         171727.       64.98%
      20582        1264.80    18MB     166436.         171727.       64.98%
      21141        1294.94    18MB     166436.         171727.       64.98%
      21682        1325.08    18MB     166436.         171727.       64.98%
      22188        1355.15    18MB     166436.         171727.       64.98%
      22773        1385.24    18MB     166436.         171727.       64.98%
      23343        1415.26    18MB     166436.         171727.       64.98%
      23953        1445.37    18MB     166436.         171727.       64.98%
      24476        1475.40    18MB     166436.         171727.       64.98%
      25037        1505.49    18MB     166436.         171727.       64.98%
      25558        1535.51    18MB     166436.         171727.       64.98%
      26137        1565.51    18MB     166436.         171727.       64.98%
      26651        1595.51    18MB     166436.         171727.       64.98%
      27115        1625.53    18MB     166436.         171727.       64.98%
      27586        1655.55    18MB     166436.         171727.       64.98%
      28090        1685.55    18MB     166436.         171727.       64.98%
      28460        1715.66    18MB     166436.         171727.       64.98%
      29046        1745.69    18MB     166436.         171727.       64.98%
      29634        1775.72    18MB     166436.         171727.       64.98%
      30186        1805.75    18MB     166436.         171727.       64.98%
      30738        1835.86    18MB     166436.         171727.       64.98%
      31297        1865.86    18MB     166436.         171727.       64.98%
      31814        1895.91    18MB     166436.         171727.       64.98%
      32338        1925.93    18MB     166436.         171727.       64.98%
      32877        1956.01    18MB     166436.         171727.       64.98%
      33489        1986.04    18MB     166436.         171727.       64.98%
      34002        2016.17    18MB     166436.         171727.       64.98%
      34521        2046.17    18MB     166436.         171727.       64.98%
      35072        2076.21    18MB     166436.         171727.       64.98%
      35602        2106.24    18MB     166436.         171727.       64.98%
      36005        2136.30    18MB     166436.         171727.       64.98%
      36500        2166.42    18MB     166436.         171727.       64.98%
      37036        2196.52    18MB     166436.         171727.       64.98%
      37558        2226.57    18MB     166436.         171727.       64.98%
      38145        2256.62    18MB     166436.         171727.       64.98%
      38694        2286.65    18MB     166436.         171727.       64.98%
      39156        2316.68    18MB     166436.         171727.       64.98%
      39492        2346.84    18MB     166436.         171727.       64.98%
      39864        2377.05    18MB     166436.         171727.       64.98%
      40222        2407.25    18MB     166436.         171727.       64.98%
      40661        2437.38    18MB     166436.         171727.       64.98%
      41172        2467.41    18MB     166436.         171727.       64.98%
      41499        3603.62    18MB     166436.         171727.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.62
 Total CPU time used:              3601.48

 Total no. of BaR iterations:   41499
 Best solution found at node:       1
 Max. no. of nodes in memory:      67
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 41499 iterations, CPU time limit reached.
Objective 171726.623
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16      :=
3       .       .     197.32     .        .        .        .        .
5       .       .        .       .      77.39      .        .        .
10      .       .       0        .        .        .        .        .
12      .       .        .       .     203.83      .        .        .
13      .       .        .       .        .     112.37      .        .
15      .       .        .       .        .        .        .     182.82
18      .     83.96      .       .        .        .        .        .
19      .       .        .     99.64      .        .        .        .
20      .       .        .       .        .        .     108.85      .
26      .       .        .       .        .        .     113.8       .
27      .       .        .       .        .        .        .      99.27
28   175.72     .        .       .        .        .        .        .
30   124.08     .        .       .        .        .        .        .
31      .      0         .       .        .        .        .        .

:      17       18       19       20      21       22       23       24      :=
1    132.76      .        .        .       .        .        .        .
2       .     162.97      .        .       .        .        .        .
7       .        .        .        .       .        .        .     201.26
11      .        .     162.69      .       .        .        .        .
14      .        .        .      37.34   65.19      .        .        .
15      .        .        .        .       .      80.82      .        .
17      .     234.6       .        .       .        .        .        .
19      .        .        .     248.05     .        .        .        .
21      .        .        .        .       .     147.57      .        .
22      .        .        .        .       .        .     103.8       .
24      .        .        .        .       .        .     210.95      .

:     25      26      27       28       29      30   31    32       33    34 :=
1      .       .       .        .        .       .    0     .        .     .
8      .       .       .     144.66      .       .    .     .        .     .
10     .       .       .        .        .       .    .   49.82      .     .
11     .     83.3      .        .        .       .    .     .        .     .
16   82.29     .       .        .     136.02     .    .     .        .     .
23   75.08     .       .        .        .       .    .     .        .     .
26     .       .    180.29      .        .       .    .     .        .     .
28     .       .       .        .     149.05     .    .     .        .     .
29     .       .       .        .        .     56.7   .     .     215.05   .
31     .       .       .        .        .       .    .     .        .     0
32     .       .      0         .        .       .    .     .     144.44   .
33     .       .       .        .        .       .    .     .        .     0

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:        1        2   3   4   5   6   7   8   9  10  11  12  13  14    :=
2     .           .   0   .   .   .   .   .   .   .   .   .   .   .
3     .           .   .   0   .   .   .   .   .   .   0   .   .   .
4     .           .   .   .   0   .   .   .   .   .   .   .   .   .
5     .           .   .   .   .   0   .   .   .   .   .   .   0   .
6     .           .   .   .   .   .   0   .   .   .   .   .   .   .
10    .           .   .   .   .   .   .   .   .   .   0   .   .   .
12    .           .   .   0   .   .   .   .   .   .   .   .   0   .
13    .           .   .   .   .   .   .   .   .   .   .   .   .   0
17    .           0   .   .   .   .   .   .   .   .   .   .   .   .
18    .           .   .   .   .   .   .   .   .   0   .   .   .   .
19    .           .   .   .   .   .   .   .   .   .   .   0   .   .
21    .           .   .   .   .   0   .   .   .   .   .   .   .   .
22    .           .   .   .   .   .   0   .   .   .   .   .   .   .
24    .           .   .   .   .   .   .   0   .   .   .   .   .   .
25    .           .   .   .   .   .   .   0   .   .   .   .   .   .
28    .           .   .   .   .   .   .   .   0   .   .   .   .   .
30    .           .   .   .   .   .   .   .   0   .   .   .   .   .
31    .           .   .   .   .   .   .   .   .   0   .   .   .   .
36   3.1412e-11   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0            .   .   .   .   .   .   .   .   .   .   .   .   .

:        15           16            17      18       19       20  21    :=
1     .            .            2.0575e-10   .    .            .   .
2     .            .             .           0    .            .   .
11    .            .             .           .   1.13887e-10   .   .
14    .            .             .           .    .            0   0
15    .           0              .           .    .            .   .
17    .            .             .           0    .            .   .
19    .            .             .           .    .            0   .
20   0             .             .           .    .            .   .
26   5.1819e-11    .             .           .    .            .   .
27    .           2.38704e-11    .           .    .            .   .

:        22       23  24       25            26         27        28         :=
7     .            .   0    .             .              .     .
8     .            .   .    .             .              .    4.66305e-11
11    .            .   .    .            2.40664e-11     .     .
15   8.23269e-13   .   .    .             .              .     .
16    .            .   .   2.03171e-11    .              .     .
21   0             .   .    .             .              .     .
22    .            0   .    .             .              .     .
23    .            .   .   1.44225e-11    .              .     .
24    .            0   .    .             .              .     .
26    .            .   .    .             .             0      .
32    .            .   .    .             .            78.5    .

:        29       30  31       32            33            34         :=
1     .            .   0    .             .             .
10    .            .   .   2.19386e-11    .             .
16   3.00767e-11   .   .    .             .             .
28   0             .   .    .             .             .
29    .            0   .    .            2.77448e-11    .
31    .            .   .    .             .            0
32    .            .   .    .            1.09462e-10    .
33    .            .   .    .             .            1.07776e-10

:        35       36    :=
9     .            0
30   0             .
34   6.68161e-12   .
35    .            0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10        11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .         .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .        0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .         .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .         .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .         .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .         .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .         .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0          .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .         .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .         .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   158.597      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .

:        17       18  19  20  21  22  23  24  25  26       27       28  29  30 :=
1    1.04657e-11   .   .   .   .   .   .   .   .   .    .            .   .   .
2     .            0   .   .   .   .   .   .   .   .    .            .   .   .
7     .            .   .   .   .   .   .   0   .   .    .            .   .   .
8     .            .   .   .   .   .   .   .   .   .    .            0   .   .
11    .            .   0   .   .   .   .   .   .   0    .            .   .   .
14    .            .   .   0   0   .   .   .   .   .    .            .   .   .
15    .            .   .   .   .   0   .   .   .   .    .            .   .   .
16    .            .   .   .   .   .   .   .   0   .    .            .   0   .
17    .            0   .   .   .   .   .   .   .   .    .            .   .   .
19    .            .   .   0   .   .   .   .   .   .    .            .   .   .
21    .            .   .   .   .   0   .   .   .   .    .            .   .   .
22    .            .   .   .   .   .   0   .   .   .    .            .   .   .
23    .            .   .   .   .   .   .   .   0   .    .            .   .   .
24    .            .   .   .   .   .   0   .   .   .    .            .   .   .
26    .            .   .   .   .   .   .   .   .   .   0             .   .   .
28    .            .   .   .   .   .   .   .   .   .    .            .   0   .
29    .            .   .   .   .   .   .   .   .   .    .            .   .   0
32    .            .   .   .   .   .   .   .   .   .   1.04542e-09   .   .   .

:   31  32  33    34    35  36    :=
1    0   .   .     .     .   .
9    .   .   .     .     .   0
10   .   0   .     .     .   .
29   .   .   0     .     .   .
30   .   .   .     .     0   .
31   .   .   .   59.93   .   .
32   .   .   0     .     .   .
33   .   .   .   34.74   .   .
34   .   .   .     .     0   .
35   .   .   .     .     .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9       10       11  12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .    .            .   .   .   .   .   .
3    .   .   .   0   .   .   .   .   .    .            0   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .    .            .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .    .            .   .   0   .   .   .
6    .   .   .   .   .   .   0   .   .    .            .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .    .            0   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .    .            .   .   0   .   .   .
13   .   .   .   .   .   .   .   .   .    .            .   .   .   0   .   .
15   .   .   .   .   .   .   .   .   .    .            .   .   .   .   .   0
17   .   0   .   .   .   .   .   .   .    .            .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   0             .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .    .            .   0   .   .   .   .
20   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .
21   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .
27   .   .   .   .   .   .   .   .   .    .            .   .   .   .   .   0
28   .   .   .   .   .   .   .   .   0    .            .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0    .            .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   7.78351e-10   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,5]
:        1        2   3   4   5   6   7   8   9     10     11  12  13  14  15 :=
2     .           .   0   .   .   .   .   .   .     .       .   .   .   .   .
3     .           .   .   0   .   .   .   .   .     .       0   .   .   .   .
4     .           .   .   .   0   .   .   .   .     .       .   .   .   .   .
5     .           .   .   .   .   0   .   .   .     .       .   .   0   .   .
6     .           .   .   .   .   .   0   .   .     .       .   .   .   .   .
10    .           .   .   .   .   .   .   .   .     .       0   .   .   .   .
12    .           .   .   0   .   .   .   .   .     .       .   .   0   .   .
13    .           .   .   .   .   .   .   .   .     .       .   .   .   0   .
17    .           0   .   .   .   .   .   .   .     .       .   .   .   .   .
18    .           .   .   .   .   .   .   .   .    0        .   .   .   .   .
19    .           .   .   .   .   .   .   .   .     .       .   0   .   .   .
20    .           .   .   .   .   .   .   .   .     .       .   .   .   .   0
21    .           .   .   .   .   0   .   .   .     .       .   .   .   .   .
22    .           .   .   .   .   .   0   .   .     .       .   .   .   .   .
24    .           .   .   .   .   .   .   0   .     .       .   .   .   .   .
25    .           .   .   .   .   .   .   0   .     .       .   .   .   .   .
26    .           .   .   .   .   .   .   .   .     .       .   .   .   .   0
28    .           .   .   .   .   .   .   .   0     .       .   .   .   .   .
30    .           .   .   .   .   .   .   .   0     .       .   .   .   .   .
31    .           .   .   .   .   .   .   .   .   22.8229   .   .   .   .   .
36   0            .   .   .   .   .   .   .   .     .       .   .   .   .   .
37   1.1255e-09   .   .   .   .   .   .   .   .     .       .   .   .   .   .

:   16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .
11   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .
14   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .
15   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
23   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0
32   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0

:   34  35  36    :=
9    .   .   0
30   .   0   .
31   0   .   .
33   0   .   .
34   .   0   .
35   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        1.79491     .          .           .
3      .         .         .         1.93334     .           .
4      .         .         .          .         0.492518     .
5      .         .         .          .          .         -0.263827
12     .         .         .        -0.630818    .           .
17     .        1.48737    .          .          .           .
21     .         .         .          .          .          0.117455
36   -3.22937    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -1.15843    .
6    -0.936373     .           .           .          .         .
10     .           .           .           .         8.51137    .
18     .           .           .         -1.86539     .         .
19     .           .           .           .          .        0.782204
22    0.347147     .           .           .          .         .
24     .         -1.50846      .           .          .         .
25     .         -0.546646     .           .          .         .
28     .           .         -1.58786      .          .         .
30     .           .         -0.123088     .          .         .
31     .           .           .         14.1349      .         .

:       13         14          15         16        17         18        19  :=
1     .           .           .          .        4.25952     .         .
2     .           .           .          .         .        -1.34753    .
5    0.126345     .           .          .         .          .         .
11    .           .           .          .         .          .        3.04465
12   0.503022     .           .          .         .          .         .
13    .         -0.530633     .          .         .          .         .
15    .           .           .        -1.73011    .          .         .
17    .           .           .          .         .         1.50214    .
20    .           .         -1.63524     .         .          .         .
26    .           .          2.40017     .         .          .         .
27    .           .           .         2.31146    .          .         .

:       20          21          22          23          24          25       :=
7      .          .            .          .          -0.849226     .
14   -1.08769    0.0170592     .          .            .           .
15     .          .           1.39504     .            .           .
16     .          .            .          .            .          2.07662
19    0.382451    .            .          .            .           .
21     .          .          -1.0604      .            .           .
22     .          .            .        -0.982503      .           .
23     .          .            .          .            .         -1.85326
24     .          .            .        -0.0107624     .           .

:      26         27         28         29         30        31        32    :=
1     .          .          .          .          .        25.9311    .
8     .          .        -2.63511     .          .          .        .
10    .          .          .          .          .          .       2.64814
11   2.55829     .          .          .          .          .        .
16    .          .          .        -2.70528     .          .        .
26    .        -1.53188     .          .          .          .        .
28    .          .          .        -1.34725     .          .        .
29    .          .          .          .        -1.70404     .        .
32    .         5.26333     .          .          .          .        .

:       33         34         35         36        :=
9      .          .          .        -2.25095
29   -2.96849     .          .          .
30     .          .        -2.12095     .
31     .        10.8962      .          .
32   -3.64519     .          .          .
33     .        -7.38369     .          .
34     .          .         2.77253     .
35     .          .          .        -0.508421
;

h [*] :=
 1 120.994    8 109.293   15 108.538   22 108.056   29 112.927   36 115.048
 2 112.223    9 113.426   16 110.162   23 108.38    30 113.417   37 121
 3 111.084   10 113.992   17 114.739   24 108.379   31 119.831
 4 107.671   11 111.918   18 113.134   25 109.137   32 113.018
 5 107.42    12 107.598   19 107.802   26 110.391   33 118.118
 6 107.513   13 107.414   20 107.667   27 111.67    34 118.495
 7 107.9     14 107.526   21 107.526   28 112.094   35 114.971
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |          -0.00042512 |          -6.797e-05  |
+-----------------+----------------------+----------------------+
| con2_1,31       |          -2.17e-06   |          -1.87e-06   |
+-----------------+----------------------+----------------------+
| con2_2,3        |          -0.000423   |          -0.0003716  |
+-----------------+----------------------+----------------------+
| con2_2,18       |           0.00059076 |          -0.00064841 |
+-----------------+----------------------+----------------------+
| con2_3,4        |          -0.00109662 |          -0.00032145 |
+-----------------+----------------------+----------------------+
| con2_3,11       |           0.00072364 |          -0.000868   |
+-----------------+----------------------+----------------------+
| con2_4,5        |          -0.00109098 |          -0.00435386 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00122054 |          -0.0133033  |
+-----------------+----------------------+----------------------+
| con2_5,13       |          -0.00024299 |          -0.045007   |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00050488 |          -0.00130494 |
+-----------------+----------------------+----------------------+
| con2_7,24       |           0.00075195 |          -0.00157158 |
+-----------------+----------------------+----------------------+
| con2_8,28       |           0.00049071 |          -0.00017523 |
+-----------------+----------------------+----------------------+
| con2_9,36       |           0.00038716 |          -0.00023872 |
+-----------------+----------------------+----------------------+
| con2_10,11      |          -3.569e-05  |          -1.721e-05  |
+-----------------+----------------------+----------------------+
| con2_10,32      |          -0.0001689  |          -0.00017354 |
+-----------------+----------------------+----------------------+
| con2_11,19      |          -0.00054275 |          -0.00013188 |
+-----------------+----------------------+----------------------+
| con2_11,26      |          -0.00028351 |          -0.00018572 |
+-----------------+----------------------+----------------------+
| con2_12,4       |           0.00019986 |          -0.00275196 |
+-----------------+----------------------+----------------------+
| con2_12,13      |          -0.00076943 |          -0.00418812 |
+-----------------+----------------------+----------------------+
| con2_13,14      |           0.00042436 |          -0.00379507 |
+-----------------+----------------------+----------------------+
| con2_14,20      |           0.00013754 |          -0.00097972 |
+-----------------+----------------------+----------------------+
| con2_14,21      |          -7.157e-05  |          -0.641789   |
+-----------------+----------------------+----------------------+
| con2_15,16      |           0.00064814 |          -0.00039919 |
+-----------------+----------------------+----------------------+
| con2_15,22      |          -0.00029213 |          -0.00060637 |
+-----------------+----------------------+----------------------+
| con2_16,25      |          -0.00028646 |          -0.00027953 |
+-----------------+----------------------+----------------------+
| con2_16,29      |           0.00046003 |          -0.00016641 |
+-----------------+----------------------+----------------------+
| con2_17,2       |          -0.00134687 |          -0.00053555 |
+-----------------+----------------------+----------------------+
| con2_17,18      |          -0.00084259 |          -0.00052538 |
+-----------------+----------------------+----------------------+
| con2_18,10      |           0.00029548 |          -0.0003447  |
+-----------------+----------------------+----------------------+
| con2_19,12      |          -0.0003736  |          -0.00183654 |
+-----------------+----------------------+----------------------+
| con2_19,20      |          -0.00092847 |          -0.00689846 |
+-----------------+----------------------+----------------------+
| con2_20,15      |           0.00038795 |          -0.0004455  |
+-----------------+----------------------+----------------------+
| con2_21,6       |          -0.00064577 |          -0.0504343  |
+-----------------+----------------------+----------------------+
| con2_21,22      |           0.00054449 |          -0.00102867 |
+-----------------+----------------------+----------------------+
| con2_22,7       |          -0.00126895 |          -0.00820641 |
+-----------------+----------------------+----------------------+
| con2_22,23      |           0.00038482 |          -0.00119045 |
+-----------------+----------------------+----------------------+
| con2_23,25      |           0.0002644  |          -0.00034912 |
+-----------------+----------------------+----------------------+
| con2_24,8       |           0.00047582 |          -0.00052112 |
+-----------------+----------------------+----------------------+
| con2_24,23      |           0.00016246 |          -1.05663    |
+-----------------+----------------------+----------------------+
| con2_25,8       |           0.00055703 |          -0.00359203 |
+-----------------+----------------------+----------------------+
| con2_26,15      |          -0.00039006 |          -0.00021049 |
+-----------------+----------------------+----------------------+
| con2_26,27      |           0.00064641 |          -0.00050577 |
+-----------------+----------------------+----------------------+
| con2_27,16      |          -0.00034166 |          -0.00022663 |
+-----------------+----------------------+----------------------+
| con2_28,9       |           0.00062798 |          -0.00047171 |
+-----------------+----------------------+----------------------+
| con2_28,29      |           0.00054031 |          -0.00064867 |
+-----------------+----------------------+----------------------+
| con2_29,30      |           0.0002013  |          -0.00041117 |
+-----------------+----------------------+----------------------+
| con2_29,33      |           0.00071956 |          -0.00013863 |
+-----------------+----------------------+----------------------+
| con2_30,9       |           0.0003867  |          -0.0468861  |
+-----------------+----------------------+----------------------+
| con2_30,35      |           0.00041671 |          -0.00026821 |
+-----------------+----------------------+----------------------+
| con2_31,10      |          -3.66e-05   |          -6.27e-06   |
+-----------------+----------------------+----------------------+
| con2_31,34      |          -1.406e-05  |          -1.053e-05  |
+-----------------+----------------------+----------------------+
| con2_32,27      |          -6.027e-05  |          -4.47e-05   |
+-----------------+----------------------+----------------------+
| con2_32,33      |           0.00047156 |          -9.247e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |           8.6e-06    |          -2.283e-05  |
+-----------------+----------------------+----------------------+
| con2_34,35      |          -0.00055874 |          -0.00015857 |
+-----------------+----------------------+----------------------+
| con2_35,36      |           0.00031399 |          -0.00410659 |
+-----------------+----------------------+----------------------+
| con2_36,1       |           0.00069816 |          -0.00011743 |
+-----------------+----------------------+----------------------+
| con2_37,1       |          -1e-08      |          -1.09e-06   |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.02718226399735741
Total relative constraint violation: 1.910567610565983
*******************************************************************************

total_cost: 171726.62304459387
solve_time: 3603.6722290000002
*******************************************************************************

