Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 426819.7825247794 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 429349.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.29    12MB     71254.9         417195.        0.03%
*         1           0.57    12MB     71254.9         403406.        0.03%
          1           0.59    12MB     71254.9         403406.        0.03%
       7554          30.59    12MB     394024.         403406.       66.23%
      28506          60.59    12MB     394024.         403406.       66.23%
      57713          90.59    81MB     394024.         403406.       66.23%
      85867         120.59   160MB     394024.         403406.       66.23%
     110061         150.59   229MB     394024.         403406.       66.23%
     134331         180.59   288MB     394024.         403406.       66.23%
     158574         210.59   357MB     394024.         403406.       66.23%
     183144         240.59   427MB     394024.         403406.       66.23%
     205559         270.60   495MB     394024.         403406.       66.23%
     227693         300.60   554MB     394024.         403406.       66.23%
     249382         330.60   613MB     394024.         403406.       66.23%
     267765         360.60   662MB     394024.         403406.       66.23%
     287680         390.60   721MB     394024.         403406.       66.23%
     310511         420.60   783MB     394024.         403406.       66.23%
     333138         450.60   851MB     394024.         403406.       66.23%
     355143         480.60   910MB     394024.         403406.       66.23%
     376657         510.60   969MB     394024.         403406.       66.23%
     397700         540.60     1GB     394024.         403406.       66.23%
     418257         570.60     1GB     394024.         403406.       66.23%
     438609         600.60     1GB     394024.         403406.       66.23%
     458558         630.60     1GB     394024.         403406.       66.23%
     478116         660.60     1GB     394024.         403406.       66.23%
     497455         690.60     1GB     394024.         403406.       66.23%
     516359         720.60     1GB     394024.         403406.       66.23%
     535019         750.61     1GB     394024.         403406.       66.23%
     553328         780.61     1GB     394024.         403406.       66.23%
     571382         810.61     1GB     394024.         403406.       66.23%
     589184         840.61     2GB     394024.         403406.       66.23%
     606559         870.61     2GB     394024.         403406.       66.23%
     623810         900.61     2GB     394024.         403406.       66.23%
     640750         930.61     2GB     394024.         403406.       66.23%
     657486         960.61     2GB     394024.         403406.       66.23%
     673929         990.61     2GB     394024.         403406.       66.23%
     690200        1020.61     2GB     394024.         403406.       66.23%
     706281        1050.61     2GB     394024.         403406.       66.23%
     722118        1080.62     2GB     394024.         403406.       66.23%
     737754        1110.62     2GB     394024.         403406.       66.23%
     753226        1140.62     2GB     394024.         403406.       66.23%
     768513        1170.62     2GB     394024.         403406.       66.23%
     783683        1200.62     2GB     394024.         403406.       66.23%
     798651        1230.62     2GB     394024.         403406.       66.23%
     813481        1260.62     2GB     394024.         403406.       66.23%
     828179        1290.62     2GB     394024.         403406.       66.23%
     842754        1320.63     2GB     394024.         403406.       66.23%
     857104        1350.63     2GB     394024.         403406.       66.23%
     871260        1380.63     2GB     394024.         403406.       66.23%
     876176        1410.64     2GB     394024.         403406.       66.23%
     877750        1440.68     2GB     394024.         403406.       66.23%
     879043        1470.70     2GB     394024.         403406.       66.23%
     880356        1500.74     2GB     394024.         403406.       66.23%
     881171        1530.79     2GB     394024.         403406.       66.23%
     882525        1560.81     2GB     394024.         403406.       66.23%
     883812        1590.83     2GB     394024.         403406.       66.23%
     884767        1620.86     2GB     394024.         403406.       66.23%
     885922        1650.89     2GB     394024.         403406.       66.23%
     886828        1680.93     2GB     394024.         403406.       66.23%
     887647        1710.98     2GB     394024.         403406.       66.23%
     888450        1740.99     2GB     394024.         403406.       66.23%
     889197        1771.03     2GB     394024.         403406.       66.23%
     889905        1801.11     2GB     394024.         403406.       66.23%
     890619        1831.14     2GB     394024.         403406.       66.23%
     891325        1861.17     2GB     394024.         403406.       66.23%
     892065        1891.20     2GB     394024.         403406.       66.23%
     892744        1921.23     2GB     394024.         403406.       66.23%
     893434        1951.28     2GB     394024.         403406.       66.23%
     894137        1981.33     2GB     394024.         403406.       66.23%
     894754        2011.38     2GB     394024.         403406.       66.23%
     895426        2041.38     2GB     394024.         403406.       66.23%
     896064        2071.45     2GB     394024.         403406.       66.23%
     896740        2101.49     2GB     394024.         403406.       66.23%
     897477        2131.53     2GB     394024.         403406.       66.23%
     898610        2161.57     2GB     394024.         403406.       66.23%
     899326        2191.64     2GB     394024.         403406.       66.23%
     900096        2221.68     2GB     394024.         403406.       66.23%
     900961        2251.71     2GB     394024.         403406.       66.23%
     901750        2281.76     2GB     394024.         403406.       66.23%
     902555        2311.79     2GB     394024.         403406.       66.23%
     903338        2341.86     2GB     394024.         403406.       66.23%
     904083        2371.90     2GB     394024.         403406.       66.23%
     904756        2401.92     2GB     394024.         403406.       66.23%
     905712        2431.95     2GB     394024.         403406.       66.23%
     906480        2461.98     2GB     394024.         403406.       66.23%
     907211        2492.03     2GB     394024.         403406.       66.23%
     907885        2522.07     2GB     394024.         403406.       66.23%
     908527        2552.09     2GB     394024.         403406.       66.23%
     909163        2582.11     2GB     394024.         403406.       66.23%
     909821        2612.14     2GB     394024.         403406.       66.23%
     910594        2642.23     2GB     394024.         403406.       66.23%
     911406        2672.27     2GB     394024.         403406.       66.23%
     912129        2702.32     2GB     394024.         403406.       66.23%
     912839        2732.35     2GB     394024.         403406.       66.23%
     913511        2762.43     2GB     394024.         403406.       66.23%
     914354        2792.47     2GB     394024.         403406.       66.23%
     914993        2822.52     2GB     394024.         403406.       66.23%
     915729        2852.60     2GB     394024.         403406.       66.23%
     916424        2882.64     2GB     394024.         403406.       66.23%
     917068        2912.70     2GB     394024.         403406.       66.23%
     917839        2942.76     2GB     394024.         403406.       66.23%
     918601        2972.82     2GB     394024.         403406.       66.23%
     919327        3002.86     2GB     394024.         403406.       66.23%
     920294        3032.89     2GB     394024.         403406.       66.23%
     921061        3062.93     2GB     394024.         403406.       66.23%
     921826        3092.95     2GB     394024.         403406.       66.23%
     922489        3122.97     2GB     394024.         403406.       66.23%
     923176        3153.00     2GB     394024.         403406.       66.23%
     924204        3183.11     2GB     394024.         403406.       66.23%
     924885        3213.12     2GB     394024.         403406.       66.23%
     925645        3243.17     2GB     394024.         403406.       66.23%
     926619        3273.19     2GB     394024.         403406.       66.23%
     927853        3303.26     2GB     394024.         403406.       66.23%
     928681        3333.29     2GB     394024.         403406.       66.23%
     929507        3363.35     2GB     394024.         403406.       66.23%
     930378        3393.37     2GB     394024.         403406.       66.23%
     931076        3423.40     2GB     394024.         403406.       66.23%
     931977        3453.45     2GB     394024.         403406.       66.23%
     932760        3483.52     2GB     394024.         403406.       66.23%
     933921        3513.56     2GB     394024.         403406.       66.23%
     935716        3543.59     2GB     394024.         403406.       66.23%
     936699        3573.60     2GB     394024.         403406.       66.23%
     937450        3600.08     2GB     394024.         403406.       66.23%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.11
 Total CPU time used:              1799.62

 Total no. of BaR iterations:  937450
 Best solution found at node:  474485
 Max. no. of nodes in memory:  452921
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 937450 iterations, CPU time limit reached.
Objective 403406.1547
eps: 1e-06
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,4: -0.00000000
con2_3,5: -0.00000000
con2_4,5: -0.00000171
con2_4,6: -0.00000000
con2_6,7: -0.00000000
con2_7,5: -0.00000339
l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.187      0
8    204.813      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4256
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.828
10      0   690.172
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0908
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

total_cost: 403406.15471408144
solve_time: 3600.969645
