Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423991.58917875396 

eps: 0.0001 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 423994.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.10    12MB     71254.9         419621.        0.01%
*         1           0.12    12MB     71254.9         417199.        0.01%
*         1           0.16    12MB     71254.9         403405.        0.05%
*         1           0.36    12MB     71254.9         403405.        0.05%
          1           0.40    12MB     71254.9         403405.        0.05%
      11446          30.40    12MB     403404.         403405.       99.99%
      23868          60.40    12MB     403404.         403405.       99.99%
      36201          90.40    12MB     403404.         403405.       99.99%
      50751         120.40    12MB     403404.         403405.       99.99%
      63495         150.40    12MB     403404.         403405.       99.99%
      76168         180.40    12MB     403404.         403405.       99.99%
      89987         210.40    12MB     403404.         403405.       99.99%
     109494         240.40    12MB     403404.         403405.       99.99%
     132704         270.40    41MB     403404.         403405.       99.99%
     152278         300.40   101MB     403404.         403405.       99.99%
     171431         330.40   150MB     403404.         403405.       99.99%
     190756         360.40   209MB     403404.         403405.       99.99%
     208261         390.40   249MB     403404.         403405.       99.99%
     224697         420.40   298MB     403404.         403405.       99.99%
     241151         450.40   347MB     403404.         403405.       99.99%
     256641         480.40   387MB     403404.         403405.       99.99%
     270842         510.40   427MB     403404.         403405.       99.99%
     285394         540.40   466MB     403404.         403405.       99.99%
     298936         570.40   505MB     403404.         403405.       99.99%
     310282         600.40   535MB     403404.         403405.       99.99%
     325224         630.40   574MB     403404.         403405.       99.99%
     340163         660.40   623MB     403404.         403405.       99.99%
     354658         690.40   662MB     403404.         403405.       99.99%
     368853         720.40   702MB     403404.         403405.       99.99%
     383445         750.40   743MB     403404.         403405.       99.99%
     400998         780.41   792MB     403404.         403405.       99.99%
     418169         810.41   842MB     403404.         403405.       99.99%
     435014         840.41   881MB     403404.         403405.       99.99%
     451468         870.41   930MB     403404.         403405.       99.99%
     467906         900.41   979MB     403404.         403405.       99.99%
     484246         930.41  1018MB     403404.         403405.       99.99%
     499980         960.41     1GB     403404.         403405.       99.99%
     515733         990.41     1GB     403404.         403405.       99.99%
     531324        1020.41     1GB     403404.         403405.       99.99%
     542455        1050.41     1GB     403404.         403405.       99.99%
     557287        1080.41     1GB     403404.         403405.       99.99%
     572392        1110.41     1GB     403404.         403405.       99.99%
     587172        1140.41     1GB     403404.         403405.       99.99%
     601904        1170.41     1GB     403404.         403405.       99.99%
     616520        1200.42     1GB     403404.         403405.       99.99%
     630965        1230.42     1GB     403404.         403405.       99.99%
     645204        1260.42     1GB     403404.         403405.       99.99%
     659212        1290.42     1GB     403404.         403405.       99.99%
     673226        1320.42     2GB     403404.         403405.       99.99%
     687065        1350.42     2GB     403404.         403405.       99.99%
     700593        1380.42     2GB     403404.         403405.       99.99%
     714072        1410.43     2GB     403404.         403405.       99.99%
     727391        1440.43     2GB     403404.         403405.       99.99%
     740525        1470.43     2GB     403404.         403405.       99.99%
     753678        1500.43     2GB     403404.         403405.       99.99%
     766586        1530.43     2GB     403404.         403405.       99.99%
     779549        1560.43     2GB     403404.         403405.       99.99%
     792341        1590.43     2GB     403404.         403405.       99.99%
     805021        1620.43     2GB     403404.         403405.       99.99%
     817541        1650.44     2GB     403404.         403405.       99.99%
     830021        1680.44     2GB     403404.         403405.       99.99%
     842382        1710.44     2GB     403404.         403405.       99.99%
     854593        1740.44     2GB     403404.         403405.       99.99%
     866610        1770.44     2GB     403404.         403405.       99.99%
     878548        1800.44     2GB     403404.         403405.       99.99%
     890379        1830.45     2GB     403404.         403405.       99.99%
     902097        1860.45     2GB     403404.         403405.       99.99%
     913656        1890.45     2GB     403404.         403405.       99.99%
     925116        1920.45     2GB     403404.         403405.       99.99%
     936519        1950.45     2GB     403404.         403405.       99.99%
     947890        1980.45     2GB     403404.         403405.       99.99%
     959340        2010.45     2GB     403404.         403405.       99.99%
     970633        2040.46     2GB     403404.         403405.       99.99%
     981835        2070.46     2GB     403404.         403405.       99.99%
     992828        2100.46     2GB     403404.         403405.       99.99%
    1000000        2119.79     2GB     403404.         403405.       99.99%
    1010908        2149.79     2GB     403404.         403405.       99.99%
    1021806        2179.79     2GB     403404.         403405.       99.99%
    1032589        2209.79     2GB     403404.         403405.       99.99%
    1043306        2239.80     3GB     403404.         403405.       99.99%
    1053918        2269.80     3GB     403404.         403405.       99.99%
    1064502        2299.80     3GB     403404.         403405.       99.99%
    1074939        2329.80     3GB     403404.         403405.       99.99%
    1085348        2359.80     3GB     403404.         403405.       99.99%
    1095759        2389.80     3GB     403404.         403405.       99.99%
    1105963        2419.81     3GB     403404.         403405.       99.99%
    1116282        2449.81     3GB     403404.         403405.       99.99%
    1126595        2479.81     3GB     403404.         403405.       99.99%
    1136757        2509.81     3GB     403404.         403405.       99.99%
    1146893        2539.82     3GB     403404.         403405.       99.99%
    1156926        2569.82     3GB     403404.         403405.       99.99%
    1166704        2599.82     3GB     403404.         403405.       99.99%
    1176428        2629.82     3GB     403404.         403405.       99.99%
    1186286        2659.83     3GB     403404.         403405.       99.99%
    1196092        2689.83     3GB     403404.         403405.       99.99%
    1205932        2719.83     3GB     403404.         403405.       99.99%
    1214521        2749.83     3GB     403404.         403405.       99.99%
    1221297        2779.84     3GB     403404.         403405.       99.99%
    1230637        2809.84     3GB     403404.         403405.       99.99%
    1238455        2839.84     3GB     403404.         403405.       99.99%
    1246286        2869.84     3GB     403404.         403405.       99.99%
    1252518        2899.85     3GB     403404.         403405.       99.99%
    1258711        2929.85     3GB     403404.         403405.       99.99%
    1264865        2959.86     3GB     403404.         403405.       99.99%
    1271046        2989.86     3GB     403404.         403405.       99.99%
    1277244        3019.87     3GB     403404.         403405.       99.99%
    1285330        3049.87     3GB     403404.         403405.       99.99%
    1294310        3079.88     3GB     403404.         403405.       99.99%
    1301895        3109.88     3GB     403404.         403405.       99.99%
    1307981        3139.88     3GB     403404.         403405.       99.99%
    1314045        3169.88     3GB     403404.         403405.       99.99%
    1320635        3199.89     3GB     403404.         403405.       99.99%
    1329714        3229.89     3GB     403404.         403405.       99.99%
    1338206        3259.89     3GB     403404.         403405.       99.99%
    1347105        3289.90     3GB     403404.         403405.       99.99%
    1355206        3319.90     3GB     403404.         403405.       99.99%
    1361950        3349.90     3GB     403404.         403405.       99.99%
    1370770        3379.91     3GB     403404.         403405.       99.99%
    1379522        3409.91     3GB     403404.         403405.       99.99%
    1388267        3439.91     3GB     403404.         403405.       99.99%
    1396902        3469.91     3GB     403404.         403405.       99.99%
    1405549        3499.92     4GB     403404.         403405.       99.99%
    1414087        3529.92     4GB     403404.         403405.       99.99%
    1422633        3559.92     4GB     403404.         403405.       99.99%
    1431037        3589.93     4GB     403404.         403405.       99.99%
    1433824        3600.00     4GB     403404.         403405.       99.99%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3597.47

 Total no. of BaR iterations: 1433824
 Best solution found at node:  880306
 Max. no. of nodes in memory:  657071
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1433824 iterations, CPU time limit reached.
Objective 403405.106
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.072      0
8    204.928      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.3616
7    901.638
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.938
10      0   690.062
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.1315
7    988.868
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.318
2 4   181.013
3 5    74.5408
4 5     0.269139
4 6   147.411
6 7    55.745
7 5     0.19004
;

h [*] :=
1  210
2  203.25
3  190
4  198.857
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            -9e-08    |           -1e-08     |
+-----------------+----------------------+----------------------+
| con2_2,3        |            -1.59e-06 |           -1.2e-07   |
+-----------------+----------------------+----------------------+
| con2_2,4        |            -1.7e-07  |           -4e-08     |
+-----------------+----------------------+----------------------+
| con2_3,5        |            -2.27e-06 |           -2.3e-07   |
+-----------------+----------------------+----------------------+
| con2_4,5        |            -0.239245 |           -0.0128507 |
+-----------------+----------------------+----------------------+
| con2_4,6        |            -2.2e-07  |           -6e-08     |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -2.02e-06 |           -4e-07     |
+-----------------+----------------------+----------------------+
| con2_7,5        |            -0.227167 |           -0.0232447 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.4664181807282364
Total relative constraint violation: 0.036096269545551216
*******************************************************************************

total_cost: 403405.10597742617
solve_time: 3600.286455
*******************************************************************************

