Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 426819.7825247794 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 429349.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.29    12MB     71254.9         417195.        0.03%
*         1           0.57    12MB     71254.9         403406.        0.03%
          1           0.59    12MB     71254.9         403406.        0.03%
       7554          30.59    12MB     394024.         403406.       66.23%
      28506          60.59    12MB     394024.         403406.       66.23%
      57713          90.59    81MB     394024.         403406.       66.23%
      85867         120.59   160MB     394024.         403406.       66.23%
     110061         150.59   229MB     394024.         403406.       66.23%
     134331         180.59   288MB     394024.         403406.       66.23%
     158574         210.59   357MB     394024.         403406.       66.23%
     183144         240.59   427MB     394024.         403406.       66.23%
     205559         270.60   495MB     394024.         403406.       66.23%
     227693         300.60   554MB     394024.         403406.       66.23%
     249382         330.60   613MB     394024.         403406.       66.23%
     267765         360.60   662MB     394024.         403406.       66.23%
     287680         390.60   721MB     394024.         403406.       66.23%
     310511         420.60   783MB     394024.         403406.       66.23%
     333138         450.60   851MB     394024.         403406.       66.23%
     355143         480.60   910MB     394024.         403406.       66.23%
     376657         510.60   969MB     394024.         403406.       66.23%
     397700         540.60     1GB     394024.         403406.       66.23%
     418257         570.60     1GB     394024.         403406.       66.23%
     438609         600.60     1GB     394024.         403406.       66.23%
     458558         630.60     1GB     394024.         403406.       66.23%
     478116         660.60     1GB     394024.         403406.       66.23%
     497455         690.60     1GB     394024.         403406.       66.23%
     516359         720.60     1GB     394024.         403406.       66.23%
     535019         750.61     1GB     394024.         403406.       66.23%
     553328         780.61     1GB     394024.         403406.       66.23%
     571382         810.61     1GB     394024.         403406.       66.23%
     589184         840.61     2GB     394024.         403406.       66.23%
     606559         870.61     2GB     394024.         403406.       66.23%
     623810         900.61     2GB     394024.         403406.       66.23%
     640750         930.61     2GB     394024.         403406.       66.23%
     657486         960.61     2GB     394024.         403406.       66.23%
     673929         990.61     2GB     394024.         403406.       66.23%
     690200        1020.61     2GB     394024.         403406.       66.23%
     706281        1050.61     2GB     394024.         403406.       66.23%
     722118        1080.62     2GB     394024.         403406.       66.23%
     737754        1110.62     2GB     394024.         403406.       66.23%
     753226        1140.62     2GB     394024.         403406.       66.23%
     768513        1170.62     2GB     394024.         403406.       66.23%
     783683        1200.62     2GB     394024.         403406.       66.23%
     798651        1230.62     2GB     394024.         403406.       66.23%
     813481        1260.62     2GB     394024.         403406.       66.23%
     828179        1290.62     2GB     394024.         403406.       66.23%
     842754        1320.63     2GB     394024.         403406.       66.23%
     857104        1350.63     2GB     394024.         403406.       66.23%
     871260        1380.63     2GB     394024.         403406.       66.23%
     876176        1410.64     2GB     394024.         403406.       66.23%
     877750        1440.68     2GB     394024.         403406.       66.23%
     879043        1470.70     2GB     394024.         403406.       66.23%
     880356        1500.74     2GB     394024.         403406.       66.23%
     881171        1530.79     2GB     394024.         403406.       66.23%
     882525        1560.81     2GB     394024.         403406.       66.23%
     883812        1590.83     2GB     394024.         403406.       66.23%
     884767        1620.86     2GB     394024.         403406.       66.23%
     885922        1650.89     2GB     394024.         403406.       66.23%
     886828        1680.93     2GB     394024.         403406.       66.23%
     887647        1710.98     2GB     394024.         403406.       66.23%
     888450        1740.99     2GB     394024.         403406.       66.23%
     889197        1771.03     2GB     394024.         403406.       66.23%
