Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.16008954635 

eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 0.00031046253537114765
Total relative constraint violation using ipopt: 3.1046734186595654e-05
*******************************************************************************

total_cost using ipopt: 423992.16008954635
solve_time using ipopt: 0.09425700000000001
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 423994.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.2":
	L = 180
	x = 17984691241.572872
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.6":
	L = 180
	x = 17287318130.59732
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*         1           0.25    12MB     71254.9         417195.        0.02%
          1           0.51    12MB     71254.9         417195.        0.04%
*         4           0.94    12MB     71254.9         416705.        0.09%

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.8":
	L = 190
	x = 62678180916.41669
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*        36           4.24    12MB     71254.9         403406.        1.95%

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.13":
	L = 190
	x = 63398000580.30915
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       2417          34.24    12MB     71254.9         403406.        6.61%
       5144          64.24    12MB     71254.9         403406.        7.51%
       8226+         94.25    12MB     71254.9         403406.        8.56%
       9931         124.25    12MB     71254.9         403406.        8.90%
      12199         154.25    12MB     71254.9         403406.        9.57%
      14022         184.25    12MB     71254.9         403406.        9.90%
      16780         214.28    12MB     71254.9         403406.       10.38%
objective _sobj[1]: Initial function value too large = 1.6E+10
      18640         244.28    12MB     71254.9         403406.       10.91%
      20574         274.28    12MB     71254.9         403406.       11.28%
      22106         300.02    12MB     71254.9         403406.       11.54%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:               111.18

 Total no. of BaR iterations:   22106
 Best solution found at node:     143
 Max. no. of nodes in memory:    1108
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 22106 iterations, CPU time limit reached.
Objective 403406.1541
eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 0.00026210361625178535
Total relative constraint violation using baron: 2.1191108369615796e-05
*******************************************************************************

total_cost using baron: 403406.1540951421
solve_time using baron: 300.124118
*******************************************************************************

