Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.776591677 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Preprocessing found feasible solution with value 0.605594E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.99    13MB    0.210133E+07    0.605594E+07    NA

/opt/ampl/conopt: bad bound triple 67 in bounds file "boundsfile.11":
	L = 0
	x = -4.547473508864641e-13
	U = 1750
Surprise errno 4 ==> Interrupted system call
        565          30.99    13MB    0.227104E+07    0.605594E+07    7.44%
       1017        6493.95    13MB    0.338671E+07    0.605594E+07   13.48%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  6493.95
 Total CPU time used:              3610.06

 Total no. of BaR iterations:    1017
 Best solution found at node:      -1
 Max. no. of nodes in memory:      91
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1017 iterations, CPU time limit reached.
Objective 6055935.777
eps: 1e-06
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: -0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: -0.00000000
con2_9,10: -0.00000000
con2_10,11: -0.00000000
con2_10,14: -0.00000000
con2_11,12: -0.00000000
con2_12,13: -0.00000000
con2_14,15: -0.00000000
con2_15,16: -0.00000000
con2_16,27: -0.00000000
con2_17,16: -0.00000000
con2_18,17: -0.00000000
con2_19,18: -0.00000000
con2_20,21: -0.00000000
con2_20,23: 0.00000000
con2_21,22: -0.00000000
con2_23,24: -0.00000000
con2_23,28: -0.00000000
con2_24,25: -0.00000000
con2_25,32: -0.00000000
con2_26,25: -0.00000000
con2_27,26: -0.00000000
con2_28,29: -0.00000000
con2_29,30: -0.00000000
con2_30,31: -0.00000000
con2_32,31: -0.00000000
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .

:   19  20   21   23  24  25  26   27     28     29   30  32    :=
18   0   .    .    .   .   .   .    .     .      .     .   .
21   .   0    .    .   .   .   .    .     .      .     .   .
22   .   .   500   .   .   .   .    .     .      .     .   .
23   .   0    .    .   .   .   .    .     .      .     .   .
24   .   .    .    0   .   .   .    .     .      .     .   .
25   .   .    .    .   0   .   0    .     .      .     .   .
26   .   .    .    .   .   .   .   300    .      .     .   .
28   .   .    .    0   .   .   .    .     .      .     .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0
32   .   .    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   246.269   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32      :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .
18    .     0      .      .    .     .   .   .   .   .   .    .       .
21    .     .   490.821   .    .     .   .   .   .   .   .    .       .
22    .     .      .      0    .     .   .   .   .   .   .    .       .
23    .     .     0       .    .     .   .   .   .   .   .    .       .
24    .     .      .      .      0   .   .   .   .   .   .    .       .
25    .     .      .      .    .     0   .   0   .   .   .    .       .
26    .     .      .      .    .     .   .   .   0   .   .    .       .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .
29    .     .      .      .    .     .   .   .   .   0   .    .       .
30    .     .      .      .    .     .   .   .   .   .   0    .       .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.863
32    .     .      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   553.731   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32       :=
18   433.999       .     .   .   .   .    .    .   .   .   .      .
21      .      1009.18   .   .   .   .    .    .   .   .   .      .
22      .          .     0   .   .   .    .    .   .   .   .      .
23      .         0      .   .   .   .    .    .   .   .   .      .
24      .          .     .   0   .   .    .    .   .   .   .      .
25      .          .     .   .   0   .   850   .   .   .   .      .
26      .          .     .   .   .   .    .    0   .   .   .      .
28      .          .     .   0   .   .    .    .   .   .   .      .
29      .          .     .   .   .   .    .    .   0   .   .      .
30      .          .     .   .   .   .    .    .   .   0   .      .
31      .          .     .   .   .   .    .    .   .   .   0   115.137
32      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32    :=
18   366.001   .   .   .   .    .    .   .   .   .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0
32      .      .   .   .   .   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   68.7631    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32    :=
18   0   .   .    .      .     .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7     8       9     10  11  12  14 :=
2   100    .      .      .      .      .     .     .       .      .   .   .   .
3    .    1350    .      .      .      .     .     .       .      .   .   .   .
4    .     .      900    .      .      .     .     .       .      .   .   .   .
5    .     .      .     1150    .      .     .     .       .      .   .   .   .
6    .     .      .      .     1450    .     .     .       .      .   .   .   .
7    .     .      .      .      .     450    .     .       .      .   .   .   .
8    .     .      .      .      .      .    850    .       .      .   .   .   .
9    .     .      .      .      .      .     .    850      .      .   .   .   .
10
     .     .      .      .      .      .     .     .    731.237   .   .   .   .
11
     .     .      .      .      .      .     .     .       .      0   .   .   .
12
     .     .      .      .      .      .     .     .       .      .   0   .   .
13
     .     .      .      .      .      .     .     .       .      .   .   0   .
14
     .     .      .      .      .      .     .     .       .      0   .   .   .
15
     .     .      .      .      .      .     .     .       .      .   .   .   0
19
     .     .        0    .      .      .     .     .       .      .   .   .   .
20
     .     .     2200    .      .      .     .     .       .      .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15       16  :=
9    1168.7       .        .         .        .        .        .        .
10       .    1022.87      .         .        .        .        .        .
11       .        .     555.54       .        .        .        .        .
12       .        .        .      416.66      .        .        .        .
13       .        .        .         .     261.11      .        .        .
14       .        .     321.496      .        .        .        .        .
15       .        .        .         .        .     150.663     .        .
16       .        .        .         .        .        .      72.886     .
27       .        .        .         .        .        .        .      23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6592   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.5331   14  33.6815   21  35.1604   28  38.7756
;

total_cost: 6055935.776579571
solve_time: 6494.0313830000005
