Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.782565469 

eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 4.73499017772383e-12
Total relative constraint violation using ipopt: 1.0109360794280648e-11
*******************************************************************************

total_cost using ipopt: 6055935.782565469
solve_time using ipopt: 0.495764
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Preprocessing found feasible solution with value 0.605594E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.85    13MB     153539.        0.605594E+07    NA
objective _sobj[1]: Initial function value too large = 1.5E+10
        310          30.86    13MB    0.210133E+07    0.605594E+07    9.81%
        618          60.88    13MB    0.213925E+07    0.605594E+07   10.45%
        948          90.95    13MB    0.253554E+07    0.605594E+07   12.15%
       1090         121.00    13MB    0.282523E+07    0.605594E+07   12.22%
       1317         151.10    13MB    0.310663E+07    0.605594E+07   13.25%
       1476         181.17    13MB    0.310794E+07    0.605594E+07   13.41%
       1736         211.21    13MB    0.338408E+07    0.605594E+07   14.39%
       1977         241.21    13MB    0.340315E+07    0.605594E+07   14.69%
       2165         271.30    13MB    0.355719E+07    0.605594E+07   15.46%
       2333         300.04    13MB    0.355719E+07    0.605594E+07   15.76%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.04
 Total CPU time used:                97.80

 Total no. of BaR iterations:    2333
 Best solution found at node:      -1
 Max. no. of nodes in memory:     321
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 2333 iterations, CPU time limit reached.
Objective 6055935.783
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 4.744149517676988e-12
Total relative constraint violation using baron: 1.0109970863464056e-11
*******************************************************************************

total_cost using baron: 6055935.782538646
solve_time using baron: 300.154171
*******************************************************************************

