Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.008258259 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.120644E+08      
 Preprocessing found feasible solution with value 0.120644E+08
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.25    15MB    0.359900E+07    0.120644E+08    0.00%
        172          32.29    15MB    0.359900E+07    0.120644E+08    2.80%
        693          62.30    15MB    0.359900E+07    0.120644E+08    3.49%
       1204          92.31    15MB    0.359900E+07    0.120644E+08    3.95%
       1803         122.39    25MB    0.359900E+07    0.120644E+08    4.46%
       2355         152.39    25MB    0.359900E+07    0.120644E+08    4.75%
       2931         182.40    35MB    0.359900E+07    0.120644E+08    4.80%
       3176         363.73    35MB    0.359900E+07    0.120644E+08    4.90%
       3718         393.83    35MB    0.359900E+07    0.120644E+08    5.01%
