Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12396196.630882995 

eps: 0.0001 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.123962E+08      
 Preprocessing found feasible solution with value 0.123962E+08
 Doing local search
 Preprocessing found feasible solution with value 0.123943E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.47    14MB    0.359900E+07    0.120882E+08    0.03%
          1           0.84    14MB    0.359900E+07    0.120882E+08    0.07%
*         2           1.02    14MB    0.359900E+07    0.120747E+08    0.10%
*        11           3.92    15MB    0.359900E+07    0.120644E+08    0.11%
        619          33.95    15MB    0.359900E+07    0.120644E+08    2.71%
       1291          63.95    15MB    0.359900E+07    0.120644E+08    3.55%
       1958          93.95    15MB    0.359900E+07    0.120644E+08    4.21%
       2616         123.95    25MB    0.359968E+07    0.120644E+08    4.64%
       3266         154.02    25MB    0.360094E+07    0.120644E+08    4.88%
       3868         184.03    25MB    0.367823E+07    0.120644E+08    5.05%
       4109         214.03    25MB    0.369529E+07    0.120644E+08    5.15%
       4730         244.04    35MB    0.376244E+07    0.120644E+08    5.29%
       5362         274.07    35MB    0.379362E+07    0.120644E+08    5.51%
       5991         304.07    35MB    0.384179E+07    0.120644E+08    5.83%
       6631         334.18    35MB    0.385064E+07    0.120644E+08    5.99%
       6891         534.70    45MB    0.387709E+07    0.120644E+08    6.04%
       7432         564.71    45MB    0.391116E+07    0.120644E+08    6.38%
       8020         594.81    45MB    0.394050E+07    0.120644E+08    6.72%
       8322        1181.33    45MB    0.394677E+07    0.120644E+08    6.74%
       8959        1211.42    45MB    0.394684E+07    0.120644E+08    6.85%
       9603        1241.45    45MB    0.394684E+07    0.120644E+08    6.86%
      10245        1271.46    45MB    0.394684E+07    0.120644E+08    6.91%
      10910        1301.50    45MB    0.394684E+07    0.120644E+08    7.00%
      11279        1332.89    45MB    0.394684E+07    0.120644E+08    7.04%
      11349        3610.10    45MB    0.395370E+07    0.120644E+08    7.04%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3610.10
 Total CPU time used:              3609.64

 Total no. of BaR iterations:   11349
 Best solution found at node:      11
 Max. no. of nodes in memory:    1243
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 11349 iterations, CPU time limit reached.
Objective 12064445.23
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62    :=
55   0    .     .      .     .   .
56   .   300    .      .     .   .
59   .    .    2000    .     .   .
60   .    .     .     1600   .   .
61   .    .     .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   245.458   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.701   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.127   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   245.458   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62       :=
51   490.701   .    .     .   .   .   .   .   .    .       .
52      .      0    .     .   .   .   .   .   .    .       .
53     0       .    .     .   .   .   .   .   .    .       .
54      .      .      0   .   .   .   .   .   .    .       .
55      .      .    .     0   .   0   .   .   .    .       .
56      .      .    .     .   .   .   0   .   .    .       .
58      .      .   1500   .   .   .   .   .   .    .       .
59      .      .    .     .   .   .   .   0   .    .       .
60      .      .    .     .   .   .   .   .   0    .       .
61      .      .    .     .   .   .   .   .   .   150   744.127
62      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   554.542   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   435.087       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.3   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   115.873   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49        50 :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .          .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .          .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .          .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .          .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .          .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .          .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .          .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .          .
44   .   .   .   .   .   554.542   .   .   .   .   .   .   .      .          .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .          .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .          .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .          .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   435.087       .
51   .   .   .   .   .      .      .   .   .   .   .   .   .      .      1009.3
53   .   .   .   .   .      .      .   .   .   .   .   .   .      .         0
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .          .

:   51  53  54  55   56   57  58  59  60     62       :=
52   0   .   .   .    .    .   .   .   .      .
54   .   0   .   .    .    .   .   .   .      .
55   .   .   0   .   850   .   .   .   .      .
56   .   .   .   .    .    0   .   .   .      .
58   .   0   .   .    .    .   .   .   .      .
59   .   .   .   .    .    .   0   .   .      .
60   .   .   .   .    .    .   .   0   .      .
61   .   .   .   .    .    .   .   .   0   115.873
62   .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   364.913   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   364.913   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   67.9357    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0     .        .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   67.9357    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .     .       950   .   .   .   .   .   .   .   .   .   .    .      .
42   .     .        .    0   .   .   .   .   .   .   .   .   .    .      .
43   .     .        .    .   0   .   .   .   .   .   .   .   .    .      .
44   .     .         0   .   .   .   .   .   .   .   .   .   .    .      .
45   .     .        .    .   .   0   .   .   .   .   .   .   .    .      .
46   .     .        .    .   .   .   0   .   0   .   .   .   .    .      .
47   .     .        .    .   .   .   .   .   .   0   .   .   .    .      .
48   .     .        .    .   .   .   .   .   .   .   0   .   .    .      .
51   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
52   .     .        .    .   .   .   .   .   .   .   .   .   0    .      .
53   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
54   .     .        .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .     .        .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .     .        .    .   .   .   .   0   .   .   .   .   .    .      .
58   .     .        .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    732.064   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    732.064   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9514     .
27
        .         .        .         .        .        .        .       23.2334

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5436     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9514     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2334     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5436     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,33       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,4        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,19       |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,20       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,8        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,9        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,10       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,11      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,14      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_11,12      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_12,13      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_14,15      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_15,16      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_16,27      |            -6.9e-07  |            -2.33e-06 |
+-----------------+----------------------+----------------------+
| con2_17,16      |            -2.37e-06 |            -9.5e-07  |
+-----------------+----------------------+----------------------+
| con2_18,17      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_19,18      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,21      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_20,23      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,22      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_23,24      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,28      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_24,25      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,32      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_26,25      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_27,26      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_28,29      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_29,30      |             1.58e-06 |            -5.48e-06 |
+-----------------+----------------------+----------------------+
| con2_30,31      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_32,31      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_33,34      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,49      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,50      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,35      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,36      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,37      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,38      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,39      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,40      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,41      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,44      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_41,42      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_42,43      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_44,45      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_45,46      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_46,57      |            -6.9e-07  |            -2.33e-06 |
+-----------------+----------------------+----------------------+
| con2_47,46      |            -2.37e-06 |            -9.5e-07  |
+-----------------+----------------------+----------------------+
| con2_48,47      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,48      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,51      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_50,53      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,52      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_53,54      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,58      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_54,55      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,62      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_56,55      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_57,56      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_58,59      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_59,60      |             1.58e-06 |            -5.48e-06 |
+-----------------+----------------------+----------------------+
| con2_60,61      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_62,61      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.682034216898831e-05
Total relative constraint violation: 1.9596238587177636e-05
*******************************************************************************

total_cost: 12064445.231827483
solve_time: 3610.1450360000003
*******************************************************************************

