Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369653.116475057 

eps: 0.0001 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.183697E+08      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.90    18MB    0.544054E+07    0.183697E+08    0.00%
        372          30.91    18MB    0.544927E+07    0.183697E+08    5.74%
        837          60.96    18MB    0.544999E+07    0.183697E+08    6.16%
       1353          90.97    28MB    0.545452E+07    0.183697E+08    6.42%
       1812         121.02    28MB    0.545668E+07    0.183697E+08    6.63%
       2282         151.06    38MB    0.545668E+07    0.183697E+08    6.83%
       2749         181.08    38MB    0.545668E+07    0.183697E+08    6.95%
       3228         211.09    38MB    0.545668E+07    0.183697E+08    7.09%
       3697         241.14    48MB    0.545668E+07    0.183697E+08    7.21%
       4143         271.19    48MB    0.545668E+07    0.183697E+08    7.29%
       4588         301.20    57MB    0.545668E+07    0.183697E+08    7.35%
       5024         331.22    57MB    0.545668E+07    0.183697E+08    7.45%
       5478         361.22    67MB    0.545668E+07    0.183697E+08    7.51%
       5909         391.22    67MB    0.545668E+07    0.183697E+08    7.58%
       6343         421.30    67MB    0.545668E+07    0.183697E+08    7.67%
       6717         451.35    77MB    0.545668E+07    0.183697E+08    7.71%
       7093         481.37    77MB    0.545668E+07    0.183697E+08    7.76%
       7489         511.37    87MB    0.545668E+07    0.183697E+08    7.81%
       7884         541.38    87MB    0.545668E+07    0.183697E+08    7.85%
       8267         571.45    87MB    0.545668E+07    0.183697E+08    7.91%
       8619         601.51    96MB    0.545668E+07    0.183697E+08    7.96%
       9001         631.55    96MB    0.545668E+07    0.183697E+08    8.02%
       9378         661.55    96MB    0.545668E+07    0.183697E+08    8.08%
       9783         691.58   106MB    0.545668E+07    0.183697E+08    8.12%
      10166         721.66   106MB    0.545668E+07    0.183697E+08    8.16%
      10554         751.67   116MB    0.545668E+07    0.183697E+08    8.20%
      10899         781.72   116MB    0.545668E+07    0.183697E+08    8.24%
      11280         811.73   116MB    0.545668E+07    0.183697E+08    8.29%
      11685         841.73   126MB    0.545668E+07    0.183697E+08    8.32%
      12100         871.76   126MB    0.545671E+07    0.183697E+08    8.35%
      12417         901.78   126MB    0.545671E+07    0.183697E+08    8.38%
      12638         931.83   135MB    0.545671E+07    0.183697E+08    8.39%
      12863         961.89   135MB    0.545671E+07    0.183697E+08    8.42%
      13210         991.98   135MB    0.545671E+07    0.183697E+08    8.45%
      13601        1021.98   145MB    0.545671E+07    0.183697E+08    8.49%
      14036        1051.99   145MB    0.545671E+07    0.183697E+08    8.51%
      14370        1082.01   145MB    0.545671E+07    0.183697E+08    8.53%
      14729        1112.04   155MB    0.545671E+07    0.183697E+08    8.57%
      15113        1142.06   155MB    0.545695E+07    0.183697E+08    8.61%
      15485        1172.12   165MB    0.545695E+07    0.183697E+08    8.63%
      15779        1202.12   165MB    0.545695E+07    0.183697E+08    8.66%
      16160        1232.20   165MB    0.545696E+07    0.183697E+08    8.70%
      16596        1262.21   175MB    0.545699E+07    0.183697E+08    8.73%
      17032        1292.25   175MB    0.545699E+07    0.183697E+08    8.76%
      17442        1322.27   175MB    0.545699E+07    0.183697E+08    8.78%
      17820        1352.28   184MB    0.545699E+07    0.183697E+08    8.80%
      18228        1382.32   184MB    0.545699E+07    0.183697E+08    8.81%
      18609        1412.39   184MB    0.545699E+07    0.183697E+08    8.84%
      19011        1442.57   194MB    0.545699E+07    0.183697E+08    8.86%
      19432        1472.62   194MB    0.545701E+07    0.183697E+08    8.88%
      19766        1502.68   194MB    0.545702E+07    0.183697E+08    8.91%
      20129        1532.75   204MB    0.545702E+07    0.183697E+08    8.93%
      20530        1562.75   204MB    0.545702E+07    0.183697E+08    8.95%
      20937        1592.83   204MB    0.545702E+07    0.183697E+08    8.98%
      21339        1622.90   214MB    0.545702E+07    0.183697E+08    9.00%
      21783        1652.97   214MB    0.545702E+07    0.183697E+08    9.03%
      22152        1682.98   223MB    0.545703E+07    0.183697E+08    9.06%
      22556        1712.99   223MB    0.545703E+07    0.183697E+08    9.08%
      22968        1743.18   223MB    0.545703E+07    0.183697E+08    9.11%
      23313        1773.27   233MB    0.545705E+07    0.183697E+08    9.14%
      23673        1803.30   233MB    0.545705E+07    0.183697E+08    9.15%
      24085        1833.34   233MB    0.545705E+07    0.183697E+08    9.18%
      24444        1863.35   243MB    0.545706E+07    0.183697E+08    9.20%
      24835        1893.35   243MB    0.545706E+07    0.183697E+08    9.23%
      25212        1923.37   253MB    0.545710E+07    0.183697E+08    9.27%
      25618        1953.44   253MB    0.545710E+07    0.183697E+08    9.29%
      25994        1983.50   253MB    0.545710E+07    0.183697E+08    9.31%
      26360        2013.51   262MB    0.545730E+07    0.183697E+08    9.33%
      26777        2043.53   262MB    0.545731E+07    0.183697E+08    9.35%
      27153        2073.57   262MB    0.545731E+07    0.183697E+08    9.37%
      27562        2103.60   272MB    0.545731E+07    0.183697E+08    9.38%
      27923        2133.67   272MB    0.545733E+07    0.183697E+08    9.40%
      28323        2163.67   272MB    0.545733E+07    0.183697E+08    9.41%
      28755        2193.67   282MB    0.545735E+07    0.183697E+08    9.43%
      29138        2223.69   282MB    0.545736E+07    0.183697E+08    9.45%
      29529        2253.71   282MB    0.545739E+07    0.183697E+08    9.46%
      29939        2283.76   292MB    0.545740E+07    0.183697E+08    9.47%
      30303        2313.82   292MB    0.545740E+07    0.183697E+08    9.48%
      30681        2343.85   292MB    0.545740E+07    0.183697E+08    9.50%
      31088        2373.88   301MB    0.545740E+07    0.183697E+08    9.51%
      31433        2403.97   301MB    0.545740E+07    0.183697E+08    9.52%
      31783        2433.99   301MB    0.545740E+07    0.183697E+08    9.53%
      32172        2464.00   301MB    0.545740E+07    0.183697E+08    9.54%
      32540        2494.08   311MB    0.545740E+07    0.183697E+08    9.55%
      32881        2524.17   311MB    0.545740E+07    0.183697E+08    9.56%
      33143        2945.19   311MB    0.545740E+07    0.183697E+08    9.57%
      33259        2975.19   311MB    0.545740E+07    0.183697E+08    9.57%
      33607        3005.29   311MB    0.545740E+07    0.183697E+08    9.59%
      33967        3035.37   311MB    0.545740E+07    0.183697E+08    9.59%
      34279        3065.44   311MB    0.545740E+07    0.183697E+08    9.59%
      34592        3095.53   311MB    0.545740E+07    0.183697E+08    9.59%
      34805        3125.62   311MB    0.545740E+07    0.183697E+08    9.59%
      35135        3155.68   321MB    0.545740E+07    0.183697E+08    9.60%
      35470        3185.70   321MB    0.545740E+07    0.183697E+08    9.62%
      35851        3215.78   321MB    0.545740E+07    0.183697E+08    9.63%
      36176        3245.81   321MB    0.545740E+07    0.183697E+08    9.63%
      36523        3275.85   331MB    0.545740E+07    0.183697E+08    9.64%
      36852        3305.98   331MB    0.545740E+07    0.183697E+08    9.65%
      37231        3335.99   331MB    0.545740E+07    0.183697E+08    9.66%
      37515        3381.45   331MB    0.545740E+07    0.183697E+08    9.68%
      37881        3411.47   331MB    0.545740E+07    0.183697E+08    9.68%
      38258        3441.55   331MB    0.545740E+07    0.183697E+08    9.68%
      38594        3471.60   341MB    0.545740E+07    0.183697E+08    9.68%
      38940        3501.68   341MB    0.545740E+07    0.183697E+08    9.69%
      39295        3531.69   341MB    0.545740E+07    0.183697E+08    9.70%
      39692        3561.71   341MB    0.545740E+07    0.183697E+08    9.71%
      39976        3600.06   341MB    0.545741E+07    0.183697E+08    9.72%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.06
 Total CPU time used:              3599.32

 Total no. of BaR iterations:   39976
 Best solution found at node:      -1
 Max. no. of nodes in memory:    8528
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 39976 iterations, CPU time limit reached.
Objective 18369653.12
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
63   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62  63  64  65  66  67  68  69  70  71  72  74 :=
55   0    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   300    .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
59   .    .    2000    .     .   .   .   .   .   .   .   .   .   .   .   .   .
60   .    .     .     1600   .   .   .   .   .   .   .   .   .   .   .   .   .
61   .    .     .      .     0   0   .   .   .   .   .   .   .   .   .   .   .
64   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
65   .    .     .      .     .   .   .   0   .   .   .   .   .   .   .   .   .
66   .    .     .      .     .   .   .   .   0   .   .   .   .   .   .   .   .
67   .    .     .      .     .   .   .   .   .   0   .   .   .   .   .   .   .
68   .    .     .      .     .   .   .   .   .   .   0   .   .   .   .   .   .
69   .    .     .      .     .   .   .   .   .   .   .   0   .   .   .   .   .
70   .    .     .      .     .   .   .   .   .   .   .   .   0   .   .   .   .
71   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
72   .    .     .      .     .   .   .   .   .   .   .   .   .   .   0   .   .
73   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   0   .
74   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
75   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   0
79   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
80   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .

:    75    76     77   78  79  80   81   83  84  85  86   87     88     89   90 :=
76   550    .    2730   .   .   .    .    .   .   .   .    .     .      .     .
77    .     .     .     0   .   .    .    .   .   .   .    .     .      .     .
78    .     .     .     .   0   .    .    .   .   .   .    .     .      .     .
81    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
82    .     .     .     .   .   .   500   .   .   .   .    .     .      .     .
83    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
84    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
85    .     .     .     .   .   .    .    .   0   .   0    .     .      .     .
86    .     .     .     .   .   .    .    .   .   .   .   300    .      .     .
87    .    750    .     .   .   .    .    .   .   .   .    .     .      .     .
88    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
89    .     .     .     .   .   .    .    .   .   .   .    .    2000    .     .
90    .     .     .     .   .   .    .    .   .   .   .    .     .     1600   .
91    .     .     .     .   .   .    .    .   .   .   .    .     .      .     0
92    .     .     .     .   .   .    .    .   .   0   .    .     .      .     .

:   92    :=
91   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   242.752   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.299   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   741.666   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   242.677   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62     63  64  65  66 :=
51   490.288   .    .     .   .   .   .   .   .    .       .      .   .   .   .
52      .      0    .     .   .   .   .   .   .    .       .      .   .   .   .
53     0       .    .     .   .   .   .   .   .    .       .      .   .   .   .
54      .      .      0   .   .   .   .   .   .    .       .      .   .   .   .
55      .      .    .     0   .   0   .   .   .    .       .      .   .   .   .
56      .      .    .     .   .   .   0   .   .    .       .      .   .   .   .
58      .      .   1500   .   .   .   .   .   .    .       .      .   .   .   .
59      .      .    .     .   .   .   .   0   .    .       .      .   .   .   .
60      .      .    .     .   .   .   .   .   0    .       .      .   .   .   .
61      .      .    .     .   .   .   .   .   .   150   741.597   .   .   .   .
62      .      .    .     .   0   .   .   .   .    .       .      .   .   .   .
64      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
65      .      .    .     .   .   .   .   .   .    .       .      .   0   .   .
66      .      .    .     .   .   .   .   .   .    .       .      .   .   0   .
67      .      .    .     .   .   .   .   .   .    .       .      .   .   .   0
79      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
80      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .

:   67  68  69     70     71  72   74   75  76  77    78   79     80     81  :=
68   0   .   .      .      .   .    .    .   .   .    .     .      .      .
69   .   0   .      .      .   .    .    .   .   .    .     .      .      .
70   .   .   0      .      .   .    .    .   .   .    .     .      .      .
71   .   .   .     0       .   .    .    .   .   .    .     .      .      .
72   .   .   .      .      0   .    .    .   .   .    .     .      .      .
73   .   .   .      .      .   0    .    .   .   .    .     .      .      .
74   .   .   .   242.677   .   .    .    .   .   .    .     .      .      .
75   .   .   .      .      .   .   500   .   .   .    .     .      .      .
76   .   .   .      .      .   .    .    0   .   0    .     .      .      .
77   .   .   .      .      .   .    .    .   .   .   1750   .      .      .
78   .   .   .      .      .   .    .    .   .   .    .     0      .      .
81   .   .   .      .      .   .    .    .   .   .    .     .   490.288   .
82   .   .   .      .      .   .    .    .   .   .    .     .      .      0
83   .   .   .      .      .   .    .    .   .   .    .     .     0       .
87   .   .   .      .      .   .    .    .   0   .    .     .      .      .

:     83   84  85  86  87  88  89   90      92       :=
84      0   .   .   .   .   .   .    .       .
85    .     0   .   0   .   .   .    .       .
86    .     .   .   .   0   .   .    .       .
88   1500   .   .   .   .   .   .    .       .
89    .     .   .   .   .   0   .    .       .
90    .     .   .   .   .   .   0    .       .
91    .     .   .   .   .   .   .   150   741.597
92    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   557.248   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   438.707       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.7   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   118.334   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49       :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .
44   .   .   .   .   .   557.323   .   .   .   .   .   .   .      .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   438.808
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .

:      50     51  53  54  55   56   57  58  59  60     62     63  64  65  66 :=
51   1009.71   .   .   .   .    .    .   .   .   .      .      .   .   .   .
52       .     0   .   .   .    .    .   .   .   .      .      .   .   .   .
53      0      .   .   .   .    .    .   .   .   .      .      .   .   .   .
54       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
55       .     .   .   0   .   850   .   .   .   .      .      .   .   .   .
56       .     .   .   .   .    .    0   .   .   .      .      .   .   .   .
58       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
59       .     .   .   .   .    .    .   0   .   .      .      .   .   .   .
60       .     .   .   .   .    .    .   .   0   .      .      .   .   .   .
61       .     .   .   .   .    .    .   .   .   0   118.403   .   .   .   .
62       .     .   .   .   0    .    .   .   .   .      .      .   .   .   .
64       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
65       .     .   .   .   .    .    .   .   .   .      .      .   0   .   .
66       .     .   .   .   .    .    .   .   .   .      .      .   .   0   .
67       .     .   .   .   .    .    .   .   .   .      .      .   .   .   0
79       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
80       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .

:   67  68  69     70     71  72  74  75  76  77  78     79        80     81 :=
68   0   .   .      .      .   .   .   .   .   .   .      .          .     .
69   .   0   .      .      .   .   .   .   .   .   .      .          .     .
70   .   .   0      .      .   .   .   .   .   .   .      .          .     .
71   .   .   .     0       .   .   .   .   .   .   .      .          .     .
72   .   .   .      .      0   .   .   .   .   .   .      .          .     .
73   .   .   .      .      .   0   .   .   .   .   .      .          .     .
74   .   .   .   557.323   .   .   .   .   .   .   .      .          .     .
75   .   .   .      .      .   .   0   .   .   .   .      .          .     .
76   .   .   .      .      .   .   .   0   .   0   .      .          .     .
77   .   .   .      .      .   .   .   .   .   .   0      .          .     .
78   .   .   .      .      .   .   .   .   .   .   .   438.808       .     .
81   .   .   .      .      .   .   .   .   .   .   .      .      1009.71   .
82   .   .   .      .      .   .   .   .   .   .   .      .          .     0
83   .   .   .      .      .   .   .   .   .   .   .      .         0      .
87   .   .   .      .      .   .   .   .   0   .   .      .          .     .

:   83  84  85   86   87  88  89  90     92       :=
84   0   .   .    .    .   .   .   .      .
85   .   0   .   850   .   .   .   .      .
86   .   .   .    .    0   .   .   .      .
88   0   .   .    .    .   .   .   .      .
89   .   .   .    .    .   0   .   .      .
90   .   .   .    .    .   .   0   .      .
91   .   .   .    .    .   .   .   0   118.403
92   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
63   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   361.293   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   361.192   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62   63   64  65  66  67  68  69  70    71     :=
55    .    0   .   .   .   .   .    .    .   .   .   .   .   .   .    .
56    .    .   0   .   .   .   .    .    .   .   .   .   .   .   .    .
59    .    .   .   0   .   .   .    .    .   .   .   .   .   .   .    .
60    .    .   .   .   0   .   .    .    .   .   .   .   .   .   .    .
61    .    .   .   .   .   0   0    .    .   .   .   .   .   .   .    .
62   950   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .
64    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .
65    .    .   .   .   .   .   .    .    0   .   .   .   .   .   .    .
66    .    .   .   .   .   .   .    .    .   0   .   .   .   .   .    .
67    .    .   .   .   .   .   .    .    .   .   0   .   .   .   .    .
68    .    .   .   .   .   .   .    .    .   .   .   0   .   .   .    .
69    .    .   .   .   .   .   .    .    .   .   .   .   0   .   .    .
70    .    .   .   .   .   .   .    .    .   .   .   .   .   0   .    .
71    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
72    .    .   .   .   .   .   .    .    .   .   .   .   .   .   .   1200
74    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
79    .    .   .   .   .   .   .   400   .   .   .   .   .   .   .    .
80    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .

:     72   74  75  76  77  78     79     80  81  83  84   85   86  87  88  89 :=
73   3500   .   .   .   .   .      .      .   .   .   .    .    .   .   .   .
75    .     0   .   .   .   .      .      .   .   .   .    .    .   .   .   .
76    .     .   0   .   0   .      .      .   .   .   .    .    .   .   .   .
77    .     .   .   .   .   0      .      .   .   .   .    .    .   .   .   .
78    .     .   .   .   .   .   361.192   .   .   .   .    .    .   .   .   .
81    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
82    .     .   .   .   .   .      .      .   0   .   .    .    .   .   .   .
83    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
84    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
85    .     .   .   .   .   .      .      .   .   .   0    .    0   .   .   .
86    .     .   .   .   .   .      .      .   .   .   .    .    .   0   .   .
87    .     .   .   0   .   .      .      .   .   .   .    .    .   .   .   .
88    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
89    .     .   .   .   .   .      .      .   .   .   .    .    .   .   0   .
90    .     .   .   .   .   .      .      .   .   .   .    .    .   .   .   0
92    .     .   .   .   .   .      .      .   .   .   .   950   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,5] (tr)
:        1        2   3   4   5   6   7   8      9      10   11  12  14  15  16 :=
2    3.3847e-08   .   .   .   .   .   .   .     .        .    .   .   .   .   .
3     .           0   .   .   .   .   .   .     .        .    .   .   .   .   .
4     .           .   0   .   .   .   .   .     .        .    .   .   .   .   .
5     .           .   .   0   .   .   .   .     .        .    .   .   .   .   .
6     .           .   .   .   0   .   .   .     .        .    .   .   .   .   .
7     .           .   .   .   .   0   .   .     .        .    .   .   .   .   .
8     .           .   .   .   .   .   0   .     .        .    .   .   .   .   .
9     .           .   .   .   .   .   .   0     .        .    .   .   .   .   .
10    .           .   .   .   .   .   .   .   65.1702    .    .   .   .   .   .
11    .           .   .   .   .   .   .   .     .       950   .   .   .   .   .
12    .           .   .   .   .   .   .   .     .        .    0   .   .   .   .
13    .           .   .   .   .   .   .   .     .        .    .   0   .   .   .
14    .           .   .   .   .   .   .   .     .         0   .   .   .   .   .
15    .           .   .   .   .   .   .   .     .        .    .   .   0   .   .
16    .           .   .   .   .   .   .   .     .        .    .   .   .   0   .
19    .           .   0   .   .   .   .   .     .        .    .   .   .   .   .
20    .           .   0   .   .   .   .   .     .        .    .   .   .   .   .
27    .           .   .   .   .   .   .   .     .        .    .   .   .   .   0
33    .           0   .   .   .   .   .   .     .        .    .   .   .   .   .
63    .           0   .   .   .   .   .   .     .        .    .   .   .   .   .

:   17  18  19  20  21    23     24   25  26  27  28  29  30  32  33  34  35 :=
16   0   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
17   .   0   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
18   .   .   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .
23   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .
26   .   .   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .
28   .   .   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .
30   .   .   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .
31   .   .   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .
32   .   .   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
35   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .
36   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0
49   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
50   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .

:   36  37  38     39      40   41  42  44  45  46  47  48  49  50  51    53 :=
37   0   .   .     .        .    .   .   .   .   .   .   .   .   .   .    .
38   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .    .
39   .   .   0     .        .    .   .   .   .   .   .   .   .   .   .    .
40   .   .   .   65.0929    .    .   .   .   .   .   .   .   .   .   .    .
41   .   .   .     .       950   .   .   .   .   .   .   .   .   .   .    .
42   .   .   .     .        .    0   .   .   .   .   .   .   .   .   .    .
43   .   .   .     .        .    .   0   .   .   .   .   .   .   .   .    .
44   .   .   .     .         0   .   .   .   .   .   .   .   .   .   .    .
45   .   .   .     .        .    .   .   0   .   .   .   .   .   .   .    .
46   .   .   .     .        .    .   .   .   0   .   0   .   .   .   .    .
47   .   .   .     .        .    .   .   .   .   .   .   0   .   .   .    .
48   .   .   .     .        .    .   .   .   .   .   .   .   0   .   .    .
51   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
52   .   .   .     .        .    .   .   .   .   .   .   .   .   .   0    .
53   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
54   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .   1230
57   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .    .
58   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .      0

:     54   55  56  57  58  59  60  62  63  64  65  66  67  68     69      70 :=
55   1300   .   0   .   .   .   .   .   .   .   .   .   .   .     .        .
56    .     .   .   0   .   .   .   .   .   .   .   .   .   .     .        .
59    .     .   .   .   0   .   .   .   .   .   .   .   .   .     .        .
60    .     .   .   .   .   0   .   .   .   .   .   .   .   .     .        .
61    .     .   .   .   .   .   0   0   .   .   .   .   .   .     .        .
62    .     0   .   .   .   .   .   .   .   .   .   .   .   .     .        .
64    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .
65    .     .   .   .   .   .   .   .   .   0   .   .   .   .     .        .
66    .     .   .   .   .   .   .   .   .   .   0   .   .   .     .        .
67    .     .   .   .   .   .   .   .   .   .   .   0   .   .     .        .
68    .     .   .   .   .   .   .   .   .   .   .   .   0   .     .        .
69    .     .   .   .   .   .   .   .   .   .   .   .   .   0     .        .
70    .     .   .   .   .   .   .   .   .   .   .   .   .   .   65.0929    .
71    .     .   .   .   .   .   .   .   .   .   .   .   .   .     .       950
74    .     .   .   .   .   .   .   .   .   .   .   .   .   .     .         0
79    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .
80    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .

:   71  72  74  75  76  77  78  79  80  81    83     84   85  86  87  88  89 :=
72   0   .   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .
73   .   0   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .
75   .   .   0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
76   .   .   .   0   .   0   .   .   .   .    .      .     .   .   .   .   .
77   .   .   .   .   .   .   0   .   .   .    .      .     .   .   .   .   .
78   .   .   .   .   .   .   .   0   .   .    .      .     .   .   .   .   .
81   .   .   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .
82   .   .   .   .   .   .   .   .   .   0    .      .     .   .   .   .   .
83   .   .   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .
84   .   .   .   .   .   .   .   .   .   .   1230    .     .   .   .   .   .
85   .   .   .   .   .   .   .   .   .   .    .     1300   .   0   .   .   .
86   .   .   .   .   .   .   .   .   .   .    .      .     .   .   0   .   .
87   .   .   .   .   0   .   .   .   .   .    .      .     .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .      0    .     .   .   .   .   .
89   .   .   .   .   .   .   .   .   .   .    .      .     .   .   .   0   .
90   .   .   .   .   .   .   .   .   .   .    .      .     .   .   .   .   0
92   .   .   .   .   .   .   .   .   .   .    .      .     0   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,6] (tr)
:   1      2       3      4      5      6     7     8      9     10  11  12  14 :=
2   1       .      .      .      .      .     .     .       .     .   .   .   .
3   .   1786.5     .      .      .      .     .     .       .     .   .   .   .
4   .       .      900    .      .      .     .     .       .     .   .   .   .
5   .       .      .     1150    .      .     .     .       .     .   .   .   .
6   .       .      .      .     1450    .     .     .       .     .   .   .   .
7   .       .      .      .      .     450    .     .       .     .   .   .   .
8   .       .      .      .      .      .    850    .       .     .   .   .   .
9   .       .      .      .      .      .     .    850      .     .   .   .   .
10
    .       .      .      .      .      .     .     .    734.83   .   .   .   .
11
    .       .      .      .      .      .     .     .       .     0   .   .   .
12
    .       .      .      .      .      .     .     .       .     .   0   .   .
13
    .       .      .      .      .      .     .     .       .     .   .   0   .
14
    .       .      .      .      .      .     .     .       .     0   .   .   .
15
    .       .      .      .      .      .     .     .       .     .   .   .   0
19
    .       .        0    .      .      .     .     .       .     .   .   .   .
20
    .       .     2200    .      .      .     .     .       .     .   .   .   .
33
    .   1641.69    .      .      .      .     .     .       .     .   .   .   .
63
    .   1641.69    .      .      .      .     .     .       .     .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    33  :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .    .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .    .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .    .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .    .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .    .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .    .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .    .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .    .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .    .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0    .
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .    .
34   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .    900
49   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .      0
50   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .   2200

:     34     35    36    37    38      39     40  41  42  44  45  46  47  48 :=
35   1150    .      .     .     .       .      .   .   .   .   .   .   .   .
36    .     1450    .     .     .       .      .   .   .   .   .   .   .   .
37    .      .     450    .     .       .      .   .   .   .   .   .   .   .
38    .      .      .    850    .       .      .   .   .   .   .   .   .   .
39    .      .      .     .    850      .      .   .   .   .   .   .   .   .
40    .      .      .     .     .    734.907   .   .   .   .   .   .   .   .
41    .      .      .     .     .       .      0   .   .   .   .   .   .   .
42    .      .      .     .     .       .      .   0   .   .   .   .   .   .
43    .      .      .     .     .       .      .   .   0   .   .   .   .   .
44    .      .      .     .     .       .      0   .   .   .   .   .   .   .
45    .      .      .     .     .       .      .   .   .   0   .   .   .   .
46    .      .      .     .     .       .      .   .   .   .   0   .   0   .
47    .      .      .     .     .       .      .   .   .   .   .   .   .   0
57    .      .      .     .     .       .      .   .   .   .   .   0   .   .

:   49    50   51  53  54  55  56  57  58  59  60  62    63     64     65    :=
48   0    .     .   .   .   .   .   .   .   .   .   .    .      .      .
51   .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
52   .    .     0   .   .   .   .   .   .   .   .   .    .      .      .
53   .   2650   .   .   .   .   .   .   .   .   .   .    .      .      .
54   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
55   .    .     .   .   0   .   0   .   .   .   .   .    .      .      .
56   .    .     .   .   .   .   .   0   .   .   .   .    .      .      .
58   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
59   .    .     .   .   .   .   .   .   0   .   .   .    .      .      .
60   .    .     .   .   .   .   .   .   .   0   .   .    .      .      .
61   .    .     .   .   .   .   .   .   .   .   0   0    .      .      .
62   .    .     .   .   .   0   .   .   .   .   .   .    .      .      .
64   .    .     .   .   .   .   .   .   .   .   .   .    900    .      .
65   .    .     .   .   .   .   .   .   .   .   .   .    .     1150    .
66   .    .     .   .   .   .   .   .   .   .   .   .    .      .     1450
79   .    .     .   .   .   .   .   .   .   .   .   .      0    .      .
80   .    .     .   .   .   .   .   .   .   .   .   .   2200    .      .

:    66    67    68      69     70  71  72  74  75  76  77  78  79    80   81 :=
67   450    .     .       .      .   .   .   .   .   .   .   .   .    .     .
68    .    850    .       .      .   .   .   .   .   .   .   .   .    .     .
69    .     .    850      .      .   .   .   .   .   .   .   .   .    .     .
70    .     .     .    734.907   .   .   .   .   .   .   .   .   .    .     .
71    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
72    .     .     .       .      .   0   .   .   .   .   .   .   .    .     .
73    .     .     .       .      .   .   0   .   .   .   .   .   .    .     .
74    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
75    .     .     .       .      .   .   .   0   .   .   .   .   .    .     .
76    .     .     .       .      .   .   .   .   0   .   0   .   .    .     .
77    .     .     .       .      .   .   .   .   .   .   .   0   .    .     .
78    .     .     .       .      .   .   .   .   .   .   .   .   0    .     .
81    .     .     .       .      .   .   .   .   .   .   .   .   .      0   .
82    .     .     .       .      .   .   .   .   .   .   .   .   .    .     0
83    .     .     .       .      .   .   .   .   .   .   .   .   .   2650   .
87    .     .     .       .      .   .   .   .   .   0   .   .   .    .     .

:   83  84  85  86  87  88  89  90  92    :=
84   0   .   .   .   .   .   .   .   .
85   .   0   .   0   .   .   .   .   .
86   .   .   .   .   0   .   .   .   .
88   0   .   .   .   .   .   .   .   .
89   .   .   .   .   .   0   .   .   .
90   .   .   .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   0   0
92   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.76       .
8      .         .         .          .         .         .     1321.76
19     .         .      666.797       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1168.99       .        .        .        .        .        .         .
10       .     1023.15      .        .        .        .        .         .
11       .         .     555.54      .        .        .        .         .
12       .         .        .     416.66      .        .        .         .
13       .         .        .        .     261.11      .        .         .
14       .         .     321.78      .        .        .        .         .
15       .         .        .        .        .     150.947     .         .
16       .         .        .        .        .        .      73.1696     .
27       .         .        .        .        .        .        .       23.302

:      17        18       19         20        21        23        24       :=
16   36.2435      .        .          .         .         .         .
17     .       276.52      .          .         .         .         .
18     .          .     650.131       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1428.08       .         .         .
24     .          .        .          .         .      972.382      .
25     .          .        .          .         .         .      744.605
28     .          .        .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2213.44        .         .         .         .         .         .
35       .      2177.32       .         .         .         .         .
36       .          .     1975.94       .         .         .         .
37       .          .         .     1696.77       .         .         .
38       .          .         .         .     1321.77       .         .
39       .          .         .         .         .     1168.99       .
40       .          .         .         .         .         .     1023.16
49    666.793       .         .         .         .         .         .
50   2175.3         .         .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   321.786      .        .        .        .         .         .
45      .         .        .     150.953     .         .         .
46      .         .        .        .      73.1757     .       36.2393
57      .         .        .        .        .       23.3039     .

:      48        49         50        51        53        54        55       :=
47   276.516      .          .         .         .         .         .
48      .      650.127       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1428.08       .         .         .         .
54      .         .          .         .      972.381      .         .
55      .         .          .         .         .      744.604      .
58      .         .          .         .      165.424      .         .
62      .         .          .         .         .         .      367.909

:       56         57        58         59         60        62         63   :=
55   -329.473      .         .          .           .         .          .
56       .      -79.4731     .          .           .         .          .
59       .         .       84.8687      .           .         .          .
60       .         .         .       -15.1313       .         .          .
61       .         .         .          .       -115.131   144.298       .
64       .         .         .          .           .         .      2213.44
79       .         .         .          .           .         .       666.793
80       .         .         .          .           .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.32       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.786

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.953     .         .         .          .
76      .        .        .      73.1757     .       36.2393      .
77      .        .        .        .         .         .       276.516
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.127       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

h [*] :=
 1 105        20  50.5069   39  40.4463   58  38.7712   77  32.7763
 2 104.799    21  35.1604   40  39.1942   59  30        78  49.6279
 3  61.6519   22  30        41  37.6348   60  30.2879   79  58.9224
 4  56.9435   23  44.3492   42  34.2072   61  30.573    80  50.5068
 5  51.1078   24  38.6555   43  30        62  32.8295   81  35.1604
 6  44.9602   25  34.9846   44  33.7026   63  61.6518   82  30
 7  43.5212   26  31.165    45  32.1333   64  56.9433   83  44.3491
 8  41.8098   27  30        46  30.3003   65  51.1075   84  38.6554
 9  40.4465   28  38.7713   47  32.7763   66  44.9599   85  34.9845
10  39.1942   29  30        48  49.6279   67  43.521    86  31.165
11  37.6348   30  30.2879   49  58.9224   68  41.8095   87  30
12  34.2072   31  30.573    50  50.5068   69  40.4463   88  38.7712
13  30        32  32.8296   51  35.1604   70  39.1942   89  30
14  33.7022   33  61.6518   52  30        71  37.6348   90  30.2879
15  32.1329   34  56.9433   53  44.3491   72  34.2072   91  30.573
16  30.3002   35  51.1075   54  38.6554   73  30        92  32.8295
17  32.7768   36  44.9599   55  34.9845   74  33.7026
18  49.6289   37  43.521    56  31.165    75  32.1333
19  58.9225   38  41.8095   57  30        76  30.3003
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,33       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,63       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,4        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,19       |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,20       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,6        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,8        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,9        |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,10       |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,11      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,14      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_11,12      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_12,13      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_14,15      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_15,16      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_16,27      |            -6.9e-07  |            -2.31e-06 |
+-----------------+----------------------+----------------------+
| con2_17,16      |            -2.37e-06 |            -9.6e-07  |
+-----------------+----------------------+----------------------+
| con2_18,17      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_19,18      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,21      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_20,23      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,22      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_23,24      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,28      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_24,25      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,32      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_26,25      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_27,26      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_28,29      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_29,30      |             1.58e-06 |            -5.47e-06 |
+-----------------+----------------------+----------------------+
| con2_30,31      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_32,31      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_33,34      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,49      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,50      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,35      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,36      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,37      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,38      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,39      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,40      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,41      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,44      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_41,42      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_42,43      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_44,45      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_45,46      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_46,57      |            -6.9e-07  |            -2.31e-06 |
+-----------------+----------------------+----------------------+
| con2_47,46      |            -2.37e-06 |            -9.6e-07  |
+-----------------+----------------------+----------------------+
| con2_48,47      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,48      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,51      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_50,53      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,52      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_53,54      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,58      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_54,55      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,62      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_56,55      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_57,56      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_58,59      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_59,60      |             1.58e-06 |            -5.47e-06 |
+-----------------+----------------------+----------------------+
| con2_60,61      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_62,61      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_63,64      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,79      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,80      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,65      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,66      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,67      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,68      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,69      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,70      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,71      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,74      |            -7e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_71,72      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_72,73      |            -8e-08    |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_74,75      |            -9e-08    |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_75,76      |            -4.3e-07  |            -2.4e-07  |
+-----------------+----------------------+----------------------+
| con2_76,87      |            -6.9e-07  |            -2.31e-06 |
+-----------------+----------------------+----------------------+
| con2_77,76      |            -2.37e-06 |            -9.6e-07  |
+-----------------+----------------------+----------------------+
| con2_78,77      |            -2.8e-07  |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_79,78      |            -3e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,81      |            -1.2e-07  |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_80,83      |            -0        |            -0        |
+-----------------+----------------------+----------------------+
| con2_81,82      |            -3.6e-07  |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_83,84      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_83,88      |            -2.6e-07  |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_84,85      |            -1e-08    |            -0        |
+-----------------+----------------------+----------------------+
| con2_85,92      |            -2e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_86,85      |             4e-08    |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_87,86      |             2.3e-07  |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_88,89      |            -1.53e-06 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_89,90      |             1.58e-06 |            -5.47e-06 |
+-----------------+----------------------+----------------------+
| con2_90,91      |             3e-08    |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_92,91      |            -1.4e-07  |            -6e-08    |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5232386134499407e-05
Total relative constraint violation: 2.9334996081705074e-05
*******************************************************************************

total_cost: 18369653.11646547
solve_time: 3600.1362209999998
*******************************************************************************

