Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.943775635 

eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 2.9976021664879227e-14
Total relative constraint violation using ipopt: 7.968007017804238e-15
*******************************************************************************

total_cost using ipopt: 18369652.943775635
solve_time using ipopt: 1.666016
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.183697E+08      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.50    18MB    0.544054E+07    0.183697E+08    NA
        115          31.58    18MB    0.544054E+07    0.183697E+08    0.44%
        249          61.83    18MB    0.544054E+07    0.183697E+08    0.77%
        343          91.84    18MB    0.544054E+07    0.183697E+08    0.86%
        448         121.86    18MB    0.544054E+07    0.183697E+08    0.92%
        544         151.97    18MB    0.544054E+07    0.183697E+08    1.00%
        651         182.04    18MB    0.544054E+07    0.183697E+08    1.19%
        737         402.63    18MB    0.544054E+07    0.183697E+08    1.22%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   402.63
 Total CPU time used:               173.22

 Total no. of BaR iterations:     737
 Best solution found at node:      -1
 Max. no. of nodes in memory:     170
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 737 iterations, CPU time limit reached.
Objective 18369652.94
eps: {(1, 2): 1e-08, (2, 3): 1e-08, (2, 33): 1e-08, (2, 63): 1e-08, (3, 4): 1e-08, (3, 19): 1e-08, (3, 20): 1e-08, (4, 5): 1e-08, (5, 6): 1e-08, (6, 7): 1e-08, (7, 8): 1e-08, (8, 9): 1e-08, (9, 10): 1e-08, (10, 11): 1e-08, (10, 14): 1e-08, (11, 12): 1e-08, (12, 13): 1e-08, (14, 15): 1e-08, (15, 16): 1e-08, (16, 27): 1e-08, (17, 16): 1e-08, (18, 17): 1e-08, (19, 18): 1e-08, (20, 21): 1e-08, (20, 23): 1e-08, (21, 22): 1e-08, (23, 24): 1e-08, (23, 28): 1e-08, (24, 25): 1e-08, (25, 32): 1e-08, (26, 25): 1e-08, (27, 26): 1e-08, (28, 29): 1e-08, (29, 30): 1e-08, (30, 31): 1e-08, (32, 31): 1e-08, (33, 34): 1e-08, (33, 49): 1e-08, (33, 50): 1e-08, (34, 35): 1e-08, (35, 36): 1e-08, (36, 37): 1e-08, (37, 38): 1e-08, (38, 39): 1e-08, (39, 40): 1e-08, (40, 41): 1e-08, (40, 44): 1e-08, (41, 42): 1e-08, (42, 43): 1e-08, (44, 45): 1e-08, (45, 46): 1e-08, (46, 57): 1e-08, (47, 46): 1e-08, (48, 47): 1e-08, (49, 48): 1e-08, (50, 51): 1e-08, (50, 53): 1e-08, (51, 52): 1e-08, (53, 54): 1e-08, (53, 58): 1e-08, (54, 55): 1e-08, (55, 62): 1e-08, (56, 55): 1e-08, (57, 56): 1e-08, (58, 59): 1e-08, (59, 60): 1e-08, (60, 61): 1e-08, (62, 61): 1e-08, (63, 64): 1e-08, (63, 79): 1e-08, (63, 80): 1e-08, (64, 65): 1e-08, (65, 66): 1e-08, (66, 67): 1e-08, (67, 68): 1e-08, (68, 69): 1e-08, (69, 70): 1e-08, (70, 71): 1e-08, (70, 74): 1e-08, (71, 72): 1e-08, (72, 73): 1e-08, (74, 75): 1e-08, (75, 76): 1e-08, (76, 87): 1e-08, (77, 76): 1e-08, (78, 77): 1e-08, (79, 78): 1e-08, (80, 81): 1e-08, (80, 83): 1e-08, (81, 82): 1e-08, (83, 84): 1e-08, (83, 88): 1e-08, (84, 85): 1e-08, (85, 92): 1e-08, (86, 85): 1e-08, (87, 86): 1e-08, (88, 89): 1e-08, (89, 90): 1e-08, (90, 91): 1e-08, (92, 91): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 3.83026943495679e-14
Total relative constraint violation using baron: 9.348201439570555e-15
*******************************************************************************

total_cost using baron: 18369652.94376603
solve_time using baron: 402.719695
*******************************************************************************

