Water Network: ../data/d5_Taichung_input.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8843796.677710334 

eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.8311694244266263e-09
Total relative constraint violation using ipopt: 1.870609285692371e-08
*******************************************************************************

total_cost using ipopt: 8843796.677710334
solve_time using ipopt: 0.309185
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.884380E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.882768E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.84    13MB    0.536640E+07    0.882768E+07    NA
constraint _scon[9]: Initial function value too large = 1.1E+15
constraint _scon[14]: Initial function value too large = 3.8E+14
constraint _scon[4]: Initial function value too large = 2.9E+14
constraint _scon[9]: Initial function value too large = 3.1E+14
constraint _scon[9]: Initial function value too large = 1.1E+15
constraint _scon[14]: Initial function value too large = 3.5E+14
constraint _scon[9]: Initial function value too large = 1.1E+15
constraint _scon[14]: Initial function value too large = 3.6E+14
constraint _scon[2]: Initial function value too large = 2.7E+12
constraint _scon[3]: Initial function value too large = 2.3E+12
constraint _scon[4]: Initial function value too large = 2.3E+12
constraint _scon[5]: Initial function value too large = 2.5E+12
constraint _scon[6]: Initial function value too large = 2.5E+12
constraint _scon[7]: Initial function value too large = 2.5E+12
constraint _scon[8]: Initial function value too large = 2.5E+12
constraint _scon[9]: Initial function value too large = 2.5E+12
constraint _scon[18]: Initial function value too large = 7.2E+10
constraint _scon[1]: Initial function value too large = 3.8E+11
constraint _scon[18]: Initial function value too large = 9.5E+10
constraint _scon[1]: Initial function value too large = 4.0E+10
constraint _scon[18]: Initial function value too large = 2.2E+10
        199          33.41    14MB    0.536640E+07    0.882768E+07    2.05%
        548          63.44    14MB    0.536640E+07    0.882768E+07    2.42%
constraint _scon[1]: Initial function value too large = 4.4E+11
        786          93.48    14MB    0.536640E+07    0.882768E+07    2.54%
       1003         123.58    14MB    0.536640E+07    0.882768E+07    2.71%
       1242         153.62    14MB    0.536640E+07    0.882768E+07    2.83%
       1375         183.70    14MB    0.536640E+07    0.882768E+07    2.93%
       1515         213.77    24MB    0.536640E+07    0.882768E+07    2.97%
       1677         243.90    24MB    0.536640E+07    0.882768E+07    3.00%
       1857         273.93    24MB    0.536640E+07    0.882768E+07    3.06%
       1994         300.00    24MB    0.536640E+07    0.882768E+07    3.09%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:                94.79

 Total no. of BaR iterations:    1994
 Best solution found at node:      -1
 Max. no. of nodes in memory:     628
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1994 iterations, CPU time limit reached.
Objective 8827675.711
eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.7201641083763874e-09
Total relative constraint violation using baron: 1.0335905010262848e-08
*******************************************************************************

total_cost using baron: 8827675.710681617
solve_time using baron: 300.146893
*******************************************************************************

