Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8878245.108170206 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.887825E+07      
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.17    14MB    0.536640E+07    0.887825E+07    NA
*       158          19.61    14MB    0.536640E+07    0.883066E+07    0.63%
       1431          49.62    14MB    0.536640E+07    0.883066E+07    1.79%
*      1604          53.96    14MB    0.536640E+07    0.883036E+07    2.38%
       2817          83.98    14MB    0.536640E+07    0.883036E+07    3.22%
*      2974          88.83    14MB    0.536640E+07    0.882770E+07    3.29%
       5091         118.84    24MB    0.536640E+07    0.882770E+07    3.65%
*      6460         135.74    24MB    0.536640E+07    0.882768E+07    3.84%
       8177         165.74    24MB    0.536640E+07    0.882768E+07    4.20%
      10345         195.75    34MB    0.536640E+07    0.882768E+07    4.40%
      12109         225.75    34MB    0.536640E+07    0.882768E+07    4.58%
      13526         255.75    34MB    0.536640E+07    0.882768E+07    4.74%
      15230         285.76    44MB    0.536640E+07    0.882768E+07    4.88%
      17107         315.76    44MB    0.536640E+07    0.882768E+07    4.99%
      19102         345.76    44MB    0.536640E+07    0.882768E+07    5.11%
      20770         375.77    53MB    0.536640E+07    0.882768E+07    5.22%
      22765         405.79    53MB    0.536640E+07    0.882768E+07    5.31%
      24571         435.79    53MB    0.536640E+07    0.882768E+07    5.41%
      26755         465.81    63MB    0.536640E+07    0.882768E+07    5.50%
      28317         495.81    63MB    0.536640E+07    0.882768E+07    5.57%
      30048         525.81    63MB    0.536640E+07    0.882768E+07    5.65%
      32456         555.81    73MB    0.536640E+07    0.882768E+07    5.72%
      34738         585.81    73MB    0.536640E+07    0.882768E+07    5.80%
      36422         615.82    73MB    0.536640E+07    0.882768E+07    5.88%
      38339         645.84    83MB    0.536640E+07    0.882768E+07    5.94%
      40003         675.86    83MB    0.536640E+07    0.882768E+07    6.00%
      41811         705.88    92MB    0.536640E+07    0.882768E+07    6.06%
      43502         735.90    92MB    0.536640E+07    0.882768E+07    6.11%
*     43562         737.49    92MB    0.536640E+07    0.882319E+07    6.11%
      46467         767.49    92MB    0.536640E+07    0.882319E+07    6.16%
      49048         797.52    92MB    0.536640E+07    0.882319E+07    6.20%
      51848         827.52   102MB    0.536640E+07    0.882319E+07    6.24%
      54852         857.53   102MB    0.536640E+07    0.882319E+07    6.28%
      56836         887.57   102MB    0.536640E+07    0.882319E+07    6.32%
      58872         917.57   102MB    0.536640E+07    0.882319E+07    6.37%
      60652         947.57   102MB    0.536640E+07    0.882319E+07    6.41%
      62273         977.58   112MB    0.536640E+07    0.882319E+07    6.46%
      63871        1007.59   112MB    0.536640E+07    0.882319E+07    6.51%
      65508        1037.59   122MB    0.536640E+07    0.882319E+07    6.56%
      67205        1067.61   122MB    0.536640E+07    0.882319E+07    6.60%
      68615        1097.64   122MB    0.536640E+07    0.882319E+07    6.64%
      70275        1127.64   122MB    0.536640E+07    0.882319E+07    6.68%
      72015        1157.64   132MB    0.536640E+07    0.882319E+07    6.72%
      74311        1187.64   132MB    0.536640E+07    0.882319E+07    6.76%
      76778        1217.65   132MB    0.536640E+07    0.882319E+07    6.79%
      78656        1247.65   141MB    0.536640E+07    0.882319E+07    6.83%
      80629        1277.66   141MB    0.536640E+07    0.882319E+07    6.87%
      82640        1307.66   141MB    0.536640E+07    0.882319E+07    6.91%
      85189        1337.66   141MB    0.536640E+07    0.882319E+07    6.94%
      88058        1367.68   141MB    0.536640E+07    0.882319E+07    6.97%
      89411        1397.69   151MB    0.536640E+07    0.882319E+07    7.00%
      89719        1427.75   151MB    0.536640E+07    0.882319E+07    7.00%
      89954        1457.87   151MB    0.536640E+07    0.882319E+07    7.01%
      90247        1487.94   151MB    0.536640E+07    0.882319E+07    7.02%
      90523        1518.01   151MB    0.536640E+07    0.882319E+07    7.02%
      90678        1548.07   151MB    0.536640E+07    0.882319E+07    7.03%
      90759        1578.09   151MB    0.536640E+07    0.882319E+07    7.03%
      91027        1608.13   151MB    0.536640E+07    0.882319E+07    7.03%
      91316        1638.34   151MB    0.536640E+07    0.882319E+07    7.03%
      91599        1668.43   151MB    0.536640E+07    0.882319E+07    7.04%
      91821        1698.54   151MB    0.536640E+07    0.882319E+07    7.04%
      92117        1728.66   151MB    0.536640E+07    0.882319E+07    7.04%
      92341        1758.69   151MB    0.536640E+07    0.882319E+07    7.05%
      92618        1788.72   151MB    0.536640E+07    0.882319E+07    7.05%
