Water Network: ../data/d8_HG_SP_3_4.dat 

Results of second order approximation of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6915816.501416821 

eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 8.957909059674246e-15
Total relative constraint violation using ipopt: 6.581477661960032e-10
*******************************************************************************

total_cost using ipopt: 6915816.501416821
solve_time using ipopt: 1.402972
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.691582E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.688946E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.79    16MB    0.688946E+07    0.688946E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     2.79
 Total CPU time used:                 2.02

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 6889457.842
eps: {(1, 62): 1e-08, (2, 63): 1e-08, (3, 2): 1e-08, (4, 65): 1e-08, (4, 66): 1e-08, (5, 20): 1e-08, (6, 36): 1e-08, (7, 48): 1e-08, (8, 47): 1e-08, (9, 82): 1e-08, (10, 81): 1e-08, (11, 37): 1e-08, (12, 49): 1e-08, (13, 76): 1e-08, (14, 45): 1e-08, (15, 57): 1e-08, (16, 18): 1e-08, (17, 45): 1e-08, (18, 75): 1e-08, (19, 64): 1e-08, (20, 50): 1e-08, (21, 7): 1e-08, (21, 27): 1e-08, (21, 48): 1e-08, (22, 62): 1e-08, (23, 34): 1e-08, (24, 3): 1e-08, (24, 69): 1e-08, (24, 78): 1e-08, (25, 43): 1e-08, (26, 59): 1e-08, (26, 63): 1e-08, (27, 66): 1e-08, (28, 31): 1e-08, (29, 11): 1e-08, (30, 52): 1e-08, (31, 58): 1e-08, (32, 77): 1e-08, (33, 40): 1e-08, (34, 32): 1e-08, (35, 16): 1e-08, (36, 43): 1e-08, (37, 5): 1e-08, (38, 60): 1e-08, (39, 16): 1e-08, (39, 35): 1e-08, (40, 13): 1e-08, (41, 35): 1e-08, (41, 60): 1e-08, (42, 32): 1e-08, (42, 77): 1e-08, (43, 14): 1e-08, (44, 26): 1e-08, (45, 55): 1e-08, (46, 21): 1e-08, (47, 55): 1e-08, (48, 66): 1e-08, (49, 31): 1e-08, (50, 22): 1e-08, (51, 41): 1e-08, (51, 76): 1e-08, (52, 39): 1e-08, (52, 56): 1e-08, (53, 25): 1e-08, (54, 64): 1e-08, (55, 62): 1e-08, (56, 30): 1e-08, (56, 41): 1e-08, (57, 51): 1e-08, (57, 72): 1e-08, (58, 4): 1e-08, (59, 19): 1e-08, (59, 64): 1e-08, (60, 16): 1e-08, (61, 50): 1e-08, (62, 17): 1e-08, (63, 40): 1e-08, (64, 42): 1e-08, (65, 23): 1e-08, (66, 58): 1e-08, (67, 46): 1e-08, (68, 80): 1e-08, (69, 54): 1e-08, (70, 12): 1e-08, (71, 68): 1e-08, (72, 51): 1e-08, (72, 56): 1e-08, (73, 57): 1e-08, (74, 67): 1e-08, (75, 17): 1e-08, (76, 38): 1e-08, (77, 33): 1e-08, (78, 26): 1e-08, (78, 44): 1e-08, (79, 69): 1e-08, (80, 67): 1e-08, (81, 3): 1e-08, (82, 81): 1e-08, (83, 70): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 8.578268892714869e-15
Total relative constraint violation using baron: 6.581480300164628e-10
*******************************************************************************

total_cost using baron: 6889457.842101601
solve_time using baron: 2.8866330000000002
*******************************************************************************

