Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6907451.0631966125 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.690745E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.688803E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.38    16MB     907275.        0.688803E+07    1.63%
        111          33.46    23MB     996847.        0.688803E+07    9.92%
        410          63.50    23MB     997512.        0.688803E+07   10.49%
        820          93.51    23MB     997547.        0.688803E+07   10.71%
       1338         123.54    33MB     997604.        0.688803E+07   10.89%
       1848         153.63    33MB     997726.        0.688803E+07   11.06%
       2355         183.64    43MB     997782.        0.688803E+07   11.18%
       2787         213.65    43MB     997783.        0.688803E+07   11.26%
       3262         243.67    52MB     997846.        0.688803E+07   11.33%
       3715         273.68    52MB     997851.        0.688803E+07   11.39%
       4298         303.72    62MB     997900.        0.688803E+07   11.44%
       4789         333.76    62MB     997942.        0.688803E+07   11.48%
       5287         363.77    72MB     997975.        0.688803E+07   11.51%
       5789         393.79    72MB     997991.        0.688803E+07   11.54%
       6270         423.85    82MB     998001.        0.688803E+07   11.57%
       6828         453.89    82MB     998007.        0.688803E+07   11.60%
       7309         483.93    91MB     998016.        0.688803E+07   11.62%
       7845         513.97    91MB     998029.        0.688803E+07   11.65%
       8350         544.01   101MB     998033.        0.688803E+07   11.67%
       8822         574.05   101MB     998079.        0.688803E+07   11.69%
       9360         604.06   111MB     998087.        0.688803E+07   11.72%
       9845         634.08   111MB     998116.        0.688803E+07   11.73%
      10389         664.15   121MB     998141.        0.688803E+07   11.75%
      10928         694.19   130MB     998196.        0.688803E+07   11.77%
      11440         724.24   130MB     998199.        0.688803E+07   11.78%
      11958         754.24   140MB     998258.        0.688803E+07   11.80%
      12484         784.24   140MB     998287.        0.688803E+07   11.82%
      13001         814.32   150MB     998309.        0.688803E+07   11.83%
      13514         844.37   150MB     998314.        0.688803E+07   11.84%
      13960         874.45   159MB     998333.        0.688803E+07   11.86%
      14473         904.48   159MB     998355.        0.688803E+07   11.87%
      14946        1087.95   169MB     998369.        0.688803E+07   11.88%
      15459        1117.96   169MB     998415.        0.688803E+07   11.89%
      16017        1147.98   179MB     998425.        0.688803E+07   11.91%
      16493        1178.02   179MB     998430.        0.688803E+07   11.92%
      16930        1208.04   189MB     998434.        0.688803E+07   11.93%
      17519        1238.11   189MB     998448.        0.688803E+07   11.94%
      18022        1268.12   199MB     998466.        0.688803E+07   11.95%
      18517        1298.15   199MB     998467.        0.688803E+07   11.97%
      18995        1328.20   208MB     998476.        0.688803E+07   11.98%
      19502        1358.27   208MB     998487.        0.688803E+07   11.99%
      20028        1388.84   218MB     998505.        0.688803E+07   12.00%
      20109        1419.62   218MB     998515.        0.688803E+07   12.00%
      20187        1449.68   218MB     998515.        0.688803E+07   12.00%
      20234        1479.87   218MB     998515.        0.688803E+07   12.00%
      20285        1510.39   218MB     998519.        0.688803E+07   12.00%
      20333        1540.57   218MB     998519.        0.688803E+07   12.00%
      20367        1570.72   218MB     998519.        0.688803E+07   12.01%
      20435        1600.73   218MB     998521.        0.688803E+07   12.01%
      20492        1631.35   218MB     998523.        0.688803E+07   12.01%
      20529        1661.71   218MB     998523.        0.688803E+07   12.01%
      20579        1691.80   218MB     998531.        0.688803E+07   12.01%
      20617        1721.99   218MB     998531.        0.688803E+07   12.01%
      20662        1752.11   218MB     998531.        0.688803E+07   12.01%
      20704        1782.24   218MB     998531.        0.688803E+07   12.01%
