BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
Error evaluating constraint 8 Hessian: can't evaluate pow"(0,1.852).
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
constraint _scon[325]: Initial function value too large = 1.3E+12
constraint _scon[331]: Initial function value too large = 9.4E+10
constraint _scon[332]: Initial function value too large = 3.9E+11
constraint _scon[333]: Initial function value too large = 5.0E+10
objective _sobj[1]: Initial function value too large = 5.3E+12
          1             0             0.97     infinity         0.100000E+52             
 Problem is infeasible

                         *** Normal completion ***            

                       *** Problem is infeasible ***

 Wall clock time:                     2.72
 Total CPU time used:                 0.97

 Total no. of BaR iterations:       1
 Best solution found at node:      -3
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, infeasible.
total_cost: 0.0
