BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 412 in bounds file "boundsfile.2":
	L = 105.4
	x = 105.39999999999999
	U = 159816.61705129498
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.914461E+08
constraint _scon[9]: Initial function value too large = 5.6E+12
constraint _scon[10]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 2.0E+13
constraint _scon[12]: Initial function value too large = 2.8E+13
constraint _scon[13]: Initial function value too large = 6.7E+13
constraint _scon[14]: Initial function value too large = 2.3E+13
constraint _scon[15]: Initial function value too large = 1.5E+13
constraint _scon[16]: Initial function value too large = 1.9E+12
constraint _scon[17]: Initial function value too large = 1.0E+12
constraint _scon[18]: Initial function value too large = 2.2E+12
constraint _scon[9]: Initial function value too large = 5.9E+12
constraint _scon[10]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 2.1E+13
constraint _scon[12]: Initial function value too large = 3.0E+13
constraint _scon[13]: Initial function value too large = 6.7E+13
constraint _scon[14]: Initial function value too large = 2.3E+13
constraint _scon[15]: Initial function value too large = 1.5E+13
constraint _scon[16]: Initial function value too large = 1.7E+12
constraint _scon[17]: Initial function value too large = 1.0E+12
constraint _scon[18]: Initial function value too large = 2.1E+12
constraint _scon[9]: Initial function value too large = 5.7E+12
constraint _scon[10]: Initial function value too large = 1.0E+13
constraint _scon[11]: Initial function value too large = 2.2E+13
constraint _scon[12]: Initial function value too large = 2.8E+13
constraint _scon[13]: Initial function value too large = 7.0E+13
constraint _scon[14]: Initial function value too large = 2.3E+13
constraint _scon[15]: Initial function value too large = 1.6E+13
constraint _scon[16]: Initial function value too large = 1.8E+12
constraint _scon[17]: Initial function value too large = 1.1E+12
constraint _scon[18]: Initial function value too large = 2.3E+12
constraint _scon[9]: Initial function value too large = 5.9E+12
constraint _scon[10]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 2.2E+13
constraint _scon[12]: Initial function value too large = 3.0E+13
constraint _scon[13]: Initial function value too large = 6.7E+13
constraint _scon[14]: Initial function value too large = 2.0E+13
constraint _scon[15]: Initial function value too large = 1.6E+13
constraint _scon[16]: Initial function value too large = 1.8E+12
constraint _scon[17]: Initial function value too large = 1.1E+12
constraint _scon[18]: Initial function value too large = 2.3E+12
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
constraint _scon[9]: Initial function value too large = 5.6E+12
constraint _scon[10]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 2.1E+13
constraint _scon[12]: Initial function value too large = 2.9E+13
constraint _scon[13]: Initial function value too large = 7.0E+13
constraint _scon[14]: Initial function value too large = 2.0E+13
constraint _scon[15]: Initial function value too large = 1.6E+13
constraint _scon[16]: Initial function value too large = 1.9E+12
constraint _scon[17]: Initial function value too large = 1.0E+12
constraint _scon[18]: Initial function value too large = 2.4E+12
          1             1             1.54     0.579243E+08     0.914461E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.8":
	L = 0
	x = -7.653383411309198e-14
	U = 374.68
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 5.4E+12
constraint _scon[10]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 2.1E+13
constraint _scon[12]: Initial function value too large = 2.6E+13
constraint _scon[13]: Initial function value too large = 6.9E+13
constraint _scon[14]: Initial function value too large = 2.2E+13
constraint _scon[15]: Initial function value too large = 1.6E+13
constraint _scon[16]: Initial function value too large = 1.8E+12
constraint _scon[17]: Initial function value too large = 1.0E+12
constraint _scon[18]: Initial function value too large = 2.2E+12
*         3             2             3.25     0.579243E+08     0.905023E+08             
*         4             3             4.49     0.579243E+08     0.904753E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 22 in bounds file "boundsfile.10":
	L = 0
	x = 312.7200000000001
	U = 312.72
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 5.6E+12
constraint _scon[10]: Initial function value too large = 4.6E+12
constraint _scon[11]: Initial function value too large = 1.1E+13
constraint _scon[12]: Initial function value too large = 1.8E+13
constraint _scon[13]: Initial function value too large = 2.8E+13
constraint _scon[14]: Initial function value too large = 1.5E+13
constraint _scon[15]: Initial function value too large = 1.3E+13
constraint _scon[16]: Initial function value too large = 1.7E+12
constraint _scon[17]: Initial function value too large = 1.1E+12
constraint _scon[18]: Initial function value too large = 6.0E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.12":
	L = 0
	x = -3.918598830825991e-14
	U = 374.68
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 23 in bounds file "boundsfile.13":
	L = 0
	x = -1.7953318770151148e-14
	U = 312.72
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 8.5E+11
constraint _scon[10]: Initial function value too large = 2.3E+12
constraint _scon[11]: Initial function value too large = 6.4E+12
constraint _scon[12]: Initial function value too large = 8.5E+12
constraint _scon[13]: Initial function value too large = 2.5E+13
constraint _scon[14]: Initial function value too large = 9.0E+12
constraint _scon[15]: Initial function value too large = 7.2E+12
constraint _scon[16]: Initial function value too large = 1.9E+12
constraint _scon[17]: Initial function value too large = 2.9E+11
constraint _scon[18]: Initial function value too large = 1.7E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 44 in bounds file "boundsfile.15":
	L = 0
	x = -5.009375315703576e-15
	U = 135.81
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 44 in bounds file "boundsfile.16":
	L = 0
	x = -4.547986226048148e-14
	U = 135.81
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 8.3E+11
constraint _scon[10]: Initial function value too large = 2.5E+12
constraint _scon[11]: Initial function value too large = 6.6E+12
constraint _scon[12]: Initial function value too large = 5.5E+12
constraint _scon[13]: Initial function value too large = 1.1E+13
constraint _scon[14]: Initial function value too large = 4.9E+12
constraint _scon[15]: Initial function value too large = 4.4E+12
constraint _scon[16]: Initial function value too large = 1.4E+12
constraint _scon[17]: Initial function value too large = 2.9E+11
constraint _scon[18]: Initial function value too large = 1.7E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 78 in bounds file "boundsfile.18":
	L = 0
	x = 112.17000000000002
	U = 112.17
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.19":
	L = 0
	x = -4.1360426413806876e-16
	U = 132.76
Surprise errno 4 ==> Interrupted system call
constraint _scon[10]: Initial function value too large = 2.6E+10
constraint _scon[11]: Initial function value too large = 3.5E+10
constraint _scon[12]: Initial function value too large = 4.0E+10
constraint _scon[13]: Initial function value too large = 7.2E+11
constraint _scon[14]: Initial function value too large = 4.7E+11
constraint _scon[15]: Initial function value too large = 1.3E+11
constraint _scon[16]: Initial function value too large = 1.1E+10
constraint _scon[20]: Initial function value too large = 1.1E+10
constraint _scon[27]: Initial function value too large = 2.0E+10
constraint _scon[29]: Initial function value too large = 1.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.21":
	L = 0
	x = -5.205243017885968e-14
	U = 374.68
Surprise errno 4 ==> Interrupted system call
*       131            43            28.21     0.579243E+08     0.903231E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 29 in bounds file "boundsfile.22":
	L = 0
	x = 289.09000000000003
	U = 289.09
Surprise errno 4 ==> Interrupted system call
constraint _scon[9]: Initial function value too large = 1.4E+12
constraint _scon[10]: Initial function value too large = 8.9E+11
constraint _scon[11]: Initial function value too large = 2.0E+12
constraint _scon[12]: Initial function value too large = 4.3E+12
constraint _scon[13]: Initial function value too large = 1.0E+13
constraint _scon[14]: Initial function value too large = 9.6E+10
constraint _scon[15]: Initial function value too large = 4.3E+12
constraint _scon[16]: Initial function value too large = 5.9E+11
constraint _scon[17]: Initial function value too large = 1.7E+10
constraint _scon[18]: Initial function value too large = 1.0E+10
        279            93            58.15     0.579243E+08     0.903231E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.24":
	L = 0
	x = -9.141313757792945e-14
	U = 374.68
