BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 768 in bounds file "boundsfile.2":
	L = 102.6
	x = 102.59999999999998
	U = 76551.14622283082
Surprise errno 4 ==> Interrupted system call
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.9E+12
constraint _scon[18]: Initial function value too large = 4.5E+12
constraint _scon[19]: Initial function value too large = 3.2E+12
constraint _scon[20]: Initial function value too large = 9.4E+12
constraint _scon[21]: Initial function value too large = 1.5E+12
constraint _scon[22]: Initial function value too large = 1.3E+11
constraint _scon[23]: Initial function value too large = 9.5E+10
constraint _scon[24]: Initial function value too large = 4.5E+11
 Preprocessing found feasible solution with value 189303.
constraint _scon[15]: Initial function value too large = 1.5E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.9E+12
constraint _scon[18]: Initial function value too large = 4.9E+12
constraint _scon[19]: Initial function value too large = 3.1E+12
constraint _scon[20]: Initial function value too large = 9.1E+12
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[22]: Initial function value too large = 1.1E+11
constraint _scon[23]: Initial function value too large = 9.3E+10
constraint _scon[24]: Initial function value too large = 4.2E+11
constraint _scon[15]: Initial function value too large = 1.5E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.7E+12
constraint _scon[18]: Initial function value too large = 4.8E+12
constraint _scon[19]: Initial function value too large = 3.2E+12
constraint _scon[20]: Initial function value too large = 9.4E+12
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[22]: Initial function value too large = 1.4E+11
constraint _scon[23]: Initial function value too large = 8.8E+10
constraint _scon[24]: Initial function value too large = 4.5E+11
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.7E+12
constraint _scon[18]: Initial function value too large = 4.8E+12
constraint _scon[19]: Initial function value too large = 2.9E+12
constraint _scon[20]: Initial function value too large = 9.1E+12
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[22]: Initial function value too large = 1.3E+11
constraint _scon[23]: Initial function value too large = 9.7E+10
constraint _scon[24]: Initial function value too large = 4.8E+11
 Preprocessing found feasible solution with value 187867.
constraint _scon[15]: Initial function value too large = 1.5E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.8E+12
constraint _scon[18]: Initial function value too large = 4.8E+12
constraint _scon[19]: Initial function value too large = 3.2E+12
constraint _scon[20]: Initial function value too large = 9.0E+12
constraint _scon[21]: Initial function value too large = 1.4E+12
constraint _scon[22]: Initial function value too large = 1.1E+11
constraint _scon[23]: Initial function value too large = 8.8E+10
constraint _scon[24]: Initial function value too large = 4.7E+11
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 27 in bounds file "boundsfile.8":
	L = 0
	x = 119.74000000000001
	U = 119.74
Surprise errno 4 ==> Interrupted system call
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.9E+12
constraint _scon[18]: Initial function value too large = 4.8E+12
constraint _scon[19]: Initial function value too large = 3.7E+12
constraint _scon[20]: Initial function value too large = 8.9E+12
constraint _scon[21]: Initial function value too large = 1.5E+12
constraint _scon[22]: Initial function value too large = 1.2E+11
constraint _scon[23]: Initial function value too large = 9.8E+10
constraint _scon[24]: Initial function value too large = 4.6E+11
          1             1             4.82      166441.          187867.                 
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 2.1E+12
constraint _scon[17]: Initial function value too large = 3.9E+12
constraint _scon[18]: Initial function value too large = 5.1E+12
constraint _scon[19]: Initial function value too large = 3.3E+12
constraint _scon[20]: Initial function value too large = 9.0E+12
constraint _scon[21]: Initial function value too large = 1.4E+12
constraint _scon[22]: Initial function value too large = 1.2E+11
constraint _scon[23]: Initial function value too large = 1.1E+11
constraint _scon[24]: Initial function value too large = 4.6E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.11":
	L = 0
	x = 336.33000000000004
	U = 336.33
Surprise errno 4 ==> Interrupted system call
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 9.5E+11
constraint _scon[17]: Initial function value too large = 2.0E+12
constraint _scon[18]: Initial function value too large = 2.8E+12
constraint _scon[19]: Initial function value too large = 2.4E+12
constraint _scon[20]: Initial function value too large = 6.3E+12
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[22]: Initial function value too large = 1.3E+11
constraint _scon[23]: Initial function value too large = 1.1E+11
constraint _scon[24]: Initial function value too large = 1.3E+11
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 9.0E+11
constraint _scon[17]: Initial function value too large = 1.9E+12
constraint _scon[18]: Initial function value too large = 2.9E+12
constraint _scon[19]: Initial function value too large = 2.4E+12
constraint _scon[20]: Initial function value too large = 6.5E+12
constraint _scon[21]: Initial function value too large = 1.4E+12
constraint _scon[22]: Initial function value too large = 1.3E+11
constraint _scon[23]: Initial function value too large = 1.0E+11
constraint _scon[24]: Initial function value too large = 1.2E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 53 in bounds file "boundsfile.14":
	L = 0
	x = 289.09000000000003
	U = 289.09
Surprise errno 4 ==> Interrupted system call
constraint _scon[15]: Initial function value too large = 1.6E+12
constraint _scon[16]: Initial function value too large = 9.1E+11
constraint _scon[17]: Initial function value too large = 2.0E+12
constraint _scon[18]: Initial function value too large = 3.2E+12
constraint _scon[19]: Initial function value too large = 2.1E+12
constraint _scon[20]: Initial function value too large = 6.7E+12
constraint _scon[21]: Initial function value too large = 1.3E+12
constraint _scon[22]: Initial function value too large = 1.2E+11
constraint _scon[23]: Initial function value too large = 9.6E+10
constraint _scon[24]: Initial function value too large = 1.2E+11
