BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.2":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.606782E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.34     0.210133E+07     0.605820E+07             
          1             1             2.39     0.210133E+07     0.605820E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 19 in bounds file "boundsfile.7":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 22 in bounds file "boundsfile.9":
	L = 0
	x = -7.0223425945353e-15
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 36 in bounds file "boundsfile.11":
	L = 0
	x = 850.0000000000002
	U = 850
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 18 in bounds file "boundsfile.13":
	L = 0
	x = 1450.0000000000002
	U = 1450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.15":
	L = 0
	x = -6.375750014344139e-16
	U = 900
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 23 in bounds file "boundsfile.17":
	L = 0
	x = -5.093246074928272e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 23 in bounds file "boundsfile.19":
	L = 0
	x = -4.5352427920593995e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 6 in bounds file "boundsfile.21":
	L = 0
	x = 900.0000000000002
	U = 900
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.23":
	L = 0
	x = -2.459818957166181e-17
	U = 900
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 8 in bounds file "boundsfile.25":
	L = 0
	x = -4.228412460572798e-15
	U = 1150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 19 in bounds file "boundsfile.27":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 19 in bounds file "boundsfile.29":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 29 in bounds file "boundsfile.31":
	L = 0
	x = -1.7581253148195404e-13
	U = 850
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 6 in bounds file "boundsfile.35":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 6 in bounds file "boundsfile.37":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 6 in bounds file "boundsfile.39":
	L = 0
	x = -5.463534235858161e-14
	U = 900
Surprise errno 4 ==> Interrupted system call
        749           184            32.19     0.237943E+07     0.605820E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 31 in bounds file "boundsfile.41":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 41 in bounds file "boundsfile.43":
	L = 0
	x = 800.0000000000001
	U = 800
Surprise errno 4 ==> Interrupted system call
       1306           279            62.12     0.251736E+07     0.605820E+07             
       1968           456            92.05     0.256701E+07     0.605820E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 36 in bounds file "boundsfile.47":
	L = 0
	x = 850.0000000000001
	U = 850
