BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 408 in bounds file "boundsfile.2":
	L = 91
	x = 90.99999999980996
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
constraint _scon[1]: Initial function value too large = 4.3E+16
constraint _scon[2]: Initial function value too large = 6.1E+16
constraint _scon[3]: Initial function value too large = 3.8E+15
constraint _scon[4]: Initial function value too large = 1.1E+13
constraint _scon[11]: Initial function value too large = 5.7E+15
constraint _scon[12]: Initial function value too large = 5.7E+15
constraint _scon[13]: Initial function value too large = 1.7E+16
          1             1             2.33      0.00000         0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 169 in bounds file "boundsfile.7":
	L = 0
	x = -9.45571104684865e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 39 in bounds file "boundsfile.9":
	L = 0
	x = -9.418528426688692e-29
	U = 150
Surprise errno 4 ==> Interrupted system call
constraint _scon[1]: Initial function value too large = 1.8E+16
constraint _scon[12]: Initial function value too large = 2.1E+16
constraint _scon[13]: Initial function value too large = 9.6E+15
constraint _scon[15]: Initial function value too large = 1.0E+16

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 15 in bounds file "boundsfile.13":
	L = 0
	x = -9.662219683194834e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 352 in bounds file "boundsfile.15":
	L = 0
	x = 200.00000000000003
	U = 200
Surprise errno 4 ==> Interrupted system call
constraint _scon[1]: Initial function value too large = 2.4E+17
constraint _scon[2]: Initial function value too large = 3.9E+15
constraint _scon[3]: Initial function value too large = 2.7E+17
constraint _scon[4]: Initial function value too large = 1.4E+18
constraint _scon[5]: Initial function value too large = 5.9E+17
constraint _scon[6]: Initial function value too large = 7.8E+14
constraint _scon[7]: Initial function value too large = 1.3E+17
constraint _scon[9]: Initial function value too large = 1.2E+17
constraint _scon[11]: Initial function value too large = 2.8E+15
constraint _scon[14]: Initial function value too large = 1.3E+17
constraint _scon[1]: Initial function value too large = 2.4E+17
constraint _scon[2]: Initial function value too large = 3.8E+15
constraint _scon[3]: Initial function value too large = 2.6E+17
constraint _scon[4]: Initial function value too large = 1.3E+18
constraint _scon[5]: Initial function value too large = 5.9E+17
constraint _scon[7]: Initial function value too large = 1.4E+17
constraint _scon[9]: Initial function value too large = 1.4E+17
constraint _scon[11]: Initial function value too large = 1.3E+17
constraint _scon[14]: Initial function value too large = 1.3E+17
constraint _scon[15]: Initial function value too large = 2.5E+17

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.21":
	L = 0
	x = -9.275795853434714e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.23":
	L = 0
	x = -1.0821761829007168e-12
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 79 in bounds file "boundsfile.25":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.27":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.29":
	L = 0
	x = -6.805793111482218e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 28 in bounds file "boundsfile.31":
	L = 0
	x = -1.7390844087060042e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.33":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.35":
	L = 0
	x = -1.8107521620505582e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.37":
	L = 0
	x = -1.5459659755724528e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.39":
	L = 0
	x = -1.5459659755724528e-13
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.41":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.43":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.45":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 15 in bounds file "boundsfile.47":
	L = 0
	x = -1.7649029334208654e-13
	U = 150
Surprise errno 4 ==> Interrupted system call
         25             0             5.18     infinity         0.100000E+52             
 Problem is infeasible

                         *** Normal completion ***            

                       *** Problem is infeasible ***

 Wall clock time:                     6.10
 Total CPU time used:                 5.18

 Total no. of BaR iterations:      25
 Best solution found at node:      -3
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 25 iterations, infeasible.
total_cost: 0.0
