BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1217 in bounds file "boundsfile.2":
	L = 15
	x = 14.999999999999998
	U = 138475.61947110915
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.339258E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 37 in bounds file "boundsfile.7":
	L = 0
	x = 11.280000000000012
	U = 11.28
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.9":
	L = 0
	x = -9.516048901969275e-16
	U = 68.93
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 13 in bounds file "boundsfile.11":
	L = 0
	x = 95.07000000000001
	U = 95.07
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 13 in bounds file "boundsfile.13":
	L = 0
	x = 95.07000000000001
	U = 95.07
Surprise errno 4 ==> Interrupted system call
          1             1            10.80      885189.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 86 in bounds file "boundsfile.15":
	L = 0
	x = -5.843079803770633e-14
	U = 52.47
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.17":
	L = 0
	x = -1.486936441917498e-14
	U = 68.93
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.19":
	L = 0
	x = -1.486936441917498e-14
	U = 68.93
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.21":
	L = 0
	x = 3.5530000000000004
	U = 3.553
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 121 in bounds file "boundsfile.23":
	L = 0
	x = 50.35000000000001
	U = 50.35
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 110 in bounds file "boundsfile.25":
	L = 0
	x = -2.274508584402956e-14
	U = 26.07
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 85 in bounds file "boundsfile.27":
	L = 0
	x = 52.470000000000006
	U = 52.47
Surprise errno 4 ==> Interrupted system call
         72            20            40.59      885189.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.29":
	L = 0
	x = -7.182101719534095e-15
	U = 68.93
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.31":
	L = 0
	x = 3.5530000000000004
	U = 3.553
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 73 in bounds file "boundsfile.33":
	L = 0
	x = 26.940000000000005
	U = 26.94
Surprise errno 4 ==> Interrupted system call
        172            59            70.57      894945.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 38 in bounds file "boundsfile.35":
	L = 0
	x = -1.4323312416433168e-14
	U = 11.28
Surprise errno 4 ==> Interrupted system call
        243            80            98.90      894945.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 49 in bounds file "boundsfile.37":
	L = 0
	x = 141.10000000000002
	U = 141.1
Surprise errno 4 ==> Interrupted system call
        309            95           129.64      894965.         0.339258E+07             
        365           115           158.61      894975.         0.339258E+07             
        431           145           185.02      902394.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.39":
	L = 0
	x = -5.5300265471389225e-15
	U = 95.07
Surprise errno 4 ==> Interrupted system call
        522           187           213.12      907381.         0.339258E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.41":
	L = 0
	x = -1.1664738055968728e-13
	U = 95.07
Surprise errno 4 ==> Interrupted system call
        612           213           243.75      912529.         0.339258E+07             
        678           225           274.18      915121.         0.339258E+07             
        720           239           300.01      915121.         0.339258E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   310.60
 Total CPU time used:               300.01

 Total no. of BaR iterations:     720
 Best solution found at node:      -1
 Max. no. of nodes in memory:     239
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 720 iterations, CPU time limit reached.
Objective 3392582.223
total_cost: 3392582.2225489924
