SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
presolving:
(round 1, fast)       2 del vars, 3 del conss, 0 add conss, 22 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 3 del conss, 0 add conss, 35 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       2 del vars, 3 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 2 del vars, 3 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 2 deleted vars, 3 deleted constraints, 0 added constraints, 56 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 149 variables (0 bin, 0 int, 0 impl, 149 cont) and 29 constraints
     17 constraints of type <linear>
     12 constraints of type <nonlinear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   115 |     - |  2180k |   0 | 209 |  29 | 140 |   0 |  0 |   0 |   0 | 1.317288e+07 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   137 |     - |  2712k |   0 | 209 |  29 | 156 |  16 |  1 |   0 |   0 | 1.317288e+07 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   143 |     - |  2712k |   0 | 209 |  29 | 159 |  19 |  2 |   0 |   0 | 1.317288e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3575 |     - |  2727k |   0 | 209 |  29 | 159 |  19 |  3 |   0 |   0 | 1.317288e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3589 |     - |  2727k |   0 | 209 |  29 | 168 |  28 |  4 |   0 |   0 | 1.317288e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3605 |     - |  2727k |   0 | 209 |  29 | 169 |  29 |  5 |   0 |   0 | 1.318560e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3608 |     - |  2727k |   0 | 209 |  29 | 172 |  32 |  6 |   0 |   0 | 1.318951e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3609 |     - |  2727k |   0 | 209 |  29 | 173 |  33 |  7 |   0 |   0 | 1.319197e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3610 |     - |  2727k |   0 | 209 |  29 | 174 |  34 |  8 |   0 |   0 | 1.319211e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3612 |     - |  2727k |   0 | 209 |  29 | 175 |  35 |  9 |   0 |   0 | 1.319406e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3614 |     - |  2727k |   0 | 209 |  29 | 177 |  37 | 10 |   0 |   0 | 1.319428e+07 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3615 |     - |  2727k |   0 | 209 |  29 | 178 |  38 | 11 |   0 |   0 | 1.319428e+07 |      --      |    Inf | unknown
  0.1s|     1 |     2 |  3615 |     - |  2737k |   0 | 209 |  29 | 178 |  38 | 12 |   0 |   0 | 1.319428e+07 |      --      |    Inf | unknown
  0.1s|   100 |    77 |  4772 |  45.2 |  3323k |  17 | 209 |  29 | 155 | 670 |  2 |   0 |   0 | 1.450718e+07 |      --      |    Inf |  24.38%
* 0.2s|   152 |   110 |  5449 |  34.1 |    LP  |  19 | 209 |  29 | 162 |1042 |  7 |   0 |   0 | 1.462514e+07 | 1.567116e+07 |   7.15%|   9.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|   200 |   146 |  6436 |  30.8 |  3788k |  19 | 209 |  29 | 146 |1622 |  2 |   0 |   0 | 1.471884e+07 | 1.567116e+07 |   6.47%|  20.69%
* 0.3s|   216 |    39 |  6593 |  29.3 |    LP  |  19 | 209 |  29 | 133 |1702 |  2 |   0 |   0 | 1.473120e+07 | 1.489464e+07 |   1.11%|  36.57%
  0.3s|   300 |    75 |  7362 |  23.6 |  3824k |  19 | 209 |  29 | 153 |2049 |  1 |   0 |   0 | 1.479537e+07 | 1.489464e+07 |   0.67%|  82.25%
  0.4s|   400 |   111 |  7916 |  19.1 |  3850k |  19 | 209 |  29 | 153 |2310 |  2 |   0 |   0 | 1.484080e+07 | 1.489464e+07 |   0.36%|  92.01%
  0.4s|   500 |   131 |  8344 |  16.1 |  3866k |  22 | 209 |  29 | 151 |2501 |  2 |   0 |   0 | 1.485342e+07 | 1.489464e+07 |   0.28%|  94.21%
  0.5s|   600 |   139 |  8702 |  14.0 |  3869k |  22 | 209 |  29 | 160 |2725 |  2 |   0 |   0 | 1.486044e+07 | 1.489464e+07 |   0.23%|  95.55%
  0.5s|   700 |   157 |  9080 |  12.6 |  3927k |  23 | 209 |  29 | 154 |2901 |  1 |   0 |   0 | 1.487207e+07 | 1.489464e+07 |   0.15%|  95.90%
  0.6s|   800 |   167 |  9302 |  11.3 |  3944k |  24 | 209 |  29 | 160 |3046 |  2 |   0 |   0 | 1.487521e+07 | 1.489464e+07 |   0.13%|  96.84%
  0.6s|   900 |   183 |  9616 |  10.4 |  3953k |  26 | 209 |  29 | 156 |3219 |  1 |   0 |   0 | 1.487879e+07 | 1.489464e+07 |   0.11%|  97.35%
* 0.7s|   978 |    40 |  9894 |   9.8 |    LP  |  26 | 209 |  29 | 172 |3366 |  3 |   0 |   0 | 1.487927e+07 | 1.488836e+07 |   0.06%|  98.71%
* 0.7s|   980 |    40 |  9898 |   9.8 |    LP  |  26 | 209 |  29 | 169 |3368 |  3 |   0 |   0 | 1.487927e+07 | 1.488836e+07 |   0.06%|  98.71%
  0.7s|  1000 |    32 |  9927 |   9.6 |  4138k |  26 | 209 |  29 | 164 |3381 |  2 |   0 |   0 | 1.487927e+07 | 1.488836e+07 |   0.06%|  98.83%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.68
Solving Nodes      : 1062
Primal Bound       : +1.48883563814662e+07 (4 solutions)
Dual Bound         : +1.48883563814662e+07
Gap                : 0.00 %
WARNING: No dual information available when presolving was performed.
SCIP 9.0.1: optimal solution; objective 14888356.38
6669 simplex iterations
total_cost: 14888356.381466169
