SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  pre:maxrounds = 1
  pre:settings = 3
  cvt:pre:all = 0
presolving:
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 343 variables (0 bin, 0 int, 0 impl, 343 cont) and 174 constraints
     66 constraints of type <linear>
    108 constraints of type <nonlinear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   353 |     - |  6520k |   0 | 694 | 174 | 730 |   0 |  0 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   819 |     - |  9250k |   0 | 694 | 174 | 895 | 165 |  1 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1742 |     - |  9250k |   0 | 694 | 174 | 909 | 179 |  2 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1907 |     - |  9250k |   0 | 694 | 174 | 915 | 185 |  3 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  2799 |     - |  9250k |   0 | 694 | 174 | 928 | 198 |  4 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3853 |     - |  9250k |   0 | 694 | 174 | 939 | 209 |  5 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3869 |     - |  9250k |   0 | 694 | 174 | 947 | 217 |  6 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3878 |     - |  9250k |   0 | 694 | 174 | 956 | 226 |  7 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3879 |     - |  9250k |   0 | 694 | 174 | 957 | 227 |  8 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  3880 |     - |  9250k |   0 | 694 | 174 | 958 | 228 |  9 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
  2.3s|     1 |     0 | 46693 |     - |  9460k |   0 | 694 | 174 | 958 | 228 | 10 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47070 |     - |  9475k |   0 | 694 | 174 | 493 | 265 | 11 |   0 |   0 | 2.101326e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47138 |     - |  9475k |   0 | 694 | 174 | 518 | 290 | 12 |   0 |   0 | 2.105838e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47205 |     - |  9475k |   0 | 694 | 174 | 566 | 338 | 13 |   0 |   0 | 2.106703e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47250 |     - |  9475k |   0 | 694 | 174 | 600 | 372 | 14 |   0 |   0 | 2.106819e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 | 47310 |     - |  9475k |   0 | 694 | 174 | 625 | 397 | 15 |   0 |   0 | 2.110442e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47362 |     - |  9475k |   0 | 694 | 174 | 652 | 424 | 16 |   0 |   0 | 2.112514e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47397 |     - |  9475k |   0 | 694 | 174 | 562 | 448 | 17 |   0 |   0 | 2.113060e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47435 |     - |  9475k |   0 | 694 | 174 | 586 | 472 | 18 |   0 |   0 | 2.113076e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47464 |     - |  9475k |   0 | 694 | 174 | 604 | 490 | 19 |   0 |   0 | 2.113076e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47495 |     - |  9475k |   0 | 694 | 174 | 617 | 503 | 20 |   0 |   0 | 2.113091e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47527 |     - |  9483k |   0 | 694 | 174 | 638 | 524 | 21 |   0 |   0 | 2.113093e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47548 |     - |  9483k |   0 | 694 | 174 | 658 | 544 | 22 |   0 |   0 | 2.113093e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47552 |     - |  9483k |   0 | 694 | 174 | 566 | 548 | 23 |   0 |   0 | 2.113093e+06 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 47553 |     - |  9483k |   0 | 694 | 174 | 567 | 549 | 24 |   0 |   0 | 2.113093e+06 |      --      |    Inf | unknown
  2.9s|     1 |     2 | 64785 |     - |  9529k |   0 | 694 | 174 | 567 | 549 | 25 |   0 |   0 | 2.113093e+06 |      --      |    Inf | unknown
  5.5s|   100 |    69 |121448 |1170.1 |    14M |  11 | 694 | 174 | 747 |  13k|  8 |   0 |   0 | 2.780460e+06 |      --      |    Inf |  54.69%
  7.0s|   200 |   137 |143830 | 694.6 |    16M |  17 | 694 | 174 | 886 |  20k|  8 |   0 |   0 | 3.552765e+06 |      --      |    Inf |  67.22%
  8.5s|   300 |   213 |167759 | 542.3 |    20M |  18 | 694 | 174 | 933 |  27k|  8 |   0 |   0 | 3.606397e+06 |      --      |    Inf |  70.62%
  9.6s|   400 |   285 |184386 | 448.1 |    24M |  20 | 694 | 174 |1152 |  33k|  6 |   0 |   0 | 3.876894e+06 |      --      |    Inf |  72.26%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.2s|   500 |   373 |208476 | 406.6 |    27M |  20 | 694 | 174 | 858 |  40k|  3 |   0 |   0 | 4.074955e+06 |      --      |    Inf |  73.68%
 12.4s|   600 |   449 |227017 | 369.6 |    31M |  23 | 694 | 174 |1193 |  46k|  8 |   0 |   0 | 4.082938e+06 |      --      |    Inf |  74.83%
 13.5s|   700 |   527 |241066 | 336.9 |    33M |  23 | 694 | 174 |1156 |  50k|  9 |   0 |   0 | 4.091829e+06 |      --      |    Inf |  75.01%
 14.8s|   800 |   615 |259056 | 317.2 |    36M |  23 | 694 | 174 |1079 |  57k|  9 |   0 |   0 | 4.092288e+06 |      --      |    Inf |  75.12%
 15.9s|   900 |   691 |273400 | 297.9 |    39M |  24 | 694 | 174 |1264 |  62k|  6 |   0 |   0 | 4.145196e+06 |      --      |    Inf |  75.85%
 17.2s|  1000 |   771 |291929 | 286.6 |    43M |  24 | 694 | 174 |1357 |  68k|  7 |   0 |   0 | 4.201007e+06 |      --      |    Inf |  75.85%
 18.8s|  1100 |   849 |310270 | 277.2 |    46M |  24 | 694 | 174 |1152 |  75k|  2 |   0 |   0 | 4.233405e+06 |      --      |    Inf |  77.29%
 20.1s|  1200 |   929 |328132 | 269.0 |    50M |  24 | 694 | 174 |1165 |  81k|  6 |   0 |   0 | 4.253367e+06 |      --      |    Inf |  77.64%
 21.6s|  1300 |  1009 |347061 | 262.9 |    53M |  24 | 694 | 174 |1245 |  88k|  2 |   0 |   0 | 4.314122e+06 |      --      |    Inf |  77.91%
 22.9s|  1400 |  1077 |364472 | 256.5 |    56M |  25 | 694 | 174 |1431 |  94k|  7 |   0 |   0 | 4.409329e+06 |      --      |    Inf |  78.26%
 24.2s|  1500 |  1159 |381604 | 250.8 |    60M |  27 | 694 | 174 |1374 | 101k|  5 |   0 |   0 | 4.634201e+06 |      --      |    Inf |  83.06%
 25.6s|  1600 |  1249 |398349 | 245.6 |    65M |  27 | 694 | 174 |1478 | 107k|  6 |   0 |   0 | 4.674520e+06 |      --      |    Inf |  83.08%
 26.8s|  1700 |  1329 |412982 | 239.8 |    68M |  28 | 694 | 174 |1193 | 112k|  4 |   0 |   0 | 4.716104e+06 |      --      |    Inf |  83.20%
 28.2s|  1800 |  1417 |428204 | 234.9 |    71M |  28 | 694 | 174 |1442 | 118k|  8 |   0 |   0 | 4.716104e+06 |      --      |    Inf |  83.20%
 29.7s|  1900 |  1501 |444644 | 231.2 |    74M |  28 | 694 | 174 |1038 | 124k|  1 |   0 |   0 | 4.733217e+06 |      --      |    Inf |  83.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.4s|  2000 |  1585 |457698 | 226.2 |    77M |  33 | 694 | 174 |1348 | 129k|  3 |   0 |   0 | 4.829657e+06 |      --      |    Inf |  83.35%
 33.4s|  2100 |  1671 |472182 | 222.3 |    81M |  33 | 694 | 174 |1383 | 134k|  6 |   0 |   0 | 4.835766e+06 |      --      |    Inf |  83.36%
 34.9s|  2200 |  1757 |483731 | 217.4 |    84M |  35 | 694 | 174 |1393 | 139k|  6 |   0 |   0 | 4.876120e+06 |      --      |    Inf |  83.37%
 36.7s|  2300 |  1845 |496051 | 213.3 |    87M |  35 | 694 | 174 |1446 | 144k|  5 |   0 |   0 | 4.876120e+06 |      --      |    Inf |  83.38%
 38.6s|  2400 |  1937 |510179 | 210.3 |    90M |  35 | 694 | 174 |1504 | 150k|  5 |   0 |   0 | 4.876120e+06 |      --      |    Inf |  83.45%
 40.3s|  2500 |  2025 |521934 | 206.6 |    94M |  35 | 694 | 174 |1284 | 155k|  3 |   0 |   0 | 4.881521e+06 |      --      |    Inf |  83.46%
 42.1s|  2600 |  2117 |535800 | 204.0 |    98M |  39 | 694 | 174 |1276 | 160k|  5 |   0 |   0 | 4.920907e+06 |      --      |    Inf |  83.46%
 43.8s|  2700 |  2215 |549015 | 201.3 |   100M |  39 | 694 | 174 |1444 | 165k|  6 |   0 |   0 | 4.920907e+06 |      --      |    Inf |  83.46%
 45.4s|  2800 |  2305 |561159 | 198.5 |   103M |  39 | 694 | 174 |1334 | 170k|  4 |   0 |   0 | 4.920907e+06 |      --      |    Inf |  83.54%
*46.1s|  2892 |  1568 |568906 | 194.8 |    LP  |  39 | 694 | 174 |1661 | 173k|  2 |   0 |   0 | 4.938178e+06 | 6.205382e+06 |  25.66%|  32.57%
 46.2s|  2900 |  1572 |569989 | 194.7 |   106M |  39 | 694 | 174 |1498 | 174k|  4 |   0 |   0 | 4.938178e+06 | 6.205382e+06 |  25.66%|  32.69%
 47.4s|  3000 |  1618 |582734 | 192.4 |   106M |  39 | 694 | 174 |1065 | 179k|  5 |   0 |   0 | 4.939929e+06 | 6.205382e+06 |  25.62%|  33.58%
 48.4s|  3100 |  1652 |594545 | 190.0 |   106M |  39 | 694 | 174 |1411 | 184k|  9 |   0 |   0 | 4.954801e+06 | 6.205382e+06 |  25.24%|  34.78%
 49.5s|  3200 |  1694 |605913 | 187.7 |   106M |  39 | 694 | 174 |1347 | 189k|  3 |   0 |   0 | 4.989302e+06 | 6.205382e+06 |  24.37%|  36.89%
 50.6s|  3300 |  1734 |619275 | 186.0 |   106M |  39 | 694 | 174 |1421 | 194k|  1 |   0 |   0 | 5.029892e+06 | 6.205382e+06 |  23.37%|  38.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 51.7s|  3400 |  1772 |631567 | 184.2 |   107M |  39 | 694 | 174 |   0 | 199k|  0 |   0 |   0 | 5.049694e+06 | 6.205382e+06 |  22.89%|  39.28%
 53.0s|  3500 |  1808 |643675 | 182.4 |   107M |  39 | 694 | 174 |1432 | 204k|  8 |   0 |   0 | 5.064429e+06 | 6.205382e+06 |  22.53%|  41.40%
 54.0s|  3600 |  1836 |653779 | 180.1 |   107M |  39 | 694 | 174 |1297 | 209k|  4 |   0 |   0 | 5.077035e+06 | 6.205382e+06 |  22.22%|  42.90%
 55.1s|  3700 |  1870 |665878 | 178.5 |   108M |  39 | 694 | 174 |   0 | 214k|  0 |   0 |   0 | 5.084634e+06 | 6.205382e+06 |  22.04%|  44.26%
 56.2s|  3800 |  1914 |677992 | 177.0 |   108M |  39 | 694 | 174 |1472 | 219k|  8 |   0 |   0 | 5.099882e+06 | 6.205382e+06 |  21.68%|  45.92%
 57.3s|  3900 |  1960 |689204 | 175.3 |   108M |  39 | 694 | 174 |1355 | 224k|  7 |   0 |   0 | 5.131346e+06 | 6.205382e+06 |  20.93%|  47.32%
 58.4s|  4000 |  1990 |700806 | 173.8 |   111M |  39 | 694 | 174 |1231 | 229k|  3 |   0 |   0 | 5.137577e+06 | 6.205382e+06 |  20.78%|  48.70%
 59.8s|  4100 |  2032 |712784 | 172.5 |   111M |  39 | 694 | 174 |1426 | 234k|  6 |   0 |   0 | 5.139616e+06 | 6.205382e+06 |  20.74%|  49.92%
 61.1s|  4200 |  2090 |726072 | 171.6 |   114M |  39 | 694 | 174 |1378 | 239k|  6 |   0 |   0 | 5.153799e+06 | 6.205382e+06 |  20.40%|  50.93%
 62.3s|  4300 |  2124 |737670 | 170.3 |   117M |  39 | 694 | 174 |1458 | 244k|  7 |   0 |   0 | 5.178346e+06 | 6.205382e+06 |  19.83%|  51.90%
 63.5s|  4400 |  2180 |748068 | 168.8 |   119M |  39 | 694 | 174 |1562 | 248k|  1 |   0 |   0 | 5.195289e+06 | 6.205382e+06 |  19.44%|  52.98%
 64.7s|  4500 |  2234 |760458 | 167.8 |   121M |  39 | 694 | 174 |1250 | 253k|  6 |   0 |   0 | 5.206705e+06 | 6.205382e+06 |  19.18%|  54.17%
 65.9s|  4600 |  2290 |771961 | 166.6 |   123M |  39 | 694 | 174 |1111 | 258k|  4 |   0 |   0 | 5.219960e+06 | 6.205382e+06 |  18.88%|  54.89%
 67.1s|  4700 |  2340 |783533 | 165.6 |   125M |  39 | 694 | 174 |1528 | 263k|  4 |   0 |   0 | 5.243859e+06 | 6.205382e+06 |  18.34%|  55.75%
 68.3s|  4800 |  2398 |795476 | 164.6 |   127M |  39 | 694 | 174 |1141 | 268k|  5 |   0 |   0 | 5.248107e+06 | 6.205382e+06 |  18.24%|  56.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 69.6s|  4900 |  2440 |808407 | 163.9 |   129M |  39 | 694 | 174 |1490 | 273k|  5 |   0 |   0 | 5.310075e+06 | 6.205382e+06 |  16.86%|  57.02%
 70.9s|  5000 |  2490 |824360 | 163.8 |   131M |  39 | 694 | 174 |1461 | 279k|  4 |   0 |   0 | 5.352113e+06 | 6.205382e+06 |  15.94%|  57.55%
 71.9s|  5100 |  2516 |833533 | 162.4 |   132M |  39 | 694 | 174 |1626 | 283k|  5 |   0 |   0 | 5.355619e+06 | 6.205382e+06 |  15.87%|  57.90%
 73.1s|  5200 |  2560 |847323 | 161.9 |   134M |  39 | 694 | 174 |   0 | 288k|  0 |   0 |   0 | 5.363378e+06 | 6.205382e+06 |  15.70%|  58.58%
 74.3s|  5300 |  2604 |858782 | 161.0 |   137M |  39 | 694 | 174 |1427 | 292k|  5 |   0 |   0 | 5.371540e+06 | 6.205382e+06 |  15.52%|  59.16%
 75.6s|  5400 |  2674 |874455 | 160.9 |   139M |  39 | 694 | 174 |1444 | 298k|  5 |   0 |   0 | 5.396555e+06 | 6.205382e+06 |  14.99%|  59.50%
 76.8s|  5500 |  2716 |885862 | 160.1 |   141M |  39 | 694 | 174 |1444 | 303k|  3 |   0 |   0 | 5.419353e+06 | 6.205382e+06 |  14.50%|  60.28%
 77.9s|  5600 |  2766 |898906 | 159.5 |   144M |  39 | 694 | 174 |1320 | 308k|  7 |   0 |   0 | 5.472669e+06 | 6.205382e+06 |  13.39%|  61.49%
 79.0s|  5700 |  2824 |909794 | 158.7 |   145M |  39 | 694 | 174 |1488 | 313k|  5 |   0 |   0 | 5.473870e+06 | 6.205382e+06 |  13.36%|  62.01%
 80.1s|  5800 |  2876 |921442 | 157.9 |   147M |  39 | 694 | 174 |1399 | 317k|  6 |   0 |   0 | 5.509084e+06 | 6.205382e+06 |  12.64%|  62.64%
 81.1s|  5900 |  2904 |931127 | 156.9 |   148M |  39 | 694 | 174 |1362 | 322k|  5 |   0 |   0 | 5.532015e+06 | 6.205382e+06 |  12.17%|  63.17%
 82.3s|  6000 |  2956 |942963 | 156.3 |   151M |  39 | 694 | 174 |1464 | 326k|  6 |   0 |   0 | 5.570837e+06 | 6.205382e+06 |  11.39%|  63.87%
 83.3s|  6100 |  3000 |953366 | 155.4 |   151M |  39 | 694 | 174 |1369 | 331k|  7 |   0 |   0 | 5.639060e+06 | 6.205382e+06 |  10.04%|  64.87%
 84.4s|  6200 |  3044 |963613 | 154.5 |   154M |  39 | 694 | 174 |1415 | 335k|  3 |   0 |   0 | 5.640268e+06 | 6.205382e+06 |  10.02%|  65.40%
 85.5s|  6300 |  3096 |974548 | 153.8 |   154M |  39 | 694 | 174 |1597 | 340k|  3 |   0 |   0 | 5.652353e+06 | 6.205382e+06 |   9.78%|  65.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 86.6s|  6400 |  3136 |985641 | 153.2 |   157M |  39 | 694 | 174 |1362 | 345k|  5 |   0 |   0 | 5.682588e+06 | 6.205382e+06 |   9.20%|  66.57%
 87.7s|  6500 |  3188 |997538 | 152.6 |   160M |  39 | 694 | 174 |1393 | 350k|  6 |   0 |   0 | 5.701490e+06 | 6.205382e+06 |   8.84%|  67.16%
 88.8s|  6600 |  3238 |  1007k| 151.9 |   163M |  39 | 694 | 174 |1457 | 354k|  3 |   0 |   0 | 5.710197e+06 | 6.205382e+06 |   8.67%|  67.54%
 89.8s|  6700 |  3280 |  1017k| 151.0 |   165M |  39 | 694 | 174 |1481 | 358k|  5 |   0 |   0 | 5.712444e+06 | 6.205382e+06 |   8.63%|  67.88%
 90.8s|  6800 |  3340 |  1027k| 150.3 |   167M |  39 | 694 | 174 |1427 | 363k|  1 |   0 |   0 | 5.746381e+06 | 6.205382e+06 |   7.99%|  68.56%
 91.9s|  6900 |  3406 |  1037k| 149.6 |   170M |  39 | 694 | 174 |1556 | 367k|  3 |   0 |   0 | 5.749864e+06 | 6.205382e+06 |   7.92%|  68.90%
 93.0s|  7000 |  3470 |  1047k| 148.9 |   172M |  39 | 694 | 174 |1484 | 372k|  4 |   0 |   0 | 5.774162e+06 | 6.205382e+06 |   7.47%|  69.19%
 94.0s|  7100 |  3502 |  1057k| 148.2 |   172M |  39 | 694 | 174 |1331 | 376k|  1 |   0 |   0 | 5.781334e+06 | 6.205382e+06 |   7.33%|  69.68%
 95.1s|  7200 |  3556 |  1067k| 147.5 |   175M |  39 | 694 | 174 |   0 | 380k|  0 |   0 |   0 | 5.793325e+06 | 6.205382e+06 |   7.11%|  70.11%
 96.2s|  7300 |  3608 |  1078k| 147.0 |   178M |  39 | 694 | 174 |1084 | 385k|  1 |   0 |   0 | 5.805555e+06 | 6.205382e+06 |   6.89%|  70.52%
 97.2s|  7400 |  3644 |  1087k| 146.3 |   179M |  39 | 694 | 174 |   0 | 389k|  0 |   0 |   0 | 5.818839e+06 | 6.205382e+06 |   6.64%|  71.05%
 98.1s|  7500 |  3686 |  1096k| 145.5 |   181M |  39 | 694 | 174 |1537 | 393k|  1 |   0 |   0 | 5.833055e+06 | 6.205382e+06 |   6.38%|  71.25%
 99.2s|  7600 |  3736 |  1107k| 145.0 |   182M |  39 | 694 | 174 |1413 | 398k|  8 |   0 |   0 | 5.842288e+06 | 6.205382e+06 |   6.21%|  71.58%
  100s|  7700 |  3800 |  1117k| 144.4 |   186M |  39 | 694 | 174 |1393 | 402k|  5 |   0 |   0 | 5.862696e+06 | 6.205382e+06 |   5.85%|  71.82%
  101s|  7800 |  3838 |  1127k| 143.8 |   189M |  39 | 694 | 174 |1616 | 407k|  6 |   0 |   0 | 5.870485e+06 | 6.205382e+06 |   5.70%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  102s|  7900 |  3882 |  1136k| 143.1 |   190M |  39 | 694 | 174 |   0 | 411k|  0 |   0 |   0 | 5.871591e+06 | 6.205382e+06 |   5.68%|  72.36%
  103s|  8000 |  3942 |  1146k| 142.6 |   191M |  39 | 694 | 174 |1587 | 415k|  5 |   0 |   0 | 5.878396e+06 | 6.205382e+06 |   5.56%|  72.62%
  104s|  8100 |  3992 |  1156k| 142.1 |   193M |  39 | 694 | 174 |1508 | 420k|  4 |   0 |   0 | 5.899057e+06 | 6.205382e+06 |   5.19%|  72.86%
  105s|  8200 |  4040 |  1165k| 141.4 |   195M |  39 | 694 | 174 |1255 | 424k|  3 |   0 |   0 | 5.905504e+06 | 6.205382e+06 |   5.08%|  73.25%
  107s|  8300 |  4086 |  1175k| 141.0 |   196M |  39 | 694 | 174 |1643 | 428k|  1 |   0 |   0 | 5.912893e+06 | 6.205382e+06 |   4.95%|  73.62%
  108s|  8400 |  4136 |  1185k| 140.4 |   198M |  39 | 694 | 174 |1488 | 433k|  3 |   0 |   0 | 5.916689e+06 | 6.205382e+06 |   4.88%|  73.91%
  109s|  8500 |  4172 |  1195k| 140.0 |   201M |  39 | 694 | 174 |1340 | 437k|  2 |   0 |   0 | 5.924782e+06 | 6.205382e+06 |   4.74%|  74.08%
  110s|  8600 |  4216 |  1204k| 139.4 |   203M |  39 | 694 | 174 |1517 | 441k|  4 |   0 |   0 | 5.931637e+06 | 6.205382e+06 |   4.62%|  74.34%
  111s|  8700 |  4286 |  1213k| 138.9 |   205M |  39 | 694 | 174 |1540 | 445k|  2 |   0 |   0 | 5.933486e+06 | 6.205382e+06 |   4.58%|  74.55%
  112s|  8800 |  4336 |  1223k| 138.4 |   206M |  39 | 694 | 174 |1544 | 449k|  6 |   0 |   0 | 5.942165e+06 | 6.205382e+06 |   4.43%|  74.75%
  113s|  8900 |  4374 |  1231k| 137.8 |   208M |  39 | 694 | 174 |1293 | 453k|  2 |   0 |   0 | 5.945727e+06 | 6.205382e+06 |   4.37%|  75.03%
  114s|  9000 |  4444 |  1240k| 137.2 |   209M |  39 | 694 | 174 |1212 | 457k|  1 |   0 |   0 | 5.959068e+06 | 6.205382e+06 |   4.13%|  75.25%
  115s|  9100 |  4500 |  1248k| 136.6 |   211M |  39 | 694 | 174 |   0 | 461k|  0 |   0 |   0 | 5.961895e+06 | 6.205382e+06 |   4.08%|  75.39%
  116s|  9200 |  4562 |  1257k| 136.1 |   212M |  39 | 694 | 174 |1402 | 465k|  4 |   0 |   0 | 5.970667e+06 | 6.205382e+06 |   3.93%|  75.56%
  117s|  9300 |  4618 |  1265k| 135.5 |   215M |  39 | 694 | 174 |1443 | 469k|  5 |   0 |   0 | 5.970965e+06 | 6.205382e+06 |   3.93%|  75.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  118s|  9400 |  4642 |  1275k| 135.1 |   216M |  39 | 694 | 174 |1407 | 474k|  3 |   0 |   0 | 5.975749e+06 | 6.205382e+06 |   3.84%|  75.94%
  119s|  9500 |  4688 |  1283k| 134.5 |   218M |  39 | 694 | 174 |1356 | 478k|  1 |   0 |   0 | 5.978125e+06 | 6.205382e+06 |   3.80%|  76.08%
  120s|  9600 |  4752 |  1292k| 134.1 |   219M |  39 | 694 | 174 |1558 | 481k|  2 |   0 |   0 | 5.982832e+06 | 6.205382e+06 |   3.72%|  76.21%
  121s|  9700 |  4814 |  1302k| 133.7 |   221M |  39 | 694 | 174 |1438 | 486k|  5 |   0 |   0 | 5.987667e+06 | 6.205382e+06 |   3.64%|  76.37%
  122s|  9800 |  4862 |  1310k| 133.2 |   223M |  39 | 694 | 174 |1648 | 490k|  5 |   0 |   0 | 5.988893e+06 | 6.205382e+06 |   3.61%|  76.53%
  123s|  9900 |  4922 |  1318k| 132.6 |   224M |  39 | 694 | 174 |1519 | 494k|  2 |   0 |   0 | 5.989962e+06 | 6.205382e+06 |   3.60%|  76.68%
  124s| 10000 |  4968 |  1326k| 132.1 |   225M |  39 | 694 | 174 |1442 | 497k|  1 |   0 |   0 | 5.998356e+06 | 6.205382e+06 |   3.45%|  76.83%
  125s| 10100 |  5018 |  1335k| 131.7 |   227M |  39 | 694 | 174 |1477 | 501k|  7 |   0 |   0 | 6.000307e+06 | 6.205382e+06 |   3.42%|  77.02%
  126s| 10200 |  5088 |  1344k| 131.2 |   229M |  39 | 694 | 174 |1436 | 505k|  3 |   0 |   0 | 6.004691e+06 | 6.205382e+06 |   3.34%|  77.09%
  127s| 10300 |  5146 |  1353k| 130.9 |   232M |  39 | 694 | 174 |1647 | 510k|  3 |   0 |   0 | 6.005102e+06 | 6.205382e+06 |   3.34%|  77.22%
  128s| 10400 |  5222 |  1361k| 130.4 |   234M |  39 | 694 | 174 |1513 | 514k|  4 |   0 |   0 | 6.008123e+06 | 6.205382e+06 |   3.28%|  77.38%
  129s| 10500 |  5288 |  1367k| 129.8 |   237M |  39 | 694 | 174 |1564 | 517k|  3 |   0 |   0 | 6.010768e+06 | 6.205382e+06 |   3.24%|  77.44%
  130s| 10600 |  5350 |  1376k| 129.3 |   238M |  39 | 694 | 174 |   0 | 521k|  0 |   0 |   0 | 6.011190e+06 | 6.205382e+06 |   3.23%|  77.58%
  131s| 10700 |  5392 |  1384k| 128.9 |   240M |  39 | 694 | 174 |   0 | 525k|  0 |   0 |   0 | 6.012742e+06 | 6.205382e+06 |   3.20%|  77.69%
  132s| 10800 |  5458 |  1391k| 128.4 |   242M |  39 | 694 | 174 |1356 | 528k|  8 |   0 |   0 | 6.013203e+06 | 6.205382e+06 |   3.20%|  77.79%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  133s| 10900 |  5528 |  1399k| 127.9 |   244M |  39 | 694 | 174 |1597 | 532k|  3 |   0 |   0 | 6.013908e+06 | 6.205382e+06 |   3.18%|  77.87%
  134s| 11000 |  5586 |  1406k| 127.4 |   246M |  39 | 694 | 174 |1497 | 535k|  3 |   0 |   0 | 6.014591e+06 | 6.205382e+06 |   3.17%|  78.03%
  135s| 11100 |  5650 |  1412k| 126.7 |   247M |  53 | 694 | 174 |1516 | 538k|  4 |   0 |   0 | 6.014591e+06 | 6.205382e+06 |   3.17%|  78.15%
  136s| 11200 |  5686 |  1419k| 126.2 |   250M |  53 | 694 | 174 |1556 | 541k|  3 |   0 |   0 | 6.015897e+06 | 6.205382e+06 |   3.15%|  78.31%
  137s| 11300 |  5748 |  1426k| 125.8 |   250M |  53 | 694 | 174 |1530 | 545k|  3 |   0 |   0 | 6.016515e+06 | 6.205382e+06 |   3.14%|  78.41%
  138s| 11400 |  5814 |  1433k| 125.3 |   251M |  53 | 694 | 174 |   0 | 548k|  0 |   0 |   0 | 6.017112e+06 | 6.205382e+06 |   3.13%|  78.46%
  139s| 11500 |  5866 |  1440k| 124.8 |   253M |  53 | 694 | 174 |1532 | 552k|  1 |   0 |   0 | 6.017461e+06 | 6.205382e+06 |   3.12%|  78.54%
  139s| 11600 |  5924 |  1444k| 124.1 |   254M |  53 | 694 | 174 |1458 | 554k|  5 |   0 |   0 | 6.019003e+06 | 6.205382e+06 |   3.10%|  78.63%
  140s| 11700 |  5988 |  1450k| 123.5 |   256M |  54 | 694 | 174 |1843 | 557k|  2 |   0 |   0 | 6.020522e+06 | 6.205382e+06 |   3.07%|  78.68%
* 141s| 11769 |   976 |  1454k| 123.1 |    LP  |  55 | 694 | 174 |1713 | 559k|  2 |   0 |   0 | 6.020980e+06 | 6.064230e+06 |   0.72%|  80.19%
  141s| 11800 |   975 |  1455k| 122.9 |   256M |  55 | 694 | 174 |1520 | 559k|  1 |   0 |   0 | 6.021332e+06 | 6.064230e+06 |   0.71%|  80.60%
  142s| 11900 |   961 |  1459k| 122.2 |   256M |  55 | 694 | 174 |1579 | 562k|  2 |   0 |   0 | 6.025593e+06 | 6.064230e+06 |   0.64%|  82.00%
  142s| 12000 |   935 |  1463k| 121.5 |   256M |  55 | 694 | 174 |1236 | 565k|  1 |   0 |   0 | 6.026956e+06 | 6.064230e+06 |   0.62%|  83.77%
  143s| 12100 |   943 |  1467k| 120.8 |   257M |  55 | 694 | 174 |1447 | 568k|  3 |   0 |   0 | 6.028049e+06 | 6.064230e+06 |   0.60%|  85.18%
  144s| 12200 |   923 |  1470k| 120.1 |   257M |  55 | 694 | 174 |1444 | 570k|  1 |   0 |   0 | 6.030165e+06 | 6.064230e+06 |   0.56%|  86.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  145s| 12300 |   939 |  1474k| 119.4 |   257M |  55 | 694 | 174 |   0 | 573k|  0 |   0 |   0 | 6.035884e+06 | 6.064230e+06 |   0.47%|  87.96%
  145s| 12400 |   935 |  1477k| 118.7 |   257M |  55 | 694 | 174 |1508 | 575k|  1 |   0 |   0 | 6.036391e+06 | 6.064230e+06 |   0.46%|  89.51%
  146s| 12500 |   945 |  1480k| 118.0 |   257M |  55 | 694 | 174 |1599 | 577k|  2 |   0 |   0 | 6.039283e+06 | 6.064230e+06 |   0.41%|  90.44%
  147s| 12600 |   963 |  1483k| 117.3 |   257M |  55 | 694 | 174 |1635 | 580k|  3 |   0 |   0 | 6.041467e+06 | 6.064230e+06 |   0.38%|  91.11%
  147s| 12700 |  1005 |  1487k| 116.7 |   257M |  55 | 694 | 174 |1632 | 582k|  2 |   0 |   0 | 6.041592e+06 | 6.064230e+06 |   0.37%|  91.60%
  148s| 12800 |  1033 |  1490k| 116.0 |   257M |  55 | 694 | 174 |1710 | 584k|  3 |   0 |   0 | 6.042354e+06 | 6.064230e+06 |   0.36%|  92.16%
  149s| 12900 |  1023 |  1493k| 115.3 |   257M |  55 | 694 | 174 |1609 | 587k|  2 |   0 |   0 | 6.043469e+06 | 6.064230e+06 |   0.34%|  92.94%
  149s| 13000 |  1049 |  1496k| 114.7 |   257M |  55 | 694 | 174 |1633 | 589k|  2 |   0 |   0 | 6.045354e+06 | 6.064230e+06 |   0.31%|  93.61%
  150s| 13100 |  1073 |  1498k| 114.0 |   257M |  55 | 694 | 174 |1615 | 591k|  2 |   0 |   0 | 6.046437e+06 | 6.064230e+06 |   0.29%|  94.30%
  151s| 13200 |  1127 |  1501k| 113.3 |   257M |  55 | 694 | 174 |1690 | 593k|  2 |   0 |   0 | 6.047545e+06 | 6.064230e+06 |   0.28%|  94.58%
  151s| 13300 |  1163 |  1504k| 112.7 |   257M |  55 | 694 | 174 |1626 | 594k|  2 |   0 |   0 | 6.048718e+06 | 6.064230e+06 |   0.26%|  94.81%
  152s| 13400 |  1197 |  1507k| 112.1 |   257M |  55 | 694 | 174 |1525 | 597k|  0 |   0 |   0 | 6.048759e+06 | 6.064230e+06 |   0.26%|  95.15%
  152s| 13500 |  1261 |  1509k| 111.4 |   257M |  55 | 694 | 174 |1637 | 598k|  2 |   0 |   0 | 6.049231e+06 | 6.064230e+06 |   0.25%|  95.32%
  153s| 13600 |  1311 |  1513k| 110.8 |   257M |  55 | 694 | 174 |1536 | 600k|  3 |   0 |   0 | 6.049556e+06 | 6.064230e+06 |   0.24%|  95.62%
  154s| 13700 |  1385 |  1515k| 110.2 |   257M |  55 | 694 | 174 |1556 | 602k|  1 |   0 |   0 | 6.050387e+06 | 6.064230e+06 |   0.23%|  95.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  154s| 13800 |  1449 |  1518k| 109.6 |   258M |  55 | 694 | 174 |1655 | 604k|  2 |   0 |   0 | 6.051994e+06 | 6.064230e+06 |   0.20%|  96.03%
  155s| 13900 |  1519 |  1521k| 109.1 |   258M |  55 | 694 | 174 |1674 | 606k|  2 |   0 |   0 | 6.052066e+06 | 6.064230e+06 |   0.20%|  96.09%
  155s| 14000 |  1577 |  1524k| 108.5 |   258M |  55 | 694 | 174 |1741 | 608k|  2 |   0 |   0 | 6.052261e+06 | 6.064230e+06 |   0.20%|  96.23%
  156s| 14100 |  1645 |  1527k| 107.9 |   258M |  55 | 694 | 174 |1607 | 609k|  2 |   0 |   0 | 6.052537e+06 | 6.064230e+06 |   0.19%|  96.31%
  156s| 14200 |  1721 |  1529k| 107.3 |   258M |  55 | 694 | 174 |1702 | 611k|  2 |   0 |   0 | 6.052557e+06 | 6.064230e+06 |   0.19%|  96.38%
  157s| 14300 |  1795 |  1532k| 106.8 |   259M |  55 | 694 | 174 |1715 | 613k|  2 |   0 |   0 | 6.052813e+06 | 6.064230e+06 |   0.19%|  96.46%
  158s| 14400 |  1879 |  1534k| 106.2 |   259M |  55 | 694 | 174 |1712 | 614k|  2 |   0 |   0 | 6.053210e+06 | 6.064230e+06 |   0.18%|  96.50%
* 158s| 14485 |   187 |  1536k| 105.7 |    LP  |  69 | 694 | 174 |1849 | 615k|  2 |   0 |   0 | 6.053259e+06 | 6.055998e+06 |   0.05%|  96.58%
  158s| 14500 |   190 |  1536k| 105.6 |   255M |  69 | 694 | 174 |1679 | 615k|  2 |   0 |   0 | 6.053259e+06 | 6.055998e+06 |   0.05%|  96.62%
  158s| 14600 |   240 |  1537k| 104.9 |   256M |  69 | 694 | 174 |1779 | 617k|  0 |   0 |   0 | 6.053259e+06 | 6.055998e+06 |   0.05%|  96.75%
  159s| 14700 |   286 |  1538k| 104.3 |   256M |  69 | 694 | 174 |1739 | 617k|  1 |   0 |   0 | 6.053498e+06 | 6.055998e+06 |   0.04%|  97.11%
  159s| 14800 |   340 |  1540k| 103.7 |   256M |  69 | 694 | 174 |1749 | 619k|  0 |   0 |   0 | 6.053678e+06 | 6.055998e+06 |   0.04%|  97.34%
  160s| 14900 |   364 |  1541k| 103.1 |   256M |  69 | 694 | 174 |1712 | 620k|  2 |   0 |   0 | 6.054065e+06 | 6.055998e+06 |   0.03%|  97.73%
  160s| 15000 |   398 |  1542k| 102.5 |   256M |  69 | 694 | 174 |1701 | 621k|  1 |   0 |   0 | 6.054084e+06 | 6.055998e+06 |   0.03%|  97.95%
  160s| 15100 |   434 |  1543k| 101.9 |   257M |  69 | 694 | 174 |1788 | 622k|  2 |   0 |   0 | 6.054413e+06 | 6.055998e+06 |   0.03%|  98.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  161s| 15200 |   450 |  1544k| 101.3 |   256M |  69 | 694 | 174 |1732 | 623k|  0 |   0 |   0 | 6.054801e+06 | 6.055998e+06 |   0.02%|  98.64%
  161s| 15300 |   476 |  1545k| 100.7 |   256M |  69 | 694 | 174 |1765 | 623k|  0 |   0 |   0 | 6.055070e+06 | 6.055998e+06 |   0.02%|  98.85%
  162s| 15400 |   510 |  1546k| 100.1 |   256M |  69 | 694 | 174 |1730 | 624k|  1 |   0 |   0 | 6.055103e+06 | 6.055998e+06 |   0.01%|  98.92%
  162s| 15500 |   536 |  1547k|  99.5 |   256M |  69 | 694 | 174 |1732 | 625k|  3 |   0 |   0 | 6.055103e+06 | 6.055998e+06 |   0.01%|  98.98%
  162s| 15600 |   576 |  1548k|  98.9 |   256M |  69 | 694 | 174 |1752 | 626k|  0 |   0 |   0 | 6.055225e+06 | 6.055998e+06 |   0.01%|  99.13%
  163s| 15700 |   618 |  1549k|  98.3 |   256M |  69 | 694 | 174 |1755 | 627k|  2 |   0 |   0 | 6.055263e+06 | 6.055998e+06 |   0.01%|  99.20%
  163s| 15800 |   644 |  1550k|  97.8 |   256M |  69 | 694 | 174 |1776 | 628k|  0 |   0 |   0 | 6.055263e+06 | 6.055998e+06 |   0.01%|  99.20%
  164s| 15900 |   678 |  1551k|  97.2 |   256M |  69 | 694 | 174 |1771 | 629k|  1 |   0 |   0 | 6.055263e+06 | 6.055998e+06 |   0.01%|  99.21%
  164s| 16000 |   722 |  1552k|  96.7 |   257M |  69 | 694 | 174 |1767 | 629k|  2 |   0 |   0 | 6.055456e+06 | 6.055998e+06 |   0.01%|  99.33%
  165s| 16100 |   760 |  1553k|  96.1 |   257M |  69 | 694 | 174 |1760 | 630k|  0 |   0 |   0 | 6.055687e+06 | 6.055998e+06 |   0.01%|  99.43%
  165s| 16200 |   792 |  1554k|  95.6 |   257M |  69 | 694 | 174 |1813 | 631k|  2 |   0 |   0 | 6.055687e+06 | 6.055998e+06 |   0.01%|  99.45%
  166s| 16300 |   838 |  1554k|  95.0 |   258M |  69 | 694 | 174 |1773 | 632k|  1 |   0 |   0 | 6.055687e+06 | 6.055998e+06 |   0.01%|  99.46%
* 166s| 16331 |   693 |  1555k|  94.9 |    LP  |  69 | 694 | 174 |1807 | 632k|  2 |   0 |   0 | 6.055700e+06 | 6.055973e+06 |   0.00%|  99.49%
  166s| 16400 |   728 |  1555k|  94.5 |   257M |  69 | 694 | 174 |1852 | 632k|  2 |   0 |   0 | 6.055700e+06 | 6.055973e+06 |   0.00%|  99.49%
  166s| 16500 |   764 |  1556k|  94.0 |   257M |  69 | 694 | 174 |1787 | 633k|  1 |   0 |   0 | 6.055748e+06 | 6.055973e+06 |   0.00%|  99.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  167s| 16600 |   812 |  1557k|  93.5 |   257M |  69 | 694 | 174 |1824 | 634k|  2 |   0 |   0 | 6.055771e+06 | 6.055973e+06 |   0.00%|  99.55%
  167s| 16700 |   860 |  1557k|  93.0 |   258M |  69 | 694 | 174 |1870 | 634k|  1 |   0 |   0 | 6.055785e+06 | 6.055973e+06 |   0.00%|  99.56%
  167s| 16800 |   922 |  1558k|  92.4 |   258M |  69 | 694 | 174 |1840 | 635k|  2 |   0 |   0 | 6.055823e+06 | 6.055973e+06 |   0.00%|  99.57%
  168s| 16900 |   974 |  1559k|  91.9 |   259M |  69 | 694 | 174 |1753 | 635k|  2 |   0 |   0 | 6.055823e+06 | 6.055973e+06 |   0.00%|  99.57%
  168s| 17000 |  1030 |  1559k|  91.4 |   259M |  69 | 694 | 174 |1784 | 636k|  1 |   0 |   0 | 6.055826e+06 | 6.055973e+06 |   0.00%|  99.58%
  168s| 17100 |  1084 |  1560k|  90.9 |   260M |  69 | 694 | 174 |1753 | 636k|  1 |   0 |   0 | 6.055831e+06 | 6.055973e+06 |   0.00%|  99.58%
* 169s| 17164 |   322 |  1560k|  90.6 |    LP  |  69 | 694 | 174 |1810 | 637k|  2 |   0 |   0 | 6.055832e+06 | 6.055928e+06 |   0.00%|  99.59%
  169s| 17200 |   340 |  1561k|  90.4 |   256M |  69 | 694 | 174 |1849 | 637k|  2 |   0 |   0 | 6.055838e+06 | 6.055928e+06 |   0.00%|  99.60%
  169s| 17300 |   382 |  1561k|  89.9 |   257M |  69 | 694 | 174 |1842 | 637k|  2 |   0 |   0 | 6.055848e+06 | 6.055928e+06 |   0.00%|  99.62%
  169s| 17400 |   422 |  1562k|  89.5 |   257M |  69 | 694 | 174 |1799 | 638k|  1 |   0 |   0 | 6.055851e+06 | 6.055928e+06 |   0.00%|  99.64%
  170s| 17500 |   448 |  1562k|  89.0 |   257M |  69 | 694 | 174 |1777 | 638k|  2 |   0 |   0 | 6.055855e+06 | 6.055928e+06 |   0.00%|  99.67%
* 170s| 17590 |   345 |  1562k|  88.5 |    LP  |  74 | 694 | 174 |1904 | 639k|  2 |   0 |   0 | 6.055857e+06 | 6.055927e+06 |   0.00%|  99.69%
  170s| 17600 |   345 |  1562k|  88.5 |   255M |  74 | 694 | 174 |1789 | 639k|  1 |   0 |   0 | 6.055858e+06 | 6.055927e+06 |   0.00%|  99.69%
  170s| 17700 |   371 |  1563k|  88.0 |   256M |  75 | 694 | 174 |1861 | 639k|  2 |   0 |   0 | 6.055863e+06 | 6.055927e+06 |   0.00%|  99.70%
* 171s| 17792 |   263 |  1563k|  87.6 |    LP  |  75 | 694 | 174 |1893 | 639k|  2 |   0 |   0 | 6.055863e+06 | 6.055926e+06 |   0.00%|  99.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  171s| 17800 |   265 |  1563k|  87.5 |   256M |  75 | 694 | 174 |1885 | 639k|  0 |   0 |   0 | 6.055863e+06 | 6.055926e+06 |   0.00%|  99.70%
* 171s| 17836 |   257 |  1564k|  87.4 |    LP  |  75 | 694 | 174 |1890 | 640k|  2 |   0 |   0 | 6.055864e+06 | 6.055926e+06 |   0.00%|  99.72%
* 171s| 17873 |   241 |  1564k|  87.2 |    LP  |  77 | 694 | 174 |1903 | 640k|  3 |   0 |   0 | 6.055864e+06 | 6.055926e+06 |   0.00%|  99.73%
* 171s| 17887 |   238 |  1564k|  87.1 |    LP  |  77 | 694 | 174 |1904 | 640k|  2 |   0 |   0 | 6.055864e+06 | 6.055926e+06 |   0.00%|  99.73%
* 171s| 17892 |   231 |  1564k|  87.1 |    LP  |  77 | 694 | 174 |1899 | 640k|  2 |   0 |   0 | 6.055864e+06 | 6.055926e+06 |   0.00%|  99.73%
  171s| 17900 |   229 |  1564k|  87.1 |   255M |  77 | 694 | 174 |1836 | 640k|  2 |   0 |   0 | 6.055864e+06 | 6.055926e+06 |   0.00%|  99.73%
  171s| 18000 |   211 |  1564k|  86.6 |   255M |  77 | 694 | 174 |1846 | 640k|  0 |   0 |   0 | 6.055871e+06 | 6.055926e+06 |   0.00%|  99.75%
  172s| 18100 |   111 |  1564k|  86.1 |   252M |  77 | 694 | 174 |1823 | 640k|  0 |   0 |   0 | 6.055886e+06 | 6.055926e+06 |   0.00%|  99.84%
  172s| 18200 |    11 |  1564k|  85.7 |   235M |  77 | 694 | 174 |1824 | 640k|  0 |   0 |   0 | 6.055899e+06 | 6.055926e+06 |   0.00%|  99.98%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 171.95
Solving Nodes      : 18211
Primal Bound       : +6.05592576882371e+06 (11 solutions)
Dual Bound         : +6.05592576882371e+06
Gap                : 0.00 %
WARNING: Dual information only available for pure LPs (only linear constraints).
SCIP 9.0.1: optimal solution; objective 6055925.769
1.50572e+06 simplex iterations
total_cost: 6055925.7688237075
