SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  pre:maxrounds = 1
  pre:settings = 3
  cvt:pre:all = 0
presolving:
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1633 variables (0 bin, 0 int, 0 impl, 1633 cont) and 534 constraints
    178 constraints of type <linear>
    356 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1008 |     - |    24M |   0 |3324 | 534 |3380 |   0 |  0 |   0 |   0 | 8.759972e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2328 |     - |    28M |   0 |3324 | 534 |4404 |1035 |  1 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2689 |     - |    28M |   0 |3324 | 534 |4436 |1067 |  2 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2908 |     - |    28M |   0 |3324 | 534 |4465 |1096 |  3 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3000 |     - |    28M |   0 |3324 | 534 |4489 |1120 |  4 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3135 |     - |    28M |   0 |3324 | 534 |4503 |1134 |  5 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3169 |     - |    28M |   0 |3324 | 534 |4519 |1150 |  6 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3171 |     - |    28M |   0 |3324 | 534 |4521 |1152 |  7 |   0 |   0 | 8.789154e+05 |      --      |    Inf | unknown
 34.1s|     1 |     0 | 47969 |     - |    29M |   0 |3324 | 533 |4521 |1152 |  8 |   0 |   0 | 9.312740e+05 |      --      |    Inf | unknown
 34.6s|     1 |     0 | 54465 |     - |    29M |   0 |3324 | 533 |4680 |1311 |  9 |   0 |   0 | 9.335510e+05 |      --      |    Inf | unknown
 34.9s|     1 |     0 | 58095 |     - |    29M |   0 |3324 | 533 |4792 |1423 | 10 |   0 |   0 | 9.385235e+05 |      --      |    Inf | unknown
 35.2s|     1 |     0 | 61260 |     - |    29M |   0 |3324 | 533 |4883 |1539 | 11 |   0 |   0 | 9.806990e+05 |      --      |    Inf | unknown
 35.4s|     1 |     0 | 63938 |     - |    29M |   0 |3324 | 533 |4985 |1642 | 12 |   0 |   0 | 1.018360e+06 |      --      |    Inf | unknown
 35.6s|     1 |     0 | 66494 |     - |    29M |   0 |3324 | 533 |5075 |1741 | 13 |   0 |   0 | 1.023831e+06 |      --      |    Inf | unknown
 35.7s|     1 |     0 | 67248 |     - |    29M |   0 |3324 | 533 |2510 |1825 | 14 |   0 |   0 | 1.023980e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 35.7s|     1 |     0 | 67467 |     - |    29M |   0 |3324 | 533 |2586 |1901 | 15 |   0 |   0 | 1.024163e+06 |      --      |    Inf | unknown
 35.7s|     1 |     0 | 67604 |     - |    29M |   0 |3324 | 533 |2660 |1975 | 16 |   0 |   0 | 1.024276e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 67748 |     - |    29M |   0 |3324 | 533 |2736 |2051 | 17 |   0 |   0 | 1.024288e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68059 |     - |    29M |   0 |3324 | 533 |2809 |2124 | 18 |   0 |   0 | 1.024297e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68180 |     - |    29M |   0 |3324 | 533 |2900 |2215 | 19 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68284 |     - |    29M |   0 |3324 | 533 |2592 |2258 | 20 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68332 |     - |    29M |   0 |3324 | 533 |2632 |2298 | 21 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68450 |     - |    29M |   0 |3324 | 533 |2646 |2312 | 22 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68483 |     - |    29M |   0 |3324 | 533 |2657 |2323 | 23 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.8s|     1 |     0 | 68519 |     - |    29M |   0 |3324 | 533 |2661 |2327 | 24 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.9s|     1 |     0 | 68533 |     - |    29M |   0 |3324 | 533 |2671 |2337 | 25 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 35.9s|     1 |     0 | 68536 |     - |    29M |   0 |3324 | 533 |2083 |2340 | 26 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.7s|     1 |     0 |132200 |     - |    29M |   0 |3324 | 533 |2149 |2626 | 26 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.7s|     1 |     0 |132308 |     - |    29M |   0 |3324 | 533 |2209 |2686 | 27 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.7s|     1 |     0 |132390 |     - |    29M |   0 |3324 | 533 |2246 |2723 | 28 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.8s|     1 |     0 |132545 |     - |    29M |   0 |3324 | 533 |2282 |2759 | 29 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132606 |     - |    29M |   0 |3324 | 533 |2306 |2783 | 30 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132693 |     - |    29M |   0 |3324 | 533 |2325 |2802 | 31 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132799 |     - |    29M |   0 |3324 | 533 |2071 |2817 | 32 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132809 |     - |    29M |   0 |3324 | 533 |2082 |2828 | 33 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132813 |     - |    29M |   0 |3324 | 533 |2086 |2832 | 34 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     0 |132815 |     - |    29M |   0 |3324 | 533 |2088 |2834 | 35 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 39.8s|     1 |     2 |132815 |     - |    29M |   0 |3324 | 533 |2088 |2834 | 36 |   0 |   0 | 1.024308e+06 |      --      |    Inf | unknown
 63.3s|   100 |   101 |310308 |2840.7 |    42M |  11 |3324 | 533 |3223 |  28k|  5 |   0 |   0 | 1.024342e+06 |      --      |    Inf | unknown
  122s|   200 |   199 |750350 |3624.5 |    49M |  15 |3324 | 533 |3111 |  77k|  3 |   0 |   0 | 1.024387e+06 |      --      |    Inf | unknown
  182s|   300 |   295 |  1182k|3856.4 |    56M |  15 |3324 | 533 |3437 | 131k|  6 |   0 |   0 | 1.024519e+06 |      --      |    Inf | unknown
  232s|   400 |   387 |  1552k|3817.6 |    63M |  17 |3324 | 533 |2976 | 180k| 11 |   0 |   0 | 1.024723e+06 |      --      |    Inf | unknown
  254s|   500 |   467 |  1706k|3361.8 |    69M |  21 |3324 | 534 |2687 | 205k|  5 |   1 |   0 | 1.028058e+06 |      --      |    Inf |   0.75%
  286s|   600 |   541 |  1935k|3183.4 |    74M |  21 |3324 | 534 |3307 | 227k|  5 |   1 |   0 | 1.028170e+06 |      --      |    Inf |   1.76%
  318s|   700 |   621 |  2181k|3079.5 |    79M |  21 |3324 | 534 |3149 | 246k|  7 |   1 |   0 | 1.028202e+06 |      --      |    Inf |   2.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|   800 |   701 |  2381k|2943.8 |    83M |  21 |3324 | 534 |3507 | 264k|  8 |   1 |   0 | 1.028906e+06 |      --      |    Inf |   2.71%
  366s|   900 |   777 |  2535k|2788.1 |    87M |  23 |3324 | 534 |2943 | 281k|  3 |   1 |   0 | 1.029183e+06 |      --      |    Inf |   2.88%
  391s|  1000 |   861 |  2715k|2689.4 |    91M |  23 |3324 | 534 |2873 | 300k|  3 |   1 |   0 | 1.030158e+06 |      --      |    Inf |   3.09%
  416s|  1100 |   943 |  2898k|2611.3 |    96M |  23 |3324 | 534 |3432 | 319k|  6 |   1 |   0 | 1.032585e+06 |      --      |    Inf |   3.18%
  453s|  1200 |  1033 |  3175k|2624.3 |   100M |  23 |3324 | 534 |3348 | 337k|  4 |   1 |   0 | 1.032585e+06 |      --      |    Inf |   3.18%
  480s|  1300 |  1125 |  3369k|2571.5 |   106M |  23 |3324 | 534 |3122 | 354k|  5 |   1 |   0 | 1.034929e+06 |      --      |    Inf |   3.18%
  516s|  1400 |  1217 |  3632k|2575.6 |   112M |  23 |3324 | 534 |3576 | 373k|  8 |   1 |   0 | 1.034952e+06 |      --      |    Inf |   3.19%
  548s|  1500 |  1309 |  3861k|2556.4 |   117M |  23 |3324 | 534 |3604 | 391k|  8 |   1 |   0 | 1.034953e+06 |      --      |    Inf |   3.22%
  583s|  1600 |  1397 |  4108k|2551.2 |   122M |  23 |3324 | 534 |3682 | 410k|  4 |   1 |   0 | 1.034953e+06 |      --      |    Inf |   3.24%
  613s|  1700 |  1487 |  4321k|2526.4 |   126M |  23 |3324 | 534 |3331 | 428k|  8 |   1 |   0 | 1.034964e+06 |      --      |    Inf |   3.65%
  639s|  1800 |  1579 |  4507k|2489.4 |   130M |  25 |3324 | 534 |3397 | 444k| 16 |   1 |   0 | 1.034964e+06 |      --      |    Inf |   3.66%
  665s|  1900 |  1671 |  4686k|2452.6 |   135M |  25 |3324 | 534 |3148 | 460k|  4 |   1 |   0 | 1.034964e+06 |      --      |    Inf |   3.67%
  698s|  2000 |  1765 |  4917k|2445.5 |   141M |  25 |3324 | 534 |3063 | 478k|  4 |   1 |   0 | 1.034964e+06 |      --      |    Inf |   3.70%
  719s|  2100 |  1857 |  5064k|2398.9 |   145M |  25 |3324 | 534 |3197 | 494k|  4 |   1 |   0 | 1.034977e+06 |      --      |    Inf |   3.73%
  761s|  2200 |  1937 |  5405k|2445.0 |   151M |  31 |3324 | 534 |3629 | 511k|  4 |   1 |   0 | 1.034977e+06 |      --      |    Inf |   3.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  786s|  2300 |  2021 |  5575k|2412.5 |   155M |  31 |3324 | 534 |3182 | 529k|  5 |   1 |   0 | 1.034977e+06 |      --      |    Inf |   3.77%
  806s|  2400 |  2113 |  5711k|2368.5 |   160M |  31 |3324 | 534 |3994 | 544k|  3 |   1 |   0 | 1.034980e+06 |      --      |    Inf |   3.78%
  865s|  2500 |  2191 |  6207k|2472.5 |   164M |  31 |3324 | 535 |4430 | 562k| 32 |   2 |   0 | 1.034980e+06 |      --      |    Inf |   3.81%
  920s|  2600 |  2271 |  6583k|2521.8 |   170M |  31 |3324 | 535 |3644 | 579k| 13 |   2 |   0 | 1.034988e+06 |      --      |    Inf |   3.82%
  978s|  2700 |  2355 |  6880k|2538.6 |   174M |  37 |3324 | 535 |4289 | 596k| 15 |   2 |   0 | 1.035001e+06 |      --      |    Inf |   3.83%
 1040s|  2800 |  2437 |  7349k|2615.5 |   179M |  45 |3324 | 535 |4640 | 617k|  7 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.02%
 1063s|  2900 |  2509 |  7502k|2577.9 |   182M |  47 |3324 | 535 |3727 | 634k| 21 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.04%
 1088s|  3000 |  2591 |  7667k|2547.0 |   186M |  47 |3324 | 535 |3181 | 649k|  4 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.08%
 1111s|  3100 |  2681 |  7814k|2512.2 |   190M |  47 |3324 | 535 |3105 | 662k|  5 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.08%
 1135s|  3200 |  2767 |  7979k|2485.3 |   194M |  47 |3324 | 535 |4077 | 676k|  5 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.28%
 1162s|  3300 |  2841 |  8177k|2469.9 |   199M |  47 |3324 | 535 |3454 | 691k|  5 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.28%
 1193s|  3400 |  2923 |  8395k|2461.5 |   202M |  47 |3324 | 535 |4281 | 706k|  6 |   2 |   0 | 1.035010e+06 |      --      |    Inf |   4.28%
 1220s|  3500 |  3005 |  8566k|2439.8 |   206M |  47 |3324 | 536 |3828 | 720k|  6 |   3 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 1239s|  3600 |  3083 |  8680k|2403.9 |   210M |  47 |3324 | 536 |4078 | 732k|  8 |   3 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 1260s|  3700 |  3157 |  8799k|2371.2 |   213M |  47 |3324 | 536 |3094 | 745k|  4 |   3 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1283s|  3800 |  3249 |  8934k|2344.2 |   217M |  47 |3324 | 536 |4539 | 761k| 20 |   3 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 1305s|  3900 |  3331 |  9088k|2323.6 |   220M |  47 |3324 | 537 |3742 | 774k|  4 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 1328s|  4000 |  3409 |  9238k|2302.8 |   226M |  47 |3324 | 537 |4867 | 788k| 16 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.28%
 1357s|  4100 |  3491 |  9445k|2297.3 |   229M |  47 |3324 | 537 |3917 | 803k|  4 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.30%
 1382s|  4200 |  3563 |  9630k|2286.7 |   233M |  47 |3324 | 537 |3382 | 817k|  4 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.30%
 1428s|  4300 |  3637 |  9967k|2311.9 |   237M |  47 |3324 | 537 |3451 | 833k| 14 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.35%
 1451s|  4400 |  3717 | 10096k|2288.7 |   241M |  47 |3324 | 537 |3850 | 847k|  4 |   4 |   0 | 1.035013e+06 |      --      |    Inf |   4.35%
 1474s|  4500 |  3795 | 10253k|2272.6 |   244M |  47 |3324 | 537 |3842 | 861k|  4 |   4 |   0 | 1.035017e+06 |      --      |    Inf |   4.35%
 1497s|  4600 |  3873 | 10373k|2249.3 |   247M |  47 |3324 | 537 |4293 | 874k| 21 |   4 |   0 | 1.035017e+06 |      --      |    Inf |   4.35%
 1519s|  4700 |  3951 | 10513k|2231.3 |   252M |  47 |3324 | 537 |4649 | 891k| 18 |   4 |   0 | 1.035017e+06 |      --      |    Inf |   4.35%
 1556s|  4800 |  4019 | 10787k|2241.8 |   254M |  47 |3324 | 537 |3931 | 908k|  4 |   4 |   0 | 1.035017e+06 |      --      |    Inf |   4.36%
 1578s|  4900 |  4095 | 10946k|2228.5 |   258M |  47 |3324 | 537 |4010 | 923k|  7 |   4 |   0 | 1.035017e+06 |      --      |    Inf |   4.46%
 1594s|  5000 |  4173 | 11054k|2205.5 |   262M |  47 |3324 | 537 |3939 | 938k|  7 |   4 |   0 | 1.035021e+06 |      --      |    Inf |   4.46%
 1609s|  5100 |  4261 | 11158k|2182.6 |   266M |  47 |3324 | 537 |3553 | 951k| 28 |   4 |   0 | 1.035021e+06 |      --      |    Inf |   4.47%
 1622s|  5200 |  4345 | 11245k|2157.4 |   269M |  47 |3324 | 537 |4187 | 963k| 11 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1639s|  5300 |  4425 | 11367k|2139.7 |   274M |  47 |3324 | 537 |3233 | 977k|  4 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.67%
 1657s|  5400 |  4511 | 11498k|2124.4 |   279M |  47 |3324 | 537 |4238 | 992k|  3 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.67%
 1682s|  5500 |  4593 | 11682k|2119.2 |   285M |  47 |3324 | 537 |4237 |1009k| 10 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.67%
 1702s|  5600 |  4675 | 11831k|2108.0 |   288M |  47 |3324 | 537 |4437 |1024k| 10 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.68%
 1724s|  5700 |  4743 | 11984k|2097.8 |   290M |  47 |3324 | 537 |4458 |1038k|  6 |   4 |   0 | 1.035026e+06 |      --      |    Inf |   4.70%
 1745s|  5800 |  4825 | 12145k|2089.3 |   295M |  47 |3324 | 537 |4281 |1055k|  3 |   4 |   0 | 1.035030e+06 |      --      |    Inf |   4.71%
 1772s|  5900 |  4901 | 12333k|2085.9 |   299M |  47 |3324 | 537 |3769 |1072k|  6 |   4 |   0 | 1.035030e+06 |      --      |    Inf |   4.71%
 1794s|  6000 |  4971 | 12471k|2074.1 |   303M |  47 |3324 | 537 |4547 |1087k| 26 |   4 |   0 | 1.035030e+06 |      --      |    Inf |   4.71%
 1819s|  6100 |  5045 | 12650k|2069.3 |   308M |  47 |3324 | 537 |3605 |1102k|  4 |   4 |   0 | 1.035030e+06 |      --      |    Inf |   4.71%
 1845s|  6200 |  5109 | 12827k|2064.5 |   311M |  47 |3324 | 537 |3885 |1118k| 10 |   4 |   0 | 1.035030e+06 |      --      |    Inf |   4.74%
 1869s|  6300 |  5181 | 12973k|2055.0 |   315M |  47 |3324 | 537 |3921 |1134k|  4 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.74%
 1887s|  6400 |  5259 | 13086k|2040.5 |   317M |  47 |3324 | 537 |4290 |1148k| 12 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.79%
 1912s|  6500 |  5329 | 13259k|2035.7 |   322M |  47 |3324 | 537 |4437 |1164k| 14 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.79%
 1932s|  6600 |  5411 | 13400k|2026.2 |   325M |  47 |3324 | 537 |3416 |1180k|  5 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.87%
 1963s|  6700 |  5495 | 13619k|2028.7 |   330M |  47 |3324 | 537 |4139 |1196k|  8 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1981s|  6800 |  5573 | 13718k|2013.5 |   336M |  47 |3324 | 537 |3337 |1212k| 27 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.89%
 1997s|  6900 |  5641 | 13824k|1999.6 |   339M |  47 |3324 | 537 |3585 |1230k|  9 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.91%
 2021s|  7000 |  5719 | 13997k|1995.8 |   343M |  47 |3324 | 537 |3991 |1247k| 12 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.91%
 2046s|  7100 |  5793 | 14173k|1992.4 |   347M |  47 |3324 | 537 |3731 |1264k|  9 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2069s|  7200 |  5869 | 14340k|1987.9 |   352M |  47 |3324 | 537 |4563 |1282k|  7 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2102s|  7300 |  5949 | 14593k|1995.5 |   356M |  47 |3324 | 537 |4145 |1300k|  3 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2123s|  7400 |  6025 | 14728k|1986.7 |   358M |  47 |3324 | 537 |3555 |1314k|  9 |   4 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2145s|  7500 |  6107 | 14879k|1980.3 |   363M |  47 |3324 | 538 |4504 |1330k|  6 |   5 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2165s|  7600 |  6191 | 15033k|1974.5 |   365M |  47 |3324 | 538 |4330 |1344k|  4 |   5 |   0 | 1.035031e+06 |      --      |    Inf |   4.92%
 2187s|  7700 |  6271 | 15193k|1969.7 |   369M |  47 |3324 | 538 |3531 |1359k|  7 |   5 |   0 | 1.035031e+06 |      --      |    Inf |   4.95%
 2203s|  7800 |  6351 | 15303k|1958.5 |   372M |  47 |3324 | 538 |4088 |1371k|  3 |   5 |   0 | 1.035031e+06 |      --      |    Inf |   4.95%
 2215s|  7900 |  6435 | 15378k|1943.2 |   374M |  47 |3324 | 538 |3763 |1382k|  3 |   5 |   0 | 1.035031e+06 |      --      |    Inf |   4.95%
 2234s|  8000 |  6509 | 15499k|1934.1 |   381M |  47 |3324 | 538 |3457 |1397k| 14 |   5 |   0 | 1.035036e+06 |      --      |    Inf |   4.95%
 2264s|  8100 |  6573 | 15743k|1940.4 |   385M |  47 |3324 | 538 |4717 |1414k| 14 |   5 |   0 | 1.035036e+06 |      --      |    Inf |   4.95%
 2289s|  8200 |  6645 | 15929k|1939.3 |   389M |  47 |3324 | 538 |3098 |1427k|  4 |   5 |   0 | 1.035036e+06 |      --      |    Inf |   4.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2309s|  8300 |  6717 | 16097k|1936.2 |   393M |  47 |3324 | 538 |4186 |1442k| 11 |   5 |   0 | 1.035036e+06 |      --      |    Inf |   4.95%
 2335s|  8400 |  6785 | 16284k|1935.4 |   398M |  47 |3324 | 538 |5031 |1460k| 22 |   5 |   0 | 1.035037e+06 |      --      |    Inf |   4.96%
 2362s|  8500 |  6853 | 16489k|1936.8 |   401M |  47 |3324 | 538 |4290 |1477k| 15 |   5 |   0 | 1.035038e+06 |      --      |    Inf |   4.96%
 2383s|  8600 |  6925 | 16655k|1933.6 |   404M |  47 |3324 | 538 |3584 |1492k|  3 |   5 |   0 | 1.035038e+06 |      --      |    Inf |   5.06%
 2400s|  8700 |  6995 | 16764k|1923.8 |   408M |  47 |3324 | 539 |3133 |1509k|  4 |   6 |   0 | 1.035038e+06 |      --      |    Inf |   5.09%
 2417s|  8800 |  7081 | 16885k|1915.7 |   415M |  47 |3324 | 539 |4560 |1526k| 20 |   6 |   0 | 1.035038e+06 |      --      |    Inf |   5.09%
 2434s|  8900 |  7163 | 16998k|1906.9 |   419M |  47 |3324 | 539 |   0 |1543k|  0 |   6 |   0 | 1.035038e+06 |      --      |    Inf |   5.09%
 2450s|  9000 |  7243 | 17111k|1898.3 |   422M |  47 |3324 | 540 |4588 |1559k| 14 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.20%
 2472s|  9100 |  7319 | 17254k|1893.1 |   427M |  47 |3324 | 540 |3856 |1575k|  4 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.22%
 2496s|  9200 |  7403 | 17422k|1890.8 |   431M |  47 |3324 | 540 |4335 |1591k|  3 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.22%
 2517s|  9300 |  7479 | 17567k|1886.0 |   435M |  47 |3324 | 540 |4382 |1605k|  5 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.42%
 2536s|  9400 |  7545 | 17693k|1879.4 |   438M |  47 |3324 | 540 |4812 |1620k| 13 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.44%
 2569s|  9500 |  7625 | 17952k|1886.9 |   443M |  47 |3324 | 540 |3311 |1637k| 14 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.44%
 2590s|  9600 |  7703 | 18106k|1883.2 |   448M |  47 |3324 | 540 |4364 |1657k|  3 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.44%
 2611s|  9700 |  7779 | 18255k|1879.2 |   452M |  47 |3324 | 540 |4066 |1673k|  4 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2633s|  9800 |  7853 | 18415k|1876.4 |   456M |  47 |3324 | 540 |4020 |1689k|  6 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.49%
 2658s|  9900 |  7919 | 18590k|1875.1 |   461M |  47 |3324 | 540 |4219 |1708k|  8 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.50%
 2680s| 10000 |  7991 | 18760k|1873.3 |   465M |  47 |3324 | 540 |3695 |1723k| 17 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.69%
 2698s| 10100 |  8075 | 18891k|1867.8 |   469M |  47 |3324 | 540 |4113 |1738k|  3 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.69%
 2724s| 10200 |  8149 | 19072k|1867.2 |   472M |  47 |3324 | 540 |4425 |1754k|  3 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.69%
 2748s| 10300 |  8219 | 19238k|1865.2 |   476M |  47 |3324 | 540 |3736 |1770k| 10 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.70%
 2767s| 10400 |  8293 | 19364k|1859.3 |   478M |  47 |3324 | 540 |4481 |1784k| 19 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.70%
 2794s| 10500 |  8367 | 19557k|1860.0 |   486M |  47 |3324 | 540 |3282 |1802k| 13 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.70%
 2813s| 10600 |  8433 | 19686k|1854.7 |   488M |  47 |3324 | 540 |3723 |1820k|  9 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.71%
 2839s| 10700 |  8499 | 19873k|1854.8 |   493M |  47 |3324 | 540 |3312 |1839k|  3 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.71%
 2858s| 10800 |  8577 | 19990k|1848.5 |   495M |  47 |3324 | 540 |4458 |1855k|  4 |   7 |   0 | 1.035038e+06 |      --      |    Inf |   5.71%
 2877s| 10900 |  8655 | 20119k|1843.3 |   499M |  47 |3324 | 540 |3353 |1870k| 21 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.71%
 2903s| 11000 |  8729 | 20293k|1842.4 |   501M |  47 |3324 | 540 |3030 |1887k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.75%
 2928s| 11100 |  8809 | 20466k|1841.4 |   506M |  47 |3324 | 540 |3949 |1904k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.76%
 2945s| 11200 |  8877 | 20581k|1835.2 |   509M |  47 |3324 | 540 |4507 |1919k| 11 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2969s| 11300 |  8959 | 20753k|1834.1 |   513M |  47 |3324 | 540 |4270 |1935k|  2 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.76%
 2987s| 11400 |  9041 | 20874k|1828.7 |   516M |  47 |3324 | 540 |3961 |1953k| 11 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.78%
 3008s| 11500 |  9123 | 21025k|1826.0 |   521M |  47 |3324 | 540 |4708 |1967k|  5 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.79%
 3033s| 11600 |  9185 | 21203k|1825.6 |   525M |  47 |3324 | 540 |4715 |1982k| 15 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.79%
 3051s| 11700 |  9257 | 21322k|1820.1 |   529M |  47 |3324 | 540 |3688 |1997k| 13 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.80%
 3070s| 11800 |  9337 | 21453k|1815.8 |   532M |  47 |3324 | 540 |3469 |2014k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.80%
 3094s| 11900 |  9407 | 21621k|1814.6 |   536M |  47 |3324 | 540 |   0 |2033k|  0 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.81%
 3112s| 12000 |  9479 | 21735k|1809.0 |   542M |  47 |3324 | 540 |4301 |2047k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.81%
 3131s| 12100 |  9559 | 21869k|1805.1 |   546M |  47 |3324 | 540 |4237 |2062k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.81%
 3150s| 12200 |  9633 | 22015k|1802.3 |   552M |  47 |3324 | 540 |4469 |2076k| 10 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3169s| 12300 |  9707 | 22144k|1798.2 |   556M |  47 |3324 | 540 |3251 |2090k|  3 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3188s| 12400 |  9795 | 22280k|1794.6 |   561M |  47 |3324 | 540 |3065 |2107k|  5 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3210s| 12500 |  9863 | 22432k|1792.4 |   564M |  47 |3324 | 540 |4186 |2123k|  7 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3231s| 12600 |  9931 | 22573k|1789.3 |   567M |  47 |3324 | 540 |4513 |2137k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3254s| 12700 | 10005 | 22710k|1786.1 |   572M |  47 |3324 | 540 |3293 |2156k| 18 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3273s| 12800 | 10083 | 22843k|1782.6 |   575M |  47 |3324 | 540 |4116 |2172k| 10 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3298s| 12900 | 10157 | 23006k|1781.3 |   579M |  47 |3324 | 540 |3466 |2188k|  5 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3314s| 13000 | 10241 | 23110k|1775.6 |   582M |  47 |3324 | 540 |3648 |2202k| 12 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3336s| 13100 | 10313 | 23257k|1773.3 |   587M |  47 |3324 | 540 |3066 |2218k|  5 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3358s| 13200 | 10389 | 23412k|1771.6 |   592M |  47 |3324 | 540 |4318 |2235k|  4 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   5.82%
 3383s| 13300 | 10471 | 23554k|1769.0 |   595M |  47 |3324 | 540 |3808 |2250k|  7 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   6.02%
 3405s| 13400 | 10551 | 23694k|1766.2 |   600M |  47 |3324 | 540 |4162 |2264k| 10 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   6.02%
 3421s| 13500 | 10631 | 23791k|1760.3 |   604M |  47 |3324 | 540 |3647 |2279k|  9 |   7 |   0 | 1.035039e+06 |      --      |    Inf |   6.02%
 3442s| 13600 | 10703 | 23932k|1757.7 |   608M |  47 |3324 | 540 |3162 |2295k| 14 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.02%
 3465s| 13700 | 10781 | 24091k|1756.5 |   611M |  47 |3324 | 540 |3394 |2311k|  3 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.03%
 3488s| 13800 | 10847 | 24265k|1756.4 |   615M |  47 |3324 | 540 |3773 |2328k|  4 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.04%
 3513s| 13900 | 10915 | 24453k|1757.3 |   620M |  47 |3324 | 540 |3778 |2345k|  9 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.04%
 3533s| 14000 | 11007 | 24594k|1754.8 |   624M |  47 |3324 | 540 |3449 |2359k|  5 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.04%
 3551s| 14100 | 11089 | 24728k|1751.8 |   628M |  47 |3324 | 540 |3026 |2375k| 19 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.04%
 3581s| 14200 | 11159 | 24931k|1753.8 |   633M |  47 |3324 | 540 |3908 |2392k|  7 |   7 |   0 | 1.035040e+06 |      --      |    Inf |   6.47%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 14296
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.03504007780209e+06
Gap                : infinite
No dual solution available.
SCIP 9.0.1: time limit, no solution
2.49719e+07 simplex iterations
total_cost: 0.0
