Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   64, time 0.130572
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 123882.61       64 0.130572
NLP0001I After 1 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   64, time 0.106977
NLP0014I             1         OPT 123882.61       64 0.106977         resolve cost
NLP0001I After 2 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   64, time 0.100734
NLP0014I             2         OPT 123882.61       64 0.100734         resolve cost
NLP0001I After 3 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   69, time 0.116758
NLP0014I             3         OPT 139186.82       69 0.116758         resolve cost
NLP0001I After 4 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   63, time 0.105521
NLP0011I Solution of value 123882.61 found on 4'th attempt
NLP0014I *           4         OPT 123882.61       63 0.105521         resolve cost
NLP0001I After 5 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   81, time 0.131407
NLP0014I             5         OPT 139186.82       81 0.131407         resolve cost
NLP0001I After 6 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   65, time 0.102574
NLP0014I             6         OPT 123882.61       65 0.102574         resolve cost
NLP0001I After 7 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  546, time 1.387381
NLP0014I             7         OPT 139186.82      546 1.387381         resolve cost
NLP0001I After 8 tries found a solution of 139186.82 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2016, time 11.101188
NLP0014I             8         OPT 136554.38     2016 11.101188         resolve cost
NLP0001I After 9 tries found a solution of 136554.38 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.107773
NLP0014I             9         OPT 123882.61       68 0.107773         resolve cost
NLP0001I After 10 tries found a solution of 123882.61 (previous best 123882.61).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   54, time 0.083308
NLP0014I            10         OPT 123882.61       54 0.083308         resolve cost
NLP0001I After 11 tries found a solution of 123882.61 (previous best 123882.61).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1849255976371584e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                 -1.9e-07 |               -1.9e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                 -1e-07   |               -1e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                 -2e-08   |               -2e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                 -7e-08   |               -7e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                 -3.5e-07 |               -3.5e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                 -1e-08   |               -1e-08   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                 -3e-07   |               -3e-07   |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0256512228282513e-06
Sum of violation of approx headloss constraint: 1.0249488901726764e-06

Con2 sum of absolute violation between original function and approximate function: 7.023362082886342e-10
Con2 sum of relative violation between original function and approximate function: 9.64833424228077e-08
*******************************************************************************

Total cost using bonmin: 123882.61356562054
bonmin solve time: 22.72 seconds
*******************************************************************************

