Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  162, time 0.7701
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6223029.1      162 0.7701
NLP0001I After 1 tries found a solution of 6223029.1 (previous best 6223029.1).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1250, time 6.508157
NLP0011I Solution of value 6142897.3 found on 1'th attempt
NLP0014I *           1         OPT 6142897.3     1250 6.508157         resolve cost
NLP0001I After 2 tries found a solution of 6142897.3 (previous best 6142897.3).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  654, time 3.385798
NLP0014I             2         OPT 6262985.8      654 3.385798         resolve cost
NLP0001I After 3 tries found a solution of 6262985.8 (previous best 6142897.3).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  188, time 0.75251
NLP0011I Solution of value 6058309.1 found on 3'th attempt
NLP0014I *           3         OPT 6058309.1      188 0.75251         resolve cost
NLP0001I After 4 tries found a solution of 6058309.1 (previous best 6058309.1).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  109, time 0.37723
NLP0011I Solution of value 6056039.5 found on 4'th attempt
NLP0014I *           4         OPT 6056039.5      109 0.37723         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  268, time 1.145271
NLP0014I             5         OPT 6060997.3      268 1.145271         resolve cost
NLP0001I After 6 tries found a solution of 6060997.3 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  694, time 3.666617
NLP0014I             6         OPT 6260435.6      694 3.666617         resolve cost
NLP0001I After 7 tries found a solution of 6260435.6 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  151, time 0.684399
NLP0014I             7         OPT 6531774.2      151 0.684399         resolve cost
NLP0001I After 8 tries found a solution of 6531774.2 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  294, time 1.334694
NLP0014I             8         OPT 6058309.1      294 1.334694         resolve cost
NLP0001I After 9 tries found a solution of 6058309.1 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  509, time 2.412083
NLP0011I Solution of value 6056039.5 found on 9'th attempt
NLP0014I *           9         OPT 6056039.5      509 2.412083         resolve cost
NLP0001I After 10 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  907, time 5.11677
NLP0014I            10         OPT 6492588.1      907 5.11677         resolve cost
NLP0001I After 11 tries found a solution of 6492588.1 (previous best 6056039.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4250672553023656e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                 -1.4e-07 |               -1.4e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                 -1.3e-07 |               -1.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                 -3e-08   |               -3e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                 -2e-08   |               -2e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                  0       |                0       |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.225105027342522e-06
Sum of violation of approx headloss constraint: 2.2250750518759688e-06

Con2 sum of absolute violation between original function and approximate function: 3.7829406274170196e-11
Con2 sum of relative violation between original function and approximate function: 1.0942842165019029e-10
*******************************************************************************

Total cost using bonmin: 6056039.465793282
bonmin solve time: 36.66 seconds
*******************************************************************************

