Water Network: d4_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 10.830579999999996
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  150, time 1.23364
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12462708      150 1.23364
NLP0001I After 1 tries found a solution of 12462708 (previous best 12462708).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  841, time 7.042891
NLP0011I Solution of value 12066932 found on 1'th attempt
NLP0014I *           1         OPT 12066932      841 7.042891         resolve cost
NLP0001I After 2 tries found a solution of 12066932 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.907585
NLP0014I             2      FAILED 12416997     3000 29.907585         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  636, time 6.048276
NLP0014I             3         OPT 12330255      636 6.048276         resolve cost
NLP0001I After 4 tries found a solution of 12330255 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2761, time 27.637336
NLP0014I             4         OPT 12285790     2761 27.637336         resolve cost
NLP0001I After 5 tries found a solution of 12285790 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  740, time 6.471792
NLP0014I             5         OPT 12071704      740 6.471792         resolve cost
NLP0001I After 6 tries found a solution of 12071704 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 31.614251
NLP0014I             6      FAILED 10296926     3000 31.614251         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  653, time 6.332756
NLP0014I             7         OPT 12678915      653 6.332756         resolve cost
NLP0001I After 8 tries found a solution of 12678915 (previous best 12066932).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  559, time 5.293701
NLP0011I Solution of value 12064653 found on 8'th attempt
NLP0014I *           8         OPT 12064653      559 5.293701         resolve cost
NLP0001I After 9 tries found a solution of 12064653 (previous best 12064653).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  202, time 1.635796
NLP0014I             9         OPT 12501224      202 1.635796         resolve cost
NLP0001I After 10 tries found a solution of 12501224 (previous best 12064653).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  401, time 3.68078
NLP0014I            10         OPT 12238377      401 3.68078         resolve cost
NLP0001I After 11 tries found a solution of 12238377 (previous best 12064653).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.050442055364035e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                 -4.7e-07 |               -4.7e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                 -1.3e-07 |               -1.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 -1.3e-07 |               -1.3e-07 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21323   |                 -3e-08   |               -3e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.17537   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17712   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97573   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69656   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32156   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16878   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02295   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321564  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150734  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0729542 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364009 |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276681  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650291  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666961  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42815   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972432  |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165443  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744652  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329535  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795349 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232451 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848832 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151168 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115117  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144287  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367897  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21323   |                 -3e-08   |               -3e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666961  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.17537   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17712   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97573   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69656   |                 -2e-08   |               -2e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32156   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16878   |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02295   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 -0       |               -0       |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321564  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150734  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0729542 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0232451 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0364009 |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276681  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650291  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42815   |                 -1e-08   |               -1e-08   |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972432  |                 -1e-08   |               -1e-08   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165443  |                  0       |                0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744652  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367897  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329535  |                  0       |                0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0795349 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848832 |                 -3e-07   |               -3e-07   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151168 |                  3e-07   |                3e-07   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115117  |                 -0       |               -0       |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144287  |                 -0       |               -0       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.6505175126387854e-06
Sum of violation of approx headloss constraint: 4.650457648358586e-06

Con2 sum of absolute violation between original function and approximate function: 7.559369796794613e-11
Con2 sum of relative violation between original function and approximate function: 2.183691144750682e-10
*******************************************************************************

Total cost using bonmin: 12064652.579979308
bonmin solve time: 188.54 seconds
*******************************************************************************

