Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   41, time 0.417699
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171743.43       41 0.417699
NLP0001I After 1 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   58, time 0.616494
NLP0014I             1         OPT 172714.3       58 0.616494         resolve cost
NLP0001I After 2 tries found a solution of 172714.3 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  116, time 1.315209
NLP0014I             2         OPT 171769.43      116 1.315209         resolve cost
NLP0001I After 3 tries found a solution of 171769.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   57, time 0.558334
NLP0014I             3         OPT 171743.43       57 0.558334         resolve cost
NLP0001I After 4 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   56, time 0.564009
NLP0014I             4         OPT 171743.43       56 0.564009         resolve cost
NLP0001I After 5 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   56, time 0.58952
NLP0011I Solution of value 171724.33 found on 5'th attempt
NLP0014I *           5         OPT 171724.33       56 0.58952         resolve cost
NLP0001I After 6 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   63, time 0.701604
NLP0014I             6         OPT 172714.3       63 0.701604         resolve cost
NLP0001I After 7 tries found a solution of 172714.3 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.928831
NLP0014I             7         OPT 171743.43       76 0.928831         resolve cost
NLP0001I After 8 tries found a solution of 171743.43 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   71, time 0.626627
NLP0014I             8         OPT 171743.43       71 0.626627         resolve cost
NLP0001I After 9 tries found a solution of 171743.43 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   88, time 0.968595
NLP0014I             9         OPT 171743.43       88 0.968595         resolve cost
NLP0001I After 10 tries found a solution of 171743.43 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.625638
NLP0014I            10         OPT 171743.43       62 0.625638         resolve cost
NLP0001I After 11 tries found a solution of 171743.43 (previous best 171724.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5565224804493857e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 1e-08    |               1e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                -2e-08    |              -2e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                 0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                -0        |               0        |              0       |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                -1.08e-06 |              -1.08e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                 1.08e-06 |               1.08e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81022e-05 |                -1.1e-07  |               0        |              1.1e-07 |           0.00090166 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                -0        |               0        |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                -1.08e-06 |              -1.08e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                 9e-08    |              -0        |             -9e-08   |           0.00059553 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                 0        |              -0        |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                -1e-08    |              -1e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                 0        |               0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 0        |               0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -0        |              -0        |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -3e-08    |              -3e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.55176690545805e-06
Sum of violation of approx headloss constraint: 3.346575995571841e-06

Con2 sum of absolute violation between original function and approximate function: 2.062610043416927e-07
Con2 sum of relative violation between original function and approximate function: 0.0014976208005436009
*******************************************************************************

Total cost using bonmin: 171724.33154874438
bonmin solve time: 14.40 seconds
*******************************************************************************

