Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Environment: User provided options:
  problem_file = /tmp/at98307
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-52-g0ae7849
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 8
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     4        10              inf   5.8325e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.91
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.91
SolutionPool: Time best solution found  = 3.91
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 58325364.8665
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.92
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 10.48
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1700500121815394e-05
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Sum of violation of original headloss constraint: 6.390597395336539e-06
Sum of violation of approx headloss constraint: 6.389487756979645e-06

Con2 sum of absolute violation between original function and approximate function: 1.115657542044568e-09
Con2 sum of relative violation between original function and approximate function: 4.818389715102255e-08
*******************************************************************************

Total cost using mmultistart: 58325364.863025814
mmultistart solve time: 10.51 seconds
q1 [*,*] (tr)
:       1         2         3         4         5        6         7       :=
2    24.1884     .         .         .         .         .       .
3      .       21.6094     .         .         .         .       .
4      .         .       19.0304     .         .         .       .
5      .         .         .       16.5686     .         .       .
6      .         .         .         .       14.1068     .       .
7      .         .         .         .         .       11.645    .
8      .         .         .         .         .         .      9.02048
15   32.2527     .         .         .         .         .       .

:      8         9         10        11         12        13        14       :=
9    6.6023    .         .         3.68591     .          .         .
10    .       1.63283    .          .          .          .         .
11    .        .         .          .        13.9473      .         .
12    .        .         .          .          .        23.7922     .
13    .        .         .          .          .          .       27.0738
16    .       2.26424    .          .          .          .         .
17    .        .        0.401611    .          .          .         .
18    .        .         .          .         2.09452     .         .
20    .        .         .         1.62302     .          .         .

:      15         18         20       :=
14   29.6632    .          .
16     .        .         0.587529
19     .       0.968865    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6          7  :=
2    0.351239    .          .          .          .          .          .
3     .         0.313789    .          .          .          .          .
4     .          .         0.276339    .          .          .          .
5     .          .          .         0.240592    .          .          .
6     .          .          .          .         0.204844    .          .
7     .          .          .          .          .         0.169096    .
8     .          .          .          .          .          .         0.296046
15   0.336926    .          .          .          .          .          .

:       8           9         10         11         12         13         14 :=
9    0.216683    .           .        0.0385047    .         .          .
10    .         0.0237102    .         .           .         .          .
11    .          .           .         .          0.1457     .          .
12    .          .           .         .           .        0.248544    .
13    .          .           .         .           .         .         0.282825
16    .         1.80876      .         .           .         .          .
17    .          .          1.22661    .           .         .          .
18    .          .           .         .          4.53728    .          .
20    .          .           .        3.93171      .         .          .

:       15        18         20       :=
14   0.309876    .         .
16    .          .        0.153341
19    .         2.34704    .
;

*******************************************************************************

