Water Network: 10
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1602 columns and 1564 nonzeros
Model fingerprint: 0x6f19e3ad
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (3828 nonlinear terms)
Variable types: 1602 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-03, 6e+05]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 2610 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.06s
Presolved: 7343 rows, 4328 columns, 17396 nonzeros
Presolved model has 1334 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4270 continuous, 58 integer (58 binary)
  NLP heuristic elapsed time = 5.10s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1942268e+03   2.532695e+06   0.000000e+00      8s
    2740    3.1957188e+03   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.195719e+03, 2740 iterations, 0.51 seconds (0.12 work units)
Total elapsed time = 8.64s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0   93          - 3195.71878      -     -    8s
     0     0 3195.71878    0   89          - 3195.71878      -     -    8s
     0     0 3195.71878    0   86          - 3195.71878      -     -    9s
     0     0 3195.71878    0   86          - 3195.71878      -     -    9s
     0     2 3195.71878    0   86          - 3195.71878      -     -   17s
    65    96 3207.93741    6  109          - 3195.71878      -   250   21s
   390   527 3195.71878   15   75          - 3195.71878      -   229   26s
   783   863 8826.79988   19   82          - 3195.71878      -   222   30s
  1135  1056 11443.4319   21   81          - 3195.71878      -   210   35s
  1621  1610 8874.08528   32   76          - 3195.71878      -   204   40s
  2543  2166 infeasible   81               - 3195.71878      -   216   45s
  3744  2896 infeasible  138               - 3195.71878      -   215   50s
  NLP heuristic elapsed time = 5.04s
  5140  3337 4311.19098   20   29          - 3195.71878      -   201   59s
  5141  3337 3195.72952   16    0          - 3195.71878      -   200   61s
  5145  3340 8284.48778   50    2          - 3195.71878      -   200   70s
  5146  3341 4173.13910   22    2          - 3195.71878      -   200   77s
  5147  3344 3195.71878   15   72          - 3195.71878      -   201   93s
  5153  3354 3195.72294   17   71          - 3195.72162      -   201   95s
  5209  3416 3862.45405   20  110          - 3198.05387      -   201  101s
  5336  3558 infeasible   24               - 3198.05387      -   201  105s
  5844  3848 4592.95004   35  109          - 3198.05387      -   192  110s
  6355  4155 5718.76364   43   91          - 3198.05387      -   187  116s
  7140  4567 5436.11959   59   80          - 3198.05387      -   179  121s
  7816  4884 8041.39610   74   78          - 3304.55651      -   176  126s
  8441  5158 9994.01977   84   75          - 3326.00400      -   173  147s
  8803  5449 11399.8397   87   84          - 3326.00400      -   171  150s
  9544  5901 11929.2731  102   89          - 3479.43125      -   166  155s
 10367  6253 12041.9708  125   84          - 3479.43125      -   164  161s
 10900  6568 12107.9894  134   93          - 3479.43125      -   167  166s
 11529  6855 infeasible  144               - 3717.54718      -   166  171s
 12132  7213 4777.91601   32   81          - 3870.17175      -   166  176s
 12863  7626 11588.5666   39  130          - 3870.17175      -   166  181s
 13331  7843 5214.08080   38   80          - 3870.17175      -   164  185s
 14260  8260 8196.28732   51   75          - 3870.17175      -   160  193s
 14724  8454 6374.19758   53   77          - 3870.17175      -   158  196s
 15765  9130 8353.24001   63   85          - 3870.17175      -   154  202s
 16325  9569 8653.64380   68   90          - 3870.17175      -   153  205s
 17529 10553 8904.45991   90   90          - 3870.17175      -   150  212s
 18138 11115 9007.70935   97   91          - 3870.17175      -   149  216s
 19615 12361 9732.78022  116   92          - 3876.68786      -   144  223s
 20374 12995 9428.61282  129   97          - 3876.68786      -   142  227s
 21142 13673 9485.65792  139   97          - 3876.68786      -   140  233s
 21964 14308 9536.51900  152   98          - 3876.68786      -   138  238s
 22737 14959 9625.26974  161   98          - 3876.68786      -   136  243s
 23538 15760 9871.41877  170   98          - 3876.68786      -   135  248s
 24483 16534 10090.9533  176   96          - 3876.68786      -   133  253s
 25441 16769 10509.5290  180   92          - 3876.68786      -   131  284s
 25768 17651 10277.6816  180   93          - 3876.68786      -   131  291s
 26840 18670 11434.4459  187  102          - 3876.68786      -   129  298s
 27965 19483 11844.5221  193   97          - 3876.68786      -   128  304s
 29084 20508 11907.6957  198  101          - 3876.68786      -   126  311s
 30353 21639 12093.9147  210  103          - 3876.68786      -   125  319s
 31806 22313 12783.8017  222  112          - 3876.68786      -   123  327s
 32822 22941 14438.0626  234  111          - 3876.68786      -   124  339s
 33794 23851 15666.0982  246   97          - 3876.68786      -   125  349s
 35008 24813 4293.02058   45   80          - 3876.68786      -   126  356s
 36212 25800 8327.90895   58   90          - 3876.68786      -   126  364s
 37473 26920 9564.11388   76  104          - 3876.68786      -   128  372s
 38795 28400 infeasible   79               - 3876.68786      -   127  380s
 40599 29854 12840.3744   83  113          - 3884.77899      -   125  391s
 42335 31620 13155.1846   92  125          - 3884.77899      -   124  401s
 44479 32908 16543.8626   98   96          - 3884.77899      -   121  411s
 46225 34137 infeasible  107               - 3884.77899      -   121  423s
 48088 35652 8589.78774   55  104          - 3884.77899      -   120  435s
 50207 37541 5796.62013   41  107          - 3884.77899      -   119  446s
 52696 39717 7026.41721   50  117          - 3918.02137      -   117  458s
 55682 42932 10033.1512   69  105          - 3918.02137      -   114  468s
 59751 44956 5657.94243   45  112          - 3943.97507      -   109  482s
 62617 47240 8300.43911   54  101          - 3943.97507      -   108  498s
 65819 49079 4170.01782   44  132          - 3975.24523      -   106  511s
 68614 51053 7644.63085   73  125          - 3975.24523      -   105  527s
 71518 53044 4994.83072   55  115          - 3975.27438      -   105  539s
 74161 55246 5173.44670   50  144          - 3975.27438      -   105  556s
 76877 56482 7595.24017   44   87          - 3998.74340      -   104  585s
 78523 58303 7790.05283   44   88          - 3998.74340      -   104  599s
 81188 60695 16598.2179   79   87          - 3999.78168      -   104  613s
 84358 62944 7195.74803   39  106          - 3999.78168      -   104  637s
 87693 65658 11905.2569   52  145          - 4018.67071      -   104  654s
 91307 68533 10832.9504   37   94          - 4018.67071      -   105  669s
 94890 71011 7721.21969   46  119          - 4018.67071      -   105  686s
 98270 74047 11691.9234   60  111          - 4057.97253      -   106  701s
 102272 77862 6226.42741   47   74          - 4057.97253      -   105  720s
 107251 80405 11323.2712   89  101          - 4068.02512      -   104  741s
 110596 83348 11685.6260  117   85          - 4068.02512      -   105  757s
 114069 85408 12220.7535  170   85          - 4122.13198      -   105  772s
 116729 87717 13198.0714  212   95          - 4122.13198      -   106  784s
 117654 87717 17400.6273   93  101          - 4122.13198      -   106  785s
 119888 90199 13367.4025   64  120          - 4122.13198      -   107  798s
 122880 93577 9807.42246   58  125          - 4132.13176      -   108  817s
 127002 96590 12613.6161   68  111          - 4132.13176      -   108  833s
 130815 100108 12553.0217   98  110          - 4132.13176      -   107  847s
 135145 103519 13026.9245  125  114          - 4132.13176      -   106  864s
 139412 107104 13327.2814  155  122          - 4132.13176      -   106  879s
 143943 108037 20679.0209  179  121          - 4132.13176      -   105  905s
 145114 111390 infeasible  182               - 4132.13176      -   105  920s
 149553 114480 21192.3729  207  125          - 4132.13176      -   104  934s
 153639 116944 21589.9700  222  128          - 4132.13176      -   104  950s
 157057 119369 6132.72047   55   95          - 4132.13176      -   104  964s
 160560 121574 22911.6027   90  115          - 4132.13176      -   104  977s
 163585 124042 8610.32970   46   78          - 4132.13176      -   105  990s
 166719 126861 11149.2484   89  115          - 4132.13176      -   105 1002s
 170266 129763 13834.0276  131  108          - 4132.13176      -   105 1016s
 173884 132354 infeasible  169               - 4132.13176      -   105 1029s
 176064 132354 20000.7956   81  115          - 4132.13176      -   105 1030s
 177211 134989 13834.8790  194  132          - 4132.13176      -   105 1045s
 180542 137445 14340.1713  217  124          - 4132.13176      -   105 1059s
 182379 137445 18984.9464   70  115          - 4132.13176      -   106 1060s
 183760 140016 14683.0346  236  125          - 4132.13176      -   106 1073s
 187047 142587 15031.1566  257  127          - 4132.13176      -   106 1090s
 190404 145709 15537.2366  279  126          - 4132.13176      -   106 1108s
 194308 148814 16032.9788  301  119          - 4132.13176      -   106 1125s
 198123 151898 16557.8035  335  108          - 4132.13176      -   105 1140s
 201979 155208 16734.1341  348  109          - 4132.13176      -   104 1153s
 206159 158505 16973.6359  375  111          - 4132.13176      -   104 1167s
 210376 161747 17191.3747  393  108          - 4132.13176      -   103 1183s
 214648 165024 17211.7292  403  112          - 4132.13176      -   102 1197s
 218629 168604 17544.2579  417  116          - 4132.13176      -   101 1211s
 223123 171831 17586.7162  437  115          - 4132.13176      -   100 1225s
 227240 172487 17707.5045  452  117          - 4132.13176      -   100 1259s
 228084 176323 18023.5677  453  114          - 4132.13176      -   100 1272s
 232566 180055 17767.1415  469  114          - 4132.13176      -  98.9 1285s
 237088 183572 17873.2011  489  107          - 4132.13176      -  98.0 1302s
 241203 187319 17957.8288  503  105          - 4132.13176      -  97.3 1318s
 245484 190702 18038.7256  536  106          - 4132.13176      -  96.6 1336s
 249317 193874 18431.7034  552  110          - 4132.13176      -  96.2 1351s
 253119 196481 18529.9516  576  108          - 4132.13176      -  95.7 1368s
 256446 199507 18567.1789  601  109          - 4132.13176      -  95.5 1383s
 260106 202499 18596.3188  616  105          - 4132.13176      -  95.2 1398s
 263772 205778 18656.6785  623  104          - 4132.13176      -  94.9 1416s
 267831 208903 18634.9715  638   96          - 4132.13176      -  94.4 1433s
 271848 211908 20110.7887  649  103          - 4132.13176      -  93.9 1454s
 275901 214065 19851.2706  658  100          - 4132.13176      -  93.4 1472s
 278888 216304 19862.0869  664   99          - 4132.13176      -  93.4 1487s
 282029 219284 19875.7059  668   98          - 4132.13176      -  93.4 1504s
 285777 221902 19881.5213  683   95          - 4132.13176      -  93.2 1521s
 289425 224286 23264.2619  694  103          - 4132.13176      -  92.9 1535s
 292485 226065 infeasible   60               - 4132.13176      -  92.8 1548s
 295174 227826 12184.8856   69  128          - 4132.13176      -  93.0 1565s
 297665 229474 16044.4509   79  141          - 4132.13176      -  93.2 1580s
 299923 231353 12547.1505   68  118          - 4132.13176      -  93.5 1595s
 302422 233113 8964.95324   69  104          - 4132.13176      -  93.7 1610s
 304874 233805 18312.1921   78  142          - 4132.13176      -  94.0 1645s
 305914 236019 18307.8194   79  129          - 4132.13176      -  94.0 1659s
 308736 238465 4175.71321   57   83          - 4132.13176      -  94.1 1675s
 311678 240667 12974.0141   73  119          - 4132.13176      -  94.4 1705s
 314506 243587 15729.8971   80  126          - 4132.13176      -  94.5 1722s
 318114 246103 25840.5853   94  117          - 4132.13176      -  94.5 1733s
 321380 248365 21467.8641  101  119          - 4132.13176      -  94.6 1749s
 324317 248365 22287.4299  108  106          - 4132.13176      -  94.7 1750s
 324562 250991 7849.61807   53   96          - 4132.13176      -  94.8 1764s
 327966 253391 infeasible   70               - 4132.13176      -  94.7 1780s
 331084 255862 39284.0274   67   96          - 4132.13176      -  94.6 1794s
 334287 257905 48761.0348   95   94          - 4132.13176      -  94.8 1808s
 337130 260301 58491.8826  113  102          - 4132.13176      -  94.9 1821s
 340268 263018 9537.69384   65   85          - 4132.13176      -  95.0 1836s
 343631 265635 9975.38492   60  126          - 4132.13176      -  94.8 1853s
 347098 268038 infeasible   72               - 4132.13176      -  94.9 1868s
 350273 271105 16043.8969   88  120          - 4132.13176      -  94.8 1886s
 354136 274100 infeasible   99               - 4132.13176      -  94.6 1904s
 357833 277127 11883.0879   74  117          - 4132.13176      -  94.6 1919s
 361572 280085 26397.6421   96  115          - 4132.13176      -  94.5 1936s
 365226 283057 4132.85771   42   90          - 4132.13176      -  94.5 1954s
 368820 286340 6234.92523   58  106          - 4132.13176      -  94.4 1973s
 372945 287284 13880.9928   60   99          - 4132.13176      -  94.3 2004s
 374325 289940 6524.45027   59  107          - 4132.13176      -  94.3 2018s
 377899 292471 27021.1188   72   93          - 4132.13176      -  94.4 2033s
 381240 294437 19855.1465   59   90          - 4132.13176      -  94.5 2049s
 384000 296541 49580.8029   84  129          - 4132.13176      -  94.8 2064s
 386736 298478 55133.9902   93  120          - 4132.13176      -  95.0 2083s
 389357 300357 infeasible  114               - 4132.13176      -  95.4 2099s
 391766 302383 4132.13176   51  114          - 4132.13176      -  95.6 2111s
 394544 304331 infeasible   72               - 4132.13176      -  96.0 2124s
 397090 306431 6246.40700   57   98          - 4132.13176      -  96.2 2140s
 400012 308267 8069.10332   61   96          - 4132.13176      -  96.5 2154s
 402540 310455 15168.8542   84  116          - 4132.13176      -  96.7 2172s
 405732 312254 infeasible  101               - 4132.13176      -  96.9 2190s
 408367 313870 15602.9019   76   91          - 4132.13176      -  97.1 2202s
 410763 315482 11249.6842   77   91          - 4132.13176      -  97.6 2215s
 412995 317219 11056.8108   56   90          - 4132.13176      -  97.9 2234s
 415392 318713 9054.88164   50  103          - 4132.13176      -  98.3 2249s
 417578 320248 5914.53118   60  104          - 4132.13176      -  98.7 2264s
 419995 321420 infeasible   65               - 4132.13176      -  99.2 2278s
 421941 322115 12060.3649   73  127          - 4132.13176      -   100 2308s
 422988 323290 infeasible   74               - 4132.13176      -   100 2321s
 424963 324268 4148.33490   52  116          - 4132.13176      -   100 2333s
 426689 325745 infeasible   69               - 4132.13176      -   101 2347s
 429100 327647 5693.05372   57   98          - 4132.13176      -   101 2364s
 431758 329895 17533.4376   82  103          - 4132.13176      -   102 2384s
 434764 331792 30335.4644   98  144          - 4132.13176      -   102 2401s
 437565 334114 5625.97318   61   97          - 4132.13176      -   102 2417s
 440739 335887 infeasible   50               - 4132.13176      -   102 2433s
 443414 337765 infeasible   71               - 4132.13176      -   103 2450s
 446144 339635 infeasible   84               - 4132.13176      -   103 2466s
 449162 341521 infeasible   84               - 4132.13176      -   103 2482s
 452084 343393 6543.95603   62   91          - 4132.13176      -   103 2499s
 454830 344984 6279.22999   63  111          - 4132.13176      -   103 2512s
 457255 346213 16554.5565   81  128          - 4132.13176      -   104 2540s
 459168 347986 16898.8628   82  120          - 4132.13176      -   104 2558s
 461729 349377 infeasible   91               - 4132.13176      -   104 2572s
 463716 350738 4132.13176   54   98          - 4132.13176      -   105 2584s
 465945 351979 6899.60041   59   87          - 4132.13176      -   105 2595s
 467972 353645 infeasible   67               - 4132.13176      -   106 2611s
 470558 355295 6235.56690   55  105          - 4132.13176      -   106 2628s
 473156 357141 15843.6633   69  110          - 4132.13176      -   106 2649s
 474112 357141 58170.0615  301  126          - 4132.13176      -   106 2650s
 475940 357928 34544.2909   94   83          - 4132.13176      -   106 2684s
 477271 359626 34609.4306   94   87          - 4132.13176      -   107 2700s
 479715 361593 17398.8717   86  127          - 4132.13176      -   107 2714s
 482526 363618 9431.34116   70   88          - 4132.13176      -   107 2731s
 485393 365465 7910.91091   44   98          - 4132.13176      -   108 2749s
 487828 367587 19151.2513   64  105          - 4132.13176      -   108 2766s
 490800 369759 6497.86546   54  120          - 4132.13176      -   108 2781s
 493634 371526 11350.0457   71  126          - 4132.13176      -   108 2796s
 496433 373509 45115.3441   89  132          - 4132.13176      -   108 2811s
 499236 374925 infeasible  106               - 4132.13176      -   109 2829s
 501758 376782 53466.3608  137  133          - 4132.13176      -   109 2847s
 504411 378848 54024.2687  168  135          - 4132.13176      -   109 2864s
 507481 379637 54586.8558  201  148          - 4132.13176      -   109 2901s
 508950 381634 54562.2272  200  149          - 4132.13176      -   110 2916s
 511871 383532 13964.3645   69   96          - 4132.13176      -   110 2942s
 514775 385611 4163.59291   57   90          - 4132.13176      -   110 2961s
 517928 387878 7967.84687   68  107          - 4132.13176      -   110 2981s
 521155 390072 infeasible   94               - 4132.13176      -   110 3000s
 524095 391764 6057.42971   60  121          - 4132.13176      -   110 3015s
 526615 393542 4135.16263   53   79          - 4132.13176      -   111 3033s
 529197 395619 11028.1156   71  107          - 4132.13176      -   111 3051s
 532308 397376 11980.2312   66   82          - 4132.13176      -   111 3068s
 534995 399247 30175.3715   80  123          - 4132.13176      -   111 3086s
 537900 400960 12466.2783   77   99          - 4132.13176      -   111 3108s
 540463 401832 infeasible   67               - 4132.13176      -   112 3141s
 541779 403855 7798.66588   67  107          - 4132.13176      -   112 3162s
 544802 406004 7092.00014   68  104          - 4132.13176      -   112 3183s
 547931 408170 4454.96665   57   94          - 4132.13176      -   112 3205s
 550995 410459 19709.2462   80  137          - 4132.13176      -   112 3220s
 554360 412564 7705.63766   48   94          - 4132.13176      -   112 3240s
 557347 414419 infeasible   73               - 4132.13176      -   113 3259s
 560068 416229 4132.20053   52   88          - 4132.13176      -   113 3276s
 562854 417752 9320.61172   71  121          - 4132.13176      -   113 3296s
 565589 419440 15684.3108   56   83          - 4132.13176      -   113 3315s
 568191 420951 18988.3171   76  122          - 4132.13176      -   114 3332s
 570816 422412 5934.40918   67  104          - 4132.13176      -   114 3348s
 573211 423003 infeasible   82               - 4132.13176      -   114 3372s
 574424 424120 5344.60287   53  115          - 4132.13176      -   115 3388s
 576543 425535 5305.73480   59   80          - 4132.13176      -   115 3403s
 578870 427343 infeasible   87               - 4132.13176      -   115 3417s
 582028 429372 9276.91593   71  100          - 4132.13176      -   115 3432s
 585147 431587 7083.34933   62   77          - 4132.13176      -   115 3451s
 588636 433273 11321.2880   70  103          - 4132.13176      -   116 3468s
 591520 435300 18877.9997   77  104          - 4132.13176      -   116 3486s
 594817 437074 6831.10896   66  105          - 4132.13176      -   116 3502s
 597853 439167 4133.18512   58   92          - 4132.13176      -   116 3516s
 601140 440839 13877.9670   79   91          - 4132.13176      -   116 3538s
 603808 442912 infeasible   80               - 4132.13176      -   116 3556s
 607173 445011 6313.46303   70   83          - 4132.13176      -   116 3573s
 610550 446549 12874.4463   55  113          - 4132.13176      -   116 3588s
 613000 447667 7258.04701   58   84          - 4132.13176      -   116 3600s

Cutting planes:
  Implied bound: 7
  Projected implied bound: 1

Explored 614928 nodes (71728624 simplex iterations) in 3600.04 seconds (385.88 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.132131757853e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.17286e+07 simplex iterations
614928 branching nodes
q [*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[1,17]: 0
q[17,2]: 0
q[2,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,24]: 0
q[24,8]: 0
q[8,28]: 0
q[28,9]: 0
q[9,36]: 0
q[36,1]: 0
q[1,31]: 0
q[31,10]: 0
q[10,11]: 0
q[11,19]: 0
q[19,12]: 0
q[12,4]: 0
q[2,18]: 0
q[18,10]: 0
q[10,32]: 0
q[32,27]: 0
q[27,16]: 0
q[16,25]: 0
q[25,8]: 0
q[3,11]: 0
q[11,26]: 0
q[26,15]: 0
q[15,22]: 0
q[22,7]: 0
q[5,13]: 0
q[13,14]: 0
q[14,20]: 0
q[20,15]: 0
q[15,16]: 0
q[16,29]: 0
q[29,30]: 0
q[30,9]: 0
q[17,18]: 0
q[12,13]: 0
q[19,20]: 0
q[14,21]: 0
q[21,6]: 0
q[21,22]: 0
q[22,23]: 0
q[24,23]: 0
q[23,25]: 0
q[26,27]: 0
q[28,29]: 0
q[29,33]: 0
q[32,33]: 0
q[33,34]: 0
q[31,34]: 0
q[34,35]: 0
q[30,35]: 0
q[35,36]: 0
q[37,1]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3601.11 seconds
*******************************************************************************

