Water Network: 8
*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:start = 1
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 1e-06
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-09
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  tech:optionfile = gurobiOpt.prm

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
MIPGap  1e-09
MIPGapAbs  1e-06
BarConvTol  1e-09
InfUnbdInfo  1
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x0db6143e
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.02s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)

Root relaxation: objective 1.664360e+05, 1671 iterations, 0.39 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0   88          - 166436.028      -     -    4s
     0     0 166436.028    0   87          - 166436.028      -     -    5s
     0     0 166436.028    0   87          - 166436.028      -     -    5s
     0     2 166436.028    0   87          - 166436.028      -     -    7s
    95   237 166436.028    7  101          - 166436.028      -   182   10s
   551   834 166886.158   24   85          - 166436.028      -   167   15s
  2241  2345 167142.591   27   76          - 166436.028      -   159   20s
  5235  4731 167300.677   16   95          - 166436.028      -   136   27s
  6342  4737 172297.558   47    1          - 166436.028      -   130   30s
  6344  4738 168180.504   26    1          - 166436.028      -   129   38s
  6345  4742 166436.028   12  107          - 166436.028      -   130   45s
  6439  4837 167033.504   18  115          - 166436.028      -   131   58s
  6617  5032 167433.335   21  110          - 166436.028      -   130   60s
  7800  5511 169262.049   39   94          - 166436.028      -   121   65s
  9133  6213 169424.711   61   81          - 166436.028      -   114   70s
 10928  7044 infeasible   76               - 166436.028      -   106   75s
 12048  7595 168976.284   28  111          - 166436.028      -   103   80s
 14099  8527 171965.585   38  133          - 166436.028      -  97.9   85s
 15602  9287 172222.988   42  143          - 166469.189      -  96.6   90s
 17598 10368 176499.247   48  120          - 166469.189      -  93.0   96s
 19619 11450 180934.007   54  115          - 166469.189      -  88.3  101s
 21196 12486 180817.519   59  129          - 166469.189      -  85.1  106s
 22707 13751 182104.854   65  122          - 166469.189      -  83.2  111s
 24314 15131 183597.013   72  126          - 166469.189      -  81.2  115s
 27126 17805 187262.392   85  126          - 166469.189      -  77.7  121s
 29385 20106 188581.351   96  134          - 166469.189      -  74.8  126s
 31819 21813 189809.424   98  129          - 166469.189      -  73.2  132s
 33100 23041 191094.734  104  129          - 166469.189      -  72.4  136s
 36417 25519 169147.088   39  108          - 166469.189      -  69.4  143s
 38010 26698 infeasible   50               - 166469.189      -  68.5  147s
 39653 27910 185826.734   72  124          - 166469.189      -  67.5  151s
 41181 29436 192008.435   85  113          - 166469.189      -  66.9  156s
 43011 30988 infeasible   90               - 166469.189      -  65.9  161s
 44973 32670 193716.586  103  105          - 166469.189      -  64.9  166s
 47109 34654 210192.072  112  106          - 166469.189      -  63.7  171s
 49549 36168 179737.694   39  100          - 166469.189      -  62.6  176s
 51515 37902 180280.786   66   87          - 166469.189      -  62.0  182s
 53801 40374 187827.929   86   93          - 166469.189      -  61.1  187s
 56681 43002 189823.591  107   97          - 166469.189      -  59.4  193s
 59833 45375 189932.220  124   96          - 166469.189      -  57.9  199s
 62778 47023 191290.873  150   97          - 166469.189      -  56.7  213s
 64800 49251 192413.662  173   92          - 166469.189      -  55.9  220s
 67830 51543 192630.605  180   91          - 166469.189      -  55.0  227s
 70866 54773 195077.400  188   92          - 166469.189      -  54.1  235s
 75150 57768 170608.775   50   90          - 166469.189      -  52.5  243s
 79009 60971 169083.086   36  100          - 166469.189      -  51.2  251s
 82978 62793 infeasible   60               - 166469.189      -  50.4  260s
 85658 64626 184347.649   71  103          - 166469.189      -  50.5  266s
 88005 66697 187926.188   92  110          - 166469.189      -  50.9  278s
 90564 69473 190436.050  130  117          - 166469.189      -  51.0  286s
 94068 72210 193036.212  161  117          - 166469.189      -  50.5  296s
 97659 73178 194893.907  188  120          - 166469.189      -  50.1  307s
 99153 76102 195144.480  191  119          - 166469.189      -  50.2  317s
 102745 78706 196032.705  214  122          - 166469.189      -  49.9  328s
 105877 81496 200562.376  224  119          - 166469.189      -  49.9  338s
 109305 83945 201540.360  249  126          - 166469.189      -  49.6  346s
 112238 86309 202605.331  278  123          - 166469.189      -  49.8  354s
 115186 88600 203047.987  299  123          - 166469.189      -  50.0  361s
 118111 90714 204145.415  315  129          - 166469.189      -  50.1  368s
 120933 92082 166469.189   41   92          - 166469.189      -  50.3  377s
 122625 95047 202033.479   53   99          - 166469.189      -  50.6  387s
 126138 98387 201660.200   94   91          - 166469.189      -  50.4  395s
 129874 101806 203608.230  130   86          - 166469.189      -  50.1  404s
 133721 105059 206254.977  166   92          - 166469.189      -  49.7  412s
 137432 108146 208716.207  198   94          - 166469.189      -  49.4  419s
 141021 110667 209927.247  216   91          - 166469.189      -  49.1  427s
 143980 112138 210965.956  250   85          - 166469.189      -  49.2  436s
 145725 115325 211050.671  255   85          - 166469.189      -  49.2  444s
 149524 118070 infeasible  275               - 166469.189      -  48.8  455s
 152927 120579 infeasible  304               - 166469.189      -  48.7  462s
 156114 123408 227472.077  357   98          - 166469.189      -  48.7  470s
 159563 126525 230365.645  389  100          - 166469.189      -  48.4  478s
 163372 129679 234441.403  422   99          - 166469.189      -  48.1  488s
 167094 132704 236350.936  449  101          - 166469.189      -  47.8  497s
 170763 136425 237278.835  468  102          - 166469.189      -  47.5  506s
 175040 137966 239164.522  481  109          - 166469.189      -  47.0  519s
 177087 141434 242935.054  494  103          - 166469.189      -  46.8  530s
 181207 144531 242343.408  521  110          - 166469.189      -  46.4  539s
 184942 147496 169206.766   53  109          - 166469.189      -  46.1  548s
 188465 150535 169020.198   48   82          - 166469.189      -  45.9  557s
 192162 153619 189334.354   72  124          - 166469.189      -  45.6  567s
 195922 157036 169520.600   58   95          - 166469.189      -  45.4  577s
 200295 159806 infeasible   71               - 166469.189      -  45.0  585s
 204097 162557 173724.814   71   92          - 166469.189      -  44.8  594s
 207580 164431 191814.630  100   90          - 166469.189      -  44.7  603s
 209784 167540 192230.753  116   90          - 166469.189      -  44.7  611s
 213561 170228 195220.055  150  103          - 166469.189      -  44.5  622s
 216885 173086 196918.216  178  105          - 166469.189      -  44.5  632s
 220243 175315 198212.767  190  101          - 166469.189      -  44.5  639s
 223088 178175 201968.558  211  118          - 166469.189      -  44.6  647s
 226484 181290 171870.648   62   99          - 166469.189      -  44.6  654s
 230271 184422 infeasible   86               - 166469.189      -  44.5  660s
 234165 185636 195955.826  126   98          - 166469.189      -  44.3  668s
 235805 187860 196485.170  139   96          - 166469.189      -  44.4  674s
 238863 190822 204250.976  164  108          - 166469.189      -  44.5  682s
 242781 192694 infeasible   49               - 166469.189      -  44.4  691s
 245739 195116 177885.360   82  106          - 166469.189      -  44.5  698s
 249107 197608 179220.512  122  106          - 166469.189      -  44.4  707s
 252255 199770 166542.169   44  107          - 166469.189      -  44.5  716s
 255227 202150 infeasible   65               - 166469.189      -  44.6  726s
 258497 203256 infeasible   49               - 166469.189      -  44.6  736s
 260031 205696 182853.533   59  122          - 166469.189      -  44.7  746s
 263101 208200 185428.298   71  116          - 166469.189      -  44.7  754s
 266223 210869 infeasible   82               - 166469.189      -  44.7  762s
 269734 213189 199289.427   92  131          - 166469.189      -  44.6  769s
 272740 215561 infeasible  103               - 166469.189      -  44.6  776s
 275754 217431 197828.489  116  136          - 166469.189      -  44.6  783s
 278632 219578 203854.543  156  147          - 166469.189      -  44.6  791s
 281765 220734 205369.176  178  152          - 166469.189      -  44.7  798s
 283365 223431 infeasible  184               - 166469.189      -  44.8  808s
 286878 225456 167239.259   56   97          - 166469.189      -  44.7  816s
 289853 227262 166476.361   40   88          - 166469.189      -  44.8  823s
 292807 229481 170364.153   88   92          - 166469.189      -  44.9  831s
 295956 231183 173222.289  118   83          - 166469.189      -  45.0  838s
 298484 233054 178885.554  148   94          - 166469.189      -  45.1  846s
 301163 235144 170607.949   61   96          - 166469.189      -  45.3  852s
 304019 236221 167185.278   50   82          - 166469.189      -  45.5  859s
 305478 238140 179565.803   64  107          - 166469.189      -  45.7  865s
 308215 240519 166469.189   44   83          - 166469.189      -  45.8  873s
 311264 242915 166469.189   47   86          - 166469.189      -  45.9  881s
 314756 245247 infeasible   65               - 166469.189      -  45.9  888s
 318020 247358 167247.087   52   71          - 166469.189      -  45.9  895s
 321055 249436 infeasible   78               - 166469.189      -  46.0  904s
 324035 250422 infeasible   76               - 166469.189      -  46.1  913s
 325477 252453 168159.072   66   94          - 166469.189      -  46.3  922s
 328566 254329 182241.948   87  122          - 166469.189      -  46.3  930s
 331510 255599 180778.896   95  110          - 166469.189      -  46.4  935s
 333506 257074 infeasible  102               - 166469.189      -  46.7  943s
 335661 258492 166478.580   53   84          - 166469.189      -  47.0  948s
 337829 260355 179395.223   68  115          - 166469.189      -  47.2  954s
 340335 260355 166646.666   35   91          - 166469.189      -  47.4  955s
 340534 261753 infeasible   81               - 166469.189      -  47.4  961s
 342462 263480 274574.357   90  123          - 166469.189      -  47.5  967s
 345349 265582 288390.668  107  128          - 166469.189      -  47.6  975s
 348397 267454 infeasible  127               - 166469.189      -  47.7  982s
 351239 269351 322527.404  157  133          - 166469.189      -  47.8  988s
 354036 271364 infeasible  172               - 166469.189      -  47.9  994s
 357081 272782 infeasible  179               - 166469.189      -  48.0 1004s
 359615 274649 170478.228   54   90          - 166469.189      -  48.1 1013s
 362458 276459 infeasible   61               - 166469.189      -  48.2 1021s
 365018 277308 178361.171   58  103          - 166469.189      -  48.4 1029s
 366413 279344 infeasible   73               - 166469.189      -  48.6 1037s
 369037 281378 192320.326   44   90          - 166469.189      -  48.8 1044s
 371823 283375 193370.575   57   92          - 166469.189      -  48.9 1053s
 374858 285490 169376.109   48   83          - 166469.189      -  48.9 1061s
 378037 287568 173281.289   56  100          - 166469.189      -  49.0 1068s
 381059 288818 180305.608   70  105          - 166469.189      -  49.1 1077s
 382889 290713 168881.397   52   98          - 166469.189      -  49.2 1084s
 385612 292360 188256.351   66  100          - 166469.189      -  49.3 1091s
 388009 295045 170215.613   47   82          - 166469.189      -  49.5 1099s
 388433 295045 166542.169   47   89          - 166469.189      -  49.5 1100s
 391424 297417 195590.303   76  104          - 166469.189      -  49.5 1108s
 394728 299417 173827.366   47   88          - 166469.189      -  49.5 1117s
 397664 301604 infeasible   60               - 166469.189      -  49.6 1125s
 400757 302687 infeasible   66               - 166469.189      -  49.6 1133s
 402300 304941 194761.217   63  102          - 166469.189      -  49.7 1139s
 405532 307432 175859.122   68   99          - 166469.189      -  49.8 1146s
 408769 309858 174516.284   63  123          - 166469.189      -  49.9 1155s
 411929 312151 169335.246   53   87          - 166469.189      -  50.0 1164s
 415130 313994 168671.905   39   96          - 166469.189      -  50.1 1172s
 417913 315715 199067.781   59  129          - 166469.189      -  50.2 1180s
 420642 317687 infeasible   69               - 166469.189      -  50.4 1189s
 423494 318845 166730.544   44   85          - 166469.189      -  50.5 1197s
 425284 320808 infeasible   56               - 166469.189      -  50.5 1204s
 428249 322813 175219.146   57   96          - 166469.189      -  50.6 1211s
 431050 324566 infeasible   63               - 166469.189      -  50.7 1219s
 433909 326065 infeasible   55               - 166469.189      -  50.9 1226s
 436692 327452 182074.018   61  108          - 166469.189      -  51.1 1234s
 439121 328873 191156.351   67  128          - 166469.189      -  51.3 1240s
 441356 330085 193919.570   71  112          - 166469.189      -  51.5 1249s
 443054 331981 214996.989   86  120          - 166469.189      -  51.7 1258s
 445668 333286 216983.539  110  126          - 166469.189      -  51.8 1264s
 447869 334665 219183.635  128  130          - 166469.189      -  52.0 1271s
 450000 335998 219232.358  141  130          - 166469.189      -  52.3 1278s
 452061 337476 222015.261  165  135          - 166469.189      -  52.5 1284s
 454283 338405 247899.951  174  123          - 166469.189      -  52.7 1293s
 455690 340088 infeasible  182               - 166469.189      -  52.9 1300s
 458301 341609 infeasible   68               - 166469.189      -  53.0 1308s
 460582 343189 174977.389   64  106          - 166469.189      -  53.2 1315s
 462944 345320 183628.107   90  130          - 166469.189      -  53.4 1327s
 465897 347466 185363.391  111  131          - 166469.189      -  53.5 1336s
 468773 349549 190417.496  115  127          - 166469.189      -  53.6 1346s
 471668 352398 192157.492  134  138          - 166469.189      -  53.5 1354s
 475677 355102 195903.361  156  147          - 166469.189      -  53.5 1361s
 479503 357603 166544.570   48   86          - 166469.189      -  53.6 1370s
 483120 358959 178160.972   57  106          - 166469.189      -  53.6 1379s
 484976 361638 infeasible   73               - 166469.189      -  53.7 1390s
 488987 364229 408726.969   96  165          - 166469.189      -  53.7 1400s
 492554 366725 infeasible  137               - 166469.189      -  53.8 1409s
 495950 369349 169588.009   59   79          - 166469.189      -  53.8 1419s
 499400 371694 166852.838   51   80          - 166469.189      -  53.9 1427s
 502669 374119 192008.871   74  112          - 166469.189      -  54.0 1436s
 506150 376394 199285.256  147  136          - 166469.189      -  54.1 1447s
 509327 377585 205441.609  180  138          - 166469.189      -  54.1 1457s
 510966 379943 infeasible  184               - 166469.189      -  54.1 1465s
 514304 382786 210203.467  206  143          - 166469.189      -  54.1 1475s
 518123 385418 216969.155  236  132          - 166469.189      -  54.1 1487s
 521733 387600 222481.285  269  133          - 166469.189      -  54.1 1496s
 525077 389701 228828.045  300  136          - 166469.189      -  54.2 1503s
 528390 391555 233618.771  332  140          - 166469.189      -  54.3 1514s
 531142 392580 234374.895  341  141          - 166469.189      -  54.4 1523s
 532915 394738 242698.562  351  141          - 166469.189      -  54.5 1531s
 535997 396246 243909.040  354  142          - 166469.189      -  54.5 1538s
 538397 397700 246454.438  373  143          - 166469.189      -  54.7 1547s
 540811 398975 175518.373   76  116          - 166469.189      -  54.8 1556s
 543330 400609 189640.583   94  113          - 166469.189      -  55.0 1564s
 545962 401855 181588.781   60   99          - 166469.189      -  55.1 1572s
 548396 402556 218324.653   77  125          - 166469.189      -  55.3 1581s
 549727 403855 infeasible   82               - 166469.189      -  55.4 1589s
 550258 403855 infeasible   63               - 166469.189      -  55.5 1590s
 551974 405085 185361.273   68  124          - 166469.189      -  55.6 1595s
 554178 406445 166664.689   45   82          - 166469.189      -  55.8 1603s
 556424 407750 168076.876   51   92          - 166469.189      -  56.0 1612s
 558721 409461 infeasible   55               - 166469.189      -  56.2 1621s
 561584 410453 166920.713   56   92          - 166469.189      -  56.3 1630s
 563180 412309 173631.204   72  115          - 166469.189      -  56.4 1640s
 566002 413903 infeasible   87               - 166469.189      -  56.5 1649s
 568546 415230 238108.417   92  152          - 166469.189      -  56.7 1656s
 570559 417267 infeasible   93               - 166469.189      -  56.9 1667s
 573634 419182 infeasible   58               - 166469.189      -  57.0 1678s
 576667 421040 171658.292   53  114          - 166469.189      -  57.0 1688s
 579419 422100 infeasible   63               - 166469.189      -  57.1 1698s
 581043 424333 166475.394   51   80          - 166469.189      -  57.2 1707s
 584392 426396 168268.067   55  100          - 166469.189      -  57.3 1715s
 587251 427860 187818.064   82  122          - 166469.189      -  57.4 1724s
 589799 429311 infeasible   53               - 166469.189      -  57.6 1734s
 592072 431261 169046.837   56   96          - 166469.189      -  57.7 1744s
 595254 432382 171759.837   76   98          - 166469.189      -  57.9 1753s
 597033 434219 171948.992   62  100          - 166469.189      -  58.0 1761s
 599990 436077 169375.015   65   99          - 166469.189      -  58.1 1771s
 602632 437813 infeasible   58               - 166469.189      -  58.2 1780s
 605204 439651 166912.913   56  103          - 166469.189      -  58.3 1789s
 607690 441691 infeasible   76               - 166469.189      -  58.4 1797s
 610582 443272 179541.739   67   92          - 166469.189      -  58.6 1804s
 612885 444474 186400.136   69  123          - 166469.189      -  58.7 1814s
 614539 446480 198551.155   81  124          - 166469.189      -  58.8 1823s
 617341 448547 203620.937   93  136          - 166469.189      -  58.8 1831s
 620402 450615 204763.470  137  145          - 166469.189      -  58.9 1839s
 623382 452739 208414.731  161  135          - 166469.189      -  59.0 1849s
 626210 454856 210434.524  181  152          - 166469.189      -  59.0 1858s
 629457 456074 212524.557  199  141          - 166469.189      -  59.1 1868s
 631167 458362 214033.978  205  147          - 166469.189      -  59.1 1878s
 634361 460511 215511.985  219  149          - 166469.189      -  59.1 1887s
 637586 463006 167741.103   56   91          - 166469.189      -  59.2 1896s
 641081 465445 183011.867   72  118          - 166469.189      -  59.2 1906s
 644794 468000 175441.365   71  115          - 166469.189      -  59.3 1914s
 648407 470422 168233.062   55   95          - 166469.189      -  59.3 1925s
 651841 472391 166695.433   47   95          - 166469.189      -  59.4 1935s
 654760 473578 167129.183   46   87          - 166469.189      -  59.4 1945s
 656509 475631 177489.910   65  100          - 166469.189      -  59.6 1955s
 659268 477191 175712.468   59  108          - 166469.189      -  59.6 1966s
 661716 479227 infeasible   69               - 166469.189      -  59.7 1977s
 664576 481417 180569.146   71  104          - 166469.189      -  59.8 1987s
 667668 483367 184472.999   76  106          - 166469.189      -  59.9 1996s
 670450 485325 218521.651   95  120          - 166469.189      -  60.0 2004s
 673148 486302 181134.269   68  130          - 166469.189      -  60.1 2013s
 674983 488226 infeasible   76               - 166469.189      -  60.2 2023s
 677809 490062 212062.025   92  142          - 166469.189      -  60.2 2031s
 680365 491691 224490.095   98  137          - 166469.189      -  60.3 2040s
 683024 493632 168172.710   57   82          - 166469.189      -  60.5 2049s
 685797 495553 166471.810   43   84          - 166469.189      -  60.6 2057s
 688610 497554 infeasible   73               - 166469.189      -  60.6 2067s
 691537 498599 infeasible  102               - 166469.189      -  60.7 2076s
 693144 500605 168449.311   61   98          - 166469.189      -  60.8 2085s
 696096 502396 173687.137   63  127          - 166469.189      -  60.9 2094s
 698585 504638 infeasible   72               - 166469.189      -  61.0 2102s
 701911 507091 infeasible   86               - 166469.189      -  61.0 2113s
 705514 509529 169117.003   75  113          - 166469.189      -  61.0 2124s
 709378 511052 infeasible   69               - 166469.189      -  61.1 2134s
 711565 513026 176636.325   64  104          - 166469.189      -  61.1 2144s
 714785 514484 176281.912   51  115          - 166469.189      -  61.2 2154s
 717161 516382 178984.650   57   85          - 166469.189      -  61.3 2162s
 720193 518193 168953.873   62   95          - 166469.189      -  61.5 2170s
 722890 520359 infeasible   48               - 166469.189      -  61.6 2180s
 726320 522586 infeasible   66               - 166469.189      -  61.6 2188s
 729713 523801 infeasible   55               - 166469.189      -  61.7 2201s
 731630 526044 166543.345   59   86          - 166469.189      -  61.8 2210s
 735113 528504 178554.192   55   94          - 166469.189      -  61.8 2222s
 738557 530997 infeasible   60               - 166469.189      -  61.9 2235s
 742230 533443 166510.190   54   84          - 166469.189      -  61.9 2245s
 745756 535910 infeasible   82               - 166469.189      -  62.0 2254s
 749515 538327 infeasible   55               - 166469.189      -  62.0 2265s
 753052 539880 infeasible   59               - 166469.189      -  62.1 2278s
 755461 542286 infeasible   45               - 166469.189      -  62.1 2288s
 758901 544458 infeasible   81               - 166469.189      -  62.1 2300s
 762317 546887 193382.838   62  128          - 166469.189      -  62.2 2310s
 765956 549137 168512.107   59   98          - 166469.189      -  62.2 2321s
 769394 551566 168398.354   65  103          - 166469.189      -  62.3 2331s
 772777 553491 166472.093   50   89          - 166469.189      -  62.3 2339s
 775600 554911 166905.024   58   93          - 166469.189      -  62.3 2350s
 777722 557394 176038.109   51   82          - 166469.189      -  62.3 2361s
 781371 559454 225076.206   73  115          - 166469.189      -  62.4 2373s
 784671 561767 213907.257   61  114          - 166469.189      -  62.4 2384s
 788018 564230 169780.156   58  100          - 166469.189      -  62.4 2397s
 791561 566440 166469.189   43   92          - 166469.189      -  62.4 2409s
 794839 568286 177367.238   64  110          - 166469.189      -  62.5 2422s
 797897 570293 infeasible   51               - 166469.189      -  62.5 2431s
 801058 571183 187620.919   79  126          - 166469.189      -  62.6 2443s
 802552 573294 166469.189   44   83          - 166469.189      -  62.7 2456s
 805955 574838 187486.854   78  135          - 166469.189      -  62.8 2467s
 808599 577092 infeasible   53               - 166469.189      -  62.8 2478s
 812197 578899 197069.078   77  128          - 166469.189      -  62.9 2486s
 815288 580578 infeasible   84               - 166469.189      -  63.0 2495s
 818021 581377 177081.927   49   85          - 166469.189      -  63.0 2505s
 819714 583001 186798.540   60   89          - 166469.189      -  63.1 2512s
 822274 584741 168524.188   52   78          - 166469.189      -  63.2 2521s
 825162 586372 173767.874   59  113          - 166469.189      -  63.3 2530s
 827803 588349 188253.623   56   98          - 166469.189      -  63.4 2541s
 830780 590508 239759.015   65   94          - 166469.189      -  63.4 2554s
 834025 592266 223884.008   83  108          - 166469.189      -  63.5 2565s
 836651 593254 166582.670   54   83          - 166469.189      -  63.6 2575s
 838415 594839 167655.181   55   83          - 166469.189      -  63.7 2585s
 841014 596780 infeasible   56               - 166469.189      -  63.7 2595s
 844055 598314 186324.762   51  124          - 166469.189      -  63.9 2603s
 846349 600322 204490.125   66  165          - 166469.189      -  63.9 2612s
 849685 602277 226213.145  112  159          - 166469.189      -  64.0 2623s
 852586 604485 253020.084  164  175          - 166469.189      -  64.1 2635s
 855950 605523 258173.594  190  177          - 166469.189      -  64.1 2649s
 857662 607182 262114.404  199  182          - 166469.189      -  64.2 2662s
 860289 609200 infeasible   46               - 166469.189      -  64.3 2673s
 863567 610794 173112.402   70  115          - 166469.189      -  64.4 2686s
 866025 612974 178499.357   63  101          - 166469.189      -  64.4 2697s
 869255 615037 180611.836   66  141          - 166469.189      -  64.5 2710s
 872440 617127 197278.156   74  145          - 166469.189      -  64.6 2719s
 875402 618185 211131.959   87  140          - 166469.189      -  64.6 2731s
 876972 620700 171385.734   51   79          - 166469.189      -  64.7 2747s
 880451 622750 167467.800   54   91          - 166469.189      -  64.7 2757s
 883581 624463 182127.875   75  122          - 166469.189      -  64.8 2767s
 886236 626157 infeasible   90               - 166469.189      -  64.8 2781s
 888918 627855 183750.396   64  122          - 166469.189      -  64.8 2790s
 891728 629321 227597.587   81  157          - 166469.189      -  65.0 2797s
 894022 630333 267607.293   91  155          - 166469.189      -  65.0 2807s
 895694 632323 265007.433  103  148          - 166469.189      -  65.1 2820s
 898946 633873 272549.854  107  154          - 166469.189      -  65.1 2829s
 901382 635272 282921.604  124  159          - 166469.189      -  65.2 2839s
 902554 635272 265363.079  253  186          - 166469.189      -  65.2 2840s
 903809 636621 287191.723  133  156          - 166469.189      -  65.3 2850s
 906072 637970 327435.865  150  159          - 166469.189      -  65.4 2863s
 908403 638889 infeasible  161               - 166469.189      -  65.4 2874s
 910080 640601 318633.290  167  151          - 166469.189      -  65.5 2884s
 913044 641994 321207.904  182  159          - 166469.189      -  65.5 2891s
 915505 643874 324916.956  188  159          - 166469.189      -  65.6 2902s
 918703 645579 166469.189   46   85          - 166469.189      -  65.7 2911s
 921558 647405 168412.154   60   89          - 166469.189      -  65.8 2921s
 924364 649155 179296.970   66  103          - 166469.189      -  65.9 2932s
 926904 650338 178215.836   75  117          - 166469.189      -  65.9 2943s
 928575 652233 168246.228   58   87          - 166469.189      -  66.0 2952s
 931270 654332 175530.069   90  120          - 166469.189      -  66.1 2961s
 934491 656633 180081.044   98  114          - 166469.189      -  66.1 2974s
 937734 658288 181190.524   68  106          - 166469.189      -  66.2 2983s
 940495 659927 infeasible   66               - 166469.189      -  66.3 2993s
 943054 661611 184202.170   58  113          - 166469.189      -  66.4 3002s
 945742 663034 181906.386   67   99          - 166469.189      -  66.4 3012s
 948221 664761 188432.675   70  101          - 166469.189      -  66.5 3022s
 951176 666824 380722.034   80  125          - 166469.189      -  66.5 3029s
 954167 668822 infeasible   89               - 166469.189      -  66.5 3038s
 957233 671035 457934.997  115  123          - 166469.189      -  66.5 3048s
 960570 672394 166475.023   53   79          - 166469.189      -  66.5 3059s
 962539 674505 172254.345   74  119          - 166469.189      -  66.5 3069s
 965806 676812 infeasible   54               - 166469.189      -  66.5 3080s
 969127 679241 206081.631   80  107          - 166469.189      -  66.6 3092s
 973034 681386 212166.120   95  114          - 166469.189      -  66.5 3106s
 976305 683074 infeasible  115               - 166469.189      -  66.5 3117s
 979289 685306 infeasible   77               - 166469.189      -  66.5 3127s
 982775 687645 166542.244   47   86          - 166469.189      -  66.5 3138s
 986462 688681 infeasible   77               - 166469.189      -  66.6 3148s
 988248 690517 169171.723   51   85          - 166469.189      -  66.7 3157s
 991114 690752 infeasible   69               - 166469.189      -  66.7 3172s
 991535 691936 197158.222   57  101          - 166469.189      -  66.7 3181s
 994139 692823 185847.302   63  101          - 166469.189      -  66.8 3191s
 996098 694005 167027.896   56   97          - 166469.223      -  67.0 3201s
 998528 694781 166472.923   48   93          - 166469.223      -  67.2 3210s
 1000108 695779 192762.138   57   97          - 166469.223      -  67.2 3218s
 1002174 697073 179687.591   68  100          - 166469.223      -  67.4 3227s
 1004658 698045 infeasible   92               - 166469.223      -  67.5 3235s
 1006736 699305 infeasible   73               - 166469.223      -  67.7 3243s
 1009336 700462 166851.761   47  101          - 166469.223      -  67.9 3251s
 1011579 701382 infeasible   57               - 166469.223      -  68.0 3260s
 1013391 702478 infeasible   52               - 166469.223      -  68.1 3269s
 1015487 703789 infeasible   78               - 166469.223      -  68.3 3277s
 1017920 704831 infeasible   67               - 166469.223      -  68.4 3286s
 1019962 706097 infeasible   72               - 166469.223      -  68.6 3294s
 1022538 707348 174254.015   40   93          - 166469.223      -  68.7 3302s
 1024931 708332 168873.880   60  109          - 166469.223      -  68.8 3312s
 1026691 709597 167913.576   49  103          - 166469.223      -  69.0 3321s
 1028774 710992 178782.298   67  115          - 166469.223      -  69.1 3330s
 1031101 712084 173815.749   76  133          - 166469.223      -  69.2 3337s
 1033055 713671 186557.689   95  155          - 166469.232      -  69.4 3346s
 1035536 715110 166833.607   43  104          - 166469.232      -  69.5 3355s
 1037747 716421 infeasible   51               - 166469.289      -  69.6 3363s
 1039704 718333 166471.905   28   93          - 166469.289      -  69.7 3369s
 1042358 720094 170506.690   57   81          - 166469.289      -  69.8 3378s
 1045207 721856 204871.055   59   95          - 166469.289      -  69.9 3388s
 1047785 722946 179532.127   66   95          - 166469.289      -  69.9 3400s
 1049577 724801 177184.413   64  118          - 166469.289      -  70.0 3409s
 1052172 726729 infeasible   65               - 166469.289      -  70.1 3419s
 1055084 728723 218209.559   93  111          - 166469.289      -  70.2 3426s
 1057866 730837 222233.225  115  105          - 166469.289      -  70.2 3436s
 1060900 732990 infeasible  137               - 166469.289      -  70.3 3445s
 1063873 735003 190929.206   71  111          - 166469.289      -  70.3 3455s
 1067024 736269 170456.928   63  106          - 166469.289      -  70.4 3465s
 1068872 738422 170368.063   49   86          - 166469.289      -  70.4 3476s
 1072139 740656 infeasible   47               - 166469.289      -  70.5 3488s
 1075451 742836 184884.409   78  101          - 166469.289      -  70.5 3497s
 1078509 744717 189185.520  123  104          - 166469.289      -  70.6 3505s
 1081144 746615 190961.921  146  106          - 166469.289      -  70.6 3514s
 1084130 748448 170065.971   57   93          - 166469.289      -  70.7 3522s
 1086973 749734 174108.419   58  100          - 166469.289      -  70.7 3533s
 1088815 751499 infeasible   79               - 166469.289      -  70.8 3542s
 1091392 753292 infeasible   51               - 166469.289      -  70.9 3555s
 1093987 755354 184562.478   74  112          - 166469.289      -  71.0 3565s
 1096861 757299 168909.394   52   77          - 166469.289      -  71.0 3575s
 1099642 759211 193314.813   66  118          - 166469.289      -  71.0 3587s
 1102360 761252 207541.722   87  124          - 166469.289      -  71.0 3597s
 1105399 761596 infeasible   72               - 166469.289      -  71.1 3600s

Cutting planes:
  Gomory: 2
  Implied bound: 8
  Relax-and-lift: 2

Explored 1105931 nodes (78622669 simplex iterations) in 3600.11 seconds (382.41 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664692888634e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.86227e+07 simplex iterations
1.10593e+06 branching nodes
q [*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[1,17]: 0
q[17,2]: 0
q[2,3]: 0
q[3,4]: 0
q[4,5]: 0
q[5,6]: 0
q[6,7]: 0
q[7,24]: 0
q[24,8]: 0
q[8,28]: 0
q[28,9]: 0
q[9,36]: 0
q[36,1]: 0
q[1,31]: 0
q[31,10]: 0
q[10,11]: 0
q[11,19]: 0
q[19,12]: 0
q[12,4]: 0
q[2,18]: 0
q[18,10]: 0
q[10,32]: 0
q[32,27]: 0
q[27,16]: 0
q[16,25]: 0
q[25,8]: 0
q[3,11]: 0
q[11,26]: 0
q[26,15]: 0
q[15,22]: 0
q[22,7]: 0
q[5,13]: 0
q[13,14]: 0
q[14,20]: 0
q[20,15]: 0
q[15,16]: 0
q[16,29]: 0
q[29,30]: 0
q[30,9]: 0
q[17,18]: 0
q[12,13]: 0
q[19,20]: 0
q[14,21]: 0
q[21,6]: 0
q[21,22]: 0
q[22,23]: 0
q[24,23]: 0
q[23,25]: 0
q[26,27]: 0
q[28,29]: 0
q[29,33]: 0
q[32,33]: 0
q[33,34]: 0
q[31,34]: 0
q[34,35]: 0
q[30,35]: 0
q[35,36]: 0
q[37,1]: 0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 3601.33 seconds
*******************************************************************************

