Water Network: d10_fossolo_poly_1
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    20499.870213798615
Solve result: solved
Solve time:   0.56 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(11, 26), (7, 24), (20, 15), (13, 14), (27, 16), (18, 10), (5, 13), (16, 25), (12, 4), (6, 7), (21, 22), (3, 11), (2, 18), (33, 34), (22, 23), (29, 33), (35, 36), (30, 35), (21, 6), (22, 7), (14, 21), (2, 3), (28, 29), (5, 6), (24, 23), (29, 30), (4, 5), (34, 35), (25, 8), (12, 13), (30, 9), (17, 2), (19, 20), (16, 29), (32, 33), (26, 27), (17, 18), (3, 4), (15, 16), (23, 25)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (11, 26)  20,500        24,332        0.98s       solved        No        1.63s
3    (7, 24)   20,500        21,088        0.51s       solved        No        2.18s
4    (20, 15)  20,500        23,051        0.4s        solved        No        2.62s
5    (13, 14)  20,500        22,785        0.45s       solved        No        3.12s
6    (27, 16)  20,500        21,437        0.34s       solved        No        3.5s
7    (18, 10)  20,500        21,970        1.23s       solved        No        4.77s
8    (5, 13)   20,500        21,538        0.42s       solved        No        5.22s
9    (16, 25)  20,500        22,540        0.26s       solved        No        5.51s
10   (12, 4)   20,500        21,574        0.45s       solved        No        5.99s
11   (6, 7)    20,500        21,324        1.06s       solved        No        7.08s
12   (21, 22)  20,500        21,482        1.12s       solved        No        8.23s
13   (3, 11)   20,500        21,453        0.48s       solved        No        8.74s
14   (2, 18)   20,500        21,212        0.4s        solved        No        9.16s
15   (33, 34)  20,500        20,908        0.8s        solved        No        9.99s
16   (22, 23)  20,500        21,187        1.35s       solved        No        11.36s
17   (29, 33)  20,500        20,828        0.68s       solved        No        12.06s
18   (35, 36)  20,500        20,690        0.54s       solved        No        12.63s
19   (30, 35)  20,500        22,231        0.97s       solved        No        13.62s
20   (21, 6)   20,500        22,765        0.45s       solved        No        14.09s
21   (22, 7)   20,500        20,752        0.43s       solved        No        14.55s
22   (14, 21)  20,500        20,857        0.35s       solved        No        14.93s
23   (2, 3)    20,500        21,435        0.39s       solved        No        15.36s
24   (28, 29)  20,500        22,158        1.28s       solved        No        16.68s
25   (5, 6)    20,500        20,870        0.52s       solved        No        17.23s
26   (24, 23)  20,500        20,976        0.48s       solved        No        17.75s
27   (29, 30)  20,500        26,347        0.99s       solved        No        18.78s
28   (4, 5)    20,500        20,849        0.97s       solved        No        19.78s
29   (34, 35)  20,500        20,983        0.41s       solved        No        20.22s
30   (25, 8)   20,500        20,767        0.84s       solved        No        21.09s
31   (12, 13)  20,500        20,650        1.32s       solved        No        22.44s
32   (30, 9)   20,500        21,499        1.32s       solved        No        23.79s
33   (17, 2)   20,500        20,937        1.11s       solved        No        24.93s
34   (19, 20)  20,500        20,806        0.98s       solved        No        25.95s
35   (16, 29)  20,500        20,681        0.89s       solved        No        26.86s
36   (32, 33)  20,500        28,604        1.4s        solved        No        28.28s
37   (26, 27)  20,500        22,217        1.06s       solved        No        29.36s
38   (17, 18)  20,500        21,002        0.41s       solved        No        29.8s
39   (3, 4)    20,500        22,063        0.45s       solved        No        30.27s
40   (15, 16)  20,500        21,539        0.26s       solved        No        30.56s
41   (23, 25)  20,500        21,777        0.34s       solved        No        30.92s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 20479.82138043
Exact model solve time: 0.0153 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 17): [3, 4], (17, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [4], (7, 24): [5, 6], (24, 8): [6], (8, 28): [6, 7], (28, 9): [6, 7], (9, 36): [7, 8], (36, 1): [7, 8], (1, 31): [11, 12], (31, 10): [11, 12], (10, 11): [10], (11, 19): [6, 7], (19, 12): [4, 5], (12, 4): [4], (2, 18): [4], (18, 10): [5, 6], (10, 32): [6, 7], (32, 27): [6], (27, 16): [5], (16, 25): [4], (25, 8): [1], (3, 11): [4], (11, 26): [8, 9], (26, 15): [8, 9], (15, 22): [6, 7], (22, 7): [1], (5, 13): [3, 4], (13, 14): [5], (14, 20): [5, 6], (20, 15): [6], (15, 16): [1], (16, 29): [1], (29, 30): [1], (30, 9): [1], (17, 18): [1], (12, 13): [1], (19, 20): [1], (14, 21): [1], (21, 6): [1], (21, 22): [4], (22, 23): [3], (24, 23): [1], (23, 25): [1], (26, 27): [1], (28, 29): [1], (29, 33): [2], (32, 33): [1], (33, 34): [3], (31, 34): [4, 5], (34, 35): [1], (30, 35): [1], (35, 36): [3], (37, 1): [12, 13]}

===========================================================================
  Initial cost = 20,479.821380
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (31, 10) | 3.0893e+02 | [11, 12] |
| 2    | (10, 11) | 2.4714e+02 | [10]     |
| 3    | (26, 15) | 1.9854e+02 | [8, 9]   |
| 4    | (11, 26) | 1.8838e+02 | [8, 9]   |
| 5    | (15, 22) | 1.4914e+02 | [6, 7]   |
| 6    | (7, 24)  | 1.2843e+02 | [5, 6]   |
| 7    | (36, 1)  | 1.2785e+02 | [7, 8]   |
| 8    | (24, 8)  | 1.2592e+02 | [6]      |
| 9    | (8, 28)  | 1.2487e+02 | [6, 7]   |
| 10   | (9, 36)  | 1.2347e+02 | [7, 8]   |
| 11   | (28, 9)  | 1.2251e+02 | [6, 7]   |
| 12   | (14, 20) | 5.1920e+01 | [5, 6]   |
| 13   | (20, 15) | 4.9191e+01 | [6]      |
| 14   | (5, 13)  | 4.8563e+01 | [3, 4]   |
| 15   | (32, 27) | 4.4794e+01 | [6]      |
| 16   | (13, 14) | 4.4072e+01 | [5]      |
| 17   | (10, 32) | 4.3199e+01 | [6, 7]   |
| 18   | (11, 19) | 3.7485e+01 | [6, 7]   |
| 19   | (16, 25) | 3.7323e+01 | [4]      |
| 20   | (19, 12) | 3.4755e+01 | [4, 5]   |
| 21   | (27, 16) | 3.4635e+01 | [5]      |
| 22   | (12, 4)  | 3.0264e+01 | [4]      |
| 23   | (6, 7)   | 2.8508e+01 | [4]      |
| 24   | (21, 22) | 2.4514e+01 | [4]      |
| 25   | (3, 11)  | 2.1274e+01 | [4]      |
| 26   | (2, 18)  | 2.0347e+01 | [4]      |
| 27   | (18, 10) | 1.8585e+01 | [5, 6]   |
| 28   | (31, 34) | 9.7751e+00 | [4, 5]   |
| 29   | (22, 23) | 8.8528e+00 | [3]      |
| 30   | (33, 34) | 7.8301e+00 | [3]      |
| 31   | (29, 33) | 6.2356e+00 | [2]      |
| 32   | (35, 36) | 4.3833e+00 | [3]      |
+------+----------+------------+----------+

Arc (31,10) | segments = [11, 12]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 42  | (31,10) | 20,479.82 | 20,644.65 | 0.03s | solved | ✗ No     | 31.03s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (10,11) | segments = [10]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 43  | (10,11) | 20,479.82 | 20,397.72 | 0.02s | solved | ✓ Yes    | 31.08s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

⭐ IMPROVED!  20,479.821380 → 20,397.718324

  ↺ Restarting outer loop | cost = 20,397.718324

Launching local improvement search...
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
======================================================================
Reduced local-search AMPL model initialized.
======================================================================
44      20,398        20,268        0.47s       solved        Yes       31.59s
----------------------------------------------------------------------
Improved local solution found.
New cost: 20,267.513598
----------------------------------------------------------------------
Iteration 2
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
45      20,268        20,268        0.06s       solved        No        31.67s
46      20,268        20,268        0.07s       solved        No        31.76s
47      20,268        20,268        0.06s       solved        No        31.84s
48      20,268        20,268        0.05s       solved        No        31.91s
49      20,268        20,267        0.06s       solved        Yes       31.98s
----------------------------------------------------------------------
Improved local solution found.
New cost: 20,267.133169
----------------------------------------------------------------------
Iteration 3
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
50      20,267        20,267        0.05s       solved        Yes       32.05s
----------------------------------------------------------------------
Improved local solution found.
New cost: 20,267.066280
----------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
51      20,267        20,267        0.06s       solved        No        32.13s
52      20,267        20,267        0.06s       solved        No        32.21s
53      20,267        20,267        0.07s       solved        No        32.3s
54      20,267        20,939        0.76s       solved        No        33.07s
55      20,267        20,430        0.37s       solved        No        33.46s
56      20,267        20,268        0.05s       solved        No        33.53s
57      20,267        20,509        0.46s       solved        No        34.12s
58      20,267        20,200        0.16s       solved        Yes       34.3s
----------------------------------------------------------------------
Improved local solution found.
New cost: 20,199.874736
----------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
59      20,200        21,119        0.76s       solved        No        35.08s
60      20,200        20,200        0.06s       solved        No        35.17s
61      20,200        20,200        0.06s       solved        No        35.24s
62      20,200        20,361        0.54s       solved        No        35.8s
63      20,200        20,228        0.31s       solved        No        36.13s
64      20,200        20,200        0.05s       solved        No        36.2s
65      20,200        20,200        0.07s       solved        No        36.28s
66      20,200        20,200        0.05s       solved        No        36.36s
67      20,200        20,200        0.11s       solved        No        36.48s
68      20,200        20,200        0.14s       solved        No        36.64s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 43  | (10,11) | 20,479.82 | 20,397.72 | 0.02s | solved | ✓ Yes    | 31.08s      |
| 69  | (10,11) | 20,199.87 | 20,723.44 | 0.03s | solved | ✗ No     | 36.70s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

OUTER ITERATION 2
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (7, 24)  | 1.9104e+02 | [5, 6]   |
| 2    | (24, 8)  | 1.8564e+02 | [6, 7]   |
| 3    | (36, 1)  | 1.8349e+02 | [7, 8]   |
| 4    | (8, 28)  | 1.8104e+02 | [6, 7]   |
| 5    | (9, 36)  | 1.7912e+02 | [7, 8]   |
| 6    | (28, 9)  | 1.7818e+02 | [7]      |
| 7    | (26, 15) | 1.6506e+02 | [8]      |
| 8    | (11, 26) | 1.5828e+02 | [8, 9]   |
| 9    | (14, 20) | 9.2091e+01 | [6]      |
| 10   | (13, 14) | 8.9105e+01 | [5]      |
| 11   | (20, 15) | 8.8964e+01 | [6, 7]   |
| 12   | (15, 22) | 8.0351e+01 | [6]      |
| 13   | (5, 13)  | 7.1773e+01 | [4]      |
| 14   | (32, 27) | 4.2415e+01 | [6]      |
| 15   | (11, 19) | 4.0687e+01 | [6]      |
| 16   | (10, 32) | 3.9961e+01 | [6]      |
| 17   | (22, 23) | 3.8711e+01 | [4]      |
| 18   | (19, 12) | 3.7560e+01 | [5]      |
| 19   | (27, 16) | 3.5627e+01 | [5]      |
| 20   | (12, 4)  | 3.1391e+01 | [4]      |
| 21   | (16, 25) | 3.0950e+01 | [4]      |
| 22   | (21, 22) | 2.9811e+01 | [4]      |
| 23   | (6, 7)   | 2.3576e+01 | [4]      |
| 24   | (3, 11)  | 2.1274e+01 | [4]      |
| 25   | (2, 18)  | 2.0112e+01 | [4]      |
| 26   | (18, 10) | 1.3973e+01 | [5]      |
| 27   | (31, 34) | 1.2949e+01 | [4]      |
| 28   | (33, 34) | 1.0198e+01 | [4]      |
| 29   | (29, 33) | 7.7441e+00 | [2]      |
| 30   | (35, 36) | 4.3654e+00 | [3]      |
+------+----------+------------+----------+

Arc (7,24) | segments = [5, 6]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 70  | (7,24) | 20,199.87 | 20,793.14 | 0.04s | solved | ✗ No     | 36.77s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (24,8) | segments = [6, 7]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 71  | (24,8) | 20,199.87 | 20,452.14 | 0.02s | solved | ✗ No     | 36.82s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (36,1) | segments = [7, 8]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 72  | (36,1) | 20,199.87 | 21,079.87 | 0.04s | solved | ✗ No     | 36.89s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (8,28) | segments = [6, 7]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 73  | (8,28) | 20,199.87 | 20,855.97 | 0.03s | solved | ✗ No     | 36.94s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (9,36) | segments = [7, 8]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 74  | (9,36) | 20,199.87 | 20,642.08 | 0.04s | solved | ✗ No     | 37.01s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (28,9) | segments = [7]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 75  | (28,9) | 20,199.87 | 20,217.41 | 0.03s | solved | ✗ No     | 37.06s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (26,15) | segments = [8]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 76  | (26,15) | 20,199.87 | 20,216.52 | 0.05s | solved | ✗ No     | 37.14s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (11,26) | segments = [8, 9]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 77  | (11,26) | 20,199.87 | 20,231.71 | 0.02s | solved | ✗ No     | 37.19s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (14,20) | segments = [6]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 78  | (14,20) | 20,199.87 | 20,218.70 | 0.02s | solved | ✗ No     | 37.23s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (13,14) | segments = [5]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 79  | (13,14) | 20,199.87 | 20,368.37 | 0.04s | solved | ✗ No     | 37.30s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (20,15) | segments = [6, 7]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 80  | (20,15) | 20,199.87 | 20,360.94 | 0.02s | solved | ✗ No     | 37.35s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (15,22) | segments = [6]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 81  | (15,22) | 20,199.87 | 20,216.52 | 0.04s | solved | ✗ No     | 37.42s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (5,13) | segments = [4]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 82  | (5,13) | 20,199.87 | 20,228.24 | 0.03s | solved | ✗ No     | 37.48s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (32,27) | segments = [6]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 83  | (32,27) | 20,199.87 | 20,324.42 | 0.02s | solved | ✗ No     | 37.52s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (11,19) | segments = [6]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 84  | (11,19) | 20,199.87 | 20,472.66 | 0.02s | solved | ✗ No     | 37.57s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (10,32) | segments = [6]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 85  | (10,32) | 20,199.87 | 20,341.74 | 0.03s | solved | ✗ No     | 37.62s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (22,23) | segments = [4]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 86  | (22,23) | 20,199.87 | 20,216.52 | 0.03s | solved | ✗ No     | 37.68s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (19,12) | segments = [5]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 87  | (19,12) | 20,199.87 | 20,239.62 | 0.02s | solved | ✗ No     | 37.72s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (27,16) | segments = [5]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 88  | (27,16) | 20,199.87 | 20,451.03 | 0.09s | solved | ✗ No     | 37.83s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (12,4) | segments = [4]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 89  | (12,4) | 20,199.87 | 20,276.34 | 0.06s | solved | ✗ No     | 37.92s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (16,25) | segments = [4]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 90  | (16,25) | 20,199.87 | 20,388.28 | 0.02s | solved | ✗ No     | 37.97s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (21,22) | segments = [4]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 91  | (21,22) | 20,199.87 | 20,247.21 | 0.03s | solved | ✗ No     | 38.03s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (6,7) | segments = [4]
+-----+-------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc   | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+-------+-----------+-----------+-------+--------+----------+-------------+
| 92  | (6,7) | 20,199.87 | 20,877.54 | 0.03s | solved | ✗ No     | 38.08s      |
+-----+-------+-----------+-----------+-------+--------+----------+-------------+

Arc (3,11) | segments = [4]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 93  | (3,11) | 20,199.87 | 20,235.60 | 0.04s | solved | ✗ No     | 38.14s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (2,18) | segments = [4]
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc    | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+
| 94  | (2,18) | 20,199.87 | 20,248.16 | 0.02s | solved | ✗ No     | 38.18s      |
+-----+--------+-----------+-----------+-------+--------+----------+-------------+

Arc (18,10) | segments = [5]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 95  | (18,10) | 20,199.87 | 20,339.51 | 0.04s | solved | ✗ No     | 38.26s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (31,34) | segments = [4]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 96  | (31,34) | 20,199.87 | 20,464.66 | 0.04s | solved | ✗ No     | 38.32s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (33,34) | segments = [4]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 97  | (33,34) | 20,199.87 | 20,435.69 | 0.03s | solved | ✗ No     | 38.37s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (29,33) | segments = [2]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 98  | (29,33) | 20,199.87 | 20,402.56 | 0.02s | solved | ✗ No     | 38.42s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

Arc (35,36) | segments = [3]
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| NLP | Arc     | Current   | New       | Time  | Status | Improved | Cumul. Time |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+
| 99  | (35,36) | 20,199.87 | 20,241.41 | 0.02s | solved | ✗ No     | 38.46s      |
+-----+---------+-----------+-----------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 20,168.607312

================================================================================
Final Best Results
================================================================================
Water Network:            d10_fossolo_poly_1
Final best objective:     20168.607312476142
NLP problems solved:      100
Total iterations:         1
Solver time:              34.63 s
Total elapsed time:       38.66 s
================================================================================
