Water Network: d10_fossolo_poly_1 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20694.38885205573
Solve_result:  solved
Solve_time: 0.846198 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(26, 15), (6, 7), (14, 21), (32, 27), (10, 32), (7, 24), (24, 8), (22, 7), (11, 19), (12, 4), (2, 18), (5, 13), (23, 25), (24, 23), (18, 10), (28, 9), (28, 29), (12, 13), (29, 33), (15, 16), (13, 14), (26, 27), (30, 35), (34, 35), (17, 18), (19, 20), (21, 22), (4, 5), (3, 11), (3, 4), (5, 6), (32, 33), (8, 28), (30, 9), (2, 3), (17, 2), (16, 29), (22, 23), (35, 36), (29, 30)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  20,694        22,261        0.28s       solved        No        1.17s
(6, 7)    20,694        20,274        0.85s       solved        Yes       1.4s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(11, 26), (10, 32), (7, 24), (22, 7), (24, 8), (21, 6), (14, 21), (20, 15), (24, 23), (23, 25), (28, 9), (28, 29), (2, 18), (19, 20), (5, 13), (12, 4), (29, 33), (18, 10), (13, 14), (30, 35), (34, 35), (17, 18), (8, 28), (12, 13), (3, 11), (5, 6), (16, 29), (4, 5), (22, 23), (32, 33), (3, 4), (30, 9), (17, 2), (2, 3), (29, 30), (21, 22), (35, 36), (15, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  20,274        23,101        0.3s        solved        No        1.74s
(10, 32)  20,274        21,857        0.51s       solved        No        2.28s
(7, 24)   20,274        20,229        0.19s       solved        Yes       2.76s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(21, 6), (14, 21), (20, 15), (24, 8), (24, 23), (23, 25), (28, 29), (28, 9), (2, 18), (19, 20), (5, 13), (29, 33), (12, 4), (30, 35), (13, 14), (34, 35), (5, 6), (12, 13), (3, 11), (8, 28), (4, 5), (16, 29), (2, 3), (22, 23), (29, 30), (17, 2), (32, 33), (21, 22), (17, 18), (30, 9), (3, 4), (26, 27), (35, 36), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   20,229        20,698        0.59s       solved        No        3.39s
(14, 21)  20,229        20,360        0.6s        solved        No        4.02s
(20, 15)  20,229        21,648        0.79s       solved        No        4.85s
(24, 8)   20,229        20,288        0.51s       solved        No        5.4s
(24, 23)  20,229        20,280        0.21s       solved        No        5.64s
(23, 25)  20,229        20,499        0.28s       solved        No        5.96s
(28, 29)  20,229        20,250        0.46s       solved        No        6.46s
(28, 9)   20,229        20,403        0.24s       solved        No        6.73s
(2, 18)   20,229        20,479        0.3s        solved        No        7.06s
(19, 20)  20,229        20,274        0.2s        solved        No        7.3s
(5, 13)   20,229        20,577        0.33s       solved        No        7.66s
(29, 33)  20,229        20,383        0.28s       solved        No        7.98s
(12, 4)   20,229        21,102        0.49s       solved        No        8.51s
(30, 35)  20,229        20,274        0.27s       solved        No        8.82s
(13, 14)  20,229        21,010        0.4s        solved        No        9.25s
(34, 35)  20,229        20,373        0.27s       solved        No        9.55s
(5, 6)    20,229        20,450        0.24s       solved        No        9.83s
(12, 13)  20,229        20,273        0.31s       solved        No        10.18s
(3, 11)   20,229        21,171        0.25s       solved        No        10.46s
(8, 28)   20,229        20,333        0.31s       solved        No        10.81s
(4, 5)    20,229        20,232        0.32s       solved        No        11.16s
(16, 29)  20,229        20,257        0.28s       solved        No        11.48s
(2, 3)    20,229        20,301        0.21s       solved        No        11.73s
(22, 23)  20,229        20,328        0.27s       solved        No        12.03s
(29, 30)  20,229        20,237        0.24s       solved        No        12.3s
(17, 2)   20,229        20,317        0.22s       solved        No        12.55s
(32, 33)  20,229        20,259        0.4s        solved        No        12.99s
(21, 22)  20,229        20,604        0.23s       solved        No        13.26s
(17, 18)  20,229        20,274        0.2s        solved        No        13.49s
(30, 9)   20,229        20,296        0.21s       solved        No        13.74s
(3, 4)    20,229        20,302        0.21s       solved        No        13.98s
(26, 27)  20,229        20,222        0.44s       solved        Yes       14.3s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(18, 10), (15, 16), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 10)  20,222        21,195        0.81s       solved        No        15.16s
(15, 16)  20,222        20,312        0.2s        solved        No        15.39s
(35, 36)  20,222        20,228        0.32s       solved        No        15.75s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(31, 10), (10, 11), (11, 26), (26, 15), (27, 16), (16, 25), (24, 8), (25, 8), (26, 27), (15, 22), (14, 20), (22, 7), (21, 6), (14, 21), (20, 15), (32, 27), (10, 32), (11, 19), (24, 23), (23, 25), (19, 20), (2, 18), (31, 34), (5, 13), (18, 10), (36, 1), (9, 36), (19, 12), (7, 24), (33, 34), (13, 14), (28, 9), (29, 33), (6, 7), (28, 29), (30, 35), (12, 4), (34, 35), (12, 13), (17, 18), (8, 28), (4, 5), (3, 11), (5, 6), (15, 16), (32, 33), (30, 9), (17, 2), (22, 23), (3, 4), (21, 22), (29, 30), (35, 36), (16, 29), (2, 3)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  20,222        20,205        0.25s       solved        Yes       16.06s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(10, 11), (11, 26), (26, 15), (16, 25), (27, 16), (32, 27), (10, 32), (14, 20), (21, 6), (14, 21), (20, 15), (24, 8), (25, 8), (15, 22), (22, 7), (24, 23), (11, 19), (23, 25), (19, 12), (2, 18), (31, 34), (5, 13), (12, 4), (7, 24), (19, 20), (18, 10), (33, 34), (36, 1), (9, 36), (13, 14), (28, 9), (29, 33), (28, 29), (30, 35), (5, 6), (34, 35), (17, 18), (12, 13), (8, 28), (3, 11), (4, 5), (22, 23), (32, 33), (6, 7), (3, 4), (30, 9), (21, 22), (17, 2), (16, 29), (2, 3), (26, 27), (35, 36), (29, 30), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 11)  20,205        20,260        0.22s       solved        No        16.32s
(11, 26)  20,205        20,205        0.19s       solved        No        16.56s
(26, 15)  20,205        60,622        1.31s       infeasible    No        17.91s 
(16, 25)  20,205        21,305        0.46s       solved        No        18.41s
(27, 16)  20,205        21,726        0.68s       solved        No        19.13s
(32, 27)  20,205        20,206        0.27s       solved        No        19.45s
(10, 32)  20,205        20,266        0.41s       solved        No        19.9s
(14, 20)  20,205        20,205        0.19s       solved        No        20.14s
(21, 6)   20,205        20,500        0.85s       solved        No        21.02s
(14, 21)  20,205        20,256        0.8s        solved        No        21.86s
(20, 15)  20,205        20,206        0.22s       solved        No        22.12s
(24, 8)   20,205        20,239        0.55s       solved        No        22.72s
(25, 8)   20,205        20,274        0.93s       solved        No        23.7s
(15, 22)  20,205        20,722        0.34s       solved        No        24.08s
(22, 7)   20,205        20,909        0.41s       solved        No        24.54s
(24, 23)  20,205        20,271        0.25s       solved        No        24.83s
(11, 19)  20,205        20,258        0.29s       solved        No        25.16s
(23, 25)  20,205        20,257        0.36s       solved        No        25.55s
(19, 12)  20,205        20,205        0.23s       solved        No        25.81s
(2, 18)   20,205        20,862        0.34s       solved        No        26.19s
(31, 34)  20,205        20,205        0.25s       solved        No        26.48s
(5, 13)   20,205        20,206        0.17s       solved        No        26.69s
(12, 4)   20,205        20,257        0.21s       solved        No        26.93s
(7, 24)   20,205        20,207        0.18s       solved        No        27.15s
(19, 20)  20,205        20,257        0.32s       solved        No        27.52s
(18, 10)  20,205        20,205        0.2s        solved        No        27.78s
(33, 34)  20,205        20,201        0.18s       solved        Yes       27.99s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(36, 1), (9, 36), (13, 14), (29, 33), (28, 9), (28, 29), (30, 35), (5, 6), (12, 13), (3, 11), (34, 35), (8, 28), (4, 5), (22, 23), (32, 33), (2, 3), (6, 7), (17, 2), (30, 9), (17, 18), (21, 22), (16, 29), (3, 4), (26, 27), (35, 36), (29, 30), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 1)   20,201        20,205        0.23s       solved        No        28.27s
(9, 36)   20,201        20,257        0.21s       solved        No        28.54s
(13, 14)  20,201        20,201        0.31s       solved        Yes       28.89s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(28, 9), (29, 33), (28, 29), (30, 35), (5, 6), (34, 35), (3, 11), (12, 13), (8, 28), (4, 5), (22, 23), (2, 3), (32, 33), (6, 7), (17, 2), (30, 9), (17, 18), (21, 22), (3, 4), (16, 29), (26, 27), (35, 36), (29, 30), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 9)   20,201        20,201        0.3s        solved        No        29.23s
(29, 33)  20,201        20,253        0.32s       solved        No        29.59s
(28, 29)  20,201        20,234        0.35s       solved        No        29.97s
(30, 35)  20,201        20,256        0.37s       solved        No        30.38s
(5, 6)    20,201        20,257        0.26s       solved        No        30.66s
(34, 35)  20,201        20,257        0.19s       solved        No        30.9s
(3, 11)   20,201        20,205        0.23s       solved        No        31.16s
(12, 13)  20,201        20,205        0.22s       solved        No        31.42s
(8, 28)   20,201        20,253        0.52s       solved        No        31.97s
(4, 5)    20,201        20,201        0.38s       solved        No        32.38s
(22, 23)  20,201        20,569        0.22s       solved        No        32.65s
(2, 3)    20,201        20,257        0.21s       solved        No        32.9s
(32, 33)  20,201        20,205        0.26s       solved        No        33.19s
(6, 7)    20,201        20,259        0.29s       solved        No        33.53s
(17, 2)   20,201        20,260        0.28s       solved        No        33.86s
(30, 9)   20,201        20,201        0.16s       solved        No        34.06s
(17, 18)  20,201        20,208        0.17s       solved        No        34.28s
(21, 22)  20,201        20,253        0.21s       solved        No        34.54s
(3, 4)    20,201        20,201        0.27s       solved        No        34.86s
(16, 29)  20,201        20,495        0.55s       solved        No        35.45s
(26, 27)  20,201        20,257        0.23s       solved        No        35.73s
(35, 36)  20,201        20,205        0.24s       solved        No        36.01s
(29, 30)  20,201        20,256        0.27s       solved        No        36.31s
(15, 16)  20,201        20,257        0.2s        solved        No        36.55s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 9 

dual_value: {(1, 17): 5.865325996274375, (1, 31): 522.2146669298746, (2, 3): -4.140690855180647, (2, 18): -20.5605733967727, (3, 4): 2.0588505528311694, (3, 11): -6.199541409016778, (4, 5): 4.783157795599899, (5, 6): 6.699848920912853, (5, 13): -16.656294650842693, (6, 7): 3.9463879072496866, (7, 24): -15.530593512464785, (8, 28): -5.285470532655953, (9, 36): -12.78165403697057, (10, 11): 317.64975157260426, (10, 32): 166.56725707443022, (11, 19): 36.9733132007194, (11, 26): 274.47689696284885, (12, 4): 12.634264356573453, (12, 13): 5.6444241973888944, (13, 14): -8.32813500593808, (14, 20): -157.81694899834852, (14, 21): 146.80507854476878, (15, 16): 0.5778992156157459, (15, 22): 133.0572887886105, (16, 25): 174.83748487957595, (16, 29): -1.8911937448645035, (17, 2): 3.2236110413790553, (17, 18): 2.6417149548594687, (18, 10): -17.918858441936063, (19, 12): 18.27868855407395, (19, 20): 18.694624646615047, (20, 15): -139.12232435176367, (21, 6): 149.26255600304273, (21, 22): -2.457477458312163, (22, 7): 126.17744515720752, (22, 23): 4.422366173059529, (23, 25): -33.54905323365556, (24, 8): -146.57390217844844, (24, 23): -37.9714194066618, (25, 8): 141.28843164588636, (26, 15): 272.7575123560154, (26, 27): 1.719384606812916, (27, 16): 172.36839191912276, (28, 9): -9.938339536852757, (28, 29): -7.273745356509159, (29, 30): 0.6046264137855739, (29, 33): -9.769565515250054, (30, 9): -2.8433145000426463, (30, 35): -7.0682980992193905, (31, 10): 502.13586708898646, (31, 34): 20.07879984087652, (32, 27): 170.64900731233138, (32, 33): -4.081750237919489, (33, 34): -13.851315753186174, (34, 35): 6.2274840876752755, (35, 36): -0.8408140117183296, (36, 1): -13.622468048714275, (37, 1): 541.7024609748748}
sorted_arcs: [(31, 10), (10, 11), (11, 26), (26, 15), (16, 25), (27, 16), (32, 27), (10, 32), (14, 20), (21, 6), (14, 21), (24, 8), (25, 8), (20, 15), (15, 22), (22, 7), (11, 19), (23, 25), (2, 18), (31, 34), (19, 12), (18, 10), (5, 13), (33, 34), (36, 1), (9, 36), (12, 4), (28, 9), (29, 33), (13, 14), (30, 35), (34, 35), (3, 11), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  20,201        20,206        0.25s       solved        No        36.86s
(10, 11)  20,201        20,448        0.3s        solved        No        37.2s
(11, 26)  20,201        20,276        0.24s       solved        No        37.47s
(26, 15)  20,201        20,676        0.88s       solved        No        38.39s
(16, 25)  20,201        20,414        0.66s       solved        No        39.08s
(27, 16)  20,201        20,338        0.24s       solved        No        39.37s
(32, 27)  20,201        20,509        0.28s       solved        No        39.69s
(10, 32)  20,201        20,277        0.22s       solved        No        39.96s
(14, 20)  20,201        20,230        0.26s       solved        No        40.27s
(21, 6)   20,201        20,611        0.61s       solved        No        40.92s
(14, 21)  20,201        20,409        0.35s       solved        No        41.3s
(24, 8)   20,201        20,375        0.37s       solved        No        41.72s
(25, 8)   20,201        20,446        0.29s       solved        No        42.04s
(20, 15)  20,201        20,432        0.54s       solved        No        42.63s
(15, 22)  20,201        20,411        0.32s       solved        No        42.99s
(22, 7)   20,201        20,271        0.19s       solved        No        43.23s
(11, 19)  20,201        20,221        0.23s       solved        No        43.51s
(23, 25)  20,201        20,206        0.22s       solved        No        43.78s
(2, 18)   20,201        20,256        0.53s       solved        No        44.36s
(31, 34)  20,201        20,328        0.27s       solved        No        44.68s
(19, 12)  20,201        20,666        0.34s       solved        No        45.06s
(18, 10)  20,201        20,323        0.26s       solved        No        45.37s
(5, 13)   20,201        20,234        0.19s       solved        No        45.61s
(33, 34)  20,201        20,265        0.23s       solved        No        45.89s
(36, 1)   20,201        20,302        0.39s       solved        No        46.33s
(9, 36)   20,201        20,276        0.28s       solved        No        46.67s
(12, 4)   20,201        20,343        0.26s       solved        No        46.98s
(28, 9)   20,201        20,256        0.23s       solved        No        47.27s
(29, 33)  20,201        20,229        0.29s       solved        No        47.61s
(13, 14)  20,201        20,334        0.71s       solved        No        48.37s
(30, 35)  20,201        20,188        0.18s       solved        Yes       48.61s

*********************************************************************************************
Iteration : 10 

dual_value: {(1, 17): 5.863520104930793, (1, 31): 523.2713623382909, (2, 3): -4.188571205441147, (2, 18): -20.56119663497844, (3, 4): 1.8948496456903248, (3, 11): -6.08342087876565, (4, 5): 5.247558257920708, (5, 6): 6.874669823411192, (5, 13): -16.656294597349095, (6, 7): 3.3225597182892788, (7, 24): -16.095920801960954, (8, 28): -6.267788114774974, (9, 36): -9.431706388106821, (10, 11): 320.1204011731319, (10, 32): 164.0387332779807, (11, 19): 36.98375028274855, (11, 26): 277.05323001108746, (12, 4): 11.018861668181094, (12, 13): 6.361768788219657, (13, 14): -10.29452581172865, (14, 20): -161.7675337839473, (14, 21): 151.47300797135983, (15, 16): 0.3436144781931888, (15, 22): 133.02453533853694, (16, 25): 172.60000362111415, (16, 29): -2.259956693725311, (17, 2): 3.2235174908598787, (17, 18): 2.640002613082693, (18, 10): -17.921194022525164, (19, 12): 17.380630459477086, (19, 20): 19.60311982243316, (20, 15): -142.16441396234683, (21, 6): 154.08213555326512, (21, 22): -2.6091275829588296, (22, 7): 126.17744453270842, (22, 23): 4.237963222006744, (23, 25): -33.56518061125658, (24, 8): -145.30261112110716, (24, 23): -37.80314383179352, (25, 8): 139.0348230089196, (26, 15): 275.5325637797779, (26, 27): 1.520666230742615, (27, 16): 169.99643244994124, (28, 9): -6.138776992003212, (28, 29): -4.665109957080903, (29, 30): 5.251279757262259, (29, 33): -12.176346410027376, (30, 9): -3.29292939478464, (30, 35): -5.642203308314749, (31, 10): 502.08032847407463, (31, 34): 21.191033863891423, (32, 27): 168.47576621979263, (32, 33): -4.437032942317213, (33, 34): -16.613379352820004, (34, 35): 4.577654510651923, (35, 36): -1.064548804586326, (36, 1): -10.496255193336061, (37, 1): 539.6311376368708}
sorted_arcs: [(3, 11), (29, 30), (34, 35)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 11)   20,188        20,310        0.66s       solved        No        49.33s
(29, 30)  20,188        20,192        0.31s       solved        No        49.69s
(34, 35)  20,188        20,197        0.49s       solved        No        50.24s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d10_fossolo_poly_1
Final best objective: 20187.612960462877
Number of nlp problem solved: 130
Total number of iteration: 6
Solver_time: 44.90 seconds
Heuristic elapsed time: 50.24 seconds

