Water Network: d11_kadu 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  124360369.44472687
Solve_result:  solved
Solve_time: 0.301907 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 12), (20, 21), (12, 13), (16, 21), (5, 6), (25, 26), (20, 25), (21, 26), (23, 24), (22, 26), (6, 7), (13, 20), (6, 10), (24, 25), (18, 23), (13, 16), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 12)  12,43,60,369  13,46,88,778  0.12s       solved        No        0.45s
(20, 21)  12,43,60,369  12,44,41,376  0.13s       solved        No        0.61s
(12, 13)  12,43,60,369  12,32,20,966  0.3s        solved        Yes       0.74s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(8, 13), (16, 21), (25, 26), (5, 6), (21, 26), (13, 16), (19, 24), (23, 24), (13, 20), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   12,32,20,966  13,34,65,313  0.14s       solved        No        0.91s
(16, 21)  12,32,20,966  12,85,43,055  0.12s       solved        No        1.05s
(25, 26)  12,32,20,966  12,32,54,865  0.14s       solved        No        1.22s
(5, 6)    12,32,20,966  12,47,66,950  0.14s       solved        No        1.37s
(21, 26)  12,32,20,966  12,96,95,219  0.64s       solved        No        2.03s
(13, 16)  12,32,20,966  12,32,22,032  0.12s       solved        No        2.18s
(19, 24)  12,32,20,966  12,80,80,826  0.27s       solved        No        2.47s
(23, 24)  12,32,20,966  12,32,37,353  0.12s       solved        No        2.61s
(13, 20)  12,32,20,966  12,32,21,104  0.13s       solved        No        2.76s
(22, 26)  12,32,20,966  12,33,58,383  0.14s       solved        No        2.92s
(6, 7)    12,32,20,966  12,32,65,482  0.1s        solved        No        3.05s
(6, 10)   12,32,20,966  12,40,95,670  0.15s       solved        No        3.22s
(18, 23)  12,32,20,966  12,72,39,983  0.14s       solved        No        3.37s
(24, 25)  12,32,20,966  12,32,37,228  0.12s       solved        No        3.52s
(19, 20)  12,32,20,966  12,36,08,138  0.11s       solved        No        3.65s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(14, 17), (17, 21), (9, 10), (10, 11), (11, 12), (9, 15), (15, 18), (8, 14), (20, 21), (8, 13), (16, 21), (25, 26), (20, 25), (5, 6), (21, 26), (13, 16), (19, 24), (10, 19), (23, 24), (13, 20), (17, 22), (22, 26), (7, 8), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 17)  12,32,20,966  12,32,23,436  0.2s        solved        No        3.88s
(17, 21)  12,32,20,966  12,32,19,742  0.15s       solved        Yes       4.05s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(9, 10), (10, 11), (11, 12), (9, 15), (15, 18), (8, 14), (25, 26), (20, 25), (20, 21), (8, 13), (16, 21), (21, 26), (5, 6), (13, 16), (19, 24), (10, 19), (23, 24), (13, 20), (17, 22), (22, 26), (7, 8), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 10)   12,32,19,742  12,32,20,937  0.15s       solved        No        4.23s
(10, 11)  12,32,19,742  12,32,22,317  0.13s       solved        No        4.39s
(11, 12)  12,32,19,742  12,32,19,843  0.14s       solved        No        4.55s
(9, 15)   12,32,19,742  12,32,20,244  0.13s       solved        No        4.71s
(15, 18)  12,32,19,742  13,22,94,419  0.33s       solved        No        5.06s
(8, 14)   12,32,19,742  12,32,19,538  0.16s       solved        Yes       5.24s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(25, 26), (20, 25), (20, 21), (8, 13), (16, 21), (21, 26), (5, 6), (13, 16), (19, 24), (10, 19), (23, 24), (13, 20), (7, 8), (6, 7), (17, 22), (22, 26), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  12,32,19,538  12,33,43,324  0.13s       solved        No        5.4s
(20, 25)  12,32,19,538  12,32,21,090  0.14s       solved        No        5.56s
(20, 21)  12,32,19,538  12,32,19,268  0.15s       solved        Yes       5.74s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(8, 13), (16, 21), (21, 26), (5, 6), (13, 16), (19, 24), (10, 19), (23, 24), (13, 20), (17, 22), (22, 26), (7, 8), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   12,32,19,268  12,32,19,348  0.14s       solved        No        5.9s
(16, 21)  12,32,19,268  12,32,19,540  0.14s       solved        No        6.07s
(21, 26)  12,32,19,268  12,32,19,540  0.14s       solved        No        6.23s
(5, 6)    12,32,19,268  12,32,19,443  0.15s       solved        No        6.4s
(13, 16)  12,32,19,268  12,32,33,674  0.17s       solved        No        6.59s
(19, 24)  12,32,19,268  12,32,19,544  0.16s       solved        No        6.77s
(10, 19)  12,32,19,268  12,32,19,880  0.14s       solved        No        6.93s
(23, 24)  12,32,19,268  12,32,24,166  0.17s       solved        No        7.13s
(13, 20)  12,32,19,268  12,32,23,801  0.15s       solved        No        7.3s
(17, 22)  12,32,19,268  12,32,19,291  0.13s       solved        No        7.46s
(22, 26)  12,32,19,268  12,49,22,971  0.15s       solved        No        7.63s
(7, 8)    12,32,19,268  16,69,76,506  0.43s       infeasible    No        8.08s 
(6, 7)    12,32,19,268  12,32,19,742  0.13s       solved        No        8.23s
(6, 10)   12,32,19,268  12,32,20,391  0.15s       solved        No        8.41s
(18, 23)  12,32,19,268  12,32,24,966  0.15s       solved        No        8.58s
(24, 25)  12,32,19,268  12,32,76,635  0.18s       solved        No        8.78s
(12, 13)  12,32,19,268  12,32,19,772  0.16s       solved        No        8.96s
(19, 20)  12,32,19,268  12,32,19,950  0.15s       solved        No        9.13s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 7 

dual_value: {(1, 3): 1320706.6678149235, (2, 14): 1139261.6438595983, (3, 4): 1320706.667814887, (4, 5): 195532.51671605094, (4, 9): 1125174.1510987878, (5, 6): 195532.51671588278, (6, 7): -71073.09252994857, (6, 10): -33942.050391487974, (7, 8): -71073.092530574, (8, 13): 261318.408887467, (8, 14): -332391.50141811103, (9, 10): 695937.5736994088, (9, 15): 429236.5773993003, (10, 11): 532128.2892409133, (10, 19): 129867.2340668601, (11, 12): 532128.2892405719, (12, 13): -10972.049250278606, (13, 16): 157242.77015640456, (13, 20): 93103.58944919427, (14, 17): 806870.1424414472, (15, 18): 429236.5773992037, (16, 21): -255910.44759919762, (17, 21): 735084.6056523571, (17, 22): 71785.53678903429, (18, 23): 29577.74984753703, (19, 20): -1328.487112473774, (19, 24): 131195.72117903392, (20, 21): -281592.5168611891, (20, 25): 284644.79631946044, (21, 26): 197455.01936513692, (22, 26): 71785.53678893171, (23, 24): -110292.08250587065, (24, 25): 20903.638670246204, (25, 26): 305548.43498791073}
sorted_arcs: [(14, 17), (17, 21), (9, 10), (10, 11), (11, 12), (9, 15), (15, 18), (8, 14), (20, 25), (20, 21), (8, 13), (16, 21), (21, 26), (5, 6), (19, 24), (10, 19), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 17)  12,32,19,268  12,54,34,233  0.19s       solved        No        9.34s
(17, 21)  12,32,19,268  12,35,27,247  0.16s       solved        No        9.53s
(9, 10)   12,32,19,268  12,43,85,383  0.14s       solved        No        9.69s
(10, 11)  12,32,19,268  12,38,32,522  0.14s       solved        No        9.84s
(11, 12)  12,32,19,268  12,32,61,282  0.16s       solved        No        10.02s
(9, 15)   12,32,19,268  12,32,75,793  0.16s       solved        No        10.2s
(15, 18)  12,32,19,268  12,37,12,558  0.15s       solved        No        10.37s
(8, 14)   12,32,19,268  12,44,33,614  0.16s       solved        No        10.55s
(20, 25)  12,32,19,268  12,37,32,744  0.17s       solved        No        10.74s
(20, 21)  12,32,19,268  12,39,28,560  0.17s       solved        No        10.93s
(8, 13)   12,32,19,268  12,36,40,488  0.16s       solved        No        11.12s
(16, 21)  12,32,19,268  12,32,19,268  0.14s       solved        No        11.28s
(21, 26)  12,32,19,268  12,44,37,416  0.14s       solved        No        11.45s
(5, 6)    12,32,19,268  12,32,38,276  0.14s       solved        No        11.61s
(19, 24)  12,32,19,268  12,37,95,399  0.17s       solved        No        11.81s
(10, 19)  12,32,19,268  12,42,99,418  0.18s       solved        No        12.01s
(17, 22)  12,32,19,268  12,32,28,789  0.14s       solved        No        12.18s
(7, 8)    12,32,19,268  12,41,13,329  0.16s       solved        No        12.36s
(18, 23)  12,32,19,268  12,39,80,832  0.14s       solved        No        12.52s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d11_kadu
Final best objective: 123219267.98854223
Number of nlp problem solved: 67
Total number of iteration: 3
Solver_time: 11.02 seconds
Heuristic elapsed time: 12.52 seconds

