Water Network: d11_kadu
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    123220969.7329062
Solve result: solved
Solve time:   0.15 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(20, 21), (8, 13), (16, 21), (5, 6), (19, 24), (21, 26), (25, 26), (13, 16), (23, 24), (13, 20), (22, 26), (6, 7), (18, 23), (6, 10), (12, 13), (24, 25), (19, 20)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (20, 21)  12,32,20,970  12,44,41,381  0.05s       solved        No        0.26s
3    (8, 13)   12,32,20,970  13,29,30,212  0.04s       solved        No        0.31s
4    (16, 21)  12,32,20,970  12,85,43,060  0.05s       solved        No        0.38s
5    (5, 6)    12,32,20,970  12,47,66,955  0.04s       solved        No        0.43s
6    (19, 24)  12,32,20,970  12,84,20,996  0.06s       solved        No        0.51s
7    (21, 26)  12,32,20,970  12,88,66,309  0.05s       solved        No        0.57s
8    (25, 26)  12,32,20,970  12,32,54,869  0.03s       solved        No        0.62s
9    (13, 16)  12,32,20,970  12,32,23,774  0.03s       solved        No        0.67s
10   (23, 24)  12,32,20,970  12,32,37,358  0.02s       solved        No        0.71s
11   (13, 20)  12,32,20,970  12,32,21,108  0.02s       solved        No        0.75s
12   (22, 26)  12,32,20,970  12,33,58,387  0.02s       solved        No        0.79s
13   (6, 7)    12,32,20,970  12,32,67,102  0.02s       solved        No        0.83s
14   (18, 23)  12,32,20,970  12,72,06,905  0.03s       solved        No        0.88s
15   (6, 10)   12,32,20,970  12,40,95,493  0.02s       solved        No        0.93s
16   (12, 13)  12,32,20,970  12,41,17,956  0.03s       solved        No        0.98s
17   (24, 25)  12,32,20,970  12,32,37,233  0.02s       solved        No        1.03s
18   (19, 20)  12,32,20,970  12,36,06,481  0.03s       solved        No        1.07s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 123220969.73447634
Exact model solve time: 0.0108 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 3): [12, 13], (3, 4): [12, 13], (4, 5): [4, 5], (5, 6): [3], (6, 7): [1], (7, 8): [2, 3], (4, 9): [11, 12], (6, 10): [1], (8, 13): [6], (8, 14): [7, 8], (2, 14): [12, 13], (9, 10): [9, 10], (10, 11): [7, 8], (11, 12): [7], (12, 13): [1], (9, 15): [7], (15, 18): [4, 5], (10, 19): [4, 5], (13, 20): [1], (13, 16): [1], (14, 17): [9, 10], (19, 20): [1], (20, 21): [6, 7], (16, 21): [5], (17, 21): [9], (18, 23): [1], (19, 24): [3, 4], (20, 25): [3, 4], (21, 26): [2], (17, 22): [3], (23, 24): [1], (24, 25): [1], (25, 26): [1], (22, 26): [1]}

===========================================================================
  Initial cost = 123,220,969.734476
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (14, 17) | 8.0548e+05 | [9, 10]  |
| 2    | (17, 21) | 7.3117e+05 | [9]      |
| 3    | (9, 10)  | 6.9225e+05 | [9, 10]  |
| 4    | (10, 11) | 5.3213e+05 | [7, 8]   |
| 5    | (11, 12) | 5.3213e+05 | [7]      |
| 6    | (9, 15)  | 4.2924e+05 | [7]      |
| 7    | (15, 18) | 4.2924e+05 | [4, 5]   |
| 8    | (8, 14)  | 3.3233e+05 | [7, 8]   |
| 9    | (20, 21) | 2.9310e+05 | [6, 7]   |
| 10   | (8, 13)  | 2.6129e+05 | [6]      |
| 11   | (16, 21) | 2.5593e+05 | [5]      |
| 12   | (20, 25) | 2.3895e+05 | [3, 4]   |
| 13   | (5, 6)   | 1.9553e+05 | [3]      |
| 14   | (21, 26) | 1.8213e+05 | [2]      |
| 15   | (19, 24) | 1.2613e+05 | [3, 4]   |
| 16   | (10, 19) | 1.2611e+05 | [4, 5]   |
| 17   | (17, 22) | 7.4310e+04 | [3]      |
| 18   | (7, 8)   | 7.1036e+04 | [2, 3]   |
+------+----------+------------+----------+

Arc (14,17) | segments = [9, 10]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 19  | (14,17) | 123,220,969.73 | 125,434,233.39 | 0.02s | solved | ✗ No     | 1.16s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (17,21) | segments = [9]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 20  | (17,21) | 123,220,969.73 | 123,845,067.82 | 0.03s | solved | ✗ No     | 1.22s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (9,10) | segments = [9, 10]
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc    | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| 21  | (9,10) | 123,220,969.73 | 124,385,383.32 | 0.02s | solved | ✗ No     | 1.26s       |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+

Arc (10,11) | segments = [7, 8]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 22  | (10,11) | 123,220,969.73 | 125,142,756.84 | 0.02s | solved | ✗ No     | 1.30s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (11,12) | segments = [7]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 23  | (11,12) | 123,220,969.73 | 124,594,484.21 | 0.02s | solved | ✗ No     | 1.34s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (9,15) | segments = [7]
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc    | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| 24  | (9,15) | 123,220,969.73 | 124,543,409.70 | 0.02s | solved | ✗ No     | 1.38s       |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+

Arc (15,18) | segments = [4, 5]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 25  | (15,18) | 123,220,969.73 | 124,960,460.83 | 0.02s | solved | ✗ No     | 1.42s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (8,14) | segments = [7, 8]
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc    | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| 26  | (8,14) | 123,220,969.73 | 125,745,579.18 | 0.02s | solved | ✗ No     | 1.47s       |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+

Arc (20,21) | segments = [6, 7]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 27  | (20,21) | 123,220,969.73 | 125,560,315.99 | 0.03s | solved | ✗ No     | 1.53s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (8,13) | segments = [6]
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc    | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+
| 28  | (8,13) | 123,220,969.73 | 124,950,729.16 | 0.02s | solved | ✗ No     | 1.57s       |
+-----+--------+----------------+----------------+-------+--------+----------+-------------+

Arc (16,21) | segments = [5]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 29  | (16,21) | 123,220,969.73 | 124,521,806.16 | 0.02s | solved | ✗ No     | 1.62s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (20,25) | segments = [3, 4]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 30  | (20,25) | 123,220,969.73 | 123,886,468.65 | 0.03s | solved | ✗ No     | 1.67s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (5,6) | segments = [3]
+-----+-------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc   | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+-------+----------------+----------------+-------+--------+----------+-------------+
| 31  | (5,6) | 123,220,969.73 | 123,238,275.97 | 0.03s | solved | ✗ No     | 1.72s       |
+-----+-------+----------------+----------------+-------+--------+----------+-------------+

Arc (21,26) | segments = [2]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 32  | (21,26) | 123,220,969.73 | 123,219,267.79 | 0.02s | solved | ✓ Yes    | 1.76s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

⭐ IMPROVED!  123,220,969.734476 → 123,219,267.786409

  ↺ Restarting outer loop | cost = 123,219,267.786409

Launching local improvement search...
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
======================================================================
Reduced local-search AMPL model initialized.
======================================================================
33      12,32,19,268  12,32,20,970  0.02s       solved        No        1.81s
34      12,32,19,268  12,32,20,970  0.02s       solved        No        1.83s
35      12,32,19,268  12,32,20,970  0.04s       solved        No        1.88s
36      12,32,19,268  12,32,20,970  0.02s       solved        No        1.92s
37      12,32,19,268  12,32,20,970  0.02s       solved        No        1.94s
38      12,32,19,268  12,32,20,970  0.06s       solved        No        2.02s
39      12,32,19,268  12,32,20,970  0.02s       solved        No        2.05s
40      12,32,19,268  12,32,20,970  0.02s       solved        No        2.08s
41      12,32,19,268  12,32,19,268  0.04s       solved        No        2.13s
42      12,32,19,268  12,32,19,268  0.07s       solved        No        2.22s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------

OUTER ITERATION 2
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (19, 24) | 1.3122e+05 | [3, 4]   |
| 2    | (10, 19) | 1.2988e+05 | [4, 5]   |
| 3    | (17, 22) | 7.1775e+04 | [3]      |
| 4    | (7, 8)   | 7.1073e+04 | [2, 3]   |
+------+----------+------------+----------+

Arc (19,24) | segments = [3, 4]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 43  | (19,24) | 123,219,267.79 | 123,795,398.63 | 0.03s | solved | ✗ No     | 2.27s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (10,19) | segments = [4, 5]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 44  | (10,19) | 123,219,267.79 | 125,805,819.27 | 0.03s | solved | ✗ No     | 2.32s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (17,22) | segments = [3]
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc     | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+
| 45  | (17,22) | 123,219,267.79 | 123,228,789.27 | 0.02s | solved | ✗ No     | 2.36s       |
+-----+---------+----------------+----------------+-------+--------+----------+-------------+

Arc (7,8) | segments = [2, 3]
+-----+-------+----------------+----------------+-------+--------+----------+-------------+
| NLP | Arc   | Current        | New            | Time  | Status | Improved | Cumul. Time |
+-----+-------+----------------+----------------+-------+--------+----------+-------------+
| 46  | (7,8) | 123,219,267.79 | 124,113,329.12 | 0.02s | solved | ✗ No     | 2.40s       |
+-----+-------+----------------+----------------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 123,219,267.786409

================================================================================
Final Best Results
================================================================================
Water Network:            d11_kadu
Final best objective:     123219267.78640924
NLP problems solved:      47
Total iterations:         1
Solver time:              1.02 s
Total elapsed time:       2.51 s
================================================================================
