Water Network: d12_pescara 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(14, 24), (10, 11), (15, 14), (35, 36), (43, 87), (6, 7), (43, 42)}
super_source_out_arc: [(15, 14), (14, 24), (24, 25), (25, 12), (25, 35), (24, 17), (17, 13), (17, 26)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  1818435.5381820255
Solve_result:  solved
Solve_time: 0.7213919999999999 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(3, 1), (37, 38), (57, 56), (18, 19), (37, 31), (33, 9), (3, 5), (3, 4), (31, 32), (9, 40), (4, 59), (29, 35), (1, 2), (30, 33), (18, 13), (20, 18), (40, 41), (34, 30), (19, 20), (40, 39), (39, 34), (5, 86), (41, 33), (8, 29), (6, 8), (55, 61), (88, 51), (55, 86), (58, 60), (59, 60), (55, 89), (31, 11), (21, 20), (50, 51), (56, 44), (52, 53), (55, 88), (54, 55), (50, 46), (86, 45), (49, 50), (45, 52), (21, 22), (23, 21), (65, 6), (22, 85), (52, 50), (2, 4), (83, 85), (82, 85), (88, 89), (45, 46), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 1)    18,18,436     18,26,162     0.13s       solved        No        0.91s
(37, 38)  18,18,436     18,22,025     0.13s       solved        No        1.07s
(57, 56)  18,18,436     18,27,291     0.28s       solved        No        1.39s
(18, 19)  18,18,436     18,45,861     0.22s       solved        No        1.65s
(37, 31)  18,18,436     18,15,919     0.72s       solved        Yes       1.87s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(3, 4), (4, 59), (33, 9), (31, 32), (1, 2), (32, 49), (9, 40), (29, 35), (3, 5), (18, 13), (30, 33), (20, 18), (19, 20), (40, 41), (34, 30), (40, 39), (39, 34), (59, 60), (41, 33), (8, 29), (31, 11), (6, 8), (2, 4), (56, 44), (58, 60), (50, 51), (89, 53), (55, 89), (5, 86), (21, 20), (49, 50), (52, 53), (50, 46), (55, 88), (54, 55), (65, 6), (55, 61), (45, 52), (55, 86), (21, 22), (22, 85), (86, 45), (23, 21), (83, 85), (82, 85), (52, 50), (45, 46), (88, 89), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 4)    18,15,919     18,59,941     0.27s       solved        No        2.17s
(4, 59)   18,15,919     18,27,256     0.13s       solved        No        2.33s
(33, 9)   18,15,919     18,17,770     0.13s       solved        No        2.5s
(31, 32)  18,15,919     18,18,012     0.15s       solved        No        2.68s
(1, 2)    18,15,919     18,25,936     0.21s       solved        No        2.93s
(32, 49)  18,15,919     18,16,412     0.15s       solved        No        3.11s
(9, 40)   18,15,919     18,17,727     0.13s       solved        No        3.28s
(29, 35)  18,15,919     17,93,663     0.18s       solved        Yes       3.52s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(76, 8), (3, 5), (18, 13), (30, 33), (20, 18), (19, 20), (40, 41), (59, 60), (34, 30), (40, 39), (39, 34), (31, 11), (58, 60), (56, 44), (41, 33), (2, 4), (50, 51), (89, 53), (6, 8), (54, 55), (55, 89), (21, 20), (5, 86), (49, 50), (52, 53), (86, 45), (55, 88), (45, 52), (50, 46), (35, 25), (55, 61), (21, 22), (22, 85), (23, 21), (83, 85), (82, 85), (88, 89), (55, 86), (52, 50), (45, 46), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(76, 8)   17,93,663     21,95,917     0.31s       solved        No        3.87s
(3, 5)    17,93,663     17,94,753     0.18s       solved        No        4.08s
(18, 13)  17,93,663     18,20,496     0.27s       solved        No        4.39s
(30, 33)  17,93,663     18,02,679     0.18s       solved        No        4.6s
(20, 18)  17,93,663     17,97,789     0.11s       solved        No        4.75s
(19, 20)  17,93,663     17,90,398     0.2s        solved        Yes       5.13s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(50, 46), (59, 60), (40, 41), (54, 55), (34, 30), (50, 51), (40, 39), (39, 34), (45, 46), (49, 50), (20, 27), (52, 53), (56, 44), (58, 60), (89, 53), (41, 33), (6, 8), (55, 89), (55, 61), (2, 4), (86, 45), (31, 11), (52, 50), (55, 88), (45, 52), (5, 86), (35, 25), (21, 20), (55, 86), (88, 89), (22, 85), (21, 22), (23, 21), (83, 85), (82, 85), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 46)  17,90,398     17,91,545     0.11s       solved        No        5.28s
(59, 60)  17,90,398     17,89,436     0.34s       solved        Yes       5.51s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(59, 62), (50, 51), (52, 53), (52, 50), (40, 41), (45, 46), (86, 45), (20, 27), (34, 30), (40, 39), (55, 86), (39, 34), (56, 44), (49, 50), (41, 33), (31, 11), (6, 8), (88, 51), (2, 4), (55, 89), (21, 20), (35, 25), (55, 88), (54, 55), (22, 85), (21, 22), (5, 86), (23, 21), (55, 61), (83, 85), (82, 85), (88, 89), (45, 52), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 62)  17,89,436     17,97,411     0.12s       solved        No        5.67s
(50, 51)  17,89,436     18,08,719     0.24s       solved        No        5.95s
(52, 53)  17,89,436     18,10,185     0.29s       solved        No        6.28s
(52, 50)  17,89,436     17,89,070     0.19s       solved        Yes       6.44s

*********************************************************************************************
Iteration : 6 

sorted_arcs:  [(45, 52), (45, 46), (58, 60), (49, 50), (86, 45), (40, 41), (55, 86), (20, 27), (34, 30), (40, 39), (39, 34), (88, 51), (56, 44), (41, 33), (2, 4), (55, 89), (6, 8), (31, 11), (55, 88), (54, 55), (21, 20), (35, 25), (22, 85), (21, 22), (23, 21), (88, 89), (83, 85), (82, 85), (5, 86), (22, 23), (55, 61)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(45, 52)  17,89,070     17,95,200     0.17s       solved        No        6.65s
(45, 46)  17,89,070     17,99,493     0.23s       solved        No        6.92s
(58, 60)  17,89,070     18,57,456     0.79s       solved        No        7.75s
(49, 50)  17,89,070     17,93,973     0.29s       solved        No        8.08s
(86, 45)  17,89,070     17,92,154     0.18s       solved        No        8.29s
(40, 41)  17,89,070     17,90,006     0.08s       solved        No        8.4s
(55, 86)  17,89,070     18,14,301     0.29s       solved        No        8.73s
(20, 27)  17,89,070     18,00,375     0.14s       solved        No        8.91s
(34, 30)  17,89,070     17,92,677     0.1s        solved        No        9.05s
(40, 39)  17,89,070     18,06,023     0.35s       solved        No        9.43s
(39, 34)  17,89,070     18,04,590     0.21s       solved        No        9.68s
(88, 51)  17,89,070     18,17,624     1.09s       solved        No        10.81s
(56, 44)  17,89,070     19,82,796     2.76s       solved        No        13.61s
(41, 33)  17,89,070     17,87,974     0.13s       solved        Yes       13.73s

*********************************************************************************************
Iteration : 7 

sorted_arcs:  [(2, 4), (6, 8), (31, 11), (55, 89), (55, 88), (21, 20), (54, 55), (65, 6), (35, 25), (22, 85), (21, 22), (55, 61), (23, 21), (5, 86), (83, 85), (82, 85), (88, 89), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 4)    17,87,974     17,89,913     0.08s       solved        No        13.87s
(6, 8)    17,87,974     17,87,872     0.09s       solved        Yes       13.97s

*********************************************************************************************
Iteration : 8 

sorted_arcs:  [(31, 11), (55, 89), (55, 88), (21, 20), (54, 55), (35, 25), (22, 85), (21, 22), (55, 61), (23, 21), (5, 86), (83, 85), (82, 85), (88, 89), (22, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 11)  17,87,872     18,63,671     0.15s       solved        No        14.17s
(55, 89)  17,87,872     18,06,124     0.47s       solved        No        14.68s
(55, 88)  17,87,872     18,08,166     1.86s       solved        No        16.58s
(21, 20)  17,87,872     17,87,750     0.07s       solved        Yes       16.75s

*********************************************************************************************
Iteration : 9 

sorted_arcs:  [(23, 21), (21, 22), (22, 23), (22, 85), (54, 55), (83, 85), (82, 85), (35, 25), (55, 61), (5, 86), (88, 89)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 21)  17,87,750     18,22,426     0.37s       solved        No        17.17s
(21, 22)  17,87,750     18,19,793     0.17s       solved        No        17.39s
(22, 23)  17,87,750     18,02,499     0.14s       solved        No        17.57s
(22, 85)  17,87,750     19,98,924     0.26s       solved        No        17.88s
(54, 55)  17,87,750     18,20,485     0.19s       solved        No        18.11s
(83, 85)  17,87,750     19,05,564     1.28s       infeasible    No        19.43s
(82, 85)  17,87,750     18,67,967     4.58s       limit         No        24.04s
(35, 25)  17,87,750     17,92,579     0.11s       solved        No        24.19s
(55, 61)  17,87,750     17,87,525     0.13s       solved        Yes       24.38s

*********************************************************************************************
Iteration : 10 

sorted_arcs:  [(89, 53), (88, 89), (5, 86)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(89, 53)  17,87,525     17,89,393     0.09s       solved        No        24.53s
(88, 89)  17,87,525     17,84,342     0.15s       solved        Yes       24.64s

*********************************************************************************************
Iteration : 11 

sorted_arcs:  [(5, 86)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 86)   17,84,342     17,86,929     0.19s       solved        No        24.89s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(44, 42), (44, 57), (58, 57), (62, 58), (42, 11), (3, 1), (19, 38), (37, 38), (18, 19), (56, 47), (47, 48), (13, 17), (18, 13), (3, 4), (57, 56), (4, 59), (51, 48), (62, 2), (59, 62), (65, 76), (76, 8), (1, 2), (28, 29), (50, 46), (8, 29), (33, 9), (9, 40), (46, 32), (3, 5), (34, 41), (61, 5), (58, 60), (12, 39), (60, 61), (51, 53), (30, 33), (26, 17), (28, 30), (30, 28), (48, 49), (40, 41), (50, 51), (52, 50), (52, 53), (32, 49), (26, 27), (34, 30), (19, 20), (55, 86), (31, 32), (40, 39), (86, 45), (45, 46), (39, 34), (9, 6), (31, 11), (56, 44), (21, 20), (20, 27), (88, 51), (41, 33), (2, 4), (6, 8), (89, 53), (55, 89), (27, 23), (20, 18), (21, 22), (23, 21), (55, 88), (84, 88), (54, 84), (54, 55), (26, 83), (22, 85), (65, 6), (35, 25), (29, 35), (37, 31), (55, 61), (59, 60), (83, 85), (82, 83), (82, 85), (49, 50), (5, 86), (22, 23), (88, 89), (45, 52)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 42)  17,84,342     17,84,347     0.07s       solved        No        25.02s
(44, 57)  17,84,342     17,84,373     0.07s       solved        No        25.13s
(58, 57)  17,84,342     17,84,360     0.08s       solved        No        25.25s
(62, 58)  17,84,342     17,84,344     0.08s       solved        No        25.38s
(42, 11)  17,84,342     17,84,372     0.07s       solved        No        25.49s
(3, 1)    17,84,342     17,84,421     0.07s       solved        No        25.59s
(19, 38)  17,84,342     17,84,352     0.55s       solved        No        26.19s
(37, 38)  17,84,342     17,84,358     0.07s       solved        No        26.31s
(18, 19)  17,84,342     17,84,353     0.07s       solved        No        26.42s
(56, 47)  17,84,342     17,84,342     0.07s       solved        No        26.52s
(47, 48)  17,84,342     17,84,347     0.07s       solved        No        26.63s
(13, 17)  17,84,342     17,84,346     0.07s       solved        No        26.74s
(18, 13)  17,84,342     17,84,354     0.06s       solved        No        26.84s
(3, 4)    17,84,342     17,84,351     0.07s       solved        No        26.95s
(57, 56)  17,84,342     17,84,353     0.07s       solved        No        27.06s
(4, 59)   17,84,342     17,84,349     0.07s       solved        No        27.17s
(51, 48)  17,84,342     17,84,348     0.07s       solved        No        27.28s
(62, 2)   17,84,342     17,84,357     0.07s       solved        No        27.4s
(59, 62)  17,84,342     17,84,352     0.07s       solved        No        27.5s
(65, 76)  17,84,342     17,84,342     0.06s       solved        No        27.6s
(76, 8)   17,84,342     17,84,342     0.07s       solved        No        27.7s
(1, 2)    17,84,342     17,84,355     0.07s       solved        No        27.8s
(28, 29)  17,84,342     17,84,346     0.07s       solved        No        27.9s
(50, 46)  17,84,342     17,84,397     0.07s       solved        No        28.01s
(8, 29)   17,84,342     17,84,346     0.07s       solved        No        28.12s
(33, 9)   17,84,342     17,84,713     0.07s       solved        No        28.23s
(9, 40)   17,84,342     17,84,388     0.07s       solved        No        28.34s
(46, 32)  17,84,342     18,18,888     0.3s        infeasible    No        28.69s 
(3, 5)    17,84,342     17,84,348     0.07s       solved        No        28.8s
(34, 41)  17,84,342     17,84,728     0.08s       solved        No        28.91s
(61, 5)   17,84,342     17,84,345     0.07s       solved        No        29.03s
(58, 60)  17,84,342     17,84,347     0.07s       solved        No        29.14s
(12, 39)  17,84,342     17,84,349     0.08s       solved        No        29.27s
(60, 61)  17,84,342     17,84,346     0.07s       solved        No        29.38s
(51, 53)  17,84,342     17,84,345     0.07s       solved        No        29.51s
(30, 33)  17,84,342     17,95,811     0.24s       solved        No        29.8s
(26, 17)  17,84,342     17,84,346     0.07s       solved        No        29.9s
(28, 30)  17,84,342     17,84,346     0.06s       solved        No        30.0s
(30, 28)  17,84,342     17,84,346     0.07s       solved        No        30.1s
(48, 49)  17,84,342     17,84,350     0.07s       solved        No        30.23s
(40, 41)  17,84,342     17,84,088     0.07s       solved        Yes       30.34s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(50, 51), (52, 50), (52, 53), (32, 49), (41, 33), (26, 27), (40, 39), (34, 30), (19, 20), (39, 34), (55, 86), (31, 32), (9, 6), (86, 45), (45, 46), (31, 11), (21, 20), (56, 44), (20, 27), (88, 51), (6, 8), (2, 4), (89, 53), (55, 89), (27, 23), (20, 18), (21, 22), (23, 21), (55, 88), (84, 88), (54, 84), (54, 55), (26, 83), (22, 85), (65, 6), (37, 31), (55, 61), (59, 60), (83, 85), (82, 83), (82, 85), (5, 86), (49, 50), (35, 25), (29, 35), (22, 23), (88, 89), (45, 52)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 51)  17,84,088     17,84,096     0.08s       solved        No        30.5s
(52, 50)  17,84,088     17,84,238     0.07s       solved        No        30.63s
(52, 53)  17,84,088     17,84,118     0.08s       solved        No        30.75s
(32, 49)  17,84,088     17,85,905     0.11s       solved        No        30.9s
(41, 33)  17,84,088     17,84,509     0.08s       solved        No        31.01s
(26, 27)  17,84,088     17,84,091     0.08s       solved        No        31.13s
(40, 39)  17,84,088     17,84,104     0.07s       solved        No        31.23s
(34, 30)  17,84,088     17,84,165     0.09s       solved        No        31.37s
(19, 20)  17,84,088     17,84,101     0.08s       solved        No        31.49s
(39, 34)  17,84,088     17,84,104     0.07s       solved        No        31.59s
(55, 86)  17,84,088     17,84,122     0.07s       solved        No        31.71s
(31, 32)  17,84,088     17,84,116     0.07s       solved        No        31.81s
(9, 6)    17,84,088     17,84,110     0.08s       solved        No        31.92s
(86, 45)  17,84,088     17,84,116     0.07s       solved        No        32.04s
(45, 46)  17,84,088     17,84,169     0.08s       solved        No        32.18s
(31, 11)  17,84,088     17,84,103     0.07s       solved        No        32.29s
(21, 20)  17,84,088     17,84,105     0.07s       solved        No        32.41s
(56, 44)  17,84,088     17,84,099     0.07s       solved        No        32.53s
(20, 27)  17,84,088     17,84,089     0.08s       solved        No        32.66s
(88, 51)  17,84,088     17,84,095     0.07s       solved        No        32.76s
(6, 8)    17,84,088     17,84,587     0.08s       solved        No        32.89s
(2, 4)    17,84,088     17,84,139     0.08s       solved        No        33.01s
(89, 53)  17,84,088     17,84,113     0.08s       solved        No        33.13s
(55, 89)  17,84,088     17,84,140     0.08s       solved        No        33.25s
(27, 23)  17,84,088     17,84,090     0.07s       solved        No        33.36s
(20, 18)  17,84,088     17,84,100     0.07s       solved        No        33.48s
(21, 22)  17,84,088     17,84,092     0.08s       solved        No        33.59s
(23, 21)  17,84,088     17,84,092     0.08s       solved        No        33.71s
(55, 88)  17,84,088     17,84,141     0.08s       solved        No        33.85s
(84, 88)  17,84,088     17,84,167     0.08s       solved        No        33.96s
(54, 84)  17,84,088     17,84,119     0.08s       solved        No        34.1s
(54, 55)  17,84,088     17,84,142     0.08s       solved        No        34.23s
(26, 83)  17,84,088     17,84,092     0.08s       solved        No        34.35s
(22, 85)  17,84,088     17,84,091     0.08s       solved        No        34.46s
(65, 6)   17,84,088     17,84,092     0.07s       solved        No        34.58s
(37, 31)  17,84,088     17,84,127     0.07s       solved        No        34.7s
(55, 61)  17,84,088     17,84,098     0.08s       solved        No        34.82s
(59, 60)  17,84,088     17,84,097     0.07s       solved        No        34.94s
(83, 85)  17,84,088     17,84,212     0.08s       solved        No        35.06s
(82, 83)  17,84,088     17,85,939     0.08s       solved        No        35.17s
(82, 85)  17,84,088     17,84,141     0.07s       solved        No        35.3s
(5, 86)   17,84,088     17,84,103     0.06s       solved        No        35.4s
(49, 50)  17,84,088     17,84,220     0.09s       solved        No        35.52s
(35, 25)  17,84,088     17,84,090     0.08s       solved        No        35.64s
(29, 35)  17,84,088     17,84,669     0.08s       solved        No        35.75s
(22, 23)  17,84,088     17,84,120     0.08s       solved        No        35.87s
(88, 89)  17,84,088     17,84,459     0.08s       solved        No        35.99s
(45, 52)  17,84,088     17,84,116     0.08s       solved        No        36.11s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 14 

dual_value: {(1, 2): -900.793617129813, (2, 4): 181.57315050813995, (3, 1): 1898.4520519435193, (3, 4): -1286.766609994702, (3, 5): -611.685441949102, (4, 59): -1105.1934594866975, (5, 86): -38.53393801209587, (6, 7): 2.5980288493724144e-11, (6, 8): -191.3206420328367, (8, 29): 863.355530942824, (9, 6): -273.8581100443914, (9, 40): -578.1377514865227, (10, 11): -312.6664205073235, (12, 39): 622.4653242887266, (13, 17): -1469.7303122550684, (14, 24): 2550.357244120985, (15, 14): 2550.3572441210054, (18, 13): -1469.7303122550486, (18, 19): 1591.6724238491724, (19, 20): -300.83897341948887, (19, 38): 1892.511397268593, (20, 18): 121.94211159417073, (20, 27): -200.26321237169807, (21, 20): 222.5178726421423, (21, 22): -111.76014572138553, (22, 23): -24.983839007973142, (22, 85): -86.77630671350322, (23, 21): 110.75772692190317, (24, 17): 1892.5113972703055, (24, 25): 657.8458468506559, (25, 12): 622.4653242887521, (26, 17): -422.7810850152244, (26, 27): 336.00477830165227, (26, 83): 86.77630671356042, (27, 23): 135.7415659299372, (28, 29): -898.7360535045475, (28, 30): 450.39011133249915, (29, 35): -35.38052256177771, (30, 28): -448.34594217197497, (30, 33): 592.6679377235675, (31, 11): -232.7417404882498, (31, 32): 282.97799974425203, (32, 49): -364.04910385214333, (33, 9): 943.0636263046682, (34, 30): -306.0681157807354, (34, 41): 600.3977863452526, (35, 25): -35.380522561883765, (35, 36): 4.981974759617458e-11, (37, 31): 50.236259256123375, (37, 38): -1892.511397268247, (39, 34): 294.32967056476224, (40, 39): -328.1356537236674, (40, 41): -250.00209770447645, (41, 33): 350.3956885818504, (42, 11): 2011.451029698093, (43, 42): 6229.509475786236, (43, 87): 2.7682221574717795e-11, (44, 42): -4218.05844608799, (44, 57): 3996.3862501128974, (45, 46): 253.86707550734477, (45, 52): 1.731218335089121, (46, 32): -647.0271035960988, (47, 48): 1506.4858533627767, (48, 49): 402.3604985127157, (49, 50): 38.31139466027671, (50, 46): 800.896597651205, (50, 51): -388.46726534566136, (51, 48): -1104.1253548500254, (51, 53): 521.0340608656808, (52, 50): 374.11793764582194, (52, 53): -372.3867193113036, (54, 55): 90.47706301148256, (54, 84): -90.47706301167268, (55, 61): 49.139138337234364, (55, 86): 294.1322318550851, (55, 88): -105.87886571683012, (55, 89): -146.91544146416373, (56, 44): -221.67219597489873, (56, 47): 1506.485853362803, (57, 56): 1284.8136573879299, (58, 57): -2711.5725927249505, (58, 60): 571.5815972002517, (59, 60): -47.56923160027136, (59, 62): -1057.6242278864681, (60, 61): 524.0123655999333, (61, 5): 573.1515039370938, (62, 2): 1082.366767638162, (62, 58): -2139.9909955246676, (65, 6): 82.53746801160767, (65, 76): 1054.6761729756968, (76, 8): 1054.6761729756845, (82, 83): -43.14423425321098, (82, 85): 43.144234253192316, (83, 85): 43.63207246033078, (84, 88): -90.47706301182413, (86, 45): 255.5982938428211, (88, 51): -194.62402863864867, (88, 89): -1.7319000900958044, (89, 53): -148.64734155433752}
sorted_arcs: [(44, 42), (44, 57), (58, 57), (62, 58), (42, 11), (19, 38), (37, 38), (18, 19), (56, 47), (47, 48), (13, 17), (18, 13), (3, 4), (57, 56), (4, 59), (51, 48), (62, 2), (59, 62), (65, 76), (76, 8), (28, 29), (8, 29), (12, 39), (61, 5), (58, 60), (60, 61), (51, 53), (26, 17), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 42)  17,84,088     17,85,538     0.09s       solved        No        36.26s
(44, 57)  17,84,088     18,06,232     0.1s        solved        No        36.44s
(58, 57)  17,84,088     18,14,270     0.12s       solved        No        36.6s
(62, 58)  17,84,088     17,84,216     0.08s       solved        No        36.73s
(42, 11)  17,84,088     18,84,524     0.16s       solved        No        36.92s
(19, 38)  17,84,088     17,84,981     0.07s       solved        No        37.03s
(37, 38)  17,84,088     17,86,520     0.07s       solved        No        37.14s
(18, 19)  17,84,088     17,92,007     0.07s       solved        No        37.26s
(56, 47)  17,84,088     17,84,106     0.07s       solved        No        37.37s
(47, 48)  17,84,088     17,84,811     0.07s       solved        No        37.48s
(13, 17)  17,84,088     17,84,340     0.08s       solved        No        37.59s
(18, 13)  17,84,088     17,93,866     0.16s       solved        No        37.79s
(3, 4)    17,84,088     17,85,785     0.07s       solved        No        37.9s
(57, 56)  17,84,088     17,96,138     0.12s       solved        No        38.05s
(4, 59)   17,84,088     17,89,105     0.07s       solved        No        38.16s
(51, 48)  17,84,088     17,86,957     0.08s       solved        No        38.27s
(62, 2)   17,84,088     17,88,364     0.08s       solved        No        38.38s
(59, 62)  17,84,088     17,85,315     0.08s       solved        No        38.49s
(65, 76)  17,84,088     17,84,342     0.07s       solved        No        38.6s
(76, 8)   17,84,088     18,03,480     0.09s       solved        No        38.72s
(28, 29)  17,84,088     17,84,818     0.08s       solved        No        38.83s
(8, 29)   17,84,088     18,06,597     0.12s       solved        No        38.98s
(12, 39)  17,84,088     17,95,430     0.07s       solved        No        39.09s
(61, 5)   17,84,088     17,84,748     0.06s       solved        No        39.19s
(58, 60)  17,84,088     17,85,471     0.08s       solved        No        39.3s
(60, 61)  17,84,088     17,85,681     0.08s       solved        No        39.41s
(51, 53)  17,84,088     17,84,606     0.08s       solved        No        39.55s
(26, 17)  17,84,088     17,84,168     0.06s       solved        No        39.66s
(26, 27)  17,84,088     17,88,649     0.08s       solved        No        39.78s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d12_pescara
Final best objective: 1784088.202036764
Number of nlp problem solved: 176
Total number of iteration: 12
Solver_time: 32.63 seconds
Heuristic elapsed time: 39.78 seconds

