Water Network: d12_pescara
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    1795678.0375684332
Solve result: solved
Solve time:   0.29 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(57, 56), (18, 19), (3, 1), (4, 59), (37, 38), (3, 4), (18, 13), (37, 31), (1, 2), (31, 32), (3, 5), (34, 41), (30, 33), (33, 9), (19, 20), (88, 51), (20, 18), (59, 60), (58, 60), (9, 40), (40, 39), (39, 34), (55, 89), (31, 11), (34, 30), (55, 86), (50, 51), (56, 44), (21, 20), (41, 33), (52, 53), (5, 86), (40, 41), (55, 88), (55, 61), (54, 55), (6, 8), (49, 50), (65, 6), (22, 85), (45, 52), (23, 21), (86, 45), (21, 22), (50, 46), (35, 25), (29, 35), (83, 85), (82, 85), (2, 4), (45, 46), (52, 50), (22, 23), (88, 89)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (57, 56)  17,95,678     18,03,959     0.15s       solved        No        0.52s
3    (18, 19)  17,95,678     18,02,989     0.12s       solved        No        0.68s
4    (3, 1)    17,95,678     17,99,276     0.1s        solved        No        0.82s
5    (4, 59)   17,95,678     18,04,543     0.06s       solved        No        0.93s
6    (37, 38)  17,95,678     17,99,880     0.07s       solved        No        1.05s
7    (3, 4)    17,95,678     18,13,751     0.1s        solved        No        1.2s
8    (18, 13)  17,95,678     18,22,832     0.14s       solved        No        1.4s
9    (37, 31)  17,95,678     17,87,936     0.08s       solved        Yes       1.53s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 3
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
10      17,87,936     17,87,936     0.06s       solved        No        1.75s
11      17,87,936     17,87,936     0.04s       solved        No        1.95s
12      17,87,936     17,87,936     0.05s       solved        No        2.25s
13      17,87,936     17,87,936     0.09s       solved        No        2.51s
14      17,87,936     17,88,084     0.11s       solved        No        2.78s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 3
sorted_arcs: [(31, 32), (20, 27), (59, 60), (1, 2), (50, 51), (50, 46), (52, 53), (34, 41), (30, 33), (33, 9), (55, 86), (3, 5), (9, 40), (56, 44), (40, 39), (19, 20), (39, 34), (88, 51), (58, 60), (34, 30), (86, 45), (45, 46), (31, 11), (52, 50), (41, 33), (49, 50), (55, 89), (40, 41), (32, 49), (21, 20), (6, 8), (2, 4), (65, 6), (55, 88), (22, 85), (54, 55), (23, 21), (21, 22), (35, 25), (29, 35), (83, 85), (82, 85), (20, 18), (5, 86), (45, 52), (55, 61), (22, 23), (88, 89)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
15   (31, 32)  17,87,936     17,95,796     0.06s       solved        No        2.9s
16   (20, 27)  17,87,936     18,00,375     0.07s       solved        No        3.03s
17   (59, 60)  17,87,936     17,89,287     0.07s       solved        No        3.15s
18   (1, 2)    17,87,936     17,95,693     0.09s       solved        No        3.29s
19   (50, 51)  17,87,936     18,02,463     0.04s       solved        No        3.38s
20   (50, 46)  17,87,936     17,89,338     0.04s       solved        No        3.47s
21   (52, 53)  17,87,936     18,04,675     0.05s       solved        No        3.57s
22   (34, 41)  17,87,936     17,99,100     0.05s       solved        No        3.67s
23   (30, 33)  17,87,936     17,96,866     0.05s       solved        No        3.76s
24   (33, 9)   17,87,936     17,92,215     0.06s       solved        No        3.87s
25   (55, 86)  17,87,936     18,10,590     0.07s       solved        No        3.99s
26   (3, 5)    17,87,936     17,88,556     0.09s       solved        No        4.12s
27   (9, 40)   17,87,936     17,90,030     0.04s       solved        No        4.21s
28   (56, 44)  17,87,936     19,81,817     0.19s       solved        No        4.44s
29   (40, 39)  17,87,936     17,96,652     0.06s       solved        No        4.55s
30   (19, 20)  17,87,936     17,87,677     0.07s       solved        Yes       4.66s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
31      17,87,677     17,87,677     0.04s       solved        Yes       4.88s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
32      17,87,677     17,87,677     0.04s       solved        No        5.1s
33      17,87,677     17,87,677     0.04s       solved        No        5.3s
34      17,87,677     17,87,849     0.05s       solved        No        5.51s
35      17,87,677     17,87,677     0.05s       solved        No        5.72s
36      17,87,677     17,88,084     0.05s       solved        No        5.93s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 5
sorted_arcs: [(88, 51), (58, 60), (39, 34), (52, 50), (34, 30), (40, 41), (45, 46), (31, 11), (86, 45), (49, 50), (55, 89), (21, 20), (2, 4), (41, 33), (65, 6), (35, 25), (32, 49), (6, 8), (55, 88), (22, 85), (29, 35), (54, 55), (23, 21), (21, 22), (83, 85), (82, 85), (20, 18), (5, 86), (45, 52), (55, 61), (22, 23), (88, 89)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
37   (88, 51)  17,87,677     18,16,686     0.06s       solved        No        6.05s
38   (58, 60)  17,87,677     18,55,228     0.13s       solved        No        6.23s
39   (39, 34)  17,87,677     17,97,728     0.08s       solved        No        6.36s
40   (52, 50)  17,87,677     17,89,273     0.05s       solved        No        6.45s
41   (34, 30)  17,87,677     17,92,889     0.04s       solved        No        6.54s
42   (40, 41)  17,87,677     17,90,128     0.07s       solved        No        6.65s
43   (45, 46)  17,87,677     17,96,774     0.1s        solved        No        6.8s
44   (31, 11)  17,87,677     18,58,426     0.07s       solved        No        6.91s
45   (86, 45)  17,87,677     17,88,120     0.07s       solved        No        7.03s
46   (49, 50)  17,87,677     17,93,779     0.09s       solved        No        7.16s
47   (55, 89)  17,87,677     18,05,898     0.11s       solved        No        7.32s
48   (21, 20)  17,87,677     17,87,543     0.07s       solved        Yes       7.44s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 6
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
49      17,87,543     17,84,088     0.05s       solved        Yes       7.66s
------------------------------------------------------------------------------------
Iteration 7
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
50      17,84,088     17,84,088     0.04s       solved        No        7.85s
51      17,84,088     17,84,088     0.04s       solved        No        8.03s
52      17,84,088     17,84,088     0.03s       solved        No        8.2s
53      17,84,088     17,84,088     0.04s       solved        No        8.38s
54      17,84,088     17,84,088     0.05s       solved        No        8.57s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 7
sorted_arcs: [(32, 49), (20, 18), (41, 33), (2, 4), (23, 21), (22, 85), (21, 22), (6, 8), (55, 88), (65, 6), (54, 55), (83, 85), (82, 85), (55, 61), (35, 25), (29, 35), (5, 86), (22, 23), (45, 52), (88, 89)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
55   (32, 49)  17,84,088     17,85,477     0.03s       solved        No        8.65s
56   (20, 18)  17,84,088     17,91,907     0.05s       solved        No        8.74s
57   (41, 33)  17,84,088     17,84,342     0.03s       solved        No        8.82s
58   (2, 4)    17,84,088     17,83,682     0.05s       solved        Yes       8.92s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 8
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
59      17,83,682     17,83,682     0.03s       solved        No        9.12s
60      17,83,682     17,83,682     0.07s       solved        No        9.35s
61      17,83,682     17,83,682     0.04s       solved        No        9.55s
62      17,83,682     17,83,682     0.06s       solved        No        9.77s
63      17,83,682     17,83,936     0.18s       solved        No        10.11s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 8
sorted_arcs: [(62, 2), (23, 21), (22, 85), (21, 22), (6, 8), (65, 6), (55, 88), (54, 55), (83, 85), (82, 85), (35, 25), (29, 35), (22, 23), (5, 86), (45, 52), (55, 61), (88, 89)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
64   (62, 2)   17,83,682     20,38,119     0.11s       solved        No        10.27s
65   (23, 21)  17,83,682     18,21,994     0.15s       solved        No        10.47s
66   (22, 85)  17,83,682     19,96,611     0.07s       solved        No        10.58s
67   (21, 22)  17,83,682     18,08,087     0.06s       solved        No        10.68s
68   (6, 8)    17,83,682     17,83,936     0.05s       solved        No        10.78s
69   (65, 6)   17,83,682     22,05,765     0.23s       solved        No        11.05s
70   (55, 88)  17,83,682     18,07,787     0.12s       solved        No        11.22s
71   (54, 55)  17,83,682     18,17,024     0.05s       solved        No        11.32s
72   (83, 85)  17,83,682     22,26,770     3.1s        limit         No        14.46s
73   (82, 85)  17,83,682     27,34,205     0.67s       solved        No        15.17s
74   (35, 25)  17,83,682     17,92,579     0.06s       solved        No        15.27s
75   (29, 35)  17,83,682     17,93,035     0.07s       solved        No        15.39s
76   (22, 23)  17,83,682     17,98,290     0.05s       solved        No        15.48s
77   (5, 86)   17,83,682     17,85,942     0.05s       solved        No        15.57s
78   (45, 52)  17,83,682     17,91,180     0.11s       solved        No        15.73s
79   (55, 61)  17,83,682     17,86,040     0.07s       solved        No        15.85s
80   (88, 89)  17,83,682     17,84,078     0.03s       solved        No        15.92s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 1784313.28291209
Exact model solve time: 0.0117 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [1], (3, 4): [2], (3, 5): [1], (3, 1): [1], (6, 7): [1], (6, 8): [1], (9, 6): [1], (10, 11): [2], (15, 14): [5, 6], (13, 17): [4], (18, 13): [3, 4], (18, 19): [3, 4], (20, 18): [1], (21, 20): [1], (22, 23): [1], (24, 25): [3], (14, 24): [5, 6], (24, 17): [5, 6], (26, 17): [2, 3], (26, 27): [2, 3], (21, 22): [1], (23, 21): [1], (27, 23): [1], (20, 27): [1], (19, 20): [1], (28, 29): [2, 3], (28, 30): [1], (30, 28): [1], (31, 32): [1], (30, 33): [1], (34, 30): [1], (35, 36): [1], (31, 11): [1], (37, 31): [1], (37, 38): [2, 3], (19, 38): [3, 4], (40, 39): [1], (40, 41): [1], (9, 40): [1], (33, 9): [1], (41, 33): [1], (34, 41): [1], (39, 34): [1], (12, 39): [2, 3], (25, 12): [2, 3], (35, 25): [1], (29, 35): [1], (8, 29): [3, 4], (42, 11): [4], (43, 42): [7, 8], (44, 42): [6], (45, 46): [1], (47, 48): [4], (32, 49): [1], (46, 32): [1], (50, 46): [1], (49, 50): [1], (48, 49): [1], (51, 48): [3, 4], (50, 51): [1], (52, 50): [1], (51, 53): [2, 3], (54, 55): [1], (56, 47): [4, 5], (44, 57): [5, 6], (56, 44): [1], (57, 56): [3, 4], (58, 57): [4, 5], (59, 60): [1], (55, 61): [1], (52, 53): [1], (45, 52): [1], (61, 5): [2, 3], (60, 61): [2, 3], (58, 60): [2, 3], (62, 58): [3, 4], (62, 2): [1], (59, 62): [3, 4], (4, 59): [3, 4], (2, 4): [1], (65, 6): [1], (65, 76): [4, 5], (86, 45): [1], (76, 8): [4, 5], (82, 83): [1], (82, 85): [1], (22, 85): [1], (26, 83): [1], (5, 86): [1], (54, 84): [1], (83, 85): [1], (43, 87): [1], (55, 89): [1], (89, 53): [1], (55, 88): [1], (88, 51): [1], (84, 88): [1], (88, 89): [1], (55, 86): [1]}

===========================================================================
  Initial cost = 1,784,313.282912
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (44, 42) | 3.7447e+03 | [6]      |
| 2    | (44, 57) | 3.5341e+03 | [5, 6]   |
| 3    | (58, 57) | 2.2419e+03 | [4, 5]   |
| 4    | (42, 11) | 2.0115e+03 | [4]      |
| 5    | (19, 38) | 1.8926e+03 | [3, 4]   |
| 6    | (37, 38) | 1.8926e+03 | [2, 3]   |
| 7    | (62, 58) | 1.7795e+03 | [3, 4]   |
| 8    | (18, 19) | 1.5917e+03 | [3, 4]   |
| 9    | (56, 47) | 1.5028e+03 | [4, 5]   |
| 10   | (47, 48) | 1.5028e+03 | [4]      |
| 11   | (13, 17) | 1.4698e+03 | [4]      |
| 12   | (18, 13) | 1.4698e+03 | [3, 4]   |
| 13   | (4, 59)  | 1.3678e+03 | [3, 4]   |
| 14   | (59, 62) | 1.2938e+03 | [3, 4]   |
| 15   | (57, 56) | 1.2922e+03 | [3, 4]   |
| 16   | (51, 48) | 1.0788e+03 | [3, 4]   |
| 17   | (65, 76) | 1.0547e+03 | [4, 5]   |
| 18   | (76, 8)  | 1.0547e+03 | [4, 5]   |
| 19   | (28, 29) | 8.9874e+02 | [2, 3]   |
| 20   | (8, 29)  | 8.6336e+02 | [3, 4]   |
| 21   | (12, 39) | 6.2247e+02 | [2, 3]   |
| 22   | (51, 53) | 5.0797e+02 | [2, 3]   |
| 23   | (58, 60) | 4.6239e+02 | [2, 3]   |
| 24   | (26, 17) | 4.2280e+02 | [2, 3]   |
| 25   | (60, 61) | 3.8838e+02 | [2, 3]   |
| 26   | (61, 5)  | 3.7611e+02 | [2, 3]   |
| 27   | (3, 4)   | 3.5414e+02 | [2]      |
| 28   | (26, 27) | 3.3602e+02 | [2, 3]   |
+------+----------+------------+----------+

Arc (44,42) | segments = [6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 81  | (44,42) | 1,784,313.28 | 1,854,325.00 | 0.02s | solved | ✗ No     | 16.04s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (44,57) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 82  | (44,57) | 1,784,313.28 | 1,873,658.61 | 0.02s | solved | ✗ No     | 16.09s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (58,57) | segments = [4, 5]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 83  | (58,57) | 1,784,313.28 | 1,893,179.54 | 0.03s | solved | ✗ No     | 16.15s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (42,11) | segments = [4]
+-----+---------+--------------+-----+-------+------------+----------+-------------+
| NLP | Arc     | Current      | New | Time  | Status     | Improved | Cumul. Time |
+-----+---------+--------------+-----+-------+------------+----------+-------------+
| 84  | (42,11) | 1,784,313.28 | —   | 0.75s | infeasible | ✗ No     | 16.93s      |
+-----+---------+--------------+-----+-------+------------+----------+-------------+

Arc (19,38) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 85  | (19,38) | 1,784,313.28 | 1,854,544.72 | 0.03s | solved | ✗ No     | 17.00s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (37,38) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 86  | (37,38) | 1,784,313.28 | 1,856,035.29 | 0.02s | solved | ✗ No     | 17.05s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (62,58) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 87  | (62,58) | 1,784,313.28 | 1,862,620.10 | 0.03s | solved | ✗ No     | 17.10s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (18,19) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 88  | (18,19) | 1,784,313.28 | 1,863,379.35 | 0.03s | solved | ✗ No     | 17.16s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (56,47) | segments = [4, 5]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 89  | (56,47) | 1,784,313.28 | 1,853,738.27 | 0.02s | solved | ✗ No     | 17.21s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (47,48) | segments = [4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 90  | (47,48) | 1,784,313.28 | 1,854,599.83 | 0.02s | solved | ✗ No     | 17.26s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (13,17) | segments = [4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 91  | (13,17) | 1,784,313.28 | 1,853,931.47 | 0.03s | solved | ✗ No     | 17.32s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (18,13) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 92  | (18,13) | 1,784,313.28 | 1,861,559.18 | 0.03s | solved | ✗ No     | 17.37s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (4,59) | segments = [3, 4]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 93  | (4,59) | 1,784,313.28 | 1,861,885.58 | 0.02s | solved | ✗ No     | 17.43s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (59,62) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 94  | (59,62) | 1,784,313.28 | 1,857,197.21 | 0.02s | solved | ✗ No     | 17.48s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (57,56) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 95  | (57,56) | 1,784,313.28 | 1,858,232.66 | 0.03s | solved | ✗ No     | 17.54s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (51,48) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 96  | (51,48) | 1,784,313.28 | 1,860,120.54 | 0.02s | solved | ✗ No     | 17.59s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (65,76) | segments = [4, 5]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 97  | (65,76) | 1,784,313.28 | 1,857,819.96 | 0.02s | solved | ✗ No     | 17.64s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (76,8) | segments = [4, 5]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 98  | (76,8) | 1,784,313.28 | 1,871,933.83 | 0.03s | solved | ✗ No     | 17.70s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (28,29) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 99  | (28,29) | 1,784,313.28 | 1,858,751.79 | 0.02s | solved | ✗ No     | 17.75s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (8,29) | segments = [3, 4]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 100 | (8,29) | 1,784,313.28 | 1,879,802.75 | 0.02s | solved | ✗ No     | 17.81s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (12,39) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 101 | (12,39) | 1,784,313.28 | 1,868,114.57 | 0.02s | solved | ✗ No     | 17.86s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (51,53) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 102 | (51,53) | 1,784,313.28 | 1,858,003.71 | 0.02s | solved | ✗ No     | 17.91s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (58,60) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 103 | (58,60) | 1,784,313.28 | 1,858,711.60 | 0.02s | solved | ✗ No     | 17.97s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (26,17) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 104 | (26,17) | 1,784,313.28 | 1,857,577.90 | 0.02s | solved | ✗ No     | 18.02s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (60,61) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 105 | (60,61) | 1,784,313.28 | 1,858,647.00 | 0.03s | solved | ✗ No     | 18.07s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (61,5) | segments = [2, 3]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 106 | (61,5) | 1,784,313.28 | 1,857,706.62 | 0.02s | solved | ✗ No     | 18.12s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (3,4) | segments = [2]
+-----+-------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc   | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-------+--------------+--------------+-------+--------+----------+-------------+
| 107 | (3,4) | 1,784,313.28 | 1,858,566.94 | 0.02s | solved | ✗ No     | 18.17s      |
+-----+-------+--------------+--------------+-------+--------+----------+-------------+

Arc (26,27) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 108 | (26,27) | 1,784,313.28 | 1,862,932.94 | 0.02s | solved | ✗ No     | 18.22s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 1,783,682.342307

================================================================================
Final Best Results
================================================================================
Water Network:            d12_pescara
Final best objective:     1783682.3423071823
NLP problems solved:      109
Total iterations:         1
Solver time:              9.65 s
Total elapsed time:       18.39 s
================================================================================
