Water Network: d13_modena 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(269, 52), (272, 136), (270, 209), (271, 1)}
super_source_out_arc: [(269, 52), (52, 51), (52, 256), (52, 186)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  2526147.4748878856
Solve_result:  solved
Solve_time: 1.102362 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(80, 266), (266, 84), (80, 83), (83, 62), (152, 83), (62, 86), (83, 153), (153, 84), (58, 60), (139, 192), (81, 80), (85, 173), (169, 126), (147, 63), (87, 171), (38, 37), (37, 193), (65, 80), (85, 94), (138, 235), (56, 57), (88, 233), (92, 93), (184, 41), (150, 60), (112, 113), (113, 169), (79, 155), (59, 205), (89, 92), (64, 65), (203, 202), (59, 203), (112, 92), (26, 195), (128, 129), (243, 128), (93, 268), (94, 254), (113, 115), (62, 87), (85, 87), (59, 204), (8, 23), (91, 138), (88, 89), (154, 79), (251, 57), (60, 61), (61, 218), (53, 230), (95, 94), (58, 59), (129, 125), (26, 196), (132, 165), (148, 63), (65, 66), (93, 238), (139, 219), (124, 225), (31, 250), (106, 237), (2, 3), (6, 28), (28, 249), (166, 129), (3, 13), (265, 31), (42, 41), (132, 133), (108, 109), (224, 124), (7, 6), (9, 5), (102, 103), (102, 106), (12, 11), (106, 91), (14, 12), (120, 118), (119, 118), (118, 117), (120, 119), (206, 6), (4, 5), (48, 108), (119, 116), (117, 181), (119, 117), (9, 8), (257, 53), (3, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(80, 266) 25,26,147     25,20,409     1.1s        solved        Yes       1.89s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(266, 84), (80, 83), (83, 153), (85, 87), (62, 87), (62, 86), (83, 62), (139, 192), (87, 171), (85, 173), (85, 94), (60, 61), (61, 218), (169, 126), (58, 60), (92, 93), (112, 113), (89, 92), (138, 235), (6, 28), (113, 169), (91, 138), (59, 205), (205, 88), (147, 63), (10, 4), (31, 250), (28, 249), (112, 92), (95, 94), (56, 57), (38, 37), (93, 268), (128, 129), (243, 128), (88, 233), (184, 41), (7, 6), (64, 65), (150, 60), (37, 193), (94, 254), (113, 115), (59, 204), (129, 125), (132, 165), (251, 57), (79, 155), (151, 152), (152, 83), (93, 238), (206, 6), (65, 80), (154, 79), (203, 202), (59, 203), (53, 230), (148, 63), (265, 31), (88, 89), (8, 23), (106, 237), (124, 225), (65, 66), (139, 219), (166, 129), (2, 3), (106, 91), (4, 5), (3, 13), (9, 8), (224, 124), (102, 103), (108, 109), (232, 24), (24, 231), (3, 4), (9, 5), (132, 133), (14, 12), (48, 108), (119, 118), (12, 11), (118, 117), (42, 41), (257, 53), (120, 118), (120, 119), (81, 80), (119, 116), (117, 181), (102, 106), (119, 117), (58, 59)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(266, 84) 25,20,409     25,21,776     0.58s       solved        No        2.6s
(80, 83)  25,20,409     25,16,620     0.65s       solved        Yes       3.61s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(83, 62), (152, 83), (62, 86), (139, 192), (58, 60), (83, 153), (153, 84), (169, 126), (87, 171), (147, 63), (85, 173), (112, 113), (10, 4), (56, 57), (113, 169), (138, 235), (85, 94), (79, 155), (65, 80), (92, 93), (59, 205), (205, 88), (64, 65), (85, 87), (88, 233), (91, 138), (89, 92), (150, 60), (38, 37), (81, 80), (31, 250), (6, 28), (128, 129), (243, 128), (112, 92), (184, 41), (59, 204), (37, 193), (93, 268), (94, 254), (203, 202), (59, 203), (28, 249), (88, 89), (113, 115), (7, 6), (251, 57), (129, 125), (53, 230), (148, 63), (62, 87), (132, 165), (95, 94), (58, 59), (265, 31), (8, 23), (139, 219), (93, 238), (60, 61), (61, 218), (124, 225), (2, 3), (106, 237), (206, 6), (3, 13), (166, 129), (108, 109), (224, 124), (102, 103), (132, 133), (154, 79), (106, 91), (9, 5), (9, 8), (12, 11), (14, 12), (4, 5), (102, 106), (42, 41), (119, 118), (118, 117), (120, 118), (120, 119), (3, 4), (119, 116), (48, 108), (232, 24), (24, 231), (117, 181), (65, 66), (119, 117), (257, 53)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(83, 62)  25,16,620     25,22,233     0.71s       solved        No        4.43s
(152, 83) 25,16,620     25,16,704     0.51s       solved        No        5.04s
(62, 86)  25,16,620     25,19,601     0.64s       solved        No        5.78s
(139, 192)25,16,620     25,29,358     1.14s       solved        No        7.02s
(58, 60)  25,16,620     25,20,481     0.73s       solved        No        7.84s
(83, 153) 25,16,620     25,16,979     0.52s       solved        No        8.46s
(153, 84) 25,16,620     25,18,301     0.65s       solved        No        9.21s
(169, 126)25,16,620     25,19,754     0.57s       solved        No        9.89s
(87, 171) 25,16,620     25,28,313     0.84s       solved        No        10.81s
(147, 63) 25,16,620     25,28,977     0.88s       solved        No        11.8s
(85, 173) 25,16,620     25,15,702     0.92s       solved        Yes       12.94s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(58, 59), (85, 94), (57, 58), (62, 87), (31, 250), (203, 202), (59, 203), (59, 204), (154, 79), (59, 205), (64, 65), (56, 57), (38, 37), (113, 169), (88, 89), (65, 66), (6, 28), (79, 155), (184, 41), (88, 233), (37, 193), (138, 235), (112, 113), (251, 57), (139, 219), (7, 6), (7, 8), (28, 249), (128, 129), (243, 128), (53, 230), (150, 60), (102, 106), (255, 132), (265, 31), (148, 63), (113, 115), (8, 23), (151, 152), (129, 125), (108, 109), (3, 13), (2, 3), (132, 165), (106, 91), (112, 92), (106, 237), (133, 239), (132, 133), (81, 80), (91, 138), (124, 225), (166, 129), (12, 11), (9, 8), (4, 5), (102, 103), (9, 5), (85, 87), (65, 80), (257, 53), (224, 124), (92, 93), (42, 41), (114, 113), (89, 92), (14, 12), (120, 118), (119, 118), (120, 119), (118, 117), (48, 108), (119, 116), (117, 181), (119, 117), (60, 61), (61, 218), (232, 24), (24, 231), (3, 4), (93, 238)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 59)  25,15,702     25,14,927     1.05s       solved        Yes       13.5s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(151, 152), (6, 28), (28, 249), (31, 250), (172, 92), (173, 172), (62, 87), (138, 235), (91, 234), (7, 6), (92, 93), (10, 4), (64, 65), (38, 37), (184, 41), (79, 155), (113, 169), (7, 8), (112, 92), (56, 57), (112, 113), (89, 92), (205, 88), (37, 193), (65, 80), (88, 233), (113, 115), (128, 129), (243, 128), (59, 204), (81, 80), (150, 60), (114, 113), (93, 238), (8, 23), (4, 5), (88, 89), (148, 63), (133, 239), (265, 31), (53, 230), (251, 57), (129, 125), (106, 91), (9, 8), (91, 138), (132, 165), (65, 66), (102, 103), (219, 102), (139, 219), (232, 24), (24, 231), (2, 3), (203, 202), (59, 203), (154, 79), (3, 13), (108, 109), (124, 225), (166, 129), (85, 87), (255, 132), (3, 4), (9, 5), (12, 11), (14, 12), (132, 133), (224, 124), (42, 41), (48, 108), (120, 118), (119, 118), (118, 117), (120, 119), (119, 116), (117, 181), (119, 117), (102, 106), (257, 53), (60, 61), (61, 218)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(151, 152)25,14,927     25,14,261     0.46s       solved        Yes       14.04s

*********************************************************************************************
Iteration : 6 

sorted_arcs:  [(31, 250), (85, 94), (91, 234), (138, 235), (59, 205), (59, 203), (62, 87), (59, 204), (56, 57), (55, 56), (10, 4), (92, 93), (6, 28), (38, 37), (113, 169), (112, 113), (79, 155), (184, 41), (88, 233), (88, 89), (64, 65), (37, 193), (28, 249), (7, 6), (128, 129), (243, 128), (154, 79), (113, 115), (114, 113), (268, 114), (139, 219), (112, 92), (53, 230), (65, 80), (60, 151), (265, 31), (148, 63), (89, 92), (8, 23), (257, 53), (129, 125), (2, 3), (85, 87), (3, 13), (133, 239), (102, 103), (206, 6), (65, 66), (132, 165), (3, 4), (124, 225), (166, 129), (61, 218), (60, 61), (57, 58), (81, 80), (102, 106), (12, 11), (255, 132), (224, 124), (4, 5), (91, 138), (14, 12), (9, 5), (106, 91), (232, 24), (24, 231), (9, 8), (48, 108), (47, 48), (132, 133), (42, 41), (119, 118), (120, 118), (118, 117), (120, 119), (119, 116), (117, 181), (119, 117)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 250) 25,14,261     25,16,253     0.69s       solved        No        14.84s
(85, 94)  25,14,261     25,41,609     1.4s        solved        No        16.33s
(91, 234) 25,14,261     26,01,706     0.99s       solved        No        17.43s
(138, 235)25,14,261     25,16,613     0.65s       solved        No        18.19s
(59, 205) 25,14,261     25,14,291     0.45s       solved        No        18.78s
(59, 203) 25,14,261     25,17,207     0.48s       solved        No        19.39s
(62, 87)  25,14,261     25,15,787     0.69s       solved        No        20.17s
(59, 204) 25,14,261     25,24,748     0.72s       solved        No        20.98s
(56, 57)  25,14,261     25,14,353     0.51s       solved        No        21.59s
(55, 56)  25,14,261     25,20,805     1.06s       solved        No        22.77s
(10, 4)   25,14,261     25,28,478     0.7s        solved        No        23.56s
(92, 93)  25,14,261     25,14,902     0.41s       solved        No        24.09s
(6, 28)   25,14,261     25,24,983     0.74s       solved        No        24.91s
(38, 37)  25,14,261     25,19,407     0.64s       solved        No        25.64s
(113, 169)25,14,261     25,23,505     0.62s       solved        No        26.36s
(112, 113)25,14,261     25,11,422     0.44s       solved        Yes       27.08s

*********************************************************************************************
Iteration : 7 

sorted_arcs:  [(57, 58), (28, 249), (184, 41), (7, 6), (79, 155), (154, 79), (64, 65), (37, 193), (88, 233), (128, 129), (243, 128), (88, 89), (257, 53), (148, 63), (139, 219), (112, 92), (8, 23), (65, 66), (129, 125), (53, 230), (138, 112), (85, 87), (2, 3), (89, 92), (3, 13), (206, 6), (3, 4), (93, 268), (265, 31), (65, 80), (102, 103), (166, 129), (124, 225), (93, 238), (232, 24), (24, 231), (133, 239), (132, 165), (4, 5), (12, 11), (102, 106), (255, 132), (224, 124), (14, 12), (9, 5), (9, 8), (60, 151), (42, 41), (48, 108), (47, 48), (106, 91), (119, 118), (120, 118), (118, 117), (120, 119), (91, 138), (119, 116), (117, 181), (61, 218), (60, 61), (119, 117), (132, 133), (81, 80)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(57, 58)  25,11,422     25,17,388     0.75s       solved        No        27.95s
(28, 249) 25,11,422     25,17,840     0.65s       solved        No        28.74s
(184, 41) 25,11,422     25,32,579     0.68s       solved        No        29.57s
(7, 6)    25,11,422     25,12,014     0.4s        solved        No        30.09s
(79, 155) 25,11,422     25,29,631     0.91s       solved        No        31.09s
(154, 79) 25,11,422     25,09,988     0.61s       solved        Yes       31.85s

*********************************************************************************************
Iteration : 8 

sorted_arcs:  [(88, 233), (64, 65), (88, 89), (81, 80), (53, 230), (78, 154), (68, 78), (37, 193), (128, 129), (243, 128), (257, 53), (112, 92), (60, 151), (65, 66), (148, 63), (139, 219), (93, 268), (255, 132), (99, 255), (265, 31), (89, 92), (138, 112), (129, 125), (65, 80), (133, 239), (102, 103), (85, 87), (7, 8), (3, 13), (8, 23), (3, 4), (124, 225), (2, 3), (166, 129), (93, 238), (106, 91), (102, 106), (224, 124), (9, 5), (24, 231), (232, 24), (132, 133), (119, 118), (120, 118), (118, 117), (42, 41), (120, 119), (48, 108), (47, 48), (119, 116), (117, 181), (61, 218), (60, 61), (4, 5), (119, 117), (9, 8), (91, 138), (214, 15), (15, 213)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(88, 233) 25,09,988     25,16,920     0.55s       solved        No        32.54s
(64, 65)  25,09,988     25,18,129     0.55s       solved        No        33.18s
(88, 89)  25,09,988     25,14,578     0.65s       solved        No        33.93s
(81, 80)  25,09,988     25,23,723     0.65s       solved        No        34.69s
(53, 230) 25,09,988     25,18,247     0.63s       solved        No        35.42s
(78, 154) 25,09,988     25,11,384     0.55s       solved        No        36.06s
(68, 78)  25,09,988     25,15,210     0.59s       solved        No        36.79s
(37, 193) 25,09,988     25,10,581     0.54s       solved        No        37.42s
(128, 129)25,09,988     25,28,416     0.62s       solved        No        38.17s
(243, 128)25,09,988     25,13,087     0.5s        solved        No        38.76s
(257, 53) 25,09,988     25,24,467     0.81s       solved        No        39.68s
(112, 92) 25,09,988     25,17,986     0.63s       solved        No        40.42s
(60, 151) 25,09,988     25,10,841     0.53s       solved        No        41.09s
(65, 66)  25,09,988     25,12,339     0.64s       solved        No        41.88s
(148, 63) 25,09,988     25,65,676     0.79s       solved        No        42.8s
(139, 219)25,09,988     25,10,140     0.47s       solved        No        43.43s
(93, 268) 25,09,988     25,10,840     0.44s       solved        No        44.02s
(255, 132)25,09,988     25,10,300     0.51s       solved        No        44.67s
(99, 255) 25,09,988     25,12,042     0.47s       solved        No        45.28s
(265, 31) 25,09,988     25,12,708     0.54s       solved        No        45.96s
(89, 92)  25,09,988     25,13,488     0.44s       solved        No        46.54s
(138, 112)25,09,988     25,17,130     0.53s       solved        No        47.21s
(129, 125)25,09,988     25,22,626     0.68s       solved        No        48.02s
(65, 80)  25,09,988     25,27,543     0.85s       solved        No        48.97s
(133, 239)25,09,988     25,11,794     0.65s       solved        No        49.77s
(102, 103)25,09,988     25,21,173     0.89s       solved        No        50.8s
(85, 87)  25,09,988     25,13,262     0.89s       solved        No        51.81s
(7, 8)    25,09,988     25,37,617     0.74s       solved        No        52.71s
(3, 13)   25,09,988     25,57,689     0.86s       solved        No        53.8s
(8, 23)   25,09,988     25,20,864     0.86s       solved        No        54.8s
(3, 4)    25,09,988     25,11,916     0.51s       solved        No        55.45s
(124, 225)25,09,988     25,21,089     0.6s        solved        No        56.2s
(2, 3)    25,09,988     25,35,187     0.68s       solved        No        57.02s
(166, 129)25,09,988     25,13,132     0.64s       solved        No        57.82s
(93, 238) 25,09,988     25,11,370     0.56s       solved        No        58.51s
(106, 91) 25,09,988     25,11,268     0.41s       solved        No        59.06s
(102, 106)25,09,988     25,12,640     0.5s        solved        No        59.71s
(224, 124)25,09,988     25,21,937     0.59s       solved        No        60.45s
(9, 5)    25,09,988     25,13,996     0.55s       solved        No        61.14s
(24, 231) 25,09,988     25,11,955     0.65s       solved        No        61.93s
(232, 24) 25,09,988     25,11,050     0.65s       solved        No        62.74s
(132, 133)25,09,988     25,10,884     0.49s       solved        No        63.32s
(119, 118)25,09,988     25,15,031     1.09s       solved        No        64.51s
(120, 118)25,09,988     25,50,430     3.24s       solved        No        67.89s
(118, 117)25,09,988     25,10,820     0.46s       solved        No        68.49s
(42, 41)  25,09,988     25,12,893     0.48s       solved        No        69.11s
(120, 119)25,09,988     25,15,705     0.48s       solved        No        69.72s
(48, 108) 25,09,988     25,10,347     0.44s       solved        No        70.3s
(47, 48)  25,09,988     25,10,509     0.46s       solved        No        70.91s
(119, 116)25,09,988     25,14,322     0.67s       solved        No        71.73s
(117, 181)25,09,988     25,14,630     1.11s       solved        No        72.97s
(61, 218) 25,09,988     25,16,247     0.75s       solved        No        73.82s
(60, 61)  25,09,988     25,10,241     0.54s       solved        No        74.51s
(4, 5)    25,09,988     25,17,778     0.55s       solved        No        75.22s
(119, 117)25,09,988     25,21,777     0.9s        solved        No        76.26s
(9, 8)    25,09,988     25,17,928     0.73s       solved        No        77.13s
(91, 138) 25,09,988     25,13,987     0.5s        solved        No        77.78s
(214, 15) 25,09,988     25,22,530     0.69s       solved        No        78.61s
(15, 213) 25,09,988     25,10,099     0.46s       solved        No        79.22s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(51, 52), (50, 51), (46, 50), (45, 46), (44, 45), (35, 47), (187, 44), (47, 187), (188, 51), (109, 188), (221, 139), (101, 221), (189, 35), (105, 189), (80, 266), (190, 105), (191, 190), (192, 191), (139, 192), (158, 136), (98, 158), (157, 98), (97, 157), (96, 97), (95, 96), (198, 101), (199, 198), (100, 199), (266, 84), (109, 110), (267, 85), (84, 267), (1, 258), (258, 259), (259, 260), (260, 215), (215, 261), (261, 77), (77, 262), (262, 216), (216, 263), (263, 76), (76, 217), (217, 75), (75, 74), (74, 73), (73, 72), (72, 71), (71, 70), (80, 83), (202, 31), (203, 202), (59, 203), (110, 111), (209, 19), (19, 253), (253, 18), (18, 211), (211, 212), (212, 11), (83, 62), (156, 95), (155, 156), (79, 155), (70, 69), (69, 68), (236, 111), (115, 236), (113, 115), (1, 141), (141, 142), (142, 144), (144, 257), (205, 88), (59, 205), (11, 10), (136, 159), (159, 160), (160, 137), (137, 135), (200, 100), (204, 200), (59, 204), (90, 91), (89, 90), (85, 94), (10, 4), (234, 109), (91, 234), (62, 87), (240, 135), (163, 240), (162, 163), (134, 162), (169, 126), (34, 35), (33, 34), (4, 54), (54, 55), (55, 56), (201, 100), (233, 201), (88, 233), (197, 101), (250, 197), (31, 250), (63, 64), (64, 65), (88, 89), (79, 82), (82, 81), (81, 80), (172, 92), (173, 172), (85, 173), (113, 169), (95, 94), (257, 147), (147, 63), (170, 92), (171, 170), (87, 171), (186, 52), (185, 186), (49, 185), (41, 248), (248, 40), (40, 39), (39, 38), (38, 37), (252, 3), (230, 252), (53, 230), (49, 184), (184, 41), (92, 93), (154, 79), (78, 154), (68, 78), (27, 26), (194, 27), (36, 194), (193, 36), (37, 193), (128, 129), (243, 128), (244, 243), (127, 244), (126, 127), (257, 53), (112, 92), (195, 33), (26, 195), (60, 151), (151, 152), (152, 83), (65, 66), (66, 67), (67, 68), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (86, 88), (62, 86), (219, 102), (139, 219), (114, 113), (268, 114), (93, 268), (53, 251), (251, 57), (255, 132), (99, 255), (254, 99), (94, 254), (134, 126), (32, 33), (265, 32), (265, 31), (89, 92), (63, 149), (149, 150), (150, 60), (138, 112), (245, 124), (246, 245), (125, 246), (129, 125), (57, 58), (108, 109), (235, 110), (138, 235), (65, 80), (58, 59), (107, 108), (237, 107), (106, 237), (239, 134), (133, 239), (164, 134), (165, 164), (132, 165), (105, 104), (104, 103), (102, 103), (85, 87), (7, 8), (83, 153), (153, 84), (13, 12), (3, 13), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (12, 11), (6, 28), (28, 249), (249, 29), (29, 30), (30, 31), (1, 16), (3, 4), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (16, 2), (2, 3), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (238, 133), (93, 238), (10, 9), (106, 91), (102, 106), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (7, 6), (112, 113), (256, 120), (9, 5), (231, 7), (24, 231), (232, 24), (25, 232), (196, 25), (26, 196), (132, 133), (5, 206), (206, 6), (183, 49), (247, 183), (116, 247), (119, 118), (120, 118), (118, 117), (44, 43), (43, 42), (42, 41), (120, 119), (48, 108), (47, 48), (119, 116), (56, 57), (182, 116), (181, 182), (117, 181), (58, 60), (218, 62), (61, 218), (60, 61), (4, 5), (119, 117), (9, 8), (91, 138), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(51, 52)  25,09,988     25,10,029     0.48s       solved        No        79.85s
(50, 51)  25,09,988     25,10,013     0.51s       solved        No        80.52s
(46, 50)  25,09,988     25,10,012     0.55s       solved        No        81.21s
(45, 46)  25,09,988     25,10,997     0.57s       solved        No        81.92s
(44, 45)  25,09,988     25,10,011     0.63s       solved        No        82.69s
(35, 47)  25,09,988     25,10,002     0.56s       solved        No        83.4s
(187, 44) 25,09,988     25,10,083     0.58s       solved        No        84.12s
(47, 187) 25,09,988     25,10,003     0.49s       solved        No        84.75s
(188, 51) 25,09,988     25,10,002     0.52s       solved        No        85.41s
(109, 188)25,09,988     25,10,002     0.55s       solved        No        86.09s
(221, 139)25,09,988     25,10,019     0.64s       solved        No        86.87s
(101, 221)25,09,988     25,10,018     0.58s       solved        No        87.57s
(189, 35) 25,09,988     25,12,209     0.62s       solved        No        88.33s
(105, 189)25,09,988     25,10,734     0.54s       solved        No        89.01s
(80, 266) 25,09,988     25,11,880     0.54s       solved        No        89.69s
(190, 105)25,09,988     25,10,016     0.56s       solved        No        90.39s
(191, 190)25,09,988     25,10,005     0.54s       solved        No        91.07s
(192, 191)25,09,988     25,10,082     0.51s       solved        No        91.74s
(139, 192)25,09,988     25,09,996     0.61s       solved        No        92.49s
(158, 136)25,09,988     25,10,015     0.59s       solved        No        93.22s
(98, 158) 25,09,988     25,10,000     0.53s       solved        No        93.91s
(157, 98) 25,09,988     25,10,008     0.52s       solved        No        94.58s
(97, 157) 25,09,988     25,10,072     0.54s       solved        No        95.26s
(96, 97)  25,09,988     25,10,009     0.54s       solved        No        95.94s
(95, 96)  25,09,988     25,10,005     0.52s       solved        No        96.6s
(198, 101)25,09,988     25,11,763     0.65s       solved        No        97.39s
(199, 198)25,09,988     25,10,052     0.82s       solved        No        98.37s
(100, 199)25,09,988     25,10,012     1.32s       solved        No        99.82s
(266, 84) 25,09,988     25,11,158     0.64s       solved        No        100.6s
(109, 110)25,09,988     25,10,009     0.56s       solved        No        101.34s
(267, 85) 25,09,988     25,09,992     0.58s       solved        No        102.06s
(84, 267) 25,09,988     26,09,530     0.89s       infeasible    No        103.09s 
(1, 258)  25,09,988     25,09,994     0.53s       solved        No        103.76s
(258, 259)25,09,988     25,09,994     0.51s       solved        No        104.42s
(259, 260)25,09,988     25,09,993     0.56s       solved        No        105.12s
(260, 215)25,09,988     25,09,993     0.64s       solved        No        105.89s
(215, 261)25,09,988     25,09,993     0.53s       solved        No        106.56s
(261, 77) 25,09,988     27,87,458     0.96s       infeasible    No        107.66s 
(77, 262) 25,09,988     25,09,991     0.61s       solved        No        108.4s
(262, 216)25,09,988     25,09,991     2.46s       solved        No        111.0s
(216, 263)25,09,988     25,10,054     0.44s       solved        No        111.58s
(263, 76) 25,09,988     36,43,340     1.86s       infeasible    No        113.6s 
(76, 217) 25,09,988     29,24,678     1.65s       infeasible    No        115.39s 
(217, 75) 25,09,988     29,17,994     0.83s       infeasible    No        116.35s 
(75, 74)  25,09,988     25,10,121     2.56s       solved        No        119.05s
(74, 73)  25,09,988     25,10,005     0.5s        solved        No        119.68s
(73, 72)  25,09,988     25,10,003     0.52s       solved        No        120.35s
(72, 71)  25,09,988     25,10,003     0.52s       solved        No        121.01s
(71, 70)  25,09,988     25,11,333     0.64s       solved        No        121.79s
(80, 83)  25,09,988     25,10,163     0.6s        solved        No        122.53s
(202, 31) 25,09,988     26,68,339     0.72s       infeasible    No        123.39s 
(203, 202)25,09,988     25,09,990     0.55s       solved        No        124.09s
(59, 203) 25,09,988     25,10,127     0.51s       solved        No        124.74s
(110, 111)25,09,988     25,09,995     0.63s       solved        No        125.53s
(209, 19) 25,09,988     25,10,001     0.57s       solved        No        126.23s
(19, 253) 25,09,988     25,10,001     0.61s       solved        No        126.99s
(253, 18) 25,09,988     25,11,268     0.52s       solved        No        127.64s
(18, 211) 25,09,988     25,10,078     0.47s       solved        No        128.25s
(211, 212)25,09,988     25,10,061     0.52s       solved        No        128.88s
(212, 11) 25,09,988     25,10,000     0.67s       solved        No        129.69s
(83, 62)  25,09,988     25,10,146     0.55s       solved        No        130.38s
(156, 95) 25,09,988     31,06,083     1.61s       infeasible    No        132.13s 
(155, 156)25,09,988     25,10,964     0.58s       solved        No        132.84s
(79, 155) 25,09,988     25,09,997     0.57s       solved        No        133.55s
(70, 69)  25,09,988     25,10,077     0.52s       solved        No        134.21s
(69, 68)  25,09,988     25,11,275     0.52s       solved        No        134.89s
(236, 111)25,09,988     25,09,996     0.5s        solved        No        135.53s
(115, 236)25,09,988     25,09,993     0.57s       solved        No        136.24s
(113, 115)25,09,988     25,09,992     0.63s       solved        No        137.01s
(1, 141)  25,09,988     25,10,002     0.6s        solved        No        137.75s
(141, 142)25,09,988     25,10,004     0.54s       solved        No        138.42s
(142, 144)25,09,988     25,10,081     0.5s        solved        No        139.07s
(144, 257)25,09,988     25,10,000     0.55s       solved        No        139.75s
(205, 88) 25,09,988     25,11,462     0.99s       solved        No        140.88s
(59, 205) 25,09,988     25,11,390     0.55s       solved        No        141.57s
(11, 10)  25,09,988     25,09,994     0.53s       solved        No        142.27s
(136, 159)25,09,988     25,09,996     0.61s       solved        No        143.02s
(159, 160)25,09,988     25,09,997     0.58s       solved        No        143.76s
(160, 137)25,09,988     25,11,997     0.68s       solved        No        144.57s
(137, 135)25,09,988     25,09,996     0.55s       solved        No        145.26s
(200, 100)25,09,988     25,10,052     0.85s       solved        No        146.24s
(204, 200)25,09,988     26,27,658     1.1s        infeasible    No        147.5s 
(59, 204) 25,09,988     25,38,058     0.46s       solved        No        148.09s
(90, 91)  25,09,988     25,10,000     0.55s       solved        No        148.79s
(89, 90)  25,09,988     25,10,967     0.69s       solved        No        149.61s
(85, 94)  25,09,988     25,10,002     0.59s       solved        No        150.34s
(10, 4)   25,09,988     25,10,062     0.52s       solved        No        151.0s
(234, 109)25,09,988     25,10,092     0.56s       solved        No        151.73s
(91, 234) 25,09,988     25,10,003     0.56s       solved        No        152.43s
(62, 87)  25,09,988     25,09,997     0.57s       solved        No        153.15s
(240, 135)25,09,988     25,12,141     0.67s       solved        No        153.97s
(163, 240)25,09,988     25,10,065     0.5s        solved        No        154.6s
(162, 163)25,09,988     25,10,067     0.54s       solved        No        155.28s
(134, 162)25,09,988     25,09,999     0.52s       solved        No        155.94s
(169, 126)25,09,988     25,11,942     0.71s       solved        No        156.79s
(34, 35)  25,09,988     25,10,963     0.77s       solved        No        157.7s
(33, 34)  25,09,988     25,10,000     0.56s       solved        No        158.4s
(4, 54)   25,09,988     25,09,990     0.57s       solved        No        159.12s
(54, 55)  25,09,988     25,09,993     0.57s       solved        No        159.83s
(55, 56)  25,09,988     25,11,014     0.56s       solved        No        160.53s
(201, 100)25,09,988     25,10,005     0.5s        solved        No        161.17s
(233, 201)25,09,988     25,19,915     0.95s       solved        No        162.28s
(88, 233) 25,09,988     25,10,014     0.54s       solved        No        162.98s
(197, 101)25,09,988     29,05,973     0.95s       infeasible    No        164.07s 
(250, 197)25,09,988     25,10,062     0.89s       solved        No        165.1s
(31, 250) 25,09,988     25,09,991     1.02s       solved        No        166.27s
(63, 64)  25,09,988     25,46,832     0.57s       solved        No        166.97s
(64, 65)  25,09,988     25,10,092     0.54s       solved        No        167.66s
(88, 89)  25,09,988     25,10,067     0.49s       solved        No        168.28s
(79, 82)  25,09,988     28,98,828     1.1s        infeasible    No        169.52s 
(82, 81)  25,09,988     25,10,014     0.55s       solved        No        170.21s
(81, 80)  25,09,988     25,10,257     0.61s       solved        No        170.95s
(172, 92) 25,09,988     25,18,548     0.75s       solved        No        171.84s
(173, 172)25,09,988     25,11,950     0.66s       solved        No        172.66s
(85, 173) 25,09,988     25,13,101     0.56s       solved        No        173.36s
(113, 169)25,09,988     25,09,990     0.54s       solved        No        174.03s
(95, 94)  25,09,988     31,03,616     1.53s       infeasible    No        175.69s 
(257, 147)25,09,988     25,11,950     0.65s       solved        No        176.47s
(147, 63) 25,09,988     25,60,276     0.82s       infeasible    No        177.43s 
(170, 92) 25,09,988     27,62,305     1.07s       infeasible    No        178.64s 
(171, 170)25,09,988     25,10,963     0.61s       solved        No        179.39s
(87, 171) 25,09,988     25,10,011     0.53s       solved        No        180.06s
(186, 52) 25,09,988     25,09,991     0.54s       solved        No        180.74s
(185, 186)25,09,988     25,09,991     0.54s       solved        No        181.43s
(49, 185) 25,09,988     25,09,990     0.52s       solved        No        182.09s
(41, 248) 25,09,988     25,09,836     0.67s       solved        Yes       182.91s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(83, 153), (153, 84), (86, 88), (62, 86), (6, 28), (58, 60), (30, 31), (29, 30), (249, 29), (28, 249), (60, 151), (151, 152), (152, 83), (248, 40), (40, 39), (39, 38), (38, 37), (195, 33), (26, 195), (7, 6), (57, 58), (65, 66), (66, 67), (67, 68), (49, 184), (184, 41), (154, 79), (78, 154), (68, 78), (60, 61), (61, 218), (218, 62), (128, 129), (243, 128), (244, 243), (127, 244), (126, 127), (27, 26), (194, 27), (36, 194), (193, 36), (37, 193), (7, 8), (56, 57), (92, 93), (89, 92), (134, 126), (112, 92), (5, 206), (206, 6), (63, 149), (149, 150), (150, 60), (245, 124), (246, 245), (125, 246), (129, 125), (114, 113), (268, 114), (93, 268), (10, 9), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (58, 59), (252, 3), (230, 252), (53, 230), (219, 102), (139, 219), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (4, 5), (108, 109), (235, 110), (138, 235), (32, 33), (265, 32), (265, 31), (138, 112), (9, 8), (107, 108), (237, 107), (106, 237), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (26, 196), (196, 25), (25, 232), (232, 24), (24, 231), (231, 7), (238, 133), (93, 238), (105, 104), (104, 103), (102, 103), (53, 251), (251, 57), (112, 113), (1, 16), (13, 12), (3, 13), (239, 134), (133, 239), (65, 80), (164, 134), (165, 164), (132, 165), (16, 2), (2, 3), (12, 11), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (255, 132), (99, 255), (254, 99), (94, 254), (256, 120), (257, 53), (102, 106), (9, 5), (44, 43), (43, 42), (42, 41), (106, 91), (183, 49), (247, 183), (116, 247), (85, 87), (119, 118), (120, 118), (118, 117), (120, 119), (48, 108), (47, 48), (119, 116), (182, 116), (181, 182), (117, 181), (119, 117), (3, 4), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12), (91, 138), (132, 133)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(83, 153) 25,09,836     25,10,267     0.52s       solved        No        183.59s
(153, 84) 25,09,836     25,10,076     0.5s        solved        No        184.23s
(86, 88)  25,09,836     25,32,306     0.58s       solved        No        184.95s
(62, 86)  25,09,836     25,23,857     0.69s       solved        No        185.78s
(6, 28)   25,09,836     25,36,455     0.38s       solved        No        186.29s
(58, 60)  25,09,836     25,10,030     0.53s       solved        No        186.96s
(30, 31)  25,09,836     26,12,978     0.97s       infeasible    No        188.06s 
(29, 30)  25,09,836     25,90,692     1.01s       infeasible    No        189.22s 
(249, 29) 25,09,836     25,10,667     0.48s       solved        No        189.83s
(28, 249) 25,09,836     25,09,861     0.57s       solved        No        190.54s
(60, 151) 25,09,836     25,22,057     0.86s       solved        No        191.55s
(151, 152)25,09,836     25,10,655     0.56s       solved        No        192.25s
(152, 83) 25,09,836     25,10,324     0.49s       solved        No        192.89s
(248, 40) 25,09,836     25,09,837     0.47s       solved        No        193.49s
(40, 39)  25,09,836     30,02,237     1.39s       infeasible    No        195.02s 
(39, 38)  25,09,836     25,09,857     0.47s       solved        No        195.63s
(38, 37)  25,09,836     25,09,850     0.5s        solved        No        196.29s
(195, 33) 25,09,836     25,09,836     0.48s       solved        Yes       196.91s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(26, 195), (7, 6), (57, 58), (65, 66), (66, 67), (67, 68), (49, 184), (184, 41), (154, 79), (78, 154), (68, 78), (60, 61), (61, 218), (218, 62), (128, 129), (243, 128), (244, 243), (127, 244), (126, 127), (27, 26), (194, 27), (36, 194), (193, 36), (37, 193), (7, 8), (56, 57), (92, 93), (89, 92), (134, 126), (112, 92), (5, 206), (206, 6), (63, 149), (149, 150), (150, 60), (245, 124), (246, 245), (125, 246), (129, 125), (114, 113), (268, 114), (93, 268), (10, 9), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (58, 59), (252, 3), (230, 252), (53, 230), (219, 102), (139, 219), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (4, 5), (108, 109), (235, 110), (138, 235), (32, 33), (265, 32), (265, 31), (138, 112), (9, 8), (107, 108), (237, 107), (106, 237), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (26, 196), (196, 25), (25, 232), (232, 24), (24, 231), (231, 7), (238, 133), (93, 238), (105, 104), (104, 103), (102, 103), (53, 251), (251, 57), (112, 113), (1, 16), (13, 12), (3, 13), (239, 134), (133, 239), (65, 80), (164, 134), (165, 164), (132, 165), (16, 2), (2, 3), (12, 11), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (255, 132), (99, 255), (254, 99), (94, 254), (256, 120), (257, 53), (102, 106), (9, 5), (106, 91), (44, 43), (43, 42), (42, 41), (183, 49), (247, 183), (116, 247), (85, 87), (119, 118), (120, 118), (118, 117), (120, 119), (48, 108), (47, 48), (119, 116), (182, 116), (181, 182), (117, 181), (119, 117), (3, 4), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12), (91, 138), (132, 133)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 195) 25,09,836     25,09,835     0.48s       solved        Yes       197.58s

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(7, 6), (57, 58), (65, 66), (66, 67), (67, 68), (154, 79), (78, 154), (68, 78), (60, 61), (61, 218), (218, 62), (49, 184), (184, 41), (128, 129), (243, 128), (244, 243), (127, 244), (126, 127), (27, 26), (194, 27), (36, 194), (193, 36), (37, 193), (56, 57), (92, 93), (7, 8), (89, 92), (134, 126), (112, 92), (5, 206), (206, 6), (63, 149), (149, 150), (150, 60), (245, 124), (246, 245), (125, 246), (129, 125), (114, 113), (268, 114), (93, 268), (10, 9), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (252, 3), (230, 252), (53, 230), (219, 102), (139, 219), (58, 59), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (26, 196), (196, 25), (25, 232), (232, 24), (24, 231), (231, 7), (108, 109), (4, 5), (235, 110), (138, 235), (138, 112), (32, 33), (265, 32), (265, 31), (107, 108), (237, 107), (106, 237), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (9, 8), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (238, 133), (93, 238), (105, 104), (104, 103), (102, 103), (53, 251), (251, 57), (112, 113), (239, 134), (133, 239), (13, 12), (3, 13), (1, 16), (65, 80), (164, 134), (165, 164), (132, 165), (12, 11), (16, 2), (2, 3), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (255, 132), (99, 255), (254, 99), (94, 254), (256, 120), (257, 53), (102, 106), (9, 5), (106, 91), (183, 49), (247, 183), (116, 247), (44, 43), (43, 42), (42, 41), (85, 87), (119, 118), (120, 118), (48, 108), (47, 48), (118, 117), (120, 119), (119, 116), (182, 116), (181, 182), (117, 181), (119, 117), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12), (3, 4), (91, 138), (132, 133)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 6)    25,09,835     25,11,250     0.52s       solved        No        198.26s
(57, 58)  25,09,835     25,09,833     0.5s        solved        Yes       198.91s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(65, 66), (66, 67), (67, 68), (49, 184), (184, 41), (7, 8), (154, 79), (78, 154), (68, 78), (60, 61), (61, 218), (218, 62), (128, 129), (243, 128), (244, 243), (127, 244), (126, 127), (27, 26), (194, 27), (36, 194), (193, 36), (37, 193), (56, 57), (92, 93), (5, 206), (206, 6), (134, 126), (89, 92), (112, 92), (10, 9), (245, 124), (246, 245), (125, 246), (129, 125), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (63, 149), (149, 150), (150, 60), (4, 5), (219, 102), (139, 219), (114, 113), (268, 114), (93, 268), (108, 109), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (252, 3), (230, 252), (53, 230), (32, 33), (265, 32), (265, 31), (9, 8), (235, 110), (138, 235), (26, 196), (196, 25), (25, 232), (232, 24), (24, 231), (231, 7), (58, 59), (138, 112), (107, 108), (237, 107), (106, 237), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (1, 16), (53, 251), (251, 57), (238, 133), (93, 238), (13, 12), (3, 13), (112, 113), (105, 104), (104, 103), (102, 103), (65, 80), (16, 2), (2, 3), (239, 134), (133, 239), (102, 106), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (12, 11), (164, 134), (165, 164), (132, 165), (256, 120), (9, 5), (255, 132), (99, 255), (254, 99), (94, 254), (44, 43), (43, 42), (42, 41), (257, 53), (48, 108), (47, 48), (183, 49), (247, 183), (116, 247), (119, 118), (120, 118), (118, 117), (3, 4), (120, 119), (106, 91), (85, 87), (119, 116), (182, 116), (181, 182), (117, 181), (91, 138), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12), (132, 133), (119, 117)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 66)  25,09,833     25,09,863     0.52s       solved        No        199.59s
(66, 67)  25,09,833     25,09,858     0.51s       solved        No        200.24s
(67, 68)  25,09,833     25,09,866     0.45s       solved        No        200.83s
(49, 184) 25,09,833     25,09,836     0.48s       solved        No        201.44s
(184, 41) 25,09,833     25,09,836     0.46s       solved        No        202.04s
(7, 8)    25,09,833     25,09,863     0.46s       solved        No        202.64s
(154, 79) 25,09,833     25,19,309     0.65s       solved        No        203.4s
(78, 154) 25,09,833     25,15,711     0.84s       solved        No        204.37s
(68, 78)  25,09,833     25,09,906     0.54s       solved        No        205.0s
(60, 61)  25,09,833     25,09,946     0.33s       solved        No        205.46s
(61, 218) 25,09,833     25,10,740     0.51s       solved        No        206.13s
(218, 62) 25,09,833     25,11,321     0.54s       solved        No        206.77s
(128, 129)25,09,833     25,09,896     0.54s       solved        No        207.43s
(243, 128)25,09,833     25,10,030     0.52s       solved        No        208.07s
(244, 243)25,09,833     25,10,396     0.54s       solved        No        208.75s
(127, 244)25,09,833     25,09,964     0.5s        solved        No        209.39s
(126, 127)25,09,833     25,09,868     0.46s       solved        No        209.99s
(27, 26)  25,09,833     25,09,830     0.56s       solved        Yes       210.64s

*********************************************************************************************
Iteration : 13 

sorted_arcs: [(194, 27), (36, 194), (193, 36), (37, 193), (56, 57), (92, 93), (89, 92), (134, 126), (112, 92), (5, 206), (206, 6), (63, 149), (149, 150), (150, 60), (245, 124), (246, 245), (125, 246), (129, 125), (114, 113), (268, 114), (93, 268), (10, 9), (210, 209), (20, 210), (264, 20), (21, 264), (22, 21), (208, 22), (207, 208), (23, 207), (8, 23), (58, 59), (252, 3), (230, 252), (53, 230), (219, 102), (139, 219), (1, 140), (140, 143), (143, 145), (145, 146), (146, 148), (148, 63), (4, 5), (108, 109), (235, 110), (138, 235), (32, 33), (265, 32), (265, 31), (138, 112), (9, 8), (107, 108), (237, 107), (106, 237), (135, 222), (222, 161), (161, 131), (131, 242), (242, 130), (130, 241), (241, 168), (168, 167), (167, 166), (166, 129), (121, 118), (229, 121), (228, 229), (179, 228), (178, 179), (180, 178), (177, 180), (227, 177), (176, 227), (226, 176), (225, 226), (124, 225), (26, 196), (196, 25), (25, 232), (232, 24), (24, 231), (231, 7), (238, 133), (93, 238), (105, 104), (104, 103), (102, 103), (53, 251), (251, 57), (112, 113), (1, 16), (13, 12), (3, 13), (239, 134), (133, 239), (65, 80), (164, 134), (165, 164), (132, 165), (16, 2), (2, 3), (12, 11), (111, 220), (220, 122), (122, 123), (123, 175), (175, 174), (174, 223), (223, 224), (224, 124), (255, 132), (99, 255), (254, 99), (94, 254), (256, 120), (257, 53), (102, 106), (9, 5), (106, 91), (44, 43), (43, 42), (42, 41), (183, 49), (247, 183), (116, 247), (85, 87), (119, 118), (120, 118), (118, 117), (120, 119), (48, 108), (47, 48), (119, 116), (182, 116), (181, 182), (117, 181), (3, 4), (119, 117), (16, 17), (17, 214), (214, 15), (15, 213), (213, 14), (14, 12), (91, 138), (132, 133)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(194, 27) 25,09,830     25,96,445     0.61s       infeasible    No        211.37s 
(36, 194) 25,09,830     25,09,835     0.47s       solved        No        211.97s
(193, 36) 25,09,830     25,09,854     0.5s        solved        No        212.59s
(37, 193) 25,09,830     25,11,105     0.48s       solved        No        213.22s
(56, 57)  25,09,830     25,09,833     0.5s        solved        No        213.86s
(92, 93)  25,09,830     25,09,841     0.46s       solved        No        214.45s
(89, 92)  25,09,830     25,25,398     0.63s       solved        No        215.22s
(134, 126)25,09,830     25,09,835     0.49s       solved        No        215.85s
(112, 92) 25,09,830     25,16,295     0.59s       solved        No        216.57s
(5, 206)  25,09,830     25,09,872     0.47s       solved        No        217.18s
(206, 6)  25,09,830     25,09,857     0.49s       solved        No        217.85s
(63, 149) 25,09,830     25,09,885     0.57s       solved        No        218.56s
(149, 150)25,09,830     25,10,147     0.52s       solved        No        219.22s
(150, 60) 25,09,830     27,73,544     1.05s       infeasible    No        220.39s 
(245, 124)25,09,830     25,10,650     0.46s       solved        No        221.0s
(246, 245)25,09,830     25,10,480     0.47s       solved        No        221.63s
(125, 246)25,09,830     25,10,398     0.46s       solved        No        222.19s
(129, 125)25,09,830     27,87,290     0.88s       infeasible    No        223.23s 
(114, 113)25,09,830     25,10,028     0.55s       solved        No        223.94s
(268, 114)25,09,830     25,17,788     0.6s        solved        No        224.68s
(93, 268) 25,09,830     25,15,924     0.87s       solved        No        225.68s
(10, 9)   25,09,830     25,09,856     0.49s       solved        No        226.31s
(210, 209)25,09,830     25,09,842     0.5s        solved        No        226.95s
(20, 210) 25,09,830     25,09,833     0.46s       solved        No        227.55s
(264, 20) 25,09,830     25,09,833     0.51s       solved        No        228.19s
(21, 264) 25,09,830     25,10,037     0.55s       solved        No        228.88s
(22, 21)  25,09,830     26,80,819     0.68s       infeasible    No        229.7s 
(208, 22) 25,09,830     25,97,375     0.82s       infeasible    No        230.63s 
(207, 208)25,09,830     25,10,157     0.53s       solved        No        231.3s
(23, 207) 25,09,830     25,09,833     0.52s       solved        No        231.96s
(8, 23)   25,09,830     25,09,838     0.53s       solved        No        232.65s
(58, 59)  25,09,830     25,10,066     0.47s       solved        No        233.25s
(252, 3)  25,09,830     25,09,847     0.49s       solved        No        233.88s
(230, 252)25,09,830     25,18,666     0.45s       solved        No        234.46s
(53, 230) 25,09,830     25,12,488     0.86s       solved        No        235.46s
(219, 102)25,09,830     25,09,841     0.5s        solved        No        236.1s
(139, 219)25,09,830     25,09,859     0.54s       solved        No        236.78s
(1, 140)  25,09,830     25,09,911     0.56s       solved        No        237.44s
(140, 143)25,09,830     25,09,848     0.43s       solved        No        238.0s
(143, 145)25,09,830     25,09,905     0.57s       solved        No        238.73s
(145, 146)25,09,830     25,09,837     0.48s       solved        No        239.35s
(146, 148)25,09,830     25,10,329     0.66s       solved        No        240.15s
(148, 63) 25,09,830     25,12,475     0.56s       solved        No        240.84s
(4, 5)    25,09,830     25,10,052     0.5s        solved        No        241.48s
(108, 109)25,09,830     25,09,841     0.54s       solved        No        242.15s
(235, 110)25,09,830     25,10,028     0.52s       solved        No        242.81s
(138, 235)25,09,830     25,09,873     0.56s       solved        No        243.51s
(32, 33)  25,09,830     25,09,833     0.47s       solved        No        244.12s
(265, 32) 25,09,830     25,17,168     0.49s       solved        No        244.74s
(265, 31) 25,09,830     25,10,176     1.0s        solved        No        245.88s
(138, 112)25,09,830     25,10,028     0.52s       solved        No        246.53s
(9, 8)    25,09,830     25,09,858     0.47s       solved        No        247.17s
(107, 108)25,09,830     25,10,069     0.53s       solved        No        247.84s
(237, 107)25,09,830     25,09,837     0.54s       solved        No        248.51s
(106, 237)25,09,830     25,09,841     0.49s       solved        No        249.14s
(135, 222)25,09,830     25,09,864     0.45s       solved        No        249.73s
(222, 161)25,09,830     25,09,909     0.49s       solved        No        250.37s
(161, 131)25,09,830     25,09,847     0.47s       solved        No        250.96s
(131, 242)25,09,830     25,10,095     0.54s       solved        No        251.64s
(242, 130)25,09,830     25,10,407     0.55s       solved        No        252.32s
(130, 241)25,09,830     25,10,000     0.49s       solved        No        252.95s
(241, 168)25,09,830     25,10,516     0.48s       solved        No        253.56s
(168, 167)25,09,830     25,09,971     0.46s       solved        No        254.15s
(167, 166)25,09,830     25,10,219     0.48s       solved        No        254.77s
(166, 129)25,09,830     25,09,953     0.42s       solved        No        255.35s
(121, 118)25,09,830     25,10,028     0.47s       solved        No        255.96s
(229, 121)25,09,830     25,10,097     0.5s        solved        No        256.61s
(228, 229)25,09,830     25,10,460     0.52s       solved        No        257.27s
(179, 228)25,09,830     25,10,031     0.5s        solved        No        257.9s
(178, 179)25,09,830     25,10,034     0.47s       solved        No        258.51s
(180, 178)25,09,830     25,10,205     0.47s       solved        No        259.12s
(177, 180)25,09,830     26,61,074     0.64s       infeasible    No        259.92s 
(227, 177)25,09,830     26,96,808     1.03s       infeasible    No        261.08s 
(176, 227)25,09,830     25,10,442     1.18s       solved        No        262.39s
(226, 176)25,09,830     25,10,382     0.81s       solved        No        263.34s
(225, 226)25,09,830     26,89,474     0.68s       infeasible    No        264.17s 
(124, 225)25,09,830     25,10,713     0.54s       solved        No        264.84s
(26, 196) 25,09,830     25,09,876     0.5s        solved        No        265.47s
(196, 25) 25,09,830     25,17,423     0.63s       solved        No        266.22s
(25, 232) 25,09,830     25,15,323     0.67s       solved        No        267.03s
(232, 24) 25,09,830     25,09,875     0.55s       solved        No        267.72s
(24, 231) 25,09,830     25,09,907     0.51s       solved        No        268.37s
(231, 7)  25,09,830     25,09,895     0.5s        solved        No        269.0s
(238, 133)25,09,830     25,12,323     0.55s       solved        No        269.69s
(93, 238) 25,09,830     25,09,833     0.47s       solved        No        270.3s
(105, 104)25,09,830     25,10,028     0.62s       solved        No        271.06s
(104, 103)25,09,830     25,10,028     0.57s       solved        No        271.79s
(102, 103)25,09,830     25,09,864     0.59s       solved        No        272.49s
(53, 251) 25,09,830     25,09,843     0.52s       solved        No        273.14s
(251, 57) 25,09,830     25,09,863     0.52s       solved        No        273.8s
(112, 113)25,09,830     25,09,833     0.48s       solved        No        274.42s
(1, 16)   25,09,830     25,09,943     0.46s       solved        No        274.98s
(13, 12)  25,09,830     25,09,890     0.45s       solved        No        275.57s
(3, 13)   25,09,830     27,64,180     0.9s        infeasible    No        276.59s 
(239, 134)25,09,830     25,09,883     0.49s       solved        No        277.17s
(133, 239)25,09,830     25,09,897     0.51s       solved        No        277.82s
(65, 80)  25,09,830     25,09,887     0.46s       solved        No        278.45s
(164, 134)25,09,830     25,10,028     0.5s        solved        No        279.09s
(165, 164)25,09,830     26,28,382     0.64s       infeasible    No        279.87s 
(132, 165)25,09,830     25,27,762     0.57s       solved        No        280.6s
(16, 2)   25,09,830     25,09,842     0.45s       solved        No        281.18s
(2, 3)    25,09,830     25,09,838     0.48s       solved        No        281.8s
(12, 11)  25,09,830     25,09,855     0.51s       solved        No        282.44s
(111, 220)25,09,830     25,10,152     0.49s       solved        No        283.07s
(220, 122)25,09,830     25,09,859     0.51s       solved        No        283.7s
(122, 123)25,09,830     25,10,086     0.59s       solved        No        284.43s
(123, 175)25,09,830     25,10,007     0.53s       solved        No        285.08s
(175, 174)25,09,830     25,10,148     0.54s       solved        No        285.76s
(174, 223)25,09,830     25,09,964     0.48s       solved        No        286.37s
(223, 224)25,09,830     27,46,233     0.69s       infeasible    No        287.2s 
(224, 124)25,09,830     27,65,337     0.73s       infeasible    No        288.03s 
(255, 132)25,09,830     25,09,833     0.48s       solved        No        288.61s
(99, 255) 25,09,830     25,09,833     0.47s       solved        No        289.17s
(254, 99) 25,09,830     25,09,833     0.45s       solved        No        289.73s
(94, 254) 25,09,830     25,09,833     0.47s       solved        No        290.34s
(256, 120)25,09,830     25,10,033     0.52s       solved        No        290.99s
(257, 53) 25,09,830     26,28,740     1.62s       infeasible    No        292.71s 
(102, 106)25,09,830     25,10,139     0.55s       solved        No        293.41s
(9, 5)    25,09,830     25,19,899     0.58s       solved        No        294.12s
(106, 91) 25,09,830     25,10,859     0.49s       solved        No        294.75s
(44, 43)  25,09,830     25,10,038     0.5s        solved        No        295.39s
(43, 42)  25,09,830     25,09,836     0.52s       solved        No        296.05s
(42, 41)  25,09,830     25,09,844     0.5s        solved        No        296.7s
(183, 49) 25,09,830     25,09,903     0.51s       solved        No        297.37s
(247, 183)25,09,830     25,09,872     0.58s       solved        No        298.09s
(116, 247)25,09,830     25,10,133     0.52s       solved        No        298.74s
(85, 87)  25,09,830     25,09,840     0.49s       solved        No        299.37s
(119, 118)25,09,830     25,10,697     0.5s        solved        No        300.01s
(120, 118)25,09,830     25,09,918     0.45s       solved        No        300.6s
(118, 117)25,09,830     25,10,137     0.53s       solved        No        301.26s
(120, 119)25,09,830     25,09,904     0.47s       solved        No        301.88s
(48, 108) 25,09,830     25,10,200     0.49s       solved        No        302.5s
(47, 48)  25,09,830     25,11,382     0.56s       solved        No        303.2s
(119, 116)25,09,830     25,09,982     0.49s       solved        No        303.83s
(182, 116)25,09,830     25,10,447     0.49s       solved        No        304.45s
(181, 182)25,09,830     25,10,207     0.53s       solved        No        305.14s
(117, 181)25,09,830     25,10,322     0.48s       solved        No        305.75s
(3, 4)    25,09,830     25,11,499     0.55s       solved        No        306.44s
(119, 117)25,09,830     25,10,644     0.54s       solved        No        307.12s
(16, 17)  25,09,830     25,10,131     0.51s       solved        No        307.77s
(17, 214) 25,09,830     25,42,246     0.5s        solved        No        308.41s
(214, 15) 25,09,830     25,37,466     0.46s       solved        No        309.01s
(15, 213) 25,09,830     25,09,903     0.51s       solved        No        309.65s
(213, 14) 25,09,830     25,09,959     0.5s        solved        No        310.29s
(14, 12)  25,09,830     25,11,586     0.54s       solved        No        310.96s
(91, 138) 25,09,830     25,09,846     0.49s       solved        No        311.6s
(132, 133)25,09,830     25,09,839     0.64s       solved        No        312.38s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 15 

dual_value: {(1, 16): 249.77603610010806, (1, 140): 408.29154421685394, (1, 141): 1184.2476473867503, (1, 258): 2088.3183303064634, (2, 3): 215.7561857539629, (3, 4): 41.62398217599901, (3, 13): -247.34363373036678, (4, 5): 399.08210449396023, (4, 54): 755.916673197196, (5, 206): 553.7332872489517, (6, 28): 1594.720993354193, (7, 6): 1040.9877061055586, (7, 8): -771.8636815485132, (8, 23): -457.6811822711851, (9, 5): 154.65118275508567, (9, 8): 314.18249927748366, (10, 4): 1113.3747955152387, (10, 9): 468.83368203265456, (11, 10): 1582.208477547941, (12, 11): -213.32378338479745, (13, 12): -247.34363373042925, (14, 12): 34.019850345681675, (15, 213): 34.0198503457784, (16, 2): 215.7561857540424, (16, 17): 34.01985034601367, (17, 214): 34.01985034595833, (18, 211): 1795.5322609328302, (19, 253): 1795.5322609328782, (20, 210): -457.68118227267394, (21, 264): -457.68118227257395, (22, 21): -457.6811822724747, (23, 207): -457.68118227141986, (24, 231): 269.12402455743853, (25, 232): 269.1240245577646, (26, 195): -1042.9828522437288, (26, 196): 269.12402455800424, (27, 26): -690.2786814932848, (28, 249): -1453.7672626376468, (29, 30): -1453.7672626382453, (30, 31): -1453.7672626384326, (31, 250): -1503.6655927761724, (32, 33): -361.5851059814226, (33, 34): -1404.5679582252424, (34, 35): -1404.5679582252724, (35, 47): -4083.517069744928, (36, 194): -773.8588276853756, (37, 193): -773.8588276839473, (38, 37): 1014.197208966432, (39, 38): 1014.1972089666974, (40, 39): 1014.1972089668621, (41, 248): 1014.1972089669575, (42, 41): 129.68414703270238, (43, 42): 129.68414703273783, (44, 43): 129.68414703276676, (44, 45): -4129.060028413055, (45, 46): -4129.06002841308, (46, 50): -4129.060028413104, (47, 48): -84.14118836471734, (47, 187): -3999.3758813802374, (48, 108): -84.14118836474408, (49, 184): 884.5130619343142, (49, 185): -994.7892239075774, (50, 51): -4129.060028413124, (51, 52): -7902.630035767816, (52, 256): 183.33599436592797, (53, 230): -421.47583730771385, (53, 251): 258.2699182828446, (54, 55): 755.9166731970945, (55, 56): 755.9166731969729, (56, 57): 755.9166731967832, (57, 58): 1014.1865914790684, (58, 59): -440.0968815095754, (58, 60): 1454.2834729883134, (59, 203): -411.48343611811725, (59, 204): -611.2577895455902, (59, 205): 582.644344153138, (60, 61): 838.8846186396801, (60, 151): 1119.7819515357992, (61, 218): 838.8846186394675, (62, 86): -1889.7963346561817, (62, 87): -873.9190556600516, (63, 64): 1251.3620134364437, (63, 149): 504.3830971877277, (64, 65): 1251.362013434706, (65, 66): 1012.1274862453758, (65, 80): 239.23452718882103, (66, 67): 1012.1274862444114, (67, 68): 1012.1274862394954, (68, 78): -863.3052457969476, (69, 68): 1325.3736707595879, (70, 69): 1325.3736707607854, (71, 70): 1325.3736707630749, (72, 71): 1325.3736707653852, (73, 72): 1325.3736707672213, (74, 73): 2088.318330304566, (75, 74): 2088.318330305245, (76, 217): 2088.3183303058, (77, 262): 2088.3183303061473, (78, 154): -863.3052457982868, (79, 82): 736.0992271383706, (79, 155): -1599.4044729372874, (80, 83): -1624.712413240653, (80, 266): 2600.046167562383, (81, 80): 736.0992271364381, (82, 81): 736.0992271380811, (83, 62): -3602.600008955277, (83, 153): 3097.6695472492524, (84, 267): -1893.1197928782622, (85, 87): -105.44777539767055, (85, 94): -796.9742534465692, (85, 173): -990.6977640349126, (86, 88): -1889.796334656368, (87, 171): -979.3668310580154, (88, 89): -585.3955773246446, (88, 233): -721.756413179738, (89, 90): -1219.6379917803597, (89, 92): 634.2424144556408, (90, 91): -1219.6379917804295, (91, 138): -24.491977300583795, (91, 234): -1049.6712688458526, (92, 93): -739.8733841046629, (93, 238): -267.7612916371982, (93, 268): -472.1120924675619, (94, 254): -193.6337841320868, (95, 94): 603.3404693145652, (95, 96): -2202.7449422520995, (96, 97): -2202.7449422521554, (97, 157): -2202.7449422521977, (98, 158): -2202.7449422522773, (99, 255): -193.63378413223737, (100, 199): -1333.01420272589, (101, 221): -2836.6797955024613, (102, 103): -263.1258340668174, (102, 106): -157.73068398327706, (104, 103): 263.12583406685974, (105, 104): 263.1258340668963, (105, 189): -2678.9491115196, (106, 91): 145.47474563404361, (106, 237): -303.2054296173691, (107, 108): -303.2054296174392, (108, 109): -387.3466179822112, (109, 110): 2336.552120526529, (109, 188): -3773.5700073546536, (110, 111): 1971.3005887248237, (111, 220): 210.05088959874234, (112, 92): 595.948796533732, (112, 113): -255.1892420327886, (113, 115): -1761.24969912599, (113, 169): 1033.9483646254378, (114, 113): -472.11209246771676, (115, 236): -1761.249699126025, (116, 247): -110.27616197318311, (117, 181): -52.706222929289304, (118, 117): -94.24362648172597, (119, 116): -57.56993904379158, (119, 117): 41.5374035524729, (119, 118): 102.04425765443197, (120, 118): 97.32427220271332, (120, 119): 86.01172216314934, (121, 118): -293.61215633883455, (122, 123): 210.05088959867055, (123, 175): 210.0508895985996, (124, 225): -293.6121563380237, (125, 246): -503.663045935941, (126, 127): -799.7700761081531, (127, 244): -799.7700761085366, (128, 129): -799.7700761095565, (129, 125): -503.66304593579986, (130, 241): 296.10703017478704, (131, 242): 296.107030175176, (132, 133): 22.37117274328587, (132, 165): -216.00495687569588, (133, 239): -245.39011889408795, (134, 126): 632.1279118924218, (134, 162): -1093.522987662445, (135, 222): 296.1070301753338, (136, 159): 1389.6300178379774, (137, 135): 1389.6300178379124, (138, 112): 340.75955450099775, (138, 235): -365.25153180163375, (139, 192): -2415.8232774525645, (139, 219): -420.8565180500005, (140, 143): 408.29154421680903, (141, 142): 1184.2476473867064, (142, 144): 1184.2476473866468, (143, 145): 408.2915442167436, (144, 257): 1184.2476473865884, (145, 146): 408.2915442166766, (146, 148): 408.2915442165413, (147, 63): 1347.4535664079135, (148, 63): 408.29154421640004, (149, 150): 504.3830971875853, (150, 60): 504.38309718743375, (151, 152): 1119.7819515354195, (152, 83): 1119.781951535032, (153, 84): 3097.6695472487822, (154, 79): -863.305245798805, (155, 156): -1599.4044729373834, (156, 95): -1599.4044729374777, (157, 98): -2202.744942252239, (158, 136): -2202.7449422523036, (159, 160): 1389.6300178379572, (160, 137): 1389.6300178379356, (161, 131): 296.10703017526527, (162, 163): -1093.5229876624896, (163, 240): -1093.5229876625233, (164, 134): -216.00495687582438, (165, 164): -216.00495687576353, (166, 129): 296.10703017395616, (167, 166): 296.107030174165, (168, 167): 296.1070301743774, (169, 126): -1431.8979879995961, (170, 92): -979.3668310586075, (171, 170): -979.3668310583347, (172, 92): -990.6977640353247, (173, 172): -990.6977640351245, (174, 223): 210.0508895984449, (175, 174): 210.05088959852284, (176, 227): -293.6121563383146, (177, 180): -293.612156338472, (178, 179): -293.6121563386041, (179, 228): -293.6121563386655, (180, 178): -293.6121563385396, (181, 182): -52.706222929323935, (182, 116): -52.7062229293577, (183, 49): -110.27616197324073, (184, 41): 884.5130619342877, (185, 186): -994.7892239075991, (186, 52): -994.7892239076183, (187, 44): -3999.375881380263, (188, 51): -3773.570007354673, (189, 35): -2678.949111519628, (190, 105): -2415.8232774526728, (191, 190): -2415.8232774526405, (192, 191): -2415.823277452603, (193, 36): -773.8588276847416, (194, 27): -773.8588276855195, (195, 33): -1042.9828522437754, (196, 25): 269.12402455790374, (197, 101): -1503.6655927763807, (198, 101): -1333.0142027260258, (199, 198): -1333.0142027259603, (200, 100): -611.2577895458229, (201, 100): -721.7564131799847, (202, 31): -411.4834361187566, (203, 202): -411.4834361185051, (204, 200): -611.2577895457235, (205, 88): 582.6443441521411, (206, 6): 553.7332872488341, (207, 208): -457.68118227181446, (208, 22): -457.681182272252, (209, 19): 1795.5322609328996, (210, 209): -457.6811822727034, (211, 212): 1795.5322609328016, (212, 11): 1795.5322609327711, (213, 14): 34.01985034572912, (214, 15): 34.01985034588706, (215, 261): 2088.3183303062724, (216, 263): 2088.3183303060086, (217, 75): 2088.3183303055794, (218, 62): 838.8846186392577, (219, 102): -420.85651805004903, (220, 122): 210.0508895987142, (221, 139): -2836.6797955025145, (222, 161): 296.1070301753014, (223, 224): 210.0508895983605, (224, 124): 210.05088959826642, (225, 226): -293.6121563381311, (226, 176): -293.61215633822593, (227, 177): -293.6121563383984, (228, 229): -293.61215633872354, (229, 121): -293.6121563387806, (230, 252): -421.4758373080512, (231, 7): 269.12402455724515, (232, 24): 269.12402455759866, (233, 201): -721.7564131798798, (234, 109): -1049.6712688458897, (235, 110): -365.2515318016811, (236, 111): -1761.249699126054, (237, 107): -303.20542961740887, (238, 133): -267.7612916372999, (239, 134): -245.39011889414763, (240, 135): -1093.5229876625533, (241, 168): 296.10703017458235, (242, 130): 296.10703017498224, (243, 128): -799.7700761092151, (244, 243): -799.7700761088813, (245, 124): -503.6630459361801, (246, 245): -503.6630459360651, (247, 183): -110.27616197321437, (248, 40): 1014.1972089669173, (249, 29): -1453.7672626379567, (250, 197): -1503.6655927762936, (251, 57): 258.2699182825205, (252, 3): -421.4758373082037, (253, 18): 1795.5322609328566, (254, 99): -193.63378413216188, (255, 132): -193.6337841323273, (256, 120): 183.33599436589904, (257, 53): -163.20591902161127, (257, 147): 1347.4535664080356, (258, 259): 2088.3183303064184, (259, 260): 2088.3183303063715, (260, 215): 2088.3183303063242, (261, 77): 2088.318330306212, (262, 216): 2088.3183303060814, (263, 76): 2088.318330305928, (264, 20): -457.68118227262596, (265, 31): 361.58510598116374, (265, 32): -361.5851059813001, (266, 84): -4990.789340126047, (267, 85): -1893.1197928787903, (268, 114): -472.11209246764787, (269, 52): 9080.75525404138, (270, 209): 2253.213443205624, (271, 1): 3930.6335580102204, (272, 136): 3592.374960090301}
sorted_arcs: [(51, 52), (50, 51), (46, 50), (45, 46), (44, 45), (35, 47), (187, 44), (47, 187), (188, 51), (109, 188), (221, 139), (101, 221), (189, 35), (105, 189), (190, 105), (191, 190), (192, 191), (139, 192), (109, 110), (158, 136), (98, 158), (157, 98), (97, 157), (96, 97), (95, 96), (1, 258), (258, 259), (259, 260), (260, 215), (215, 261), (261, 77), (77, 262), (262, 216), (216, 263), (263, 76), (76, 217), (217, 75), (75, 74), (74, 73), (110, 111), (209, 19), (19, 253), (253, 18), (18, 211), (211, 212), (212, 11), (236, 111), (115, 236), (113, 115), (156, 95), (155, 156), (79, 155), (11, 10), (197, 101), (250, 197), (31, 250), (34, 35), (33, 34), (136, 159), (159, 160), (160, 137), (137, 135), (257, 147), (147, 63), (198, 101), (199, 198), (100, 199), (73, 72), (72, 71), (71, 70), (70, 69), (90, 91), (89, 90), (1, 141), (141, 142), (142, 144), (144, 257), (10, 4), (240, 135), (163, 240), (162, 163), (134, 162), (234, 109), (91, 234), (195, 33), (26, 195), (113, 169), (41, 248), (248, 40), (40, 39), (186, 52), (185, 186), (49, 185), (49, 184), (184, 41), (194, 27), (4, 54), (54, 55), (55, 56), (27, 26), (95, 94)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(51, 52)  25,09,830     25,10,324     0.51s       solved        No        313.07s
(50, 51)  25,09,830     25,13,975     0.57s       solved        No        313.77s
(46, 50)  25,09,830     25,14,026     0.65s       solved        No        314.56s
(45, 46)  25,09,830     25,12,200     0.49s       solved        No        315.15s
(44, 45)  25,09,830     25,11,145     0.54s       solved        No        315.83s
(35, 47)  25,09,830     25,10,271     0.51s       solved        No        316.48s
(187, 44) 25,09,830     25,10,199     0.53s       solved        No        317.12s
(47, 187) 25,09,830     25,10,395     0.46s       solved        No        317.67s
(188, 51) 25,09,830     25,11,589     0.61s       solved        No        318.41s
(109, 188)25,09,830     25,13,412     0.55s       solved        No        319.11s
(221, 139)25,09,830     25,12,621     0.55s       solved        No        319.77s
(101, 221)25,09,830     25,10,553     0.49s       solved        No        320.4s
(189, 35) 25,09,830     25,10,659     0.57s       solved        No        321.13s
(105, 189)25,09,830     25,10,325     0.46s       solved        No        321.73s
(190, 105)25,09,830     25,13,153     0.57s       solved        No        322.43s
(191, 190)25,09,830     25,16,084     0.67s       solved        No        323.26s
(192, 191)25,09,830     25,11,815     0.52s       solved        No        323.91s
(139, 192)25,09,830     25,18,423     0.56s       solved        No        324.61s
(109, 110)25,09,830     25,10,097     0.51s       solved        No        325.26s
(158, 136)25,09,830     25,28,245     0.47s       solved        No        325.86s
(98, 158) 25,09,830     25,21,914     0.59s       solved        No        326.6s
(157, 98) 25,09,830     25,12,811     0.53s       solved        No        327.27s
(97, 157) 25,09,830     25,11,575     0.48s       solved        No        327.89s
(96, 97)  25,09,830     25,15,497     0.6s        solved        No        328.63s
(95, 96)  25,09,830     25,10,438     0.53s       solved        No        329.31s
(1, 258)  25,09,830     25,10,160     0.54s       solved        No        330.0s
(258, 259)25,09,830     25,10,256     0.53s       solved        No        330.67s
(259, 260)25,09,830     25,09,890     0.47s       solved        No        331.28s
(260, 215)25,09,830     25,10,632     0.52s       solved        No        331.92s
(215, 261)25,09,830     25,10,158     0.51s       solved        No        332.56s
(261, 77) 25,09,830     25,10,149     0.47s       solved        No        333.18s
(77, 262) 25,09,830     25,10,054     0.47s       solved        No        333.78s
(262, 216)25,09,830     25,10,017     0.52s       solved        No        334.44s
(216, 263)25,09,830     25,09,842     0.46s       solved        No        335.04s
(263, 76) 25,09,830     25,15,261     0.47s       solved        No        335.59s
(76, 217) 25,09,830     25,13,039     0.52s       solved        No        336.2s
(217, 75) 25,09,830     25,10,678     0.49s       solved        No        336.84s
(75, 74)  25,09,830     25,10,175     0.57s       solved        No        337.54s
(74, 73)  25,09,830     25,12,786     0.48s       solved        No        338.16s
(110, 111)25,09,830     25,17,683     0.64s       solved        No        338.98s
(209, 19) 25,09,830     25,11,251     0.53s       solved        No        339.65s
(19, 253) 25,09,830     25,11,230     0.52s       solved        No        340.31s
(253, 18) 25,09,830     25,19,043     0.53s       solved        No        340.97s
(18, 211) 25,09,830     25,12,930     0.57s       solved        No        341.68s
(211, 212)25,09,830     25,13,203     0.58s       solved        No        342.39s
(212, 11) 25,09,830     25,12,471     0.52s       solved        No        343.04s
(236, 111)25,09,830     25,12,414     0.49s       solved        No        343.69s
(115, 236)25,09,830     25,10,754     0.64s       solved        No        344.47s
(113, 115)25,09,830     25,10,946     0.54s       solved        No        345.17s
(156, 95) 25,09,830     25,12,999     0.52s       solved        No        345.83s
(155, 156)25,09,830     25,09,992     0.5s        solved        No        346.43s
(79, 155) 25,09,830     25,11,022     0.52s       solved        No        347.08s
(11, 10)  25,09,830     25,14,258     0.47s       solved        No        347.69s
(197, 101)25,09,830     25,12,239     0.52s       solved        No        348.34s
(250, 197)25,09,830     25,10,454     0.49s       solved        No        348.99s
(31, 250) 25,09,830     25,10,051     0.52s       solved        No        349.64s
(34, 35)  25,09,830     25,12,678     0.46s       solved        No        350.24s
(33, 34)  25,09,830     25,16,294     0.52s       solved        No        350.9s
(136, 159)25,09,830     25,11,097     0.65s       solved        No        351.69s
(159, 160)25,09,830     25,11,969     0.59s       solved        No        352.41s
(160, 137)25,09,830     25,12,329     0.57s       solved        No        353.13s
(137, 135)25,09,830     25,11,862     0.52s       solved        No        353.79s
(257, 147)25,09,830     25,10,019     0.5s        solved        No        354.43s
(147, 63) 25,09,830     25,10,088     0.49s       solved        No        355.06s
(198, 101)25,09,830     25,11,705     0.46s       solved        No        355.67s
(199, 198)25,09,830     25,10,234     0.5s        solved        No        356.32s
(100, 199)25,09,830     25,10,771     0.47s       solved        No        356.92s
(73, 72)  25,09,830     25,10,316     0.52s       solved        No        357.58s
(72, 71)  25,09,830     25,10,301     0.45s       solved        No        358.16s
(71, 70)  25,09,830     25,10,109     0.38s       solved        No        358.68s
(70, 69)  25,09,830     25,10,117     0.54s       solved        No        359.36s
(90, 91)  25,09,830     25,11,593     0.6s        solved        No        360.1s
(89, 90)  25,09,830     25,10,156     0.47s       solved        No        360.72s
(1, 141)  25,09,830     25,10,259     0.49s       solved        No        361.35s
(141, 142)25,09,830     25,11,871     0.51s       solved        No        361.99s
(142, 144)25,09,830     25,10,187     0.5s        solved        No        362.59s
(144, 257)25,09,830     25,16,225     0.55s       solved        No        363.25s
(10, 4)   25,09,830     25,13,768     0.5s        solved        No        363.9s
(240, 135)25,09,830     25,13,144     0.49s       solved        No        364.53s
(163, 240)25,09,830     25,11,632     0.48s       solved        No        365.14s
(162, 163)25,09,830     25,12,705     0.55s       solved        No        365.81s
(134, 162)25,09,830     25,10,757     0.44s       solved        No        366.39s
(234, 109)25,09,830     25,14,344     0.47s       solved        No        367.0s
(91, 234) 25,09,830     25,12,376     0.48s       solved        No        367.62s
(195, 33) 25,09,830     25,10,011     0.54s       solved        No        368.32s
(26, 195) 25,09,830     25,12,956     0.51s       solved        No        368.97s
(113, 169)25,09,830     25,09,895     0.49s       solved        No        369.59s
(41, 248) 25,09,830     25,13,327     0.53s       solved        No        370.26s
(248, 40) 25,09,830     25,13,531     0.5s        solved        No        370.9s
(40, 39)  25,09,830     25,12,997     0.55s       solved        No        371.59s
(186, 52) 25,09,830     25,10,796     0.52s       solved        No        372.25s
(185, 186)25,09,830     25,12,417     0.65s       solved        No        373.03s
(49, 185) 25,09,830     25,11,411     0.51s       solved        No        373.69s
(49, 184) 25,09,830     25,13,107     0.53s       solved        No        374.36s
(184, 41) 25,09,830     25,13,225     0.54s       solved        No        375.04s
(194, 27) 25,09,830     25,09,880     0.46s       solved        No        375.63s
(4, 54)   25,09,830     25,10,559     0.46s       solved        No        376.22s
(54, 55)  25,09,830     25,10,760     0.51s       solved        No        376.86s
(55, 56)  25,09,830     25,10,473     0.47s       solved        No        377.48s
(27, 26)  25,09,830     25,09,867     0.45s       solved        No        378.07s
(95, 94)  25,09,830     25,10,028     0.56s       solved        No        378.77s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d13_modena
Final best objective: 2509830.454513863
Number of nlp problem solved: 511
Total number of iteration: 9
Solver_time: 309.69 seconds
Heuristic elapsed time: 378.77 seconds

