Water Network: d13_modena
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    2613331.2320100246
Solve result: solved
Solve time:   0.69 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(1, 16), (133, 239), (266, 84), (147, 63), (92, 93), (138, 235), (3, 13), (83, 62), (184, 41), (83, 153), (62, 86), (84, 267), (257, 53), (85, 94), (58, 60), (169, 126), (56, 57), (85, 173), (87, 171), (88, 233), (80, 83), (31, 250), (81, 80), (78, 154), (113, 115), (113, 169), (6, 28), (59, 204), (62, 87), (89, 90), (112, 92), (38, 37), (59, 205), (144, 257), (68, 78), (128, 129), (205, 88), (112, 113), (152, 83), (64, 65), (151, 152), (148, 63), (91, 234), (255, 132), (203, 202), (28, 249), (243, 128), (59, 203), (65, 66), (60, 61), (3, 4), (108, 109), (61, 218), (88, 89), (106, 91), (99, 255), (265, 31), (129, 125), (102, 103), (114, 113), (37, 193), (89, 92), (8, 23), (206, 6), (7, 6), (58, 59), (124, 225), (150, 60), (166, 129), (139, 219), (132, 133), (219, 102), (4, 5), (224, 124), (251, 57), (119, 118), (24, 231), (9, 8), (9, 5), (120, 118), (232, 24), (42, 41), (120, 119), (65, 80), (102, 106), (119, 116), (118, 117), (117, 181), (85, 87), (2, 3), (48, 108), (119, 117), (91, 138)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (1, 16)   26,13,331     25,30,234     0.51s       solved        Yes       1.46s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 3
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
3       25,30,234     25,30,234     0.1s        solved        No        2.19s
4       25,30,234     25,30,234     0.09s       solved        No        2.8s
5       25,30,234     25,21,155     0.16s       solved        Yes       3.45s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
6       25,21,155     25,21,155     0.1s        solved        No        4.07s
7       25,21,155     25,21,155     0.12s       solved        No        4.69s
8       25,21,155     25,20,700     0.17s       solved        Yes       5.38s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
9       25,20,700     25,20,700     0.1s        solved        No        5.97s
10      25,20,700     25,20,700     0.13s       solved        No        6.58s
11      25,20,700     25,10,314     0.29s       solved        Yes       7.35s
------------------------------------------------------------------------------------
Iteration 6
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
12      25,10,314     25,10,314     0.08s       solved        No        7.96s
13      25,10,314     25,10,314     0.1s        solved        No        8.58s
14      25,10,314     25,10,314     0.12s       solved        No        9.21s
15      25,10,314     25,10,314     0.15s       solved        No        9.86s
16      25,10,314     25,11,670     0.22s       solved        No        10.56s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 6
sorted_arcs: [(139, 192), (113, 115), (184, 41), (31, 250), (85, 94), (266, 84), (80, 266), (80, 83), (113, 169), (6, 28), (28, 249), (83, 62), (257, 53), (147, 63), (64, 65), (53, 230), (62, 86), (38, 37), (56, 57), (81, 80), (251, 57), (92, 93), (152, 83), (128, 129), (112, 92), (65, 66), (169, 126), (83, 153), (59, 204), (88, 233), (62, 87), (148, 63), (85, 173), (151, 152), (68, 78), (58, 60), (7, 6), (91, 234), (206, 6), (243, 128), (78, 154), (58, 59), (87, 171), (129, 125), (93, 268), (2, 3), (133, 239), (3, 13), (37, 193), (8, 23), (88, 89), (112, 113), (102, 103), (99, 255), (139, 219), (3, 4), (265, 31), (9, 8), (4, 5), (59, 203), (85, 87), (65, 80), (205, 88), (232, 24), (24, 231), (124, 225), (93, 238), (255, 132), (166, 129), (89, 92), (102, 106), (224, 124), (9, 5), (60, 61), (91, 138), (61, 218), (42, 41), (119, 118), (106, 91), (120, 118), (150, 60), (47, 48), (48, 108), (14, 12), (120, 119), (213, 14), (132, 133), (119, 116), (118, 117), (117, 181), (119, 117)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
17   (139, 192)25,10,314     25,33,576     0.3s        solved        No        11.03s
18   (113, 115)25,10,314     25,09,495     0.14s       solved        Yes       11.31s
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 7
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
19      25,09,495     25,08,554     0.16s       solved        Yes       12.01s
------------------------------------------------------------------------------------
Iteration 8
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
20      25,08,554     25,08,554     0.1s        solved        No        12.63s
21      25,08,554     25,08,554     0.09s       solved        No        13.23s
22      25,08,554     25,08,554     0.18s       solved        No        13.92s
23      25,08,554     25,08,554     0.16s       solved        No        14.6s
24      25,08,554     25,14,872     0.25s       solved        No        15.36s
------------------------------------------------------------------------------------
Local Search Exits.
Iteration: 8
sorted_arcs: [(184, 41), (112, 113), (31, 250), (266, 84), (85, 94), (6, 28), (113, 169), (28, 249), (64, 65), (147, 63), (148, 63), (80, 83), (65, 66), (83, 62), (80, 266), (38, 37), (83, 153), (152, 83), (128, 129), (92, 93), (169, 126), (112, 92), (56, 57), (206, 6), (78, 154), (59, 204), (7, 6), (88, 233), (151, 152), (58, 60), (62, 86), (243, 128), (68, 78), (4, 5), (85, 173), (88, 89), (62, 87), (87, 171), (91, 234), (251, 57), (129, 125), (37, 193), (203, 202), (139, 219), (9, 8), (8, 23), (150, 60), (91, 138), (65, 80), (102, 106), (93, 268), (106, 237), (2, 3), (265, 31), (133, 239), (3, 13), (53, 230), (93, 238), (102, 103), (124, 225), (58, 59), (166, 129), (59, 203), (232, 24), (24, 231), (224, 124), (257, 53), (81, 80), (205, 88), (3, 4), (42, 41), (9, 5), (47, 48), (119, 118), (48, 108), (120, 118), (99, 255), (89, 92), (132, 133), (120, 119), (60, 61), (15, 213), (61, 218), (213, 14), (255, 132), (119, 116), (118, 117), (117, 181), (119, 117), (106, 91), (85, 87)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
25   (184, 41) 25,08,554     25,28,646     0.25s       solved        No        15.78s
26   (112, 113)25,08,554     25,12,643     0.21s       solved        No        16.13s
27   (31, 250) 25,08,554     25,13,001     0.22s       solved        No        16.48s
28   (266, 84) 25,08,554     25,10,796     0.18s       solved        No        16.79s
29   (85, 94)  25,08,554     25,24,634     0.38s       solved        No        17.31s
30   (6, 28)   25,08,554     25,26,330     0.26s       solved        No        17.73s
31   (113, 169)25,08,554     25,22,161     0.25s       solved        No        18.13s
32   (28, 249) 25,08,554     25,17,130     0.31s       solved        No        18.58s
33   (64, 65)  25,08,554     25,16,623     0.13s       solved        No        18.84s
34   (147, 63) 25,08,554     25,10,092     0.2s        solved        No        19.17s
35   (148, 63) 25,08,554     25,66,950     0.2s        solved        No        19.51s
36   (80, 83)  25,08,554     25,15,805     0.21s       solved        No        19.87s
37   (65, 66)  25,08,554     25,10,297     0.14s       solved        No        20.14s
38   (83, 62)  25,08,554     25,12,730     0.18s       solved        No        20.47s
39   (80, 266) 25,08,554     25,10,770     0.18s       solved        No        20.79s
40   (38, 37)  25,08,554     25,12,332     0.28s       solved        No        21.22s
41   (83, 153) 25,08,554     25,12,335     0.16s       solved        No        21.54s
42   (152, 83) 25,08,554     25,10,870     0.31s       solved        No        22.0s
43   (128, 129)25,08,554     25,25,435     0.46s       solved        No        22.61s
44   (92, 93)  25,08,554     25,11,623     0.13s       solved        No        22.88s
45   (169, 126)25,08,554     25,10,914     0.26s       solved        No        23.29s
46   (112, 92) 25,08,554     25,20,306     0.15s       solved        No        23.59s
47   (56, 57)  25,08,554     25,09,711     0.14s       solved        No        23.87s
48   (206, 6)  25,08,554     25,19,081     0.18s       solved        No        24.18s
49   (78, 154) 25,08,554     25,10,183     0.14s       solved        No        24.46s
50   (59, 204) 25,08,554     25,17,352     0.17s       solved        No        24.76s
51   (7, 6)    25,08,554     25,08,668     0.09s       solved        No        24.98s
52   (88, 233) 25,08,554     25,17,774     0.17s       solved        No        25.29s
53   (151, 152)25,08,554     25,08,935     0.15s       solved        No        25.57s
54   (58, 60)  25,08,554     25,09,711     0.16s       solved        No        25.83s
55   (62, 86)  25,08,554     25,10,298     0.12s       solved        No        26.08s
56   (243, 128)25,08,554     25,11,989     0.2s        solved        No        26.39s
57   (68, 78)  25,08,554     25,16,650     0.16s       solved        No        26.65s
58   (4, 5)    25,08,554     25,18,878     0.22s       solved        No        26.98s
59   (85, 173) 25,08,554     25,09,290     0.12s       solved        No        27.25s
60   (88, 89)  25,08,554     25,12,500     0.27s       solved        No        27.67s
61   (62, 87)  25,08,554     25,10,970     0.18s       solved        No        28.01s
62   (87, 171) 25,08,554     25,11,317     0.15s       solved        No        28.32s
63   (91, 234) 25,08,554     25,67,434     0.33s       solved        No        28.8s
64   (251, 57) 25,08,554     25,21,724     0.19s       solved        No        29.14s
65   (129, 125)25,08,554     25,18,926     0.19s       solved        No        29.48s
66   (37, 193) 25,08,554     25,10,761     0.28s       solved        No        29.92s
67   (203, 202)25,08,554     25,19,149     0.37s       solved        No        30.44s
68   (139, 219)25,08,554     25,09,270     0.16s       solved        No        30.75s
69   (9, 8)    25,08,554     25,17,673     0.18s       solved        No        31.08s
70   (8, 23)   25,08,554     25,21,111     0.35s       solved        No        31.58s
71   (150, 60) 25,08,554     25,44,139     0.24s       solved        No        31.97s
72   (91, 138) 25,08,554     25,11,241     0.14s       solved        No        32.27s
73   (65, 80)  25,08,554     25,25,114     0.2s        solved        No        32.62s
74   (102, 106)25,08,554     25,10,780     0.16s       solved        No        32.93s
75   (93, 268) 25,08,554     25,10,331     0.1s        solved        No        33.17s
76   (106, 237)25,08,554     25,34,503     0.17s       solved        No        33.45s
77   (2, 3)    25,08,554     25,35,323     0.27s       solved        No        33.84s
78   (265, 31) 25,08,554     25,12,318     0.15s       solved        No        34.13s
79   (133, 239)25,08,554     25,12,560     0.16s       solved        No        34.4s
80   (3, 13)   25,08,554     25,20,042     0.35s       solved        No        34.84s
81   (53, 230) 25,08,554     25,16,787     0.14s       solved        No        35.11s
82   (93, 238) 25,08,554     25,11,875     0.14s       solved        No        35.38s
83   (102, 103)25,08,554     25,22,278     0.22s       solved        No        35.69s
84   (124, 225)25,08,554     25,18,696     0.18s       solved        No        36.0s
85   (58, 59)  25,08,554     25,09,711     0.34s       solved        No        36.44s
86   (166, 129)25,08,554     25,13,601     0.22s       solved        No        36.76s
87   (59, 203) 25,08,554     25,08,680     0.13s       solved        No        37.0s
88   (232, 24) 25,08,554     25,12,082     0.2s        solved        No        37.32s
89   (24, 231) 25,08,554     25,12,843     0.37s       solved        No        37.77s
90   (224, 124)25,08,554     25,12,918     0.16s       solved        No        38.05s
91   (257, 53) 25,08,554     25,19,650     0.3s        solved        No        38.45s
92   (81, 80)  25,08,554     25,19,702     0.24s       solved        No        38.84s
93   (205, 88) 25,08,554     25,08,559     0.13s       solved        No        39.12s
94   (3, 4)    25,08,554     25,09,393     0.15s       solved        No        39.42s
95   (42, 41)  25,08,554     25,11,508     0.12s       solved        No        39.69s
96   (9, 5)    25,08,554     25,13,088     0.15s       solved        No        39.99s
97   (47, 48)  25,08,554     25,09,102     0.1s        solved        No        40.24s
98   (119, 118)25,08,554     25,12,421     0.28s       solved        No        40.66s
99   (48, 108) 25,08,554     25,08,717     0.08s       solved        No        40.89s
100  (120, 118)25,08,554     25,48,371     0.57s       solved        No        41.61s
101  (99, 255) 25,08,554     25,11,476     0.2s        solved        No        41.96s
102  (89, 92)  25,08,554     25,13,023     0.19s       solved        No        42.3s
103  (132, 133)25,08,554     25,10,843     0.14s       solved        No        42.59s
104  (120, 119)25,08,554     25,14,273     0.1s        solved        No        42.84s
105  (60, 61)  25,08,554     25,15,186     0.21s       solved        No        43.21s
106  (15, 213) 25,08,554     25,10,207     0.17s       solved        No        43.51s
107  (61, 218) 25,08,554     25,12,309     0.18s       solved        No        43.85s
108  (213, 14) 25,08,554     25,11,449     0.17s       solved        No        44.17s
109  (255, 132)25,08,554     25,11,910     0.22s       solved        No        44.55s
110  (119, 116)25,08,554     25,10,933     0.18s       solved        No        44.89s
111  (118, 117)25,08,554     25,09,391     0.08s       solved        No        45.12s
112  (117, 181)25,08,554     25,15,363     0.3s        solved        No        45.57s
113  (119, 117)25,08,554     25,19,492     0.22s       solved        No        45.95s
114  (106, 91) 25,08,554     25,10,296     0.15s       solved        No        46.25s
115  (85, 87)  25,08,554     25,13,566     0.21s       solved        No        46.61s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 2508879.05515812
Exact model solve time: 0.0230 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 16): [1], (16, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 206): [1], (206, 6): [1], (1, 140): [1], (140, 143): [1], (143, 145): [1], (145, 146): [1], (146, 148): [1], (148, 63): [1], (63, 149): [1], (149, 150): [1], (150, 60): [1], (60, 61): [1], (61, 218): [1], (1, 141): [2, 3], (141, 142): [2, 3], (142, 144): [2, 3], (144, 257): [2, 3], (257, 53): [1], (53, 251): [1], (251, 57): [1], (57, 58): [1], (58, 59): [1], (53, 230): [1], (230, 252): [1], (252, 3): [1], (3, 13): [1], (13, 12): [1], (12, 11): [1], (1, 258): [3, 4], (258, 259): [3, 4], (259, 260): [3, 4], (260, 215): [3, 4], (215, 261): [3, 4], (261, 77): [3, 4], (77, 262): [3, 4], (262, 216): [3, 4], (216, 263): [3, 4], (263, 76): [3], (76, 217): [2, 3], (217, 75): [2, 3], (75, 74): [2, 3], (74, 73): [2, 3], (73, 72): [2, 3], (72, 71): [2, 3], (71, 70): [2, 3], (70, 69): [2, 3], (69, 68): [1], (68, 78): [1], (78, 154): [1], (154, 79): [1], (79, 155): [2, 3], (155, 156): [2, 3], (156, 95): [2, 3], (95, 96): [3, 4], (96, 97): [3, 4], (97, 157): [3, 4], (157, 98): [3, 4], (98, 158): [3, 4], (158, 136): [3, 4], (136, 159): [3, 4], (159, 160): [3, 4], (160, 137): [3, 4], (137, 135): [3, 4], (135, 222): [1], (222, 161): [1], (161, 131): [1], (131, 242): [1], (242, 130): [1], (130, 241): [1], (241, 168): [1], (168, 167): [1], (167, 166): [1], (166, 129): [1], (129, 125): [1], (125, 246): [1], (246, 245): [1], (245, 124): [1], (124, 225): [1], (225, 226): [1], (176, 227): [1], (227, 177): [1], (177, 180): [1], (180, 178): [1], (178, 179): [1], (179, 228): [1], (228, 229): [1], (229, 121): [1], (121, 118): [1], (118, 117): [1], (117, 181): [1], (181, 182): [1], (182, 116): [1], (116, 247): [1], (49, 184): [2, 3], (184, 41): [2, 3], (41, 248): [2, 3], (248, 40): [2, 3], (40, 39): [2, 3], (226, 176): [1], (247, 183): [1], (183, 49): [1], (39, 38): [1], (38, 37): [1], (37, 193): [1], (193, 36): [1], (36, 194): [1], (194, 27): [1], (27, 26): [2, 3], (26, 195): [2, 3], (195, 33): [2, 3], (26, 196): [1], (196, 25): [1], (25, 232): [1], (232, 24): [1], (24, 231): [1], (231, 7): [1], (7, 6): [1], (6, 28): [1], (28, 249): [1], (249, 29): [1], (7, 8): [1], (8, 23): [1], (23, 207): [1], (207, 208): [1], (208, 22): [1], (22, 21): [1], (21, 264): [1], (20, 210): [1], (210, 209): [1], (209, 19): [3, 4], (264, 20): [1], (19, 253): [3, 4], (253, 18): [3, 4], (18, 211): [3, 4], (211, 212): [3, 4], (212, 11): [3, 4], (11, 10): [3, 4], (10, 4): [2, 3], (59, 203): [1], (203, 202): [1], (202, 31): [1], (265, 32): [1], (32, 33): [1], (33, 34): [2, 3], (34, 35): [2, 3], (265, 31): [1], (59, 205): [1], (205, 88): [1], (88, 89): [1], (89, 90): [1], (90, 91): [1], (91, 234): [1], (234, 109): [1], (138, 235): [3, 4], (235, 110): [3, 4], (102, 106): [1], (106, 91): [1], (48, 108): [1], (108, 109): [1], (109, 110): [4, 5], (110, 111): [2, 3], (59, 204): [1], (204, 200): [1], (200, 100): [1], (100, 199): [2, 3], (199, 198): [2, 3], (198, 101): [2, 3], (29, 30): [1], (30, 31): [1], (31, 250): [2, 3], (250, 197): [2, 3], (197, 101): [2, 3], (101, 221): [3, 4], (221, 139): [3, 4], (139, 219): [1], (139, 192): [3, 4], (192, 191): [3, 4], (219, 102): [1], (191, 190): [3, 4], (190, 105): [3, 4], (105, 189): [4], (189, 35): [4, 5], (105, 104): [1], (104, 103): [1], (102, 103): [1], (91, 138): [1], (138, 112): [3, 4], (112, 113): [2, 3], (112, 92): [1], (257, 147): [2, 3], (147, 63): [2], (63, 64): [1], (64, 65): [1], (65, 80): [1], (65, 66): [1], (66, 67): [1], (67, 68): [1], (80, 266): [1], (266, 84): [1], (84, 267): [1], (267, 85): [1], (85, 173): [1], (173, 172): [1], (172, 92): [1], (93, 268): [1], (268, 114): [1], (89, 92): [1], (92, 93): [1], (93, 238): [1], (238, 133): [1], (133, 239): [1], (239, 134): [1], (134, 162): [2, 3], (162, 163): [2, 3], (163, 240): [2, 3], (240, 135): [2, 3], (114, 113): [1], (113, 115): [1], (115, 236): [1], (236, 111): [1], (111, 220): [1], (220, 122): [1], (122, 123): [1], (123, 175): [1], (175, 174): [1], (174, 223): [1], (223, 224): [1], (224, 124): [1], (16, 17): [1], (17, 214): [1], (214, 15): [1], (15, 213): [1], (213, 14): [1], (14, 12): [1], (4, 54): [2, 3], (54, 55): [2, 3], (55, 56): [2, 3], (56, 57): [1], (10, 9): [1], (9, 8): [1], (9, 5): [1], (58, 60): [1], (60, 151): [1], (151, 152): [1], (152, 83): [1], (83, 153): [1], (153, 84): [1], (218, 62): [1], (62, 87): [1], (87, 171): [1], (171, 170): [1], (170, 92): [1], (85, 87): [1], (85, 94): [2, 3], (95, 94): [2, 3], (94, 254): [1], (254, 99): [1], (99, 255): [1], (255, 132): [1], (132, 133): [1], (79, 82): [1], (82, 81): [1], (81, 80): [1], (80, 83): [1], (83, 62): [1], (62, 86): [1], (86, 88): [1], (88, 233): [1], (233, 201): [1], (201, 100): [1], (132, 165): [1], (165, 164): [1], (164, 134): [1], (134, 126): [1], (126, 127): [1], (113, 169): [1], (169, 126): [1], (127, 244): [1], (244, 243): [1], (243, 128): [1], (128, 129): [1], (106, 237): [1], (237, 107): [1], (107, 108): [1], (109, 188): [5, 6], (188, 51): [5, 6], (51, 52): [7, 8], (52, 256): [1], (256, 120): [1], (120, 118): [1], (120, 119): [1], (119, 117): [1], (119, 116): [1], (119, 118): [1], (35, 47): [5, 6], (47, 187): [5, 6], (187, 44): [5, 6], (44, 43): [1], (43, 42): [1], (42, 41): [1], (49, 185): [3, 4], (185, 186): [3, 4], (186, 52): [3, 4], (44, 45): [5, 6], (45, 46): [5, 6], (46, 50): [5, 6], (50, 51): [5, 6], (47, 48): [1], (272, 136): [5, 6], (271, 1): [4, 5], (269, 52): [7, 8], (270, 209): [4, 5]}

===========================================================================
  Initial cost = 2,508,879.055158
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+------------+------------+----------+
| Rank | Arc        | |Dual|     | Segments |
+------+------------+------------+----------+
| 1    | (51, 52)   | 7.9352e+03 | [7, 8]   |
| 2    | (50, 51)   | 4.3270e+03 | [5, 6]   |
| 3    | (46, 50)   | 4.3270e+03 | [5, 6]   |
| 4    | (45, 46)   | 4.3270e+03 | [5, 6]   |
| 5    | (44, 45)   | 4.3270e+03 | [5, 6]   |
| 6    | (35, 47)   | 4.3194e+03 | [5, 6]   |
| 7    | (187, 44)  | 4.1896e+03 | [5, 6]   |
| 8    | (47, 187)  | 4.1896e+03 | [5, 6]   |
| 9    | (188, 51)  | 3.6083e+03 | [5, 6]   |
| 10   | (109, 188) | 3.6083e+03 | [5, 6]   |
| 11   | (221, 139) | 3.0942e+03 | [3, 4]   |
| 12   | (101, 221) | 3.0942e+03 | [3, 4]   |
| 13   | (189, 35)  | 2.8162e+03 | [4, 5]   |
| 14   | (105, 189) | 2.8162e+03 | [4]      |
| 15   | (109, 110) | 2.7972e+03 | [4, 5]   |
| 16   | (158, 136) | 2.6243e+03 | [3, 4]   |
| 17   | (98, 158)  | 2.6243e+03 | [3, 4]   |
| 18   | (157, 98)  | 2.6243e+03 | [3, 4]   |
| 19   | (97, 157)  | 2.6243e+03 | [3, 4]   |
| 20   | (96, 97)   | 2.6243e+03 | [3, 4]   |
| 21   | (95, 96)   | 2.6243e+03 | [3, 4]   |
| 22   | (190, 105) | 2.5702e+03 | [3, 4]   |
| 23   | (191, 190) | 2.5702e+03 | [3, 4]   |
| 24   | (192, 191) | 2.5702e+03 | [3, 4]   |
| 25   | (139, 192) | 2.5702e+03 | [3, 4]   |
| 26   | (209, 19)  | 2.1471e+03 | [3, 4]   |
| 27   | (19, 253)  | 2.1471e+03 | [3, 4]   |
| 28   | (253, 18)  | 2.1471e+03 | [3, 4]   |
| 29   | (18, 211)  | 2.1471e+03 | [3, 4]   |
| 30   | (211, 212) | 2.1471e+03 | [3, 4]   |
| 31   | (212, 11)  | 2.1471e+03 | [3, 4]   |
| 32   | (1, 258)   | 2.1228e+03 | [3, 4]   |
| 33   | (258, 259) | 2.1228e+03 | [3, 4]   |
| 34   | (259, 260) | 2.1228e+03 | [3, 4]   |
| 35   | (260, 215) | 2.1228e+03 | [3, 4]   |
| 36   | (215, 261) | 2.1228e+03 | [3, 4]   |
| 37   | (261, 77)  | 2.1228e+03 | [3, 4]   |
| 38   | (77, 262)  | 2.1228e+03 | [3, 4]   |
| 39   | (262, 216) | 2.1228e+03 | [3, 4]   |
| 40   | (216, 263) | 2.1228e+03 | [3, 4]   |
| 41   | (263, 76)  | 2.1228e+03 | [3]      |
| 42   | (76, 217)  | 2.1228e+03 | [2, 3]   |
| 43   | (217, 75)  | 2.1228e+03 | [2, 3]   |
| 44   | (75, 74)   | 2.1228e+03 | [2, 3]   |
| 45   | (74, 73)   | 2.1228e+03 | [2, 3]   |
| 46   | (73, 72)   | 2.1228e+03 | [2, 3]   |
| 47   | (72, 71)   | 2.1228e+03 | [2, 3]   |
| 48   | (71, 70)   | 2.1228e+03 | [2, 3]   |
| 49   | (235, 110) | 2.0886e+03 | [3, 4]   |
| 50   | (138, 235) | 2.0886e+03 | [3, 4]   |
| 51   | (70, 69)   | 1.8879e+03 | [2, 3]   |
| 52   | (156, 95)  | 1.8762e+03 | [2, 3]   |
| 53   | (155, 156) | 1.8762e+03 | [2, 3]   |
| 54   | (79, 155)  | 1.8762e+03 | [2, 3]   |
| 55   | (11, 10)   | 1.8733e+03 | [3, 4]   |
| 56   | (138, 112) | 1.7598e+03 | [3, 4]   |
| 57   | (197, 101) | 1.6304e+03 | [2, 3]   |
| 58   | (250, 197) | 1.6304e+03 | [2, 3]   |
| 59   | (31, 250)  | 1.6304e+03 | [2, 3]   |
| 60   | (1, 141)   | 1.5580e+03 | [2, 3]   |
| 61   | (141, 142) | 1.5580e+03 | [2, 3]   |
| 62   | (142, 144) | 1.5580e+03 | [2, 3]   |
| 63   | (144, 257) | 1.5580e+03 | [2, 3]   |
| 64   | (34, 35)   | 1.5032e+03 | [2, 3]   |
| 65   | (33, 34)   | 1.5032e+03 | [2, 3]   |
| 66   | (198, 101) | 1.4637e+03 | [2, 3]   |
| 67   | (199, 198) | 1.4637e+03 | [2, 3]   |
| 68   | (100, 199) | 1.4637e+03 | [2, 3]   |
| 69   | (136, 159) | 1.4571e+03 | [3, 4]   |
| 70   | (159, 160) | 1.4571e+03 | [3, 4]   |
| 71   | (160, 137) | 1.4571e+03 | [3, 4]   |
| 72   | (137, 135) | 1.4571e+03 | [3, 4]   |
| 73   | (10, 4)    | 1.4138e+03 | [2, 3]   |
| 74   | (85, 94)   | 1.2266e+03 | [2, 3]   |
| 75   | (240, 135) | 1.2003e+03 | [2, 3]   |
| 76   | (163, 240) | 1.2003e+03 | [2, 3]   |
| 77   | (162, 163) | 1.2003e+03 | [2, 3]   |
| 78   | (134, 162) | 1.2003e+03 | [2, 3]   |
| 79   | (195, 33)  | 1.0950e+03 | [2, 3]   |
| 80   | (26, 195)  | 1.0950e+03 | [2, 3]   |
| 81   | (112, 113) | 1.0918e+03 | [2, 3]   |
| 82   | (41, 248)  | 1.0737e+03 | [2, 3]   |
| 83   | (248, 40)  | 1.0737e+03 | [2, 3]   |
| 84   | (40, 39)   | 1.0737e+03 | [2, 3]   |
| 85   | (186, 52)  | 1.0278e+03 | [3, 4]   |
| 86   | (185, 186) | 1.0278e+03 | [3, 4]   |
| 87   | (49, 185)  | 1.0278e+03 | [3, 4]   |
| 88   | (257, 147) | 9.7115e+02 | [2, 3]   |
| 89   | (147, 63)  | 9.7115e+02 | [2]      |
| 90   | (49, 184)  | 9.3641e+02 | [2, 3]   |
| 91   | (184, 41)  | 9.3641e+02 | [2, 3]   |
| 92   | (4, 54)    | 9.0655e+02 | [2, 3]   |
| 93   | (54, 55)   | 9.0655e+02 | [2, 3]   |
| 94   | (55, 56)   | 9.0655e+02 | [2, 3]   |
| 95   | (27, 26)   | 8.1077e+02 | [2, 3]   |
| 96   | (95, 94)   | 7.4815e+02 | [2, 3]   |
| 97   | (110, 111) | 7.0858e+02 | [2, 3]   |
+------+------------+------------+----------+

Arc (51,52) | segments = [7, 8]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 116 | (51,52) | 2,508,879.06 | 2,612,554.10 | 0.04s | solved | ✗ No     | 46.90s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (50,51) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 117 | (50,51) | 2,508,879.06 | 2,615,211.04 | 0.06s | solved | ✗ No     | 47.02s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (46,50) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 118 | (46,50) | 2,508,879.06 | 2,615,245.57 | 0.05s | solved | ✗ No     | 47.16s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (45,46) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 119 | (45,46) | 2,508,879.06 | 2,613,986.52 | 0.05s | solved | ✗ No     | 47.29s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (44,45) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 120 | (44,45) | 2,508,879.06 | 2,613,105.19 | 0.04s | solved | ✗ No     | 47.40s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (35,47) | segments = [5, 6]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 121 | (35,47) | 2,508,879.06 | 2,612,625.92 | 0.07s | solved | ✗ No     | 47.53s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (187,44) | segments = [5, 6]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 122 | (187,44) | 2,508,879.06 | 2,612,508.70 | 0.04s | solved | ✗ No     | 47.65s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (47,187) | segments = [5, 6]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 123 | (47,187) | 2,508,879.06 | 2,612,642.14 | 0.05s | solved | ✗ No     | 47.77s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (188,51) | segments = [5, 6]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 124 | (188,51) | 2,508,879.06 | 2,612,462.37 | 0.04s | solved | ✗ No     | 47.90s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (109,188) | segments = [5, 6]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 125 | (109,188) | 2,508,879.06 | 2,612,248.83 | 0.04s | solved | ✗ No     | 47.99s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (221,139) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 126 | (221,139) | 2,508,879.06 | 2,614,986.55 | 0.05s | solved | ✗ No     | 48.12s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (101,221) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 127 | (101,221) | 2,508,879.06 | 2,613,022.99 | 0.09s | solved | ✗ No     | 48.26s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (189,35) | segments = [4, 5]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 128 | (189,35) | 2,508,879.06 | 2,612,882.19 | 0.04s | solved | ✗ No     | 48.39s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (105,189) | segments = [4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 129 | (105,189) | 2,508,879.06 | 2,612,261.94 | 0.04s | solved | ✗ No     | 48.49s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (109,110) | segments = [4, 5]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 130 | (109,110) | 2,508,879.06 | 2,613,229.13 | 0.05s | solved | ✗ No     | 48.61s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (158,136) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 131 | (158,136) | 2,508,879.06 | 2,635,036.34 | 0.07s | solved | ✗ No     | 48.75s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (98,158) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 132 | (98,158) | 2,508,879.06 | 2,619,323.74 | 0.12s | solved | ✗ No     | 48.94s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (157,98) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 133 | (157,98) | 2,508,879.06 | 2,615,615.40 | 0.07s | solved | ✗ No     | 49.10s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (97,157) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 134 | (97,157) | 2,508,879.06 | 2,615,566.04 | 0.09s | solved | ✗ No     | 49.26s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (96,97) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 135 | (96,97) | 2,508,879.06 | 2,615,668.49 | 0.05s | solved | ✗ No     | 49.40s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (95,96) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 136 | (95,96) | 2,508,879.06 | 2,615,542.31 | 0.05s | solved | ✗ No     | 49.52s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (190,105) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 137 | (190,105) | 2,508,879.06 | 2,618,205.14 | 0.05s | solved | ✗ No     | 49.62s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (191,190) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 138 | (191,190) | 2,508,879.06 | 2,621,343.64 | 0.04s | solved | ✗ No     | 49.73s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (192,191) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 139 | (192,191) | 2,508,879.06 | 2,617,210.10 | 0.09s | solved | ✗ No     | 49.89s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (139,192) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 140 | (139,192) | 2,508,879.06 | 2,622,921.30 | 0.08s | solved | ✗ No     | 50.06s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (209,19) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 141 | (209,19) | 2,508,879.06 | 2,616,624.57 | 0.09s | solved | ✗ No     | 50.21s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (19,253) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 142 | (19,253) | 2,508,879.06 | 2,616,851.30 | 0.14s | solved | ✗ No     | 50.43s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (253,18) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 143 | (253,18) | 2,508,879.06 | 2,620,540.11 | 0.14s | solved | ✗ No     | 50.65s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (18,211) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 144 | (18,211) | 2,508,879.06 | 2,617,957.07 | 0.12s | solved | ✗ No     | 50.85s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (211,212) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 145 | (211,212) | 2,508,879.06 | 2,618,042.28 | 0.11s | solved | ✗ No     | 51.03s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (212,11) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 146 | (212,11) | 2,508,879.06 | 2,617,791.16 | 0.07s | solved | ✗ No     | 51.19s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (1,258) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 147 | (1,258) | 2,508,879.06 | 2,616,718.80 | 0.05s | solved | ✗ No     | 51.29s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (258,259) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 148 | (258,259) | 2,508,879.06 | 2,615,642.21 | 0.07s | solved | ✗ No     | 51.44s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (259,260) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 149 | (259,260) | 2,508,879.06 | 2,615,548.88 | 0.10s | solved | ✗ No     | 51.62s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (260,215) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 150 | (260,215) | 2,508,879.06 | 2,615,621.54 | 0.05s | solved | ✗ No     | 51.74s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (215,261) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 151 | (215,261) | 2,508,879.06 | 2,615,587.16 | 0.05s | solved | ✗ No     | 51.86s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (261,77) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 152 | (261,77) | 2,508,879.06 | 2,615,563.49 | 0.05s | solved | ✗ No     | 51.97s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (77,262) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 153 | (77,262) | 2,508,879.06 | 2,615,556.45 | 0.05s | solved | ✗ No     | 52.09s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (262,216) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 154 | (262,216) | 2,508,879.06 | 2,615,594.32 | 0.09s | solved | ✗ No     | 52.25s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (216,263) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 155 | (216,263) | 2,508,879.06 | 2,615,560.78 | 0.05s | solved | ✗ No     | 52.38s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (263,76) | segments = [3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 156 | (263,76) | 2,508,879.06 | 2,615,605.13 | 0.05s | solved | ✗ No     | 52.50s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (76,217) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 157 | (76,217) | 2,508,879.06 | 2,616,942.16 | 0.07s | solved | ✗ No     | 52.65s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (217,75) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 158 | (217,75) | 2,508,879.06 | 2,615,919.98 | 0.07s | solved | ✗ No     | 52.79s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (75,74) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 159 | (75,74) | 2,508,879.06 | 2,615,775.49 | 0.10s | solved | ✗ No     | 52.96s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (74,73) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 160 | (74,73) | 2,508,879.06 | 2,616,391.11 | 0.13s | solved | ✗ No     | 53.17s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (73,72) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 161 | (73,72) | 2,508,879.06 | 2,615,619.89 | 0.10s | solved | ✗ No     | 53.35s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (72,71) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 162 | (72,71) | 2,508,879.06 | 2,615,613.14 | 0.05s | solved | ✗ No     | 53.47s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (71,70) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 163 | (71,70) | 2,508,879.06 | 2,615,535.51 | 0.10s | solved | ✗ No     | 53.63s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (235,110) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 164 | (235,110) | 2,508,879.06 | 2,619,989.38 | 0.08s | solved | ✗ No     | 53.79s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (138,235) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 165 | (138,235) | 2,508,879.06 | 2,617,727.95 | 0.04s | solved | ✗ No     | 53.90s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (70,69) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 166 | (70,69) | 2,508,879.06 | 2,617,645.78 | 0.08s | solved | ✗ No     | 54.07s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (156,95) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 167 | (156,95) | 2,508,879.06 | 2,617,645.78 | 0.09s | solved | ✗ No     | 54.25s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (155,156) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 168 | (155,156) | 2,508,879.06 | 2,617,645.78 | 0.05s | solved | ✗ No     | 54.39s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (79,155) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 169 | (79,155) | 2,508,879.06 | 2,617,645.78 | 0.09s | solved | ✗ No     | 54.55s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (11,10) | segments = [3, 4]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 170 | (11,10) | 2,508,879.06 | 2,619,522.48 | 0.11s | solved | ✗ No     | 54.73s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (138,112) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 171 | (138,112) | 2,508,879.06 | 2,617,063.35 | 0.08s | solved | ✗ No     | 54.90s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (197,101) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 172 | (197,101) | 2,508,879.06 | 2,618,092.86 | 0.06s | solved | ✗ No     | 55.04s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (250,197) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 173 | (250,197) | 2,508,879.06 | 2,617,143.83 | 0.05s | solved | ✗ No     | 55.17s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (31,250) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 174 | (31,250) | 2,508,879.06 | 2,617,063.47 | 0.05s | solved | ✗ No     | 55.29s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (1,141) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 175 | (1,141) | 2,508,879.06 | 2,622,339.83 | 0.07s | solved | ✗ No     | 55.44s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (141,142) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 176 | (141,142) | 2,508,879.06 | 2,627,989.23 | 0.12s | solved | ✗ No     | 55.62s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (142,144) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 177 | (142,144) | 2,508,879.06 | 2,623,988.48 | 0.04s | solved | ✗ No     | 55.75s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (144,257) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 178 | (144,257) | 2,508,879.06 | 2,630,672.64 | 0.05s | solved | ✗ No     | 55.88s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (34,35) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 179 | (34,35) | 2,508,879.06 | 2,625,180.24 | 0.05s | solved | ✗ No     | 56.01s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (33,34) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 180 | (33,34) | 2,508,879.06 | 2,627,629.98 | 0.08s | solved | ✗ No     | 56.14s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (198,101) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 181 | (198,101) | 2,508,879.06 | 2,625,989.64 | 0.06s | solved | ✗ No     | 56.28s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (199,198) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 182 | (199,198) | 2,508,879.06 | 2,624,176.27 | 0.05s | solved | ✗ No     | 56.41s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (100,199) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 183 | (100,199) | 2,508,879.06 | 2,624,821.83 | 0.07s | solved | ✗ No     | 56.56s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (136,159) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 184 | (136,159) | 2,508,879.06 | 2,627,318.01 | 0.09s | solved | ✗ No     | 56.73s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (159,160) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 185 | (159,160) | 2,508,879.06 | 2,622,609.33 | 0.06s | solved | ✗ No     | 56.87s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (160,137) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 186 | (160,137) | 2,508,879.06 | 2,622,216.01 | 0.06s | solved | ✗ No     | 57.01s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (137,135) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 187 | (137,135) | 2,508,879.06 | 2,618,335.56 | 0.07s | solved | ✗ No     | 57.14s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (10,4) | segments = [2, 3]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 188 | (10,4) | 2,508,879.06 | 2,618,634.37 | 0.13s | solved | ✗ No     | 57.35s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (85,94) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 189 | (85,94) | 2,508,879.06 | 2,618,720.68 | 0.10s | solved | ✗ No     | 57.53s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (240,135) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 190 | (240,135) | 2,508,879.06 | 2,618,927.15 | 0.12s | solved | ✗ No     | 57.73s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (163,240) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 191 | (163,240) | 2,508,879.06 | 2,617,187.08 | 0.12s | solved | ✗ No     | 57.93s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (162,163) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 192 | (162,163) | 2,508,879.06 | 2,617,950.89 | 0.11s | solved | ✗ No     | 58.13s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (134,162) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 193 | (134,162) | 2,508,879.06 | 2,616,374.86 | 0.12s | solved | ✗ No     | 58.33s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (195,33) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 194 | (195,33) | 2,508,879.06 | 2,615,427.32 | 0.05s | solved | ✗ No     | 58.46s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (26,195) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 195 | (26,195) | 2,508,879.06 | 2,617,468.25 | 0.06s | solved | ✗ No     | 58.60s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (112,113) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 196 | (112,113) | 2,508,879.06 | 2,615,300.19 | 0.05s | solved | ✗ No     | 58.73s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (41,248) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 197 | (41,248) | 2,508,879.06 | 2,618,334.64 | 0.05s | solved | ✗ No     | 58.83s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (248,40) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 198 | (248,40) | 2,508,879.06 | 2,618,563.00 | 0.06s | solved | ✗ No     | 58.98s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (40,39) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 199 | (40,39) | 2,508,879.06 | 2,617,866.09 | 0.08s | solved | ✗ No     | 59.13s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (186,52) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 200 | (186,52) | 2,508,879.06 | 2,616,249.54 | 0.05s | solved | ✗ No     | 59.25s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (185,186) | segments = [3, 4]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 201 | (185,186) | 2,508,879.06 | 2,618,344.62 | 0.12s | solved | ✗ No     | 59.46s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (49,185) | segments = [3, 4]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 202 | (49,185) | 2,508,879.06 | 2,616,694.10 | 0.10s | solved | ✗ No     | 59.62s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (257,147) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 203 | (257,147) | 2,508,879.06 | 2,615,317.97 | 0.08s | solved | ✗ No     | 59.78s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

Arc (147,63) | segments = [2]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 204 | (147,63) | 2,508,879.06 | 2,615,264.44 | 0.06s | solved | ✗ No     | 59.93s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (49,184) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 205 | (49,184) | 2,508,879.06 | 2,618,394.46 | 0.05s | solved | ✗ No     | 60.22s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (184,41) | segments = [2, 3]
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc      | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+
| 206 | (184,41) | 2,508,879.06 | 2,619,421.83 | 0.06s | solved | ✗ No     | 60.34s      |
+-----+----------+--------------+--------------+-------+--------+----------+-------------+

Arc (4,54) | segments = [2, 3]
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc    | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+
| 207 | (4,54) | 2,508,879.06 | 2,616,028.49 | 0.06s | solved | ✗ No     | 60.48s      |
+-----+--------+--------------+--------------+-------+--------+----------+-------------+

Arc (54,55) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 208 | (54,55) | 2,508,879.06 | 2,616,249.94 | 0.04s | solved | ✗ No     | 60.60s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (55,56) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 209 | (55,56) | 2,508,879.06 | 2,615,980.27 | 0.06s | solved | ✗ No     | 60.72s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (27,26) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 210 | (27,26) | 2,508,879.06 | 2,615,280.93 | 0.05s | solved | ✗ No     | 60.85s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (95,94) | segments = [2, 3]
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc     | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+
| 211 | (95,94) | 2,508,879.06 | 2,618,169.33 | 0.04s | solved | ✗ No     | 60.97s      |
+-----+---------+--------------+--------------+-------+--------+----------+-------------+

Arc (110,111) | segments = [2, 3]
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| NLP | Arc       | Current      | New          | Time  | Status | Improved | Cumul. Time |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+
| 212 | (110,111) | 2,508,879.06 | 2,621,347.79 | 0.08s | solved | ✗ No     | 61.11s      |
+-----+-----------+--------------+--------------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 2,508,554.480869

================================================================================
Final Best Results
================================================================================
Water Network:            d13_modena
Final best objective:     2508554.4808690893
NLP problems solved:      213
Total iterations:         1
Solver time:              23.16 s
Total elapsed time:       61.45 s
================================================================================
