Water Network: d14_balerma 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(379, 380), (126, 125001), (163, 164), (366, 364), (255, 256), (71, 71001), (320, 321), (199, 196), (352, 353), (256, 257), (9, 8), (196, 197), (251, 252), (100, 101), (262, 261), (317, 316), (327, 326), (197, 198), (343, 344), (288, 289), (260001, 262), (192, 193), (353, 354), (407001, 350), (409, 408), (96, 97), (41, 42), (289, 290), (73, 74), (414, 413), (4, 2), (81, 78), (318, 317), (133, 134), (255, 258), (399, 396001), (360, 359), (173, 179), (415, 414), (225, 226), (280, 281), (129, 130), (262, 263), (117, 119), (250001, 412), (327, 328), (221, 222), (214, 216), (46001, 50), (15, 16), (231, 232), (202001, 284), (47, 48), (258, 259), (361, 360001), (268, 269), (162, 163), (365, 301001), (384, 383), (77, 76), (144, 145), (199, 200), (221, 223001), (416, 415), (103, 104), (48, 49), (259, 260), (236, 237), (356, 357), (24, 24001), (350001, 352), (223001, 224), (13, 12), (238, 240), (334, 345), (362, 361), (232, 233), (136, 137), (42, 45), (347, 348), (108, 109), (173, 174), (367, 369), (60, 62), (407, 350), (165, 170), (216, 218), (271, 273), (179, 179001), (380, 381), (109, 110), (365, 362), (357, 358), (258001, 259001), (45, 46), (110, 111), (55, 56), (50, 51), (136, 139), (298, 299), (330, 334), (364, 363), (390, 391), (78, 79), (23, 24), (404, 399), (24001, 25), (265, 268), (143, 144), (354, 355), (83, 84), (331, 332), (131, 133), (115, 116), (350001, 356), (46001, 47), (230, 231), (391, 392), (79, 80), (296, 295), (56, 57), (322, 323), (301, 300), (171001, 171), (171, 172), (116, 117), (387, 388), (21, 20), (52, 53), (301001, 366), (208, 209), (328, 329), (57, 58), (112, 113), (106, 161), (250002, 44), (75, 73), (53, 54), (215, 214), (407001, 406), (18, 11), (119, 118), (241, 242), (385, 387), (306, 307), (385, 88), (32, 34), (171001, 173), (388, 389), (237, 238), (182, 183), (271, 270), (250, 250003), (141, 142), (31, 32), (234, 230), (297, 298), (302, 303), (274, 275), (113, 114), (394, 395), (350001, 351), (389, 390), (400, 399), (64, 65), (365, 325), (125, 124), (211, 212), (156, 157), (406, 405), (60, 61), (4, 8), (271, 272), (303, 304), (220, 215001), (97, 98), (186, 185), (395, 396), (2, 1), (28, 29), (400, 401), (148, 149), (71001, 72), (93, 94), (304, 305), (136, 138), (360001, 360), (350, 345), (163, 165), (12, 14), (29, 30), (84, 85), (222, 223), (277, 278), (392, 393), (214, 203), (187, 186), (2, 3), (372, 378), (204, 211), (410, 409), (250004, 413), (278, 279), (310, 311), (94, 95), (110, 112), (325, 330), (305, 306), (250, 251), (192, 194), (209, 210), (402, 403), (219, 220), (301001, 301), (397, 398), (125001, 125), (35, 36), (285, 284), (77, 81), (180001, 181), (250002, 250003), (338, 339), (393, 394), (348, 349), (252, 253), (36, 37), (68, 69), (334, 335), (224, 225), (279, 280), (166, 168), (183, 184), (128, 129), (368, 367), (15, 17), (32, 33), (127001, 128), (63, 64), (6, 5), (405, 404), (381, 382), (275, 276), (59, 60), (165, 166), (170, 171001), (220, 221), (286, 285), (14, 6), (216, 217), (378, 377), (161, 162), (179, 177), (65, 66), (372, 373), (11, 10), (411, 410), (36, 39), (287, 286), (373, 374), (157, 158), (102, 103), (350, 350001), (313, 314), (415, 250001), (345, 346), (194, 195), (98, 99), (269, 271), (141, 143), (341, 342), (255, 254), (190, 191), (135, 136), (396001, 397), (8, 7), (39, 40), (401, 402), (346, 347), (82, 228), (378, 379), (5, 8), (297, 302), (408, 407001), (316, 315), (155, 154), (131, 132), (412, 411), (325, 327), (342, 343), (131001, 131), (319, 320), (168, 169)}
super_source_out_arc: [(38, 202001), (202001, 215001), (202001, 284), (202001, 82), (38, 266), (266, 180004), (180004, 180003), (180003, 180002), (180002, 421), (421, 420), (420, 419), (419, 418), (418, 416), (416, 417), (417, 43), (43, 422), (422, 180), (180, 180001), (180001, 249), (249, 182), (249, 248), (180001, 181), (416, 415), (415, 250001), (250001, 412), (412, 411), (411, 410), (410, 409), (409, 408), (408, 407001), (407001, 406), (406, 405), (405, 404), (404, 399), (399, 400), (400, 401), (401, 402), (402, 403), (399, 396001), (396001, 397), (397, 398), (407001, 350), (350, 407), (350, 350001), (350001, 351), (350001, 352), (352, 353), (353, 354), (354, 355), (350001, 356), (356, 357), (357, 358), (350, 345), (345, 346), (346, 347), (347, 348), (348, 349), (345, 334), (334, 330), (330, 325), (325, 365), (365, 362), (362, 361), (361, 360001), (360001, 360), (360, 359), (365, 301001), (301001, 366), (366, 364), (364, 363), (301001, 301), (301, 300), (325, 327), (327, 326), (327, 328), (328, 329), (334, 335), (415, 414), (414, 413), (413, 250004)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3903957.1803440223
Solve_result:  solved
Solve_time: 4.306444 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(90, 89), (234001, 235), (288, 291), (234001, 238), (319, 315), (180004, 266), (156, 155), (155, 153), (208, 213), (207, 208), (115, 108), (107, 108), (21, 19), (91, 90), (63, 67), (59, 63), (324, 331), (324, 368), (22, 21), (288, 282), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(90, 89)  39,03,957     40,36,732     1.92s       solved        No        6.39s
(234001, 235)39,03,957     39,02,329     4.31s       solved        Yes       7.6s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(234001, 238), (288, 291), (319, 315), (180004, 266), (156, 155), (155, 153), (208, 213), (207, 208), (115, 108), (107, 108), (21, 19), (91, 90), (63, 67), (59, 63), (324, 331), (324, 368), (22, 21), (288, 282), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(234001, 238)39,02,329     39,04,371     0.98s       solved        No        8.7s
(288, 291)39,02,329     39,06,117     0.98s       solved        No        9.8s
(319, 315)39,02,329     39,07,383     1.02s       solved        No        10.93s
(180004, 266)39,02,329     39,05,580     0.96s       solved        No        12.0s
(156, 155)39,02,329     39,06,448     1.23s       solved        No        13.34s
(155, 153)39,02,329     39,04,784     1.25s       solved        No        14.7s
(208, 213)39,02,329     39,06,949     0.95s       solved        No        15.77s
(207, 208)39,02,329     39,12,551     1.03s       solved        No        16.92s
(115, 108)39,02,329     39,01,519     1.1s        solved        Yes       17.98s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(235, 235001), (63, 67), (59, 63), (91, 90), (115, 120), (21, 19), (22, 21), (324, 331), (324, 368), (288, 282), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(235, 235001)39,01,519     39,01,365     0.93s       solved        Yes       19.11s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(63, 67), (59, 63), (91, 90), (21, 19), (22, 21), (115, 120), (324, 368), (324, 331), (288, 282), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 67)  39,01,365     39,03,623     1.02s       solved        No        20.26s
(59, 63)  39,01,365     39,01,326     1.0s        solved        Yes       21.44s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(235001, 241), (91, 90), (21, 19), (22, 21), (115, 120), (324, 368), (324, 331), (55, 59), (288, 282), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(235001, 241)39,01,326     39,08,376     1.11s       solved        No        22.7s
(91, 90)  39,01,326     39,09,619     1.11s       solved        No        23.98s
(21, 19)  39,01,326     39,05,046     1.04s       solved        No        25.17s
(22, 21)  39,01,326     39,02,185     1.03s       solved        No        26.33s
(115, 120)39,01,326     39,17,984     1.25s       solved        No        27.71s
(324, 368)39,01,326     39,06,877     1.12s       solved        No        28.94s
(324, 331)39,01,326     39,75,656     1.64s       solved        No        30.71s
(55, 59)  39,01,326     39,09,363     0.98s       solved        No        31.81s
(288, 282)39,01,326     39,17,123     1.19s       solved        No        33.12s
(319, 322)39,01,326     39,02,438     1.2s        solved        No        34.46s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(43, 417), (417, 416), (182, 249), (187, 182), (187, 190), (190001, 190), (192, 190001), (199, 192), (200001, 199), (201, 200001), (202001, 38), (203, 201), (106, 82), (124, 106), (124, 127), (127, 127001), (127001, 131001), (215001, 202001), (131001, 135), (227, 215001), (227, 229), (254, 250), (90, 28001), (601, 385), (601, 384), (376, 384), (372, 376), (28001, 28), (31, 28), (35, 31), (41, 35), (45001, 41), (46001, 45001), (52, 46001), (55, 52), (229, 75), (77, 75), (83, 77), (83, 86), (86, 87), (89, 87), (90, 89), (256001, 254), (256001, 258001), (258001, 257001), (257001, 264), (264, 260001), (268, 260001), (268, 274), (274, 277), (135, 141), (293, 229), (234, 234001), (187, 188), (188, 189), (239, 189), (238, 239), (234001, 238), (293, 291), (288, 291), (141, 140001), (140001, 151), (250, 341), (341, 340), (340, 338), (338, 337), (336, 337), (333, 336), (141, 147), (147, 148), (148, 150), (203, 204), (248, 247), (247, 246), (246, 245), (244, 245), (243, 244), (241, 243), (106, 105), (105, 102), (102, 100), (100, 96), (96, 93), (93, 92), (92, 91), (294, 293), (296, 294), (297, 296), (416, 418), (418, 419), (91, 160), (160, 159001), (159001, 159), (159, 156), (150, 71), (70, 71), (68, 70), (67, 68), (63, 67), (59, 63), (331, 333), (13, 385), (213, 234), (208, 213), (207, 208), (206, 207), (309, 297), (310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (266, 38), (180004, 266), (180002, 180003), (151, 152), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (156, 155), (155, 153), (152, 153), (124, 107), (107, 108), (371, 372), (370, 371), (368, 370), (91, 90), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (55, 59), (288, 282), (282, 277), (322, 324), (319, 322), (115, 108)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(43, 417) 39,01,326     38,89,699     1.39s       infeasible    No        35.99s 
(417, 416)39,01,326     39,01,367     1.13s       solved        No        37.24s
(182, 249)39,01,326     39,11,534     5.31s       solved        No        42.67s
(187, 182)39,01,326     50,59,152     6.52s       infeasible    No        49.36s 
(187, 190)39,01,326     39,01,357     1.14s       solved        No        50.61s
(190001, 190)39,01,326     39,01,346     1.15s       solved        No        51.93s
(192, 190001)39,01,326     39,01,368     1.03s       solved        No        53.12s
(199, 192)39,01,326     39,01,439     1.01s       solved        No        54.32s
(200001, 199)39,01,326     40,96,610     2.02s       solved        No        56.5s
(201, 200001)39,01,326     39,01,400     0.73s       solved        No        57.4s
(202001, 38)39,01,326     39,01,429     0.91s       solved        No        58.48s
(203, 201)39,01,326     39,01,388     0.77s       solved        No        59.42s
(106, 82) 39,01,326     39,01,336     0.95s       solved        No        60.54s
(124, 106)39,01,326     39,01,354     1.11s       solved        No        61.82s
(124, 127)39,01,326     39,01,329     1.07s       solved        No        63.04s
(127, 127001)39,01,326     39,01,374     1.0s        solved        No        64.21s
(127001, 131001)39,01,326     39,01,371     0.99s       solved        No        65.36s
(215001, 202001)39,01,326     39,01,367     0.99s       solved        No        66.52s
(131001, 135)39,01,326     41,10,163     2.37s       solved        No        69.05s
(227, 215001)39,01,326     39,01,362     0.97s       solved        No        70.2s
(227, 229)39,01,326     39,01,364     0.96s       solved        No        71.34s
(254, 250)39,01,326     39,01,357     1.09s       solved        No        72.59s
(90, 28001)39,01,326     39,01,349     0.97s       solved        No        73.73s
(601, 385)39,01,326     39,01,351     1.0s        solved        No        74.9s
(601, 384)39,01,326     39,01,351     1.04s       solved        No        76.1s
(376, 384)39,01,326     39,01,349     0.99s       solved        No        77.25s
(372, 376)39,01,326     39,01,348     1.02s       solved        No        78.44s
(28001, 28)39,01,326     39,01,342     1.01s       solved        No        79.6s
(31, 28)  39,01,326     39,01,338     1.03s       solved        No        80.8s
(35, 31)  39,01,326     39,01,331     1.05s       solved        No        82.05s
(41, 35)  39,01,326     39,01,352     0.75s       solved        No        82.92s
(45001, 41)39,01,326     39,01,348     1.14s       solved        No        84.25s
(46001, 45001)39,01,326     40,29,206     1.93s       solved        No        86.35s
(52, 46001)39,01,326     39,01,328     1.08s       solved        No        87.59s
(55, 52)  39,01,326     39,01,346     1.07s       solved        No        88.83s
(229, 75) 39,01,326     39,01,353     1.07s       solved        No        90.05s
(77, 75)  39,01,326     39,01,352     1.05s       solved        No        91.26s
(83, 77)  39,01,326     39,01,350     1.07s       solved        No        92.49s
(83, 86)  39,01,326     39,01,348     1.0s        solved        No        93.66s
(86, 87)  39,01,326     39,01,348     1.06s       solved        No        94.88s
(89, 87)  39,01,326     39,01,348     1.11s       solved        No        96.15s
(90, 89)  39,01,326     39,01,347     0.97s       solved        No        97.27s
(256001, 254)39,01,326     39,01,332     1.09s       solved        No        98.53s
(256001, 258001)39,01,326     39,01,338     1.1s        solved        No        99.81s
(258001, 257001)39,01,326     39,01,353     0.97s       solved        No        101.06s
(257001, 264)39,01,326     39,01,352     1.01s       solved        No        102.24s
(264, 260001)39,01,326     39,67,160     2.65s       solved        No        105.05s
(268, 260001)39,01,326     39,01,356     0.91s       solved        No        106.07s
(268, 274)39,01,326     39,01,327     0.93s       solved        No        107.16s
(274, 277)39,01,326     39,01,344     1.03s       solved        No        108.35s
(135, 141)39,01,326     39,01,330     0.83s       solved        No        109.35s
(293, 229)39,01,326     39,01,327     1.09s       solved        No        110.63s
(234, 234001)39,01,326     39,01,336     0.84s       solved        No        111.63s
(187, 188)39,01,326     39,01,332     1.08s       solved        No        112.87s
(188, 189)39,01,326     39,01,330     0.83s       solved        No        113.87s
(239, 189)39,01,326     39,01,337     1.13s       solved        No        115.16s
(238, 239)39,01,326     39,01,328     1.21s       solved        No        116.55s
(234001, 238)39,01,326     39,01,337     1.09s       solved        No        117.81s
(293, 291)39,01,326     39,01,327     1.09s       solved        No        119.07s
(288, 291)39,01,326     39,01,327     1.08s       solved        No        120.32s
(141, 140001)39,01,326     39,33,895     1.74s       solved        No        122.22s
(140001, 151)39,01,326     39,25,436     2.33s       solved        No        124.72s
(250, 341)39,01,326     39,01,335     1.09s       solved        No        125.97s
(341, 340)39,01,326     39,01,341     1.11s       solved        No        127.24s
(340, 338)39,01,326     39,01,331     0.79s       solved        No        128.2s
(338, 337)39,01,326     44,88,197     4.59s       solved        No        132.96s
(336, 337)39,01,326     39,01,333     1.01s       solved        No        134.13s
(333, 336)39,01,326     39,01,331     0.83s       solved        No        135.12s
(141, 147)39,01,326     39,01,328     1.18s       solved        No        136.49s
(147, 148)39,01,326     39,01,335     1.02s       solved        No        137.68s
(148, 150)39,01,326     42,27,949     3.21s       solved        No        141.08s
(203, 204)39,01,326     39,01,408     0.92s       solved        No        142.17s
(248, 247)39,01,326     39,01,332     0.81s       solved        No        143.15s
(247, 246)39,01,326     39,01,331     1.16s       solved        No        144.47s
(246, 245)39,01,326     39,01,329     1.06s       solved        No        145.69s
(244, 245)39,01,326     39,01,327     1.06s       solved        No        146.95s
(243, 244)39,01,326     39,75,526     2.08s       solved        No        149.19s
(241, 243)39,01,326     39,01,327     1.07s       solved        No        150.42s
(106, 105)39,01,326     39,01,329     1.02s       solved        No        151.61s
(105, 102)39,01,326     39,01,335     0.98s       solved        No        152.75s
(102, 100)39,01,326     39,01,328     1.06s       solved        No        154.0s
(100, 96) 39,01,326     39,01,328     1.04s       solved        No        155.2s
(96, 93)  39,01,326     39,01,335     1.11s       solved        No        156.47s
(93, 92)  39,01,326     39,01,329     1.06s       solved        No        157.69s
(92, 91)  39,01,326     39,01,328     1.04s       solved        No        158.92s
(294, 293)39,01,326     39,01,336     1.16s       solved        No        160.2s
(296, 294)39,01,326     39,01,327     1.09s       solved        No        161.46s
(297, 296)39,01,326     39,01,332     1.07s       solved        No        162.64s
(416, 418)39,01,326     47,08,752     1.85s       infeasible    No        164.66s 
(418, 419)39,01,326     39,01,342     1.08s       solved        No        165.93s
(91, 160) 39,01,326     39,01,328     1.16s       solved        No        167.26s
(160, 159001)39,01,326     39,01,327     1.06s       solved        No        168.48s
(159001, 159)39,01,326     39,01,329     0.9s        solved        No        169.56s
(159, 156)39,01,326     39,01,327     1.08s       solved        No        170.8s
(150, 71) 39,01,326     39,01,328     1.0s        solved        No        171.97s
(70, 71)  39,01,326     39,01,338     1.05s       solved        No        173.19s
(68, 70)  39,01,326     39,01,330     0.96s       solved        No        174.31s
(67, 68)  39,01,326     39,01,328     0.97s       solved        No        175.45s
(63, 67)  39,01,326     39,01,327     0.96s       solved        No        176.57s
(59, 63)  39,01,326     39,01,120     1.04s       solved        Yes       177.77s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(55, 59), (331, 333), (13, 385), (213, 234), (208, 213), (207, 208), (206, 207), (309, 297), (310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (156, 155), (155, 153), (152, 153), (204, 205), (151, 152), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (115, 108), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(55, 59)  39,01,120     39,01,144     0.91s       solved        No        178.88s
(331, 333)39,01,120     39,01,116     0.88s       solved        Yes       179.92s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(13, 385), (213, 234), (208, 213), (207, 208), (206, 207), (309, 297), (310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (151, 152), (156, 155), (155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (115, 108), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 385) 39,01,116     39,01,082     0.88s       solved        Yes       181.01s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(213, 234), (208, 213), (207, 208), (206, 207), (309, 297), (310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (151, 152), (156, 155), (155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (115, 108), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(213, 234)39,01,082     39,01,083     0.85s       solved        No        182.05s
(208, 213)39,01,082     39,14,313     0.75s       solved        No        183.0s
(207, 208)39,01,082     39,01,095     0.88s       solved        No        184.04s
(206, 207)39,01,082     39,01,090     0.87s       solved        No        185.08s
(309, 297)39,01,082     39,01,079     0.87s       solved        Yes       186.14s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (151, 152), (156, 155), (155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (115, 108), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(310, 309)39,01,079     39,01,079     0.83s       solved        Yes       187.16s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (151, 152), (156, 155), (155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (115, 108), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(312, 310)39,01,079     39,01,081     0.87s       solved        No        188.23s
(313, 312)39,01,079     39,01,081     0.82s       solved        No        189.21s
(315, 313)39,01,079     39,01,079     0.87s       solved        No        190.25s
(319, 315)39,01,079     39,01,081     0.88s       solved        No        191.28s
(204, 205)39,01,079     39,01,082     0.85s       solved        No        192.3s
(151, 152)39,01,079     39,01,019     0.91s       solved        Yes       193.37s

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(156, 155), (155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (115, 108), (288, 282), (282, 277), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(156, 155)39,01,019     39,00,987     0.9s        solved        Yes       194.46s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(155, 153), (152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (124, 107), (107, 108), (91, 90), (371, 372), (370, 371), (368, 370), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (115, 108), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(155, 153)39,00,987     39,00,790     0.88s       solved        Yes       195.53s

*********************************************************************************************
Iteration : 13 

sorted_arcs: [(152, 153), (266, 38), (180004, 266), (180002, 180003), (235001, 241), (235, 235001), (234001, 235), (419, 420), (420, 421), (421, 180002), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (115, 108), (371, 372), (370, 371), (368, 370), (91, 90), (124, 107), (107, 108), (15, 13), (18, 15), (19, 18), (21, 19), (22, 21), (23, 22), (205, 206), (324, 368), (28001, 27), (27, 26), (26, 23), (324, 331), (288, 282), (282, 277), (322, 324), (319, 322)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(152, 153)39,00,790     39,00,793     0.87s       solved        No        196.6s
(266, 38) 39,00,790     39,00,882     0.94s       solved        No        197.71s
(180004, 266)39,00,790     39,00,806     0.96s       solved        No        198.82s
(180002, 180003)39,00,790     39,00,838     0.9s        solved        No        199.88s
(235001, 241)39,00,790     39,00,797     0.87s       solved        No        200.91s
(235, 235001)39,00,790     39,01,051     0.91s       solved        No        201.93s
(234001, 235)39,00,790     39,00,794     0.85s       solved        No        202.95s
(419, 420)39,00,790     39,00,823     0.94s       solved        No        204.05s
(420, 421)39,00,790     39,00,791     0.86s       solved        No        205.09s
(421, 180002)39,00,790     39,00,804     0.92s       solved        No        206.17s
(123, 82) 39,00,790     39,00,791     0.91s       solved        No        207.24s
(122, 123)39,00,790     39,00,791     0.96s       solved        No        208.36s
(121, 122)39,00,790     39,00,791     0.96s       solved        No        209.51s
(120, 121)39,00,790     39,00,790     0.91s       solved        No        210.58s
(115, 120)39,00,790     39,00,791     0.92s       solved        No        211.67s
(115, 108)39,00,790     39,00,791     0.87s       solved        No        212.7s
(371, 372)39,00,790     39,00,791     0.95s       solved        No        213.82s
(370, 371)39,00,790     39,69,710     1.86s       solved        No        215.84s
(368, 370)39,00,790     39,00,790     0.87s       solved        No        216.88s
(91, 90)  39,00,790     39,00,791     0.93s       solved        No        217.97s
(124, 107)39,00,790     39,00,790     0.87s       solved        No        219.02s
(107, 108)39,00,790     39,00,791     0.85s       solved        No        220.03s
(15, 13)  39,00,790     39,00,803     0.92s       solved        No        221.12s
(18, 15)  39,00,790     39,00,790     0.86s       solved        No        222.15s
(19, 18)  39,00,790     39,00,811     0.9s        solved        No        223.22s
(21, 19)  39,00,790     39,00,796     0.98s       solved        No        224.37s
(22, 21)  39,00,790     39,00,813     0.9s        solved        No        225.43s
(23, 22)  39,00,790     39,00,791     0.84s       solved        No        226.43s
(205, 206)39,00,790     39,00,793     0.91s       solved        No        227.5s
(324, 368)39,00,790     39,00,793     0.89s       solved        No        228.55s
(28001, 27)39,00,790     39,00,803     0.89s       solved        No        229.6s
(27, 26)  39,00,790     39,00,790     0.89s       solved        No        230.62s
(26, 23)  39,00,790     39,00,790     0.91s       solved        No        231.74s
(324, 331)39,00,790     39,00,794     0.86s       solved        No        232.77s
(288, 282)39,00,790     39,00,972     0.7s        solved        No        233.63s
(282, 277)39,00,790     39,01,014     0.82s       solved        No        234.61s
(322, 324)39,00,790     39,00,792     0.84s       solved        No        235.62s
(319, 322)39,00,790     39,00,809     0.88s       solved        No        236.66s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 15 

dual_value: {(2, 1): 5.20372963757432e-10, (2, 3): 315.9945831033403, (4, 2): 315.9945831045474, (4, 8): -315.9945831049026, (5, 8): 315.99458310560055, (6, 5): 315.994583105869, (8, 7): 2.641977162559056e-10, (9, 8): -1.916230794210199e-10, (11, 10): 3.2435616514386784e-10, (12, 14): 315.9945831064393, (13, 12): 315.99458310662374, (13, 385): -471.4069578981033, (14, 6): 315.9945831061727, (15, 13): -155.41237479133713, (15, 16): 1.747716429832642e-10, (15, 17): 1.8698201273025496e-10, (18, 11): 6.534867300534864e-10, (18, 15): -155.4123747908099, (19, 18): -155.4123747897531, (21, 19): -155.4123747893574, (21, 20): 1.869686655372212e-09, (22, 21): -155.41237478692847, (23, 22): -155.4123747863559, (23, 24): 246.62983338896353, (24, 24001): 246.62983338829085, (26, 23): 91.21745860305286, (27, 26): 91.21745860363752, (28, 29): 3.219344391104303e-10, (29, 30): 1.5420241233270302e-10, (31, 28): -3590.8919148205873, (31, 32): 5.308783556628739e-10, (32, 33): 1.7276576865115906e-10, (32, 34): 1.7261512245682873e-10, (35, 31): -3590.89191481982, (35, 36): 9.765280379105059e-10, (36, 37): 2.0937997717758382e-10, (36, 39): 4.886581638445745e-10, (39, 40): 2.2710160238592047e-10, (41, 35): -3590.891914818336, (41, 42): 7.47217202570153e-10, (42, 45): 4.361584757052042e-10, (43, 417): 17682.27353863274, (43, 422): 18403.495097187886, (45, 46): 2.1004522302024651e-10, (47, 48): 5.331442321953648e-10, (48, 49): 2.3669204709127094e-10, (50, 51): 2.1412447821668934e-10, (52, 53): 6.003935973199585e-10, (52, 46001): -3590.891914770912, (53, 54): 2.2616364764732538e-10, (55, 52): -2682.675096374253, (55, 56): 9.71116623320145e-10, (55, 59): 470.34950378666844, (56, 57): 5.49035236871559e-10, (57, 58): 2.6561801129989235e-10, (59, 60): 1.1254646271682245e-08, (59, 63): -197.1962106176718, (60, 61): 9.281175961593708e-10, (60, 62): 7.391818319471584e-10, (63, 64): 2.592520745124239e-09, (63, 67): -197.19621062114157, (64, 65): 1.6953290583853754e-09, (65, 66): 7.674197417127513e-10, (67, 68): -197.19621062201745, (68, 69): 4.216401783094758e-10, (68, 70): -197.1962106228853, (70, 71): -197.1962106232445, (71, 71001): 5.171220175215661e-10, (73, 74): 1.5797088334051394e-10, (75, 73): 2.861639319611262e-10, (77, 75): -3494.6599595211405, (77, 76): 2.365530290819534e-10, (77, 81): 3.184865926527977e-09, (78, 79): 2.036814090908754e-09, (79, 80): 1.1253493464205403e-09, (81, 78): 2.6818788552584003e-09, (82, 228): 1.7612227796944244e-10, (83, 77): -3494.659959517507, (83, 84): 6.938182716145676e-10, (83, 86): 3494.6599595165917, (84, 85): 4.5342215213925174e-10, (86, 87): 3494.659959516337, (89, 87): -3494.659959516056, (90, 89): -3494.6599595151465, (90, 28001): 3682.109373428155, (91, 90): 187.44941391418047, (91, 160): 608.7922931205421, (92, 91): 796.2417070350111, (93, 92): 796.2417070352377, (93, 94): 8.727517888656879e-10, (94, 95): 4.438126805327846e-10, (96, 93): 796.2417070364547, (96, 97): 1.5603958106996365e-09, (97, 98): 8.927228843140994e-10, (98, 99): 4.3619055641512153e-10, (100, 96): 796.241707038389, (100, 101): 2.565283315300706e-10, (102, 100): 796.2417070389176, (102, 103): 5.221273615241343e-10, (103, 104): 2.686179363588987e-10, (105, 102): 796.2417070397024, (106, 82): -7346.917164346276, (106, 105): 796.2417070399688, (106, 161): 381.7204661243345, (107, 108): 158.88528372602613, (108, 109): 381.72046609449745, (109, 110): 381.72046609366475, (110, 111): 1.0667342014447274e-09, (110, 112): 381.7204660914677, (112, 113): 381.72046608963024, (113, 114): 3.788499356095922e-09, (115, 108): 222.83518236898448, (115, 116): 9.106821084063298e-09, (115, 120): -222.8351823788464, (116, 117): 8.091233159540638e-09, (117, 119): 6.110200386468373e-09, (119, 118): 2.8770934451150062e-09, (120, 121): -222.83518237925642, (121, 122): -222.83518237960413, (122, 123): -222.83518237984364, (123, 82): -222.83518238002628, (124, 106): -6168.954991181738, (124, 107): 158.8852837263043, (124, 127): 6010.069707454349, (125, 124): -8.548460447808708e-10, (126, 125001): -2.9409507386581045e-10, (127, 127001): 6010.0697074538375, (128, 129): 1.0975584487894563e-09, (129, 130): 5.077111684252336e-10, (131, 132): 96.30216665969246, (131, 133): 9.826424810284691e-10, (133, 134): 2.2398358847184483e-10, (135, 136): 1.778796355934782e-09, (135, 141): 2584.8231216653503, (136, 137): 2.1914149499059681e-10, (136, 138): 2.0790733868706845e-10, (136, 139): 6.694755942317303e-10, (141, 142): 1.690943165628531e-10, (141, 143): 1.2125105863241596e-09, (141, 147): 464.03419155972665, (141, 140001): 2120.7889301035466, (143, 144): 7.375653982856926e-10, (144, 145): 2.636236869398151e-10, (147, 148): 464.03419155944, (148, 149): 1.8388727277542066e-10, (148, 150): 464.03419155898456, (150, 71): 197.19621062401828, (151, 152): 362.9709274869943, (152, 153): -399.37981125263417, (155, 153): 399.37981148500484, (155, 154): 8.420876220777684e-10, (156, 155): 399.37981125418406, (156, 157): 209.41248186519363, (157, 158): 209.4124818643557, (159, 156): 608.7922931197459, (160, 159001): 608.7922931202955, (161, 162): 381.72046612406086, (162, 163): 381.7204661237633, (163, 164): 4.495243524363421e-10, (163, 165): 381.72046612295816, (165, 166): 1.9140227080289074e-09, (165, 170): 381.7204661206219, (166, 168): 1.3486388360009438e-09, (168, 169): 6.65839809409718e-10, (170, 171001): 381.7204661199009, (171, 172): 1.842314472656466e-09, (173, 174): 2.9453305376220478e-09, (173, 179): 381.72046611050087, (179, 177): 4.069678714653965e-09, (179, 179001): 381.72046609729585, (180, 180001): 18403.49509718559, (182, 183): 7.95120006648058e-10, (182, 249): -17554.36400964666, (183, 184): 3.7280590872045893e-10, (186, 185): 1.8219840188368346e-09, (187, 182): -17554.36400964507, (187, 186): 3.4895407773547125e-09, (187, 188): 1684.8797620171238, (187, 190): 15869.484247623004, (188, 189): 1684.879762014987, (190, 191): 8.771803150886342e-10, (192, 193): 4.762167658665459e-10, (192, 194): 347.6511019183495, (192, 190001): -15869.484247618639, (194, 195): 347.6511019104386, (196, 197): 164.06751433697866, (197, 198): 7.490816789947851e-08, (199, 192): -15521.833145696668, (199, 196): 164.06751437022518, (199, 200): 3.128295765630061e-10, (201, 200001): -15357.765631302238, (203, 201): -9174.168620339218, (203, 204): 1002.6976396461405, (204, 205): 369.3473888576428, (204, 211): 347.6511018926083, (205, 206): 116.06252284945509, (206, 207): -464.79568478445253, (207, 208): -464.7956847886197, (208, 209): 1.5965375249157661e-09, (208, 213): -464.79568479151817, (209, 210): 8.597758039437729e-10, (211, 212): 2.1759470630812244e-10, (213, 234): -464.7956847921898, (214, 203): -3.0247118932458505e-09, (214, 216): 1.2816132110909697e-09, (215, 214): -3.2473473405841206e-10, (216, 217): 4.619820069966098e-10, (216, 218): 3.369220365084969e-10, (219, 220): -4.083456856100489e-10, (220, 221): 254.06519041427575, (220, 215001): -254.0651904151621, (221, 222): 1.593882985983e-09, (221, 223001): 254.06519041199059, (222, 223): 7.526926562413595e-10, (224, 225): 254.06519040724558, (225, 226): 254.0651904032331, (227, 229): 5828.2717664709835, (227, 215001): -5828.271766471172, (229, 75): 3494.6599595216076, (230, 231): 1536.7442050136783, (231, 232): 1536.7442050129464, (232, 233): 1536.7442050112481, (234, 230): 1536.7442050140144, (234, 234001): -2001.5398898064295, (235, 235001): -316.66012779600385, (236, 237): -3.758561800473416e-10, (237, 238): -1.062621426937317e-09, (238, 239): -1684.8797620130788, (238, 240): 5.646813710991271e-10, (239, 189): -1684.8797620138275, (241, 242): 532.4709597357213, (241, 243): -849.1310875332287, (243, 244): -849.1310875341778, (244, 245): -849.1310875346176, (246, 245): 849.1310875352431, (247, 246): 849.1310875358146, (248, 247): 849.1310875365899, (249, 248): 849.1310875372783, (250, 251): 1.5001830574464902e-09, (250, 341): 1195.4429505540052, (250, 250003): -6022.156516834418, (251, 252): 9.553466791850738e-10, (252, 253): 4.814652460809599e-10, (254, 250): -4826.713566278456, (255, 254): -1559.7291703478563, (255, 256): 1395.661656123844, (255, 258): 164.0675142229358, (256, 257): 1395.6616561222668, (258, 259): 164.06751421688693, (259, 260): 3.571415384141222e-09, (262, 261): 164.06751434064708, (262, 263): 9.698855844986782e-09, (264, 260001): 3266.9843959278796, (265, 268): -5.547987996221335e-10, (266, 38): -341.5327147026904, (268, 269): 224.05720043041467, (268, 274): 2878.859681137457, (268, 260001): -3102.916881568774, (269, 271): 224.05720043000915, (271, 270): 5.5058557991849374e-08, (271, 272): 224.05720037016926, (271, 273): 1.734687396020458e-09, (274, 275): 1.6043262764648707e-09, (274, 277): 2878.8596811354055, (275, 276): 1.0871652242059804e-09, (277, 278): 2912.554550592338, (278, 279): 2912.554550591734, (279, 280): 2912.5545505904593, (280, 281): 2912.5545505870073, (282, 277): 33.69486945725267, (285, 284): -2.3486967462468013e-09, (286, 285): -1.8070809437509487e-09, (287, 286): -1.0216813904152258e-09, (288, 282): 33.694869458073825, (288, 289): 1611.0183238765262, (288, 291): -1644.713193334922, (289, 290): 1.9619944497456092e-09, (293, 229): -2333.6118069491927, (293, 291): 1644.7131933351384, (294, 293): -688.8986136138574, (296, 294): -688.8986136136439, (296, 295): 2.7148161461862867e-10, (297, 296): -688.8986136131032, (297, 298): 1.2866147339916084e-09, (297, 302): 227.30724432300113, (298, 299): 8.391557582328737e-10, (301, 300): 1.1959635569365904e-09, (302, 303): 227.30724432257148, (303, 304): 227.30724432205324, (304, 305): 227.30724432141724, (305, 306): 227.30724432049595, (306, 307): 227.30724428713137, (309, 297): -461.59136928848733, (310, 309): -461.5913692881726, (310, 311): 3.540102468011824e-10, (312, 310): -461.59136928752434, (313, 312): -461.5913692871542, (313, 314): 3.4681854668487186e-10, (315, 313): -461.5913692863242, (316, 315): -2.274486052101168e-09, (317, 316): -1.075823060804123e-09, (318, 317): -4.2106129170965804e-10, (319, 315): -461.5913692834885, (319, 320): 477.0015016972852, (319, 322): -15.410132414955598, (320, 321): 477.0015016957856, (322, 323): 7.753701941051921e-10, (322, 324): -15.41013241693132, (324, 331): 86.65872048832085, (324, 368): -102.06885290631601, (325, 327): 224.0572004602301, (325, 330): -6504.491789833424, (327, 326): 1.9310386870765325e-09, (327, 328): 224.0572004560347, (328, 329): 224.05720045087799, (330, 334): -6504.491789834027, (331, 332): 1.1750195162453223e-08, (331, 333): -498.4335012639391, (333, 336): -1195.4429505301225, (334, 335): 1.2580718189009584e-09, (334, 345): -6504.4917898363365, (336, 337): -1195.4429505320968, (338, 337): 1195.4429505468627, (338, 339): 1.112916599653382e-09, (340, 338): 1195.4429505488442, (341, 340): 1195.442950549925, (341, 342): 3.230535764850867e-09, (342, 343): 2.1087483063245515e-09, (343, 344): 9.347798286379206e-10, (345, 346): 481.65302120424064, (346, 347): 481.65302120082663, (347, 348): 481.65302118882516, (348, 349): 481.6530210395048, (350, 345): 6986.1448110424635, (350, 350001): 863.3734872679371, (352, 353): 481.653021151947, (353, 354): 481.6530211285509, (354, 355): 481.65302092407865, (356, 357): 381.72046609734554, (357, 358): 381.72046607465137, (360, 359): 4720.705418922533, (361, 360001): 4720.705418971775, (362, 361): 4720.705418974643, (364, 363): 1559.729170378996, (365, 325): -6280.434589372549, (365, 362): 4720.705418978028, (365, 301001): 1559.7291703921524, (366, 364): 1559.7291703858627, (367, 369): 1.8439197895035254e-08, (368, 367): 94.24771544540117, (368, 370): -196.31656835392593, (370, 371): -196.31656835614214, (371, 372): -196.31656835717658, (372, 373): 3223.1165184619085, (372, 376): -3419.4330868248344, (372, 378): 5.327575873530491e-09, (373, 374): 3223.1165184584656, (376, 384): -3419.4330868252105, (378, 377): 4.757498281363189e-10, (378, 379): 4.1813933693346735e-09, (379, 380): 2.8281385102646985e-09, (380, 381): 1.574106646301569e-09, (381, 382): 7.95933532780281e-10, (384, 383): 2.7921984005975657e-10, (385, 88): -4272.560510687633, (385, 387): 381.7204659631269, (387, 388): 381.7204659627748, (388, 389): 381.7204659623641, (389, 390): 381.7204659618327, (390, 391): 381.7204659613117, (391, 392): 381.72046596072516, (392, 393): 381.72046596015343, (393, 394): 381.7204659596289, (394, 395): 347.65110193385436, (395, 396): 3.6871225491272617e-10, (397, 398): 1300.4771311854872, (399, 396001): 1300.4771312771068, (400, 399): -1140.7413646657196, (400, 401): 1140.7413646599898, (401, 402): 1140.7413646514003, (402, 403): 1140.7413646376222, (404, 399): 2441.2184959469655, (405, 404): 2441.2184959513183, (406, 405): 2441.218495954127, (407, 350): -1.669884438539725e-09, (408, 407001): 10290.736794270499, (409, 408): 10290.736794271765, (410, 409): 10290.736794272707, (411, 410): 10290.736794274058, (412, 411): 10290.736794274997, (414, 413): 5.842011889812883e-09, (415, 414): 381.7204661317053, (415, 250001): 10290.736794285565, (416, 415): 17009.911433397352, (416, 418): 672.3621052300708, (417, 416): 17682.273538630023, (418, 419): 672.3621052193351, (419, 420): 263.80576857387086, (420, 421): 263.8057685610791, (421, 180002): 263.80576849569843, (422, 180): 18403.49509718613, (601, 384): 3419.433086825816, (601, 385): -3419.4330868261313, (24001, 25): 246.62983338726144, (28001, 27): 91.21745860663414, (28001, 28): 3590.8919148211507, (45001, 41): -3590.8919148168598, (46001, 47): 9.226828052348985e-10, (46001, 50): 7.153929656710634e-10, (46001, 45001): -3590.8919148139985, (71001, 72): 2.5686990535540276e-10, (125001, 125): -5.861395542643148e-10, (127001, 128): 1.7441211893378373e-09, (127001, 131001): 6010.069707451558, (131001, 131): 96.30216666243565, (131001, 135): 5913.7675407880915, (140001, 151): 2120.7889301007203, (159001, 159): 608.7922931200206, (171001, 171): 3.4871634086214703e-09, (171001, 173): 381.72046611520074, (180001, 181): 4.847876569624495e-10, (180001, 249): 18403.495097184506, (180002, 180003): -341.53271470053136, (180004, 266): -341.5327147024628, (180004, 180003): 341.53271470189696, (190001, 190): -15869.484247620445, (200001, 199): -15357.76563132284, (202001, 38): -13652.089303616438, (202001, 82): 7569.752346726638, (202001, 284): 2.7697060096160754e-09, (215001, 202001): -6082.336956886788, (223001, 224): 254.0651904085425, (234001, 235): -316.6601277956704, (234001, 238): -1684.8797620109783, (235001, 241): -316.6601277964465, (250001, 412): 10290.736794275812, (250002, 44): -6022.156516835603, (250002, 250003): 6022.156516834949, (250004, 413): -4.0506619976409197e-10, (256001, 254): -3266.9843959298596, (256001, 258001): 3266.9843959294635, (257001, 264): 3266.984395928299, (258001, 257001): 3266.984395928683, (258001, 259001): 3.667852182081073e-10, (260001, 262): 164.06751435836048, (301001, 301): 2.2503785188442007e-09, (301001, 366): 1559.7291703890482, (350001, 351): 1.502498412826023e-09, (350001, 352): 481.65302115907645, (350001, 356): 381.72046610592133, (360001, 360): 4720.705418955803, (396001, 397): 1300.4771312717655, (407001, 350): 7849.5182983133645, (407001, 406): 2441.2184959558313}
sorted_arcs: [(43, 417), (417, 416), (182, 249), (187, 182), (187, 190), (190001, 190), (192, 190001), (199, 192), (200001, 199), (201, 200001), (202001, 38), (203, 201), (106, 82), (124, 106), (215001, 202001), (124, 127), (127, 127001), (127001, 131001), (131001, 135), (227, 215001), (227, 229), (254, 250), (90, 28001), (28001, 28), (31, 28), (35, 31), (41, 35), (45001, 41), (46001, 45001), (52, 46001), (229, 75), (77, 75), (83, 77), (83, 86), (86, 87), (89, 87), (90, 89), (601, 385), (601, 384), (376, 384), (372, 376), (256001, 254), (256001, 258001), (258001, 257001), (257001, 264), (264, 260001), (268, 260001), (268, 274), (274, 277), (55, 52), (135, 141), (293, 229), (141, 140001), (140001, 151), (234, 234001), (187, 188), (188, 189), (239, 189), (238, 239), (234001, 238), (293, 291), (288, 291), (250, 341), (341, 340), (340, 338), (338, 337), (336, 337), (333, 336), (203, 204), (248, 247), (247, 246), (246, 245), (244, 245), (243, 244), (241, 243), (106, 105), (105, 102), (102, 100), (100, 96), (96, 93), (93, 92), (92, 91), (294, 293), (296, 294), (297, 296), (416, 418), (418, 419), (91, 160), (160, 159001), (159001, 159), (159, 156), (331, 333), (13, 385), (55, 59), (213, 234), (141, 147), (147, 148), (148, 150), (309, 297), (310, 309), (312, 310), (313, 312), (315, 313), (319, 315), (204, 205), (151, 152), (419, 420), (420, 421), (421, 180002), (123, 82), (122, 123), (121, 122), (120, 121), (115, 120), (150, 71), (70, 71), (68, 70), (371, 372), (370, 371), (368, 370), (124, 107), (107, 108), (15, 13), (18, 15), (205, 206), (28001, 27), (27, 26), (26, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(43, 417) 39,00,790     41,25,653     1.61s       infeasible    No        238.41s 
(417, 416)39,00,790     41,63,570     1.9s        infeasible    No        240.48s 
(182, 249)39,00,790     39,23,372     1.53s       solved        No        242.17s
(187, 182)39,00,790     39,39,245     1.48s       solved        No        243.78s
(187, 190)39,00,790     39,04,790     0.87s       solved        No        244.82s
(190001, 190)39,00,790     39,01,275     0.86s       solved        No        245.84s
(192, 190001)39,00,790     39,02,425     0.99s       solved        No        247.01s
(199, 192)39,00,790     39,33,637     0.94s       solved        No        248.11s
(200001, 199)39,00,790     39,07,711     0.87s       solved        No        249.14s
(201, 200001)39,00,790     39,04,943     0.89s       solved        No        250.14s
(202001, 38)39,00,790     40,70,757     1.37s       solved        No        251.64s
(203, 201)39,00,790     39,01,639     0.93s       solved        No        252.74s
(106, 82) 39,00,790     39,10,425     1.17s       solved        No        254.07s
(124, 106)39,00,790     39,06,333     0.87s       solved        No        255.11s
(215001, 202001)39,00,790     39,44,353     1.17s       solved        No        256.45s
(124, 127)39,00,790     39,73,999     1.54s       solved        No        258.15s
(127, 127001)39,00,790     39,10,611     0.83s       solved        No        259.14s
(127001, 131001)39,00,790     39,36,027     1.08s       solved        No        260.33s
(131001, 135)39,00,790     39,18,955     1.14s       solved        No        261.65s
(227, 215001)39,00,790     39,48,308     1.23s       solved        No        263.05s
(227, 229)39,00,790     39,22,393     0.88s       solved        No        264.04s
(254, 250)39,00,790     39,14,068     1.36s       solved        No        265.57s
(90, 28001)39,00,790     39,17,587     0.86s       solved        No        266.59s
(28001, 28)39,00,790     39,09,596     0.82s       solved        No        267.54s
(31, 28)  39,00,790     39,09,057     0.87s       solved        No        268.52s
(35, 31)  39,00,790     39,07,704     0.83s       solved        No        269.51s
(41, 35)  39,00,790     39,02,967     0.89s       solved        No        270.56s
(45001, 41)39,00,790     39,17,072     1.03s       solved        No        271.76s
(46001, 45001)39,00,790     39,05,104     0.86s       solved        No        272.78s
(52, 46001)39,00,790     39,08,360     0.89s       solved        No        273.83s
(229, 75) 39,00,790     39,02,280     0.88s       solved        No        274.89s
(77, 75)  39,00,790     39,01,160     0.89s       solved        No        275.95s
(83, 77)  39,00,790     39,22,036     1.29s       solved        No        277.41s
(83, 86)  39,00,790     39,12,360     0.83s       solved        No        278.42s
(86, 87)  39,00,790     39,13,063     1.34s       solved        No        279.93s
(89, 87)  39,00,790     39,19,974     1.2s        solved        No        281.25s
(90, 89)  39,00,790     39,12,928     1.24s       solved        No        282.6s
(601, 385)39,00,790     39,08,726     0.88s       solved        No        283.66s
(601, 384)39,00,790     39,03,843     0.85s       solved        No        284.62s
(376, 384)39,00,790     39,12,401     0.88s       solved        No        285.66s
(372, 376)39,00,790     39,03,322     0.88s       solved        No        286.7s
(256001, 254)39,00,790     39,05,401     0.89s       solved        No        287.75s
(256001, 258001)39,00,790     39,01,981     0.92s       solved        No        288.8s
(258001, 257001)39,00,790     39,16,657     0.87s       solved        No        289.8s
(257001, 264)39,00,790     39,10,539     0.87s       solved        No        290.83s
(264, 260001)39,00,790     39,05,366     0.87s       solved        No        291.88s
(268, 260001)39,00,790     39,09,751     0.95s       solved        No        292.96s
(268, 274)39,00,790     39,00,875     0.85s       solved        No        293.97s
(274, 277)39,00,790     39,03,264     0.85s       solved        No        294.97s
(55, 52)  39,00,790     39,02,132     0.9s        solved        No        296.03s
(135, 141)39,00,790     39,22,248     0.93s       solved        No        297.12s
(293, 229)39,00,790     39,01,084     0.89s       solved        No        298.18s
(141, 140001)39,00,790     39,01,348     0.86s       solved        No        299.2s
(140001, 151)39,00,790     39,01,973     0.87s       solved        No        300.2s
(234, 234001)39,00,790     39,02,487     0.85s       solved        No        301.21s
(187, 188)39,00,790     39,04,095     0.93s       solved        No        302.27s
(188, 189)39,00,790     39,02,916     0.97s       solved        No        303.4s
(239, 189)39,00,790     39,02,310     0.96s       solved        No        304.52s
(238, 239)39,00,790     39,01,080     0.9s        solved        No        305.58s
(234001, 238)39,00,790     39,06,000     0.92s       solved        No        306.66s
(293, 291)39,00,790     39,01,476     0.85s       solved        No        307.68s
(288, 291)39,00,790     39,01,920     0.89s       solved        No        308.73s
(250, 341)39,00,790     39,85,531     1.04s       solved        No        309.93s
(341, 340)39,00,790     39,03,153     0.8s        solved        No        310.89s
(340, 338)39,00,790     39,02,440     0.86s       solved        No        311.92s
(338, 337)39,00,790     39,01,722     0.88s       solved        No        312.97s
(336, 337)39,00,790     39,01,815     0.84s       solved        No        313.99s
(333, 336)39,00,790     39,01,907     0.84s       solved        No        314.96s
(203, 204)39,00,790     39,02,457     0.9s        solved        No        316.02s
(248, 247)39,00,790     39,03,644     0.87s       solved        No        317.02s
(247, 246)39,00,790     39,01,907     0.84s       solved        No        317.97s
(246, 245)39,00,790     39,01,366     0.86s       solved        No        318.99s
(244, 245)39,00,790     39,00,950     0.85s       solved        No        320.05s
(243, 244)39,00,790     39,01,137     0.84s       solved        No        321.08s
(241, 243)39,00,790     39,00,803     0.88s       solved        No        322.12s
(106, 105)39,00,790     39,01,329     0.84s       solved        No        323.12s
(105, 102)39,00,790     39,01,282     0.85s       solved        No        324.13s
(102, 100)39,00,790     39,01,161     0.87s       solved        No        325.16s
(100, 96) 39,00,790     39,11,028     0.79s       solved        No        326.13s
(96, 93)  39,00,790     39,02,521     1.1s        solved        No        327.39s
(93, 92)  39,00,790     39,02,052     0.85s       solved        No        328.45s
(92, 91)  39,00,790     39,02,222     0.86s       solved        No        329.47s
(294, 293)39,00,790     39,01,163     0.83s       solved        No        330.47s
(296, 294)39,00,790     39,01,535     0.91s       solved        No        331.54s
(297, 296)39,00,790     39,06,193     0.9s        solved        No        332.6s
(416, 418)39,00,790     39,11,283     0.97s       solved        No        333.72s
(418, 419)39,00,790     39,01,061     0.92s       solved        No        334.76s
(91, 160) 39,00,790     39,02,128     1.04s       solved        No        335.97s
(160, 159001)39,00,790     39,00,896     0.89s       solved        No        337.03s
(159001, 159)39,00,790     39,01,482     0.83s       solved        No        338.02s
(159, 156)39,00,790     39,01,059     0.77s       solved        No        338.97s
(331, 333)39,00,790     39,01,051     0.9s        solved        No        340.04s
(13, 385) 39,00,790     39,33,491     0.9s        solved        No        341.11s
(55, 59)  39,00,790     39,01,079     0.82s       solved        No        342.09s
(213, 234)39,00,790     39,01,069     0.86s       solved        No        343.11s
(141, 147)39,00,790     39,06,715     0.84s       solved        No        344.11s
(147, 148)39,00,790     39,02,054     0.89s       solved        No        345.16s
(148, 150)39,00,790     39,01,794     0.86s       solved        No        346.19s
(309, 297)39,00,790     39,00,975     0.87s       solved        No        347.23s
(310, 309)39,00,790     39,00,833     0.92s       solved        No        348.31s
(312, 310)39,00,790     39,01,425     0.88s       solved        No        349.36s
(313, 312)39,00,790     39,01,299     0.83s       solved        No        350.35s
(315, 313)39,00,790     39,00,798     0.88s       solved        No        351.41s
(319, 315)39,00,790     39,01,356     0.85s       solved        No        352.42s
(204, 205)39,00,790     39,01,175     0.91s       solved        No        353.46s
(151, 152)39,00,790     39,00,908     0.94s       solved        No        354.56s
(419, 420)39,00,790     39,01,017     0.85s       solved        No        355.57s
(420, 421)39,00,790     39,01,456     0.87s       solved        No        356.6s
(421, 180002)39,00,790     39,00,815     0.84s       solved        No        357.61s
(123, 82) 39,00,790     39,01,162     0.84s       solved        No        358.57s
(122, 123)39,00,790     39,01,186     0.84s       solved        No        359.58s
(121, 122)39,00,790     39,01,135     0.85s       solved        No        360.6s
(120, 121)39,00,790     39,00,839     0.81s       solved        No        361.57s
(115, 120)39,00,790     39,01,227     0.85s       solved        No        362.58s
(150, 71) 39,00,790     39,01,041     0.89s       solved        No        363.65s
(70, 71)  39,00,790     39,00,960     0.84s       solved        No        364.65s
(68, 70)  39,00,790     39,00,803     0.83s       solved        No        365.64s
(371, 372)39,00,790     39,00,876     0.91s       solved        No        366.71s
(370, 371)39,00,790     39,01,050     0.88s       solved        No        367.75s
(368, 370)39,00,790     39,00,811     0.86s       solved        No        368.77s
(124, 107)39,00,790     39,00,821     0.85s       solved        No        369.78s
(107, 108)39,00,790     39,01,495     0.88s       solved        No        370.83s
(15, 13)  39,00,790     39,01,001     0.85s       solved        No        371.84s
(18, 15)  39,00,790     39,01,279     0.86s       solved        No        372.87s
(205, 206)39,00,790     39,00,801     0.87s       solved        No        373.89s
(28001, 27)39,00,790     39,01,967     0.9s        solved        No        374.96s
(27, 26)  39,00,790     39,01,316     0.88s       solved        No        376.02s
(26, 23)  39,00,790     39,00,871     0.85s       solved        No        377.03s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d14_balerma
Final best objective: 3900790.1489175647
Number of nlp problem solved: 308
Total number of iteration: 6
Solver_time: 327.76 seconds
Heuristic elapsed time: 377.04 seconds

