Water Network: d3_hanoi 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6056039.501446553
Solve_result:  solved
Solve_time: 0.27020199999999994 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(29, 30), (27, 16), (28, 29), (26, 27), (16, 17), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  60,56,040     60,61,384     0.07s       solved        No        0.36s
(27, 16)  60,56,040     60,60,547     0.07s       solved        No        0.44s
(28, 29)  60,56,040     63,32,606     0.09s       solved        No        0.55s
(26, 27)  60,56,040     61,06,118     0.07s       solved        No        0.64s
(16, 17)  60,56,040     60,68,897     0.07s       solved        No        0.73s
(15, 16)  60,56,040     60,60,849     0.07s       solved        No        0.82s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (20, 23), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (29, 30), (27, 16), (23, 28), (28, 29), (25, 26), (26, 27), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    60,56,040     60,56,045     0.07s       solved        No        0.9s
(5, 6)    60,56,040     60,56,044     0.06s       solved        No        0.98s
(6, 7)    60,56,040     60,56,103     0.06s       solved        No        1.06s
(7, 8)    60,56,040     60,56,066     0.07s       solved        No        1.14s
(8, 9)    60,56,040     60,56,071     0.07s       solved        No        1.22s
(9, 10)   60,56,040     60,56,040     0.06s       solved        No        1.3s
(20, 23)  60,56,040     60,56,168     0.07s       solved        No        1.39s
(23, 24)  60,56,040     60,56,195     0.07s       solved        No        1.48s
(24, 25)  60,56,040     60,58,309     0.06s       solved        No        1.55s
(32, 25)  60,56,040     60,58,310     0.06s       solved        No        1.63s
(31, 32)  60,56,040     60,56,068     0.06s       solved        No        1.72s
(30, 31)  60,56,040     60,58,370     0.06s       solved        No        1.79s
(29, 30)  60,56,040     60,60,997     0.07s       solved        No        1.88s
(27, 16)  60,56,040     60,56,089     0.06s       solved        No        1.95s
(23, 28)  60,56,040     60,56,091     0.07s       solved        No        2.04s
(28, 29)  60,56,040     60,59,317     0.08s       solved        No        2.13s
(25, 26)  60,56,040     60,58,309     0.06s       solved        No        2.21s
(26, 27)  60,56,040     60,56,268     0.17s       solved        No        2.39s
(19, 3)   60,56,040     60,58,309     0.06s       solved        No        2.47s
(18, 19)  60,56,040     60,56,040     0.07s       solved        No        2.55s
(17, 18)  60,56,040     60,56,040     0.08s       solved        No        2.64s
(16, 17)  60,56,040     60,56,040     0.08s       solved        No        2.74s
(10, 14)  60,56,040     60,56,040     0.07s       solved        No        2.82s
(14, 15)  60,56,040     60,58,105     0.08s       solved        No        2.92s
(15, 16)  60,56,040     61,41,232     0.1s        solved        No        3.04s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

dual_value: {(1, 2): 56342.839911626055, (2, 3): 56342.83991162595, (3, 4): 25453.309655464556, (3, 20): 27568.520878700398, (4, 5): 25453.309655464294, (5, 6): 25453.309655463963, (6, 7): 25453.309655463498, (7, 8): 25453.30965546298, (8, 9): 25453.309655462395, (9, 10): 25453.309655461726, (10, 11): 22135.36520598603, (10, 14): 3317.9444494749423, (11, 12): 22135.365205985112, (12, 13): 22135.365205983457, (14, 15): 3317.9444494730483, (15, 16): 3317.9444494697564, (16, 17): -3321.009377457693, (17, 18): -3321.0093774601837, (18, 19): -3321.009377460538, (19, 3): -3321.009377460779, (20, 21): 2286.904455778294, (20, 23): 25281.616422921765, (21, 22): 2286.9044557769425, (23, 24): 19181.699644297692, (23, 28): 6099.916778623584, (24, 25): 19181.69964429689, (25, 26): 4549.608300939783, (26, 27): 4549.608300933808, (27, 16): -6638.953826904076, (28, 29): 6099.916778622789, (29, 30): -14632.09134331678, (30, 31): -14632.09134334106, (31, 32): -14632.091343353248, (32, 25): -14632.09134335571}
sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (20, 23), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (23, 28), (25, 26), (19, 3), (18, 19), (17, 18), (10, 14), (14, 15)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    60,56,040     68,97,098     0.09s       solved        No        3.15s
(5, 6)    60,56,040     68,95,891     0.09s       solved        No        3.26s
(6, 7)    60,56,040     61,39,179     0.07s       solved        No        3.34s
(7, 8)    60,56,040     61,25,268     0.08s       solved        No        3.44s
(8, 9)    60,56,040     60,88,332     0.06s       solved        No        3.52s
(9, 10)   60,56,040     60,60,177     0.06s       solved        No        3.6s
(20, 23)  60,56,040     63,08,424     0.12s       solved        No        3.74s
(23, 24)  60,56,040     62,07,613     0.09s       solved        No        3.85s
(24, 25)  60,56,040     61,39,250     0.08s       solved        No        3.94s
(32, 25)  60,56,040     60,63,497     0.09s       solved        No        4.04s
(31, 32)  60,56,040     60,59,528     0.06s       solved        No        4.12s
(30, 31)  60,56,040     60,65,096     0.07s       solved        No        4.2s
(23, 28)  60,56,040     61,09,928     0.06s       solved        No        4.28s
(25, 26)  60,56,040     60,96,281     0.07s       solved        No        4.37s
(19, 3)   60,56,040     60,56,633     0.06s       solved        No        4.45s
(18, 19)  60,56,040     60,56,513     0.06s       solved        No        4.52s
(17, 18)  60,56,040     62,70,058     0.08s       solved        No        4.62s
(10, 14)  60,56,040     60,58,309     0.06s       solved        No        4.69s
(14, 15)  60,56,040     60,58,309     0.06s       solved        No        4.77s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d3_hanoi
Final best objective: 6056039.501446553
Number of nlp problem solved: 51
Total number of iteration: 2
Solver_time: 3.92 seconds
Heuristic elapsed time: 4.77 seconds

