Water Network: d4_double_hanoi 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12064652.689280724
Solve_result:  solved
Solve_time: 0.44039399999999995 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(29, 30), (59, 60), (27, 16), (46, 57), (28, 29), (58, 59), (26, 27), (57, 56), (47, 46), (16, 17), (15, 16), (45, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,20,64,653   1,20,71,124   0.16s       solved        No        0.64s
(59, 60)  1,20,64,653   1,20,71,124   0.15s       solved        No        0.81s
(27, 16)  1,20,64,653   1,20,69,173   0.14s       solved        No        0.98s
(46, 57)  1,20,64,653   1,20,69,173   0.15s       solved        No        1.15s
(28, 29)  1,20,64,653   1,23,41,205   0.19s       solved        No        1.36s
(58, 59)  1,20,64,653   1,23,41,205   0.19s       solved        No        1.57s
(26, 27)  1,20,64,653   1,21,14,591   0.13s       solved        No        1.72s
(57, 56)  1,20,64,653   1,21,14,591   0.15s       solved        No        1.89s
(47, 46)  1,20,64,653   1,20,77,530   0.17s       solved        No        2.09s
(16, 17)  1,20,64,653   1,20,77,530   0.16s       solved        No        2.27s
(15, 16)  1,20,64,653   1,20,69,478   0.14s       solved        No        2.43s
(45, 46)  1,20,64,653   1,20,69,478   0.15s       solved        No        2.6s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (20, 23), (50, 53), (23, 24), (24, 25), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (29, 30), (55, 62), (62, 61), (60, 61), (59, 60), (27, 16), (46, 57), (23, 28), (28, 29), (53, 58), (58, 59), (25, 26), (26, 27), (56, 55), (57, 56), (49, 48), (48, 47), (47, 46), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (40, 44), (44, 45), (45, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,20,64,653   1,20,66,938   0.13s       solved        No        2.76s
(5, 6)    1,20,64,653   1,20,66,937   0.14s       solved        No        2.91s
(6, 7)    1,20,64,653   1,20,71,153   0.14s       solved        No        3.07s
(7, 8)    1,20,64,653   1,20,64,679   0.14s       solved        No        3.23s
(8, 9)    1,20,64,653   1,20,70,163   0.12s       solved        No        3.37s
(9, 10)   1,20,64,653   1,20,69,212   0.13s       solved        No        3.52s
(34, 35)  1,20,64,653   1,20,66,938   0.13s       solved        No        3.67s
(35, 36)  1,20,64,653   1,20,66,937   0.13s       solved        No        3.83s
(36, 37)  1,20,64,653   1,20,71,153   0.12s       solved        No        3.97s
(37, 38)  1,20,64,653   1,20,64,679   0.14s       solved        No        4.13s
(38, 39)  1,20,64,653   1,20,70,163   0.12s       solved        No        4.27s
(39, 40)  1,20,64,653   1,20,69,212   0.12s       solved        No        4.42s
(20, 23)  1,20,64,653   1,20,69,212   0.13s       solved        No        4.57s
(50, 53)  1,20,64,653   1,20,69,212   0.13s       solved        No        4.73s
(23, 24)  1,20,64,653   1,20,69,212   0.14s       solved        No        4.89s
(24, 25)  1,20,64,653   1,20,69,212   0.13s       solved        No        5.04s
(53, 54)  1,20,64,653   1,20,69,212   0.14s       solved        No        5.2s
(54, 55)  1,20,64,653   1,20,69,212   0.13s       solved        No        5.36s
(32, 25)  1,20,64,653   1,20,69,213   0.12s       solved        No        5.5s
(31, 32)  1,20,64,653   1,20,64,681   0.14s       solved        No        5.66s
(30, 31)  1,20,64,653   1,20,69,272   0.13s       solved        No        5.83s
(29, 30)  1,20,64,653   1,20,71,896   0.14s       solved        No        5.99s
(55, 62)  1,20,64,653   1,20,69,213   0.12s       solved        No        6.14s
(62, 61)  1,20,64,653   1,20,70,444   0.13s       solved        No        6.29s
(60, 61)  1,20,64,653   1,20,69,272   0.13s       solved        No        6.44s
(59, 60)  1,20,64,653   1,20,71,896   0.15s       solved        No        6.61s
(27, 16)  1,20,64,653   1,20,64,703   0.13s       solved        No        6.77s
(46, 57)  1,20,64,653   1,20,66,982   0.12s       solved        No        6.91s
(23, 28)  1,20,64,653   1,20,69,547   0.13s       solved        No        7.06s
(28, 29)  1,20,64,653   1,20,70,222   0.13s       solved        No        7.21s
(53, 58)  1,20,64,653   1,20,69,547   0.13s       solved        No        7.36s
(58, 59)  1,20,64,653   1,20,70,222   0.12s       solved        No        7.51s
(25, 26)  1,20,64,653   1,20,69,212   0.13s       solved        No        7.66s
(26, 27)  1,20,64,653   1,21,88,102   0.18s       solved        No        7.87s
(56, 55)  1,20,64,653   1,20,69,212   0.13s       solved        No        8.02s
(57, 56)  1,20,64,653   1,20,64,882   0.29s       solved        No        8.34s
(49, 48)  1,20,64,653   1,20,66,932   0.14s       solved        No        8.5s
(48, 47)  1,20,64,653   1,20,66,932   0.17s       solved        No        8.69s
(47, 46)  1,20,64,653   1,20,66,932   0.14s       solved        No        8.84s
(19, 3)   1,20,64,653   1,20,69,212   0.13s       solved        No        8.99s
(18, 19)  1,20,64,653   1,20,66,932   0.14s       solved        No        9.15s
(17, 18)  1,20,64,653   1,20,66,932   0.15s       solved        No        9.32s
(16, 17)  1,20,64,653   1,20,66,932   0.15s       solved        No        9.49s
(10, 14)  1,20,64,653   1,20,69,212   0.13s       solved        No        9.64s
(14, 15)  1,20,64,653   1,20,69,212   0.14s       solved        No        9.8s
(15, 16)  1,20,64,653   1,21,49,926   0.14s       solved        No        9.97s
(40, 44)  1,20,64,653   1,20,69,212   0.13s       solved        No        10.12s
(44, 45)  1,20,64,653   1,20,69,212   0.14s       solved        No        10.28s
(45, 46)  1,20,64,653   1,21,49,926   0.14s       solved        No        10.44s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

dual_value: {(1, 2): 112675.0248513009, (2, 3): 56337.51242626484, (2, 33): 56337.51242503596, (3, 4): 25450.29525453652, (3, 20): 27565.783049983667, (4, 5): 25450.29525453626, (5, 6): 25450.295254535926, (6, 7): 25450.29525453546, (7, 8): 25450.295254534947, (8, 9): 25450.295254534358, (9, 10): 25450.29525453369, (10, 11): 22133.600743183117, (10, 14): 3316.6945113498136, (11, 12): 22133.600743182204, (12, 13): 22133.600743180545, (14, 15): 3316.6945113479223, (15, 16): 3316.694511344635, (16, 17): -3321.4341217413444, (17, 18): -3321.4341217438387, (18, 19): -3321.4341217441934, (19, 3): -3321.4341217444344, (20, 21): 2286.904455778295, (20, 23): 25278.87859420503, (21, 22): 2286.904455776944, (23, 24): 19179.563737221033, (23, 28): 6099.314856983515, (24, 25): 19179.56373722023, (25, 26): 4548.437477233564, (26, 27): 4548.437477227586, (27, 16): -6638.128633062649, (28, 29): 6099.31485698272, (29, 30): -14631.126259946355, (30, 31): -14631.126259970622, (31, 32): -14631.126259982804, (32, 25): -14631.126259985265, (33, 34): 25450.295253949982, (33, 49): 3321.4341218291643, (33, 50): 27565.78304925659, (34, 35): 25450.295253949724, (35, 36): 25450.295253949396, (36, 37): 25450.29525394893, (37, 38): 25450.295253948414, (38, 39): 25450.29525394782, (39, 40): 25450.29525394716, (40, 41): 22133.600742834362, (40, 44): 3316.694511112036, (41, 42): 22133.60074283345, (42, 43): 22133.600742831793, (44, 45): 3316.6945111101445, (45, 46): 3316.6945111068576, (46, 57): 6638.1286329096, (47, 46): 3321.4341218260747, (48, 47): 3321.434121828569, (49, 48): 3321.434121828924, (50, 51): 2286.904455778295, (50, 53): 25278.87859347796, (51, 52): 2286.904455776944, (53, 54): 19179.563736621203, (53, 58): 6099.31485685627, (54, 55): 19179.5637366204, (55, 62): 14631.126259773388, (56, 55): -4548.437476845615, (57, 56): -4548.437476839637, (58, 59): 6099.314856855475, (59, 60): -14631.126259734478, (60, 61): -14631.126259758741, (62, 61): 14631.126259770925}
sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (20, 23), (50, 53), (23, 24), (24, 25), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (23, 28), (53, 58), (25, 26), (56, 55), (49, 48), (48, 47), (19, 3), (18, 19), (17, 18), (10, 14), (14, 15), (40, 44), (44, 45)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,20,64,653   1,29,05,876   0.17s       solved        No        10.64s
(5, 6)    1,20,64,653   1,29,04,683   0.19s       solved        No        10.85s
(6, 7)    1,20,64,653   1,21,50,095   0.14s       solved        No        11.01s
(7, 8)    1,20,64,653   1,21,36,226   0.15s       solved        No        11.19s
(8, 9)    1,20,64,653   1,20,99,248   0.15s       solved        No        11.36s
(9, 10)   1,20,64,653   1,20,71,091   0.14s       solved        No        11.53s
(34, 35)  1,20,64,653   1,29,05,876   0.2s        solved        No        11.75s
(35, 36)  1,20,64,653   1,29,04,683   0.18s       solved        No        11.95s
(36, 37)  1,20,64,653   1,21,50,095   0.15s       solved        No        12.12s
(37, 38)  1,20,64,653   1,21,36,226   0.16s       solved        No        12.3s
(38, 39)  1,20,64,653   1,20,99,248   0.14s       solved        No        12.47s
(39, 40)  1,20,64,653   1,20,71,091   0.15s       solved        No        12.65s
(20, 23)  1,20,64,653   1,22,99,452   0.24s       solved        No        12.91s
(50, 53)  1,20,64,653   1,22,99,452   0.24s       solved        No        13.16s
(23, 24)  1,20,64,653   1,22,16,256   0.19s       solved        No        13.38s
(24, 25)  1,20,64,653   1,21,30,670   0.19s       solved        No        13.59s
(53, 54)  1,20,64,653   1,22,16,256   0.19s       solved        No        13.8s
(54, 55)  1,20,64,653   1,21,47,887   0.16s       solved        No        13.98s
(32, 25)  1,20,64,653   1,20,72,117   0.21s       solved        No        14.22s
(31, 32)  1,20,64,653   1,20,65,205   0.17s       solved        No        14.41s
(30, 31)  1,20,64,653   1,20,78,348   0.13s       solved        No        14.56s
(55, 62)  1,20,64,653   1,20,72,117   0.21s       solved        No        14.8s
(62, 61)  1,20,64,653   1,20,65,315   0.18s       solved        No        14.99s
(60, 61)  1,20,64,653   1,20,78,348   0.14s       solved        No        15.16s
(23, 28)  1,20,64,653   1,21,20,843   0.16s       solved        No        15.35s
(53, 58)  1,20,64,653   1,21,20,843   0.15s       solved        No        15.53s
(25, 26)  1,20,64,653   1,21,04,907   0.19s       solved        No        15.73s
(56, 55)  1,20,64,653   1,21,04,907   0.17s       solved        No        15.93s
(49, 48)  1,20,64,653   1,20,67,418   0.15s       solved        No        16.1s
(48, 47)  1,20,64,653   1,22,78,716   0.18s       solved        No        16.31s
(19, 3)   1,20,64,653   1,20,65,247   0.14s       solved        No        16.47s
(18, 19)  1,20,64,653   1,20,67,418   0.14s       solved        No        16.63s
(17, 18)  1,20,64,653   1,22,78,716   0.16s       solved        No        16.82s
(10, 14)  1,20,64,653   1,20,69,212   0.13s       solved        No        16.97s
(14, 15)  1,20,64,653   1,20,69,212   0.13s       solved        No        17.12s
(40, 44)  1,20,64,653   1,20,69,212   0.13s       solved        No        17.28s
(44, 45)  1,20,64,653   1,20,69,212   0.13s       solved        No        17.42s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
Final best objective: 12064652.689280724
Number of nlp problem solved: 99
Total number of iteration: 2
Solver_time: 15.17 seconds
Heuristic elapsed time: 17.42 seconds

