Water Network: d5_triple_hanoi 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18557925.38526439
Solve_result:  solved
Solve_time: 0.7071160000000001 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(89, 90), (57, 56), (59, 60), (29, 30), (88, 89), (87, 86), (58, 59), (56, 55), (74, 75), (28, 29), (26, 27), (70, 74), (15, 16), (44, 45), (45, 46), (86, 85), (14, 15), (27, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(89, 90)  1,85,57,925   1,85,61,025   0.21s       solved        No        0.95s
(57, 56)  1,85,57,925   1,85,20,268   0.71s       solved        Yes       1.22s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(59, 60), (29, 30), (88, 89), (87, 86), (44, 45), (74, 75), (58, 59), (28, 29), (26, 27), (70, 74), (15, 16), (40, 44), (86, 85), (46, 57), (14, 15), (27, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 60)  1,85,20,268   1,85,27,093   0.27s       solved        No        1.53s
(29, 30)  1,85,20,268   1,85,28,433   0.2s        solved        No        1.76s
(88, 89)  1,85,20,268   1,86,74,542   0.22s       solved        No        2.0s
(87, 86)  1,85,20,268   1,84,91,212   0.24s       solved        Yes       2.28s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(74, 75), (44, 45), (58, 59), (28, 29), (26, 27), (15, 16), (40, 44), (70, 74), (46, 57), (76, 87), (14, 15), (27, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(74, 75)  1,84,91,212   1,84,05,389   0.26s       solved        Yes       2.48s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(58, 59), (28, 29), (26, 27), (15, 16), (45, 46), (75, 76), (14, 15), (44, 45), (76, 87), (46, 57), (27, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 59)  1,84,05,389   1,86,93,977   0.19s       solved        No        2.71s
(28, 29)  1,84,05,389   1,86,93,574   0.22s       solved        No        2.96s
(26, 27)  1,84,05,389   1,84,46,788   0.17s       solved        No        3.15s
(15, 16)  1,84,05,389   1,83,95,899   0.16s       solved        Yes       3.34s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(27, 16), (16, 17), (75, 76), (45, 46), (44, 45), (46, 57), (76, 87)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  1,83,95,899   1,83,97,991   0.18s       solved        No        3.55s
(16, 17)  1,83,95,899   1,84,06,527   0.21s       solved        No        3.79s
(75, 76)  1,83,95,899   1,83,86,410   0.17s       solved        Yes       4.04s

*********************************************************************************************
Iteration : 6 

sorted_arcs:  [(76, 87), (77, 76), (45, 46), (44, 45), (46, 57)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(76, 87)  1,83,86,410   1,83,88,503   0.24s       solved        No        4.31s
(77, 76)  1,83,86,410   1,83,97,039   0.21s       solved        No        4.55s
(45, 46)  1,83,86,410   1,83,76,921   0.22s       solved        Yes       4.83s

*********************************************************************************************
Iteration : 7 

sorted_arcs:  [(46, 57), (47, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(46, 57)  1,83,76,921   1,83,79,014   0.25s       solved        No        5.11s
(47, 46)  1,83,76,921   1,83,87,550   0.2s        solved        No        5.34s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(34, 35), (64, 65), (35, 36), (65, 66), (36, 37), (66, 67), (37, 38), (67, 68), (38, 39), (68, 69), (39, 40), (69, 70), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (50, 53), (80, 83), (20, 23), (53, 54), (54, 55), (83, 84), (84, 85), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (29, 30), (85, 92), (55, 62), (92, 91), (62, 61), (90, 91), (60, 61), (89, 90), (59, 60), (56, 55), (86, 85), (57, 56), (87, 86), (25, 26), (26, 27), (27, 16), (46, 57), (76, 87), (23, 28), (28, 29), (53, 58), (83, 88), (58, 59), (88, 89), (10, 14), (14, 15), (15, 16), (40, 44), (44, 45), (70, 74), (74, 75), (45, 46), (75, 76), (19, 3), (18, 19), (17, 18), (16, 17), (79, 78), (49, 48), (78, 77), (48, 47), (77, 76), (47, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  1,83,76,921   1,83,77,141   0.23s       solved        No        5.6s
(64, 65)  1,83,76,921   1,83,77,141   0.24s       solved        No        5.86s
(35, 36)  1,83,76,921   1,83,77,128   0.18s       solved        No        6.06s
(65, 66)  1,83,76,921   1,83,77,128   0.18s       solved        No        6.27s
(36, 37)  1,83,76,921   1,83,77,101   0.23s       solved        No        6.53s
(66, 67)  1,83,76,921   1,83,77,101   0.23s       solved        No        6.79s
(37, 38)  1,83,76,921   1,83,77,034   0.24s       solved        No        7.06s
(67, 68)  1,83,76,921   1,83,77,034   0.23s       solved        No        7.31s
(38, 39)  1,83,76,921   1,83,76,987   0.25s       solved        No        7.59s
(68, 69)  1,83,76,921   1,83,76,987   0.24s       solved        No        7.85s
(39, 40)  1,83,76,921   1,83,76,940   0.2s        solved        No        8.08s
(69, 70)  1,83,76,921   1,83,76,940   0.2s        solved        No        8.31s
(4, 5)    1,83,76,921   1,83,77,141   0.2s        solved        No        8.54s
(5, 6)    1,83,76,921   1,83,77,128   0.21s       solved        No        8.77s
(6, 7)    1,83,76,921   1,83,77,101   0.22s       solved        No        9.02s
(7, 8)    1,83,76,921   1,83,77,034   0.22s       solved        No        9.27s
(8, 9)    1,83,76,921   1,83,76,987   0.22s       solved        No        9.51s
(9, 10)   1,83,76,921   1,83,72,311   0.25s       solved        Yes       9.79s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(20, 23), (80, 83), (50, 53), (23, 24), (24, 25), (83, 84), (84, 85), (53, 54), (54, 55), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (59, 60), (89, 90), (32, 25), (31, 32), (30, 31), (29, 30), (25, 26), (26, 27), (76, 87), (46, 57), (27, 16), (53, 58), (58, 59), (83, 88), (88, 89), (23, 28), (28, 29), (86, 85), (87, 86), (56, 55), (57, 56), (10, 14), (14, 15), (15, 16), (49, 48), (48, 47), (47, 46), (79, 78), (78, 77), (77, 76), (70, 74), (74, 75), (75, 76), (40, 44), (44, 45), (45, 46), (19, 3), (18, 19), (17, 18), (16, 17)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 23)  1,83,72,311   1,83,72,130   0.25s       solved        Yes       10.08s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(80, 83), (50, 53), (23, 24), (24, 25), (83, 84), (84, 85), (53, 54), (54, 55), (85, 92), (92, 91), (90, 91), (55, 62), (62, 61), (60, 61), (89, 90), (59, 60), (32, 25), (31, 32), (30, 31), (29, 30), (25, 26), (26, 27), (27, 16), (76, 87), (46, 57), (83, 88), (88, 89), (53, 58), (58, 59), (23, 28), (28, 29), (86, 85), (56, 55), (87, 86), (57, 56), (10, 14), (14, 15), (15, 16), (49, 48), (48, 47), (79, 78), (47, 46), (78, 77), (77, 76), (70, 74), (74, 75), (75, 76), (40, 44), (44, 45), (45, 46), (19, 3), (18, 19), (17, 18), (16, 17)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(80, 83)  1,83,72,130   1,83,70,106   0.26s       solved        Yes       10.37s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(50, 53), (83, 84), (84, 85), (23, 24), (24, 25), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (29, 30), (55, 62), (62, 61), (60, 61), (59, 60), (85, 92), (92, 91), (90, 91), (89, 90), (27, 16), (46, 57), (76, 87), (83, 88), (88, 89), (23, 28), (28, 29), (53, 58), (58, 59), (86, 85), (87, 86), (25, 26), (26, 27), (56, 55), (57, 56), (79, 78), (78, 77), (77, 76), (49, 48), (48, 47), (47, 46), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (40, 44), (44, 45), (45, 46), (70, 74), (74, 75), (75, 76)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 53)  1,83,70,106   1,83,76,921   0.21s       solved        No        10.62s
(83, 84)  1,83,70,106   1,83,76,921   0.21s       solved        No        10.87s
(84, 85)  1,83,70,106   1,83,74,707   0.24s       solved        No        11.14s
(23, 24)  1,83,70,106   1,83,70,134   0.24s       solved        No        11.4s
(24, 25)  1,83,70,106   1,83,70,089   0.23s       solved        Yes       11.66s

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (29, 30), (55, 62), (85, 92), (62, 61), (92, 91), (60, 61), (90, 91), (59, 60), (89, 90), (46, 57), (76, 87), (27, 16), (83, 88), (88, 89), (53, 58), (58, 59), (23, 28), (28, 29), (25, 26), (26, 27), (56, 55), (57, 56), (86, 85), (87, 86), (19, 3), (18, 19), (17, 18), (16, 17), (79, 78), (78, 77), (77, 76), (49, 48), (48, 47), (47, 46), (40, 44), (44, 45), (45, 46), (70, 74), (74, 75), (75, 76), (10, 14), (14, 15), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 54)  1,83,70,089   1,83,72,448   0.23s       solved        No        11.92s
(54, 55)  1,83,70,089   1,83,70,089   0.21s       solved        Yes       12.15s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(55, 62), (62, 61), (60, 61), (59, 60), (32, 25), (31, 32), (30, 31), (29, 30), (85, 92), (92, 91), (90, 91), (89, 90), (27, 16), (76, 87), (46, 57), (23, 28), (28, 29), (83, 88), (88, 89), (53, 58), (58, 59), (56, 55), (57, 56), (25, 26), (26, 27), (86, 85), (87, 86), (49, 48), (48, 47), (47, 46), (79, 78), (78, 77), (77, 76), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (70, 74), (74, 75), (75, 76), (40, 44), (44, 45), (45, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(55, 62)  1,83,70,089   1,83,72,342   0.38s       solved        No        12.56s
(62, 61)  1,83,70,089   1,83,75,996   0.25s       solved        No        12.84s
(60, 61)  1,83,70,089   1,83,70,081   0.31s       solved        Yes       13.18s

*********************************************************************************************
Iteration : 13 

sorted_arcs: [(32, 25), (31, 32), (30, 31), (29, 30), (85, 92), (92, 91), (90, 91), (59, 60), (89, 90), (27, 16), (46, 57), (76, 87), (23, 28), (28, 29), (83, 88), (88, 89), (53, 58), (58, 59), (56, 55), (57, 56), (25, 26), (26, 27), (86, 85), (87, 86), (79, 78), (78, 77), (77, 76), (49, 48), (48, 47), (47, 46), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (40, 44), (44, 45), (45, 46), (70, 74), (74, 75), (75, 76)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 25)  1,83,70,081   1,83,72,343   0.34s       solved        No        13.55s
(31, 32)  1,83,70,081   1,83,74,635   0.23s       solved        No        13.8s
(30, 31)  1,83,70,081   1,83,76,982   0.19s       solved        No        14.02s
(29, 30)  1,83,70,081   1,83,74,960   0.23s       solved        No        14.28s
(85, 92)  1,83,70,081   1,83,70,029   0.21s       solved        Yes       14.51s

*********************************************************************************************
Iteration : 14 

sorted_arcs: [(92, 91), (90, 91), (89, 90), (59, 60), (27, 16), (76, 87), (46, 57), (23, 28), (28, 29), (53, 58), (58, 59), (83, 88), (88, 89), (86, 85), (87, 86), (25, 26), (26, 27), (56, 55), (57, 56), (49, 48), (48, 47), (47, 46), (79, 78), (78, 77), (77, 76), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (70, 74), (74, 75), (75, 76), (40, 44), (44, 45), (45, 46)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(92, 91)  1,83,70,029   1,83,69,978   0.26s       solved        Yes       14.8s

*********************************************************************************************
Iteration : 15 

sorted_arcs: [(90, 91), (89, 90), (59, 60), (83, 88), (88, 89), (27, 16), (46, 57), (76, 87), (23, 28), (28, 29), (53, 58), (58, 59), (25, 26), (26, 27), (56, 55), (57, 56), (79, 78), (78, 77), (77, 76), (49, 48), (48, 47), (47, 46), (19, 3), (18, 19), (17, 18), (16, 17), (10, 14), (14, 15), (15, 16), (40, 44), (44, 45), (45, 46), (70, 74), (74, 75), (75, 76), (86, 85), (87, 86)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(90, 91)  1,83,69,978   1,83,70,082   0.24s       solved        No        15.08s
(89, 90)  1,83,69,978   1,83,74,960   0.25s       solved        No        15.36s
(59, 60)  1,83,69,978   1,83,74,960   0.26s       solved        No        15.64s
(83, 88)  1,83,69,978   1,83,74,942   0.23s       solved        No        15.9s
(88, 89)  1,83,69,978   1,83,70,049   0.42s       solved        No        16.35s
(27, 16)  1,83,69,978   1,83,72,342   0.22s       solved        No        16.61s
(46, 57)  1,83,69,978   1,83,70,027   0.27s       solved        No        16.92s
(76, 87)  1,83,69,978   1,83,70,027   0.23s       solved        No        17.18s
(23, 28)  1,83,69,978   1,83,70,030   0.2s        solved        No        17.41s
(28, 29)  1,83,69,978   1,83,70,049   0.24s       solved        No        17.68s
(53, 58)  1,83,69,978   1,83,77,256   0.21s       solved        No        17.92s
(58, 59)  1,83,69,978   1,83,70,049   0.23s       solved        No        18.18s
(25, 26)  1,83,69,978   1,83,69,996   0.22s       solved        No        18.44s
(26, 27)  1,83,69,978   1,84,93,524   0.25s       solved        No        18.71s
(56, 55)  1,83,69,978   1,83,69,996   0.31s       solved        No        19.05s
(57, 56)  1,83,69,978   1,84,93,526   0.23s       solved        No        19.31s
(79, 78)  1,83,69,978   1,83,69,978   0.25s       solved        No        19.59s
(78, 77)  1,83,69,978   1,83,72,292   0.22s       solved        No        19.84s
(77, 76)  1,83,69,978   1,83,69,978   0.31s       solved        No        20.18s
(49, 48)  1,83,69,978   1,83,69,978   0.26s       solved        No        20.47s
(48, 47)  1,83,69,978   1,83,72,292   0.22s       solved        No        20.72s
(47, 46)  1,83,69,978   1,83,69,978   0.21s       solved        No        20.96s
(19, 3)   1,83,69,978   1,83,74,608   0.23s       solved        No        21.21s
(18, 19)  1,83,69,978   1,83,72,293   0.23s       solved        No        21.47s
(17, 18)  1,83,69,978   1,83,69,978   0.25s       solved        No        21.75s
(16, 17)  1,83,69,978   1,83,69,978   0.25s       solved        No        22.03s
(10, 14)  1,83,69,978   1,83,69,978   0.21s       solved        No        22.26s
(14, 15)  1,83,69,978   1,83,76,921   0.23s       solved        No        22.52s
(15, 16)  1,83,69,978   1,84,55,508   0.24s       solved        No        22.78s
(40, 44)  1,83,69,978   1,83,74,607   0.24s       solved        No        23.06s
(44, 45)  1,83,69,978   1,83,74,606   0.24s       solved        No        23.34s
(45, 46)  1,83,69,978   1,84,55,513   0.23s       solved        No        23.61s
(70, 74)  1,83,69,978   1,83,69,978   0.27s       solved        No        23.91s
(74, 75)  1,83,69,978   1,83,72,293   0.28s       solved        No        24.22s
(75, 76)  1,83,69,978   1,84,55,513   0.2s        solved        No        24.46s
(86, 85)  1,83,69,978   1,83,69,996   0.3s        solved        No        24.78s
(87, 86)  1,83,69,978   1,84,93,526   0.23s       solved        No        25.04s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 17 

dual_value: {(1, 2): 171104.16466979415, (2, 3): 56319.401944512334, (2, 33): 56319.03731331091, (2, 63): 58465.72541197091, (3, 4): 25440.048089856493, (3, 20): 27556.476958165218, (4, 5): 25440.048089856482, (5, 6): 25440.04808985647, (6, 7): 25440.048089856453, (7, 8): 25440.048089856435, (8, 9): 25440.048089856416, (9, 10): 25440.04808985639, (10, 11): 22127.598906051724, (10, 14): 3312.4491838046383, (11, 12): 22127.59890605169, (12, 13): 22127.59890605163, (14, 15): 3312.44918380457, (15, 16): 3312.449183804451, (16, 17): -3322.8768964905, (17, 18): -3322.8768964905903, (18, 19): -3322.8768964906035, (19, 3): -3322.876896490612, (20, 21): 2286.9044557771454, (20, 23): 25269.572502388062, (21, 22): 2286.9044557770967, (23, 24): 19172.308238785838, (23, 28): 6097.264263602204, (24, 25): 19172.308238785812, (25, 26): 4544.474268738773, (26, 27): 4544.474268738557, (27, 16): -6635.3260802941095, (28, 29): 6097.264263602175, (29, 30): -14627.833970045576, (30, 31): -14627.833970046455, (31, 32): -14627.833970046895, (32, 25): -14627.833970046982, (33, 34): 25439.84177825422, (33, 49): 3322.905927125605, (33, 50): 27556.289607931078, (34, 35): 25439.841778254213, (35, 36): 25439.841778254202, (36, 37): 25439.84177825418, (37, 38): 25439.841778254166, (38, 39): 25439.841778254147, (39, 40): 25439.841778254122, (40, 41): 22127.478008945633, (40, 44): 3312.3637693084606, (41, 42): 22127.4780089456, (42, 43): 22127.478008945538, (44, 45): 3312.363769308392, (45, 46): 3312.3637693082737, (46, 57): 6635.269696432923, (47, 46): 3322.9059271254923, (48, 47): 3322.9059271255837, (49, 48): 3322.9059271255965, (50, 51): 2286.9044557771454, (50, 53): 25269.38515215392, (51, 52): 2286.9044557770967, (53, 54): 19172.162244247666, (53, 58): 6097.222907906239, (54, 55): 19172.162244247633, (55, 62): 14627.767500959657, (56, 55): -4544.394743287926, (57, 56): -4544.3947432877085, (58, 59): 6097.222907906211, (59, 60): -14627.767500958249, (60, 61): -14627.767500959128, (62, 61): 14627.767500959568, (63, 64): 25439.84177590701, (63, 79): 3322.9059273203056, (63, 80): 29702.97770874358, (64, 65): 25439.841775907, (65, 66): 25439.841775906993, (66, 67): 25439.84177590697, (67, 68): 25439.841775906956, (68, 69): 25439.84177590693, (69, 70): 25439.84177590691, (70, 71): 22127.478007622383, (70, 74): 3312.363768284497, (71, 72): 22127.47800762235, (72, 73): 22127.478007622292, (74, 75): 3312.3637682844287, (75, 76): 3312.3637682843105, (76, 87): 6635.269695603661, (77, 76): 3322.9059273201924, (78, 77): 3322.9059273202834, (79, 78): 3322.9059273202965, (80, 81): 2286.9044557771454, (80, 83): 27416.073252966424, (81, 82): 2286.9044557770962, (83, 84): 20636.9572162287, (83, 88): 6779.116036737703, (84, 85): 20636.957216228668, (85, 92): 17466.02410045607, (86, 85): -3170.933115772549, (87, 86): -3170.9331157723323, (88, 89): 6779.116036737674, (89, 90): -17466.024100454662, (90, 91): -17466.02410045554, (92, 91): 14627.767504536749}
sorted_arcs: [(80, 83), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (20, 23), (50, 53), (83, 84), (84, 85), (23, 24), (24, 25), (53, 54), (54, 55), (85, 92), (90, 91), (32, 25), (31, 32), (30, 31), (92, 91), (55, 62), (62, 61), (60, 61), (83, 88), (23, 28), (53, 58), (25, 26), (56, 55), (79, 78), (78, 77), (49, 48), (48, 47), (19, 3), (18, 19), (17, 18), (10, 14), (14, 15), (40, 44), (44, 45), (70, 74), (74, 75), (86, 85)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(80, 83)  1,83,69,978   1,86,22,651   0.37s       solved        No        25.44s
(4, 5)    1,83,69,978   1,92,14,077   0.26s       solved        No        25.72s
(5, 6)    1,83,69,978   1,92,10,616   0.32s       solved        No        26.08s
(6, 7)    1,83,69,978   1,84,57,846   0.23s       solved        No        26.34s
(7, 8)    1,83,69,978   1,84,39,496   0.24s       solved        No        26.61s
(8, 9)    1,83,69,978   1,84,02,370   0.27s       solved        No        26.91s
(9, 10)   1,83,69,978   1,83,78,841   0.22s       solved        No        27.16s
(34, 35)  1,83,69,978   1,92,11,774   0.27s       solved        No        27.46s
(35, 36)  1,83,69,978   1,92,10,629   0.45s       solved        No        27.95s
(36, 37)  1,83,69,978   1,84,53,257   0.28s       solved        No        28.25s
(37, 38)  1,83,69,978   1,84,39,501   0.28s       solved        No        28.56s
(38, 39)  1,83,69,978   1,84,04,685   0.26s       solved        No        28.86s
(39, 40)  1,83,69,978   1,83,76,527   0.25s       solved        No        29.14s
(64, 65)  1,83,69,978   1,92,11,774   0.29s       solved        No        29.46s
(65, 66)  1,83,69,978   1,92,10,629   0.28s       solved        No        29.76s
(66, 67)  1,83,69,978   1,84,53,218   0.26s       solved        No        30.05s
(67, 68)  1,83,69,978   1,84,41,815   0.29s       solved        No        30.37s
(68, 69)  1,83,69,978   1,84,02,371   0.29s       solved        No        30.69s
(69, 70)  1,83,69,978   1,83,78,842   0.25s       solved        No        30.97s
(20, 23)  1,83,69,978   1,86,04,934   0.41s       solved        No        31.39s
(50, 53)  1,83,69,978   1,86,04,957   0.42s       solved        No        31.84s
(83, 84)  1,83,69,978   1,85,21,686   0.28s       solved        No        32.13s
(84, 85)  1,83,69,978   1,84,53,292   0.3s        solved        No        32.46s
(23, 24)  1,83,69,978   1,85,21,683   0.26s       solved        No        32.75s
(24, 25)  1,83,69,978   1,84,36,807   0.51s       solved        No        33.3s
(53, 54)  1,83,69,978   1,85,26,314   0.29s       solved        No        33.63s
(54, 55)  1,83,69,978   1,84,53,292   0.29s       solved        No        33.95s
(85, 92)  1,83,69,978   1,83,77,466   0.31s       solved        No        34.29s
(90, 91)  1,83,69,978   1,83,81,437   0.23s       solved        No        34.55s
(32, 25)  1,83,69,978   1,83,77,466   0.27s       solved        No        34.86s
(31, 32)  1,83,69,978   1,83,73,513   0.22s       solved        No        35.11s
(30, 31)  1,83,69,978   1,83,79,035   0.26s       solved        No        35.4s
(92, 91)  1,83,69,978   1,83,75,827   0.23s       solved        No        35.66s
(55, 62)  1,83,69,978   1,83,77,466   0.26s       solved        No        35.95s
(62, 61)  1,83,69,978   1,83,73,513   0.23s       solved        No        36.2s
(60, 61)  1,83,69,978   1,83,81,437   0.3s        solved        No        36.53s
(83, 88)  1,83,69,978   1,84,23,964   0.26s       solved        No        36.82s
(23, 28)  1,83,69,978   1,84,23,962   0.22s       solved        No        37.08s
(53, 58)  1,83,69,978   1,84,23,964   0.24s       solved        No        37.35s
(25, 26)  1,83,69,978   1,84,10,275   0.27s       solved        No        37.66s
(56, 55)  1,83,69,978   1,84,10,275   0.35s       solved        No        38.04s
(79, 78)  1,83,69,978   1,83,70,503   0.21s       solved        No        38.29s
(78, 77)  1,83,69,978   1,85,81,300   0.28s       solved        No        38.59s
(49, 48)  1,83,69,978   1,83,70,503   0.28s       solved        No        38.91s
(48, 47)  1,83,69,978   1,85,84,199   0.28s       solved        No        39.21s
(19, 3)   1,83,69,978   1,83,75,333   0.23s       solved        No        39.48s
(18, 19)  1,83,69,978   1,83,72,817   0.2s        solved        No        39.72s
(17, 18)  1,83,69,978   1,85,81,297   0.33s       solved        No        40.08s
(10, 14)  1,83,69,978   1,83,74,606   0.21s       solved        No        40.32s
(14, 15)  1,83,69,978   1,83,72,524   0.34s       solved        No        40.69s
(40, 44)  1,83,69,978   1,83,72,293   0.33s       solved        No        41.04s
(44, 45)  1,83,69,978   1,83,74,839   0.25s       solved        No        41.31s
(70, 74)  1,83,69,978   1,83,74,606   0.29s       solved        No        41.64s
(74, 75)  1,83,69,978   1,83,74,839   0.23s       solved        No        41.89s
(86, 85)  1,83,69,978   1,84,10,275   0.24s       solved        No        42.16s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d5_triple_hanoi
Final best objective: 18369977.869703293
Number of nlp problem solved: 148
Total number of iteration: 8
Solver_time: 37.82 seconds
Heuristic elapsed time: 42.16 seconds

