Water Network: d6_newyork 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58370926.15503899
Solve_result:  solved
Solve_time: 0.15334799999999998 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 9), (8, 9), (9, 16), (20, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 9)   5,83,70,926   8,11,69,817   0.18s       solved        No        0.37s
(8, 9)    5,83,70,926   14,14,87,564  0.75s       infeasible    No        1.14s
(9, 16)   5,83,70,926   10,03,26,696  0.21s       infeasible    No        1.36s
(20, 16)  5,83,70,926   5,84,67,961   0.1s        solved        No        1.48s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs: [(13, 12), (15, 14), (14, 13), (12, 11), (11, 9), (5, 6), (4, 5), (3, 4), (6, 7), (2, 3), (8, 9), (7, 8), (9, 16), (20, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 12)  5,83,70,926   5,85,55,905   0.1s        solved        No        1.61s
(15, 14)  5,83,70,926   5,81,65,554   0.11s       solved        Yes       1.73s

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(14, 13), (12, 11), (11, 9), (5, 6), (4, 5), (3, 4), (6, 7), (2, 3), (8, 9), (7, 8), (20, 16), (9, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  5,81,65,554   5,83,80,715   0.15s       solved        No        1.9s
(12, 11)  5,81,65,554   5,84,47,803   0.13s       solved        No        2.05s
(11, 9)   5,81,65,554   5,87,77,205   0.09s       solved        No        2.16s
(5, 6)    5,81,65,554   5,82,74,560   0.13s       solved        No        2.3s
(4, 5)    5,81,65,554   5,82,24,443   0.15s       solved        No        2.47s
(3, 4)    5,81,65,554   5,82,24,443   0.15s       solved        No        2.64s
(6, 7)    5,81,65,554   5,80,97,241   0.18s       solved        Yes       2.84s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(2, 3), (8, 9), (7, 8), (9, 16), (20, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    5,80,97,241   5,80,44,083   0.1s        solved        Yes       2.96s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(8, 9), (7, 8), (9, 16), (20, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 9)    5,80,44,083   5,85,69,894   0.34s       solved        No        3.31s
(7, 8)    5,80,44,083   5,79,12,038   0.15s       solved        Yes       3.48s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(9, 16), (20, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 16)   5,79,12,038   5,78,05,289   0.19s       solved        Yes       3.7s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(20, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 16)  5,78,05,289   5,82,88,595   0.15s       solved        No        3.87s
(11, 20)  5,78,05,289   5,82,74,395   0.15s       solved        No        4.04s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 8 

dual_value: {(1, 2): 3475472.3925447077, (1, 15): 6140784.4979424635, (2, 3): 3475472.392544703, (3, 4): 3475472.3925447403, (4, 5): 3475472.392544755, (5, 6): 3475472.392544806, (6, 7): 3475472.3925447217, (7, 8): 2702657.7376047205, (8, 9): 3413897.82940188, (9, 10): 8153244.061167256, (9, 16): 210346.46814098948, (10, 17): 2766900.234751618, (11, 9): 5108491.35342119, (11, 20): 111102.79080908795, (12, 11): 5396038.51256228, (12, 18): 240411.148762499, (13, 12): 6140784.497942475, (14, 13): 6140784.497942455, (15, 14): 6140784.49794246, (18, 19): 221574.3887033092, (20, 16): 230414.4543064812}
sorted_arcs: [(7, 8), (9, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 8)    5,78,05,289   5,83,25,365   0.1s        solved        No        4.16s
(9, 16)   5,78,05,289   5,87,69,996   0.13s       solved        No        4.3s
(11, 20)  5,78,05,289   5,87,77,205   0.12s       solved        No        4.45s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d6_newyork
Final best objective: 57805289.000820115
Number of nlp problem solved: 23
Total number of iteration: 2
Solver_time: 4.01 seconds
Heuristic elapsed time: 4.45 seconds

