Water Network: d7_blacksburg 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(9, 10), (8, 30), (21, 20), (5, 21), (26, 27), (9, 25), (15, 16), (26, 28)}
super_source_out_arc: [(0, 1), (0, 4)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  117914.94188668561
Solve_result:  solved
Solve_time: 0.19153699999999999 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(18, 24), (9, 12), (12, 11), (7, 8), (15, 17), (3, 17), (1, 8), (14, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 24)  1,17,915      2,07,063      0.1s        infeasible    No        0.32s
(9, 12)   1,17,915      1,18,487      0.08s       solved        No        0.42s
(12, 11)  1,17,915      1,18,528      0.15s       solved        No        0.59s
(7, 8)    1,17,915      1,18,219      0.06s       solved        No        0.67s
(15, 17)  1,17,915      1,18,067      0.07s       solved        No        0.76s
(3, 17)   1,17,915      1,25,718      0.19s       solved        No        0.97s
(1, 8)    1,17,915      1,27,094      0.09s       solved        No        1.09s
(14, 23)  1,17,915      1,17,821      0.06s       infeasible    No        1.17s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs: [(1, 2), (3, 18), (2, 3), (18, 19), (4, 5), (5, 6), (6, 7), (7, 29), (26, 9), (18, 24), (9, 12), (2, 13), (2, 11), (12, 11), (7, 8), (15, 17), (3, 17), (1, 8), (14, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 2)    1,17,915      1,17,918      0.04s       solved        No        1.24s
(3, 18)   1,17,915      1,17,919      0.05s       solved        No        1.3s
(2, 3)    1,17,915      1,17,920      0.05s       solved        No        1.37s
(18, 19)  1,17,915      1,17,916      0.06s       solved        No        1.45s
(4, 5)    1,17,915      1,17,915      0.05s       solved        No        1.52s
(5, 6)    1,17,915      1,17,915      0.05s       solved        No        1.58s
(6, 7)    1,17,915      1,17,915      0.04s       solved        No        1.65s
(7, 29)   1,17,915      1,17,915      0.05s       solved        No        1.71s
(26, 9)   1,17,915      1,17,915      0.05s       solved        No        1.78s
(18, 24)  1,17,915      1,17,916      0.05s       solved        No        1.85s
(9, 12)   1,17,915      1,17,915      0.04s       solved        No        1.92s
(2, 13)   1,17,915      1,17,916      0.05s       solved        No        1.98s
(2, 11)   1,17,915      1,17,916      0.04s       solved        No        2.05s
(12, 11)  1,17,915      1,17,915      0.05s       solved        No        2.11s
(7, 8)    1,17,915      1,17,915      0.04s       solved        No        2.17s
(15, 17)  1,17,915      1,17,915      0.04s       solved        No        2.23s
(3, 17)   1,17,915      1,17,916      0.05s       solved        No        2.3s
(1, 8)    1,17,915      1,17,915      0.04s       solved        No        2.36s
(14, 23)  1,17,915      1,40,427      0.09s       infeasible    No        2.46s 

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

dual_value: {(0, 1): 664.2853967364999, (0, 4): 56.56808034141782, (1, 2): 663.6221321369798, (1, 8): 0.6632646003896978, (2, 3): 657.0211999204648, (2, 11): 2.95117575007159, (2, 13): 3.649756466668781, (3, 17): -1.879964011673661, (3, 18): 658.9011639322924, (4, 5): 56.56808034404744, (5, 6): 56.56808034374333, (6, 7): 56.568080343532365, (7, 8): 2.738097845040246, (7, 29): 53.82998249794872, (8, 30): 3.401362439627534, (9, 12): 4.10711303195652, (12, 11): 2.784612008213755, (14, 23): 0.056634416454140836, (15, 17): 1.8799640121484464, (18, 19): 646.5486832833601, (18, 24): 12.352480648798963, (21, 20): 2.6246153109640974e-10, (26, 9): 53.829982495802945}
sorted_arcs: [(1, 2), (3, 18), (2, 3), (18, 19), (4, 5), (5, 6), (6, 7), (7, 29), (26, 9), (9, 12), (2, 13), (2, 11), (1, 8)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 2)    1,17,915      1,32,018      0.09s       solved        No        2.59s
(3, 18)   1,17,915      1,55,721      0.06s       solved        No        2.67s
(2, 3)    1,17,915      1,24,950      0.08s       solved        No        2.77s
(18, 19)  1,17,915      1,20,996      0.04s       solved        No        2.83s
(4, 5)    1,17,915      1,18,759      0.06s       solved        No        2.91s
(5, 6)    1,17,915      1,18,950      0.06s       solved        No        2.99s
(6, 7)    1,17,915      1,19,349      0.06s       solved        No        3.06s
(7, 29)   1,17,915      1,19,160      0.05s       solved        No        3.13s
(26, 9)   1,17,915      1,19,750      0.06s       solved        No        3.21s
(9, 12)   1,17,915      1,18,069      0.04s       solved        No        3.27s
(2, 13)   1,17,915      2,14,187      0.24s       infeasible    No        3.53s 
(2, 11)   1,17,915      1,21,648      0.06s       solved        No        3.62s
(1, 8)    1,17,915      1,17,930      0.04s       solved        No        3.68s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d7_blacksburg
Final best objective: 117914.94188668561
Number of nlp problem solved: 41
Total number of iteration: 2
Solver_time: 2.84 seconds
Heuristic elapsed time: 3.68 seconds

