Water Network: d7_blacksburg
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    118007.98762848863
Solve result: solved
Solve time:   0.13 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(18, 24), (9, 12), (12, 11), (7, 8), (1, 8), (3, 17), (15, 17), (14, 23)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (18, 24)  1,18,008      2,56,770      0.04s       infeasible    No        0.22s
3    (9, 12)   1,18,008      1,18,487      0.02s       solved        No        0.26s
4    (12, 11)  1,18,008      1,18,584      0.02s       solved        No        0.3s
5    (7, 8)    1,18,008      1,18,070      0.02s       solved        No        0.34s
6    (1, 8)    1,18,008      1,27,094      0.02s       solved        No        0.38s
7    (3, 17)   1,18,008      1,18,795      0.03s       solved        No        0.43s
8    (15, 17)  1,18,008      1,18,067      0.02s       solved        No        0.47s
9    (14, 23)  1,18,008      1,26,554      0.02s       infeasible    No        0.51s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 588732.58402998
Exact model solve time: 0.0106 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(0, 1): [5, 6], (0, 4): [4], (1, 2): [5, 6], (1, 8): [1], (2, 3): [4, 5], (2, 11): [2], (2, 13): [2], (3, 17): [1], (3, 18): [4, 5], (4, 5): [4], (5, 6): [4], (5, 21): [12, 13], (6, 7): [3], (7, 8): [1], (7, 29): [3], (8, 30): [1], (9, 10): [12, 13], (9, 12): [1], (9, 25): [12, 13], (11, 15): [12, 13], (12, 11): [1], (13, 14): [12, 13], (14, 23): [1], (15, 16): [12, 13], (15, 17): [1], (18, 19): [4], (18, 24): [1], (21, 20): [1], (22, 13): [12, 13], (23, 22): [12, 13], (24, 19): [12, 13], (26, 9): [2], (26, 27): [12, 13], (26, 28): [12, 13], (29, 26): [12, 13]}

===========================================================================
  Initial cost = 588,732.584030
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (1, 2)   | 8.8268e+02 | [5, 6]   |
| 2    | (3, 18)  | 8.7859e+02 | [4, 5]   |
| 3    | (2, 3)   | 8.7605e+02 | [4, 5]   |
| 4    | (18, 19) | 7.7727e+02 | [4]      |
| 5    | (4, 5)   | 5.6375e+01 | [4]      |
| 6    | (5, 6)   | 5.6375e+01 | [4]      |
| 7    | (6, 7)   | 5.6375e+01 | [3]      |
| 8    | (7, 29)  | 5.2056e+01 | [3]      |
| 9    | (26, 9)  | 5.2056e+01 | [2]      |
| 10   | (2, 13)  | 3.6498e+00 | [2]      |
| 11   | (2, 11)  | 2.9770e+00 | [2]      |
+------+----------+------------+----------+

Arc (1,2) | segments = [5, 6]
+-----+-------+------------+-----+-------+------------+----------+-------------+
| NLP | Arc   | Current    | New | Time  | Status     | Improved | Cumul. Time |
+-----+-------+------------+-----+-------+------------+----------+-------------+
| 10  | (1,2) | 588,732.58 | —   | 0.09s | infeasible | ✗ No     | 0.67s       |
+-----+-------+------------+-----+-------+------------+----------+-------------+

Arc (3,18) | segments = [4, 5]
+-----+--------+------------+-----+-------+------------+----------+-------------+
| NLP | Arc    | Current    | New | Time  | Status     | Improved | Cumul. Time |
+-----+--------+------------+-----+-------+------------+----------+-------------+
| 11  | (3,18) | 588,732.58 | —   | 0.17s | infeasible | ✗ No     | 0.86s       |
+-----+--------+------------+-----+-------+------------+----------+-------------+

Arc (2,3) | segments = [4, 5]
+-----+-------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc   | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+-------+------------+------------+-------+--------+----------+-------------+
| 12  | (2,3) | 588,732.58 | 131,250.94 | 0.02s | solved | ✓ Yes    | 0.91s       |
+-----+-------+------------+------------+-------+--------+----------+-------------+

⭐ IMPROVED!  588,732.584030 → 131,250.944851

  ↺ Restarting outer loop | cost = 131,250.944851

Launching local improvement search...
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
======================================================================
Reduced local-search AMPL model initialized.
======================================================================
13      1,31,251      1,17,929      0.05s       solved        Yes       0.99s
----------------------------------------------------------------------
Improved local solution found.
New cost: 117,928.808478
----------------------------------------------------------------------
Iteration 2
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
14      1,17,929      1,17,929      0.02s       solved        No        1.03s
15      1,17,929      1,17,929      0.02s       solved        No        1.06s
16      1,17,929      1,17,929      0.03s       solved        No        1.1s
17      1,17,929      1,17,929      0.03s       solved        No        1.15s
18      1,17,929      1,17,929      0.02s       solved        No        1.18s
19      1,17,929      1,17,929      0.02s       solved        No        1.21s
20      1,17,929      1,17,929      0.02s       solved        No        1.24s
21      1,17,929      1,17,649      0.04s       solved        Yes       1.29s
----------------------------------------------------------------------
Improved local solution found.
New cost: 117,649.227571
----------------------------------------------------------------------
Iteration 3
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
22      1,17,649      1,17,649      0.02s       solved        No        1.33s
23      1,17,649      1,17,649      0.04s       solved        No        1.38s
24      1,17,649      1,17,649      0.02s       solved        No        1.41s
25      1,17,649      1,17,649      0.03s       solved        No        1.45s
26      1,17,649      1,17,649      0.02s       solved        No        1.48s
27      1,17,649      1,17,649      0.02s       solved        No        1.51s
28      1,17,649      1,17,649      0.02s       solved        No        1.55s
29      1,17,649      1,17,649      0.03s       solved        No        1.59s
30      1,17,649      1,17,649      0.03s       solved        No        1.63s
31      1,17,649      1,17,649      0.02s       solved        No        1.66s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------
+-----+-------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc   | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+-------+------------+------------+-------+--------+----------+-------------+
| 12  | (2,3) | 588,732.58 | 131,250.94 | 0.02s | solved | ✓ Yes    | 0.91s       |
| 32  | (2,3) | 117,649.23 | 138,036.88 | 0.02s | solved | ✗ No     | 1.71s       |
+-----+-------+------------+------------+-------+--------+----------+-------------+

OUTER ITERATION 2
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (18, 19) | 2.1470e+03 | [4, 5]   |
| 2    | (3, 17)  | 5.9991e+02 | [2, 3]   |
| 3    | (15, 17) | 5.9991e+02 | [2, 3]   |
| 4    | (2, 11)  | 5.9188e+02 | [3, 4]   |
| 5    | (4, 5)   | 5.7362e+01 | [4, 5]   |
| 6    | (5, 6)   | 5.7362e+01 | [4]      |
| 7    | (6, 7)   | 5.7362e+01 | [3, 4]   |
| 8    | (7, 29)  | 5.3754e+01 | [3, 4]   |
| 9    | (26, 9)  | 5.3754e+01 | [2, 3]   |
| 10   | (2, 13)  | 3.6498e+00 | [2]      |
+------+----------+------------+----------+

Arc (18,19) | segments = [4, 5]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 33  | (18,19) | 117,649.23 | 125,314.50 | 0.01s | solved | ✗ No     | 1.74s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

Arc (3,17) | segments = [2, 3]
+-----+--------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc    | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+--------+------------+------------+-------+--------+----------+-------------+
| 34  | (3,17) | 117,649.23 | 118,821.26 | 0.01s | solved | ✗ No     | 1.78s       |
+-----+--------+------------+------------+-------+--------+----------+-------------+

Arc (15,17) | segments = [2, 3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 35  | (15,17) | 117,649.23 | 117,522.54 | 0.01s | solved | ✓ Yes    | 1.81s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

⭐ IMPROVED!  131,250.944851 → 117,522.535948

  ↺ Restarting outer loop | cost = 117,522.535948

Launching local improvement search...
------------------------------------------------------------------------------------
------- Adaptive Variable Neighborhood Search Heuristic --------
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
======================================================================
Reduced local-search AMPL model initialized.
======================================================================
36      1,17,523      1,17,523      0.03s       solved        No        1.86s
37      1,17,523      1,17,523      0.03s       solved        No        1.9s
38      1,17,523      1,17,523      0.02s       solved        No        1.94s
39      1,17,523      1,17,523      0.02s       solved        No        1.97s
40      1,17,523      1,17,523      0.02s       solved        No        2.02s
41      1,17,523      1,17,523      0.04s       solved        No        2.07s
42      1,17,523      1,17,523      0.02s       solved        No        2.1s
43      1,17,523      1,17,523      0.03s       solved        No        2.14s
44      1,17,523      1,17,523      0.03s       solved        No        2.19s
45      1,17,523      1,17,523      0.03s       solved        No        2.23s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------

OUTER ITERATION 3
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (18, 24) | 1.2132e+02 | [2, 3]   |
| 2    | (4, 5)   | 5.6568e+01 | [4, 5]   |
| 3    | (5, 6)   | 5.6568e+01 | [4]      |
| 4    | (6, 7)   | 5.6568e+01 | [3, 4]   |
| 5    | (7, 29)  | 5.5808e+01 | [3, 4]   |
| 6    | (26, 9)  | 5.5808e+01 | [2, 3]   |
| 7    | (2, 13)  | 3.6498e+00 | [2]      |
| 8    | (2, 11)  | 2.9499e+00 | [2]      |
+------+----------+------------+----------+

Arc (18,24) | segments = [2, 3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 46  | (18,24) | 117,522.54 | 118,007.99 | 0.01s | solved | ✗ No     | 2.27s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

Arc (4,5) | segments = [4, 5]
+-----+-------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc   | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+-------+------------+------------+-------+--------+----------+-------------+
| 47  | (4,5) | 117,522.54 | 120,964.17 | 0.02s | solved | ✗ No     | 2.31s       |
+-----+-------+------------+------------+-------+--------+----------+-------------+

Arc (5,6) | segments = [4]
+-----+-------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc   | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+-------+------------+------------+-------+--------+----------+-------------+
| 48  | (5,6) | 117,522.54 | 119,071.93 | 0.02s | solved | ✗ No     | 2.35s       |
+-----+-------+------------+------------+-------+--------+----------+-------------+

Arc (6,7) | segments = [3, 4]
+-----+-------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc   | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+-------+------------+------------+-------+--------+----------+-------------+
| 49  | (6,7) | 117,522.54 | 118,656.32 | 0.01s | solved | ✗ No     | 2.38s       |
+-----+-------+------------+------------+-------+--------+----------+-------------+

Arc (7,29) | segments = [3, 4]
+-----+--------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc    | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+--------+------------+------------+-------+--------+----------+-------------+
| 50  | (7,29) | 117,522.54 | 120,240.88 | 0.01s | solved | ✗ No     | 2.41s       |
+-----+--------+------------+------------+-------+--------+----------+-------------+

Arc (26,9) | segments = [2, 3]
+-----+--------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc    | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+--------+------------+------------+-------+--------+----------+-------------+
| 51  | (26,9) | 117,522.54 | 119,515.26 | 0.02s | solved | ✗ No     | 2.44s       |
+-----+--------+------------+------------+-------+--------+----------+-------------+

Arc (2,13) | segments = [2]
+-----+--------+------------+-----+-------+------------+----------+-------------+
| NLP | Arc    | Current    | New | Time  | Status     | Improved | Cumul. Time |
+-----+--------+------------+-----+-------+------------+----------+-------------+
| 52  | (2,13) | 117,522.54 | —   | 0.07s | infeasible | ✗ No     | 2.54s       |
+-----+--------+------------+-----+-------+------------+----------+-------------+

Arc (2,11) | segments = [2]
+-----+--------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc    | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+--------+------------+------------+-------+--------+----------+-------------+
| 53  | (2,11) | 117,522.54 | 121,329.48 | 0.01s | solved | ✗ No     | 2.57s       |
+-----+--------+------------+------------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 117,522.535948

================================================================================
Final Best Results
================================================================================
Water Network:            d7_blacksburg
Final best objective:     117522.53594825898
NLP problems solved:      54
Total iterations:         1
Solver time:              1.10 s
Total elapsed time:       2.69 s
================================================================================
