Water Network: d8_fossolo_iron
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.20: outlev = 1
bound_relax_factor = 0
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    171724.33254354898
Solve result: solved
Solve time:   0.03 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration: 2
sorted_arcs: [(26, 15), (6, 7), (32, 33), (16, 25), (15, 22), (27, 16), (16, 29), (7, 24), (11, 26), (29, 33), (10, 32), (24, 8), (34, 35), (22, 7), (15, 16), (30, 35), (2, 3), (29, 30), (28, 9), (20, 15), (26, 27), (28, 29), (21, 6), (17, 18), (17, 2), (12, 13), (19, 20), (2, 18), (14, 21), (22, 23), (4, 5), (5, 6), (19, 12), (13, 14), (21, 22), (12, 4), (24, 23), (3, 11), (25, 8), (5, 13), (18, 10), (35, 36), (30, 9)]
------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
2    (26, 15)  1,71,724      1,73,551      0.15s       solved        No        0.24s
3    (6, 7)    1,71,724      1,75,715      0.08s       solved        No        0.35s
4    (32, 33)  1,71,724      1,72,532      0.08s       solved        No        0.46s
5    (16, 25)  1,71,724      1,74,677      0.09s       solved        No        0.57s
6    (15, 22)  1,71,724      1,72,919      0.06s       solved        No        0.67s
7    (27, 16)  1,71,724      1,73,446      0.05s       solved        No        0.75s
8    (16, 29)  1,71,724      1,74,288      0.05s       solved        No        0.83s
9    (7, 24)   1,71,724      1,77,075      0.08s       solved        No        0.93s
10   (11, 26)  1,71,724      1,72,513      0.06s       solved        No        1.02s
11   (29, 33)  1,71,724      1,74,102      0.06s       solved        No        1.11s
12   (10, 32)  1,71,724      1,71,921      0.04s       solved        No        1.19s
13   (24, 8)   1,71,724      1,91,867      0.24s       solved        No        1.45s
14   (34, 35)  1,71,724      1,72,809      0.06s       solved        No        1.53s
15   (22, 7)   1,71,724      1,73,093      0.09s       solved        No        1.65s
16   (15, 16)  1,71,724      1,73,556      0.05s       solved        No        1.72s
17   (30, 35)  1,71,724      1,74,779      0.07s       solved        No        1.81s
18   (2, 3)    1,71,724      1,83,897      0.12s       solved        No        1.96s
19   (29, 30)  1,71,724      1,76,269      0.13s       solved        No        2.11s
20   (28, 9)   1,71,724      1,84,573      0.09s       solved        No        2.24s
21   (20, 15)  1,71,724      1,74,097      0.09s       solved        No        2.36s
22   (26, 27)  1,71,724      1,72,246      0.06s       solved        No        2.45s
23   (28, 29)  1,71,724      1,73,227      0.11s       solved        No        2.59s
24   (21, 6)   1,71,724      1,72,231      0.04s       solved        No        2.65s
25   (17, 18)  1,71,724      1,73,171      0.09s       solved        No        2.77s
26   (17, 2)   1,71,724      1,86,885      0.09s       solved        No        2.89s
27   (12, 13)  1,71,724      1,73,205      0.06s       solved        No        2.99s
28   (19, 20)  1,71,724      1,72,207      0.05s       solved        No        3.07s
29   (2, 18)   1,71,724      1,73,421      0.04s       solved        No        3.14s
30   (14, 21)  1,71,724      1,72,598      0.08s       solved        No        3.25s
31   (22, 23)  1,71,724      1,73,409      0.1s        solved        No        3.38s
32   (4, 5)    1,71,724      1,75,135      0.14s       solved        No        3.56s
33   (5, 6)    1,71,724      1,71,885      0.08s       solved        No        3.66s
34   (19, 12)  1,71,724      1,73,494      0.06s       solved        No        3.75s
35   (13, 14)  1,71,724      1,72,535      0.06s       solved        No        3.84s
36   (21, 22)  1,71,724      1,74,017      0.09s       solved        No        3.96s
37   (12, 4)   1,71,724      1,71,987      0.05s       solved        No        4.04s
38   (24, 23)  1,71,724      1,71,743      0.07s       solved        No        4.13s
39   (3, 11)   1,71,724      1,72,224      0.03s       solved        No        4.19s
40   (25, 8)   1,71,724      1,72,195      0.09s       solved        No        4.31s
41   (5, 13)   1,71,724      1,72,350      0.06s       solved        No        4.4s
42   (18, 10)  1,71,724      1,72,185      0.05s       solved        No        4.47s
43   (35, 36)  1,71,724      1,72,090      0.04s       solved        No        4.54s
44   (30, 9)   1,71,724      1,71,869      0.04s       solved        No        4.61s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
Ipopt 3.14.20: outlev=1
bound_relax_factor=0
bound_push=0.1
bound_frac=0.1
warm_start_init_point=yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 171736.45759013
Exact model solve time: 0.0106 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 17): [1], (17, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [1], (7, 24): [1], (24, 8): [1], (8, 28): [1], (28, 9): [1], (9, 36): [1], (36, 1): [1], (1, 31): [4, 5], (31, 10): [3], (10, 11): [2, 3], (11, 19): [1], (19, 12): [1], (12, 4): [1], (2, 18): [1], (18, 10): [1], (10, 32): [1], (32, 27): [1, 2], (27, 16): [1], (16, 25): [1], (25, 8): [1], (3, 11): [1], (11, 26): [1], (26, 15): [1], (15, 22): [1], (22, 7): [1], (5, 13): [1], (13, 14): [1], (14, 20): [1], (20, 15): [1], (15, 16): [1], (16, 29): [1], (29, 30): [1], (30, 9): [1], (17, 18): [1], (12, 13): [1], (19, 20): [1], (14, 21): [1], (21, 6): [1], (21, 22): [1], (22, 23): [1], (24, 23): [1], (23, 25): [1], (26, 27): [1], (28, 29): [1], (29, 33): [1], (32, 33): [1], (33, 34): [2, 3], (31, 34): [2, 3], (34, 35): [1], (30, 35): [1], (35, 36): [1], (37, 1): [5, 6]}

===========================================================================
  Initial cost = 171,736.457590
===========================================================================

OUTER ITERATION 1
---------------------------------------------------------------------------

  Candidate Arcs
+------+----------+------------+----------+
| Rank | Arc      | |Dual|     | Segments |
+------+----------+------------+----------+
| 1    | (31, 10) | 4.0984e+02 | [3]      |
| 2    | (10, 11) | 3.0856e+02 | [2, 3]   |
| 3    | (31, 34) | 3.0270e+02 | [2, 3]   |
| 4    | (33, 34) | 2.1976e+02 | [2, 3]   |
| 5    | (32, 27) | 2.1830e+02 | [1, 2]   |
+------+----------+------------+----------+

Arc (31,10) | segments = [3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 45  | (31,10) | 171,736.46 | 172,045.34 | 0.01s | solved | ✗ No     | 4.70s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

Arc (10,11) | segments = [2, 3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 46  | (10,11) | 171,736.46 | 172,427.07 | 0.02s | solved | ✗ No     | 4.75s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

Arc (31,34) | segments = [2, 3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 47  | (31,34) | 171,736.46 | 172,361.52 | 0.01s | solved | ✗ No     | 4.79s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

Arc (33,34) | segments = [2, 3]
+-----+---------+------------+------------+-------+--------+----------+-------------+
| NLP | Arc     | Current    | New        | Time  | Status | Improved | Cumul. Time |
+-----+---------+------------+------------+-------+--------+----------+-------------+
| 48  | (33,34) | 171,736.46 | 172,138.86 | 0.02s | solved | ✗ No     | 4.83s       |
+-----+---------+------------+------------+-------+--------+----------+-------------+

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 171,724.332544

================================================================================
Final Best Results
================================================================================
Water Network:            d8_fossolo_iron
Final best objective:     171724.33254354904
NLP problems solved:      49
Total iterations:         1
Solver time:              3.35 s
Total elapsed time:       4.96 s
================================================================================
