Water Network: d8_fossolo_iron 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172716.5555395326
Solve_result:  solved
Solve_time: 0.093029 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(22, 7), (15, 22), (7, 24), (27, 16), (16, 25), (14, 21), (26, 15), (21, 6), (10, 11), (24, 8), (14, 20), (15, 16), (11, 19), (26, 27), (24, 23), (31, 10), (16, 29), (29, 33), (5, 6), (22, 23), (28, 9), (9, 36), (19, 20), (11, 26), (29, 30), (34, 35), (12, 13), (17, 18), (28, 29), (17, 2), (2, 18), (4, 5), (13, 14), (10, 32), (3, 11), (19, 12), (12, 4), (5, 13), (18, 10), (25, 8), (21, 22), (35, 36), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   1,72,717      1,73,367      0.05s       solved        No        0.19s
(15, 22)  1,72,717      1,73,124      0.05s       solved        No        0.26s
(7, 24)   1,72,717      1,81,362      0.28s       solved        No        0.57s
(27, 16)  1,72,717      1,73,697      0.05s       solved        No        0.65s
(16, 25)  1,72,717      1,76,161      0.08s       solved        No        0.76s
(14, 21)  1,72,717      1,72,819      0.07s       solved        No        0.85s
(26, 15)  1,72,717      1,73,132      0.04s       solved        No        0.92s
(21, 6)   1,72,717      1,72,935      0.06s       solved        No        1.01s
(10, 11)  1,72,717      1,80,551      0.66s       solved        No        1.69s
(24, 8)   1,72,717      1,89,105      0.84s       solved        No        2.56s
(14, 20)  1,72,717      1,74,396      0.06s       solved        No        2.64s
(15, 16)  1,72,717      1,75,841      0.09s       solved        No        2.76s
(11, 19)  1,72,717      1,89,130      0.54s       solved        No        3.32s
(26, 27)  1,72,717      1,73,777      0.05s       solved        No        3.4s
(24, 23)  1,72,717      1,72,755      0.04s       solved        No        3.47s
(31, 10)  1,72,717      1,78,838      0.31s       solved        No        3.8s
(16, 29)  1,72,717      1,75,407      0.06s       solved        No        3.89s
(29, 33)  1,72,717      1,75,330      0.14s       solved        No        4.05s
(5, 6)    1,72,717      1,73,174      0.08s       solved        No        4.16s
(22, 23)  1,72,717      1,74,489      0.08s       solved        No        4.26s
(28, 9)   1,72,717      1,86,085      0.62s       solved        No        4.91s
(9, 36)   1,72,717      2,04,687      0.6s        solved        No        5.54s
(19, 20)  1,72,717      1,72,614      0.09s       solved        Yes       5.64s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(6, 7), (2, 3), (10, 32), (29, 30), (11, 26), (17, 18), (30, 35), (34, 35), (28, 29), (17, 2), (12, 13), (4, 5), (18, 10), (20, 15), (12, 4), (13, 14), (2, 18), (5, 13), (19, 12), (3, 11), (25, 8), (30, 9), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    1,72,614      1,79,117      0.15s       solved        No        5.82s
(2, 3)    1,72,614      1,81,312      0.14s       solved        No        5.98s
(10, 32)  1,72,614      1,71,927      0.07s       solved        Yes       6.09s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(32, 33), (29, 30), (11, 26), (30, 35), (34, 35), (12, 13), (28, 29), (4, 5), (20, 15), (2, 18), (17, 2), (13, 14), (12, 4), (17, 18), (19, 12), (5, 13), (18, 10), (25, 8), (35, 36), (30, 9), (3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 33)  1,71,927      1,72,389      0.05s       solved        No        6.17s
(29, 30)  1,71,927      1,72,926      0.07s       solved        No        6.27s
(11, 26)  1,71,927      1,72,588      0.05s       solved        No        6.35s
(30, 35)  1,71,927      1,74,816      0.31s       solved        No        6.68s
(34, 35)  1,71,927      1,72,809      0.07s       solved        No        6.78s
(12, 13)  1,71,927      1,73,884      0.08s       solved        No        6.89s
(28, 29)  1,71,927      1,73,435      0.07s       solved        No        6.99s
(4, 5)    1,71,927      1,74,738      0.12s       solved        No        7.14s
(20, 15)  1,71,927      1,74,108      0.07s       solved        No        7.24s
(2, 18)   1,71,927      1,73,515      0.06s       solved        No        7.32s
(17, 2)   1,71,927      1,86,875      0.35s       solved        No        7.7s
(13, 14)  1,71,927      1,72,535      0.06s       solved        No        7.8s
(12, 4)   1,71,927      1,71,987      0.06s       solved        No        7.88s
(17, 18)  1,71,927      1,73,171      0.09s       solved        No        8.0s
(19, 12)  1,71,927      1,73,494      0.09s       solved        No        8.11s
(5, 13)   1,71,927      1,72,350      0.05s       solved        No        8.19s
(18, 10)  1,71,927      1,72,185      0.05s       solved        No        8.26s
(25, 8)   1,71,927      1,72,421      0.07s       solved        No        8.36s
(35, 36)  1,71,927      1,72,049      0.05s       solved        No        8.44s
(30, 9)   1,71,927      1,71,869      0.08s       solved        Yes       8.51s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(21, 22), (3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 22)  1,71,869      1,74,176      0.09s       solved        No        8.64s
(3, 11)   1,71,869      1,72,224      0.05s       solved        No        8.72s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(30, 9), (30, 35), (31, 10), (28, 9), (35, 36), (31, 34), (6, 7), (22, 7), (9, 36), (10, 11), (7, 24), (29, 30), (33, 34), (14, 21), (32, 27), (15, 22), (8, 28), (21, 6), (28, 29), (23, 25), (26, 15), (14, 20), (27, 16), (11, 19), (24, 8), (29, 33), (16, 25), (11, 26), (24, 23), (3, 4), (32, 33), (10, 32), (19, 20), (5, 6), (2, 3), (15, 16), (12, 13), (4, 5), (34, 35), (20, 15), (13, 14), (22, 23), (16, 29), (26, 27), (25, 8), (36, 1), (17, 18), (19, 12), (17, 2), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 9)   1,71,869      1,71,745      0.05s       solved        Yes       8.79s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(29, 30), (9, 36), (31, 10), (6, 7), (22, 7), (28, 29), (10, 11), (35, 36), (31, 34), (7, 24), (14, 21), (15, 22), (32, 27), (21, 6), (16, 25), (28, 9), (26, 15), (23, 25), (30, 35), (14, 20), (16, 29), (33, 34), (11, 19), (27, 16), (24, 23), (36, 1), (24, 8), (15, 16), (32, 33), (3, 4), (19, 20), (11, 26), (8, 28), (10, 32), (34, 35), (5, 6), (2, 3), (12, 13), (26, 27), (4, 5), (20, 15), (13, 14), (29, 33), (17, 18), (17, 2), (19, 12), (22, 23), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (25, 8), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,71,745      1,88,614      0.12s       infeasible    No        8.95s 
(9, 36)   1,71,745      1,99,233      0.18s       infeasible    No        9.16s 
(31, 10)  1,71,745      1,71,732      0.06s       solved        Yes       9.25s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(6, 7), (10, 11), (22, 7), (7, 24), (31, 34), (14, 21), (32, 27), (15, 22), (21, 6), (26, 15), (33, 34), (14, 20), (23, 25), (16, 25), (27, 16), (11, 19), (10, 32), (8, 28), (24, 23), (24, 8), (11, 26), (3, 4), (19, 20), (16, 29), (15, 16), (5, 6), (29, 33), (12, 13), (2, 3), (32, 33), (36, 1), (30, 35), (4, 5), (28, 9), (34, 35), (26, 27), (20, 15), (13, 14), (28, 29), (19, 12), (2, 18), (22, 23), (17, 2), (12, 4), (17, 18), (21, 22), (3, 11), (5, 13), (18, 10), (25, 8), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    1,71,732      1,71,769      0.05s       solved        No        9.32s
(10, 11)  1,71,732      1,71,729      0.04s       solved        Yes       9.39s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(22, 7), (31, 34), (7, 24), (14, 21), (15, 22), (33, 34), (21, 6), (32, 27), (26, 15), (23, 25), (14, 20), (16, 25), (11, 19), (27, 16), (8, 28), (24, 8), (24, 23), (11, 26), (16, 29), (3, 4), (32, 33), (19, 20), (15, 16), (5, 6), (29, 33), (10, 32), (36, 1), (12, 13), (2, 3), (30, 35), (28, 9), (34, 35), (4, 5), (28, 29), (20, 15), (13, 14), (26, 27), (17, 18), (22, 23), (19, 12), (17, 2), (12, 4), (2, 18), (3, 11), (21, 22), (5, 13), (18, 10), (25, 8), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   1,71,729      1,73,833      0.12s       solved        No        9.54s
(31, 34)  1,71,729      1,71,729      0.05s       solved        No        9.62s
(7, 24)   1,71,729      1,92,149      0.19s       solved        No        9.83s
(14, 21)  1,71,729      1,72,151      0.07s       solved        No        9.93s
(15, 22)  1,71,729      1,74,104      0.09s       solved        No        10.04s
(33, 34)  1,71,729      1,71,728      0.05s       solved        Yes       10.11s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(32, 27), (21, 6), (26, 15), (23, 25), (14, 20), (16, 25), (11, 19), (27, 16), (8, 28), (24, 8), (24, 23), (16, 29), (32, 33), (3, 4), (11, 26), (19, 20), (10, 32), (15, 16), (29, 33), (5, 6), (2, 3), (36, 1), (12, 13), (30, 35), (28, 9), (34, 35), (4, 5), (26, 27), (28, 29), (20, 15), (13, 14), (22, 23), (17, 18), (17, 2), (19, 12), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (25, 8), (18, 10), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 27)  1,71,728      1,71,727      0.05s       solved        Yes       10.2s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(21, 6), (26, 15), (23, 25), (14, 20), (16, 25), (11, 19), (27, 16), (8, 28), (24, 8), (24, 23), (16, 29), (32, 33), (3, 4), (11, 26), (10, 32), (19, 20), (15, 16), (29, 33), (5, 6), (2, 3), (36, 1), (12, 13), (30, 35), (28, 9), (34, 35), (4, 5), (26, 27), (28, 29), (20, 15), (13, 14), (22, 23), (17, 18), (17, 2), (19, 12), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (25, 8), (18, 10), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   1,71,727      1,72,768      0.12s       solved        No        10.35s
(26, 15)  1,71,727      2,12,130      0.27s       infeasible    No        10.65s 
(23, 25)  1,71,727      1,71,744      0.05s       solved        No        10.72s
(14, 20)  1,71,727      1,71,776      0.05s       solved        No        10.8s
(16, 25)  1,71,727      2,03,547      0.26s       infeasible    No        11.09s 
(11, 19)  1,71,727      1,71,724      0.05s       solved        Yes       11.16s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(8, 28), (27, 16), (24, 8), (24, 23), (16, 29), (11, 26), (3, 4), (32, 33), (19, 20), (15, 16), (5, 6), (29, 33), (10, 32), (2, 3), (36, 1), (12, 13), (30, 35), (28, 9), (34, 35), (4, 5), (28, 29), (20, 15), (26, 27), (13, 14), (22, 23), (19, 12), (17, 2), (17, 18), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (25, 8), (35, 36), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 28)   1,71,724      2,14,105      0.12s       infeasible    No        11.32s 
(27, 16)  1,71,724      1,73,983      0.06s       solved        No        11.41s
(24, 8)   1,71,724      2,06,890      0.15s       infeasible    No        11.58s 
(24, 23)  1,71,724      1,71,906      0.06s       solved        No        11.67s
(16, 29)  1,71,724      1,71,733      0.05s       solved        No        11.74s
(11, 26)  1,71,724      1,71,729      0.04s       solved        No        11.81s
(3, 4)    1,71,724      1,71,732      0.06s       solved        No        11.89s
(32, 33)  1,71,724      1,71,725      0.05s       solved        No        11.97s
(19, 20)  1,71,724      1,71,736      0.05s       solved        No        12.04s
(15, 16)  1,71,724      1,71,727      0.05s       solved        No        12.12s
(5, 6)    1,71,724      1,71,727      0.05s       solved        No        12.19s
(29, 33)  1,71,724      1,71,731      0.05s       solved        No        12.27s
(10, 32)  1,71,724      1,71,727      0.04s       solved        No        12.34s
(2, 3)    1,71,724      1,71,738      0.05s       solved        No        12.42s
(36, 1)   1,71,724      1,71,745      0.05s       solved        No        12.49s
(12, 13)  1,71,724      1,71,759      0.05s       solved        No        12.56s
(30, 35)  1,71,724      1,71,736      0.06s       solved        No        12.65s
(28, 9)   1,71,724      1,71,746      0.05s       solved        No        12.73s
(34, 35)  1,71,724      1,71,729      0.05s       solved        No        12.81s
(4, 5)    1,71,724      1,71,770      0.06s       solved        No        12.9s
(28, 29)  1,71,724      1,73,959      0.07s       solved        No        12.99s
(20, 15)  1,71,724      1,71,727      0.04s       solved        No        13.06s
(26, 27)  1,71,724      1,71,727      0.05s       solved        No        13.13s
(13, 14)  1,71,724      1,71,727      0.05s       solved        No        13.2s
(22, 23)  1,71,724      1,71,727      0.05s       solved        No        13.27s
(19, 12)  1,71,724      1,71,740      0.05s       solved        No        13.35s
(17, 2)   1,71,724      1,71,727      0.05s       solved        No        13.42s
(17, 18)  1,71,724      1,71,727      0.06s       solved        No        13.51s
(2, 18)   1,71,724      1,74,529      0.15s       solved        No        13.68s
(12, 4)   1,71,724      1,85,082      0.13s       infeasible    No        13.84s 
(21, 22)  1,71,724      1,71,727      0.04s       solved        No        13.91s
(5, 13)   1,71,724      1,73,270      0.1s        solved        No        14.05s
(3, 11)   1,71,724      1,71,750      0.05s       solved        No        14.13s
(25, 8)   1,71,724      1,71,745      0.06s       solved        No        14.21s
(35, 36)  1,71,724      1,71,754      0.05s       solved        No        14.28s
(18, 10)  1,71,724      1,71,731      0.05s       solved        No        14.35s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 12 

dual_value: {(1, 17): 95.74586741112893, (1, 31): 682.5709726868424, (2, 3): 92.80777076627415, (2, 18): -44.77546407845849, (3, 4): 114.75289582878929, (3, 11): -21.945125063483502, (4, 5): 75.54778990722404, (5, 6): 102.7868667981195, (5, 13): -27.23907689197053, (6, 7): 306.1866209374988, (7, 24): -263.3100434522735, (8, 28): -149.4505046930811, (9, 36): -85.88069853547255, (10, 11): 295.5809847753657, (10, 32): 99.95865495323812, (11, 19): 155.13012952652636, (11, 26): 118.50572981988199, (12, 4): -39.20510592020972, (12, 13): 89.72218165899746, (13, 14): 62.48310476581044, (14, 20): -171.88578685530075, (14, 21): 234.36889161976436, (15, 16): -103.33766642078017, (15, 22): 217.38694940357755, (16, 25): 164.73103337088793, (16, 29): -121.76868457990952, (17, 2): 48.032306688719586, (17, 18): 47.713560721882075, (18, 10): 2.938096642601782, (19, 12): 50.51707574020648, (19, 20): 104.613054149335, (20, 15): -67.27273270735908, (21, 6): 203.39975414277066, (21, 22): 30.96913747558731, (22, 7): 299.22758148264523, (22, 23): -50.871494604959494, (23, 25): -181.12973011291254, (24, 8): -133.0518079487949, (24, 23): -130.25823550665262, (25, 8): -16.398696743069188, (26, 15): 181.32201569143422, (26, 27): -62.81628587260086, (27, 16): 146.30001521264984, (28, 9): -81.15257717472441, (28, 29): -68.29792751874021, (29, 30): -88.703592529024, (29, 33): -101.36301956996962, (30, 9): -4.728121360487583, (30, 35): -83.97547116883673, (31, 10): 392.60154308688004, (31, 34): 289.9694295998271, (32, 27): 209.1163010861093, (32, 33): -109.15764613364294, (33, 34): -210.5206657037795, (34, 35): 79.44876389588711, (35, 36): -4.526707273160542, (36, 1): -90.40740580883381, (37, 1): 868.7242459069519}
sorted_arcs: [(31, 10), (10, 11), (31, 34), (33, 34), (32, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  1,71,724      1,71,730      0.05s       solved        No        14.43s
(10, 11)  1,71,724      1,72,180      0.05s       solved        No        14.51s
(31, 34)  1,71,724      1,72,103      0.05s       solved        No        14.59s
(33, 34)  1,71,724      1,71,772      0.04s       solved        No        14.66s
(32, 27)  1,71,724      1,71,942      0.05s       solved        No        14.74s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
Final best objective: 171724.3320114156
Number of nlp problem solved: 109
Total number of iteration: 5
Solver_time: 11.75 seconds
Heuristic elapsed time: 14.74 seconds

