Water Network: d9_fossolo_poly_0 

NLP solve using: smooth approximation 2, epsilon selection using relative error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.14.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  67378875.80917053
Solve_result:  solved
Solve_time: 0.12872899999999998 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(27, 16), (22, 7), (7, 24), (15, 22), (21, 6), (14, 21), (15, 16), (31, 10), (24, 8), (26, 15), (14, 20), (22, 23), (24, 23), (8, 28), (11, 19), (2, 3), (11, 26), (5, 6), (12, 13), (16, 29), (26, 27), (29, 30), (28, 9), (30, 35), (29, 33), (17, 18), (28, 29), (4, 5), (19, 20), (17, 2), (34, 35), (13, 14), (19, 12), (25, 8), (2, 18), (21, 22), (12, 4), (18, 10), (5, 13), (10, 32), (35, 36), (3, 11), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  6,73,78,876   6,92,99,166   0.09s       solved        No        0.25s
(22, 7)   6,73,78,876   6,77,64,937   0.06s       solved        No        0.33s
(7, 24)   6,73,78,876   7,21,01,824   0.26s       solved        No        0.61s
(15, 22)  6,73,78,876   6,76,97,396   0.05s       solved        No        0.68s
(21, 6)   6,73,78,876   6,74,22,658   0.05s       solved        No        0.75s
(14, 21)  6,73,78,876   6,75,97,707   0.06s       solved        No        0.83s
(15, 16)  6,73,78,876   6,90,51,662   0.08s       solved        No        0.94s
(31, 10)  6,73,78,876   7,32,89,743   0.2s        solved        No        1.16s
(24, 8)   6,73,78,876   8,10,53,722   1.04s       solved        No        2.22s
(26, 15)  6,73,78,876   6,78,96,757   0.05s       solved        No        2.29s
(14, 20)  6,73,78,876   6,87,93,307   0.07s       solved        No        2.38s
(22, 23)  6,73,78,876   6,84,68,235   0.06s       solved        No        2.46s
(24, 23)  6,73,78,876   6,76,32,297   0.05s       solved        No        2.53s
(8, 28)   6,73,78,876   9,50,29,304   0.23s       solved        No        2.78s
(11, 19)  6,73,78,876   7,71,29,125   0.24s       solved        No        3.05s
(2, 3)    6,73,78,876   7,42,94,092   0.09s       solved        No        3.16s
(11, 26)  6,73,78,876   6,76,38,901   0.05s       solved        No        3.22s
(5, 6)    6,73,78,876   6,85,47,469   0.11s       solved        No        3.35s
(12, 13)  6,73,78,876   6,78,17,619   0.05s       solved        No        3.42s
(16, 29)  6,73,78,876   6,86,02,353   0.06s       solved        No        3.51s
(26, 27)  6,73,78,876   6,90,03,122   0.06s       solved        No        3.59s
(29, 30)  6,73,78,876   6,84,63,901   0.05s       solved        No        3.66s
(28, 9)   6,73,78,876   7,95,67,609   0.25s       solved        No        3.93s
(30, 35)  6,73,78,876   7,10,52,644   0.14s       solved        No        4.09s
(29, 33)  6,73,78,876   7,00,82,848   0.08s       solved        No        4.2s
(17, 18)  6,73,78,876   6,99,59,171   0.12s       solved        No        4.34s
(28, 29)  6,73,78,876   6,82,35,345   0.08s       solved        No        4.45s
(4, 5)    6,73,78,876   6,82,51,524   0.08s       solved        No        4.55s
(19, 20)  6,73,78,876   6,76,15,715   0.04s       solved        No        4.62s
(17, 2)   6,73,78,876   9,26,47,449   0.38s       solved        No        5.02s
(34, 35)  6,73,78,876   6,87,80,514   0.05s       solved        No        5.09s
(13, 14)  6,73,78,876   6,88,20,501   0.11s       solved        No        5.22s
(19, 12)  6,73,78,876   6,90,65,940   0.06s       solved        No        5.31s
(25, 8)   6,73,78,876   6,75,81,428   0.04s       solved        No        5.37s
(2, 18)   6,73,78,876   6,84,03,271   0.07s       solved        No        5.46s
(21, 22)  6,73,78,876   6,94,83,070   0.13s       solved        No        5.61s
(12, 4)   6,73,78,876   6,79,11,737   0.06s       solved        No        5.69s
(18, 10)  6,73,78,876   6,80,07,441   0.05s       solved        No        5.77s
(5, 13)   6,73,78,876   6,77,24,738   0.05s       solved        No        5.84s
(10, 32)  6,73,78,876   6,78,75,001   0.05s       solved        No        5.9s
(35, 36)  6,73,78,876   6,78,21,068   0.05s       solved        No        5.97s
(3, 11)   6,73,78,876   6,76,56,747   0.05s       solved        No        6.04s
(30, 9)   6,73,78,876   6,74,16,264   0.04s       solved        No        6.1s

-----------------------------Headloss increase Approach--------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs: [(31, 34), (33, 34), (32, 27), (32, 33), (27, 16), (22, 7), (6, 7), (16, 25), (7, 24), (23, 25), (15, 22), (21, 6), (14, 21), (15, 16), (10, 11), (31, 10), (24, 8), (26, 15), (14, 20), (22, 23), (24, 23), (8, 28), (11, 19), (2, 3), (20, 15), (11, 26), (3, 4), (5, 6), (36, 1), (12, 13), (16, 29), (9, 36), (26, 27), (29, 30), (28, 9), (30, 35), (29, 33), (17, 18), (28, 29), (4, 5), (19, 20), (17, 2), (34, 35), (13, 14), (19, 12), (25, 8), (2, 18), (21, 22), (12, 4), (18, 10), (5, 13), (10, 32), (35, 36), (3, 11), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 34)  6,73,78,876   6,77,94,013   0.13s       solved        No        6.25s
(33, 34)  6,73,78,876   6,73,54,167   0.07s       solved        Yes       6.34s

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(31, 10), (22, 7), (6, 7), (10, 11), (16, 25), (7, 24), (23, 25), (15, 22), (16, 29), (32, 27), (14, 21), (11, 19), (21, 6), (29, 33), (26, 15), (14, 20), (24, 8), (27, 16), (32, 33), (22, 23), (8, 28), (5, 6), (24, 23), (19, 20), (12, 13), (2, 3), (11, 26), (15, 16), (19, 12), (3, 4), (4, 5), (29, 30), (36, 1), (10, 32), (9, 36), (30, 35), (26, 27), (34, 35), (28, 9), (13, 14), (28, 29), (2, 18), (17, 2), (17, 18), (20, 15), (5, 13), (25, 8), (21, 22), (3, 11), (30, 9), (12, 4), (35, 36), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,73,54,167   6,76,20,713   0.07s       solved        No        6.43s
(22, 7)   6,73,54,167   6,82,54,617   0.1s        solved        No        6.56s
(6, 7)    6,73,54,167   6,76,20,713   0.07s       solved        No        6.65s
(10, 11)  6,73,54,167   6,77,88,188   0.07s       solved        No        6.74s
(16, 25)  6,73,54,167   10,46,71,757  0.26s       infeasible    No        7.02s 
(7, 24)   6,73,54,167   10,69,12,688  0.27s       infeasible    No        7.32s 
(23, 25)  6,73,54,167   6,76,20,713   0.07s       solved        No        7.41s
(15, 22)  6,73,54,167   6,89,06,036   0.16s       solved        No        7.6s
(16, 29)  6,73,54,167   6,79,27,909   0.08s       solved        No        7.7s
(32, 27)  6,73,54,167   6,79,09,445   0.09s       solved        No        7.81s
(14, 21)  6,73,54,167   6,74,09,768   0.08s       solved        No        7.9s
(11, 19)  6,73,54,167   6,76,82,595   0.09s       solved        No        8.01s
(21, 6)   6,73,54,167   6,81,85,472   0.09s       solved        No        8.11s
(29, 33)  6,73,54,167   6,78,85,145   0.09s       solved        No        8.22s
(26, 15)  6,73,54,167   9,22,26,221   0.17s       infeasible    No        8.41s 
(14, 20)  6,73,54,167   6,81,25,963   0.08s       solved        No        8.51s
(24, 8)   6,73,54,167   9,68,62,169   0.18s       infeasible    No        8.71s 
(27, 16)  6,73,54,167   6,89,80,597   0.1s        solved        No        8.84s
(32, 33)  6,73,54,167   6,76,20,713   0.07s       solved        No        8.93s
(22, 23)  6,73,54,167   6,73,10,246   0.09s       solved        Yes       9.04s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(8, 28), (24, 23), (5, 6), (19, 20), (2, 3), (12, 13), (15, 16), (11, 26), (19, 12), (3, 4), (29, 30), (4, 5), (10, 32), (36, 1), (9, 36), (26, 27), (30, 35), (34, 35), (13, 14), (28, 9), (28, 29), (2, 18), (17, 2), (17, 18), (20, 15), (5, 13), (25, 8), (21, 22), (3, 11), (30, 9), (18, 10), (12, 4), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 28)   6,73,10,246   9,35,37,337   0.22s       infeasible    No        9.28s 
(24, 23)  6,73,10,246   6,81,70,628   0.12s       solved        No        9.44s
(5, 6)    6,73,10,246   6,76,20,713   0.07s       solved        No        9.53s
(19, 20)  6,73,10,246   6,77,74,356   0.13s       solved        No        9.68s
(2, 3)    6,73,10,246   6,71,17,446   0.08s       solved        Yes       9.78s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(10, 32), (15, 16), (12, 13), (26, 27), (3, 4), (11, 26), (19, 12), (36, 1), (4, 5), (29, 30), (13, 14), (9, 36), (30, 35), (28, 9), (34, 35), (28, 29), (17, 2), (2, 18), (17, 18), (20, 15), (25, 8), (3, 11), (5, 13), (21, 22), (12, 4), (35, 36), (30, 9), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 32)  6,71,17,446   6,66,87,101   0.2s        failure       No        10.0s 
(15, 16)  6,71,17,446   6,76,20,713   0.08s       solved        No        10.11s
(12, 13)  6,71,17,446   6,65,74,724   0.1s        solved        Yes       10.22s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(11, 26), (5, 13), (19, 12), (3, 4), (4, 5), (20, 15), (36, 1), (28, 9), (9, 36), (30, 35), (29, 30), (28, 29), (34, 35), (17, 18), (17, 2), (26, 27), (13, 14), (18, 10), (2, 18), (21, 22), (25, 8), (3, 11), (35, 36), (12, 4), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  6,65,74,724   6,68,04,415   0.09s       solved        No        10.34s
(5, 13)   6,65,74,724   6,67,66,718   0.17s       solved        No        10.53s
(19, 12)  6,65,74,724   6,64,44,853   0.11s       solved        Yes       10.66s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(3, 4), (4, 5), (20, 15), (36, 1), (29, 30), (9, 36), (30, 35), (28, 9), (34, 35), (28, 29), (13, 14), (17, 18), (26, 27), (17, 2), (2, 18), (18, 10), (3, 11), (25, 8), (21, 22), (35, 36), (30, 9), (12, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 4)    6,64,44,853   6,66,61,631   0.08s       solved        No        10.76s
(4, 5)    6,64,44,853   6,64,51,891   0.1s        solved        No        10.89s
(20, 15)  6,64,44,853   6,73,42,477   0.1s        solved        No        11.0s
(36, 1)   6,64,44,853   6,64,76,860   0.1s        solved        No        11.13s
(29, 30)  6,64,44,853   8,77,20,732   0.17s       infeasible    No        11.32s 
(9, 36)   6,64,44,853   6,64,50,366   0.13s       solved        No        11.47s
(30, 35)  6,64,44,853   6,67,48,312   0.09s       solved        No        11.58s
(28, 9)   6,64,44,853   6,64,50,815   0.1s        solved        No        11.7s
(34, 35)  6,64,44,853   6,64,51,982   0.09s       solved        No        11.82s
(28, 29)  6,64,44,853   6,88,46,987   0.1s        solved        No        11.94s
(13, 14)  6,64,44,853   6,64,61,298   0.11s       solved        No        12.07s
(17, 18)  6,64,44,853   6,65,74,725   0.09s       solved        No        12.17s
(26, 27)  6,64,44,853   6,64,61,567   0.09s       solved        No        12.29s
(17, 2)   6,64,44,853   6,65,74,725   0.09s       solved        No        12.4s
(2, 18)   6,64,44,853   6,96,08,629   0.09s       solved        No        12.5s
(18, 10)  6,64,44,853   6,64,48,733   0.09s       solved        No        12.62s
(3, 11)   6,64,44,853   6,69,04,963   0.08s       solved        No        12.72s
(25, 8)   6,64,44,853   6,64,61,164   0.08s       solved        No        12.81s
(21, 22)  6,64,44,853   6,68,55,520   0.08s       solved        No        12.92s
(35, 36)  6,64,44,853   6,66,61,631   0.09s       solved        No        13.03s
(30, 9)   6,64,44,853   6,64,88,972   0.1s        solved        No        13.16s
(12, 4)   6,64,44,853   6,68,17,102   0.1s        solved        No        13.27s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 8 

dual_value: {(1, 17): 97117.21466419268, (1, 31): 691918.8279957483, (2, 3): 74575.73948341032, (2, 18): -29320.71816968013, (3, 4): 88731.72425558176, (3, 11): -14155.984772183727, (4, 5): 88351.45317202869, (5, 6): 248504.76682009624, (5, 13): -160153.3136480833, (6, 7): 346966.5440629007, (7, 24): -273642.6588075414, (8, 28): -128432.80950972732, (9, 36): -71005.44074293817, (10, 11): 403228.28346249217, (10, 32): 84050.3654340944, (11, 19): 189381.91433239533, (11, 26): 199690.38435790173, (12, 4): -380.27108353534254, (12, 13): 105964.23486914676, (13, 14): -54189.07877895417, (14, 20): -159110.89677782397, (14, 21): 104921.81799885033, (15, 16): -57330.40989033751, (15, 22): 229805.88909049696, (16, 25): 150811.2424739383, (16, 29): -92251.22099485008, (17, 2): 45255.02131374183, (17, 18): 51862.193350442685, (18, 10): 22541.475180752255, (19, 12): 105583.96378308587, (19, 20): 83797.95054674988, (20, 15): -75312.9462310931, (21, 6): 98461.77724284976, (21, 22): 6460.040755979997, (22, 7): 241867.32302233836, (22, 23): -5601.393175884851, (23, 25): -141892.16353051216, (24, 8): -137351.88845308786, (24, 23): -136290.77035460225, (25, 8): 8919.078943403101, (26, 15): 247788.4254312702, (26, 27): -48098.041073382155, (27, 16): 115890.4313694438, (28, 9): -68820.84528475, (28, 29): -59611.96422499512, (29, 30): -71847.16810147472, (29, 33): -80016.01711838365, (30, 9): -2184.595458172792, (30, 35): -69662.57264331386, (31, 10): 464737.17371584405, (31, 34): 227181.65427989728, (32, 27): 163988.47244283912, (32, 33): -79938.10700875628, (33, 34): -159954.12412714778, (34, 35): 67227.53015274221, (35, 36): -2435.042490583199, (36, 1): -73440.48323353345, (37, 1): 862476.5258934807}
sorted_arcs: [(31, 10), (10, 11), (26, 15), (15, 22), (31, 34), (11, 26), (11, 19), (32, 27), (33, 34)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,64,44,853   6,79,22,549   0.12s       solved        No        13.42s
(10, 11)  6,64,44,853   6,73,48,083   0.1s        solved        No        13.54s
(26, 15)  6,64,44,853   6,66,61,631   0.08s       solved        No        13.63s
(15, 22)  6,64,44,853   6,66,61,631   0.07s       solved        No        13.72s
(31, 34)  6,64,44,853   6,69,69,102   0.07s       solved        No        13.81s
(11, 26)  6,64,44,853   6,68,04,415   0.09s       solved        No        13.92s
(11, 19)  6,64,44,853   6,68,68,240   0.11s       solved        No        14.05s
(32, 27)  6,64,44,853   6,67,87,014   0.08s       solved        No        14.15s
(33, 34)  6,64,44,853   6,69,71,188   0.1s        solved        No        14.27s

-----------------------------------Max Flow Approach-----------------------------------------

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
Final best objective: 66444853.3562195
Number of nlp problem solved: 108
Total number of iteration: 2
Solver_time: 11.97 seconds
Heuristic elapsed time: 14.27 seconds

