Water Network: ../data/d12.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3406663.8248975175 

eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 7.032705151638005e-11
Total relative constraint violation using ipopt: 7.791847526676331e-07
*******************************************************************************

total_cost using ipopt: 3406663.8248975175
solve_time using ipopt: 1.7252589999999999
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at697662.nl>
============

original problem has 1369 variables (0 bin, 0 int, 0 impl, 1369 cont) and 259 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 3.406664e+06

presolving:
(round 1, fast)       20 del vars, 17 del conss, 0 add conss, 117 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       35 del vars, 19 del conss, 0 add conss, 131 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       56 del vars, 22 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       56 del vars, 23 del conss, 0 add conss, 139 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 56 deleted vars, 23 deleted constraints, 0 added constraints, 139 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1313 variables (0 bin, 0 int, 0 impl, 1313 cont) and 236 constraints
    151 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.13

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     2 |   776 |     - |    24M |   0 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  0.5s|   100 |    83 |  2336 |  15.8 |    24M |  34 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  0.7s|   200 |   175 |  2969 |  11.0 |    24M |  73 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  0.9s|   300 |   261 |  3362 |   8.6 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.1s|   400 |   323 |  4689 |   9.8 |    24M |  74 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.3s|   500 |   387 |  5371 |   9.2 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.4s|   600 |   445 |  6002 |   8.7 |    24M |  74 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.6s|   700 |   517 |  6336 |   8.0 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.7s|   800 |   579 |  6992 |   7.8 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  1.9s|   900 |   633 |  7624 |   7.6 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  2.0s|  1000 |   681 |  7913 |   7.1 |    24M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  2.1s|  1100 |   743 |  8425 |   7.0 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  2.3s|  1200 |   803 |  9201 |   7.0 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  2.4s|  1300 |   845 |  9585 |   6.8 |    25M |  74 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  2.6s|  1400 |   889 |  9995 |   6.6 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.8s|  1500 |   941 | 10496 |   6.5 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.0s|  1600 |  1001 | 11223 |   6.5 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.2s|  1700 |  1055 | 11772 |   6.5 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.4s|  1800 |  1111 | 12191 |   6.3 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.5s|  1900 |  1147 | 12741 |   6.3 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.6s|  2000 |  1197 | 13313 |   6.3 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.8s|  2100 |  1249 | 13734 |   6.2 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  3.9s|  2200 |  1291 | 14007 |   6.0 |    25M |  74 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.1s|  2300 |  1341 | 14427 |   5.9 |    25M |  74 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.2s|  2400 |  1403 | 14860 |   5.9 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.4s|  2500 |  1463 | 14983 |   5.7 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.5s|  2600 |  1517 | 15099 |   5.5 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.6s|  2700 |  1583 | 15662 |   5.5 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.7s|  2800 |  1617 | 15803 |   5.4 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  4.9s|  2900 |  1665 | 16052 |   5.3 |    25M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.0s|  3000 |  1723 | 16793 |   5.3 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.2s|  3100 |  1783 | 17649 |   5.4 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.3s|  3200 |  1841 | 17934 |   5.4 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.5s|  3300 |  1881 | 18205 |   5.3 |    25M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.6s|  3400 |  1925 | 18507 |   5.2 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.8s|  3500 |  1991 | 18873 |   5.2 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  5.9s|  3600 |  2053 | 19066 |   5.1 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.1s|  3700 |  2117 | 19350 |   5.0 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.2s|  3800 |  2155 | 19570 |   4.9 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.3s|  3900 |  2207 | 19847 |   4.9 |    25M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.5s|  4000 |  2247 | 20103 |   4.8 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.6s|  4100 |  2295 | 20286 |   4.8 |    25M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.7s|  4200 |  2351 | 20577 |   4.7 |    26M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  6.9s|  4300 |  2397 | 21097 |   4.7 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.0s|  4400 |  2455 | 21327 |   4.7 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.2s|  4500 |  2519 | 21585 |   4.6 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.3s|  4600 |  2589 | 21998 |   4.6 |    26M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.4s|  4700 |  2665 | 22116 |   4.5 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.6s|  4800 |  2721 | 22681 |   4.6 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.7s|  4900 |  2777 | 23197 |   4.6 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  7.8s|  5000 |  2831 | 23687 |   4.6 |    26M |  82 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.0s|  5100 |  2873 | 24137 |   4.6 |    26M |  82 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.1s|  5200 |  2945 | 24685 |   4.6 |    26M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.3s|  5300 |  3005 | 25216 |   4.6 |    26M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.4s|  5400 |  3055 | 25573 |   4.6 |    26M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.5s|  5500 |  3123 | 26037 |   4.6 |    26M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.7s|  5600 |  3179 | 26471 |   4.6 |    26M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.8s|  5700 |  3241 | 26633 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  8.9s|  5800 |  3303 | 26955 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.1s|  5900 |  3369 | 27470 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.2s|  6000 |  3433 | 27944 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.4s|  6100 |  3493 | 28610 |   4.6 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.5s|  6200 |  3569 | 28866 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.7s|  6300 |  3623 | 29204 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.8s|  6400 |  3687 | 29450 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
  9.9s|  6500 |  3755 | 29676 |   4.4 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.1s|  6600 |  3797 | 30026 |   4.4 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.2s|  6700 |  3857 | 30565 |   4.4 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.3s|  6800 |  3901 | 31066 |   4.5 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.5s|  6900 |  3943 | 31419 |   4.4 |    27M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.6s|  7000 |  4003 | 31775 |   4.4 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.7s|  7100 |  4051 | 32038 |   4.4 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 10.9s|  7200 |  4099 | 32237 |   4.4 |    27M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.0s|  7300 |  4137 | 32615 |   4.4 |    27M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.1s|  7400 |  4175 | 32870 |   4.3 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.2s|  7500 |  4227 | 33099 |   4.3 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.4s|  7600 |  4289 | 33553 |   4.3 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.5s|  7700 |  4321 | 33723 |   4.3 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.6s|  7800 |  4371 | 33957 |   4.3 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.7s|  7900 |  4421 | 34318 |   4.2 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 11.9s|  8000 |  4477 | 34602 |   4.2 |    27M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.0s|  8100 |  4539 | 34950 |   4.2 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.1s|  8200 |  4585 | 35294 |   4.2 |    27M |  92 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.3s|  8300 |  4631 | 35468 |   4.2 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.4s|  8400 |  4689 | 35642 |   4.2 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.5s|  8500 |  4739 | 36238 |   4.2 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.7s|  8600 |  4771 | 36378 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.8s|  8700 |  4819 | 36792 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 12.9s|  8800 |  4863 | 37018 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.1s|  8900 |  4903 | 37348 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.2s|  9000 |  4949 | 37530 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.3s|  9100 |  4987 | 37919 |   4.1 |    27M |  92 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.5s|  9200 |  5039 | 38432 |   4.1 |    27M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.6s|  9300 |  5087 | 38669 |   4.1 |    27M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.7s|  9400 |  5129 | 39471 |   4.1 |    27M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 13.9s|  9500 |  5171 | 39993 |   4.1 |    27M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.0s|  9600 |  5227 | 40541 |   4.1 |    27M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.2s|  9700 |  5283 | 40808 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.3s|  9800 |  5337 | 41375 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.4s|  9900 |  5409 | 41834 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.6s| 10000 |  5443 | 42331 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.7s| 10100 |  5489 | 42751 |   4.2 |    28M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 14.8s| 10200 |  5547 | 43008 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.0s| 10300 |  5593 | 43543 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.1s| 10400 |  5659 | 44120 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.3s| 10500 |  5735 | 44278 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.4s| 10600 |  5795 | 44813 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.6s| 10700 |  5835 | 45101 |   4.1 |    28M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.7s| 10800 |  5875 | 45562 |   4.1 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 15.8s| 10900 |  5931 | 46223 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.0s| 11000 |  5977 | 46591 |   4.2 |    28M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.1s| 11100 |  6037 | 47020 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.3s| 11200 |  6099 | 48106 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.4s| 11300 |  6129 | 48752 |   4.2 |    28M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.6s| 11400 |  6189 | 48968 |   4.2 |    28M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large | unknown
 16.7s| 11500 |  6189 | 49226 |   4.2 |    29M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   0.72%
 16.8s| 11600 |  6089 | 49226 |   4.2 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.01%
 16.8s| 11700 |  5989 | 49226 |   4.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.01%
 16.9s| 11800 |  5889 | 49226 |   4.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.01%
 17.0s| 11900 |  5789 | 49226 |   4.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.01%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.1s| 12000 |  5689 | 49226 |   4.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.01%
 17.1s| 12100 |  5589 | 49226 |   4.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.2s| 12200 |  5489 | 49226 |   4.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.3s| 12300 |  5389 | 49226 |   3.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.4s| 12400 |  5289 | 49226 |   3.9 |    29M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.4s| 12500 |  5189 | 49226 |   3.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.5s| 12600 |  5089 | 49226 |   3.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.6s| 12700 |  4989 | 49226 |   3.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.7s| 12800 |  4889 | 49226 |   3.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.8s| 12900 |  4789 | 49226 |   3.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.8s| 13000 |  4689 | 49226 |   3.7 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.02%
 17.9s| 13100 |  4589 | 49226 |   3.7 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.10%
 18.0s| 13200 |  4489 | 49226 |   3.7 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.10%
 18.1s| 13300 |  4389 | 49226 |   3.6 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.10%
 18.1s| 13400 |  4289 | 49226 |   3.6 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.2s| 13500 |  4189 | 49226 |   3.6 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.3s| 13600 |  4089 | 49226 |   3.6 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.4s| 13700 |  3989 | 49226 |   3.5 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.5s| 13800 |  3889 | 49226 |   3.5 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.5s| 13900 |  3789 | 49226 |   3.5 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.6s| 14000 |  3689 | 49226 |   3.5 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.7s| 14100 |  3589 | 49226 |   3.4 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.8s| 14200 |  3489 | 49226 |   3.4 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.8s| 14300 |  3389 | 49226 |   3.4 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 18.9s| 14400 |  3289 | 49226 |   3.4 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.11%
 19.0s| 14500 |  3189 | 49226 |   3.3 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.12%
 19.1s| 14600 |  3089 | 49226 |   3.3 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.12%
 19.2s| 14700 |  2989 | 49226 |   3.3 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.12%
 19.2s| 14800 |  2889 | 49226 |   3.3 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.12%
 19.3s| 14900 |  2789 | 49226 |   3.3 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.4s| 15000 |  2689 | 49226 |   3.2 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.14%
 19.5s| 15100 |  2589 | 49226 |   3.2 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.14%
 19.6s| 15200 |  2489 | 49226 |   3.2 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.14%
 19.6s| 15300 |  2389 | 49226 |   3.2 |    29M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.15%
 19.7s| 15400 |  2289 | 49226 |   3.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.17%
 19.8s| 15500 |  2189 | 49226 |   3.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |   1.17%
 19.9s| 15600 |  2089 | 49226 |   3.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.35%
 20.0s| 15700 |  1989 | 49226 |   3.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.35%
 20.0s| 15800 |  1889 | 49226 |   3.1 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.1s| 15900 |  1789 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.2s| 16000 |  1689 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.3s| 16100 |  1589 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.3s| 16200 |  1489 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.4s| 16300 |  1389 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.36%
 20.5s| 16400 |  1289 | 49226 |   3.0 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 20.6s| 16500 |  1189 | 49226 |   2.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.40%
 20.7s| 16600 |  1089 | 49226 |   2.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.48%
 20.7s| 16700 |   989 | 49226 |   2.9 |    29M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.55%
 20.8s| 16800 |   889 | 49226 |   2.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.55%
 20.9s| 16900 |   789 | 49226 |   2.9 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  10.56%
 21.0s| 17000 |   689 | 49226 |   2.9 |    29M |  93 |2197 | 236 |   0 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  12.99%
 21.0s| 17100 |   589 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  13.00%
 21.1s| 17200 |   489 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  13.02%
 21.2s| 17300 |   389 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  13.03%
 21.3s| 17400 |   289 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  17.62%
 21.4s| 17500 |   189 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  20.48%
 21.4s| 17600 |    89 | 49226 |   2.8 |    29M |  93 |2197 | 236 |1818 |   0 |  0 |   0 |   0 | 1.421348e+04 | 3.406664e+06 |  Large |  20.77%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 21.48
Solving Nodes      : 17689
Primal Bound       : +3.40666382489752e+06 (1 solutions)
Dual Bound         : +3.40666382489752e+06
Gap                : 0.00 %
optimal solution found
eps: {(1, 31): 1e-08, (2, 51): 1e-08, (3, 18): 1e-08, (3, 39): 1e-08, (4, 64): 1e-08, (5, 68): 1e-08, (6, 27): 1e-08, (6, 40): 1e-08, (7, 50): 1e-08, (8, 36): 1e-08, (8, 53): 1e-08, (9, 49): 1e-08, (10, 28): 1e-08, (10, 45): 1e-08, (11, 6): 1e-08, (12, 16): 1e-08, (12, 32): 1e-08, (13, 10): 1e-08, (14, 52): 1e-08, (14, 66): 1e-08, (15, 11): 1e-08, (16, 20): 1e-08, (16, 56): 1e-08, (17, 7): 1e-08, (18, 41): 1e-08, (19, 14): 1e-08, (20, 21): 1e-08, (21, 9): 1e-08, (22, 49): 1e-08, (23, 56): 1e-08, (23, 62): 1e-08, (24, 34): 1e-08, (25, 39): 1e-08, (25, 55): 1e-08, (26, 44): 1e-08, (27, 19): 1e-08, (28, 50): 1e-08, (29, 17): 1e-08, (30, 13): 1e-08, (30, 36): 1e-08, (31, 28): 1e-08, (32, 16): 1e-08, (32, 20): 1e-08, (32, 21): 1e-08, (33, 4): 1e-08, (33, 64): 1e-08, (34, 26): 1e-08, (35, 11): 1e-08, (35, 15): 1e-08, (36, 48): 1e-08, (37, 57): 1e-08, (38, 30): 1e-08, (38, 31): 1e-08, (39, 54): 1e-08, (39, 69): 1e-08, (40, 11): 1e-08, (40, 35): 1e-08, (41, 66): 1e-08, (42, 40): 1e-08, (43, 72): 1e-08, (44, 19): 1e-08, (44, 45): 1e-08, (45, 47): 1e-08, (46, 61): 1e-08, (47, 10): 1e-08, (47, 13): 1e-08, (48, 13): 1e-08, (48, 34): 1e-08, (49, 28): 1e-08, (50, 45): 1e-08, (50, 52): 1e-08, (51, 14): 1e-08, (52, 44): 1e-08, (53, 6): 1e-08, (53, 19): 1e-08, (54, 3): 1e-08, (55, 54): 1e-08, (56, 12): 1e-08, (57, 33): 1e-08, (58, 43): 1e-08, (59, 5): 1e-08, (60, 55): 1e-08, (60, 71): 1e-08, (61, 23): 1e-08, (62, 37): 1e-08, (62, 57): 1e-08, (63, 62): 1e-08, (64, 38): 1e-08, (65, 73): 1e-08, (66, 2): 1e-08, (66, 52): 1e-08, (67, 58): 1e-08, (68, 35): 1e-08, (68, 42): 1e-08, (69, 25): 1e-08, (69, 60): 1e-08, (70, 69): 1e-08, (71, 5): 1e-08, (71, 59): 1e-08, (72, 33): 1e-08, (73, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 7.032705151638005e-11
Total relative constraint violation using scip: 7.791847526676331e-07
*******************************************************************************

total_cost using scip: 3406663.8248975175
solve_time using scip: 21.517467
*******************************************************************************

