Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829669.97734287 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.874358971521036e-07
Total relative constraint violation using ipopt: 3.3699081612534646e-05
*******************************************************************************

total_cost using ipopt: 67829669.97734287
solve_time using ipopt: 0.41827200000000003
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at697436.nl>
============

original problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 6.782967e+07

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 499 variables (0 bin, 0 int, 0 impl, 499 cont) and 152 constraints
     95 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.04
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   428 |     - |  9783k |   0 | 841 | 152 |1030 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.782967e+07 |  17.12%| unknown
L 0.8s|     1 |     0 |   428 |     - |  subnlp|   0 | 841 | 152 |1030 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  0.8s|     1 |     0 |   463 |     - |    12M |   0 | 841 | 152 |1065 |  35 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  0.8s|     1 |     0 |   468 |     - |    12M |   0 | 841 | 152 |1070 |  40 |  2 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  0.8s|     1 |     0 |   473 |     - |    12M |   0 | 841 | 152 |1075 |  45 |  3 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  0.8s|     1 |     0 |   478 |     - |    12M |   0 | 841 | 152 |1080 |  50 |  4 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  0.8s|     1 |     0 |   480 |     - |    12M |   0 | 841 | 152 |1082 |  52 |  5 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  1.1s|     1 |     0 |  3209 |     - |    12M |   0 | 841 | 152 |1082 |  52 |  7 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  2.3s|     1 |     0 |  3209 |     - |    12M |   0 | 841 | 152 |1082 |  53 |  9 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  2.3s|     1 |     0 |  3211 |     - |    12M |   0 | 841 | 152 |1084 |  55 | 11 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  2.3s|     1 |     2 |  3211 |     - |    12M |   0 | 841 | 152 |1084 |  55 | 13 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  3.0s|   100 |   101 |  3468 |  30.2 |    14M |  21 | 841 | 152 | 311 | 215 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  3.7s|   200 |   201 |  3886 |  17.1 |    15M |  23 | 841 | 152 | 294 | 492 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  4.3s|   300 |   301 |  4005 |  11.8 |    15M |  23 | 841 | 152 | 294 | 561 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  4.9s|   400 |   401 |  4194 |   9.3 |    15M |  25 | 841 | 152 | 294 | 730 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.6s|   500 |   501 |  4300 |   7.7 |    16M |  25 | 841 | 152 | 294 | 782 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  6.4s|   600 |   601 |  4773 |   7.2 |    16M |  25 | 841 | 152 | 295 |1149 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  7.1s|   700 |   701 |  5068 |   6.6 |    16M |  25 | 841 | 152 | 356 |1369 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
  7.9s|   800 |   801 |  5504 |   6.3 |    17M |  25 | 841 | 152 | 328 |1686 |  1 |   0 |   0 | 5.791638e+07 | 6.683461e+07 |  15.40%| unknown
d 8.8s|   860 |   861 |  5651 |   6.0 |adaptive|  25 | 841 | 152 | 317 |1811 |  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  9.1s|   900 |   901 |  5661 |   5.8 |    17M |  25 | 841 | 152 | 295 |1814 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  9.7s|  1000 |  1001 |  5871 |   5.4 |    17M |  25 | 841 | 152 | 347 |2011 |  6 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 10.4s|  1100 |  1101 |  6074 |   5.1 |    18M |  25 | 841 | 152 | 294 |2163 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 11.2s|  1200 |  1201 |  6463 |   5.0 |    18M |  25 | 841 | 152 | 307 |2490 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 11.8s|  1300 |  1301 |  6549 |   4.7 |    18M |  25 | 841 | 152 | 295 |2547 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 12.6s|  1400 |  1401 |  7005 |   4.7 |    19M |  25 | 841 | 152 | 311 |2970 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 13.4s|  1500 |  1501 |  7312 |   4.6 |    19M |  25 | 841 | 152 | 295 |3222 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 14.3s|  1600 |  1601 |  8134 |   4.8 |    20M |  29 | 841 | 152 | 307 |3892 |  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 15.2s|  1700 |  1701 |  8696 |   4.8 |    20M |  29 | 841 | 152 | 354 |4323 | 10 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 15.9s|  1800 |  1801 |  8947 |   4.7 |    21M |  29 | 841 | 152 | 310 |4500 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.8s|  1900 |  1901 |  9772 |   4.9 |    21M |  29 | 841 | 152 | 307 |5183 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 17.5s|  2000 |  2001 | 10238 |   4.9 |    21M |  29 | 841 | 152 | 322 |5518 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 18.3s|  2100 |  2101 | 10847 |   4.9 |    22M |  29 | 841 | 152 | 320 |5919 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 19.2s|  2200 |  2201 | 11802 |   5.1 |    23M |  29 | 841 | 152 | 319 |6460 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 19.9s|  2300 |  2301 | 12065 |   5.0 |    23M |  29 | 841 | 152 | 294 |6687 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 20.5s|  2400 |  2401 | 12255 |   4.9 |    23M |  29 | 841 | 152 | 328 |6860 |  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 22.2s|  2500 |  2501 | 12516 |   4.8 |    23M |  29 | 841 | 152 | 318 |7114 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 23.3s|  2600 |  2601 | 13786 |   5.1 |    24M |  31 | 841 | 152 | 294 |8025 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 23.9s|  2700 |  2691 | 13912 |   5.0 |    25M |  31 | 841 | 152 | 321 |8098 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 24.9s|  2800 |  2789 | 14602 |   5.0 |    26M |  31 | 841 | 152 | 300 |8727 |  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 25.8s|  2900 |  2887 | 15214 |   5.1 |    28M |  31 | 841 | 152 | 317 |9290 |  4 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 26.9s|  3000 |  2987 | 16315 |   5.3 |    28M |  31 | 841 | 152 | 405 |  10k| 12 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 27.8s|  3100 |  3087 | 16928 |   5.3 |    28M |  31 | 841 | 152 | 333 |  10k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 28.8s|  3200 |  3187 | 17845 |   5.4 |    29M |  31 | 841 | 152 | 294 |  11k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 29.5s|  3300 |  3287 | 18480 |   5.5 |    29M |  31 | 841 | 152 | 331 |  11k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 30.7s|  3400 |  3387 | 19962 |   5.7 |    29M |  31 | 841 | 152 | 310 |  12k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 31.6s|  3500 |  3487 | 20818 |   5.8 |    29M |  33 | 841 | 152 | 295 |  13k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 32.6s|  3600 |  3587 | 21771 |   5.9 |    30M |  33 | 841 | 152 | 328 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 33.4s|  3700 |  3687 | 22211 |   5.9 |    30M |  33 | 841 | 152 | 309 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 34.2s|  3800 |  3787 | 22673 |   5.8 |    30M |  33 | 841 | 152 | 322 |  15k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 35.0s|  3900 |  3887 | 23383 |   5.9 |    30M |  33 | 841 | 152 | 340 |  15k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 35.7s|  4000 |  3987 | 23876 |   5.8 |    31M |  33 | 841 | 152 | 326 |  15k|  3 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 36.6s|  4100 |  4087 | 24692 |   5.9 |    31M |  33 | 841 | 152 | 301 |  16k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 37.5s|  4200 |  4183 | 25156 |   5.9 |    31M |  33 | 841 | 152 | 304 |  16k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 38.2s|  4300 |  4279 | 25420 |   5.8 |    33M |  33 | 841 | 152 | 311 |  17k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 39.0s|  4400 |  4377 | 25968 |   5.8 |    34M |  33 | 841 | 152 | 321 |  17k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 39.9s|  4500 |  4477 | 26376 |   5.8 |    34M |  33 | 841 | 152 | 295 |  17k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 40.6s|  4600 |  4573 | 26482 |   5.7 |    35M |  33 | 841 | 152 | 296 |  18k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 41.3s|  4700 |  4667 | 26689 |   5.6 |    36M |  33 | 841 | 152 | 325 |  18k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 42.0s|  4800 |  4763 | 26898 |   5.5 |    36M |  33 | 841 | 152 | 330 |  18k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 42.7s|  4900 |  4861 | 27248 |   5.5 |    37M |  33 | 841 | 152 | 307 |  18k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 43.5s|  5000 |  4957 | 27475 |   5.4 |    37M |  33 | 841 | 152 | 294 |  18k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 44.3s|  5100 |  5057 | 28204 |   5.4 |    38M |  33 | 841 | 152 | 296 |  19k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 45.5s|  5200 |  5157 | 28501 |   5.4 |    39M |  33 | 841 | 152 | 294 |  19k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 46.3s|  5300 |  5253 | 28834 |   5.4 |    39M |  33 | 841 | 152 | 307 |  20k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 47.1s|  5400 |  5353 | 29184 |   5.3 |    40M |  33 | 841 | 152 | 325 |  20k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 47.9s|  5500 |  5453 | 29586 |   5.3 |    40M |  33 | 841 | 152 | 325 |  20k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 48.6s|  5600 |  5553 | 29971 |   5.3 |    40M |  33 | 841 | 152 | 368 |  20k|  4 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 49.3s|  5700 |  5651 | 30238 |   5.2 |    42M |  33 | 841 | 152 | 316 |  21k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 50.0s|  5800 |  5751 | 30313 |   5.1 |    43M |  33 | 841 | 152 | 294 |  21k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 50.7s|  5900 |  5849 | 30655 |   5.1 |    44M |  33 | 841 | 152 | 296 |  21k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 51.6s|  6000 |  5945 | 31284 |   5.1 |    45M |  33 | 841 | 152 | 346 |  22k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 52.4s|  6100 |  6043 | 31612 |   5.1 |    45M |  33 | 841 | 152 | 345 |  22k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 53.1s|  6200 |  6141 | 32007 |   5.1 |    45M |  33 | 841 | 152 | 302 |  22k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 53.8s|  6300 |  6241 | 32297 |   5.1 |    46M |  33 | 841 | 152 | 310 |  22k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 54.5s|  6400 |  6341 | 32758 |   5.0 |    46M |  35 | 841 | 152 | 295 |  23k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 55.2s|  6500 |  6441 | 32854 |   5.0 |    46M |  35 | 841 | 152 | 313 |  23k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 56.0s|  6600 |  6539 | 33273 |   5.0 |    46M |  35 | 841 | 152 | 344 |  23k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 56.6s|  6700 |  6639 | 33450 |   4.9 |    46M |  35 | 841 | 152 | 303 |  23k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 57.3s|  6800 |  6737 | 33821 |   4.9 |    48M |  35 | 841 | 152 | 315 |  23k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 58.0s|  6900 |  6837 | 34119 |   4.9 |    48M |  35 | 841 | 152 | 295 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 58.6s|  7000 |  6935 | 34177 |   4.8 |    49M |  35 | 841 | 152 | 313 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 59.1s|  7100 |  7033 | 34282 |   4.8 |    50M |  35 | 841 | 152 | 317 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 59.8s|  7200 |  7133 | 34444 |   4.7 |    50M |  35 | 841 | 152 | 302 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 61.5s|  7300 |  7231 | 34914 |   4.7 |    50M |  35 | 841 | 152 | 310 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 62.3s|  7400 |  7329 | 35162 |   4.7 |    50M |  35 | 841 | 152 | 307 |  24k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 63.1s|  7500 |  7429 | 35884 |   4.7 |    51M |  35 | 841 | 152 | 346 |  25k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 63.7s|  7600 |  7527 | 36051 |   4.7 |    51M |  35 | 841 | 152 | 313 |  25k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 64.4s|  7700 |  7627 | 36309 |   4.7 |    51M |  37 | 841 | 152 | 331 |  25k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 65.3s|  7800 |  7727 | 36991 |   4.7 |    51M |  37 | 841 | 152 | 339 |  26k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 66.2s|  7900 |  7827 | 37905 |   4.7 |    51M |  37 | 841 | 152 | 371 |  26k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 67.0s|  8000 |  7925 | 38284 |   4.7 |    52M |  37 | 841 | 152 | 385 |  26k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 67.8s|  8100 |  8025 | 38909 |   4.7 |    52M |  37 | 841 | 152 | 337 |  27k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 68.4s|  8200 |  8125 | 39157 |   4.7 |    53M |  37 | 841 | 152 | 379 |  27k|  8 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 69.2s|  8300 |  8225 | 39747 |   4.7 |    53M |  37 | 841 | 152 | 295 |  27k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 70.0s|  8400 |  8325 | 40149 |   4.7 |    53M |  37 | 841 | 152 | 339 |  28k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 70.7s|  8500 |  8425 | 40487 |   4.7 |    53M |  39 | 841 | 152 | 319 |  28k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 71.3s|  8600 |  8525 | 40576 |   4.7 |    53M |  39 | 841 | 152 | 321 |  28k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 71.9s|  8700 |  8625 | 40720 |   4.6 |    54M |  39 | 841 | 152 | 329 |  28k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 72.5s|  8800 |  8725 | 40949 |   4.6 |    54M |  39 | 841 | 152 | 333 |  28k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 73.3s|  8900 |  8825 | 41488 |   4.6 |    55M |  39 | 841 | 152 | 322 |  29k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 74.1s|  9000 |  8919 | 42176 |   4.6 |    56M |  41 | 841 | 152 | 307 |  29k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 75.1s|  9100 |  9017 | 43132 |   4.7 |    56M |  41 | 841 | 152 |   0 |  30k|  0 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 75.7s|  9200 |  9117 | 43227 |   4.6 |    56M |  41 | 841 | 152 | 307 |  30k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 76.4s|  9300 |  9211 | 43558 |   4.6 |    56M |  41 | 841 | 152 | 313 |  30k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 77.1s|  9400 |  9309 | 44119 |   4.6 |    56M |  41 | 841 | 152 | 294 |  31k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 77.8s|  9500 |  9403 | 44313 |   4.6 |    56M |  41 | 841 | 152 | 295 |  31k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 78.6s|  9600 |  9503 | 44874 |   4.6 |    56M |  41 | 841 | 152 | 328 |  31k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 79.5s|  9700 |  9601 | 45854 |   4.7 |    56M |  41 | 841 | 152 | 370 |  32k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 80.0s|  9800 |  9699 | 45983 |   4.6 |    57M |  41 | 841 | 152 | 323 |  32k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 80.8s|  9900 |  9793 | 46328 |   4.6 |    58M |  41 | 841 | 152 | 322 |  32k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 81.5s| 10000 |  9891 | 46705 |   4.6 |    59M |  41 | 841 | 152 | 396 |  33k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 82.2s| 10100 |  9983 | 47080 |   4.6 |    60M |  41 | 841 | 152 | 360 |  33k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 83.3s| 10200 | 10081 | 48214 |   4.7 |    61M |  41 | 841 | 152 | 331 |  34k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 83.9s| 10300 | 10179 | 48432 |   4.7 |    61M |  41 | 841 | 152 | 340 |  34k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 84.7s| 10400 | 10279 | 49008 |   4.7 |    62M |  41 | 841 | 152 | 304 |  34k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 85.3s| 10500 | 10375 | 49162 |   4.6 |    62M |  41 | 841 | 152 | 325 |  34k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 86.0s| 10600 | 10465 | 49596 |   4.6 |    62M |  41 | 841 | 152 |   0 |  35k|  0 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 86.7s| 10700 | 10563 | 49826 |   4.6 |    62M |  41 | 841 | 152 | 334 |  35k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 87.6s| 10800 | 10661 | 50616 |   4.6 |    62M |  41 | 841 | 152 | 380 |  35k|  6 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 88.4s| 10900 | 10759 | 51391 |   4.7 |    64M |  41 | 841 | 152 | 296 |  36k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 89.0s| 11000 | 10853 | 51762 |   4.7 |    64M |  41 | 841 | 152 | 295 |  36k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 90.7s| 11100 | 10945 | 51931 |   4.6 |    65M |  41 | 841 | 152 | 323 |  36k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 91.3s| 11200 | 11035 | 52190 |   4.6 |    66M |  41 | 841 | 152 | 313 |  37k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 92.0s| 11300 | 11129 | 52296 |   4.6 |    68M |  41 | 841 | 152 | 295 |  37k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 92.6s| 11400 | 11221 | 52675 |   4.6 |    68M |  41 | 841 | 152 | 294 |  37k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 93.3s| 11500 | 11311 | 53076 |   4.6 |    69M |  41 | 841 | 152 | 312 |  37k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 94.1s| 11600 | 11409 | 53494 |   4.6 |    69M |  41 | 841 | 152 | 330 |  37k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 94.7s| 11700 | 11501 | 53705 |   4.5 |    69M |  41 | 841 | 152 | 343 |  38k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 95.4s| 11800 | 11589 | 53869 |   4.5 |    69M |  41 | 841 | 152 |   0 |  38k|  0 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 96.1s| 11900 | 11687 | 54156 |   4.5 |    70M |  41 | 841 | 152 | 307 |  38k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 96.9s| 12000 | 11781 | 54846 |   4.5 |    71M |  41 | 841 | 152 | 394 |  38k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 97.5s| 12100 | 11879 | 55286 |   4.5 |    71M |  41 | 841 | 152 | 352 |  39k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 98.3s| 12200 | 11973 | 55945 |   4.5 |    71M |  41 | 841 | 152 | 305 |  39k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 99.0s| 12300 | 12061 | 56381 |   4.5 |    71M |  41 | 841 | 152 | 358 |  39k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 99.9s| 12400 | 12153 | 57226 |   4.6 |    72M |  41 | 841 | 152 | 301 |  40k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  101s| 12500 | 12249 | 57924 |   4.6 |    73M |  41 | 841 | 152 | 312 |  40k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  101s| 12600 | 12343 | 58235 |   4.6 |    73M |  41 | 841 | 152 | 333 |  41k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  102s| 12700 | 12443 | 58422 |   4.6 |    73M |  43 | 841 | 152 | 337 |  41k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  103s| 12800 | 12531 | 58876 |   4.6 |    73M |  43 | 841 | 152 | 342 |  41k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  103s| 12900 | 12627 | 59087 |   4.5 |    73M |  43 | 841 | 152 | 294 |  41k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  104s| 13000 | 12715 | 59455 |   4.5 |    75M |  43 | 841 | 152 | 294 |  42k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  105s| 13100 | 12803 | 59626 |   4.5 |    75M |  43 | 841 | 152 | 303 |  42k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  106s| 13200 | 12897 | 60481 |   4.5 |    75M |  43 | 841 | 152 | 295 |  42k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  106s| 13300 | 12987 | 60750 |   4.5 |    75M |  43 | 841 | 152 | 303 |  42k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  107s| 13400 | 13075 | 61375 |   4.5 |    76M |  43 | 841 | 152 | 328 |  43k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  108s| 13500 | 13161 | 61562 |   4.5 |    76M |  43 | 841 | 152 | 296 |  43k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  108s| 13600 | 13249 | 61817 |   4.5 |    76M |  43 | 841 | 152 | 296 |  43k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  109s| 13700 | 13335 | 61987 |   4.5 |    77M |  43 | 841 | 152 | 306 |  43k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  109s| 13800 | 13427 | 62219 |   4.5 |    78M |  43 | 841 | 152 | 296 |  43k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  110s| 13900 | 13517 | 62413 |   4.5 |    78M |  43 | 841 | 152 | 310 |  44k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  111s| 14000 | 13613 | 62554 |   4.4 |    78M |  43 | 841 | 152 | 332 |  44k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  111s| 14100 | 13711 | 62857 |   4.4 |    78M |  43 | 841 | 152 | 336 |  44k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  112s| 14200 | 13801 | 63300 |   4.4 |    78M |  43 | 841 | 152 | 322 |  44k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  113s| 14300 | 13885 | 63602 |   4.4 |    79M |  43 | 841 | 152 | 322 |  44k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  113s| 14400 | 13975 | 63752 |   4.4 |    79M |  43 | 841 | 152 | 327 |  44k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  114s| 14500 | 14053 | 64000 |   4.4 |    79M |  43 | 841 | 152 | 307 |  45k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  115s| 14600 | 14151 | 64807 |   4.4 |    80M |  43 | 841 | 152 | 364 |  45k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  115s| 14700 | 14251 | 65969 |   4.5 |    81M |  43 | 841 | 152 | 327 |  46k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  116s| 14800 | 14351 | 67171 |   4.5 |    81M |  43 | 841 | 152 | 330 |  46k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  117s| 14900 | 14451 | 67909 |   4.5 |    82M |  45 | 841 | 152 | 357 |  47k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  118s| 15000 | 14549 | 68830 |   4.6 |    82M |  45 | 841 | 152 | 368 |  48k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  119s| 15100 | 14647 | 69524 |   4.6 |    82M |  45 | 841 | 152 | 319 |  48k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  120s| 15200 | 14747 | 69814 |   4.6 |    82M |  45 | 841 | 152 | 364 |  48k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  120s| 15300 | 14845 | 70556 |   4.6 |    85M |  45 | 841 | 152 | 342 |  49k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  121s| 15400 | 14945 | 70996 |   4.6 |    85M |  45 | 841 | 152 | 396 |  49k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  122s| 15500 | 15045 | 71811 |   4.6 |    85M |  45 | 841 | 152 | 368 |  50k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  123s| 15600 | 15145 | 72324 |   4.6 |    85M |  45 | 841 | 152 | 337 |  50k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  123s| 15700 | 15245 | 72586 |   4.6 |    85M |  45 | 841 | 152 | 313 |  50k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  124s| 15800 | 15345 | 73138 |   4.6 |    85M |  45 | 841 | 152 | 345 |  50k|  2 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  125s| 15900 | 15445 | 73370 |   4.6 |    85M |  45 | 841 | 152 | 322 |  51k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  125s| 16000 | 15545 | 74450 |   4.6 |    85M |  45 | 841 | 152 | 353 |  51k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  126s| 16100 | 15645 | 74574 |   4.6 |    87M |  45 | 841 | 152 | 306 |  51k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  127s| 16200 | 15745 | 75176 |   4.6 |    87M |  45 | 841 | 152 | 363 |  52k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  128s| 16300 | 15845 | 75747 |   4.6 |    87M |  45 | 841 | 152 | 341 |  52k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  128s| 16400 | 15941 | 76017 |   4.6 |    87M |  45 | 841 | 152 | 294 |  52k|  1 |   0 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  129s| 16500 | 16039 | 77515 |   4.7 |    87M |  45 | 841 | 153 | 332 |  53k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  130s| 16600 | 16137 | 77930 |   4.7 |    88M |  45 | 841 | 153 | 333 |  53k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  130s| 16700 | 16229 | 77967 |   4.6 |    88M |  45 | 841 | 153 | 317 |  53k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  131s| 16800 | 16325 | 78279 |   4.6 |    89M |  45 | 841 | 153 | 297 |  54k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  132s| 16900 | 16425 | 78408 |   4.6 |    89M |  45 | 841 | 153 | 344 |  54k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  132s| 17000 | 16523 | 79539 |   4.7 |    89M |  45 | 841 | 153 | 417 |  54k|  9 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  133s| 17100 | 16617 | 80264 |   4.7 |    90M |  45 | 841 | 153 | 304 |  55k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  134s| 17200 | 16717 | 80549 |   4.7 |    90M |  45 | 841 | 153 | 317 |  55k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  135s| 17300 | 16817 | 81080 |   4.7 |    90M |  45 | 841 | 153 | 325 |  55k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  136s| 17400 | 16917 | 81307 |   4.6 |    91M |  45 | 841 | 153 | 313 |  56k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  136s| 17500 | 17001 | 81729 |   4.6 |    91M |  45 | 841 | 153 | 321 |  56k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  137s| 17600 | 17101 | 81838 |   4.6 |    91M |  45 | 841 | 153 | 324 |  56k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  138s| 17700 | 17201 | 82304 |   4.6 |    91M |  45 | 841 | 153 | 347 |  56k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  138s| 17800 | 17299 | 82605 |   4.6 |    92M |  45 | 841 | 153 | 319 |  57k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  139s| 17900 | 17395 | 82863 |   4.6 |    93M |  45 | 841 | 153 | 322 |  57k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  140s| 18000 | 17493 | 83331 |   4.6 |    94M |  45 | 841 | 153 | 310 |  57k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  140s| 18100 | 17593 | 83529 |   4.6 |    94M |  45 | 841 | 153 | 369 |  57k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  141s| 18200 | 17689 | 83944 |   4.6 |    95M |  45 | 841 | 153 | 363 |  57k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  142s| 18300 | 17779 | 84587 |   4.6 |    95M |  45 | 841 | 153 | 333 |  58k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  143s| 18400 | 17879 | 84704 |   4.6 |    96M |  45 | 841 | 153 | 307 |  58k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  143s| 18500 | 17975 | 85101 |   4.6 |    96M |  45 | 841 | 153 | 313 |  58k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  145s| 18600 | 18075 | 86170 |   4.6 |    96M |  45 | 841 | 153 | 368 |  59k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  146s| 18700 | 18175 | 87083 |   4.6 |    96M |  45 | 841 | 153 | 357 |  60k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  146s| 18800 | 18271 | 87770 |   4.6 |    96M |  45 | 841 | 153 | 295 |  60k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  147s| 18900 | 18369 | 88221 |   4.6 |    97M |  45 | 841 | 153 | 294 |  60k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  148s| 19000 | 18467 | 88740 |   4.6 |    97M |  45 | 841 | 153 | 333 |  61k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  148s| 19100 | 18563 | 89041 |   4.6 |    97M |  45 | 841 | 153 | 295 |  61k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  149s| 19200 | 18659 | 89221 |   4.6 |    97M |  45 | 841 | 153 | 311 |  61k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  150s| 19300 | 18759 | 89558 |   4.6 |    98M |  45 | 841 | 153 | 327 |  61k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  151s| 19400 | 18857 | 90481 |   4.6 |    98M |  45 | 841 | 153 | 380 |  62k|  4 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  151s| 19500 | 18951 | 91117 |   4.6 |    98M |  45 | 841 | 153 | 302 |  62k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  153s| 19600 | 19051 | 91830 |   4.7 |    98M |  45 | 841 | 153 | 344 |  63k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  154s| 19700 | 19147 | 92642 |   4.7 |    98M |  47 | 841 | 153 | 448 |  63k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  155s| 19800 | 19245 | 93858 |   4.7 |    99M |  55 | 841 | 153 | 411 |  64k|  7 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  156s| 19900 | 19345 | 95453 |   4.8 |   101M |  55 | 841 | 153 | 447 |  65k|  3 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  157s| 20000 | 19435 | 96846 |   4.8 |   101M |  55 | 841 | 153 | 451 |  66k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  158s| 20100 | 19529 | 97518 |   4.8 |   101M |  55 | 841 | 153 | 337 |  67k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  159s| 20200 | 19629 | 98986 |   4.9 |   102M |  55 | 841 | 153 | 339 |  68k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  160s| 20300 | 19729 | 99632 |   4.9 |   102M |  55 | 841 | 153 | 416 |  68k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  161s| 20400 | 19825 |100750 |   4.9 |   102M |  63 | 841 | 153 | 455 |  69k|  2 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  161s| 20500 | 19925 |101600 |   4.9 |   102M |  63 | 841 | 153 | 420 |  69k|  2 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  162s| 20600 | 20019 |102657 |   5.0 |   103M |  63 | 841 | 153 | 373 |  70k|  3 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  163s| 20700 | 20119 |103179 |   5.0 |   103M |  63 | 841 | 153 | 358 |  70k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  164s| 20800 | 20217 |103518 |   5.0 |   104M |  63 | 841 | 153 | 361 |  70k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  165s| 20900 | 20311 |104407 |   5.0 |   105M |  63 | 841 | 153 | 384 |  71k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  166s| 21000 | 20411 |105939 |   5.0 |   105M |  63 | 841 | 153 | 337 |  72k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  166s| 21100 | 20511 |106666 |   5.0 |   105M |  63 | 841 | 153 | 311 |  73k|  2 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  167s| 21200 | 20611 |107656 |   5.1 |   105M |  63 | 841 | 153 | 332 |  73k|  1 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  168s| 21300 | 20711 |108710 |   5.1 |   105M |  63 | 841 | 153 | 345 |  74k|  2 |   1 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  169s| 21400 | 20807 |110040 |   5.1 |   106M |  63 | 841 | 154 | 395 |  75k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  170s| 21500 | 20907 |110814 |   5.1 |   106M |  63 | 841 | 154 | 321 |  75k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  171s| 21600 | 21007 |111359 |   5.1 |   106M |  63 | 841 | 154 | 347 |  76k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  172s| 21700 | 21107 |112626 |   5.2 |   106M |  63 | 841 | 154 | 467 |  77k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  173s| 21800 | 21207 |114262 |   5.2 |   106M |  63 | 841 | 154 | 545 |  78k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  174s| 21900 | 21307 |115291 |   5.2 |   107M |  63 | 841 | 154 | 382 |  78k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  175s| 22000 | 21407 |116548 |   5.3 |   107M |  63 | 841 | 154 | 362 |  79k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  176s| 22100 | 21507 |117283 |   5.3 |   109M |  63 | 841 | 154 | 399 |  80k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  176s| 22200 | 21607 |117853 |   5.3 |   109M |  63 | 841 | 154 | 355 |  80k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  177s| 22300 | 21705 |118869 |   5.3 |   109M |  63 | 841 | 154 | 345 |  81k|  5 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  179s| 22400 | 21805 |120459 |   5.4 |   110M |  63 | 841 | 154 | 453 |  82k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  179s| 22500 | 21905 |121583 |   5.4 |   110M |  63 | 841 | 154 | 319 |  82k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  180s| 22600 | 22001 |122870 |   5.4 |   110M |  63 | 841 | 154 | 350 |  83k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  181s| 22700 | 22101 |122997 |   5.4 |   111M |  63 | 841 | 154 | 372 |  83k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  182s| 22800 | 22199 |123460 |   5.4 |   112M |  63 | 841 | 154 | 374 |  84k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  183s| 22900 | 22299 |124499 |   5.4 |   112M |  63 | 841 | 154 | 360 |  84k|  2 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  184s| 23000 | 22399 |125205 |   5.4 |   112M |  63 | 841 | 154 | 427 |  85k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  184s| 23100 | 22499 |126277 |   5.4 |   112M |  63 | 841 | 154 | 555 |  86k| 10 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  185s| 23200 | 22593 |127515 |   5.5 |   113M |  63 | 841 | 154 | 427 |  86k|  9 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  186s| 23300 | 22693 |127841 |   5.5 |   113M |  63 | 841 | 154 | 445 |  87k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  187s| 23400 | 22791 |129329 |   5.5 |   115M |  63 | 841 | 154 | 441 |  88k|  7 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  188s| 23500 | 22891 |130697 |   5.5 |   115M |  63 | 841 | 154 | 304 |  89k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  189s| 23600 | 22989 |131698 |   5.6 |   116M |  63 | 841 | 154 | 464 |  90k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  190s| 23700 | 23083 |132533 |   5.6 |   116M |  63 | 841 | 154 | 311 |  90k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  191s| 23800 | 23181 |134535 |   5.6 |   116M |  63 | 841 | 154 | 312 |  91k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  193s| 23900 | 23281 |137158 |   5.7 |   116M |  63 | 841 | 154 | 388 |  93k|  1 |   2 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  194s| 24000 | 23375 |139463 |   5.8 |   117M |  63 | 841 | 155 | 424 |  94k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  195s| 24100 | 23475 |141694 |   5.9 |   118M |  63 | 841 | 155 | 294 |  96k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  196s| 24200 | 23563 |142899 |   5.9 |   120M |  63 | 841 | 155 | 375 |  97k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  197s| 24300 | 23649 |144466 |   5.9 |   120M |  63 | 841 | 155 | 350 |  98k|  9 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  198s| 24400 | 23747 |145276 |   5.9 |   121M |  63 | 841 | 155 | 425 |  98k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  199s| 24500 | 23845 |147097 |   6.0 |   122M |  63 | 841 | 155 | 335 |  99k|  2 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  200s| 24600 | 23939 |148081 |   6.0 |   123M |  63 | 841 | 155 | 312 | 100k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  201s| 24700 | 24039 |149063 |   6.0 |   123M |  63 | 841 | 155 | 330 | 101k|  2 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  202s| 24800 | 24137 |149914 |   6.0 |   123M |  63 | 841 | 155 | 341 | 101k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  202s| 24900 | 24237 |150714 |   6.0 |   123M |  63 | 841 | 155 | 344 | 102k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  203s| 25000 | 24337 |151935 |   6.1 |   126M |  63 | 841 | 154 | 614 | 103k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  204s| 25100 | 24435 |152670 |   6.1 |   126M |  63 | 841 | 154 | 524 | 103k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  205s| 25200 | 24535 |153552 |   6.1 |   126M |  63 | 841 | 154 | 304 | 104k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  205s| 25300 | 24635 |153910 |   6.1 |   127M |  63 | 841 | 154 | 352 | 104k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  206s| 25400 | 24727 |155153 |   6.1 |   127M |  63 | 841 | 154 | 415 | 105k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  207s| 25500 | 24827 |155673 |   6.1 |   127M |  63 | 841 | 154 | 315 | 105k|  2 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  208s| 25600 | 24925 |157658 |   6.1 |   128M |  63 | 841 | 154 | 586 | 107k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  210s| 25700 | 25025 |159277 |   6.2 |   128M |  63 | 841 | 154 | 295 | 108k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  210s| 25800 | 25115 |160418 |   6.2 |   128M |  63 | 841 | 154 | 357 | 108k|  3 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s| 25900 | 25205 |161211 |   6.2 |   128M |  63 | 841 | 154 | 399 | 109k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  212s| 26000 | 25303 |162560 |   6.2 |   128M |  63 | 841 | 154 | 315 | 110k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  213s| 26100 | 25403 |163040 |   6.2 |   129M |  63 | 841 | 154 | 371 | 110k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  214s| 26200 | 25501 |164443 |   6.3 |   130M |  63 | 841 | 154 | 462 | 111k|  2 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  215s| 26300 | 25601 |165671 |   6.3 |   130M |  63 | 841 | 154 | 406 | 112k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  216s| 26400 | 25697 |166668 |   6.3 |   130M |  63 | 841 | 154 | 461 | 113k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  217s| 26500 | 25795 |167323 |   6.3 |   130M |  63 | 841 | 154 | 379 | 113k|  7 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  217s| 26600 | 25895 |168166 |   6.3 |   131M |  63 | 841 | 154 | 506 | 114k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  218s| 26700 | 25991 |169356 |   6.3 |   131M |  63 | 841 | 154 | 347 | 115k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  219s| 26800 | 26085 |171240 |   6.4 |   131M |  63 | 841 | 154 | 652 | 116k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  221s| 26900 | 26181 |172564 |   6.4 |   132M |  63 | 841 | 154 | 294 | 117k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  221s| 27000 | 26281 |172912 |   6.4 |   132M |  63 | 841 | 154 | 372 | 117k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  222s| 27100 | 26381 |173720 |   6.4 |   134M |  63 | 841 | 154 | 442 | 117k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  223s| 27200 | 26479 |174753 |   6.4 |   134M |  63 | 841 | 154 | 468 | 118k|  7 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  224s| 27300 | 26575 |176148 |   6.4 |   135M |  63 | 841 | 154 | 305 | 119k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  225s| 27400 | 26675 |177339 |   6.5 |   135M |  63 | 841 | 154 | 408 | 120k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  225s| 27500 | 26771 |178340 |   6.5 |   135M |  63 | 841 | 154 | 426 | 120k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  226s| 27600 | 26871 |179406 |   6.5 |   135M |  63 | 841 | 154 | 369 | 121k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  228s| 27700 | 26971 |182118 |   6.6 |   135M |  63 | 841 | 154 | 425 | 123k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  229s| 27800 | 27071 |182813 |   6.6 |   137M |  63 | 841 | 154 | 301 | 123k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  230s| 27900 | 27171 |184623 |   6.6 |   137M |  63 | 841 | 154 | 374 | 124k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  231s| 28000 | 27269 |185242 |   6.6 |   138M |  63 | 841 | 154 | 404 | 125k|  8 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  231s| 28100 | 27367 |186021 |   6.6 |   138M |  63 | 841 | 154 | 426 | 125k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  232s| 28200 | 27467 |186818 |   6.6 |   138M |  63 | 841 | 154 | 350 | 126k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  233s| 28300 | 27565 |187508 |   6.6 |   138M |  63 | 841 | 154 | 436 | 126k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  234s| 28400 | 27665 |188979 |   6.6 |   139M |  63 | 841 | 154 | 312 | 127k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  235s| 28500 | 27763 |190462 |   6.7 |   139M |  63 | 841 | 154 | 316 | 128k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  236s| 28600 | 27863 |191433 |   6.7 |   139M |  63 | 841 | 154 | 345 | 129k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  237s| 28700 | 27963 |191723 |   6.7 |   139M |  63 | 841 | 154 | 376 | 129k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  240s| 28800 | 28057 |192500 |   6.7 |   139M |  63 | 841 | 154 | 435 | 130k|  8 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  241s| 28900 | 28155 |193152 |   6.7 |   139M |  63 | 841 | 154 | 346 | 130k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  242s| 29000 | 28247 |194405 |   6.7 |   139M |  63 | 841 | 154 | 419 | 131k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  243s| 29100 | 28339 |196430 |   6.7 |   140M |  63 | 841 | 154 | 413 | 132k|  2 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  244s| 29200 | 28437 |198347 |   6.8 |   141M |  63 | 841 | 154 | 618 | 133k|  3 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  245s| 29300 | 28535 |200186 |   6.8 |   141M |  63 | 841 | 154 | 295 | 134k|  1 |   3 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  246s| 29400 | 28623 |200672 |   6.8 |   143M |  63 | 841 | 155 | 380 | 135k|  1 |   4 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  247s| 29500 | 28717 |201810 |   6.8 |   143M |  63 | 841 | 155 | 441 | 135k|  4 |   4 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  248s| 29600 | 28815 |202830 |   6.8 |   144M |  63 | 841 | 155 | 379 | 136k|  5 |   4 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  248s| 29700 | 28915 |203493 |   6.8 |   144M |  63 | 841 | 155 | 398 | 136k|  1 |   4 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  249s| 29800 | 29013 |204414 |   6.8 |   144M |  63 | 841 | 156 | 408 | 137k|  1 |   5 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  250s| 29900 | 29091 |204977 |   6.8 |   144M |  63 | 841 | 156 | 339 | 137k|  1 |   5 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  251s| 30000 | 29191 |206131 |   6.9 |   144M |  63 | 841 | 156 | 488 | 138k|  1 |   5 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  252s| 30100 | 29285 |207264 |   6.9 |   146M |  63 | 841 | 157 | 450 | 139k|  1 |   6 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  253s| 30200 | 29383 |207876 |   6.9 |   146M |  63 | 841 | 157 | 353 | 139k|  1 |   6 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  254s| 30300 | 29481 |209575 |   6.9 |   147M |  63 | 841 | 157 | 561 | 140k|  9 |   6 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  255s| 30400 | 29581 |210706 |   6.9 |   149M |  63 | 841 | 157 | 311 | 141k|  1 |   6 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  256s| 30500 | 29679 |212086 |   6.9 |   149M |  63 | 841 | 158 | 427 | 142k|  8 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  257s| 30600 | 29775 |213663 |   7.0 |   149M |  63 | 841 | 158 | 446 | 143k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  258s| 30700 | 29871 |214977 |   7.0 |   150M |  63 | 841 | 158 | 347 | 144k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  258s| 30800 | 29963 |215906 |   7.0 |   151M |  63 | 841 | 158 | 376 | 144k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  259s| 30900 | 30059 |216551 |   7.0 |   152M |  63 | 841 | 158 | 385 | 145k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  260s| 31000 | 30157 |217068 |   7.0 |   152M |  63 | 841 | 158 | 374 | 145k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  261s| 31100 | 30253 |218087 |   7.0 |   153M |  63 | 841 | 158 | 451 | 146k|  3 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  262s| 31200 | 30349 |219731 |   7.0 |   154M |  63 | 841 | 158 | 313 | 147k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  263s| 31300 | 30447 |220903 |   7.0 |   155M |  63 | 841 | 158 | 373 | 148k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  264s| 31400 | 30545 |222043 |   7.1 |   155M |  63 | 841 | 158 | 331 | 148k|  5 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  265s| 31500 | 30643 |224041 |   7.1 |   155M |  63 | 841 | 158 | 469 | 150k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  266s| 31600 | 30737 |225187 |   7.1 |   156M |  63 | 841 | 158 | 395 | 151k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  267s| 31700 | 30837 |225719 |   7.1 |   156M |  63 | 841 | 158 | 345 | 151k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  268s| 31800 | 30925 |226898 |   7.1 |   157M |  63 | 841 | 158 | 371 | 152k|  7 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  269s| 31900 | 31023 |228639 |   7.2 |   157M |  63 | 841 | 158 | 368 | 153k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  270s| 32000 | 31121 |229560 |   7.2 |   157M |  63 | 841 | 158 | 338 | 154k|  4 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  271s| 32100 | 31215 |230537 |   7.2 |   158M |  63 | 841 | 158 | 358 | 154k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  272s| 32200 | 31313 |231997 |   7.2 |   158M |  63 | 841 | 158 | 384 | 155k|  2 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  273s| 32300 | 31409 |232638 |   7.2 |   159M |  63 | 841 | 158 | 376 | 156k|  4 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  274s| 32400 | 31507 |233541 |   7.2 |   159M |  63 | 841 | 158 | 384 | 156k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  275s| 32500 | 31599 |235215 |   7.2 |   160M |  63 | 841 | 158 |   0 | 157k|  0 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  276s| 32600 | 31699 |237124 |   7.3 |   160M |  63 | 841 | 158 | 505 | 159k|  2 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  277s| 32700 | 31795 |237453 |   7.2 |   161M |  63 | 841 | 158 | 341 | 159k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  278s| 32800 | 31879 |239390 |   7.3 |   161M |  63 | 841 | 158 | 357 | 160k|  3 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  279s| 32900 | 31979 |240293 |   7.3 |   161M |  63 | 841 | 158 | 370 | 160k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  280s| 33000 | 32077 |241094 |   7.3 |   161M |  63 | 841 | 158 | 336 | 161k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  281s| 33100 | 32169 |242150 |   7.3 |   162M |  63 | 841 | 158 | 618 | 162k|  3 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  282s| 33200 | 32269 |243312 |   7.3 |   163M |  69 | 841 | 158 | 421 | 163k|  2 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  282s| 33300 | 32367 |244191 |   7.3 |   165M |  69 | 841 | 158 | 509 | 163k|  2 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  283s| 33400 | 32467 |245252 |   7.3 |   165M |  69 | 841 | 158 | 543 | 164k|  7 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  284s| 33500 | 32559 |245625 |   7.3 |   165M |  69 | 841 | 158 | 348 | 164k|  7 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  285s| 33600 | 32649 |247915 |   7.4 |   165M |  69 | 841 | 158 | 477 | 165k|  2 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  286s| 33700 | 32743 |249796 |   7.4 |   165M |  69 | 841 | 158 | 533 | 167k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  287s| 33800 | 32839 |250802 |   7.4 |   165M |  69 | 841 | 158 | 387 | 167k|  7 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  288s| 33900 | 32931 |252738 |   7.4 |   166M |  69 | 841 | 158 |1107 | 168k|  9 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  289s| 34000 | 33025 |253198 |   7.4 |   166M |  69 | 841 | 158 | 346 | 169k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  289s| 34100 | 33121 |253547 |   7.4 |   166M |  69 | 841 | 158 | 326 | 169k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  290s| 34200 | 33213 |254923 |   7.4 |   166M |  69 | 841 | 158 | 558 | 170k|  3 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  291s| 34300 | 33311 |255184 |   7.4 |   168M |  69 | 841 | 158 | 364 | 170k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  292s| 34400 | 33403 |257422 |   7.5 |   168M |  69 | 841 | 158 |   0 | 171k|  0 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  293s| 34500 | 33503 |259233 |   7.5 |   168M |  69 | 841 | 158 | 308 | 173k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  294s| 34600 | 33601 |260136 |   7.5 |   170M |  69 | 841 | 158 | 405 | 173k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  295s| 34700 | 33701 |260503 |   7.5 |   171M |  69 | 841 | 158 | 392 | 174k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  296s| 34800 | 33801 |261573 |   7.5 |   171M |  69 | 841 | 158 | 490 | 174k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  297s| 34900 | 33899 |262476 |   7.5 |   171M |  69 | 841 | 158 | 417 | 175k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  298s| 35000 | 33991 |263778 |   7.5 |   172M |  69 | 841 | 158 | 486 | 176k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  298s| 35100 | 34067 |264862 |   7.5 |   172M |  69 | 841 | 158 | 366 | 177k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown
  299s| 35200 | 34153 |265585 |   7.5 |   172M |  69 | 841 | 158 | 337 | 177k|  1 |   7 |   0 | 5.791638e+07 | 6.667912e+07 |  15.13%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 35251
Primal Bound       : +6.66791172555605e+07 (3 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 15.13 %
time limit reached
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 1.8304716824582568e-07
Total relative constraint violation using scip: 4.596898614666973e-06
*******************************************************************************

total_cost using scip: 66679117.25556049
solve_time using scip: 300.174424
*******************************************************************************

