Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-8
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 433733.19662116206 

*******************************************************************************

Violations between approximation constraint and original constraint:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |                   -0 |             6.63e-06 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |             3.56e-06 |
+-----------------+----------------------+----------------------+
| con2_7,5        |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation using ipopt: 1.0097205275714244e-12
Total relative constraint violation using ipopt: 1.019133734307292e-05
*******************************************************************************

total_cost using ipopt: 433733.19662116206
solve_time using ipopt: 0.128772
*******************************************************************************

scip solver outputs:

eps: 1e-06 

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 10
lp/initalgorithm = b

read problem </tmp/at3221903.nl>
============

original problem has 126 variables (0 bin, 0 int, 0 impl, 126 cont) and 22 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 4.337332e+05

presolving:
(round 1, fast)       3 del vars, 3 del conss, 0 add conss, 21 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 3 deleted vars, 3 deleted constraints, 0 added constraints, 21 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 123 variables (0 bin, 0 int, 0 impl, 123 cont) and 19 constraints
     11 constraints of type <linear>
      8 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     2 |    76 |     - |  3648k |   0 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.1s|   100 |   101 |    96 |   0.2 |  3709k |  99 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.1s|   200 |   201 |   114 |   0.2 |  3809k | 199 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.1s|   300 |   289 |   117 |   0.1 |  4166k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.2s|   400 |   379 |   117 |   0.1 |  4225k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.2s|   500 |   473 |   117 |   0.1 |  4451k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.2s|   600 |   561 |   117 |   0.1 |  4594k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.3s|   700 |   607 |   119 |   0.1 |  4677k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.3s|   800 |   689 |   130 |   0.1 |  4775k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf | unknown
  0.3s|   900 |   773 |   465 |   0.4 |  4842k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.3s|  1000 |   869 |   665 |   0.6 |  4964k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.3s|  1100 |   963 |   784 |   0.6 |  5208k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.3s|  1200 |  1061 |   904 |   0.7 |  5253k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.4s|  1300 |  1157 |  1028 |   0.7 |  5288k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.4s|  1400 |  1255 |  1214 |   0.8 |  5319k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|  1500 |  1351 |  1265 |   0.8 |  5405k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.4s|  1600 |  1449 |  1513 |   0.9 |  5560k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  17.19%
  0.4s|  1700 |  1533 |  1650 |   0.9 |  5604k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.01%
  0.4s|  1800 |  1627 |  1780 |   0.9 |  5697k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.01%
  0.5s|  1900 |  1719 |  1946 |   1.0 |  5767k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.01%
  0.5s|  2000 |  1811 |  2160 |   1.0 |  5860k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.01%
  0.5s|  2100 |  1899 |  2362 |   1.1 |  5981k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.07%
  0.5s|  2200 |  1991 |  2548 |   1.1 |  6407k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.07%
  0.6s|  2300 |  2083 |  2704 |   1.1 |  6611k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.07%
  0.6s|  2400 |  2167 |  2888 |   1.2 |  6792k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.07%
  0.6s|  2500 |  2255 |  3071 |   1.2 |  6871k | 253 | 249 |  19 | 191 |   0 |  0 |   0 |   0 | 0.000000e+00 | 4.337332e+05 |    Inf |  18.07%
L 0.7s|  2538 |  2285 |  3250 |   1.3 |  subnlp| 253 | 249 |  19 | 191 |   0 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
  0.7s|  2600 |  2337 |  3804 |   1.4 |  7016k | 253 | 249 |  19 | 194 | 150 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
  0.8s|  2700 |  2429 |  3893 |   1.4 |  7131k | 253 | 249 |  19 | 194 | 150 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
  0.8s|  2800 |  2521 |  4089 |   1.4 |  7350k | 253 | 249 |  19 | 200 | 158 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|  2900 |  2591 |  4243 |   1.4 |  7381k | 253 | 249 |  19 | 200 | 158 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
  0.8s|  3000 |  2671 |  4385 |   1.4 |  7469k | 253 | 249 |  19 | 200 | 158 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.07%
  0.9s|  3100 |  2759 |  4597 |   1.5 |  7498k | 253 | 249 |  19 | 200 | 163 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.10%
  0.9s|  3200 |  2847 |  4808 |   1.5 |  7539k | 253 | 249 |  19 | 200 | 163 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.14%
  0.9s|  3300 |  2935 |  4872 |   1.5 |  7553k | 253 | 249 |  19 | 200 | 163 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.14%
  0.9s|  3400 |  3021 |  4931 |   1.4 |  7560k | 253 | 249 |  19 | 200 | 163 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.14%
  1.0s|  3500 |  3105 |  4996 |   1.4 |  7620k | 253 | 249 |  19 | 200 | 163 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.14%
  1.0s|  3600 |  3175 |  5363 |   1.5 |  7982k | 253 | 249 |  19 | 202 | 247 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.21%
  1.1s|  3700 |  3227 |  6016 |   1.6 |  8060k | 253 | 249 |  19 | 304 | 490 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.21%
  1.2s|  3800 |  3303 |  6602 |   1.7 |  8329k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.3s|  3900 |  3373 |  6705 |   1.7 |  8388k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.3s|  4000 |  3471 |  6763 |   1.7 |  8447k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.3s|  4100 |  3569 |  6994 |   1.7 |  8531k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.3s|  4200 |  3669 |  7213 |   1.7 |  9100k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.3s|  4300 |  3757 |  7375 |   1.7 |  9304k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|  4400 |  3857 |  7575 |   1.7 |  9401k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.4s|  4500 |  3957 |  7804 |   1.7 |  9497k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.4s|  4600 |  4057 |  8015 |   1.7 |  9618k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.4s|  4700 |  4157 |  8210 |   1.7 |  9767k | 253 | 249 |  19 | 191 | 592 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.24%
  1.4s|  4800 |  4255 |  8629 |   1.8 |  9874k | 253 | 249 |  19 | 194 | 649 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.28%
  1.5s|  4900 |  4355 |  8861 |   1.8 |  9948k | 253 | 249 |  19 | 194 | 649 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.28%
  1.5s|  5000 |  4455 |  9113 |   1.8 |    10M | 253 | 249 |  19 | 194 | 649 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.28%
  1.8s|  5100 |  4517 |  9596 |   1.9 |    10M | 253 | 249 |  19 | 197 | 780 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  1.8s|  5200 |  4587 |  9676 |   1.8 |    10M | 253 | 249 |  19 | 197 | 780 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  1.9s|  5300 |  4665 | 10120 |   1.9 |    10M | 253 | 249 |  19 |   0 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  1.9s|  5400 |  4747 | 10243 |   1.9 |    10M | 253 | 249 |  19 | 199 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  1.9s|  5500 |  4847 | 10380 |   1.9 |    10M | 253 | 249 |  19 | 199 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  1.9s|  5600 |  4947 | 10531 |   1.9 |    11M | 253 | 249 |  19 | 199 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  2.0s|  5700 |  5039 | 10666 |   1.9 |    11M | 253 | 249 |  19 |   0 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
  2.0s|  5800 |  5117 | 10761 |   1.8 |    11M | 253 | 249 |  19 | 199 | 851 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|  5900 |  5159 | 11117 |   1.9 |    11M | 253 | 249 |  19 | 200 | 954 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.1s|  6000 |  5243 | 11647 |   1.9 |    11M | 253 | 249 |  19 | 201 |1106 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.4s|  6100 |  5275 | 22242 |   3.6 |    12M | 253 | 249 |  19 | 302 |2263 |  7 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.5s|  6200 |  5335 | 24009 |   3.9 |    13M | 253 | 249 |  19 | 198 |2598 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.6s|  6300 |  5413 | 24712 |   3.9 |    13M | 253 | 249 |  19 | 197 |2735 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.6s|  6400 |  5513 | 25144 |   3.9 |    13M | 253 | 249 |  19 | 201 |2735 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.6s|  6500 |  5613 | 25603 |   3.9 |    13M | 253 | 249 |  19 | 201 |2735 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.7s|  6600 |  5671 | 25911 |   3.9 |    13M | 253 | 249 |  19 | 201 |2735 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.7s|  6700 |  5769 | 26359 |   3.9 |    13M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.7s|  6800 |  5827 | 26660 |   3.9 |    13M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.7s|  6900 |  5919 | 27056 |   3.9 |    13M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.8s|  7000 |  6015 | 27465 |   3.9 |    13M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.8s|  7100 |  6077 | 27865 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.8s|  7200 |  6137 | 27973 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.8s|  7300 |  6229 | 28435 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.8s|  7400 |  6321 | 28929 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.9s|  7500 |  6399 | 29110 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.9s|  7600 |  6487 | 29507 |   3.9 |    14M | 253 | 249 |  19 |   0 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.9s|  7700 |  6549 | 29735 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  2.9s|  7800 |  6637 | 30130 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  3.0s|  7900 |  6725 | 30503 |   3.9 |    14M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  3.0s|  8000 |  6811 | 30836 |   3.8 |    15M | 253 | 249 |  19 | 206 |2742 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  3.0s|  8100 |  6903 | 31138 |   3.8 |    15M | 253 | 249 |  19 | 208 |2758 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.45%
  3.0s|  8200 |  6981 | 31451 |   3.8 |    15M | 253 | 249 |  19 | 215 |2769 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.1s|  8300 |  7069 | 31763 |   3.8 |    15M | 253 | 249 |  19 | 215 |2769 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.1s|  8400 |  7143 | 32189 |   3.8 |    15M | 253 | 249 |  19 | 220 |2808 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.1s|  8500 |  7215 | 32434 |   3.8 |    15M | 253 | 249 |  19 | 220 |2808 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.1s|  8600 |  7303 | 32681 |   3.8 |    15M | 253 | 249 |  19 | 233 |2821 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.2s|  8700 |  7367 | 32982 |   3.8 |    16M | 253 | 249 |  19 | 222 |2821 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.2s|  8800 |  7437 | 33457 |   3.8 |    16M | 253 | 249 |  19 |   0 |2821 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.2s|  8900 |  7517 | 33746 |   3.8 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.2s|  9000 |  7587 | 34024 |   3.8 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.3s|  9100 |  7675 | 34330 |   3.8 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.3s|  9200 |  7761 | 34700 |   3.8 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.3s|  9300 |  7839 | 34978 |   3.8 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.3s|  9400 |  7905 | 35296 |   3.7 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.4s|  9500 |  7987 | 35607 |   3.7 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.4s|  9600 |  8079 | 35856 |   3.7 |    16M | 253 | 249 |  19 | 225 |2828 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.4s|  9700 |  8165 | 36205 |   3.7 |    16M | 253 | 249 |  19 | 259 |2862 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.5s|  9800 |  8227 | 36378 |   3.7 |    17M | 253 | 249 |  19 | 225 |2862 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.5s|  9900 |  8321 | 36667 |   3.7 |    17M | 253 | 249 |  19 | 226 |2869 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.5s| 10000 |  8413 | 36972 |   3.7 |    17M | 253 | 249 |  19 | 226 |2869 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.5s| 10100 |  8497 | 37265 |   3.7 |    17M | 253 | 249 |  19 | 226 |2869 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.6s| 10200 |  8579 | 37661 |   3.7 |    17M | 253 | 249 |  19 | 234 |2898 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.6s| 10300 |  8641 | 37969 |   3.7 |    17M | 253 | 249 |  19 | 235 |2906 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.6s| 10400 |  8697 | 38245 |   3.7 |    17M | 253 | 249 |  19 | 237 |2912 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.49%
  3.7s| 10500 |  8755 | 38471 |   3.7 |    18M | 253 | 249 |  19 | 237 |2912 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  3.7s| 10600 |  8841 | 38775 |   3.7 |    18M | 253 | 249 |  19 | 237 |2912 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  3.7s| 10700 |  8931 | 39110 |   3.6 |    18M | 253 | 249 |  19 | 239 |2917 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  3.7s| 10800 |  9009 | 39446 |   3.6 |    18M | 253 | 249 |  19 | 239 |2930 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  3.8s| 10900 |  9095 | 39691 |   3.6 |    18M | 253 | 249 |  19 | 239 |2930 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  3.9s| 11000 |  9181 | 40263 |   3.7 |    18M | 253 | 249 |  19 | 240 |3000 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.0s| 11100 |  9251 | 41467 |   3.7 |    18M | 253 | 249 |  19 | 241 |3219 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.0s| 11200 |  9331 | 41881 |   3.7 |    18M | 253 | 249 |  19 | 242 |3253 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.1s| 11300 |  9403 | 42387 |   3.7 |    18M | 253 | 249 |  19 | 244 |3315 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.2s| 11400 |  9475 | 43384 |   3.8 |    19M | 253 | 249 |  19 | 244 |3521 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.5s| 11500 |  9543 | 57634 |   5.0 |    19M | 253 | 249 |  19 | 245 |3976 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.6s| 11600 |  9613 | 59594 |   5.1 |    19M | 253 | 249 |  19 | 246 |4310 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.7s| 11700 |  9695 | 60100 |   5.1 |    19M | 253 | 249 |  19 | 259 |4399 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  4.8s| 11800 |  9765 | 64086 |   5.4 |    21M | 253 | 249 |  19 | 265 |4994 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.9s| 11900 |  9847 | 64893 |   5.4 |    21M | 253 | 249 |  19 | 260 |5127 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.1s| 12000 |  9917 | 66222 |   5.5 |    21M | 253 | 249 |  19 | 261 |5385 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.2s| 12100 |  9977 | 70410 |   5.8 |    22M | 253 | 249 |  19 | 262 |5735 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.3s| 12200 | 10041 | 71263 |   5.8 |    22M | 253 | 249 |  19 | 286 |5854 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.4s| 12300 | 10107 | 72229 |   5.9 |    22M | 253 | 249 |  19 | 278 |6128 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.6s| 12400 | 10175 | 75739 |   6.1 |    22M | 253 | 249 |  19 | 319 |6867 |  9 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.7s| 12500 | 10251 | 77914 |   6.2 |    22M | 253 | 249 |  19 | 277 |7133 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.8s| 12600 | 10309 | 82380 |   6.5 |    23M | 253 | 249 |  19 |   0 |7749 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  5.9s| 12700 | 10365 | 83476 |   6.6 |    23M | 253 | 249 |  19 | 316 |7968 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.0s| 12800 | 10427 | 86069 |   6.7 |    23M | 253 | 249 |  19 | 318 |8329 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.1s| 12900 | 10465 | 88710 |   6.9 |    23M | 253 | 249 |  19 | 272 |8620 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.2s| 13000 | 10519 | 90603 |   7.0 |    23M | 253 | 249 |  19 | 300 |8917 |  2 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.4s| 13100 | 10569 | 94602 |   7.2 |    23M | 253 | 249 |  19 | 273 |9390 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.4s| 13200 | 10605 | 95822 |   7.3 |    23M | 253 | 249 |  19 | 327 |9472 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.5s| 13300 | 10641 | 97493 |   7.3 |    24M | 253 | 249 |  19 |   0 |9787 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.6s| 13400 | 10675 | 99183 |   7.4 |    24M | 253 | 249 |  19 | 333 |9962 |  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.60%
  6.6s| 13500 | 10714 |100140 |   7.4 |    25M | 253 | 249 |  19 | 345 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.63%
  6.7s| 13600 | 10762 |101458 |   7.5 |    25M | 253 | 249 |  19 |   0 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.7s| 13700 | 10818 |101849 |   7.4 |    25M | 253 | 249 |  19 | 244 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.7s| 13800 | 10910 |102116 |   7.4 |    25M | 253 | 249 |  19 | 244 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.8s| 13900 | 10960 |102478 |   7.4 |    25M | 253 | 249 |  19 | 244 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.8s| 14000 | 11040 |102723 |   7.3 |    25M | 253 | 249 |  19 | 244 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.8s| 14100 | 11090 |103170 |   7.3 |    25M | 253 | 249 |  19 | 237 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.8s| 14200 | 11148 |103622 |   7.3 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.9s| 14300 | 11222 |103842 |   7.3 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.9s| 14400 | 11286 |104157 |   7.2 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.9s| 14500 | 11366 |104354 |   7.2 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  6.9s| 14600 | 11448 |104547 |   7.2 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.0s| 14700 | 11512 |104790 |   7.1 |    25M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.0s| 14800 | 11558 |105187 |   7.1 |    26M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.0s| 14900 | 11630 |105389 |   7.1 |    26M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.0s| 15000 | 11696 |105628 |   7.0 |    26M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.1s| 15100 | 11744 |105868 |   7.0 |    26M | 253 | 249 |  19 |   0 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.1s| 15200 | 11818 |106276 |   7.0 |    27M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.1s| 15300 | 11886 |106634 |   7.0 |    27M | 253 | 249 |  19 |   0 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.2s| 15400 | 11954 |106985 |   6.9 |    27M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.2s| 15500 | 11996 |107374 |   6.9 |    27M | 253 | 249 |  19 | 246 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.3s| 15600 | 12048 |107736 |   6.9 |    27M | 253 | 249 |  19 | 247 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.3s| 15700 | 12128 |108037 |   6.9 |    27M | 253 | 249 |  19 | 247 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.4s| 15800 | 12200 |108310 |   6.9 |    27M | 253 | 249 |  19 | 247 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.4s| 15900 | 12272 |108639 |   6.8 |    27M | 253 | 249 |  19 | 248 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.4s| 16000 | 12342 |108940 |   6.8 |    27M | 253 | 249 |  19 | 252 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.5s| 16100 | 12422 |109308 |   6.8 |    27M | 253 | 249 |  19 | 255 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.5s| 16200 | 12492 |109532 |   6.8 |    27M | 253 | 249 |  19 | 256 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.6s| 16300 | 12540 |112146 |   6.9 |    27M | 253 | 249 |  19 | 242 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.6s| 16400 | 12598 |112457 |   6.9 |    27M | 253 | 249 |  19 |   0 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.6s| 16500 | 12658 |112758 |   6.8 |    27M | 253 | 249 |  19 | 263 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.7s| 16600 | 12724 |115007 |   6.9 |    27M | 253 | 249 |  19 | 263 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.7s| 16700 | 12804 |115360 |   6.9 |    28M | 253 | 249 |  19 | 266 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.8s| 16800 | 12874 |115936 |   6.9 |    28M | 253 | 249 |  19 | 266 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.8s| 16900 | 12944 |116353 |   6.9 |    28M | 253 | 249 |  19 | 267 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.9s| 17000 | 13018 |116894 |   6.9 |    28M | 253 | 249 |  19 | 268 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.9s| 17100 | 13080 |117454 |   6.9 |    28M | 253 | 249 |  19 | 268 |  10k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.64%
  7.9s| 17200 | 13145 |118230 |   6.9 |    28M | 253 | 249 |  19 |   0 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  7.9s| 17300 | 13191 |118902 |   6.9 |    28M | 253 | 249 |  19 | 273 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.0s| 17400 | 13259 |119294 |   6.9 |    28M | 253 | 249 |  19 | 274 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.0s| 17500 | 13301 |119955 |   6.9 |    28M | 253 | 249 |  19 | 275 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.1s| 17600 | 13361 |120593 |   6.8 |    28M | 253 | 249 |  19 |   0 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.1s| 17700 | 13425 |120929 |   6.8 |    28M | 253 | 249 |  19 | 277 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.1s| 17800 | 13481 |121475 |   6.8 |    28M | 253 | 249 |  19 | 282 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.2s| 17900 | 13531 |121980 |   6.8 |    29M | 253 | 249 |  19 | 279 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.3s| 18000 | 13575 |124430 |   6.9 |    29M | 253 | 249 |  19 |   0 |  11k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.75%
  8.5s| 18100 | 13611 |128511 |   7.1 |    29M | 253 | 249 |  19 | 199 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.5s| 18200 | 13701 |128603 |   7.1 |    29M | 253 | 249 |  19 | 199 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.5s| 18300 | 13787 |128696 |   7.0 |    29M | 253 | 249 |  19 | 199 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.5s| 18400 | 13865 |129033 |   7.0 |    29M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.6s| 18500 | 13949 |129211 |   7.0 |    29M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.6s| 18600 | 14029 |129358 |   7.0 |    29M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.6s| 18700 | 14113 |129478 |   6.9 |    29M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.6s| 18800 | 14199 |129622 |   6.9 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.7s| 18900 | 14281 |129753 |   6.9 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.7s| 19000 | 14361 |129927 |   6.8 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.7s| 19100 | 14439 |130077 |   6.8 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.7s| 19200 | 14523 |130210 |   6.8 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.8s| 19300 | 14603 |130379 |   6.8 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.8s| 19400 | 14681 |130501 |   6.7 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.8s| 19500 | 14765 |130696 |   6.7 |    30M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.8s| 19600 | 14843 |131179 |   6.7 |    31M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  8.8s| 19700 | 14921 |131576 |   6.7 |    31M | 253 | 249 |  19 | 252 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.86%
  9.1s| 19800 | 14991 |133338 |   6.7 |    31M | 253 | 249 |  19 | 254 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  18.93%
  9.1s| 19900 | 15069 |133678 |   6.7 |    31M | 253 | 249 |  19 | 254 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.03%
  9.1s| 20000 | 15147 |134076 |   6.7 |    31M | 253 | 249 |  19 |   0 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.03%
  9.1s| 20100 | 15229 |134547 |   6.7 |    31M | 253 | 249 |  19 | 254 |  12k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.03%
  9.2s| 20200 | 15303 |135021 |   6.7 |    31M | 253 | 249 |  19 | 256 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.03%
  9.2s| 20300 | 15381 |135551 |   6.7 |    31M | 253 | 249 |  19 | 259 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.07%
  9.2s| 20400 | 15457 |135973 |   6.7 |    31M | 253 | 249 |  19 |   0 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.07%
  9.3s| 20500 | 15533 |136581 |   6.7 |    31M | 253 | 249 |  19 |   0 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
  9.3s| 20600 | 15611 |137048 |   6.6 |    31M | 253 | 249 |  19 | 260 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
  9.3s| 20700 | 15695 |137182 |   6.6 |    31M | 253 | 249 |  19 | 260 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
  9.3s| 20800 | 15775 |137497 |   6.6 |    32M | 253 | 249 |  19 | 260 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.4s| 20900 | 15851 |137856 |   6.6 |    32M | 253 | 249 |  19 |   0 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
  9.4s| 21000 | 15923 |138169 |   6.6 |    32M | 253 | 249 |  19 |   0 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.11%
  9.4s| 21100 | 16003 |138757 |   6.6 |    32M | 253 | 249 |  19 | 262 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.5s| 21200 | 16073 |139175 |   6.6 |    32M | 253 | 249 |  19 | 262 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.5s| 21300 | 16139 |139555 |   6.5 |    32M | 253 | 249 |  19 |   0 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.5s| 21400 | 16207 |139860 |   6.5 |    33M | 253 | 249 |  19 | 273 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.7s| 21500 | 16257 |147227 |   6.8 |    34M | 253 | 249 |  19 | 279 |  13k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.8s| 21600 | 16321 |149988 |   6.9 |    34M | 253 | 249 |  19 | 314 |  13k|  4 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%
  9.9s| 21700 | 16355 |152516 |   7.0 |    35M | 253 | 249 |  19 |   0 |  14k|  0 |   1 |   0 | 0.000000e+00 | 4.034062e+05 |    Inf |  19.18%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 10.00
Solving Nodes      : 21760
Primal Bound       : +4.03406173431054e+05 (3 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite
time limit reached
*******************************************************************************

Violations between approximation constraint and original constraint:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |                    0 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation using scip: 9.513023774830156e-13
Total relative constraint violation using scip: 2.545096952509362e-06
*******************************************************************************

total_cost using scip: 403406.1734310535
solve_time using scip: 10.028496
*******************************************************************************

