Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.0082418 

eps: 1e-06 

*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 3600
lp/initalgorithm = b

read problem </tmp/at61447.nl>
============

original problem has 519 variables (0 bin, 0 int, 0 impl, 519 cont) and 185 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.206445e+07

presolving:
(round 1, fast)       43 del vars, 43 del conss, 0 add conss, 99 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       43 del vars, 43 del conss, 0 add conss, 109 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 43 deleted vars, 43 deleted constraints, 0 added constraints, 109 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 476 variables (0 bin, 0 int, 0 impl, 476 cont) and 142 constraints
     86 constraints of type <linear>
     56 constraints of type <nonlinear>
Presolving Time: 0.11
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
(node 1) forcing the solution of an LP (last LP 1)...
[solve.c:3916] ERROR: (node 1) unresolved numerical troubles in LP 1 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99999e-09     .              .              .
4      .        .            -9.99985e-09     .              .
5      .        .              .            -9.99985e-09     .
6      .        .              .              .            -9.99981e-09
19     .        .            -9.98749e-09     .              .
20     .        .            -9.99986e-09     .              .
33     .      -9.99999e-09     .              .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99766e-09
14     .              .              .             .            -9.93329e-09

:        11             12             14        15    16     17     :=
12   -9.9959e-09     .              .             .     .     .
13     .           -9.98956e-09     .             .     .     .
15     .             .            -9.01591e-09    .     .     .
16     .             .              .            550    .    2730
27     .             .              .             .    750    .

:         18             19             20        21         23         :=
17   -9.90485e-09     .              .             .      .
18     .            -9.98678e-09     .             .      .
21     .              .            -9.93329e-09    .      .
22     .              .              .            500     .
23     .              .            -9.99966e-09    .      .
24     .              .              .             .    -9.99907e-09
28     .              .              .             .    -9.84409e-09

:         24             25             26        27     28     29     :=
25   -9.99845e-09     .            -9.95968e-09    .     .      .
26     .              .              .            300    .      .
29     .              .              .             .    2000    .
30     .              .              .             .     .     1600
32     .            -9.99183e-09     .             .     .      .

:         30             32             33             34             35     :=
31   -9.88668e-09   -9.93329e-09     .              .              .
34     .              .            -9.99985e-09     .              .
35     .              .              .            -9.99985e-09     .
36     .              .              .              .            -9.99981e-09
49     .              .            -9.98749e-09     .              .
50     .              .            -9.99986e-09     .              .

:         36             37            38             39             40      :=
37   -9.99975e-09     .              .             .              .
38     .            -9.99961e-09     .             .              .
39     .              .            -9.9995e-09     .              .
40     .              .              .           -9.99936e-09     .
41     .              .              .             .            -9.99766e-09
44     .              .              .             .            -9.93329e-09

:        41             42             44        45    46     47     :=
42   -9.9959e-09     .              .             .     .     .
43     .           -9.98956e-09     .             .     .     .
45     .             .            -9.01591e-09    .     .     .
46     .             .              .            550    .    2730
57     .             .              .             .    750    .

:         48             49             50        51         53         :=
47   -9.90485e-09     .              .             .      .
48     .            -9.98678e-09     .             .      .
51     .              .            -9.93329e-09    .      .
52     .              .              .            500     .
53     .              .            -9.99966e-09    .      .
54     .              .              .             .    -9.99907e-09
58     .              .              .             .    -9.84409e-09

:         54             55             56        57     58     59     :=
55   -9.99845e-09     .            -9.95968e-09    .     .      .
56     .              .              .            300    .      .
59     .              .              .             .    2000    .
60     .              .              .             .     .     1600
62     .            -9.99183e-09     .             .     .      .

:         60             62         :=
61   -9.88668e-09   -9.93329e-09

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99938e-09     .              .
5      .              .              .            -9.99936e-09     .
6      .              .              .              .            -9.99923e-09
19     .              .            -9.91515e-09     .              .
20     .              .            -9.99941e-09     .              .
33     .            -9.99994e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98892e-09
14     .              .              .              .            245.459

:         11            12        14         15             16         :=
12   -9.97908e-09     .            .      .              .
13     .            -9.9343e-09    .      .              .
15     .              .           500     .              .
16     .              .            .    -9.57458e-09     .
27     .              .            .      .            -9.69255e-09

:         17         18        19             20              21         :=
16   -9.68848e-09    .       .              .              .
17     .            1750     .              .              .
18     .             .     -9.9074e-09      .              .
21     .             .       .           490.701           .
22     .             .       .              .            -8.98758e-09
23     .             .       .            -9.99855e-09     .

:          23              24             25             26            27    :=
24     -9.99589e-09     .              .              .              .
25       .            -9.99297e-09     .            -9.42748e-09     .
26       .              .              .              .            -9.3855e-09
28   1500               .              .              .              .
32       .              .            -9.95255e-09     .              .

:         28             29        30      32           33             34    :=
29   -8.45259e-09     .             .       .        .              .
30     .            -9.69271e-09    .       .        .              .
31     .              .            150   744.129     .              .
34     .              .             .       .      -9.99938e-09     .
35     .              .             .       .        .            -9.99936e-09
49     .              .             .       .      -9.91515e-09     .
50     .              .             .       .      -9.99941e-09     .

:         35             36             37             38             39     :=
36   -9.99923e-09     .              .              .              .
37     .            -9.99897e-09     .              .              .
38     .              .            -9.99833e-09     .              .
39     .              .              .            -9.99788e-09     .
40     .              .              .              .            -9.99724e-09

:         40              41            42        44         45         :=
41    -9.98892e-09     .              .            .      .
42      .            -9.97908e-09     .            .      .
43      .              .            -9.9343e-09    .      .
44   245.459           .              .            .      .
45      .              .              .           500     .
46      .              .              .            .    -9.57458e-09

:         46             47         48        49             50          :=
46     .            -9.68848e-09    .       .              .
47     .              .            1750     .              .
48     .              .             .     -9.9074e-09      .
51     .              .             .       .           490.701
53     .              .             .       .            -9.99855e-09
57   -9.69255e-09     .             .       .              .

:         51              53              54             55             56   :=
52   -8.98758e-09       .              .              .              .
54     .              -9.99589e-09     .              .              .
55     .                .            -9.99297e-09     .            -9.42747e-09
58     .            1500               .              .              .
62     .                .              .            -9.95255e-09     .

:        57             58             59        60      62       :=
56   -9.3855e-09     .              .             .       .
59     .           -8.45259e-09     .             .       .
60     .             .            -9.69271e-09    .       .
61     .             .              .            150   744.129

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99998e-09     .              .              .              .
3      .            -9.99983e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99799e-09     .
6      .              .              .              .            -9.99757e-09
19     .              .            -5.2532e-09      .              .
20     .              .            -9.99815e-09     .              .
33     .            -9.99983e-09     .              .              .

:         6              7             8              9              10      :=
7    -9.99671e-09     .             .              .               .
8      .            -9.9945e-09     .              .               .
9      .              .           -9.99283e-09     .               .
10     .              .             .            -9.99032e-09      .
11     .              .             .              .             -9.95125e-09
14     .              .             .              .            554.541

:         11             12             14             15             16     :=
12   -9.88274e-09     .              .              .              .
13     .            -9.01886e-09     .              .              .
15     .              .            -9.67036e-09     .              .
16     .              .              .            -9.83627e-09     .
27     .              .              .              .            -9.86119e-09

:         17             18          19            20              21        :=
16   -9.86019e-09     .               .          .              .
17     .            -8.96954e-09      .          .              .
18     .              .            435.087       .              .
21     .              .               .      1009.3             .
22     .              .               .          .            -9.77546e-09
23     .              .               .        -9.99529e-09     .

:         23             24             25        26        27         :=
24   -9.98511e-09     .              .             .      .
25     .            -9.97251e-09     .            850     .
26     .              .              .             .    -9.8092e-09
28   -9.46167e-09     .              .             .      .
32     .              .            -9.57771e-09    .      .

:         28             29             30          32           33         :=
29   -9.75206e-09     .              .               .        .
30     .            -9.86123e-09     .               .        .
31     .              .            -9.27025e-09   115.871     .
34     .              .              .               .      -9.99805e-09
49     .              .              .               .      -5.25281e-09
50     .              .              .               .      -9.99815e-09

:         34             35             36            37             38      :=
35   -9.99799e-09     .              .              .             .
36     .            -9.99757e-09     .              .             .
37     .              .            -9.99671e-09     .             .
38     .              .              .            -9.9945e-09     .
39     .              .              .              .           -9.99283e-09

:         39             40              41             42             44    :=
40   -9.99032e-09      .              .              .              .
41     .             -9.95125e-09     .              .              .
42     .               .            -9.88274e-09     .              .
43     .               .              .            -9.01886e-09     .
44     .            554.541           .              .              .
45     .               .              .              .            -9.67036e-09

:         45             46             47             48          49       :=
46   -9.83627e-09     .            -9.86019e-09     .               .
47     .              .              .            -8.96954e-09      .
48     .              .              .              .            435.087
57     .            -9.86119e-09     .              .               .

:          50              51             53             54             55   :=
51   1009.3             .              .              .              .
52       .            -9.77546e-09     .              .              .
53     -9.99529e-09     .              .              .              .
54       .              .            -9.98511e-09     .              .
55       .              .              .            -9.97251e-09     .
58       .              .            -9.46167e-09     .              .
62       .              .              .              .            -9.57771e-09

:    56        57             58             59             60          62   :=
55   850     .             .              .              .               .
56    .    -9.8092e-09     .              .              .               .
59    .      .           -9.75206e-09     .              .               .
60    .      .             .            -9.86123e-09     .               .
61    .      .             .              .            -9.27025e-09   115.871

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99994e-09     .               .              .              .
3      .            -9.99957e-09      .              .              .
4      .              .             -9.99472e-09     .              .
5      .              .               .            -9.99453e-09     .
6      .              .               .              .            -9.9933e-09
19     .              .            400               .              .
20     .              .             -9.99499e-09     .              .
33     .            -9.99957e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99069e-09     .              .              .              .
8      .            -9.98325e-09     .              .              .
9      .              .            -9.97685e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.65064e-09
14     .              .              .              .            -9.69088e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.86068e-09     .              .              .
16    .      .       .            -9.90447e-09     .            -9.91356e-09
27    .      .       .              .            -9.91396e-09     .

:         18          19           20            21             23         :=
17   -9.77759e-09      .        .              .             .
18     .            364.913     .              .             .
21     .               .      -9.69088e-09     .             .
22     .               .        .            -9.8854e-09     .
23     .               .      -9.98603e-09     .             .
24     .               .        .              .           -9.94331e-09
28     .               .        .              .           -9.82298e-09

:         24        25        26             27             28         :=
25   -9.87318e-09    .    -9.6313e-09     .              .
26     .             .      .           -9.89537e-09     .
29     .             .      .             .            -9.87927e-09
32     .            950     .             .              .

:         29             30             32             33              34    :=
30   -9.91398e-09     .              .               .              .
31     .            -9.80631e-09   -9.69088e-09      .              .
34     .              .              .             -9.99472e-09     .
35     .              .              .               .            -9.99453e-09
49     .              .              .            400               .
50     .              .              .             -9.99499e-09     .

:        35             36             37             38             39      :=
36   -9.9933e-09     .              .              .              .
37     .           -9.99069e-09     .              .              .
38     .             .            -9.98325e-09     .              .
39     .             .              .            -9.97685e-09     .
40     .             .              .              .            -9.96562e-09

:         40         41     42         44             45             46      :=
41   -9.65064e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.69088e-09    .      .       .              .              .
45     .             .      .     -9.86068e-09     .              .
46     .             .      .       .            -9.90447e-09     .
57     .             .      .       .              .            -9.91396e-09

:         47             48          49           50            51         :=
46   -9.91356e-09     .               .        .              .
47     .            -9.77759e-09      .        .              .
48     .              .            364.913     .              .
51     .              .               .      -9.69088e-09     .
52     .              .               .        .            -9.8854e-09
53     .              .               .      -9.98603e-09     .

:         53             54        55        56             57         :=
54   -9.94331e-09     .             .      .             .
55     .            -9.87318e-09    .    -9.6313e-09     .
56     .              .             .      .           -9.89537e-09
58   -9.82298e-09     .             .      .             .
62     .              .            950     .             .

:         58             59             60             62         :=
59   -9.87927e-09     .              .              .
60     .            -9.91398e-09     .              .
61     .              .            -9.80631e-09   -9.69088e-09

 [*,*,5] (tr)
:         1             2              3              4              5       :=
2    -9.9998e-09     .              .              .              .
3      .           -9.99843e-09     .              .              .
4      .             .            -9.97749e-09     .              .
5      .             .              .            -9.97656e-09     .
6      .             .              .              .            -9.97001e-09
19     .             .            -9.81061e-09     .              .
20     .             .            -9.97885e-09     .              .
33     .           -9.99843e-09     .              .              .

:         6              7             8           9           10          :=
7    -9.95394e-09     .             .             .          .
8      .            -9.8822e-09     .             .          .
9      .              .           -9.7446e-09     .          .
10     .              .             .           67.9362      .
11     .              .             .             .       950
14     .              .             .             .        -9.90051e-09

:         11            12             14             15             16      :=
12   -9.26744e-09     .             .              .              .
13     .            -9.7936e-09     .              .              .
15     .              .           -9.93063e-09     .              .
16     .              .             .            -9.94384e-09     .
27     .              .             .              .            -9.94733e-09

:         17             18             19             20             21     :=
16   -9.94718e-09     .              .              .              .
17     .            -9.91264e-09     .              .              .
18     .              .            -9.81193e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93759e-09
23     .              .              .            -9.91515e-09     .

:         23          24         25             26             27         :=
24   1230             .       .              .              .
25       .           1300     .            -9.89232e-09     .
26       .            .       .              .            -9.94074e-09
28     -9.9214e-09    .       .              .              .
32       .            .     -9.76302e-09     .              .

:         28             29             30             32             33     :=
29   -9.93577e-09     .              .              .              .
30     .            -9.94734e-09     .              .              .
31     .              .            -9.91804e-09   -9.90051e-09     .
34     .              .              .              .            -9.97749e-09
49     .              .              .              .            -9.81062e-09
50     .              .              .              .            -9.97885e-09

:         34             35             36            37            38       :=
35   -9.97656e-09     .              .              .             .
36     .            -9.97001e-09     .              .             .
37     .              .            -9.95394e-09     .             .
38     .              .              .            -9.8822e-09     .
39     .              .              .              .           -9.7446e-09

:      39           40              41            42             44         :=
40   67.9362      .              .              .             .
41     .       950               .              .             .
42     .          .            -9.26744e-09     .             .
43     .          .              .            -9.7936e-09     .
44     .        -9.90051e-09     .              .             .
45     .          .              .              .           -9.93063e-09

:         45             46             47             48             49     :=
46   -9.94384e-09     .            -9.94718e-09     .              .
47     .              .              .            -9.91264e-09     .
48     .              .              .              .            -9.81193e-09
57     .            -9.94733e-09     .              .              .

:         50             51             53          54         55         :=
51   -9.90051e-09     .                .            .       .
52     .            -9.93759e-09       .            .       .
53   -9.91515e-09     .                .            .       .
54     .              .            1230             .       .
55     .              .                .           1300     .
58     .              .              -9.9214e-09    .       .
62     .              .                .            .     -9.76302e-09

:         56             57             58             59             60     :=
55   -9.89232e-09     .              .              .              .
56     .            -9.94074e-09     .              .              .
59     .              .            -9.93577e-09     .              .
60     .              .              .            -9.94734e-09     .
61     .              .              .              .            -9.91804e-09

:         62         :=
61   -9.90051e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    732.064
19     .     .       -9.94577e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.90059e-09     .              .              .              .
12     .            -9.92335e-09     .              .              .
13     .              .            -9.94401e-09     .              .
14   -9.95803e-09     .              .              .              .
15     .              .              .            -9.96473e-09     .
16     .              .              .              .            -9.96853e-09

:         16             17             18             19              20    :=
16     .            -9.96962e-09     .              .                .
17     .              .            -9.96043e-09     .                .
18     .              .              .            -9.94599e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96967e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96664e-09     .              .              .              .
24     .            -9.77222e-09     .              .              .
25     .              .            -9.87703e-09     .            -9.95646e-09
28     .            -9.9624e-09      .              .              .
32     .              .              .            -9.94116e-09     .

:         27             28             29             30             32     :=
26   -9.96757e-09     .              .              .              .
29     .            -9.96613e-09     .              .              .
30     .              .            -9.96967e-09     .              .
31     .              .              .            -9.96162e-09   -9.95803e-09

:          33          34     35    36    37    38      39           40      :=
34    900              .      .      .     .     .       .        .
35       .            1150    .      .     .     .       .        .
36       .             .     1450    .     .     .       .        .
37       .             .      .     450    .     .       .        .
38       .             .      .      .    850    .       .        .
39       .             .      .      .     .    850      .        .
40       .             .      .      .     .     .    732.064     .
41       .             .      .      .     .     .       .      -9.90059e-09
44       .             .      .      .     .     .       .      -9.95803e-09
49     -9.94577e-09    .      .      .     .     .       .        .
50   2200              .      .      .     .     .       .        .

:         41             42             44             45             46     :=
42   -9.92335e-09     .              .              .              .
43     .            -9.94401e-09     .              .              .
45     .              .            -9.96473e-09     .              .
46     .              .              .            -9.96853e-09     .
57     .              .              .              .            -9.96967e-09

:         47             48             49              50              51   :=
46   -9.96962e-09     .              .                .              .
47     .            -9.96043e-09     .                .              .
48     .              .            -9.94599e-09       .              .
51     .              .              .              -9.95803e-09     .
52     .              .              .                .            -9.96664e-09
53     .              .              .            2650               .

:         53             54             55             56             57     :=
54   -9.77222e-09     .              .              .              .
55     .            -9.87703e-09     .            -9.95646e-09     .
56     .              .              .              .            -9.96757e-09
58   -9.9624e-09      .              .              .              .
62     .              .            -9.94116e-09     .              .

:         58             59             60             62         :=
59   -9.96613e-09     .              .              .
60     .            -9.96967e-09     .              .
61     .              .            -9.96162e-09   -9.95803e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9513     .
27
        .         .        .         .        .        .        .       23.2333

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9513     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.438318377379517e-10
Total relative constraint violation: 9.847923931300318e-10
*******************************************************************************

total_cost: 12064445.0082418
solve_time: 0.26417399999999996
*******************************************************************************

