Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.006637082 

eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 2.3453312347765376e-07
Total relative constraint violation using ipopt: 2.735894925757726e-07
*******************************************************************************

total_cost using ipopt: 12064445.006637082
solve_time using ipopt: 1.045106
*******************************************************************************

scip solver outputs:

SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>
===========================

limits/time = 300
lp/initalgorithm = b

read problem </tmp/at697548.nl>
============

original problem has 519 variables (0 bin, 0 int, 0 impl, 519 cont) and 185 constraints

solve problem
=============

1/1 feasible solution given by solution candidate storage, new primal bound 1.206445e+07

presolving:
(round 1, fast)       43 del vars, 43 del conss, 0 add conss, 99 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       43 del vars, 43 del conss, 0 add conss, 109 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 43 deleted vars, 43 deleted constraints, 0 added constraints, 109 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 476 variables (0 bin, 0 int, 0 impl, 476 cont) and 142 constraints
     86 constraints of type <linear>
     56 constraints of type <nonlinear>
Presolving Time: 0.11
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 1 -- using pseudo solution instead (loop 1)
(node 1) forcing the solution of an LP (last LP 1)...
[solve.c:3916] ERROR: (node 1) unresolved numerical troubles in LP 1 cannot be dealt with
[solve.c:4197] ERROR: Error <-6> in function call
[solve.c:4993] ERROR: Error <-6> in function call
[scip_solve.c:2780] ERROR: Error <-6> in function call
[scipshell.c:221] ERROR: Error <-6> in function call
[scipshell.c:272] ERROR: Error <-6> in function call
[scipshell.c:559] ERROR: Error <-6> in function call
SCIP Error (-6): error in LP solver
exit value 255
<BREAK>
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using scip: 2.3453312347765376e-07
Total relative constraint violation using scip: 2.735894925757726e-07
*******************************************************************************

total_cost using scip: 12064445.006637082
solve_time using scip: 0.25658800000000004
*******************************************************************************

