Water Network: ../data/d4_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Maximum Number of Iterations Exceeded.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 93887017.01279543 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.027831329333640353
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.4171566507141867e-07
Sum of violation of approx con2: 1.417156658706925e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005516647807188775
Con2 sum of relative violation: 0.3359958695779046
*******************************************************************************

Total cost using ipopt: 93887017.01279543
IPOPT solve time: 62.61 seconds
*******************************************************************************


-------------------------------- Solving with gurobi --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
Set parameter Method to value 2
  alg:method = 2
  alg:start = 1
Set parameter BarConvTol to value 1e-09
  bar:convtol = 1e-09
Set parameter FeasibilityTol to value 1e-05
  alg:feastol = 1e-05
  sol:chk:feastolrel = 0
Set parameter MIPGap to value 1e-09
  mip:gap = 1e-09
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
FeasibilityTol  1e-05
MIPGap  1e-09
Method  2
BarConvTol  1e-09
InfUnbdInfo  1
Presolve  1

Optimize a model with 152 rows, 906 columns and 694 nonzeros
Model fingerprint: 0x122435bb
Model has 58 general nonlinear constraints (1102 nonlinear terms)
Variable types: 906 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [7e-10, 3e+09]
  RHS range        [3e-04, 4e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R6 by 0.000744356

Presolve model has 58 nlconstr
Added 1334 variables to disaggregate expressions.
Presolve removed 1 rows and 349 columns
Presolve time: 0.04s
Presolved: 4269 rows, 1892 columns, 10494 nonzeros
Presolved model has 580 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1892 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.690e+02
 Factor NZ  : 1.001e+03
 Factor Ops : 1.344e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79163754e+07 -2.42936095e+09  2.13e+08 0.00e+00  2.65e+07     3s
   1   5.79163754e+07 -5.12420996e+08  2.04e+05 5.55e-17  2.07e+06     3s
   2   5.79163754e+07  5.73440636e+07  2.04e+02 5.55e-17  2.07e+03     3s
   3   5.79163754e+07  5.79157988e+07  2.05e-01 1.96e-10  2.09e+00     3s
   4   5.79163754e+07  5.79163742e+07  3.09e-04 3.74e-13  4.20e-03     3s
   5   5.79163754e+07  5.79163754e+07  4.77e-07 5.44e-16  5.63e-06     3s
   6   5.79163754e+07  5.79163754e+07  5.96e-08 1.37e-17  7.59e-09     3s
   7   5.79163754e+07  5.79163754e+07  5.96e-08 1.39e-17  1.02e-14     3s

Barrier solved model in 7 iterations and 2.85 seconds (0.08 work units)
Optimal objective 5.79163754e+07

Extra simplex iterations after uncrush: 58

Root relaxation: objective 5.791638e+07, 144 iterations, 0.07 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  209          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  189          - 5.7916e+07      -     -    2s
     0     0 5.7916e+07    0  151          - 5.7916e+07      -     -    3s
     0     2 5.7916e+07    0  151          - 5.7916e+07      -     -   11s
     1     5 5.7933e+07    1  233          - 5.7916e+07      -   468   32s
    13    14 5.7933e+07    3  172          - 5.7916e+07      -   133   35s
    15    26 5.7933e+07    4  207          - 5.7916e+07      -   159   44s
    29    50 5.7933e+07    5  201          - 5.7916e+07      -   181   46s
    87   148 5.7933e+07    7  234          - 5.7916e+07      -   249   50s
   526   401 5.7933e+07   12  196          - 5.7916e+07      -   139   57s
   838   577 5.7933e+07   16  176          - 5.7916e+07      -   124   60s
  1473  1109 5.7933e+07   18  169          - 5.7916e+07      -  90.3   65s
  2661  1948 5.7933e+07   22  177          - 5.7916e+07      -  60.7   70s
  3435  2504 5.7933e+07   24  215          - 5.7916e+07      -  51.9   76s
  4539  3136 infeasible   61               - 5.7916e+07      -  43.3   81s
  5845  3840 infeasible  105               - 5.7916e+07      -  37.2   88s
  7651  4558 infeasible  154               - 5.7916e+07      -  30.3   94s
  9673  5285 infeasible  206               - 5.7916e+07      -  25.2   99s
 11970  6084 5.7933e+07  261  207          - 5.7916e+07      -  21.3  104s
 14363  6829 infeasible  311               - 5.7916e+07      -  18.3  110s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.06s
  NLP heuristic elapsed time = 15.04s
 16990  6831 5.7916e+07  211    0          - 5.7916e+07      -  15.9  134s
 16991  6831 5.8386e+07  211    0          - 5.7916e+07      -  15.9  135s
 17001  6838 5.7916e+07  136    0          - 5.7916e+07      -  15.9  140s
 17007  6842 5.7933e+07    9    0          - 5.7916e+07      -  15.9  151s
 17009  6846 5.7916e+07   16  197          - 5.7916e+07      -  15.9  221s
 17011  6850 5.7916e+07   17  181          - 5.7916e+07      -  16.0  227s
 17015  6856 5.7916e+07   18  199          - 5.7916e+07      -  16.0  241s
 17023  6870 5.7916e+07   19  198          - 5.7916e+07      -  16.1  250s
 17039  6894 5.7916e+07   20  199          - 5.7916e+07      -  16.4  255s
 17103  7069 5.7916e+07   22  199          - 5.7916e+07      -  17.1  264s
 17311  7145 5.7916e+07   25  193          - 5.7916e+07      -  19.6  268s
 17614  7472 5.7916e+07   30  182          - 5.7916e+07      -  20.7  275s
 18326  8244 5.8002e+07   33  163          - 5.7916e+07      -  21.8  285s
 20070  9564 5.8989e+07   36  182          - 5.7916e+07      -  22.8  303s
 23467  8500 5.8989e+07   41  175          - 5.7916e+07      -  22.6  345s
 23549 10347 5.8989e+07   47  184          - 5.7916e+07      -  22.6  357s
 26254 11386 5.8989e+07   60  172          - 5.7916e+07      -  21.7  368s
 29354 12436 5.8989e+07   92  175          - 5.7916e+07      -  20.3  377s
 32356 15110 5.8989e+07  153  175          - 5.7916e+07      -  18.9  391s
 36916 15000 5.8989e+07  250  175          - 5.7916e+07      -  17.3  398s
 38546 16353 5.8989e+07  288  175          - 5.7916e+07      -  16.9  403s
 40350 17971 5.8989e+07  326  175          - 5.7916e+07      -  16.3  409s
 42362 19472 5.8989e+07  365  175          - 5.7916e+07      -  15.8  415s
 44371 20855 5.8989e+07  402  175          - 5.7916e+07      -  15.3  421s
 46374 22408 5.8989e+07  439  175          - 5.7916e+07      -  14.8  427s
 48411 23948 5.8989e+07  475  175          - 5.7916e+07      -  14.3  433s
 50385 25528 5.8989e+07  510  175          - 5.7916e+07      -  13.9  438s
 52267 27045 5.8989e+07  544  175          - 5.7916e+07      -  13.5  445s
 54164 28593 5.8989e+07  578  175          - 5.7916e+07      -  13.1  450s
 56078 30171 5.8989e+07  612  175          - 5.7916e+07      -  12.8  455s
 58016 31756 5.8989e+07  645  175          - 5.7916e+07      -  12.4  461s
 59949 33489 5.8989e+07  678  175          - 5.7916e+07      -  12.1  467s
 61892 36495 5.8989e+07  713  175          - 5.7916e+07      -  11.8  478s
 65240 38406 5.8989e+07  774  175          - 5.7916e+07      -  11.4  483s
 67285 40456 5.8989e+07  813  175          - 5.7916e+07      -  11.1  489s
 69507 42747 5.8989e+07  854  175          - 5.7916e+07      -  10.8  495s
 72036 45158 5.8989e+07  897  175          - 5.7916e+07      -  10.5  501s
 74655 47772 5.8989e+07  941  175          - 5.7916e+07      -  10.2  507s
 77423 50466 5.8989e+07  987  175          - 5.7916e+07      -   9.9  513s
 80291 53293 5.8989e+07 1033  175          - 5.7916e+07      -   9.5  519s
 83272 56089 5.8989e+07 1081  175          - 5.7916e+07      -   9.2  525s
 86246 59228 5.8989e+07 1130  175          - 5.7916e+07      -   8.9  530s
 89451 62505 5.8989e+07 1180  175          - 5.7916e+07      -   8.6  536s
 92728 67708 5.8989e+07 1232  175          - 5.7916e+07      -   8.3  548s
 97931 71119 5.8989e+07 1314  175          - 5.7916e+07      -   7.9  553s
 101342 74531 5.8989e+07 1367  175          - 5.7916e+07      -   7.6  559s
 104754 77943 5.8989e+07 1421  175          - 5.7916e+07      -   7.4  565s
 108166 81356 5.8989e+07 1474  175          - 5.7916e+07      -   7.1  572s
 111579 84769 5.8989e+07 1528  175          - 5.7916e+07      -   6.9  578s
 114992 88182 5.8989e+07 1581  175          - 5.7916e+07      -   6.7  584s
 118405 91595 5.8989e+07 1635  175          - 5.7916e+07      -   6.5  590s
 121818 96465 5.8989e+07 1688  175          - 5.7916e+07      -   6.3  598s
 126688 99875 5.8989e+07 1765  175          - 5.7916e+07      -   6.1  605s
 130098 103279 5.8989e+07 1818  175          - 5.7916e+07      -   5.9  611s
 133502 106687 5.8989e+07 1872  175          - 5.7916e+07      -   5.8  617s
 136910 110096 5.8989e+07 1925  175          - 5.7916e+07      -   5.6  624s
 140319 113506 5.8989e+07 1979  175          - 5.7916e+07      -   5.5  630s
 143729 116916 5.8989e+07 2032  175          - 5.7916e+07      -   5.4  636s
 147139 120327 5.8989e+07 2086  175          - 5.7916e+07      -   5.3  643s
 150550 123738 5.8989e+07 2139  175          - 5.7916e+07      -   5.1  649s
 153961 128217 5.8989e+07 2193  175          - 5.7916e+07      -   5.0  658s
 158440 131627 5.8989e+07 2263  175          - 5.7916e+07      -   4.9  664s
 161850 135038 5.8989e+07 2317  175          - 5.7916e+07      -   4.8  671s
 165261 138450 5.8989e+07 2370  175          - 5.7916e+07      -   4.7  678s
 168673 141864 5.8989e+07 2424  175          - 5.7916e+07      -   4.6  686s
 172087 145278 5.8989e+07 2477  175          - 5.7916e+07      -   4.5  693s
 175501 148691 5.8989e+07 2531  175          - 5.7916e+07      -   4.4  701s
 178914 152104 5.8989e+07 2584  175          - 5.7916e+07      -   4.3  709s
 182327 155517 5.8989e+07 2638  175          - 5.7916e+07      -   4.3  716s
 185740 159752 5.8989e+07 2691  175          - 5.7916e+07      -   4.2  726s
 189975 163162 5.8989e+07 2758  175          - 5.7916e+07      -   4.1  733s
 193385 166573 5.8989e+07 2812  175          - 5.7916e+07      -   4.0  739s
 196796 169986 5.8989e+07 2865  175          - 5.7916e+07      -   3.9  746s
 200209 173400 5.8989e+07 2919  175          - 5.7916e+07      -   3.9  753s
 203623 176818 5.8989e+07 2972  175          - 5.7916e+07      -   3.8  759s
 207041 180235 5.8989e+07 3026  175          - 5.7916e+07      -   3.7  765s
 210458 183642 5.8989e+07 3079  175          - 5.7916e+07      -   3.7  771s
 213865 187050 5.8989e+07 3133  175          - 5.7916e+07      -   3.6  778s
 217273 191127 5.8989e+07 3186  175          - 5.7916e+07      -   3.6  786s
 221350 194540 5.8989e+07 3250  175          - 5.7916e+07      -   3.5  792s
 224763 197953 5.8989e+07 3304  175          - 5.7916e+07      -   3.5  800s
 228176 201366 5.8989e+07 3357  175          - 5.7916e+07      -   3.4  807s
 231589 204778 5.8989e+07 3411  175          - 5.7916e+07      -   3.4  814s
 235001 208187 5.8989e+07 3464  175          - 5.7916e+07      -   3.3  820s
 238410 211594 5.8989e+07 3518  175          - 5.7916e+07      -   3.3  828s
 241817 215005 5.8989e+07 3571  175          - 5.7916e+07      -   3.2  835s
 245228 218418 5.8989e+07 3625  175          - 5.7916e+07      -   3.2  843s
 248641 222381 5.8989e+07 3678  175          - 5.7916e+07      -   3.1  851s
 252604 225790 5.8989e+07 3741  175          - 5.7916e+07      -   3.1  857s
 256013 229198 5.8989e+07 3794  175          - 5.7916e+07      -   3.0  863s
 259421 232607 5.8989e+07 3848  175          - 5.7916e+07      -   3.0  869s
 262830 236015 5.8989e+07 3901  175          - 5.7916e+07      -   3.0  875s
 266238 239428 5.8989e+07 3955  175          - 5.7916e+07      -   2.9  881s
 269651 242842 5.8989e+07 4008  175          - 5.7916e+07      -   2.9  888s
 273065 246256 5.8989e+07 4062  175          - 5.7916e+07      -   2.9  897s
 276479 249669 5.8989e+07 4115  175          - 5.7916e+07      -   2.8  904s
 279892 253536 5.8989e+07 4169  175          - 5.7916e+07      -   2.8  912s
 283759 256945 5.8989e+07 4230  175          - 5.7916e+07      -   2.8  919s
 287168 260361 5.8989e+07 4284  175          - 5.7916e+07      -   2.7  926s
 290584 263775 5.8989e+07 4338  175          - 5.7916e+07      -   2.7  934s
 293998 267189 5.8989e+07 4391  175          - 5.7916e+07      -   2.7  942s
 297412 270602 5.8989e+07 4445  175          - 5.7916e+07      -   2.6  949s
 300825 274011 5.8989e+07 4498  175          - 5.7916e+07      -   2.6  956s
 304234 277419 5.8989e+07 4552  175          - 5.7916e+07      -   2.6  963s
 307642 280828 5.8989e+07 4605  175          - 5.7916e+07      -   2.5  969s
 311051 284627 5.8989e+07 4659  175          - 5.7916e+07      -   2.5  976s
 314850 288042 5.8989e+07 4719  175          - 5.7916e+07      -   2.5  983s
 318265 291452 5.8989e+07 4773  175          - 5.7916e+07      -   2.5  989s
 321675 294860 5.8989e+07 4826  175          - 5.7916e+07      -   2.4  994s
 325083 298274 5.8989e+07 4880  175          - 5.7916e+07      -   2.4 1000s
 328497 301688 5.8989e+07 4933  175          - 5.7916e+07      -   2.4 1007s
 331911 302028 5.8989e+07 4987  175          - 5.7916e+07      -   2.4 1037s
 332251 305728 5.8989e+07 4996  175          - 5.7916e+07      -   2.4 1043s
 335951 309353 5.8989e+07 5054  175          - 5.7916e+07      -   2.3 1050s
 339576 312912 5.8989e+07 5111  175          - 5.7916e+07      -   2.3 1056s
 343135 316694 5.8989e+07 5167  175          - 5.7916e+07      -   2.3 1062s
 346917 320103 5.8989e+07 5227  175          - 5.7916e+07      -   2.3 1067s
 350326 323513 5.8989e+07 5281  175          - 5.7916e+07      -   2.2 1072s
 353736 326928 5.8989e+07 5335  175          - 5.7916e+07      -   2.2 1078s
 357151 330340 5.8989e+07 5389  175          - 5.7916e+07      -   2.2 1084s
 360563 333748 5.8989e+07 5442  175          - 5.7916e+07      -   2.2 1090s
 363971 337156 5.8989e+07 5496  175          - 5.7916e+07      -   2.2 1096s
 367379 340565 5.8989e+07 5549  175          - 5.7916e+07      -   2.1 1104s
 370788 343978 5.8989e+07 5603  175          - 5.7916e+07      -   2.1 1111s
 374201 347715 5.8989e+07 5657  175          - 5.7916e+07      -   2.1 1119s
 377938 351122 5.8989e+07 5716  175          - 5.7916e+07      -   2.1 1125s
 381345 354530 5.8989e+07 5770  175          - 5.7916e+07      -   2.1 1130s
 384753 357938 5.8989e+07 5823  175          - 5.7916e+07      -   2.1 1136s
 388161 361348 5.8989e+07 5877  175          - 5.7916e+07      -   2.0 1142s
 391571 364762 5.8989e+07 5930  175          - 5.7916e+07      -   2.0 1150s
 394985 368172 5.8989e+07 5984  175          - 5.7916e+07      -   2.0 1156s
 398395 371580 5.8989e+07 6037  175          - 5.7916e+07      -   2.0 1162s
 401803 374988 5.8989e+07 6091  175          - 5.7916e+07      -   2.0 1167s
 405211 378682 5.8989e+07 6144  175          - 5.7916e+07      -   2.0 1176s
 408905 379193 5.8989e+07 6202  175          - 5.7916e+07      -   1.9 1202s
 409416 383593 5.8989e+07 6209  175          - 5.7916e+07      -   1.9 1209s
 413816 387448 5.8989e+07 6279  175          - 5.7916e+07      -   1.9 1216s
 417671 391160 5.8989e+07 6340  175          - 5.7916e+07      -   1.9 1223s
 421383 394790 5.8989e+07 6398  175          - 5.7916e+07      -   1.9 1231s
 425013 398363 5.8989e+07 6455  175          - 5.7916e+07      -   1.9 1241s
 428586 401890 5.8989e+07 6512  175          - 5.7916e+07      -   1.9 1248s
 432113 405383 5.8989e+07 6567  175          - 5.7916e+07      -   1.8 1256s
 435606 409067 5.8989e+07 6622  175          - 5.7916e+07      -   1.8 1265s
 439290 412477 5.8989e+07 6680  175          - 5.7916e+07      -   1.8 1272s
 442700 415891 5.8989e+07 6734  175          - 5.7916e+07      -   1.8 1277s
 446114 419302 5.8989e+07 6788  175          - 5.7916e+07      -   1.8 1284s
 449525 422709 5.8989e+07 6841  175          - 5.7916e+07      -   1.8 1291s
 452932 426117 5.8989e+07 6895  175          - 5.7916e+07      -   1.8 1299s
 456340 429527 5.8989e+07 6948  175          - 5.7916e+07      -   1.7 1307s
 459750 432941 5.8989e+07 7002  175          - 5.7916e+07      -   1.7 1314s
 463164 436351 5.8989e+07 7055  175          - 5.7916e+07      -   1.7 1320s
 466574 440002 5.8989e+07 7109  175          - 5.7916e+07      -   1.7 1326s
 470225 443414 5.8989e+07 7166  175          - 5.7916e+07      -   1.7 1332s
 473637 446827 5.8989e+07 7220  175          - 5.7916e+07      -   1.7 1340s
 477050 450241 5.8989e+07 7274  175          - 5.7916e+07      -   1.7 1348s
 480464 452881 5.8989e+07 7328  175          - 5.7916e+07      -   1.7 1374s
 483103 452881 5.7916e+07 7519  210          - 5.7916e+07      -   1.7 1375s
 483104 456641 5.8989e+07 7370  175          - 5.7916e+07      -   1.7 1381s
 486864 460306 5.8989e+07 7429  175          - 5.7916e+07      -   1.6 1387s
 490529 463899 5.8989e+07 7487  175          - 5.7916e+07      -   1.6 1394s
 494122 467438 5.8989e+07 7543  175          - 5.7916e+07      -   1.6 1400s
 497661 471072 5.8989e+07 7599  175          - 5.7916e+07      -   1.6 1408s
 501295 474482 5.8989e+07 7657  175          - 5.7916e+07      -   1.6 1415s
 504705 477895 5.8989e+07 7711  175          - 5.7916e+07      -   1.6 1420s
 508118 481308 5.8989e+07 7765  175          - 5.7916e+07      -   1.6 1426s
 511531 484716 5.8989e+07 7818  175          - 5.7916e+07      -   1.6 1431s
 514939 485141 5.8989e+07 7872  175          - 5.7916e+07      -   1.6 1462s
 515364 488889 5.8989e+07 7879  175          - 5.7916e+07      -   1.6 1469s
 519112 492542 5.8989e+07 7938  175          - 5.7916e+07      -   1.5 1475s
 522765 496126 5.8989e+07 7995  175          - 5.7916e+07      -   1.5 1480s
 526349 499660 5.8989e+07 8052  175          - 5.7916e+07      -   1.5 1486s
 529883 503293 5.8989e+07 8107  175          - 5.7916e+07      -   1.5 1493s
 533516 506706 5.8989e+07 8165  175          - 5.7916e+07      -   1.5 1498s
 536929 510120 5.8989e+07 8219  175          - 5.7916e+07      -   1.5 1504s
 540343 513528 5.8989e+07 8272  175          - 5.7916e+07      -   1.5 1512s
 543751 516934 5.8989e+07 8326  175          - 5.7916e+07      -   1.5 1516s
 547157 520339 5.8989e+07 8379  175          - 5.7916e+07      -   1.5 1522s
 550562 523754 5.8989e+07 8433  175          - 5.7916e+07      -   1.5 1528s
 553977 527166 5.8989e+07 8487  175          - 5.7916e+07      -   1.5 1534s
 557389 530574 5.8989e+07 8540  175          - 5.7916e+07      -   1.4 1539s
 560797 534179 5.8989e+07 8594  175          - 5.7916e+07      -   1.4 1546s
 564402 537596 5.8989e+07 8651  175          - 5.7916e+07      -   1.4 1553s
 567819 541010 5.8989e+07 8705  175          - 5.7916e+07      -   1.4 1560s
 571233 544424 5.8989e+07 8759  175          - 5.7916e+07      -   1.4 1567s
 574647 547838 5.8989e+07 8812  175          - 5.7916e+07      -   1.4 1575s
 578061 551252 5.8989e+07 8866  175          - 5.7916e+07      -   1.4 1583s
 581475 554664 5.8989e+07 8919  175          - 5.7916e+07      -   1.4 1591s
 584887 558077 5.8989e+07 8973  175          - 5.7916e+07      -   1.4 1601s
 588300 560415 5.8989e+07 9026  175          - 5.7916e+07      -   1.4 1635s
 590638 564021 5.8989e+07 9063  175          - 5.7916e+07      -   1.4 1643s
 594244 567433 5.8989e+07 9120  175          - 5.7916e+07      -   1.4 1650s
 597656 570845 5.8989e+07 9174  175          - 5.7916e+07      -   1.3 1657s
 601068 574256 5.8989e+07 9227  175          - 5.7916e+07      -   1.3 1665s
 604479 577667 5.8989e+07 9281  175          - 5.7916e+07      -   1.3 1672s
 607890 581078 5.8989e+07 9334  175          - 5.7916e+07      -   1.3 1678s
 611301 584489 5.8989e+07 9388  175          - 5.7916e+07      -   1.3 1684s
 614712 587900 5.8989e+07 9441  175          - 5.7916e+07      -   1.3 1691s
 618123 591311 5.8989e+07 9495  175          - 5.7916e+07      -   1.3 1698s
 621534 594897 5.8989e+07 9548  175          - 5.7916e+07      -   1.3 1709s
 625120 598308 5.8989e+07 9605  175          - 5.7916e+07      -   1.3 1718s
 628531 598697 5.8989e+07 9658  175          - 5.7916e+07      -   1.3 1747s
 628920 602557 5.8989e+07 9664  175          - 5.7916e+07      -   1.3 1756s
 632780 606256 5.8989e+07 9725  175          - 5.7916e+07      -   1.3 1764s
 636479 609878 5.8989e+07 9784  175          - 5.7916e+07      -   1.3 1772s
 640101 613441 5.8989e+07 9841  175          - 5.7916e+07      -   1.3 1781s
 643664 616961 5.8989e+07 9897  175          - 5.7916e+07      -   1.3 1789s
 647184 620455 5.8989e+07 9952  175          - 5.7916e+07      -   1.2 1800s
 650678 624047 5.8989e+07 10007  175          - 5.7916e+07      -   1.2 1808s
 654270 627457 5.8989e+07 10064  175          - 5.7916e+07      -   1.2 1815s
 657680 630866 5.8989e+07 10117  175          - 5.7916e+07      -   1.2 1824s
 661089 634276 5.8989e+07 10171  175          - 5.7916e+07      -   1.2 1831s
 664499 637687 5.8989e+07 10224  175          - 5.7916e+07      -   1.2 1841s
 667910 641097 5.8989e+07 10278  175          - 5.7916e+07      -   1.2 1851s
 671320 644508 5.8989e+07 10331  175          - 5.7916e+07      -   1.2 1860s
 674731 647919 5.8989e+07 10385  175          - 5.7916e+07      -   1.2 1870s
 678142 651330 5.8989e+07 10438  175          - 5.7916e+07      -   1.2 1878s
 681553 654902 5.8989e+07 10492  175          - 5.7916e+07      -   1.2 1886s
 685125 658315 5.8989e+07 10548  175          - 5.7916e+07      -   1.2 1894s
 688538 661726 5.8989e+07 10601  175          - 5.7916e+07      -   1.2 1902s
 691949 665137 5.8989e+07 10655  175          - 5.7916e+07      -   1.2 1911s
 695360 668549 5.8989e+07 10708  175          - 5.7916e+07      -   1.2 1920s
 698772 671960 5.8989e+07 10762  175          - 5.7916e+07      -   1.2 1928s
 702183 675371 5.8989e+07 10815  175          - 5.7916e+07      -   1.2 1938s
 705594 675764 5.8989e+07 10869  175          - 5.7916e+07      -   1.1 1975s
 705987 679494 5.8989e+07 10874  175          - 5.7916e+07      -   1.1 1986s
 709717 683131 5.8989e+07 10933  175          - 5.7916e+07      -   1.1 1994s
 713354 686704 5.8989e+07 10990  175          - 5.7916e+07      -   1.1 2003s
 716927 690116 5.8989e+07 11047  175          - 5.7916e+07      -   1.1 2012s
 720339 693527 5.8989e+07 11100  175          - 5.7916e+07      -   1.1 2022s
 723750 696938 5.8989e+07 11154  175          - 5.7916e+07      -   1.1 2031s
 727161 700345 5.8989e+07 11207  175          - 5.7916e+07      -   1.1 2040s
 730568 703752 5.8989e+07 11261  175          - 5.7916e+07      -   1.1 2049s
 733975 707164 5.8989e+07 11314  175          - 5.7916e+07      -   1.1 2058s
 737387 710576 5.8989e+07 11368  175          - 5.7916e+07      -   1.1 2067s
 740799 713984 5.8989e+07 11421  175          - 5.7916e+07      -   1.1 2076s
 744207 717541 5.8989e+07 11475  175          - 5.7916e+07      -   1.1 2085s
 747764 720956 5.8989e+07 11531  175          - 5.7916e+07      -   1.1 2093s
 751179 724365 5.8989e+07 11585  175          - 5.7916e+07      -   1.1 2102s
 754588 727773 5.8989e+07 11638  175          - 5.7916e+07      -   1.1 2110s
 757996 731184 5.8989e+07 11692  175          - 5.7916e+07      -   1.1 2119s
 761407 734596 5.8989e+07 11745  175          - 5.7916e+07      -   1.1 2129s
 764819 738004 5.8989e+07 11799  175          - 5.7916e+07      -   1.1 2136s
 768227 741414 5.8989e+07 11852  175          - 5.7916e+07      -   1.1 2146s
 771637 744828 5.8989e+07 11906  175          - 5.7916e+07      -   1.1 2156s
 775051 748368 5.8989e+07 11959  175          - 5.7916e+07      -   1.0 2166s
 778591 751779 5.8989e+07 12015  175          - 5.7916e+07      -   1.0 2177s
 782002 752205 5.8989e+07 12069  175          - 5.7916e+07      -   1.0 2220s
 782428 756102 5.8989e+07 12076  175          - 5.7916e+07      -   1.0 2232s
 786325 759818 5.8989e+07 12138  175          - 5.7916e+07      -   1.0 2241s
 790041 763449 5.8989e+07 12196  175          - 5.7916e+07      -   1.0 2250s
 793672 767022 5.8989e+07 12253  175          - 5.7916e+07      -   1.0 2260s
 797245 770546 5.8989e+07 12310  175          - 5.7916e+07      -   1.0 2271s
 800769 774040 5.8989e+07 12365  175          - 5.7916e+07      -   1.0 2279s
 804263 777589 5.8989e+07 12420  175          - 5.7916e+07      -   1.0 2289s
 807812 780997 5.8989e+07 12476  175          - 5.7916e+07      -   1.0 2298s
 811220 784405 5.8989e+07 12530  175          - 5.7916e+07      -   1.0 2308s
 814628 787817 5.8989e+07 12583  175          - 5.7916e+07      -   1.0 2316s
 818040 791228 5.8989e+07 12637  175          - 5.7916e+07      -   1.0 2325s
 821451 794636 5.8989e+07 12690  175          - 5.7916e+07      -   1.0 2335s
 824859 798047 5.8989e+07 12744  175          - 5.7916e+07      -   1.0 2345s
 828270 801459 5.8989e+07 12797  175          - 5.7916e+07      -   1.0 2355s
 831682 804866 5.8989e+07 12851  175          - 5.7916e+07      -   1.0 2363s
 835089 808402 5.8989e+07 12904  175          - 5.7916e+07      -   1.0 2372s
 838625 811815 5.8989e+07 12960  175          - 5.7916e+07      -   1.0 2379s
 842038 815222 5.8989e+07 13013  175          - 5.7916e+07      -   1.0 2386s
 845445 818632 5.8989e+07 13067  175          - 5.7916e+07      -   1.0 2394s
 848855 822046 5.8989e+07 13120  175          - 5.7916e+07      -   1.0 2404s
 852269 825454 5.8989e+07 13174  175          - 5.7916e+07      -   1.0 2413s
 855677 828275 5.8989e+07 13227  175          - 5.7916e+07      -   1.0 2461s
 858498 832004 5.8989e+07 13275  175          - 5.7916e+07      -   1.0 2472s
 862227 835637 5.8989e+07 13333  175          - 5.7916e+07      -   1.0 2481s
 865860 839162 5.8989e+07 13391  175          - 5.7916e+07      -   0.9 2490s
 869385 842577 5.8989e+07 13446  175          - 5.7916e+07      -   0.9 2499s
 872800 845986 5.8989e+07 13500  175          - 5.7916e+07      -   0.9 2508s
 876209 849394 5.8989e+07 13554  175          - 5.7916e+07      -   0.9 2516s
 879617 852807 5.8989e+07 13607  175          - 5.7916e+07      -   0.9 2525s
 883030 856219 5.8989e+07 13661  175          - 5.7916e+07      -   0.9 2535s
 886442 856649 5.8989e+07 13714  175          - 5.7916e+07      -   0.9 2580s
 886872 860396 5.8989e+07 13721  175          - 5.7916e+07      -   0.9 2590s
 890619 864048 5.8989e+07 13780  175          - 5.7916e+07      -   0.9 2598s
 894271 867597 5.8989e+07 13838  175          - 5.7916e+07      -   0.9 2607s
 897820 871131 5.8989e+07 13894  175          - 5.7916e+07      -   0.9 2617s
 901354 874544 5.8989e+07 13950  175          - 5.7916e+07      -   0.9 2627s
 904767 877953 5.8989e+07 14003  175          - 5.7916e+07      -   0.9 2636s
 908176 881364 5.8989e+07 14057  175          - 5.7916e+07      -   0.9 2646s
 911587 884777 5.8989e+07 14110  175          - 5.7916e+07      -   0.9 2657s
 915000 888186 5.8989e+07 14133  175          - 5.7916e+07      -   0.9 2669s
 918409 891598 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2681s
 921821 895011 5.8989e+07 14134  175          - 5.7916e+07      -   0.9 2691s
 925234 898419 5.8989e+07 14134  175          - 5.7916e+07      -   0.9 2705s
 928642 901936 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2719s
 932161 905332 5.8989e+07 14132  175          - 5.7916e+07      -   0.9 2732s
 935557 908751 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2745s
 938976 912168 5.8989e+07 14134  175          - 5.7916e+07      -   0.9 2757s
 942395 915584 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2769s
 945813 918994 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2781s
 949225 922409 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2790s
 952640 925756 5.8989e+07 14134  175          - 5.7916e+07      -   0.9 2802s
 955989 929153 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2814s
 959386 931895 5.8989e+07 14133  175          - 5.7916e+07      -   0.9 2869s
 960172 931895 5.7916e+07 14138  187          - 5.7916e+07      -   0.9 2870s
 962128 937215 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2892s
 967450 941195 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2906s
 971430 944862 5.8989e+07 14135  175          - 5.7916e+07      -   0.9 2919s
 973661 944862 5.7916e+07 14053  177          - 5.7916e+07      -   0.9 2920s
 975097 948479 5.8989e+07 14132  175          - 5.7916e+07      -   0.9 2930s
 978714 952063 5.7916e+07 14010  195          - 5.7916e+07      -   0.9 2943s
 982300 955538 5.7916e+07 14068  195          - 5.7916e+07      -   0.9 2955s
 985789 959059 5.7916e+07 14135  195          - 5.7916e+07      -   0.9 2966s
 989310 962450 5.7916e+07 14137  195          - 5.7916e+07      -   0.9 2979s
 992705 962883 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3038s
 993140 967271 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3050s
 997534 971104 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3063s
 1001369 974827 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3077s
 1005092 978444 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3089s
 1007280 978444 5.7916e+07 14064  183          - 5.7916e+07      -   0.8 3090s
 1008715 982035 5.7916e+07 14135  195          - 5.7916e+07      -   0.8 3099s
 1010891 982035 infeasible 14065               - 5.7916e+07      -   0.8 3100s
 1012312 985588 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3109s
 1014465 985588 5.7916e+07 14066  180          - 5.7916e+07      -   0.8 3110s
 1015865 989097 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3119s
 1019382 992487 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3127s
 1022772 995890 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3137s
 1026195 999315 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3149s
 1028264 999315 5.7916e+07 14077  187          - 5.7916e+07      -   0.8 3151s
 1029622 1002583 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3162s
 1032902 1005758 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3172s
 1036119 1009243 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3188s
 1039622 1012733 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3202s
 1043124 1016010 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3216s
 1046401 1019350 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3228s
 1049741 1022538 5.7916e+07 14114  195          - 5.7916e+07      -   0.8 3242s
 1052935 1026137 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3253s
 1056544 1029654 5.7916e+07 14135  195          - 5.7916e+07      -   0.8 3268s
 1060071 1033109 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3280s
 1063604 1033542 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3335s
 1064101 1037371 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3350s
 1068160 1040996 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3365s
 1071941 1044535 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3377s
 1075728 1048020 5.7916e+07 14134  195          - 5.7916e+07      -   0.8 3389s
 1079415 1051383 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3401s
 1082948 1054571 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3415s
 1086254 1057818 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3429s
 1089647 1061170 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3442s
 1093081 1064595 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3453s
 1096506 1068022 5.7916e+07 14134  195          - 5.7916e+07      -   0.8 3463s
 1099933 1071456 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3472s
 1103367 1074880 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3482s
 1106791 1078308 5.7916e+07 14136  195          - 5.7916e+07      -   0.8 3492s
 1110219 1081807 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3503s
 1113718 1085208 5.7916e+07 14137  195          - 5.7916e+07      -   0.8 3518s
 1117119 1088617 5.7916e+07  672  182          - 5.7916e+07      -   0.8 3528s
 1120528 1092032 5.7916e+07  720  182          - 5.7916e+07      -   0.8 3539s
 1123943 1095438 5.7916e+07  781  182          - 5.7916e+07      -   0.8 3547s
 1127349 1098849 5.7916e+07  829  182          - 5.7916e+07      -   0.8 3555s
 1130760 1102261 5.7916e+07  890  182          - 5.7916e+07      -   0.8 3561s
 1134172 1105663 5.7916e+07  938  182          - 5.7916e+07      -   0.8 3565s
 1137574 1109069 5.7916e+07  999  182          - 5.7916e+07      -   0.8 3570s
 1140980 1109510 5.7916e+07 1047  182          - 5.7916e+07      -   0.8 3582s
 1141421 1119649 5.7916e+07 1054  182          - 5.7916e+07      -   0.8 3610s

Cutting planes:
  RLT: 13

Explored 1151560 nodes (910938 simplex iterations) in 3612.91 seconds (54.44 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
910938 simplex iterations
16 barrier iterations
1.15156e+06 branching nodes
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.027831329333640353
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.4171566507141867e-07
Sum of violation of approx con2: 1.417156658706925e-07
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0005516647807188775
Con2 sum of relative violation: 0.3359958695779046
*******************************************************************************

Total cost using gurobi: 93887017.01279543
gurobi solve time: 3631.74 seconds
*******************************************************************************

