BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 98 in bounds file "boundsfile.2":
	L = 0
	x = 924.0000000000001
	U = 924
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.156842E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.07     0.131729E+08     0.148963E+08             
          1             1             0.16     0.131729E+08     0.148963E+08             

/opt/ampl/conopt: bad bound triple 132 in bounds file "boundsfile.8":
	L = 484
	x = 483.99999999999994
	U = 530
Surprise errno 4 ==> Interrupted system call
         13             0             0.86     0.148963E+08     0.148963E+08             

                         *** Normal completion ***            

 Wall clock time:                     0.89
 Total CPU time used:                 0.87

 Total no. of BaR iterations:      13
 Best solution found at node:       2
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 13 iterations, optimal within tolerances.
Objective 14896325.2
l [2,*,*] (tr)
:       4        6      :=
0       0       3491
1       0          0
2       0          0
3       0          0
4    1475.81       0
5     966.185      0
6       0          0
7       0          0
8       0          0
9       0          0
10      0          0
11      0          0
12      0          0

 [3,*,*] (tr)
:       7           10          :=
0       0        0
1       0        0
2       0        0
3    4346.51     0
4    2998.49     0
5       0        0
6       0      924
7       0        1.25577e-10
8       0        0
9       0        0
10      0        0
11      0        0
12      0        0

 [4,*,*] (tr)
:     6    11     :=
0    318     0
1      0     0
2      0     0
3      0   485
4      0     0
5      0     0
6      0     0
7      0     0
8      0     0
9      0     0
10     0     0
11     0     0
12     0     0

 [8,*,*] (tr)
:       9        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8     716.972
9    1969.03
10      0
11      0
12      0

 [9,*,*] (tr)
:        3        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8    1894.69
9      48.3073
10      0
11      0
12      0

 [10,*,*] (tr)
:     2      :=
0       0
1       0
2       0
3       0
4       0
5    4808
6       0
7       0
8       0
9       0
10      0
11      0
12      0

 [11,*,*] (tr)
:       1        :=
0       0
1     793.818
2    3472.18
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.391
10  516
11  479
;

total_cost: 14896325.202315474
