BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 418 in bounds file "boundsfile.2":
	L = 102.64
	x = 102.63999999999999
	U = 3189.413120439093
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.680485E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.56     0.579164E+08     0.676053E+08             
*         1             1             0.68     0.579164E+08     0.673510E+08             
*         1             1             0.80     0.579164E+08     0.666829E+08             
*         1             1             2.07     0.579164E+08     0.663997E+08             
          1             1             2.20     0.579164E+08     0.663997E+08             

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.8":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.11":
	L = 0
	x = -1.3227272271876945e-16
	U = 132.76
Surprise errno 4 ==> Interrupted system call
*        16             9            13.69     0.579164E+08     0.663997E+08             
        327           113            43.69     0.579164E+08     0.663997E+08             

/opt/ampl/conopt: bad bound triple 78 in bounds file "boundsfile.20":
	L = 0
	x = 112.17000000000014
	U = 112.17
Surprise errno 4 ==> Interrupted system call
       1730           377            73.68     0.579164E+08     0.663997E+08             
       6314           361           103.67     0.579164E+08     0.663997E+08             
      10893           363           133.67     0.579164E+08     0.663997E+08             
      15439           370           163.66     0.579164E+08     0.663997E+08             
      20054           369           193.66     0.579164E+08     0.663997E+08             
      24702           365           223.66     0.579164E+08     0.663997E+08             
      29433           370           253.66     0.579164E+08     0.663997E+08             
      34149           370           283.66     0.579164E+08     0.663997E+08             
      38866           369           313.67     0.579164E+08     0.663997E+08             
      43584           372           343.67     0.579164E+08     0.663997E+08             
      48323           372           373.66     0.579164E+08     0.663997E+08             
      53063           373           403.67     0.579164E+08     0.663997E+08             
      57816           367           433.67     0.579164E+08     0.663997E+08             
      62523           373           463.68     0.579164E+08     0.663997E+08             
      67126           369           493.67     0.579164E+08     0.663997E+08             
      71738           365           523.68     0.579164E+08     0.663997E+08             
      76339           370           553.68     0.579164E+08     0.663997E+08             
      80953           367           583.69     0.579164E+08     0.663997E+08             
      85583           366           613.69     0.579164E+08     0.663997E+08             
      90290           365           643.70     0.579164E+08     0.663997E+08             
      95014           371           673.71     0.579164E+08     0.663997E+08             
      99723           370           703.71     0.579164E+08     0.663997E+08             
     104419           369           733.71     0.579164E+08     0.663997E+08             
     109184           369           763.71     0.579164E+08     0.663997E+08             
     113928           371           793.71     0.579164E+08     0.663997E+08             
     118678           368           823.71     0.579164E+08     0.663997E+08             
     123422           365           853.70     0.579164E+08     0.663997E+08             
     128039           362           883.71     0.579164E+08     0.663997E+08             
     132546           377           913.71     0.579164E+08     0.663997E+08             
     137232           368           943.71     0.579164E+08     0.663997E+08             
     141897           373           973.72     0.579164E+08     0.663997E+08             
     146499           362          1003.72     0.579164E+08     0.663997E+08             
     151119           376          1033.72     0.579164E+08     0.663997E+08             
     155715           363          1063.72     0.579164E+08     0.663997E+08             
     160286           364          1093.72     0.579164E+08     0.663997E+08             
     164662           366          1123.73     0.579164E+08     0.663997E+08             
     169278           370          1153.74     0.579164E+08     0.663997E+08             
     173986           369          1183.75     0.579164E+08     0.663997E+08             
     178617           366          1213.76     0.579164E+08     0.663997E+08             
     183154           362          1243.76     0.579164E+08     0.663997E+08             
     187644           376          1273.76     0.579164E+08     0.663997E+08             
     192208           368          1303.77     0.579164E+08     0.663997E+08             
     196820           364          1333.77     0.579164E+08     0.663997E+08             
     201389           370          1363.77     0.579164E+08     0.663997E+08             
     205952           367          1393.78     0.579164E+08     0.663997E+08             
     210568           367          1423.78     0.579164E+08     0.663997E+08             
     215133           370          1453.78     0.579164E+08     0.663997E+08             
     219747           364          1483.79     0.579164E+08     0.663997E+08             
     224193           368          1513.79     0.579164E+08     0.663997E+08             
     228644           373          1543.80     0.579164E+08     0.663997E+08             
     233280           373          1573.80     0.579164E+08     0.663997E+08             
     237908           372          1603.80     0.579164E+08     0.663997E+08             
     242458           373          1633.80     0.579164E+08     0.663997E+08             
     247050           371          1663.80     0.579164E+08     0.663997E+08             
     251692           372          1693.80     0.579164E+08     0.663997E+08             
     256240           372          1723.80     0.579164E+08     0.663997E+08             
     260912           374          1753.80     0.579164E+08     0.663997E+08             
     265563           372          1783.81     0.579164E+08     0.663997E+08             
     270246           373          1813.80     0.579164E+08     0.663997E+08             
     274868           370          1843.81     0.579164E+08     0.663997E+08             
     279289           368          1873.81     0.579164E+08     0.663997E+08             
     283955           369          1903.81     0.579164E+08     0.663997E+08             
     288694           367          1933.82     0.579164E+08     0.663997E+08             
     293538           365          1963.82     0.579164E+08     0.663997E+08             
     298124           365          1993.82     0.579164E+08     0.663997E+08             
     302829           370          2023.82     0.579164E+08     0.663997E+08             
     307577           370          2053.82     0.579164E+08     0.663997E+08             
     312330           372          2083.83     0.579164E+08     0.663997E+08             
     317091           375          2113.83     0.579164E+08     0.663997E+08             
     321865           368          2143.84     0.579164E+08     0.663997E+08             
     326400           366          2173.84     0.579164E+08     0.663997E+08             
     331227           363          2203.84     0.579164E+08     0.663997E+08             
     335901           366          2233.85     0.579164E+08     0.663997E+08             
     340581           368          2263.85     0.579164E+08     0.663997E+08             
     345286           366          2293.86     0.579164E+08     0.663997E+08             
     349969           370          2323.86     0.579164E+08     0.663997E+08             
     354670           369          2353.86     0.579164E+08     0.663997E+08             
     359331           366          2383.87     0.579164E+08     0.663997E+08             
     363980           368          2413.88     0.579164E+08     0.663997E+08             
     368693           367          2443.88     0.579164E+08     0.663997E+08             
     373330           371          2473.89     0.579164E+08     0.663997E+08             
     378054           364          2503.89     0.579164E+08     0.663997E+08             
     382786           364          2533.90     0.579164E+08     0.663997E+08             
     387466           378          2563.90     0.579164E+08     0.663997E+08             
     392220           373          2593.91     0.579164E+08     0.663997E+08             
     397027           372          2623.91     0.579164E+08     0.663997E+08             
     401779           370          2653.91     0.579164E+08     0.663997E+08             
     406388           371          2683.91     0.579164E+08     0.663997E+08             
     411009           371          2713.91     0.579164E+08     0.663997E+08             
     415680           372          2743.92     0.579164E+08     0.663997E+08             
     420365           371          2773.93     0.579164E+08     0.663997E+08             
     424984           373          2803.93     0.579164E+08     0.663997E+08             
     429651           370          2833.93     0.579164E+08     0.663997E+08             
     434314           372          2863.92     0.579164E+08     0.663997E+08             
     438948           377          2893.92     0.579164E+08     0.663997E+08             
     443591           376          2923.93     0.579164E+08     0.663997E+08             
     448251           377          2953.93     0.579164E+08     0.663997E+08             
     452950           374          2983.94     0.579164E+08     0.663997E+08             
     457666           371          3013.95     0.579164E+08     0.663997E+08             
     462414           370          3043.95     0.579164E+08     0.663997E+08             
     467232           368          3073.95     0.579164E+08     0.663997E+08             
     471984           376          3103.95     0.579164E+08     0.663997E+08             
     476689           377          3133.96     0.579164E+08     0.663997E+08             
     481398           372          3163.96     0.579164E+08     0.663997E+08             
     486101           371          3193.97     0.579164E+08     0.663997E+08             
     490946           368          3223.98     0.579164E+08     0.663997E+08             
     495872           366          3253.98     0.579164E+08     0.663997E+08             
     500788           365          3283.99     0.579164E+08     0.663997E+08             
     505641           372          3314.00     0.579164E+08     0.663997E+08             
     510581           375          3344.00     0.579164E+08     0.663997E+08             
     515529           368          3374.00     0.579164E+08     0.663997E+08             
     520469           372          3404.01     0.579164E+08     0.663997E+08             
     525408           365          3434.02     0.579164E+08     0.663997E+08             
     530245           379          3464.02     0.579164E+08     0.663997E+08             
     535118           374          3494.02     0.579164E+08     0.663997E+08             
     539988           375          3524.02     0.579164E+08     0.663997E+08             
     544824           372          3554.03     0.579164E+08     0.663997E+08             
     549586           370          3584.03     0.579164E+08     0.663997E+08             
     552166           376          3600.00     0.579164E+08     0.663997E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.38
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  552166
 Best solution found at node:      22
 Max. no. of nodes in memory:     391
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 552166 iterations, CPU time limit reached.
Objective 66399736.22
l [*,*,1]
:         1          2        3        4        5        6        7        8 :=
2     .               .     119.74      .        .        .        .        .
3     .               .        .     312.72      .        .        .        .
4     .               .        .        .     289.09      .        .        .
5     .               .        .        .        .     336.33      .        .
6     .               .        .        .        .        .     135.81      .
12    .               .        .      52.98      .        .        .        .
17    .            374.68      .        .        .        .        .        .
21    .               .        .        .        .     210.09      .        .
22    .               .        .        .        .        .     340.97      .
24    .               .        .        .        .        .        .     132.53
25    .               .        .        .        .        .        .     147.49
36   1.12086e-10      .        .        .        .        .        .        .
37   0                .        .        .        .        .        .        .

:      9       10       11      12       13       14          15           16 :=
3       .       .     197.32     .        .        .        .               .
5       .       .        .       .      77.39      .        .               .
10      .       .       0        .        .        .        .               .
12      .       .        .       .     203.83      .        .               .
13      .       .        .       .        .     112.37      .               .
15      .       .        .       .        .        .        .            182.82
18      .     83.96      .       .        .        .        .               .
19      .       .        .     99.64      .        .        .               .
20      .       .        .       .        .        .     108.85             .
26      .       .        .       .        .        .       3.08411e-11      .
27      .       .        .       .        .        .        .             99.27
28   175.72     .        .       .        .        .        .               .
30   124.08     .        .       .        .        .        .               .
31      .      0         .       .        .        .        .               .

:        17          18    19     20      21       22       23       24      :=
1    2.97955e-10      .     .      .       .        .        .        .
2     .            162.97   .      .       .        .        .        .
7     .               .     .      .       .        .        .     201.26
11    .               .     0      .       .        .        .        .
14    .               .     .    37.34   65.19      .        .        .
15    .               .     .      .       .      80.82      .        .
17    .            234.6    .      .       .        .        .        .
19    .               .     .   248.05     .        .        .        .
21    .               .     .      .       .     147.57      .        .
22    .               .     .      .       .        .     103.8       .
24    .               .     .      .       .        .     210.95      .

:     25    26        27          28       29      30   31    32       33    :=
1      .     .      .              .        .       .    0     .        .
8      .     .      .           144.66      .       .    .     .        .
10     .     .      .              .        .       .    .   49.82      .
11     .     0      .              .        .       .    .     .        .
16   82.29   .      .              .     136.02     .    .     .        .
23   75.08   .      .              .        .       .    .     .        .
26     .     .   180.29            .        .       .    .     .        .
28     .     .      .              .     149.05     .    .     .        .
29     .     .      .              .        .     56.7   .     .     215.05
32     .     .     1.2673e-10      .        .       .    .     .     144.44

:        34          35       36      :=
9     .               .     112.17
30    .            119.97      .
31   0                .        .
33   2.71922e-11      .        .
34    .            165.67      .
35    .               .      83.17

 [*,*,2]
:      1      2        3             4        5   6   7   8   9  10  11    :=
2       .     .   1.40858e-12    .            .   .   .   .   .   .   .
3       .     .    .            2.06499e-12   .   .   .   .   .   .   0
4       .     .    .             .            0   .   .   .   .   .   .
5       .     .    .             .            .   0   .   .   .   .   .
6       .     .    .             .            .   .   0   .   .   .   .
10      .     .    .             .            .   .   .   .   .   .   0
12      .     .    .            0             .   .   .   .   .   .   .
17      .     0    .             .            .   .   .   .   .   .   .
18      .     .    .             .            .   .   .   .   .   0   .
21      .     .    .             .            .   0   .   .   .   .   .
22      .     .    .             .            .   .   0   .   .   .   .
24      .     .    .             .            .   .   .   0   .   .   .
25      .     .    .             .            .   .   .   0   .   .   .
28      .     .    .             .            .   .   .   .   0   .   .
30      .     .    .             .            .   .   .   .   0   .   .
31      .     .    .             .            .   .   .   .   .   0   .
36   210.74   .    .             .            .   .   .   .   .   .   .
37     0      .    .             .            .   .   .   .   .   .   .

:        12       13  14        15             16          17         18     :=
1     .            .   .      .             .            132.76    .
2     .            .   .      .             .               .     0
5     .            0   .      .             .               .      .
12    .            0   .      .             .               .      .
13    .            .   0      .             .               .      .
15    .            .   .      .            0                .      .
17    .            .   .      .             .               .     5.69195e-13
19   6.71108e-12   .   .      .             .               .      .
20    .            .   .     1.13862e-12    .               .      .
26    .            .   .   113.8            .               .      .
27    .            .   .      .            1.39217e-11      .      .

:      19         20      21       22       23  24       25         26     27 :=
7       .      .           .    .            .   0    .              .      .
11   162.69    .           .    .            .   .    .            83.3     .
14      .     1.7115e-11   0    .            .   .    .              .      .
15      .      .           .   4.88745e-11   .   .    .              .      .
16      .      .           .    .            .   .   2.41434e-11     .      .
19      .     0            .    .            .   .    .              .      .
21      .      .           .   0             .   .    .              .      .
22      .      .           .    .            0   .    .              .      .
23      .      .           .    .            .   .   7.57077e-12     .      .
24      .      .           .    .            0   .    .              .      .
26      .      .           .    .            .   .    .              .     0
32      .      .           .    .            .   .    .              .    78.5

:        28            29            30       31       32            33      :=
1     .             .             .            0    .             .
8    3.41734e-11    .             .            .    .             .
10    .             .             .            .   5.45465e-11    .
16    .            1.57244e-11    .            .    .             .
28    .            0              .            .    .             .
29    .             .            6.64003e-12   .    .            3.51281e-12
32    .             .             .            .    .            1.13405e-11

:     34         35           36         :=
9      .      .           2.47917e-11
30     .     5.4276e-12    .
31   59.93    .            .
33   34.74    .            .
34     .     0             .
35     .      .           0

 [*,*,3]
:        1        2   3   4   5   6   7   8   9     10       11    12  13  14 :=
2     .           .   0   .   .   .   .   .   .      .        .     .   .   .
3     .           .   .   0   .   .   .   .   .      .       0      .   .   .
4     .           .   .   .   0   .   .   .   .      .        .     .   .   .
5     .           .   .   .   .   0   .   .   .      .        .     .   0   .
6     .           .   .   .   .   .   0   .   .      .        .     .   .   .
10    .           .   .   .   .   .   .   .   .      .     146.96   .   .   .
12    .           .   .   0   .   .   .   .   .      .        .     .   0   .
13    .           .   .   .   .   .   .   .   .      .        .     .   .   0
17    .           0   .   .   .   .   .   .   .      .        .     .   .   .
18    .           .   .   .   .   .   .   .   .     0         .     .   .   .
19    .           .   .   .   .   .   .   .   .      .        .     0   .   .
21    .           .   .   .   .   0   .   .   .      .        .     .   .   .
22    .           .   .   .   .   .   0   .   .      .        .     .   .   .
24    .           .   .   .   .   .   .   0   .      .        .     .   .   .
25    .           .   .   .   .   .   .   0   .      .        .     .   .   .
28    .           .   .   .   .   .   .   .   0      .        .     .   .   .
30    .           .   .   .   .   .   .   .   0      .        .     .   .   .
31    .           .   .   .   .   .   .   .   .   181.42      .     .   .   .
36   0            .   .   .   .   .   .   .   .      .        .     .   .   .
37   6.8796e-12   .   .   .   .   .   .   .   .      .        .     .   .   .

:   15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30     31    :=
1    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   4.04208
2    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .
11   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .    .
15   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .    .
17   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .
19   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
20   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
23   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .
24   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
26   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .
27   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .
32   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .

:   32  33  34  35  36    :=
9    .   .   .   .   0
10   0   .   .   .   .
29   .   0   .   .   .
30   .   .   .   0   .
31   .   .   0   .   .
32   .   0   .   .   .
33   .   .   0   .   .
34   .   .   .   0   .
35   .   .   .   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30     31     32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   71.3679   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .       .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .       .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .       .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .       .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .       .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .       .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   4.06887e-11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6         :=
2      .         .        1.57849     .           .           .
3      .         .         .         1.48387      .           .
4      .         .         .          .          0.582178     .
5      .         .         .          .           .         -0.0293211
12     .         .         .        -0.0916946    .           .
17     .        1.62494    .          .           .           .
21     .         .         .          .           .          0.228428
36   -4.57935    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -0.92538    .
6    -0.590893     .           .           .          .         .
10     .           .           .           .        11.4063     .
18     .           .           .         -1.12753     .         .
19     .           .           .           .          .        1.51894
22    0.345475     .           .           .          .         .
24     .         -1.06576      .           .          .         .
25     .         -0.382769     .           .          .         .
28     .           .         -1.38747      .          .         .
30     .           .         -0.462023     .          .         .
31     .           .           .         16.4505      .         .

:       13          14          15         16         17         18        :=
1      .           .           .          .         4.78096     .
2      .           .           .          .          .        -0.993554
5    -0.018501     .           .          .          .          .
12    0.700632     .           .          .          .          .
13     .         -0.477869     .          .          .          .
15     .           .           .        -0.810197    .          .
17     .           .           .          .          .         1.88602
20     .           .         -1.46143     .          .          .
26     .           .          3.48776     .          .          .
27     .           .           .         1.72564     .          .

:      19         20          21         22          23          24        :=
7     .          .          .           .           .         -0.505418
11   4.33024     .          .           .           .           .
14    .        -1.46273    0.444864     .           .           .
15    .          .          .          1.73653      .           .
19    .         0.931304    .           .           .           .
21    .          .          .         -0.743564     .           .
22    .          .          .           .         -0.322506     .
24    .          .          .           .         -0.109658     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        24.0597
8      .         .          .         -2.02853     .          .          .
11     .        4.40063     .           .          .          .          .
16    1.6794     .          .           .        -1.97395     .          .
23   -1.29216    .          .           .          .          .          .
26     .         .        -0.777132     .          .          .          .
28     .         .          .           .        -0.94106     .          .
29     .         .          .           .          .        -1.74731     .
32     .         .         3.92277      .          .          .          .

:      32         33         34         35         36       :=
9     .          .          .          .        -2.38949
10   2.80668     .          .          .          .
29    .        -1.78771     .          .          .
30    .          .          .        -1.82528     .
31    .          .         6.70922     .          .
32    .        -2.14609     .          .          .
33    .          .        -4.7038      .          .
34    .          .          .         1.26542     .
35    .          .          .          .        -1.71986
;

h [*] :=
 1 120.959    8 108.978   15 109.324   22 108.149   29 112.478   36 116.412
 2 113.041    9 113.467   16 109.972   23 108.216   30 113.312   37 121
 3 111.582   10 114.431   17 117.857   24 108.197   31 119.188
 4 108.185   11 112.476   18 113.883   25 108.847   32 112.669
 5 107.629   12 108.181   19 109.312   26 110.807   33 115.777
 6 107.632   13 107.63    20 108.174   27 111.398   34 116.565
 7 107.9     14 107.779   21 107.703   28 111.782   35 115.225
;

total_cost: 66399736.219049215
