BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 759 in bounds file "boundsfile.2":
	L = 101.24
	x = 101.23999999999998
	U = 2947.4103578919203
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/opt/ampl/conopt: bad bound triple 41 in bounds file "boundsfile.8":
	L = 0
	x = -3.740893350959883e-14
	U = 312.72
Surprise errno 4 ==> Interrupted system call
          1             1             2.45      166436.          171724.                 

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.11":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.13":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 196 in bounds file "boundsfile.15":
	L = 0
	x = 146.96000000000004
	U = 146.96
Surprise errno 4 ==> Interrupted system call
         50            26            32.74      166436.          171724.                 

/opt/ampl/conopt: bad bound triple 40 in bounds file "boundsfile.16":
	L = 0
	x = 312.7200000000001
	U = 312.72
Surprise errno 4 ==> Interrupted system call
        322            43            62.79      166436.          171724.                 
       5227           114            92.77      166436.          171724.                 
      10904           113           122.77      166436.          171724.                 
      16278           111           152.78      166436.          171724.                 
      21933           109           182.80      166436.          171724.                 
      27517           110           212.79      166436.          171724.                 
      32999           106           242.80      166436.          171724.                 
      38597           107           272.80      166436.          171724.                 
      44603           104           302.80      166436.          171724.                 
      50366           110           332.80      166436.          171724.                 
      56022           106           362.80      166436.          171724.                 
      61837           105           392.81      166436.          171724.                 
      67144           108           422.82      166436.          171724.                 
      73030           110           452.83      166436.          171724.                 
      78552           107           482.84      166436.          171724.                 
      84541           107           512.84      166436.          171724.                 
      90513           107           542.85      166436.          171724.                 
      96146           108           572.86      166436.          171724.                 
     101768           106           602.87      166436.          171724.                 
     107082           105           632.87      166436.          171724.                 
     112330           108           662.87      166436.          171724.                 
     117748           109           692.87      166436.          171724.                 
     123069           107           722.87      166436.          171724.                 
     128531           106           752.87      166436.          171724.                 
     134160           106           782.88      166436.          171724.                 
     139459           110           812.88      166436.          171724.                 
     144845           106           842.89      166436.          171724.                 
     150385           106           872.89      166436.          171724.                 
     155962           105           902.89      166436.          171724.                 
     161955           104           932.89      166436.          171724.                 
     167944           105           962.89      166436.          171724.                 
     174341           105           992.90      166436.          171724.                 
     180748           107          1022.91      166436.          171724.                 
     186507           105          1052.92      166436.          171724.                 
     192190           104          1082.93      166436.          171724.                 
     197794           107          1112.93      166436.          171724.                 
     203391           105          1142.93      166436.          171724.                 
     208971           104          1172.94      166436.          171724.                 
     214559           102          1202.95      166436.          171724.                 
     220097           105          1232.95      166436.          171724.                 
     225900           109          1262.96      166436.          171724.                 
     231692           107          1292.96      166436.          171724.                 
     237821           106          1322.96      166436.          171724.                 
     243622           105          1352.96      166436.          171724.                 
     249499           104          1382.96      166436.          171724.                 
     255560           106          1412.97      166436.          171724.                 
     261337           104          1442.97      166436.          171724.                 
     266960           106          1472.97      166436.          171724.                 
     272597           106          1502.98      166436.          171724.                 
     278119           100          1532.98      166436.          171724.                 
     283963           105          1562.99      166436.          171724.                 
     289932           104          1593.00      166436.          171724.                 
     295986           106          1622.99      166436.          171724.                 
     302158           105          1653.00      166436.          171724.                 
     308025           102          1683.00      166436.          171724.                 
     313643           103          1713.00      166436.          171724.                 
     319281           103          1743.00      166436.          171724.                 
     324919           104          1773.01      166436.          171724.                 
     330530           105          1803.01      166436.          171724.                 
     336217           105          1833.02      166436.          171724.                 
     341672           105          1863.02      166436.          171724.                 
     347068           104          1893.02      166436.          171724.                 
     352593           103          1923.03      166436.          171724.                 
     358294           105          1953.04      166436.          171724.                 
     363776           106          1983.04      166436.          171724.                 
     369727           103          2013.04      166436.          171724.                 
     375662           104          2043.05      166436.          171724.                 
     381638           105          2073.05      166436.          171724.                 
     387361           104          2103.05      166436.          171724.                 
     393068           101          2133.06      166436.          171724.                 
     398526           107          2163.07      166436.          171724.                 
     404000           105          2193.07      166436.          171724.                 
     409486           102          2223.08      166436.          171724.                 
     414766           102          2253.09      166436.          171724.                 
     420247           102          2283.09      166436.          171724.                 
     425741            98          2313.10      166436.          171724.                 
     431405            99          2343.10      166436.          171724.                 
     437218           103          2373.10      166436.          171724.                 
     442967           100          2403.10      166436.          171724.                 
     448698           102          2433.10      166436.          171724.                 
     454250           101          2463.10      166436.          171724.                 
     459917           100          2493.10      166436.          171724.                 
     465473           102          2523.10      166436.          171724.                 
     471090           102          2553.11      166436.          171724.                 
     476800           102          2583.11      166436.          171724.                 
     482543            97          2613.12      166436.          171724.                 
     488388           104          2643.12      166436.          171724.                 
     494254           101          2673.12      166436.          171724.                 
     499805           100          2703.12      166436.          171724.                 
     505427           101          2733.13      166436.          171724.                 
     511023           103          2763.14      166436.          171724.                 
     516483           100          2793.14      166436.          171724.                 
     521822            99          2823.15      166436.          171724.                 
     527150            99          2853.15      166436.          171724.                 
     532639            99          2883.15      166436.          171724.                 
     538238            98          2913.16      166436.          171724.                 
     543536            99          2943.16      166436.          171724.                 
     548869            97          2973.16      166436.          171724.                 
     554591           102          3003.16      166436.          171724.                 
     560858           101          3033.16      166436.          171724.                 
     567138           102          3063.16      166436.          171724.                 
     573243           100          3093.16      166436.          171724.                 
     579193           103          3123.16      166436.          171724.                 
     585021           103          3153.16      166436.          171724.                 
     590765           101          3183.16      166436.          171724.                 
     596427           100          3213.17      166436.          171724.                 
     602068           101          3243.17      166436.          171724.                 
     607599            99          3273.18      166436.          171724.                 
     613065            98          3303.18      166436.          171724.                 
     618647           101          3333.18      166436.          171724.                 
     624160           102          3363.18      166436.          171724.                 
     629684           103          3393.18      166436.          171724.                 
     635408           104          3423.18      166436.          171724.                 
     640995           101          3453.19      166436.          171724.                 
     646312           102          3483.20      166436.          171724.                 
     651937           101          3513.20      166436.          171724.                 
     657598           101          3543.20      166436.          171724.                 
     663338            97          3573.21      166436.          171724.                 
     668188            97          3600.00      166436.          171724.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.34
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  668188
 Best solution found at node:  584944
 Max. no. of nodes in memory:     118
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 668188 iterations, CPU time limit reached.
Objective 171724.3325
l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16      :=
3       .       .     197.32     .        .        .        .        .
5       .       .        .       .      77.39      .        .        .
10      .       .       0        .        .        .        .        .
12      .       .        .       .     203.83      .        .        .
13      .       .        .       .        .     112.37      .        .
15      .       .        .       .        .        .        .     182.82
18      .     83.96      .       .        .        .        .        .
19      .       .        .     99.64      .        .        .        .
20      .       .        .       .        .        .     108.85      .
26      .       .        .       .        .        .     113.8       .
27      .       .        .       .        .        .        .      99.27
28   175.72     .        .       .        .        .        .        .
30   124.08     .        .       .        .        .        .        .
31      .      0         .       .        .        .        .        .

:      17       18       19       20      21       22       23       24      :=
1    132.76      .        .        .       .        .        .        .
2       .     162.97      .        .       .        .        .        .
7       .        .        .        .       .        .        .     201.26
11      .        .     162.69      .       .        .        .        .
14      .        .        .      37.34   65.19      .        .        .
15      .        .        .        .       .      80.82      .        .
17      .     234.6       .        .       .        .        .        .
19      .        .        .     248.05     .        .        .        .
21      .        .        .        .       .     147.57      .        .
22      .        .        .        .       .        .     103.8       .
24      .        .        .        .       .        .     210.95      .

:     25      26      27       28       29      30   31    32       33    34 :=
1      .       .       .        .        .       .    0     .        .     .
8      .       .       .     144.66      .       .    .     .        .     .
10     .       .       .        .        .       .    .   49.82      .     .
11     .     83.3      .        .        .       .    .     .        .     .
16   82.29     .       .        .     136.02     .    .     .        .     .
23   75.08     .       .        .        .       .    .     .        .     .
26     .       .    180.29      .        .       .    .     .        .     .
28     .       .       .        .     149.05     .    .     .        .     .
29     .       .       .        .        .     56.7   .     .     215.05   .
31     .       .       .        .        .       .    .     .        .     0
32     .       .      0         .        .       .    .     .     144.44   .
33     .       .       .        .        .       .    .     .        .     0

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26    27   28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0     .    .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .     .    .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .    0     .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .     .    .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   78.5   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10        11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .         .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .        0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .         .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .         .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .         .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .         .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .         .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0          .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .         .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .         .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   158.785      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .

:  17  18  19  20  21  22  23  24  25  26       27       28  29  30  31  32  33 :=
1   0   .   .   .   .   .   .   .   .   .    .            .   .   .   0   .   .
2   .   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .   .
7   .   .   .   .   .   .   .   0   .   .    .            .   .   .   .   .   .
8   .   .   .   .   .   .   .   .   .   .    .            0   .   .   .   .   .
10
    .   .   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .
11
    .   .   0   .   .   .   .   .   .   0    .            .   .   .   .   .   .
14
    .   .   .   0   0   .   .   .   .   .    .            .   .   .   .   .   .
15
    .   .   .   .   .   0   .   .   .   .    .            .   .   .   .   .   .
16
    .   .   .   .   .   .   .   .   0   .    .            .   0   .   .   .   .
17
    .   0   .   .   .   .   .   .   .   .    .            .   .   .   .   .   .
19
    .   .   .   0   .   .   .   .   .   .    .            .   .   .   .   .   .
21
    .   .   .   .   .   0   .   .   .   .    .            .   .   .   .   .   .
22
    .   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .   .
23
    .   .   .   .   .   .   .   .   0   .    .            .   .   .   .   .   .
24
    .   .   .   .   .   .   0   .   .   .    .            .   .   .   .   .   .
26
    .   .   .   .   .   .   .   .   .   .   0             .   .   .   .   .   .
28
    .   .   .   .   .   .   .   .   .   .    .            .   0   .   .   .   .
29
    .   .   .   .   .   .   .   .   .   .    .            .   .   0   .   .   0
32
    .   .   .   .   .   .   .   .   .   .   2.81368e-11   .   .   .   .   .   0

:     34    35  36    :=
9      .     .   0
30     .     0   .
31   59.93   .   .
33   34.74   .   .
34     .     0   .
35     .     .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9     10     11  12  13  14  15 :=
2     .            .   0   .   .   .   .   .   .     .       .   .   .   .   .
3     .            .   .   0   .   .   .   .   .     .       0   .   .   .   .
4     .            .   .   .   0   .   .   .   .     .       .   .   .   .   .
5     .            .   .   .   .   0   .   .   .     .       .   .   0   .   .
6     .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
10    .            .   .   .   .   .   .   .   .     .       0   .   .   .   .
12    .            .   .   0   .   .   .   .   .     .       .   .   0   .   .
13    .            .   .   .   .   .   .   .   .     .       .   .   .   0   .
17    .            0   .   .   .   .   .   .   .     .       .   .   .   .   .
18    .            .   .   .   .   .   .   .   .    0        .   .   .   .   .
19    .            .   .   .   .   .   .   .   .     .       .   0   .   .   .
20    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
21    .            .   .   .   .   0   .   .   .     .       .   .   .   .   .
22    .            .   .   .   .   .   0   .   .     .       .   .   .   .   .
24    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
25    .            .   .   .   .   .   .   0   .     .       .   .   .   .   .
26    .            .   .   .   .   .   .   .   .     .       .   .   .   .   0
28    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
30    .            .   .   .   .   .   .   .   0     .       .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   22.6351   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .     .       .   .   .   .   .
37   1.01658e-09   .   .   .   .   .   .   .   .     .       .   .   .   .   .

:   16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .
11   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .
14   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .
15   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
23   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0
32   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0

:   34  35  36    :=
9    .   .   0
30   .   0   .
31   0   .   .
33   0   .   .
34   .   0   .
35   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181022     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106929     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

total_cost: 171724.3325376246
