BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 122 in bounds file "boundsfile.2":
	L = -311.1087
	x = -311.10870000000006
	U = 311.1087
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 787853.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.14      71254.9          472663.                 
*         1             1             0.19      71254.9          416705.                 
          1             1             0.31      71254.9          416705.                 
*         2             2             0.37      71254.9          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.7":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.2E+11

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.9":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 30 in bounds file "boundsfile.10":
	L = 0
	x = -4.630474846849025e-12
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.2E+11
objective _sobj[1]: Initial function value too large = 2.7E+10

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.16":
	L = 0
	x = -1.1368683772161603e-13
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.18":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10
objective _sobj[1]: Initial function value too large = 2.7E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.22":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 4.8E+10

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.24":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10

/opt/ampl/conopt: bad bound triple 71 in bounds file "boundsfile.26":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.28":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.30":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.32":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 4.8E+10

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.34":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.36":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.38":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.40":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.44":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.48":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      15092          1001            30.20      170249.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.54":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.56":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
      30137          2157            60.14      170402.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.58":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.60":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      44642          3157            90.10      170471.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.64":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.66":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      58655          4093           120.05      170528.          403406.                 

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.68":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.70":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.72":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      72808          5062           150.01      170577.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.74":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.76":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
      86133          5935           179.96      170626.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.80":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.82":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     100086          6888           209.92      170673.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.86":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.88":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     114510          7944           239.87      170711.          403406.                 

/opt/ampl/conopt: bad bound triple 3 in bounds file "boundsfile.90":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     129000          9036           269.82      170760.          403406.                 

/opt/ampl/conopt: bad bound triple 108 in bounds file "boundsfile.96":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     143474         10039           299.77      170804.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.102":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.104":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     157411         11009           329.74      170849.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.106":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.108":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.110":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     171516         11964           359.70      170882.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.112":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 44 in bounds file "boundsfile.114":
	L = 0
	x = -5.932965729450048e-12
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.116":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     186037         12960           389.66      170913.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.118":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.120":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.122":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     200178         13861           419.62      170950.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.124":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.126":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     214437         14799           449.58      170987.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.128":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.130":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.132":
	L = 0
	x = -4.73555254209645e-14
	U = 1000
Surprise errno 4 ==> Interrupted system call
     229287         15802           479.54      171025.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.138":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     244653         16907           509.50      171062.          403406.                 

/opt/ampl/conopt: bad bound triple 3 in bounds file "boundsfile.140":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.142":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.144":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     260136         17996           539.45      171101.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.146":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     275768         19123           569.41      171129.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.156":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     291480         20215           599.35      171156.          403406.                 

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.158":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.162":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     306954         21315           629.29      171179.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.164":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.168":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     322662         22442           659.24      171202.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.170":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.172":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.174":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     338385         23579           689.20      171224.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.176":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.178":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
objective _sobj[1]: Initial function value too large = 1.4E+10
     354040         24678           719.15      171244.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.182":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.184":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.186":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     369565         25728           749.11      171263.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.188":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     385198         26890           779.06      171283.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.194":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.196":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     400664         27979           809.02      171306.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.198":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.200":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.202":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     415755         28967           838.97      171331.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.204":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.206":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.208":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     430612         29930           868.92      171349.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.210":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.212":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 108 in bounds file "boundsfile.214":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     445823         30984           898.87      171367.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.216":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 64 in bounds file "boundsfile.218":
	L = 0
	x = -1.1368683772161603e-13
	U = 1000
Surprise errno 4 ==> Interrupted system call
     461008         32051           928.80      171384.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.224":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.226":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     475768         33010           958.74      171399.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.228":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.230":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.232":
	L = 0
	x = -2.5352942239096418e-14
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     490789         34010           988.68      171414.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.234":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.236":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     505740         34990          1018.63      171428.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.238":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.242":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     520614         35937          1048.57      171439.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.244":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.246":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.248":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     535935         36988          1078.50      171451.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.250":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.252":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     551095         38034          1108.44      171463.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.258":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.260":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     566345         39140          1138.37      171472.          403406.                 

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.262":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.264":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.266":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     581415         40160          1168.31      171482.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.270":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.272":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     596580         41211          1198.24      171491.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.274":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.276":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     611636         42255          1228.18      171500.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.278":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.280":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.282":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     626523         43267          1258.12      171508.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.284":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.286":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 115 in bounds file "boundsfile.288":
	L = 185
	x = 184.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     641205         44244          1288.05      171516.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.290":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.292":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.294":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     656121         45225          1317.98      171523.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.298":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.300":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     671166         46254          1347.91      171530.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.302":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.304":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.306":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     686115         47257          1377.84      171538.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.308":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.310":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     701270         48276          1407.78      171546.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.312":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.314":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.316":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
     716529         49303          1437.71      171553.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.318":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.322":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     731591         50304          1467.64      171562.          403406.                 

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.324":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.326":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     747043         51345          1497.56      171569.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.330":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.332":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.334":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     763259         52480          1527.48      171578.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.336":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.338":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.340":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     778871         53570          1557.40      171586.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.344":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 44 in bounds file "boundsfile.346":
	L = 0
	x = -5.932965729450047e-12
	U = 1000
Surprise errno 4 ==> Interrupted system call
     794253         54597          1587.31      171595.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.348":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.350":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     809643         55660          1617.22      171604.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.354":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.356":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.358":
	L = 0
	x = -5.3409735768598236e-12
	U = 1000
Surprise errno 4 ==> Interrupted system call
     825112         56702          1647.12      171613.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.360":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.362":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.364":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     840398         57748          1677.04      171620.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.366":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.368":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.370":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     855530         58791          1706.97      171628.          403406.                 

/opt/ampl/conopt: bad bound triple 35 in bounds file "boundsfile.374":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     870617         59799          1736.91      171635.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.376":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.380":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     885900         60822          1766.83      171643.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.382":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.386":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
     901187         61884          1796.75      171649.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.388":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.390":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
     916539         62937          1826.67      171655.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.396":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.398":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     931717         63950          1856.59      171661.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.400":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.402":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.404":
	L = 0
	x = -2.5352942239096418e-14
	U = 1000
Surprise errno 4 ==> Interrupted system call
     946900         65006          1886.50      171668.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.408":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.410":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
     961750         65978          1916.42      171674.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.412":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.414":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
     976594         66936          1946.36      171680.          403406.                 

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.418":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.420":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
     991457         67920          1976.27      171685.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.422":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1000000         68483          1993.58      171689.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.426":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.430":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1014865         69456          2023.48      171695.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.432":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.434":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1029610         70442          2053.41      171700.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.436":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.438":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.440":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1044443         71444          2083.33      171705.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.442":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.446":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1058919         72402          2113.25      171710.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.448":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.450":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1073694         73352          2143.15      171716.          403406.                 

/opt/ampl/conopt: bad bound triple 21 in bounds file "boundsfile.454":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.456":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.458":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
    1088764         74388          2173.07      171721.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.460":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.462":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1103506         75301          2203.00      171727.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.464":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.466":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.468":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1118611         76331          2232.90      171731.          403406.                 

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.470":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.472":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.474":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
    1133618         77306          2262.80      171736.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.476":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.478":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.480":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1148429         78271          2292.70      171741.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.482":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.484":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.486":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
    1163761         79341          2322.60      171747.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.490":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.492":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1178667         80315          2352.51      171751.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.494":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.496":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.498":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1193562         81304          2382.41      171755.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.502":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1208862         82323          2412.34      171760.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.504":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.506":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.508":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1223838         83337          2442.25      171764.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.514":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1238148         84248          2472.16      171768.          403406.                 

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.516":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.518":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 65 in bounds file "boundsfile.520":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1253477         85353          2502.06      171772.          403406.                 

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.522":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 22 in bounds file "boundsfile.524":
	L = 0
	x = -1.1368683772161603e-13
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1268232         86328          2531.97      171776.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.528":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.530":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1282965         87313          2561.89      171781.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.532":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.534":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1297767         88293          2591.79      171785.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.540":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 21 in bounds file "boundsfile.542":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1312743         89376          2621.69      171789.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.546":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.548":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1328018         90447          2651.57      171793.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.552":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.554":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1343114         91438          2681.46      171798.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.558":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1358168         92414          2711.34      171802.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.562":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.564":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1373501         93472          2741.24      171807.          403406.                 

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.566":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.568":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.570":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1388541         94425          2771.13      171811.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.574":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.576":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1403963         95509          2801.03      171815.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.578":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.580":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.582":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1419072         96533          2830.92      171819.          403406.                 

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.584":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 108 in bounds file "boundsfile.588":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1434100         97541          2860.81      171823.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.592":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.594":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1448864         98524          2890.70      171826.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.596":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1463625         99513          2920.61      171829.          403406.                 

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.600":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.602":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.604":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1478458        100497          2950.49      171833.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.606":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.608":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1493531        101521          2980.37      171837.          403406.                 

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.612":
	L = 195
	x = 194.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.614":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.616":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
    1508381        102516          3010.23      171840.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.620":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1523360        103520          3040.09      171844.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.624":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.626":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1538363        104520          3069.97      171848.          403406.                 

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.630":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.632":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1553208        105496          3099.86      171852.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.634":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.638":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1568133        106504          3129.73      171855.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.642":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1582772        107480          3159.58      171859.          403406.                 

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.646":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.648":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.650":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1597880        108441          3189.45      171862.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.652":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 21 in bounds file "boundsfile.654":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1613492        109498          3219.30      171866.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.658":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.660":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.662":
	L = 180
	x = 179.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
    1628621        110445          3249.16      171870.          403406.                 
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.668":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1643925        111524          3279.00      171873.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.672":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1659272        112585          3308.89      171877.          403406.                 

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.674":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.676":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.678":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1674458        113608          3338.74      171880.          403406.                 

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.680":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.684":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1689512        114659          3368.59      171883.          403406.                 

/opt/ampl/conopt: bad bound triple 108 in bounds file "boundsfile.686":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.688":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1704368        115669          3398.45      171886.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.692":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.694":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.696":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
    1719208        116687          3428.33      171889.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.698":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 64 in bounds file "boundsfile.700":
	L = 0
	x = -1.1368683772161603e-13
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.702":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1734039        117698          3458.19      171892.          403406.                 

/opt/ampl/conopt: bad bound triple 58 in bounds file "boundsfile.704":
	L = 0
	x = -9.264694347035092e-15
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.706":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1749255        118773          3488.09      171894.          403406.                 

/opt/ampl/conopt: bad bound triple 43 in bounds file "boundsfile.708":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 115 in bounds file "boundsfile.710":
	L = 185
	x = 184.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.712":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1764334        119801          3517.95      171898.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.714":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.716":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1778992        120722          3547.81      171900.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.720":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.722":
	L = 190
	x = 189.99999999999997
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 9 in bounds file "boundsfile.724":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1793847        121740          3577.66      171903.          403406.                 

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.726":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 57 in bounds file "boundsfile.728":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
    1804785        122436          3600.00      171905.          403406.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3610.25
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1804785
 Best solution found at node:       2
 Max. no. of nodes in memory:  122437
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1804785 iterations, CPU time limit reached.
Objective 403406.1549
l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.187      0
8    204.813      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4257
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.828
10      0   690.172
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0907
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

total_cost: 403406.1548738269
