BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.2":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.606782E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.71     0.210133E+07     0.605820E+07             
          1             1             1.27     0.210133E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 19 in bounds file "boundsfile.7":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 22 in bounds file "boundsfile.9":
	L = 0
	x = -7.0223425945353e-15
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 36 in bounds file "boundsfile.11":
	L = 0
	x = 850.0000000000002
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 18 in bounds file "boundsfile.13":
	L = 0
	x = 1450.0000000000002
	U = 1450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.15":
	L = 0
	x = -6.375750014344139e-16
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.17":
	L = 0
	x = -5.093246074928272e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 23 in bounds file "boundsfile.19":
	L = 0
	x = -4.5352427920593995e-14
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.21":
	L = 0
	x = 900.0000000000002
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.23":
	L = 0
	x = -2.459818957166181e-17
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 8 in bounds file "boundsfile.25":
	L = 0
	x = -4.228412460572798e-15
	U = 1150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 19 in bounds file "boundsfile.27":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 19 in bounds file "boundsfile.29":
	L = 0
	x = 450.00000000000006
	U = 450
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 29 in bounds file "boundsfile.31":
	L = 0
	x = -1.7581253148195404e-13
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.35":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.37":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.39":
	L = 0
	x = -5.463534235858161e-14
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 31 in bounds file "boundsfile.41":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 41 in bounds file "boundsfile.43":
	L = 0
	x = 800.0000000000001
	U = 800
Surprise errno 4 ==> Interrupted system call
       1156           268            31.15     0.245903E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 36 in bounds file "boundsfile.47":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call
       3135           707            61.14     0.261891E+07     0.605820E+07             
       5835          1136            91.13     0.269149E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.51":
	L = 0
	x = -1.866824595473968e-13
	U = 900
Surprise errno 4 ==> Interrupted system call
       7178          1313           121.15     0.272074E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 11 in bounds file "boundsfile.53":
	L = 0
	x = -5.4237691656539394e-14
	U = 1150
Surprise errno 4 ==> Interrupted system call
      10145          1703           151.15     0.276526E+07     0.605820E+07             
      11899          1885           181.16     0.278816E+07     0.605820E+07             
      15199          2289           211.16     0.283370E+07     0.605820E+07             
      18470          2754           241.15     0.287154E+07     0.605820E+07             
      20375          2947           271.17     0.288817E+07     0.605820E+07             
      21960          3173           301.17     0.290837E+07     0.605820E+07             
      28044          3202           331.16     0.291229E+07     0.605820E+07             
      30279          3388           361.22     0.292881E+07     0.605820E+07             
      33647          3751           391.22     0.296355E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 26 in bounds file "boundsfile.59":
	L = 0
	x = -3.639255970864029e-15
	U = 850
Surprise errno 4 ==> Interrupted system call
      41792          3939           421.22     0.297516E+07     0.605820E+07             
      45211+         3862           451.30     0.297862E+07     0.605820E+07             
      47433          4156           481.31     0.300989E+07     0.605820E+07             
      48728          4274           511.31     0.302229E+07     0.605820E+07             
      50046          4414           689.64     0.304455E+07     0.605820E+07             
      53050          4463           719.64     0.305192E+07     0.605820E+07             
      57221          4616           749.68     0.307182E+07     0.605820E+07             
      58704          4831           779.70     0.308701E+07     0.605820E+07             
      59810          4980           809.70     0.310502E+07     0.605820E+07             
      62095          5461           839.70     0.314463E+07     0.605820E+07             
      68356+         5592           869.74     0.315462E+07     0.605820E+07             
      68526          5574           899.75     0.315645E+07     0.605820E+07             
      75229          5732           929.75     0.316658E+07     0.605820E+07             
      80663          5775           959.74     0.318981E+07     0.605820E+07             
      81070+         5721           989.79     0.320353E+07     0.605820E+07             
      84451          5821          1019.80     0.326901E+07     0.605820E+07             
      87658          5977          1049.83     0.329368E+07     0.605820E+07             
      90820          6243          1079.82     0.332217E+07     0.605820E+07             
      95468          6389          1109.82     0.332217E+07     0.605820E+07             
      99543          6353          1139.83     0.332217E+07     0.605820E+07             
      99876          6216          1169.83     0.332385E+07     0.605820E+07             
     100089          6128          1199.88     0.332524E+07     0.605820E+07             
     100367+         6060          1229.91     0.332732E+07     0.605820E+07             
     103033          6396          1259.89     0.334651E+07     0.605820E+07             
     104683+         6580          1289.92     0.335368E+07     0.605820E+07             
     106070          6756          1319.92     0.336084E+07     0.605820E+07             
     109343          7080          1349.93     0.337775E+07     0.605820E+07             
     109670+         7064          1379.94     0.337882E+07     0.605820E+07             
     111716          7297          1409.94     0.339299E+07     0.605820E+07             
     115590          7551          1439.93     0.340393E+07     0.605820E+07             
     117591+         7590          1469.92     0.340645E+07     0.605820E+07             
     121029          7730          1499.93     0.340670E+07     0.605820E+07             
     123087          7606          1529.94     0.340753E+07     0.605820E+07             
     124460          7835          1559.92     0.341841E+07     0.605820E+07             
     127522          8310          1589.92     0.342871E+07     0.605820E+07             
     131672          8620          1619.93     0.343669E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 168 in bounds file "boundsfile.75":
	L = 0
	x = 100.00000000000001
	U = 100
Surprise errno 4 ==> Interrupted system call
     134931          9012          1649.91     0.344594E+07     0.605820E+07             
     136861          9128          1679.92     0.345216E+07     0.605820E+07             
     141097          9156          1709.96     0.345407E+07     0.605820E+07             
     143744+         9302          1739.98     0.345879E+07     0.605820E+07             
     146340          9614          1769.97     0.347002E+07     0.605820E+07             
     147262+         9631          1799.98     0.347387E+07     0.605820E+07             
     147465          9568          1830.00     0.347678E+07     0.605820E+07             
     149767          9643          1860.00     0.348322E+07     0.605820E+07             
     150465          9626          1890.04     0.349095E+07     0.605820E+07             
     153819          9627          1920.05     0.349422E+07     0.605820E+07             
     158574+         9597          1950.05     0.349422E+07     0.605820E+07             
     165554+         9590          1980.05     0.349422E+07     0.605820E+07             
     165848          9566          2010.07     0.349422E+07     0.605820E+07             
     170892          9542          2040.07     0.349422E+07     0.605820E+07             
     174567          9568          2070.07     0.349422E+07     0.605820E+07             
     180284          9564          2100.05     0.349422E+07     0.605820E+07             
     183127+         9528          2130.05     0.349422E+07     0.605820E+07             
     188442          9503          2160.12     0.349422E+07     0.605820E+07             
     193251+         9493          2190.13     0.349422E+07     0.605820E+07             
     195806          9572          2220.14     0.349461E+07     0.605820E+07             
     198575          9577          2250.12     0.349794E+07     0.605820E+07             
     198823+         9484          2280.15     0.350099E+07     0.605820E+07             
     198981+         9460          2310.19     0.350192E+07     0.605820E+07             
     199094+         9441          2340.21     0.350342E+07     0.605820E+07             
     201100          9587          2370.21     0.351113E+07     0.605820E+07             
     203216          9685          2400.22     0.352759E+07     0.605820E+07             
     205092+         9857          2430.29     0.353754E+07     0.605820E+07             
     212205         10000          2460.27     0.354447E+07     0.605820E+07             
     213575+         9907          2490.28     0.354629E+07     0.605820E+07             
     213784          9911          2720.76     0.354869E+07     0.605820E+07             
     217036         10065          2750.77     0.356754E+07     0.605820E+07             
     221868         10126          2780.78     0.357895E+07     0.605820E+07             
     222753+        10057          2810.78     0.359121E+07     0.605820E+07             
     224865         10143          2840.77     0.359427E+07     0.605820E+07             
     229927         10362          2870.77     0.360391E+07     0.605820E+07             
     235282         10620          2900.77     0.362834E+07     0.605820E+07             
     238432+        10518          2930.77     0.363012E+07     0.605820E+07             
     242733         10754          2960.79     0.366057E+07     0.605820E+07             
     247154         11017          2990.79     0.366718E+07     0.605820E+07             
     250000         11093          3020.79     0.368194E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 182 in bounds file "boundsfile.91":
	L = 0
	x = 1200.0000000000002
	U = 1200
Surprise errno 4 ==> Interrupted system call
     253305         11334          3050.77     0.369665E+07     0.605820E+07             
     254323         11213          3080.77     0.369910E+07     0.605820E+07             
     257155         11358          3110.83     0.370184E+07     0.605820E+07             
     257215+        11347          3140.84     0.370189E+07     0.605820E+07             
     260146         11469          3170.85     0.370805E+07     0.605820E+07             
     260957         11531          3417.76     0.370893E+07     0.605820E+07             
     261724+        11507          3447.77     0.371185E+07     0.605820E+07             

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.93":
	L = 0
	x = -8.863563175601015e-14
	U = 850
Surprise errno 4 ==> Interrupted system call
     263841         11655          3477.76     0.371576E+07     0.605820E+07             
     265910         11761          3507.77     0.372093E+07     0.605820E+07             
     269338         12190          3537.78     0.372261E+07     0.605820E+07             
     271311         12168          3567.82     0.372837E+07     0.605820E+07             
     271557         12091          3597.88     0.372927E+07     0.605820E+07             
     271574         12096          3600.00     0.372927E+07     0.605820E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.68
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  271574
 Best solution found at node:       1
 Max. no. of nodes in memory:   12348
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 271574 iterations, CPU time limit reached.
Objective 6058195.232
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9       10       11  12   14    15    16 :=
2    0   .   .   .   .   .   .   .   .    .            .   .    .     .     .
3    .   0   .   .   .   .   .   .   .    .            .   .    .     .     .
4    .   .   0   .   .   .   .   .   .    .            .   .    .     .     .
5    .   .   .   0   .   .   .   .   .    .            .   .    .     .     .
6    .   .   .   .   0   .   .   .   .    .            .   .    .     .     .
7    .   .   .   .   .   0   .   .   .    .            .   .    .     .     .
8    .   .   .   .   .   .   0   .   .    .            .   .    .     .     .
9    .   .   .   .   .   .   .   0   .    .            .   .    .     .     .
10   .   .   .   .   .   .   .   .   0    .            .   .    .     .     .
11   .   .   .   .   .   .   .   .   .   0             .   .    .     .     .
12   .   .   .   .   .   .   .   .   .    .            0   .    .     .     .
13   .   .   .   .   .   .   .   .   .    .            .   0    .     .     .
14   .   .   .   .   .   .   .   .   .   9.40367e-11   .   .    .     .     .
15   .   .   .   .   .   .   .   .   .    .            .   .   500    .     .
16   .   .   .   .   .   .   .   .   .    .            .   .    .    550    .
19   .   .   0   .   .   .   .   .   .    .            .   .    .     .     .
20   .   .   0   .   .   .   .   .   .    .            .   .    .     .     .
27   .   .   .   .   .   .   .   .   .    .            .   .    .     .    750

:     17        18       19       20        21        23       24  25  26    :=
16   2730    .            .    .             .     .            .   .   .
17    .     4.00766e-11   .    .             .     .            .   .   .
18    .      .            0    .             .     .            .   .   .
21    .      .            .   4.00766e-11    .     .            .   .   .
22    .      .            .    .            500    .            .   .   .
23    .      .            .   0              .     .            .   .   .
24    .      .            .    .             .    0             .   .   .
25    .      .            .    .             .     .            0   .   0
28    .      .            .    .             .    2.28173e-10   .   .   .
32    .      .            .    .             .     .            .   0   .

:        27         28     29        30            32         :=
26   9.46998e-10    .      .      .             .
29    .            2000    .      .             .
30    .             .     1600    .             .
31    .             .      .     1.12568e-10   4.00766e-11

 [*,*,2] (tr)
:    1   2        3        4   5   6   7   8   9   10   11       12         :=
2    0   .    .            .   .   .   .   .   .    .    .    .
3    .   0    .            .   .   .   .   .   .    .    .    .
4    .   .   0             .   .   .   .   .   .    .    .    .
5    .   .    .            0   .   .   .   .   .    .    .    .
6    .   .    .            .   0   .   .   .   .    .    .    .
7    .   .    .            .   .   0   .   .   .    .    .    .
8    .   .    .            .   .   .   0   .   .    .    .    .
9    .   .    .            .   .   .   .   0   .    .    .    .
10   .   .    .            .   .   .   .   .   0    .    .    .
11   .   .    .            .   .   .   .   .   .     0   .    .
12   .   .    .            .   .   .   .   .   .    .    0    .
13   .   .    .            .   .   .   .   .   .    .    .   1.48767e-11
14   .   .    .            .   .   .   .   .   .   800   .    .
19   .   .   4.79309e-11   .   .   .   .   .   .    .    .    .
20   .   .   0             .   .   .   .   .   .    .    .    .

:        14            15           16            17          18       :=
15   7.96328e-10    .            .             .               .
16    .            4.2356e-10    .            9.29277e-10      .
17    .             .            .             .            252.662
27    .             .           4.48369e-10    .               .

:        19          20          21         23   24  25       26        27   :=
18   6.03156e-11      .       .             .     .   .    .             .
21    .            480.768    .             .     .   .    .             .
22    .               .      1.03239e-09    .     .   .    .             .
23    .              0        .             .     .   .    .             .
24    .               .       .               0   .   .    .             .
25    .               .       .             .     0   .   2.06461e-10    .
26    .               .       .             .     .   .    .            300
28    .               .       .            1500   .   .    .             .
32    .               .       .             .     .   0    .             .

:        28            29        30      32       :=
29   2.31285e-09    .             .       .
30    .            5.20303e-10    .       .
31    .             .            150   446.527

 [*,*,3] (tr)
:    1   2        3        4   5   6   7   8   9       10            11      :=
2    0   .    .            .   .   .   .   .   .    .             .
3    .   0    .            .   .   .   .   .   .    .             .
4    .   .   0             .   .   .   .   .   .    .             .
5    .   .    .            0   .   .   .   .   .    .             .
6    .   .    .            .   0   .   .   .   .    .             .
7    .   .    .            .   .   0   .   .   .    .             .
8    .   .    .            .   .   .   0   .   .    .             .
9    .   .    .            .   .   .   .   0   .    .             .
10   .   .    .            .   .   .   .   .   0    .             .
11   .   .    .            .   .   .   .   .   .   0              .
12   .   .    .            .   .   .   .   .   .    .            1.02484e-10
14   .   .    .            .   .   .   .   .   .   1.50652e-09    .
19   .   .   5.99789e-10   .   .   .   .   .   .    .             .
20   .   .   0             .   .   .   .   .   .    .             .

:        12            14            15            16            17        :=
13   1.07976e-09    .             .             .             .
15    .            2.63749e-10    .             .             .
16    .             .            1.63085e-10    .            2.6777e-10
27    .             .             .            1.68816e-10    .

:      18          19          20          21            23       24    :=
17   1497.34    .                .      .             .            .
18       .     1.79554e-09       .      .             .            .
21       .      .            1019.23    .             .            .
22       .      .                .     3.23051e-10    .            .
23       .      .               0       .             .            .
24       .      .                .      .            0             .
25       .      .                .      .             .            0
28       .      .                .      .            9.12853e-10   .

:        25        26        27            28            29       30     32  :=
25    .            850    .             .             .            .      .
26    .             .    5.53472e-10    .             .            .      .
29    .             .     .            3.92976e-10    .            .      .
30    .             .     .             .            1.86576e-10   .      .
31    .             .     .             .             .            0   413.473
32   7.05259e-10    .     .             .             .            .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9       10         11     12     :=
2    0   .    .    .   .   .   .   .   .    .             .      .
3    .   0    .    .   .   .   .   .   .    .             .      .
4    .   .     0   .   .   .   .   .   .    .             .      .
5    .   .    .    0   .   .   .   .   .    .             .      .
6    .   .    .    .   0   .   .   .   .    .             .      .
7    .   .    .    .   .   0   .   .   .    .             .      .
8    .   .    .    .   .   .   0   .   .    .             .      .
9    .   .    .    .   .   .   .   0   .    .             .      .
10   .   .    .    .   .   .   .   .   0    .             .      .
11   .   .    .    .   .   .   .   .   .   3.74344e-10    .      .
12   .   .    .    .   .   .   .   .   .    .            1200    .
13   .   .    .    .   .   .   .   .   .    .             .     3500
14   .   .    .    .   .   .   .   .   .   3.15286e-10    .      .
19   .   .   400   .   .   .   .   .   .    .             .      .
20   .   .     0   .   .   .   .   .   .    .             .      .

:        14            15            16            17            18        19 :=
15   1.08646e-10    .             .             .             .             .
16    .            6.92657e-11    .            1.09075e-10    .             .
17    .             .             .             .            5.49061e-10    .
18    .             .             .             .             .            800
27    .             .            7.15706e-11    .             .             .

:        20            21            23           24       25        26      :=
21   5.49061e-10    .             .            .            .     .
22    .            1.28342e-10    .            .            .     .
23   0              .             .            .            .     .
24    .             .            0             .            .     .
25    .             .             .           8.9732e-11    .    1.19639e-09
28    .             .            2.5786e-10    .            .     .
32    .             .             .            .           950    .

:       27          28            29            30            32         :=
26   1.84e-10    .             .             .             .
29    .         1.46682e-10    .             .             .
30    .          .            7.88108e-11    .             .
31    .          .             .            2.22533e-10   5.49061e-10

 [*,*,5] (tr)
:    1   2        3        4   5   6        7            8           9       :=
2    0   .    .            .   .   .    .             .              .
3    .   0    .            .   .   .    .             .              .
4    .   .   0             .   .   .    .             .              .
5    .   .    .            0   .   .    .             .              .
6    .   .    .            .   0   .    .             .              .
7    .   .    .            .   .   0    .             .              .
8    .   .    .            .   .   .   1.23112e-10    .              .
9    .   .    .            .   .   .    .            3.6687e-10      .
10   .   .    .            .   .   .    .             .           491.954
19   .   .   2.94698e-10   .   .   .    .             .              .
20   .   .   0             .   .   .    .             .              .

:         10             11           12            14            15         :=
11   950              .            .             .             .
12      .            2.2106e-09    .             .             .
13      .             .           3.56842e-10    .             .
14     7.50556e-11    .            .             .             .
15      .             .            .            2.08901e-11    .
16      .             .            .             .            6.20732e-12

:        16            17            18            19            20         :=
16    .            2.08948e-11    .             .             .
17    .             .            1.08901e-10    .             .
18    .             .             .            2.98835e-10    .
21    .             .             .             .            1.08901e-10
23    .             .             .             .            3.6728e-11
27   7.09641e-12    .             .             .             .

:        21              23          24        25            26         :=
22   2.74485e-11       .             .      .             .
24    .            1230              .      .             .
25    .                .            1300    .            1.76557e-10
28    .               6.22111e-11    .      .             .
32    .                .             .     3.65108e-10    .

:        27           28            29            30            32         :=
26   4.3415e-11    .             .             .             .
29    .           3.28963e-11    .             .             .
30    .            .            9.89898e-12    .             .
31    .            .             .            6.01599e-11   1.08901e-10

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8       9      :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    308.046
19    .     .        1.42772e-11    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:        10            11           12       14  15  16  17  18       19     :=
11   1.13646e-10    .            .            .   .   .   .   .    .
12    .            7.2085e-11    .            .   .   .   .   .    .
13    .             .           2.00589e-11   .   .   .   .   .    .
14   0              .            .            .   .   .   .   .    .
15    .             .            .            0   .   .   .   .    .
16    .             .            .            .   0   .   0   .    .
17    .             .            .            .   .   .   .   0    .
18    .             .            .            .   .   .   .   .   1.42892e-11
27    .             .            .            .   .   0   .   .    .

:     20   21       23            24            25       26  27  28  29  30  32 :=
21      0   .    .             .             .            .   .   .   .   .   .
22    .     0    .             .             .            .   .   .   .   .   .
23   2650   .    .             .             .            .   .   .   .   .   .
24    .     .   6.46321e-10    .             .            .   .   .   .   .   .
25    .     .    .            1.92569e-10    .            0   .   .   .   .   .
26    .     .    .             .             .            .   0   .   .   .   .
28    .     .   0              .             .            .   .   .   .   .   .
29    .     .    .             .             .            .   .   0   .   .   .
30    .     .    .             .             .            .   .   .   0   .   .
31    .     .    .             .             .            .   .   .   .   0   0
32    .     .    .             .            2.14676e-11   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    5538.87       .         .         .         .         .         .
3        .     5291.64       .         .         .         .         .
4        .         .     2149.72       .         .         .         .
5        .         .         .     2113.61       .         .         .
6        .         .         .         .     1912.22       .         .
7        .         .         .         .         .     1633.06       .
8        .         .         .         .         .         .     1258.06
19       .         .      717.48       .         .         .         .
20       .         .     2188.33       .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1105.28      .         .         .        .       .        .          .
10
        .     959.447      .         .        .       .        .          .
11
        .        .      555.54       .        .       .        .          .
12
        .        .         .      416.66      .       .        .          .
13
        .        .         .         .     261.11     .        .          .
14
        .        .      258.074      .        .       .        .          .
15
        .        .         .         .        .     87.2405    .          .
16
        .        .         .         .        .       .       9.46351     .
27
        .        .         .         .        .       .        .        10.2787

:      17        18        19         20        21        23       24       :=
16   86.9262      .         .          .         .         .        .
17     .       327.203      .          .         .         .        .
18     .          .      700.814       .         .         .        .
21     .          .         .       393.055      .         .        .
22     .          .         .          .      134.722      .        .
23     .          .         .      1441.11       .         .        .
24     .          .         .          .         .      986.28      .
25     .          .         .          .         .         .     758.503
28     .          .         .          .         .      164.55      .

:      25         26         27        28       29         30        32      :=
25      .      -342.498      .         .         .          .         .
26      .          .      -92.4983     .         .          .         .
29      .          .         .       83.995      .          .         .
30      .          .         .         .      -16.005       .         .
31      .          .         .         .         .      -116.005   145.172
32   368.783       .         .         .         .          .         .
;

h [*] :=
 1 100         8  42.9873   15  30.1074   22  30        29  30
 2  97.1399    9  41.7584   16  30.0659   23  44.1282   30  30.3194
 3  61.6591   10  39.1942   17  42.5817   24  38.2828   31  30.6085
 4  57.1986   11  37.6348   18  52.5474   25  34.484    32  32.3195
 5  51.6752   12  34.2072   19  58.5331   26  30.3801
 6  45.8896   13  30        20  50.3903   27  30
 7  44.5491   14  32.4151   21  35.1604   28  38.6047
;

total_cost: 6058195.231628872
