BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 414 in bounds file "boundsfile.2":
	L = 30
	x = 29.999999999999996
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.120747E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.88     0.359900E+07     0.120747E+08             
*         2             2             1.10     0.359900E+07     0.120644E+08             

/opt/ampl/conopt: bad bound triple 2 in bounds file "boundsfile.9":
	L = 0
	x = -1.261264601295724e-15
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.10":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 115 in bounds file "boundsfile.12":
	L = 0
	x = 850.0000000000001
	U = 850
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 44 in bounds file "boundsfile.13":
	L = 0
	x = -4.8204437444025616e-14
	U = 800
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 85 in bounds file "boundsfile.16":
	L = 0
	x = 400.0000000000001
	U = 400
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 439 in bounds file "boundsfile.17":
	L = 30
	x = 11351195067.195093
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.18":
	L = 0
	x = -1.4694565453577394e-13
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 12 in bounds file "boundsfile.19":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 6.5E+10

/opt/ampl/conopt: bad bound triple 6 in bounds file "boundsfile.21":
	L = 0
	x = 1350.0000000000002
	U = 1350
Surprise errno 4 ==> Interrupted system call
        360            98            31.12     0.359900E+07     0.120644E+08             

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.22":
	L = 0
	x = -1.6065140945170362e-13
	U = 1350
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 5 in bounds file "boundsfile.24":
	L = 0
	x = -2.7513032822526564e-14
	U = 1350
Surprise errno 4 ==> Interrupted system call
        743           185           454.18     0.359900E+07     0.120644E+08             
        942           238          3607.57     0.359900E+07     0.120644E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3607.74
 Total CPU time used:              3607.58

 Total no. of BaR iterations:     942
 Best solution found at node:       2
 Max. no. of nodes in memory:     238
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 942 iterations, CPU time limit reached.
Objective 12064445.12
l [*,*,1] (tr)
:    1   2        3        4   5   6   7   8   9       10            11      :=
2    0   .    .            .   .   .   .   .   .    .             .
3    .   0    .            .   .   .   .   .   .    .             .
4    .   .   0             .   .   .   .   .   .    .             .
5    .   .    .            0   .   .   .   .   .    .             .
6    .   .    .            .   0   .   .   .   .    .             .
7    .   .    .            .   .   0   .   .   .    .             .
8    .   .    .            .   .   .   0   .   .    .             .
9    .   .    .            .   .   .   .   0   .    .             .
10   .   .    .            .   .   .   .   .   0    .             .
11   .   .    .            .   .   .   .   .   .   4.5163e-11     .
12   .   .    .            .   .   .   .   .   .    .            1.54124e-10
14   .   .    .            .   .   .   .   .   .   4.03328e-09    .
19   .   .   6.76901e-10   .   .   .   .   .   .    .             .
20   .   .   0             .   .   .   .   .   .    .             .
33   .   0    .            .   .   .   .   .   .    .             .

:        12            14        15    16     17        18            19     :=
13   5.47375e-10    .             .     .     .      .             .
15    .            9.09295e-08    .     .     .      .             .
16    .             .            550    .    2730    .             .
17    .             .             .     .     .     5.89764e-09    .
18    .             .             .     .     .      .            7.19051e-10
27    .             .             .    750    .      .             .

:        20        21        23      24       25            26        27     :=
21   4.03328e-09    .     .           .    .             .             .
22    .            500    .           .    .             .             .
23   0              .     .           .    .             .             .
24    .             .    0            .    .             .             .
25    .             .     .           0    .            2.43211e-09    .
26    .             .     .           .    .             .            300
28    .             .    9.8408e-09   .    .             .             .
32    .             .     .           .   4.07453e-10    .             .

:     28     29        30           32            33       34  35  36  37  38 :=
29   2000    .      .            .             .            .   .   .   .   .
30    .     1600    .            .             .            .   .   .   .   .
31    .      .     7.5216e-09   4.03328e-09    .            .   .   .   .   .
34    .      .      .            .            0             .   .   .   .   .
35    .      .      .            .             .            0   .   .   .   .
36    .      .      .            .             .            .   0   .   .   .
37    .      .      .            .             .            .   .   0   .   .
38    .      .      .            .             .            .   .   .   0   .
39    .      .      .            .             .            .   .   .   .   0
49    .      .      .            .            6.76901e-10   .   .   .   .   .
50    .      .      .            .            0             .   .   .   .   .

:   39       40            41            42            44        45    46    :=
40   0    .             .             .             .             .     .
41   .   4.5163e-11     .             .             .             .     .
42   .    .            1.54124e-10    .             .             .     .
43   .    .             .            5.47375e-10    .             .     .
44   .   4.03328e-09    .             .             .             .     .
45   .    .             .             .            9.09294e-08    .     .
46   .    .             .             .             .            550    .
57   .    .             .             .             .             .    750

:     47        48            49            50        51        53      54   :=
46   2730    .             .             .             .     .           .
47    .     5.89762e-09    .             .             .     .           .
48    .      .            7.19051e-10    .             .     .           .
51    .      .             .            4.03328e-09    .     .           .
52    .      .             .             .            500    .           .
53    .      .             .            0              .     .           .
54    .      .             .             .             .    0            .
55    .      .             .             .             .     .           0
58    .      .             .             .             .    9.8408e-09   .

:        55            56        57     58     59        60           62     :=
55    .            2.43211e-09    .     .      .      .            .
56    .             .            300    .      .      .            .
59    .             .             .    2000    .      .            .
60    .             .             .     .     1600    .            .
61    .             .             .     .      .     7.5216e-09   4.03328e-09
62   4.07453e-10    .             .     .      .      .            .

 [*,*,2] (tr)
:    1   2        3        4   5   6        7             8             9    :=
2    0   .    .            .   .   .    .             .             .
3    .   0    .            .   .   .    .             .             .
4    .   .   0             .   .   .    .             .             .
5    .   .    .            0   .   .    .             .             .
6    .   .    .            .   0   .    .             .             .
7    .   .    .            .   .   0    .             .             .
8    .   .    .            .   .   .   3.39356e-12    .             .
9    .   .    .            .   .   .    .            3.14589e-11    .
10   .   .    .            .   .   .    .             .            7.11824e-11
19   .   .   5.23099e-09   .   .   .    .             .             .
20   .   .   0             .   .   .    .             .             .
33   .   0    .            .   .   .    .             .             .

:         10             11            12        14        15         :=
11     5.88913e-10    .             .             .     .
12      .            1.20359e-09    .             .     .
13      .             .            3.98878e-09    .     .
14   245.458          .             .             .     .
15      .             .             .            500    .
16      .             .             .             .    3.28896e-08

:        16            17         18        19          20          21       :=
16    .            1.89133e-08    .      .               .       .
17    .             .            1750    .               .       .
18    .             .             .     5.63715e-09      .       .
21    .             .             .      .            490.701    .
22    .             .             .      .               .      9.6213e-08
23    .             .             .      .              0        .
27   2.11323e-08    .             .      .               .       .

:          23             24            25            26            27       :=
24      1.54794e-10    .             .             .             .
25       .            3.35727e-10    .            4.30094e-08    .
26       .             .             .             .            5.67627e-08
28   1500              .             .             .             .
32       .             .            2.88497e-09    .             .

:        28           29        30      32          33       34  35  36    :=
29   1.2186e-07    .             .       .       .            .   .   .
30    .           1.93675e-08    .       .       .            .   .   .
31    .            .            150   744.128    .            .   .   .
34    .            .             .       .      0             .   .   .
35    .            .             .       .       .            0   .   .
36    .            .             .       .       .            .   0   .
37    .            .             .       .       .            .   .   0
49    .            .             .       .      5.23099e-09   .   .   .
50    .            .             .       .      0             .   .   .

:        37            38            39             40             41        :=
38   3.39356e-12    .             .               .             .
39    .            3.14589e-11    .               .             .
40    .             .            7.11824e-11      .             .
41    .             .             .              5.88913e-10    .
42    .             .             .               .            1.20359e-09
44    .             .             .            245.458          .

:        42        44        45            46            47         48     :=
43   3.98878e-09    .     .             .             .             .
45    .            500    .             .             .             .
46    .             .    3.28896e-08    .            1.89133e-08    .
47    .             .     .             .             .            1750
57    .             .     .            2.11323e-08    .             .

:        49          50          51             53             54         :=
48   5.63715e-09      .       .               .             .
51    .            490.701    .               .             .
52    .               .      9.6213e-08       .             .
53    .              0        .               .             .
54    .               .       .              1.54794e-10    .
55    .               .       .               .            3.35727e-10
58    .               .       .           1500              .

:        55            56            57            58           59        60 :=
55    .            4.30094e-08    .             .            .             .
56    .             .            5.67627e-08    .            .             .
59    .             .             .            1.2186e-07    .             .
60    .             .             .             .           1.93675e-08    .
61    .             .             .             .            .            150
62   2.88497e-09    .             .             .            .             .

:      62       :=
61   744.128

 [*,*,3] (tr)
:   1   2        3             4             5             6             7   :=
2   0   .    .             .             .             .             .
3   .   0    .             .             .             .             .
4   .   .   2.00011e-11    .             .             .             .
5   .   .    .            2.38779e-11    .             .             .
6   .   .    .             .            4.98161e-11    .             .
7   .   .    .             .             .            1.04738e-10    .
8   .   .    .             .             .             .            2.41888e-10
19
    .   .   5.52714e-07    .             .             .             .
20
    .   .   1.43934e-11    .             .             .             .
33
    .   0    .             .             .             .             .

:         8             9             10             11            12        :=
9    3.45205e-10    .               .             .             .
10    .            4.99666e-10      .             .             .
11    .             .              2.96438e-09    .             .
12    .             .               .            7.39826e-09    .
13    .             .               .             .            6.31172e-08
14    .             .            554.542          .             .

:        14            15            16            17            18         :=
15   2.29468e-08    .             .             .             .
16    .            1.09446e-08    .            8.57658e-09    .
17    .             .             .             .            7.55353e-08
27    .             .            8.97121e-09    .             .

:      19            20             21            23            24         :=
18   435.087       .             .             .             .
21      .      1009.3            .             .             .
22      .          .            1.50116e-08    .             .
23      .         1.90888e-10    .             .             .
24      .          .             .            8.24848e-10    .
25      .          .             .             .            1.60667e-09
28      .          .             .            3.61386e-08    .

:        25       26        27           28          29          30        :=
25    .           850    .            .            .           .
26    .            .    1.3128e-08    .            .           .
29    .            .     .           1.5871e-08    .           .
30    .            .     .            .           8.621e-09    .
31    .            .     .            .            .          7.322e-08
32   2.9419e-08    .     .            .            .           .

:      32          33            34            35            36         :=
31   115.872    .             .             .             .
34      .      2.00011e-11    .             .             .
35      .       .            2.38779e-11    .             .
36      .       .             .            4.98161e-11    .
37      .       .             .             .            1.04738e-10
49      .      5.52714e-07    .             .             .
50      .      1.43934e-11    .             .             .

:        37            38            39             40             41        :=
38   2.41888e-10    .             .               .             .
39    .            3.45205e-10    .               .             .
40    .             .            4.99666e-10      .             .
41    .             .             .              2.96438e-09    .
42    .             .             .               .            7.39827e-09
44    .             .             .            554.542          .

:        42            44            45            46            47         :=
43   6.31169e-08    .             .             .             .
45    .            2.29468e-08    .             .             .
46    .             .            1.09446e-08    .            8.57658e-09
57    .             .             .            8.97121e-09    .

:        48         49            50             51            53         :=
47   7.5531e-08      .          .             .             .
48    .           435.087       .             .             .
51    .              .      1009.3            .             .
52    .              .          .            1.50116e-08    .
53    .              .         1.90888e-10    .             .
54    .              .          .             .            8.24848e-10
58    .              .          .             .            3.61385e-08

:        54            55       56        57           58          59        :=
55   1.60667e-09    .           850    .            .            .
56    .             .            .    1.3128e-08    .            .
59    .             .            .     .           1.5871e-08    .
60    .             .            .     .            .           8.621e-09
62    .            2.9419e-08    .     .            .            .

:       60         62       :=
61   7.322e-08   115.872

 [*,*,4] (tr)
:    1   2         3              4             5             6         :=
2    0   .      .             .             .             .
3    .   0      .             .             .             .
4    .   .     2.21643e-10    .             .             .
5    .   .      .            2.32785e-10    .             .
6    .   .      .             .            3.07727e-10    .
7    .   .      .             .             .            4.82195e-10
19   .   .   400              .             .             .
20   .   .     2.07781e-10    .             .             .
33   .   0      .             .             .             .

:         7             8             9            10         11     12     :=
8    9.45513e-10    .             .             .             .      .
9     .            1.34379e-09    .             .             .      .
10    .             .            2.03031e-09    .             .      .
11    .             .             .            2.32731e-08    .      .
12    .             .             .             .            1200    .
13    .             .             .             .             .     3500
14    .             .             .            1.9052e-08     .      .

:        14            15            16           17            18         :=
15   8.97205e-09    .             .            .             .
16    .            6.11717e-09    .           5.26729e-09    .
17    .             .             .            .            1.42433e-08
27    .             .            5.4128e-09    .             .

:      19          20           21            23            24        25     :=
18   364.913    .            .             .             .             .
21      .      1.9052e-08    .             .             .             .
22      .       .           7.30105e-09    .             .             .
23      .      7.5368e-10    .             .             .             .
24      .       .            .            3.44651e-09    .             .
25      .       .            .             .            7.70375e-09    .
28      .       .            .            1.12277e-08    .             .
32      .       .            .             .             .            950

:        26           27            28            29            30         :=
25   2.5799e-08    .             .             .             .
26    .           6.78693e-09    .             .             .
29    .            .            7.52263e-09    .             .
30    .            .             .            5.28124e-09    .
31    .            .             .             .            1.36986e-08

:        32            33             34            35            36         :=
31   1.9052e-08      .             .             .             .
34    .             2.21643e-10    .             .             .
35    .              .            2.32785e-10    .             .
36    .              .             .            3.07727e-10    .
37    .              .             .             .            4.82195e-10
49    .           400              .             .             .
50    .             2.07781e-10    .             .             .

:        37            38            39            40         41     42     :=
38   9.45513e-10    .             .             .             .      .
39    .            1.34379e-09    .             .             .      .
40    .             .            2.03031e-09    .             .      .
41    .             .             .            2.32731e-08    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            1.9052e-08     .      .

:        44            45            46           47            48         :=
45   8.97205e-09    .             .            .             .
46    .            6.11717e-09    .           5.26729e-09    .
47    .             .             .            .            1.42432e-08
57    .             .            5.4128e-09    .             .

:      49          50           51            53            54        55     :=
48   364.913    .            .             .             .             .
51      .      1.9052e-08    .             .             .             .
52      .       .           7.30105e-09    .             .             .
53      .      7.5368e-10    .             .             .             .
54      .       .            .            3.44651e-09    .             .
55      .       .            .             .            7.70375e-09    .
58      .       .            .            1.12277e-08    .             .
62      .       .            .             .             .            950

:        56           57            58            59            60         :=
55   2.5799e-08    .             .             .             .
56    .           6.78693e-09    .             .             .
59    .            .            7.52263e-09    .             .
60    .            .             .            5.28124e-09    .
61    .            .             .             .            1.36986e-08

:        62        :=
61   1.9052e-08

 [*,*,5] (tr)
:    1   2        3             4             5             6            7   :=
2    0   .    .             .             .             .             .
3    .   0    .             .             .             .             .
4    .   .   1.11853e-09    .             .             .             .
5    .   .    .            1.20902e-09    .             .             .
6    .   .    .             .            1.56659e-09    .             .
7    .   .    .             .             .            2.57243e-09    .
8    .   .    .             .             .             .            7.0377e-09
19   .   .   1.20066e-08    .             .             .             .
20   .   .   1.24651e-09    .             .             .             .
33   .   0    .             .             .             .             .

:         8           9           10            11            12         :=
9    1.63897e-08     .          .            .             .
10    .            67.9357      .            .             .
11    .              .       950             .             .
12    .              .          .           5.41702e-08    .
13    .              .          .            .            1.28591e-08
14    .              .         6.0641e-09    .             .

:        14            15            16            17            18         :=
15   4.30484e-09    .             .             .             .
16    .            3.48116e-09    .            3.17823e-09    .
17    .             .             .             .            5.39856e-09
27    .             .            3.23143e-09    .             .

:        19            20            21             23          24     :=
18   1.15523e-08    .             .                .            .
21    .            6.0641e-09     .                .            .
22    .             .            3.85439e-09       .            .
23    .            4.22623e-09    .                .            .
24    .             .             .            1230             .
25    .             .             .                .           1300
28    .             .             .               4.8421e-09    .

:        25            26           27            28            29         :=
25    .            6.8174e-09    .             .             .
26    .             .           3.69827e-09    .             .
29    .             .            .            3.91951e-09    .
30    .             .            .             .            3.18293e-09
32   1.56898e-08    .            .             .             .

:        30            32           33            34            35         :=
31   5.28914e-09   6.0641e-09    .             .             .
34    .             .           1.11853e-09    .             .
35    .             .            .            1.20902e-09    .
36    .             .            .             .            1.56659e-09
49    .             .           1.20066e-08    .             .
50    .             .           1.24651e-09    .             .

:        36            37           38          39           40         :=
37   2.57243e-09    .            .              .          .
38    .            7.0377e-09    .              .          .
39    .             .           1.63897e-08     .          .
40    .             .            .            67.9357      .
41    .             .            .              .       950
44    .             .            .              .         6.0641e-09

:        41            42            44            45            46         :=
42   5.41705e-08    .             .             .             .
43    .            1.28591e-08    .             .             .
45    .             .            4.30484e-09    .             .
46    .             .             .            3.48116e-09    .
57    .             .             .             .            3.23143e-09

:        47            48            49            50            51         :=
46   3.17823e-09    .             .             .             .
47    .            5.39855e-09    .             .             .
48    .             .            1.15523e-08    .             .
51    .             .             .            6.0641e-09     .
52    .             .             .             .            3.85439e-09
53    .             .             .            4.22623e-09    .

:         53          54        55            56           57         :=
54   1230             .      .             .            .
55       .           1300    .            6.8174e-09    .
56       .            .      .             .           3.69827e-09
58      4.8421e-09    .      .             .            .
62       .            .     1.56898e-08    .            .

:        58            59            60            62        :=
59   3.91951e-09    .             .             .
60    .            3.18293e-09    .             .
61    .             .            5.28914e-09   6.0641e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    732.064
19     .     .        3.28987e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:        10            11           12            14            15         :=
11   6.23793e-09    .            .             .             .
12    .            4.7483e-09    .             .             .
13    .             .           3.38217e-09    .             .
14   2.50065e-09    .            .             .             .
15    .             .            .            2.11281e-09    .
16    .             .            .             .            1.88124e-09

:        16            17            18            19              20        :=
16    .            1.78449e-09    .             .                .
17    .             .            2.36928e-09    .                .
18    .             .             .            3.24641e-09       .
21    .             .             .             .               2.50065e-09
23    .             .             .             .            2650
27   1.80187e-09    .             .             .                .

:        21            23            24            25            26         :=
22   1.99141e-09    .             .             .             .
24    .            1.42084e-08    .             .             .
25    .             .            7.47428e-09    .            2.63731e-09
28    .            2.24639e-09    .             .             .
32    .             .             .            3.61427e-09    .

:        27            28            29            30            32         :=
26   1.94642e-09    .             .             .             .
29    .            2.00977e-09    .             .             .
30    .             .            1.78597e-09    .             .
31    .             .             .            2.34483e-09   2.50065e-09

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    732.064    .
41       .             .      .      .     .     .       .      6.23793e-09
44       .             .      .      .     .     .       .      2.50065e-09
49      3.28987e-09    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:        41            42            44            45            46         :=
42   4.74831e-09    .             .             .             .
43    .            3.38217e-09    .             .             .
45    .             .            2.11281e-09    .             .
46    .             .             .            1.88124e-09    .
57    .             .             .             .            1.80187e-09

:        47            48            49              50             51       :=
46   1.78449e-09    .             .                .             .
47    .            2.36928e-09    .                .             .
48    .             .            3.24641e-09       .             .
51    .             .             .               2.50065e-09    .
52    .             .             .                .            1.99141e-09
53    .             .             .            2650              .

:        53            54            55            56            57         :=
54   1.42084e-08    .             .             .             .
55    .            7.47428e-09    .            2.63731e-09    .
56    .             .             .             .            1.94642e-09
58   2.24639e-09    .             .             .             .
62    .             .            3.61427e-09    .             .

:        58            59            60            62         :=
59   2.00977e-09    .             .             .
60    .            1.78597e-09    .             .
61    .             .            2.34483e-09   2.50065e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9514     .
27
        .         .        .         .        .        .        .       23.2333

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9514     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

total_cost: 12064445.116622936
