BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 7 in bounds file "boundsfile.2":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.65     0.544054E+07     0.183764E+08             
          1             1             1.87     0.544054E+07     0.183764E+08             

/opt/ampl/conopt: bad bound triple 7 in bounds file "boundsfile.11":
	L = 0
	x = 900.0000000000001
	U = 900
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 104 in bounds file "boundsfile.14":
	L = 0
	x = -5.388375531726626e-14
	U = 1230
Surprise errno 4 ==> Interrupted system call
         24            13           341.14     0.544054E+07     0.183764E+08             
         25            13           561.51     0.544054E+07     0.183764E+08             
objective _sobj[1]: Initial function value too large = 2.2E+11
         27            14           886.34     0.544054E+07     0.183764E+08             
         28            15          1327.32     0.544054E+07     0.183764E+08             

/opt/ampl/conopt: bad bound triple 10 in bounds file "boundsfile.17":
	L = 0
	x = -5.627161416650607e-14
	U = 900
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+11
         41            14          1803.48     0.544054E+07     0.183764E+08             
         60            15          2090.72     0.544054E+07     0.183764E+08             
objective _sobj[1]: Initial function value too large = 2.1E+11
         73            20          2717.71     0.544054E+07     0.183764E+08             
         90            23          3068.58     0.544054E+07     0.183764E+08             
         91            23          3600.71     0.544054E+07     0.183764E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.84
 Total CPU time used:              3600.71

 Total no. of BaR iterations:      91
 Best solution found at node:       1
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 91 iterations, CPU time limit reached.
Objective 18376381.86
l [*,*,1] (tr)
:    1   2        3        4   5   6        7             8             9    :=
2    0   .    .            .   .   .    .             .             .
3    .   0    .            .   .   .    .             .             .
4    .   .   0             .   .   .    .             .             .
5    .   .    .            0   .   .    .             .             .
6    .   .    .            .   0   .    .             .             .
7    .   .    .            .   .   0    .             .             .
8    .   .    .            .   .   .   3.78125e-11    .             .
9    .   .    .            .   .   .    .            7.35797e-11    .
10   .   .    .            .   .   .    .             .            1.23035e-10
19   .   .   4.29334e-09   .   .   .    .             .             .
20   .   .   0             .   .   .    .             .             .
33   .   0    .            .   .   .    .             .             .
63   .   0    .            .   .   .    .             .             .

:        10            11           12            14        15    16     17  :=
11   7.22442e-10    .            .             .             .     .     .
12    .            1.3391e-09    .             .             .     .     .
13    .             .           3.57238e-09    .             .     .     .
14   2.32729e-08    .            .             .             .     .     .
15    .             .            .            5.74479e-07    .     .     .
16    .             .            .             .            550    .    2730
27    .             .            .             .             .    750    .

:        18            19            20        21        23            24    :=
17   3.45004e-08    .             .             .     .             .
18    .            4.53158e-09    .             .     .             .
21    .             .            2.32729e-08    .     .             .
22    .             .             .            500    .             .
23    .             .            1.98845e-11    .     .             .
24    .             .             .             .    2.27454e-10    .
25    .             .             .             .     .            4.43469e-10
28    .             .             .             .    5.99955e-08    .

:        25            26        27     28     29        30            32    :=
25    .            1.43821e-08    .     .      .      .             .
26    .             .            300    .      .      .             .
29    .             .             .    2000    .      .             .
30    .             .             .     .     1600    .             .
31    .             .             .     .      .     4.32093e-08   2.32729e-08
32   2.78039e-09    .             .     .      .      .             .

:        33       34  35  36       37            38            39         :=
34   0             .   .   .    .             .             .
35    .            0   .   .    .             .             .
36    .            .   0   .    .             .             .
37    .            .   .   0    .             .             .
38    .            .   .   .   3.40134e-11    .             .
39    .            .   .   .    .            7.09082e-11    .
40    .            .   .   .    .             .            1.23035e-10
49   3.82395e-09   .   .   .    .             .             .
50   0             .   .   .    .             .             .

:        40            41            42        44    45    46     47     :=
41   6.26449e-10    .             .             .     .     .     .
42    .            1.16874e-09    .             .     .     .     .
43    .             .            3.11542e-09    .     .     .     .
44   3.52886e-08    .             .             .     .     .     .
45    .             .             .            500    .     .     .
46    .             .             .             .    550    .    2730
57    .             .             .             .     .    750    .

:        48            49            50        51        53            54    :=
47   2.32729e-08    .             .             .     .             .
48    .            4.01904e-09    .             .     .             .
51    .             .            2.32729e-08    .     .             .
52    .             .             .            500    .             .
53    .             .            5.41966e-12    .     .             .
54    .             .             .             .    1.74945e-10    .
55    .             .             .             .     .            3.51843e-10
58    .             .             .             .    6.19753e-08    .

:        55            56            57        58     59        60         :=
55    .            6.79624e-09    .            .      .      .
56    .             .            8.4169e-07    .      .      .
59    .             .             .           2000    .      .
60    .             .             .            .     1600    .
61    .             .             .            .      .     4.30076e-08
62   2.80243e-09    .             .            .      .      .

:        62            63      64  65  66       67            68        :=
61   2.32729e-08    .           .   .   .    .             .
64    .            0            .   .   .    .             .
65    .             .           0   .   .    .             .
66    .             .           .   0   .    .             .
67    .             .           .   .   0    .             .
68    .             .           .   .   .   3.55331e-11    .
69    .             .           .   .   .    .            7.1983e-11
79    .            3.6628e-09   .   .   .    .             .
80    .            0            .   .   .    .             .

:        69            70           71            72       74    75    76    :=
70   1.23035e-10    .            .             .            .     .     .
71    .            6.8541e-10    .             .            .     .     .
72    .             .           1.27331e-09    .            .     .     .
73    .             .            .            3.3954e-09    .     .     .
74    .            2.3273e-08    .             .            .     .     .
75    .             .            .             .           500    .     .
76    .             .            .             .            .    550    .
87    .             .            .             .            .     .    750

:     77        78            79            80        81        83         :=
76   2730    .             .             .             .     .
77    .     2.32729e-08    .             .             .     .
78    .      .            3.85244e-09    .             .     .
81    .      .             .            2.32729e-08    .     .
82    .      .             .             .            500    .
83    .      .             .            5.89431e-12    .     .
84    .      .             .             .             .    1.81627e-10
88    .      .             .             .             .    5.60937e-08

:        84            85            86        87     88     89        90    :=
85   3.66698e-10    .            7.53228e-09    .     .      .      .
86    .             .             .            300    .      .      .
89    .             .             .             .    2000    .      .
90    .             .             .             .     .     1600    .
91    .             .             .             .     .      .     4.32092e-08
92    .            2.78041e-09    .             .     .      .      .

:        92         :=
91   2.32729e-08

 [*,*,2] (tr)
:   1   2        3             4             5             6             7   :=
2   0   .    .             .             .             .             .
3   .   0    .             .             .             .             .
4   .   .   1.17615e-10    .             .             .             .
5   .   .    .            1.24412e-10    .             .             .
6   .   .    .             .            1.69663e-10    .             .
7   .   .    .             .             .            2.62724e-10    .
8   .   .    .             .             .             .            4.86269e-10
19
    .   .   3.0053e-08     .             .             .             .
20
    .   .   1.07621e-10    .             .             .             .
33
    .   0    .             .             .             .             .
63
    .   0    .             .             .             .             .

:        8             9             10             11            12        14 :=
9   6.45217e-10    .               .             .             .             .
10
     .            8.68004e-10      .             .             .             .
11
     .             .              3.82743e-09    .             .             .
12
     .             .               .            7.31829e-09    .             .
13
     .             .               .             .            2.34582e-08    .
14
     .             .            242.752          .             .             .
15
     .             .               .             .             .            500

:        15            16            17        18        19         :=
16   2.30926e-07    .            1.3071e-07    .      .
17    .             .             .           1750    .
18    .             .             .            .     3.23425e-08
27    .            1.54486e-07    .            .      .

:         20             21              23             24            25     :=
21   490.299          .                .             .             .
22      .            6.18143e-07       .             .             .
23     4.05644e-10    .                .             .             .
24      .             .               1.34778e-09    .             .
25      .             .                .            2.38482e-09    .
28      .             .            1500              .             .
32      .             .                .             .            1.71525e-08

:        26            27            28           29        30      32       :=
25   2.98635e-07    .             .            .             .       .
26    .            3.57834e-07    .            .             .       .
29    .             .            9.2292e-07    .             .       .
30    .             .             .           1.40866e-07    .       .
31    .             .             .            .            150   741.666

:        33            34            35            36            37         :=
34   1.03648e-10    .             .             .             .
35    .            1.10223e-10    .             .             .
36    .             .            1.54037e-10    .             .
37    .             .             .            2.45068e-10    .
38    .             .             .             .            4.69506e-10
49   2.57706e-08    .             .             .             .
50   8.52069e-11    .             .             .             .

:        38            39             40             41            42        :=
39   6.33278e-10    .               .             .             .
40    .            8.68004e-10      .             .             .
41    .             .              3.32124e-09    .             .
42    .             .               .            6.31387e-09    .
43    .             .               .             .            1.95982e-08
44    .             .            800              .             .

:        44            45            46            47          48       :=
45   3.39967e-07    .             .             .               .
46    .            1.45013e-07    .            2.39406e-07      .
47    .             .             .             .            246.538
57    .             .            1.43134e-07    .               .

:        49             50             51             53            54       :=
48   2.75092e-08      .             .                .           .
51    .            480.255          .                .           .
52    .               .            6.18143e-07       .           .
53    .              3.42797e-10    .                .           .
54    .               .             .               1.105e-09    .
55    .               .             .                .          1.93649e-09
58    .               .             .            1500            .

:        55            56        57        58            59        60     :=
55    .            5.87987e-08    .     .             .             .
56    .             .            300    .             .             .
59    .             .             .    8.07142e-07    .             .
60    .             .             .     .            1.42345e-07    .
61    .             .             .     .             .            150
62   1.73212e-08    .             .     .             .             .

:      62          63            64            65            66         :=
61   443.932    .             .             .             .
64      .      1.09134e-10    .             .             .
65      .       .            1.15799e-10    .             .
66      .       .             .            1.60194e-10    .
67      .       .             .             .            2.52059e-10
79      .      2.4366e-08     .             .             .
80      .      8.5141e-11     .             .             .

:        67            68           69             70             71        :=
68   4.76208e-10    .            .               .             .
69    .            6.3808e-10    .               .             .
70    .             .           8.68004e-10      .             .
71    .             .            .              3.63087e-09    .
72    .             .            .               .            6.9268e-09
74    .             .            .            310.03           .

:        72            74            75            76            77         :=
73   2.19322e-08    .             .             .             .
75    .            3.32591e-06    .             .             .
76    .             .            1.63246e-07    .            2.01896e-07
87    .             .             .            1.56937e-07    .

:      78          79             80             81              83          :=
77   701.728    .               .             .                .
78      .      2.60124e-08      .             .                .
81      .       .            490.288          .                .
82      .       .               .            6.18143e-07       .
83      .       .              3.44851e-10    .                .
84      .       .               .             .               1.13572e-09
88      .       .               .             .            1500

:        84            85            86            87            88         :=
85   2.00837e-09    .            6.96969e-08    .             .
86    .             .             .            1.91341e-06    .
89    .             .             .             .            1.14688e-06
92    .            1.71526e-08    .             .             .

:        89        90      92       :=
90   1.40867e-07    .       .
91    .            150   741.597

 [*,*,3] (tr)
:    1   2        3             4             5            6             7   :=
2    0   .    .             .             .             .            .
3    .   0    .             .             .             .            .
4    .   .   5.77139e-10    .             .             .            .
5    .   .    .            5.98711e-10    .             .            .
6    .   .    .             .            7.45296e-10    .            .
7    .   .    .             .             .            1.0688e-09    .
8    .   .    .             .             .             .           1.85052e-09
19   .   .   3.21159e-06    .             .             .            .
20   .   .   5.4749e-10     .             .             .            .
33   .   0    .             .             .             .            .
63   .   0    .             .             .             .            .

:         8            9            10             11            12         :=
9    2.43854e-09    .             .             .             .
10    .            3.291e-09      .             .             .
11    .             .            1.78634e-08    .             .
12    .             .             .            4.38525e-08    .
13    .             .             .             .            5.12793e-07
14    .             .          557.248          .             .

:        14            15            16            17            18         :=
15   1.34004e-07    .             .             .             .
16    .            6.63774e-08    .            5.29559e-08    .
17    .             .             .             .            5.84629e-07
27    .             .            5.62895e-08    .             .

:      19            20             21            23            24         :=
18   438.708       .             .             .             .
21      .      1009.7            .             .             .
22      .          .            8.68924e-08    .             .
23      .         1.54339e-09    .             .             .
24      .          .             .            5.21624e-09    .
25      .          .             .             .            9.86589e-09
28      .          .             .            2.72525e-07    .

:        25        26        27            28            29            30    :=
25    .            850    .             .             .             .
26    .             .    7.64178e-08    .             .             .
29    .             .     .            9.29289e-08    .             .
30    .             .     .             .            5.44431e-08    .
31    .             .     .             .             .            4.35794e-07
32   2.17461e-07    .     .             .             .             .

:      32          33            34           35            36        :=
31   118.334    .             .            .             .
34      .      5.32247e-10    .            .             .
35      .       .            5.5321e-10    .             .
36      .       .             .           6.94589e-10    .
37      .       .             .            .            1.0084e-09
49      .      9.1531e-07     .            .             .
50      .      4.76103e-10    .            .             .

:        37            38           39           40            41         :=
38   1.78961e-09    .             .           .             .
39    .            2.39374e-09    .           .             .
40    .             .            3.291e-09    .             .
41    .             .             .          1.48919e-08    .
42    .             .             .           .            3.53317e-08
44    .             .             .          5.89144e-07    .

:        42            44            45            46            47         :=
43   2.68739e-07    .             .             .             .
45    .            7.54065e-08    .             .             .
46    .             .            5.44878e-08    .            6.83687e-08
57    .             .             .            5.43043e-08    .

:      48          49              50             51            53         :=
47   1503.46    .                .             .             .
48       .     1.34083e-06       .             .             .
51       .      .            1019.75           .             .
52       .      .                .            8.68924e-08    .
53       .      .               1.32455e-09    .             .
54       .      .                .             .            4.22765e-09
58       .      .                .             .            2.65466e-07

:        54            55        56        57            58            59    :=
55   7.75511e-09    .            850    .             .             .
56    .             .             .    1.26644e-07    .             .
59    .             .             .     .            9.12079e-08    .
60    .             .             .     .             .            5.47144e-08
62    .            2.22872e-07    .     .             .             .

:        60          62          63            64            65         :=
61   4.38567e-07   416.068    .             .             .
64    .               .      5.49852e-10    .             .
65    .               .       .            5.71065e-10    .
66    .               .       .             .            7.14535e-10
79    .               .      7.00042e-07    .             .
80    .               .      4.75894e-10    .             .

:        66            67            68           69            70          :=
67   1.03228e-09    .             .             .             .
68    .            1.81394e-09    .             .             .
69    .             .            2.41175e-09    .             .
70    .             .             .            3.291e-09      .
71    .             .             .             .            1.66864e-08
74    .             .             .             .          489.97

:        71            72            74            75            76         :=
72   4.04211e-08    .             .             .             .
73    .            3.91686e-07    .             .             .
75    .             .            1.03052e-07    .             .
76    .             .             .            5.75704e-08    .
87    .             .             .             .            5.66984e-08

:        77          78          79             80             81         :=
76   6.41782e-08       .      .               .             .
77    .            1048.27    .               .             .
78    .                .     9.4755e-07       .             .
81    .                .      .           1009.71           .
82    .                .      .               .            8.68924e-08
83    .                .      .              1.33163e-09    .

:        83            84           85        86        87            88     :=
84   4.35108e-09    .            .             .     .             .
85    .            8.0834e-09    .            850    .             .
86    .             .            .             .    9.98467e-08    .
88   2.88853e-07    .            .             .     .             .
89    .             .            .             .     .            9.54296e-08
92    .             .           2.17481e-07    .     .             .

:        89            90          92       :=
90   5.44432e-08    .               .
91    .            4.35797e-07   118.403

 [*,*,4] (tr)
:    1        2              3              4            5             6     :=
2    0    .               .             .             .            .
3    .   6.48874e-11      .             .             .            .
4    .    .              1.71664e-09    .             .            .
5    .    .               .            1.77937e-09    .            .
6    .    .               .             .            2.2038e-09    .
7    .    .               .             .             .           3.28495e-09
19   .    .            400              .             .            .
20   .    .              1.65305e-09    .             .            .
33   .   3.65177e-11      .             .             .            .
63   .   3.82065e-11      .             .             .            .

:         7             8             9            10         11     12     :=
8    5.97609e-09    .             .             .             .      .
9     .            8.28967e-09    .             .             .      .
10    .             .            1.19465e-08    .             .      .
11    .             .             .            1.87233e-07    .      .
12    .             .             .             .            1200    .
13    .             .             .             .             .     3500
14    .             .             .            1.08201e-07    .      .

:        14            15            16            17            18         :=
15   5.17748e-08    .             .             .             .
16    .            3.62819e-08    .            3.17121e-08    .
17    .             .             .             .            8.48718e-08
27    .             .            3.28568e-08    .             .

:      19          20            21            23            24        25    :=
18   361.292    .             .             .             .             .
21      .      1.08201e-07    .             .             .             .
22      .       .            4.21157e-08    .             .             .
23      .      4.71948e-09    .             .             .             .
24      .       .             .            2.12674e-08    .             .
25      .       .             .             .            5.19584e-08    .
28      .       .             .            6.89723e-08    .             .
32      .       .             .             .             .            950

:        26            27            28            29            30         :=
25   1.63073e-07    .             .             .             .
26    .            3.93004e-08    .             .             .
29    .             .            4.36083e-08    .             .
30    .             .             .            3.22243e-08    .
31    .             .             .             .            7.86384e-08

:        32             33             34            35            36        :=
31   1.08201e-07      .             .             .             .
34    .              1.58962e-09    .             .             .
35    .               .            1.65123e-09    .             .
36    .               .             .            2.05779e-09    .
37    .               .             .             .            3.08682e-09
49    .            400              .             .             .
50    .              1.45151e-09    .             .             .

:        37            38            39            40         41     42     :=
38   5.74712e-09    .             .             .             .      .
39    .            8.10711e-09    .             .             .      .
40    .             .            1.19465e-08    .             .      .
41    .             .             .            1.18587e-07    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            8.46934e-08    .      .

:        44            45            46            47            48        49 :=
45   3.90171e-08    .             .             .             .             .
46    .            3.21825e-08    .            3.69815e-08    .             .
47    .             .             .             .            1.08201e-07    .
48    .             .             .             .             .            800
57    .             .            3.21268e-08    .             .             .

:        50            51            53            54       55        56     :=
51   1.08201e-07    .             .             .            .     .
52    .            4.21157e-08    .             .            .     .
53   3.98971e-09    .             .             .            .     .
54    .             .            1.63116e-08    .            .     .
55    .             .             .            3.6007e-08    .    4.50486e-07
58    .             .            6.83545e-08    .            .     .
62    .             .             .             .           950    .

:        57            58            59            60            62         :=
56   5.05003e-08    .             .             .             .
59    .            4.31972e-08    .             .             .
60    .             .            3.23247e-08    .             .
61    .             .             .            7.87696e-08   1.08201e-07

:         63             64            65            66            67        :=
64     1.63927e-09    .             .             .             .
65      .            1.70138e-09    .             .             .
66      .             .            2.11505e-09    .             .
67      .             .             .            3.16488e-09    .
68      .             .             .             .            5.8383e-09
79   400              .             .             .             .
80     1.45093e-09    .             .             .             .

:        68            69            70         71     72        74         :=
69   8.18035e-09    .             .             .      .      .
70    .            1.19465e-08    .             .      .      .
71    .             .            1.56058e-07    .      .      .
72    .             .             .            1200    .      .
73    .             .             .             .     3500    .
74    .             .            1.08201e-07    .      .      .
75    .             .             .             .      .     4.58941e-08

:        75            76            77            78        79        80    :=
76   3.33064e-08    .            3.56499e-08    .             .     .
77    .             .             .            1.08201e-07    .     .
78    .             .             .             .            800    .
81    .             .             .             .             .    1.08201e-07
83    .             .             .             .             .    4.01274e-09
87    .            3.30049e-08    .             .             .     .

:        81            83            84        85        86            87    :=
82   4.21157e-08    .             .             .     .             .
84    .            1.69107e-08    .             .     .             .
85    .             .            3.82495e-08    .    3.62385e-07    .
86    .             .             .             .     .            4.51909e-08
88    .            7.03309e-08    .             .     .             .
92    .             .             .            950    .             .

:        88            89            90            92         :=
89   4.41938e-08    .             .             .
90    .            3.22243e-08    .             .
91    .             .            7.86385e-08   1.08201e-07

 [*,*,5] (tr)
:    1        2             3             4             5             6      :=
2    0    .             .             .             .             .
3    .   5.08544e-10    .             .             .             .
4    .    .            9.71579e-09    .             .             .
5    .    .             .            1.04461e-08    .             .
6    .    .             .             .            1.35569e-08    .
7    .    .             .             .             .            1.92427e-08
19   .    .            6.84008e-08    .             .             .
20   .    .            8.22735e-09    .             .             .
33   .   3.93791e-10    .             .             .             .
63   .   4.00556e-10    .             .             .             .

:         7             8           9           10             11         :=
8    5.27742e-08    .              .          .             .
9     .            1.39743e-07     .          .             .
10    .             .            65.1697      .             .
11    .             .              .       950              .
12    .             .              .          .            4.30112e-07
14    .             .              .         3.47568e-08    .

:        12            14            15            16            17         :=
13   7.76967e-08    .             .             .             .
15    .            2.49431e-08    .             .             .
16    .             .            2.05488e-08    .            1.89691e-08
27    .             .             .            1.93697e-08    .

:        18            19            20            21             23         :=
17   3.15371e-08    .             .             .                .
18    .            6.57914e-08    .             .                .
21    .             .            3.47568e-08    .                .
22    .             .             .            2.23647e-08       .
23    .             .            3.71478e-08    .                .
24    .             .             .             .            1230
28    .             .             .             .               2.8746e-08

:     24        25           26            27            28            29    :=
25   1300    .           4.00704e-08    .             .             .
26    .      .            .            2.15159e-08    .             .
29    .      .            .             .            2.27957e-08    .
30    .      .            .             .             .            1.91486e-08
32    .     1.0113e-07    .             .             .             .

:        30           32            33            34            35         :=
31   3.0482e-08   3.47568e-08    .             .             .
34    .            .            8.99442e-09    .             .
35    .            .             .            9.59203e-09    .
36    .            .             .             .            1.24783e-08
49    .            .            7.50034e-08    .             .
50    .            .            6.82206e-09    .             .

:        36           37            38          39          40          :=
37   1.7512e-08    .             .               .        .
38    .           4.81686e-08    .               .        .
39    .            .            1.28647e-07      .        .
40    .            .             .            489.88      .
41    .            .             .               .     950
44    .            .             .               .       3.14962e-08

:        41            42            44            45            46         :=
42   1.06639e-06    .             .             .             .
43    .            8.52317e-08    .             .             .
45    .             .            2.14285e-08    .             .
46    .             .             .            1.91241e-08    .
57    .             .             .             .            1.91058e-08

:        47            48            49            50            51         :=
46   2.07888e-08    .             .             .             .
47    .            3.47568e-08    .             .             .
48    .             .            7.19289e-08    .             .
51    .             .             .            3.47568e-08    .
52    .             .             .             .            2.23647e-08
53    .             .             .            3.01577e-08    .

:         53          54        55            56            57         :=
54   1230             .      .             .             .
55       .           1300    .            5.22337e-08    .
56       .            .      .             .            2.46273e-08
58      2.8625e-08    .      .             .             .
62       .            .     1.00273e-07    .             .

:        58            59            60            62            63         :=
59   2.26789e-08    .             .             .             .
60    .            1.91851e-08    .             .             .
61    .             .            3.05046e-08   3.47568e-08    .
64    .             .             .             .            9.2789e-09
79    .             .             .             .            7.78719e-08
80    .             .             .             .            6.81817e-09

:        64           65            66            67            68         :=
65   9.9287e-09    .             .             .             .
66    .           1.29041e-08    .             .             .
67    .            .            1.81791e-08    .             .
68    .            .             .            4.99521e-08    .
69    .            .             .             .            1.32965e-07

:      69           70             71            72            74         :=
70   313.928      .             .             .             .
71      .      950              .             .             .
72      .         .            5.54668e-07    .             .
73      .         .             .            8.04334e-08    .
74      .        3.47568e-08    .             .             .
75      .         .             .             .            2.34288e-08

:        75            76            77            78            79         :=
76   1.95282e-08    .            2.03495e-08    .             .
77    .             .             .            3.47568e-08    .
78    .             .             .             .            7.44271e-08
87    .            1.94227e-08    .             .             .

:        80            81              83          84        85         :=
81   3.47568e-08    .                .             .      .
82    .            2.23647e-08       .             .      .
83   3.03738e-08    .                .             .      .
84    .             .            1230              .      .
85    .             .                .            1300    .
88    .             .               2.90086e-08    .      .
92    .             .                .             .     1.01131e-07

:        86            87            88            89            90        :=
85   4.99313e-08    .             .             .             .
86    .            2.32366e-08    .             .             .
89    .             .            2.29605e-08    .             .
90    .             .             .            1.91487e-08    .
91    .             .             .             .            3.0482e-08

:        92         :=
91   3.47568e-08

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8      9      :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    734.83
19   .       .        1.90723e-08    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:        10            11            12            14            15         :=
11   3.85698e-08    .             .             .             .
12    .            2.79401e-08    .             .             .
13    .             .            1.98986e-08    .             .
14   1.46062e-08    .             .             .             .
15    .             .             .            1.24469e-08    .
16    .             .             .             .            1.12238e-08

:        16            17            18            19              20        :=
16    .            1.07292e-08    .             .                .
17    .             .            1.39715e-08    .                .
18    .             .             .            1.88233e-08       .
21    .             .             .             .               1.46062e-08
23    .             .             .             .            2650
27   1.08564e-08    .             .             .                .

:        21            23            24            25            26         :=
22   1.17553e-08    .             .             .             .
24    .            1.08777e-07    .             .             .
25    .             .            5.00419e-08    .            1.55398e-08
28    .            1.33665e-08    .             .             .
32    .             .             .            2.14794e-08    .

:        27            28            29            30            32         :=
26   1.15118e-08    .             .             .             .
29    .            1.18759e-08    .             .             .
30    .             .            1.07863e-08    .             .
31    .             .             .            1.37471e-08   1.46062e-08

:          33          34     35    36    37    38      39         40        :=
34    900              .      .      .     .     .       .      .
35       .            1150    .      .     .     .       .      .
36       .             .     1450    .     .     .       .      .
37       .             .      .     450    .     .       .      .
38       .             .      .      .    850    .       .      .
39       .             .      .      .     .    850      .      .
40       .             .      .      .     .     .    310.12    .
41       .             .      .      .     .     .       .     4.18988e-08
44       .             .      .      .     .     .       .     1.39621e-08
49      1.96533e-08    .      .      .     .     .       .      .
50   2200              .      .      .     .     .       .      .

:        41            42            44            45            46         :=
42   2.97984e-08    .             .             .             .
43    .            2.05163e-08    .             .             .
45    .             .            1.14863e-08    .             .
46    .             .             .            1.07771e-08    .
57    .             .             .             .            1.07714e-08

:        47            48            49              50             51       :=
46   1.12976e-08    .             .                .             .
47    .            1.46062e-08    .                .             .
48    .             .            1.93917e-08       .             .
51    .             .             .               1.46062e-08    .
52    .             .             .                .            1.17553e-08
53    .             .             .            2650              .

:        53            54            55           56            57         :=
54   2.10729e-07    .             .            .             .
55    .            5.99185e-08    .           1.73112e-08    .
56    .             .             .            .            1.23657e-08
58   1.3339e-08     .             .            .             .
62    .             .            2.1429e-08    .             .

:        58            59           60            62              63         :=
59   1.18435e-08    .            .             .                .
60    .            1.0798e-08    .             .                .
61    .             .           1.37519e-08   1.46062e-08       .
64    .             .            .             .             900
79    .             .            .             .               1.98863e-08
80    .             .            .             .            2200

:     64     65    66    67    68      69          70            71         :=
65   1150    .      .     .     .       .       .             .
66    .     1450    .     .     .       .       .             .
67    .      .     450    .     .       .       .             .
68    .      .      .    850    .       .       .             .
69    .      .      .     .    850      .       .             .
70    .      .      .     .     .    486.072    .             .
71    .      .      .     .     .       .      3.97563e-08    .
72    .      .      .     .     .       .       .            2.85985e-08
74    .      .      .     .     .       .      1.46062e-08    .

:        72            74           75            76            77         :=
73   2.01271e-08    .            .             .             .
75    .            1.2049e-08    .             .             .
76    .             .           1.09067e-08    .            1.11644e-08
87    .             .            .            1.08733e-08    .

:        78            79              80             81            83       :=
77   1.46062e-08    .                .             .             .
78    .            1.96066e-08       .             .             .
81    .             .               1.46062e-08    .             .
82    .             .                .            1.17553e-08    .
83    .             .            2650              .             .
84    .             .                .             .            1.8709e-07
88    .             .                .             .            1.34258e-08

:        84            85            86            87            88         :=
85   5.78201e-08    .            1.70103e-08    .             .
86    .             .             .            1.19969e-08    .
89    .             .             .             .            1.19214e-08
92    .            2.14794e-08    .             .             .

:        89            90            92         :=
90   1.07863e-08    .             .
91    .            1.37471e-08   1.46062e-08
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.76       .
8      .         .         .          .         .         .     1321.76
19     .         .      666.797       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1168.99       .        .        .        .        .        .         .
10       .     1023.15      .        .        .        .        .         .
11       .         .     555.54      .        .        .        .         .
12       .         .        .     416.66      .        .        .         .
13       .         .        .        .     261.11      .        .         .
14       .         .     321.78      .        .        .        .         .
15       .         .        .        .        .     150.947     .         .
16       .         .        .        .        .        .      73.1696     .
27       .         .        .        .        .        .        .       23.302

:      17        18       19         20        21        23        24       :=
16   36.2434      .        .          .         .         .         .
17     .       276.52      .          .         .         .         .
18     .          .     650.131       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1428.08       .         .         .
24     .          .        .          .         .      972.382      .
25     .          .        .          .         .         .      744.605
28     .          .        .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2149.71        .        .         .         .         .        .
35       .      2113.6       .         .         .         .        .
36       .          .    1912.21       .         .         .        .
37       .          .        .     1633.04       .         .        .
38       .          .        .         .     1258.04       .        .
39       .          .        .         .         .     1105.27      .
40       .          .        .         .         .         .     959.433
49    717.609       .        .         .         .         .        .
50   2188.21        .        .         .         .         .        .

:      40       41       42       44        45        46        47        48 :=
41   555.54      .        .       .        .          .         .          .
42      .     416.66      .       .        .          .         .          .
43      .        .     261.11     .        .          .         .          .
44   258.06      .        .       .        .          .         .          .
45      .        .        .     87.2275    .          .         .          .
46      .        .        .       .       9.45047     .       87.0548      .
47      .        .        .       .        .          .         .       327.332
57      .        .        .       .        .        10.3943     .          .

:      49         50        51        53        54        55         56      :=
48   700.943       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1440.99       .         .         .         .          .
54      .          .         .      986.186      .         .          .
55      .          .         .         .      758.409      .      -342.383
58      .          .         .      164.529      .         .          .
62      .          .         .         .         .      368.804       .

:       57        58         59         60        62         63        64    :=
56   -92.3827     .          .           .         .          .          .
59      .       83.9738      .           .         .          .          .
60      .         .       -16.0262       .         .          .          .
61      .         .          .       -116.026   145.193       .          .
64      .         .          .           .         .      2174.55        .
65      .         .          .           .         .          .      2138.44
79      .         .          .           .         .       705.681       .
80      .         .          .           .         .      2175.3         .

:      65        66        67        68       69       70        71       72 :=
66   1937.05       .         .         .       .        .         .        .
67       .     1657.88       .         .       .        .         .        .
68       .         .     1282.88       .       .        .         .        .
69       .         .         .     1130.1      .        .         .        .
70       .         .         .         .    984.27      .         .        .
71       .         .         .         .       .     555.54       .        .
72       .         .         .         .       .        .      416.66      .
73       .         .         .         .       .        .         .     261.11
74       .         .         .         .       .     282.897      .        .

:      74        75        76        77        78        79         80       :=
75   112.064     .         .         .          .         .          .
76      .      34.2875     .       75.1275      .         .          .
77      .        .         .         .       315.404      .          .
78      .        .         .         .          .      689.015       .
81      .        .         .         .          .         .       393.055
83      .        .         .         .          .         .      1428.08
87      .        .       23.3039     .          .         .          .

:      81        83        84        85         86         87        88      :=
82   134.722      .         .         .          .         .         .
84      .      972.381      .         .          .         .         .
85      .         .      744.604      .      -329.473      .         .
86      .         .         .         .          .      -79.4731     .
88      .      165.424      .         .          .         .         .
89      .         .         .         .          .         .       84.8687
92      .         .         .      367.909       .         .         .

:       89         90        92       :=
90   -15.1313       .         .
91      .       -115.131   144.298
;

h [*] :=
 1 105        20  50.5069   39  41.7513   58  38.6007   77  39.8531
 2 104.799    21  35.1604   40  39.1942   59  30        78  52.8198
 3  61.6519   22  30        41  37.6348   60  30.3202   79  58.6203
 4  56.9435   23  44.3492   42  34.2072   61  30.6094   80  50.5068
 5  51.1078   24  38.6555   43  30        62  32.3158   81  35.1604
 6  44.9601   25  34.9846   44  32.4157   63  61.6518   82  30
 7  43.5212   26  31.165    45  30.1087   64  57.0954   83  44.3491
 8  41.8098   27  30        46  30.0673   65  51.4512   84  38.6554
 9  40.4465   28  38.7713   47  42.6174   66  45.5257   85  34.9845
10  39.1942   29  30        48  52.5369   67  44.1473   86  31.165
11  37.6348   30  30.2879   49  58.5247   68  42.5279   87  30
12  34.2072   31  30.573    50  50.384    69  41.2474   88  38.7712
13  30        32  32.8296   51  35.1604   70  39.1942   89  30
14  33.7022   33  61.6518   52  30        71  37.6348   90  30.2879
15  32.1329   34  57.1913   53  44.1228   72  34.2072   91  30.573
16  30.3002   35  51.6679   54  38.2785   73  30        92  32.8295
17  32.7768   36  45.8824   55  34.4805   74  34.4197
18  49.6289   37  44.5419   56  30.3793   75  30.7505
19  58.9225   38  42.9801   57  30        76  30.3003
;

total_cost: 18376381.859799094
