BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 413 in bounds file "boundsfile.2":
	L = 91
	x = 113.00000000000001
	U = 113
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.892202E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.71     0.545755E+07     0.883368E+07             

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.7":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.9":
	L = 0
	x = -1.0145147820206302e-14
	U = 150
Surprise errno 4 ==> Interrupted system call
*         1             1             2.37     0.545864E+07     0.881878E+07             
          1             1             3.06     0.545864E+07     0.881878E+07             

/opt/ampl/conopt: bad bound triple 15 in bounds file "boundsfile.10":
	L = 0
	x = -1.0145147820206346e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 413 in bounds file "boundsfile.12":
	L = 91
	x = 90.99999999999999
	U = 113
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.13":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 66 in bounds file "boundsfile.15":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 144 in bounds file "boundsfile.16":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
Error evaluating constraint 29 gradient: can't evaluate pow'(0,0.852).
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 157 in bounds file "boundsfile.18":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1 in bounds file "boundsfile.19":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 118 in bounds file "boundsfile.21":
	L = 0
	x = 400.00000000000006
	U = 400
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 413 in bounds file "boundsfile.22":
	L = 91
	x = 90.99999999999999
	U = 113
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.24":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
        500           178            32.94     0.561903E+07     0.881878E+07             

/opt/ampl/conopt: bad bound triple 28 in bounds file "boundsfile.25":
	L = 0
	x = -5.762428847658457e-15
	U = 150
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 196 in bounds file "boundsfile.27":
	L = 0
	x = 200.00000000000003
	U = 200
Surprise errno 4 ==> Interrupted system call
       1212           442            62.94     0.600072E+07     0.881878E+07             

/opt/ampl/conopt: bad bound triple 14 in bounds file "boundsfile.28":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
       1886           664            92.92     0.606498E+07     0.881878E+07             

/opt/ampl/conopt: bad bound triple 209 in bounds file "boundsfile.30":
	L = 0
	x = 200.00000000000003
	U = 200
Surprise errno 4 ==> Interrupted system call
       2562           834           122.93     0.610112E+07     0.881878E+07             
       3251           996           152.94     0.615112E+07     0.881878E+07             
       3913          1209           182.95     0.617450E+07     0.881878E+07             
       4608          1403           212.95     0.619066E+07     0.881878E+07             
       5236          1560           242.95     0.619547E+07     0.881878E+07             
       5906          1779           272.96     0.620268E+07     0.881878E+07             
       6530          1906           302.97     0.620706E+07     0.881878E+07             
       7190          2102           332.99     0.621786E+07     0.881878E+07             
       7769          2256           363.00     0.622324E+07     0.881878E+07             
       8275          2416           393.00     0.622947E+07     0.881878E+07             
       8890          2578           423.07     0.623528E+07     0.881878E+07             
       9532          2746           453.08     0.624064E+07     0.881878E+07             
      10119          2943           483.09     0.624426E+07     0.881878E+07             
      10708          3129           513.10     0.624692E+07     0.881878E+07             
      11301          3279           543.55     0.625086E+07     0.881878E+07             
      11887          3440           573.55     0.625570E+07     0.881878E+07             
      12554          3685           603.56     0.625731E+07     0.881878E+07             
      13181          3911           633.57     0.625959E+07     0.881878E+07             
      13860          4106           663.58     0.626279E+07     0.881878E+07             
      14565          4309           693.58     0.626423E+07     0.881878E+07             
      15232          4500           723.60     0.626686E+07     0.881878E+07             
      15872          4677           753.60     0.627005E+07     0.881878E+07             
      16544          4864           783.60     0.627725E+07     0.881878E+07             
      17134          5072           813.61     0.628000E+07     0.881878E+07             
      18251          5391           843.61     0.628712E+07     0.881878E+07             
      18934          5613           873.62     0.629060E+07     0.881878E+07             
      19671          5827           903.62     0.629481E+07     0.881878E+07             
      20358          6025           933.63     0.630285E+07     0.881878E+07             
      20989          6243           963.63     0.631640E+07     0.881878E+07             
      21724          6473           993.63     0.636747E+07     0.881878E+07             
      22404          6649          1023.80     0.637581E+07     0.881878E+07             
      23083          6887          1053.82     0.640489E+07     0.881878E+07             
      23807          7066          1083.84     0.640654E+07     0.881878E+07             
      24202          7175          3606.21     0.642009E+07     0.881878E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3606.54
 Total CPU time used:              3606.21

 Total no. of BaR iterations:   24202
 Best solution found at node:       1
 Max. no. of nodes in memory:    7175
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 24202 iterations, CPU time limit reached.
Objective 8818776.684
l [*,*,1] (tr)
:     1    2   3    4     6     7     8     9   10   11    12    13      14  :=
1     .    0   .    .     .     .     .     .    .    .     .     .      .
2     .    .   0    .     .    200    .     .    .    .     .     .      .
3     .    .   .   150    .     .      0    .    .    .     .     .      .
4     .    .   .    .     .     .     .    200   .    .     .     .      .
5     .    .   .   350    .     .     .     .    0    .     .     .      .
6    200   .   .    .     .    150    .     .    .    .     .     .      .
7     .    .   .    .     .     .      0    .    .    .     .     .      .
8     .    .   .    .     .     .     .      0   .    .     .     .      .
9     .    .   .    .     .     .     .     .    0    .     .     .      .
11    .    .   .    .    160    .     .     .    .    .    150    .      .
12    .    .   .    .     .    160    .     .    .    .     .    150     .
13    .    .   .    .     .     .    160    .    .    .     .     .    24.486
14    .    .   .    .     .     .     .    160   .    .     .     .      .
15    .    .   .    .     .     .     .     .    .   150    .     .      .
16    .    .   .    .     .     .     .     .    .   200    .     .      .
17    .    .   .    .     .     .     .     .    .    .    200    .      .
18    .    .   .    .     .     .     .     .    .    .     .    200     .
19    .    .   .    .     .     .     .     .    .    .     .     .     0

:      15     17  18  19  20    :=
10      .      .   .   .   0
16   198.572   0   .   .   .
17      .      .   0   .   .
18      .      .   .   0   .
20      .      .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6   7   8   9   10   11  12  13     14        15       :=
1    .   0   .   .   .   .   .   .    .    .   .   .      .       .
2    .   .   0   .   .   0   .   .    .    .   .   .      .       .
3    .   .   .   0   .   .   0   .    .    .   .   .      .       .
4    .   .   .   .   .   .   .   0    .    .   .   .      .       .
5    .   .   .   0   .   .   .   .   200   .   .   .      .       .
6    0   .   .   .   .   0   .   .    .    .   .   .      .       .
7    .   .   .   .   .   .   0   .    .    .   .   .      .       .
8    .   .   .   .   .   .   .   0    .    .   .   .      .       .
9    .   .   .   .   .   .   .   .     0   .   .   .      .       .
11   .   .   .   .   0   .   .   .    .    .   0   .      .       .
12   .   .   .   .   .   0   .   .    .    .   .   0      .       .
13   .   .   .   .   .   .   0   .    .    .   .   .   125.514    .
14   .   .   .   .   .   .   .   0    .    .   .   .      .       .
15   .   .   .   .   .   .   .   .    .    0   .   .      .       .
16   .   .   .   .   .   .   .   .    .    0   .   .      .      1.42768
17   .   .   .   .   .   .   .   .    .    .   0   .      .       .
18   .   .   .   .   .   .   .   .    .    .   .   0      .       .
19   .   .   .   .   .   .   .   .    .    .   .   .   200        .

:      17     18  19  20    :=
10     .       .   .   0
16   93.2932   .   .   .
17     .       0   .   .
18     .       .   0   .
20     .       .   0   .

 [*,*,3] (tr)
:   1    2    3   4   6   7    8    9  10  11  12  13  14  15     17     18  19 :=
1   .   150   .   .   .   .    .    .   .   .   .   .   .   .     .       .   .
2   .    .    0   .   .   0    .    .   .   .   .   .   .   .     .       .   .
3   .    .    .   0   .   .     0   .   .   .   .   .   .   .     .       .   .
4   .    .    .   .   .   .    .    0   .   .   .   .   .   .     .       .   .
5   .    .    .   0   .   .    .    .   0   .   .   .   .   .     .       .   .
6   0    .    .   .   .   0    .    .   .   .   .   .   .   .     .       .   .
7   .    .    .   .   .   .   150   .   .   .   .   .   .   .     .       .   .
8   .    .    .   .   .   .    .    0   .   .   .   .   .   .     .       .   .
9   .    .    .   .   .   .    .    .   0   .   .   .   .   .     .       .   .
11
    .    .    .   .   0   .    .    .   .   .   0   .   .   .     .       .   .
12
    .    .    .   .   .   0    .    .   .   .   .   0   .   .     .       .   .
13
    .    .    .   .   .   .     0   .   .   .   .   .   0   .     .       .   .
14
    .    .    .   .   .   .    .    0   .   .   .   .   .   .     .       .   .
15
    .    .    .   .   .   .    .    .   .   0   .   .   .   .     .       .   .
16
    .    .    .   .   .   .    .    .   .   0   .   .   .   0   56.7068   .   .
17
    .    .    .   .   .   .    .    .   .   .   0   .   .   .     .       0   .
18
    .    .    .   .   .   .    .    .   .   .   .   0   .   .     .       .   0
19
    .    .    .   .   .   .    .    .   .   .   .   .   0   .     .       .   .
20
    .    .    .   .   .   .    .    .   .   .   .   .   .   .     .       .   0

:   20    :=
10   0

 [*,*,4] (tr)
:    1   2    3    4   6   7    8    9  10  11  12  13  14  15  17   18    19 :=
1    .   0    .    .   .   .    .    .   .   .   .   .   .   .   .    .     .
2    .   .   150   .   .   0    .    .   .   .   .   .   .   .   .    .     .
3    .   .    .    0   .   .   200   .   .   .   .   .   .   .   .    .     .
4    .   .    .    .   .   .    .    0   .   .   .   .   .   .   .    .     .
5    .   .    .    0   .   .    .    .   0   .   .   .   .   .   .    .     .
6    0   .    .    .   .   0    .    .   .   .   .   .   .   .   .    .     .
7    .   .    .    .   .   .     0   .   .   .   .   .   .   .   .    .     .
8    .   .    .    .   .   .    .    0   .   .   .   .   .   .   .    .     .
9    .   .    .    .   .   .    .    .   0   .   .   .   .   .   .    .     .
11   .   .    .    .   0   .    .    .   .   .   0   .   .   .   .    .     .
12   .   .    .    .   .   0    .    .   .   .   .   0   .   .   .    .     .
13   .   .    .    .   .   .     0   .   .   .   .   .   0   .   .    .     .
14   .   .    .    .   .   .    .    0   .   .   .   .   .   .   .    .     .
15   .   .    .    .   .   .    .    .   .   0   .   .   .   .   .    .     .
16   .   .    .    .   .   .    .    .   .   0   .   .   .   0   0    .     .
17   .   .    .    .   .   .    .    .   .   .   0   .   .   .   .   150    .
18   .   .    .    .   .   .    .    .   .   .   .   0   .   .   .    .    150
19   .   .    .    .   .   .    .    .   .   .   .   .   0   .   .    .     .
20   .   .    .    .   .   .    .    .   .   .   .   .   .   .   .    .      0

:   20    :=
10   0

 [*,*,5] (tr)
:    1   2   3   4   6   7   8      9     10  11  12  13  14  15  17  18   19 :=
1    .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .     .       .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0     .       .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .     .       0   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   18.3659   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .    .
11   .   .   .   .   0   .   .     .       .   .   0   .   .   .   .   .    .
12   .   .   .   .   .   0   .     .       .   .   .   0   .   .   .   .    .
13   .   .   .   .   .   .   0     .       .   .   .   .   0   .   .   .    .
14   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .     .       .   0   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .     .       .   0   .   .   .   0   0   .    .
17   .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   0    .
18   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .     0
19   .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .    .
20   .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   550

:   20    :=
10   0

 [*,*,6] (tr)
:    1   2   3   4   6   7   8      9      10   11  12  13  14  15  17  18  19 :=
1    .   0   .   .   .   .   .      .       .    .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .      .       .    .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0      .       .    .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .     0        .    .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .      .        0   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .      .       .    .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0      .       .    .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   131.634    .    .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .      .      350   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .      .       .    .   0   .   .   .   .   .   .
12   .   .   .   .   .   0   .      .       .    .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   0      .       .    .   .   .   0   .   .   .   .
14   .   .   .   .   .   .   .     0        .    .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .      .       .    0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .      .       .    0   .   .   .   0   0   .   .
17   .   .   .   .   .   .   .      .       .    .   0   .   .   .   .   0   .
18   .   .   .   .   .   .   .      .       .    .   .   0   .   .   .   .   0
19   .   .   .   .   .   .   .      .       .    .   .   .   0   .   .   .   .
20   .   .   .   .   .   .   .      .       .    .   .   .   .   .   .   .   0

:   20    :=
10   0

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        30.9005     .         .         .          .          .
2     .          .       50.2875     .         .         3.76109     .
3     .          .         .       -4.75357    .          .        78.1892
5     .          .         .       -8.07432    .          .          .
6    7.75243     .         .         .         .        11.6477      .
7     .          .         .         .         .          .        51.2507
11    .          .         .         .        7.82599     .          .
12    .          .         .         .         .        12.6938      .
13    .          .         .         .         .          .        14.2753

:       9          10         11         12          13          14       :=
4     10.3202      .         .           .           .           .
5       .        31.2224     .           .           .           .
8    166.863       .         .           .           .           .
9       .       225.841      .           .           .           .
11      .          .         .          5.62638      .           .
12      .          .         .           .          5.24113      .
13      .          .         .           .           .         14.5249
14    13.9351      .         .           .           .           .
15      .          .       10.4151       .           .           .
16      .          .       -8.53685      .           .           .
17      .          .         .        -10.8395       .           .
18      .          .         .           .        -11.1632       .
19      .          .         .           .           .        -35.312

:      15        17        18         19        20       :=
10      .        .         .           .      291.785
16   -12.733   32.8439     .           .         .
17      .        .       66.8315       .         .
18      .        .         .        101.143      .
20      .        .         .       -171.177      .
;

h [*] :=
 1   90
 2   91.2813
 3   92.3464
 4   91.1767
 5   98.4577
 6   86.1414
 7   92.2921
 8   95.5626
 9   97.7313
10  105.527
11   83
12   84.5984
13   86
14   88.5865
15   78
16   87.6127
17   91.7769
18   93.5805
19   97.4658
20  113
;

total_cost: 8818776.683868632
