Water Network: ../data/d10_HG_SP_5_5.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9770045.130193217 

eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1728835614975906e-10
Total relative constraint violation using ipopt: 3.7096314286168984e-06
*******************************************************************************

total_cost using ipopt: 9770045.130193217
solve_time using ipopt: 9.987299
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 534 rows, 4165 columns and 3586 nonzeros
Model fingerprint: 0x7aff9ed3
Model has 179 simple general constraints
  179 ABS
Model has 179 general nonlinear constraints (10740 nonlinear terms)
Variable types: 4165 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [9e-06, 7e+13]
  RHS range        [2e-03, 1e+03]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution

Presolve model has 179 nlconstr
Added 5191 variables to disaggregate expressions.
Presolve added 503 rows and 0 columns
Presolve removed 0 rows and 528 columns
Presolve time: 0.09s
Presolved: 15357 rows, 9008 columns, 40677 nonzeros
Presolved model has 358 SOS constraint(s)
Presolved model has 2685 bilinear constraint(s)
Presolved model has 179 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8650 continuous, 358 integer (358 binary)

Concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 12786 rows, 6011 columns, 36005 nonzeros


Solved with dual simplex

Root relaxation: objective 1.622384e+06, 7619 iterations, 0.92 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1622384.35    0 1017          - 1622384.35      -     -    3s
     0     0 1622384.35    0 1177          - 1622384.35      -     -    4s
     0     0 1622384.35    0 1207          - 1622384.35      -     -    4s
     0     0 1622384.35    0 1308          - 1622384.35      -     -    5s
     0     0 1622384.35    0 1325          - 1622384.35      -     -    5s
     0     0 1622384.35    0 1165          - 1622384.35      -     -    6s
     0     0 1622384.35    0 1241          - 1622384.35      -     -    7s
     0     0 1622384.35    0 1265          - 1622384.35      -     -    7s
     0     0 1622384.35    0 1290          - 1622384.35      -     -    7s
     0     0 1622384.42    0 1434          - 1622384.42      -     -    8s
     0     2 1622384.42    0  946          - 1622384.42      -     -   20s
     7     8 1622384.42    3 1279          - 1622384.42      -  5899   30s
    21    14 1622384.42    5 1426          - 1622384.42      -  4101   35s
    31    20 1622384.42    6 1384          - 1622384.42      -  3897  180s
    45    26 1622384.42    7 1309          - 1622384.42      -  5315  185s
    65    32 infeasible    8               - 1622384.42      -  4678  194s
   111     0 infeasible   10               - 1622384.42      -  3870  196s

Cutting planes:
  Cover: 118
  Implied bound: 848
  Clique: 44
  MIR: 1
  Flow cover: 54
  Inf proof: 1
  RLT: 590
  Relax-and-lift: 99

Explored 143 nodes (527169 simplex iterations) in 196.84 seconds (45.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0       892         -         0      8176         -           0s
        0       886         -         0      6028         -          83s
        0       886         -         0      6028         -         102s
        0       886         -         0      6028         -         107s
        0       886         -         0      6028         -         112s
        0       886         -         0      6028         -         117s
        0       798         -         0      5899         -         121s
        0       719         -         0      5756         -         136s
        0       719         -         0      5756         -         162s
        0       719         -         0      5756         -         175s
        0       719         -         0      5756         -         191s
        0       719         -         0      5756         -         211s
        0       719         -         0      5756         -         219s
        0       719         -         0      5756         -         234s
        0       719         -         0      5756         -         254s
        0       719         -         0      5756         -         275s
        0       719         -         0      5756         -         298s
        0       719         -         0      5756         -         300s
        0       719         -         0      5756         -         300s

Non-minimal IIS computed: 719 constraints, 5756 bounds
IIS runtime: 300.04 seconds (126.69 work units)
Gurobi 12.0.1: infeasible problem
527169 simplex iterations
143 branching nodes

suffix iis symbolic OUT;

option iis_table '\
0	non	not in the iis\
1	low	lower bound in the iis\
2	fix	both bounds in the iis\
3	upp	upper bound in the iis\
4	mem	member\
5	pmem	possible member\
6	plow	possibly lower bound\
7	pupp	possibly upper bound\
8	bug\
';
suffix dunbdd OUT;
eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 1.1728835614975906e-10
Total relative constraint violation using gurobi: 3.7096314286168984e-06
*******************************************************************************

total_cost using gurobi: 9770045.130193217
solve_time using gurobi: 497.138059
*******************************************************************************

