Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
total_cost: 0.0 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 955 columns and 699 nonzeros
Model fingerprint: 0x133a7f9f
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (1995 nonlinear terms)
Variable types: 955 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [9e-04, 7e+07]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R0 by 33.420000000

Presolve model has 57 nlconstr
Added 1083 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 173 columns
Presolve time: 0.01s
Presolved: 3514 rows, 1923 columns, 9019 nonzeros
Presolved model has 570 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1866 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 5.791638e+07, 1061 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  229          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  234          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  236          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  227          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  235          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  225          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  224          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  209          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  217          - 5.7916e+07      -     -    0s
     0     2 5.7916e+07    0  217          - 5.7916e+07      -     -    2s
   844  1041 5.7916e+07   29  170          - 5.7916e+07      -   119    8s
  1108  1649 5.7916e+07   34  172          - 5.7916e+07      -   122   15s
  2344  2141 5.7916e+07   21  186          - 5.7916e+07      -   128   20s
  4973  3759 5.7916e+07   43  169          - 5.7916e+07      -   150   29s
  7316  3761 5.7972e+07   55   29          - 5.7916e+07      -   139   31s
  7328  3769 6.6634e+07   59    2          - 5.7916e+07      -   138   35s
  7338  3775 5.7916e+07   17    0          - 5.7916e+07      -   138   44s
  7339  3779 5.7916e+07   12  211          - 5.7916e+07      -   140   62s
  7433  3886 5.7916e+07   18  184          - 5.7916e+07      -   140   65s
  8398  4356 5.7917e+07   39  185          - 5.7916e+07      -   134   70s
  9819  4525 5.7917e+07   78  168          - 5.7916e+07      -   127   93s
 10423  4834 infeasible   81               - 5.7916e+07      -   125   95s
 12218  5238 6.2243e+07  111  161          - 5.7916e+07      -   120  102s
 12894  5363 6.8029e+07  115  178          - 5.7916e+07      -   120  105s
 13627  5601 7.2420e+07  140  172          - 5.7916e+07      -   120  111s
 14648  5990 infeasible  151               - 5.7916e+07      -   119  115s
 15930  6306 5.7916e+07   32  172          - 5.7916e+07      -   117  120s
 17315  6654 infeasible   45               - 5.7916e+07      -   115  125s
 18088  6953 5.7916e+07   59  178          - 5.7916e+07      -   115  136s
 20180  8013 5.7916e+07   67  163          - 5.7916e+07      -   112  141s
 21499  8727 infeasible   40               - 5.7916e+07      -   111  145s
 23089 10066 5.7916e+07   52  154          - 5.7916e+07      -   109  150s
 25562 10949 5.7932e+07   70  165          - 5.7916e+07      -   103  157s
 27141 11696 5.8157e+07  107  184          - 5.7916e+07      -   103  168s
 29012 12415 infeasible   48               - 5.7916e+07      -   101  179s
 30581 13384 5.7916e+07  186  179          - 5.7916e+07      -   103  195s
 32432 14243 5.7916e+07   41  167          - 5.7916e+07      -   103  206s
 34333 14982 6.0464e+07   84  149          - 5.7916e+07      -   103  216s
 35880 15689 5.7916e+07   43  161          - 5.7916e+07      -   104  225s
 37295 16724 5.9648e+07   68  176          - 5.7916e+07      -   105  237s
 39100 17503 5.9722e+07   92  182          - 5.7916e+07      -   105  242s
 40819 18211 infeasible  108               - 5.7916e+07      -   105  251s
 42515 18849 5.9178e+07   68  159          - 5.7916e+07      -   106  276s
 43975 19573 5.9302e+07   91  164          - 5.7916e+07      -   107  286s
 45576 20375 5.9941e+07   56  172          - 5.7916e+07      -   108  298s
 47324 21072 5.7918e+07  249  177          - 5.7916e+07      -   108  316s
 48899 21963 infeasible  261               - 5.7916e+07      -   109  327s
 50754 22825 infeasible  264               - 5.7916e+07      -   109  339s
 52642 23860 5.7922e+07   45  151          - 5.7916e+07      -   109  349s
 54749 24621 infeasible  102               - 5.7916e+07      -   109  359s
 56688 25240 5.8133e+07   96  139          - 5.7916e+07      -   110  369s
 58285 25977 5.7917e+07   40  188          - 5.7916e+07      -   111  379s
 60132 26823 5.7916e+07   67  170          - 5.7916e+07      -   112  390s
 62259 27846 infeasible  121               - 5.7916e+07      -   113  409s
 64908 28854 5.7916e+07  200  195          - 5.7916e+07      -   112  425s
 67270 29745 infeasible  212               - 5.7916e+07      -   113  442s
 69489 30766 infeasible  212               - 5.7916e+07      -   114  459s
 71796 31732 5.7916e+07   47  174          - 5.7916e+07      -   115  477s
 74580 32936 5.7916e+07   59  160          - 5.7916e+07      -   116  495s
 77324 33985 5.7916e+07   83  158          - 5.7916e+07      -   116  517s
 80285 35027 infeasible   58               - 5.7916e+07      -   117  533s
 83099 36479 infeasible   66               - 5.7916e+07      -   117  550s
 86377 37697 6.1253e+07   55  185          - 5.7916e+07      -   118  564s
 89475 37718 infeasible   65               - 5.7916e+07      -   118  590s
 89550 39001 6.2489e+07   66  166          - 5.7916e+07      -   118  615s
 92737 40292 5.7925e+07   40  170          - 5.7916e+07      -   119  642s
 95784 41600 5.7916e+07   41  181          - 5.7916e+07      -   120  669s
 99134 42698 infeasible  242               - 5.7916e+07      -   121  693s
 102388 43833 5.7916e+07   54  156          - 5.7916e+07      -   122  720s
 105691 44949 infeasible   32               - 5.7916e+07      -   122  768s
 109023 45912 infeasible   74               - 5.7916e+07      -   123  798s
 111926 47174 6.0193e+07   57  162          - 5.7916e+07      -   124  821s
 115124 47890 5.7916e+07   75  165          - 5.7916e+07      -   124  849s
 117658 48831 infeasible   66               - 5.7916e+07      -   126  872s
 120373 49806 5.9034e+07   75  155          - 5.7916e+07      -   127  895s
 123296 51143 5.7916e+07   33  166          - 5.7916e+07      -   128  914s
 126777 52250 6.0772e+07   69  176          - 5.7916e+07      -   128  931s
 130038 53414 5.8944e+07   56  165          - 5.7916e+07      -   128  946s
 133276 54452 infeasible   61               - 5.7916e+07      -   129  965s
 136336 55428 5.7916e+07   54  158          - 5.7916e+07      -   129  986s
 139466 56579 infeasible   51               - 5.7916e+07      -   130 1013s
 142891 57699 5.7916e+07   61  159          - 5.7916e+07      -   130 1041s
 146191 58761 5.7916e+07   52  182          - 5.7916e+07      -   131 1074s
 149271 59786 infeasible   57               - 5.7916e+07      -   131 1106s
 152372 61063 5.7916e+07   54  153          - 5.7916e+07      -   132 1134s
 155731 62321 5.8575e+07   60  176          - 5.7916e+07      -   132 1156s
 159425 62343 infeasible   62               - 5.7916e+07      -   132 1187s
 159515 63510 6.0787e+07   62  175          - 5.7916e+07      -   132 1212s
 162762 64841 infeasible   42               - 5.7916e+07      -   132 1238s
 166187 65944 5.8231e+07   54  184          - 5.7916e+07      -   132 1263s
 169432 66934 5.7916e+07   48  160          - 5.7916e+07      -   133 1291s
 172556 68091 5.7916e+07   48  167          - 5.7916e+07      -   133 1316s
 175991 69372 5.8472e+07   53  174          - 5.7916e+07      -   133 1350s
 179470 70700 5.9759e+07   71  163          - 5.7916e+07      -   133 1372s
 183220 71790 5.9220e+07   63  182          - 5.7916e+07      -   133 1394s
 186584 73010 5.9122e+07   68  154          - 5.7916e+07      -   134 1413s
 189882 74110 6.5557e+07   97  184          - 5.7916e+07      -   134 1442s
 193347 75239 infeasible   50               - 5.7916e+07      -   134 1468s
 196786 76386 5.7916e+07   56  169          - 5.7916e+07      -   134 1499s
 200039 77583 infeasible   67               - 5.7916e+07      -   134 1532s
 203574 78789 5.7916e+07   44  144          - 5.7916e+07      -   134 1568s
 206944 79725 5.9251e+07   57  168          - 5.7916e+07      -   135 1587s
 209898 80795 infeasible   59               - 5.7916e+07      -   135 1600s
 212920 81985 5.7916e+07   56  174          - 5.7916e+07      -   135 1626s
 216430 82914 6.1023e+07   65  181          - 5.7916e+07      -   135 1640s
 219401 84268 6.0632e+07   79  172          - 5.7916e+07      -   136 1663s
 223045 85449 5.7916e+07   50  156          - 5.7916e+07      -   136 1688s
 226534 86553 5.7916e+07   59  156          - 5.7916e+07      -   136 1712s
 229716 87538 5.8308e+07   53  151          - 5.7916e+07      -   136 1736s
 232889 88493 infeasible   61               - 5.7916e+07      -   136 1779s
 235966 88519 5.7916e+07   51  148          - 5.7916e+07      -   136 1802s
 236050 89537 5.7916e+07   52  150          - 5.7916e+07      -   136 1824s
 239456 90760 infeasible   81               - 5.7916e+07      -   137 1843s
 243025 91824 5.7916e+07   51  173          - 5.7916e+07      -   137 1862s
 246517 93021 5.9646e+07   70  177          - 5.7916e+07      -   137 1879s
 249936 94330 5.8079e+07   60  154          - 5.7916e+07      -   137 1901s
 253647 95830 5.7916e+07   55  175          - 5.7916e+07      -   137 1925s
 257671 97133 5.7916e+07   51  180          - 5.7916e+07      -   137 1948s
 261502 98467 5.8093e+07   58  184          - 5.7916e+07      -   136 1969s
 265170 100012 5.8554e+07   53  160          - 5.7916e+07      -   136 1988s
 269169 101298 5.7916e+07   48  151          - 5.7916e+07      -   136 2006s
 272671 102791 5.8753e+07   65  176          - 5.7916e+07      -   136 2022s
 276638 104112 5.9237e+07   68  205          - 5.7916e+07      -   136 2038s
 280295 105619 5.8738e+07   66  175          - 5.7916e+07      -   136 2061s
 284506 107006 5.7916e+07   50  164          - 5.7916e+07      -   136 2077s
 288325 108394 5.8082e+07   60  172          - 5.7916e+07      -   135 2100s
 292467 109745 5.8255e+07   54  172          - 5.7916e+07      -   135 2118s
 296728 111158 6.1900e+07   80  166          - 5.7916e+07      -   135 2136s
 300757 112510 5.8127e+07   65  168          - 5.7916e+07      -   135 2164s
 304843 113994 5.8859e+07   89  155          - 5.7916e+07      -   134 2175s
 308989 115204 6.3766e+07  104  169          - 5.7916e+07      -   134 2191s
 312551 116663 6.1321e+07   94  198          - 5.7916e+07      -   134 2221s
 316658 118092 6.0079e+07   62  194          - 5.7916e+07      -   134 2244s
 320615 118127 infeasible   53               - 5.7916e+07      -   134 2267s
 320690 119342 infeasible   52               - 5.7916e+07      -   134 2283s
 324833 120877 5.7916e+07   48  153          - 5.7916e+07      -   133 2315s
 328750 122416 infeasible   63               - 5.7916e+07      -   133 2349s
 332977 123914 infeasible   56               - 5.7916e+07      -   133 2384s
 337071 125641 5.8732e+07   58  154          - 5.7916e+07      -   133 2401s
 341474 127066 infeasible   50               - 5.7916e+07      -   132 2428s
 345527 128460 6.0475e+07   67  190          - 5.7916e+07      -   132 2452s
 349469 130099 5.7916e+07   52  154          - 5.7916e+07      -   132 2475s
 353724 131913 6.0034e+07   70  171          - 5.7916e+07      -   132 2508s
 358092 133673 5.7923e+07   62  168          - 5.7916e+07      -   132 2526s
 362656 135412 5.7916e+07   49  140          - 5.7916e+07      -   131 2552s
 366941 136980 5.7916e+07   56  157          - 5.7916e+07      -   131 2570s
 370847 138776 5.7916e+07   53  169          - 5.7916e+07      -   131 2587s
 375181 140273 infeasible   65               - 5.7916e+07      -   130 2609s
 379426 142036 infeasible   87               - 5.7916e+07      -   130 2638s
 383709 143841 infeasible   59               - 5.7916e+07      -   130 2663s
 388402 145286 5.9001e+07   63  162          - 5.7916e+07      -   130 2689s
 392327 146837 5.7916e+07   62  133          - 5.7916e+07      -   129 2719s
 396318 148270 6.2577e+07   85  200          - 5.7916e+07      -   129 2736s
 400099 149648 5.9967e+07   75  174          - 5.7916e+07      -   129 2757s
 403979 151415 infeasible   90               - 5.7916e+07      -   129 2779s
 408338 153006 5.7972e+07   64  181          - 5.7916e+07      -   129 2805s
 412685 153051 5.7916e+07   58  154          - 5.7916e+07      -   129 2828s
 412748 154723 infeasible   59               - 5.7916e+07      -   128 2865s
 417094 156463 5.7919e+07   61  185          - 5.7916e+07      -   128 2889s
 421366 158004 infeasible   62               - 5.7916e+07      -   128 2902s
 425463 159792 infeasible   52               - 5.7916e+07      -   128 2923s
 429983 161599 5.7916e+07   54  182          - 5.7916e+07      -   128 2956s
 434306 163165 5.7916e+07   56  163          - 5.7916e+07      -   127 2991s
 438542 165013 infeasible   57               - 5.7916e+07      -   127 3017s
 443100 166602 5.7916e+07   60  169          - 5.7916e+07      -   127 3041s
 447055 168585 5.8650e+07   70  179          - 5.7916e+07      -   127 3066s
 451686 170145 5.8834e+07   57  166          - 5.7916e+07      -   126 3081s
 456010 171812 infeasible   72               - 5.7916e+07      -   126 3097s
 460115 173371 infeasible   61               - 5.7916e+07      -   126 3113s
 464256 175215 6.6891e+07   73  193          - 5.7916e+07      -   126 3129s
 468656 176727 5.8163e+07   63  167          - 5.7916e+07      -   126 3159s
 472682 178226 5.7916e+07   57  145          - 5.7916e+07      -   125 3185s
 476683 179917 5.7916e+07   54  158          - 5.7916e+07      -   125 3204s
 480986 181691 infeasible   86               - 5.7916e+07      -   125 3238s
 485514 183253 5.8469e+07   70  179          - 5.7916e+07      -   125 3264s
 489634 184833 5.8715e+07   62  165          - 5.7916e+07      -   125 3277s
 493726 186589 5.7916e+07   54  153          - 5.7916e+07      -   124 3296s
 497912 188516 5.8828e+07   81  162          - 5.7916e+07      -   124 3318s
 502509 189937 infeasible   57               - 5.7916e+07      -   124 3342s
 506412 191718 5.8300e+07   62  172          - 5.7916e+07      -   124 3373s
 510719 193381 5.8958e+07   68  179          - 5.7916e+07      -   124 3396s
 514994 193408 5.7916e+07   63  149          - 5.7916e+07      -   123 3431s
 515051 194841 infeasible   63               - 5.7916e+07      -   123 3464s
 518948 196368 5.7998e+07   59  191          - 5.7916e+07      -   123 3485s
 522905 198038 5.8209e+07   63  181          - 5.7916e+07      -   123 3506s
 526987 199588 5.7916e+07   56  128          - 5.7916e+07      -   123 3531s
 531043 201251 infeasible   62               - 5.7916e+07      -   123 3563s
 535230 203277 infeasible  101               - 5.7916e+07      -   123 3587s
 539818 204855 5.9756e+07   82  188          - 5.7916e+07      -   122 3600s

Cutting planes:
  Cover: 3
  Implied bound: 16
  RLT: 55
  Relax-and-lift: 11

Explored 543560 nodes (66471404 simplex iterations) in 3600.31 seconds (364.77 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
6.64714e+07 simplex iterations
543560 branching nodes
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000000
con2_2,18: 0.00000000
con2_3,4: 0.00000000
con2_3,11: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_5,13: 0.00000000
con2_6,7: 0.00000000
con2_7,24: 0.00000000
con2_8,28: 0.00000000
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000000
con2_12,13: 0.00000000
con2_13,14: 0.00000000
con2_14,20: 0.00000000
con2_14,21: 0.00000000
con2_15,16: 0.00000000
con2_15,22: 0.00000000
con2_16,25: 0.00000000
con2_16,29: 0.00000000
con2_17,2: 0.00000000
con2_17,18: 0.00000000
con2_18,10: 0.00000000
con2_19,12: 0.00000000
con2_19,20: 0.00000000
con2_20,15: 0.00000000
con2_21,6: 0.00000000
con2_21,22: 0.00000000
con2_22,7: 0.00000000
con2_22,23: 0.00000000
con2_23,25: 0.00000000
con2_24,8: 0.00000000
con2_24,23: 0.00000000
con2_25,8: 0.00000000
con2_26,15: 0.00000000
con2_26,27: 0.00000000
con2_27,16: 0.00000000
con2_28,9: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_29,33: 0.00000000
con2_30,9: 0.00000000
con2_30,35: 0.00000000
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,1: 0.00000000
con2_37,1: 0.00000000
l [*,*,1]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:      1     2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 :=
1      .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
2      .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
3      .     .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .
4      .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
5      .     .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
6      .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10     .     .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
12     .     .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
15     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
18     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
19     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
22     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
25     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
26     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
27     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
28     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
30     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
31     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
36    0      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   33.91   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

h [*] :=
 1   0    6   0   11   0   16   0   21   0   26   0   31   0   36   0
 2   0    7   0   12   0   17   0   22   0   27   0   32   0   37 121
 3   0    8   0   13   0   18   0   23   0   28   0   33   0
 4   0    9   0   14   0   19   0   24   0   29   0   34   0
 5   0   10   0   15   0   20   0   25   0   30   0   35   0
;

total_cost: 0.0
solve_time: 3603.580812
