Water Network: ../data/d17_foss_poly_1.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 20666.790333722645 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 5.1060515292385925e-05
Total relative constraint violation using ipopt: 0.011062575779244509
*******************************************************************************

total_cost using ipopt: 20666.790333722645
solve_time using ipopt: 3.5328280000000003
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1825 columns and 1584 nonzeros
Model fingerprint: 0xa895133e
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (6270 nonlinear terms)
Variable types: 1825 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [4e-01, 2e+02]
  Bounds range     [2e-04, 8e+10]
  RHS range        [3e-01, 4e+02]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R36 by 0.000015236

Presolve model has 57 nlconstr
Added 2793 variables to disaggregate expressions.
Presolve added 228 rows and 0 columns
Presolve removed 0 rows and 171 columns
Presolve time: 0.03s
Presolved: 7790 rows, 4505 columns, 21021 nonzeros
Presolved model has 1425 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4448 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 3.195719e+03, 4381 iterations, 0.26 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0  251          - 3195.71878      -     -    2s
     0     0 3195.71878    0  245          - 3195.71878      -     -    2s
     0     0 3195.71878    0  233          - 3195.71878      -     -    2s
     0     0 3195.71878    0  225          - 3195.71878      -     -    2s
     0     0 3195.71878    0  228          - 3195.71878      -     -    2s
     0     0 3195.71878    0  219          - 3195.71878      -     -    3s
     0     0 3195.71878    0  216          - 3195.71878      -     -    3s
     0     0 3195.71878    0  223          - 3195.71878      -     -    3s
     0     0 3195.71878    0  227          - 3195.71878      -     -    4s
     0     2 3195.71878    0  224          - 3195.71878      -     -   15s
    95   267 3195.79943    7  228          - 3195.71878      -   248   20s
   778   983 3195.80282   23  207          - 3195.71878      -   145   25s
  1224  1676 51783.7693   36  178          - 3195.71878      -   156   32s
  2053  2576 3195.77912   32  168          - 3195.71878      -   167   38s
  3579  3690 3195.71878    9  194          - 3195.71878      -   190   45s
  5632  3695 3269.85253   38   20          - 3195.90691      -   186   50s
  5648  3706 3197.58286   37    3          - 3195.90691      -   186   58s
  NLP heuristic elapsed time = 5.00s
  5649  3706 3264.89718   22    3          - 3195.90691      -   186   69s
  5650  3710 3195.90691   12  190          - 3195.90691      -   189   94s
  5652  3713 3195.90691   13  194          - 3195.90691      -   189   96s
  5744  3841 6260.85089   18  207          - 3195.90691      -   189  100s
  6682  4517 6261.14235   25  195          - 3195.90691      -   175  106s
  7247  4731 8929.37272   32  212          - 3195.90691      -   173  110s
  8040  4756 6340.71506   41  195          - 3195.90691      -   172  135s
  8960  5307 6317.91251   56  174          - 3195.90691      -   172  141s
 10084  5556 3197.06670   31  165          - 3195.90691      -   167  147s
 10598  5784 3945.00238   34  174          - 3195.90691      -   165  151s
 12016  6032 3999.30926   53  171          - 3195.90691      -   158  156s
 12594  6214 infeasible   27               - 3195.90691      -   158  160s
 13818  6631 14927.9832   39  205          - 3195.90691      -   159  166s
 15524  6876 15673.3448   62  216          - 3195.90691      -   157  173s
 16297  7220 infeasible   78               - 3195.90691      -   159  176s
 17275  7584 3195.90691   36  182          - 3195.90691      -   159  180s
 19243  8926 3195.90691   26  175          - 3195.90691      -   161  189s
 20568  9853 3195.90691   32  193          - 3195.90691      -   161  195s
 22111 10388 16184.8140   48  197          - 3195.90691      -   160  200s
 23320 10989 25253.5493   52  175          - 3195.90691      -   163  213s
 24581 11590 25695.9201   70  159          - 3195.90691      -   164  218s
 25856 12384 3195.90691   19  200          - 3195.90691      -   166  224s
 27344 12916 4716.77766   43  169          - 3195.90691      -   167  229s
 28624 13694 4928.61799   62  194          - 3195.90691      -   169  235s
 30016 14521 9955.06038   66  221          - 3195.90691      -   170  243s
 31551 15348 9677.94996   38  208          - 3195.90691      -   172  254s
 32884 16111 7873.80079   51  185          - 3195.90691      -   174  260s
 34429 16907 8914.15604   47  192          - 3195.90691      -   176  265s
 36001 17739 3837.61835   35  184          - 3195.90691      -   178  273s
 37577 18587 6567.50987   55  182          - 3195.90691      -   178  280s
 39163 19302 14048.5631   34  174          - 3195.90691      -   180  288s
 40602 19958 3204.13741   38  204          - 3195.90691      -   181  293s
 41934 20678 8630.36914   57  184          - 3195.90691      -   183  300s

Cutting planes:
  Gomory: 7
  Cover: 30
  Implied bound: 359
  Projected implied bound: 6
  MIR: 40
  Flow cover: 149
  RLT: 1121
  Relax-and-lift: 14

Explored 43300 nodes (7972271 simplex iterations) in 300.03 seconds (69.64 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195906912434e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.97227e+06 simplex iterations
43300 branching nodes
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 5.1060515292385925e-05
Total relative constraint violation using gurobi: 0.011062575779244509
*******************************************************************************

total_cost using gurobi: 20666.790333722645
solve_time using gurobi: 300.29292399999997
*******************************************************************************

