Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417193.61674775445 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 181 columns and 162 nonzeros
Model fingerprint: 0xc76e7168
Model has 7 simple general constraints
  7 ABS
Model has 7 general nonlinear constraints (490 nonlinear terms)
Variable types: 181 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 9e+03]
  Objective range  [2e+00, 6e+02]
  Bounds range     [9e-04, 3e+12]
  RHS range        [3e+01, 1e+03]
Warning: Model contains large bounds

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R6 by 0.000091119

Presolve model has 7 nlconstr
Added 231 variables to disaggregate expressions.
Presolve added 28 rows and 0 columns
Presolve removed 0 rows and 21 columns
Presolve time: 0.01s
Presolved: 680 rows, 399 columns, 1820 nonzeros
Presolved model has 119 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 392 continuous, 7 integer (7 binary)

Root relaxation: objective 7.125488e+04, 314 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71254.8842    0   38          - 71254.8842      -     -    0s
     0     0 71254.8842    0   37          - 71254.8842      -     -    0s
     0     0 71254.8842    0   33          - 71254.8842      -     -    0s
     0     0 71254.8842    0   37          - 71254.8842      -     -    0s
     0     0 71254.8842    0   33          - 71254.8842      -     -    0s
     0     0 71254.8842    0   33          - 71254.8842      -     -    0s
     0     0 71254.8842    0   34          - 71254.8842      -     -    0s
     0     0 71254.8842    0   34          - 71254.8842      -     -    0s
     0     0 71254.8842    0   34          - 71254.8842      -     -    0s
     0     0 71254.8842    0   33          - 71254.8842      -     -    0s
     0     0 71254.8842    0   31          - 71254.8842      -     -    0s
     0     2 71254.8842    0   31          - 71254.8842      -     -    0s
  6247  1928 455031.812   22    2          - 248872.219      -  16.9    5s
  8442  2156 411454.194   39   21          - 283825.485      -  16.3   10s
*13852  2467             147    549374.28320 309030.037  43.7%  14.5   11s
H14770  2381                    495552.98231 309030.037  37.6%  14.3   11s
H14772  2240                    454364.88608 309030.037  32.0%  14.3   11s
H14785  2240                    454066.96312 311171.056  31.5%  14.3   11s
H15896  2432                    454066.96227 315326.089  30.6%  14.1   12s
H16333  2432                    454066.96221 318757.771  29.8%  14.3   12s
H18043  2556                    443078.57019 334544.877  24.5%  14.3   13s
H18144  2687                    443078.56978 334544.877  24.5%  14.2   13s
H20870  3147                    443078.56969 340411.687  23.2%  13.8   14s
H21165  3147                    443078.56458 340411.687  23.2%  13.8   14s
H22120  3445                    443078.55638 342059.088  22.8%  13.6   14s
H22170  3445                    443078.55624 342059.088  22.8%  13.6   14s
 24687  3959 infeasible   56      443078.556 343326.850  22.5%  13.1   15s
H29531  4690                    443078.55609 345035.923  22.1%  12.4   16s
H34532  5282                    439737.89733 351415.221  20.1%  12.1   17s
H34538  5282                    439737.88128 351415.221  20.1%  12.1   17s
H34541  5023                    432715.17509 351415.221  18.8%  12.1   17s
H34575  4825                    429929.26063 351568.897  18.2%  12.0   17s
H34677  5009                    429929.26047 351773.521  18.2%  12.1   17s
H34710  5009                    429929.26022 351773.521  18.2%  12.0   17s
H34870  5009                    429929.26017 351773.521  18.2%  12.0   17s
H40798  5664                    429135.31799 353719.725  17.6%  12.0   18s
H40843  5541                    428041.19184 353783.271  17.3%  12.0   18s
H41034  5541                    428041.19057 353783.271  17.3%  12.0   18s
H41041  5541                    428041.17695 353783.271  17.3%  12.0   18s
H41043  5541                    428041.16064 353783.271  17.3%  12.0   18s
H41356  5616                    428041.15956 353783.271  17.3%  12.0   19s
H46153  6139                    428041.15530 358462.964  16.3%  12.2   19s
H46731  6139                    428041.15482 358462.964  16.3%  12.2   19s
 47209  6319 infeasible   50      428041.155 358462.964  16.3%  12.2   20s
H57586  7296                    428041.15456 362286.560  15.4%  12.3   22s
 68757  8971     cutoff   51      428041.155 369693.238  13.6%  12.0   25s
H90494 10451                    428041.15436 379524.482  11.3%  12.1   29s
 91767 10455 423973.275   46   26 428041.154 380363.226  11.1%  12.1   30s
H91779 10455                    428038.33053 380363.226  11.1%  12.1   30s
H91804  9001                    422648.44399 380363.226  10.0%  12.1   30s
H92006  8133                    419986.24611 380363.226  9.43%  12.1   30s
H94547  8140                    419986.24521 380760.031  9.34%  12.1   31s
H97505  7649                    418000.19313 382203.622  8.56%  12.1   33s
H97620  7576                    417708.71333 382203.622  8.50%  12.1   33s
H98780  7574                    417707.97877 382203.622  8.50%  12.1   33s
H106225  7255                    417707.97833 386050.833  7.58%  12.2   34s
 109392  7148 408889.024   34   34 417707.978 387887.193  7.14%  12.2   35s
H113059  7095                    417707.97801 389762.922  6.69%  12.2   35s
H124578  7198                    417707.97794 394542.102  5.55%  12.2   37s
H125093  7198                    417706.83158 394593.399  5.53%  12.1   37s
H128069  7274                    417706.83113 395673.458  5.27%  12.1   38s
H132062  7177                    417706.83093 396123.687  5.17%  11.9   38s
H139916  7576                    417706.83087 399112.367  4.45%  11.8   39s
H140283  7576                    417706.83067 399112.367  4.45%  11.8   39s
 142625  7729 417364.891   57   31 417706.831 399995.491  4.24%  11.8   40s
H142857  7729                    417706.82994 399995.491  4.24%  11.8   40s
 171638 12703 409922.751   40   23 417706.830 402288.187  3.69%  11.0   45s
H198470 18177                    417706.82984 402921.743  3.54%  10.1   49s
H198624 18177                    417706.82913 402921.743  3.54%  10.1   49s
H200567 18177                    417706.82878 402943.753  3.53%  10.0   49s
H201884 19457                    417706.82842 403000.110  3.52%  10.0   50s
H212419 22291                    417706.82828 403106.606  3.50%   9.7   51s
H219975 23566                    417706.82795 403110.768  3.49%   9.5   52s
H228976 26296                    417706.82786 403122.492  3.49%   9.3   53s
 236726 28953 403151.174   61   32 417706.828 403131.922  3.49%   9.1   55s
H251912 32881                    417706.82705 403152.138  3.48%   8.8   57s
H258108 34101                    417706.82683 403155.043  3.48%   8.6   58s
H261165 35380                    417706.82639 403157.485  3.48%   8.6   59s
 265511 36709 406058.589   70   31 417706.826 403158.138  3.48%   8.5   60s
H297499 44450                    417706.82629 403174.091  3.48%   8.0   63s
 302386 45566 infeasible   84      417706.826 403176.839  3.48%   8.0   65s
 340381 56860 405011.489   70   32 417706.826 403194.641  3.47%   7.5   70s
*342321 40585             150    406732.15551 403194.649  0.87%   7.5   70s
*342323 40575             150    406726.63097 403194.649  0.87%   7.5   70s
H345939 40771                    406722.31577 403196.467  0.87%   7.4   72s
H346283 41678                    406722.31570 403196.467  0.87%   7.4   73s
H346548 41678                    406722.31558 403196.467  0.87%   7.4   73s
H346833 41673                    406719.51510 403196.467  0.87%   7.4   73s
H347368 41673                    406719.51504 403196.467  0.87%   7.4   73s
H350530 42751                    406719.51125 403198.872  0.87%   7.4   74s
H351328 42751                    406719.51105 403198.872  0.87%   7.4   74s
H351712 42751                    406719.51069 403198.872  0.87%   7.4   74s
H353746 42751                    406719.50881 403198.872  0.87%   7.3   74s
H354604 43738                    406719.50876 403200.651  0.87%   7.3   75s
H357732 43738                    406719.50872 403201.439  0.86%   7.3   75s
*360367 44305             148    406451.85677 403202.550  0.80%   7.3   76s
*372112 47088             181    406449.78483 403207.161  0.80%   7.2   78s
*372115 47086             182    406449.09725 403207.161  0.80%   7.2   78s
*372128 47085             183    406448.19625 403207.161  0.80%   7.2   78s
*372155 47084             182    406447.00879 403207.161  0.80%   7.2   78s
*375950 48020             179    406445.40929 403207.789  0.80%   7.1   78s
 382633 49983 infeasible   66      406445.409 403210.599  0.80%   7.1   80s
 414300 57722 403723.213   32   32 406445.409 403220.677  0.79%   6.8   85s
 441211 64100 406012.101   88   33 406445.409 403226.879  0.79%   6.7   90s
 468253 70034 403518.127   68   33 406445.409 403231.795  0.79%   6.5   95s
 492039 75203 403807.952   70   32 406445.409 403234.961  0.79%   6.4  100s
 507533 78289 405949.574  100   19 406445.409 403237.460  0.79%   6.3  105s
*532933 83303             168    406348.90909 403241.085  0.76%   6.1  109s
H534496 84394                    406348.90606 403241.246  0.76%   6.1  110s
H538106 84394                    406348.90511 403241.393  0.76%   6.1  110s
 561231 90588 infeasible   88      406348.905 403243.647  0.76%   6.0  115s
H575535 93338                    406348.90341 403244.849  0.76%   5.9  117s
 591924 97235 infeasible   89      406348.903 403246.764  0.76%   5.9  120s
H596911 98190                    406348.90314 403247.707  0.76%   5.8  121s
H601506 99085                    406348.90279 403247.756  0.76%   5.8  121s
H601617 99085                    406348.90000 403247.756  0.76%   5.8  122s
H603875 99085                    406348.89773 403248.716  0.76%   5.8  122s
H604801 99889                    406348.89246 403249.093  0.76%   5.8  122s
H613763 101821                    406348.89201 403249.973  0.76%   5.8  124s
H615479 101820                    406348.88933 403250.086  0.76%   5.8  124s
H617484 101772                    406345.25643 403250.269  0.76%   5.8  124s
 617608 102627 infeasible   87      406345.256 403250.269  0.76%   5.8  125s
 642702 107995 405082.781   86   33 406345.256 403256.411  0.76%   5.7  130s
 675480 114859 403511.114   87   29 406345.256 403264.954  0.76%   5.6  135s
H701548 118689                    406345.25567 403274.372  0.76%   5.5  139s
 703551 119225 infeasible   80      406345.256 403276.564  0.76%   5.5  140s
H703668 119225                    406345.25479 403276.564  0.76%   5.5  140s
 731633 123844 406140.044   73   29 406345.255 403284.290  0.75%   5.4  145s
 771512 131977 infeasible   70      406345.255 403288.311  0.75%   5.4  150s
 808928 139196 infeasible   94      406345.255 403289.494  0.75%   5.4  155s
 834923 144894 403907.021   81   31 406345.255 403290.202  0.75%   5.4  160s
 865392 150757 infeasible   81      406345.255 403291.204  0.75%   5.4  165s
H869771 151421                    406345.25455 403291.353  0.75%   5.4  165s
 895135 156577 infeasible   99      406345.255 403292.047  0.75%   5.5  170s
 924401 162448 infeasible   80      406345.255 403292.920  0.75%   5.5  175s
 956833 168028 404729.499   94   27 406345.255 403293.828  0.75%   5.5  180s
H981331 171447                    406340.54893 403294.426  0.75%   5.6  184s
 981659 171460 405633.336   66   35 406340.549 403294.485  0.75%   5.6  185s
 995643 174406 infeasible   96      406340.549 403294.735  0.75%   5.6  190s
H1005845 176297                    406340.54813 403295.029  0.75%   5.6  192s
H1020839 179175                    406340.53182 403295.438  0.75%   5.6  194s
 1021832 179720 infeasible  112      406340.532 403295.465  0.75%   5.6  195s
 1054468 185954 403613.651   83   27 406340.532 403296.230  0.75%   5.7  200s
 1086916 191621 403410.621   64   32 406340.532 403296.909  0.75%   5.7  205s
 1116834 197053 infeasible   81      406340.532 403297.570  0.75%   5.8  210s
 1145982 202254 infeasible  105      406340.532 403297.874  0.75%   5.9  215s
 1171105 206320     cutoff  113      406340.532 403297.931  0.75%   5.9  220s
 1197028 210015 403299.401   98   23 406340.532 403297.986  0.75%   5.9  225s
 1211764 212060 403298.040  102   26 406340.532 403298.011  0.75%   6.0  230s
 1234771 215635 infeasible  106      406340.532 403298.070  0.75%   6.0  235s
H1245972 216997                    406340.52979 403298.098  0.75%   6.0  237s
H1251576 217988                    406340.52958 403298.116  0.75%   6.0  238s
 1264281 219975 infeasible  102      406340.530 403298.136  0.75%   6.0  240s
H1283007 222597                    406340.52931 403298.174  0.75%   6.0  243s
H1290888 223545                    406340.41016 403298.189  0.75%   6.0  244s
 1291631 224134 403969.673  110   25 406340.410 403298.193  0.75%   6.0  245s
 1315082 227845 403405.509   81   27 406340.410 403298.249  0.75%   6.1  250s
 1340025 231607 403713.665  110   24 406340.410 403298.307  0.75%   6.1  255s
 1365312 235591 infeasible   72      406340.410 403298.368  0.75%   6.1  260s
 1387066 238793 infeasible  103      406340.410 403298.409  0.75%   6.2  265s
 1409174 242135     cutoff  110      406340.410 403298.451  0.75%   6.2  270s
 1431153 245229 infeasible  105      406340.410 403298.500  0.75%   6.2  275s
 1445257 247070 403709.008  108   23 406340.410 403298.520  0.75%   6.2  280s
 1465325 250161 403536.723  102   27 406340.410 403298.583  0.75%   6.2  285s
 1483651 252676 403540.358  100   26 406340.410 403298.625  0.75%   6.2  290s
 1501742 255530 404015.232   89   22 406340.410 403298.666  0.75%   6.3  295s
 1523493 258828 403521.027   92   26 406340.410 403298.719  0.75%   6.3  300s
 1541823 261509 infeasible  102      406340.410 403298.765  0.75%   6.3  305s
 1563837 264680 infeasible  109      406340.410 403298.816  0.75%   6.3  310s
 1585764 267858 403320.685   96   25 406340.410 403298.870  0.75%   6.3  315s
 1607705 271353 403385.753   74   34 406340.410 403298.922  0.75%   6.3  320s
 1632974 275287 404213.755   45   30 406340.410 403298.992  0.75%   6.4  325s
 1647814 277540 403463.393  111   25 406340.410 403299.024  0.75%   6.4  330s
 1679486 282068 403442.199  100   26 406340.410 403299.116  0.75%   6.4  335s
H1684039 282503                    406339.48109 403299.127  0.75%   6.4  336s
 1695468 283896 403464.551  108   25 406339.481 403299.139  0.75%   6.4  340s
H1697131 284203                    406339.47986 403299.139  0.75%   6.4  341s
H1699806 284630                    406339.47978 403299.143  0.75%   6.4  342s
 1717355 287325 403299.219  100   27 406339.480 403299.213  0.75%   6.4  345s
 1746877 291949 infeasible  107      406339.480 403299.283  0.75%   6.5  350s
 1778924 296782 infeasible  112      406339.480 403299.364  0.75%   6.5  355s
H1779478 296782                    406339.47855 403299.366  0.75%   6.5  355s
 1806960 300828 403721.731  108   24 406339.479 403299.424  0.75%   6.5  360s
 1835809 304927 infeasible  104      406339.479 403299.509  0.75%   6.5  365s
 1860730 308551 infeasible  103      406339.479 403299.571  0.75%   6.6  370s
H1868217 309473                    406339.47830 403299.581  0.75%   6.6  371s
H1871926 309960                    406339.47794 403299.590  0.75%   6.6  372s
 1885449 311777 403570.385   91   29 406339.478 403299.641  0.75%   6.6  375s
H1896471 313340                    406339.47783 403299.664  0.75%   6.6  377s
 1910562 315239 infeasible  109      406339.478 403299.698  0.75%   6.6  380s
 1925356 316913 403778.189  106   25 406339.478 403299.710  0.75%   6.6  385s
 1955228 321160 403299.822   90   29 406339.478 403299.804  0.75%   6.6  390s
 1978794 324309 405917.729   93   27 406339.478 403299.868  0.75%   6.6  395s
 2004327 327968 infeasible  110      406339.478 403299.936  0.75%   6.6  400s
 2027583 330706 403873.852  104   25 406339.478 403299.999  0.75%   6.7  405s
 2055924 334049 infeasible  107      406339.478 403300.062  0.75%   6.7  410s
 2076943 336862     cutoff  102      406339.478 403300.126  0.75%   6.7  415s
H2081020 337281                    406339.47747 403300.132  0.75%   6.7  416s
 2097302 339273 403300.181   99   26 406339.477 403300.171  0.75%   6.7  420s
 2117039 341946 403618.689   92   21 406339.477 403300.216  0.75%   6.8  425s
 2134319 344062 infeasible   97      406339.477 403300.260  0.75%   6.8  430s
H2144126 345500                    406339.47741 403300.287  0.75%   6.8  431s
H2144736 346250                    406339.47720 403300.291  0.75%   6.8  431s
H2153810 347347                    406339.47715 403300.313  0.75%   6.8  432s
 2169057 349606 infeasible   98      406339.477 403300.353  0.75%   6.8  435s
H2171236 349606                    406339.47679 403300.364  0.75%   6.8  435s
H2178484 350913                    406339.47631 403300.381  0.75%   6.8  436s
 2194355 353200 403774.767   71   32 406339.476 403300.443  0.75%   6.8  440s
 2205833 355249 403611.602   95   25 406339.476 403300.472  0.75%   6.7  445s
 2233132 359355 403301.253   76   28 406339.476 403300.586  0.75%   6.7  450s
 2253536 362586 infeasible  109      406339.476 403300.655  0.75%   6.7  455s
 2277072 365135 403981.884  101   26 406339.476 403300.808  0.75%   6.7  460s
 2298598 368006 403408.990   96   28 406339.476 403300.933  0.75%   6.7  465s
H2311060 369223                    406339.47527 403300.994  0.75%   6.8  467s
 2320121 370459 infeasible   88      406339.475 403301.075  0.75%   6.8  470s
 2341338 372982     cutoff   96      406339.475 403301.213  0.75%   6.8  475s
 2362596 375597 infeasible  107      406339.475 403301.317  0.75%   6.8  480s
H2371648 376552                    406339.47523 403301.367  0.75%   6.8  482s
 2387163 378606 403409.447   97   26 406339.475 403301.437  0.75%   6.8  485s
H2398341 379662                    406339.46453 403301.503  0.75%   6.8  487s
 2412847 381601     cutoff   92      406339.465 403301.561  0.75%   6.8  490s
H2429850 383305                    406339.46280 403301.608  0.75%   6.8  494s
 2430929 383652 403978.634   87   25 406339.463 403301.617  0.75%   6.8  495s
 2451970 386541 403301.833   82   27 406339.463 403301.756  0.75%   6.9  500s
 2480524 391328 infeasible   86      406339.463 403301.965  0.75%   6.9  505s
 2505683 395044 infeasible   91      406339.463 403302.131  0.75%   6.9  510s
 2530300 398569 infeasible   98      406339.463 403302.330  0.75%   6.9  515s
 2542625 400034 403302.376   98   26 406339.463 403302.366  0.75%   6.9  520s
 2562451 402955 403314.742   95   24 406339.463 403302.503  0.75%   6.9  525s
 2589335 406902 403528.132   83   24 406339.463 403302.658  0.75%   6.9  530s
 2614554 410125 404035.629  106   20 406339.463 403302.786  0.75%   7.0  535s
 2644063 413989 infeasible  117      406339.463 403302.959  0.75%   7.0  540s
 2673098 417095 infeasible  101      406339.463 403303.095  0.75%   7.1  545s
 2693342 419445 403617.234  102   20 406339.463 403303.192  0.75%   7.1  550s
 2713687 422047 403528.895   84   24 406339.463 403303.312  0.75%   7.1  555s
 2735148 424833 infeasible   98      406339.463 403303.430  0.75%   7.1  560s
 2755691 427456 infeasible   85      406339.463 403303.510  0.75%   7.1  565s
H2756380 427456                    406339.46246 403303.510  0.75%   7.1  566s
 2763196 428049 infeasible   89      406339.462 403303.529  0.75%   7.1  570s
 2783643 430435 infeasible   99      406339.462 403303.692  0.75%   7.1  575s
 2803100 432355 403303.846  106   18 406339.462 403303.777  0.75%   7.1  580s
 2828057 434563 infeasible  112      406339.462 403303.893  0.75%   7.1  585s
 2847015 436111     cutoff  104      406339.462 403303.983  0.75%   7.1  590s
H2848147 436111                    406339.46239 403303.983  0.75%   7.1  590s
 2856136 436781 infeasible   87      406339.462 403304.033  0.75%   7.1  595s
 2881960 439537 infeasible   91      406339.462 403304.197  0.75%   7.1  600s
 2904326 442282 403713.219   97   24 406339.462 403304.293  0.75%   7.1  605s
 2927764 445315 infeasible   99      406339.462 403304.363  0.75%   7.1  610s
 2958933 448316 405826.586   89   21 406339.462 403304.468  0.75%   7.1  615s
 2984592 451056 infeasible   96      406339.462 403304.615  0.75%   7.1  620s
 3006555 453514 infeasible   90      406339.462 403304.756  0.75%   7.1  625s
 3033753 456291 403304.973   97   24 406339.462 403304.970  0.75%   7.1  630s
 3054570 458688 403647.759   95   25 406339.462 403305.110  0.75%   7.1  635s
 3075687 461067 infeasible  105      406339.462 403305.250  0.75%   7.1  640s
 3100303 463813 infeasible   94      406339.462 403305.437  0.75%   7.1  645s
 3122235 466503 403305.639  102   16 406339.462 403305.598  0.75%   7.1  650s
 3137470 468336 403305.722   92   24 406339.462 403305.668  0.75%   7.1  655s
 3155082 470150 403306.610  103   20 406339.462 403305.789  0.75%   7.1  660s
 3173381 471981 infeasible   94      406339.462 403305.920  0.75%   7.1  665s
 3195537 474588     cutoff   84      406339.462 403306.065  0.75%   7.1  670s
 3213852 476495 infeasible   94      406339.462 403306.204  0.75%   7.1  675s
 3236899 479055 403413.726  106   24 406339.462 403306.360  0.75%   7.1  680s
 3256617 480888 infeasible  107      406339.462 403306.495  0.75%   7.1  685s
 3272946 482240 infeasible   86      406339.462 403306.632  0.75%   7.1  690s
 3291594 485225 406214.479  121   26 406339.462 403306.830  0.75%   7.1  695s
 3315385 487873 infeasible   95      406339.462 403307.069  0.75%   7.1  700s
 3339515 491044 403495.999   97   26 406339.462 403307.322  0.75%   7.1  705s
 3370960 495125 403750.148   90   25 406339.462 403307.665  0.75%   7.1  710s
 3390887 497435 infeasible   96      406339.462 403307.845  0.75%   7.1  715s
 3415872 500970 403308.806   84   23 406339.462 403307.956  0.75%   7.1  720s
 3444881 504659 infeasible  102      406339.462 403308.218  0.75%   7.0  725s
 3473498 508881 403524.261   92   31 406339.462 403308.535  0.75%   7.0  730s
 3503068 512394 403832.557   90   26 406339.462 403308.901  0.75%   7.0  735s
 3537505 516420 infeasible   79      406339.462 403309.379  0.75%   7.0  740s
 3566362 519684 infeasible   81      406339.462 403310.189  0.75%   7.0  745s
 3593188 522874 infeasible  111      406339.462 403310.730  0.75%   7.0  750s
 3617500 525170 infeasible  105      406339.462 403310.988  0.75%   6.9  755s
 3639477 528360 403347.334   84   26 406339.462 403311.416  0.75%   6.9  760s
 3659055 531347 403774.542   78   28 406339.462 403311.902  0.75%   6.9  765s
 3688273 534744 403314.201   90   28 406339.462 403312.317  0.74%   6.9  770s
 3716450 538365 403412.399   68   31 406339.462 403312.923  0.74%   6.9  775s
 3739832 541192 403320.725   66   29 406339.462 403313.607  0.74%   6.9  780s
 3769665 544899 infeasible   81      406339.462 403314.216  0.74%   6.9  785s
 3794847 548499 infeasible   91      406339.462 403314.736  0.74%   6.9  790s
 3828190 553210 infeasible   85      406339.462 403315.843  0.74%   6.9  795s
 3863423 557899 infeasible   88      406339.462 403316.613  0.74%   6.9  800s
H3876374 558858                    406339.46234 403316.708  0.74%   6.8  801s
 3886020 560044 403317.254   82   25 406339.462 403316.906  0.74%   6.8  805s
 3905442 562177 infeasible   98      406339.462 403317.295  0.74%   6.8  810s
 3933188 564195 infeasible   96      406339.462 403317.877  0.74%   6.8  815s
 3953922 565636 403437.623   98   29 406339.462 403318.204  0.74%   6.8  820s
 3984249 568279 infeasible  102      406339.462 403318.491  0.74%   6.8  825s
 4019075 570374 403419.418   96   25 406339.462 403319.127  0.74%   6.8  830s
 4051167 571915 infeasible  101      406339.462 403319.454  0.74%   6.8  835s
 4092455 575643 infeasible   85      406339.462 403319.963  0.74%   6.7  840s
 4122050 577980 403321.490   73   38 406339.462 403320.592  0.74%   6.7  845s
 4152868 580264 infeasible   86      406339.462 403321.132  0.74%   6.7  850s
 4190659 584086 403321.761   98   26 406339.462 403321.733  0.74%   6.7  855s
 4233717 589102 403670.073   98   25 406339.462 403322.074  0.74%   6.7  860s
 4259220 591697 infeasible   98      406339.462 403322.714  0.74%   6.6  865s
 4293124 594286 infeasible  105      406339.462 403323.495  0.74%   6.6  870s
 4332679 597663 403606.860  105   21 406339.462 403324.792  0.74%   6.6  875s
 4362728 601022 405906.323  107   30 406339.462 403325.823  0.74%   6.6  880s
 4390835 603533 infeasible   93      406339.462 403326.818  0.74%   6.6  885s
 4394769 604413 infeasible   84      406339.462 403326.949  0.74%   6.6  890s
 4422699 607293 404974.924   76   26 406339.462 403327.891  0.74%   6.6  895s
 4450644 610342 403766.619   97   30 406339.462 403328.802  0.74%   6.6  900s
 4479445 613663 403329.967   69   29 406339.462 403329.650  0.74%   6.6  905s
 4516226 617701 infeasible  104      406339.462 403330.518  0.74%   6.6  910s
 4548127 621126 403378.975  104   24 406339.462 403331.110  0.74%   6.5  915s
 4566680 622806 404468.449   88   25 406339.462 403331.447  0.74%   6.5  920s
 4595657 625655 infeasible   93      406339.462 403331.821  0.74%   6.5  925s
 4624980 628594 403516.434   98   25 406339.462 403332.345  0.74%   6.6  930s
 4651685 632027 infeasible  107      406339.462 403332.667  0.74%   6.6  935s
 4680683 634729 403816.146  101   24 406339.462 403333.005  0.74%   6.6  940s
 4715437 638210 infeasible  101      406339.462 403333.562  0.74%   6.6  945s
 4750703 641492 infeasible   88      406339.462 403334.175  0.74%   6.5  950s
 4783111 644302 403787.246   63   26 406339.462 403334.986  0.74%   6.5  955s
 4811565 647625 403335.829   92   27 406339.462 403335.808  0.74%   6.5  960s
 4849685 652906 infeasible   87      406339.462 403336.272  0.74%   6.5  965s
 4883695 655807 403881.203   80   29 406339.462 403337.243  0.74%   6.5  970s
 4921914 658529     cutoff  103      406339.462 403338.022  0.74%   6.4  975s
 4951411 661424 infeasible  111      406339.462 403338.785  0.74%   6.4  980s
 4980495 664421 404620.957   89   21 406339.462 403339.316  0.74%   6.4  985s
 5008550 667091 403340.077   99   24 406339.462 403339.946  0.74%   6.4  990s
 5036454 669787 infeasible   94      406339.462 403340.357  0.74%   6.4  995s
 5066079 672483 infeasible   84      406339.462 403341.054  0.74%   6.4 1000s
 5091992 674606 403976.105  102   25 406339.462 403341.638  0.74%   6.4 1005s
 5118308 676922 infeasible   80      406339.462 403342.421  0.74%   6.4 1010s
 5148462 679670 infeasible   89      406339.462 403343.076  0.74%   6.3 1015s
 5178385 682350 403641.375   86   26 406339.462 403343.841  0.74%   6.3 1020s
 5217645 685598 infeasible   85      406339.462 403344.920  0.74%   6.3 1025s
 5243041 687425 infeasible  102      406339.462 403345.613  0.74%   6.3 1030s
 5264945 688799 403368.082   94   24 406339.462 403346.106  0.74%   6.3 1035s
 5288565 691173 infeasible   78      406339.462 403346.575  0.74%   6.3 1040s
 5322614 694108 403355.898   72   19 406339.462 403347.147  0.74%   6.3 1045s
 5356824 697365 infeasible  102      406339.462 403347.887  0.74%   6.2 1050s
 5391367 700892 infeasible   84      406339.462 403348.497  0.74%   6.2 1055s
 5425063 704514 405770.530   78   31 406339.462 403349.215  0.74%   6.2 1060s
 5463759 708450 infeasible   99      406339.462 403349.807  0.74%   6.2 1065s
 5493136 712042 infeasible   87      406339.462 403350.184  0.74%   6.2 1070s
H5517123 713933                    406339.46229 403350.451  0.74%   6.2 1074s
 5518471 714164 infeasible  101      406339.462 403350.495  0.74%   6.2 1075s
 5534180 716173 infeasible   79      406339.462 403350.517  0.74%   6.1 1080s
 5565644 719721 infeasible   74      406339.462 403351.113  0.74%   6.1 1085s
 5594849 722844 403356.390   93   21 406339.462 403351.444  0.74%   6.1 1090s
 5619885 725022 infeasible   90      406339.462 403351.743  0.74%   6.1 1095s
 5645914 727270 infeasible   90      406339.462 403352.117  0.74%   6.1 1100s
 5671025 729995 infeasible   92      406339.462 403352.366  0.74%   6.1 1105s
 5696160 732745 403355.084   85   27 406339.462 403352.573  0.74%   6.1 1110s
 5721463 735585 403362.997  117   21 406339.462 403352.723  0.74%   6.1 1115s
 5750345 738621 infeasible   88      406339.462 403352.921  0.73%   6.0 1120s
*5769666 739789             112    406331.48480 403352.999  0.73%   6.0 1124s
*5769668 739715             114    406327.91868 403352.999  0.73%   6.0 1125s
H5771531 739498                    406319.78168 403353.026  0.73%   6.0 1128s
H5774531 739659                    406319.78030 403353.032  0.73%   6.0 1129s
 5775341 739793 infeasible   94      406319.780 403353.085  0.73%   6.0 1130s
H5777126 739793                    406319.77980 403353.087  0.73%   6.0 1130s
H5782294 740190                    406319.77931 403353.113  0.73%   6.0 1132s
H5782689 740190                    406319.77552 403353.113  0.73%   6.0 1132s
 5790127 740622 403595.053   89   21 406319.776 403353.113  0.73%   6.0 1135s
H5791995 740705                    406319.77535 403353.123  0.73%   6.0 1136s
 5801349 741279 infeasible   97      406319.775 403353.157  0.73%   6.0 1140s
 5823555 743493 403353.493   96   23 406319.775 403353.414  0.73%   6.0 1145s
H5834454 744557                    406319.76659 403353.490  0.73%   6.0 1147s
H5844228 745483                    406319.76645 403353.544  0.73%   6.0 1149s
 5849051 746101 infeasible   85      406319.766 403353.614  0.73%   6.0 1150s
H5860098 747182                    406319.75956 403353.614  0.73%   6.0 1154s
 5861224 747352 403440.460   92   25 406319.760 403353.614  0.73%   6.0 1155s
 5875689 748985 infeasible   92      406319.760 403353.691  0.73%   6.0 1160s
 5898900 752020 403380.930   94   23 406319.760 403353.961  0.73%   6.0 1165s
 5927024 755030 infeasible   94      406319.760 403354.166  0.73%   6.0 1170s
 5943891 756660 infeasible  102      406319.760 403354.344  0.73%   6.0 1175s
 5967985 758730 403439.137  101   24 406319.760 403354.504  0.73%   5.9 1180s
 5992960 761090 infeasible   75      406319.760 403354.726  0.73%   5.9 1185s
 6021425 763524 405964.791   89   28 406319.760 403354.938  0.73%   5.9 1190s
 6049166 766304 infeasible  105      406319.760 403355.092  0.73%   5.9 1195s
 6072767 768895 404306.103   93   23 406319.760 403355.240  0.73%   5.9 1200s
 6099458 770965 403355.682   79   25 406319.760 403355.401  0.73%   5.9 1205s
 6127225 773243 infeasible  131      406319.760 403355.578  0.73%   5.9 1210s
 6155475 775693 405294.586   86   31 406319.760 403355.780  0.73%   5.9 1215s
 6183015 778519 403356.136   95   24 406319.760 403355.936  0.73%   5.9 1220s
 6222789 781869 infeasible   85      406319.760 403356.143  0.73%   5.9 1225s
 6283103 786716 403367.792   99   20 406319.760 403356.440  0.73%   5.9 1230s
 6316744 789219 404098.557   92   26 406319.760 403356.574  0.73%   5.9 1235s
 6342963 791239 403375.022  105   24 406319.760 403356.680  0.73%   5.9 1240s
 6365665 793194 403356.934  121   15 406319.760 403356.754  0.73%   5.9 1245s
 6394527 795138 infeasible   97      406319.760 403356.860  0.73%   5.9 1250s
 6419405 796992 infeasible  113      406319.760 403356.940  0.73%   5.9 1255s
 6441142 798037 403405.024  119   14 406319.760 403357.005  0.73%   5.9 1260s
 6462330 799238 403360.015  120   12 406319.760 403357.072  0.73%   5.9 1265s
 6487688 801188 infeasible  105      406319.760 403357.156  0.73%   5.9 1270s
 6505666 802636 403358.864  112   30 406319.760 403357.200  0.73%   5.9 1275s
 6527317 804132 infeasible  106      406319.760 403357.266  0.73%   5.9 1280s
 6548300 805319 infeasible   97      406319.760 403357.338  0.73%   5.9 1285s
 6572666 806328 403357.559   95   31 406319.760 403357.424  0.73%   5.9 1290s
 6601018 807649 infeasible   90      406319.760 403357.507  0.73%   5.9 1295s
 6628079 808794 infeasible  125      406319.760 403357.569  0.73%   5.9 1300s
 6661989 810090 403358.330   71   27 406319.760 403357.668  0.73%   5.9 1305s
 6690023 810990 infeasible  119      406319.760 403357.761  0.73%   5.9 1310s
 6720983 812292 403358.016  123   10 406319.760 403357.883  0.73%   5.9 1315s
 6742374 813593 infeasible  126      406319.760 403357.948  0.73%   5.9 1320s
 6766167 814844 infeasible  122      406319.760 403358.023  0.73%   5.9 1325s
 6793843 816807 403364.862   97   20 406319.760 403358.091  0.73%   5.9 1330s
 6817004 818148 infeasible  113      406319.760 403358.147  0.73%   5.9 1335s
H6817107 818108                    406318.03124 403358.147  0.73%   5.9 1336s
H6818564 818379                    406318.02882 403358.147  0.73%   5.9 1337s
H6820902 814583                    406225.61880 403358.155  0.71%   5.9 1339s
H6821112 706195                    405795.80720 403358.155  0.60%   5.9 1340s
H6821205 689502                    405459.90506 403358.155  0.52%   5.9 1340s
H6822013 689824                    405459.89668 403358.155  0.52%   5.9 1341s
H6824545 281137                    403515.56117 403358.165  0.04%   5.9 1345s
H6826190 280834                    403515.56082 403358.167  0.04%   5.9 1346s
H6832035 279625                    403515.55965 403358.173  0.04%   5.9 1348s
H6835640 279539                    403515.55631 403358.255  0.04%   5.9 1349s
 6836584 279073 403358.258  103   19 403515.556 403358.255  0.04%   5.9 1350s
H6842992 278437                    403515.55623 403358.301  0.04%   5.9 1351s
H6845330 277795                    403515.54523 403358.302  0.04%   5.9 1352s
H6847255 277795                    403515.54508 403358.309  0.04%   5.9 1352s
 6855058 276273 403358.456   88   20 403515.545 403358.387  0.04%   5.9 1355s
H6856863 275800                    403514.97318 403358.387  0.04%   5.9 1355s
H6857888 240224                    403488.52182 403358.387  0.03%   5.9 1356s
H6858994 239477                    403488.52170 403358.441  0.03%   5.9 1357s
H6860884 239467                    403488.51905 403358.468  0.03%   5.9 1357s
H6863390 239429                    403488.51166 403358.515  0.03%   5.9 1357s
 6870522 238961 infeasible   83      403488.512 403358.675  0.03%   5.9 1360s
H6874006 236906                    403488.16840 403358.694  0.03%   5.9 1362s
H6875175 236856                    403488.16267 403358.694  0.03%   5.9 1363s
 6881754 236416 infeasible  112      403488.163 403358.829  0.03%   5.9 1365s
H6881866 228467                    403485.60111 403358.829  0.03%   5.9 1366s
H6881884 116460                    403406.17739 403358.829  0.01%   5.9 1367s
H6884863 116249                    403406.17394 403358.841  0.01%   5.9 1369s
 6887673 116150 403375.834  115   21 403406.174 403358.922  0.01%   5.9 1370s
H6895667 115377                    403406.16319 403358.963  0.01%   5.9 1373s
 6896483 115251 403361.762  132   18 403406.163 403358.984  0.01%   5.9 1375s
 6906739 114677 infeasible  102      403406.163 403359.206  0.01%   5.9 1380s
 6928102 113673 infeasible   89      403406.163 403359.574  0.01%   5.9 1385s
H6929179 113673                    403406.16309 403359.574  0.01%   5.9 1385s
 6933535 113300 403361.937  120   14 403406.163 403359.625  0.01%   5.9 1390s
 6953487 112741 403359.911  132   15 403406.163 403359.877  0.01%   5.9 1395s
 6976485 112302 infeasible  124      403406.163 403360.083  0.01%   5.9 1400s
H6997497 111739                    403406.16267 403360.275  0.01%   5.9 1405s
 7022985 110647 infeasible  123      403406.163 403360.533  0.01%   5.9 1410s
 7046482 110856 infeasible   95      403406.163 403360.700  0.01%   5.8 1415s
H7067193 110566                    403406.16261 403360.900  0.01%   5.8 1419s
H7069179 110563                    403406.16188 403360.917  0.01%   5.8 1419s
 7069718 110669 403361.327   74   35 403406.162 403360.923  0.01%   5.8 1420s
H7094873 110898                    403406.16168 403361.134  0.01%   5.8 1425s
H7108118 111061                    403406.16149 403361.195  0.01%   5.8 1428s
H7108223 111049                    403406.15907 403361.195  0.01%   5.8 1428s
 7112712 111167 403364.150  117   18 403406.159 403361.266  0.01%   5.8 1430s
 7145715 111346 infeasible  106      403406.159 403361.537  0.01%   5.8 1435s
 7172411 111494 403361.802  131   18 403406.159 403361.735  0.01%   5.8 1440s
 7192704 111582 infeasible  137      403406.159 403361.893  0.01%   5.8 1445s
 7213147 111525     cutoff   84      403406.159 403362.071  0.01%   5.8 1450s
 7233477 111620 infeasible  144      403406.159 403362.189  0.01%   5.8 1455s
 7256060 111499 403363.091   95   21 403406.159 403362.342  0.01%   5.8 1460s
H7264515 111475                    403406.15888 403362.366  0.01%   5.8 1463s
 7275674 111479 403362.552  134   17 403406.159 403362.498  0.01%   5.8 1465s
 7296109 111616 infeasible  136      403406.159 403362.623  0.01%   5.8 1470s
H7311425 111830                    403406.15884 403362.721  0.01%   5.8 1473s
 7317152 111974 infeasible  121      403406.159 403362.755  0.01%   5.8 1475s
 7344866 112309 403362.894  136   14 403406.159 403362.876  0.01%   5.8 1480s
H7371498 112660                    403406.15854 403362.988  0.01%   5.8 1484s
 7372986 112658 403363.075  112   15 403406.159 403362.995  0.01%   5.8 1485s
 7395696 112725 infeasible  131      403406.159 403363.080  0.01%   5.8 1490s
 7410600 112796 403363.204  139   13 403406.159 403363.149  0.01%   5.7 1495s
H7414662 112763                    403406.15846 403363.164  0.01%   5.7 1495s
 7442090 113235 infeasible  105      403406.158 403363.287  0.01%   5.7 1500s
 7473331 113403 403368.385   88   22 403406.158 403363.418  0.01%   5.7 1505s
 7501583 113688 403363.567  133   15 403406.158 403363.539  0.01%   5.7 1510s
 7522585 113792 403363.688  136   17 403406.158 403363.618  0.01%   5.7 1515s
 7546523 113650 infeasible  131      403406.158 403363.725  0.01%   5.7 1520s
H7550964 113863                    403406.15831 403363.740  0.01%   5.7 1521s
 7567325 114263 infeasible   80      403406.158 403363.797  0.01%   5.7 1525s
H7579289 114449                    403406.15780 403363.854  0.01%   5.7 1527s
 7595054 114515 403366.498  133   18 403406.158 403363.906  0.01%   5.7 1530s
 7624727 114495 infeasible   70      403406.158 403364.035  0.01%   5.7 1535s
 7648494 115005 403364.165  102   20 403406.158 403364.133  0.01%   5.7 1540s
 7674000 115532 infeasible  146      403406.158 403364.219  0.01%   5.7 1545s
H7686598 115687                    403406.15751 403364.264  0.01%   5.7 1547s
H7690067 115766                    403406.15746 403364.278  0.01%   5.7 1547s
 7701664 115940 infeasible  100      403406.157 403364.319  0.01%   5.7 1550s
 7726056 116005 403370.221  137   15 403406.157 403364.418  0.01%   5.7 1555s
 7750780 115969 infeasible  135      403406.157 403364.509  0.01%   5.6 1560s
 7774960 115836 403369.515  125   17 403406.157 403364.631  0.01%   5.6 1565s
 7792886 116380 infeasible  128      403406.157 403364.678  0.01%   5.6 1570s
 7815424 116829 infeasible  137      403406.157 403364.789  0.01%   5.6 1575s
 7843352 117216 infeasible  101      403406.157 403364.906  0.01%   5.6 1580s
 7864648 117766 infeasible  145      403406.157 403364.976  0.01%   5.6 1585s
 7889458 118161 403366.883  143   18 403406.157 403365.067  0.01%   5.6 1590s
 7914838 118408 403369.725  125   15 403406.157 403365.146  0.01%   5.6 1595s
 7935991 118571 infeasible  139      403406.157 403365.209  0.01%   5.6 1600s
 7964051 118539 infeasible  138      403406.157 403365.327  0.01%   5.6 1605s
 7989075 118877 infeasible  142      403406.157 403365.425  0.01%   5.6 1610s
 8021261 118763 403368.088  117   21 403406.157 403365.558  0.01%   5.6 1615s
 8057022 118572 403365.941  127   18 403406.157 403365.700  0.01%   5.6 1620s
 8085060 118414 infeasible   98      403406.157 403365.794  0.01%   5.6 1625s

Cutting planes:
  Implied bound: 1

Explored 8092123 nodes (44903261 simplex iterations) in 1626.11 seconds (163.91 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 403406 403406 403406 ... 403406

Optimal solution found (tolerance 1.00e-04)
Best objective 4.034061574590e+05, best bound 4.033658262420e+05, gap 0.0100%
Gurobi 12.0.1: optimal solution; objective 403406.1575
4.49033e+07 simplex iterations
8.09212e+06 branching nodes
absmipgap=40.3312, relmipgap=9.99767e-05
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2           :=
1      -5.47301e-09
2       2.3908e-08
3       1.7242e-07
4       6.99989e-07
5       5.0477e-06
6       2.05638e-05
7       6.1538e-05
8       0.000141276
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:          3               4           :=
1      0                0
2      0                0
3      0                0
4      0                0
5      5.32127e-08      0
6      0                2.36864e-08
7    795.187            0
8    204.813            1.97962e-05
9      0                6.52076e-06
10     0             1000
11     0                0
12     0                0
13     0                0
14     0                0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4257
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5           6          :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     5.85714e-07
6       0     0
7       0     1.14706e-05
8       0     0
9       0   309.827
10      0   690.173
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:          7          :=
1      0
2      5.13172e-08
3      0
4      0
5      0
6     11.0907
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.611e-05 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |            1.692e-05 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.303580078917179e-05
Total relative constraint violation: 2.546729280559294e-06
*******************************************************************************

total_cost: 403406.1574590391
solve_time: 1627.951479
*******************************************************************************

