Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.775781303 

eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1726695609004523e-07
Total relative constraint violation using ipopt: 1.3687699864043985e-07
*******************************************************************************

total_cost using ipopt: 6055935.775781303
solve_time using ipopt: 0.41397599999999996
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 93 rows, 478 columns and 394 nonzeros
Model fingerprint: 0xe04eab2a
Model has 27 simple general constraints
  27 ABS
Model has 27 general nonlinear constraints (810 nonlinear terms)
Variable types: 478 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-02, 3e+12]
  RHS range        [2e+01, 5e+03]
Warning: Model contains large bounds

User MIP start produced solution with objective 6.05594e+06 (0.00s)
Loaded user MIP start with objective 6.05594e+06

Presolve model has 27 nlconstr
Added 459 variables to disaggregate expressions.
Presolve added 72 rows and 0 columns
Presolve removed 0 rows and 74 columns
Presolve time: 0.00s
Presolved: 1515 rows, 891 columns, 3894 nonzeros
Presolved model has 54 SOS constraint(s)
Presolved model has 243 bilinear constraint(s)
Presolved model has 27 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 837 continuous, 54 integer (54 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 2.101326e+06, 536 iterations, 0.04 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2101325.75    0  132 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  164 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  134 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  124 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  125 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  127 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  160 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  135 6055935.78 2101325.75  65.3%     -    0s
     0     0 2101325.75    0  127 6055935.78 2101325.75  65.3%     -    1s
     0     2 2101325.75    0  128 6055935.78 2101325.75  65.3%     -    2s
    91    65 4702204.62    9  157 6055935.78 2108336.96  65.2%   221    5s
  1538  1012 4759028.28   24  149 6055935.78 2445927.94  59.6%   125   10s

Cutting planes:
  Cover: 14
  Implied bound: 255
  Clique: 2
  Flow cover: 5
  RLT: 118
  Relax-and-lift: 27

Explored 4735 nodes (404774 simplex iterations) in 13.68 seconds (1.82 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 6.05594e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.055935775769e+06, best bound 6.055935775769e+06, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 6055935.776
404774 simplex iterations
4735 branching nodes
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 1.1726696702574202e-07
Total relative constraint violation using gurobi: 1.368769983509949e-07
*******************************************************************************

total_cost using gurobi: 6055935.775769201
solve_time using gurobi: 13.76451
*******************************************************************************

