Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.0082418 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 967 columns and 769 nonzeros
Model fingerprint: 0x5b7b7ba4
Model has 56 simple general constraints
  56 ABS
Model has 56 general nonlinear constraints (1680 nonlinear terms)
Variable types: 967 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 3e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [9e-04, 4e+14]
  RHS range        [2e+01, 1e+04]
Warning: Model contains large bounds

User MIP start produced solution with objective 1.20644e+07 (0.00s)
Loaded user MIP start with objective 1.20644e+07

Presolve model has 56 nlconstr
Added 952 variables to disaggregate expressions.
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 129 columns
Presolve time: 0.01s
Presolved: 3143 rows, 1847 columns, 8083 nonzeros
Presolved model has 110 SOS constraint(s)
Presolved model has 504 bilinear constraint(s)
Presolved model has 56 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1737 continuous, 110 integer (110 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 3.598998e+06, 1002 iterations, 0.07 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3598998.01    0  263 1.2064e+07 3598998.01  70.2%     -    0s
     0     0 3598998.01    0  241 1.2064e+07 3598998.01  70.2%     -    0s
     0     0 3598998.01    0  323 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  300 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  303 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  392 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  393 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  419 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3598998.01    0  420 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3598998.01    0  424 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3598998.01    0  421 1.2064e+07 3598998.01  70.2%     -    3s
     0     0 3795000.18    0  252 1.2064e+07 3795000.18  68.5%     -    4s
     0     0 3865894.42    0  335 1.2064e+07 3865894.42  68.0%     -    5s
     0     0 3865894.42    0  348 1.2064e+07 3865894.42  68.0%     -    5s
     0     0 3879495.11    0  332 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  344 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  318 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  329 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  244 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  276 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  243 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  362 1.2064e+07 3879495.11  67.8%     -    5s
     0     0 3879495.11    0  394 1.2064e+07 3879495.11  67.8%     -    6s
     0     0 3879495.11    0  386 1.2064e+07 3879495.11  67.8%     -    6s
     0     0 3879495.12    0  252 1.2064e+07 3879495.12  67.8%     -    7s
     0     0 3879495.12    0  248 1.2064e+07 3879495.12  67.8%     -    7s
     0     0 3910238.55    0  254 1.2064e+07 3910238.55  67.6%     -    7s
     0     0 4155041.82    0  280 1.2064e+07 4155041.82  65.6%     -   12s
     0     0 4155041.82    0  348 1.2064e+07 4155041.82  65.6%     -   13s
     0     0 4155041.82    0  352 1.2064e+07 4155041.82  65.6%     -   13s
     0     0 4155041.82    0  357 1.2064e+07 4155041.82  65.6%     -   13s
     0     0 4158623.70    0  359 1.2064e+07 4158623.70  65.5%     -   13s
     0     0 4158623.70    0  384 1.2064e+07 4158623.70  65.5%     -   13s
     0     0 4158623.70    0  374 1.2064e+07 4158623.70  65.5%     -   13s
     0     0 5054294.35    0  353 1.2064e+07 5054294.35  58.1%     -   14s
     0     0 5374946.90    0  275 1.2064e+07 5374946.90  55.4%     -   15s
     0     0 5374946.90    0  261 1.2064e+07 5374946.90  55.4%     -   15s
     0     0 5374946.90    0  331 1.2064e+07 5374946.90  55.4%     -   15s
     0     0 5374946.90    0  332 1.2064e+07 5374946.90  55.4%     -   16s
     0     0 5374946.90    0  247 1.2064e+07 5374946.90  55.4%     -   16s
     0     0 1.2064e+07    0  259 1.2064e+07 1.2064e+07  0.00%     -   16s

Cutting planes:
  Cover: 11
  Implied bound: 33
  Clique: 28
  RLT: 57
  Relax-and-lift: 19

Explored 1 nodes (17854 simplex iterations) in 16.27 seconds (2.07 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1.20644e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.206444500823e+07, best bound 1.206444500823e+07, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 12064445.01
17854 simplex iterations
1 branching node
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62    :=
55   0    .     .      .     .   .
56   .   300    .      .     .   .
59   .    .    2000    .     .   .
60   .    .     .     1600   .   .
61   .    .     .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   245.459   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.701   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.129   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   245.459   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62       :=
51   490.701   .    .     .   .   .   .   .   .    .       .
52      .      0    .     .   .   .   .   .   .    .       .
53     0       .    .     .   .   .   .   .   .    .       .
54      .      .      0   .   .   .   .   .   .    .       .
55      .      .    .     0   .   0   .   .   .    .       .
56      .      .    .     .   .   .   0   .   .    .       .
58      .      .   1500   .   .   .   .   .   .    .       .
59      .      .    .     .   .   .   .   0   .    .       .
60      .      .    .     .   .   .   .   .   0    .       .
61      .      .    .     .   .   .   .   .   .   150   744.129
62      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   554.541   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   435.087       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.3   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   115.871   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49        50 :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .          .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .          .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .          .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .          .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .          .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .          .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .          .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .          .
44   .   .   .   .   .   554.541   .   .   .   .   .   .   .      .          .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .          .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .          .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .          .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   435.087       .
51   .   .   .   .   .      .      .   .   .   .   .   .   .      .      1009.3
53   .   .   .   .   .      .      .   .   .   .   .   .   .      .         0
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .          .

:   51  53  54  55   56   57  58  59  60     62       :=
52   0   .   .   .    .    .   .   .   .      .
54   .   0   .   .    .    .   .   .   .      .
55   .   .   0   .   850   .   .   .   .      .
56   .   .   .   .    .    0   .   .   .      .
58   .   0   .   .    .    .   .   .   .      .
59   .   .   .   .    .    .   0   .   .      .
60   .   .   .   .    .    .   .   0   .      .
61   .   .   .   .    .    .   .   .   0   115.871
62   .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   364.913   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   364.913   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   67.9362    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0     .        .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   67.9362    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .     .       950   .   .   .   .   .   .   .   .   .   .    .      .
42   .     .        .    0   .   .   .   .   .   .   .   .   .    .      .
43   .     .        .    .   0   .   .   .   .   .   .   .   .    .      .
44   .     .         0   .   .   .   .   .   .   .   .   .   .    .      .
45   .     .        .    .   .   0   .   .   .   .   .   .   .    .      .
46   .     .        .    .   .   .   0   .   0   .   .   .   .    .      .
47   .     .        .    .   .   .   .   .   .   0   .   .   .    .      .
48   .     .        .    .   .   .   .   .   .   .   0   .   .    .      .
51   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
52   .     .        .    .   .   .   .   .   .   .   .   .   0    .      .
53   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
54   .     .        .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .     .        .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .     .        .    .   .   .   .   0   .   .   .   .   .    .      .
58   .     .        .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    732.064   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    732.064   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9513     .
27
        .         .        .         .        .        .        .       23.2333

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9513     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.438293952472975e-10
Total relative constraint violation: 9.847910253550803e-10
*******************************************************************************

total_cost: 12064445.00822625
solve_time: 16.306375
*******************************************************************************

