Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.001
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  9643590.062547516
Solve_result:  solved
Solve_time: 5.09436 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 111, 70, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 9, 18, 20, 21, 22, 25, 26, 27, 32, 42, 52, 57, 58, 59, 63, 64, 65, 70, 75, 79, 90, 100, 103, 111, 112, 116, 121, 123, 124, 129, 135, 141, 148, 149, 150, 153, 155]
delta_arc: {(40, 2): 0.9276080677386918, (86, 2): 2.487416724132344, (115, 3): 3.40494957437131, (84, 4): 2.648360023522779, (34, 5): 108.73772823774992, (85, 5): 2.1930938540589016, (81, 9): 225.15236231788546, (151, 9): 14.143595172926737, (111, 18): 3.379337349915478, (113, 20): 2.345703535348334, (5, 21): 3.9561625330903563, (146, 21): 1.48467590894256, (24, 22): 1.7733902027746733, (72, 25): 3.1893756421439097, (22, 26): 120.91567377407972, (89, 27): 0.820756549839666, (107, 27): 110.48500607325663, (134, 32): 3.3704759052087567, (142, 32): 1.0221834152521811, (64, 42): 17.445620884769603, (94, 42): 326.9651991392458, (2, 52): 3.4036247918710356, (34, 52): 144.95947026181557, (127, 57): 2.560006814016974, (132, 57): 10.974405255794624, (21, 58): 5.422138442032916, (108, 59): 77.32113290784861, (116, 63): 153.90033551276045, (99, 64): 1.7706134792689685, (45, 65): 2.681309547495498, (38, 70): 0.48511629708630294, (58, 70): 115.38490056586596, (32, 75): 4.370059320460938, (112, 79): 318.39168336076517, (41, 90): 9.46044607772843, (110, 90): 263.8157719445754, (12, 100): 1.9503718221188269, (137, 100): 70.76500565944588, (133, 103): 19.78235366328527, (66, 111): 1.6937905688173092, (14, 112): 3.4611078964864923, (23, 112): 170.0502083070786, (76, 116): 1.2769506764396772, (117, 116): 152.67198483632077, (6, 121): 126.25180896592715, (39, 121): 3.17107144150951, (125, 123): 1.6325429096167672, (147, 123): 4.101076634011287, (130, 124): 0.63513929964832, (50, 129): 2.6677798532194688, (67, 135): 3.6025076435453354, (154, 135): 2.9249372167907843, (83, 141): 132.1758590517105, (27, 148): 112.0210100489353, (144, 148): 1.874888608991633, (9, 149): 242.447683326196, (88, 149): 1.8963166738040085, (15, 150): 108.5316879301884, (57, 150): 13.468312069811597, (109, 153): 116.82255513966388, (135, 153): 5.17744486033612, (29, 155): 116.55548045637195, (71, 155): 5.444519543628054}
node: 148
node-in-arcs: [(148, 27), (148, 126), (144, 148)]
decreasing-in-flow-arcs: [(148, 27), (148, 126), (144, 148)]
(148, 27) True    96,43,590     1,03,91,013   2.7s        limit         No        8.17s
(148, 126)True    96,43,590     98,35,463     2.85s       limit         No        11.19s
(144, 148)True    96,43,590     95,74,798     2.67s       limit         No        14.02s
node: 149
node-in-arcs: [(149, 9), (88, 149)]
decreasing-in-flow-arcs: [(149, 9), (88, 149)]
(149, 9)  True    96,43,590     1,59,28,320   2.74s       limit         No        16.89s
(88, 149) True    96,43,590     98,52,146     2.7s        limit         No        19.75s
node: 150
node-in-arcs: [(15, 150), (150, 57)]
decreasing-in-flow-arcs: [(15, 150), (150, 57)]
(15, 150) True    96,43,590     1,35,43,275   2.39s       infeasible    No        22.3s
(150, 57) True    96,43,590     99,02,232     2.66s       limit         No        25.12s
node: 153
node-in-arcs: [(153, 109), (153, 135)]
decreasing-in-flow-arcs: [(153, 109), (153, 135)]
(153, 109)True    96,43,590     1,25,20,896   2.77s       limit         No        28.05s
(153, 135)True    96,43,590     97,47,517     2.68s       limit         No        30.89s
node: 155
node-in-arcs: [(155, 29), (71, 155)]
decreasing-in-flow-arcs: [(155, 29), (71, 155)]
(155, 29) True    96,43,590     1,07,06,928   2.68s       limit         No        33.72s
(71, 155) True    96,43,590     98,24,806     2.6s        solved        No        36.46s
node: 135
node-in-arcs: [(135, 67), (135, 154)]
decreasing-in-flow-arcs: [(135, 67), (135, 154)]
(135, 67) True    96,43,590     97,66,435     2.67s       limit         No        39.27s
(135, 154)True    96,43,590     96,73,379     2.23s       solved        No        41.66s
node: 141
node-in-arcs: [(141, 83), (141, 145)]
decreasing-in-flow-arcs: [(141, 145), (141, 83)]
(141, 145)True    96,43,590     1,28,81,599   2.7s        limit         No        44.52s
(141, 83) True    96,43,590     1,40,42,017   2.73s       limit         No        47.41s
node: 124
node-in-arcs: [(124, 51), (124, 130)]
decreasing-in-flow-arcs: [(124, 51), (124, 130)]
(124, 51) True    96,43,590     97,18,146     2.72s       limit         No        50.28s
(124, 130)True    96,43,590     93,92,818     2.69s       limit         No        53.14s
node: 129
node-in-arcs: [(50, 129), (129, 123)]
decreasing-in-flow-arcs: [(129, 123), (50, 129)]
(129, 123)True    96,43,590     98,49,644     2.68s       limit         No        55.98s
(50, 129) True    96,43,590     98,68,099     2.74s       limit         No        58.88s
node: 9
node-in-arcs: [(9, 81), (9, 141), (9, 151)]
decreasing-in-flow-arcs: [(9, 81), (9, 151), (9, 141)]
(9, 81)   True    96,43,590     1,12,30,773   2.72s       limit         No        61.76s
(9, 151)  True    96,43,590     93,81,442     1.89s       solved        Yes       63.81s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9]
sorted_nodes [151, 146, 27, 3, 103, 57, 116, 75, 25, 18, 20, 100, 59, 121, 111, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123]
node: 27
node-in-arcs: [(27, 107), (89, 27), (82, 27)]
decreasing-in-flow-arcs: [(27, 107), (82, 27), (89, 27)]
(27, 107) True    93,81,442     1,01,38,581   2.71s       limit         No        66.71s
(82, 27)  True    93,81,442     93,85,192     2.25s       solved        No        69.13s
(89, 27)  True    93,81,442     93,89,210     1.68s       solved        No        70.97s
node: 3
node-in-arcs: [(3, 115), (3, 106)]
decreasing-in-flow-arcs: [(3, 106), (3, 115)]
(3, 106)  True    93,81,442     96,12,120     2.54s       solved        No        73.67s
(3, 115)  True    93,81,442     96,13,130     1.82s       solved        No        75.65s
node: 103
node-in-arcs: [(103, 133), (103, 19)]
decreasing-in-flow-arcs: [(103, 19), (103, 133)]
(103, 19) True    93,81,442     1,29,63,032   2.64s       limit         No        78.46s
(103, 133)True    93,81,442     1,11,70,593   2.66s       limit         No        81.27s
node: 57
node-in-arcs: [(57, 127), (57, 132)]
decreasing-in-flow-arcs: [(57, 132), (57, 127)]
(57, 132) True    93,81,442     95,95,649     2.11s       solved        No        83.54s
(57, 127) True    93,81,442     94,62,720     2.5s        solved        No        86.19s
node: 116
node-in-arcs: [(116, 76), (116, 117)]
decreasing-in-flow-arcs: [(116, 117), (116, 76)]
(116, 117)True    93,81,442     1,03,56,283   2.64s       limit         No        89.01s
(116, 76) True    93,81,442     93,83,392     2.63s       limit         No        91.81s
node: 75
node-in-arcs: [(75, 13), (75, 32)]
decreasing-in-flow-arcs: [(75, 13), (75, 32)]
(75, 13)  True    93,81,442     1,04,34,762   2.07s       solved        No        94.04s
(75, 32)  True    93,81,442     94,95,893     1.91s       solved        No        96.11s
node: 25
node-in-arcs: [(25, 91), (72, 25)]
decreasing-in-flow-arcs: [(25, 91), (72, 25)]
(25, 91)  True    93,81,442     1,35,21,251   2.74s       limit         No        99.02s
(72, 25)  True    93,81,442     1,41,65,883   2.79s       limit         No        101.96s
node: 18
node-in-arcs: [(18, 111), (18, 20)]
decreasing-in-flow-arcs: [(18, 20), (18, 111)]
(18, 20)  True    93,81,442     1,50,57,122   2.81s       limit         No        104.93s
(18, 111) True    93,81,442     93,89,825     2.74s       limit         No        107.82s
node: 20
node-in-arcs: [(20, 113), (20, 7)]
decreasing-in-flow-arcs: [(20, 7), (20, 113)]
(20, 7)   True    93,81,442     1,31,86,990   2.81s       limit         No        110.8s
(20, 113) True    93,81,442     94,85,660     1.97s       solved        No        112.92s
node: 100
node-in-arcs: [(12, 100), (100, 137)]
decreasing-in-flow-arcs: [(100, 137), (12, 100)]
(100, 137)True    93,81,442     1,07,72,608   2.76s       limit         No        115.84s
(12, 100) True    93,81,442     93,84,707     0.88s       solved        No        116.88s
node: 59
node-in-arcs: [(59, 108), (59, 25)]
decreasing-in-flow-arcs: [(59, 108), (59, 25)]
(59, 108) True    93,81,442     1,43,05,035   2.8s        limit         No        119.84s
(59, 25)  True    93,81,442     1,40,15,218   2.76s       limit         No        122.76s
node: 121
node-in-arcs: [(121, 6), (39, 121)]
decreasing-in-flow-arcs: [(121, 6), (39, 121)]
(121, 6)  True    93,81,442     97,09,052     2.66s       solved        No        125.58s
(39, 121) True    93,81,442     94,01,684     1.58s       solved        No        127.34s
node: 111
node-in-arcs: [(111, 66), (111, 102)]
decreasing-in-flow-arcs: [(111, 102), (111, 66)]
(111, 102)True    93,81,442     93,79,448     1.99s       solved        Yes       129.49s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9, 27, 27, 27, 3, 3, 103, 103, 57, 57, 116, 116, 75, 75, 25, 25, 18, 18, 20, 20, 100, 100, 59, 59, 121, 121, 111]
sorted_nodes [151, 146, 102, 76, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123]
node: 70
node-in-arcs: [(70, 58)]
decreasing-in-flow-arcs: [(70, 58)]
(70, 58)  True    93,79,448     97,83,081     2.67s       limit         No        132.35s
node: 58
node-in-arcs: [(58, 21), (58, 5)]
decreasing-in-flow-arcs: [(58, 5), (58, 21)]
(58, 5)   True    93,79,448     96,24,604     2.6s        solved        No        135.11s
(58, 21)  True    93,79,448     94,35,993     2.73s       limit         No        138.0s
node: 63
node-in-arcs: [(63, 76), (116, 63)]
decreasing-in-flow-arcs: [(116, 63), (63, 76)]
(116, 63) True    93,79,448     1,32,49,747   2.81s       limit         No        140.98s
(63, 76)  True    93,79,448     1,21,71,052   2.73s       limit         No        143.87s
node: 5
node-in-arcs: [(5, 85), (34, 5)]
decreasing-in-flow-arcs: [(34, 5), (5, 85)]
(34, 5)   True    93,79,448     94,03,918     2.33s       solved        No        146.36s
(5, 85)   True    93,79,448     93,79,621     1.81s       solved        No        148.35s
node: 32
node-in-arcs: [(32, 142), (134, 32)]
decreasing-in-flow-arcs: [(32, 142), (134, 32)]
(32, 142) True    93,79,448     93,87,576     2.74s       limit         No        151.25s
(134, 32) True    93,79,448     93,78,232     1.16s       solved        Yes       152.56s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9, 27, 27, 27, 3, 3, 103, 103, 57, 57, 116, 116, 75, 75, 25, 25, 18, 18, 20, 20, 100, 100, 59, 59, 121, 121, 111, 70, 58, 58, 63, 63, 5, 5, 32, 32]
sorted_nodes [151, 134, 146, 102, 16, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123]
node: 90
node-in-arcs: [(90, 110), (90, 41)]
decreasing-in-flow-arcs: [(90, 110), (90, 41)]
(90, 110) True    93,78,232     97,91,011     2.72s       limit         No        155.47s
(90, 41)  True    93,78,232     94,70,807     2.22s       solved        No        157.85s
node: 26
node-in-arcs: [(26, 22), (26, 54)]
decreasing-in-flow-arcs: [(26, 54), (26, 22)]
(26, 54)  True    93,78,232     1,40,16,239   2.77s       limit         No        160.79s
(26, 22)  True    93,78,232     1,32,81,305   2.81s       limit         No        163.76s
node: 21
node-in-arcs: [(21, 5)]
decreasing-in-flow-arcs: [(21, 5)]
(21, 5)   True    93,78,232     94,00,701     1.38s       solved        No        165.31s
node: 64
node-in-arcs: [(99, 64), (64, 136)]
decreasing-in-flow-arcs: [(64, 136), (99, 64)]
(64, 136) True    93,78,232     1,18,16,620   2.55s       limit         No        168.03s
(99, 64)  True    93,78,232     1,02,29,254   1.42s       infeasible    No        169.6s
node: 65
node-in-arcs: [(65, 45), (1, 65)]
decreasing-in-flow-arcs: [(1, 65), (65, 45)]
(1, 65)   True    93,78,232     1,26,16,270   2.81s       limit         No        172.57s
(65, 45)  True    93,78,232     93,84,257     1.01s       solved        No        173.74s
node: 79
node-in-arcs: [(79, 112), (79, 23)]
decreasing-in-flow-arcs: [(79, 112), (79, 23)]
(79, 112) True    93,78,232     96,17,159     1.63s       solved        No        175.53s
(79, 23)  True    93,78,232     1,34,51,442   2.78s       limit         No        178.47s
node: 22
node-in-arcs: [(22, 54), (24, 22)]
decreasing-in-flow-arcs: [(22, 54), (24, 22)]
(22, 54)  True    93,78,232     1,11,05,645   2.48s       limit         No        181.1s
(24, 22)  True    93,78,232     1,18,90,415   2.91s       limit         No        184.17s
node: 2
node-in-arcs: [(2, 40), (2, 86)]
decreasing-in-flow-arcs: [(2, 86), (2, 40)]
(2, 86)   True    93,78,232     93,99,366     0.93s       solved        No        185.25s
(2, 40)   True    93,78,232     93,79,134     2.06s       solved        No        187.48s
node: 52
node-in-arcs: [(34, 52), (52, 2)]
decreasing-in-flow-arcs: [(34, 52), (52, 2)]
(34, 52)  True    93,78,232     94,52,442     2.56s       solved        No        190.2s
(52, 2)   True    93,78,232     94,36,668     0.97s       solved        No        191.33s
node: 42
node-in-arcs: [(42, 94), (64, 42)]
decreasing-in-flow-arcs: [(42, 94), (64, 42)]
(42, 94)  True    93,78,232     1,40,14,773   2.74s       limit         No        194.23s
(64, 42)  True    93,78,232     1,37,98,689   2.96s       limit         No        197.35s
node: 112
node-in-arcs: [(14, 112), (112, 23), (112, 52)]
decreasing-in-flow-arcs: [(112, 23), (112, 52), (14, 112)]
(112, 23) True    93,78,232     94,93,760     1.99s       solved        No        199.51s
(112, 52) True    93,78,232     95,25,988     1.92s       solved        No        201.58s
(14, 112) True    93,78,232     95,28,412     1.64s       solved        No        203.38s
node: 4
node-in-arcs: [(4, 1), (84, 4)]
decreasing-in-flow-arcs: [(4, 1), (84, 4)]
(4, 1)    True    93,78,232     1,58,04,797   2.83s       limit         No        206.38s
(84, 4)   True    93,78,232     93,89,110     1.53s       solved        No        208.06s
node: 123
node-in-arcs: [(123, 147), (123, 125)]
decreasing-in-flow-arcs: [(123, 147), (123, 125)]
(123, 147)True    93,78,232     96,87,141     1.88s       solved        No        210.09s
(123, 125)True    93,78,232     93,85,702     1.38s       solved        No        211.63s

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 134, 146, 102, 16, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 9, 16, 20, 22, 25, 26, 27, 42, 52, 57, 58, 59, 63, 64, 65, 75, 79, 90, 100, 102, 103, 112, 116, 121, 123, 124, 129, 134, 135, 141, 146, 148, 149, 150, 151, 153, 155]
delta_arc: {(40, 2): 0.0034973247960391894, (86, 2): 3.1389213068815436, (115, 3): 3.950741749516843, (84, 4): 2.4118937172285793, (34, 5): 123.13110879955458, (85, 5): 1.2272882363567637, (81, 9): 247.99919577030477, (141, 9): 3.0789116173004896, (38, 16): 1.3576796325438714, (95, 16): 3.007041193295541, (113, 20): 3.263071695741156, (24, 22): 1.8438311213506642, (72, 25): 3.0225350614679165, (22, 26): 125.6160392781051, (89, 27): 0.6958298332016061, (107, 27): 112.6516072735673, (64, 42): 24.474950219000103, (94, 42): 333.3183119456578, (2, 52): 3.1310186316775828, (34, 52): 143.95302854825573, (127, 57): 2.981684600435101, (132, 57): 11.674541245397158, (21, 58): 0.7663206589820137, (108, 59): 255.15040439559277, (116, 63): 139.59243856518236, (99, 64): 1.8277660472401462, (45, 65): 2.9113613016680504, (32, 75): 3.56342929371485, (112, 79): 313.4373398545447, (41, 90): 3.3109953904492273, (110, 90): 255.69096712796153, (12, 100): 1.4692478785472158, (137, 100): 107.94554077291174, (28, 102): 119.67044144682242, (66, 102): 1.7799138784359887, (133, 103): 19.85957624618401, (14, 112): 2.5620161161805166, (23, 112): 166.37491267461135, (76, 116): 0.8216314463365425, (117, 116): 138.81940711884582, (6, 121): 123.19414935819408, (39, 121): 4.313320825839413, (125, 123): 1.625248476715184, (147, 123): 4.1083710669118965, (130, 124): 0.956892988347114, (50, 129): 2.6677798532188954, (32, 134): 1.0010887380186223e-09, (44, 134): 0.20958999899891126, (67, 135): 3.7511102399672756, (154, 135): 2.306199043536443, (83, 141): 3.822991789537516, (35, 146): 251.15165459736858, (58, 146): 2.1498978577679435, (27, 148): 113.93642027233942, (144, 148): 1.4273734921829722, (9, 149): 242.9390139675375, (88, 149): 1.4049860324624825, (15, 150): 107.40987415416774, (57, 150): 14.59012584583226, (9, 151): 7.984093420067752, (154, 151): 114.01590657993225, (109, 153): 117.29269071649628, (135, 153): 4.707309283503719, (29, 155): 116.55548045637292, (71, 155): 5.444519543627081}
node: 151
node-in-arcs: [(9, 151), (151, 154)]
decreasing-in-flow-arcs: [(151, 154), (9, 151)]
(151, 154)True    93,78,232     1,33,94,720   2.78s       limit         No        214.63s
(9, 151)  True    93,78,232     95,40,697     1.34s       solved        No        216.11s
node: 134
node-in-arcs: [(134, 32), (44, 134)]
decreasing-in-flow-arcs: [(44, 134), (134, 32)]
(44, 134) True    93,78,232     93,73,275     1.26s       solved        Yes       217.53s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9, 27, 27, 27, 3, 3, 103, 103, 57, 57, 116, 116, 75, 75, 25, 25, 18, 18, 20, 20, 100, 100, 59, 59, 121, 121, 111, 70, 58, 58, 63, 63, 5, 5, 32, 32, 90, 90, 26, 26, 21, 64, 64, 65, 65, 79, 79, 22, 22, 2, 2, 52, 52, 42, 42, 112, 112, 112, 4, 4, 123, 123, 151, 151, 134]
sorted_nodes [146, 44, 102, 16]
node: 146
node-in-arcs: [(146, 35), (58, 146), (146, 21)]
decreasing-in-flow-arcs: [(146, 35), (146, 21), (58, 146)]
(146, 35) True    93,73,275     96,45,151     2.72s       limit         No        220.45s
(146, 21) True    93,73,275     93,75,172     1.12s       solved        No        221.72s
(58, 146) True    93,73,275     93,75,351     1.19s       solved        No        223.07s
node: 102
node-in-arcs: [(66, 102), (102, 28), (111, 102)]
decreasing-in-flow-arcs: [(102, 28), (111, 102), (66, 102)]
(102, 28) True    93,73,275     98,25,642     2.74s       limit         No        225.97s
(111, 102)True    93,73,275     93,76,544     1.31s       solved        No        227.44s
(66, 102) True    93,73,275     93,74,263     1.24s       solved        No        228.84s
node: 16
node-in-arcs: [(16, 95), (38, 16)]
decreasing-in-flow-arcs: [(16, 95), (38, 16)]
(16, 95)  True    93,73,275     94,25,458     2.29s       solved        No        231.28s
(38, 16)  True    93,73,275     93,75,952     0.96s       solved        No        232.4s
node: 90
node-in-arcs: [(90, 110), (90, 41)]
decreasing-in-flow-arcs: [(90, 110), (90, 41)]
(90, 110) True    93,73,275     97,60,595     2.66s       limit         No        235.22s
(90, 41)  True    93,73,275     94,71,121     1.18s       solved        No        236.56s
node: 26
node-in-arcs: [(26, 22), (26, 54)]
decreasing-in-flow-arcs: [(26, 54), (26, 22)]
(26, 54)  True    93,73,275     1,33,42,183   2.84s       limit         No        239.56s
(26, 22)  True    93,73,275     1,34,04,956   2.76s       limit         No        242.48s
node: 64
node-in-arcs: [(99, 64), (64, 136)]
decreasing-in-flow-arcs: [(64, 136), (99, 64)]
(64, 136) True    93,73,275     1,17,71,844   2.55s       limit         No        245.19s
(99, 64)  True    93,73,275     1,29,31,751   2.92s       limit         No        248.27s
node: 65
node-in-arcs: [(65, 45), (1, 65)]
decreasing-in-flow-arcs: [(1, 65), (65, 45)]
(1, 65)   True    93,73,275     1,31,89,084   2.8s        limit         No        251.23s
(65, 45)  True    93,73,275     93,79,738     1.34s       solved        No        252.73s
node: 79
node-in-arcs: [(79, 112), (79, 23)]
decreasing-in-flow-arcs: [(79, 112), (79, 23)]
(79, 112) True    93,73,275     95,86,384     2.7s        solved        No        255.6s
(79, 23)  True    93,73,275     1,44,10,332   3.03s       limit         No        258.79s
node: 22
node-in-arcs: [(22, 54), (24, 22)]
decreasing-in-flow-arcs: [(22, 54), (24, 22)]
(22, 54)  True    93,73,275     1,15,78,444   2.77s       limit         No        261.72s
(24, 22)  True    93,73,275     1,47,08,298   2.98s       limit         No        264.86s
node: 2
node-in-arcs: [(2, 40), (2, 86)]
decreasing-in-flow-arcs: [(2, 86), (2, 40)]
(2, 86)   True    93,73,275     93,93,282     1.54s       solved        No        266.57s
(2, 40)   True    93,73,275     93,72,516     1.41s       solved        Yes       268.13s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9, 27, 27, 27, 3, 3, 103, 103, 57, 57, 116, 116, 75, 75, 25, 25, 18, 18, 20, 20, 100, 100, 59, 59, 121, 121, 111, 70, 58, 58, 63, 63, 5, 5, 32, 32, 90, 90, 26, 26, 21, 64, 64, 65, 65, 79, 79, 22, 22, 2, 2, 52, 52, 42, 42, 112, 112, 112, 4, 4, 123, 123, 151, 151, 134, 146, 146, 146, 102, 102, 102, 16, 16, 90, 90, 26, 26, 64, 64, 65, 65, 79, 79, 22, 22, 2, 2]
sorted_nodes [40]
node: 52
node-in-arcs: [(34, 52), (52, 2)]
decreasing-in-flow-arcs: [(34, 52), (52, 2)]
(34, 52)  True    93,72,516     94,08,071     1.75s       solved        No        270.06s
(52, 2)   True    93,72,516     95,65,081     1.43s       solved        No        271.65s
node: 42
node-in-arcs: [(42, 94), (64, 42)]
decreasing-in-flow-arcs: [(42, 94), (64, 42)]
(42, 94)  True    93,72,516     1,30,75,511   2.71s       limit         No        274.52s
(64, 42)  True    93,72,516     1,30,77,195   2.76s       limit         No        277.45s
node: 112
node-in-arcs: [(14, 112), (112, 23), (112, 52)]
decreasing-in-flow-arcs: [(112, 23), (112, 52), (14, 112)]
(112, 23) True    93,72,516     94,96,366     2.07s       solved        No        279.68s
(112, 52) True    93,72,516     95,21,116     1.68s       solved        No        281.52s
(14, 112) True    93,72,516     95,57,405     1.63s       solved        No        283.3s
node: 4
node-in-arcs: [(4, 1), (84, 4)]
decreasing-in-flow-arcs: [(4, 1), (84, 4)]
(4, 1)    True    93,72,516     1,50,81,085   2.8s        limit         No        286.26s
(84, 4)   True    93,72,516     93,84,977     1.57s       solved        No        287.99s
node: 123
node-in-arcs: [(123, 147), (123, 125)]
decreasing-in-flow-arcs: [(123, 147), (123, 125)]
(123, 147)True    93,72,516     96,93,147     1.58s       solved        No        289.73s
(123, 125)True    93,72,516     93,83,781     0.99s       solved        No        290.88s

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [40] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [3, 4, 5, 9, 16, 20, 22, 25, 26, 27, 32, 40, 42, 52, 57, 58, 59, 63, 64, 65, 75, 79, 90, 100, 102, 103, 112, 116, 121, 123, 124, 129, 135, 141, 146, 148, 149, 150, 151, 153, 155]
delta_arc: {(115, 3): 4.02278742440554, (84, 4): 2.5862484954058353, (34, 5): 122.90876283136146, (85, 5): 1.137853852550834, (81, 9): 247.99924139663997, (141, 9): 3.078865990965109, (38, 16): 1.2417759142986065, (95, 16): 3.1069109388380056, (113, 20): 2.3266228369335, (24, 22): 1.6436289776511968, (72, 25): 3.022876485186598, (22, 26): 150.6629630517745, (89, 27): 0.7062379125379797, (107, 27): 112.44429493149791, (134, 32): 1.361849484020035, (142, 32): 2.6307873434669347, (2, 40): 1.0002266079765683e-09, (65, 40): 271.2600883531685, (64, 42): 5.02982375972093, (94, 42): 352.77365446193903, (34, 52): 144.03682073141837, (127, 57): 2.9453104773784142, (132, 57): 11.673254212045235, (21, 58): 0.7468528076221684, (108, 59): 255.17919722725154, (116, 63): 139.5858108196574, (99, 64): 1.655761476082263, (45, 65): 2.905674269905847, (32, 75): 3.9700368274869695, (112, 79): 313.45928449672994, (41, 90): 3.311353742684578, (110, 90): 255.71981970731878, (12, 100): 1.4694858792003342, (137, 100): 107.95251159005788, (28, 102): 119.86145459231369, (66, 102): 1.7855926188375209, (133, 103): 12.531616310356803, (14, 112): 2.5634691082883965, (23, 112): 166.31349996469763, (76, 116): 0.822166892275654, (117, 116): 138.81224392738176, (6, 121): 123.39656870362394, (39, 121): 4.297286853136612, (125, 123): 1.5145479362032592, (147, 123): 4.219071607423353, (130, 124): 0.9296392044533763, (50, 129): 2.667779853218631, (67, 135): 3.7582889058366042, (154, 135): 2.3020732432050863, (83, 141): 3.844000397007712, (35, 146): 251.15362431469632, (58, 146): 2.1636109877413565, (27, 148): 113.75003489961284, (144, 148): 1.471055384869937, (9, 149): 242.93901396753756, (88, 149): 1.404986032462432, (15, 150): 107.44753531057636, (57, 150): 14.55246468942365, (9, 151): 7.984093420067518, (154, 151): 114.01590657993248, (109, 153): 117.2896378509583, (135, 153): 4.710362149041691, (29, 155): 116.55548045637339, (71, 155): 5.444519543626613}
node: 40
node-in-arcs: [(2, 40), (65, 40)]
decreasing-in-flow-arcs: [(65, 40), (2, 40)]
(65, 40)  True    93,72,516     97,52,142     1.56s       solved        No        292.66s
(2, 40)   True    93,72,516     93,72,510     1.54s       solved        Yes       294.36s

visited_nodes: [148, 148, 148, 149, 149, 150, 150, 153, 153, 155, 155, 135, 135, 141, 141, 124, 124, 129, 129, 9, 9, 27, 27, 27, 3, 3, 103, 103, 57, 57, 116, 116, 75, 75, 25, 25, 18, 18, 20, 20, 100, 100, 59, 59, 121, 121, 111, 70, 58, 58, 63, 63, 5, 5, 32, 32, 90, 90, 26, 26, 21, 64, 64, 65, 65, 79, 79, 22, 22, 2, 2, 52, 52, 42, 42, 112, 112, 112, 4, 4, 123, 123, 151, 151, 134, 146, 146, 146, 102, 102, 102, 16, 16, 90, 90, 26, 26, 64, 64, 65, 65, 79, 79, 22, 22, 2, 2, 52, 52, 42, 42, 112, 112, 112, 4, 4, 123, 123, 40, 40]
sorted_nodes []

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 9, 16, 20, 22, 25, 26, 27, 32, 42, 52, 57, 58, 59, 63, 64, 65, 75, 79, 90, 100, 102, 103, 112, 116, 121, 123, 124, 129, 135, 141, 146, 148, 149, 150, 151, 153, 155]
delta_arc: {(40, 2): 0.004511670901081455, (86, 2): 3.1374271423769096, (115, 3): 4.022787424450877, (84, 4): 2.5862319097084545, (34, 5): 122.90871973676143, (85, 5): 1.1378492065099635, (81, 9): 247.9992413920953, (141, 9): 3.0788659955173894, (38, 16): 1.2417836904977815, (95, 16): 3.1069008437664025, (113, 20): 2.326624444997422, (24, 22): 1.6436291549215665, (72, 25): 3.022876041397698, (22, 26): 150.6629789184188, (89, 27): 0.706237912547197, (107, 27): 112.44429493140791, (134, 32): 1.3618494840011774, (142, 32): 2.630787343556997, (64, 42): 5.02982429102083, (94, 42): 352.7736916003631, (2, 52): 3.130538813277991, (34, 52): 144.03407975766387, (127, 57): 2.9453104773973178, (132, 57): 11.673253305238827, (21, 58): 0.7468768666154064, (108, 59): 255.17915979735685, (116, 63): 139.58577567292608, (99, 64): 1.6557616515133933, (45, 65): 2.9057064415602634, (32, 75): 3.9700368275581743, (112, 79): 313.4587718969922, (41, 90): 3.3113530246362415, (110, 90): 255.7197824520247, (12, 100): 1.4694873013699488, (137, 100): 107.95254813666712, (28, 102): 119.8614567896433, (66, 102): 1.7855926793846053, (133, 103): 12.531616341779335, (14, 112): 2.5634205468294353, (23, 112): 166.31577332605033, (76, 116): 0.822169718867818, (117, 116): 138.81220595405827, (6, 121): 123.39657102254976, (39, 121): 4.297284534264184, (125, 123): 1.5145479309329313, (147, 123): 4.219071612713587, (130, 124): 0.9296392044565609, (50, 129): 2.6677798532299106, (67, 135): 3.7582881914793633, (154, 135): 2.3020736539628914, (83, 141): 3.8439983098878296, (35, 146): 251.15364257618793, (58, 146): 2.1635836582789914, (27, 148): 113.75003489953953, (144, 148): 1.4710553848864876, (9, 149): 242.93901396753535, (88, 149): 1.4049860324646581, (15, 150): 107.44753621736385, (57, 150): 14.552463782636146, (9, 151): 7.984093420077389, (154, 151): 114.01590657992261, (109, 153): 117.28963815455775, (135, 153): 4.710361845442255, (29, 155): 116.55548045635348, (71, 155): 5.444519543646518}

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 4.999950082988723e-16
Total relative constraint violation: 1.2026868902346476e-10
*******************************************************************************

Final best objective: 9372509.929806715
Number of nlp problem solved: 121
Total number of iteration: 4
Solver_time: 274.69 seconds
Heuristic elapsed time: 294.46 seconds

