Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.001
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  11829440.586342394
Solve_result:  solved
Solve_time: 4.4887559999999995 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 30, 131, 35, 65, 32, 72, 2, 93, 19, 101, 113, 55, 100, 45, 14, 60, 88] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 14, 19, 27, 30, 32, 35, 37, 45, 55, 60, 65, 70, 72, 83, 85, 87, 88, 93, 100, 101, 113, 114, 115, 131, 136, 140, 141, 143, 164]
delta_arc: {(18, 2): 3.2463307414837486, (62, 14): 122.93880039580047, (122, 14): 38.7055140670029, (41, 19): 1.4289827054386335, (68, 19): 2.073267615258344, (148, 27): 69.21773870375698, (159, 27): 57.29577211948087, (105, 30): 1.0582125091715453, (111, 32): 0.7273140674879707, (48, 35): 4.239166521505253, (147, 37): 0.7826703263809542, (101, 45): 1.4636048358090468, (10, 55): 0.004347940188228421, (76, 55): 0.008352059811771577, (116, 60): 0.6662619188316417, (75, 65): 2.3410492151287863, (69, 70): 1.351758416772684, (73, 70): 1.3037242886659495, (129, 72): 1.905567845360884, (82, 83): 1.5631688769012275, (123, 83): 73.0180866115129, (87, 85): 72.62574330834381, (107, 85): 119.75545912306515, (22, 87): 71.39185046654248, (36, 87): 1.2891928418013259, (84, 88): 2.3158399829148517, (145, 88): 0.6260627225237819, (74, 93): 2.263126036296728, (60, 100): 2.682201913551365, (144, 100): 156.15639339845586, (6, 101): 0.7940812811665473, (110, 101): 320.7775457788112, (100, 113): 158.82599531200725, (33, 114): 3.4062503206969774, (119, 114): 241.02434967930301, (83, 115): 74.51515548841412, (128, 115): 162.38520363010164, (56, 131): 1.3686581758027958, (140, 136): 70.9173341066548, (141, 140): 3.833094294776273, (8, 141): 2.998558022428252, (78, 141): 1.1456290938250926, (141, 143): 0.14109282147707192, (138, 164): 117.68148917676216, (165, 164): 4.318510823237852}
node: 164
node-in-arcs: [(164, 138), (165, 164)]
decreasing-in-flow-arcs: [(164, 138), (165, 164)]
(164, 138)True    1,18,29,441   1,66,26,273   2.65s       limit         No        7.48s
(165, 164)True    1,18,29,441   1,09,28,611   2.01s       solved        Yes       9.66s

visited_nodes: [164, 164]
sorted_nodes [165, 148, 136, 140, 141, 70, 115, 114, 87, 85, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 74, 113, 55, 100, 45, 14, 60, 88, 6]
node: 143
node-in-arcs: [(143, 78)]
decreasing-in-flow-arcs: [(143, 78)]
(143, 78) True    1,09,28,611   1,51,69,469   2.64s       limit         No        12.47s
node: 27
node-in-arcs: [(27, 159)]
decreasing-in-flow-arcs: [(27, 159)]
(27, 159) True    1,09,28,611   1,22,60,625   2.63s       limit         No        15.23s
node: 136
node-in-arcs: [(136, 140), (136, 8)]
decreasing-in-flow-arcs: [(136, 140), (136, 8)]
(136, 140)True    1,09,28,611   1,43,69,527   2.66s       limit         No        18.05s
(136, 8)  True    1,09,28,611   1,38,49,327   2.65s       limit         No        20.85s
node: 140
node-in-arcs: [(140, 141), (140, 8)]
decreasing-in-flow-arcs: [(140, 8), (140, 141)]
(140, 8)  True    1,09,28,611   1,10,20,234   1.58s       solved        No        22.56s
(140, 141)True    1,09,28,611   1,12,35,779   1.61s       solved        No        24.33s
node: 141
node-in-arcs: [(78, 141), (141, 8), (143, 141)]
decreasing-in-flow-arcs: [(141, 8), (78, 141), (143, 141)]
(141, 8)  True    1,09,28,611   1,27,89,130   2.69s       limit         No        27.18s
(78, 141) True    1,09,28,611   1,10,44,152   1.73s       solved        No        29.07s
(143, 141)True    1,09,28,611   1,07,59,870   2.45s       solved        Yes       31.68s

visited_nodes: [164, 164, 143, 27, 136, 136, 140, 140, 141, 141, 141]
sorted_nodes [165, 166, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6]
node: 70
node-in-arcs: [(70, 73), (69, 70)]
decreasing-in-flow-arcs: [(69, 70), (70, 73)]
(69, 70)  True    1,07,59,870   1,33,72,489   1.76s       infeasible    No        33.64s
(70, 73)  True    1,07,59,870   1,26,88,751   2.68s       limit         No        36.46s
node: 115
node-in-arcs: [(115, 128), (82, 115), (115, 83)]
decreasing-in-flow-arcs: [(115, 128), (115, 83), (82, 115)]
(115, 128)True    1,07,59,870   1,48,87,673   2.62s       limit         No        39.24s
(115, 83) True    1,07,59,870   1,28,05,442   2.71s       limit         No        42.11s
(82, 115) True    1,07,59,870   1,07,77,659   0.93s       solved        No        43.2s
node: 114
node-in-arcs: [(33, 114), (114, 119)]
decreasing-in-flow-arcs: [(114, 119), (33, 114)]
(114, 119)True    1,07,59,870   1,12,02,517   2.57s       limit         No        45.95s
(33, 114) True    1,07,59,870   1,29,74,619   2.75s       limit         No        48.86s
node: 83
node-in-arcs: [(83, 123)]
decreasing-in-flow-arcs: [(83, 123)]
(83, 123) True    1,07,59,870   1,16,83,254   2.57s       limit         No        51.59s
node: 87
node-in-arcs: [(87, 36), (87, 22)]
decreasing-in-flow-arcs: [(87, 22), (87, 36)]
(87, 22)  True    1,07,59,870   1,09,61,147   2.17s       solved        No        53.92s
(87, 36)  True    1,07,59,870   1,07,48,051   1.37s       solved        Yes       55.46s

visited_nodes: [164, 164, 143, 27, 136, 136, 140, 140, 141, 141, 141, 70, 70, 115, 115, 115, 114, 114, 83, 87, 87]
sorted_nodes [165, 166, 85, 37, 36, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6]
node: 85
node-in-arcs: [(85, 87), (107, 85)]
decreasing-in-flow-arcs: [(107, 85), (85, 87)]
(107, 85) True    1,07,48,051   1,44,48,932   2.7s        limit         No        58.36s
(85, 87)  True    1,07,48,051   1,08,89,110   1.66s       solved        No        60.19s
node: 37
node-in-arcs: [(37, 147), (37, 7)]
decreasing-in-flow-arcs: [(37, 7), (37, 147)]
(37, 7)   True    1,07,48,051   1,40,55,911   2.57s       limit         No        62.93s
(37, 147) True    1,07,48,051   1,08,05,076   1.63s       solved        No        64.71s
node: 30
node-in-arcs: [(30, 105), (30, 77)]
decreasing-in-flow-arcs: [(30, 77), (30, 105)]
(30, 77)  True    1,07,48,051   1,08,12,605   1.81s       solved        No        66.68s
(30, 105) True    1,07,48,051   1,08,45,981   2.14s       solved        No        68.98s
node: 131
node-in-arcs: [(131, 56), (131, 112)]
decreasing-in-flow-arcs: [(131, 112), (131, 56)]
(131, 112)True    1,07,48,051   1,26,23,581   2.63s       limit         No        71.77s
(131, 56) True    1,07,48,051   1,21,52,485   2.6s        limit         No        74.53s
node: 35
node-in-arcs: [(35, 48), (117, 35)]
decreasing-in-flow-arcs: [(117, 35), (35, 48)]
(117, 35) True    1,07,48,051   1,51,15,132   2.68s       limit         No        77.38s
(35, 48)  True    1,07,48,051   1,46,75,617   2.7s        limit         No        80.23s
node: 65
node-in-arcs: [(65, 75), (65, 49), (25, 65)]
decreasing-in-flow-arcs: [(25, 65), (65, 49), (65, 75)]
(25, 65)  True    1,07,48,051   1,52,45,786   2.61s       limit         No        83.01s
(65, 49)  True    1,07,48,051   1,34,02,545   2.74s       limit         No        85.92s
(65, 75)  True    1,07,48,051   1,17,43,574   2.52s       limit         No        88.59s
node: 32
node-in-arcs: [(111, 32), (32, 3)]
decreasing-in-flow-arcs: [(32, 3), (111, 32)]
(32, 3)   True    1,07,48,051   1,33,77,708   2.64s       limit         No        91.39s
(111, 32) True    1,07,48,051   1,09,76,196   2.57s       limit         No        94.12s
node: 72
node-in-arcs: [(72, 7), (129, 72)]
decreasing-in-flow-arcs: [(72, 7), (129, 72)]
(72, 7)   True    1,07,48,051   1,47,81,883   2.73s       limit         No        97.01s
(129, 72) True    1,07,48,051   1,37,33,572   2.39s       limit         No        99.57s
node: 2
node-in-arcs: [(2, 18), (96, 2)]
decreasing-in-flow-arcs: [(96, 2), (2, 18)]
(96, 2)   True    1,07,48,051   1,10,68,025   2.61s       limit         No        102.33s
(2, 18)   True    1,07,48,051   1,13,18,255   1.65s       solved        No        104.15s
node: 93
node-in-arcs: [(93, 72), (74, 93)]
decreasing-in-flow-arcs: [(93, 72), (74, 93)]
(93, 72)  True    1,07,48,051   1,55,05,170   2.51s       limit         No        106.83s
(74, 93)  True    1,07,48,051   1,07,74,946   1.79s       solved        No        108.78s
node: 19
node-in-arcs: [(19, 68), (41, 19)]
decreasing-in-flow-arcs: [(19, 68), (41, 19)]
(19, 68)  True    1,07,48,051   1,08,42,054   1.5s        solved        No        110.45s
(41, 19)  True    1,07,48,051   1,38,04,128   2.72s       limit         No        113.33s
node: 101
node-in-arcs: [(101, 110)]
decreasing-in-flow-arcs: [(101, 110)]
(101, 110)True    1,07,48,051   1,49,63,216   2.76s       limit         No        116.25s
node: 113
node-in-arcs: [(113, 100), (113, 101)]
decreasing-in-flow-arcs: [(113, 101), (113, 100)]
(113, 101)True    1,07,48,051   1,61,97,059   2.6s        limit         No        119.02s
(113, 100)True    1,07,48,051   1,30,21,401   2.71s       limit         No        121.89s
node: 55
node-in-arcs: [(55, 10), (76, 55)]
decreasing-in-flow-arcs: [(76, 55), (55, 10)]
(76, 55)  True    1,07,48,051   1,07,53,157   1.52s       solved        No        123.57s
(55, 10)  True    1,07,48,051   1,07,54,514   1.01s       solved        No        124.74s
node: 100
node-in-arcs: [(100, 144), (60, 100)]
decreasing-in-flow-arcs: [(100, 144), (60, 100)]
(100, 144)True    1,07,48,051   1,10,48,192   1.76s       solved        No        126.65s
(60, 100) True    1,07,48,051   1,08,48,700   1.52s       solved        No        128.33s
node: 45
node-in-arcs: [(45, 6), (103, 45), (45, 101)]
decreasing-in-flow-arcs: [(103, 45), (45, 6), (45, 101)]
(103, 45) True    1,07,48,051   1,42,26,752   2.68s       limit         No        131.15s
(45, 6)   True    1,07,48,051   1,07,68,729   1.74s       solved        No        133.05s
(45, 101) True    1,07,48,051   1,08,33,938   1.56s       solved        No        134.77s
node: 14
node-in-arcs: [(62, 14), (122, 14)]
decreasing-in-flow-arcs: [(62, 14), (122, 14)]
(62, 14)  True    1,07,48,051   1,20,61,845   2.45s       limit         No        137.38s
(122, 14) True    1,07,48,051   1,07,73,697   1.6s        solved        No        139.14s
node: 60
node-in-arcs: [(60, 97), (116, 60)]
decreasing-in-flow-arcs: [(60, 97), (116, 60)]
(60, 97)  True    1,07,48,051   1,08,78,883   2.45s       limit         No        141.75s
(116, 60) True    1,07,48,051   1,07,74,877   1.47s       solved        No        143.37s
node: 88
node-in-arcs: [(84, 88), (88, 145)]
decreasing-in-flow-arcs: [(84, 88), (88, 145)]
(84, 88)  True    1,07,48,051   1,10,47,938   2.41s       solved        No        145.94s
(88, 145) True    1,07,48,051   1,07,77,746   1.45s       solved        No        147.55s

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [165, 166, 85, 37, 36, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 6, 14, 19, 30, 32, 35, 36, 37, 45, 55, 60, 65, 70, 72, 85, 88, 93, 100, 113, 114, 115, 124, 131, 136, 140, 141, 165, 166]
delta_arc: {(18, 2): 3.0661873750741337, (79, 6): 2.4607962050803813, (101, 6): 1.3452485185893404, (62, 14): 233.43982117230442, (122, 14): 0.6180192492080661, (41, 19): 1.418380870621039, (68, 19): 2.081281249733515, (105, 30): 1.0622112517759976, (111, 32): 0.7220518834960574, (48, 35): 4.455323537521181, (87, 36): 1.0000246366598524e-09, (154, 36): 3.746876530060268, (147, 37): 3.2228395491001414, (6, 45): 3.7999747236697217, (10, 55): 0.004347940188085792, (76, 55): 0.008352059811914206, (116, 60): 0.2217982117436647, (75, 65): 2.307397858517444, (69, 70): 1.3463800351156252, (73, 70): 1.2985008355054137, (129, 72): 2.1526657737744967, (87, 85): 6.043142468801238, (107, 85): 111.389961946469, (84, 88): 1.9963755754380976, (145, 88): 0.9349252951829414, (74, 93): 1.094001173337296, (60, 100): 1.832402198409409, (144, 100): 232.93226701976917, (100, 113): 234.75206921817858, (33, 114): 3.4036621203545536, (119, 114): 241.02693787964546, (82, 115): 1.2200735863641632, (128, 115): 186.871844872924, (47, 124): 344.1540230970515, (82, 124): 1.9464435719467736, (56, 131): 1.3633573951100595, (140, 136): 114.0203703922696, (141, 140): 7.297031300932397, (8, 141): 5.044154769872104, (143, 141): 0.4020139726544309, (27, 165): 97.43484761532879, (164, 165): 24.565152384671205, (136, 166): 119.18798094633053, (148, 166): 2.812019053669469}
node: 165
node-in-arcs: [(27, 165), (165, 164)]
decreasing-in-flow-arcs: [(27, 165), (165, 164)]
(27, 165) True    1,07,48,051   1,28,78,567   2.62s       limit         No        150.38s
(165, 164)True    1,07,48,051   1,17,32,474   2.53s       limit         No        153.05s
node: 166
node-in-arcs: [(166, 136), (148, 166)]
decreasing-in-flow-arcs: [(166, 136), (148, 166)]
(166, 136)True    1,07,48,051   1,34,82,832   2.75s       limit         No        155.97s
(148, 166)True    1,07,48,051   1,09,30,111   1.17s       solved        No        157.3s
node: 85
node-in-arcs: [(85, 87), (107, 85)]
decreasing-in-flow-arcs: [(107, 85), (85, 87)]
(107, 85) True    1,07,48,051   1,44,48,932   2.68s       limit         No        160.14s
(85, 87)  True    1,07,48,051   1,08,89,110   1.76s       solved        No        162.07s
node: 37
node-in-arcs: [(37, 7), (37, 147)]
decreasing-in-flow-arcs: [(37, 7), (37, 147)]
(37, 7)   True    1,07,48,051   1,40,55,911   2.56s       limit         No        164.79s
(37, 147) True    1,07,48,051   1,08,05,076   1.59s       solved        No        166.54s
node: 36
node-in-arcs: [(87, 36), (36, 154)]
decreasing-in-flow-arcs: [(36, 154), (87, 36)]
(36, 154) True    1,07,48,051   1,19,02,270   1.33s       solved        No        168.03s
(87, 36)  True    1,07,48,051   1,07,73,953   1.32s       solved        No        169.5s
node: 124
node-in-arcs: [(124, 47), (124, 82)]
decreasing-in-flow-arcs: [(124, 47), (124, 82)]
(124, 47) True    1,07,48,051   1,55,80,518   2.7s        limit         No        172.36s
(124, 82) True    1,07,48,051   1,08,04,513   1.93s       solved        No        174.44s
node: 30
node-in-arcs: [(30, 77), (30, 105)]
decreasing-in-flow-arcs: [(30, 77), (30, 105)]
(30, 77)  True    1,07,48,051   1,08,12,605   1.84s       solved        No        176.45s
(30, 105) True    1,07,48,051   1,08,45,981   2.12s       solved        No        178.73s
node: 131
node-in-arcs: [(131, 56), (131, 112)]
decreasing-in-flow-arcs: [(131, 112), (131, 56)]
(131, 112)True    1,07,48,051   1,26,23,581   2.62s       limit         No        181.5s
(131, 56) True    1,07,48,051   1,21,52,485   2.55s       limit         No        184.18s
node: 35
node-in-arcs: [(35, 48), (117, 35)]
decreasing-in-flow-arcs: [(117, 35), (35, 48)]
(117, 35) True    1,07,48,051   1,51,15,132   2.68s       limit         No        187.02s
(35, 48)  True    1,07,48,051   1,46,75,617   2.7s        limit         No        189.88s
node: 65
node-in-arcs: [(25, 65), (65, 49), (65, 75)]
decreasing-in-flow-arcs: [(25, 65), (65, 49), (65, 75)]
(25, 65)  True    1,07,48,051   1,52,45,786   2.66s       limit         No        192.7s
(65, 49)  True    1,07,48,051   1,34,02,545   2.74s       limit         No        195.61s
(65, 75)  True    1,07,48,051   1,17,43,574   2.53s       limit         No        198.29s
node: 32
node-in-arcs: [(32, 3), (111, 32)]
decreasing-in-flow-arcs: [(32, 3), (111, 32)]
(32, 3)   True    1,07,48,051   1,33,77,708   2.7s        limit         No        201.13s
(111, 32) True    1,07,48,051   1,09,76,196   2.62s       limit         No        203.91s
node: 72
node-in-arcs: [(72, 7), (129, 72)]
decreasing-in-flow-arcs: [(72, 7), (129, 72)]
(72, 7)   True    1,07,48,051   1,47,81,883   2.69s       limit         No        206.76s
(129, 72) True    1,07,48,051   1,37,33,572   2.38s       limit         No        209.3s
node: 2
node-in-arcs: [(2, 18), (96, 2)]
decreasing-in-flow-arcs: [(96, 2), (2, 18)]
(96, 2)   True    1,07,48,051   1,10,68,025   2.61s       limit         No        212.07s
(2, 18)   True    1,07,48,051   1,13,18,255   1.67s       solved        No        213.88s
node: 93
node-in-arcs: [(93, 72), (74, 93)]
decreasing-in-flow-arcs: [(93, 72), (74, 93)]
(93, 72)  True    1,07,48,051   1,55,05,170   2.55s       limit         No        216.59s
(74, 93)  True    1,07,48,051   1,07,74,946   1.76s       solved        No        218.51s
node: 19
node-in-arcs: [(41, 19), (19, 68)]
decreasing-in-flow-arcs: [(19, 68), (41, 19)]
(19, 68)  True    1,07,48,051   1,08,42,054   1.51s       solved        No        220.18s
(41, 19)  True    1,07,48,051   1,38,04,128   2.7s        limit         No        223.04s
node: 113
node-in-arcs: [(113, 100), (113, 101)]
decreasing-in-flow-arcs: [(113, 101), (113, 100)]
(113, 101)True    1,07,48,051   1,61,97,059   2.6s        limit         No        225.8s
(113, 100)True    1,07,48,051   1,30,21,401   2.74s       limit         No        228.7s
node: 55
node-in-arcs: [(55, 10), (76, 55)]
decreasing-in-flow-arcs: [(76, 55), (55, 10)]
(76, 55)  True    1,07,48,051   1,07,53,157   1.52s       solved        No        230.38s
(55, 10)  True    1,07,48,051   1,07,54,514   1.04s       solved        No        231.57s
node: 100
node-in-arcs: [(60, 100), (100, 144)]
decreasing-in-flow-arcs: [(100, 144), (60, 100)]
(100, 144)True    1,07,48,051   1,10,48,192   1.78s       solved        No        233.52s
(60, 100) True    1,07,48,051   1,08,48,700   1.55s       solved        No        235.23s
node: 45
node-in-arcs: [(45, 6), (45, 101), (103, 45)]
decreasing-in-flow-arcs: [(103, 45), (45, 6), (45, 101)]
(103, 45) True    1,07,48,051   1,42,26,752   2.73s       limit         No        238.11s
(45, 6)   True    1,07,48,051   1,07,68,729   1.72s       solved        No        240.0s
(45, 101) True    1,07,48,051   1,08,33,938   1.58s       solved        No        241.75s
node: 14
node-in-arcs: [(62, 14), (122, 14)]
decreasing-in-flow-arcs: [(62, 14), (122, 14)]
(62, 14)  True    1,07,48,051   1,20,61,845   2.53s       limit         No        244.44s
(122, 14) True    1,07,48,051   1,07,73,697   1.57s       solved        No        246.17s
node: 60
node-in-arcs: [(60, 97), (116, 60)]
decreasing-in-flow-arcs: [(60, 97), (116, 60)]
(60, 97)  True    1,07,48,051   1,08,78,883   2.51s       limit         No        248.84s
(116, 60) True    1,07,48,051   1,07,74,877   1.47s       solved        No        250.48s
node: 88
node-in-arcs: [(84, 88), (88, 145)]
decreasing-in-flow-arcs: [(84, 88), (88, 145)]
(84, 88)  True    1,07,48,051   1,10,47,938   2.41s       solved        No        253.06s
(88, 145) True    1,07,48,051   1,07,77,746   1.48s       solved        No        254.71s
node: 6
node-in-arcs: [(79, 6), (6, 101)]
decreasing-in-flow-arcs: [(79, 6), (6, 101)]
(79, 6)   True    1,07,48,051   1,08,26,250   1.84s       solved        No        256.7s
(6, 101)  True    1,07,48,051   1,09,41,242   2.03s       solved        No        258.89s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 4.3907867884303655e-16
Total relative constraint violation: 2.472951926429925e-10
*******************************************************************************

Final best objective: 10748050.894519858
Number of nlp problem solved: 109
Total number of iteration: 2
Solver_time: 241.42 seconds
Heuristic elapsed time: 258.89 seconds

