Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.001
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3437655.0856914776
Solve_result:  solved
Solve_time: 1.2169990000000002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [6, 12, 13, 16, 19, 25, 32, 33, 35, 36, 39, 40, 44, 45, 47, 52, 53, 56, 57, 60, 66, 68, 69, 71]
delta_arc: {(27, 6): 3.5392767961170377, (53, 6): 110.48490840588163, (16, 12): 0.8022273789340004, (10, 13): 4.659250687452787, (30, 13): 3.0376672944203373, (32, 16): 0.6814387781503084, (14, 19): 0.8546117275403671, (39, 25): 11.478180248248274, (55, 25): 3.2879535238468263, (20, 32): 0.7441272103257373, (4, 33): 25.63476886940545, (57, 33): 2.21878961289452, (15, 35): 14.074349057535233, (40, 35): 4.8707771699091404, (48, 36): 1.0785531347005204, (54, 39): 6.5873783719464285, (11, 40): 3.2470825770075695, (26, 44): 3.8319549822547807, (45, 44): 113.4979647908368, (47, 45): 7.599449706051964, (50, 45): 4.186737752869063, (13, 47): 2.725439864917816, (44, 52): 111.511874145062, (8, 53): 107.43452784642871, (19, 53): 3.0718805594529104, (12, 56): 1.9051423591903922, (37, 57): 1.106025804770603, (69, 60): 0.13262692174925073, (2, 66): 4.198445883122521, (35, 68): 93.30694879902521, (42, 68): 20.448836402973427, (25, 69): 14.701633772095098, (59, 71): 12.105455822658323, (60, 71): 8.902614798001363}
node: 71
node-in-arcs: [(71, 5), (71, 59), (60, 71)]
decreasing-in-flow-arcs: [(71, 5), (71, 59), (60, 71)]
(71, 5)   True    34,37,655     42,07,164     0.99s       limit         No        2.39s
(71, 59)  True    34,37,655     37,11,878     0.65s       solved        No        3.12s
(60, 71)  True    34,37,655     35,31,175     0.34s       solved        No        3.55s
node: 69
node-in-arcs: [(69, 25), (39, 69)]
decreasing-in-flow-arcs: [(39, 69), (69, 25)]
(39, 69)  True    34,37,655     51,76,446     1.58s       limit         No        5.21s
(69, 25)  True    34,37,655     35,17,948     0.51s       solved        No        5.82s
node: 68
node-in-arcs: [(68, 35), (68, 42)]
decreasing-in-flow-arcs: [(68, 35), (68, 42)]
(68, 35)  True    34,37,655     49,04,327     1.71s       limit         No        7.62s
(68, 42)  True    34,37,655     47,36,898     1.63s       limit         No        9.34s
node: 66
node-in-arcs: [(66, 2), (14, 66), (66, 52)]
decreasing-in-flow-arcs: [(66, 52), (14, 66), (66, 2)]
(66, 52)  True    34,37,655     38,64,768     1.52s       limit         No        10.94s
(14, 66)  True    34,37,655     33,88,981     0.38s       solved        Yes       11.4s

visited_nodes: [71, 71, 71, 69, 69, 68, 68, 66, 66]
sorted_nodes [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 14, 6, 36, 30, 13, 53, 44, 2, 57]
node: 60
node-in-arcs: [(60, 55), (69, 60)]
decreasing-in-flow-arcs: [(60, 55), (69, 60)]
(60, 55)  True    33,88,981     35,18,977     0.35s       solved        No        11.84s
(69, 60)  True    33,88,981     33,68,019     0.34s       solved        Yes       12.26s

visited_nodes: [71, 71, 71, 69, 69, 68, 68, 66, 66, 60, 60]
sorted_nodes [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57]
node: 56
node-in-arcs: [(56, 12), (16, 56)]
decreasing-in-flow-arcs: [(56, 12), (16, 56)]
(56, 12)  True    33,68,019     36,15,255     0.85s       solved        No        13.21s
(16, 56)  True    33,68,019     36,17,080     1.03s       solved        No        14.32s
node: 32
node-in-arcs: [(32, 20), (32, 21)]
decreasing-in-flow-arcs: [(32, 21), (32, 20)]
(32, 21)  True    33,68,019     45,82,318     1.53s       limit         No        15.93s
(32, 20)  True    33,68,019     33,93,627     0.58s       solved        No        16.59s
node: 33
node-in-arcs: [(33, 4), (57, 33), (33, 64)]
decreasing-in-flow-arcs: [(33, 64), (33, 4), (57, 33)]
(33, 64)  True    33,68,019     55,57,684     1.38s       solved        No        18.06s
(33, 4)   True    33,68,019     66,08,333     1.51s       limit         No        19.65s
(57, 33)  True    33,68,019     35,45,146     0.26s       solved        No        19.99s
node: 16
node-in-arcs: [(16, 20), (32, 16)]
decreasing-in-flow-arcs: [(16, 20), (32, 16)]
(16, 20)  True    33,68,019     46,99,242     1.23s       infeasible    No        21.3s
(32, 16)  True    33,68,019     33,80,783     0.39s       solved        No        21.79s
node: 35
node-in-arcs: [(35, 15), (40, 35), (35, 11)]
decreasing-in-flow-arcs: [(35, 11), (35, 15), (40, 35)]
(35, 11)  True    33,68,019     42,41,254     1.43s       limit         No        23.3s
(35, 15)  True    33,68,019     44,20,488     1.49s       limit         No        24.87s
(40, 35)  True    33,68,019     34,06,586     0.33s       solved        No        25.27s
node: 39
node-in-arcs: [(39, 54), (3, 39)]
decreasing-in-flow-arcs: [(3, 39), (39, 54)]
(3, 39)   True    33,68,019     47,52,321     1.59s       limit         No        26.95s
(39, 54)  True    33,68,019     33,71,534     0.21s       solved        No        27.22s
node: 25
node-in-arcs: [(25, 39), (25, 55)]
decreasing-in-flow-arcs: [(25, 39), (25, 55)]
(25, 39)  True    33,68,019     34,32,610     0.27s       solved        No        27.57s
(25, 55)  True    33,68,019     33,81,700     1.45s       limit         No        29.1s
node: 12
node-in-arcs: [(12, 32), (12, 16)]
decreasing-in-flow-arcs: [(12, 32), (12, 16)]
(12, 32)  True    33,68,019     36,36,110     1.52s       limit         No        30.71s
(12, 16)  True    33,68,019     33,92,623     0.48s       solved        No        31.27s
node: 40
node-in-arcs: [(40, 11), (6, 40)]
decreasing-in-flow-arcs: [(6, 40), (40, 11)]
(6, 40)   True    33,68,019     49,25,064     1.47s       limit         No        32.83s
(40, 11)  True    33,68,019     33,75,065     0.24s       solved        No        33.16s
node: 52
node-in-arcs: [(52, 44), (50, 52)]
decreasing-in-flow-arcs: [(52, 44), (50, 52)]
(52, 44)  True    33,68,019     34,00,365     0.35s       solved        No        33.59s
(50, 52)  True    33,68,019     33,68,324     0.32s       solved        No        33.99s
node: 45
node-in-arcs: [(45, 47), (50, 45), (10, 45)]
decreasing-in-flow-arcs: [(10, 45), (45, 47), (50, 45)]
(10, 45)  True    33,68,019     34,36,593     0.7s        solved        No        34.78s
(45, 47)  True    33,68,019     33,78,118     0.71s       solved        No        35.58s
(50, 45)  True    33,68,019     33,69,062     0.23s       solved        No        35.9s
node: 19
node-in-arcs: [(44, 19)]
decreasing-in-flow-arcs: [(44, 19)]
(44, 19)  True    33,68,019     34,04,311     0.38s       solved        No        36.36s
node: 6
node-in-arcs: [(6, 27), (53, 6)]
decreasing-in-flow-arcs: [(53, 6), (6, 27)]
(53, 6)   True    33,68,019     35,15,971     0.74s       solved        No        37.19s
(6, 27)   True    33,68,019     33,95,960     0.31s       solved        No        37.58s
node: 36
node-in-arcs: [(30, 36), (36, 48)]
decreasing-in-flow-arcs: [(30, 36), (36, 48)]
(30, 36)  True    33,68,019     34,25,110     0.36s       solved        No        38.02s
(36, 48)  True    33,68,019     33,74,585     0.19s       solved        No        38.29s
node: 13
node-in-arcs: [(13, 10), (30, 13)]
decreasing-in-flow-arcs: [(13, 10), (30, 13)]
(13, 10)  True    33,68,019     33,80,293     0.26s       solved        No        38.63s
(30, 13)  True    33,68,019     33,72,967     0.24s       solved        No        38.96s
node: 53
node-in-arcs: [(8, 53), (53, 19)]
decreasing-in-flow-arcs: [(8, 53), (53, 19)]
(8, 53)   True    33,68,019     34,59,743     0.48s       solved        No        39.53s
(53, 19)  True    33,68,019     33,78,220     0.18s       solved        No        39.8s
node: 44
node-in-arcs: [(26, 44), (44, 45)]
decreasing-in-flow-arcs: [(44, 45), (26, 44)]
(44, 45)  True    33,68,019     35,26,473     1.26s       solved        No        41.14s
(26, 44)  True    33,68,019     33,71,087     0.22s       solved        No        41.44s
node: 47
node-in-arcs: [(47, 10), (47, 13)]
decreasing-in-flow-arcs: [(47, 10), (47, 13)]
(47, 10)  True    33,68,019     33,86,937     0.6s        solved        No        42.13s
(47, 13)  True    33,68,019     33,68,948     0.26s       solved        No        42.48s
node: 57
node-in-arcs: [(37, 57), (62, 57)]
decreasing-in-flow-arcs: [(62, 57), (37, 57)]
(62, 57)  True    33,68,019     35,44,613     1.28s       solved        No        43.84s
(37, 57)  True    33,68,019     35,58,581     1.68s       limit         No        45.61s

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [6, 12, 13, 14, 16, 25, 32, 33, 35, 36, 39, 40, 44, 45, 47, 52, 53, 56, 57, 66, 68, 69, 71]
delta_arc: {(27, 6): 5.120537811401802, (53, 6): 108.4177001790422, (16, 12): 0.8002684919521004, (10, 13): 4.0186246383877275, (30, 13): 1.5802254203111157, (19, 14): 3.7341523480146273, (52, 14): 6.4062056749894705, (32, 16): 0.6797716572140433, (39, 25): 4.247087965745587, (55, 25): 2.93380293284387, (20, 32): 0.7424092386791085, (4, 33): 5.934137023313248, (57, 33): 2.210427178027924, (15, 35): 4.765762319434498, (40, 35): 4.116047957739396, (48, 36): 3.6234703616802304, (54, 39): 6.634669381959064, (11, 40): 3.2329300029058117, (26, 44): 1.5671923593938044, (45, 44): 138.46665688987326, (47, 45): 3.6769737034823877, (50, 45): 2.2440750475469127, (13, 47): 0.347217337624783, (44, 52): 125.60341324161381, (8, 53): 102.92495433080536, (19, 53): 5.514245848236834, (12, 56): 1.90035598243794, (37, 57): 1.1018533295307447, (2, 66): 4.827390965886124, (35, 68): 108.54882613272997, (42, 68): 4.721011857714017, (25, 69): 7.116390898589456, (60, 69): 1.0007523515436288e-09, (59, 71): 4.969748597303751, (60, 71): 9.38856200955602}
node: 56
node-in-arcs: [(56, 12), (16, 56)]
decreasing-in-flow-arcs: [(56, 12), (16, 56)]
(56, 12)  True    33,68,019     36,15,255     0.98s       solved        No        46.7s
(16, 56)  True    33,68,019     36,17,080     1.02s       solved        No        47.81s
node: 32
node-in-arcs: [(32, 20), (32, 21)]
decreasing-in-flow-arcs: [(32, 21), (32, 20)]
(32, 21)  True    33,68,019     45,82,318     1.54s       limit         No        49.43s
(32, 20)  True    33,68,019     33,93,627     0.57s       solved        No        50.09s
node: 33
node-in-arcs: [(33, 4), (57, 33), (33, 64)]
decreasing-in-flow-arcs: [(33, 64), (33, 4), (57, 33)]
(33, 64)  True    33,68,019     55,57,684     1.24s       solved        No        51.41s
(33, 4)   True    33,68,019     66,08,333     1.56s       limit         No        53.05s
(57, 33)  True    33,68,019     35,45,146     0.28s       solved        No        53.41s
node: 16
node-in-arcs: [(16, 20), (32, 16)]
decreasing-in-flow-arcs: [(16, 20), (32, 16)]
(16, 20)  True    33,68,019     46,99,242     1.24s       infeasible    No        54.74s
(32, 16)  True    33,68,019     33,80,783     0.38s       solved        No        55.21s
node: 35
node-in-arcs: [(35, 11), (35, 15), (40, 35)]
decreasing-in-flow-arcs: [(35, 11), (35, 15), (40, 35)]
(35, 11)  True    33,68,019     42,41,254     1.45s       limit         No        56.75s
(35, 15)  True    33,68,019     44,20,488     1.45s       limit         No        58.28s
(40, 35)  True    33,68,019     34,06,586     0.29s       solved        No        58.66s
node: 39
node-in-arcs: [(3, 39), (39, 54)]
decreasing-in-flow-arcs: [(3, 39), (39, 54)]
(3, 39)   True    33,68,019     47,52,321     1.57s       limit         No        60.33s
(39, 54)  True    33,68,019     33,71,534     0.21s       solved        No        60.63s
node: 25
node-in-arcs: [(25, 39), (25, 55)]
decreasing-in-flow-arcs: [(25, 39), (25, 55)]
(25, 39)  True    33,68,019     34,32,610     0.31s       solved        No        61.03s
(25, 55)  True    33,68,019     33,81,700     1.44s       limit         No        62.56s
node: 12
node-in-arcs: [(12, 16), (12, 32)]
decreasing-in-flow-arcs: [(12, 32), (12, 16)]
(12, 32)  True    33,68,019     36,36,110     1.6s        limit         No        64.24s
(12, 16)  True    33,68,019     33,92,623     0.48s       solved        No        64.8s
node: 40
node-in-arcs: [(6, 40), (40, 11)]
decreasing-in-flow-arcs: [(6, 40), (40, 11)]
(6, 40)   True    33,68,019     49,25,064     1.44s       limit         No        66.33s
(40, 11)  True    33,68,019     33,75,065     0.24s       solved        No        66.65s
node: 52
node-in-arcs: [(52, 44), (50, 52)]
decreasing-in-flow-arcs: [(52, 44), (50, 52)]
(52, 44)  True    33,68,019     34,00,365     0.35s       solved        No        67.09s
(50, 52)  True    33,68,019     33,68,324     0.33s       solved        No        67.5s
node: 45
node-in-arcs: [(10, 45), (45, 47), (50, 45)]
decreasing-in-flow-arcs: [(10, 45), (45, 47), (50, 45)]
(10, 45)  True    33,68,019     34,36,593     0.67s       solved        No        68.25s
(45, 47)  True    33,68,019     33,78,118     0.72s       solved        No        69.06s
(50, 45)  True    33,68,019     33,69,062     0.22s       solved        No        69.37s
node: 14
node-in-arcs: [(19, 14), (14, 52)]
decreasing-in-flow-arcs: [(14, 52), (19, 14)]
(14, 52)  True    33,68,019     33,88,972     0.24s       solved        No        69.7s
(19, 14)  True    33,68,019     33,68,351     0.29s       solved        No        70.07s
node: 6
node-in-arcs: [(6, 27), (53, 6)]
decreasing-in-flow-arcs: [(53, 6), (6, 27)]
(53, 6)   True    33,68,019     35,15,971     0.75s       solved        No        70.91s
(6, 27)   True    33,68,019     33,95,960     0.31s       solved        No        71.3s
node: 36
node-in-arcs: [(30, 36), (36, 48)]
decreasing-in-flow-arcs: [(30, 36), (36, 48)]
(30, 36)  True    33,68,019     34,25,110     0.35s       solved        No        71.74s
(36, 48)  True    33,68,019     33,74,585     0.19s       solved        No        72.02s
node: 13
node-in-arcs: [(13, 10), (30, 13)]
decreasing-in-flow-arcs: [(13, 10), (30, 13)]
(13, 10)  True    33,68,019     33,80,293     0.25s       solved        No        72.35s
(30, 13)  True    33,68,019     33,72,967     0.22s       solved        No        72.65s
node: 53
node-in-arcs: [(8, 53), (53, 19)]
decreasing-in-flow-arcs: [(8, 53), (53, 19)]
(8, 53)   True    33,68,019     34,59,743     0.49s       solved        No        73.23s
(53, 19)  True    33,68,019     33,78,220     0.19s       solved        No        73.5s
node: 44
node-in-arcs: [(26, 44), (44, 45)]
decreasing-in-flow-arcs: [(44, 45), (26, 44)]
(44, 45)  True    33,68,019     35,26,473     1.28s       solved        No        74.86s
(26, 44)  True    33,68,019     33,71,087     0.22s       solved        No        75.16s
node: 47
node-in-arcs: [(47, 10), (47, 13)]
decreasing-in-flow-arcs: [(47, 10), (47, 13)]
(47, 10)  True    33,68,019     33,86,937     0.6s        solved        No        75.85s
(47, 13)  True    33,68,019     33,68,948     0.27s       solved        No        76.22s
node: 57
node-in-arcs: [(37, 57), (62, 57)]
decreasing-in-flow-arcs: [(62, 57), (37, 57)]
(62, 57)  True    33,68,019     35,44,613     1.25s       solved        No        77.55s
(37, 57)  True    33,68,019     35,58,581     1.67s       limit         No        79.31s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 6.105760847317575e-17
Total relative constraint violation: 3.020988591289836e-11
*******************************************************************************

Final best objective: 3368019.0072491704
Number of nlp problem solved: 93
Total number of iteration: 2
Solver_time: 71.40 seconds
Heuristic elapsed time: 79.31 seconds

