Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-07 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.001
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  21196.878191231765
Solve_result:  solved
Solve_time: 2.56042 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 10, 15, 2, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 6, 7, 10, 13, 14, 15, 18, 20, 24, 26, 28, 29, 30, 35]
delta_arc: {(18, 2): 1.4268390661412371, (2, 3): 0.46452555617500024, (11, 3): 0.5880665484756009, (3, 4): 0.032592104650601, (12, 4): 0.8194654114453479, (4, 5): 0.04205751609594832, (6, 5): 0.0738650142175375, (13, 5): 0.5140774696865141, (7, 6): 0.09155431466805677, (21, 6): 0.7723106995494806, (22, 7): 0.048021690288552736, (24, 7): 0.30353262437950407, (32, 10): 0.1326250370810627, (12, 13): 0.06784224994227324, (14, 13): 1.6062352197442407, (20, 14): 1.9665067620489174, (21, 14): 0.1797284576953235, (22, 15): 0.16468460195986073, (26, 15): 3.628561575765374, (10, 18): 3.4444796232744173, (17, 18): 0.0023594428668200916, (15, 20): 2.8399026602403454, (19, 20): 0.05660410180857231, (8, 24): 0.8984382765664457, (23, 24): 0.0750943478130586, (11, 26): 5.182317816329557, (27, 26): 0.13624375943582315, (8, 28): 0.12931020690960254, (9, 28): 0.11187955581740658, (29, 28): 0.058810237272990604, (16, 29): 0.2552440688936486, (9, 30): 0.15751918437479107, (29, 30): 0.15474131087520326, (35, 30): 0.2277395047500054, (34, 35): 1.1923500730146175, (36, 35): 0.1953894317353878}
node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(18, 10), (17, 18)]
(18, 10)  True    21,197        22,208        0.65s       solved        No        3.36s
(17, 18)  True    21,197        21,378        0.2s        solved        No        3.63s
node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(11, 26), (26, 27)]
(11, 26)  True    21,197        22,087        1.24s       solved        No        4.93s
(26, 27)  True    21,197        20,526        0.7s        solved        Yes       5.68s

visited_nodes: [18, 18, 26, 26]
sorted_nodes [27, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 5, 29, 30, 28, 7]
node: 13
node-in-arcs: [(13, 14), (12, 13)]
decreasing-in-flow-arcs: [(13, 14), (12, 13)]
(13, 14)  True    20,526        20,458        0.33s       solved        Yes       6.07s

visited_nodes: [18, 18, 26, 26, 13]
sorted_nodes [35, 15, 2, 32, 3, 20, 23, 4, 6, 24, 5, 29, 14, 30, 28]
node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)]
(34, 35)  True    20,458        20,624        0.14s       solved        No        6.28s
(35, 36)  True    20,458        20,479        0.14s       solved        No        6.48s
node: 10
node-in-arcs: [(31, 10)]
decreasing-in-flow-arcs: [(31, 10)]
(31, 10)  True    20,458        49,795        1.85s       limit         No        8.41s
node: 15
node-in-arcs: [(26, 15), (15, 16)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)]
(26, 15)  True    20,458        20,985        0.79s       solved        No        9.28s
(15, 16)  True    20,458        20,452        0.26s       solved        Yes       9.6s

visited_nodes: [18, 18, 26, 26, 13, 35, 35, 10, 15, 15]
sorted_nodes [16, 2, 32, 3, 20, 23, 4, 6, 24, 5, 29, 14, 30, 28]
node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(2, 18), (17, 2)]
(2, 18)   True    20,452        20,692        0.16s       solved        No        9.85s
(17, 2)   True    20,452        20,489        0.19s       solved        No        10.12s
node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(3, 11), (2, 3)]
(3, 11)   True    20,452        21,323        0.13s       solved        No        10.34s
(2, 3)    True    20,452        20,471        0.14s       solved        No        10.56s
node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)]
(20, 15)  True    20,452        22,619        0.28s       solved        No        10.91s
(19, 20)  True    20,452        20,465        0.17s       solved        No        11.16s
node: 4
node-in-arcs: [(3, 4), (12, 4)]
decreasing-in-flow-arcs: [(12, 4), (3, 4)]
(12, 4)   True    20,452        20,984        0.17s       solved        No        11.42s
(3, 4)    True    20,452        20,455        0.39s       solved        No        11.88s
node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(21, 6), (6, 7)]
(21, 6)   True    20,452        20,759        0.4s        solved        No        12.36s
(6, 7)    True    20,452        20,755        0.15s       solved        No        12.59s
node: 24
node-in-arcs: [(7, 24), (24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (7, 24), (24, 23)]
(24, 8)   True    20,452        20,481        0.15s       solved        No        12.82s
(7, 24)   True    20,452        20,492        0.13s       solved        No        13.03s
(24, 23)  True    20,452        20,448        0.15s       solved        Yes       13.26s

visited_nodes: [18, 18, 26, 26, 13, 35, 35, 10, 15, 15, 2, 2, 3, 3, 20, 20, 4, 4, 6, 6, 24, 24, 24]
sorted_nodes [32, 23, 5, 29, 14, 30, 28]
node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(5, 13), (5, 6), (4, 5)]
(5, 13)   True    20,448        20,702        0.64s       solved        No        13.99s
(5, 6)    True    20,448        20,961        0.14s       solved        No        14.19s
(4, 5)    True    20,448        20,548        0.58s       solved        No        14.85s
node: 29
node-in-arcs: [(16, 29), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (16, 29)]
(29, 33)  True    20,448        20,647        0.36s       solved        No        15.29s
(16, 29)  True    20,448        20,502        0.16s       solved        No        15.52s
node: 14
node-in-arcs: [(14, 20), (14, 21)]
decreasing-in-flow-arcs: [(14, 20), (14, 21)]
(14, 20)  True    20,448        20,572        0.18s       solved        No        15.77s
(14, 21)  True    20,448        20,561        0.21s       solved        No        16.05s
node: 30
node-in-arcs: [(29, 30), (30, 9), (30, 35)]
decreasing-in-flow-arcs: [(29, 30), (30, 9), (30, 35)]
(29, 30)  True    20,448        20,508        0.45s       solved        No        16.58s
(30, 9)   True    20,448        20,490        0.15s       solved        No        16.81s
(30, 35)  True    20,448        20,550        0.13s       solved        No        17.02s
node: 28
node-in-arcs: [(8, 28), (28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (8, 28), (28, 29)]
(28, 9)   True    20,448        20,539        0.43s       solved        No        17.53s
(8, 28)   True    20,448        20,601        0.2s        solved        No        17.8s
(28, 29)  True    20,448        20,515        0.33s       solved        No        18.21s
node: 7
node-in-arcs: [(22, 7)]
decreasing-in-flow-arcs: [(22, 7)]
(22, 7)   True    20,448        21,165        0.18s       solved        No        18.47s

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [32, 23, 5, 29, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 6, 13, 14, 15, 18, 20, 23, 24, 26, 28, 29, 30, 32, 35]
delta_arc: {(18, 2): 1.018368784599093, (2, 3): 0.057208267225373276, (11, 3): 0.9979358918378027, (3, 4): 0.03514415906317581, (12, 4): 0.816913357032746, (4, 5): 0.04205751609592104, (6, 5): 0.07386501421746043, (13, 5): 0.5140774696866185, (7, 6): 0.09155431466786451, (21, 6): 0.772310699549596, (12, 13): 1.6433951610691981, (14, 13): 0.030682308617419843, (20, 14): 0.3749271999570529, (21, 14): 0.19575510866036777, (16, 15): 0.017328257985846748, (26, 15): 5.692436208549075, (10, 18): 3.0239348838296305, (17, 18): 0.014433900769462164, (15, 20): 1.2242140044131047, (19, 20): 0.08071319554394721, (24, 23): 1.0000269846794708e-09, (7, 24): 0.02752323490181199, (8, 24): 0.6424767660982149, (11, 26): 7.3510422493664525, (27, 26): 0.031393959182622694, (8, 28): 0.09003620507706016, (9, 28): 0.15113689591286386, (29, 28): 0.058826899010075887, (16, 29): 0.11633734783200494, (9, 30): 0.1478662002706695, (29, 30): 0.305087399632664, (35, 30): 0.08704640009666648, (10, 32): 6.6045639819303785, (33, 32): 0.054601448903170854, (34, 35): 1.0320407643567313, (36, 35): 0.21500563573993464}
node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(10, 32), (32, 33)]
(10, 32)  True    20,448        22,204        0.3s        solved        No        18.87s
(32, 33)  True    20,448        20,453        0.15s       solved        No        19.1s
node: 23
node-in-arcs: [(22, 23), (24, 23), (23, 25)]
decreasing-in-flow-arcs: [(23, 25), (22, 23), (24, 23)]
(23, 25)  True    20,448        20,720        0.11s       solved        No        19.29s
(22, 23)  True    20,448        20,536        0.13s       solved        No        19.5s
(24, 23)  True    20,448        20,443        0.15s       solved        Yes       19.73s

visited_nodes: [18, 18, 26, 26, 13, 35, 35, 10, 15, 15, 2, 2, 3, 3, 20, 20, 4, 4, 6, 6, 24, 24, 24, 5, 5, 5, 29, 29, 14, 14, 30, 30, 30, 28, 28, 28, 7, 32, 32, 23, 23, 23]
sorted_nodes []
node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(5, 13), (5, 6), (4, 5)]
(5, 13)   True    20,443        20,643        0.4s        solved        No        20.23s
(5, 6)    True    20,443        20,909        0.34s       solved        No        20.64s
(4, 5)    True    20,443        20,599        0.48s       solved        No        21.2s
node: 29
node-in-arcs: [(16, 29), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (16, 29)]
(29, 33)  True    20,443        20,683        0.24s       solved        No        21.52s
(16, 29)  True    20,443        20,502        0.17s       solved        No        21.77s
node: 14
node-in-arcs: [(14, 20), (14, 21)]
decreasing-in-flow-arcs: [(14, 20), (14, 21)]
(14, 20)  True    20,443        20,565        0.18s       solved        No        22.01s
(14, 21)  True    20,443        20,607        0.47s       solved        No        22.55s
node: 30
node-in-arcs: [(29, 30), (30, 9), (30, 35)]
decreasing-in-flow-arcs: [(29, 30), (30, 9), (30, 35)]
(29, 30)  True    20,443        20,493        0.47s       solved        No        23.08s
(30, 9)   True    20,443        20,529        0.15s       solved        No        23.32s
(30, 35)  True    20,443        20,487        0.15s       solved        No        23.55s
node: 28
node-in-arcs: [(8, 28), (28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (8, 28), (28, 29)]
(28, 9)   True    20,443        20,487        0.16s       solved        No        23.79s
(8, 28)   True    20,443        20,534        0.34s       solved        No        24.2s
(28, 29)  True    20,443        20,558        0.76s       solved        No        25.04s

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [2, 3, 4, 5, 6, 13, 14, 15, 18, 20, 23, 24, 26, 28, 29, 30, 32, 35]
delta_arc: {(18, 2): 1.01836320478418, (2, 3): 0.05720359310290066, (11, 3): 0.9979432764159084, (3, 4): 0.035146869518809166, (12, 4): 0.8169106465771117, (4, 5): 0.04205751609592095, (6, 5): 0.07386501421746074, (13, 5): 0.5140774696866182, (7, 6): 0.09155431466786344, (21, 6): 0.772310699549597, (12, 13): 1.6433951610691988, (14, 13): 0.030682308617419017, (20, 14): 0.3749271999570431, (21, 14): 0.1957551086603757, (16, 15): 0.015205324448581414, (26, 15): 5.693183529711319, (10, 18): 3.0239374248265416, (17, 18): 0.01442577995763829, (15, 20): 1.2242140418654277, (19, 20): 0.08071315809161529, (22, 23): 0.10703145451482557, (25, 23): 0.7626948609052218, (7, 24): 0.02752323490181144, (8, 24): 0.6327504496781409, (23, 24): 0.009726315420047591, (11, 26): 7.352988063082157, (27, 26): 0.03019546662916072, (8, 28): 0.09346790403170725, (9, 28): 0.1433790011222758, (29, 28): 0.06315309484601672, (16, 29): 0.11646478067589405, (9, 30): 0.14939633509891434, (29, 30): 0.30277279001853, (35, 30): 0.08783087488255555, (10, 32): 6.605556535580786, (33, 32): 0.05522225078791878, (34, 35): 1.0325188433492154, (36, 35): 0.21531203153333986}

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 2.1799627464653655e-18
Total relative constraint violation: 2.2644195726595e-09
*******************************************************************************

Final best objective: 20443.29437603231
Number of nlp problem solved: 56
Total number of iteration: 3
Solver_time: 20.75 seconds
Heuristic elapsed time: 25.05 seconds

