Water Network: d4_Sample_input_triple_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

min_demand: 0.0
max_demand: 0.375
max_flow: 15.886042400000008
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.001
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18369653.184804156
Solve_result:  solved
Solve_time: 1.417937 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [27, 57, 87, 29, 59, 89, 16, 46, 76] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
indegree_2_or_more [16, 27, 29, 46, 57, 59, 76, 87, 89]
delta_arc: {(15, 16): 73.16961330603243, (17, 16): 36.24340964586603, (16, 27): 23.30202295189835, (26, 27): 79.47497704810175, (28, 29): 84.8692045337683, (30, 29): 15.130795466231813, (45, 46): 73.17570872980464, (47, 46): 36.23923755099267, (46, 57): 23.303946280797202, (56, 57): 79.47305371920291, (58, 59): 84.86872274644108, (60, 59): 15.131277253559025, (75, 76): 73.17570872980576, (77, 76): 36.23923755099159, (76, 87): 23.30394628079725, (86, 87): 79.47305371920287, (88, 89): 84.86872274644105, (90, 89): 15.131277253559066}
node: 27
node-in-arcs: [(16, 27), (27, 26)]
decreasing-in-flow-arcs: [(27, 26), (16, 27)]
(27, 26)  True    1,83,69,653   1,84,19,582   0.1s        solved        No        1.65s
(16, 27)  True    1,83,69,653   1,83,74,208   0.08s       solved        No        1.79s
node: 57
node-in-arcs: [(46, 57), (57, 56)]
decreasing-in-flow-arcs: [(57, 56), (46, 57)]
(57, 56)  True    1,83,69,653   1,84,19,588   0.2s        solved        No        2.05s
(46, 57)  True    1,83,69,653   1,83,74,210   0.16s       solved        No        2.27s
node: 87
node-in-arcs: [(76, 87), (87, 86)]
decreasing-in-flow-arcs: [(87, 86), (76, 87)]
(87, 86)  True    1,83,69,653   1,84,19,716   0.12s       solved        No        2.45s
(76, 87)  True    1,83,69,653   1,83,74,210   0.09s       solved        No        2.6s
node: 29
node-in-arcs: [(28, 29), (29, 30)]
decreasing-in-flow-arcs: [(28, 29), (29, 30)]
(28, 29)  True    1,83,69,653   1,86,46,183   0.14s       solved        No        2.79s
(29, 30)  True    1,83,69,653   1,83,76,304   0.1s        solved        No        2.95s
node: 59
node-in-arcs: [(58, 59), (59, 60)]
decreasing-in-flow-arcs: [(58, 59), (59, 60)]
(58, 59)  True    1,83,69,653   1,86,46,181   0.21s       solved        No        3.22s
(59, 60)  True    1,83,69,653   1,83,75,864   0.18s       solved        No        3.45s
node: 89
node-in-arcs: [(88, 89), (89, 90)]
decreasing-in-flow-arcs: [(88, 89), (89, 90)]
(88, 89)  True    1,83,69,653   1,86,46,181   0.22s       solved        No        3.72s
(89, 90)  True    1,83,69,653   1,83,76,304   0.13s       solved        No        3.91s
node: 16
node-in-arcs: [(15, 16), (17, 16)]
decreasing-in-flow-arcs: [(15, 16), (17, 16)]
(15, 16)  True    1,83,69,653   1,83,74,516   0.09s       solved        No        4.05s
(17, 16)  True    1,83,69,653   1,83,82,581   0.08s       solved        No        4.19s
node: 46
node-in-arcs: [(45, 46), (47, 46)]
decreasing-in-flow-arcs: [(45, 46), (47, 46)]
(45, 46)  True    1,83,69,653   1,83,74,517   0.09s       solved        No        4.34s
(47, 46)  True    1,83,69,653   1,83,82,582   0.09s       solved        No        4.49s
node: 76
node-in-arcs: [(75, 76), (77, 76)]
decreasing-in-flow-arcs: [(75, 76), (77, 76)]
(75, 76)  True    1,83,69,653   1,83,74,517   0.15s       solved        No        4.7s
(77, 76)  True    1,83,69,653   1,83,82,582   0.08s       solved        No        4.83s

**********************************Final best results******************************************

Water Network: d4_Sample_input_triple_hanoi
*******************************************************************************

Constraint violations:


Total absolute constraint violation: 4.493091012094941e-14
Total relative constraint violation: 9.559962766963186e-15
*******************************************************************************

Final best objective: 18369653.184804156
Number of nlp problem solved: 19
Total number of iteration: 1
Solver_time: 3.73 seconds
Heuristic elapsed time: 4.84 seconds

