Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3436265.553458716 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 259 rows, 2049 columns and 1860 nonzeros
Model fingerprint: 0xd280791a
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (5100 nonlinear terms)
Variable types: 2049 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-11, 2e+02]
  Objective range  [1e+02, 3e+03]
  Bounds range     [9e-02, 8e+08]
  RHS range        [4e-03, 7e+02]
Warning: Model contains large matrix coefficient range

User MIP start did not produce a new incumbent solution

Presolve model has 85 nlconstr
Added 2465 variables to disaggregate expressions.
Presolve added 325 rows and 0 columns
Presolve removed 0 rows and 299 columns
Presolve time: 0.06s
Presolved: 7384 rows, 4301 columns, 19711 nonzeros
Presolved model has 1275 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4216 continuous, 85 integer (85 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 9.685203e+05, 2385 iterations, 0.30 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 968520.325    0  381          - 968520.325      -     -    2s
     0     0 968520.325    0  381          - 968520.325      -     -    2s
     0     0 979813.859    0  384          - 979813.859      -     -    2s
     0     0 979813.985    0  412          - 979813.985      -     -    2s
     0     0 979813.985    0  400          - 979813.985      -     -    2s
     0     0 979813.985    0  416          - 979813.985      -     -    2s
     0     0 979813.985    0  427          - 979813.985      -     -    2s
     0     0 979813.985    0  342          - 979813.985      -     -    3s
     0     0 979813.985    0  349          - 979813.985      -     -    3s
     0     0 979814.043    0  315          - 979814.043      -     -    4s
     0     0 979814.091    0  327          - 979814.091      -     -    4s
     0     0 979818.623    0  353          - 979818.623      -     -    5s
     0     0 979818.623    0  354          - 979818.623      -     -    5s
     0     0 979818.623    0  353          - 979818.623      -     -    5s
     0     0 979821.539    0  343          - 979821.539      -     -    5s
     0     2 979821.539    0  337          - 979821.539      -     -    6s
    95   150 1004327.26    7  356          - 979821.543      -   338   10s
   583   714 1004327.26   18  358          - 979821.543      -   195   15s
  1071  1153 1004768.96   31  391          - 979821.543      -   183   20s
  1372  1458 infeasible   36               - 979821.543      -   190   26s
  2259  2012 979821.846   22  354          - 979821.543      -   193   64s
  2838  2244 989149.013   27  353          - 979821.543      -   188   72s
  3427  2504 1306645.43   38  399          - 979821.543      -   186   79s
  3973  2745 1715677.47   41  398          - 979821.543      -   189   92s
  4447  2747 1797041.39   25   43          - 979821.543      -   190   96s
  4451  2750 980263.980   16   63          - 979822.645      -   190  100s
  4454  2752 979822.730   18   73          - 979822.730      -   190  106s
  4458  2755 1715677.47   42    9          - 979822.730      -   190  113s
  4460  2756 1113088.58   53   19          - 979822.730      -   190  117s
  4462  2757 1004327.26   21   24          - 979822.730      -   190  120s
  4464  2759 979822.730   24   17          - 979822.730      -   190  125s
  4467  2761 1308467.45   22    7          - 979822.730      -   189  134s
  NLP heuristic elapsed time = 5.01s
  4468  2761 1109474.51   36    7          - 979822.730      -   189  140s
  4469  2765 979822.978   12  339          - 979822.730      -   193  185s
  4483  2788 979823.255   15  382          - 979822.978      -   194  190s
  4531  2834 1096023.91   17  382          - 979823.290      -   205  200s
  4626  2910 1097518.67   19  348          - 979823.290      -   214  209s
  4678  2953 1096261.16   20  360          - 979823.290      -   220  215s
  4741  2994 1111646.67   20  366          - 979823.290      -   222  221s
  4808  3029 1096666.44   21  356          - 979823.290      -   225  226s
  4877  3054 infeasible   22               - 979823.290      -   227  232s
  4936  3101 1096666.64   22  348          - 979823.290      -   232  242s
  5025  3134 1138847.24   24  345          - 979823.290      -   239  248s
  5115  3132 infeasible   24               - 979823.290      -   244  281s
  5163  3172 infeasible   25               - 979823.290      -   246  285s
  5268  3199 1169972.92   28  347          - 979823.290      -   249  290s
  5374  3256 1186356.88   30  348          - 979823.290      -   252  296s
  5485  3298 1199164.80   32  400          - 979823.290      -   255  301s
  5596  3347 1185356.08   33  372          - 979823.290      -   258  312s
  5724  3400 1185356.08   33  351          - 979823.290      -   263  316s
  5842  3484 1185356.08   34  359          - 979823.290      -   267  323s
  5988  3544 1696541.30   34  369          - 979823.290      -   269  328s
  6112  3616 1185356.08   35  368          - 979823.290      -   270  333s
  6254  3680 1185356.08   36  352          - 979823.290      -   271  341s
  6413  3752 1185356.29   36  357          - 979823.290      -   273  346s
  6588  3809 1696541.29   37  360          - 979823.290      -   273  355s
  6749  3900 1185356.08   38  359          - 979823.290      -   276  360s
  6943  3999 1244980.59   41  376          - 979823.290      -   278  367s
  7145  4076 1244980.60   42  386          - 979823.290      -   277  377s
  7346  4145 1251296.11   45  373          - 979823.290      -   278  388s
  7606  4204 1251324.14   47  383          - 979823.290      -   278  408s
  7846  4235 1251324.14   51  384          - 979823.290      -   281  414s
  8113  4285 1253467.68   54  374          - 979823.437      -   279  420s
  8378  4312 1254302.91   58  401          - 979823.437      -   280  427s
  8661  4386 1706929.59   63  401          - 979823.437      -   280  435s
  8959  4410 1797119.21   67  434          - 979823.437      -   280  475s
  9219  4458 infeasible   77               - 979823.437      -   283  482s
  9519  4491 1124920.80   24  364          - 979823.437      -   284  535s
  9825  4549 infeasible   32               - 979823.437      -   286  546s
 10162  4616 1221243.80   34  349          - 979823.437      -   287  556s
 10516  4705 1655074.83   40  351          - 979823.437      -   289  589s
 10962  4819 1771941.94   45  378          - 979823.437      -   288  612s
 11444  4966 1773442.14   58  379          - 979823.437      -   285  619s
 11946  5040 1773442.55   61  399          - 979955.848      -   284  639s
 12407  5080 2084045.17   68  450          - 980403.546      -   284  653s
 12849  5240 2107783.96   76  499          - 980403.546      -   286  682s
 13357  5516 1306314.31   25  419          - 980456.003      -   286  722s
 13837  5785 1309997.00   33  444          - 980456.003      -   288  733s
 14402  6034 1434744.03   57  439          - 980456.003      -   288  770s
 14846  6314 1442945.17   71  502          - 980456.003      -   294  792s
 15358  6716 2214777.71   78  572          - 980456.003      -   297  818s
 15991  7143 981844.458   25  451          - 980456.003      -   297  829s
 16642  7547 infeasible   29               - 980456.003      -   298  925s
 17249  7934 982770.943   29  361          - 980456.003      -   299 1009s
 17910  8290 1037018.04   25  439          - 980456.003      -   301 1028s
 18587  8794 1363075.20   33  456          - 980456.003      -   303 1144s
 19403  9143 1455990.59   40  467          - 980456.003      -   301 1233s
 20059  9622 1041698.51   24  435          - 980456.003      -   303 1250s
 20874 10118 1408156.45   35  451          - 980456.003      -   306 1268s
 21756 10598 1394751.42   53  506          - 980457.594      -   308 1288s
 22608 10634 1543809.51   24  391          - 980645.806      -   310 1332s
 22670 11176 infeasible   26               - 980998.325      -   311 1354s
 23655 11647 1644722.00   35  466          - 980998.325      -   313 1467s
 24633 12106 1713199.41   61  555          - 981089.706      -   318 1494s
 25416 12633 1958450.67   77  568          - 982331.833      -   323 1524s
 26345 13193 1212802.18   27  426          - 982332.689      -   326 1568s
 27405 13709 1535826.98   35  450          - 982332.689      -   329 1593s
 28427 14408 1524771.73   45  458          - 982337.424      -   332 1620s
 29780 15107 1813118.03   67  457          - 982562.926      -   333 1759s
 31021 15839 1345974.31   37  449          - 983599.103      -   337 1919s
 32449 16703 1195298.59   28  453          - 983599.103      -   339 2037s
 33852 17418 infeasible   49               - 983599.103      -   341 2129s
 35375 18274 1266361.41   34  448          - 984362.612      -   342 2164s
 37057 19132 1829209.90   61  562          - 984362.612      -   342 2210s
 38742 19951 1126580.06   31  411          - 1005400.48      -   344 2289s
 40351 20770 1348350.43   36  408          - 1006269.68      -   347 2377s
 42046 21510 1312596.20   27  426          - 1007644.60      -   350 2415s
 43738 22403 infeasible   30               - 1008487.01      -   353 2446s
 45701 23365 1087898.78   25  372          - 1008487.01      -   354 2651s
 47619 24328 1592791.25   63  495          - 1008487.01      -   356 2725s
 49558 25265 1631717.85   30  447          - 1037025.87      -   358 2785s
 51469 25327 1678550.85   41  489          - 1038091.39      -   361 2897s
 51599 26338 infeasible   44               - 1038091.47      -   362 2992s
 53732 27282 1240609.93   30  474          - 1038091.47      -   364 3116s
 55972 28204 1137376.90   28  480          - 1038924.93      -   368 3193s
 57922 29365 infeasible   57               - 1039342.70      -   373 3274s
 60265 30415 1388526.67   33  415          - 1039342.70      -   376 3428s
 62709 31600 1638139.94   42  446          - 1045758.72      -   379 3483s
 65318 32721 infeasible   39               - 1053007.07      -   383 3550s
 68070 33757 1912999.19   70  585          - 1053007.14      -   386 3600s

Cutting planes:
  Gomory: 2
  Cover: 87
  Implied bound: 825
  Projected implied bound: 14
  Clique: 1
  MIR: 210
  Mixing: 3
  Flow cover: 581
  Inf proof: 1
  RLT: 2997
  Relax-and-lift: 154

Explored 70506 nodes (27309045 simplex iterations) in 3600.16 seconds (372.35 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.062546551517e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.7309e+07 simplex iterations
70506 branching nodes
con2_1,31: 0.00000000
con2_2,51: 0.00003099
con2_3,18: 0.00000004
con2_3,39: 0.00000005
con2_4,64: 0.00000117
con2_5,68: 0.00000005
con2_6,27: 0.00003451
con2_6,40: 0.00000132
con2_7,50: 0.00000004
con2_8,36: 0.00000006
con2_8,53: 0.00000006
con2_9,49: 0.00004445
con2_10,28: 0.00000005
con2_10,45: 0.00000006
con2_11,6: 0.00000007
con2_12,16: 0.00084629
con2_12,32: 0.00042508
con2_13,10: 0.00003014
con2_14,52: 0.00000126
con2_14,66: 0.00000143
con2_15,11: 0.00000124
con2_16,20: 0.00021779
con2_16,56: 0.00028166
con2_17,7: 0.00000004
con2_18,41: 0.00000004
con2_19,14: 0.00005979
con2_20,21: 0.00010093
con2_21,9: 0.00004478
con2_22,49: 0.24930354
con2_23,56: 0.00005839
con2_23,62: 0.00007218
con2_24,34: 0.29624650
con2_25,39: 0.00000473
con2_25,55: 0.00005627
con2_26,44: 0.00003838
con2_27,19: 0.00003428
con2_28,50: 0.00000003
con2_29,17: 0.00000004
con2_30,13: 0.00006268
con2_30,36: 0.00000006
con2_31,28: 0.00000001
con2_32,16: 0.00114368
con2_32,20: 0.00097268
con2_32,21: 0.00039131
con2_33,4: 0.00000118
con2_33,64: 0.00000007
con2_34,26: 0.00003830
con2_35,11: 0.00000014
con2_35,15: 0.00000124
con2_36,48: 0.00114929
con2_37,57: 0.00046313
con2_38,30: 0.00000005
con2_38,31: 0.00000001
con2_39,54: 0.00001387
con2_39,69: 0.00000005
con2_40,11: 0.00006411
con2_40,35: 0.00000159
con2_41,66: 0.00000004
con2_42,40: 0.00002468
con2_43,72: 0.00124296
con2_44,19: 0.00000463
con2_44,45: 0.00000005
con2_45,47: 0.00001027
con2_46,61: 0.13687946
con2_47,10: 0.00002563
con2_47,13: 0.00007239
con2_48,13: 0.00002772
con2_48,34: 0.00003799
con2_49,28: 0.00004378
con2_50,45: 0.00003357
con2_50,52: 0.00000132
con2_51,14: 0.00003090
con2_52,44: 0.00000005
con2_53,6: 0.00000005
con2_53,19: 0.00003531
con2_54,3: 0.00000173
con2_55,54: 0.00000411
con2_56,12: 0.00016311
con2_57,33: 0.00012136
con2_58,43: 0.00155962
con2_59,5: 0.00000168
con2_60,55: 0.00000779
con2_60,71: 0.00000785
con2_61,23: 0.01035714
con2_62,37: 0.00044697
con2_62,57: 0.00045783
con2_63,62: 0.03624436
con2_64,38: 0.00000004
con2_65,73: 0.00032107
con2_66,2: 0.00003114
con2_66,52: 0.00000006
con2_67,58: 0.00291016
con2_68,35: 0.00000005
con2_68,42: 0.00002514
con2_69,25: 0.00000289
con2_69,60: 0.01674412
con2_70,69: 0.00000004
con2_71,5: 0.00000007
con2_71,59: 0.00000171
con2_72,33: 0.00000004
con2_73,29: 0.00000004
total_cost: 3436265.553458716
solve_time: 3601.040019
