Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896247.678150639 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 23 rows, 166 columns and 249 nonzeros
Model fingerprint: 0x3452d263
Model has 3 simple general constraints
  3 ABS
Model has 3 general nonlinear constraints (195 nonlinear terms)
Variable types: 166 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [9e-02, 2e+06]
  RHS range        [4e+00, 7e+03]

User MIP start did not produce a new incumbent solution

Presolve model has 3 nlconstr
Added 93 variables to disaggregate expressions.
Presolve added 11 rows and 0 columns
Presolve removed 0 rows and 12 columns
Presolve time: 0.00s
Presolved: 289 rows, 251 columns, 918 nonzeros
Presolved model has 48 bilinear constraint(s)
Presolved model has 3 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 248 continuous, 3 integer (3 binary)

Root relaxation: objective 1.317283e+07, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3173e+07    0   12          - 1.3173e+07      -     -    0s
     0     0 1.3173e+07    0   14          - 1.3173e+07      -     -    0s
     0     0 1.3387e+07    0   17          - 1.3387e+07      -     -    0s
     0     0 1.3387e+07    0   13          - 1.3387e+07      -     -    0s
     0     0 1.3387e+07    0   13          - 1.3387e+07      -     -    0s
     0     0 1.3545e+07    0   18          - 1.3545e+07      -     -    0s
     0     0 1.3545e+07    0   18          - 1.3545e+07      -     -    0s
     0     0 1.3611e+07    0   18          - 1.3611e+07      -     -    0s
     0     0 1.3611e+07    0   18          - 1.3611e+07      -     -    0s
     0     0 1.3611e+07    0   20          - 1.3611e+07      -     -    0s
     0     0 1.3611e+07    0   19          - 1.3611e+07      -     -    0s
     0     0 1.3611e+07    0   22          - 1.3611e+07      -     -    0s
     0     0 1.3612e+07    0   24          - 1.3612e+07      -     -    0s
     0     0 1.3613e+07    0   22          - 1.3613e+07      -     -    0s
     0     2 1.3613e+07    0   22          - 1.3613e+07      -     -    0s
H    3     4                    1.510578e+07 1.3655e+07  9.60%  48.3    0s
H   42    20                    1.501446e+07 1.4664e+07  2.33%  14.6    0s
H   93    42                    1.498975e+07 1.4715e+07  1.83%  10.2    0s
H  125    42                    1.497619e+07 1.4717e+07  1.73%   8.7    0s
H  293    34                    1.490956e+07 1.4732e+07  1.19%   5.3    0s
H  319    34                    1.489984e+07 1.4748e+07  1.02%   5.1    0s
*  515    56              24    1.489836e+07 1.4896e+07  0.02%   4.6    0s
*  588    67              29    1.489819e+07 1.4896e+07  0.02%   4.7    0s
*  590    67              30    1.489818e+07 1.4896e+07  0.02%   4.7    0s
*  601    67              27    1.489706e+07 1.4896e+07  0.01%   4.6    0s

Cutting planes:
  Implied bound: 11
  RLT: 13
  Relax-and-lift: 5

Explored 641 nodes (3394 simplex iterations) in 0.85 seconds (0.09 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.48971e+07 1.48982e+07 1.48982e+07 ... 1.51058e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489706020044e+07, best bound 1.489582551168e+07, gap 0.0083%
Gurobi 12.0.1: optimal solution; objective 14897060.2
3394 simplex iterations
641 branching nodes
absmipgap=1234.69, relmipgap=8.28814e-05
con2_2,4: 0.00000635
con2_2,6: 0.00029792
con2_3,7: 0.00002277
con2_3,10: 0.00000375
con2_4,6: 0.00012256
con2_4,11: 0.00003472
con2_8,9: 0.00000101
con2_9,3: 0.00000101
con2_10,2: 0.00000375
con2_11,1: 0.00003472
total_cost: 14897060.2004429
solve_time: 0.880467
