Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 955 columns and 699 nonzeros
Model fingerprint: 0x442da7c2
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (1995 nonlinear terms)
Variable types: 955 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [9e-02, 7e+05]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R0 by 33.420000000

Presolve model has 57 nlconstr
Added 1083 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 173 columns
Presolve time: 0.01s
Presolved: 3514 rows, 1923 columns, 9019 nonzeros
Presolved model has 570 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1866 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 5.791638e+07, 1763 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  220          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  235          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  222          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  222          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  220          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  235          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  222          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  236          - 5.7916e+07      -     -    0s
     0     0 5.7916e+07    0  220          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  215          - 5.7916e+07      -     -    1s
     0     2 5.7916e+07    0  215          - 5.7916e+07      -     -   15s
   201   298 5.7916e+07    8  188          - 5.7916e+07      -   199   22s
   297   339 5.7916e+07   11  172          - 5.7916e+07      -   210   25s
   983  1563 infeasible   24               - 5.7916e+07      -   214   37s
  1917  3018 infeasible   48               - 5.7916e+07      -   222   47s
  4920  5370 5.8660e+07  131  203          - 5.7916e+07      -   174   56s
  7906  5374 5.7916e+07   15    9          - 5.7916e+07      -   147   60s
  7923  5386 5.9932e+07   95    0          - 5.7916e+07      -   146   65s
  7925  5390 5.7916e+07   16  216          - 5.7916e+07      -   148   85s
  8009  5525 5.7916e+07   22  217          - 5.7916e+07      -   149   91s
  8290  5650 5.7916e+07   26  221          - 5.7916e+07      -   146   95s
  9209  5878 5.7916e+07   32  218          - 5.7916e+07      -   140  112s
  9615  6375 5.7916e+07   33  186          - 5.7916e+07      -   138  117s
 10622  6946 5.7916e+07   36  172          - 5.7916e+07      -   135  124s
 11280  7257 5.7918e+07   41  161          - 5.7916e+07      -   133  127s
 11978  7656 5.7918e+07   43  148          - 5.7916e+07      -   132  131s
 13076  7923 5.7918e+07   47  170          - 5.7916e+07      -   127  135s
 15433  8619 5.7922e+07   59  146          - 5.7916e+07      -   120  146s
 16615  9133 5.7923e+07   85  143          - 5.7916e+07      -   118  152s
 18217  9631 5.7923e+07  100  144          - 5.7916e+07      -   114  158s
 19827 10088 5.7916e+07   99  203          - 5.7916e+07      -   111  167s
 21504 10626 5.8276e+07  121  172          - 5.7916e+07      -   109  176s
 23657 10850 infeasible  145               - 5.7916e+07      -   105  183s
 25281 11489 5.7916e+07   75  154          - 5.7916e+07      -   104  190s
 26650 12138 5.7916e+07   81  187          - 5.7916e+07      -   104  198s
 27967 12976 infeasible   90               - 5.7916e+07      -   105  208s
 29511 13879 infeasible   98               - 5.7916e+07      -   105  221s
 31418 14833 5.8200e+07   50  190          - 5.7916e+07      -   104  231s
 33298 15536 5.8883e+07   54  182          - 5.7916e+07      -   104  244s
 34779 16173 6.0115e+07   69  185          - 5.7916e+07      -   105  258s
 36270 16807 infeasible   93               - 5.7916e+07      -   106  272s
 37786 17711 5.7916e+07  115  183          - 5.7916e+07      -   106  287s
 39510 18664 5.7916e+07  129  186          - 5.7916e+07      -   106  299s
 41399 19273 5.7916e+07   39  181          - 5.7916e+07      -   106  312s
 42850 20117 infeasible   70               - 5.7916e+07      -   107  324s
 44694 21102 5.8718e+07  106  169          - 5.7916e+07      -   106  338s
 46639 21722 6.3331e+07  145  159          - 5.7916e+07      -   106  348s
 48111 22289 6.1224e+07   85  156          - 5.7916e+07      -   107  359s
 49708 23091 infeasible   67               - 5.7916e+07      -   107  368s
 51624 23875 5.7916e+07   34  171          - 5.7916e+07      -   107  382s
 53408 24908 6.8695e+07   47  176          - 5.7916e+07      -   108  396s
 55697 25735 infeasible   66               - 5.7916e+07      -   107  407s
 57606 27122 infeasible   49               - 5.7916e+07      -   107  420s
 59995 28258 5.7916e+07   34  189          - 5.7916e+07      -   107  430s
 62399 29387 5.7916e+07   54  166          - 5.7916e+07      -   106  446s
 64886 30535 infeasible   60               - 5.7916e+07      -   106  463s
 67350 31428 infeasible   61               - 5.7916e+07      -   106  477s
 69305 32290 infeasible   54               - 5.7916e+07      -   107  492s
 71683 33369 infeasible   64               - 5.7916e+07      -   107  509s
 74488 34441 5.7916e+07   44  167          - 5.7916e+07      -   107  527s
 77058 34469 5.7916e+07   40  182          - 5.7916e+07      -   108  549s
 77116 35943 5.8162e+07   41  168          - 5.7916e+07      -   108  567s
 80108 37658 6.0954e+07   77  198          - 5.7916e+07      -   108  586s
 83251 39062 5.7916e+07   49  189          - 5.7916e+07      -   108  604s
 86511 40613 5.7916e+07   60  169          - 5.7916e+07      -   109  620s
 89998 42263 5.8033e+07  137  178          - 5.7916e+07      -   109  636s
 93574 44181 infeasible   58               - 5.7916e+07      -   108  656s
 97130 45961 5.7916e+07   54  156          - 5.7916e+07      -   108  673s
 101234 47528 infeasible  123               - 5.7916e+07      -   108  685s
 104935 48812 8.0388e+07  207  196          - 5.7916e+07      -   108  697s
 108105 50282 infeasible   64               - 5.7916e+07      -   108  708s
 111547 51649 6.9433e+07  139  191          - 5.7916e+07      -   108  719s
 115178 53189 infeasible   51               - 5.7916e+07      -   108  733s
 118620 54202 5.7916e+07   71  146          - 5.7916e+07      -   108  751s
 121541 55563 5.7916e+07   60  162          - 5.7916e+07      -   109  764s
 125076 56892 infeasible   77               - 5.7916e+07      -   109  777s
 128657 58335 5.7916e+07   44  155          - 5.7916e+07      -   109  791s
 132300 59360 infeasible  142               - 5.7916e+07      -   109  801s
 135557 60642 infeasible   53               - 5.7916e+07      -   109  812s
 139039 62090 infeasible   65               - 5.7916e+07      -   109  824s
 142791 63340 5.7916e+07   57  155          - 5.7916e+07      -   109  836s
 146277 64676 5.7916e+07   38  150          - 5.7916e+07      -   109  849s
 150287 64696 5.7916e+07   63  156          - 5.7916e+07      -   109  863s
 150359 65931 5.7916e+07   64  156          - 5.7916e+07      -   109  875s
 153984 67266 infeasible   99               - 5.7916e+07      -   109  886s
 158141 68636 5.7916e+07   55  162          - 5.7916e+07      -   108  899s
 162085 69824 5.7916e+07   42  180          - 5.7916e+07      -   108  912s
 165737 71158 5.9634e+07  110  171          - 5.7916e+07      -   108  922s
 169647 73056 5.7916e+07   53  149          - 5.7916e+07      -   108  936s
 174313 74762 6.1367e+07   85  162          - 5.7916e+07      -   107  946s
 178801 76014 infeasible  116               - 5.7916e+07      -   106  958s
 182911 77457 5.8263e+07   55  168          - 5.7916e+07      -   106  970s
 186936 79435 6.1178e+07   82  172          - 5.7916e+07      -   106  981s
 192398 81238 infeasible   71               - 5.7916e+07      -   105  995s
 197297 82785 5.7916e+07   69  167          - 5.7916e+07      -   104 1007s
 201066 83934 infeasible   54               - 5.7916e+07      -   104 1021s
 204599 84902 5.7916e+07   55  147          - 5.7916e+07      -   104 1039s
 207675 86033 infeasible   67               - 5.7916e+07      -   104 1055s
 211372 87267 5.7916e+07   49  154          - 5.7916e+07      -   104 1068s
 215292 88319 infeasible   56               - 5.7916e+07      -   104 1079s
 218896 89696 5.7934e+07   61  142          - 5.7916e+07      -   104 1088s
 222477 91006 6.4230e+07   96  183          - 5.7916e+07      -   103 1100s
 226477 92227 infeasible   64               - 5.7916e+07      -   103 1112s
 230250 93816 5.7916e+07   60  139          - 5.7916e+07      -   103 1127s
 234671 95687 infeasible   76               - 5.7916e+07      -   103 1140s
 239708 95703 infeasible  104               - 5.7916e+07      -   102 1162s
 239800 97547 6.4540e+07  105  188          - 5.7916e+07      -   102 1177s
 244564 98887 infeasible   69               - 5.7916e+07      -   101 1187s
 248712 100660 5.7916e+07   71  141          - 5.7916e+07      -   101 1206s
 253331 102805 5.7916e+07   56  152          - 5.7916e+07      -   101 1221s
 258552 104585 infeasible   76               - 5.7916e+07      -   100 1234s
 263234 106490 6.5739e+07   93  190          - 5.7916e+07      -  99.3 1251s
 268215 108379 infeasible   55               - 5.7916e+07      -  98.7 1264s
 272940 110141 infeasible   63               - 5.7916e+07      -  98.2 1280s
 277696 111818 5.7916e+07   71  162          - 5.7916e+07      -  97.7 1290s
 282519 113528 5.7916e+07   71  156          - 5.7916e+07      -  97.2 1308s
 286865 115059 5.7916e+07   70  159          - 5.7916e+07      -  96.9 1324s
 291200 116572 6.2666e+07   80  169          - 5.7916e+07      -  96.6 1333s
 295703 117938 7.1894e+07  126  186          - 5.7916e+07      -  96.3 1349s
 299567 119343 6.4334e+07  118  182          - 5.7916e+07      -  96.2 1364s
 303780 120794 7.4002e+07   98  170          - 5.7916e+07      -  95.9 1379s
 308021 122239 infeasible   66               - 5.7916e+07      -  95.7 1396s
 312166 123933 infeasible   81               - 5.7916e+07      -  95.5 1409s
 316562 125511 7.1155e+07   63  177          - 5.7916e+07      -  95.2 1421s
 320936 127301 5.8408e+07   91  176          - 5.7916e+07      -  94.9 1433s
 325720 129207 infeasible   65               - 5.7916e+07      -  94.5 1444s
 330512 131064 5.9164e+07   94  169          - 5.7916e+07      -  94.1 1458s
 335281 132842 5.7917e+07   67  146          - 5.7916e+07      -  93.7 1481s
 339827 134687 5.9272e+07   74  160          - 5.7916e+07      -  93.4 1499s
 344608 136527 5.7916e+07   61  161          - 5.7916e+07      -  93.0 1520s
 349188 136553 infeasible   79               - 5.7916e+07      -  92.6 1543s
 349254 138346 5.7916e+07   60  151          - 5.7916e+07      -  92.6 1557s
 354037 139859 5.7916e+07   64  144          - 5.7916e+07      -  92.3 1579s
 358654 142073 5.7916e+07   69  133          - 5.7916e+07      -  92.0 1593s
 363746 143800 7.3342e+07  103  174          - 5.7916e+07      -  91.5 1605s
 368339 145445 5.7916e+07   71  134          - 5.7916e+07      -  91.3 1616s
 372976 146966 6.2018e+07  108  173          - 5.7916e+07      -  91.0 1628s
 377381 148768 infeasible   60               - 5.7916e+07      -  90.8 1642s
 381965 150697 5.7916e+07   62  138          - 5.7916e+07      -  90.5 1662s
 386808 152658 infeasible  152               - 5.7916e+07      -  90.1 1673s
 391599 154173 5.7916e+07   49  165          - 5.7916e+07      -  89.7 1684s
 395724 156274 5.7916e+07   64  147          - 5.7916e+07      -  89.6 1698s
 400451 158475 5.7916e+07   57  160          - 5.7916e+07      -  89.3 1715s
 405588 160254 5.7916e+07   48  158          - 5.7916e+07      -  88.9 1730s
 410269 161570 5.8361e+07   59  159          - 5.7916e+07      -  88.6 1745s
 414019 163404 5.7916e+07  117  129          - 5.7916e+07      -  88.6 1764s
 418567 165443 infeasible   79               - 5.7916e+07      -  88.4 1783s
 423752 167329 infeasible   64               - 5.7916e+07      -  88.0 1798s
 428382 169436 infeasible   86               - 5.7916e+07      -  87.7 1815s
 433457 171385 6.1365e+07  104  164          - 5.7916e+07      -  87.4 1833s
 438356 173128 5.7954e+07   79  150          - 5.7916e+07      -  87.0 1845s
 442975 174846 infeasible   91               - 5.7916e+07      -  86.8 1858s
 447665 176354 6.6835e+07   82  167          - 5.7916e+07      -  86.6 1868s
 452073 177561 1.2798e+08  109  196          - 5.7916e+07      -  86.4 1879s
 456050 179616 5.9539e+07   88  162          - 5.7916e+07      -  86.3 1896s
 461005 181385 infeasible   83               - 5.7916e+07      -  86.0 1909s
 465640 183430 infeasible   86               - 5.7916e+07      -  85.8 1925s
 470973 185173 5.9307e+07   83  154          - 5.7916e+07      -  85.4 1943s
 475886 185176 infeasible  128               - 5.7916e+07      -  85.1 1966s
 475981 186998 infeasible  128               - 5.7916e+07      -  85.1 1978s
 480541 188535 5.7916e+07   61  139          - 5.7916e+07      -  85.0 1992s
 484908 190330 5.8453e+07   75  150          - 5.7916e+07      -  84.8 2003s
 489691 191865 5.8675e+07   80  153          - 5.7916e+07      -  84.5 2018s
 493736 193684 5.9424e+07  137  152          - 5.7916e+07      -  84.4 2032s
 498177 195446 5.8350e+07   93  171          - 5.7916e+07      -  84.2 2046s
 502665 197245 5.7916e+07   68  169          - 5.7916e+07      -  84.0 2071s
 507252 198929 infeasible   70               - 5.7916e+07      -  83.9 2086s
 511588 200756 infeasible   89               - 5.7916e+07      -  83.7 2099s
 516139 202628 5.8148e+07   76  170          - 5.7916e+07      -  83.5 2111s
 521023 204794 5.8718e+07  129  171          - 5.7916e+07      -  83.3 2124s
 526065 206670 infeasible   75               - 5.7916e+07      -  83.0 2134s
 530387 208540 6.2833e+07  120  188          - 5.7916e+07      -  82.9 2145s
 534883 210249 infeasible   72               - 5.7916e+07      -  82.7 2159s
 539180 211989 5.7916e+07   68  147          - 5.7916e+07      -  82.6 2177s
 543544 213836 6.0498e+07   77  175          - 5.7916e+07      -  82.4 2196s
 547975 215637 5.7916e+07   74  159          - 5.7916e+07      -  82.3 2213s
 552328 217300 5.8269e+07   97  177          - 5.7916e+07      -  82.1 2234s
 556357 219226 5.7916e+07   60  151          - 5.7916e+07      -  82.0 2246s
 560855 220825 infeasible  125               - 5.7916e+07      -  81.8 2259s
 565072 222265 6.0318e+07  131  165          - 5.7916e+07      -  81.7 2270s
 569152 223961 infeasible   78               - 5.7916e+07      -  81.6 2279s
 573738 225547 5.8298e+07   78  177          - 5.7916e+07      -  81.5 2293s
 578206 226893 6.0435e+07  123  168          - 5.7916e+07      -  81.3 2307s
 582302 228547 5.7916e+07   33  201          - 5.7916e+07      -  81.2 2325s
 586696 230274 6.0664e+07   77  151          - 5.7916e+07      -  81.1 2339s
 591029 231611 infeasible   81               - 5.7916e+07      -  81.0 2356s
 594934 233033 5.7916e+07   67  136          - 5.7916e+07      -  80.9 2370s
 599060 233073 5.8579e+07   94  151          - 5.7916e+07      -  80.8 2392s
 599134 234707 infeasible   95               - 5.7916e+07      -  80.8 2408s
 603784 236158 5.7916e+07   67  147          - 5.7916e+07      -  80.7 2419s
 608007 237838 5.7916e+07   64  127          - 5.7916e+07      -  80.6 2432s
 612569 239911 infeasible   97               - 5.7916e+07      -  80.5 2443s
 617416 241687 infeasible   66               - 5.7916e+07      -  80.3 2449s
 621910 243560 5.8771e+07   89  150          - 5.7916e+07      -  80.1 2466s
 626281 245218 5.7916e+07   76  155          - 5.7916e+07      -  80.0 2478s
 630443 246909 infeasible   95               - 5.7916e+07      -  79.9 2496s
 634706 248786 infeasible  178               - 5.7916e+07      -  79.8 2515s
 639257 250532 infeasible   85               - 5.7916e+07      -  79.6 2533s
 644077 252155 5.8828e+07   83  152          - 5.7916e+07      -  79.4 2550s
 648286 254018 5.8990e+07   85  169          - 5.7916e+07      -  79.4 2561s
 652885 256273 5.8916e+07   82  156          - 5.7916e+07      -  79.2 2576s
 658298 258056 infeasible  128               - 5.7916e+07      -  79.0 2587s
 663339 259680 5.8541e+07  134  154          - 5.7916e+07      -  78.7 2604s
 668369 261245 5.8408e+07  128  155          - 5.7916e+07      -  78.6 2619s
 673372 262950 infeasible  159               - 5.7916e+07      -  78.4 2636s
 678633 264544 5.9284e+07  132  153          - 5.7916e+07      -  78.2 2654s
 683621 266008 5.8193e+07   98  178          - 5.7916e+07      -  78.0 2667s
 687659 267562 5.8980e+07   95  178          - 5.7916e+07      -  77.9 2679s
 691803 269194 5.7916e+07   72  142          - 5.7916e+07      -  77.8 2690s
 695941 271252 5.8460e+07   80  168          - 5.7916e+07      -  77.8 2701s
 700465 273058 6.0173e+07  189  166          - 5.7916e+07      -  77.6 2711s
 705053 275006 infeasible  105               - 5.7916e+07      -  77.5 2722s
 709441 276696 infeasible  191               - 5.7916e+07      -  77.4 2736s
 713891 278242 6.0399e+07   93  171          - 5.7916e+07      -  77.3 2749s
 718183 279988 6.0020e+07   89  171          - 5.7916e+07      -  77.2 2759s
 722553 281626 infeasible   95               - 5.7916e+07      -  77.1 2775s
 726495 283149 5.9502e+07   80  162          - 5.7916e+07      -  77.0 2787s
 730354 283173 5.8380e+07   92  158          - 5.7916e+07      -  77.0 2827s
 730418 284544 infeasible   93               - 5.7916e+07      -  77.0 2844s
 734037 286175 6.3988e+07   90  171          - 5.7916e+07      -  77.0 2858s
 737904 287616 5.9981e+07   83  176          - 5.7916e+07      -  76.9 2870s
 741557 289454 6.2822e+07   73  185          - 5.7916e+07      -  76.9 2879s
 745827 291034 7.0931e+07   96  183          - 5.7916e+07      -  76.8 2894s
 749859 292673 5.9502e+07   66  165          - 5.7916e+07      -  76.8 2915s
 754000 294435 infeasible   93               - 5.7916e+07      -  76.7 2933s
 758268 295856 6.1047e+07   83  164          - 5.7916e+07      -  76.6 2951s
 761927 297653 6.2378e+07   89  161          - 5.7916e+07      -  76.6 2967s
 766290 299110 5.7916e+07   64  142          - 5.7916e+07      -  76.5 2983s
 770387 300598 5.7917e+07   71  159          - 5.7916e+07      -  76.4 2996s
 774451 301792 5.8076e+07   76  180          - 5.7916e+07      -  76.3 3009s
 777743 303126 7.1126e+07  134  196          - 5.7916e+07      -  76.3 3016s
 781343 304385 infeasible  120               - 5.7916e+07      -  76.3 3031s
 784730 305550 5.7916e+07   63  135          - 5.7916e+07      -  76.3 3049s
 788099 306702 5.9646e+07  101  181          - 5.7916e+07      -  76.4 3066s
 791365 308156 infeasible  124               - 5.7916e+07      -  76.4 3082s
 795121 310150 5.8840e+07   90  162          - 5.7916e+07      -  76.3 3097s
 799545 311699 6.1635e+07   87  181          - 5.7916e+07      -  76.2 3112s
 803508 313149 6.4759e+07  128  178          - 5.7916e+07      -  76.2 3125s
 807210 314351 5.7916e+07   57  163          - 5.7916e+07      -  76.2 3150s
 810534 315747 6.0731e+07   69  168          - 5.7916e+07      -  76.2 3176s
 814274 317061 infeasible  100               - 5.7916e+07      -  76.1 3193s
 817946 318129 5.8017e+07   77  160          - 5.7916e+07      -  76.1 3212s
 821340 319584 5.7916e+07   61  156          - 5.7916e+07      -  76.1 3222s
 825101 320668 5.7916e+07   43  156          - 5.7916e+07      -  76.1 3238s
 828099 321882 5.7916e+07   64  156          - 5.7916e+07      -  76.2 3269s
 831313 323178 6.4239e+07   74  175          - 5.7916e+07      -  76.2 3287s
 834701 324148 5.8269e+07   63  160          - 5.7916e+07      -  76.2 3304s
 837803 325382 6.4157e+07   81  193          - 5.7916e+07      -  76.3 3317s
 841325 325404 infeasible   88               - 5.7916e+07      -  76.3 3341s
 841401 326547 5.8907e+07   89  167          - 5.7916e+07      -  76.3 3359s
 844608 328064 5.7916e+07   57  164          - 5.7916e+07      -  76.3 3378s
 848419 329246 6.4887e+07   43  178          - 5.7916e+07      -  76.3 3396s
 851925 330359 6.5228e+07   64  190          - 5.7916e+07      -  76.3 3412s
 854952 331425 5.9612e+07   59  168          - 5.7916e+07      -  76.4 3422s
 858176 332376 6.7137e+07   75  180          - 5.7916e+07      -  76.4 3434s
 860981 333636 6.1641e+07   99  186          - 5.7916e+07      -  76.5 3446s
 864409 334674 9.4158e+07  105  178          - 5.7916e+07      -  76.5 3451s
 867689 335710 infeasible  121               - 5.7916e+07      -  76.5 3466s
 870793 336754 5.7917e+07   54  164          - 5.7916e+07      -  76.6 3477s
 873951 337788 6.3615e+07  110  184          - 5.7916e+07      -  76.6 3499s
 876879 338721 5.7916e+07   73  142          - 5.7916e+07      -  76.7 3511s
 879754 339883 infeasible   64               - 5.7916e+07      -  76.7 3523s
 883028 340946 infeasible   85               - 5.7916e+07      -  76.8 3538s
 886127 341722 infeasible   90               - 5.7916e+07      -  76.8 3551s
 888975 342646 5.7917e+07   52  178          - 5.7916e+07      -  76.9 3567s
 891949 343688 5.7916e+07   62  152          - 5.7916e+07      -  76.9 3589s
 895095 344763 5.8636e+07   95  150          - 5.7916e+07      -  77.0 3600s

Cutting planes:
  Cover: 3
  Implied bound: 13
  Flow cover: 2
  RLT: 42
  Relax-and-lift: 6

Explored 898146 nodes (69161394 simplex iterations) in 3600.27 seconds (351.83 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.791637540000e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
6.91614e+07 simplex iterations
898146 branching nodes
