Warning:
	presolve, variable q[37,1]:
		impossible deduced bounds: lower = 33.91, upper = 33.91;
		difference = 7.10543e-15
	Setting $presolve_eps >= 8.53e-15 might help.
	
	Please report any bugs at: https://github.com/ampl/amplpy
	
	For support/feedback go to https://discuss.ampl.com or e-mail <support@ampl.com>
	
total_cost: 0.0 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1825 columns and 1584 nonzeros
Model fingerprint: 0xa2bc951e
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (6270 nonlinear terms)
Variable types: 1825 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [4e-01, 2e+02]
  Bounds range     [9e-02, 2e+08]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R0 by 33.420000000

Presolve model has 57 nlconstr
Added 2793 variables to disaggregate expressions.
Presolve added 228 rows and 0 columns
Presolve removed 0 rows and 171 columns
Presolve time: 0.02s
Presolved: 7790 rows, 4505 columns, 21021 nonzeros
Presolved model has 1425 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4448 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 3.195719e+03, 2095 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3195.71878    0  228          - 3195.71878      -     -    0s
     0     0 3195.71878    0  240          - 3195.71878      -     -    0s
     0     0 3195.71878    0  212          - 3195.71878      -     -    1s
     0     0 3195.71878    0  213          - 3195.71878      -     -    1s
     0     0 3195.71878    0  215          - 3195.71878      -     -    1s
     0     0 3195.71878    0  224          - 3195.71878      -     -    2s
     0     0 3195.71880    0  221          - 3195.71880      -     -    2s
     0     0 3195.71880    0  228          - 3195.71880      -     -    2s
     0     0 3195.72254    0  242          - 3195.72254      -     -    2s
     0     0 3195.72254    0  209          - 3195.72254      -     -    2s
     0     2 3195.72254    0  209          - 3195.72254      -     -   11s
   212   326 3195.74178   10  222          - 3195.73171      -   195   15s
  1118  1319 11858.0311   30  186          - 3195.73171      -   144   23s
  1676  1636 infeasible   40               - 3195.73171      -   155   32s
  2355  1971 3196.68451   40  179          - 3195.73171      -   162   40s
  3064  2734 3330.57851   49  181          - 3195.73171      -   181   47s
  4477  3781 infeasible   46               - 3195.73171      -   174   59s
  6469  3782 3839.48091   48   29          - 3195.73171      -   168   60s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.04s
  NLP heuristic elapsed time = 15.00s
  6470  3783 3195.74667   25   29          - 3195.73171      -   167   75s
  6480  3789 3196.13058   34    1          - 3195.73171      -   167   80s
  6487  3794 3195.73171   33    8          - 3195.73171      -   167   95s
  6489  3798 3195.73171   16  197          - 3195.73171      -   168  133s
  6495  3808 3195.73171   18  203          - 3195.73171      -   168  136s
  6551  3870 3195.73171   21  192          - 3195.73171      -   169  140s
  6799  4130 3195.73171   26  197          - 3195.73171      -   170  146s
  7365  4555 3221.99008   33  201          - 3195.73171      -   166  151s
  7738  4715 3217.36770   37  204          - 3195.73171      -   163  155s
  8656  5009 3202.67990   47  211          - 3195.73171      -   156  167s
  9126  5085 infeasible   66               - 3195.73171      -   153  171s
  9489  5143 3351.78249   71  221          - 3195.73171      -   153  177s
  9808  5296 3208.33745   74  215          - 3195.73171      -   154  181s
 10169  5494 3555.21771   82  209          - 3195.73171      -   153  185s
 11187  5712 infeasible   95               - 3195.73171      -   147  192s
 11641  5844 5099.36400  110  209          - 3195.73171      -   145  195s
 12473  6038 3406.95641   26  188          - 3195.73171      -   144  201s
 12901  6130 4333.44949   33  191          - 3195.73171      -   143  205s
 13294  6040 4634.37182   36  199          - 3195.73171      -   144  255s
 13826  6587 4338.45379   53  189          - 3195.73171      -   144  263s
 14379  6768 4338.45379   65  180          - 3195.73171      -   143  270s
 14877  7025 infeasible   70               - 3195.73171      -   143  276s
 15472  7239 4338.45379   76  168          - 3195.73171      -   143  282s
 16094  7460 infeasible   86               - 3195.73171      -   142  289s
 16722  7735 3195.73171   30  175          - 3195.73171      -   141  295s
 17451  8024 3842.19905   43  189          - 3195.73171      -   141  301s
 18199  8431 3842.19904   50  175          - 3195.73171      -   140  308s
 19196  8941 3195.73171   40  191          - 3195.73171      -   138  315s
 20006  9673 3506.89582   56  159          - 3195.73171      -   138  323s
 21116 10239 3510.87612   82  152          - 3195.73171      -   137  332s
 22140 10863 infeasible   84               - 3195.73171      -   137  341s
 23262 11408 infeasible   72               - 3195.73171      -   137  351s
 24353 12111 10106.4258   83  196          - 3195.73171      -   139  361s
 25586 12858 3195.74920   34  191          - 3195.73171      -   138  372s
 26827 13500 3844.50270   56  178          - 3195.73171      -   138  385s
 28031 14275 3844.50271   77  158          - 3195.73171      -   139  398s
 29498 15301 3964.09621   39  186          - 3195.73171      -   138  413s
 31260 16296 5282.04400   58  197          - 3195.73171      -   138  425s
 32979 17320 infeasible   81               - 3195.73171      -   139  443s
 34785 18236 infeasible   65               - 3195.73171      -   139  462s
 36403 19009 infeasible   76               - 3195.73171      -   139  477s
 37970 19934 7654.27969   47  196          - 3195.73171      -   141  491s
 39627 20798 10177.5127   61  205          - 3195.73171      -   142  508s
 41191 21665 12273.6294   69  200          - 3195.73171      -   143  526s
 42784 22488 3210.06726   44  172          - 3195.73171      -   144  543s
 44259 23367 infeasible   60               - 3195.73171      -   145  559s
 45844 24083 6280.56204   38  206          - 3195.73171      -   145  579s
 47292 24816 6642.57793   59  166          - 3195.73171      -   147  595s
 48715 25688 7016.06173   52  181          - 3195.73171      -   148  608s
 50259 26655 13716.7517   68  171          - 3195.73171      -   149  623s
 51902 27659 15378.2717   93  167          - 3195.73171      -   150  640s
 53790 28693 25056.2658  123  189          - 3195.73171      -   150  661s
 55796 29697 infeasible  172               - 3195.73171      -   150  677s
 57666 30904 4040.78992   53  188          - 3195.73171      -   152  691s
 59707 31948 5386.53640   76  178          - 3195.73171      -   152  704s
 61631 33124 3200.92157   55  168          - 3195.73171      -   153  718s
 63869 34259 3197.63332   41  184          - 3195.73171      -   154  739s
 65972 35510 11171.7945   47  196          - 3195.73171      -   155  759s
 68217 36767 17873.7847   89  202          - 3195.73171      -   156  774s
 70564 37915 5124.33019   55  179          - 3195.73171      -   156  791s
 72822 39112 9422.18367   70  184          - 3195.73171      -   158  808s
 75143 40205 4610.64192   49  189          - 3195.73171      -   159  826s
 77438 41596 3195.74485   34  173          - 3195.73171      -   161  845s
 80291 43026 7421.23388   54  186          - 3195.73171      -   161  863s
 83111 44566 3195.73171   33  179          - 3195.73171      -   162  881s
 86121 46218 3197.52589   27  200          - 3195.73171      -   163  905s
 89267 47910 3232.56950   40  176          - 3195.73171      -   163  928s
 92145 49469 infeasible   75               - 3195.73171      -   164  948s
 95106 49503 15876.1745  111  175          - 3195.73171      -   165  980s
 95166 51344 15886.5377  112  187          - 3195.73171      -   165 1005s
 98479 53008 4326.58226   64  185          - 3195.73171      -   166 1038s
 101641 54703 5311.12104   55  175          - 3195.73171      -   166 1092s
 104864 56414 10857.6926   87  197          - 3195.73171      -   167 1117s
 108189 58008 3435.93634   51  185          - 3195.73171      -   167 1142s
 111405 59803 infeasible   60               - 3195.73171      -   168 1172s
 114714 61682 3195.74178   52  171          - 3195.73171      -   168 1195s
 118165 63491 infeasible   57               - 3195.73171      -   168 1228s
 121540 65155 5610.43235   45  185          - 3195.73171      -   169 1255s
 124618 66854 3269.39998   49  152          - 3195.73171      -   169 1282s
 128097 68515 3435.91437   47  180          - 3195.73171      -   169 1313s
 131646 69893 infeasible   59               - 3195.73171      -   169 1337s
 134600 71499 4126.67719   43  203          - 3195.73171      -   170 1368s
 137606 73040 3196.07591   46  178          - 3195.73171      -   170 1399s
 140635 74738 3195.75409   31  197          - 3195.73171      -   171 1423s
 143861 76317 3195.74178   34  193          - 3195.73171      -   171 1507s
 146790 77977 infeasible   92               - 3195.73171      -   172 1544s
 149992 79724 17631.6443   52  180          - 3195.73171      -   172 1584s
 153237 81444 3195.74242   46  171          - 3195.73171      -   172 1613s
 156455 83111 infeasible   76               - 3195.73171      -   173 1643s
 159450 84485 3394.63836   39  202          - 3195.73171      -   173 1670s
 162344 86037 infeasible   48               - 3195.73171      -   174 1696s
 165490 87667 9061.50307   63  187          - 3195.73171      -   174 1729s
 168658 89159 5326.44999   61  189          - 3195.73171      -   174 1764s
 171844 89182 22291.7586   69  202          - 3195.73171      -   175 1810s
 171909 90946 16440.0404   71  217          - 3195.73171      -   175 1845s
 175307 92633 infeasible   68               - 3195.73171      -   175 1873s
 178628 94336 12238.2557   60  193          - 3195.73171      -   175 1905s
 182011 95979 infeasible   60               - 3195.73171      -   175 1940s
 185328 97847 7882.69876   79  180          - 3195.73171      -   175 1973s
 188892 99719 15105.9858   76  157          - 3195.73171      -   175 2004s
 192246 101314 infeasible   56               - 3195.73171      -   175 2027s
 195389 102804 infeasible   71               - 3195.73171      -   176 2052s
 198391 104545 infeasible   77               - 3195.73171      -   176 2084s
 201874 106205 infeasible   59               - 3195.73171      -   176 2117s
 205108 107786 6532.82332   50  165          - 3195.73171      -   176 2143s
 208163 109427 3195.73171   35  185          - 3195.73171      -   176 2183s
 211222 111113 4023.52281   56  171          - 3195.73171      -   177 2216s
 214392 112965 8942.83100   56  200          - 3195.73171      -   177 2250s
 217756 114691 4372.32935   56  187          - 3195.73171      -   177 2277s
 221076 116546 3197.65593   36  188          - 3195.73171      -   177 2309s
 224439 118467 infeasible   85               - 3195.73171      -   178 2352s
 227802 120062 infeasible   26               - 3195.73171      -   178 2395s
 230979 121944 4308.86717   28  207          - 3195.73171      -   178 2426s
 234483 123679 4792.35315   35  163          - 3195.73171      -   178 2450s
 237824 125335 8338.74910   38  196          - 3195.73171      -   178 2481s
 241132 126791 3889.21008   63  148          - 3195.73171      -   178 2523s
 244360 128593 15641.6433   52  177          - 3195.73171      -   178 2557s
 247982 130585 4610.43321   48  210          - 3195.73221      -   178 2584s
 251820 132247 infeasible   82               - 3195.73298      -   178 2624s
 255392 132284 3213.82621   49  206          - 3195.73298      -   178 2674s
 255449 133740 3213.82621   51  206          - 3195.73298      -   178 2702s
 258699 135562 5343.37390   68  180          - 3195.73556      -   178 2726s
 262387 137399 35429.4726   66  148          - 3195.73594      -   178 2761s
 266119 139661 3195.74375   44  187          - 3195.74178      -   178 2802s
 270199 141851 infeasible   94               - 3195.74178      -   177 2853s
 274533 144176 infeasible   59               - 3195.74178      -   177 2879s
 278580 146459 5676.45008   85  189          - 3195.74178      -   176 2917s
 282903 148226 infeasible   34               - 3195.74178      -   176 2956s
 286462 150102 5242.77469   64  197          - 3195.74178      -   176 2992s
 290120 151715 3195.74877   46  195          - 3195.74178      -   176 3016s
 293615 153358 infeasible   54               - 3195.74178      -   176 3057s
 297178 154747 5767.15250   50  162          - 3195.74178      -   176 3100s
 300355 156093 8371.94460   53  189          - 3195.74178      -   176 3130s
 303615 157803 7036.15811   52  165          - 3195.74178      -   176 3176s
 307259 159368 3206.78094   46  169          - 3195.74178      -   176 3216s
 310620 160880 6819.16128   64  206          - 3195.74178      -   176 3253s
 313954 162321 3849.61048   41  184          - 3195.74178      -   176 3301s
 317125 163935 15453.0743   72  194          - 3195.74178      -   176 3337s
 320449 165367 3593.14862   39  195          - 3195.74178      -   176 3391s
 323711 166990 6861.37211   74  154          - 3195.74178      -   176 3422s
 326988 168563 7037.65253   37  218          - 3195.74178      -   177 3450s
 330259 170118 3288.12853   64  150          - 3195.74178      -   177 3486s
 333636 171634 10804.2593   80  208          - 3195.74178      -   177 3518s
 336926 173070 8050.41947   76  156          - 3195.74178      -   177 3551s
 340036 173112 5610.80868   51  199          - 3195.74178      -   177 3600s

Cutting planes:
  Implied bound: 18
  RLT: 53

Explored 340096 nodes (60187935 simplex iterations) in 3600.17 seconds (338.08 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.195741782062e+03, gap -
Gurobi 12.0.1: time limit, without a feasible solution
6.01879e+07 simplex iterations
340096 branching nodes
