Ipopt 3.14.13: outlev = 0


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8894078.345633268 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 82 rows, 701 columns and 556 nonzeros
Model fingerprint: 0xa2a9d378
Model has 31 simple general constraints
  31 ABS
Model has 31 general nonlinear constraints (2015 nonlinear terms)
Variable types: 701 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+02, 1e+04]
  Bounds range     [9e-02, 5e+08]
  RHS range        [1e+01, 6e+02]

User MIP start produced solution with objective 8.89408e+06 (0.00s)
Loaded user MIP start with objective 8.89408e+06

Presolve model has 31 nlconstr
Added 961 variables to disaggregate expressions.
Presolve added 116 rows and 0 columns
Presolve removed 0 rows and 101 columns
Presolve time: 0.01s
Presolved: 2833 rows, 1593 columns, 7420 nonzeros
Presolved model has 496 bilinear constraint(s)
Presolved model has 31 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1564 continuous, 29 integer (29 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with primal simplex

Root relaxation: objective 5.366400e+06, 889 iterations, 0.05 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5366400.00    0  127 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  120 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  144 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  129 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  143 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  130 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  137 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  128 8894078.36 5366400.00  39.7%     -    0s
     0     0 5366400.00    0  119 8894078.36 5366400.00  39.7%     -    1s
     0     0 5366400.00    0  117 8894078.36 5366400.00  39.7%     -    1s
     0     2 5366400.00    0  117 8894078.36 5366400.00  39.7%     -    2s
   332   410 infeasible   11      8894078.36 5366400.00  39.7%   140    5s
   469   547 6779882.71   12  117 8894078.36 5366400.00  39.7%   177   11s
   884   925 infeasible   13      8894078.36 5366400.00  39.7%   299   15s
  2178  1518 infeasible   41      8894078.36 5366400.00  39.7%   261   21s
  3738  2361 5977436.29   20  123 8894078.36 5366400.00  39.7%   222   27s
  4640  2363 8190293.02   56   15 8894078.36 5366400.00  39.7%   204   30s
  4652  2371 8397203.10   33    6 8894078.36 5366400.00  39.7%   203   35s
  4661  2377 5366426.47   16    0 8894078.36 5366400.00  39.7%   203   43s
  4662  2377 8269401.81   40    0 8894078.36 5366400.00  39.7%   203   45s
  4663  2381 5366400.00   12  119 8894078.36 5366400.00  39.7%   204   58s
  4711  2437 6108365.17   17  114 8894078.36 5493936.38  38.2%   203   60s
  4979  2598 6613355.48   21  117 8894078.36 5493936.38  38.2%   200   65s
  5519  2791 6683638.10   29  113 8894078.36 5493936.38  38.2%   194   71s
  5918  2887 6759935.29   36  122 8894078.36 5493936.38  38.2%   189   76s
  6581  3081 7505012.84   45  143 8894078.36 5493936.38  38.2%   181   80s
  7770  3238 8646687.89   69  160 8894078.36 5493936.38  38.2%   170   85s
  9186  3281 6617002.91   27  134 8894078.36 5493936.38  38.2%   160   98s
  9453  3394 6822215.29   33  156 8894078.36 5493936.38  38.2%   159  100s
 10508  3393 5493936.38   30  117 8894078.36 5493936.38  38.2%   156  106s
 11346  3420 6336378.87   45  148 8894078.36 5493936.38  38.2%   155  110s
 12287  3557 infeasible   68      8894078.36 5493936.38  38.2%   155  116s
 12977  3873 5493936.38   26  112 8894078.36 5493936.38  38.2%   155  120s
 14581  4582 7303338.03   50  168 8894078.36 5493936.38  38.2%   151  126s
 15950  5097 infeasible   47      8894078.36 5493936.38  38.2%   146  130s
 16608  5438 infeasible   56      8894078.36 5493936.38  38.2%   144  138s
 17365  5725 8567183.14   69  182 8894078.36 5493936.38  38.2%   142  140s
 18794  6237 5493936.38   30  123 8894078.36 5493936.38  38.2%   139  145s
 19396  6440 infeasible   34      8894078.36 5493936.38  38.2%   139  150s
 20664  6844 infeasible   33      8894078.36 5493936.38  38.2%   139  158s
 21269  7113 infeasible   30      8894078.36 5493936.38  38.2%   140  162s
 22054  7416 infeasible   42      8894078.36 5493936.38  38.2%   139  168s
 22835  7719 7913992.44   60  160 8894078.36 5493936.38  38.2%   139  174s
 23692  8000 5493936.38   28  151 8894078.36 5493936.38  38.2%   139  178s
 24591  8289 5821943.19   35  143 8894078.36 5493936.38  38.2%   138  185s
 26239  8886 5871541.07   32  142 8894078.36 5493936.38  38.2%   139  194s
 27167  9243 infeasible   36      8894078.36 5493936.38  38.2%   139  201s
 28200  9573 6328195.57   42  165 8894078.36 5493936.38  38.2%   138  205s
 29128  9935 5498681.57   33  129 8894078.36 5493936.38  38.2%   138  210s
 30260 10312 infeasible   31      8894078.36 5493936.38  38.2%   139  217s
 31365 10759 5921254.60   29  146 8894078.36 5493936.38  38.2%   139  223s
 32636 11306 8131569.51   56  179 8894078.36 5493936.38  38.2%   139  228s
 34297 11901 5493936.38   26  128 8894078.36 5493936.38  38.2%   137  234s
 35714 12476 infeasible   27      8894078.36 5493936.38  38.2%   137  245s
 37257 13011 infeasible   43      8894078.36 5493936.38  38.2%   136  252s
 38722 13601 7918936.63   37  173 8894078.36 5493936.38  38.2%   136  261s
 40286 14065 5498681.57   34  127 8894078.36 5493936.38  38.2%   136  267s
 41806 14597 5854218.06   35  115 8894078.36 5493936.38  38.2%   136  277s
 43570 15505 infeasible   34      8894078.36 5493936.38  38.2%   136  284s
 45316 15505 8096613.17   67  166 8894078.36 5493936.38  38.2%   135  285s
 45790 16093 7161194.00   41  183 8894078.36 5493936.38  38.2%   135  293s
 47642 16911 5508421.22   30  142 8894078.36 5493936.38  38.2%   134  300s
 49832 17703 8581926.27   62  169 8894078.36 5493936.38  38.2%   134  308s
 52050 18337 infeasible   35      8894078.36 5493936.38  38.2%   133  318s
 54008 19255 8198023.09   66  159 8894078.36 5493936.38  38.2%   134  326s
 56506 20105 6744085.33   38  180 8894078.36 5493936.38  38.2%   133  345s
 58984 21032 5591778.55   31  161 8894078.36 5493936.38  38.2%   132  354s
 61371 21938 infeasible   29      8894078.36 5493936.38  38.2%   132  364s
 64023 21971 8515460.63   81  149 8894078.36 5493936.38  38.2%   131  387s
 64116 22965 infeasible   82      8894078.36 5493936.38  38.2%   132  401s
 67016 24254 infeasible   33      8894078.36 5493936.38  38.2%   131  413s
 70407 25362 6178880.51   35  170 8894078.36 5493936.38  38.2%   130  427s
 73701 26665 infeasible   72      8894078.36 5493936.38  38.2%   129  443s
 77354 27947 8882394.08   88  170 8894078.36 5493936.38  38.2%   128  459s
 81024 29510 5665132.19   37  165 8894078.36 5493936.38  38.2%   127  473s
 85015 30987 5493971.49   29  145 8894078.36 5493936.38  38.2%   126  492s
 88942 32097 7835453.03   45  180 8894078.36 5493936.38  38.2%   125  506s
 92360 33643 infeasible   60      8894078.36 5493936.38  38.2%   126  523s
 96480 35091 5493936.38   29  138 8894078.36 5493936.38  38.2%   125  537s
 100416 36500 6362320.12   36  163 8894078.36 5493936.38  38.2%   124  552s
 104293 37886 5493973.20   29  155 8894078.36 5493936.38  38.2%   124  566s
 108117 39282 infeasible   33      8894078.36 5493936.38  38.2%   123  581s
 111741 40734 7226954.28   43  152 8894078.36 5493936.38  38.2%   123  593s
 115703 41868 infeasible   30      8894078.36 5493936.38  38.2%   123  607s
 118919 43155 5493967.34   20  120 8894078.36 5493936.38  38.2%   123  618s
 122596 44689 infeasible   32      8894078.36 5493936.38  38.2%   123  628s
 126554 46260 5498681.57   28  112 8894078.36 5493936.38  38.2%   122  639s
 130745 46364 5493936.38   31  128 8894078.36 5493936.38  38.2%   121  659s
 131051 47680 7710232.09   48  169 8894078.36 5493936.38  38.2%   121  672s
 135003 49085 6666183.28   36  176 8894078.36 5493936.38  38.2%   121  681s
 138900 50344 8540241.46   55  167 8894078.36 5493936.38  38.2%   120  691s
 142359 51597 infeasible   31      8894078.36 5493936.38  38.2%   120  700s
 145878 53234 6681835.58   38  172 8894078.36 5493936.38  38.2%   121  710s
 150107 54493 infeasible   34      8894078.36 5493936.38  38.2%   120  718s
 153910 55861 infeasible   37      8894078.36 5493936.38  38.2%   120  729s
 157892 57243 infeasible   47      8894078.36 5493936.38  38.2%   119  741s
 161844 58720 infeasible   37      8894078.36 5493936.38  38.2%   119  752s
 165709 60217 7249637.07   41  155 8894078.36 5493936.38  38.2%   119  762s
 169696 61469 infeasible   53      8894078.36 5493936.38  38.2%   118  770s
 173286 62643 infeasible   38      8894078.36 5493936.38  38.2%   118  782s
 176790 63806 infeasible   83      8894078.36 5493936.38  38.2%   118  791s
 180261 65158 infeasible   31      8894078.36 5493936.38  38.2%   118  802s
 183855 66491 5754560.17   29  145 8894078.36 5493936.38  38.2%   118  817s
 187570 67907 infeasible   30      8894078.36 5493936.38  38.2%   118  826s
 191334 69613 5882028.10   32  161 8894078.36 5493936.38  38.2%   118  835s
 195856 71215 7380784.97   36  161 8894078.36 5493936.38  38.2%   117  843s
 200254 72770 5493936.38   29  128 8894078.36 5493936.38  38.2%   116  853s
 203959 74286 5493974.98   27  130 8894078.36 5493936.38  38.2%   116  861s
 208015 74375 5720142.35   35  160 8894078.36 5493936.38  38.2%   116  873s
 208246 76010 infeasible   39      8894078.36 5493936.38  38.2%   116  881s
 212477 77368 7906126.15   57  163 8894078.36 5493936.38  38.2%   116  893s
 216275 78784 infeasible   31      8894078.36 5493936.38  38.2%   115  902s
 220045 80244 5493936.38   31  122 8894078.36 5493936.38  38.2%   115  911s
 223749 81450 infeasible   29      8894078.36 5493936.38  38.2%   115  918s
 227197 82828 7701225.15   51  169 8894078.36 5493936.38  38.2%   115  926s
 230917 84093 5976270.32   32  175 8894078.36 5493936.38  38.2%   115  936s
 234532 85444 8244046.41   36  171 8894078.36 5493936.38  38.2%   115  944s
 238045 86976 8317044.25   58  185 8894078.36 5493936.38  38.2%   115  951s
 241873 88262 infeasible   32      8894078.36 5493936.38  38.2%   115  961s
 245489 89649 7552370.15   49  174 8894078.36 5493936.38  38.2%   115  969s
 249336 90843 7676182.60   52  152 8894078.36 5493936.38  38.2%   115  977s
 252694 92251 infeasible   34      8894078.36 5493936.38  38.2%   115  986s
 256398 93363 5884860.88   35  163 8894078.36 5493936.38  38.2%   115  996s
 259574 94579 infeasible   60      8894078.36 5493936.38  38.2%   115 1005s
 262988 95855 8295557.38   45  174 8894078.36 5493936.38  38.2%   115 1018s
 266722 97086 8214987.63   48  189 8894078.36 5493936.38  38.2%   115 1033s
 270237 98496 8016790.76   64  166 8894078.36 5493936.38  38.2%   115 1045s
 273977 99905 infeasible   41      8894078.36 5493936.38  38.2%   115 1056s
 277702 100034 infeasible   41      8894078.36 5493936.38  38.2%   115 1068s
 278051 101485 7787400.40   42  176 8894078.36 5493936.38  38.2%   115 1084s
 282120 102875 8876207.63   68  159 8894078.36 5493936.38  38.2%   114 1091s
 285842 104303 8183764.57   51  195 8894078.36 5493936.38  38.2%   114 1099s
 289544 105992 6953510.47   35  176 8894078.36 5493936.38  38.2%   114 1109s
 293753 107509 7472963.44   46  160 8894078.36 5493936.38  38.2%   114 1118s
 297634 108293 infeasible   51      8894078.36 5493936.38  38.2%   114 1132s
 299751 110010 8817087.31   63  171 8894078.36 5493936.38  38.2%   114 1143s
 304122 111520 5630045.28   33  135 8894078.36 5493936.38  38.2%   113 1157s
 308012 112992 7953633.00   48  173 8894078.36 5493936.38  38.2%   113 1169s
 311820 114534 6278140.27   34  184 8894078.36 5493936.38  38.2%   113 1178s
 316168 116075 8323830.84   65  161 8894078.36 5493936.38  38.2%   113 1185s
 320127 117576 infeasible   32      8894078.36 5493936.38  38.2%   112 1197s
 324144 119034 infeasible   39      8894078.36 5493936.38  38.2%   112 1211s
 327946 120584 7363173.60   39  158 8894078.36 5493936.38  38.2%   112 1222s
 331828 122161 5630480.09   33  140 8894078.36 5493936.38  38.2%   112 1231s
 335697 123711 7186218.65   38  154 8894078.36 5493936.38  38.2%   112 1243s
 339629 125165 5538089.56   31  137 8894078.36 5493936.38  38.2%   112 1252s
 343367 126514 8503751.73   56  181 8894078.36 5493936.38  38.2%   112 1262s
 346822 128077 infeasible   34      8894078.36 5493936.38  38.2%   112 1272s
 350745 128117 8188347.34   41  185 8894078.36 5493936.38  38.2%   112 1289s
 350841 129607 7935636.48   41  172 8894078.36 5493936.38  38.2%   112 1302s
 354663 131284     cutoff   77      8894078.36 5493936.38  38.2%   111 1314s
 358864 132805 7548594.86   36  141 8894078.36 5493936.38  38.2%   111 1326s
 362951 134543 6781563.94   37  170 8894078.36 5493936.38  38.2%   111 1333s
 367435 136527 8439747.29   56  175 8894078.36 5493936.38  38.2%   111 1347s
 372467 138537 7819529.47   48  174 8894078.36 5493943.57  38.2%   110 1359s
 377599 140264 7981492.05   55  170 8894078.36 5493946.94  38.2%   109 1369s
 382144 141808 6930438.64   42  180 8894078.36 5493946.95  38.2%   109 1381s
 386122 143282 infeasible   40      8894078.36 5493958.13  38.2%   109 1394s
 390086 144631 infeasible   38      8894078.36 5493958.22  38.2%   109 1403s
 393807 145795 6504484.02   38  172 8894078.36 5493967.36  38.2%   109 1414s
 397007 147176 7945657.57   40  157 8894078.36 5493971.49  38.2%   109 1421s
 400558 148153 8351093.74   56  179 8894078.36 5493971.50  38.2%   109 1431s
 403511 149512 infeasible   33      8894078.36 5493971.50  38.2%   109 1438s
 406882 150973 infeasible   39      8894078.36 5493971.51  38.2%   109 1447s
 410517 152673 5521948.02   33  145 8894078.36 5493971.51  38.2%   109 1457s
 414613 154388 infeasible   48      8894078.36 5493971.51  38.2%   109 1468s
 418732 156331 8154349.47   58  169 8894078.36 5493971.51  38.2%   109 1481s
 423198 158145 7714053.85   46  184 8894078.36 5493971.51  38.2%   108 1496s
 427658 159763 8503851.16   69  171 8894078.36 5493971.52  38.2%   108 1509s
 431778 161495 infeasible   34      8894078.36 5493971.52  38.2%   108 1522s
 436192 162981 7716223.89   44  173 8894078.36 5493971.52  38.2%   108 1534s
 440002 164455 7889561.98   47  174 8894078.36 5493971.52  38.2%   108 1544s
 444038 166183 infeasible   71      8894078.36 5493971.52  38.2%   107 1557s
 448132 168109 5517784.81   33  145 8894078.36 5493971.52  38.2%   107 1573s
 452692 169837 8317404.50   72  172 8894078.36 5493971.52  38.2%   107 1585s
 456914 169880 8358945.80   54  183 8894078.36 5493975.69  38.2%   107 1600s
 457051 171834 8344235.81   54  185 8894078.36 5493975.70  38.2%   107 1610s
 461625 173777 8236612.59   41  169 8894078.36 5493979.32  38.2%   106 1620s
 466100 175559 5816491.55   32  148 8894078.36 5493979.35  38.2%   106 1629s
 468886 175559 infeasible   32      8894078.36 5493981.36  38.2%   106 1630s
 470326 177375 5719493.03   33  177 8894078.36 5493981.36  38.2%   106 1640s
 474808 179111 7973495.31   49  186 8894078.36 5493984.18  38.2%   106 1651s
 478910 181021 7247199.68   43  182 8894078.36 5494013.78  38.2%   106 1660s
 483488 182629 7375488.95   46  171 8894078.36 5494013.78  38.2%   105 1668s
 487902 184193 8491008.26   66  157 8894078.36 5494030.45  38.2%   105 1677s
 491794 186015 8585977.53   60  163 8894078.36 5494042.60  38.2%   105 1684s
 496314 187788 6383557.95   39  179 8894078.36 5494058.92  38.2%   105 1692s
 500665 189496 7782450.43   59  184 8894078.36 5494064.61  38.2%   105 1702s
 505047 190977 infeasible   32      8894078.36 5494080.93  38.2%   104 1715s
 508954 192286 7515662.19   39  151 8894078.36 5494097.30  38.2%   104 1727s
 512633 193809 8365837.13   43  174 8894078.36 5494148.57  38.2%   104 1736s
 516748 195413 5518655.21   33  141 8894078.36 5494234.99  38.2%   104 1746s
 520814 196640 infeasible   38      8894078.36 5494234.99  38.2%   104 1761s
 524333 198080 infeasible   39      8894078.36 5494443.76  38.2%   104 1774s
 528259 199661 6278991.17   36  169 8894078.36 5494692.24  38.2%   104 1790s
 532166 201178 8126536.47   54  189 8894078.36 5494692.24  38.2%   104 1802s
 536117 202785 8769272.56   74  182 8894078.36 5494692.24  38.2%   104 1809s
 540082 204685 infeasible   57      8894078.36 5495865.55  38.2%   104 1821s
 544404 204725 6498307.20   42  170 8894078.36 5495866.10  38.2%   103 1842s
 544510 206305 infeasible   45      8894078.36 5495866.10  38.2%   103 1852s
 548360 207700 infeasible   51      8894078.36 5495866.19  38.2%   103 1861s
 552121 209107 infeasible   33      8894078.36 5498681.57  38.2%   103 1870s
 555770 210428 7642363.74   72  165 8894078.36 5498681.57  38.2%   103 1880s
 559329 212055 7471483.71   47  180 8894078.36 5498681.57  38.2%   103 1892s
 563176 213551 7622629.50   50  187 8894078.36 5498681.57  38.2%   103 1904s
 566914 215125 7596957.25   49  202 8894078.36 5498681.57  38.2%   103 1929s
 570792 216509 7521207.89   34  157 8894078.36 5498681.57  38.2%   103 1942s
 574572 217630 7883881.25   43  181 8894078.36 5498681.57  38.2%   103 1954s
 577693 219038 infeasible   34      8894078.36 5498681.57  38.2%   103 1963s
 581327 220407 8160581.07   62  185 8894078.36 5498681.57  38.2%   103 1971s
 584872 221601 5570102.03   32  146 8894078.36 5498681.57  38.2%   103 1981s
 588144 222864 8511969.11   57  178 8894078.36 5498681.57  38.2%   103 1995s
 591485 224116 5730787.44   30  156 8894078.36 5498681.57  38.2%   103 2005s
 594971 225311 7776309.59   52  162 8894078.36 5498681.57  38.2%   103 2013s
 598436 226650 5949875.83   32  157 8894078.36 5498681.57  38.2%   103 2020s
 601989 227837 5498681.57   30  162 8894078.36 5498681.57  38.2%   103 2030s
 605464 229260 7846556.19   39  182 8894078.36 5498681.57  38.2%   103 2042s
 609073 230711 8155705.99   55  160 8894078.36 5498681.57  38.2%   103 2055s
 612856 232286 8028973.76   54  160 8894078.36 5498681.57  38.2%   103 2066s
 616745 233570 8798498.37   48  153 8894078.36 5498681.57  38.2%   103 2075s
 620339 235020 8646680.46   53  183 8894078.36 5498701.47  38.2%   103 2086s
 624207 236626 6299836.43   36  167 8894078.36 5498716.88  38.2%   103 2097s
 628437 238516 7460503.67   45  155 8894078.36 5498716.88  38.2%   103 2108s
 633295 238539 infeasible   38      8894078.36 5498716.89  38.2%   103 2126s
 633370 240172 infeasible   39      8894078.36 5498717.84  38.2%   103 2134s
 637319 241887 infeasible   59      8894078.36 5498971.34  38.2%   102 2141s
 641302 243395 8015944.26   60  182 8894078.36 5498971.34  38.2%   102 2152s
 645384 244850 infeasible   39      8894078.36 5499356.12  38.2%   102 2164s
 649073 246728 7911192.15   58  199 8894078.36 5501054.16  38.1%   102 2178s
 653355 248248 8622558.17   60  165 8894078.36 5501054.16  38.1%   102 2192s
 657553 249689 infeasible   51      8894078.36 5501054.16  38.1%   102 2204s
 661370 251133 infeasible   30      8894078.36 5503426.58  38.1%   102 2213s
 665190 252604 infeasible   37      8894078.36 5503426.75  38.1%   102 2232s
 669279 253848 8259695.43   54  143 8894078.36 5503426.75  38.1%   102 2241s
 672939 255515 infeasible   54      8894078.36 5503426.76  38.1%   102 2251s
 677386 256915 infeasible   39      8894078.36 5503426.76  38.1%   102 2262s
 681162 258531 7164516.95   38  166 8894078.36 5503426.76  38.1%   101 2270s
 685154 260025 7406313.69   43  173 8894078.36 5503462.26  38.1%   101 2276s
 689132 261394 5504613.05   32  120 8894078.36 5503812.76  38.1%   101 2286s
 692849 263172 6518476.44   41  182 8894078.36 5503826.44  38.1%   101 2316s
 697417 264789 7818979.11   57  159 8894078.36 5504613.05  38.1%   101 2328s
 701382 266392 7088449.64   39  150 8894078.36 5504613.05  38.1%   101 2340s
 705224 267859 7947281.75   59  150 8894078.36 5504613.05  38.1%   101 2353s
 709187 269247 5525031.62   32  147 8894078.36 5504613.05  38.1%   101 2367s
 712917 270625 5690536.17   32  142 8894078.36 5504613.05  38.1%   101 2379s
 716641 272479 6721859.28   40  193 8894078.36 5505799.34  38.1%   101 2389s
 720967 274152 7869141.94   61  183 8894078.36 5505799.34  38.1%   101 2401s
 725395 274178 8275525.39   66  158 8894078.36 5505799.35  38.1%   101 2419s
 725477 275950 8099501.46   67  169 8894078.36 5505799.35  38.1%   101 2428s
 729562 277596 8017753.35   47  164 8894078.36 5506442.93  38.1%   101 2439s
 733794 279277 infeasible   56      8894078.36 5507228.82  38.1%   100 2446s
 737957 280873 infeasible   35      8894078.36 5507232.25  38.1%   100 2453s
 741953 282663 5519254.74   30  153 8894078.36 5507456.44  38.1%   100 2463s
 746101 284468 infeasible   52      8894078.36 5507977.78  38.1%   100 2472s
 750252 285985 infeasible   39      8894078.36 5508117.99  38.1%   100 2483s
 754033 287511 infeasible   40      8894078.36 5508665.16  38.1%   100 2498s
 757933 289088 8348662.79   82  190 8894078.36 5508911.41  38.1%   100 2512s
 761840 290668 infeasible   50      8894078.36 5509291.62  38.1%   100 2527s
 766110 292102 infeasible   46      8894078.36 5510047.34  38.0%   100 2541s
 769970 293716 infeasible   58      8894078.36 5510047.34  38.0%   100 2551s
 774188 295431 infeasible   47      8894078.36 5511867.12  38.0%   100 2561s
 778185 297079 infeasible   69      8894078.36 5512641.79  38.0%  99.5 2573s
 782373 298814 infeasible   36      8894078.36 5512676.23  38.0%  99.3 2582s
 786570 300533 infeasible   37      8894078.36 5512797.18  38.0%  99.2 2594s
 790665 302427 7883188.86   56  186 8894078.36 5514357.97  38.0%  99.1 2606s
 794977 304390 5525053.53   35  141 8894078.36 5514509.44  38.0%  99.0 2617s
 799256 306180 6880896.31   47  147 8894078.36 5514509.44  38.0%  98.9 2630s
 803420 308016 8145276.19   62  165 8894078.36 5514509.44  38.0%  98.8 2642s
 807974 309617 6745138.20   39  165 8894078.36 5514555.52  38.0%  98.6 2657s
 811887 311087 5713957.05   36  160 8894078.36 5514555.52  38.0%  98.5 2666s
 815671 312703 6983035.60   46  171 8894078.36 5515562.20  38.0%  98.5 2674s
 819569 314316 5539440.71   32  135 8894078.36 5515922.53  38.0%  98.4 2686s
 823778 315846 6583166.65   36  158 8894078.36 5516882.03  38.0%  98.3 2693s
 827592 315864 infeasible   35      8894078.36 5516882.03  38.0%  98.3 2709s
 827662 317632 7018652.65   36  174 8894078.36 5517062.84  38.0%  98.3 2716s
 831718 319381 infeasible   53      8894078.36 5517125.21  38.0%  98.2 2723s
 836163 320975 infeasible   57      8894078.36 5517125.21  38.0%  98.1 2737s
 840185 322660 7806627.83   49  176 8894078.36 5518314.94  38.0%  98.0 2749s
 844306 324423 6053570.90   34  161 8894078.36 5518314.94  38.0%  97.9 2761s
 848329 326093 infeasible   48      8894078.36 5518314.94  38.0%  97.8 2773s
 852399 327568 5617545.55   36  160 8894078.36 5519557.46  37.9%  97.7 2782s
 856238 329123 7948722.37   44  166 8894078.36 5519744.41  37.9%  97.7 2796s
 860141 330749 8385544.51   57  166 8894078.36 5521066.40  37.9%  97.7 2812s
 864253 332478 7821160.54   51  167 8894078.36 5521308.07  37.9%  97.6 2834s
 868522 334142 7655995.76   46  174 8894078.36 5521448.74  37.9%  97.5 2850s
 872496 336023 7324881.51   46  177 8894078.36 5521448.74  37.9%  97.5 2858s
 876979 337531 infeasible   70      8894078.36 5522738.49  37.9%  97.3 2871s
 881007 339289 infeasible   48      8894078.36 5523594.39  37.9%  97.3 2878s
 884857 341000 6905501.11   47  162 8894078.36 5523594.39  37.9%  97.2 2889s
 888880 342650 infeasible   62      8894078.36 5524962.67  37.9%  97.2 2902s
 892840 344337 5841806.21   34  170 8894078.36 5524962.67  37.9%  97.1 2917s
 896863 345751 5953911.28   33  151 8894078.36 5525225.96  37.9%  97.0 2931s
 900495 347375 infeasible   44      8894078.36 5525467.60  37.9%  97.0 2943s
 904473 348658 infeasible   52      8894078.36 5526415.63  37.9%  96.9 2954s
 908116 350064 5686708.80   35  169 8894078.36 5526483.58  37.9%  96.9 2975s
 911534 351476 7916718.31   40  170 8894078.36 5527768.84  37.8%  96.9 2987s
 915458 353096 8883910.34   44  147 8894078.36 5527876.93  37.8%  96.9 2995s
 919514 354586 5939954.30   34  175 8894078.36 5529740.66  37.8%  96.8 3006s
 923570 356035 7797967.47   36  186 8894078.36 5530379.39  37.8%  96.8 3015s
 927193 357477 6666043.70   39  164 8894078.36 5530939.48  37.8%  96.7 3027s
 931123 358858 7062555.87   37  160 8894078.36 5532175.85  37.8%  96.7 3046s
 934816 358944 infeasible   36      8894078.36 5533028.11  37.8%  96.7 3073s
 935024 360452 5533028.11   29  104 8894078.36 5533028.11  37.8%  96.7 3087s
 938958 362320 8441330.37   73  182 8894078.36 5533028.11  37.8%  96.6 3097s
 943182 364051 8800277.52   64  181 8894078.36 5533028.11  37.8%  96.5 3108s
 947217 365511 7588540.04   43  171 8894078.36 5535265.13  37.8%  96.5 3117s
 951039 367239 8216782.47   62  188 8894078.36 5535265.13  37.8%  96.5 3131s
 955201 368644 5551425.76   27  151 8894078.36 5536168.17  37.8%  96.4 3152s
 958814 369843 infeasible   33      8894078.36 5536684.49  37.7%  96.4 3168s
 962059 371080 infeasible   34      8894078.36 5536883.68  37.7%  96.4 3183s
 965628 372515 7889299.87   45  178 8894078.36 5537560.29  37.7%  96.4 3194s
 969375 374071 7681330.07   51  188 8894078.36 5538229.81  37.7%  96.4 3208s
 973289 375563 infeasible   59      8894078.36 5538959.62  37.7%  96.3 3219s
 977133 376954 7038400.52   36  189 8894078.36 5539945.95  37.7%  96.3 3232s
 980670 378510 infeasible   46      8894078.36 5540543.18  37.7%  96.3 3242s
 984518 380180 8323118.77   69  172 8894078.36 5541080.52  37.7%  96.3 3255s
 988490 381829     cutoff   98      8894078.36 5541080.53  37.7%  96.2 3272s
 992281 383154 infeasible   29      8894078.36 5541080.53  37.7%  96.2 3287s
 995806 384832 7829452.27   52  172 8894078.36 5543019.73  37.7%  96.2 3298s
 999596 386336 5576234.97   33  157 8894078.36 5543041.30  37.7%  96.1 3310s
 1003478 388085 6736102.43   38  158 8894078.36 5543063.02  37.7%  96.1 3322s
 1007513 389892 7171989.24   40  137 8894078.36 5543149.25  37.7%  96.0 3331s
 1011986 391252 infeasible   39      8894078.36 5543854.97  37.7%  95.9 3346s
 1015660 392806 7571189.55   42  167 8894078.36 5545535.55  37.6%  95.9 3361s
 1019494 394332 infeasible   34      8894078.36 5546452.00  37.6%  95.9 3380s
 1023146 394369 6807784.01   39  165 8894078.36 5546652.78  37.6%  95.9 3402s
 1023221 395920 6771145.28   40  158 8894078.36 5547183.50  37.6%  95.9 3413s
 1026982 397291 8362830.53   80  180 8894078.36 5547183.51  37.6%  95.9 3420s
 1030625 398827 7983669.27   53  162 8894078.36 5547183.51  37.6%  95.9 3433s
 1034331 400576 8210278.45   68  194 8894078.36 5548964.30  37.6%  95.8 3443s
 1038372 402340 8724115.21   74  159 8894078.36 5548997.37  37.6%  95.8 3448s
 1042552 403865 8366099.56   47  183 8894078.36 5548997.37  37.6%  95.7 3463s
 1046433 405481 6480137.29   38  145 8894078.36 5550517.30  37.6%  95.7 3475s
 1050359 407213 infeasible   51      8894078.36 5551180.58  37.6%  95.6 3487s
 1054321 408818 5692432.76   33  155 8894078.36 5551460.89  37.6%  95.6 3500s
 1058344 410198 7949079.28   44  187 8894078.36 5551460.89  37.6%  95.5 3511s
 1062134 411809 7297020.02   47  166 8894078.36 5551472.17  37.6%  95.5 3522s
 1066145 413364 6970931.61   41  165 8894078.36 5552704.53  37.6%  95.5 3535s
 1070262 414759     cutoff   64      8894078.36 5553946.56  37.6%  95.4 3545s
 1073811 416427 infeasible   51      8894078.36 5554532.05  37.5%  95.4 3554s
 1077765 417890 6015015.73   36  171 8894078.36 5554533.53  37.5%  95.3 3571s
 1081376 419364 7872493.66   54  175 8894078.36 5554543.83  37.5%  95.4 3586s
 1084954 420871 infeasible   64      8894078.36 5555080.74  37.5%  95.3 3600s

Cutting planes:
  Cover: 2
  Implied bound: 6
  RLT: 28
  Relax-and-lift: 3

Explored 1088663 nodes (103770503 simplex iterations) in 3600.24 seconds (398.68 work units)
Thread count was 32 (of 64 available processors)

Solution count 2: 8.89408e+06 8.89408e+06 

Time limit reached
Best objective 8.894078358807e+06, best bound 5.555099853069e+06, gap 37.5416%
Gurobi 12.0.1: time limit, feasible solution; objective 8894078.359
1.03771e+08 simplex iterations
1.08866e+06 branching nodes
absmipgap=3.33898e+06, relmipgap=0.375416
con2_1,6: 0.00004623
con2_2,1: 0.00000088
con2_3,2: 0.00000026
con2_4,3: 0.00000014
con2_4,5: 0.00000009
con2_6,11: 0.00000547
con2_7,2: 0.00046066
con2_7,6: 0.00000181
con2_7,12: 0.00000466
con2_8,3: 0.00002076
con2_8,7: 0.00000021
con2_8,13: 0.00000372
con2_9,4: 0.00001065
con2_9,8: 0.00000007
con2_9,14: 0.00000316
con2_10,5: 0.00000006
con2_10,9: 0.00000003
con2_11,15: 0.00000514
con2_11,16: 0.00001190
con2_12,11: 0.00002791
con2_12,17: 0.00000510
con2_13,12: 0.00002265
con2_13,18: 0.00000487
con2_14,13: 0.00000255
con2_14,19: 0.00000048
con2_15,16: 0.00000424
con2_17,16: 0.00000066
con2_18,17: 0.00000015
con2_19,18: 0.00000006
con2_19,20: 0.00000002
con2_20,10: 0.00000001
total_cost: 8894078.358806554
solve_time: 3605.273323
