Water Network: d10_fossolo_poly_1
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    20200.40482388348
Solve result: solved
Solve time:   2.80 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(22, 7), (21, 6), (5, 6), (24, 23), (4, 5), (3, 11), (25, 8), (28, 29), (17, 2), (21, 22), (5, 13), (19, 20), (29, 33), (34, 35), (16, 25), (2, 18), (12, 13), (22, 23), (14, 21), (2, 3), (20, 15), (30, 35), (26, 15), (15, 22), (23, 25), (13, 14), (29, 30), (11, 26), (17, 18), (30, 9), (10, 32), (12, 4), (18, 10), (32, 33), (35, 36), (16, 29), (3, 4), (26, 27), (15, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (22, 7)   20,200        20,332        0.62s       solved        No        3.59s
3    (21, 6)   20,200        20,345        0.77s       solved        No        4.49s
4    (5, 6)    20,200        21,276        1.23s       solved        No        5.79s
5    (4, 5)    20,200        20,294        0.28s       solved        No        6.12s
6    (3, 11)   20,200        20,853        0.53s       solved        No        6.72s
7    (25, 8)   20,200        20,562        0.54s       solved        No        7.34s
8    (28, 29)  20,200        20,276        0.75s       solved        No        8.17s
9    (17, 2)   20,200        20,201        0.38s       solved        No        8.59s
10   (21, 22)  20,200        20,349        0.58s       solved        No        9.24s
11   (5, 13)   20,200        20,808        1.32s       solved        No        10.66s
12   (19, 20)  20,200        20,212        0.86s       solved        No        11.55s
13   (29, 33)  20,200        20,334        0.51s       solved        No        12.15s
14   (34, 35)  20,200        20,275        0.43s       solved        No        12.67s
15   (16, 25)  20,200        20,594        0.6s        solved        No        13.35s
16   (2, 18)   20,200        20,436        0.3s        solved        No        13.7s
17   (12, 13)  20,200        20,267        0.52s       solved        No        14.29s
18   (22, 23)  20,200        20,181        2.8s        solved        Yes       14.58s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
19      20,181        20,173        0.24s       solved        Yes       14.89s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
20      20,173        20,169        0.23s       solved        Yes       15.24s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
21      20,169        20,169        0.27s       solved        No        15.58s
22      20,169        20,761        0.28s       solved        No        15.94s
23      20,169        21,151        0.74s       solved        No        16.74s
24      20,169        20,961        1.42s       solved        No        18.26s
solve_result: limit
Iteration : 5
sorted_arcs: [(24, 23), (20, 15), (30, 35), (26, 15), (2, 3), (13, 14), (14, 21), (17, 18), (29, 30), (23, 25), (15, 22), (11, 26), (15, 16), (30, 9), (32, 33), (12, 4), (26, 27), (33, 34), (3, 4), (35, 36), (16, 29)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
26   (24, 23)  20,169        20,459        0.27s       solved        No        20.98s
27   (20, 15)  20,169        21,532        1.25s       solved        No        22.29s
28   (30, 35)  20,169        20,185        0.29s       solved        No        22.64s
29   (26, 15)  20,169        21,124        0.62s       solved        No        23.31s
30   (2, 3)    20,169        20,191        0.2s        solved        No        23.6s
31   (14, 21)  20,169        20,580        0.53s       solved        No        24.2s
32   (17, 18)  20,169        20,173        0.24s       solved        No        24.49s
33   (29, 30)  20,169        20,153        0.26s       solved        Yes       24.94s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 6
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
34      20,153        20,443        0.32s       solved        No        25.36s
------------------------------------------------------------------------------------
Iteration : 7
sorted_arcs: [(16, 29), (13, 14), (30, 9), (23, 25), (32, 33), (15, 22), (11, 26), (10, 32), (18, 10), (12, 4), (15, 16), (26, 27), (3, 4), (35, 36)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
35   (16, 29)  20,153        20,169        0.24s       solved        No        25.67s
36   (13, 14)  20,153        20,354        0.36s       solved        No        26.12s
37   (30, 9)   20,153        20,916        0.44s       solved        No        26.63s
38   (23, 25)  20,153        20,298        0.45s       solved        No        27.12s
39   (32, 33)  20,153        20,146        0.4s        solved        Yes       27.36s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 8
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
40      20,146        20,138        0.19s       solved        Yes       27.78s
------------------------------------------------------------------------------------
Iteration 9
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
41      20,138        20,421        0.32s       solved        No        28.18s
42      20,138        20,138        0.29s       solved        No        28.52s
43      20,138        20,143        0.37s       solved        No        28.95s
44      20,138        20,630        0.65s       solved        No        29.65s
45      20,138        20,514        1.38s       solved        No        31.12s
------------------------------------------------------------------------------------
Iteration : 10
sorted_arcs: [(15, 22), (11, 26), (10, 32), (35, 36), (12, 4), (3, 4), (26, 27), (15, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
46   (15, 22)  20,138        20,598        0.31s       solved        No        31.49s
47   (11, 26)  20,138        22,440        0.99s       solved        No        32.55s
48   (10, 32)  20,138        20,943        0.68s       solved        No        33.29s
49   (35, 36)  20,138        20,799        0.31s       solved        No        33.64s
50   (12, 4)   20,138        20,600        1.16s       solved        No        34.87s
51   (3, 4)    20,138        20,156        0.17s       solved        No        35.13s
52   (26, 27)  20,138        20,148        0.11s       solved        No        35.29s
53   (15, 16)  20,138        20,139        0.23s       solved        No        35.57s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 554599.0127124153, 2: 169880.8761962198, 3: 52134.25874473523, 4: 17325.018032864467, 5: 5809.361649568088, 6: 1886.4835309276173, 7: 793.7129024904775, 8: 328.3586427207406, 9: 123.27709355664602, 10: 66.3769885577705, 11: 38.00268831834595, 12: 19.96014511700487, 13: 11.228774827619748, 14: 6.713032347557773, 15: 3.7877439186845168, 16: 2.259087188180995, 17: 1.2995657018044082, 18: 0.7329859013395326, 19: 0.40906637962241676, 20: 0.2288812728709828, 21: 0.1291859784101042, 22: 0.07725327751954054}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 20138.18275840
Exact model solve time: 0.0283 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 17): [3], (17, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [4], (7, 24): [5, 6], (24, 8): [6, 7], (8, 28): [6, 7], (28, 9): [6, 7], (9, 36): [7], (36, 1): [7, 8], (1, 31): [11, 12], (31, 10): [11], (10, 11): [9, 10], (11, 19): [6, 7], (19, 12): [5], (12, 4): [4], (2, 18): [4], (18, 10): [5, 6], (10, 32): [6, 7], (32, 27): [6, 7], (27, 16): [5, 6], (16, 25): [5], (25, 8): [1], (3, 11): [4], (11, 26): [8, 9], (26, 15): [7, 8], (15, 22): [4], (22, 7): [1], (5, 13): [4], (13, 14): [5, 6], (14, 20): [6, 7], (20, 15): [6, 7], (15, 16): [1], (16, 29): [1], (29, 30): [1], (30, 9): [1], (17, 18): [1], (12, 13): [1], (19, 20): [1], (14, 21): [4, 5], (21, 6): [1], (21, 22): [1], (22, 23): [1], (24, 23): [1], (23, 25): [4], (26, 27): [1], (28, 29): [1], (29, 33): [2], (32, 33): [1], (33, 34): [4], (31, 34): [5, 6], (34, 35): [3], (30, 35): [2], (35, 36): [1], (37, 1): [12, 13]}

===========================================================================
  Initial cost = 20,138.182758
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
54      (31,10)        20,138        20,185        0.14s       solved        No        35.88s
55      (10,11)        20,138        20,438        0.12s       solved        No        36.01s
56      (11,26)        20,138        20,161        0.12s       solved        No        36.15s
57      (36,1)         20,138        20,877        0.19s       solved        No        36.36s
58      (26,15)        20,138        20,552        0.13s       solved        No        36.52s
59      (28,9)         20,138        21,021        0.2s        solved        No        36.74s
60      (9,36)         20,138        20,456        0.17s       solved        No        36.99s
61      (20,15)        20,138        20,582        0.19s       solved        No        37.19s
62      (8,28)         20,138        20,563        0.13s       solved        No        37.37s
63      (11,19)        20,138        20,439        0.18s       solved        No        37.57s
64      (32,27)        20,138        20,265        0.12s       solved        No        37.71s
65      (24,8)         20,138        20,244        0.15s       solved        No        37.88s
66      (10,32)        20,138        20,258        0.15s       solved        No        38.05s
67      (7,24)         20,138        20,588        0.15s       solved        No        38.23s
68      (27,16)        20,138        20,460        0.18s       solved        No        38.43s
69      (14,20)        20,138        20,216        0.16s       solved        No        38.62s
70      (13,14)        20,138        20,433        0.17s       solved        No        38.81s
71      (18,10)        20,138        20,267        0.19s       solved        No        39.02s
72      (19,12)        20,138        20,176        0.09s       solved        No        39.15s
73      (31,34)        20,138        20,149        0.17s       solved        No        39.35s
74      (16,25)        20,138        20,139        0.12s       solved        No        39.49s
75      (3,11)         20,138        20,174        0.16s       solved        No        39.68s
76      (2,18)         20,138        20,184        0.15s       solved        No        39.85s
77      (6,7)          20,138        20,776        0.23s       solved        No        40.11s
78      (14,21)        20,138        20,210        0.2s        solved        No        40.33s
79      (23,25)        20,138        20,160        0.15s       solved        No        40.51s
80      (34,35)        20,138        20,976        0.19s       solved        No        40.72s
81      (15,22)        20,138        20,378        0.12s       solved        No        40.86s
82      (5,13)         20,138        20,222        0.13s       solved        No        41.02s
83      (12,4)         20,138        20,217        0.15s       solved        No        41.19s
84      (33,34)        20,138        20,219        0.16s       solved        No        41.37s
85      (29,33)        20,138        20,219        0.06s       solved        No        41.46s
86      (30,35)        20,138        20,219        0.14s       solved        No        41.62s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 20,138.182758

================================================================================
Final Best Results
================================================================================
Water Network:            d10_fossolo_poly_1

Total absolute constraint violation: 7.53e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 7.53e-06
Sum of approx  head-loss violation  : 7.53e-06
Sum of absolute diff (orig vs approx): 1.36e-11
Sum of relative diff (orig vs approx): 1.55e-10

*******************************************************************************

Final best objective:     20138.18275839775
NLP problems solved:      87
Total iterations:         1
Solver time:              31.93 s
Total elapsed time:       41.94 s
================================================================================
