Water Network: d11_kadu
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    123220969.73287918
Solve result: solved
Solve time:   0.67 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(21, 26), (22, 26), (25, 26), (6, 7), (6, 10), (5, 6), (23, 24), (8, 13), (16, 21), (19, 24), (20, 21), (18, 23), (12, 13), (13, 16), (13, 20), (24, 25), (19, 20)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (21, 26)  12,32,20,970  12,88,66,309  0.49s       solved        No        1.26s
3    (22, 26)  12,32,20,970  12,33,58,387  0.18s       solved        No        1.49s
4    (6, 7)    12,32,20,970  12,32,67,102  0.15s       solved        No        1.68s
5    (6, 10)   12,32,20,970  12,40,95,494  0.32s       solved        No        2.06s
6    (5, 6)    12,32,20,970  12,47,66,955  0.28s       solved        No        2.38s
7    (23, 24)  12,32,20,970  12,32,37,358  0.17s       solved        No        2.63s
8    (8, 13)   12,32,20,970  13,33,03,744  0.6s        solved        No        3.28s
9    (16, 21)  12,32,20,970  12,85,43,060  0.27s       solved        No        3.6s
10   (19, 24)  12,32,20,970  12,84,20,996  0.47s       solved        No        4.11s
11   (20, 21)  12,32,20,970  12,44,41,381  0.57s       solved        No        4.72s
12   (18, 23)  12,32,20,970  12,72,06,905  0.35s       solved        No        5.13s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 13.352940055344055, 2: 3.2894648653015452, 3: 1.1096179886540203, 4: 0.4566261936211009, 5: 0.21554103054057328, 6: 0.11248877133181213, 7: 0.06338644406885344, 8: 0.03794524924342828, 9: 0.015615098984694925, 10: 0.00737078725261869, 11: 0.005267359718840546, 12: 0.0038467423103425514, 13: 0.0021676058278082026, 14: 0.0012976014762453875}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 123220969.73447876
Exact model solve time: 0.0734 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 3): [12, 13], (3, 4): [12, 13], (4, 5): [4, 5], (5, 6): [3], (6, 7): [1], (7, 8): [2, 3], (4, 9): [11, 12], (6, 10): [1], (8, 13): [6], (8, 14): [7, 8], (2, 14): [12, 13], (9, 10): [9, 10], (10, 11): [7, 8], (11, 12): [7], (12, 13): [1], (9, 15): [7], (15, 18): [4, 5], (10, 19): [4, 5], (13, 20): [1], (13, 16): [1], (14, 17): [9, 10], (19, 20): [1], (20, 21): [6, 7], (16, 21): [5], (17, 21): [9], (18, 23): [1], (19, 24): [3, 4], (20, 25): [3, 4], (21, 26): [2], (17, 22): [3], (23, 24): [1], (24, 25): [1], (25, 26): [1], (22, 26): [1]}

===========================================================================
  Initial cost = 123,220,969.734479
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
13      (14,17)        12,32,20,970  12,54,34,233  0.32s       solved        No        5.69s
14      (17,21)        12,32,20,970  12,38,45,068  0.26s       solved        No        5.97s
15      (9,10)         12,32,20,970  12,45,90,565  0.13s       solved        No        6.14s
16      (8,14)         12,32,20,970  12,44,33,614  0.2s        solved        No        6.37s
17      (9,15)         12,32,20,970  12,32,75,793  0.16s       solved        No        6.55s
18      (10,11)        12,32,20,970  12,38,30,856  0.12s       solved        No        6.69s
19      (8,13)         12,32,20,970  12,36,40,488  0.11s       solved        No        6.82s
20      (20,21)        12,32,20,970  12,39,28,560  0.23s       solved        No        7.12s
21      (11,12)        12,32,20,970  12,32,61,282  0.19s       solved        No        7.35s
22      (16,21)        12,32,20,970  12,32,19,268  0.21s       solved        Yes       7.59s

⭐ IMPROVED!  123,220,969.734479 → 123,219,268.004765
23      (16,21)        12,32,19,268  12,52,35,453  0.14s       solved        No        7.78s

Launching local improvement search...
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
24      12,32,19,268  12,32,20,970  0.23s       solved        No        8.05s
25      12,32,19,268  12,32,20,970  0.2s        solved        No        8.25s
26      12,32,19,268  12,32,20,970  0.22s       solved        No        8.49s
27      12,32,19,268  12,32,19,268  0.11s       solved        Yes       8.61s
----------------------------------------------------------------------
Improved local solution found.
New cost: 123,219,267.789709
----------------------------------------------------------------------
Iteration 2
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
28      12,32,19,268  12,32,20,970  0.16s       solved        No        8.78s
29      12,32,19,268  12,32,19,268  0.21s       solved        No        9.01s
30      12,32,19,268  12,32,20,970  0.21s       solved        No        9.23s
31      12,32,19,268  12,35,39,524  0.19s       solved        No        9.46s
32      12,32,19,268  12,32,20,970  0.35s       solved        No        9.81s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------

OUTER ITERATION 2
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
33      (15,18)        12,32,19,268  12,62,15,278  0.17s       solved        No        10.06s
34      (10,19)        12,32,19,268  12,44,08,745  0.25s       solved        No        10.33s
35      (19,24)        12,32,19,268  12,43,48,307  0.15s       solved        No        10.51s
36      (20,25)        12,32,19,268  13,79,61,217  0.13s       solved        No        10.69s
37      (5,6)          12,32,19,268  12,45,28,279  0.31s       solved        No        11.02s
38      (17,22)        12,32,19,268  12,32,28,789  0.1s        solved        No        11.15s
39      (7,8)          12,32,19,268  12,41,13,329  0.16s       solved        No        11.34s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 123,219,267.786409

================================================================================
Final Best Results
================================================================================
Water Network:            d11_kadu

Total absolute constraint violation: 4.16e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 9.37e-11
Sum of approx  head-loss violation  : 1.76e-13
Sum of absolute diff (orig vs approx): 9.35e-11
Sum of relative diff (orig vs approx): 5.52e-09

*******************************************************************************

Final best objective:     123219267.78640927
NLP problems solved:      40
Total iterations:         1
Solver time:              6.40 s
Total elapsed time:       11.55 s
================================================================================
