Water Network: d12_pescara
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    1795710.208390357
Solve result: solved
Solve time:   2.11 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(1, 2), (3, 1), (31, 11), (19, 20), (4, 59), (3, 5), (18, 13), (65, 6), (30, 33), (56, 44), (18, 19), (50, 51), (88, 51), (58, 60), (52, 53), (34, 30), (3, 4), (31, 32), (40, 39), (21, 20), (20, 18), (59, 60), (37, 31), (22, 85), (86, 45), (39, 34), (9, 40), (55, 86), (57, 56), (35, 25), (23, 21), (61, 5), (55, 89), (55, 88), (21, 22), (33, 9), (37, 38), (45, 52), (41, 33), (34, 41), (55, 61), (45, 46), (54, 55), (49, 50), (50, 46), (6, 8), (83, 85), (5, 86), (82, 85), (40, 41), (22, 23), (52, 50), (29, 35), (2, 4), (88, 89)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (1, 2)    17,95,710     18,05,828     0.8s        solved        No        3.11s
3    (3, 1)    17,95,710     18,01,890     0.36s       solved        No        3.55s
4    (31, 11)  17,95,710     19,16,791     0.72s       solved        No        4.33s
5    (19, 20)  17,95,710     17,87,677     2.11s       solved        Yes       5.34s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
6       17,87,677     17,87,677     0.22s       solved        No        5.71s
7       17,87,677     17,88,084     0.32s       solved        No        6.19s
8       17,87,677     17,87,677     0.26s       solved        No        6.64s
9       17,87,677     17,97,643     0.61s       solved        No        7.34s
10      17,87,677     18,06,254     0.44s       solved        No        7.84s
------------------------------------------------------------------------------------
Iteration : 4
sorted_arcs: [(3, 5), (4, 59), (50, 51), (56, 44), (52, 53), (3, 4), (30, 33), (65, 6), (31, 32), (37, 31), (5, 86), (20, 27), (34, 30), (55, 61), (88, 51), (40, 39), (57, 56), (58, 60), (39, 34), (9, 40), (35, 25), (22, 85), (86, 45), (21, 20), (50, 46), (45, 46), (33, 9), (55, 86), (41, 33), (55, 89), (55, 88), (59, 60), (49, 50), (21, 22), (23, 21), (34, 41), (2, 4), (45, 52), (54, 55), (52, 50), (6, 8), (20, 18), (83, 85), (82, 85), (40, 41), (29, 35), (22, 23), (88, 89), (32, 49)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
11   (3, 5)    17,87,677     17,88,747     0.2s        solved        No        8.12s
12   (4, 59)   17,87,677     17,99,167     0.24s       solved        No        8.44s
13   (50, 51)  17,87,677     18,08,540     0.34s       solved        No        8.86s
14   (56, 44)  17,87,677     19,82,036     1.52s       solved        No        10.42s
15   (3, 4)    17,87,677     18,11,903     0.31s       solved        No        10.86s
16   (30, 33)  17,87,677     17,97,078     0.16s       solved        No        11.1s
17   (65, 6)   17,87,677     23,22,673     1.04s       solved        No        12.18s
18   (31, 32)  17,87,677     17,90,871     0.35s       solved        No        12.58s
19   (5, 86)   17,87,677     17,89,451     0.21s       solved        No        12.83s
20   (20, 27)  17,87,677     18,00,499     0.18s       solved        No        13.07s
21   (55, 61)  17,87,677     17,89,199     0.32s       solved        No        13.46s
22   (88, 51)  17,87,677     18,20,383     1.23s       solved        No        14.74s
23   (40, 39)  17,87,677     17,96,652     0.32s       solved        No        15.1s
24   (58, 60)  17,87,677     18,56,234     0.63s       solved        No        15.82s
25   (35, 25)  17,87,677     17,96,401     0.31s       solved        No        16.24s
26   (22, 85)  17,87,677     20,03,925     0.25s       solved        No        16.53s
27   (86, 45)  17,87,677     17,89,996     0.21s       solved        No        16.79s
28   (50, 46)  17,87,677     17,89,130     0.26s       solved        No        17.13s
29   (45, 46)  17,87,677     18,02,749     0.38s       solved        No        17.54s
30   (55, 86)  17,87,677     18,16,011     0.24s       solved        No        17.83s
31   (41, 33)  17,87,677     17,88,084     0.18s       solved        No        18.09s
32   (55, 88)  17,87,677     18,27,801     0.83s       solved        No        18.96s
33   (49, 50)  17,87,677     17,95,132     0.34s       solved        No        19.35s
34   (21, 22)  17,87,677     18,06,170     0.24s       solved        No        19.66s
35   (23, 21)  17,87,677     18,23,619     0.45s       solved        No        20.15s
36   (2, 4)    17,87,677     17,90,288     0.2s        solved        No        20.39s
37   (6, 8)    17,87,677     17,88,084     0.17s       solved        No        20.61s
38   (20, 18)  17,87,677     17,93,949     0.21s       solved        No        20.89s
39   (83, 85)  17,87,677     82,27,790     1.74s       limit         No        22.67s
40   (82, 85)  17,87,677     65,94,189     2.08s       limit         No        24.83s
41   (29, 35)  17,87,677     17,97,125     0.15s       solved        No        25.03s
42   (22, 23)  17,87,677     18,03,000     0.29s       solved        No        25.37s
43   (88, 89)  17,87,677     17,87,898     0.24s       solved        No        25.65s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 96.19252634678948, 2: 32.448122104714685, 3: 13.352940055344055, 4: 3.2894648653015452, 5: 1.1096179886540203, 6: 0.4566261936211009, 7: 0.21554103054057328, 8: 0.11248877133181213, 9: 0.06338644406885344, 10: 0.03794524924342828, 11: 0.015615098984694925, 12: 0.00737078725261869, 13: 0.0038467423103425514}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 1788402.18386473
Exact model solve time: 0.0358 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [1], (3, 4): [2, 3], (3, 5): [1], (3, 1): [1], (6, 7): [1], (6, 8): [1], (9, 6): [1], (10, 11): [2], (15, 14): [5, 6], (13, 17): [3, 4], (18, 13): [3, 4], (18, 19): [3], (20, 18): [1], (21, 20): [1], (22, 23): [1], (24, 25): [3], (14, 24): [5, 6], (24, 17): [4, 5], (26, 17): [3], (26, 27): [2, 3], (21, 22): [1], (23, 21): [1], (27, 23): [1], (20, 27): [2, 3], (19, 20): [1], (28, 29): [2, 3], (28, 30): [1], (30, 28): [1], (31, 32): [1], (30, 33): [1], (34, 30): [1], (35, 36): [1], (31, 11): [1], (37, 31): [1], (37, 38): [2, 3], (19, 38): [3, 4], (40, 39): [1], (40, 41): [1], (9, 40): [1], (33, 9): [1], (41, 33): [1], (34, 41): [1], (39, 34): [1], (12, 39): [2, 3], (25, 12): [2, 3], (35, 25): [1], (29, 35): [1], (8, 29): [3, 4], (42, 11): [4], (43, 42): [7, 8], (44, 42): [6], (45, 46): [1], (47, 48): [3, 4], (32, 49): [1], (46, 32): [1], (50, 46): [1], (49, 50): [1], (48, 49): [1], (51, 48): [3, 4], (50, 51): [1], (52, 50): [1], (51, 53): [2, 3], (54, 55): [1], (56, 47): [3, 4], (44, 57): [5, 6], (56, 44): [1], (57, 56): [3, 4], (58, 57): [4, 5], (59, 60): [2, 3], (55, 61): [1], (52, 53): [1], (45, 52): [1], (61, 5): [2, 3], (60, 61): [2, 3], (58, 60): [1], (62, 58): [4, 5], (62, 2): [2, 3], (59, 62): [3, 4], (4, 59): [2, 3], (2, 4): [1], (65, 6): [1], (65, 76): [4, 5], (86, 45): [1], (76, 8): [4, 5], (82, 83): [1], (82, 85): [1], (22, 85): [1], (26, 83): [1], (5, 86): [1], (54, 84): [1], (83, 85): [1], (43, 87): [1], (55, 89): [1], (89, 53): [1], (55, 88): [1], (88, 51): [1], (84, 88): [1], (88, 89): [1], (55, 86): [1]}

===========================================================================
  Initial cost = 1,788,402.183865
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
44      (44,57)        17,88,402     18,73,617     0.24s       solved        No        26.02s
45      (44,42)        17,88,402     18,54,582     0.13s       solved        No        26.18s
46      (58,57)        17,88,402     18,87,349     0.21s       solved        No        26.41s
47      (76,8)         17,88,402     18,71,787     0.13s       solved        No        26.59s
48      (42,11)        17,88,402     —             0.81s       infeasible    No        27.44s
49      (62,58)        17,88,402     18,57,828     0.14s       solved        No        27.66s
50      (8,29)         17,88,402     18,81,391     0.14s       solved        No        27.82s
51      (13,17)        17,88,402     18,62,006     0.16s       solved        No        28.01s
52      (57,56)        17,88,402     18,59,340     0.2s        solved        No        28.25s
53      (65,76)        17,88,402     18,56,619     0.16s       solved        No        28.43s
54      (18,13)        17,88,402     18,60,810     0.11s       solved        No        28.58s
55      (47,48)        17,88,402     18,69,002     0.08s       solved        No        28.72s
56      (62,2)         17,88,402     18,57,403     0.14s       solved        No        28.89s
57      (4,59)         17,88,402     18,61,756     0.11s       solved        No        29.02s
58      (12,39)        17,88,402     18,67,384     0.17s       solved        No        29.24s
59      (18,19)        17,88,402     18,57,886     0.14s       solved        No        29.42s
60      (59,62)        17,88,402     18,56,648     0.18s       solved        No        29.62s
61      (51,48)        17,88,402     18,58,809     0.13s       solved        No        29.78s
62      (56,47)        17,88,402     18,59,689     0.22s       solved        No        30.03s
63      (26,27)        17,88,402     18,62,151     0.17s       solved        No        30.34s
64      (20,27)        17,88,402     18,54,149     0.2s        solved        No        30.57s
65      (3,4)          17,88,402     18,56,341     0.1s        solved        No        30.73s
66      (19,38)        17,88,402     18,55,299     0.15s       solved        No        30.92s
67      (60,61)        17,88,402     18,55,501     0.17s       solved        No        31.13s
68      (37,38)        17,88,402     18,56,545     0.14s       solved        No        31.31s
69      (61,5)         17,88,402     18,54,745     0.16s       solved        No        31.49s
70      (28,29)        17,88,402     18,54,706     0.07s       solved        No        31.6s
71      (59,60)        17,88,402     18,54,108     0.14s       solved        No        31.79s
72      (51,53)        17,88,402     18,54,559     0.14s       solved        No        31.96s
73      (26,17)        17,88,402     18,54,105     0.09s       solved        No        32.1s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 1,787,935.870974

================================================================================
Final Best Results
================================================================================
Water Network:            d12_pescara

Total absolute constraint violation: 6.15e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 4.27e-10
Sum of approx  head-loss violation  : 2.59e-13
Sum of absolute diff (orig vs approx): 4.27e-10
Sum of relative diff (orig vs approx): 7.23e-08

*******************************************************************************

Final best objective:     1787935.8709742238
NLP problems solved:      74
Total iterations:         1
Solver time:              22.45 s
Total elapsed time:       32.36 s
================================================================================
