Water Network: d13_modena
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    2603902.6085091666
Solve result: solved
Solve time:   5.37 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(113, 169), (6, 28), (85, 94), (88, 89), (38, 37), (28, 249), (112, 92), (144, 257), (257, 53), (58, 60), (3, 13), (128, 129), (56, 57), (89, 92), (85, 173), (62, 86), (3, 4), (87, 171), (113, 115), (59, 204), (65, 80), (7, 8), (80, 83), (31, 250), (4, 5), (68, 78), (184, 41), (138, 235), (139, 192), (58, 59), (92, 93), (9, 8), (65, 66), (108, 109), (2, 3), (83, 62), (106, 237), (88, 233), (80, 266), (132, 165), (266, 84), (62, 87), (112, 113), (129, 125), (169, 126), (133, 239), (83, 153), (78, 154), (8, 23), (152, 83), (64, 65), (203, 202), (102, 103), (1, 16), (243, 128), (102, 106), (205, 88), (81, 80), (59, 203), (42, 41), (24, 231), (166, 129), (224, 124), (93, 268), (151, 152), (255, 132), (85, 87), (251, 57), (147, 63), (150, 60), (139, 219), (37, 193), (232, 24), (93, 238), (9, 5), (60, 61), (120, 118), (124, 225), (119, 116), (120, 119), (106, 91), (61, 218), (265, 31), (91, 138), (119, 118), (117, 181), (148, 63), (119, 117), (59, 205), (118, 117), (48, 108), (7, 6), (132, 133)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (113, 169)26,03,903     26,17,291     2.92s       solved        No        8.79s
3    (6, 28)   26,03,903     26,19,298     1.62s       solved        No        10.67s
4    (85, 94)  26,03,903     26,40,159     3.91s       solved        No        14.81s
5    (88, 89)  26,03,903     26,05,909     1.39s       solved        No        16.31s
6    (38, 37)  26,03,903     26,08,519     0.81s       solved        No        17.32s
7    (28, 249) 26,03,903     26,08,291     0.73s       solved        No        18.18s
8    (112, 92) 26,03,903     26,05,826     0.98s       solved        No        19.26s
9    (144, 257)26,03,903     26,21,794     0.78s       solved        No        20.13s
10   (257, 53) 26,03,903     26,13,850     0.79s       solved        No        21.12s
11   (58, 60)  26,03,903     26,05,133     1.03s       solved        No        22.29s
12   (3, 13)   26,03,903     25,52,334     5.37s       solved        Yes       24.09s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
13      25,52,334     25,11,259     1.57s       solved        Yes       25.04s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
14      25,11,259     25,11,259     0.35s       solved        No        25.54s
15      25,11,259     25,12,531     0.86s       solved        No        26.57s
16      25,11,259     25,11,962     0.84s       solved        No        27.64s
17      25,11,259     25,14,436     1.15s       solved        No        28.97s
18      25,11,259     25,12,566     0.92s       solved        No        30.16s
------------------------------------------------------------------------------------
Iteration : 5
sorted_arcs: [(65, 80), (89, 92), (85, 173), (128, 129), (206, 6), (87, 171), (56, 57), (8, 23), (184, 41), (115, 236), (150, 60), (62, 86), (80, 83), (2, 3), (4, 5), (84, 267), (9, 8), (83, 153), (59, 204), (106, 91), (106, 237), (152, 83), (105, 189), (64, 65), (133, 239), (139, 219), (60, 61), (62, 87), (203, 202), (99, 255), (266, 84), (92, 93), (129, 125), (83, 62), (58, 59), (85, 87), (88, 233), (37, 193), (81, 80), (251, 57), (9, 5), (169, 126), (65, 66), (53, 230), (243, 128), (151, 152), (61, 218), (68, 78), (31, 250), (91, 138), (47, 187), (113, 115), (93, 268), (78, 154), (139, 192), (59, 203), (166, 129), (255, 132), (42, 41), (138, 235), (224, 124), (147, 63), (120, 118), (3, 4), (124, 225), (47, 48), (120, 119), (119, 116), (7, 6), (93, 238), (119, 118), (132, 133), (59, 205), (105, 104), (265, 31), (148, 63), (117, 181), (119, 117), (118, 117), (14, 12), (196, 25), (25, 232), (213, 14)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
19   (65, 80)  25,11,259     25,25,416     0.62s       solved        No        31.06s
20   (89, 92)  25,11,259     25,14,860     1.04s       solved        No        32.24s
21   (85, 173) 25,11,259     25,24,898     1.07s       solved        No        33.43s
22   (128, 129)25,11,259     25,26,172     0.63s       solved        No        34.19s
23   (206, 6)  25,11,259     25,22,634     1.04s       solved        No        35.42s
24   (87, 171) 25,11,259     25,18,951     1.15s       solved        No        36.7s
25   (56, 57)  25,11,259     25,12,224     0.54s       solved        No        37.4s
26   (8, 23)   25,11,259     25,22,793     0.77s       solved        No        38.33s
27   (184, 41) 25,11,259     25,30,734     1.59s       solved        No        40.03s
28   (115, 236)25,11,259     25,13,976     0.38s       solved        No        40.5s
29   (150, 60) 25,11,259     25,48,405     1.3s        solved        No        41.97s
30   (80, 83)  25,11,259     25,20,949     0.52s       solved        No        42.62s
31   (2, 3)    25,11,259     25,36,628     0.54s       solved        No        43.27s
32   (9, 8)    25,11,259     25,16,213     0.51s       solved        No        43.91s
33   (83, 153) 25,11,259     25,13,957     0.66s       solved        No        44.67s
34   (59, 204) 25,11,259     25,17,410     0.48s       solved        No        45.25s
35   (106, 91) 25,11,259     25,10,729     0.78s       solved        Yes       46.12s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 6
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
36      25,10,729     25,05,519     0.67s       solved        Yes       46.96s
------------------------------------------------------------------------------------
Iteration 7
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
37      25,05,519     25,05,519     0.37s       solved        No        47.53s
38      25,05,519     25,05,077     0.65s       solved        Yes       48.27s
------------------------------------------------------------------------------------
Iteration 8
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
39      25,05,077     25,05,001     0.57s       solved        Yes       48.69s
------------------------------------------------------------------------------------
Iteration 9
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
40      25,05,001     25,05,001     0.24s       solved        Yes       49.14s
------------------------------------------------------------------------------------
Iteration 10
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
41      25,05,001     25,05,001     0.22s       solved        No        49.59s
42      25,05,001     25,05,519     0.51s       solved        No        50.34s
43      25,05,001     25,07,252     0.69s       solved        No        51.2s
44      25,05,001     25,08,307     1.04s       solved        No        52.4s
45      25,05,001     25,12,566     0.72s       solved        No        53.27s
------------------------------------------------------------------------------------
Iteration : 11
sorted_arcs: [(10, 4), (266, 84), (113, 115), (83, 62), (4, 5), (3, 4), (69, 68), (139, 192), (62, 86), (102, 106), (108, 109), (138, 235), (112, 113), (106, 237), (85, 87), (91, 138), (151, 152), (84, 267), (129, 125), (132, 165), (68, 78), (133, 239), (114, 113), (92, 93), (9, 5), (81, 80), (42, 41), (243, 128), (31, 250), (139, 219), (88, 233), (24, 231), (169, 126), (12, 11), (152, 83), (67, 68), (102, 103), (232, 24), (147, 63), (60, 61), (166, 129), (55, 56), (132, 133), (37, 193), (203, 202), (224, 124), (268, 114), (205, 88), (7, 6), (120, 118), (62, 87), (124, 225), (14, 12), (78, 154), (120, 119), (255, 132), (119, 116), (48, 108), (59, 203), (265, 31), (58, 59), (119, 118), (117, 181), (148, 63), (119, 117), (59, 205), (53, 230), (118, 117), (61, 218)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
46   (10, 4)   25,05,001     25,13,208     0.73s       solved        No        54.15s
47   (266, 84) 25,05,001     25,05,519     0.34s       solved        No        54.59s
48   (113, 115)25,05,001     25,06,474     0.33s       solved        No        55.04s
49   (83, 62)  25,05,001     25,05,722     0.44s       solved        No        55.57s
50   (4, 5)    25,05,001     25,10,764     0.31s       solved        No        56.0s
51   (3, 4)    25,05,001     25,09,091     0.54s       solved        No        56.73s
52   (69, 68)  25,05,001     25,08,248     0.32s       solved        No        57.25s
53   (139, 192)25,05,001     25,10,333     0.88s       solved        No        58.26s
54   (62, 86)  25,05,001     25,08,268     0.35s       solved        No        58.73s
55   (102, 106)25,05,001     25,08,741     0.6s        solved        No        59.52s
56   (108, 109)25,05,001     25,15,247     0.4s        solved        No        60.1s
57   (138, 235)25,05,001     25,08,513     0.53s       solved        No        60.76s
58   (112, 113)25,05,001     25,05,495     0.73s       solved        No        61.61s
59   (106, 237)25,05,001     25,19,766     0.49s       solved        No        62.19s
60   (85, 87)  25,05,001     25,11,354     0.5s        solved        No        62.8s
61   (91, 138) 25,05,001     25,07,065     0.67s       solved        No        63.56s
62   (151, 152)25,05,001     25,10,574     0.42s       solved        No        64.08s
63   (84, 267) 25,05,001     25,04,869     0.27s       solved        Yes       64.49s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 12
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
64      25,04,869     25,06,323     1.03s       solved        No        65.67s
65      25,04,869     25,04,786     0.28s       solved        Yes       66.7s
------------------------------------------------------------------------------------
Iteration 13
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
66      25,04,786     25,04,786     0.26s       solved        No        67.15s
67      25,04,786     25,04,786     0.52s       solved        No        67.9s
68      25,04,786     25,07,371     0.75s       solved        No        68.83s
69      25,04,786     25,07,591     1.37s       solved        No        70.37s
70      25,04,786     25,11,933     0.98s       solved        No        71.48s
------------------------------------------------------------------------------------
Iteration : 14
sorted_arcs: [(132, 165), (114, 113), (133, 239), (203, 202), (81, 80), (153, 84), (129, 125), (88, 233), (60, 61), (92, 93), (12, 11), (230, 252), (102, 103), (58, 59), (55, 56), (9, 5), (243, 128), (31, 250), (68, 78), (152, 83), (147, 63), (169, 126), (42, 41), (232, 24), (67, 68), (24, 231), (139, 219), (62, 87), (166, 129), (268, 114), (37, 193), (224, 124), (205, 88), (59, 203), (120, 118), (78, 154), (124, 225), (14, 12), (120, 119), (7, 6), (119, 116), (59, 205), (255, 132), (265, 31), (53, 230), (119, 118), (117, 181), (148, 63), (119, 117), (118, 117), (48, 108), (61, 218), (47, 48), (132, 133)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
71   (132, 165)25,04,786     25,03,886     0.85s       solved        Yes       72.14s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 15
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
72      25,03,886     25,05,976     0.94s       solved        No        73.29s
73      25,03,886     25,06,228     0.68s       solved        No        74.22s
74      25,03,886     25,11,671     1.42s       solved        No        75.81s
75      25,03,886     25,12,566     0.81s       solved        No        76.79s
76      25,03,886     25,14,391     0.82s       solved        No        77.76s
------------------------------------------------------------------------------------
Iteration : 16
sorted_arcs: [(92, 93), (203, 202), (238, 133), (55, 56), (12, 11), (134, 126), (88, 233), (81, 80), (62, 87), (9, 5), (139, 219), (93, 268), (58, 59), (205, 88), (59, 203), (129, 125), (169, 126), (147, 63), (68, 78), (31, 250), (42, 41), (67, 68), (243, 128), (102, 103), (152, 83), (24, 231), (232, 24), (37, 193), (133, 239), (14, 12), (120, 118), (59, 205), (7, 6), (166, 129), (124, 225), (224, 124), (120, 119), (53, 230), (218, 62), (265, 31), (239, 134), (78, 154), (119, 116), (61, 218), (148, 63), (119, 118), (48, 108), (117, 181), (119, 117), (132, 133), (118, 117), (165, 164)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
77   (92, 93)  25,03,886     25,07,722     0.47s       solved        No        78.36s
78   (203, 202)25,03,886     25,10,644     0.54s       solved        No        79.03s
79   (55, 56)  25,03,886     25,13,691     0.31s       solved        No        79.45s
80   (12, 11)  25,03,886     25,12,129     0.58s       solved        No        80.15s
81   (134, 126)25,03,886     25,15,905     0.73s       solved        No        81.05s
82   (88, 233) 25,03,886     25,09,434     0.58s       solved        No        81.76s
83   (81, 80)  25,03,886     25,16,591     0.98s       solved        No        82.85s
84   (62, 87)  25,03,886     25,04,212     0.48s       solved        No        83.45s
85   (9, 5)    25,03,886     25,09,730     0.67s       solved        No        84.22s
86   (139, 219)25,03,886     25,07,248     0.48s       solved        No        84.88s
87   (93, 268) 25,03,886     25,04,212     0.38s       solved        No        85.38s
88   (58, 59)  25,03,886     25,04,611     0.32s       solved        No        85.79s
89   (205, 88) 25,03,886     25,04,350     0.3s        solved        No        86.22s
90   (59, 203) 25,03,886     25,04,999     0.49s       solved        No        86.91s
91   (129, 125)25,03,886     25,13,605     0.41s       solved        No        87.44s
92   (169, 126)25,03,886     25,05,519     0.52s       solved        No        88.15s
93   (147, 63) 25,03,886     25,12,432     0.89s       solved        No        89.22s
94   (68, 78)  25,03,886     25,12,784     0.46s       solved        No        89.81s
95   (31, 250) 25,03,886     25,05,585     0.48s       solved        No        90.4s
96   (42, 41)  25,03,886     25,06,840     0.24s       solved        No        90.73s
97   (243, 128)25,03,886     25,11,736     0.4s        solved        No        91.25s
98   (102, 103)25,03,886     25,10,032     0.33s       solved        No        91.68s
99   (152, 83) 25,03,886     25,04,685     0.34s       solved        No        92.1s
100  (24, 231) 25,03,886     25,03,698     0.44s       solved        Yes       92.6s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 17
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
101     25,03,698     25,07,086     0.71s       solved        No        93.51s
102     25,03,698     25,05,713     0.8s        solved        No        94.57s
103     25,03,698     25,09,224     1.19s       solved        No        96.01s
104     25,03,698     25,12,566     1.08s       solved        No        97.27s
105     25,03,698     25,15,123     0.72s       solved        No        98.17s
------------------------------------------------------------------------------------
Iteration : 18
sorted_arcs: [(238, 133), (67, 68), (37, 193), (7, 6), (265, 31), (133, 239), (78, 154), (14, 12), (120, 118), (231, 7), (166, 129), (48, 108), (224, 124), (124, 225), (120, 119), (53, 230), (218, 62), (239, 134), (59, 205), (119, 116), (148, 63), (119, 118), (61, 218), (119, 117), (117, 181), (118, 117), (132, 133), (165, 164)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
106  (238, 133)25,03,698     25,05,519     0.52s       solved        No        98.86s
107  (67, 68)  25,03,698     25,05,542     0.31s       solved        No        99.27s
108  (37, 193) 25,03,698     25,04,313     0.28s       solved        No        99.65s
109  (7, 6)    25,03,698     25,04,349     0.36s       solved        No        100.19s
110  (265, 31) 25,03,698     25,07,583     0.32s       solved        No        100.66s
111  (133, 239)25,03,698     25,05,274     0.49s       solved        No        101.29s
112  (78, 154) 25,03,698     25,04,804     0.56s       solved        No        101.96s
113  (14, 12)  25,03,698     25,06,210     0.29s       solved        No        102.34s
114  (120, 118)25,03,698     25,45,321     1.77s       solved        No        104.25s
115  (231, 7)  25,03,698     25,04,135     0.39s       solved        No        104.76s
116  (166, 129)25,03,698     25,08,272     0.37s       solved        No        105.25s
117  (48, 108) 25,03,698     25,04,272     0.41s       solved        No        105.77s
118  (224, 124)25,03,698     25,07,358     0.38s       solved        No        106.23s
119  (124, 225)25,03,698     25,19,142     0.4s        solved        No        106.76s
120  (53, 230) 25,03,698     25,03,831     0.44s       solved        No        107.31s
121  (218, 62) 25,03,698     25,07,153     0.33s       solved        No        107.77s
122  (239, 134)25,03,698     25,04,306     0.41s       solved        No        108.3s
123  (59, 205) 25,03,698     25,04,183     0.34s       solved        No        108.75s
124  (119, 116)25,03,698     25,05,781     0.45s       solved        No        109.32s
125  (148, 63) 25,03,698     25,74,075     0.59s       solved        No        110.0s
126  (119, 118)25,03,698     25,07,389     0.4s        solved        No        110.53s
127  (61, 218) 25,03,698     25,03,853     0.37s       solved        No        110.98s
128  (117, 181)25,03,698     25,18,024     1.96s       solved        No        113.03s
129  (132, 133)25,03,698     25,04,214     0.39s       solved        No        113.54s
130  (165, 164)25,03,698     25,04,326     0.44s       solved        No        114.1s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 96.19252634678948, 2: 32.448122104714685, 3: 13.352940055344055, 4: 3.2894648653015452, 5: 1.1096179886540203, 6: 0.4566261936211009, 7: 0.21554103054057328, 8: 0.11248877133181213, 9: 0.06338644406885344, 10: 0.03794524924342828, 11: 0.015615098984694925, 12: 0.00737078725261869, 13: 0.0038467423103425514}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 2504005.46136529
Exact model solve time: 0.0733 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 16): [2, 3], (16, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 206): [1], (206, 6): [1], (1, 140): [1], (140, 143): [1], (143, 145): [1], (145, 146): [1], (146, 148): [1], (148, 63): [1], (63, 149): [1], (149, 150): [1], (150, 60): [1], (60, 61): [1], (61, 218): [1], (1, 141): [3, 4], (141, 142): [3, 4], (142, 144): [3, 4], (144, 257): [3, 4], (257, 53): [2, 3], (53, 251): [2, 3], (251, 57): [2, 3], (57, 58): [2], (58, 59): [1], (53, 230): [1], (230, 252): [1], (252, 3): [1], (3, 13): [1], (13, 12): [1], (12, 11): [1], (1, 258): [3], (258, 259): [3], (259, 260): [2, 3], (260, 215): [2, 3], (215, 261): [2, 3], (261, 77): [2, 3], (77, 262): [2, 3], (262, 216): [2, 3], (216, 263): [2, 3], (263, 76): [2, 3], (76, 217): [2, 3], (217, 75): [2, 3], (75, 74): [2, 3], (74, 73): [2, 3], (73, 72): [2, 3], (72, 71): [2, 3], (71, 70): [1], (70, 69): [1], (69, 68): [1], (68, 78): [1], (78, 154): [1], (154, 79): [1], (79, 155): [2, 3], (155, 156): [2, 3], (156, 95): [2, 3], (95, 96): [3, 4], (96, 97): [3, 4], (97, 157): [3, 4], (157, 98): [3, 4], (98, 158): [3, 4], (158, 136): [3, 4], (136, 159): [2, 3], (159, 160): [2, 3], (160, 137): [2, 3], (137, 135): [2, 3], (135, 222): [1], (222, 161): [1], (161, 131): [1], (131, 242): [1], (242, 130): [1], (130, 241): [1], (241, 168): [1], (168, 167): [1], (167, 166): [1], (166, 129): [1], (129, 125): [1], (125, 246): [1], (246, 245): [1], (245, 124): [1], (124, 225): [1], (225, 226): [1], (176, 227): [1], (227, 177): [1], (177, 180): [1], (180, 178): [1], (178, 179): [1], (179, 228): [1], (228, 229): [1], (229, 121): [1], (121, 118): [1], (118, 117): [1], (117, 181): [1], (181, 182): [1], (182, 116): [1], (116, 247): [1], (49, 184): [2, 3], (184, 41): [2, 3], (41, 248): [2, 3], (248, 40): [2, 3], (40, 39): [2, 3], (226, 176): [1], (247, 183): [1], (183, 49): [1], (39, 38): [1], (38, 37): [1], (37, 193): [1], (193, 36): [1], (36, 194): [1], (194, 27): [1], (27, 26): [1], (26, 195): [2, 3], (195, 33): [2, 3], (26, 196): [1], (196, 25): [1], (25, 232): [1], (232, 24): [1], (24, 231): [1], (231, 7): [1], (7, 6): [1], (6, 28): [1], (28, 249): [1], (249, 29): [1], (7, 8): [1], (8, 23): [1], (23, 207): [1], (207, 208): [1], (208, 22): [1], (22, 21): [1], (21, 264): [1], (20, 210): [1], (210, 209): [2, 3], (209, 19): [2, 3], (264, 20): [1], (19, 253): [2, 3], (253, 18): [2, 3], (18, 211): [2, 3], (211, 212): [2, 3], (212, 11): [2, 3], (11, 10): [2, 3], (10, 4): [1], (59, 203): [1], (203, 202): [1], (202, 31): [1], (265, 32): [1], (32, 33): [1], (33, 34): [3, 4], (34, 35): [3, 4], (265, 31): [1], (59, 205): [1], (205, 88): [1], (88, 89): [1], (89, 90): [2, 3], (90, 91): [2, 3], (91, 234): [4, 5], (234, 109): [4, 5], (138, 235): [1], (235, 110): [1], (102, 106): [1], (106, 91): [1], (48, 108): [1], (108, 109): [1], (109, 110): [2, 3], (110, 111): [2, 3], (59, 204): [1], (204, 200): [1], (200, 100): [1], (100, 199): [2, 3], (199, 198): [2, 3], (198, 101): [2, 3], (29, 30): [1], (30, 31): [1], (31, 250): [1], (250, 197): [1], (197, 101): [2, 3], (101, 221): [3, 4], (221, 139): [3, 4], (139, 219): [1], (139, 192): [3, 4], (192, 191): [3, 4], (219, 102): [1], (191, 190): [3, 4], (190, 105): [3, 4], (105, 189): [3, 4], (189, 35): [3, 4], (105, 104): [1], (104, 103): [1], (102, 103): [1], (91, 138): [3, 4], (138, 112): [3, 4], (112, 113): [2, 3], (112, 92): [1], (257, 147): [2, 3], (147, 63): [2, 3], (63, 64): [2, 3], (64, 65): [2, 3], (65, 80): [1], (65, 66): [1], (66, 67): [1], (67, 68): [1], (80, 266): [1], (266, 84): [1], (84, 267): [1], (267, 85): [1], (85, 173): [1], (173, 172): [1], (172, 92): [1], (93, 268): [1], (268, 114): [1], (89, 92): [1], (92, 93): [1], (93, 238): [1], (238, 133): [1], (133, 239): [1], (239, 134): [1], (134, 162): [1], (162, 163): [1], (163, 240): [1], (240, 135): [1], (114, 113): [1], (113, 115): [1], (115, 236): [1], (236, 111): [1], (111, 220): [1], (220, 122): [1], (122, 123): [1], (123, 175): [1], (175, 174): [1], (174, 223): [1], (223, 224): [1], (224, 124): [1], (16, 17): [1], (17, 214): [1], (214, 15): [1], (15, 213): [1], (213, 14): [1], (14, 12): [1], (4, 54): [1], (54, 55): [1], (55, 56): [1], (56, 57): [1], (10, 9): [1], (9, 8): [1], (9, 5): [1], (58, 60): [1], (60, 151): [1], (151, 152): [1], (152, 83): [1], (83, 153): [1], (153, 84): [1], (218, 62): [1], (62, 87): [1], (87, 171): [1], (171, 170): [1], (170, 92): [1], (85, 87): [1], (85, 94): [1], (95, 94): [2, 3], (94, 254): [1], (254, 99): [1], (99, 255): [1], (255, 132): [1], (132, 133): [1], (79, 82): [1], (82, 81): [1], (81, 80): [1], (80, 83): [1], (83, 62): [1], (62, 86): [1], (86, 88): [1], (88, 233): [1], (233, 201): [1], (201, 100): [1], (132, 165): [1], (165, 164): [1], (164, 134): [1], (134, 126): [1], (126, 127): [1], (113, 169): [2], (169, 126): [1], (127, 244): [1], (244, 243): [1], (243, 128): [1], (128, 129): [1], (106, 237): [1], (237, 107): [1], (107, 108): [1], (109, 188): [5, 6], (188, 51): [5, 6], (51, 52): [7, 8], (52, 256): [1], (256, 120): [1], (120, 118): [1], (120, 119): [1], (119, 117): [1], (119, 116): [1], (119, 118): [1], (35, 47): [5, 6], (47, 187): [5, 6], (187, 44): [5, 6], (44, 43): [1], (43, 42): [1], (42, 41): [1], (49, 185): [3], (185, 186): [3, 4], (186, 52): [3, 4], (44, 45): [5, 6], (45, 46): [5, 6], (46, 50): [5, 6], (50, 51): [5, 6], (47, 48): [1], (272, 136): [4, 5], (271, 1): [5, 6], (269, 52): [7, 8], (270, 209): [3, 4]}

===========================================================================
  Initial cost = 2,504,005.461365
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
131     (109,188)      25,04,005     26,10,654     0.41s       solved        No        114.8s
132     (51,52)        25,04,005     26,09,369     0.3s        solved        No        115.16s
133     (46,50)        25,04,005     26,11,203     0.33s       solved        No        115.56s
134     (50,51)        25,04,005     26,11,295     0.2s        solved        No        115.83s
135     (45,46)        25,04,005     26,10,541     0.29s       solved        No        116.19s
136     (188,51)       25,04,005     26,09,591     0.36s       solved        No        116.62s
137     (234,109)      25,04,005     26,08,970     0.21s       solved        No        116.88s
138     (44,45)        25,04,005     26,09,793     0.2s        solved        No        117.16s
139     (91,234)       25,04,005     26,08,970     0.29s       solved        No        117.5s
140     (47,187)       25,04,005     26,09,248     0.22s       solved        No        117.79s
141     (144,257)      25,04,005     26,20,301     0.3s        solved        No        118.17s
142     (35,47)        25,04,005     26,08,593     0.3s        solved        No        118.54s
143     (98,158)       25,04,005     26,14,476     0.39s       solved        No        118.99s
144     (158,136)      25,04,005     26,20,613     0.25s       solved        No        119.3s
145     (187,44)       25,04,005     26,11,203     0.2s        solved        No        119.56s
146     (189,35)       25,04,005     26,19,826     0.21s       solved        No        119.84s
147     (96,97)        25,04,005     26,12,229     0.34s       solved        No        120.25s
148     (141,142)      25,04,005     26,16,004     0.33s       solved        No        120.64s
149     (105,189)      25,04,005     26,16,640     0.18s       solved        No        120.88s
150     (33,34)        25,04,005     26,08,773     0.31s       solved        No        121.26s
151     (139,192)      25,04,005     26,11,884     0.29s       solved        No        121.62s
152     (185,186)      25,04,005     26,09,952     0.2s        solved        No        121.89s
153     (191,190)      25,04,005     26,11,515     0.34s       solved        No        122.29s
154     (138,112)      25,04,005     26,09,087     0.33s       solved        No        122.69s
155     (157,98)       25,04,005     26,10,094     0.27s       solved        No        123.03s
156     (26,195)       25,04,005     26,10,961     0.16s       solved        No        123.26s
157     (253,18)       25,04,005     26,12,928     0.34s       solved        No        123.67s
158     (97,157)       25,04,005     26,09,925     0.27s       solved        No        124.0s
159     (49,185)       25,04,005     26,09,260     0.32s       solved        No        124.38s
160     (91,138)       25,04,005     26,08,997     0.3s        solved        No        124.76s
161     (34,35)        25,04,005     26,09,717     0.29s       solved        No        125.11s
162     (1,141)        25,04,005     26,10,423     0.37s       solved        No        125.55s
163     (190,105)      25,04,005     26,10,296     0.31s       solved        No        125.92s
164     (221,139)      25,04,005     26,10,144     0.19s       solved        No        126.16s
165     (260,215)      25,04,005     26,12,360     0.3s        solved        No        126.53s
166     (142,144)      25,04,005     26,10,408     0.25s       solved        No        126.83s
167     (11,10)        25,04,005     26,10,191     0.37s       solved        No        127.27s
168     (90,91)        25,04,005     26,10,127     0.3s        solved        No        127.64s
169     (263,76)       25,04,005     26,11,551     0.33s       solved        No        128.02s
170     (156,95)       25,04,005     26,10,327     0.33s       solved        No        128.42s
171     (186,52)       25,04,005     26,09,280     0.31s       solved        No        128.8s
172     (184,41)       25,04,005     26,11,400     0.21s       solved        No        129.08s
173     (112,113)      25,04,005     26,09,636     0.22s       solved        No        129.37s
174     (40,39)        25,04,005     26,10,165     0.24s       solved        No        129.68s
175     (262,216)      25,04,005     26,11,122     0.32s       solved        No        130.07s
176     (248,40)       25,04,005     26,10,852     0.21s       solved        No        130.35s
177     (258,259)      25,04,005     26,09,041     0.28s       solved        No        130.7s
178     (41,248)       25,04,005     26,10,735     0.2s        solved        No        130.96s
179     (192,191)      25,04,005     26,09,838     0.32s       solved        No        131.36s
180     (49,184)       25,04,005     26,10,803     0.16s       solved        No        131.59s
181     (215,261)      25,04,005     26,10,853     0.2s        solved        No        131.85s
182     (63,64)        25,04,005     26,09,722     0.28s       solved        No        132.21s
183     (76,217)       25,04,005     26,10,023     0.3s        solved        No        132.58s
184     (53,251)       25,04,005     26,10,117     0.49s       solved        No        133.13s
185     (95,96)        25,04,005     26,08,823     0.18s       solved        No        133.38s
186     (110,111)      25,04,005     26,11,081     0.17s       solved        No        133.61s
187     (257,147)      25,04,005     26,09,797     0.23s       solved        No        133.9s
188     (79,155)       25,04,005     26,08,878     0.32s       solved        No        134.29s
189     (211,212)      25,04,005     26,09,542     0.17s       solved        No        134.53s
190     (160,137)      25,04,005     26,14,567     0.23s       solved        No        134.82s
191     (197,101)      25,04,005     26,10,254     0.33s       solved        No        135.22s
192     (74,73)        25,04,005     26,09,440     0.19s       solved        No        135.48s
193     (113,169)      25,04,005     26,09,050     0.17s       solved        No        135.72s
194     (18,211)       25,04,005     26,09,599     0.16s       solved        No        135.95s
195     (109,110)      25,04,005     26,10,111     0.57s       solved        No        136.59s
196     (137,135)      25,04,005     26,09,620     0.2s        solved        No        136.86s
197     (159,160)      25,04,005     26,09,685     0.16s       solved        No        137.09s
198     (261,77)       25,04,005     26,09,840     0.22s       solved        No        137.37s
199     (198,101)      25,04,005     26,09,428     0.19s       solved        No        137.61s
200     (212,11)       25,04,005     26,09,494     0.16s       solved        No        137.84s
201     (216,263)      25,04,005     26,09,736     0.15s       solved        No        138.05s
202     (101,221)      25,04,005     26,09,229     0.2s        solved        No        138.32s
203     (257,53)       25,04,005     26,09,689     0.2s        solved        No        138.58s
204     (89,90)        25,04,005     26,10,001     0.21s       solved        No        138.84s
205     (1,258)        25,04,005     26,08,733     0.21s       solved        No        139.12s
206     (95,94)        25,04,005     26,08,832     0.25s       solved        No        139.44s
207     (77,262)       25,04,005     26,09,513     0.29s       solved        No        139.79s
208     (251,57)       25,04,005     26,09,064     0.17s       solved        No        140.03s
209     (136,159)      25,04,005     26,09,090     0.25s       solved        No        140.33s
210     (100,199)      25,04,005     26,09,227     0.33s       solved        No        140.72s
211     (19,253)       25,04,005     26,09,530     0.16s       solved        No        140.94s
212     (259,260)      25,04,005     26,09,503     0.17s       solved        No        141.17s
213     (209,19)       25,04,005     26,09,433     0.2s        solved        No        141.45s
214     (210,209)      25,04,005     26,09,217     0.2s        solved        No        141.7s
215     (217,75)       25,04,005     26,09,197     0.26s       solved        No        142.02s
216     (195,33)       25,04,005     26,09,238     0.19s       solved        No        142.27s
217     (147,63)       25,04,005     26,09,382     0.12s       solved        No        142.44s
218     (72,71)        25,04,005     26,09,120     0.21s       solved        No        142.71s
219     (64,65)        25,04,005     26,09,130     0.16s       solved        No        142.94s
220     (199,198)      25,04,005     26,09,193     0.28s       solved        No        143.29s
221     (73,72)        25,04,005     26,09,127     0.17s       solved        No        143.52s
222     (75,74)        25,04,005     26,09,251     0.13s       solved        No        143.72s
223     (1,16)         25,04,005     26,09,120     0.16s       solved        No        143.94s
224     (57,58)        25,04,005     26,09,075     0.15s       solved        No        144.15s
225     (155,156)      25,04,005     26,09,113     0.15s       solved        No        144.37s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 2,503,697.803694

================================================================================
Final Best Results
================================================================================
Water Network:            d13_modena

Total absolute constraint violation: 2.54e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 2.49e-08
Sum of approx  head-loss violation  : 1.71e-11
Sum of absolute diff (orig vs approx): 2.49e-08
Sum of relative diff (orig vs approx): 1.10e-04

*******************************************************************************

Final best objective:     2503697.80369419
NLP problems solved:      226
Total iterations:         1
Solver time:              94.45 s
Total elapsed time:       144.81 s
================================================================================
