Water Network: d1_bessa
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    123882.61435695413
Solve result: solved
Solve time:   0.18 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(4, 5), (7, 5)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (4, 5)    1,23,883      1,39,229      0.11s       solved        No        0.38s
3    (7, 5)    1,23,883      1,23,884      0.03s       solved        No        0.43s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 78.57979279278483, 2: 10.908033114138426, 3: 2.687167884359953, 4: 0.906448296338874, 5: 0.37301849781078905, 6: 0.21554103054057328, 7: 0.11248877133181213, 8: 0.06338644406885344, 9: 0.03794524924342828, 10: 0.015615098984694925}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 123882.61435732
Exact model solve time: 0.0632 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [9], (2, 3): [8, 9], (3, 4): [7, 8], (4, 5): [6, 7], (2, 6): [4, 5], (6, 7): [4], (7, 5): [1]}

===========================================================================
  Initial cost = 123,882.614357
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
4       (3,4)          1,23,883      1,25,050      0.11s       solved        No        0.67s
5       (4,5)          1,23,883      —             0.17s       infeasible    No        0.86s
6       (6,7)          1,23,883      1,25,016      0.1s        solved        No        1.01s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 123,882.614357

================================================================================
Final Best Results
================================================================================
Water Network:            d1_bessa

Total absolute constraint violation: 1.39e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 6.46e-11
Sum of approx  head-loss violation  : 8.69e-14
Sum of absolute diff (orig vs approx): 6.45e-11
Sum of relative diff (orig vs approx): 8.86e-09

*******************************************************************************

Final best objective:     123882.61435695607
NLP problems solved:      7
Total iterations:         1
Solver time:              0.32 s
Total elapsed time:       1.15 s
================================================================================
