Water Network: d3_hanoi
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    6079286.140897804
Solve result: solved
Solve time:   0.30 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(29, 30), (26, 27), (27, 16), (15, 16), (30, 31), (14, 15)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (29, 30)  60,79,286     60,67,913     0.3s        solved        Yes       0.54s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
3       60,67,913     60,67,913     0.21s       solved        No        0.79s
4       60,67,913     60,67,913     0.17s       solved        No        1.01s
5       60,67,913     60,67,913     0.11s       solved        No        1.15s
6       60,67,913     61,10,768     0.26s       solved        No        1.45s
7       60,67,913     61,10,858     0.18s       solved        No        1.69s
------------------------------------------------------------------------------------
Iteration : 4
sorted_arcs: [(28, 29), (26, 27), (15, 16), (14, 15), (27, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
8    (28, 29)  60,67,913     63,56,496     0.2s        solved        No        1.92s
9    (26, 27)  60,67,913     61,09,281     0.25s       solved        No        2.25s
10   (14, 15)  60,67,913     61,00,621     0.32s       solved        No        2.58s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 0.42265738602260805, 2: 0.10412063677505515, 3: 0.03512247015446429, 4: 0.014453478603620904, 5: 0.004875516387597454, 6: 0.0012010718082108931}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 6067912.57702687
Exact model solve time: 0.0526 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [5], (2, 3): [5], (3, 4): [5], (4, 5): [5], (5, 6): [5], (6, 7): [5], (7, 8): [5], (8, 9): [5], (9, 10): [4, 5], (10, 11): [4, 5], (11, 12): [3, 4], (12, 13): [3, 4], (10, 14): [1], (14, 15): [1], (15, 16): [1], (16, 17): [1, 2], (17, 18): [2, 3], (18, 19): [3, 4], (19, 3): [3, 4], (3, 20): [5], (20, 21): [2], (21, 22): [1], (20, 23): [5], (23, 24): [4, 5], (24, 25): [4, 5], (25, 26): [2], (26, 27): [1], (27, 16): [1], (23, 28): [1, 2], (28, 29): [1], (29, 30): [1], (30, 31): [1, 2], (31, 32): [1, 2], (32, 25): [3]}

===========================================================================
  Initial cost = 6,067,912.577027
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
11      (5,6)          60,67,913     67,14,512     0.2s        solved        No        2.94s
12      (4,5)          60,67,913     65,97,201     0.25s       solved        No        3.22s
13      (20,23)        60,67,913     62,23,104     0.23s       solved        No        3.49s
14      (7,8)          60,67,913     61,73,199     0.1s        solved        No        3.63s
15      (6,7)          60,67,913     62,00,840     0.2s        solved        No        3.88s
16      (8,9)          60,67,913     61,46,389     0.04s       solved        No        3.96s
17      (9,10)         60,67,913     62,62,794     0.11s       solved        No        4.08s
18      (23,24)        60,67,913     61,63,691     0.12s       solved        No        4.24s
19      (24,25)        60,67,913     61,42,897     0.14s       solved        No        4.41s
20      (18,19)        60,67,913     60,88,296     0.21s       solved        No        4.67s
21      (32,25)        60,67,913     60,86,755     0.05s       solved        No        4.75s
22      (17,18)        60,67,913     60,56,040     0.21s       solved        Yes       4.98s

⭐ IMPROVED!  6,067,912.577027 → 6,056,039.504895

Launching local improvement search...
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
23      60,56,040     60,63,093     0.18s       solved        No        5.19s
24      60,56,040     60,56,040     0.16s       solved        Yes       5.36s
----------------------------------------------------------------------
Improved local solution found.
New cost: 6,056,039.504793
----------------------------------------------------------------------
Iteration 2
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
25      60,56,040     60,56,040     0.12s       solved        No        5.49s
26      60,56,040     60,56,040     0.16s       solved        No        5.67s
27      60,56,040     60,56,040     0.16s       solved        No        5.84s
28      60,56,040     60,56,040     0.12s       solved        No        5.97s
29      60,56,040     60,56,040     0.06s       solved        No        6.04s
----------------------------------------------------------------------
Reduced local search exits.
----------------------------------------------------------------------

OUTER ITERATION 2
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
30      (19,3)         60,56,040     60,56,633     0.15s       solved        No        6.21s
31      (25,26)        60,56,040     60,95,116     0.13s       solved        No        6.38s
32      (31,32)        60,56,040     60,56,589     0.15s       solved        No        6.56s
33      (10,14)        60,56,040     60,58,560     0.18s       solved        No        6.78s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 6,056,039.501485

================================================================================
Final Best Results
================================================================================
Water Network:            d3_hanoi

Total absolute constraint violation: 1.48e-10

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.49e-10
Sum of approx  head-loss violation  : 1.46e-10
Sum of absolute diff (orig vs approx): 3.48e-12
Sum of relative diff (orig vs approx): 1.01e-11

*******************************************************************************

Final best objective:     6056039.501485068
NLP problems solved:      34
Total iterations:         1
Solver time:              3.11 s
Total elapsed time:       7.05 s
================================================================================
