Water Network: d4_double_hanoi
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    12149539.994346507
Solve result: solved
Solve time:   0.39 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(28, 29), (59, 60), (29, 30), (60, 61), (40, 44), (26, 27), (56, 55), (15, 16), (44, 45), (57, 56), (14, 15), (27, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (28, 29)  1,21,49,540   1,23,76,568   0.23s       solved        No        0.73s
3    (29, 30)  1,21,49,540   1,21,39,462   0.39s       solved        Yes       1.08s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
4       1,21,39,462   1,21,31,324   0.31s       solved        Yes       1.3s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
5       1,21,31,324   1,21,31,324   0.14s       solved        No        1.49s
6       1,21,31,324   1,20,64,653   0.17s       solved        Yes       1.75s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
7       1,20,64,653   1,20,64,653   0.08s       solved        No        1.92s
8       1,20,64,653   1,20,64,653   0.11s       solved        No        2.11s
9       1,20,64,653   1,20,64,653   0.18s       solved        No        2.39s
10      1,20,64,653   1,20,69,769   0.23s       solved        No        2.68s
11      1,20,64,653   1,22,38,377   0.33s       solved        No        3.09s
------------------------------------------------------------------------------------
Iteration : 6
sorted_arcs: [(58, 59), (59, 60), (16, 17), (47, 46), (27, 16), (46, 57), (15, 16), (45, 46), (26, 27), (57, 56)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
12   (58, 59)  1,20,64,653   1,23,41,205   0.12s       solved        No        3.25s
13   (59, 60)  1,20,64,653   1,20,71,124   0.45s       solved        No        3.78s
14   (16, 17)  1,20,64,653   1,20,78,487   0.07s       solved        No        3.91s
15   (47, 46)  1,20,64,653   1,20,78,487   0.11s       solved        No        4.04s
16   (27, 16)  1,20,64,653   1,20,69,173   0.14s       solved        No        4.25s
17   (15, 16)  1,20,64,653   1,20,69,478   0.2s        solved        No        4.5s
18   (45, 46)  1,20,64,653   1,20,69,478   0.24s       solved        No        4.83s
19   (26, 27)  1,20,64,653   1,21,14,591   0.08s       solved        No        4.99s
20   (57, 56)  1,20,64,653   1,21,14,591   0.26s       solved        No        5.31s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 0.42265738602260805, 2: 0.10412063677505515, 3: 0.03512247015446429, 4: 0.014453478603620904, 5: 0.004875516387597454, 6: 0.0012010718082108931}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 12064652.68973657
Exact model solve time: 0.1027 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [5], (2, 3): [5], (3, 4): [5], (4, 5): [5], (5, 6): [5], (6, 7): [5], (7, 8): [5], (8, 9): [5], (9, 10): [5], (10, 11): [4, 5], (11, 12): [3, 4], (12, 13): [3, 4], (10, 14): [2], (14, 15): [1, 2], (15, 16): [1], (16, 17): [1], (17, 18): [1, 2], (18, 19): [3], (19, 3): [3, 4], (3, 20): [5], (20, 21): [2], (21, 22): [1], (20, 23): [5], (23, 24): [4, 5], (24, 25): [4, 5], (25, 26): [2, 3], (26, 27): [1], (27, 16): [1], (23, 28): [1, 2], (28, 29): [1], (29, 30): [1], (30, 31): [1, 2], (31, 32): [2], (32, 25): [3, 4], (2, 33): [5], (33, 34): [5], (34, 35): [5], (35, 36): [5], (36, 37): [5], (37, 38): [5], (38, 39): [5], (39, 40): [5], (40, 41): [4, 5], (41, 42): [3, 4], (42, 43): [3, 4], (40, 44): [2], (44, 45): [1, 2], (45, 46): [1], (47, 46): [1], (48, 47): [1, 2], (49, 48): [3], (33, 49): [3, 4], (33, 50): [5], (50, 51): [2], (51, 52): [1], (50, 53): [5], (53, 54): [4, 5], (54, 55): [4, 5], (56, 55): [2, 3], (57, 56): [1], (46, 57): [1], (53, 58): [1, 2], (58, 59): [1], (59, 60): [1], (60, 61): [1, 2], (62, 61): [2], (55, 62): [3, 4]}

===========================================================================
  Initial cost = 12,064,652.689737
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
21      (5,6)          1,20,64,653   1,29,44,667   0.47s       solved        No        6.02s
22      (35,36)        1,20,64,653   1,29,49,630   0.64s       solved        No        6.71s
23      (20,23)        1,20,64,653   1,23,10,237   0.29s       solved        No        7.04s
24      (50,53)        1,20,64,653   1,23,29,841   0.41s       solved        No        7.48s
25      (4,5)          1,20,64,653   1,27,06,786   0.32s       solved        No        7.82s
26      (34,35)        1,20,64,653   1,26,38,836   0.46s       solved        No        8.33s
27      (7,8)          1,20,64,653   1,22,30,059   0.26s       solved        No        8.64s
28      (37,38)        1,20,64,653   1,22,32,430   0.19s       solved        No        8.87s
29      (6,7)          1,20,64,653   1,22,59,089   0.08s       solved        No        9.0s
30      (36,37)        1,20,64,653   1,22,60,018   0.19s       solved        No        9.23s
31      (8,9)          1,20,64,653   1,22,05,015   0.16s       solved        No        9.44s
32      (38,39)        1,20,64,653   1,22,05,736   0.21s       solved        No        9.67s
33      (23,24)        1,20,64,653   1,22,91,110   0.1s        solved        No        9.79s
34      (53,54)        1,20,64,653   1,22,27,123   0.28s       solved        No        10.1s
35      (9,10)         1,20,64,653   1,22,06,253   0.16s       solved        No        10.29s
36      (39,40)        1,20,64,653   1,22,06,253   0.13s       solved        No        10.45s
37      (24,25)        1,20,64,653   1,22,20,340   0.18s       solved        No        10.68s
38      (54,55)        1,20,64,653   1,22,20,317   0.17s       solved        No        10.87s
39      (32,25)        1,20,64,653   1,22,08,445   0.22s       solved        No        11.15s
40      (55,62)        1,20,64,653   1,22,10,397   0.09s       solved        No        11.3s
41      (49,48)        1,20,64,653   1,21,59,232   0.29s       solved        No        11.62s
42      (18,19)        1,20,64,653   1,20,76,996   0.35s       solved        No        12.02s
43      (19,3)         1,20,64,653   1,20,77,104   0.13s       solved        No        12.19s
44      (25,26)        1,20,64,653   1,21,15,592   0.14s       solved        No        12.37s
45      (56,55)        1,20,64,653   1,21,07,929   0.14s       solved        No        12.54s
46      (31,32)        1,20,64,653   1,20,77,063   0.06s       solved        No        12.62s
47      (62,61)        1,20,64,653   1,20,76,510   0.04s       solved        No        12.7s
48      (10,14)        1,20,64,653   1,20,81,050   0.18s       solved        No        12.94s
49      (40,44)        1,20,64,653   1,20,78,790   0.19s       solved        No        13.16s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 12,064,652.689281

================================================================================
Final Best Results
================================================================================
Water Network:            d4_double_hanoi

Total absolute constraint violation: 1.38e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.63e-11
Sum of approx  head-loss violation  : 9.50e-12
Sum of absolute diff (orig vs approx): 6.96e-12
Sum of relative diff (orig vs approx): 2.01e-11

*******************************************************************************

Final best objective:     12064652.6892805
NLP problems solved:      50
Total iterations:         1
Solver time:              4.04 s
Total elapsed time:       13.53 s
================================================================================
