Water Network: d5_triple_hanoi
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    18466607.185968347
Solve result: solved
Solve time:   0.50 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(28, 29), (88, 89), (59, 60), (89, 90), (29, 30), (60, 61), (40, 44), (87, 86), (26, 27), (56, 55), (15, 16), (75, 76), (44, 45), (57, 56), (74, 75), (14, 15), (76, 87), (27, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (28, 29)  1,84,66,607   1,87,54,792   0.72s       solved        No        1.3s
3    (88, 89)  1,84,66,607   1,87,36,569   0.25s       solved        No        1.67s
4    (89, 90)  1,84,66,607   1,85,03,126   0.29s       solved        No        1.99s
5    (29, 30)  1,84,66,607   1,84,56,534   0.5s        solved        Yes       2.27s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
6       1,84,56,534   1,84,48,384   0.17s       solved        Yes       2.48s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
7       1,84,48,384   1,84,48,384   0.18s       solved        No        2.79s
8       1,84,48,384   1,84,48,384   0.2s        solved        No        3.15s
9       1,84,48,384   1,84,05,389   0.13s       solved        Yes       3.51s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
10      1,84,05,389   1,83,93,586   0.26s       solved        Yes       3.92s
------------------------------------------------------------------------------------
Iteration 6
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
11      1,83,93,586   1,83,93,586   0.12s       solved        No        4.1s
12      1,83,93,586   1,83,93,586   0.26s       solved        No        4.45s
13      1,83,93,586   1,84,05,389   0.22s       solved        No        4.72s
14      1,83,93,586   1,84,04,968   0.62s       solved        No        5.44s
15      1,83,93,586   1,85,34,373   0.52s       solved        No        6.03s
------------------------------------------------------------------------------------
Iteration : 7
sorted_arcs: [(58, 59), (59, 60), (47, 46), (46, 57), (45, 46), (57, 56), (87, 86), (26, 27), (15, 16), (75, 76), (74, 75), (14, 15), (76, 87), (27, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
16   (58, 59)  1,83,93,586   1,86,70,088   0.37s       solved        No        6.54s
17   (59, 60)  1,83,93,586   1,83,98,716   0.49s       solved        No        7.06s
18   (47, 46)  1,83,93,586   1,84,06,530   0.21s       solved        No        7.31s
19   (45, 46)  1,83,93,586   1,83,98,465   0.31s       solved        No        7.65s
20   (57, 56)  1,83,93,586   1,84,43,512   0.22s       solved        No        7.91s
21   (87, 86)  1,83,93,586   1,84,34,985   0.6s        solved        No        8.61s
22   (26, 27)  1,83,93,586   1,84,34,985   0.84s       solved        No        9.49s
23   (74, 75)  1,83,93,586   1,84,26,431   0.55s       solved        No        10.09s
24   (14, 15)  1,83,93,586   1,84,25,769   0.54s       solved        No        10.7s
25   (27, 16)  1,83,93,586   1,83,86,345   0.31s       solved        Yes       11.02s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 8
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
26      1,83,86,345   1,83,69,978   0.25s       solved        Yes       11.41s
------------------------------------------------------------------------------------
Iteration 9
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
27      1,83,69,978   1,83,69,978   0.11s       solved        No        11.64s
28      1,83,69,978   1,83,69,978   0.22s       solved        No        12.03s
29      1,83,69,978   1,83,75,107   0.25s       solved        No        12.37s
30      1,83,69,978   1,83,85,219   0.31s       solved        No        12.74s
31      1,83,69,978   1,86,30,611   0.31s       solved        No        13.1s
------------------------------------------------------------------------------------
Iteration : 10
sorted_arcs: [(16, 17), (77, 76), (46, 57), (76, 87), (75, 76), (15, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
32   (16, 17)  1,83,69,978   1,83,82,920   0.17s       solved        No        13.33s
33   (77, 76)  1,83,69,978   1,83,82,922   0.19s       solved        No        13.55s
34   (46, 57)  1,83,69,978   1,83,74,542   0.32s       solved        No        13.9s
35   (76, 87)  1,83,69,978   1,83,74,542   0.19s       solved        No        14.12s
36   (75, 76)  1,83,69,978   1,83,74,857   0.13s       solved        No        14.28s
37   (15, 16)  1,83,69,978   1,83,74,856   0.19s       solved        No        14.49s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 0.42265738602260805, 2: 0.10412063677505515, 3: 0.03512247015446429, 4: 0.014453478603620904, 5: 0.004875516387597454, 6: 0.0012010718082108931}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 18369977.87037882
Exact model solve time: 0.0329 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [5], (2, 3): [5], (3, 4): [5], (4, 5): [5], (5, 6): [5], (6, 7): [5], (7, 8): [5], (8, 9): [5], (9, 10): [5], (10, 11): [4, 5], (11, 12): [3, 4], (12, 13): [3, 4], (10, 14): [2], (14, 15): [1, 2], (15, 16): [1], (16, 17): [1], (17, 18): [1, 2], (18, 19): [3], (19, 3): [3, 4], (3, 20): [5], (20, 21): [2], (21, 22): [1], (20, 23): [5], (23, 24): [4, 5], (24, 25): [4, 5], (25, 26): [2, 3], (26, 27): [1], (27, 16): [1], (23, 28): [1, 2], (28, 29): [1], (29, 30): [1], (30, 31): [1, 2], (31, 32): [2], (32, 25): [3, 4], (2, 33): [5], (33, 34): [5], (34, 35): [5], (35, 36): [5], (36, 37): [5], (37, 38): [5], (38, 39): [5], (39, 40): [5], (40, 41): [4, 5], (41, 42): [3, 4], (42, 43): [3, 4], (40, 44): [2], (44, 45): [1, 2], (45, 46): [1], (47, 46): [1], (48, 47): [1, 2], (49, 48): [3], (33, 49): [3, 4], (33, 50): [5], (50, 51): [2], (51, 52): [1], (50, 53): [5], (53, 54): [4, 5], (54, 55): [4, 5], (56, 55): [2, 3], (57, 56): [1], (46, 57): [1], (53, 58): [1, 2], (58, 59): [1], (59, 60): [1], (60, 61): [1, 2], (62, 61): [2], (55, 62): [3, 4], (2, 63): [5], (63, 64): [5], (64, 65): [5], (65, 66): [5], (66, 67): [5], (67, 68): [5], (68, 69): [5], (69, 70): [5], (70, 71): [4, 5], (71, 72): [3, 4], (72, 73): [3, 4], (70, 74): [2], (74, 75): [1, 2], (75, 76): [1], (77, 76): [1], (78, 77): [1, 2], (79, 78): [3], (63, 79): [3, 4], (63, 80): [5], (80, 81): [2], (81, 82): [1], (80, 83): [5], (83, 84): [4, 5], (84, 85): [4, 5], (86, 85): [2, 3], (87, 86): [1], (76, 87): [1], (83, 88): [1, 2], (88, 89): [1], (89, 90): [1], (90, 91): [1, 2], (92, 91): [2], (85, 92): [3, 4]}

===========================================================================
  Initial cost = 18,369,977.870379
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
38      (5,6)          1,83,69,978   1,92,54,043   0.42s       solved        No        15.03s
39      (65,66)        1,83,69,978   1,92,65,911   0.26s       solved        No        15.33s
40      (35,36)        1,83,69,978   1,93,20,709   0.26s       solved        No        15.64s
41      (20,23)        1,83,69,978   1,86,70,396   0.29s       solved        No        15.99s
42      (80,83)        1,83,69,978   1,86,90,001   0.27s       solved        No        16.3s
43      (50,53)        1,83,69,978   1,86,43,929   0.33s       solved        No        16.66s
44      (4,5)          1,83,69,978   1,90,99,195   0.27s       solved        No        16.97s
45      (64,65)        1,83,69,978   1,90,31,171   0.19s       solved        No        17.18s
46      (34,35)        1,83,69,978   1,89,92,900   0.24s       solved        No        17.45s
47      (7,8)          1,83,69,978   1,85,93,205   0.15s       solved        No        17.71s
48      (67,68)        1,83,69,978   1,85,93,205   0.1s        solved        No        17.86s
49      (37,38)        1,83,69,978   1,85,96,599   0.16s       solved        No        18.04s
50      (6,7)          1,83,69,978   1,86,21,736   0.19s       solved        No        18.26s
51      (66,67)        1,83,69,978   1,86,21,750   0.18s       solved        No        18.46s
52      (36,37)        1,83,69,978   1,86,24,244   0.13s       solved        No        18.63s
53      (8,9)          1,83,69,978   1,85,68,035   0.18s       solved        No        18.84s
54      (68,69)        1,83,69,978   1,85,68,154   0.17s       solved        No        19.05s
55      (38,39)        1,83,69,978   1,85,69,793   0.12s       solved        No        19.24s
56      (23,24)        1,83,69,978   1,86,41,473   0.19s       solved        No        19.56s
57      (83,84)        1,83,69,978   1,86,72,157   0.15s       solved        No        19.76s
58      (53,54)        1,83,69,978   1,86,05,379   0.16s       solved        No        19.96s
59      (69,70)        1,83,69,978   1,85,84,600   0.18s       solved        No        20.18s
60      (39,40)        1,83,69,978   1,85,84,676   0.16s       solved        No        20.37s
61      (9,10)         1,83,69,978   1,85,84,600   0.06s       solved        No        20.45s
62      (24,25)        1,83,69,978   1,85,84,600   0.06s       solved        No        20.55s
63      (84,85)        1,83,69,978   1,85,98,689   0.1s        solved        No        20.68s
64      (54,55)        1,83,69,978   1,85,98,661   0.13s       solved        No        20.85s
65      (32,25)        1,83,69,978   1,85,98,679   0.09s       solved        No        20.95s
66      (55,62)        1,83,69,978   1,85,88,634   0.25s       solved        No        21.23s
67      (85,92)        1,83,69,978   1,85,86,821   0.06s       solved        No        21.35s
68      (18,19)        1,83,69,978   1,85,19,489   0.15s       solved        No        21.53s
69      (79,78)        1,83,69,978   1,84,96,199   0.16s       solved        No        21.74s
70      (49,48)        1,83,69,978   1,84,26,754   0.21s       solved        No        21.97s
71      (19,3)         1,83,69,978   1,84,13,170   0.16s       solved        No        22.2s
72      (25,26)        1,83,69,978   1,84,44,430   0.11s       solved        No        22.34s
73      (86,85)        1,83,69,978   1,84,36,832   0.11s       solved        No        22.5s
74      (56,55)        1,83,69,978   1,84,25,085   0.2s        solved        No        22.73s
75      (62,61)        1,83,69,978   1,83,93,585   0.18s       solved        No        22.97s
76      (92,91)        1,83,69,978   1,83,93,585   0.1s        solved        No        23.1s
77      (31,32)        1,83,69,978   1,83,94,146   0.1s        solved        No        23.26s
78      (40,44)        1,83,69,978   1,83,93,585   0.17s       solved        No        23.45s
79      (70,74)        1,83,69,978   1,83,93,585   0.1s        solved        No        23.59s
80      (10,14)        1,83,69,978   1,83,95,899   0.17s       solved        No        23.79s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 18,369,977.869698

================================================================================
Final Best Results
================================================================================
Water Network:            d5_triple_hanoi

Total absolute constraint violation: 1.75e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 2.30e-11
Sum of approx  head-loss violation  : 1.29e-11
Sum of absolute diff (orig vs approx): 1.04e-11
Sum of relative diff (orig vs approx): 2.99e-11

*******************************************************************************

Final best objective:     18369977.869697697
NLP problems solved:      81
Total iterations:         1
Solver time:              11.76 s
Total elapsed time:       23.98 s
================================================================================
