Water Network: d6_newyork
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    59104294.004007705
Solve result: solved
Solve time:   1.02 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(8, 9), (11, 9), (20, 16), (9, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (8, 9)    5,91,04,294   6,10,07,932   1.68s       limit         No        2.74s
3    (11, 9)   5,91,04,294   6,22,40,734   0.4s        failure       No        3.18s
4    (20, 16)  5,91,04,294   5,85,65,649   1.02s       solved        Yes       3.56s
----------------------------------------------------------------------------------------
-------------------Adaptive Variable Neighborhood Search Heuristic----------------------
Iteration 3
----------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
5       5,85,65,649   5,82,78,981   0.32s       solved        Yes       3.73s
------------------------------------------------------------------------------------
Iteration 4
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
6       5,82,78,981   5,78,05,289   0.13s       solved        Yes       3.94s
------------------------------------------------------------------------------------
Iteration 5
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
7       5,78,05,289   5,78,05,289   0.13s       solved        No        4.1s
8       5,78,05,289   5,78,05,289   0.2s        solved        No        4.35s
9       5,78,05,289   5,78,05,289   0.19s       solved        No        4.59s
10      5,78,05,289   5,78,05,289   0.28s       solved        No        4.92s
11      5,78,05,289   5,78,05,289   0.09s       solved        No        5.06s
------------------------------------------------------------------------------------
Iteration : 6
sorted_arcs: [(9, 16)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
12   (9, 16)   5,78,05,289   16,33,86,376  1.13s       infeasible    No        6.25s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 0.0032616025707466047, 2: 0.0008034879971436907, 3: 0.00027103640616526207, 4: 0.00011153597341199514, 5: 5.2648268950413726e-05, 6: 2.7476620447279616e-05, 7: 1.5482836593931783e-05, 8: 9.268544752468554e-06, 9: 5.826787428013424e-06, 10: 3.8141597865228623e-06, 11: 2.5828990081022022e-06, 12: 1.8003959092099717e-06, 13: 1.2866105837973653e-06, 14: 9.396091464809414e-07, 15: 6.993994784598904e-07}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 58436021.70501462
Exact model solve time: 0.2514 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 2): [1, 2], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [1], (7, 8): [4, 5], (8, 9): [1], (9, 10): [1], (11, 9): [1], (12, 11): [1], (13, 12): [1], (14, 13): [1], (15, 14): [1], (1, 15): [1, 2], (10, 17): [5], (12, 18): [5, 6], (18, 19): [4], (11, 20): [3, 4], (20, 16): [1], (9, 16): [3]}

===========================================================================
  Initial cost = 58,436,021.705015
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
13      (7,8)          5,84,36,022   5,86,05,360   0.36s       solved        No        6.95s
14      (9,16)         5,84,36,022   5,95,65,042   0.15s       solved        No        7.12s
15      (11,20)        5,84,36,022   —             0.52s       infeasible    No        7.67s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 58,068,637.228600

================================================================================
Final Best Results
================================================================================
Water Network:            d6_newyork

Total absolute constraint violation: 1.23e+01

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.23e+01
Sum of approx  head-loss violation  : 1.23e+01
Sum of absolute diff (orig vs approx): 1.01e-10
Sum of relative diff (orig vs approx): 4.35e-09

*******************************************************************************

Final best objective:     58068637.22860044
NLP problems solved:      16
Total iterations:         1
Solver time:              5.73 s
Total elapsed time:       8.11 s
================================================================================
