Water Network: d8_fossolo_iron
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    171724.33254426217
Solve result: solved
Solve time:   0.29 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(29, 33), (32, 33), (7, 24), (26, 15), (22, 7), (6, 7), (16, 29), (34, 35), (15, 16), (27, 16), (16, 25), (17, 2), (24, 8), (15, 22), (11, 26), (28, 9), (30, 35), (2, 3), (26, 27), (17, 18), (28, 29), (4, 5), (19, 20), (10, 32), (5, 6), (20, 15), (12, 13), (2, 18), (29, 30), (21, 6), (22, 23), (3, 11), (21, 22), (13, 14), (19, 12), (25, 8), (12, 4), (24, 23), (14, 21), (18, 10), (5, 13), (35, 36), (30, 9)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (29, 33)  1,71,724      1,74,101      0.33s       solved        No        0.76s
3    (32, 33)  1,71,724      1,72,389      0.4s        solved        No        1.27s
4    (7, 24)   1,71,724      1,76,935      0.61s       solved        No        1.91s
5    (26, 15)  1,71,724      1,72,968      0.38s       solved        No        2.32s
6    (22, 7)   1,71,724      1,73,164      0.3s        solved        No        2.68s
7    (16, 29)  1,71,724      1,74,288      0.3s        solved        No        3.04s
8    (34, 35)  1,71,724      1,72,809      0.23s       solved        No        3.31s
9    (15, 16)  1,71,724      1,73,556      0.48s       solved        No        3.94s
10   (27, 16)  1,71,724      1,73,443      0.38s       solved        No        4.37s
11   (16, 25)  1,71,724      1,75,073      0.78s       solved        No        5.21s
12   (17, 2)   1,71,724      1,86,885      0.52s       solved        No        5.82s
13   (24, 8)   1,71,724      1,88,630      0.91s       solved        No        6.77s
14   (15, 22)  1,71,724      1,72,919      0.51s       solved        No        7.32s
15   (28, 9)   1,71,724      1,84,488      0.42s       solved        No        7.81s
16   (30, 35)  1,71,724      1,75,927      0.46s       solved        No        8.32s
17   (17, 18)  1,71,724      1,73,171      0.27s       solved        No        8.65s
18   (28, 29)  1,71,724      1,73,083      0.36s       solved        No        9.09s
19   (4, 5)    1,71,724      1,74,351      0.7s        solved        No        9.9s
20   (10, 32)  1,71,724      1,71,921      0.24s       solved        No        10.19s
21   (19, 12)  1,71,724      1,75,666      0.52s       solved        No        10.76s
22   (18, 10)  1,71,724      1,72,185      0.3s        solved        No        11.14s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 1157.5632796281911, 2: 285.16294703024874, 3: 96.19252634678948, 4: 32.448122104714685, 5: 13.352940055344055, 6: 3.2894648653015452, 7: 1.1096179886540203, 8: 0.4566261936211009, 9: 0.21554103054057328, 10: 0.11248877133181213, 11: 0.06338644406885344, 12: 0.03794524924342828, 13: 0.015615098984694925}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 171736.45759013
Exact model solve time: 0.1099 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 17): [1], (17, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [1], (7, 24): [1], (24, 8): [1], (8, 28): [1], (28, 9): [1], (9, 36): [1], (36, 1): [1], (1, 31): [4, 5], (31, 10): [3], (10, 11): [2, 3], (11, 19): [1], (19, 12): [1], (12, 4): [1], (2, 18): [1], (18, 10): [1], (10, 32): [1], (32, 27): [1, 2], (27, 16): [1], (16, 25): [1], (25, 8): [1], (3, 11): [1], (11, 26): [1], (26, 15): [1], (15, 22): [1], (22, 7): [1], (5, 13): [1], (13, 14): [1], (14, 20): [1], (20, 15): [1], (15, 16): [1], (16, 29): [1], (29, 30): [1], (30, 9): [1], (17, 18): [1], (12, 13): [1], (19, 20): [1], (14, 21): [1], (21, 6): [1], (21, 22): [1], (22, 23): [1], (24, 23): [1], (23, 25): [1], (26, 27): [1], (28, 29): [1], (29, 33): [1], (32, 33): [1], (33, 34): [2, 3], (31, 34): [2, 3], (34, 35): [1], (30, 35): [1], (35, 36): [1], (37, 1): [5, 6]}

===========================================================================
  Initial cost = 171,736.457590
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
23      (31,10)        1,71,736      1,72,214      0.18s       solved        No        11.55s
24      (10,11)        1,71,736      1,72,427      0.07s       solved        No        11.65s
25      (31,34)        1,71,736      1,72,362      0.11s       solved        No        11.8s
26      (33,34)        1,71,736      1,72,139      0.21s       solved        No        12.08s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 171,724.332544

================================================================================
Final Best Results
================================================================================
Water Network:            d8_fossolo_iron

Total absolute constraint violation: 1.25e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 1.99e-08
Sum of approx  head-loss violation  : 3.01e-13
Sum of absolute diff (orig vs approx): 1.99e-08
Sum of relative diff (orig vs approx): 1.45e-04

*******************************************************************************

Final best objective:     171724.332543549
NLP problems solved:      27
Total iterations:         1
Solver time:              9.70 s
Total elapsed time:       12.40 s
================================================================================
