Water Network: d9_fossolo_poly_0
NLP Model: Smooth Approximate WDN Design Model 2, Epsilon via Relative Error
NLP Solver: IPOPT
================================================================================
Initial Solution of Approximate WDN Design Model
================================================================================
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:    66399736.223984934
Solve result: solved
Solve time:   0.19 s

================================================================================
Improve the Initial Solution
================================================================================
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Reverse Arc Direction Approach
------------------------------------------------------------------------------------
Iteration : 2
sorted_arcs: [(22, 7), (6, 7), (7, 24), (15, 22), (17, 2), (29, 33), (16, 29), (17, 18), (16, 25), (26, 15), (19, 20), (32, 33), (24, 8), (27, 16), (4, 5), (28, 9), (12, 13), (19, 12), (30, 35), (11, 26), (2, 3), (20, 15), (10, 32), (28, 29), (15, 16), (29, 30), (34, 35), (26, 27), (35, 36), (21, 6), (2, 18), (5, 6), (24, 23), (13, 14), (14, 21), (3, 11), (18, 10), (21, 22), (22, 23), (30, 9), (5, 13), (25, 8), (12, 4)]
----------------------------------------------------------------------------------------
NLP  Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
----------------------------------------------------------------------------------------
2    (22, 7)   6,63,99,736   6,73,37,269   0.76s       solved        No        1.01s
3    (6, 7)    6,63,99,736   6,81,78,114   0.48s       solved        No        1.52s
4    (7, 24)   6,63,99,736   6,89,97,453   0.5s        solved        No        2.1s
5    (15, 22)  6,63,99,736   6,75,75,834   0.3s        solved        No        2.46s
6    (17, 2)   6,63,99,736   8,18,67,132   0.23s       solved        No        2.76s
7    (29, 33)  6,63,99,736   6,84,14,581   0.4s        solved        No        3.25s
8    (16, 29)  6,63,99,736   6,79,74,954   0.31s       solved        No        3.65s
9    (16, 25)  6,63,99,736   6,95,74,146   0.46s       solved        No        4.21s
10   (26, 15)  6,63,99,736   6,77,02,974   0.51s       solved        No        4.78s
11   (32, 33)  6,63,99,736   6,73,06,534   0.23s       solved        No        5.03s
12   (24, 8)   6,63,99,736   8,15,09,423   0.94s       solved        No        6.02s
13   (27, 16)  6,63,99,736   6,77,41,100   0.41s       solved        No        6.47s
14   (4, 5)    6,63,99,736   6,89,70,722   0.61s       solved        No        7.14s
15   (28, 9)   6,63,99,736   7,75,84,482   0.71s       solved        No        7.91s
16   (19, 12)  6,63,99,736   6,82,85,329   0.25s       solved        No        8.19s
17   (30, 35)  6,63,99,736   6,89,27,458   0.15s       solved        No        8.39s
18   (2, 3)    6,63,99,736   7,14,38,836   0.28s       solved        No        8.74s
19   (20, 15)  6,63,99,736   6,77,08,608   0.39s       solved        No        9.2s
20   (10, 32)  6,63,99,736   6,69,15,524   0.22s       solved        No        9.46s
21   (28, 29)  6,63,99,736   6,71,50,132   0.25s       solved        No        9.76s
22   (29, 30)  6,63,99,736   6,71,83,546   0.28s       solved        No        10.08s
23   (35, 36)  6,63,99,736   6,66,46,508   0.3s        solved        No        10.42s
24   (2, 18)   6,63,99,736   6,77,44,348   0.47s       solved        No        10.94s
25   (18, 10)  6,63,99,736   6,70,81,509   0.23s       solved        No        11.21s

-------------- Piecewise Linear Water Distribution Network Design Model----------------

-------------------------------- Solving Exact Reduced Model --------------------------
alpha_values: {1: 1881.775587402162, 2: 463.5709179765427, 3: 52.74880873321157, 4: 21.707009075358517, 5: 5.347469799776152, 6: 1.8038340358050282, 7: 0.7423076032617043}
Ipopt 3.14.19: outlev = 1
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = yes
warm_start_bound_push        = 1e-9
warm_start_mult_bound_push   = 1e-9
warm_start_bound_frac        = 1e-9
warm_start_slack_bound_frac  = 1e-9
warm_start_slack_bound_push  = 1e-9


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.19: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total Cost: 66399736.22397051
Exact model solve time: 0.0208 sec
Iteration 1
------------------------------------------------------------------------------------
NLP  C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
------------------------------------------------------------------------------------

------------------ Active Segment Index Reduction Based Heuristic ------------------
Initial seg_index: {(1, 17): [1, 2], (17, 2): [1], (2, 3): [1], (3, 4): [1], (4, 5): [1], (5, 6): [1], (6, 7): [1], (7, 24): [1], (24, 8): [1], (8, 28): [1], (28, 9): [1], (9, 36): [1], (36, 1): [1, 2], (1, 31): [3], (31, 10): [2, 3], (10, 11): [2, 3], (11, 19): [1, 2], (19, 12): [1], (12, 4): [1], (2, 18): [1], (18, 10): [1], (10, 32): [1], (32, 27): [1, 2], (27, 16): [1], (16, 25): [1], (25, 8): [1], (3, 11): [1], (11, 26): [1, 2], (26, 15): [1, 2], (15, 22): [1], (22, 7): [1], (5, 13): [1], (13, 14): [1], (14, 20): [1], (20, 15): [1], (15, 16): [1], (16, 29): [1], (29, 30): [1], (30, 9): [1], (17, 18): [1], (12, 13): [1], (19, 20): [1], (14, 21): [1], (21, 6): [1], (21, 22): [1], (22, 23): [1], (24, 23): [1], (23, 25): [1], (26, 27): [1], (28, 29): [1], (29, 33): [1], (32, 33): [1], (33, 34): [1, 2], (31, 34): [1, 2], (34, 35): [1], (30, 35): [1], (35, 36): [1], (37, 1): [3, 4]}

===========================================================================
  Initial cost = 66,399,736.223971
===========================================================================

OUTER ITERATION 1
--------------------------------------------------------------------------------------------------
NLP     Arc            Current       New           Time        Status        Improved  Cumul. Time
--------------------------------------------------------------------------------------------------
26      (31,10)        6,63,99,736   6,80,12,434   0.3s        solved        No        11.71s
27      (10,11)        6,63,99,736   6,74,84,066   0.17s       solved        No        11.95s

-------------------- Solving Original Model with Initialize ---------------------
Final cost after recovery: 66,399,736.224143

================================================================================
Final Best Results
================================================================================
Water Network:            d9_fossolo_poly_0

Total absolute constraint violation: 2.73e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 5.60e-09
Sum of approx  head-loss violation  : 2.65e-11
Sum of absolute diff (orig vs approx): 5.59e-09
Sum of relative diff (orig vs approx): 1.99e-05

*******************************************************************************

Final best objective:     66399736.22397051
NLP problems solved:      28
Total iterations:         1
Solver time:              9.85 s
Total elapsed time:       12.18 s
================================================================================
