Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      142
                     variables with only lower bounds:        9
                variables with lower and upper bounds:      133
                     variables with only upper bounds:        0
Total number of equality constraints.................:       23
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   5.3315404514223873e+05    1.4896324021274149e+07
Dual infeasibility......:   1.9170742582287613e-12    5.3563054774911586e-11
Constraint violation....:   3.1832314562052488e-12    3.1832314562052488e-12
Variable bound violation:   5.1599993184936466e-06    5.1599993184936466e-06
Complementarity.........:   2.7369261953580324e-09    7.6469717898303416e-08
Overall NLP error.......:   1.9429327833419371e-09    7.6469717898303416e-08


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [2,*,*] (tr)
:          4                6           :=
0      -9.99001e-09   3491
1      -9.97409e-09     -8.43975e-09
2      -9.9168e-09      -9.29235e-09
3      -9.38131e-09     -9.6598e-09
4    1475.81            -9.78537e-09
5     966.186           -9.8412e-09
6      -9.29529e-09     -9.8861e-09
7      -9.72945e-09     -9.91352e-09
8      -9.82854e-09     -9.92838e-09
9      -9.90185e-09     -9.94592e-09
10     -9.93262e-09     -9.95695e-09
11     -9.95279e-09     -9.96625e-09
12     -9.96609e-09     -9.97366e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.97974e-09    -9.99813e-09
1      -9.94429e-09    -9.99547e-09
2      -9.7837e-09     -9.988e-09
3    4346.51           -9.95942e-09
4    2998.49           -9.89503e-09
5      -8.74021e-09    -9.65456e-09
6      -9.63344e-09   924
7      -9.80955e-09    -5.58655e-09
8      -9.86692e-09    -9.23543e-09
9      -9.91634e-09    -9.79905e-09
10     -9.93994e-09    -9.89215e-09
11     -9.95656e-09    -9.93501e-09
12     -9.96809e-09    -9.95756e-09

 [4,*,*] (tr)
:          6              11          :=
0    318              -9.94905e-09
1     -9.14229e-09    -9.84544e-09
2     -9.54895e-09    -9.11569e-09
3     -9.7422e-09    485
4     -9.82277e-09    -8.985e-09
5     -9.86306e-09    -9.56351e-09
6     -9.89797e-09    -9.78033e-09
7     -9.92059e-09    -9.86167e-09
8     -9.93332e-09    -9.89553e-09
9     -9.94879e-09    -9.9289e-09
10    -9.9588e-09     -9.94677e-09
11    -9.9674e-09     -9.96028e-09
12    -9.97437e-09    -9.97016e-09

 [8,*,*] (tr)
:          9           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8     894.842
9    1791.16
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [9,*,*] (tr)
:          3           :=
0      -9.99965e-09
1      -9.99917e-09
2      -9.99793e-09
3      -9.99409e-09
4      -9.9879e-09
5      -9.97554e-09
6      -9.93418e-09
7      -9.78045e-09
8    1716.83
9     226.173
10     -9.58263e-09
11     -9.86321e-09
12     -9.93231e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99457e-09
1      -9.98641e-09
2      -9.96059e-09
3      -9.81973e-09
4      -9.22764e-09
5    4808
6      -8.27223e-09
7      -9.59275e-09
8      -9.77192e-09
9      -9.8838e-09
10     -9.92418e-09
11     -9.94868e-09
12     -9.96399e-09

 [11,*,*] (tr)
:          1           :=
0      -9.10351e-09
1     793.818
2    3472.18
3      -9.15917e-09
4      -9.64473e-09
5      -9.77308e-09
6      -9.85421e-09
7      -9.89614e-09
8      -9.91681e-09
9      -9.93955e-09
10     -9.95301e-09
11     -9.96387e-09
12     -9.97224e-09
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.152
10  516
11  479
;

total_cost: 14896324.021274148
