Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      499
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      463
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............:   6.0838583605212079e+04    6.7378731342772380e+07
Dual infeasibility......:   5.3879354588272551e-11    5.9671385206511846e-08
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Variable bound violation:   1.0789968314384168e-06    1.0789968314384168e-06
Complementarity.........:   2.7731947456333895e-09    3.0713131807889791e-06
Overall NLP error.......:   2.7731947456333895e-09    3.0713131807889791e-06


Number of objective function evaluations             = 281
Number of objective gradient evaluations             = 172
Number of equality constraint evaluations            = 281
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 174
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 171
Total seconds in IPOPT                               = 0.175

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99909e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.69857e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.78143e-09      .              .        .        .

:      15          16             17          18       19       20      21   :=
1       .       .            -9.51071e-09      .        .        .       .
2       .       .              .            162.97      .        .       .
11      .       .              .               .     162.69      .       .
14      .       .              .               .        .      37.34   65.19
15      .     -9.4812e-09      .               .        .        .       .
17      .       .              .            234.6       .        .       .
19      .       .              .               .        .     248.05     .
20   108.85     .              .               .        .        .       .
26   113.8      .              .               .        .        .       .
27      .     -9.96561e-09     .               .        .        .       .

:      22       23       24          25         26         27           28   :=
7       .        .     201.26     .              .       .               .
8       .        .        .       .              .       .            144.66
11      .        .        .       .            83.3      .               .
15    80.82      .        .       .              .       .               .
16      .        .        .     -9.7656e-09      .       .               .
21   147.57      .        .       .              .       .               .
22      .     103.8       .       .              .       .               .
23      .        .        .     -9.36075e-09     .       .               .
24      .     210.95      .       .              .       .               .
26      .        .        .       .              .    180.29             .
32      .        .        .       .              .     -9.98556e-09      .

:      29      30         31         32          33              34         :=
1       .       .    -9.99808e-09     .        .              .
10      .       .      .            49.82      .              .
16   136.02     .      .              .        .              .
28   149.05     .      .              .        .              .
29      .     56.7     .              .     215.05            .
31      .       .      .              .        .            -9.99559e-09
32      .       .      .              .      -9.98974e-09     .
33      .       .      .              .        .            -9.99354e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -8.57203e-09     .              .
3      .              .              .            -8.89636e-09     .
4      .              .              .              .            -9.09844e-09
12     .              .              .            -9.09429e-09     .
17     .            -8.88794e-09     .              .              .
36   -8.09805e-09     .              .              .              .
37   -9.99609e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.12792e-09     .              .              .               .
6      .            -9.45332e-09     .              .               .
18     .              .              .              .             -9.13091e-09
21   -9.10201e-09     .              .              .               .
22     .            -9.00118e-09     .              .               .
24     .              .            -8.71149e-09     .               .
25     .              .            -9.09736e-09     .               .
28     .              .              .            -9.03183e-09      .
30     .              .              .            -9.10116e-09      .
31     .              .              .              .            181.42

:         11              12             13             14             15    :=
3     -9.10429e-09     .              .              .              .
5       .              .            -9.10123e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.09881e-09     .              .
13      .              .              .            -9.14132e-09     .
19      .            -9.07763e-09     .              .              .
20      .              .              .              .            -8.33508e-09
26      .              .              .              .            -8.98511e-09

:         16           17          18             19             20         :=
1       .            132.76     .              .              .
2       .               .     -9.04505e-09     .              .
11      .               .       .            -8.32857e-09     .
14      .               .       .              .            -8.97959e-09
15   182.82             .       .              .              .
17      .               .     -8.75341e-09     .              .
19      .               .       .              .            -9.1152e-09
27    -9.76199e-09      .       .              .              .

:         21             22             23             24         25      :=
7      .              .              .            -8.34483e-09     .
14   -9.17701e-09     .              .              .              .
15     .            -8.17749e-09     .              .              .
16     .              .              .              .            82.29
21     .            -9.02641e-09     .              .              .
22     .              .            -8.54262e-09     .              .
23     .              .              .              .            75.08
24     .              .            -9.05244e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.65346e-09     .              .
11   -9.06805e-09     .              .              .              .
16     .              .              .            -8.99008e-09     .
26     .            -8.79939e-09     .              .              .
28     .              .              .            -9.04842e-09     .
29     .              .              .              .            -9.04465e-09
32     .            -9.9244e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.99155e-09     .              .              .              .
10     .            -9.12649e-09     .              .              .
29     .              .            -8.84129e-09     .              .
30     .              .              .              .            -8.96176e-09
31     .              .              .            -9.97943e-09     .
32     .              .            -9.9489e-09      .              .
33     .              .              .            -9.96915e-09     .
34     .              .              .              .            -8.86746e-09

:         36         :=
9    -8.91708e-09
35   -9.09619e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.74403e-09     .              .
3      .              .              .            -9.7603e-09      .
4      .              .              .              .            -9.77446e-09
12     .              .              .            -9.77415e-09     .
17     .            -9.75979e-09     .              .              .
36   -9.72837e-09     .              .              .              .
37   -9.92538e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.77689e-09     .              .              .              .
6      .            -9.81352e-09     .              .              .
18     .              .              .              .            -9.77716e-09
21   -9.77475e-09     .              .              .              .
22     .            -9.76715e-09     .              .              .
24     .              .            -9.75027e-09     .              .
25     .              .            -9.77438e-09     .              .
28     .              .              .            -9.76935e-09     .
30     .              .              .            -9.77469e-09     .
31     .              .              .              .            -9.40376e-09

:         11             12             13             14             15     :=
3    -9.77494e-09     .              .              .              .
5      .              .            -9.7747e-09      .              .
10   -9.51013e-09     .              .              .              .
12     .              .            -9.77449e-09     .              .
13     .              .              .            -9.77805e-09     .
19     .            -9.77282e-09     .              .              .
20     .              .              .              .            -9.73532e-09
26     .              .              .              .            -9.76604e-09

:         16            17             18            19             20       :=
1      .            -9.5851e-09     .              .             .
2      .              .           -9.77032e-09     .             .
11     .              .             .            -9.7351e-09     .
14     .              .             .              .           -9.76571e-09
15   -9.59086e-09     .             .              .             .
17     .              .           -9.75235e-09     .             .
19     .              .             .              .           -9.77583e-09
27   99.27            .             .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.73563e-09     .
14   -9.78122e-09     .              .              .              .
15     .            -9.73055e-09     .              .              .
16     .              .              .              .            -9.43365e-09
21     .            -9.76895e-09     .              .              .
22     .              .            -9.74283e-09     .              .
23     .              .              .              .            -9.60755e-09
24     .              .            -9.77088e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.74755e-09     .              .
11   -9.77208e-09     .              .              .              .
16     .              .              .            -9.76638e-09     .
26     .            -9.75476e-09     .              .              .
28     .              .              .            -9.77058e-09     .
29     .              .              .              .            -9.77031e-09
32     .            78.5             .              .              .

:         31            32             33           34           35         :=
1    -9.79599e-09     .              .              .         .
10     .            -9.7768e-09      .              .         .
29     .              .            -9.75707e-09     .         .
30     .              .              .              .       -9.76447e-09
31     .              .              .            52.8769     .
32     .              .           144.44            .         .
33     .              .              .            34.74       .
34     .              .              .              .       -9.75858e-09

:         36         :=
9    -9.76159e-09
35   -9.77429e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.87215e-09     .              .
3      .              .              .            -9.87641e-09     .
4      .              .              .              .            -9.88035e-09
12     .              .              .            -9.88026e-09     .
17     .            -9.87627e-09     .              .              .
36   -9.86829e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.88105e-09     .              .              .              .
6      .            -9.8925e-09      .              .              .
18     .              .              .              .            -9.88113e-09
21   -9.88043e-09     .              .              .              .
22     .            -9.87829e-09     .              .              .
24     .              .            -9.87375e-09     .              .
25     .              .            -9.88033e-09     .              .
28     .              .              .            -9.8789e-09      .
30     .              .              .            -9.88041e-09     .
31     .              .              .              .            -9.8174e-09

:         11             12             13             14             15     :=
3    -9.88049e-09     .              .              .              .
5      .              .            -9.88042e-09     .              .
10   -9.82959e-09     .              .              .              .
12     .              .            -9.88036e-09     .              .
13     .              .              .            -9.88138e-09     .
19     .            -9.87988e-09     .              .              .
20     .              .              .              .            -9.86998e-09
26     .              .              .              .            -9.87798e-09

:         16             17             18             19             20     :=
1      .            -9.84038e-09     .              .              .
2      .              .            -9.87918e-09     .              .
11     .              .              .            -9.86992e-09     .
14     .              .              .              .            -9.87792e-09
15   -9.84131e-09     .              .              .              .
17     .              .            -9.87429e-09     .              .
19     .              .              .              .            -9.88074e-09
27   -9.70185e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.87005e-09     .
14   -9.88231e-09     .              .              .              .
15     .            -9.86882e-09     .              .              .
16     .              .              .              .            -9.82053e-09
21     .            -9.87879e-09     .              .              .
22     .              .            -9.87185e-09     .              .
23     .              .              .              .            -9.84408e-09
24     .              .            -9.87933e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.87305e-09     .              .
11   -9.87967e-09     .              .              .              .
16     .              .              .            -9.87807e-09     .
26     .            -9.87493e-09     .              .              .
28     .              .              .            -9.87925e-09     .
29     .              .              .              .            -9.87917e-09
32     .            -9.62569e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.88103e-09     .              .              .
29     .       .            -9.87554e-09     .              .
30     .       .              .              .            -9.87755e-09
31     .       .              .             7.05314         .
32     .       .            -9.54405e-09     .              .
33     .       .              .            -9.17963e-09     .
34     .       .              .              .            -9.87595e-09

:         36         :=
9    -9.87676e-09
35   -9.8803e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.94702e-09     .              .
3      .              .              .            -9.94777e-09     .
4      .              .              .              .            -9.9485e-09
12     .              .              .            -9.94848e-09     .
17     .            -9.94775e-09     .              .              .
36   -9.94636e-09     .              .              .              .
37    3.99554e-08     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94863e-09     .              .              .              .
6      .            -9.95091e-09     .              .              .
18     .              .              .              .            -9.94864e-09
21   -9.94851e-09     .              .              .              .
22     .            -9.94811e-09     .              .              .
24     .              .            -9.9473e-09      .              .
25     .              .            -9.94849e-09     .              .
28     .              .              .            -9.94823e-09     .
30     .              .              .            -9.94851e-09     .
31     .              .              .              .            -9.93928e-09

:         11             12             13             14             15     :=
3    -9.94852e-09     .              .              .              .
5      .              .            -9.94851e-09     .              .
10   -9.94074e-09     .              .              .              .
12     .              .            -9.9485e-09      .              .
13     .              .              .            -9.94869e-09     .
19     .            -9.94841e-09     .              .              .
20     .              .              .              .            -9.94665e-09
26     .              .              .              .            -9.94806e-09

:         16             17             18             19             20     :=
1      .            -9.94215e-09     .              .              .
2      .              .            -9.94828e-09     .              .
11     .              .              .            -9.94664e-09     .
14     .              .              .              .            -9.94805e-09
15   -9.94228e-09     .              .              .              .
17     .              .            -9.9474e-09      .              .
19     .              .              .              .            -9.94857e-09
27   -9.92914e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94666e-09     .
14   -9.94887e-09     .              .              .              .
15     .            -9.94645e-09     .              .              .
16     .              .              .              .            -9.93964e-09
21     .            -9.94821e-09     .              .              .
22     .              .            -9.94697e-09     .              .
23     .              .              .              .            -9.94266e-09
24     .              .            -9.94831e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94718e-09     .              .
11   -9.94837e-09     .              .              .              .
16     .              .              .            -9.94808e-09     .
26     .            -9.94751e-09     .              .              .
28     .              .              .            -9.94829e-09     .
29     .              .              .              .            -9.94828e-09
32     .            -9.92349e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.84387e-09     .              .              .              .
10     .            -9.94862e-09     .              .              .
29     .              .            -9.94762e-09     .              .
30     .              .              .              .            -9.94798e-09
31     .              .              .            -9.88877e-09     .
32     .              .            -9.91896e-09     .              .
33     .              .              .            -9.90787e-09     .
34     .              .              .              .            -9.94769e-09

:         36         :=
9    -9.94784e-09
35   -9.94849e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.95479e-09     .              .
3      .              .              .            -9.95534e-09     .
4      .              .              .              .            -9.95587e-09
12     .              .              .            -9.95586e-09     .
17     .            -9.95532e-09     .              .              .
36   -9.95431e-09     .              .              .              .
37   -9.26424e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95596e-09     .              .              .              .
6      .            -9.95765e-09     .              .              .
18     .              .              .              .            -9.95597e-09
21   -9.95588e-09     .              .              .              .
22     .            -9.95559e-09     .              .              .
24     .              .            -9.95499e-09     .              .
25     .              .            -9.95586e-09     .              .
28     .              .              .            -9.95567e-09     .
30     .              .              .            -9.95588e-09     .
31     .              .              .              .            -9.94923e-09

:         11            12             13             14             15      :=
3    -9.95589e-09     .             .              .              .
5      .              .           -9.95588e-09     .              .
10   -9.95027e-09     .             .              .              .
12     .              .           -9.95587e-09     .              .
13     .              .             .            -9.95601e-09     .
19     .            -9.9558e-09     .              .              .
20     .              .             .              .            -9.95451e-09
26     .              .             .              .            -9.95555e-09

:         16             17             18             19             20     :=
1      .            -9.95127e-09     .              .              .
2      .              .            -9.95571e-09     .              .
11     .              .              .            -9.95451e-09     .
14     .              .              .              .            -9.95554e-09
15   -9.95136e-09     .              .              .              .
17     .              .            -9.95506e-09     .              .
19     .              .              .              .            -9.95592e-09
27   -9.94216e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95452e-09     .
14   -9.95614e-09     .              .              .              .
15     .            -9.95437e-09     .              .              .
16     .              .              .              .            -9.94949e-09
21     .            -9.95565e-09     .              .              .
22     .              .            -9.95475e-09     .              .
23     .              .              .              .            -9.95164e-09
24     .              .            -9.95573e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9549e-09     .              .
11   -9.95577e-09     .              .             .              .
16     .              .              .           -9.95556e-09     .
26     .            -9.95514e-09     .             .              .
28     .              .              .           -9.95572e-09     .
29     .              .              .             .            -9.95571e-09
32     .            -9.93816e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.88426e-09     .              .              .              .
10     .            -9.95596e-09     .              .              .
29     .              .            -9.95522e-09     .              .
30     .              .              .              .            -9.95549e-09
31     .              .              .            -9.91515e-09     .
32     .              .            -9.935e-09       .              .
33     .              .              .            -9.92748e-09     .
34     .              .              .              .            -9.95528e-09

:         36         :=
9    -9.95538e-09
35   -9.95586e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.97288e-09     .              .
3      .              .              .            -9.97308e-09     .
4      .              .              .              .            -9.97327e-09
12     .              .              .            -9.97327e-09     .
17     .            -9.97307e-09     .              .              .
36   -9.97271e-09     .              .              .              .
37   -9.93466e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97331e-09     .              .              .              .
6      .            -9.97394e-09     .              .              .
18     .              .              .              .            -9.97331e-09
21   -9.97328e-09     .              .              .              .
22     .            -9.97317e-09     .              .              .
24     .              .            -9.97296e-09     .              .
25     .              .            -9.97327e-09     .              .
28     .              .              .            -9.9732e-09      .
30     .              .              .            -9.97328e-09     .
31     .              .              .              .            -9.97097e-09

:         11             12             13             14             15     :=
3    -9.97328e-09     .              .              .              .
5      .              .            -9.97328e-09     .              .
10   -9.97132e-09     .              .              .              .
12     .              .            -9.97328e-09     .              .
13     .              .              .            -9.97333e-09     .
19     .            -9.97325e-09     .              .              .
20     .              .              .              .            -9.97278e-09
26     .              .              .              .            -9.97316e-09

:         16             17             18             19             20     :=
1      .            -9.97165e-09     .              .              .
2      .              .            -9.97322e-09     .              .
11     .              .              .            -9.97278e-09     .
14     .              .              .              .            -9.97316e-09
15   -9.97168e-09     .              .              .              .
17     .              .            -9.97298e-09     .              .
19     .              .              .              .            -9.97329e-09
27   -9.96878e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97279e-09     .
14   -9.97337e-09     .              .              .              .
15     .            -9.97273e-09     .              .              .
16     .              .              .              .            -9.97106e-09
21     .            -9.9732e-09      .              .              .
22     .              .            -9.97287e-09     .              .
23     .              .              .              .            -9.97178e-09
24     .              .            -9.97322e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.97292e-09     .              .
11   -9.97324e-09     .              .              .              .
16     .              .              .            -9.97316e-09     .
26     .            -9.97301e-09     .              .              .
28     .              .              .            -9.97322e-09     .
29     .              .              .              .            -9.97322e-09
32     .            -9.96762e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9567e-09     .              .              .              .
10     .           -9.97331e-09     .              .              .
29     .             .            -9.97304e-09     .              .
30     .             .              .              .            -9.97314e-09
31     .             .              .            -9.96214e-09     .
32     .             .            -9.96676e-09     .              .
33     .             .              .            -9.96486e-09     .
34     .             .              .              .            -9.97306e-09

:         36         :=
9    -9.9731e-09
35   -9.97327e-09
;

q [*,*]
:       1          2         3          4          5           6         :=
2      .         .        1.95258     .          .           .
3      .         .         .         1.43168     .           .
4      .         .         .          .         0.206323     .
5      .         .         .          .          .         -0.552064
12     .         .         .        -0.415358    .           .
17     .        1.81621    .          .          .           .
21     .         .         .          .          .         -0.0318469
36   -2.61925    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.499104    .
6    -1.37391      .           .            .          .          .
10     .           .           .            .         4.88044     .
18     .           .           .          -1.11565     .          .
19     .           .           .            .          .         0.65489
22    0.464676     .           .            .          .          .
24     .         -1.27542      .            .          .          .
25     .          0.259311     .            .          .          .
28     .           .         -0.982797      .          .          .
30     .           .         -0.0250404     .          .          .
31     .           .           .           5.74708     .          .

:       13         14          15          16        17         18        19 :=
1     .           .           .           .        5.16693     .         .
2     .           .           .           .         .        -1.17636    .
5    0.128387     .           .           .         .          .         .
11    .           .           .           .         .          .        2.07227
12   0.160247     .           .           .         .          .         .
13    .         -0.871366     .           .         .          .         .
15    .           .           .         -3.84107    .          .         .
17    .           .           .           .         .         2.08071    .
20    .           .         -2.19409      .         .          .         .
26    .           .          0.786059     .         .          .         .
27    .           .           .          7.97313    .          .         .

:       20          21          22         23          24         25       :=
7      .           .           .          .         -1.16924     .
14   -0.801475   -0.609891     .          .           .          .
15     .           .          1.33303     .           .          .
16     .           .           .          .           .         4.09281
19   -0.462616     .           .          .           .          .
21     .           .         -1.53804     .           .          .
22     .           .           .        -1.63968      .          .
23     .           .           .          .           .        -3.0635
24     .           .           .        -0.563816     .          .

:       26        27         28         29          30         31         32 :=
1     .           .         .          .           .         25.6338     .
8     .           .       -1.59611     .           .           .         .
10    .           .         .          .           .           .       -1.35901
11   0.559062     .         .          .           .           .         .
16    .           .         .        -1.17075      .           .         .
26    .         -1.917      .          .           .           .         .
28    .           .         .        -0.913311     .           .         .
29    .           .         .          .         -0.871384     .         .
32    .         11.3101     .          .           .           .         .

:       33          34         35         36        :=
9       .           .         .        -1.54784
29    -1.83268      .         .          .
30      .           .       -1.38634     .
31      .         18.9867     .          .
32   -13.6991       .         .          .
33      .        -16.3018     .          .
34      .           .        1.94493     .
35      .           .         .        -0.601411
;

h [*] :=
 1 120.959    8 110.394   15 109.051   22 108.331   29 112.852   36 114.401
 2 111.459    9 113.083   16 111.899   23 109.688   30 113.082   37 121
 3 109.296   10 113.148   17 117.377   24 109.306   31 119.109
 4 106.116   11 109.581   18 112.61    25 110.457   32 113.608
 5 106.035   12 106.062   19 106.3     26 109.432   33 116.306
 6 106.621   13 106.026   20 106.611   27 112.58    34 117.202
 7 107.9     14 106.482   21 106.618   28 112.193   35 114.231
;

total_cost: 67378731.34277238
