Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      847
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      811
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   7.1606935408355726e+04    1.7278753514036239e+05
Dual infeasibility......:   3.4777991020175289e-12    8.3919292331682980e-12
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Variable bound violation:   1.0789900670715724e-06    1.0789900670715724e-06
Complementarity.........:   2.5103490720782862e-09    6.0574723109249053e-09
Overall NLP error.......:   2.5103490720782862e-09    6.0574723109249053e-09


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 121
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 119
Total seconds in IPOPT                               = 0.148

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99534e-09      .        .        .        .        .        .

:      8        9        10        11       12       13       14       15    :=
3       .        .        .     197.32       .        .        .        .
5       .        .        .        .         .      77.39      .        .
10      .        .        .      59.7742     .        .        .        .
12      .        .        .        .         .     203.83      .        .
13      .        .        .        .         .        .     112.37      .
18      .        .      83.96      .         .        .        .        .
19      .        .        .        .       99.64      .        .        .
20      .        .        .        .         .        .        .     108.85
24   132.53      .        .        .         .        .        .        .
25   147.49      .        .        .         .        .        .        .
26      .        .        .        .         .        .        .     113.8
28      .     175.72      .        .         .        .        .        .
30      .     124.08      .        .         .        .        .        .
31      .        .     181.42      .         .        .        .        .

:       16           17          18       19       20      21       22      :=
1       .       -7.32253e-09      .        .        .       .        .
2       .         .            162.97      .        .       .        .
11      .         .               .     162.69      .       .        .
14      .         .               .        .      37.34   65.19      .
15   182.82       .               .        .        .       .      80.82
17      .         .            234.6       .        .       .        .
19      .         .               .        .     248.05     .        .
21      .         .               .        .        .       .     147.57
27    32.2831     .               .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.77019e-09      .        .       .

:         31         32          33              34          35       36     :=
1    -9.98811e-09     .        .              .               .        .
9      .              .        .              .               .     112.17
10     .            49.82      .              .               .        .
29     .              .     215.05            .               .        .
30     .              .        .              .            119.97      .
31     .              .        .            -9.97895e-09      .        .
32     .              .      -9.91963e-09     .               .        .
33     .              .        .            -9.96288e-09      .        .
34     .              .        .              .            165.67      .
35     .              .        .              .               .      83.17

 [*,*,2]
:         1              2              3              4             5       :=
2      .              .            -8.12194e-09     .             .
3      .              .              .            -8.5885e-09     .
4      .              .              .              .           -8.70949e-09
12     .              .              .            -8.7042e-09     .
17     .            -8.54441e-09     .              .             .
36   -8.33361e-09     .              .              .             .
37   -9.97956e-09     .              .              .             .

:         6              7              8              9              10     :=
5    -8.72129e-09     .              .              .              .
6      .            -8.89074e-09     .              .              .
18     .              .              .              .            -8.71803e-09
21   -8.71292e-09     .              .              .              .
22     .            -8.68763e-09     .              .              .
24     .              .            -8.47829e-09     .              .
25     .              .            -8.7117e-09      .              .
28     .              .              .            -8.61815e-09     .
30     .              .              .            -8.71198e-09     .
31     .              .              .              .            -7.93461e-09

:         11            12             13             14             15      :=
3    -8.71216e-09     .             .              .              .
5      .              .           -8.71119e-09     .              .
10   87.1858          .             .              .              .
12     .              .           -8.70918e-09     .              .
13     .              .             .            -8.72471e-09     .
19     .            -8.7037e-09     .              .              .
20     .              .             .              .            -8.60278e-09
26     .              .             .              .            -8.39155e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -8.64689e-09     .              .
11     .               .       .            -8.34507e-09     .
14     .               .       .              .            -8.65645e-09
15   -8.26762e-09      .       .              .              .
17     .               .     -8.47923e-09     .              .
19     .               .       .              .            -8.71598e-09
27   66.9869           .       .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -8.53242e-09     .
14   -8.73338e-09     .              .              .              .
15     .            -8.50466e-09     .              .              .
16     .              .              .              .            -7.71018e-09
21     .            -8.71602e-09     .              .              .
22     .              .            -8.63435e-09     .              .
23     .              .              .              .            -8.05356e-09
24     .              .            -8.71248e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.01608e-09     .              .
11   -8.70008e-09     .              .              .              .
16     .              .              .            -8.39636e-09     .
26     .            -8.17619e-09     .              .              .
28     .              .              .            -8.64375e-09     .
29     .              .              .              .            -8.62485e-09
32     .            -8.1647e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.94529e-09     .              .              .              .
10     .            -8.44834e-09     .              .              .
29     .              .            -8.25015e-09     .              .
30     .              .              .              .            -8.55863e-09
31     .              .              .            -9.8957e-09      .
32     .              .            -9.49652e-09     .              .
33     .              .              .            -9.78734e-09     .
34     .              .              .              .            -8.40914e-09

:         36         :=
9    -8.53571e-09
35   -8.71103e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -8.92027e-09     .              .
3      .              .              .            -9.12293e-09     .
4      .              .              .              .            -9.18098e-09
12     .              .              .            -9.17869e-09     .
17     .            -9.10236e-09     .              .              .
36   -9.00828e-09     .              .              .              .
37   -9.92459e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.18677e-09     .              .              .              .
6      .            -9.27279e-09     .              .              .
18     .              .              .              .            -9.18531e-09
21   -9.18268e-09     .              .              .              .
22     .            -9.1703e-09      .              .              .
24     .              .            -9.07222e-09     .              .
25     .              .            -9.18212e-09     .              .
28     .              .              .            -9.13697e-09     .
30     .              .              .            -9.18228e-09     .
31     .              .              .              .            -8.84703e-09

:         11             12             13             14             15     :=
3    -9.18231e-09     .              .              .              .
5      .              .            -9.18198e-09     .              .
10   -6.40489e-09     .              .              .              .
12     .              .            -9.18085e-09     .              .
13     .              .              .            -9.18855e-09     .
19     .            -9.17826e-09     .              .              .
20     .              .              .              .            -9.12977e-09
26     .              .              .              .            -9.03359e-09

:         16             17             18             19             20     :=
1      .            -4.90459e-09     .              .              .
2      .              .            -9.15069e-09     .              .
11     .              .              .            -9.01326e-09     .
14     .              .              .              .            -9.15577e-09
15   -8.98017e-09     .              .              .              .
17     .              .            -9.07257e-09     .              .
19     .              .              .              .            -9.18417e-09
27   -6.40489e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.09687e-09     .
14   -9.19295e-09     .              .              .              .
15     .            -9.08431e-09     .              .              .
16     .              .              .              .            -8.76509e-09
21     .            -9.18423e-09     .              .              .
22     .              .            -9.14475e-09     .              .
23     .              .              .              .            -8.89324e-09
24     .              .            -9.18247e-09     .              .

:         26            27             28             29             30      :=
8      .              .           -8.87836e-09     .              .
11   -9.17653e-09     .             .              .              .
16     .              .             .            -9.03567e-09     .
26     .            -8.9422e-09     .              .              .
28     .              .             .            -9.14919e-09     .
29     .              .             .              .            -9.14041e-09
32     .            78.5            .              .              .

:         31             32             33              34             35    :=
1    -9.76762e-09     .               .              .              .
10     .            -9.05908e-09      .              .              .
29     .              .             -8.97281e-09     .              .
30     .              .               .              .            -9.10907e-09
31     .              .               .            -9.3954e-09      .
32     .              .            144.44            .              .
33     .              .               .            -3.88953e-09     .
34     .              .               .              .            -9.04127e-09

:         36         :=
9    -9.09847e-09
35   -9.18188e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.60459e-09     .              .
3      .              .              .            -9.63714e-09     .
4      .              .              .              .            -9.64808e-09
12     .              .              .            -9.64764e-09     .
17     .            -9.63345e-09     .              .              .
36   -9.61776e-09     .              .              .              .
37   -9.62997e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.64921e-09     .              .              .              .
6      .            -9.66722e-09     .              .              .
18     .              .              .              .            -9.64894e-09
21   -9.64841e-09     .              .              .              .
22     .            -9.646e-09       .              .              .
24     .              .            -9.62823e-09     .              .
25     .              .            -9.6483e-09      .              .
28     .              .              .            -9.63971e-09     .
30     .              .              .            -9.64834e-09     .
31     .              .              .              .            -9.59459e-09

:         11             12             13             14             15     :=
3    -9.64834e-09     .              .              .              .
5      .              .            -9.64828e-09     .              .
10   -9.45713e-09     .              .              .              .
12     .              .            -9.64805e-09     .              .
13     .              .              .            -9.64957e-09     .
19     .            -9.64755e-09     .              .              .
20     .              .              .              .            -9.63839e-09
26     .              .              .              .            -9.62181e-09

:         16             17             18             19             20     :=
1      .            -9.42291e-09     .              .              .
2      .              .            -9.64227e-09     .              .
11     .              .              .            -9.61855e-09     .
14     .              .              .              .            -9.64325e-09
15   -9.61341e-09     .              .              .              .
17     .              .            -9.62829e-09     .              .
19     .              .              .              .            -9.6487e-09
27   -9.45713e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.63249e-09     .
14   -9.65045e-09     .              .              .              .
15     .            -9.63031e-09     .              .              .
16     .              .              .              .            -9.58432e-09
21     .            -9.64872e-09     .              .              .
22     .              .            -9.64116e-09     .              .
23     .              .              .              .            -9.60082e-09
24     .              .            -9.64837e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.59877e-09     .              .
11   -9.64722e-09     .              .              .              .
16     .              .              .            -9.62215e-09     .
26     .            -9.60775e-09     .              .              .
28     .              .              .            -9.64199e-09     .
29     .              .              .              .            -9.64036e-09
32     .            -9.22136e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.05563e-09     .              .              .              .
10     .            -9.62603e-09     .              .              .
29     .              .            -9.61229e-09     .              .
30     .              .              .              .            -9.63465e-09
31     .              .              .            -7.76704e-09     .
32     .              .            -8.74859e-09     .              .
33     .              .              .            -2.50425e-10     .
34     .              .              .              .            -9.62306e-09

:         36         :=
9    -9.63277e-09
35   -9.64826e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.65761e-09     .              .
3      .              .              .            -9.68267e-09     .
4      .              .              .              .            -9.6912e-09
12     .              .              .            -9.69087e-09     .
17     .            -9.67981e-09     .              .              .
36   -9.66768e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.6921e-09      .              .              .              .
6      .            -9.70628e-09     .              .              .
18     .              .              .              .            -9.69188e-09
21   -9.69147e-09     .              .              .              .
22     .            -9.68958e-09     .              .              .
24     .              .            -9.67576e-09     .              .
25     .              .            -9.69138e-09     .              .
28     .              .              .            -9.68467e-09     .
30     .              .              .            -9.69141e-09     .
31     .              .              .              .            -9.65e-09

:         11             12             13             14             15     :=
3    -9.69141e-09     .              .              .              .
5      .              .            -9.69137e-09     .              .
10   -9.54995e-09     .              .              .              .
12     .              .            -9.69119e-09     .              .
13     .              .              .            -9.69238e-09     .
19     .            -9.69079e-09     .              .              .
20     .              .              .              .            -9.68364e-09
26     .              .              .              .            -9.6708e-09

:         16             17             18             19             20     :=
1      .            -9.52483e-09     .              .              .
2      .              .            -9.68666e-09     .              .
11     .              .              .            -9.66829e-09     .
14     .              .              .              .            -9.68744e-09
15   -9.66434e-09     .              .              .              .
17     .              .            -9.6758e-09      .              .
19     .              .              .              .            -9.6917e-09
27   -9.54995e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.67906e-09     .
14   -9.69307e-09     .              .              .              .
15     .            -9.67737e-09     .              .              .
16     .              .              .              .            -9.64224e-09
21     .            -9.69171e-09     .              .              .
22     .              .            -9.6858e-09      .              .
23     .              .              .              .            -9.65473e-09
24     .              .            -9.69143e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.65317e-09     .              .
11   -9.69053e-09     .              .              .              .
16     .              .              .            -9.67106e-09     .
26     .            -9.66001e-09     .              .              .
28     .              .              .            -9.68645e-09     .
29     .              .              .              .            -9.68518e-09
32     .            -9.36744e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.67928e-09
10     .     -9.67406e-09     .              .       .              .
29     .       .            -9.66349e-09     .       .              .
30     .       .              .              .     -9.68073e-09     .
31     .       .              .            59.93     .              .
32     .       .            -8.94749e-09     .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.67177e-09     .
35     .       .              .              .       .            -9.69135e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.81476e-09     .              .
3      .              .              .            -9.82242e-09     .
4      .              .              .              .            -9.82515e-09
12     .              .              .            -9.82504e-09     .
17     .            -9.82152e-09     .              .              .
36   -9.81778e-09     .              .              .              .
37    1.0048e-07      .              .              .              .

:         6              7              8              9              10     :=
5    -9.82543e-09     .              .              .              .
6      .            -9.83013e-09     .              .              .
18     .              .              .              .            -9.82536e-09
21   -9.82523e-09     .              .              .              .
22     .            -9.82462e-09     .              .              .
24     .              .            -9.82025e-09     .              .
25     .              .            -9.8252e-09      .              .
28     .              .              .            -9.82305e-09     .
30     .              .              .            -9.82521e-09     .
31     .              .              .              .            -9.81254e-09

:         11             12             13             14             15     :=
3    -9.82521e-09     .              .              .              .
5      .              .            -9.8252e-09      .              .
10   -9.78695e-09     .              .              .              .
12     .              .            -9.82514e-09     .              .
13     .              .              .            -9.82553e-09     .
19     .            -9.82501e-09     .              .              .
20     .              .              .              .            -9.82273e-09
26     .              .              .              .            -9.81873e-09

:         16             17             18             19             20     :=
1      .            -9.78127e-09     .              .              .
2      .              .            -9.82369e-09     .              .
11     .              .              .            -9.81796e-09     .
14     .              .              .              .            -9.82393e-09
15   -9.81677e-09     .              .              .              .
17     .              .            -9.82027e-09     .              .
19     .              .              .              .            -9.8253e-09
27   -9.78695e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.82128e-09     .
14   -9.82575e-09     .              .              .              .
15     .            -9.82075e-09     .              .              .
16     .              .              .              .            -9.81032e-09
21     .            -9.82531e-09     .              .              .
22     .              .            -9.82341e-09     .              .
23     .              .              .              .            -9.81392e-09
24     .              .            -9.82522e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.81346e-09     .              .
11   -9.82493e-09     .              .              .              .
16     .              .              .            -9.81881e-09     .
26     .            -9.81548e-09     .              .              .
28     .              .              .            -9.82362e-09     .
29     .              .              .              .            -9.82321e-09
32     .            -9.75054e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.41556e-09     .              .              .              .
10     .            -9.81973e-09     .              .              .
29     .              .            -9.81651e-09     .              .
30     .              .              .              .            -9.82181e-09
31     .              .              .            -9.50795e-09     .
32     .              .            -9.69708e-09     .              .
33     .              .              .            -9.54774e-09     .
34     .              .              .              .            -9.81902e-09

:         36         :=
9    -9.82135e-09
35   -9.82519e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.88176e-09     .              .
3      .              .              .            -9.88493e-09     .
4      .              .              .              .            -9.88609e-09
12     .              .              .            -9.88604e-09     .
17     .            -9.88455e-09     .              .              .
36   -9.883e-09       .              .              .              .
37   -9.62294e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.88621e-09     .              .              .              .
6      .            -9.88822e-09     .              .              .
18     .              .              .              .            -9.88618e-09
21   -9.88612e-09     .              .              .              .
22     .            -9.88586e-09     .              .              .
24     .              .            -9.88403e-09     .              .
25     .              .            -9.88611e-09     .              .
28     .              .              .            -9.8852e-09      .
30     .              .              .            -9.88611e-09     .
31     .              .              .              .            -9.88086e-09

:         11             12             13             14             15     :=
3    -9.88611e-09     .              .              .              .
5      .              .            -9.88611e-09     .              .
10   -9.87099e-09     .              .              .              .
12     .              .            -9.88608e-09     .              .
13     .              .              .            -9.88625e-09     .
19     .            -9.88603e-09     .              .              .
20     .              .              .              .            -9.88506e-09
26     .              .              .              .            -9.88339e-09

:         16             17             18             19             20     :=
1      .            -9.86891e-09     .              .              .
2      .              .            -9.88547e-09     .              .
11     .              .              .            -9.88307e-09     .
14     .              .              .              .            -9.88557e-09
15   -9.88258e-09     .              .              .              .
17     .              .            -9.88403e-09     .              .
19     .              .              .              .            -9.88615e-09
27   -9.87099e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.88446e-09     .
14   -9.88634e-09     .              .              .              .
15     .            -9.88423e-09     .              .              .
16     .              .              .              .            -9.87996e-09
21     .            -9.88616e-09     .              .              .
22     .              .            -9.88535e-09     .              .
23     .              .              .              .            -9.88142e-09
24     .              .            -9.88612e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.88123e-09     .              .
11   -9.88599e-09     .              .              .              .
16     .              .              .            -9.88342e-09     .
26     .            -9.88205e-09     .              .              .
28     .              .              .            -9.88544e-09     .
29     .              .              .              .            -9.88527e-09
32     .            -9.85829e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.78281e-09     .              .              .              .
10     .            -9.88381e-09     .              .              .
29     .              .            -9.88248e-09     .              .
30     .              .              .              .            -9.88468e-09
31     .              .              .            -9.79981e-09     .
32     .              .            -9.84209e-09     .              .
33     .              .              .            -9.80818e-09     .
34     .              .              .              .            -9.88351e-09

:         36         :=
9    -9.88448e-09
35   -9.88611e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.91229e-09     .              .
3      .              .              .            -9.91405e-09     .
4      .              .              .              .            -9.91469e-09
12     .              .              .            -9.91467e-09     .
17     .            -9.91384e-09     .              .              .
36   -9.91297e-09     .              .              .              .
37   -9.81722e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.91476e-09     .              .              .              .
6      .            -9.9159e-09      .              .              .
18     .              .              .              .            -9.91474e-09
21   -9.91471e-09     .              .              .              .
22     .            -9.91457e-09     .              .              .
24     .              .            -9.91354e-09     .              .
25     .              .            -9.91471e-09     .              .
28     .              .              .            -9.9142e-09      .
30     .              .              .            -9.91471e-09     .
31     .              .              .              .            -9.91179e-09

:         11             12             13             14             15     :=
3    -9.91471e-09     .              .              .              .
5      .              .            -9.9147e-09      .              .
10   -9.90649e-09     .              .              .              .
12     .              .            -9.91469e-09     .              .
13     .              .              .            -9.91478e-09     .
19     .            -9.91466e-09     .              .              .
20     .              .              .              .            -9.91412e-09
26     .              .              .              .            -9.91319e-09

:         16             17             18             19             20     :=
1      .            -9.90541e-09     .              .              .
2      .              .            -9.91435e-09     .              .
11     .              .              .            -9.91301e-09     .
14     .              .              .              .            -9.9144e-09
15   -9.91274e-09     .              .              .              .
17     .              .            -9.91354e-09     .              .
19     .              .              .              .            -9.91473e-09
27   -9.90649e-09     .              .              .              .

:         21             22             23             24            25      :=
7      .              .              .            -9.91378e-09     .
14   -9.91484e-09     .              .              .              .
15     .            -9.91366e-09     .              .              .
16     .              .              .              .            -9.9113e-09
21     .            -9.91473e-09     .              .              .
22     .              .            -9.91428e-09     .              .
23     .              .              .              .            -9.9121e-09
24     .              .            -9.91471e-09     .              .

:         26             27            28            29             30       :=
8      .              .            -9.912e-09     .              .
11   -9.91464e-09     .              .            .              .
16     .              .              .          -9.91321e-09     .
26     .            -9.91245e-09     .            .              .
28     .              .              .          -9.91433e-09     .
29     .              .              .            .            -9.91423e-09
32     .            -9.89997e-09     .            .              .

:         31             32             33             34             35     :=
1    -9.86663e-09     .              .              .              .
10     .            -9.91342e-09     .              .              .
29     .              .            -9.91268e-09     .              .
30     .              .              .              .            -9.9139e-09
31     .              .              .            -9.87358e-09     .
32     .              .            -9.8921e-09      .              .
33     .              .              .            -9.87714e-09     .
34     .              .              .              .            -9.91326e-09

:        36         :=
9    -9.9138e-09
35   -9.9147e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93813e-09     .              .
3      .              .              .            -9.93901e-09     .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.93933e-09     .
17     .            -9.93891e-09     .              .              .
36   -9.93847e-09     .              .              .              .
37   -9.90184e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.93937e-09     .              .              .              .
6      .            -9.93995e-09     .              .              .
18     .              .              .              .            -9.93937e-09
21   -9.93935e-09     .              .              .              .
22     .            -9.93928e-09     .              .              .
24     .              .            -9.93876e-09     .              .
25     .              .            -9.93935e-09     .              .
28     .              .              .            -9.93909e-09     .
30     .              .              .            -9.93935e-09     .
31     .              .              .              .            -9.93789e-09

:         11             12             13             14             15     :=
3    -9.93935e-09     .              .              .              .
5      .              .            -9.93935e-09     .              .
10   -9.9353e-09      .              .              .              .
12     .              .            -9.93934e-09     .              .
13     .              .              .            -9.93939e-09     .
19     .            -9.93932e-09     .              .              .
20     .              .              .              .            -9.93905e-09
26     .              .              .              .            -9.93858e-09

:         16             17             18            19             20      :=
1      .            -9.93479e-09     .              .             .
2      .              .            -9.93916e-09     .             .
11     .              .              .            -9.9385e-09     .
14     .              .              .              .           -9.93919e-09
15   -9.93836e-09     .              .              .             .
17     .              .            -9.93876e-09     .             .
19     .              .              .              .           -9.93936e-09
27   -9.9353e-09      .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.93888e-09     .
14   -9.93941e-09     .              .              .              .
15     .            -9.93882e-09     .              .              .
16     .              .              .              .            -9.93764e-09
21     .            -9.93936e-09     .              .              .
22     .              .            -9.93913e-09     .              .
23     .              .              .              .            -9.93804e-09
24     .              .            -9.93935e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93799e-09     .              .
11   -9.93931e-09     .              .              .              .
16     .              .              .            -9.93859e-09     .
26     .            -9.93821e-09     .              .              .
28     .              .              .            -9.93916e-09     .
29     .              .              .              .            -9.93911e-09
32     .            -9.93224e-09     .              .              .

:         31            32             33             34             35      :=
1    -9.91832e-09     .             .              .              .
10     .            -9.9387e-09     .              .              .
29     .              .           -9.93833e-09     .              .
30     .              .             .              .            -9.93894e-09
31     .              .             .            -9.92102e-09     .
32     .              .           -9.92871e-09     .              .
33     .              .             .            -9.92246e-09     .
34     .              .             .              .            -9.93862e-09

:         36         :=
9    -9.93889e-09
35   -9.93935e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.94847e-09     .              .
3      .              .              .            -9.94908e-09     .
4      .              .              .              .            -9.94931e-09
12     .              .              .            -9.9493e-09      .
17     .            -9.94901e-09     .              .              .
36   -9.9487e-09      .              .              .              .
37   -9.92543e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94933e-09     .              .              .              .
6      .            -9.94974e-09     .              .              .
18     .              .              .              .            -9.94933e-09
21   -9.94931e-09     .              .              .              .
22     .            -9.94926e-09     .              .              .
24     .              .            -9.9489e-09      .              .
25     .              .            -9.94931e-09     .              .
28     .              .              .            -9.94913e-09     .
30     .              .              .            -9.94931e-09     .
31     .              .              .              .            -9.9483e-09

:         11            12             13             14             15      :=
3    -9.94931e-09     .             .              .              .
5      .              .           -9.94931e-09     .              .
10   -9.94652e-09     .             .              .              .
12     .              .           -9.94931e-09     .              .
13     .              .             .            -9.94934e-09     .
19     .            -9.9493e-09     .              .              .
20     .              .             .              .            -9.9491e-09
26     .              .             .              .            -9.94878e-09

:         16             17             18             19             20     :=
1      .            -9.94616e-09     .              .              .
2      .              .            -9.94918e-09     .              .
11     .              .              .            -9.94872e-09     .
14     .              .              .              .            -9.94921e-09
15   -9.94862e-09     .              .              .              .
17     .              .            -9.9489e-09      .              .
19     .              .              .              .            -9.94932e-09
27   -9.94652e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94899e-09     .
14   -9.94936e-09     .              .              .              .
15     .            -9.94894e-09     .              .              .
16     .              .              .              .            -9.94813e-09
21     .            -9.94932e-09     .              .              .
22     .              .            -9.94916e-09     .              .
23     .              .              .              .            -9.9484e-09
24     .              .            -9.94931e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94837e-09     .              .
11   -9.94929e-09     .              .              .              .
16     .              .              .            -9.94879e-09     .
26     .            -9.94852e-09     .              .              .
28     .              .              .            -9.94918e-09     .
29     .              .              .              .            -9.94915e-09
32     .            -9.94444e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.93538e-09     .              .              .              .
10     .            -9.94886e-09     .              .              .
29     .              .            -9.9486e-09      .              .
30     .              .              .              .            -9.94903e-09
31     .              .              .            -9.9371e-09      .
32     .              .            -9.94209e-09     .              .
33     .              .              .            -9.93802e-09     .
34     .              .              .              .            -9.9488e-09

:         36         :=
9    -9.94899e-09
35   -9.94931e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95761e-09     .              .
3      .              .              .            -9.95802e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.95817e-09     .
17     .            -9.95797e-09     .              .              .
36   -9.95777e-09     .              .              .              .
37   -9.94313e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95819e-09     .              .              .              .
6      .            -9.95847e-09     .              .              .
18     .              .              .              .            -9.95819e-09
21   -9.95818e-09     .              .              .              .
22     .            -9.95815e-09     .              .              .
24     .              .            -9.9579e-09      .              .
25     .              .            -9.95818e-09     .              .
28     .              .              .            -9.95806e-09     .
30     .              .              .            -9.95818e-09     .
31     .              .              .              .            -9.95749e-09

:         11             12             13            14             15      :=
3    -9.95818e-09     .              .              .             .
5      .              .            -9.95818e-09     .             .
10   -9.9563e-09      .              .              .             .
12     .              .            -9.95818e-09     .             .
13     .              .              .            -9.9582e-09     .
19     .            -9.95817e-09     .              .             .
20     .              .              .              .           -9.95804e-09
26     .              .              .              .           -9.95782e-09

:         16             17             18             19             20     :=
1      .            -9.95606e-09     .              .              .
2      .              .            -9.95809e-09     .              .
11     .              .              .            -9.95778e-09     .
14     .              .              .              .            -9.95811e-09
15   -9.95771e-09     .              .              .              .
17     .              .            -9.9579e-09      .              .
19     .              .              .              .            -9.95819e-09
27   -9.9563e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95796e-09     .
14   -9.95821e-09     .              .              .              .
15     .            -9.95793e-09     .              .              .
16     .              .              .              .            -9.95738e-09
21     .            -9.95819e-09     .              .              .
22     .              .            -9.95808e-09     .              .
23     .              .              .              .            -9.95756e-09
24     .              .            -9.95818e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95754e-09     .              .
11   -9.95817e-09     .              .              .              .
16     .              .              .            -9.95782e-09     .
26     .            -9.95765e-09     .              .              .
28     .              .              .            -9.95809e-09     .
29     .              .              .              .            -9.95807e-09
32     .            -9.95492e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94913e-09     .              .              .              .
10     .            -9.95787e-09     .              .              .
29     .              .            -9.9577e-09      .              .
30     .              .              .              .            -9.95799e-09
31     .              .              .            -9.9502e-09      .
32     .              .            -9.95338e-09     .              .
33     .              .              .            -9.95078e-09     .
34     .              .              .              .            -9.95784e-09

:         36         :=
9    -9.95796e-09
35   -9.95818e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96318e-09     .              .
3      .              .              .            -9.9635e-09      .
4      .              .              .              .            -9.96361e-09
12     .              .              .            -9.96361e-09     .
17     .            -9.96346e-09     .              .              .
36   -9.9633e-09      .              .              .              .
37   -9.95272e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96363e-09     .              .              .              .
6      .            -9.96383e-09     .              .              .
18     .              .              .              .            -9.96362e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96359e-09     .              .              .
24     .              .            -9.96341e-09     .              .
25     .              .            -9.96362e-09     .              .
28     .              .              .            -9.96352e-09     .
30     .              .              .            -9.96362e-09     .
31     .              .              .              .            -9.9631e-09

:         11             12             13             14             15     :=
3    -9.96362e-09     .              .              .              .
5      .              .            -9.96362e-09     .              .
10   -9.9622e-09      .              .              .              .
12     .              .            -9.96361e-09     .              .
13     .              .              .            -9.96363e-09     .
19     .            -9.96361e-09     .              .              .
20     .              .              .              .            -9.96351e-09
26     .              .              .              .            -9.96334e-09

:         16             17             18             19             20     :=
1      .            -9.96202e-09     .              .              .
2      .              .            -9.96355e-09     .              .
11     .              .              .            -9.96331e-09     .
14     .              .              .              .            -9.96356e-09
15   -9.96326e-09     .              .              .              .
17     .              .            -9.96341e-09     .              .
19     .              .              .              .            -9.96362e-09
27   -9.9622e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96345e-09     .
14   -9.96364e-09     .              .              .              .
15     .            -9.96343e-09     .              .              .
16     .              .              .              .            -9.96301e-09
21     .            -9.96362e-09     .              .              .
22     .              .            -9.96354e-09     .              .
23     .              .              .              .            -9.96315e-09
24     .              .            -9.96362e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.96313e-09     .              .
11   -9.9636e-09     .              .              .              .
16     .             .              .            -9.96335e-09     .
26     .           -9.96321e-09     .              .              .
28     .             .              .            -9.96355e-09     .
29     .             .              .              .            -9.96353e-09
32     .           -9.96117e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.95695e-09     .              .              .              .
10     .            -9.96338e-09     .              .              .
29     .              .            -9.96325e-09     .              .
30     .              .              .              .            -9.96347e-09
31     .              .              .            -9.95772e-09     .
32     .              .            -9.96004e-09     .              .
33     .              .              .            -9.95814e-09     .
34     .              .              .              .            -9.96335e-09

:         36         :=
9    -9.96345e-09
35   -9.96362e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97246e-09     .              .
3      .              .              .            -9.97263e-09     .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.9727e-09      .
17     .            -9.97261e-09     .              .              .
36   -9.97252e-09     .              .              .              .
37   -9.96699e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97271e-09     .              .              .              .
6      .            -9.97282e-09     .              .              .
18     .              .              .              .            -9.9727e-09
21   -9.9727e-09      .              .              .              .
22     .            -9.97269e-09     .              .              .
24     .              .            -9.97258e-09     .              .
25     .              .            -9.9727e-09      .              .
28     .              .              .            -9.97265e-09     .
30     .              .              .            -9.9727e-09      .
31     .              .              .              .            -9.97241e-09

:         11            12            13             14             15       :=
3    -9.9727e-09      .             .             .              .
5      .              .           -9.9727e-09     .              .
10   -9.97191e-09     .             .             .              .
12     .              .           -9.9727e-09     .              .
13     .              .             .           -9.97271e-09     .
19     .            -9.9727e-09     .             .              .
20     .              .             .             .            -9.97264e-09
26     .              .             .             .            -9.97255e-09

:         16             17             18             19             20     :=
1      .            -9.97181e-09     .              .              .
2      .              .            -9.97266e-09     .              .
11     .              .              .            -9.97253e-09     .
14     .              .              .              .            -9.97267e-09
15   -9.9725e-09      .              .              .              .
17     .              .            -9.97258e-09     .              .
19     .              .              .              .            -9.9727e-09
27   -9.97191e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97261e-09     .
14   -9.97271e-09     .              .              .              .
15     .            -9.97259e-09     .              .              .
16     .              .              .              .            -9.97236e-09
21     .            -9.9727e-09      .              .              .
22     .              .            -9.97266e-09     .              .
23     .              .              .              .            -9.97244e-09
24     .              .            -9.9727e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.97243e-09     .              .
11   -9.97269e-09     .              .              .              .
16     .              .              .            -9.97255e-09     .
26     .            -9.97247e-09     .              .              .
28     .              .              .            -9.97266e-09     .
29     .              .              .              .            -9.97265e-09
32     .            -9.97135e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96911e-09     .              .              .              .
10     .            -9.97257e-09     .              .              .
29     .              .            -9.9725e-09      .              .
30     .              .              .              .            -9.97262e-09
31     .              .              .            -9.96951e-09     .
32     .              .            -9.97073e-09     .              .
33     .              .              .            -9.96973e-09     .
34     .              .              .              .            -9.97255e-09

:         36         :=
9    -9.97261e-09
35   -9.9727e-09
;

q [*,*]
:       1          2         3          4          5           6        :=
2      .         .        2.82818     .          .           .
3      .         .         .         1.66362     .           .
4      .         .         .          .         0.321842     .
5      .         .         .          .          .         -0.449299
12     .         .         .        -0.531782    .           .
17     .        2.29617    .          .          .           .
21     .         .         .          .          .         -0.040061
36   -2.98885    .         .          .          .           .
37   33.91       .         .          .          .           .

:        7           8           9           10          11         12       :=
3      .           .           .            .         0.144551    .
6    -1.27936      .           .            .          .          .
10     .           .           .            .         4.4445      .
18     .           .           .          -0.998779    .          .
19     .           .           .            .          .         0.671518
22    0.372692     .           .            .          .          .
24     .         -1.80004      .            .          .          .
25     .         -0.349673     .            .          .          .
28     .           .         -1.58769       .          .          .
30     .           .         -0.0105891     .          .          .
31     .           .           .           3.56952     .          .

:       13         14          15         16        17        18        19   :=
1     .           .           .          .        6.1594     .         .
2     .           .           .          .         .       -1.57201    .
5    0.141141     .           .          .         .         .         .
11    .           .           .          .         .         .        2.30844
12   0.2933       .           .          .         .         .         .
13    .         -0.725559     .          .         .         .         .
15    .           .           .        -2.52265    .         .         .
17    .           .           .          .         .        2.59323    .
20    .           .         -1.97345     .         .         .         .
26    .           .          1.80239     .         .         .         .
27    .           .           .         4.11834    .         .         .

:       20          21          22         23          24         25       :=
7      .           .           .          .         -1.16667     .
14   -0.800369   -0.465189     .          .           .          .
15     .           .          1.25159     .           .          .
16     .           .           .          .           .         2.79318
19   -0.243079     .           .          .           .          .
21     .           .         -1.38513     .           .          .
22     .           .           .        -1.47623      .          .
23     .           .           .          .           .        -2.37285
24     .           .           .        -0.036624     .          .

:       26         27         28         29         30        31         32  :=
1     .           .          .          .          .        24.2718     .
8     .           .        -2.72972     .          .          .         .
10    .           .          .          .          .          .       -2.98376
11   0.530616     .          .          .          .          .         .
16    .           .          .        -2.40748     .          .         .
26    .         -2.96178     .          .          .          .         .
28    .           .          .        -1.44203     .          .         .
29    .           .          .          .        -1.49885     .         .
32    .          8.50012     .          .          .          .         .

:       33          34         35         36        :=
9       .           .         .        -2.13828
29    -2.97066      .         .          .
30      .           .       -2.02826     .
31      .         19.8022     .          .
32   -12.5139       .         .          .
33      .        -16.2545     .          .
34      .           .        2.80769     .
35      .           .         .        -0.380569
;

h [*] :=
 1 120.975    8 110.028   15 108.47    22 108.076   29 113.962   36 115.823
 2 112.303    9 114.349   16 111.735   23 108.763   30 114.348   37 121
 3 109.661   10 113.785   17 117.924   24 108.762   31 119.946
 4 107.078   11 109.644   18 113.515   25 109.96    32 114.999
 5 106.964   12 107.025   19 107.179   26 109.561   33 119.16
 6 107.21    13 106.958   20 107.237   27 113.894   34 119.385
 7 107.9     14 107.157   21 107.208   28 113.018   35 115.779
;

total_cost: 172787.5351403624
