Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      262
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      231
                     variables with only upper bounds:        0
Total number of equality constraints.................:       93
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 255

                                   (scaled)                 (unscaled)
Objective...............:   2.1770142276398162e+06    6.0581951926760804e+06
Dual infeasibility......:   3.7254566957373707e-09    1.0367200892897954e-08
Constraint violation....:   9.0949470177292824e-13    9.0949470177292824e-13
Variable bound violation:   2.9999971928873492e-07    2.9999971928873492e-07
Complementarity.........:   2.6181853891789215e-09    7.2858863010071015e-09
Overall NLP error.......:   1.6902911342314694e-10    1.0367200892897954e-08


Number of objective function evaluations             = 268
Number of objective gradient evaluations             = 256
Number of equality constraint evaluations            = 268
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 259
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 255
Total seconds in IPOPT                               = 0.169

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99986e-09     .              .
5      .              .              .            -9.99985e-09     .
6      .              .              .              .            -9.99983e-09
19     .              .            -9.98885e-09     .              .
20     .              .            -9.99987e-09     .              .

:         6              7              8              9              10     :=
7    -9.99977e-09     .              .              .              .
8      .            -9.99962e-09     .              .              .
9      .              .            -9.99951e-09     .              .
10     .              .              .            -9.99936e-09     .
11     .              .              .              .            -9.99793e-09
14     .              .              .              .            -9.90319e-09

:         11             12        14    15    16     17         18         :=
12   -9.99638e-09     .             .     .     .     .       .
13     .            -9.99086e-09    .     .     .     .       .
15     .              .            500    .     .     .       .
16     .              .             .    550    .    2730     .
17     .              .             .     .     .     .     -9.93329e-09
27     .              .             .     .    750    .       .

:         19             20        21         23             24         :=
18   -9.98828e-09     .             .      .              .
21     .            -9.93329e-09    .      .              .
22     .              .            500     .              .
23     .            -9.9997e-09     .      .              .
24     .              .             .    -9.99922e-09     .
25     .              .             .      .            -9.99871e-09
28     .              .             .    -9.83954e-09     .

:         25             26            27         28     29         30       :=
25     .            -9.98051e-09     .            .      .       .
26     .              .            -8.6572e-09    .      .       .
29     .              .              .           2000    .       .
30     .              .              .            .     1600     .
31     .              .              .            .      .     -9.88667e-09
32   -9.99177e-09     .              .            .      .       .

:         32         :=
31   -9.93329e-09

 [*,*,2] (tr)
:         1              2              3              4             5       :=
2    -9.99995e-09     .              .              .             .
3      .            -9.99995e-09     .              .             .
4      .              .            -9.99942e-09     .             .
5      .              .              .            -9.9994e-09     .
6      .              .              .              .           -9.99927e-09
19     .              .            -9.92801e-09     .             .
20     .              .            -9.99947e-09     .             .

:         6              7              8              9              10     :=
7    -9.99902e-09     .              .              .               .
8      .            -9.99838e-09     .              .               .
9      .              .            -9.99791e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.99035e-09
14     .              .              .              .            800

:         11             12             14             15             16     :=
12   -9.98178e-09     .              .              .              .
13     .            -9.94508e-09     .              .              .
15     .              .            -9.40583e-09     .              .
16     .              .              .            -9.71509e-09     .
27     .              .              .              .            -9.71207e-09

:         17          18           19             20              21         :=
16   -9.48644e-09      .        .               .              .
17     .            252.663     .               .              .
18     .               .      -9.92266e-09      .              .
21     .               .        .            480.768           .
22     .               .        .               .            -8.99163e-09
23     .               .        .             -9.99873e-09     .

:          23              24             25             26        27     :=
24     -9.99657e-09     .              .              .             .
25       .            -9.99423e-09     .            -9.84541e-09    .
26       .              .              .              .            300
28   1500               .              .              .             .
32       .              .            -9.95208e-09     .             .

:         28             29        30      32       :=
29   -8.62392e-09     .             .       .
30     .            -9.69004e-09    .       .
31     .              .            150   446.527

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99986e-09     .              .              .              .
3      .            -9.99985e-09     .              .              .
4      .              .            -9.99818e-09     .              .
5      .              .              .            -9.99812e-09     .
6      .              .              .              .            -9.99771e-09
19     .              .            -8.59034e-09     .              .
20     .              .            -9.99835e-09     .              .

:         6              7              8              9              10     :=
7    -9.99687e-09     .              .              .              .
8      .            -9.99467e-09     .              .              .
9      .              .            -9.99296e-09     .              .
10     .              .              .            -9.99032e-09     .
11     .              .              .              .            -9.95934e-09
14     .              .              .              .            -9.01246e-09

:         11             12             14             15             16     :=
12   -9.90164e-09     .              .              .              .
13     .            -9.41449e-09     .              .              .
15     .              .            -9.81114e-09     .              .
16     .              .              .            -9.86696e-09     .
27     .              .              .              .            -9.86617e-09

:         17          18           19              20              21        :=
16   -9.82193e-09       .       .                .              .
17     .            1497.34     .                .              .
18     .                .     -7.96226e-09       .              .
21     .                .       .            1019.23            .
22     .                .       .                .            -9.77573e-09
23     .                .       .              -9.99591e-09     .

:         23             24             25        26         27         :=
24   -9.98779e-09     .              .             .      .
25     .            -9.97818e-09     .            850     .
26     .              .              .             .    -9.67823e-09
28   -9.47296e-09     .              .             .      .
32     .              .            -9.56931e-09    .      .

:         28             29             30          32       :=
29   -9.75792e-09     .              .               .
30     .            -9.86057e-09     .               .
31     .              .            -9.26062e-09   413.473

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99964e-09     .               .              .              .
3      .            -9.99961e-09      .              .              .
4      .              .             -9.99508e-09     .              .
5      .              .               .            -9.99491e-09     .
6      .              .               .              .            -9.99373e-09
19     .              .            400               .              .
20     .              .             -9.99557e-09     .              .

:         6              7              8              9              10     :=
7    -9.99121e-09     .              .              .              .
8      .            -9.98386e-09     .              .              .
9      .              .            -9.97737e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.7593e-09
14     .              .              .              .            -9.78028e-09

:     11     12         14             15            16           17         :=
12   1200    .       .              .              .            .
13    .     3500     .              .              .            .
15    .      .     -9.89596e-09     .              .            .
16    .      .       .            -9.91633e-09     .          -9.8995e-09
27    .      .       .              .            -9.916e-09     .

:         18        19         20             21             23         :=
17   -9.69088e-09    .      .              .              .
18     .            800     .              .              .
21     .             .    -9.69088e-09     .              .
22     .             .      .            -9.88547e-09     .
23     .             .    -9.98812e-09     .              .
24     .             .      .              .            -9.95517e-09
28     .             .      .              .            -9.82458e-09

:         24        25         26             27             28         :=
25   -9.90806e-09    .    -9.23058e-09     .              .
26     .             .      .            -9.86255e-09     .
29     .             .      .              .            -9.88075e-09
32     .            950     .              .              .

:         29             30             32         :=
30   -9.91371e-09     .              .
31     .            -9.80437e-09   -9.69088e-09

 [*,*,5] (tr)
:         1             2              3              4              5       :=
2    -9.9987e-09     .              .              .              .
3      .           -9.99858e-09     .              .              .
4      .             .            -9.97931e-09     .              .
5      .             .              .            -9.97845e-09     .
6      .             .              .              .            -9.97236e-09
19     .             .            -9.80005e-09     .              .
20     .             .            -9.98167e-09     .              .

:         6              7             8            9           10         :=
7    -9.95738e-09     .             .               .         .
8      .            -9.8903e-09     .               .         .
9      .              .           -9.76135e-09      .         .
10     .              .             .            491.954      .
11     .              .             .               .      950
14     .              .             .               .       -9.9131e-09

:         11             12             14             15             16     :=
12   -8.35619e-09     .              .              .              .
13     .            -9.77904e-09     .              .              .
15     .              .            -9.94093e-09     .              .
16     .              .              .            -9.94825e-09     .
27     .              .              .              .            -9.94812e-09

:         17             18             19             20             21     :=
16   -9.94211e-09     .              .              .              .
17     .            -9.90051e-09     .              .              .
18     .              .            -9.80372e-09     .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93761e-09
23     .              .              .            -9.9345e-09      .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.86147e-09     .
26       .             .       .              .            -9.93114e-09
28     -9.92176e-09    .       .              .              .
32       .             .     -9.76428e-09     .              .

:        28             29             30             32         :=
29   -9.9362e-09     .              .              .
30     .           -9.94724e-09     .              .
31     .             .            -9.91773e-09   -9.90051e-09

 [*,*,6] (tr)
:     1     2           3           4      5      6     7     8       9      :=
2    100    .         .             .      .      .     .     .       .
3     .    1350       .             .      .      .     .     .       .
4     .     .      900              .      .      .     .     .       .
5     .     .         .            1150    .      .     .     .       .
6     .     .         .             .     1450    .     .     .       .
7     .     .         .             .      .     450    .     .       .
8     .     .         .             .      .      .    850    .       .
9     .     .         .             .      .      .     .    850      .
10    .     .         .             .      .      .     .     .    308.046
19    .     .       -9.94467e-09    .      .      .     .     .       .
20    .     .     2200              .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.89544e-09     .              .              .              .
12     .            -9.91666e-09     .              .              .
13     .              .            -9.94259e-09     .              .
14   -9.96053e-09     .              .              .              .
15     .              .              .            -9.96763e-09     .
16     .              .              .              .            -9.96998e-09

:         16             17             18             19              20    :=
16     .            -9.96799e-09     .              .                .
17     .              .            -9.95803e-09     .                .
18     .              .              .            -9.94507e-09       .
21     .              .              .              .              -9.95803e-09
23     .              .              .              .            2650
27   -9.96994e-09     .              .              .                .

:         21             23             24             25             26     :=
22   -9.96665e-09     .              .              .              .
24     .            -9.61532e-09     .              .              .
25     .              .            -9.85683e-09     .            -9.95157e-09
28     .            -9.96248e-09     .              .              .
32     .              .              .            -9.94127e-09     .

:         27             28             29             30             32     :=
26   -9.96486e-09     .              .              .              .
29     .            -9.96625e-09     .              .              .
30     .              .            -9.96964e-09     .              .
31     .              .              .            -9.96156e-09   -9.95803e-09
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    5538.87       .         .         .         .         .         .
3        .     5291.64       .         .         .         .         .
4        .         .     2149.72       .         .         .         .
5        .         .         .     2113.61       .         .         .
6        .         .         .         .     1912.22       .         .
7        .         .         .         .         .     1633.06       .
8        .         .         .         .         .         .     1258.06
19       .         .      717.48       .         .         .         .
20       .         .     2188.33       .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1105.28      .         .         .        .       .        .          .
10
        .     959.447      .         .        .       .        .          .
11
        .        .      555.54       .        .       .        .          .
12
        .        .         .      416.66      .       .        .          .
13
        .        .         .         .     261.11     .        .          .
14
        .        .      258.074      .        .       .        .          .
15
        .        .         .         .        .     87.2405    .          .
16
        .        .         .         .        .       .       9.46352     .
27
        .        .         .         .        .       .        .        10.2787

:      17        18        19         20        21        23       24       :=
16   86.9262      .         .          .         .         .        .
17     .       327.203      .          .         .         .        .
18     .          .      700.814       .         .         .        .
21     .          .         .       393.055      .         .        .
22     .          .         .          .      134.722      .        .
23     .          .         .      1441.11       .         .        .
24     .          .         .          .         .      986.28      .
25     .          .         .          .         .         .     758.503
28     .          .         .          .         .      164.55      .

:      25         26         27        28       29         30        32      :=
25      .      -342.498      .         .         .          .         .
26      .          .      -92.4983     .         .          .         .
29      .          .         .       83.995      .          .         .
30      .          .         .         .      -16.005       .         .
31      .          .         .         .         .      -116.005   145.172
32   368.783       .         .         .         .          .         .
;

h [*] :=
 1 100         8  42.9873   15  30.1074   22  30        29  30
 2  97.1399    9  41.7584   16  30.0659   23  44.1282   30  30.3194
 3  61.6592   10  39.1942   17  42.5817   24  38.2828   31  30.6085
 4  57.1986   11  37.6348   18  52.5474   25  34.484    32  32.3195
 5  51.6752   12  34.2072   19  58.5331   26  30.3801
 6  45.8896   13  30        20  50.3903   27  30
 7  44.5491   14  32.4151   21  35.1604   28  38.6047
;

total_cost: 6058195.192676083
