Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      519
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      458
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 534

                                   (scaled)                 (unscaled)
Objective...............:   4.3360765305363340e+06    1.2066433769176509e+07
Dual infeasibility......:   1.2841138381702667e+03    3.5734319888602176e+03
Constraint violation....:   8.4237157693678455e-08    8.4237157693678455e-08
Variable bound violation:   2.9977588056340210e-07    2.9977588056340210e-07
Complementarity.........:   2.2912306762042511e-06    6.3760367257411891e-06
Overall NLP error.......:   8.4237157693678455e-08    3.5734319888602176e+03


Number of objective function evaluations             = 816
Number of objective gradient evaluations             = 531
Number of equality constraint evaluations            = 816
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 541
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 535
Total seconds in IPOPT                               = 0.619

EXIT: Solved To Acceptable Level.
 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99872e-09     .              .              .              .
3      .            -9.99013e-09     .              .              .
4      .              .            -9.88975e-09     .              .
5      .              .              .            -9.88633e-09     .
6      .              .              .              .            -9.8638e-09
19     .              .            -7.88319e-10     .              .
20     .              .            -9.89493e-09     .              .
33     .            -9.99056e-09     .              .              .

:         6              7             8              9             10       :=
7    -9.81904e-09     .             .              .             .
8      .            -9.7112e-09     .              .             .
9      .              .           -9.63619e-09     .             .
10     .              .             .            -9.5322e-09     .
11     .              .             .              .           -8.27923e-09
14     .              .             .              .            3.9023e-08

:         11             12            14        15    16     17        18   :=
12   -6.98859e-09     .             .             .     .     .      .
13     .            -2.32578e-09    .             .     .     .      .
15     .              .            8.09103e-07    .     .     .      .
16     .              .             .            550    .    2730    .
17     .              .             .             .     .     .     6.01846e-08
27     .              .             .             .    750    .      .

:        19            20        21         23             24         :=
18   -2.856e-10     .             .      .              .
21     .           3.9023e-08     .      .              .
22     .            .            500     .              .
23     .          -9.74857e-09    .      .              .
24     .            .             .    -9.31429e-09     .
25     .            .             .      .            -8.86276e-09
28     .            .             .     1.05414e-07     .

:         25            26        27     28     29        30            32   :=
25     .            1.97221e-08    .     .      .      .             .
26     .             .            300    .      .      .             .
29     .             .             .    2000    .      .             .
30     .             .             .     .     1600    .             .
31     .             .             .     .      .     7.79082e-08   3.9023e-08
32   -3.99346e-09    .             .     .      .      .             .

:         33            34             35             36            37       :=
34   -9.89278e-09     .             .              .              .
35     .            -9.8894e-09     .              .              .
36     .              .           -9.86716e-09     .              .
37     .              .             .            -9.82273e-09     .
38     .              .             .              .            -9.7146e-09
49   -9.31256e-10     .             .              .              .
50   -9.90074e-09     .             .              .              .

:         38            39             40             41             42      :=
39   -9.63857e-09     .             .              .              .
40     .            -9.5322e-09     .              .              .
41     .              .           -8.33653e-09     .              .
42     .              .             .            -7.08922e-09     .
43     .              .             .              .            -2.60014e-09
44     .              .            3.9023e-08      .              .

:        44        45    46     47        48            49             50    :=
45   7.90334e-06    .     .     .      .             .              .
46    .            550    .    2730    .             .              .
47    .             .     .     .     5.3953e-08     .              .
48    .             .     .     .      .           -4.46995e-10     .
51    .             .     .     .      .             .             3.9023e-08
53    .             .     .     .      .             .            -9.76488e-09
57    .             .    750    .      .             .              .

:    51         53            54             55            56         :=
52   500     .              .             .             .
54    .    -9.38035e-09     .             .             .
55    .      .            -8.9818e-09     .            8.57963e-09
58    .     1.12774e-07     .             .             .
62    .      .              .           -3.94734e-09    .

:         57         58     59        60            62        :=
56   -4.47037e-10    .      .      .             .
59     .            2000    .      .             .
60     .             .     1600    .             .
61     .             .      .     7.75323e-08   3.9023e-08

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99476e-09     .              .              .              .
3      .            -9.95955e-09     .              .              .
4      .              .            -9.54243e-09     .              .
5      .              .              .            -9.52801e-09     .
6      .              .              .              .            -9.43292e-09
19     .              .             5.30967e-08     .              .
20     .              .            -9.5642e-09      .              .
33     .            -9.96129e-09     .              .              .

:         6              7             8              9              10      :=
7    -9.24231e-09     .             .              .               .
8      .            -8.7745e-09     .              .               .
9      .              .           -8.44155e-09     .               .
10     .              .             .            -7.96968e-09      .
11     .              .             .              .             -1.8499e-09
14     .              .             .              .            245.526

:        11            12        14        15           16            17     :=
12   5.39272e-09    .             .     .            .             .
13    .            3.83427e-08    .     .            .             .
15    .             .            500    .            .             .
16    .             .             .    3.1968e-07    .            2.20832e-07
27    .             .             .     .           2.22566e-07    .

:     18        19             20             21              23          :=
17   1750    .               .             .                .
18    .     5.80458e-08      .             .                .
21    .      .            490.701          .                .
22    .      .               .            8.36847e-07       .
23    .      .             -8.93811e-09    .                .
24    .      .               .             .              -6.97975e-09
28    .      .               .             .            1500

:         24            25            26            27            28         :=
25   -4.83345e-09    .            4.30497e-07    .             .
26     .             .             .            5.03716e-07    .
29     .             .             .             .            1.19056e-06
32     .            2.49935e-08    .             .             .

:        29        30      32           33             34             35     :=
30   2.18956e-07    .       .        .              .              .
31    .            150   744.129     .              .              .
34    .             .       .      -9.55515e-09     .              .
35    .             .       .        .            -9.54095e-09     .
36    .             .       .        .              .            -9.44715e-09
49    .             .       .       5.16905e-08     .              .
50    .             .       .      -9.58858e-09     .              .

:         36             37             38             39             40     :=
37   -9.25813e-09     .              .              .               .
38     .            -8.78942e-09     .              .               .
39     .              .            -8.45221e-09     .               .
40     .              .              .            -7.96968e-09      .
41     .              .              .              .             -2.15395e-09
44     .              .              .              .            617.097

:        41            42        44        45            46            47    :=
42   4.81742e-09    .             .     .             .             .
43    .            3.59837e-08    .     .             .             .
45    .             .            500    .             .             .
46    .             .             .    2.48895e-07    .            2.42692e-07
57    .             .             .     .            2.07617e-07    .

:     48        49             50             51              53          :=
47   1750    .               .             .                .
48    .     5.64493e-08      .             .                .
51    .      .            480.653          .                .
52    .      .               .            8.36847e-07       .
53    .      .             -9.00902e-09    .                .
54    .      .               .             .              -7.28285e-09
58    .      .               .             .            1500

:         54            55            56        57        58            59   :=
55   -5.41229e-09    .            1.60609e-07    .     .             .
56     .             .             .            300    .             .
59     .             .             .             .    9.70882e-07    .
60     .             .             .             .     .            2.20996e-07
62     .            2.53381e-08    .             .     .             .

:    60      62       :=
61   150   445.944

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.98409e-09     .              .              .              .
3      .            -9.87693e-09     .              .              .
4      .              .            -8.56837e-09     .              .
5      .              .              .            -8.52183e-09     .
6      .              .              .              .            -8.21247e-09
19     .              .             5.38032e-06     .              .
20     .              .            -8.63857e-09     .              .
33     .            -9.88225e-09     .              .              .

:         6              7              8              9              10     :=
7    -7.57935e-09     .              .              .               .
8      .            -5.95356e-09     .              .               .
9      .              .            -4.72781e-09     .               .
10     .              .              .            -2.88763e-09      .
11     .              .              .              .              2.59524e-08
14     .              .              .              .            554.474

:        11           12           14            15           16         :=
12   7.67538e-08    .           .             .            .
13    .            7.257e-07    .             .            .
15    .             .          2.42655e-07    .            .
16    .             .           .            1.1278e-07    .
27    .             .           .             .           9.33362e-08

:        17            18          19            20             21         :=
16   9.31258e-08    .               .          .             .
17    .            7.79437e-07      .          .             .
18    .             .            434.914       .             .
21    .             .               .      1009.3            .
22    .             .               .          .            1.59764e-07
23    .             .               .        -6.53525e-09    .

:        23            24            25        26        27            28    :=
24   9.47648e-10    .             .             .     .             .
25    .            1.02319e-08    .            850    .             .
26    .             .             .             .    1.36104e-07    .
28   3.95814e-07    .             .             .     .             .
29    .             .             .             .     .            1.73757e-07
32    .             .            3.10213e-07    .     .             .

:        29            30         32           33             34         :=
30   9.26118e-08    .              .        .              .
31    .            6.7411e-07   115.871     .              .
34    .             .              .      -8.60936e-09     .
35    .             .              .        .            -8.56362e-09
49    .             .              .       3.9199e-06      .
50    .             .              .      -8.71688e-09     .

:        35           36             37             38             39        :=
36   -8.259e-09     .             .              .              .
37     .          -7.6325e-09     .              .              .
38     .            .           -6.00714e-09     .              .
39     .            .             .            -4.76799e-09     .
40     .            .             .              .            -2.88763e-09

:         40             41            42            44           45         :=
41     2.41723e-08    .             .             .            .
42      .            7.25849e-08    .             .            .
43      .             .            6.13521e-07    .            .
44   182.903          .             .             .            .
45      .             .             .            2.2266e-07    .
46      .             .             .             .           9.92395e-08

:        46            47            48            49              50        :=
46    .            9.82141e-08    .             .                .
47    .             .            1.02427e-06    .                .
48    .             .             .            1.85699e-05       .
51    .             .             .             .            1019.35
53    .             .             .             .              -6.78283e-09
57   8.96355e-08    .             .             .                .

:        51             53            54            55        56        57   :=
52   1.59764e-07     .             .             .             .     .
54    .            -2.5345e-10     .             .             .     .
55    .              .            7.58407e-09    .            850    .
56    .              .             .             .             .    2.07245e-07
58    .             3.78106e-07    .             .             .     .
62    .              .             .            3.16932e-07    .     .

:        58            59            60          62       :=
59   1.66397e-07    .             .               .
60    .            9.31084e-08    .               .
61    .             .            6.78667e-07   414.056

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.95924e-09     .               .              .              .
3      .            -9.68345e-09      .              .              .
4      .              .             -6.11608e-09     .              .
5      .              .               .            -5.98224e-09     .
6      .              .               .              .            -5.07788e-09
19     .              .            400               .              .
20     .              .             -6.3179e-09      .              .
33     .            -9.69719e-09      .              .              .

:        6              7             8             9            10         11 :=
7   -3.14632e-09    .             .             .             .             .
8     .            2.32653e-09    .             .             .             .
9     .             .            7.04165e-09    .             .             .
10
      .             .             .            1.52667e-08    .             .
11
      .             .             .             .            2.53593e-07    .
12
      .             .             .             .             .            1200
14
      .             .             .             .            2.17154e-07    .

:     12        14            15           16            17            18    :=
13   3500    .             .            .             .             .
15    .     9.42296e-08    .            .             .             .
16    .      .            6.1032e-08    .            5.36689e-08    .
17    .      .             .            .             .            1.54891e-07
27    .      .             .           5.37338e-08    .             .

:      19          20            21            23            24        25    :=
18   365.086    .             .             .             .             .
21      .      2.17154e-07    .             .             .             .
22      .       .            7.54432e-08    .             .             .
23      .      2.68656e-10    .             .             .             .
24      .       .             .            3.17963e-08    .             .
25      .       .             .             .            8.38523e-08    .
28      .       .             .            1.21169e-07    .             .
32      .       .             .             .             .            950

:        26           27            28            29            30         :=
25   2.6912e-07    .             .             .             .
26    .           6.86538e-08    .             .             .
29    .            .            7.90872e-08    .             .
30    .            .             .            5.34568e-08    .
31    .            .             .             .            1.45684e-07

:        32             33              34             35             36     :=
31   2.17154e-07      .              .              .              .
34    .             -6.23374e-09     .              .              .
35    .               .            -6.10266e-09     .              .
36    .               .              .            -5.21544e-09     .
37    .               .              .              .            -3.31239e-09
49    .            400               .              .              .
50    .             -6.54095e-09     .              .              .

:        37            38            39            40         41     42     :=
38   2.13276e-09    .             .             .             .      .
39    .            6.87795e-09    .             .             .      .
40    .             .            1.52667e-08    .             .      .
41    .             .             .            2.25166e-07    .      .
42    .             .             .             .            1200    .
43    .             .             .             .             .     3500
44    .             .             .            2.17154e-07    .      .

:        44           45           46           47            48       49    :=
45   8.9893e-08    .            .            .             .            .
46    .           5.6043e-08    .           5.56772e-08    .            .
47    .            .            .            .            1.6622e-07    .
48    .            .            .            .             .           800
57    .            .           5.2232e-08    .             .            .

:         50            51            53            54        55        56   :=
51    2.17154e-07    .             .             .             .     .
52     .            7.54432e-08    .             .             .     .
53   -5.7145e-10     .             .             .             .     .
54     .             .            2.63766e-08    .             .     .
55     .             .             .            6.68533e-08    .    3.8925e-07
58     .             .            1.18702e-07    .             .     .
62     .             .             .             .            950    .

:        57            58            59            60            62         :=
56   8.67594e-08    .             .             .             .
59    .            7.72283e-08    .             .             .
60    .             .            5.36565e-08    .             .
61    .             .             .            1.45995e-07   2.17154e-07

 [*,*,5] (tr)
:         1              2              3             4             5        :=
2    -9.85268e-09     .             .             .             .
3      .            -8.84378e-09    .             .             .
4      .              .            6.57435e-09    .             .
5      .              .             .            7.24925e-09    .
6      .              .             .             .            1.20716e-08
19     .              .            1.32912e-07    .             .
20     .              .            5.55341e-09    .             .
33     .            -8.89457e-09    .             .             .

:         6             7            8           9           10          :=
7    2.41056e-08    .             .             .          .
8     .            7.74478e-08    .             .          .
9     .             .            1.8183e-07     .          .
10    .             .             .           67.9715      .
11    .             .             .             .       950
14    .             .             .             .         6.31096e-08

:        11            12            14            15            16         :=
12   5.52185e-07    .             .             .             .
13    .            1.42319e-07    .             .             .
15    .             .            4.14356e-08    .             .
16    .             .             .            3.15568e-08    .
27    .             .             .             .            2.88916e-08

:        17            18            19            20            21         :=
16   2.88701e-08    .             .             .             .
17    .            5.44175e-08    .             .             .
18    .             .            1.28202e-07    .             .
21    .             .             .            6.31096e-08    .
22    .             .             .             .            3.62252e-08
23    .             .             .            5.24985e-08    .

:          23          24        25            26            27         :=
24   1230              .      .             .             .
25       .            1300    .            6.98184e-08    .
26       .             .      .             .            3.41119e-08
28      4.79695e-08    .      .             .             .
32       .             .     1.67219e-07    .             .

:        28            29            30            32            33         :=
29   3.73025e-08    .             .             .             .
30    .            2.87882e-08    .             .             .
31    .             .            5.26638e-08   6.31096e-08    .
34    .             .             .             .            5.98354e-09
49    .             .             .             .            1.34134e-07
50    .             .             .             .            4.46126e-09

:        34            35            36            37            38         :=
35   6.63734e-09    .             .             .             .
36    .            1.13098e-08    .             .             .
37    .             .            2.29758e-08    .             .
38    .             .             .            7.47846e-08    .
39    .             .             .             .            1.76196e-07

:      39           40             41           42            44         :=
40   243.281      .             .            .             .
41      .      950              .            .             .
42      .         .            6.5225e-07    .             .
43      .         .             .           1.44997e-07    .
44      .        6.31096e-08    .            .             .
45      .         .             .            .            4.02672e-08

:        45            46            47            48            49         :=
46   2.97583e-08    .            2.96272e-08    .             .
47    .             .             .            5.62598e-08    .
48    .             .             .             .            1.29723e-07
57    .            2.83142e-08    .             .             .

:        50            51             53          54        55         :=
51   6.31096e-08    .                .            .      .
52    .            3.62252e-08       .            .      .
53   4.43294e-08    .                .            .      .
54    .             .            1230             .      .
55    .             .                .           1300    .
58    .             .               4.7431e-08    .      .
62    .             .                .            .     1.66287e-07

:        56            57            58            59            60         :=
55   8.13095e-08    .             .             .             .
56    .            3.94388e-08    .             .             .
59    .             .            3.67609e-08    .             .
60    .             .             .            2.88645e-08    .
61    .             .             .             .            5.27198e-08

:        62         :=
61   6.31096e-08

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    732.029
19     .     .        3.01524e-08    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:        10            11            12            14            15         :=
11   6.35981e-08    .             .             .             .
12    .            4.65775e-08    .             .             .
13    .             .            3.11897e-08    .             .
14   2.08451e-08    .             .             .             .
15    .             .             .            1.60396e-08    .
16    .             .             .             .            1.32139e-08

:        16           17            18           19              20          :=
16    .           1.23442e-08    .            .                .
17    .            .            1.9124e-08    .                .
18    .            .             .           2.96903e-08       .
21    .            .             .            .               2.08451e-08
23    .            .             .            .            2650
27   1.2351e-08    .             .            .                .

:        21            23            24            25            26         :=
22   1.46148e-08    .             .             .             .
24    .            1.59669e-07    .             .             .
25    .             .            8.09864e-08    .            2.21092e-08
28    .            1.76801e-08    .             .             .
32    .             .             .            3.34232e-08    .

:        27            28            29            30           32         :=
26   1.39967e-08    .             .             .            .
29    .            1.49203e-08    .             .            .
30    .             .            1.23168e-08    .            .
31    .             .             .            1.8736e-08   2.08451e-08

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    556.719    .
41       .             .      .      .     .     .       .      6.45659e-08
44       .             .      .      .     .     .       .      2.08451e-08
49      3.02735e-08    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:        41            42            44            45            46         :=
42   4.77942e-08    .             .             .             .
43    .            3.14577e-08    .             .             .
45    .             .            1.57277e-08    .             .
46    .             .             .            1.26369e-08    .
57    .             .             .             .            1.21574e-08

:        47            48            49              50             51       :=
46   1.25945e-08    .             .                .             .
47    .            1.95087e-08    .                .             .
48    .             .            2.98401e-08       .             .
51    .             .             .               2.08451e-08    .
52    .             .             .                .            1.46148e-08
53    .             .             .            2650              .

:        53            54            55            56            57         :=
54   2.10913e-07    .             .             .             .
55    .            8.91433e-08    .            2.40417e-08    .
56    .             .             .             .            1.55068e-08
58   1.75522e-08    .             .             .             .
62    .             .            3.33456e-08    .             .

:        58            59            60            62         :=
59   1.47678e-08    .             .             .
60    .            1.23422e-08    .             .
61    .             .            1.87482e-08   2.08451e-08
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2213.21        .         .         .         .
5         .        .         .      2177.09       .         .         .
6         .        .         .          .     1975.71       .         .
7         .        .         .          .         .     1696.54       .
8         .        .         .          .         .         .     1321.54
19        .        .      666.953       .         .         .         .
20        .        .     2175.37        .         .         .         .
33        .    5291.64       .          .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.76       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.555      .        .        .        .         .
15
        .         .        .         .        .     150.722     .         .
16
        .         .        .         .        .        .      72.9455     .
27
        .         .        .         .        .        .        .       23.2333

:      17        18        19         20        21        23        24       :=
16   36.3989      .         .          .         .         .         .
17     .       276.676      .          .         .         .         .
18     .          .      650.287       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.15       .         .         .
24     .          .         .          .         .      972.434      .
25     .          .         .          .         .         .      744.657
28     .          .         .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34        35        36        37        38       39       :=
34   2185.35        .         .         .         .         .       .
35       .      2149.24       .         .         .         .       .
36       .          .     1947.85       .         .         .       .
37       .          .         .     1668.68       .         .       .
38       .          .         .         .     1293.68       .       .
39       .          .         .         .         .     1140.9      .
40       .          .         .         .         .         .    995.072
49    681.881       .         .         .         .         .       .
50   2188.3         .         .         .         .         .       .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   293.699      .        .        .        .         .         .
45      .         .        .     122.866     .         .         .
46      .         .        .        .      45.0885     .       51.3271
57      .         .        .        .        .       10.3047     .

:      48        49         50        51        53        54        55       :=
47   291.604      .          .         .         .         .         .
48      .      665.215       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1441.08       .         .         .         .
54      .         .          .         .      986.259      .         .
55      .         .          .         .         .      758.482      .
58      .         .          .         .      164.545      .         .
62      .         .          .         .         .         .      368.787

:       56         57        58         59        60        62       :=
55   -342.472      .         .          .           .        .
56       .      -92.4723     .          .           .        .
59       .         .       83.9902      .           .        .
60       .         .         .       -16.0098       .        .
61       .         .         .          .       -116.01   145.176
;

h [*] :=
 1 100        14  33.6858   27  30        40  39.1942   53  44.127
 2  97.1382   15  32.1209   28  38.7746   41  37.6348   54  38.2818
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.4832
 4  56.95     17  32.7948   30  30.2873   43  30        56  30.3799
 5  51.1153   18  49.6645   31  30.5723   44  31.8857   57  30
 6  44.969    19  58.9269   32  32.8331   45  30.8139   58  38.6038
 7  43.5304   20  50.5119   33  61.6575   46  30.0663   59  30
 8  41.8195   21  35.1604   34  57.0591   47  34.7838   60  30.3196
 9  40.4568   22  30        35  51.362    48  53.3778   61  30.6087
10  39.1942   23  44.3536   36  45.3752   49  58.8126   62  32.3187
11  37.6348   24  38.6593   37  43.9801   50  50.3889
12  34.2072   25  34.9879   38  42.3353   51  35.1604
13  30        26  31.1669   39  41.0321   52  30
;

total_cost: 12066433.769176517
