Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      775
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      684
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 572

                                   (scaled)                 (unscaled)
Objective...............:   6.6036237236908423e+06    1.8376564098286875e+07
Dual infeasibility......:   2.5000000000000183e-01    6.9570000000000498e-01
Constraint violation....:   9.3994945160602583e-10    9.3994945160602583e-10
Variable bound violation:   2.9999990047713254e-07    2.9999990047713254e-07
Complementarity.........:   1.1065148735657377e-09    3.0792095901587345e-09
Overall NLP error.......:   9.3994945160602583e-10    6.9570000000000498e-01


Number of objective function evaluations             = 670
Number of objective gradient evaluations             = 566
Number of equality constraint evaluations            = 670
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 578
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 572
Total seconds in IPOPT                               = 0.783

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99995e-09     .              .              .
5     .        .        .            -9.99995e-09     .              .
6     .        .        .              .            -9.99994e-09     .
7     .        .        .              .              .            -9.99991e-09
19
      .        .      -9.99595e-09     .              .              .
20
      .        .      -9.99995e-09     .              .              .
33
      .      -1e-08     .              .              .              .
63
      .      -1e-08     .              .              .              .

:         7              8              9              10             11     :=
8    -9.99986e-09     .              .              .              .
9      .            -9.99982e-09     .              .              .
10     .              .            -9.99977e-09     .              .
11     .              .              .            -9.99924e-09     .
12     .              .              .              .            -9.99866e-09
14     .              .              .            -9.97173e-09     .

:         12        14    15    16     17        18             19         :=
13   -9.99662e-09    .     .     .     .       .             .
15     .            500    .     .     .       .             .
16     .             .    550    .    2730     .             .
17     .             .     .     .     .     -9.9758e-09     .
18     .             .     .     .     .       .           -9.99575e-09
27     .             .     .    750    .       .             .

:         20        21         23             24             25         :=
21   -9.9758e-09     .      .              .              .
22     .            500     .              .              .
23   -9.99989e-09    .      .              .              .
24     .             .    -9.99971e-09     .              .
25     .             .      .            -9.99952e-09     .
28     .             .    -9.94131e-09     .              .
32     .             .      .              .            -9.99701e-09

:        26             27         28     29         30            32        :=
25   -9.9923e-09     .             .      .       .              .
26     .           -9.50133e-09    .      .       .              .
29     .             .            2000    .       .              .
30     .             .             .     1600     .              .
31     .             .             .      .     -9.95983e-09   -9.9758e-09

:         33             34             35             36             37     :=
34   -9.99995e-09     .              .              .              .
35     .            -9.99995e-09     .              .              .
36     .              .            -9.99994e-09     .              .
37     .              .              .            -9.99991e-09     .
38     .              .              .              .            -9.99986e-09
49   -9.99595e-09     .              .              .              .
50   -9.99995e-09     .              .              .              .

:         38             39             40             41             42     :=
39   -9.99982e-09     .              .              .              .
40     .            -9.99977e-09     .              .              .
41     .              .            -9.99924e-09     .              .
42     .              .              .            -9.99866e-09     .
43     .              .              .              .            -9.99662e-09
44     .              .            -9.97142e-09     .              .

:    44    45    46     47        48             49             50        51 :=
45   500    .     .     .       .             .              .             .
46    .    550    .    2730     .             .              .             .
47    .     .     .     .     -9.9758e-09     .              .             .
48    .     .     .     .       .           -9.99575e-09     .             .
51    .     .     .     .       .             .            -9.9758e-09     .
52    .     .     .     .       .             .              .            500
53    .     .     .     .       .             .            -9.99989e-09    .
57    .     .    750    .       .             .              .             .

:         53             54             55             56             57     :=
54   -9.99972e-09     .              .              .              .
55     .            -9.99953e-09     .            -9.99303e-09     .
56     .              .              .              .            -9.52906e-09
58   -9.94186e-09     .              .              .              .
62     .              .            -9.99701e-09     .              .

:     58     59         60            62             63             64       :=
59   2000    .       .              .             .              .
60    .     1600     .              .             .              .
61    .      .     -9.95984e-09   -9.9758e-09     .              .
64    .      .       .              .           -9.99995e-09     .
65    .      .       .              .             .            -9.99995e-09
79    .      .       .              .           -9.99596e-09     .
80    .      .       .              .           -9.99995e-09     .

:         65             66             67             68             69     :=
66   -9.99994e-09     .              .              .              .
67     .            -9.99991e-09     .              .              .
68     .              .            -9.99986e-09     .              .
69     .              .              .            -9.99982e-09     .
70     .              .              .              .            -9.99977e-09

:         70             71             72        74    75    76     77     :=
71   -9.99926e-09     .              .             .     .     .     .
72     .            -9.99871e-09     .             .     .     .     .
73     .              .            -9.99675e-09    .     .     .     .
74   -9.95713e-09     .              .             .     .     .     .
75     .              .              .            500    .     .     .
76     .              .              .             .    550    .    2730
87     .              .              .             .     .    750    .

:        78             79             80        81         83         :=
77   -9.9758e-09     .              .             .      .
78     .           -9.99575e-09     .             .      .
81     .             .            -9.9758e-09     .      .
82     .             .              .            500     .
83     .             .            -9.99989e-09    .      .
84     .             .              .             .    -9.99971e-09
88     .             .              .             .    -9.94169e-09

:         84             85             86             87         88     89  :=
85   -9.99953e-09     .            -9.99282e-09     .             .      .
86     .              .              .            -9.50523e-09    .      .
89     .              .              .              .            2000    .
90     .              .              .              .             .     1600
92     .            -9.99701e-09     .              .             .      .

:         90            92         :=
91   -9.95983e-09   -9.9758e-09

 [*,*,2] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99998e-09     .              .              .
4      .        .            -9.99979e-09     .              .
5      .        .              .            -9.99978e-09     .
6      .        .              .              .            -9.99974e-09
19     .        .            -9.97392e-09     .              .
20     .        .            -9.9998e-09      .              .
33     .      -9.99998e-09     .              .              .
63     .      -9.99998e-09     .              .              .

:         6              7              8             9             10       :=
7    -9.99964e-09     .              .              .             .
8      .            -9.99941e-09     .              .             .
9      .              .            -9.99924e-09     .             .
10     .              .              .            -9.999e-09      .
11     .              .              .              .           -9.99643e-09
14     .              .              .              .          800

:         11             12             14             15             16     :=
12   -9.99326e-09     .              .              .              .
13     .            -9.97961e-09     .              .              .
15     .              .            -9.78036e-09     .              .
16     .              .              .            -9.89663e-09     .
27     .              .              .              .            -9.89549e-09

:         17          18           19             20              21         :=
16   -9.81341e-09      .        .               .              .
17     .            246.669     .               .              .
18     .               .      -9.97194e-09      .              .
21     .               .        .            480.266           .
22     .               .        .               .            -9.63331e-09
23     .               .        .             -9.99953e-09     .

:          23              24             25             26        27     :=
24     -9.99872e-09     .              .              .             .
25       .            -9.99785e-09     .            -9.93757e-09    .
26       .              .              .              .            300
28   1500               .              .              .             .
32       .              .            -9.98262e-09     .             .

:         28             29        30      32           33             34    :=
29   -9.50241e-09     .             .       .        .              .
30     .            -9.88755e-09    .       .        .              .
31     .              .            150   443.987     .              .
34     .              .             .       .      -9.99979e-09     .
35     .              .             .       .        .            -9.99978e-09
49     .              .             .       .      -9.97392e-09     .
50     .              .             .       .      -9.99981e-09     .

:         35             36             37             38            39      :=
36   -9.99974e-09     .              .              .              .
37     .            -9.99964e-09     .              .              .
38     .              .            -9.99941e-09     .              .
39     .              .              .            -9.99924e-09     .
40     .              .              .              .            -9.999e-09

:         40              41             42             44             45    :=
41    -9.99643e-09     .              .              .              .
42      .            -9.99326e-09     .              .              .
43      .              .            -9.97961e-09     .              .
44   800               .              .              .              .
45      .              .              .            -9.78016e-09     .
46      .              .              .              .            -9.89663e-09

:         46            47          48          49             50          :=
46     .            -9.8134e-09      .       .               .
47     .              .           246.54     .               .
48     .              .              .     -9.97194e-09      .
51     .              .              .       .            480.255
53     .              .              .       .             -9.99954e-09
57   -9.89549e-09     .              .       .               .

:         51              53              54             55             56   :=
52   -9.63331e-09       .              .              .              .
54     .              -9.99876e-09     .              .              .
55     .                .            -9.99792e-09     .            -9.94499e-09
58     .            1500               .              .              .
62     .                .              .            -9.98262e-09     .

:    57         58             59        60      62           63         :=
56   300     .              .             .       .        .
59    .    -9.50118e-09     .             .       .        .
60    .      .            -9.88755e-09    .       .        .
61    .      .              .            150   443.933     .
64    .      .              .             .       .      -9.99979e-09
79    .      .              .             .       .      -9.97399e-09
80    .      .              .             .       .      -9.99981e-09

:         64             65             66             67             68     :=
65   -9.99978e-09     .              .              .              .
66     .            -9.99974e-09     .              .              .
67     .              .            -9.99964e-09     .              .
68     .              .              .            -9.99941e-09     .
69     .              .              .              .            -9.99924e-09

:        69            70              71             72             74      :=
70   -9.999e-09      .              .              .              .
71     .           -9.99657e-09     .              .              .
72     .             .            -9.99353e-09     .              .
73     .             .              .            -9.98053e-09     .
74     .          800               .              .              .
75     .             .              .              .            -9.78747e-09

:         75             76            77          78          79         :=
76   -9.89668e-09     .            -9.8134e-09      .       .
77     .              .              .           246.54     .
78     .              .              .              .     -9.97195e-09
87     .            -9.89556e-09     .              .       .

:         80              81              83             84             85   :=
81   480.255           .                .              .             .
82      .            -9.63331e-09       .              .             .
83    -9.99954e-09     .                .              .             .
84      .              .              -9.99875e-09     .             .
85      .              .                .            -9.9979e-09     .
88      .              .            1500               .             .
92      .              .                .              .           -9.98262e-09

:         86        87         88             89        90      92       :=
85   -9.94282e-09    .      .              .             .       .
86     .            300     .              .             .       .
89     .             .    -9.50189e-09     .             .       .
90     .             .      .            -9.88755e-09    .       .
91     .             .      .              .            150   443.933

 [*,*,3] (tr)
:      1           2              3              4              5          :=
2    -1e-08     .              .              .              .
3      .      -9.99994e-09     .              .              .
4      .        .            -9.99934e-09     .              .
5      .        .              .            -9.99932e-09     .
6      .        .              .              .            -9.99917e-09
19     .        .            -9.48864e-09     .              .
20     .        .            -9.99939e-09     .              .
33     .      -9.99995e-09     .              .              .
63     .      -9.99995e-09     .              .              .

:         6              7              8              9              10     :=
7    -9.99887e-09     .              .              .              .
8      .            -9.99806e-09     .              .              .
9      .              .            -9.99745e-09     .              .
10     .              .              .            -9.99649e-09     .
11     .              .              .              .            -9.98493e-09
14     .              .              .              .            -9.63458e-09

:         11             12             14             15             16     :=
12   -9.96348e-09     .              .              .              .
13     .            -9.78678e-09     .              .              .
15     .              .            -9.92911e-09     .              .
16     .              .              .            -9.95175e-09     .
27     .              .              .              .            -9.95144e-09

:         17          18           19              20             21         :=
16   -9.93537e-09       .       .                .              .
17     .            1503.33     .                .              .
18     .                .     -9.25745e-09       .              .
21     .                .       .            1019.73            .
22     .                .       .                .            -9.9187e-09
23     .                .       .              -9.99848e-09     .

:         23             24             25        26         27         :=
24   -9.99544e-09     .              .             .      .
25     .            -9.99186e-09     .            850     .
26     .              .              .             .    -9.89028e-09
28   -9.80901e-09     .              .             .      .
32     .              .            -9.84364e-09    .      .

:         28             29             30          32           33         :=
29   -9.91266e-09     .              .               .        .
30     .            -9.94942e-09     .               .        .
31     .              .            -9.74291e-09   416.013     .
34     .              .              .               .      -9.99934e-09
49     .              .              .               .      -9.48862e-09
50     .              .              .               .      -9.9994e-09

:         34             35             36             37             38     :=
35   -9.99932e-09     .              .              .              .
36     .            -9.99917e-09     .              .              .
37     .              .            -9.99887e-09     .              .
38     .              .              .            -9.99806e-09     .
39     .              .              .              .            -9.99745e-09

:         39             40             41             42             44     :=
40   -9.99649e-09     .              .              .              .
41     .            -9.98492e-09     .              .              .
42     .              .            -9.96347e-09     .              .
43     .              .              .            -9.78684e-09     .
44     .            -9.63238e-09     .              .              .
45     .              .              .              .            -9.92908e-09

:         45             46             47          48          49         :=
46   -9.95175e-09     .            -9.93537e-09       .       .
47     .              .              .            1503.46     .
48     .              .              .                .     -9.2574e-09
57     .            -9.95144e-09     .                .       .

:          50             51             53             54             55    :=
51   1019.75            .             .              .              .
52       .            -9.9187e-09     .              .              .
53     -9.99852e-09     .             .              .              .
54       .              .           -9.99559e-09     .              .
55       .              .             .            -9.99212e-09     .
58       .              .           -9.80882e-09     .              .
62       .              .             .              .            -9.84367e-09

:    56         57             58             59             60          62  :=
55   850     .              .              .              .               .
56    .    -9.88909e-09     .              .              .               .
59    .      .            -9.91217e-09     .              .               .
60    .      .              .            -9.94942e-09     .               .
61    .      .              .              .            -9.74313e-09   416.067

:         63             64             65             66             67     :=
64   -9.99934e-09     .              .              .              .
65     .            -9.99932e-09     .              .              .
66     .              .            -9.99917e-09     .              .
67     .              .              .            -9.99887e-09     .
68     .              .              .              .            -9.99806e-09
79   -9.49025e-09     .              .              .              .
80   -9.9994e-09      .              .              .              .

:         68             69             70             71             72     :=
69   -9.99745e-09     .              .              .              .
70     .            -9.99649e-09     .              .              .
71     .              .            -9.98557e-09     .              .
72     .              .              .            -9.96515e-09     .
73     .              .              .              .            -9.78854e-09
74     .              .            -9.64813e-09     .              .

:         74             75             76             77          78       :=
75   -9.93386e-09     .              .              .                .
76     .            -9.95178e-09     .            -9.93537e-09       .
77     .              .              .              .            1503.46
87     .              .            -9.95148e-09     .                .

:         79              80             81             83             84    :=
78   -9.25716e-09       .              .             .              .
81     .            1019.75            .             .              .
82     .                .            -9.9187e-09     .              .
83     .              -9.99851e-09     .             .              .
84     .                .              .           -9.99555e-09     .
85     .                .              .             .            -9.99205e-09
88     .                .              .           -9.80895e-09     .

:         85        86        87             88             89         :=
85     .            850     .             .              .
86     .             .    -9.8905e-09     .              .
89     .             .      .           -9.91232e-09     .
90     .             .      .             .            -9.94942e-09
92   -9.84364e-09    .      .             .              .

:         90          92       :=
91   -9.74298e-09   416.067

 [*,*,4] (tr)
:         1              2               3              4              5     :=
2    -9.99999e-09     .               .              .              .
3      .            -9.99985e-09      .              .              .
4      .              .             -9.99822e-09     .              .
5      .              .               .            -9.99815e-09     .
6      .              .               .              .            -9.99773e-09
19     .              .            400               .              .
20     .              .             -9.99837e-09     .              .
33     .            -9.99986e-09      .              .              .
63     .            -9.99986e-09      .              .              .

:         6              7              8              9              10     :=
7    -9.99681e-09     .              .              .              .
8      .            -9.99415e-09     .              .              .
9      .              .            -9.99179e-09     .              .
10     .              .              .            -9.98753e-09     .
11     .              .              .              .            -9.91222e-09
14     .              .              .              .            -9.91452e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.96133e-09     .              .              .
16    .      .       .            -9.96965e-09     .            -9.96353e-09
27    .      .       .              .            -9.96952e-09     .

:         18        19         20             21             23         :=
17   -9.88786e-09    .      .              .              .
18     .            800     .              .              .
21     .             .    -9.88786e-09     .              .
22     .             .      .            -9.95847e-09     .
23     .             .    -9.99559e-09     .              .
24     .             .      .              .            -9.98323e-09
28     .             .      .              .            -9.93654e-09

:         24        25         26             27             28         :=
25   -9.96591e-09    .    -9.72509e-09     .              .
26     .             .      .            -9.95186e-09     .
29     .             .      .              .            -9.95687e-09
32     .            950     .              .              .

:        29             30             32             33              34     :=
30   -9.9687e-09     .              .               .              .
31     .           -9.93165e-09   -9.88786e-09      .              .
34     .             .              .             -9.99822e-09     .
35     .             .              .               .            -9.99815e-09
49     .             .              .            400               .
50     .             .              .             -9.9984e-09      .

:         35             36             37             38             39     :=
36   -9.99773e-09     .              .              .              .
37     .            -9.99681e-09     .              .              .
38     .              .            -9.99415e-09     .              .
39     .              .              .            -9.99179e-09     .
40     .              .              .              .            -9.98753e-09

:         40         41     42         44             45             46      :=
41   -9.91222e-09    .      .       .              .              .
42     .            1200    .       .              .              .
43     .             .     3500     .              .              .
44   -9.91435e-09    .      .       .              .              .
45     .             .      .     -9.96133e-09     .              .
46     .             .      .       .            -9.96965e-09     .
57     .             .      .       .              .            -9.96952e-09

:         47             48        49         50             51         :=
46   -9.96353e-09     .             .      .              .
47     .            -9.88786e-09    .      .              .
48     .              .            800     .              .
51     .              .             .    -9.88786e-09     .
52     .              .             .      .            -9.95847e-09
53     .              .             .    -9.9957e-09      .

:         53             54        55         56             57         :=
54   -9.98382e-09     .             .      .              .
55     .            -9.96676e-09    .    -9.71944e-09     .
56     .              .             .      .            -9.95148e-09
58   -9.93636e-09     .             .      .              .
62     .              .            950     .              .

:         58            59             60             62             63      :=
59   -9.95674e-09     .             .              .               .
60     .            -9.9687e-09     .              .               .
61     .              .           -9.93167e-09   -9.88786e-09      .
64     .              .             .              .             -9.99822e-09
79     .              .             .              .            400
80     .              .             .              .             -9.99839e-09

:         64             65             66             67             68     :=
65   -9.99815e-09     .              .              .              .
66     .            -9.99773e-09     .              .              .
67     .              .            -9.99681e-09     .              .
68     .              .              .            -9.99415e-09     .
69     .              .              .              .            -9.99179e-09

:         69             70         71     72        74             75       :=
70   -9.98753e-09     .             .      .       .             .
71     .            -9.91308e-09    .      .       .             .
72     .              .            1200    .       .             .
73     .              .             .     3500     .             .
74     .            -9.9258e-09     .      .       .             .
75     .              .             .      .     -9.9632e-09     .
76     .              .             .      .       .           -9.96967e-09

:         76             77             78        79         80         :=
76     .            -9.96353e-09     .             .      .
77     .              .            -9.88786e-09    .      .
78     .              .              .            800     .
81     .              .              .             .    -9.88786e-09
83     .              .              .             .    -9.99567e-09
87   -9.96954e-09     .              .             .      .

:         81             83             84        85         86         :=
82   -9.95847e-09     .              .             .      .
84     .            -9.98366e-09     .             .      .
85     .              .            -9.96653e-09    .    -9.72056e-09
88     .            -9.93642e-09     .             .      .
92     .              .              .            950     .

:         87             88            89             90             92      :=
86   -9.95214e-09     .              .             .              .
89     .            -9.95678e-09     .             .              .
90     .              .            -9.9687e-09     .              .
91     .              .              .           -9.93166e-09   -9.88786e-09

 [*,*,5] (tr)
:         1             2              3              4              5       :=
2    3.09399e-08     .              .              .              .
3     .            -9.99944e-09     .              .              .
4     .              .            -9.99249e-09     .              .
5     .              .              .            -9.99218e-09     .
6     .              .              .              .            -9.98997e-09
19    .              .            -9.9278e-09      .              .
20    .              .            -9.99334e-09     .              .
33    .            -9.99949e-09     .              .              .
63    .            -9.99949e-09     .              .              .

:         6              7             8            9           10          :=
7    -9.98454e-09     .             .               .         .
8      .            -9.9602e-09     .               .         .
9      .              .           -9.91342e-09      .         .
10     .              .             .            489.924      .
11     .              .             .               .      950
14     .              .             .               .       -9.96721e-09

:        11             12             14             15             16      :=
12   -9.4056e-09     .              .              .              .
13     .           -9.92043e-09     .              .              .
15     .             .            -9.97824e-09     .              .
16     .             .              .            -9.98123e-09     .
27     .             .              .              .            -9.98118e-09

:        17            18             19             20             21       :=
16   -9.979e-09     .              .              .              .
17     .          -9.96391e-09     .              .              .
18     .            .            -9.92886e-09     .              .
21     .            .              .            -9.96391e-09     .
22     .            .              .              .            -9.97737e-09
23     .            .              .            -9.97617e-09     .

:          23          24         25             26            27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.95152e-09     .
26       .             .       .              .            -9.9755e-09
28     -9.97166e-09    .       .              .              .
32       .             .     -9.91452e-09     .              .

:        28             29             30             32             33      :=
29   -9.9769e-09     .              .              .              .
30     .           -9.98086e-09     .              .              .
31     .             .            -9.97066e-09   -9.96391e-09     .
34     .             .              .              .            -9.99249e-09
49     .             .              .              .            -9.9278e-09
50     .             .              .              .            -9.99335e-09

:         34             35             36            37             38      :=
35   -9.99218e-09     .              .              .             .
36     .            -9.98997e-09     .              .             .
37     .              .            -9.98454e-09     .             .
38     .              .              .            -9.9602e-09     .
39     .              .              .              .           -9.91342e-09

:      39          40             41             42             44         :=
40   489.88      .             .              .              .
41      .     950              .              .              .
42      .        .           -9.40674e-09     .              .
43      .        .             .            -9.92042e-09     .
44      .      -9.9672e-09     .              .              .
45      .        .             .              .            -9.97824e-09

:         45             46            47            48             49       :=
46   -9.98123e-09     .            -9.979e-09     .              .
47     .              .              .          -9.96391e-09     .
48     .              .              .            .            -9.92886e-09
57     .            -9.98118e-09     .            .              .

:         50             51              53          54         55         :=
51   -9.96391e-09     .                .             .       .
52     .            -9.97737e-09       .             .       .
53   -9.97625e-09     .                .             .       .
54     .              .            1230              .       .
55     .              .                .            1300     .
58     .              .              -9.97161e-09    .       .
62     .              .                .             .     -9.91453e-09

:         56             57             58             59             60     :=
55   -9.94947e-09     .              .              .              .
56     .            -9.97538e-09     .              .              .
59     .              .            -9.97685e-09     .              .
60     .              .              .            -9.98086e-09     .
61     .              .              .              .            -9.97066e-09

:         62             63             64             65             66     :=
61   -9.96391e-09     .              .              .              .
64     .            -9.99249e-09     .              .              .
65     .              .            -9.99218e-09     .              .
66     .              .              .            -9.98997e-09     .
67     .              .              .              .            -9.98454e-09
79     .            -9.92811e-09     .              .              .
80     .            -9.99335e-09     .              .              .

:        67             68          69          70              71         :=
68   -9.9602e-09     .               .        .              .
69     .           -9.91342e-09      .        .              .
70     .             .            489.88      .              .
71     .             .               .     950               .
72     .             .               .        .            -9.39663e-09
74     .             .               .      -9.96973e-09     .

:         72             74             75             76            77      :=
73   -9.91927e-09     .              .              .              .
75     .            -9.97892e-09     .              .              .
76     .              .            -9.98124e-09     .            -9.979e-09
87     .              .              .            -9.98119e-09     .

:         78            79             80             81              83     :=
77   -9.96391e-09     .             .              .                .
78     .            -9.9289e-09     .              .                .
81     .              .           -9.96391e-09     .                .
82     .              .             .            -9.97737e-09       .
83     .              .           -9.97623e-09     .                .
84     .              .             .              .            1230
88     .              .             .              .              -9.97163e-09

:     84         85             86            87             88         :=
85   1300     .            -9.94998e-09     .             .
86    .       .              .            -9.9756e-09     .
89    .       .              .              .           -9.97687e-09
92    .     -9.91452e-09     .              .             .

:         89             90             92         :=
90   -9.98086e-09     .              .
91     .            -9.97066e-09   -9.96391e-09

 [*,*,6] (tr)
:    1      2            3           4      5      6     7     8       9     :=
2    1       .         .             .      .      .     .     .       .
3    .   1786.5        .             .      .      .     .     .       .
4    .       .      900              .      .      .     .     .       .
5    .       .         .            1150    .      .     .     .       .
6    .       .         .             .     1450    .     .     .       .
7    .       .         .             .      .     450    .     .       .
8    .       .         .             .      .      .    850    .       .
9    .       .         .             .      .      .     .    850      .
10   .       .         .             .      .      .     .     .    310.076
19   .       .       -9.97996e-09    .      .      .     .     .       .
20   .       .     2200              .      .      .     .     .       .
33   .   1641.69       .             .      .      .     .     .       .
63   .   1641.69       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.96228e-09     .              .              .              .
12     .            -9.97019e-09     .              .              .
13     .              .            -9.97925e-09     .              .
14   -9.98539e-09     .              .              .              .
15     .              .              .            -9.98815e-09     .
16     .              .              .              .            -9.98911e-09

:         16             17             18             19              20    :=
16     .            -9.98839e-09     .              .                .
17     .              .            -9.98477e-09     .                .
18     .              .              .            -9.98008e-09       .
21     .              .              .              .              -9.98477e-09
23     .              .              .              .            2650
27   -9.98909e-09     .              .              .                .

:        21             23             24            25             26       :=
22   -9.9879e-09     .              .              .             .
24     .           -9.86145e-09     .              .             .
25     .             .            -9.94836e-09     .           -9.98272e-09
28     .           -9.9864e-09      .              .             .
32     .             .              .            -9.9787e-09     .

:         27             28             29             30             32     :=
26   -9.98739e-09     .              .              .              .
29     .            -9.98777e-09     .              .              .
30     .              .            -9.98899e-09     .              .
31     .              .              .            -9.98617e-09   -9.98477e-09

:          33          34     35    36    37    38      39          40       :=
34    900              .      .      .     .     .       .       .
35       .            1150    .      .     .     .       .       .
36       .             .     1450    .     .     .       .       .
37       .             .      .     450    .     .       .       .
38       .             .      .      .    850    .       .       .
39       .             .      .      .     .    850      .       .
40       .             .      .      .     .     .    310.12     .
41       .             .      .      .     .     .       .     -9.96227e-09
44       .             .      .      .     .     .       .     -9.98539e-09
49     -9.97996e-09    .      .      .     .     .       .       .
50   2200              .      .      .     .     .       .       .

:         41             42             44             45             46     :=
42   -9.97019e-09     .              .              .              .
43     .            -9.97925e-09     .              .              .
45     .              .            -9.98815e-09     .              .
46     .              .              .            -9.98911e-09     .
57     .              .              .              .            -9.98909e-09

:         47             48             49              50             51    :=
46   -9.98839e-09     .              .                .              .
47     .            -9.98477e-09     .                .              .
48     .              .            -9.98008e-09       .              .
51     .              .              .              -9.98477e-09     .
52     .              .              .                .            -9.9879e-09
53     .              .              .            2650               .

:         53             54            55             56             57      :=
54   -9.86026e-09     .              .             .              .
55     .            -9.94802e-09     .           -9.98239e-09     .
56     .              .              .             .            -9.98735e-09
58   -9.98639e-09     .              .             .              .
62     .              .            -9.9787e-09     .              .

:         58             59             60             62              63    :=
59   -9.98776e-09     .              .              .                .
60     .            -9.98899e-09     .              .                .
61     .              .            -9.98617e-09   -9.98477e-09       .
64     .              .              .              .             900
79     .              .              .              .              -9.97999e-09
80     .              .              .              .            2200

:     64     65    66    67    68      69          70             71         :=
65   1150    .      .     .     .       .       .              .
66    .     1450    .     .     .       .       .              .
67    .      .     450    .     .       .       .              .
68    .      .      .    850    .       .       .              .
69    .      .      .     .    850      .       .              .
70    .      .      .     .     .    310.12     .              .
71    .      .      .     .     .       .     -9.96188e-09     .
72    .      .      .     .     .       .       .            -9.96934e-09
74    .      .      .     .     .       .     -9.98598e-09     .

:         72             74             75            76             77      :=
73   -9.97909e-09     .              .              .             .
75     .            -9.98837e-09     .              .             .
76     .              .            -9.98911e-09     .           -9.98839e-09
87     .              .              .            -9.9891e-09     .

:         78             79              80             81             83    :=
77   -9.98477e-09     .                .              .             .
78     .            -9.98008e-09       .              .             .
81     .              .              -9.98477e-09     .             .
82     .              .                .            -9.9879e-09     .
83     .              .            2650               .             .
84     .              .                .              .           -9.86057e-09
88     .              .                .              .           -9.98639e-09

:        84            85             86             87             88       :=
85   -9.9481e-09     .           -9.98247e-09     .              .
86     .             .             .            -9.98741e-09     .
89     .             .             .              .            -9.98776e-09
92     .           -9.9787e-09     .              .              .

:         89             90             92         :=
90   -9.98899e-09     .              .
91     .            -9.98617e-09   -9.98477e-09
;

q [*,*] (tr)
:     1        2         3         4         5         6         7         8 :=
2   15886       .         .          .        .         .         .         .
3     .     5055.53       .          .        .         .         .         .
4     .         .     2149.71        .        .         .         .         .
5     .         .         .      2113.6       .         .         .         .
6     .         .         .          .    1912.21       .         .         .
7     .         .         .          .        .     1633.04       .         .
8     .         .         .          .        .         .     1258.04       .
9     .         .         .          .        .         .         .     1105.27
19
      .         .      717.606       .        .         .         .         .
20
      .         .     2188.22        .        .         .         .         .
33
      .     5291.64       .          .        .         .         .         .
63
      .     5291.64       .          .        .         .         .         .

:       9        10        11       12       14        15        16        17 :=
10   959.434      .         .        .       .        .          .         .
11      .      555.54       .        .       .        .          .         .
12      .         .      416.66      .       .        .          .         .
13      .         .         .     261.11     .        .          .         .
14      .      258.061      .        .       .        .          .         .
15      .         .         .        .     87.2277    .          .         .
16      .         .         .        .       .       9.45075     .       87.052
27      .         .         .        .       .        .        10.3918     .

:      18        19        20        21        23        24        25       :=
17   327.329      .         .         .         .         .         .
18      .      700.94       .         .         .         .         .
21      .         .      393.055      .         .         .         .
22      .         .         .      134.722      .         .         .
23      .         .     1440.99       .         .         .         .
24      .         .         .         .      986.188      .         .
25      .         .         .         .         .      758.411      .
28      .         .         .         .      164.529      .         .
32      .         .         .         .         .         .      368.803

:       26         27        28         29         30        32         33   :=
25   -342.385      .         .          .           .         .          .
26       .      -92.3852     .          .           .         .          .
29       .         .       83.9742      .           .         .          .
30       .         .         .       -16.0258       .         .          .
31       .         .         .          .       -116.026   145.192       .
34       .         .         .          .           .         .      2149.71
49       .         .         .          .           .         .       717.609
50       .         .         .          .           .         .      2188.21

:      34       35        36        37        38        39        40       41 :=
35   2113.6       .         .         .         .        .         .        .
36       .    1912.21       .         .         .        .         .        .
37       .        .     1633.04       .         .        .         .        .
38       .        .         .     1258.04       .        .         .        .
39       .        .         .         .     1105.27      .         .        .
40       .        .         .         .         .     959.433      .        .
41       .        .         .         .         .        .      555.54      .
42       .        .         .         .         .        .         .     416.66
44       .        .         .         .         .        .      258.06      .

:      42       44        45        46        47        48        49       :=
43   261.11     .        .          .         .          .         .
45      .     87.2275    .          .         .          .         .
46      .       .       9.45047     .       87.0548      .         .
47      .       .        .          .         .       327.332      .
48      .       .        .          .         .          .      700.943
57      .       .        .        10.3942     .          .         .

:       50        51        53        54        55         56         57     :=
51    393.055      .         .         .         .          .         .
52       .      134.722      .         .         .          .         .
53   1440.99       .         .         .         .          .         .
54       .         .      986.186      .         .          .         .
55       .         .         .      758.409      .      -342.383      .
56       .         .         .         .         .          .      -92.3828
58       .         .      164.529      .         .          .         .
62       .         .         .         .      368.804       .         .

:      58         59         60        62         63        64       65      :=
59   83.9738      .           .         .          .          .        .
60     .       -16.0262       .         .          .          .        .
61     .          .       -116.026   145.193       .          .        .
64     .          .           .         .      2149.71        .        .
65     .          .           .         .          .      2113.6       .
66     .          .           .         .          .          .    1912.21
79     .          .           .         .       717.609       .        .
80     .          .           .         .      2188.21        .        .

:      66        67        68        69        70       71       72       74 :=
67   1633.04       .         .        .         .        .        .       .
68       .     1258.04       .        .         .        .        .       .
69       .         .     1105.27      .         .        .        .       .
70       .         .         .     959.433      .        .        .       .
71       .         .         .        .      555.54      .        .       .
72       .         .         .        .         .     416.66      .       .
73       .         .         .        .         .        .     261.11     .
74       .         .         .        .      258.06      .        .       .
75       .         .         .        .         .        .        .     87.2275

:      75        76        77        78        79         80        81       :=
76   9.45047     .       87.0548      .         .          .         .
77    .          .         .       327.332      .          .         .
78    .          .         .          .      700.943       .         .
81    .          .         .          .         .       393.055      .
82    .          .         .          .         .          .      134.722
83    .          .         .          .         .      1440.99       .
87    .        10.3942     .          .         .          .         .

:      83        84        85         86         87        88         89     :=
84   986.186      .         .          .         .         .          .
85      .      758.409      .      -342.383      .         .          .
86      .         .         .          .      -92.3828     .          .
88   164.529      .         .          .         .         .          .
89      .         .         .          .         .       83.9738      .
90      .         .         .          .         .         .       -16.0262
92      .         .      368.804       .         .         .          .

:       90        92       :=
91   -116.026   145.193
;

h [*] :=
 1 105        20  50.3841   39  41.7513   58  38.6007   77  42.6174
 2 104.799    21  35.1604   40  39.1942   59  30        78  52.5369
 3  61.6519   22  30        41  37.6348   60  30.3202   79  58.5247
 4  57.1915   23  44.1229   42  34.2072   61  30.6094   80  50.384
 5  51.668    24  38.2785   43  30        62  32.3158   81  35.1604
 6  45.8825   25  34.4806   44  32.4157   63  61.6518   82  30
 7  44.5421   26  30.3793   45  30.1087   64  57.1913   83  44.1228
 8  42.9803   27  30        46  30.0673   65  51.6679   84  38.2785
 9  41.7514   28  38.6008   47  42.6174   66  45.8824   85  34.4805
10  39.1942   29  30        48  52.5369   67  44.5419   86  30.3793
11  37.6348   30  30.3202   49  58.5247   68  42.9801   87  30
12  34.2072   31  30.6094   50  50.384    69  41.7513   88  38.6007
13  30        32  32.3159   51  35.1604   70  39.1942   89  30
14  32.4157   33  61.6518   52  30        71  37.6348   90  30.3202
15  30.1087   34  57.1913   53  44.1228   72  34.2072   91  30.6094
16  30.0673   35  51.6679   54  38.2785   73  30        92  32.3158
17  42.6167   36  45.8824   55  34.4805   74  32.4157
18  52.5371   37  44.5419   56  30.3793   75  30.1087
19  58.5249   38  42.9801   57  30        76  30.0673
;

total_cost: 18376564.098286875
