Ipopt 3.14.13: print_level 3


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Total number of variables............................:      453
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:       82
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 155

                                   (scaled)                 (unscaled)
Objective...............:   6.9511695363763443e+04    8.8974970065617207e+06
Dual infeasibility......:   5.3048238065163620e-09    6.7901744723409434e-07
Constraint violation....:   3.9221959013957530e-12    3.9221959013957530e-12
Variable bound violation:   8.9998923158418620e-07    8.9998923158418620e-07
Complementarity.........:   3.6499462269871015e-09    4.6719311705434899e-07
Overall NLP error.......:   3.6499462269871015e-09    6.7901744723409434e-07


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 156
Number of equality constraint evaluations            = 157
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 156
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 155
Total seconds in IPOPT                               = 0.153

EXIT: Optimal Solution Found.
 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
l [*,*,1] (tr)
:     1         2              3              4          6          7        :=
1     .    -9.90967e-09     .              .             .       .
2     .      .            -9.96511e-09     .             .    200
3     .      .              .            -9.97985e-09    .       .
5     .      .              .            -9.98515e-09    .       .
6    200     .              .              .             .     -9.27046e-09
11    .      .              .              .            160      .
12    .      .              .              .             .    160

:          8               9              10        11    12    13     :=
3    200                .              .             .     .     .
4       .            200               .             .     .     .
5       .               .            -9.99083e-09    .     .     .
7     -9.96718e-09      .              .             .     .     .
8       .             -9.99061e-09     .             .     .     .
9       .               .            -9.99658e-09    .     .     .
11      .               .              .             .    150    .
12      .               .              .             .     .    150
13   160                .              .             .     .     .
14      .            160               .             .     .     .
15      .               .              .            150    .     .
16      .               .              .            200    .     .
17      .               .              .             .    200    .
18      .               .              .             .     .    200

:         14          15           17             18             19         :=
13    6.23259          .        .              .              .
16     .            158.267   -9.79653e-09     .              .
17     .               .        .            -9.96511e-09     .
18     .               .        .              .            -9.98727e-09
19   -9.65519e-09      .        .              .              .
20     .               .        .              .            -9.99663e-09

:         20         :=
10   -9.99942e-09

 [*,*,2] (tr)
:         1              2              3              4              6      :=
1      .            -7.76075e-09     .              .              .
2      .              .            -9.57336e-09     .              .
3      .              .              .            -9.80244e-09     .
5      .              .              .            -9.86348e-09     .
6    -8.97114e-09     .              .              .              .
11     .              .              .              .            -8.66071e-09

:          7              8              9              10             11    :=
2     -8.86448e-09     .              .              .              .
3       .            -8.88365e-09     .              .              .
4       .              .            -8.82289e-09     .              .
5       .              .              .            -9.9213e-09      .
6    150               .              .              .              .
7       .            -9.62654e-09     .              .              .
8       .              .            -9.9192e-09      .              .
9       .              .              .            -9.97299e-09     .
12    -8.72418e-09     .              .              .              .
13      .            -8.77576e-09     .              .              .
14      .              .            -8.73245e-09     .              .
15      .              .              .              .            -4.64777e-09
16      .              .              .              .            -8.86604e-09

:        12             13          14        15      17         18         :=
11   -8.8066e-09     .               .        .        .      .
12     .           -8.87748e-09      .        .        .      .
13     .             .            143.767     .        .      .
16     .             .               .      41.7333   150     .
17   -8.7465e-09     .               .        .        .    -9.57336e-09
18     .           -8.67625e-09      .        .        .      .
19     .             .            200         .        .      .

:         19             20         :=
10     .            -9.99572e-09
18   -9.88618e-09     .
20   -9.9734e-09      .

 [*,*,3] (tr)
:         1         2       3           4              6              7      :=
1      .           150     .         .              .              .
2      .            .    47.4728     .              .            -9.45743e-09
3      .            .      .       -7.92614e-09     .              .
5      .            .      .       -8.87229e-09     .              .
6    -9.4859e-09    .      .         .              .            -8.55704e-09
11     .            .      .         .            -9.41053e-09     .
12     .            .      .         .              .            -9.42453e-09

:         8              9              10             11             12     :=
3    -9.46236e-09     .              .              .              .
4      .            -9.44699e-09     .              .              .
5      .              .            -9.45902e-09     .              .
7     2.79902e-08     .              .              .              .
8      .            -9.44294e-09     .              .              .
9      .              .            -9.85427e-09     .              .
11     .              .              .              .            -9.44416e-09
13   -9.43645e-09     .              .              .              .
14     .            -9.42641e-09     .              .              .
15     .              .              .            -9.0791e-09      .
16     .              .              .            -9.45783e-09     .
17     .              .              .              .            -9.42872e-09

:         13             14             15             17          18      :=
12   -9.46177e-09     .              .              .              .
13     .            -8.82746e-09     .              .              .
16     .              .            -8.82746e-09   -6.14733e-09     .
17     .              .              .              .            87.136
18   -9.41286e-09     .              .              .              .
19     .            -8.00688e-09     .              .              .

:         19             20         :=
10     .            -9.98082e-09
18   -9.13247e-09     .
20   -9.85687e-09     .

 [*,*,4] (tr)
:         1              2            3       4         6              7     :=
1      .            -7.64018e-09      .       .      .              .
2      .              .            102.527    .      .            -9.60929e-09
3      .              .               .      150     .              .
5      .              .               .      350     .              .
6    -9.62461e-09     .               .       .      .            -9.26415e-09
11     .              .               .       .    -9.58508e-09     .
12     .              .               .       .      .            -9.59223e-09

:          8               9              10              11         :=
3     -9.61191e-09      .               .              .
4       .             -9.60378e-09      .              .
5       .               .            200               .
7    150                .               .              .
8       .            150                .              .
9       .               .             -8.80253e-09     .
13    -9.59838e-09      .               .              .
14      .             -9.59319e-09      .              .
15      .               .               .            -9.43979e-09
16      .               .               .            -9.6095e-09

:         12             13             14             15             17     :=
11   -9.60244e-09     .              .              .              .
12     .            -9.61173e-09     .              .              .
13     .              .            -9.35287e-09     .              .
16     .              .              .            -9.35287e-09   -8.81338e-09
17   -9.59427e-09     .              .              .              .
18     .            -9.58615e-09     .              .              .
19     .              .            -9.10958e-09     .              .

:      18          19             20         :=
10     .         .            -9.9248e-09
17   62.864      .              .
18     .      150               .
20     .       -8.84263e-09     .

 [*,*,5] (tr)
:         1              2              3              4              6      :=
1      .            -9.34943e-09     .              .              .
2      .              .            -8.96897e-09     .              .
3      .              .              .            -8.8042e-09      .
5      .              .              .            -8.57974e-09     .
6    -9.74022e-09     .              .              .              .
11     .              .              .              .            -9.7218e-09

:         7              8              9              10             11     :=
2    -9.73293e-09     .              .               .             .
3      .            -9.73417e-09     .               .             .
4      .              .            -9.73035e-09      .             .
5      .              .              .             -7.6012e-09     .
6    -9.60476e-09     .              .               .             .
7      .            -9.07684e-09     .               .             .
8      .              .            -7.69997e-09      .             .
9      .              .              .            350              .
12   -9.72505e-09     .              .               .             .
13     .            -9.72788e-09     .               .             .
14     .              .            -9.7255e-09       .             .
15     .              .              .               .           -9.66272e-09
16     .              .              .               .           -9.73303e-09

:         12             13             14             15             17     :=
11   -9.72978e-09     .              .              .              .
12     .            -9.73413e-09     .              .              .
13     .              .            -9.63271e-09     .              .
16     .              .              .            -9.63271e-09   -9.49655e-09
17   -9.72595e-09     .              .              .              .
18     .            -9.72224e-09     .              .              .
19     .              .            -9.56138e-09     .              .

:         18             19              20         :=
10     .               .            -9.61981e-09
17   -8.96897e-09      .              .
18     .             -8.40981e-09     .
20     .            550               .

 [*,*,6] (tr)
:         1             2              3              4              6       :=
1      .           -9.69257e-09     .              .              .
2      .             .            -9.62071e-09     .              .
3      .             .              .            -9.59309e-09     .
5      .             .              .            -9.56012e-09     .
6    -9.8213e-09     .              .              .              .
11     .             .              .              .            -9.81276e-09

:         7              8              9              10             11     :=
2    -9.81787e-09     .              .              .              .
3      .            -9.81844e-09     .              .              .
4      .              .            -9.81667e-09     .              .
5      .              .              .            -9.46949e-09     .
6    -9.76588e-09     .              .              .              .
7      .            -9.63445e-09     .              .              .
8      .              .            -9.47825e-09     .              .
9      .              .              .            -8.99998e-09     .
12   -9.81424e-09     .              .              .              .
13     .            -9.81554e-09     .              .              .
14     .              .            -9.81444e-09     .              .
15     .              .              .              .            -9.78765e-09
16     .              .              .              .            -9.81791e-09

:         12             13             14             15             17     :=
11   -9.81642e-09     .              .              .              .
12     .            -9.81844e-09     .              .              .
13     .              .            -9.77607e-09     .              .
16     .              .              .            -9.77607e-09   -9.73094e-09
17   -9.81464e-09     .              .              .              .
18     .            -9.81295e-09     .              .              .
19     .              .            -9.75097e-09     .              .

:         18             19          20       :=
10     .              .            5.15529
17   -9.62071e-09     .             .
18     .            -9.54136e-09    .
20     .            -8.98912e-09    .

 [*,*,7] (tr)
:         1              2              3              4              6      :=
1      .            -9.80431e-09     .              .              .
2      .              .            -9.77644e-09     .              .
3      .              .              .            -9.76598e-09     .
5      .              .              .            -9.7542e-09      .
6    -9.86607e-09     .              .              .              .
11     .              .              .              .            -9.86133e-09

:         7              8              9              10             11     :=
2    -9.86415e-09     .              .              .              .
3      .            -9.86448e-09     .              .              .
4      .              .            -9.86349e-09     .              .
5      .              .              .            -9.72492e-09     .
6    -9.83713e-09     .              .              .              .
7      .            -9.7811e-09      .              .              .
8      .              .            -9.72758e-09     .              .
9      .              .              .            -9.60818e-09     .
12   -9.86215e-09     .              .              .              .
13     .            -9.86287e-09     .              .              .
14     .              .            -9.86226e-09     .              .
15     .              .              .              .            -9.848e-09
16     .              .              .              .            -9.86418e-09

:         12             13             14             15             17     :=
11   -9.86336e-09     .              .              .              .
12     .            -9.86448e-09     .              .              .
13     .              .            -9.84215e-09     .              .
16     .              .              .            -9.84215e-09   -9.82081e-09
17   -9.86236e-09     .              .              .              .
18     .            -9.86143e-09     .              .              .
19     .              .            -9.82998e-09     .              .

:         18             19          20       :=
10     .              .            394.845
17   -9.77644e-09     .               .
18     .            -9.7478e-09       .
20     .            -9.60576e-09      .

 [*,*,8] (tr)
:         1              2              3              4              6      :=
1      .            -9.85467e-09     .              .              .
2      .              .            -9.83959e-09     .              .
3      .              .              .            -9.83399e-09     .
5      .              .              .            -9.82786e-09     .
6    -9.89182e-09     .              .              .              .
11     .              .              .              .            -9.88875e-09

:         7              8              9              10             11     :=
2    -9.89057e-09     .              .              .              .
3      .            -9.89078e-09     .              .              .
4      .              .            -9.89014e-09     .              .
5      .              .              .            -9.81326e-09     .
6    -9.87368e-09     .              .              .              .
7      .            -9.84196e-09     .              .              .
8      .              .            -9.81454e-09     .              .
9      .              .              .            -9.76062e-09     .
12   -9.88927e-09     .              .              .              .
13     .            -9.88974e-09     .              .              .
14     .              .            -9.88935e-09     .              .
15     .              .              .              .            -9.88032e-09
16     .              .              .              .            -9.89059e-09

:         12             13             14             15             17     :=
11   -9.89006e-09     .              .              .              .
12     .            -9.89079e-09     .              .              .
13     .              .            -9.87672e-09     .              .
16     .              .              .            -9.87672e-09   -9.86403e-09
17   -9.88941e-09     .              .              .              .
18     .            -9.88881e-09     .              .              .
19     .              .            -9.8694e-09      .              .

:         18             19             20         :=
10     .              .            -8.87102e-09
17   -9.83959e-09     .              .
18     .            -9.82459e-09     .
20     .            -9.75959e-09     .

 [*,*,9] (tr)
:         1              2              3              4              6      :=
1      .            -9.88528e-09     .              .              .
2      .              .            -9.87601e-09     .              .
3      .              .              .            -9.8726e-09      .
5      .              .              .            -9.86894e-09     .
6    -9.90978e-09     .              .              .              .
11     .              .              .              .            -9.90765e-09

:         7              8              9              10             11     :=
2    -9.90891e-09     .              .              .              .
3      .            -9.90905e-09     .              .              .
4      .              .            -9.90861e-09     .              .
5      .              .              .            -9.86043e-09     .
6    -9.89749e-09     .              .              .              .
7      .            -9.87742e-09     .              .              .
8      .              .            -9.86116e-09     .              .
9      .              .              .            -9.8316e-09      .
12   -9.90801e-09     .              .              .              .
13     .            -9.90833e-09     .              .              .
14     .              .            -9.90806e-09     .              .
15     .              .              .              .            -9.90191e-09
16     .              .              .              .            -9.90892e-09

:         12             13             14             15             17     :=
11   -9.90855e-09     .              .              .              .
12     .            -9.90906e-09     .              .              .
13     .              .            -9.89951e-09     .              .
16     .              .              .            -9.89951e-09   -9.89121e-09
17   -9.90811e-09     .              .              .              .
18     .            -9.90769e-09     .              .              .
19     .              .            -9.89468e-09     .              .

:         18             19             20         :=
10     .              .            -9.55818e-09
17   -9.87601e-09     .              .
18     .            -9.86701e-09     .
20     .            -9.83106e-09     .

 [*,*,10] (tr)
:         1              2              3             4              6       :=
1      .            -9.91931e-09     .             .              .
2      .              .            -9.9148e-09     .              .
3      .              .              .           -9.91317e-09     .
5      .              .              .           -9.91145e-09     .
6    -9.93226e-09     .              .             .              .
11     .              .              .             .            -9.93107e-09

:         7              8              9              10             11     :=
2    -9.93177e-09     .              .              .              .
3      .            -9.93185e-09     .              .              .
4      .              .            -9.9316e-09      .              .
5      .              .              .            -9.90756e-09     .
6    -9.92556e-09     .              .              .              .
7      .            -9.91546e-09     .              .              .
8      .              .            -9.90789e-09     .              .
9      .              .              .            -9.89527e-09     .
12   -9.93127e-09     .              .              .              .
13     .            -9.93145e-09     .              .              .
14     .              .            -9.9313e-09      .              .
15     .              .              .              .            -9.92792e-09
16     .              .              .              .            -9.93178e-09

:         12             13             14             15            17      :=
11   -9.93157e-09     .              .              .              .
12     .            -9.93186e-09     .              .              .
13     .              .            -9.92663e-09     .              .
16     .              .              .            -9.92663e-09   -9.9223e-09
17   -9.93132e-09     .              .              .              .
18     .            -9.93109e-09     .              .              .
19     .              .            -9.92409e-09     .              .

:        18             19             20         :=
10     .             .            -9.81939e-09
17   -9.9148e-09     .              .
18     .           -9.91055e-09     .
20     .           -9.89504e-09     .

 [*,*,11] (tr)
:         1              2              3              4              6      :=
1      .            -9.95251e-09     .              .              .
2      .              .            -9.95098e-09     .              .
3      .              .              .            -9.95044e-09     .
5      .              .              .            -9.94988e-09     .
6    -9.95732e-09     .              .              .              .
11     .              .              .              .            -9.95685e-09

:         7              8              9              10             11     :=
2    -9.95713e-09     .              .              .              .
3      .            -9.95716e-09     .              .              .
4      .              .            -9.95706e-09     .              .
5      .              .              .            -9.94865e-09     .
6    -9.95475e-09     .              .              .              .
7      .            -9.9512e-09      .              .              .
8      .              .            -9.94875e-09     .              .
9      .              .              .            -9.94502e-09     .
12   -9.95693e-09     .              .              .              .
13     .            -9.957e-09       .              .              .
14     .              .            -9.95694e-09     .              .
15     .              .              .              .            -9.95564e-09
16     .              .              .              .            -9.95713e-09

:         12             13             14             15             17     :=
11   -9.95705e-09     .              .              .              .
12     .            -9.95716e-09     .              .              .
13     .              .            -9.95515e-09     .              .
16     .              .              .            -9.95515e-09   -9.95357e-09
17   -9.95695e-09     .              .              .              .
18     .            -9.95686e-09     .              .              .
19     .              .            -9.95421e-09     .              .

:         18             19             20         :=
10     .              .            -9.92885e-09
17   -9.95098e-09     .              .
18     .            -9.9496e-09      .
20     .            -9.94496e-09     .

 [*,*,12] (tr)
:         1              2              3              4              6      :=
1      .            -9.96353e-09     .              .              .
2      .              .            -9.96263e-09     .              .
3      .              .              .            -9.96232e-09     .
5      .              .              .            -9.96199e-09     .
6    -9.96643e-09     .              .              .              .
11     .              .              .              .            -9.96614e-09

:         7              8              9              10             11     :=
2    -9.96631e-09     .              .              .              .
3      .            -9.96633e-09     .              .              .
4      .              .            -9.96627e-09     .              .
5      .              .              .            -9.96129e-09     .
6    -9.96486e-09     .              .              .              .
7      .            -9.96276e-09     .              .              .
8      .              .            -9.96135e-09     .              .
9      .              .              .            -9.95925e-09     .
12   -9.96619e-09     .              .              .              .
13     .            -9.96623e-09     .              .              .
14     .              .            -9.9662e-09      .              .
15     .              .              .              .            -9.9654e-09
16     .              .              .              .            -9.96631e-09

:         12             13             14            15             17      :=
11   -9.96626e-09     .              .              .             .
12     .            -9.96633e-09     .              .             .
13     .              .            -9.9651e-09      .             .
16     .              .              .            -9.9651e-09   -9.96415e-09
17   -9.9662e-09      .              .              .             .
18     .            -9.96615e-09     .              .             .
19     .              .            -9.96454e-09     .             .

:         18             19             20         :=
10     .              .            -9.95086e-09
17   -9.96263e-09     .              .
18     .            -9.96183e-09     .
20     .            -9.95921e-09     .

 [*,*,13] (tr)
:         1              2              3             4              6       :=
1      .            -9.97135e-09     .             .              .
2      .              .            -9.9708e-09     .              .
3      .              .              .           -9.9706e-09      .
5      .              .              .           -9.97041e-09     .
6    -9.97317e-09     .              .             .              .
11     .              .              .             .            -9.97299e-09

:         7              8              9              10             11     :=
2    -9.97309e-09     .              .              .              .
3      .            -9.97311e-09     .              .              .
4      .              .            -9.97307e-09     .              .
5      .              .              .            -9.96998e-09     .
6    -9.97218e-09     .              .              .              .
7      .            -9.97087e-09     .              .              .
8      .              .            -9.97002e-09     .              .
9      .              .              .            -9.96877e-09     .
12   -9.97302e-09     .              .              .              .
13     .            -9.97304e-09     .              .              .
14     .              .            -9.97302e-09     .              .
15     .              .              .              .            -9.97251e-09
16     .              .              .              .            -9.97309e-09

:         12             13             14             15             17     :=
11   -9.97306e-09     .              .              .              .
12     .            -9.97311e-09     .              .              .
13     .              .            -9.97233e-09     .              .
16     .              .              .            -9.97233e-09   -9.97173e-09
17   -9.97302e-09     .              .              .              .
18     .            -9.97299e-09     .              .              .
19     .              .            -9.97197e-09     .              .

:        18             19             20         :=
10     .             .            -9.96403e-09
17   -9.9708e-09     .              .
18     .           -9.97031e-09     .
20     .           -9.96875e-09     .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        25.6863     .          .         .         .          .
2     .          .       45.0637      .         .        3.77076     .
3     .          .         .        64.3227     .         .         3.88902
5     .          .         .       -80.5228     .         .          .
6    2.53823     .         .          .         .       20.4134      .
7     .          .         .          .         .         .        59.8336
11    .          .         .          .       11.3775     .          .
12    .          .         .          .         .       12.5014      .
13    .          .         .          .         .         .        12.4254

:       9         10         11         12         13          14         15 :=
4     6.94808      .        .          .           .           .          .
5      .        103.671     .          .           .           .          .
8    99.2961       .        .          .           .           .          .
9      .        154.906     .          .           .           .          .
11     .           .        .         4.85457      .           .          .
12     .           .        .          .          5.54061      .          .
13     .           .        .          .           .         16.2952      .
14   13.9394       .        .          .           .           .          .
15     .           .      10.6714      .           .           .          .
16     .           .      -6.01344     .           .           .       -12.4767
17     .           .        .        -9.96068      .           .          .
18     .           .        .          .        -11.5422       .          .
19     .           .        .          .           .        -37.078       .

:      17        18        19         20       :=
10     .         .          .       293.299
16   30.0642     .          .          .
17     .       63.173       .          .
18     .         .        97.8633      .
20     .         .      -169.663       .
;

h [*] :=
 1   90
 2   90.9099
 3   92.3197
 4   94
 5   99.9433
 6   89.512
 7   91.9256
 8   93.3951
 9   97.1501
10  105.366
11   83.2302
12   84.4465
13   86
14   88
15   78
16   85.6409
17   90.5844
18   94.064
19   97.7193
20  113
;

total_cost: 8897497.00656172
