Water Network: d10_fossolo_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  22580.433372538606
Solve_result:  solved
Solve_time: 6.140093 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 10, 15, 2, 3, 20, 4, 6, 24, 5, 29, 9, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(18, 10), (17, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 10)  22,580        23,275        1.05s       solved        No        7.3s
(17, 18)  22,580        22,575        0.72s       solved        Yes       8.09s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 17, 13, 10, 15, 2, 3, 20, 4, 6, 24, 5, 29, 9, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 15), (26, 27)]
decreasing-in-flow-arcs: [(11, 26), (26, 27), (26, 15)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  22,575        22,711        0.63s       solved        No        8.78s
(26, 27)  22,575        23,658        1.1s        solved        No        10.04s
(26, 15)  22,575        22,578        0.72s       solved        No        10.83s
----------------------------------------------------------------------------------------

Node: 17
node-in-arcs: [(17, 18)]
decreasing-in-flow-arcs: [(17, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  22,575        22,575        0.73s       solved        Yes       11.62s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [13, 10, 15, 2, 3, 20, 4, 6, 24, 5, 29, 9, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(12, 13), (13, 14)]
decreasing-in-flow-arcs: [(13, 14), (12, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  22,575        22,624        0.72s       solved        No        12.4s
(12, 13)  22,575        22,603        0.72s       solved        No        13.19s
----------------------------------------------------------------------------------------

Node: 10
node-in-arcs: [(31, 10), (10, 32)]
decreasing-in-flow-arcs: [(10, 32), (31, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 32)  22,575        22,311        4.65s       solved        Yes       18.0s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [15, 2, 32, 3, 20, 4, 6, 24, 5, 29, 9, 14, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (15, 22)]
decreasing-in-flow-arcs: [(15, 16), (15, 22)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 16)  22,311        22,982        1.05s       solved        No        19.13s
(15, 22)  22,311        22,329        0.85s       solved        No        20.04s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(2, 18), (17, 2)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 18)   22,311        21,982        1.09s       solved        Yes       21.19s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: [20, 4, 6, 24, 5, 29, 9, 14, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 15)  21,982        22,426        2.79s       solved        No        24.04s
(19, 20)  21,982        21,997        0.83s       solved        No        24.93s
----------------------------------------------------------------------------------------

Node: 4
node-in-arcs: [(3, 4), (12, 4)]
decreasing-in-flow-arcs: [(12, 4), (3, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 4)   21,982        22,368        2.11s       solved        No        27.1s
(3, 4)    21,982        22,144        1.24s       solved        No        28.41s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(21, 6), (6, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   21,982        21,994        1.18s       solved        No        29.64s
(6, 7)    21,982        22,308        3.14s       solved        No        32.85s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   21,982        22,022        2.53s       solved        No        35.43s
(24, 23)  21,982        22,085        2.6s        solved        No        38.1s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(5, 13), (5, 6), (4, 5)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   21,982        22,233        1.56s       solved        No        39.72s
(5, 6)    21,982        23,027        1.42s       solved        No        41.2s
(4, 5)    21,982        22,051        0.92s       solved        No        42.18s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(16, 29), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (16, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  21,982        23,320        1.96s       solved        No        44.19s
(16, 29)  21,982        21,983        1.05s       solved        No        45.3s
----------------------------------------------------------------------------------------

Node: 9
node-in-arcs: [(30, 9), (9, 36)]
decreasing-in-flow-arcs: [(9, 36), (30, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 36)   21,982        22,150        1.91s       solved        No        47.27s
(30, 9)   21,982        21,941        1.53s       solved        Yes       48.86s

*********************************************************************************************
Iteration : 6 

self.sorted_nodes: [35, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  21,941        22,463        0.97s       solved        No        49.9s
(35, 36)  21,941        22,010        0.53s       solved        No        50.49s
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(14, 20), (14, 21)]
decreasing-in-flow-arcs: [(14, 20), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 20)  21,941        22,278        0.63s       solved        No        51.17s
(14, 21)  21,941        22,132        1.12s       solved        No        52.35s
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (29, 30), (30, 35)]
decreasing-in-flow-arcs: [(30, 9), (29, 30), (30, 35)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 9)   21,941        21,955        1.05s       solved        No        53.45s
(29, 30)  21,941        22,005        0.85s       solved        No        54.35s
(30, 35)  21,941        21,932        0.97s       solved        Yes       55.38s

*********************************************************************************************
Iteration : 7 

self.sorted_nodes: [28, 7]
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(8, 28), (28, 9), (28, 29)]
decreasing-in-flow-arcs: [(8, 28), (28, 9), (28, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 28)   21,932        22,061        1.51s       solved        No        57.0s
(28, 9)   21,932        21,961        2.08s       solved        No        59.15s
(28, 29)  21,932        21,961        1.97s       solved        No        61.18s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 24)   21,932        21,963        1.1s        solved        No        62.34s
(22, 7)   21,932        21,998        2.29s       solved        No        64.69s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d10_fossolo_poly_1
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.03067376391104e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00313251  |               -1.7e-07   |             -1.7e-07   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0286257   |               -1.113e-05 |             -1.113e-05 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             | -0.000903443 |                1.06e-06  |              1.06e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -1.98634e-05 |                1.04e-06  |              1.04e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  7.00065e-05 |               -1.02e-06  |             -1.02e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00199345  |                8e-08     |              8e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  4.20575e-05 |                1e-08     |              1e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -7.3865e-05  |               -4e-08     |             -4e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -0.000514077 |                1.02e-06  |              1.02e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -9.15543e-05 |               -3e-08     |             -3e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000269262 |                1.08e-06  |              1.08e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            |  0.000124966 |               -1.06e-06  |             -1.06e-06  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.000752562 |                1e-08     |              1e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00879846  |               -1.25e-06  |             -1.25e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           | -6.56991e-05 |               -0         |             -0         |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.0036791   |               -2.4e-07   |             -2.4e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00137591  |               -1.07e-06  |             -1.07e-06  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            |  0.000782051 |               -1.04e-06  |             -1.04e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  6.14198e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.00161266  |                5e-08     |              5e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00198333  |                7e-08     |              7e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           | -0.000169329 |               -1e-08     |             -1e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00400498  |                2.8e-07   |              2.8e-07   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           | -9.88041e-05 |               -0         |             -0         |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00632696  |               -6.8e-07   |             -6.8e-07   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           |  0.000136336 |                1e-08     |              1e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.000116693 |               -1.04e-06  |             -1.04e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00174581  |               -5e-08     |             -5e-08     |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.000294051 |                0         |              0         |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00175347  |               -6e-08     |             -6e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  4.56341e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00286769  |                1.6e-07   |              1.6e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000772311 |               -1.07e-06  |             -1.07e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00190164  |                7e-08     |              7e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  8.22928e-05 |               -1.08e-06  |             -1.08e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.00305274  |                1.7e-07   |              1.7e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00398544  |                2.9e-07   |              2.9e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000866554 |                2e-08     |              2e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -7.27073e-05 |               -0         |             -0         |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            |  0.00157152  |               -5e-08     |             -5e-08     |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           | -0.000136089 |                1.03e-06  |              1.03e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.000178005 |                1.02e-06  |              1.02e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.0116783   |               -2.11e-06  |             -2.11e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -9.47969e-05 |                1.06e-06  |              1.06e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -8.02375e-05 |                1.06e-06  |              1.06e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  0.000422225 |               -0         |             -0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.000986127 |                1e-08     |              1e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000117765 |               -0         |             -0         |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           |  0           |               -1.16e-06  |             -1.16e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0101368   |               -1.62e-06  |             -1.62e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0175889   |               -4.51e-06  |             -4.51e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0132763   |               -2.68e-06  |             -2.68e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.014372    |                3.1e-06   |              3.1e-06   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.0161281   |                3.84e-06  |              3.84e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.000720812 |               -1.05e-06  |             -1.05e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000439198 |                1.06e-06  |              1.06e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00166176  |                5e-08     |              5e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |               -1.524e-05 |             -1.524e-05 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.712054748576196e-05
Sum of violation of approx headloss constraint: 6.712054749070592e-05

Con2 sum of absolute violation between original function and approximate function: 2.1930374183298795e-14
Con2 sum of relative violation between original function and approximate function: 1.251095596278138e-14
*******************************************************************************

Final best objective: 21931.569987661387
Number of nlp problem solved: 40
Total number of iteration: 8
Solver_time: 61.99 seconds
Heuristic elapsed time: 64.74 seconds

