Water Network: d10_fossolo_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20267.431395931057
Solve_result:  solved
Solve_time: 14.291060000000002 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(26, 15), (11, 26), (7, 24), (10, 32), (22, 7), (21, 6), (14, 21), (20, 15), (24, 8), (24, 23), (23, 25), (2, 18), (30, 35), (5, 13), (12, 4), (19, 20), (34, 35), (18, 10), (29, 33), (6, 7), (28, 29), (13, 14), (28, 9), (17, 18), (5, 6), (12, 13), (3, 11), (4, 5), (30, 9), (32, 33), (3, 4), (8, 28), (22, 23), (35, 36), (17, 2), (21, 22), (2, 3), (29, 30), (15, 16), (16, 29), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  20,267        22,239        1.08s       solved        No        17.66s
(11, 26)  20,267        23,103        3.07s       solved        No        20.95s
(7, 24)   20,267        20,197        1.51s       solved        Yes       22.69s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(21, 6), (10, 32), (14, 21), (20, 15), (24, 8), (22, 7), (24, 23), (23, 25), (2, 18), (5, 13), (12, 4), (19, 20), (18, 10), (29, 33), (13, 14), (30, 35), (28, 29), (28, 9), (34, 35), (5, 6), (12, 13), (17, 18), (3, 11), (4, 5), (32, 33), (22, 23), (3, 4), (30, 9), (29, 30), (21, 22), (17, 2), (16, 29), (6, 7), (2, 3), (35, 36), (8, 28), (26, 27), (15, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   20,197        20,465        2.93s       solved        No        25.76s
(10, 32)  20,197        21,869        2.38s       solved        No        28.25s
(14, 21)  20,197        20,301        1.82s       solved        No        30.2s
(20, 15)  20,197        22,062        4.06s       solved        No        34.38s
(24, 8)   20,197        20,246        2.84s       solved        No        37.44s
(22, 7)   20,197        20,837        3.08s       solved        No        40.65s
(24, 23)  20,197        20,254        1.34s       solved        No        42.13s
(23, 25)  20,197        20,475        2.21s       solved        No        44.46s
(2, 18)   20,197        20,493        1.24s       solved        No        45.82s
(5, 13)   20,197        20,567        2.59s       solved        No        48.59s
(12, 4)   20,197        21,492        3.01s       solved        No        51.74s
(19, 20)  20,197        20,198        0.98s       solved        No        52.84s
(18, 10)  20,197        21,305        1.29s       solved        No        54.28s
(29, 33)  20,197        20,400        2.4s        solved        No        56.82s
(13, 14)  20,197        20,969        2.3s        solved        No        59.27s
(30, 35)  20,197        20,279        1.42s       solved        No        60.83s
(28, 29)  20,197        20,262        2.02s       solved        No        62.99s
(28, 9)   20,197        20,310        2.17s       solved        No        65.28s
(34, 35)  20,197        20,385        3.03s       solved        No        68.45s
(5, 6)    20,197        20,347        2.65s       solved        No        71.23s
(12, 13)  20,197        20,220        0.98s       solved        No        72.34s
(17, 18)  20,197        20,248        2.13s       solved        No        74.6s
(3, 11)   20,197        21,139        2.02s       solved        No        76.76s
(4, 5)    20,197        20,278        1.87s       solved        No        78.77s
(32, 33)  20,197        20,210        1.19s       solved        No        80.09s
(22, 23)  20,197        20,300        1.05s       solved        No        81.29s
(3, 4)    20,197        20,225        1.39s       solved        No        82.82s
(30, 9)   20,197        20,351        1.72s       solved        No        84.66s
(29, 30)  20,197        20,299        2.24s       solved        No        87.03s
(21, 22)  20,197        20,579        1.16s       solved        No        88.31s
(17, 2)   20,197        20,294        1.68s       solved        No        90.11s
(16, 29)  20,197        20,319        1.45s       solved        No        91.68s
(6, 7)    20,197        20,772        1.32s       solved        No        93.13s
(2, 3)    20,197        20,218        1.28s       solved        No        94.53s
(35, 36)  20,197        20,425        1.72s       solved        No        96.37s
(8, 28)   20,197        20,347        1.41s       solved        No        98.0s
(26, 27)  20,197        20,210        1.2s        solved        No        99.32s
(15, 16)  20,197        20,304        0.81s       solved        No        100.25s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(31, 10), (10, 11), (26, 15), (11, 26), (16, 25), (25, 8), (24, 8), (15, 22), (22, 7), (32, 27), (14, 20), (10, 32), (27, 16), (21, 6), (14, 21), (20, 15), (11, 19), (23, 25), (31, 34), (2, 18), (33, 34), (5, 13), (29, 33), (36, 1), (18, 10), (9, 36), (19, 12), (13, 14), (30, 35), (28, 9), (34, 35), (12, 4), (3, 11), (29, 30)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  20,197        20,249        1.78s       solved        No        102.29s
(10, 11)  20,197        20,449        2.64s       solved        No        105.07s
(26, 15)  20,197        20,670        2.52s       solved        No        107.76s
(11, 26)  20,197        20,267        1.65s       solved        No        109.59s
(16, 25)  20,197        20,414        2.83s       solved        No        112.6s
(25, 8)   20,197        20,455        4.69s       solved        No        117.47s
(24, 8)   20,197        20,337        1.59s       solved        No        119.25s
(15, 22)  20,197        20,403        2.48s       solved        No        121.9s
(22, 7)   20,197        20,262        1.18s       solved        No        123.36s
(32, 27)  20,197        20,477        1.07s       solved        No        124.61s
(14, 20)  20,197        20,222        5.73s       solved        No        130.51s
(10, 32)  20,197        20,502        4.06s       solved        No        134.74s
(27, 16)  20,197        20,331        2.08s       solved        No        136.97s
(21, 6)   20,197        20,509        3.49s       solved        No        140.62s
(14, 21)  20,197        20,248        5.78s       solved        No        146.56s
(20, 15)  20,197        20,433        1.43s       solved        No        148.14s
(11, 19)  20,197        20,220        1.96s       solved        No        150.24s
(23, 25)  20,197        20,248        1.54s       solved        No        151.93s
(31, 34)  20,197        20,342        6.12s       solved        No        158.21s
(2, 18)   20,197        20,250        6.43s       solved        No        164.8s
(33, 34)  20,197        20,268        1.51s       solved        No        166.5s
(5, 13)   20,197        20,226        6.73s       solved        No        173.42s
(29, 33)  20,197        20,289        1.49s       solved        No        175.08s
(36, 1)   20,197        20,308        1.69s       solved        No        177.26s
(18, 10)  20,197        20,306        2.59s       solved        No        180.01s
(9, 36)   20,197        20,277        3.8s        solved        No        183.97s
(19, 12)  20,197        20,647        1.42s       solved        No        185.55s
(13, 14)  20,197        20,332        6.42s       solved        No        192.14s
(30, 35)  20,197        20,244        1.87s       solved        No        194.17s
(28, 9)   20,197        20,199        1.02s       solved        No        195.36s
(34, 35)  20,197        20,245        3.27s       solved        No        198.81s
(12, 4)   20,197        20,298        1.67s       solved        No        200.65s
(3, 11)   20,197        20,260        3.76s       solved        No        204.59s
(29, 30)  20,197        20,249        1.88s       solved        No        206.64s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d10_fossolo_poly_1
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.629325238960719e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00136352  |               -2e-08     |             -2e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.030558    |               -1.256e-05 |             -1.256e-05 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  6.04301e-05 |                1.05e-06  |              1.05e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00102162  |                1.07e-06  |              1.07e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  3.31843e-05 |               -1.02e-06  |             -1.02e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000992754 |                2e-08     |              2e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  4.20575e-05 |                1e-08     |              1e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -7.3865e-05  |               -4e-08     |             -4e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -0.000514077 |                1.02e-06  |              1.02e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -9.15543e-05 |               -3e-08     |             -3e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            |  2.75232e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            |  9.34778e-05 |               -1.05e-06  |             -1.05e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.000815669 |                1e-08     |              1e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0154189   |               -3.54e-06  |             -3.54e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00659791  |               -7.3e-07   |             -7.3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00364824  |               -2.4e-07   |             -2.4e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00902789  |               -1.31e-06  |             -1.31e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            |  0.000818873 |               -1.03e-06  |             -1.03e-06  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  2.96413e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.00164444  |                5e-08     |              5e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00383658  |                2.7e-07   |              2.7e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.00165215  |               -6e-08     |             -6e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -2.88904e-05 |               -0         |             -0         |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00152478  |               -5e-08     |             -5e-08     |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00285042  |               -1.5e-07   |             -1.5e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           |  9.94952e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  7.8809e-05  |               -1.04e-06  |             -1.04e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  1.47079e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00302691  |                1.7e-07   |              1.7e-07   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00175851  |               -5e-08     |             -5e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  9.72468e-06 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00475686  |                4e-07     |              4e-07     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000772311 |               -1.07e-06  |             -1.07e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -8.01635e-05 |               -0         |             -0         |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000379078 |               -1.08e-06  |             -1.08e-06  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           |  9.55394e-05 |                0         |              0         |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.000773985 |                1e-08     |              1e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000632952 |                1.08e-06  |              1.08e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -9.5246e-06  |                1.07e-06  |              1.07e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            |  0.00130643  |               -3e-08     |             -3e-08     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00735275  |               -9e-07     |             -9e-07     |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -1.48545e-05 |               -0         |             -0         |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.0041888   |               -3.1e-07   |             -3.1e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00012176  |                1.06e-06  |              1.06e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -8.47622e-05 |                1.05e-06  |              1.05e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  0.000205515 |               -1.04e-06  |             -1.04e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.000810782 |                1e-08     |              1e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000153909 |                1.04e-06  |              1.04e-06  |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.000180576 |                1.04e-06  |              1.04e-06  |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0261537   |               -9.42e-06  |             -9.42e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00350429  |               -2.2e-07   |             -2.2e-07   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00562366  |               -5.4e-07   |             -5.4e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -5.57452e-05 |               -0         |             -0         |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00163653  |                5e-08     |              5e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00112776  |               -1e-08     |             -1e-08     |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000212814 |               -1e-08     |             -1e-08     |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00149848  |                4e-08     |              4e-08     |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |               -1.524e-05 |             -1.524e-05 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.33079151988944e-05
Sum of violation of approx headloss constraint: 6.330791540708897e-05

Con2 sum of absolute violation between original function and approximate function: 6.949441022641167e-13
Con2 sum of relative violation between original function and approximate function: 7.64540507431634e-12
*******************************************************************************

Final best objective: 20196.70959756161
Number of nlp problem solved: 76
Total number of iteration: 3
Solver_time: 192.46 seconds
Heuristic elapsed time: 206.74 seconds

