Water Network: d10_fossolo_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20247.812561614675
Solve_result:  solved
Solve_time: 3.4964519999999997 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(18, 10), (17, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 10)  20,248        21,302        1.3s        solved        No        4.89s
(17, 18)  20,248        20,244        0.72s       solved        Yes       5.67s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 17, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(11, 26), (26, 27)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  20,244        23,085        1.86s       solved        No        7.59s
(26, 27)  20,244        20,267        1.15s       solved        No        8.79s
----------------------------------------------------------------------------------------

Node: 17
node-in-arcs: [(17, 18)]
decreasing-in-flow-arcs: [(17, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  20,244        20,245        0.8s        solved        No        9.85s
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(12, 13), (13, 14)]
decreasing-in-flow-arcs: [(13, 14), (12, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  20,244        21,003        0.98s       solved        No        10.89s
(12, 13)  20,244        20,253        0.9s        solved        No        11.94s
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  20,244        20,388        1.26s       solved        No        13.25s
(35, 36)  20,244        20,275        1.27s       solved        No        14.57s
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  20,244        22,214        2.65s       solved        No        17.27s
(15, 16)  20,244        20,304        0.84s       solved        No        18.17s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(2, 18), (17, 2)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 18)   20,244        20,486        1.22s       solved        No        19.45s
(17, 2)   20,244        20,294        1.27s       solved        No        20.88s
----------------------------------------------------------------------------------------

Node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(10, 32), (32, 33)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 32)  20,244        21,872        1.36s       solved        No        22.3s
(32, 33)  20,244        20,256        0.67s       solved        No        23.02s
----------------------------------------------------------------------------------------

Node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(3, 11), (2, 3)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 11)   20,244        21,146        1.0s        solved        No        24.08s
(2, 3)    20,244        20,272        1.39s       solved        No        25.54s
----------------------------------------------------------------------------------------

Node: 21
node-in-arcs: [(14, 21), (21, 22)]
decreasing-in-flow-arcs: [(14, 21), (21, 22)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 21)  20,244        20,297        1.14s       solved        No        26.75s
(21, 22)  20,244        20,566        1.47s       solved        No        28.28s
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 15)  20,244        21,626        2.08s       solved        No        30.43s
(19, 20)  20,244        20,246        1.28s       solved        No        31.78s
----------------------------------------------------------------------------------------

Node: 23
node-in-arcs: [(22, 23), (23, 25)]
decreasing-in-flow-arcs: [(23, 25), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 25)  20,244        20,468        1.36s       solved        No        33.31s
(22, 23)  20,244        20,295        1.11s       solved        No        34.49s
----------------------------------------------------------------------------------------

Node: 4
node-in-arcs: [(3, 4), (12, 4)]
decreasing-in-flow-arcs: [(12, 4), (3, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 4)   20,244        20,714        1.51s       solved        No        36.06s
(3, 4)    20,244        20,276        0.72s       solved        No        36.83s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(21, 6), (6, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 6)   20,244        20,699        1.37s       solved        No        38.26s
(6, 7)    20,244        20,673        1.21s       solved        No        39.53s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   20,244        20,242        0.92s       solved        Yes       40.51s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5, 29, 8, 30, 28]
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(5, 13), (5, 6), (4, 5)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   20,242        20,585        1.6s        solved        No        42.18s
(5, 6)    20,242        20,415        0.85s       solved        No        43.09s
(4, 5)    20,242        20,325        0.81s       solved        No        43.96s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(16, 29), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (16, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  20,242        20,446        1.52s       solved        No        45.54s
(16, 29)  20,242        20,302        0.78s       solved        No        46.38s
----------------------------------------------------------------------------------------

Node: 8
node-in-arcs: [(24, 8), (25, 8)]
decreasing-in-flow-arcs: [(25, 8), (24, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 8)   20,242        20,549        1.24s       solved        No        47.68s
(24, 8)   20,242        20,244        0.74s       solved        No        48.48s
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (29, 30), (30, 35)]
decreasing-in-flow-arcs: [(30, 9), (29, 30), (30, 35)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 9)   20,242        20,492        1.26s       solved        No        49.81s
(29, 30)  20,242        20,346        1.26s       solved        No        51.13s
(30, 35)  20,242        20,339        0.88s       solved        No        52.06s
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(8, 28), (28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 29), (28, 9), (8, 28)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 29)  20,242        20,324        0.98s       solved        No        53.1s
(28, 9)   20,242        20,341        1.21s       solved        No        54.38s
(8, 28)   20,242        20,430        0.85s       solved        No        55.28s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d10_fossolo_poly_1
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.592171173860467e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00130551  |              -2e-08      |             -2e-08     |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0305548   |              -1.256e-05  |             -1.256e-05 |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  5.60093e-05 |              -7.91e-06   |              1.05e-06  |           8.95e-06   |                 0.00100904 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.0010103   |               1.07e-06   |              1.06e-06  |          -0          |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  3.58289e-05 |              -6.131e-05  |             -1.02e-06  |           6.028e-05  |                 0.00595153 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00099982  |               1e-08      |              1e-08     |          -0          |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  4.20582e-05 |              -3.971e-05  |              1e-08     |           3.972e-05  |                 0.0031525  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -7.38651e-05 |               1.388e-05  |             -4e-08     |          -1.393e-05  |                 0.0003348  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -0.000514077 |               1.02e-06   |              1.02e-06  |          -0          |                 1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -9.15544e-05 |               3.52e-06   |             -3e-08     |          -3.55e-06   |                 0.0001421  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            |  2.75257e-05 |              -6.737e-05  |              0         |           6.737e-05  |                 0.0168396  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            |  7.52084e-05 |              -6.82e-06   |             -1.05e-06  |           5.76e-06   |                 0.00031157 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.000889725 |               1e-08      |              1e-08     |          -0          |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0153683   |              -3.51e-06   |             -3.51e-06  |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00664378  |              -7.4e-07    |             -7.4e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00364185  |              -2.4e-07    |             -2.4e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00897663  |              -1.3e-06    |             -1.3e-06   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            |  0.000816229 |              -1.03e-06   |             -1.03e-06  |           0          |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  2.89979e-05 |              -6.122e-05  |              0         |           6.122e-05  |                 0.0137193  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.00164508  |               5e-08      |              5e-08     |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00383602  |               2.7e-07    |              2.7e-07   |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.00165094  |              -5e-08      |             -5e-08     |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -3.28114e-05 |               4.24e-05   |             -0         |          -4.24e-05   |                 0.0084279  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00148304  |              -4e-08      |             -4e-08     |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00287508  |              -1.5e-07    |             -1.5e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           |  0.000105739 |              -2.61e-06   |              0         |           2.61e-06   |                 7.993e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  8.57058e-05 |              -1.233e-05  |             -1.04e-06  |           1.129e-05  |                 0.00018495 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           | -5.01956e-05 |               2.215e-05  |             -0         |          -2.215e-05  |                 0.00156088 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.0030805   |               1.7e-07    |              1.7e-07   |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00175523  |              -5e-08      |             -5e-08     |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  6.62666e-06 |              -0.00108522 |              0         |           0.00108522 |                 3.07583    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.0047594   |               4e-07      |              4e-07     |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000772311 |              -1.07e-06   |             -1.07e-06  |           0          |                 3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -8.13661e-05 |               4.97e-06   |             -0         |          -4.97e-06   |                 0.00022759 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037908  |              -1.09e-06   |             -1.08e-06  |           1e-08      |                 4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           |  5.25977e-05 |              -8.87e-06   |              0         |           8.87e-06   |                 0.00129593 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00144987  |               4e-08      |              4e-08     |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            |  0           |               1.07e-06   |              1.07e-06  |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000642464 |               1.08e-06   |              1.08e-06  |          -0          |                 6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            |  0.000655218 |              -1e-08      |             -1e-08     |           0          |                 5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00730963  |              -8.9e-07    |             -8.9e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -2.29979e-05 |               8.745e-05  |             -0         |          -8.745e-05  |                 0.0340387  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00422363  |              -3.2e-07    |             -3.2e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -9.14269e-05 |               5.66e-06   |              1.05e-06  |          -4.61e-06   |                 0.00014289 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.000133365 |               1.73e-06   |              1.06e-06  |          -6.8e-07    |                 3.161e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  0.000181288 |              -1.38e-06   |             -1.03e-06  |           3.4e-07    |                 9.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.000828914 |               1e-08      |              1e-08     |          -0          |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000258298 |               1.14e-06   |              1.04e-06  |          -1.1e-07    |                 2.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.000100414 |               3.61e-06   |              1.04e-06  |          -2.57e-06   |                 9.826e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0262026   |              -9.45e-06   |             -9.45e-06  |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0034522   |              -2.1e-07    |             -2.1e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00566663  |              -5.5e-07    |             -5.5e-07   |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -5.28538e-05 |               1.222e-05  |             -0         |          -1.222e-05  |                 0.00127111 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00165177  |               5e-08      |              5e-08     |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00106044  |              -2e-08      |             -2e-08     |           0          |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000199978 |               4e-07      |             -1e-08     |          -4.1e-07    |                 6.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.0015597   |               4e-08      |              4e-08     |          -0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |              -1.524e-05  |             -1.524e-05 |           0          |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 0.0016077073566455567
Sum of violation of approx headloss constraint: 6.330242364286157e-05

Con2 sum of absolute violation between original function and approximate function: 0.0015467167305982868
Con2 sum of relative violation between original function and approximate function: 3.164668330899726 %
*******************************************************************************

Final best objective: 20242.162628336086
Number of nlp problem solved: 42
Total number of iteration: 4
Solver_time: 52.29 seconds
Heuristic elapsed time: 55.33 seconds

