Water Network: d11_kadu 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  123220969.73311591
Solve_result:  solved
Solve_time: 1.725649 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(20, 21), (8, 13), (16, 21), (25, 26), (5, 6), (21, 26), (13, 16), (19, 24), (23, 24), (13, 20), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 21)  12,32,20,970  12,44,41,380  1.84s       solved        No        3.74s
(8, 13)   12,32,20,970  13,42,37,191  1.14s       solved        No        4.98s
(16, 21)  12,32,20,970  12,85,43,078  0.86s       solved        No        6.04s
(25, 26)  12,32,20,970  12,32,54,885  0.79s       solved        No        6.94s
(5, 6)    12,32,20,970  12,47,67,002  0.78s       solved        No        7.81s
(21, 26)  12,32,20,970  12,91,47,887  3.46s       solved        No        11.47s
(13, 16)  12,32,20,970  12,32,22,039  0.91s       solved        No        12.56s
(19, 24)  12,32,20,970  12,80,80,895  1.51s       solved        No        14.16s
(23, 24)  12,32,20,970  12,32,38,288  0.88s       solved        No        15.22s
(13, 20)  12,32,20,970  12,32,21,107  0.9s        solved        No        16.2s
(22, 26)  12,32,20,970  12,33,58,427  0.9s        solved        No        17.2s
(6, 7)    12,32,20,970  12,32,65,500  0.84s       solved        No        18.12s
(6, 10)   12,32,20,970  12,40,95,507  0.83s       solved        No        19.03s
(18, 23)  12,32,20,970  12,72,40,031  0.9s        solved        No        20.02s
(24, 25)  12,32,20,970  12,32,37,235  0.64s       solved        No        20.86s
(12, 13)  12,32,20,970  12,41,17,070  0.87s       solved        No        21.82s
(19, 20)  12,32,20,970  12,36,08,141  0.95s       solved        No        22.86s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(14, 17), (17, 21), (9, 10), (10, 11), (11, 12), (20, 21), (9, 15), (15, 18), (19, 24), (8, 14), (20, 25), (8, 13), (5, 6), (21, 26), (16, 21), (10, 19), (7, 8), (17, 22), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 17)  12,32,20,970  12,54,34,233  0.87s       solved        No        23.88s
(17, 21)  12,32,20,970  12,35,27,247  0.92s       solved        No        24.95s
(9, 10)   12,32,20,970  12,43,86,013  0.86s       solved        No        25.94s
(10, 11)  12,32,20,970  12,38,30,856  0.88s       solved        No        26.95s
(11, 12)  12,32,20,970  12,32,61,282  0.87s       solved        No        27.96s
(20, 21)  12,32,20,970  12,39,28,560  0.9s        solved        No        29.11s
(9, 15)   12,32,20,970  12,32,75,793  0.95s       solved        No        30.19s
(15, 18)  12,32,20,970  12,37,12,558  0.87s       solved        No        31.3s
(19, 24)  12,32,20,970  12,37,95,399  0.83s       solved        No        32.26s
(8, 14)   12,32,20,970  12,44,33,614  0.89s       solved        No        33.48s
(20, 25)  12,32,20,970  12,38,86,469  0.83s       solved        No        34.43s
(8, 13)   12,32,20,970  12,36,40,488  0.57s       solved        No        35.13s
(5, 6)    12,32,20,970  12,32,38,276  0.8s        solved        No        36.09s
(21, 26)  12,32,20,970  12,32,19,268  0.82s       solved        Yes       37.19s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(16, 21), (10, 19), (7, 8), (17, 22), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 21)  12,32,19,268  12,32,19,268  0.81s       solved        No        38.14s
(10, 19)  12,32,19,268  12,43,86,272  0.94s       solved        No        39.23s
(7, 8)    12,32,19,268  12,41,13,329  0.85s       solved        No        40.23s
(17, 22)  12,32,19,268  12,32,28,789  0.83s       solved        No        41.34s
(18, 23)  12,32,19,268  12,39,80,832  0.84s       solved        No        42.33s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.7966256794550475e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.68268     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40422     |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37598     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.164916    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13606     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0566163   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00398197  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00940175  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.055682    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.240581    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.399563    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.731426    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.262933    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.37083     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.159494    |                        0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.23413     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00742986  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0.000590226 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  0.000720649 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.827962    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0879332   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.14941     |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.617397    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0972644   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0312332   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00705841  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.0757358   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.231068    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0621473   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.0269193   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00726442  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00206684  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           | -0.001331    |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.00251627  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.351713095094521e-11
Sum of violation of approx headloss constraint: 2.5783500334775056e-11

Con2 sum of absolute violation between original function and approximate function: 2.280580238545049e-12
Con2 sum of relative violation between original function and approximate function: 1.3446273518823462e-10
*******************************************************************************

Final best objective: 123219267.78805813
Number of nlp problem solved: 37
Total number of iteration: 3
Solver_time: 36.85 seconds
Heuristic elapsed time: 42.37 seconds

