Water Network: d11_kadu 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  124266420.75883439
Solve_result:  solved
Solve_time: 2.69469 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [12, 20, 16, 24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(11, 12), (12, 13)]
decreasing-in-flow-arcs: [(11, 12), (12, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 12)  12,42,66,421  13,47,48,732  0.92s       solved        No        3.71s
(12, 13)  12,42,66,421  12,42,57,597  0.29s       solved        Yes       4.05s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [13, 20, 16, 24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(8, 13), (12, 13)]
decreasing-in-flow-arcs: [(8, 13), (12, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   12,42,57,597  13,29,22,500  0.8s        solved        No        4.9s
(12, 13)  12,42,57,597  12,42,83,209  0.41s       solved        No        5.35s
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(13, 20), (19, 20), (20, 21)]
decreasing-in-flow-arcs: [(20, 21), (13, 20), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 21)  12,42,57,597  12,44,41,376  0.63s       solved        No        6.03s
(13, 20)  12,42,57,597  12,32,21,104  0.63s       solved        Yes       6.71s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [16, 24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(13, 16), (16, 21)]
decreasing-in-flow-arcs: [(16, 21), (13, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 21)  12,32,21,104  12,85,43,055  0.82s       solved        No        7.57s
(13, 16)  12,32,21,104  12,32,22,032  0.4s        solved        No        8.13s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(19, 24), (24, 25)]
decreasing-in-flow-arcs: [(19, 24), (24, 25)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  12,32,21,104  12,86,16,450  0.75s       solved        No        8.93s
(24, 25)  12,32,21,104  12,32,65,217  0.4s        solved        No        9.38s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(5, 6), (6, 7), (6, 10)]
decreasing-in-flow-arcs: [(5, 6), (6, 10), (6, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 6)    12,32,21,104  12,47,66,950  0.55s       solved        No        9.98s
(6, 10)   12,32,21,104  12,40,95,670  0.55s       solved        No        10.68s
(6, 7)    12,32,21,104  12,32,65,482  0.33s       solved        No        11.05s
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(21, 26), (22, 26), (25, 26)]
decreasing-in-flow-arcs: [(21, 26), (22, 26), (25, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 26)  12,32,21,104  12,88,66,304  1.88s       solved        No        12.98s
(22, 26)  12,32,21,104  12,33,58,383  0.42s       solved        No        13.45s
(25, 26)  12,32,21,104  12,32,54,865  0.46s       solved        No        13.96s
----------------------------------------------------------------------------------------

Node: 23
node-in-arcs: [(18, 23), (23, 24)]
decreasing-in-flow-arcs: [(18, 23), (23, 24)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 23)  12,32,21,104  12,72,39,983  0.55s       solved        No        14.56s
(23, 24)  12,32,21,104  12,32,38,273  0.43s       solved        No        15.04s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3005656977666674e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.68262     |                 -4.9e-07 |               -4.9e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40428     |                 -3.5e-07 |               -3.5e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37592     |                 -3.4e-07 |               -3.4e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.164867    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13605     |                 -2.4e-07 |               -2.4e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.056567    |                 -8.5e-07 |               -8.5e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00403064  |                  8.5e-07 |                8.5e-07 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00940239  |                  8.5e-07 |                8.5e-07 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.0557306   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.239583    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.398614    |                  3e-08   |                3e-08   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.731427    |                 -1e-07   |               -1e-07   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.262923    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.370844    |                 -3e-08   |               -3e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.159481    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.234144    |                 -8.6e-07 |               -8.6e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00744361  |                  8.5e-07 |                8.5e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0.000326706 |                 -8.2e-07 |               -8.2e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  0           |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.828969    |                 -1.3e-07 |               -1.3e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0879232   |                 -8.5e-07 |               -8.5e-07 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.149673    |                  8.3e-07 |                8.3e-07 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.618397    |                 -8e-08   |               -8e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0972723   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0312232   |                  5e-08   |                5e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00704899  |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.0757318   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.23183     |                  1e-08   |                1e-08   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0621788   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.0268938   |                 -8e-07   |               -8e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00727234  |                 -8e-07   |               -8e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00207677  |                  8e-07   |                8e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           | -0.00134496  |                 -0       |               -0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.00253386  |                 -8e-07   |               -8e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.185090336918316e-05
Sum of violation of approx headloss constraint: 1.1850903303713828e-05

Con2 sum of absolute violation between original function and approximate function: 8.087367581177674e-14
Con2 sum of relative violation between original function and approximate function: 1.3270532527710422e-11
*******************************************************************************

Final best objective: 123221103.7284681
Number of nlp problem solved: 19
Total number of iteration: 4
Solver_time: 13.92 seconds
Heuristic elapsed time: 15.05 seconds

