Water Network: d11_kadu 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  135237795.11595985
Solve_result:  solved
Solve_time: 3.553433 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 20, 24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(8, 13), (12, 13), (13, 16), (13, 20)]
decreasing-in-flow-arcs: [(13, 20), (8, 13), (12, 13), (13, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 20)  13,52,37,795  12,66,98,963  0.65s       solved        Yes       4.28s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [20, 16, 24, 6, 25, 26]
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(13, 20), (19, 20), (20, 21)]
decreasing-in-flow-arcs: [(19, 20), (20, 21), (13, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 20)  12,66,98,963  12,36,08,138  0.81s       solved        Yes       5.13s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [16, 24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(13, 16), (16, 21)]
decreasing-in-flow-arcs: [(16, 21), (13, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 21)  12,36,08,138  12,85,43,055  0.61s       solved        No        5.78s
(13, 16)  12,36,08,138  12,32,23,770  0.64s       solved        Yes       6.46s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [24, 6, 26, 23]
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(19, 24), (24, 25)]
decreasing-in-flow-arcs: [(19, 24), (24, 25)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  12,32,23,770  12,80,80,826  0.83s       solved        No        7.34s
(24, 25)  12,32,23,770  12,32,65,217  0.59s       solved        No        7.96s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(5, 6), (6, 7), (6, 10)]
decreasing-in-flow-arcs: [(5, 6), (6, 10), (6, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 6)    12,32,23,770  12,47,66,950  0.66s       solved        No        8.66s
(6, 10)   12,32,23,770  12,40,95,670  0.52s       solved        No        9.22s
(6, 7)    12,32,23,770  12,32,65,482  0.47s       solved        No        9.73s
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(21, 26), (22, 26), (25, 26)]
decreasing-in-flow-arcs: [(21, 26), (22, 26), (25, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 26)  12,32,23,770  12,91,47,793  1.86s       solved        No        11.63s
(22, 26)  12,32,23,770  12,33,58,383  0.59s       solved        No        12.26s
(25, 26)  12,32,23,770  12,32,54,865  0.65s       solved        No        12.95s
----------------------------------------------------------------------------------------

Node: 23
node-in-arcs: [(18, 23), (23, 24)]
decreasing-in-flow-arcs: [(18, 23), (23, 24)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 23)  12,32,23,770  12,72,39,983  0.66s       solved        No        13.75s
(23, 24)  12,32,23,770  12,32,37,354  0.57s       solved        No        14.57s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.4617162351769533e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.68263     |                 -4.9e-07 |               -4.9e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40427     |                 -3.5e-07 |               -3.5e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37593     |                 -3.4e-07 |               -3.4e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.164856    |                 -1e-08   |               -1e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13608     |                 -2.4e-07 |               -2.4e-07 |                   -0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0565558   |                 -8.5e-07 |               -8.5e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00404249  |                  8.5e-07 |                8.5e-07 |                   -0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00940172  |                  8.5e-07 |                8.5e-07 |                   -0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.0557425   |                  0       |                0       |                    0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.23934     |                 -1e-08   |               -1e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.398383    |                  3e-08   |                3e-08   |                    0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.731446    |                 -1e-07   |               -1e-07   |                   -0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.262933    |                 -2e-08   |               -2e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.37085     |                 -3e-08   |               -3e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.159494    |                 -1e-08   |               -1e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.23415     |                 -8.6e-07 |               -8.6e-07 |                   -0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00745007  |                  8.5e-07 |                8.5e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0           |                  0       |                0       |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  9.01729e-05 |                 -8.2e-07 |               -8.2e-07 |                    0 |                 0.00015099 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.829182    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0879332   |                 -8.5e-07 |               -8.5e-07 |                   -0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.15        |                  1e-08   |                1e-08   |                   -0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.620118    |                 -8e-08   |               -8e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0957647   |                 -0       |               -0       |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0312332   |                  5e-08   |                5e-08   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00705837  |                 -8.2e-07 |               -8.2e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.0757358   |                 -0       |               -0       |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.231699    |                  8.3e-07 |                8.3e-07 |                    0 |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0621473   |                  8.2e-07 |                8.2e-07 |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.028419    |                 -8e-07   |               -8e-07   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00576473  |                 -8e-07   |               -8e-07   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00206679  |                  8e-07   |                8e-07   |                   -0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           | -0.00133104  |                 -0       |               -0       |                   -0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.00251626  |                 -8e-07   |               -8e-07   |                    0 |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.3489922034394736e-05
Sum of violation of approx headloss constraint: 1.3489428699273067e-05

Con2 sum of absolute violation between original function and approximate function: 5.001754832794497e-10
Con2 sum of relative violation between original function and approximate function: 0.00015099471575827857 %
*******************************************************************************

Final best objective: 123223769.72808322
Number of nlp problem solved: 15
Total number of iteration: 5
Solver_time: 13.65 seconds
Heuristic elapsed time: 14.58 seconds

