Water Network: d12_pescara 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 24), (10, 11), (15, 14), (35, 36), (43, 87), (6, 7), (43, 42)}
super_source_out_arc: [(15, 14), (14, 24), (24, 25), (25, 12), (25, 35), (24, 17), (17, 13), (17, 26)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  1790680.4236898737
Solve_result:  solved
Solve_time: 5.732016000000001 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(3, 1), (37, 38), (57, 56), (3, 5), (33, 9), (3, 4), (4, 59), (1, 2), (37, 31), (5, 86), (34, 41), (30, 33), (9, 40), (31, 32), (61, 5), (55, 86), (19, 20), (41, 33), (40, 39), (34, 30), (39, 34), (88, 51), (40, 41), (86, 45), (55, 89), (58, 60), (59, 60), (6, 8), (21, 20), (31, 11), (20, 27), (55, 88), (45, 52), (50, 51), (56, 44), (52, 53), (54, 55), (55, 61), (45, 46), (50, 46), (21, 22), (23, 21), (65, 6), (22, 85), (49, 50), (35, 25), (29, 35), (83, 85), (82, 85), (20, 18), (88, 89), (52, 50), (22, 23), (2, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 1)    17,90,680     17,96,576     1.46s       solved        No        7.46s
(37, 38)  17,90,680     17,98,205     1.22s       solved        No        9.01s
(57, 56)  17,90,680     17,96,952     2.34s       solved        No        11.49s
(3, 5)    17,90,680     17,85,055     1.1s        solved        Yes       12.72s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(3, 4), (4, 59), (1, 2), (33, 9), (34, 41), (50, 46), (30, 33), (9, 40), (55, 86), (61, 5), (5, 86), (41, 33), (40, 39), (50, 51), (34, 30), (19, 20), (52, 53), (39, 34), (2, 4), (88, 51), (40, 41), (52, 50), (31, 11), (21, 20), (56, 44), (58, 60), (55, 89), (20, 27), (6, 8), (55, 88), (59, 60), (54, 55), (20, 18), (45, 46), (37, 31), (21, 22), (23, 21), (31, 32), (22, 85), (65, 6), (86, 45), (45, 52), (83, 85), (82, 85), (35, 25), (29, 35), (55, 61), (49, 50), (22, 23), (88, 89)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 4)    17,85,055     18,08,301     3.86s       solved        No        16.75s
(4, 59)   17,85,055     17,95,668     1.11s       solved        No        17.99s
(1, 2)    17,85,055     17,94,700     3.15s       solved        No        21.37s
(33, 9)   17,85,055     17,91,896     0.62s       solved        No        22.1s
(34, 41)  17,85,055     17,96,600     0.73s       solved        No        23.06s
(50, 46)  17,85,055     17,86,262     0.48s       solved        No        23.67s
(30, 33)  17,85,055     17,94,459     1.26s       solved        No        25.07s
(9, 40)   17,85,055     17,87,425     0.62s       solved        No        25.83s
(55, 86)  17,85,055     18,21,211     1.23s       solved        No        27.2s
(61, 5)   17,85,055     18,56,985     3.11s       solved        No        30.45s
(5, 86)   17,85,055     17,85,956     0.82s       solved        No        31.39s
(41, 33)  17,85,055     17,85,309     0.55s       solved        No        32.1s
(40, 39)  17,85,055     18,03,586     1.64s       solved        No        33.87s
(50, 51)  17,85,055     18,03,016     1.0s        solved        No        35.13s
(34, 30)  17,85,055     17,90,152     0.68s       solved        No        36.04s
(19, 20)  17,85,055     17,90,126     0.65s       solved        No        37.02s
(52, 53)  17,85,055     18,04,044     1.89s       solved        No        39.05s
(39, 34)  17,85,055     17,98,375     1.33s       solved        No        40.52s
(2, 4)    17,85,055     17,87,134     0.63s       solved        No        41.5s
(88, 51)  17,85,055     18,22,909     6.03s       solved        No        47.66s
(40, 41)  17,85,055     17,87,450     0.56s       solved        No        48.36s
(52, 50)  17,85,055     17,86,717     0.93s       solved        No        49.43s
(31, 11)  17,85,055     18,58,154     1.89s       solved        No        51.43s
(21, 20)  17,85,055     17,88,527     0.76s       solved        No        52.32s
(56, 44)  17,85,055     20,16,472     6.49s       solved        No        58.96s
(58, 60)  17,85,055     18,51,940     16.61s      solved        No        75.72s
(55, 89)  17,85,055     18,01,488     2.98s       solved        No        78.83s
(20, 27)  17,85,055     18,01,597     1.24s       solved        No        80.21s
(6, 8)    17,85,055     17,85,309     0.54s       solved        No        80.9s
(55, 88)  17,85,055     18,07,086     10.67s      solved        No        91.71s
(59, 60)  17,85,055     17,85,658     0.49s       solved        No        92.33s
(54, 55)  17,85,055     18,23,676     0.61s       solved        No        93.07s
(20, 18)  17,85,055     17,92,882     1.07s       solved        No        94.27s
(45, 46)  17,85,055     18,10,435     1.74s       solved        No        96.14s
(37, 31)  17,85,055     17,89,651     1.06s       solved        No        97.33s
(21, 22)  17,85,055     18,20,868     0.71s       solved        No        98.17s
(23, 21)  17,85,055     18,23,640     1.31s       solved        No        99.62s
(31, 32)  17,85,055     17,90,202     0.67s       solved        No        100.42s
(22, 85)  17,85,055     20,00,189     1.28s       solved        No        101.86s
(65, 6)   17,85,055     22,07,144     13.93s      solved        No        115.94s
(86, 45)  17,85,055     17,87,292     1.2s        solved        No        117.28s
(45, 52)  17,85,055     17,93,500     1.89s       solved        No        119.32s
(83, 85)  17,85,055     19,23,437     15.77s      infeasible    No        135.21s
(82, 85)  17,85,055     18,87,937     17.28s      limit         No        152.62s
(35, 25)  17,85,055     17,93,546     0.61s       solved        No        153.37s
(29, 35)  17,85,055     17,94,410     0.58s       solved        No        154.08s
(55, 61)  17,85,055     17,85,402     0.58s       solved        No        154.81s
(49, 50)  17,85,055     17,89,855     1.11s       solved        No        156.06s
(22, 23)  17,85,055     18,03,204     0.54s       solved        No        156.75s
(88, 89)  17,85,055     17,85,675     0.41s       solved        No        157.3s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(44, 42), (44, 57), (58, 57), (62, 58), (42, 11), (19, 38), (37, 38), (56, 47), (47, 48), (3, 4), (18, 19), (59, 62), (13, 17), (18, 13), (57, 56), (4, 59), (62, 2), (51, 48), (65, 76), (76, 8), (28, 29), (8, 29), (12, 39), (60, 61), (26, 17), (26, 27), (51, 53)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 42)  17,85,055     17,87,135     0.6s        solved        No        158.1s
(44, 57)  17,85,055     18,06,185     1.07s       solved        No        159.36s
(58, 57)  17,85,055     17,84,895     0.62s       solved        Yes       160.17s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(62, 58), (3, 1), (42, 11), (19, 38), (37, 38), (56, 47), (47, 48), (3, 4), (18, 19), (59, 62), (13, 17), (18, 13), (57, 56), (4, 59), (62, 2), (51, 48), (65, 76), (76, 8), (28, 29), (8, 29), (12, 39), (60, 61), (26, 17), (26, 27), (51, 53)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(62, 58)  17,84,895     17,87,791     0.59s       solved        No        160.97s
(3, 1)    17,84,895     17,85,055     0.56s       solved        No        161.72s
(42, 11)  17,84,895     18,84,335     1.42s       solved        No        163.32s
(19, 38)  17,84,895     17,85,786     0.72s       solved        No        164.23s
(37, 38)  17,84,895     17,87,319     0.61s       solved        No        165.04s
(56, 47)  17,84,895     17,85,216     0.62s       solved        No        165.86s
(47, 48)  17,84,895     17,86,151     0.6s        solved        No        166.65s
(3, 4)    17,84,895     17,89,751     0.63s       solved        No        167.49s
(18, 19)  17,84,895     17,92,799     0.59s       solved        No        168.39s
(59, 62)  17,84,895     17,86,196     0.72s       solved        No        169.29s
(13, 17)  17,84,895     17,85,137     0.65s       solved        No        170.24s
(18, 13)  17,84,895     17,94,682     1.18s       solved        No        171.62s
(57, 56)  17,84,895     17,84,923     0.64s       solved        No        172.45s
(4, 59)   17,84,895     17,89,507     0.85s       solved        No        173.5s
(62, 2)   17,84,895     17,82,560     0.71s       solved        Yes       174.41s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(51, 48), (65, 76), (76, 8), (28, 29), (8, 29), (12, 39), (60, 61), (26, 17), (26, 27), (51, 53)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(51, 48)  17,82,560     17,86,085     0.59s       solved        No        175.2s
(65, 76)  17,82,560     17,82,814     0.61s       solved        No        176.01s
(76, 8)   17,82,560     18,01,953     0.59s       solved        No        176.79s
(28, 29)  17,82,560     17,83,289     0.57s       solved        No        177.55s
(8, 29)   17,82,560     18,05,077     0.91s       solved        No        178.65s
(12, 39)  17,82,560     17,93,900     0.57s       solved        No        179.43s
(60, 61)  17,82,560     17,83,296     0.59s       solved        No        180.21s
(26, 17)  17,82,560     17,82,640     0.59s       solved        No        180.99s
(26, 27)  17,82,560     17,87,127     0.62s       solved        No        181.81s
(51, 53)  17,82,560     17,83,354     0.56s       solved        No        182.56s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d12_pescara
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.641223474464721e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             | -0.00362273  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             | -0.00860949  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,1             |  0.00638727  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             | -0.0177685   |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.00288128  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,59            | -0.034878    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,86            |  0.000430867 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0           |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,8             | -0.000933065 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,29            |  0.0524006   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,6             | -0.00577468  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,40            |  0.00085869  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           | -0.0164      |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,39           |  0.0201509   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,17           | -0.0637652   |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,24           |  0.154241    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |  0.160301    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,13           | -0.0562752   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.0413068   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00512551  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,38           |  0.0313713   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,18           | -0.0099384   |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,27           | -0.0112839   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           | -0.00530779  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00497028  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.00609236  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,85           | -0.00928792  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,21           |  0.00666194  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,17           |  0.110506    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |  0.0371847   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,12           |  0.0206409   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,17           | -0.0439711   |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.0315282   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,83           |  0.00966292  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,23           |  0.0149243   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.0150645   |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,30           |  0.00573024  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,35           |  0.00433618  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,28           | -0.00570423  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,33           |  0.00317092  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,11           | -0.00768907  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  0.0073804   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,49           | -0.00187871  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,9            | -0.000535992 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,30           | -0.00226354  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,41           |  0.00309952  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,25           | -0.00613382  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |  0.00168     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,31           |  0.00609133  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           | -0.0187313   |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,34           |  0.00392597  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,39           | -0.00358488  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           | -0.00111643  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,33           | -0.000616912 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,11           |  0.0538591   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,42           |  0.219569    |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,87           |  0.025       |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,42           | -0.16114     |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,57           |  0.144342    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           | -0.00238632  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,52           | -0.00270511  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,32           | -0.0062991   |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,48           |  0.0656391   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,49           |  0.00946087  |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,50           |  0.00417216  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,46           | -0.000822786 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           | -0.00899246  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,48           | -0.0435482   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,53           |  0.0200775   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,50           | -0.00077741  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,53           | -0.0083577   |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |  0.00390967  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,84           | -0.00390967  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,61           | -0.00310966  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,86           |  0.0071477   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,88           | -0.00475114  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,89           | -0.00667724  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,44           | -0.00923778  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,47           |  0.0662291   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  0.0609813   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,57           | -0.0756105   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,60           |  0.0109288   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  0.0121304   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,62           | -0.0478885   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  0.0179192   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 61,5            |  0.00966959  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,2            |  0.00744324  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,58           | -0.0627717   |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,6            |  0.00647162  |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,76           |  0.0869337   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,8            |  0.0869337   |                       -0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,83           | -0.00480676  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,85           |  0.00480176  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,85           |  0.00485616  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,88           | -0.00444967  |                        0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,45           |  0.00111857  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,51           | -0.0106083   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           | -0.000742533 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,53           | -0.00916977  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 5.289008900982717e-11
Sum of violation of approx headloss constraint: 6.073534730699492e-11

Con2 sum of absolute violation between original function and approximate function: 8.34039001057496e-12
Con2 sum of relative violation between original function and approximate function: 1.0027524629317643e-09
*******************************************************************************

Final best objective: 1782559.8579045387
Number of nlp problem solved: 83
Total number of iteration: 5
Solver_time: 168.28 seconds
Heuristic elapsed time: 182.88 seconds

