Water Network: d12_pescara 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 24), (10, 11), (15, 14), (35, 36), (43, 87), (6, 7), (43, 42)}
super_source_out_arc: [(15, 14), (14, 24), (24, 25), (25, 12), (25, 35), (24, 17), (17, 13), (17, 26)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  1785219.4131895127
Solve_result:  solved
Solve_time: 4.266229999999999 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [20, 21, 50, 2, 5, 55, 22, 1, 35, 52, 31, 45, 40, 60, 56, 49, 33, 34, 41, 89, 6, 85]
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 18), (19, 20), (20, 27)]
decreasing-in-flow-arcs: [(20, 27), (20, 18), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 27)  17,85,219     17,98,418     0.81s       solved        No        5.18s
(20, 18)  17,85,219     17,92,967     0.86s       solved        No        6.1s
(19, 20)  17,85,219     17,89,639     0.5s        solved        No        6.86s
----------------------------------------------------------------------------------------

Node: 21
node-in-arcs: [(21, 20), (21, 22), (23, 21)]
decreasing-in-flow-arcs: [(23, 21), (21, 20), (21, 22)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 21)  17,85,219     18,21,314     0.87s       solved        No        7.79s
(21, 20)  17,85,219     17,87,657     0.53s       solved        No        8.37s
(21, 22)  17,85,219     18,19,208     0.8s        solved        No        9.33s
----------------------------------------------------------------------------------------

Node: 50
node-in-arcs: [(50, 46), (49, 50), (50, 51)]
decreasing-in-flow-arcs: [(50, 51), (49, 50), (50, 46)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 51)  17,85,219     18,01,011     0.84s       solved        No        10.23s
(49, 50)  17,85,219     17,87,046     1.7s        solved        No        11.99s
(50, 46)  17,85,219     17,86,775     0.43s       solved        No        12.58s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(2, 4), (62, 2)]
decreasing-in-flow-arcs: [(2, 4), (62, 2)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 4)    17,85,219     17,87,654     0.85s       solved        No        13.48s
(62, 2)   17,85,219     23,04,224     17.06s      limit         No        30.6s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(3, 5), (61, 5), (5, 86)]
decreasing-in-flow-arcs: [(61, 5), (3, 5), (5, 86)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(61, 5)   17,85,219     18,56,978     1.21s       solved        No        31.88s
(3, 5)    17,85,219     18,01,338     0.57s       solved        No        32.52s
(5, 86)   17,85,219     17,85,102     0.42s       solved        Yes       33.0s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [55, 22, 1, 35, 86, 52, 31, 45, 40, 60, 61, 56, 33, 34, 32, 41, 89, 6, 85]
----------------------------------------------------------------------------------------

Node: 55
node-in-arcs: [(54, 55), (55, 88), (55, 89)]
decreasing-in-flow-arcs: [(55, 89), (55, 88), (54, 55)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(55, 89)  17,85,102     18,01,483     1.02s       solved        No        34.12s
(55, 88)  17,85,102     18,10,019     15.94s      solved        No        50.12s
(54, 55)  17,85,102     18,21,089     0.86s       solved        No        51.04s
----------------------------------------------------------------------------------------

Node: 22
node-in-arcs: [(22, 23), (22, 85)]
decreasing-in-flow-arcs: [(22, 85), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 85)  17,85,102     19,98,171     0.94s       solved        No        52.04s
(22, 23)  17,85,102     18,01,511     0.51s       solved        No        52.61s
----------------------------------------------------------------------------------------

Node: 1
node-in-arcs: [(1, 2), (3, 1)]
decreasing-in-flow-arcs: [(3, 1), (1, 2)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 1)    17,85,102     17,94,509     0.44s       solved        No        53.12s
(1, 2)    17,85,102     17,94,735     0.48s       solved        No        53.67s
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(35, 25), (29, 35)]
decreasing-in-flow-arcs: [(35, 25), (29, 35)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(35, 25)  17,85,102     17,91,850     0.34s       solved        No        54.1s
(29, 35)  17,85,102     17,92,712     0.35s       solved        No        54.51s
----------------------------------------------------------------------------------------

Node: 86
node-in-arcs: [(5, 86), (55, 86)]
decreasing-in-flow-arcs: [(55, 86), (5, 86)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(55, 86)  17,85,102     18,18,976     1.91s       solved        No        56.5s
(5, 86)   17,85,102     17,83,360     0.39s       solved        Yes       56.96s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [52, 31, 45, 40, 60, 61, 56, 33, 34, 32, 41, 89, 6, 85]
----------------------------------------------------------------------------------------

Node: 52
node-in-arcs: [(52, 50), (52, 53)]
decreasing-in-flow-arcs: [(52, 53), (52, 50)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(52, 53)  17,83,360     17,98,336     1.14s       solved        No        58.18s
(52, 50)  17,83,360     17,84,828     0.59s       solved        No        58.84s
----------------------------------------------------------------------------------------

Node: 31
node-in-arcs: [(31, 11), (37, 31)]
decreasing-in-flow-arcs: [(31, 11), (37, 31)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 11)  17,83,360     18,57,209     0.94s       solved        No        59.84s
(37, 31)  17,83,360     17,87,115     0.47s       solved        No        60.39s
----------------------------------------------------------------------------------------

Node: 45
node-in-arcs: [(45, 46), (45, 52), (86, 45)]
decreasing-in-flow-arcs: [(45, 46), (45, 52), (86, 45)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(45, 46)  17,83,360     17,95,250     1.31s       solved        No        61.77s
(45, 52)  17,83,360     17,93,796     0.96s       solved        No        62.8s
(86, 45)  17,83,360     17,85,001     0.8s        solved        No        63.67s
----------------------------------------------------------------------------------------

Node: 40
node-in-arcs: [(9, 40), (40, 39), (40, 41)]
decreasing-in-flow-arcs: [(40, 39), (40, 41), (9, 40)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(40, 39)  17,83,360     17,96,781     6.26s       solved        No        70.0s
(40, 41)  17,83,360     17,85,753     0.32s       solved        No        70.39s
(9, 40)   17,83,360     17,85,724     0.37s       solved        No        70.82s
----------------------------------------------------------------------------------------

Node: 60
node-in-arcs: [(58, 60), (59, 60)]
decreasing-in-flow-arcs: [(59, 60), (58, 60)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 60)  17,83,360     17,85,907     0.4s        solved        No        71.3s
(58, 60)  17,83,360     18,48,882     4.93s       solved        No        76.3s
----------------------------------------------------------------------------------------

Node: 61
node-in-arcs: [(55, 61), (60, 61)]
decreasing-in-flow-arcs: [(60, 61), (55, 61)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 61)  17,83,360     18,24,044     1.6s        solved        No        77.97s
(55, 61)  17,83,360     17,84,090     0.38s       solved        No        78.42s
----------------------------------------------------------------------------------------

Node: 56
node-in-arcs: [(56, 44), (57, 56)]
decreasing-in-flow-arcs: [(57, 56), (56, 44)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(57, 56)  17,83,360     18,16,074     1.29s       solved        No        79.79s
(56, 44)  17,83,360     19,84,418     11.74s      solved        No        91.59s
----------------------------------------------------------------------------------------

Node: 33
node-in-arcs: [(33, 9), (30, 33)]
decreasing-in-flow-arcs: [(30, 33), (33, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 33)  17,83,360     17,92,763     0.59s       solved        No        92.24s
(33, 9)   17,83,360     17,90,191     0.62s       solved        No        92.94s
----------------------------------------------------------------------------------------

Node: 34
node-in-arcs: [(34, 30), (39, 34)]
decreasing-in-flow-arcs: [(39, 34), (34, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 34)  17,83,360     17,99,973     0.9s        solved        No        93.9s
(34, 30)  17,83,360     17,88,454     0.4s        solved        No        94.37s
----------------------------------------------------------------------------------------

Node: 32
node-in-arcs: [(31, 32), (32, 49)]
decreasing-in-flow-arcs: [(31, 32), (32, 49)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 32)  17,83,360     17,87,177     0.68s       solved        No        95.12s
(32, 49)  17,83,360     17,85,124     0.31s       solved        No        95.52s
----------------------------------------------------------------------------------------

Node: 41
node-in-arcs: [(41, 33), (34, 41)]
decreasing-in-flow-arcs: [(34, 41), (41, 33)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 41)  17,83,360     17,94,898     0.45s       solved        No        96.03s
(41, 33)  17,83,360     17,83,614     0.37s       solved        No        96.49s
----------------------------------------------------------------------------------------

Node: 89
node-in-arcs: [(89, 53), (88, 89)]
decreasing-in-flow-arcs: [(88, 89), (89, 53)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(88, 89)  17,83,360     17,82,560     0.39s       solved        Yes       96.94s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [88, 6, 85]
----------------------------------------------------------------------------------------

Node: 88
node-in-arcs: [(88, 51), (88, 89)]
decreasing-in-flow-arcs: [(88, 51), (88, 89)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(88, 51)  17,82,560     18,20,439     8.04s       solved        No        105.08s
(88, 89)  17,82,560     17,83,296     0.31s       solved        No        105.46s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 8), (65, 6)]
decreasing-in-flow-arcs: [(65, 6), (6, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 6)   17,82,560     22,18,560     8.1s        solved        No        113.63s
(6, 8)    17,82,560     17,82,814     0.31s       solved        No        114.01s
----------------------------------------------------------------------------------------

Node: 85
node-in-arcs: [(82, 85), (83, 85)]
decreasing-in-flow-arcs: [(83, 85), (82, 85)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(83, 85)  17,82,560     19,04,931     15.49s      limit         No        129.57s
(82, 85)  17,82,560     18,90,290     15.02s      limit         No        144.65s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d12_pescara
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.884988056101797e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             | -0.00362273  |                  2.3e-07 |                2.3e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             | -0.00860949  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,1             |  0.00638727  |                 -2.3e-07 |               -2.3e-07 |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             | -0.0177685   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.00288128  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,59            | -0.034878    |                  0       |                0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,86            |  0.000430867 |                 -0       |                0       |                    0 |                    2.9e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0           |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,8             | -0.000933065 |                 -0       |               -0       |                   -0 |                    1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,29            |  0.0524006   |                 -0       |               -0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,6             | -0.00577468  |                  2.4e-07 |                2.4e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,40            |  0.00085869  |                  2.4e-07 |                2.4e-07 |                    0 |                    2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           | -0.0164      |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,39           |  0.0201509   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,17           | -0.0637652   |                  1e-08   |                1e-08   |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,24           |  0.154241    |                 -4e-08   |               -4e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |  0.160301    |                 -5e-08   |               -5e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,13           | -0.0562752   |                  1e-08   |                1e-08   |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.0413068   |                 -0       |               -0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00512551  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,38           |  0.0313713   |                 -0       |               -0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,18           | -0.0099384   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,27           | -0.0112839   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           | -0.00530779  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00497028  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.00609236  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,85           | -0.00928792  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,21           |  0.00666194  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,17           |  0.110506    |                 -2e-08   |               -2e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |  0.0371847   |                 -0       |               -0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,12           |  0.0206409   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,17           | -0.0439711   |                  0       |                0       |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.0315282   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,83           |  0.00966292  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,23           |  0.0149243   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.0150645   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,30           |  0.00573024  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,35           |  0.00433618  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,28           | -0.00570423  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,33           |  0.00317092  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,11           | -0.00768907  |                 -4.8e-07 |               -4.8e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  0.0073804   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,49           | -0.00187871  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,9            | -0.000535992 |                 -2.4e-07 |               -2.4e-07 |                   -0 |                    1.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,30           | -0.00226354  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,41           |  0.00309952  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,25           | -0.00613382  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |  0.00168     |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,31           |  0.00609133  |                  2.7e-07 |                2.7e-07 |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           | -0.0187313   |                  2.7e-07 |                2.7e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,34           |  0.00392597  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,39           | -0.00358488  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           | -0.00111643  |                 -0       |               -0       |                   -0 |                    1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,33           | -0.000616912 |                  0       |               -0       |                   -0 |                    7e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,11           |  0.0538591   |                 -4.9e-07 |               -4.9e-07 |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,42           |  0.219569    |                 -9e-08   |               -9e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 43,87           |  0.025       |                  1e-08   |                1e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,42           | -0.16114     |                  5e-08   |                5e-08   |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,57           |  0.144342    |                 -4e-08   |               -4e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           | -0.00238632  |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,52           | -0.00270511  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,32           | -0.0062991   |                  2.2e-07 |                2.2e-07 |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,48           |  0.0656391   |                 -1e-08   |               -1e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,49           |  0.00946087  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,50           |  0.00417216  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,46           | -0.000822786 |                 -2.3e-07 |               -2.3e-07 |                   -0 |                    2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           | -0.00899246  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,48           | -0.0435482   |                  0       |                0       |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,53           |  0.0200775   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,50           | -0.00077741  |                 -0       |               -0       |                   -0 |                    3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 52,53           | -0.0083577   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |  0.00390967  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,84           | -0.00390967  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,61           | -0.00310966  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,86           |  0.0071477   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,88           | -0.00475114  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,89           | -0.00667724  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,44           | -0.00923778  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,47           |  0.0662291   |                 -1e-08   |               -1e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  0.0609813   |                 -1e-08   |               -1e-08   |                   -0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,57           | -0.0756105   |                  1e-08   |                1e-08   |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,60           |  0.0109288   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  0.0121304   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,62           | -0.0478885   |                  0       |                0       |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  0.0179192   |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 61,5            |  0.00966959  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,2            |  0.00744324  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,58           | -0.0627717   |                  1e-08   |                1e-08   |                    0 |                   -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,6            |  0.00647162  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,76           |  0.0869337   |                 -1e-08   |               -1e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,8            |  0.0869337   |                 -1e-08   |               -1e-08   |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,83           | -0.00480676  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 82,85           |  0.00480176  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,85           |  0.00485616  |                  0       |                0       |                    0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,88           | -0.00444967  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,45           |  0.00111857  |                  0       |                0       |                    0 |                    1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,51           | -0.0106083   |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           | -0.000742533 |                 -0       |               -0       |                   -0 |                    3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,53           | -0.00916977  |                 -0       |               -0       |                   -0 |                    0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.0559198777019925e-06
Sum of violation of approx headloss constraint: 4.0558041806224715e-06

Con2 sum of absolute violation between original function and approximate function: 4.62373983718678e-10
Con2 sum of relative violation between original function and approximate function: 6.117446108652832e-07 %
*******************************************************************************

Final best objective: 1782559.8544122705
Number of nlp problem solved: 57
Total number of iteration: 5
Solver_time: 140.38 seconds
Heuristic elapsed time: 144.85 seconds

