Water Network: d2_shamir 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 4)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403389.7801592513
Solve_result:  solved
Solve_time: 0.099696 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5]
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(3, 5), (4, 5), (5, 7)]
decreasing-in-flow-arcs: [(3, 5), (4, 5), (5, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    4,03,390      4,29,331      0.16s       solved        No        0.75s
(4, 5)    4,03,390      4,55,620      0.13s       solved        No        0.92s
(5, 7)    4,03,390      4,22,634      0.13s       solved        No        1.08s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d2_shamir
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.6533484570888675e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.31109     |                  0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.102307    |                  0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             |  0.181013    |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.0745366   |                  0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000271006 |                 -3.5e-07 |                      0 |              3.5e-07 |                   1.86e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,6             |  0.147412    |                  0       |                      0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,7             | -0.000192412 |                  7.3e-07 |                     -0 |             -7.3e-07 |                   7.3e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0557424   |                 -0       |                     -0 |              0       |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.0802563346068439e-06
Sum of violation of approx headloss constraint: 3.8191672047105385e-13

Con2 sum of absolute violation between original function and approximate function: 1.080256593066764e-06
Con2 sum of relative violation between original function and approximate function: 9.15846492203535e-06 %
*******************************************************************************

Final best objective: 403389.7801592513
Number of nlp problem solved: 4
Total number of iteration: 2
Solver_time: 0.51 seconds
Heuristic elapsed time: 1.08 seconds

