Water Network: d2_shamir 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 4)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  664351.1374088116
Solve_result:  solved
Solve_time: 0.23447300000000001 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6, 4]
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(4, 6), (6, 7)]
decreasing-in-flow-arcs: [(6, 7), (4, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    6,64,351      4,17,177      0.22s       solved        Yes       0.63s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [5, 7]
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(3, 5), (4, 5)]
decreasing-in-flow-arcs: [(3, 5), (4, 5)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    4,17,177      5,48,876      0.55s       solved        No        1.22s
(4, 5)    4,17,177      4,57,467      0.19s       solved        No        1.45s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(5, 7), (6, 7)]
decreasing-in-flow-arcs: [(5, 7), (6, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 7)    4,17,177      4,03,388      0.2s        solved        Yes       1.69s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: []
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d2_shamir
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017489752565068295
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.31109     |               -9.111e-05 |             -9.111e-05 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.102307    |               -1.349e-05 |             -1.349e-05 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             |  0.181013    |               -3.342e-05 |             -3.342e-05 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.0745366   |               -6.29e-06  |             -6.29e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000271007 |               -1.78e-06  |             -1.78e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,6             |  0.147412    |               -2.479e-05 |             -2.479e-05 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,7             | -0.000192412 |               -1.1e-07   |             -1.1e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0557424   |               -3.68e-06  |             -3.68e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 0.00017466086136819214
Sum of violation of approx headloss constraint: 0.00017466086137307713

Con2 sum of absolute violation between original function and approximate function: 5.773159728050814e-15
Con2 sum of relative violation between original function and approximate function: 9.602670524400478e-16
*******************************************************************************

Final best objective: 403387.9335103331
Number of nlp problem solved: 5
Total number of iteration: 4
Solver_time: 1.39 seconds
Heuristic elapsed time: 1.69 seconds

