Water Network: d3_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6171384.256380252
Solve_result:  solved
Solve_time: 1.046391 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [26, 14, 29]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(25, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (25, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  61,71,384     61,10,768     0.28s       solved        Yes       1.41s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [14, 27, 29]
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(10, 14), (14, 15)]
decreasing-in-flow-arcs: [(10, 14), (14, 15)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 14)  61,10,768     62,47,462     0.26s       solved        No        1.82s
(14, 15)  61,10,768     60,67,913     0.2s        solved        Yes       2.06s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [27, 29, 15]
----------------------------------------------------------------------------------------

Node: 27
node-in-arcs: [(27, 16), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  60,67,913     61,09,281     0.18s       solved        No        2.28s
(27, 16)  60,67,913     60,60,382     0.22s       solved        Yes       2.55s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [29, 16]
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(28, 29), (29, 30)]
decreasing-in-flow-arcs: [(28, 29), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 29)  60,60,382     63,32,606     0.27s       solved        No        2.86s
(29, 30)  60,60,382     60,61,384     0.16s       solved        No        3.07s
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(15, 16), (16, 17), (27, 16)]
decreasing-in-flow-arcs: [(16, 17), (15, 16), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  60,60,382     60,68,897     0.22s       solved        No        3.33s
(15, 16)  60,60,382     60,60,849     0.16s       solved        No        3.53s
(27, 16)  60,60,382     60,58,309     0.14s       solved        Yes       3.82s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: []
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d3_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3779628892071913e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   5.5389     |                 -1.4e-07 |               -1.4e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.14974    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.18833    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.11363    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.91224    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.63307    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.25807    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.10529    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.959463   |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.258073   |                  0       |                0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.087243   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.00946296 |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0869398  |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.32722    |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.70083    |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.7175     |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.44111    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.986275   |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.164552   |                  0       |                0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.758495   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.342487   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0924872  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0102928  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.083992   |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.016008   |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.116008   |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.145178   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.368788   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.219562448252388e-06
Sum of violation of approx headloss constraint: 2.2195624470242037e-06

Con2 sum of absolute violation between original function and approximate function: 2.0115853427427055e-14
Con2 sum of relative violation between original function and approximate function: 1.9763796875649289e-13
*******************************************************************************

Final best objective: 6058309.067406499
Number of nlp problem solved: 11
Total number of iteration: 6
Solver_time: 3.14 seconds
Heuristic elapsed time: 3.85 seconds

