Water Network: d3_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6223029.160192561
Solve_result:  solved
Solve_time: 0.7122149999999999 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(30, 31), (25, 26), (29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  62,23,029     62,15,383     0.38s       solved        Yes       1.25s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(25, 26), (29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  62,15,383     61,93,531     0.37s       solved        Yes       1.8s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  61,93,531     61,71,384     0.39s       solved        Yes       2.38s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 25)  61,71,384     62,37,937     0.44s       solved        No        3.01s
(14, 15)  61,71,384     61,86,996     0.33s       solved        No        3.42s
(10, 14)  61,71,384     62,56,317     0.43s       solved        No        3.94s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(20, 23), (32, 25), (31, 32), (30, 31), (19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 23)  61,71,384     61,74,977     0.35s       solved        No        4.42s
(32, 25)  61,71,384     61,46,970     0.35s       solved        Yes       5.01s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 32), (30, 31), (19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 32)  61,46,970     61,63,889     0.25s       solved        No        5.5s
(30, 31)  61,46,970     61,45,247     0.25s       solved        Yes       6.0s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 14), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 3)   61,45,247     61,69,298     0.26s       solved        No        6.39s
(18, 19)  61,45,247     61,93,874     0.26s       solved        No        6.78s
(17, 18)  61,45,247     60,79,670     0.54s       solved        Yes       7.56s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(16, 17), (23, 24), (24, 25), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 14), (23, 28), (28, 29), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  60,79,670     60,59,528     0.3s        solved        Yes       8.0s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(23, 24), (24, 25), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 14), (23, 28), (28, 29), (26, 27), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 24)  60,59,528     62,07,613     0.43s       solved        No        8.58s
(24, 25)  60,59,528     61,22,047     0.37s       solved        No        9.18s
(4, 5)    60,59,528     68,97,098     0.48s       solved        No        9.79s
(5, 6)    60,59,528     68,95,891     0.46s       solved        No        10.37s
(6, 7)    60,59,528     61,39,798     0.33s       solved        No        10.83s
(7, 8)    60,59,528     61,25,337     0.32s       solved        No        11.28s
(8, 9)    60,59,528     60,88,911     0.33s       solved        No        11.82s
(9, 10)   60,59,528     60,60,177     0.3s        solved        No        12.35s
(10, 14)  60,59,528     61,22,757     0.35s       solved        No        12.81s
(23, 28)  60,59,528     61,15,246     0.3s        solved        No        13.44s
(28, 29)  60,59,528     60,58,309     0.3s        solved        Yes       13.86s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(26, 27), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  60,58,309     60,59,319     0.27s       solved        No        14.25s
(25, 26)  60,58,309     60,95,116     0.4s        solved        No        14.77s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d3_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5087037442149693e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   5.5389     |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                       -0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.14974    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.18833    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.11363    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.91224    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.63307    |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.25807    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.10529    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.959463   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                        0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.258073   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.087243   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.00946296 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0869399  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.32722    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.70083    |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.7175     |                        0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.44111    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.986275   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.164552   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.758495   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.342487   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0924872  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0102928  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.083992   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.016008   |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.116008   |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.145178   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.368788   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.191505641517381e-13
Sum of violation of approx headloss constraint: 1.1562764634653888e-12

Con2 sum of absolute violation between original function and approximate function: 5.665468094662174e-13
Con2 sum of relative violation between original function and approximate function: 1.0740510500502059e-11
*******************************************************************************

Final best objective: 6058309.106762708
Number of nlp problem solved: 28
Total number of iteration: 10
Solver_time: 10.26 seconds
Heuristic elapsed time: 14.84 seconds

