Water Network: d4_double_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12398623.863255002
Solve_result:  solved
Solve_time: 1.546102 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(30, 31), (60, 61), (25, 26), (56, 55), (29, 30), (59, 60), (54, 55), (24, 25), (44, 45), (14, 15), (40, 44), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  1,23,98,624   1,23,90,982   0.8s        solved        Yes       2.54s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(60, 61), (56, 55), (25, 26), (29, 30), (59, 60), (24, 25), (54, 55), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 61)  1,23,90,982   1,23,83,340   0.84s       solved        Yes       3.48s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(25, 26), (56, 55), (59, 60), (29, 30), (24, 25), (54, 55), (44, 45), (14, 15), (40, 44), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  1,23,83,340   1,23,61,497   0.86s       solved        Yes       4.44s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(56, 55), (29, 30), (24, 25), (59, 60), (54, 55), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(56, 55)  1,23,61,497   1,23,36,968   0.71s       solved        Yes       5.35s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(29, 30), (59, 60), (54, 55), (24, 25), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,23,36,968   1,23,14,822   1.09s       solved        Yes       6.64s

*********************************************************************************************
Iteration : 6 

sorted_arcs:  [(24, 25), (59, 60), (54, 55), (44, 45), (14, 15), (10, 14), (40, 44)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 25)  1,23,14,822   1,23,81,371   0.84s       solved        No        7.59s
(59, 60)  1,23,14,822   1,22,66,870   0.79s       solved        Yes       8.46s

*********************************************************************************************
Iteration : 7 

sorted_arcs:  [(54, 55), (14, 15), (10, 14), (44, 45), (40, 44)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(54, 55)  1,22,66,870   1,23,33,419   0.82s       solved        No        9.38s
(14, 15)  1,22,66,870   1,22,48,560   0.74s       solved        Yes       10.21s

*********************************************************************************************
Iteration : 8 

sorted_arcs:  [(44, 45), (40, 44), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 45)  1,22,48,560   1,22,48,560   0.61s       solved        Yes       11.03s

*********************************************************************************************
Iteration : 9 

sorted_arcs:  [(10, 14), (40, 44)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 14)  1,22,48,560   1,23,66,222   0.73s       solved        No        12.08s
(40, 44)  1,22,48,560   1,23,66,222   0.83s       solved        No        12.99s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (50, 53), (20, 23), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (55, 62), (62, 61), (60, 61), (23, 24), (24, 25), (49, 48), (48, 47), (47, 46), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (40, 44), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (10, 14), (46, 57), (57, 56)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,22,48,560   1,26,17,190   0.97s       solved        No        14.1s
(5, 6)    1,22,48,560   1,26,91,318   0.9s        solved        No        15.33s
(6, 7)    1,22,48,560   1,22,96,323   0.63s       solved        No        16.11s
(7, 8)    1,22,48,560   1,22,68,682   0.58s       solved        No        16.83s
(8, 9)    1,22,48,560   1,22,41,872   0.62s       solved        Yes       17.69s

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(9, 10), (50, 53), (20, 23), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (55, 62), (62, 61), (60, 61), (23, 24), (24, 25), (49, 48), (48, 47), (47, 46), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (40, 44), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (15, 16), (46, 57), (57, 56)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 10)   1,22,41,872   1,23,58,293   0.69s       solved        No        18.63s
(50, 53)  1,22,41,872   1,22,70,475   0.86s       solved        No        19.63s
(20, 23)  1,22,41,872   1,22,70,475   0.86s       solved        No        20.62s
(34, 35)  1,22,41,872   1,26,17,190   0.98s       solved        No        21.73s
(35, 36)  1,22,41,872   1,26,91,318   0.98s       solved        No        22.86s
(36, 37)  1,22,41,872   1,22,96,437   0.58s       solved        No        23.57s
(37, 38)  1,22,41,872   1,22,70,271   0.6s        solved        No        24.4s
(38, 39)  1,22,41,872   1,22,41,872   0.64s       solved        Yes       25.3s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(39, 40), (55, 62), (62, 61), (60, 61), (23, 24), (24, 25), (49, 48), (48, 47), (47, 46), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (45, 46), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (10, 14), (46, 57), (57, 56)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 40)  1,22,41,872   1,23,58,293   0.69s       solved        No        26.13s
(55, 62)  1,22,41,872   1,22,42,445   0.61s       solved        No        26.87s
(62, 61)  1,22,41,872   1,22,59,365   0.69s       solved        No        27.7s
(60, 61)  1,22,41,872   1,22,40,725   0.61s       solved        Yes       28.45s

*********************************************************************************************
Iteration : 13 

sorted_arcs: [(23, 24), (24, 25), (49, 48), (48, 47), (47, 46), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (40, 44), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (10, 14), (46, 57), (57, 56)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 24)  1,22,40,725   1,22,59,171   0.61s       solved        No        29.22s
(24, 25)  1,22,40,725   1,22,86,352   0.6s        solved        No        29.96s
(49, 48)  1,22,40,725   1,22,89,355   0.42s       solved        No        30.52s
(48, 47)  1,22,40,725   1,21,75,127   1.2s        solved        Yes       31.88s

*********************************************************************************************
Iteration : 14 

sorted_arcs: [(47, 46), (53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (40, 44), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (10, 14), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 46)  1,21,75,127   1,21,55,014   0.71s       solved        Yes       32.75s

*********************************************************************************************
Iteration : 15 

sorted_arcs: [(53, 54), (54, 55), (32, 25), (31, 32), (30, 31), (40, 44), (19, 3), (18, 19), (17, 18), (16, 17), (27, 16), (26, 27), (53, 58), (58, 59), (23, 28), (28, 29), (10, 14), (57, 56), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 54)  1,21,55,014   1,23,03,118   0.88s       solved        No        33.87s
(54, 55)  1,21,55,014   1,22,17,532   0.79s       solved        No        34.79s
(32, 25)  1,21,55,014   1,21,57,862   0.65s       solved        No        35.58s
(31, 32)  1,21,55,014   1,21,74,782   0.76s       solved        No        36.47s
(30, 31)  1,21,55,014   1,21,56,142   0.65s       solved        No        37.26s
(40, 44)  1,21,55,014   1,22,49,377   0.72s       solved        No        38.12s
(19, 3)   1,21,55,014   1,21,80,195   0.7s        solved        No        38.96s
(18, 19)  1,21,55,014   1,22,04,773   0.69s       solved        No        39.8s
(17, 18)  1,21,55,014   1,21,54,036   0.76s       solved        Yes       40.7s

*********************************************************************************************
Iteration : 16 

sorted_arcs: [(16, 17), (27, 16), (26, 27), (53, 58), (23, 28), (28, 29), (10, 14), (57, 56), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  1,21,54,036   1,21,37,682   1.08s       solved        Yes       41.94s

*********************************************************************************************
Iteration : 17 

sorted_arcs: [(44, 45), (27, 16), (53, 58), (23, 28), (28, 29), (25, 26), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 45)  1,21,37,682   1,21,39,962   0.62s       solved        No        42.72s
(27, 16)  1,21,37,682   1,21,37,687   0.68s       solved        No        43.55s
(53, 58)  1,21,37,682   1,21,91,593   0.68s       solved        No        44.5s
(23, 28)  1,21,37,682   1,21,54,638   0.86s       solved        No        45.51s
(28, 29)  1,21,37,682   1,21,19,377   0.79s       solved        Yes       46.57s

*********************************************************************************************
Iteration : 18 

sorted_arcs: [(15, 16), (25, 26), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 16)  1,21,19,377   1,20,78,790   0.64s       solved        Yes       47.37s

*********************************************************************************************
Iteration : 19 

sorted_arcs: [(10, 14), (25, 26), (57, 56), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 14)  1,20,78,790   1,21,25,906   0.81s       solved        No        48.32s
(25, 26)  1,20,78,790   1,21,10,209   0.8s        solved        No        49.26s
(57, 56)  1,20,78,790   1,20,79,802   0.68s       solved        No        50.2s
(56, 55)  1,20,78,790   1,21,16,765   0.94s       solved        No        51.28s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.851472084650311e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  10.8306     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |   5.29168    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.10212    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.16634    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.06601    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.86462    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.58545    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.21045    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.05767    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.911839   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.210449   |                       -0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.0396195  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |  -0.0381605  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.156547   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.396827   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.770437   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.787107   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.41912    |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.962782   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.166062   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.735002   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.320504   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0705038  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0322762  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.0855018  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.0144982  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.114498   |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.143668   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.367278   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |   2.14974    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |   0.717529   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |   2.1883     |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |   2.11363    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |   1.91224    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |   1.63307    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |   1.25807    |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |   1.10529    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |   0.95946    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |   0.55556    |                        0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |   0.25807    |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |   0.41667    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |   0.26111    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |   0.08724    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |   0.00946003 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |   0.0103188  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |   0.0869688  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |   0.327249   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |   0.700859   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |   0.39305    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |   1.44108    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |   0.13472    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |   0.986254   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |   0.164547   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |   0.758474   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |   0.368793   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |  -0.342461   |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  -0.0924612  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |   0.0839872  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  -0.0160128  |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  -0.116013   |                        0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |   0.145183   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 8.409453688962287e-13
Sum of violation of approx headloss constraint: 1.4744802601107665e-12

Con2 sum of absolute violation between original function and approximate function: 6.709494071444055e-13
Con2 sum of relative violation between original function and approximate function: 1.096979773709621e-11
*******************************************************************************

Final best objective: 12078789.85684984
Number of nlp problem solved: 55
Total number of iteration: 19
Solver_time: 42.42 seconds
Heuristic elapsed time: 51.50 seconds

