Water Network: d4_double_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12347450.150597602
Solve_result:  solved
Solve_time: 2.897416 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [26, 54, 14, 44, 29, 59]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(25, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (25, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,23,47,450   1,23,18,404   0.58s       solved        Yes       3.57s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 14, 44, 27, 29, 59]
----------------------------------------------------------------------------------------

Node: 54
node-in-arcs: [(53, 54), (54, 55)]
decreasing-in-flow-arcs: [(53, 54), (54, 55)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 54)  1,23,18,404   1,23,69,998   0.49s       solved        No        4.11s
(54, 55)  1,23,18,404   1,22,86,362   0.5s        solved        Yes       4.65s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [14, 44, 27, 29, 60, 55]
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(10, 14), (14, 15)]
decreasing-in-flow-arcs: [(10, 14), (14, 15)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 14)  1,22,86,362   1,24,23,045   0.42s       solved        No        5.12s
(14, 15)  1,22,86,362   1,22,43,496   0.34s       solved        Yes       5.5s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [44, 27, 29, 60, 15, 55]
----------------------------------------------------------------------------------------

Node: 44
node-in-arcs: [(40, 44), (44, 45)]
decreasing-in-flow-arcs: [(40, 44), (44, 45)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(40, 44)  1,22,43,496   1,23,15,590   0.35s       solved        No        5.9s
(44, 45)  1,22,43,496   1,22,69,712   0.46s       solved        No        6.4s
----------------------------------------------------------------------------------------

Node: 27
node-in-arcs: [(27, 16), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,22,43,496   1,22,84,871   0.33s       solved        No        6.78s
(27, 16)  1,22,43,496   1,22,35,996   0.38s       solved        Yes       7.3s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: [29, 60, 16, 55]
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(28, 29), (29, 30)]
decreasing-in-flow-arcs: [(28, 29), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 29)  1,22,35,996   1,25,08,190   0.8s        solved        No        8.16s
(29, 30)  1,22,35,996   1,22,36,989   0.42s       solved        No        8.63s
----------------------------------------------------------------------------------------

Node: 60
node-in-arcs: [(59, 60), (60, 61)]
decreasing-in-flow-arcs: [(60, 61), (59, 60)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 61)  1,22,35,996   1,22,26,276   0.47s       solved        Yes       9.15s

*********************************************************************************************
Iteration : 6 

self.sorted_nodes: [16, 55, 61]
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(15, 16), (16, 17)]
decreasing-in-flow-arcs: [(16, 17), (15, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  1,22,26,276   1,22,36,873   0.58s       solved        No        9.78s
(15, 16)  1,22,26,276   1,22,28,822   0.45s       solved        No        10.27s
----------------------------------------------------------------------------------------

Node: 55
node-in-arcs: [(54, 55), (56, 55)]
decreasing-in-flow-arcs: [(56, 55), (54, 55)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(56, 55)  1,22,26,276   1,22,04,433   0.61s       solved        Yes       10.94s

*********************************************************************************************
Iteration : 7 

self.sorted_nodes: [61]
----------------------------------------------------------------------------------------

Node: 61
node-in-arcs: [(60, 61), (62, 61)]
decreasing-in-flow-arcs: [(62, 61), (60, 61)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(62, 61)  1,22,04,433   1,22,16,323   0.44s       solved        No        11.43s
(60, 61)  1,22,04,433   1,22,02,975   0.43s       solved        Yes       11.91s

*********************************************************************************************
Iteration : 8 

self.sorted_nodes: []
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.361557808318234e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  10.8306     |                 -4.7e-07 |               -4.7e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.14974    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.1883     |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.11363    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.91224    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.63307    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.25807    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.10529    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.95946    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.25807    |                  0       |                0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.08724    |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.00946003 |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0869688  |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.327249   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.700859   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.717529   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.44108    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.986254   |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.164547   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.758474   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.342461   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0924612  |                 -3e-07   |               -3e-07   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0103188  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.0839872  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.0160128  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.116013   |                 -0       |               -0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.145183   |                  0       |                0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.368793   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |   2.03214    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |   1.19348    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |   1.82995    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |   1.99603    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |   1.79464    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |   1.51547    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |   1.14047    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |   0.987689   |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |   0.841859   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |   0.140469   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |  -0.0303605  |                 -0       |               -0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |  -0.108141   |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |   0.36867    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |   0.56292    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |   0.8032     |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |   1.17681    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |   1.08273    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |   0.51189    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |   0.28056    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |   0.28411    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |   0.25278    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   0.0158897  |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   0.26589    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |   0.2        |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   0.1        |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   0          |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |   0.02917    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.024287512296998e-06
Sum of violation of approx headloss constraint: 4.024287522927383e-06

Con2 sum of absolute violation between original function and approximate function: 3.552713678800501e-14
Con2 sum of relative violation between original function and approximate function: 2.0897219828233684e-13
*******************************************************************************

Final best objective: 12202975.272401951
Number of nlp problem solved: 18
Total number of iteration: 9
Solver_time: 10.94 seconds
Heuristic elapsed time: 12.11 seconds

