Water Network: d5_triple_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18369977.869700953
Solve_result:  solved
Solve_time: 2.841592 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [27, 57, 87, 29, 59, 89, 16, 46, 76]
----------------------------------------------------------------------------------------

Node: 27
node-in-arcs: [(27, 16), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,83,69,978   1,84,19,904   0.65s       solved        No        3.59s
(27, 16)  1,83,69,978   1,83,74,541   0.76s       solved        No        4.49s
----------------------------------------------------------------------------------------

Node: 57
node-in-arcs: [(46, 57), (57, 56)]
decreasing-in-flow-arcs: [(57, 56), (46, 57)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(57, 56)  1,83,69,978   1,84,19,903   0.79s       solved        No        5.32s
(46, 57)  1,83,69,978   1,83,74,542   0.9s        solved        No        6.37s
----------------------------------------------------------------------------------------

Node: 87
node-in-arcs: [(76, 87), (87, 86)]
decreasing-in-flow-arcs: [(87, 86), (76, 87)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(87, 86)  1,83,69,978   1,84,19,903   0.78s       solved        No        7.2s
(76, 87)  1,83,69,978   1,83,74,542   0.91s       solved        No        8.15s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(28, 29), (29, 30)]
decreasing-in-flow-arcs: [(28, 29), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 29)  1,83,69,978   1,86,46,480   0.83s       solved        No        9.14s
(29, 30)  1,83,69,978   1,83,79,979   0.77s       solved        No        9.95s
----------------------------------------------------------------------------------------

Node: 59
node-in-arcs: [(58, 59), (59, 60)]
decreasing-in-flow-arcs: [(58, 59), (59, 60)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 59)  1,83,69,978   1,86,46,479   1.06s       solved        No        11.05s
(59, 60)  1,83,69,978   1,83,75,539   0.82s       solved        No        11.92s
----------------------------------------------------------------------------------------

Node: 89
node-in-arcs: [(88, 89), (89, 90)]
decreasing-in-flow-arcs: [(88, 89), (89, 90)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(88, 89)  1,83,69,978   1,86,46,479   1.07s       solved        No        13.04s
(89, 90)  1,83,69,978   1,83,75,539   0.83s       solved        No        13.91s
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(15, 16), (16, 17)]
decreasing-in-flow-arcs: [(15, 16), (16, 17)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 16)  1,83,69,978   1,83,74,856   0.81s       solved        No        14.77s
(16, 17)  1,83,69,978   1,83,82,920   0.71s       solved        No        15.53s
----------------------------------------------------------------------------------------

Node: 46
node-in-arcs: [(45, 46), (47, 46)]
decreasing-in-flow-arcs: [(45, 46), (47, 46)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(45, 46)  1,83,69,978   1,83,74,857   0.93s       solved        No        16.51s
(47, 46)  1,83,69,978   1,83,82,921   0.86s       solved        No        17.42s
----------------------------------------------------------------------------------------

Node: 76
node-in-arcs: [(75, 76), (77, 76)]
decreasing-in-flow-arcs: [(75, 76), (77, 76)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(75, 76)  1,83,69,978   1,83,74,857   1.01s       solved        No        18.47s
(77, 76)  1,83,69,978   1,83,82,921   0.86s       solved        No        19.38s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d5_triple_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.050331680633846e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   15.8861    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.05557   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |    5.29168   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,63            |    5.29168   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.21346   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    2.1753    |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    2.17735   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.97596   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.69679   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.32179   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    1.16901   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    1.02318   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.321787  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |    0.150957  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |    0.0731767 |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.0362484 |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.276528  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -0.650138  |                       -0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -0.666808  |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.42808   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.972379  |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165426  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.744599  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.329465  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |    0.0794649 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.0233151 |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0848657 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0151343 |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115134  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144304  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.367914  |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |    2.21346   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |    0.666805  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |    2.1753    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |    2.17735   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |    1.97596   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |    1.69679   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |    1.32179   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |    1.16901   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |    1.02318   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |    0.55556   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |    0.321791  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |    0.41667   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |    0.26111   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |    0.150961  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |    0.0731812 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |    0.0233165 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |    0.0362453 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |    0.276525  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |    0.650135  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |    0.39305   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |    1.42808   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |    0.13472   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |    0.972378  |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |    0.165425  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |    0.744598  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |    0.367915  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   -0.329463  |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   -0.0794635 |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |    0.0848653 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   -0.0151347 |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   -0.115135  |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |    0.144305  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,64           |    2.21346   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,79           |    0.666805  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,80           |    2.1753    |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 64,65           |    2.17735   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,66           |    1.97596   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 66,67           |    1.69679   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 67,68           |    1.32179   |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 68,69           |    1.16901   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 69,70           |    1.02318   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,71           |    0.55556   |                       -0 |                     -0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,74           |    0.321791  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 71,72           |    0.41667   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 72,73           |    0.26111   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 74,75           |    0.150961  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 75,76           |    0.0731812 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,87           |    0.0233165 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 77,76           |    0.0362453 |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 78,77           |    0.276525  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 79,78           |    0.650135  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,81           |    0.39305   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,83           |    1.42808   |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 81,82           |    0.13472   |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,84           |    0.972378  |                        0 |                      0 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,88           |    0.165425  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,85           |    0.744598  |                        0 |                      0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 85,92           |    0.367915  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,85           |   -0.329463  |                       -0 |                     -0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 87,86           |   -0.0794635 |                        0 |                      0 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           |    0.0848653 |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,90           |   -0.0151347 |                       -0 |                     -0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 90,91           |   -0.115135  |                        0 |                      0 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 92,91           |    0.144305  |                       -0 |                     -0 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.13693515607838e-13
Sum of violation of approx headloss constraint: 3.2132629890213593e-13

Con2 sum of absolute violation between original function and approximate function: 3.927413949611491e-14
Con2 sum of relative violation between original function and approximate function: 1.2577694768031224e-12 %
*******************************************************************************

Final best objective: 18369977.869700953
Number of nlp problem solved: 19
Total number of iteration: 2
Solver_time: 18.19 seconds
Heuristic elapsed time: 19.66 seconds

