Water Network: d5_triple_hanoi 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18764730.82033726
Solve_result:  solved
Solve_time: 5.018649 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [56, 86, 14, 44, 74, 30, 59, 89, 25]
----------------------------------------------------------------------------------------

Node: 56
node-in-arcs: [(56, 55), (57, 56)]
decreasing-in-flow-arcs: [(57, 56), (56, 55)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(57, 56)  1,87,64,731   1,87,04,045   0.91s       solved        Yes       6.03s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [86, 14, 44, 74, 57, 30, 59, 89, 25]
----------------------------------------------------------------------------------------

Node: 86
node-in-arcs: [(86, 85), (87, 86)]
decreasing-in-flow-arcs: [(87, 86), (86, 85)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(87, 86)  1,87,04,045   1,86,59,369   1.14s       solved        Yes       7.23s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [14, 44, 74, 57, 87, 30, 59, 90, 25]
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(10, 14), (14, 15)]
decreasing-in-flow-arcs: [(10, 14), (14, 15)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 14)  1,86,59,369   1,87,20,456   0.96s       solved        No        8.26s
(14, 15)  1,86,59,369   1,86,88,833   0.78s       solved        No        9.09s
----------------------------------------------------------------------------------------

Node: 44
node-in-arcs: [(40, 44), (44, 45)]
decreasing-in-flow-arcs: [(40, 44), (44, 45)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(40, 44)  1,86,59,369   1,87,96,016   0.71s       solved        No        9.85s
(44, 45)  1,86,59,369   1,86,16,465   0.58s       solved        Yes       10.48s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [74, 57, 87, 30, 59, 90, 45, 25]
----------------------------------------------------------------------------------------

Node: 74
node-in-arcs: [(70, 74), (74, 75)]
decreasing-in-flow-arcs: [(70, 74), (74, 75)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(70, 74)  1,86,16,465   1,87,37,102   0.76s       solved        No        11.3s
(74, 75)  1,86,16,465   1,85,69,298   0.59s       solved        Yes       11.94s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: [57, 87, 30, 59, 90, 45, 75, 25]
----------------------------------------------------------------------------------------

Node: 57
node-in-arcs: [(46, 57), (57, 56)]
decreasing-in-flow-arcs: [(57, 56), (46, 57)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(57, 56)  1,85,69,298   1,85,98,950   0.58s       solved        No        12.57s
(46, 57)  1,85,69,298   1,85,50,155   0.84s       solved        Yes       13.46s

*********************************************************************************************
Iteration : 6 

self.sorted_nodes: [87, 30, 59, 89, 46, 75, 25]
----------------------------------------------------------------------------------------

Node: 87
node-in-arcs: [(76, 87), (87, 86)]
decreasing-in-flow-arcs: [(87, 86), (76, 87)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(87, 86)  1,85,50,155   1,85,89,462   0.59s       solved        No        14.11s
(76, 87)  1,85,50,155   1,85,40,666   0.69s       solved        Yes       14.84s

*********************************************************************************************
Iteration : 7 

self.sorted_nodes: [30, 59, 89, 46, 76, 25]
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(29, 30), (30, 31)]
decreasing-in-flow-arcs: [(30, 31), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  1,85,40,666   1,85,33,953   0.83s       solved        Yes       15.73s

*********************************************************************************************
Iteration : 8 

self.sorted_nodes: [59, 89, 46, 76, 25, 31]
----------------------------------------------------------------------------------------

Node: 59
node-in-arcs: [(58, 59), (59, 60)]
decreasing-in-flow-arcs: [(58, 59), (59, 60)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 59)  1,85,33,953   1,88,08,140   0.83s       solved        No        16.62s
(59, 60)  1,85,33,953   1,85,37,010   0.7s        solved        No        17.36s
----------------------------------------------------------------------------------------

Node: 89
node-in-arcs: [(88, 89), (89, 90)]
decreasing-in-flow-arcs: [(88, 89), (89, 90)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(88, 89)  1,85,33,953   1,88,08,140   0.83s       solved        No        18.25s
(89, 90)  1,85,33,953   1,85,37,010   0.61s       solved        No        18.91s
----------------------------------------------------------------------------------------

Node: 46
node-in-arcs: [(45, 46), (47, 46)]
decreasing-in-flow-arcs: [(47, 46), (45, 46)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 46)  1,85,33,953   1,85,44,582   0.72s       solved        No        19.68s
(45, 46)  1,85,33,953   1,85,36,518   0.6s        solved        No        20.33s
----------------------------------------------------------------------------------------

Node: 76
node-in-arcs: [(75, 76), (77, 76)]
decreasing-in-flow-arcs: [(77, 76), (75, 76)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(77, 76)  1,85,33,953   1,85,44,582   0.72s       solved        No        21.1s
(75, 76)  1,85,33,953   1,85,36,518   0.6s        solved        No        21.75s
----------------------------------------------------------------------------------------

Node: 25
node-in-arcs: [(24, 25), (25, 26)]
decreasing-in-flow-arcs: [(25, 26), (24, 25)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  1,85,33,953   1,85,12,140   0.71s       solved        Yes       22.51s

*********************************************************************************************
Iteration : 9 

self.sorted_nodes: [26, 31]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(25, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (25, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,85,12,140   1,84,45,339   0.87s       solved        Yes       23.43s

*********************************************************************************************
Iteration : 10 

self.sorted_nodes: [27]
----------------------------------------------------------------------------------------

Node: 27
node-in-arcs: [(27, 16), (26, 27)]
decreasing-in-flow-arcs: [(27, 16), (26, 27)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  1,84,45,339   1,84,15,263   0.71s       solved        Yes       24.2s

*********************************************************************************************
Iteration : 11 

self.sorted_nodes: [16, 15]
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(16, 17), (27, 16)]
decreasing-in-flow-arcs: [(16, 17), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  1,84,15,263   1,83,91,777   0.71s       solved        Yes       24.96s

*********************************************************************************************
Iteration : 12 

self.sorted_nodes: [17]
----------------------------------------------------------------------------------------

Node: 17
node-in-arcs: [(16, 17), (17, 18)]
decreasing-in-flow-arcs: [(17, 18), (16, 17)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  1,83,91,777   1,89,58,257   1.18s       solved        No        26.19s
(16, 17)  1,83,91,777   1,83,79,736   0.78s       solved        Yes       27.02s

*********************************************************************************************
Iteration : 13 

self.sorted_nodes: []
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d5_triple_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.011613631754826e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  15.8861     |                 -9.6e-07 |               -9.6e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.05557    |                 -1.2e-07 |               -1.2e-07 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,63            |   5.29168    |                 -1.3e-07 |               -1.3e-07 |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.17272    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.20077    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.13661    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.93522    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.65605    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.28105    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.12827    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.982445   |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.281055   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.110225   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.0324447  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0515187  |                  3e-07   |                3e-07   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.291799   |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.665409   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.682079   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.45355    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.955657   |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.207609   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.727877   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.354927   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.104927   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   0.00214658 |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.127049   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   0.0270492  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.0729508  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.102121   |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.325731   |                  0       |                0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |   2.14973    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |   0.71763    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |   2.18821    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |   2.11362    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |   1.91223    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |   1.63306    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |   1.25806    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |   1.10528    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |   0.95945    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |   0.25806    |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |   0.0872298  |                  0       |                0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |   0.00944978 |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |   0.0104094  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |   0.0870696  |                  0       |                0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |   0.32735    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |   0.70096    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |   1.44099    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |   0.98618    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |   0.164531   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |   0.7584     |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |   0.368809   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |  -0.342371   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  -0.0923706  |                  3e-07   |                3e-07   |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |   0.0839705  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  -0.0160295  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  -0.116029   |                 -0       |               -0       |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |   0.145199   |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,64           |   2.14973    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,79           |   0.71763    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,80           |   2.18821    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 64,65           |   2.11362    |                 -2e-08   |               -2e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,66           |   1.91223    |                 -2e-08   |               -2e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 66,67           |   1.63306    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 67,68           |   1.25806    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 68,69           |   1.10528    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 69,70           |   0.95945    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,71           |   0.55556    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,74           |   0.25806    |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 71,72           |   0.41667    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 72,73           |   0.26111    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 74,75           |   0.0872298  |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 75,76           |   0.00944978 |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,87           |   0.0104094  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 77,76           |   0.0870696  |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 78,77           |   0.32735    |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 79,78           |   0.70096    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,81           |   0.39305    |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,83           |   1.44099    |                 -1e-08   |               -1e-08   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 81,82           |   0.13472    |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,84           |   0.98618    |                 -1e-08   |               -1e-08   |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,88           |   0.164531   |                  0       |                0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,85           |   0.7584     |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 85,92           |   0.368809   |                 -0       |               -0       |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,85           |  -0.342371   |                  0       |                0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 87,86           |  -0.0923706  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           |   0.0839705  |                 -3e-07   |               -3e-07   |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,90           |  -0.0160295  |                  3e-07   |                3e-07   |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 90,91           |  -0.116029   |                 -0       |               -0       |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 92,91           |   0.145199   |                 -0       |               -0       |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 7.503294750888911e-06
Sum of violation of approx headloss constraint: 7.503293521781817e-06

Con2 sum of absolute violation between original function and approximate function: 1.3339954141322607e-12
Con2 sum of relative violation between original function and approximate function: 3.457843164034354e-10
*******************************************************************************

Final best objective: 18379736.481639694
Number of nlp problem solved: 28
Total number of iteration: 14
Solver_time: 25.52 seconds
Heuristic elapsed time: 27.57 seconds

