Water Network: d6_newyork 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58325364.86656321
Solve_result:  solved
Solve_time: 0.476453 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 9), (8, 9), (9, 16), (20, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 9)   5,83,25,365   8,11,69,840   0.83s       solved        No        1.49s
(8, 9)    5,83,25,365   12,07,65,932  2.32s       infeasible    No        3.89s
(9, 16)   5,83,25,365   9,09,99,780   0.81s       infeasible    No        4.78s
(20, 16)  5,83,25,365   5,82,50,399   0.81s       solved        Yes       5.69s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  []
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(7, 8), (9, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 8)    5,82,50,399   6,12,66,917   0.66s       solved        No        6.5s
(9, 16)   5,82,50,399   5,83,25,365   0.66s       solved        No        7.3s
(11, 20)  5,82,50,399   5,87,77,205   0.87s       solved        No        8.31s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d6_newyork
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.9020694657156e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |     24.9822  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,15            |     32.147   |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |     22.3657  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |     19.7492  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |     17.2517  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |     14.7542  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |     12.2566  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |      9.75906 |                -0        |              -0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |      7.26152 |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |      1.65654 |                -0        |               0        |                    0 |                   4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,16            |      4.81387 |                -1.59e-06 |              -1.59e-06 |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,17           |      1.62822 |                -1.66e-06 |              -1.66e-06 |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,9            |      4.02275 |                -0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,20           |      4.81386 |                -0        |              -0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           |     13.6505  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,18           |      6.63181 |                -0        |              -0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,12           |     23.5982  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,13           |     26.9141  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |     29.5306  |                 0        |               0        |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |      3.3159  |                -1.55e-06 |              -1.55e-06 |                    0 |                   0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,16           |     -1e-06   |                -1.58e-06 |              -1.58e-06 |                   -0 |                   0.999105 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.390865466907406e-06
Sum of violation of approx headloss constraint: 6.389952080942436e-06

Con2 sum of absolute violation between original function and approximate function: 1.120487063358266e-09
Con2 sum of relative violation between original function and approximate function: 0.9991053635536771
*******************************************************************************

Final best objective: 58250398.52297522
Number of nlp problem solved: 8
Total number of iteration: 3
Solver_time: 7.44 seconds
Heuristic elapsed time: 8.34 seconds

