Water Network: d7_blacksburg 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(9, 10), (8, 30), (21, 20), (5, 21), (26, 27), (9, 25), (15, 16), (26, 28)}
super_source_out_arc: [(0, 1), (0, 4)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  133959.20761652896
Solve_result:  solved
Solve_time: 0.627883 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(1, 8), (12, 11), (18, 24), (15, 17), (3, 17), (2, 11), (14, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 8)    1,33,959      1,17,915      1.04s       solved        Yes       1.94s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(18, 24), (2, 11), (12, 11), (15, 17), (3, 17), (14, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 24)  1,17,915      1,53,220      0.46s       infeasible    No        2.61s
(2, 11)   1,17,915      1,32,012      0.55s       solved        No        3.27s
(12, 11)  1,17,915      1,18,528      0.69s       solved        No        4.06s
(15, 17)  1,17,915      1,18,068      0.27s       solved        No        4.64s
(3, 17)   1,17,915      1,18,796      0.27s       solved        No        5.21s
(14, 23)  1,17,915      1,26,297      0.37s       infeasible    No        5.79s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(1, 2), (2, 13), (18, 19), (6, 7), (5, 6), (3, 18), (7, 29), (4, 5), (26, 9), (2, 3), (9, 12), (1, 8), (2, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 2)    1,17,915      1,32,018      0.69s       solved        No        6.63s
(2, 13)   1,17,915      2,25,957      1.21s       infeasible    No        8.08s 
(18, 19)  1,17,915      1,20,996      0.35s       solved        No        8.57s
(6, 7)    1,17,915      1,19,349      0.31s       solved        No        9.03s
(5, 6)    1,17,915      1,18,950      0.31s       solved        No        9.48s
(3, 18)   1,17,915      1,55,721      0.38s       solved        No        10.12s
(7, 29)   1,17,915      1,19,160      0.34s       solved        No        10.61s
(4, 5)    1,17,915      1,18,759      0.33s       solved        No        11.11s
(26, 9)   1,17,915      1,19,750      0.39s       solved        No        11.73s
(2, 3)    1,17,915      1,24,950      0.47s       solved        No        12.32s
(9, 12)   1,17,915      1,18,069      0.21s       solved        No        12.75s
(1, 8)    1,17,915      1,17,930      0.21s       solved        No        13.09s
(2, 11)   1,17,915      1,21,648      0.41s       solved        No        13.62s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d7_blacksburg
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.092847697120089e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 0,1             |  0.0538129   |                -4.1e-06  |              -4.1e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 0,4             |  0.0438905   |                -2.8e-06  |              -2.8e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,2             |  0.0470492   |                -3.2e-06  |              -3.2e-06  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,8             |  0.00347609  |                -0        |              -0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.0184521   |                -5.6e-07  |              -5.6e-07  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,11            |  0.0134308   |                -3e-07    |              -3e-07    |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,13            |  0.0119752   |                -2.4e-07  |              -2.4e-07  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,17            |  0.000532599 |                 1e-08    |               1e-08    |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,18            |  0.0162937   |                -4.5e-07  |              -4.5e-07  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.0430173   |                -2.7e-06  |              -2.7e-06  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0357014   |                -1.91e-06 |              -1.91e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0324377   |                -1.58e-06 |              -1.58e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |  0.000479658 |                 1e-08    |               1e-08    |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,29            |  0.0193034   |                -6e-07    |              -6e-07    |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,30            |  0.00323968  |                -6.78e-06 |              -6.78e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,12            |  0.00129875  |                -6.73e-06 |              -6.73e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           | -0.000411627 |                 6.72e-06 |               6.72e-06 |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,23           |  5.62298e-05 |                -6.87e-06 |              -6.87e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,17           |  0.000122281 |                 0        |               0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.00958064  |                -1.7e-07  |              -1.7e-07  |                   -0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,24           |  0.000173735 |                -6.94e-06 |              -6.94e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           |  0.00069147  |                 1e-08    |               1e-08    |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,9            |  0.00851753  |                -1.3e-07  |              -1.3e-07  |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,21            |  0.00393115  |                 0        |               0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.00328763  |                -6.76e-06 |              -6.76e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,25            |  0.00325167  |                -0        |              -0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,15           |  0.00666158  |                 0        |               0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           |  0.00168206  |                -0        |              -0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |  0.00328763  |                -6.85e-06 |              -6.85e-06 |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,13           | -0.00393549  |                -0        |              -0        |                   -0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,22           | -0.00319544  |                 6.87e-06 |               6.87e-06 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,19           | -0.00629301  |                 6.94e-06 |               6.94e-06 |                    0 |                         -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.00321508  |                -0        |              -0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,28           |  0.00161385  |                 0        |               0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,26           |  0.0166587   |                 0        |               0        |                    0 |                          0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 8.022965920736775e-05
Sum of violation of approx headloss constraint: 8.022962554466492e-05

Con2 sum of absolute violation between original function and approximate function: 4.031660595649189e-11
Con2 sum of relative violation between original function and approximate function: 2.6033605222510136e-10
*******************************************************************************

Final best objective: 117914.93073341736
Number of nlp problem solved: 21
Total number of iteration: 3
Solver_time: 9.89 seconds
Heuristic elapsed time: 13.68 seconds

