Water Network: d7_blacksburg 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(9, 10), (8, 30), (21, 20), (5, 21), (26, 27), (9, 25), (15, 16), (26, 28)}
super_source_out_arc: [(0, 1), (0, 4)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  133959.2075978642
Solve_result:  solved
Solve_time: 0.6278739999999999 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [24, 11, 1, 23, 17]
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(18, 24), (24, 19)]
decreasing-in-flow-arcs: [(24, 19), (18, 24)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 19)  1,33,959      1,34,666      0.23s       solved        No        1.46s
(18, 24)  1,33,959      1,61,709      0.35s       infeasible    No        1.85s
----------------------------------------------------------------------------------------

Node: 11
node-in-arcs: [(2, 11), (12, 11)]
decreasing-in-flow-arcs: [(12, 11), (2, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 11)  1,33,959      1,36,963      0.27s       solved        No        2.15s
(2, 11)   1,33,959      1,39,462      0.35s       solved        No        2.54s
----------------------------------------------------------------------------------------

Node: 1
node-in-arcs: [(1, 8)]
decreasing-in-flow-arcs: [(1, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 8)    1,33,959      1,19,499      1.22s       solved        Yes       3.81s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [23, 8, 17]
----------------------------------------------------------------------------------------

Node: 23
node-in-arcs: [(14, 23), (23, 22)]
decreasing-in-flow-arcs: [(23, 22), (14, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 22)  1,19,499      1,59,980      0.64s       infeasible    No        4.49s
(14, 23)  1,19,499      1,26,320      0.27s       infeasible    No        4.8s
----------------------------------------------------------------------------------------

Node: 8
node-in-arcs: [(1, 8), (7, 8)]
decreasing-in-flow-arcs: [(1, 8), (7, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 8)    1,19,499      1,28,078      0.26s       solved        No        5.2s
(7, 8)    1,19,499      1,19,511      0.19s       solved        No        5.43s
----------------------------------------------------------------------------------------

Node: 17
node-in-arcs: [(3, 17), (15, 17)]
decreasing-in-flow-arcs: [(3, 17), (15, 17)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 17)   1,19,499      1,18,892      0.17s       solved        Yes       5.64s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [12]
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(9, 12), (12, 11)]
decreasing-in-flow-arcs: [(9, 12), (12, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 12)   1,18,892      1,18,716      0.15s       solved        Yes       5.83s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: []
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d7_blacksburg
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.023926887053729e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 0,1             |  0.0551839   |                -4.29e-06 |              -4.29e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 0,4             |  0.0425195   |                -2.64e-06 |              -2.64e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,2             |  0.0483479   |                -3.36e-06 |              -3.36e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,8             |  0.00354834  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.0183446   |                -5.6e-07  |              -5.6e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,11            |  0.014837    |                -3.5e-07  |              -3.5e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,13            |  0.0119752   |                -2.4e-07  |              -2.4e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,17            |  0.000425139 |                -3e-08    |               1e-08    |             3e-08    |                 3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,18            |  0.0162937   |                -4.5e-07  |              -4.5e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.0416463   |                -2.54e-06 |              -2.54e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0343304   |                -1.78e-06 |              -1.78e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0310667   |                -1.46e-06 |              -1.46e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |  0.000407413 |                -2e-08    |               1e-08    |             2e-08    |                 3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,29            |  0.0180047   |                -5.3e-07  |              -5.3e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,30            |  0.00323968  |                -6.78e-06 |              -6.78e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,12            |  0           |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           | -0.00171037  |                 0        |               0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,23           |  5.62301e-05 |                -8.25e-06 |              -6.87e-06 |             1.37e-06 |                 0.00099335 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,17           |  0.000229741 |                -1.8e-07  |               0        |             1.8e-07  |                 3.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.00879205  |                -1.4e-07  |              -1.4e-07  |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,24           |  0.000962329 |                -6.94e-06 |              -6.94e-06 |             0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           |  0.00069147  |                 1e-08    |               1e-08    |             0        |                 4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,9            |  0.00721879  |                -9e-08    |              -9e-08    |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,21            |  0.00393115  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.00328763  |                -6.76e-06 |              -6.76e-06 |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,25            |  0.00325167  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,15           |  0.00676904  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           |  0.00168206  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |  0.00328763  |                -0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,13           | -0.00393549  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,22           | -0.00319544  |                 6.87e-06 |               6.87e-06 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,19           | -0.00550442  |                 6.94e-06 |               6.94e-06 |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.00321508  |                -0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,28           |  0.00161385  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,26           |  0.01536     |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.121494127807499e-05
Sum of violation of approx headloss constraint: 5.963671467725407e-05

Con2 sum of absolute violation between original function and approximate function: 1.6092822289178257e-06
Con2 sum of relative violation between original function and approximate function: 0.000997678634794643 %
*******************************************************************************

Final best objective: 118716.09604454314
Number of nlp problem solved: 12
Total number of iteration: 5
Solver_time: 4.73 seconds
Heuristic elapsed time: 5.85 seconds

