Water Network: d8_fossolo_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172714.30162953841
Solve_result:  solved
Solve_time: 0.647828 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(22, 7), (15, 22), (7, 24), (27, 16), (16, 25), (26, 15), (14, 21), (21, 6), (24, 8), (15, 16), (10, 11), (14, 20), (11, 19), (26, 27), (24, 23), (31, 10), (16, 29), (29, 33), (22, 23), (5, 6), (28, 9), (11, 26), (9, 36), (29, 30), (12, 13), (17, 18), (34, 35), (28, 29), (17, 2), (19, 20), (2, 18), (4, 5), (13, 14), (3, 11), (19, 12), (10, 32), (12, 4), (5, 13), (18, 10), (35, 36), (25, 8), (30, 9), (21, 22)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   1,72,714      1,73,442      0.31s       solved        No        1.59s
(15, 22)  1,72,714      1,73,124      0.31s       solved        No        2.43s
(7, 24)   1,72,714      1,81,369      1.57s       solved        No        4.1s
(27, 16)  1,72,714      1,73,673      0.43s       solved        No        4.65s
(16, 25)  1,72,714      1,76,161      0.55s       solved        No        5.72s
(26, 15)  1,72,714      1,73,132      0.29s       solved        No        6.13s
(14, 21)  1,72,714      1,72,877      0.5s        solved        No        6.95s
(21, 6)   1,72,714      1,72,937      0.35s       solved        No        7.53s
(24, 8)   1,72,714      1,86,780      3.53s       solved        No        11.16s
(15, 16)  1,72,714      1,75,844      0.74s       solved        No        12.01s
(10, 11)  1,72,714      1,84,049      1.23s       solved        No        13.34s
(14, 20)  1,72,714      1,74,267      0.4s        solved        No        13.82s
(11, 19)  1,72,714      1,90,496      2.85s       solved        No        16.77s
(26, 27)  1,72,714      1,73,778      0.36s       solved        No        17.32s
(24, 23)  1,72,714      1,72,756      0.31s       solved        No        17.73s
(31, 10)  1,72,714      1,77,764      2.11s       solved        No        20.05s
(16, 29)  1,72,714      1,75,408      0.43s       solved        No        20.59s
(29, 33)  1,72,714      1,75,797      0.77s       solved        No        21.61s
(22, 23)  1,72,714      1,75,170      0.76s       solved        No        22.57s
(5, 6)    1,72,714      1,73,175      0.74s       solved        No        23.51s
(28, 9)   1,72,714      1,85,516      1.36s       solved        No        25.08s
(11, 26)  1,72,714      1,72,786      0.27s       solved        No        25.46s
(9, 36)   1,72,714      1,89,777      2.22s       solved        No        27.79s
(29, 30)  1,72,714      1,73,438      0.35s       solved        No        28.26s
(12, 13)  1,72,714      1,73,229      0.41s       solved        No        28.79s
(17, 18)  1,72,714      1,75,068      0.37s       solved        No        29.38s
(34, 35)  1,72,714      1,74,088      0.42s       solved        No        29.91s
(28, 29)  1,72,714      1,74,161      0.41s       solved        No        30.42s
(17, 2)   1,72,714      1,99,492      2.94s       solved        No        33.47s
(19, 20)  1,72,714      1,73,069      0.32s       solved        No        33.89s
(2, 18)   1,72,714      1,73,711      0.39s       solved        No        34.38s
(4, 5)    1,72,714      1,74,316      0.53s       solved        No        35.01s
(13, 14)  1,72,714      1,75,184      0.92s       solved        No        36.04s
(3, 11)   1,72,714      1,72,812      0.33s       solved        No        36.54s
(19, 12)  1,72,714      1,74,224      0.46s       solved        No        37.1s
(10, 32)  1,72,714      1,72,783      0.27s       solved        No        37.57s
(12, 4)   1,72,714      1,73,789      0.38s       solved        No        38.06s
(5, 13)   1,72,714      1,73,560      0.27s       solved        No        38.55s
(18, 10)  1,72,714      1,72,686      0.35s       solved        Yes       39.01s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(21, 22), (25, 8), (30, 9), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 22)  1,72,686      1,76,027      0.99s       solved        No        40.12s
(25, 8)   1,72,686      1,72,839      0.38s       solved        No        40.6s
(30, 9)   1,72,686      1,72,725      0.32s       solved        No        41.04s
(35, 36)  1,72,686      1,72,886      0.35s       solved        No        41.53s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(31, 34), (33, 34), (32, 33), (32, 27), (10, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 34)  1,72,686      1,72,768      0.4s        solved        No        42.1s
(33, 34)  1,72,686      1,72,609      0.34s       solved        Yes       42.59s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(32, 33), (32, 27), (10, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 33)  1,72,609      1,71,769      0.46s       solved        Yes       43.22s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(32, 27), (10, 11), (31, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 27)  1,71,769      1,71,942      0.26s       solved        No        43.87s
(10, 11)  1,71,769      1,71,927      0.34s       solved        No        44.37s
(31, 10)  1,71,769      1,72,442      0.34s       solved        No        44.88s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.557424703063891e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00428081  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0258911   |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00178645  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.0013341   |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00192025  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.0011538   |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000485075 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.000271798 |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000126873 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00094453  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000853597 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00261463  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00224533  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00840847  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00207645  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00302485  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00247982  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000625177 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000493945 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000539182 |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00108651  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  7.32876e-06 |                        0 |                      0 |                    0 |                  7.954e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00174759  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00140447  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00210537  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00265782  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00149235  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00151847  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00183564  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000778768 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000366082 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00165043  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000117268 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00106994  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000350933 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000986402 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00186347  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00150653  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -1.70647e-05 |                       -0 |                     -0 |                   -0 |                  2.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000528102 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00240731  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.00161749  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00240514  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00157799  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00133664  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00169801  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00291645  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000127335 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00211068  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0134306   |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0115606   |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00544263  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00439618  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00808263  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00273793  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.00053275  |                        0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00324808  |                       -0 |                     -0 |                    0 |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.7377350918007684e-09
Sum of violation of approx headloss constraint: 4.679137657672967e-09

Con2 sum of absolute violation between original function and approximate function: 1.9421618751543155e-09
Con2 sum of relative violation between original function and approximate function: 7.976380089042852e-05
*******************************************************************************

Final best objective: 171769.43665150512
Number of nlp problem solved: 50
Total number of iteration: 5
Solver_time: 36.34 seconds
Heuristic elapsed time: 44.98 seconds

