Water Network: d8_fossolo_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172901.92168236122
Solve_result:  solved
Solve_time: 0.550358 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 11, 16, 13, 35, 10, 15, 2, 3, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(18, 10), (17, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 10)  1,72,902      1,72,686      0.35s       solved        Yes       1.01s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 16, 13, 35, 10, 15, 2, 3, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (11, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,72,686      1,73,777      0.4s        solved        No        1.47s
(11, 26)  1,72,686      1,72,786      0.26s       solved        No        1.78s
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(27, 16), (16, 29)]
decreasing-in-flow-arcs: [(27, 16), (16, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  1,72,686      1,73,697      0.52s       solved        No        2.35s
(16, 29)  1,72,686      1,75,407      0.56s       solved        No        2.96s
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(5, 13), (12, 13), (13, 14)]
decreasing-in-flow-arcs: [(13, 14), (12, 13), (5, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  1,72,686      1,73,892      0.68s       solved        No        3.69s
(12, 13)  1,72,686      1,73,399      0.6s        solved        No        4.34s
(5, 13)   1,72,686      1,73,208      0.18s       solved        No        4.68s
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  1,72,686      1,73,840      0.34s       solved        No        5.08s
(35, 36)  1,72,686      1,72,886      0.24s       solved        No        5.48s
----------------------------------------------------------------------------------------

Node: 10
node-in-arcs: [(18, 10), (31, 10), (10, 32)]
decreasing-in-flow-arcs: [(31, 10), (10, 32), (18, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  1,72,686      1,78,733      2.71s       solved        No        8.24s
(10, 32)  1,72,686      1,71,927      0.34s       solved        Yes       8.63s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [15, 2, 32, 3, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  1,71,927      1,72,967      0.43s       solved        No        9.12s
(15, 16)  1,71,927      1,74,027      0.63s       solved        No        9.81s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(2, 18), (17, 2)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 18)   1,71,927      1,73,507      0.43s       solved        No        10.29s
(17, 2)   1,71,927      1,87,256      1.86s       solved        No        12.21s
----------------------------------------------------------------------------------------

Node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(32, 33), (10, 32)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 33)  1,71,927      1,72,532      0.23s       solved        No        12.59s
(10, 32)  1,71,927      1,71,921      0.19s       solved        Yes       12.83s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(2, 3), (3, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    1,71,921      1,78,676      0.52s       solved        No        13.41s
(3, 11)   1,71,921      1,72,224      0.38s       solved        No        13.84s
----------------------------------------------------------------------------------------

Node: 22
node-in-arcs: [(15, 22), (22, 23)]
decreasing-in-flow-arcs: [(15, 22), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  1,71,921      1,73,445      0.48s       solved        No        14.38s
(22, 23)  1,71,921      1,73,627      0.62s       solved        No        15.05s
----------------------------------------------------------------------------------------

Node: 21
node-in-arcs: [(14, 21), (21, 22)]
decreasing-in-flow-arcs: [(21, 22), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 22)  1,71,921      1,74,176      0.36s       solved        No        15.46s
(14, 21)  1,71,921      1,71,727      0.14s       solved        Yes       15.65s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: [20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 15)  1,71,727      1,74,108      0.29s       solved        No        16.01s
(19, 20)  1,71,727      1,72,197      0.16s       solved        No        16.22s
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(12, 4), (19, 12)]
decreasing-in-flow-arcs: [(19, 12), (12, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  1,71,727      1,73,494      0.43s       solved        No        16.69s
(12, 4)   1,71,727      1,71,987      0.26s       solved        No        17.01s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(6, 7), (21, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    1,71,727      1,75,560      0.71s       solved        No        17.77s
(21, 6)   1,71,727      1,72,231      0.3s        solved        No        18.12s
----------------------------------------------------------------------------------------

Node: 25
node-in-arcs: [(25, 8), (16, 25)]
decreasing-in-flow-arcs: [(16, 25), (25, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 25)  1,71,727      1,75,409      0.57s       solved        No        18.75s
(25, 8)   1,71,727      1,72,284      0.33s       solved        No        19.14s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   1,71,727      1,88,232      2.73s       solved        No        21.93s
(24, 23)  1,71,727      1,71,758      0.23s       solved        No        22.22s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6)]
decreasing-in-flow-arcs: [(4, 5), (5, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,71,727      1,74,819      0.71s       solved        No        23.03s
(5, 6)    1,71,727      1,71,885      0.33s       solved        No        23.41s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(29, 30), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  1,71,727      1,74,269      0.71s       solved        No        24.17s
(29, 30)  1,71,727      1,72,926      0.33s       solved        No        24.56s
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(14, 20), (14, 21)]
decreasing-in-flow-arcs: [(14, 20), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 20)  1,71,727      1,74,193      0.49s       solved        No        25.2s
(14, 21)  1,71,727      1,71,724      0.14s       solved        Yes       25.39s

*********************************************************************************************
Iteration : 6 

self.sorted_nodes: [30, 28, 7]
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (30, 35)]
decreasing-in-flow-arcs: [(30, 35), (30, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 35)  1,71,724      1,76,357      0.89s       solved        No        26.33s
(30, 9)   1,71,724      1,71,869      0.16s       solved        No        26.53s
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (28, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 9)   1,71,724      1,84,572      3.16s       solved        No        29.85s
(28, 29)  1,71,724      1,73,083      0.48s       solved        No        30.39s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 24)   1,71,724      1,77,095      0.87s       solved        No        31.32s
(22, 7)   1,71,724      1,73,256      0.52s       solved        No        31.89s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.55493853507717e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00426046  |                 1e-08    |               1e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259297   |                -2e-08    |              -2e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00179519  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00134748  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00193338  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00115819  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000492457 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.000265392 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000127848 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000936874 |                -1.08e-06 |              -1.08e-06 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000849201 |                 1.08e-06 |               1.08e-06 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00263566  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00225135  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00851021  |                -0        |              -0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00264694  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00304427  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00255774  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000630925 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00050254  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000529611 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00108771  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  1.81021e-05 |                -0        |              -0        |                    0 |                      4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00173034  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00139513  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00207649  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00270584  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00148771  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00150275  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00186473  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000781615 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000382654 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00163506  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000118518 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00106042  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000347673 |                -1.08e-06 |              -1.08e-06 |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000982957 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00185365  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00150851  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -1.06928e-05 |                 0        |               0        |                   -0 |                      3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000547157 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00239985  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0015321   |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.002311    |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00158804  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00134763  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00170464  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00296882  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000123313 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00212133  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0141319   |                -1e-08    |              -1e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0108979   |                -0        |              -0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0052631   |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00364616  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00738498  |                 0        |               0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00277287  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000508455 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.0032298   |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -3e-08    |              -3e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.344088222833973e-06
Sum of violation of approx headloss constraint: 3.3440792923299047e-06

Con2 sum of absolute violation between original function and approximate function: 9.189899004540675e-12
Con2 sum of relative violation between original function and approximate function: 6.667322788753679e-08
*******************************************************************************

Final best objective: 171724.33158674947
Number of nlp problem solved: 47
Total number of iteration: 7
Solver_time: 28.81 seconds
Heuristic elapsed time: 31.94 seconds

