Water Network: d8_fossolo_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172716.55800060884
Solve_result:  solved
Solve_time: 0.321987 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 11, 26, 16, 13, 35, 10, 15, 2, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(17, 18), (18, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  1,72,717      1,75,023      0.22s       solved        No        0.64s
(18, 10)  1,72,717      1,72,686      0.14s       solved        Yes       0.82s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 16, 13, 35, 10, 15, 2, 3, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (11, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  1,72,686      1,73,777      0.23s       solved        No        1.1s
(11, 26)  1,72,686      1,72,902      0.25s       solved        No        1.39s
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(27, 16), (16, 29)]
decreasing-in-flow-arcs: [(27, 16), (16, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  1,72,686      1,73,659      0.42s       solved        No        1.86s
(16, 29)  1,72,686      1,75,407      0.24s       solved        No        2.15s
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(5, 13), (12, 13), (13, 14)]
decreasing-in-flow-arcs: [(13, 14), (12, 13), (5, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  1,72,686      1,73,892      0.37s       solved        No        2.56s
(12, 13)  1,72,686      1,73,847      0.28s       solved        No        2.99s
(5, 13)   1,72,686      1,73,208      0.22s       solved        No        3.26s
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  1,72,686      1,73,840      0.2s        solved        No        3.51s
(35, 36)  1,72,686      1,72,886      0.22s       solved        No        3.77s
----------------------------------------------------------------------------------------

Node: 10
node-in-arcs: [(18, 10), (31, 10), (10, 32)]
decreasing-in-flow-arcs: [(31, 10), (10, 32), (18, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  1,72,686      1,77,764      1.7s        solved        No        5.52s
(10, 32)  1,72,686      1,72,783      0.16s       solved        No        5.72s
(18, 10)  1,72,686      1,72,598      0.17s       solved        Yes       5.93s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [19, 15, 2, 3, 22, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 19
node-in-arcs: [(11, 19), (19, 20)]
decreasing-in-flow-arcs: [(11, 19), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 19)  1,72,598      1,90,488      2.12s       solved        No        8.2s
(19, 20)  1,72,598      1,72,614      0.17s       solved        No        8.41s
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(15, 16), (26, 15)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 16)  1,72,598      1,75,841      0.35s       solved        No        8.83s
(26, 15)  1,72,598      1,73,132      0.32s       solved        No        9.3s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(17, 2), (2, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 2)   1,72,598      1,93,522      0.98s       solved        No        10.32s
(2, 18)   1,72,598      1,73,710      0.15s       solved        No        10.52s
----------------------------------------------------------------------------------------

Node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(2, 3), (3, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    1,72,598      1,80,927      0.35s       solved        No        10.91s
(3, 11)   1,72,598      1,72,748      0.15s       solved        No        11.1s
----------------------------------------------------------------------------------------

Node: 22
node-in-arcs: [(15, 22), (22, 23)]
decreasing-in-flow-arcs: [(15, 22), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  1,72,598      1,73,124      0.25s       solved        No        11.39s
(22, 23)  1,72,598      1,75,068      0.39s       solved        No        11.83s
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(12, 4), (19, 12)]
decreasing-in-flow-arcs: [(19, 12), (12, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  1,72,598      1,74,223      0.34s       solved        No        12.21s
(12, 4)   1,72,598      1,73,254      0.24s       solved        No        12.5s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(6, 7), (21, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    1,72,598      1,80,122      0.92s       solved        No        13.46s
(21, 6)   1,72,598      1,72,667      0.16s       solved        No        13.67s
----------------------------------------------------------------------------------------

Node: 25
node-in-arcs: [(25, 8), (16, 25)]
decreasing-in-flow-arcs: [(16, 25), (25, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 25)  1,72,598      1,76,161      0.35s       solved        No        14.06s
(25, 8)   1,72,598      1,72,745      0.22s       solved        No        14.33s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   1,72,598      1,87,251      1.61s       solved        No        16.09s
(24, 23)  1,72,598      1,72,760      0.17s       solved        No        16.31s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6)]
decreasing-in-flow-arcs: [(4, 5), (5, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,72,598      1,74,311      0.42s       solved        No        16.77s
(5, 6)    1,72,598      1,73,174      0.31s       solved        No        17.13s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(29, 30), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  1,72,598      1,74,501      0.45s       solved        No        17.62s
(29, 30)  1,72,598      1,73,311      0.3s        solved        No        17.97s
----------------------------------------------------------------------------------------

Node: 14
node-in-arcs: [(14, 20), (14, 21)]
decreasing-in-flow-arcs: [(14, 20), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 20)  1,72,598      1,74,380      0.3s        solved        No        18.31s
(14, 21)  1,72,598      1,72,819      0.27s       solved        No        18.63s
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (30, 35)]
decreasing-in-flow-arcs: [(30, 35), (30, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 35)  1,72,598      1,76,396      0.43s       solved        No        19.11s
(30, 9)   1,72,598      1,72,695      0.17s       solved        No        19.33s
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (28, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 9)   1,72,598      1,85,666      0.98s       solved        No        20.35s
(28, 29)  1,72,598      1,74,189      0.25s       solved        No        20.65s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 24)   1,72,598      1,81,362      0.84s       solved        No        21.54s
(22, 7)   1,72,598      1,73,681      0.23s       solved        No        21.82s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5539529111975926e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00625237  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0241118   |                -1e-08    |              -1e-08    |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00247583  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00123728  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00177955  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000323722 |                 0        |              -0        |             -0       |                 9.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.00038444  |                -0        |               0        |              0       |                 4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.000382332 |                 0        |              -0        |             -0       |                 4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000136772 |                -0        |               0        |              0       |                 2.858e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00115424  |                -1.08e-06 |              -1.08e-06 |             -0       |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.0010407   |                 1.08e-06 |               1.08e-06 |             -0       |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00271067  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00222083  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00562532  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           | -0.00352597  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00252341  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.0010282   |                 0        |               0        |              0       |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000585115 |                -0        |              -0        |             -0       |                 9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000365022 |                -0        |               0        |              0       |                 5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000658206 |                -0        |              -0        |             -0       |                 5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.000899429 |                -0        |              -0        |             -0       |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           | -0.000298777 |                 0        |              -0        |             -0       |                 1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00218452  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00134887  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00248157  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00258     |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00227855  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00270382  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.000553459 |                -0        |              -0        |             -0       |                 1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000689907 |                 0        |               0        |              0       |                 4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           | -4.65024e-05 |                 6e-08    |              -0        |             -6e-08   |                 0.00211526 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00187593  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  1.80944e-05 |                -3.5e-07  |               0        |              3.5e-07 |                 0.0861705  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00127687  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037354  |                -1.08e-06 |              -1.08e-06 |              0       |                 5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.00127155  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00216126  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00168098  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -2.97166e-05 |                 1.3e-07  |              -0        |             -1.3e-07 |                 0.0124583  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000449693 |                 0        |              -0        |             -0       |                 2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00214027  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.00280208  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00329609  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00160719  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00140349  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00164722  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00295627  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -7.36473e-05 |                 1e-08    |              -0        |             -1e-08   |                 0.00033877 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00211357  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.00376281  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0194489   |                -1e-08    |              -1e-08    |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00751817  |                -0        |              -0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.0120741   |                 0        |               0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.0158004   |                 1e-08    |               1e-08    |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00290853  |                 0        |               0        |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000365041 |                 0        |              -0        |             -0       |                 5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00305587  |                -0        |              -0        |             -0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -3e-08    |              -3e-08    |              0       |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.898868310296341e-06
Sum of violation of approx headloss constraint: 3.354694888654439e-06

Con2 sum of absolute violation between original function and approximate function: 5.464217232985127e-07
Con2 sum of relative violation between original function and approximate function: 0.10111672793710036 %
*******************************************************************************

Final best objective: 172597.5631115282
Number of nlp problem solved: 45
Total number of iteration: 4
Solver_time: 19.36 seconds
Heuristic elapsed time: 21.86 seconds

