Water Network: d9_fossolo_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-9
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  67378876.32036844
Solve_result:  solved
Solve_time: 0.807388 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(27, 16), (22, 7), (7, 24), (15, 22), (21, 6), (14, 21), (15, 16), (31, 10), (24, 8), (26, 15), (14, 20), (22, 23), (24, 23), (8, 28), (11, 19), (2, 3), (11, 26), (5, 6), (12, 13), (16, 29), (26, 27), (29, 30), (28, 9), (30, 35), (29, 33), (17, 18), (28, 29), (4, 5), (19, 20), (17, 2), (34, 35), (13, 14), (19, 12), (25, 8), (2, 18), (21, 22), (12, 4), (18, 10), (5, 13), (10, 32), (35, 36), (3, 11), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  6,73,78,876   6,80,93,447   0.95s       solved        No        1.93s
(22, 7)   6,73,78,876   6,75,23,919   0.71s       solved        No        2.93s
(7, 24)   6,73,78,876   6,91,59,719   0.74s       solved        No        3.78s
(15, 22)  6,73,78,876   6,79,83,355   0.42s       solved        No        4.41s
(21, 6)   6,73,78,876   6,73,10,246   0.33s       solved        Yes       4.84s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(31, 10), (14, 21), (16, 29), (11, 19), (29, 33), (26, 15), (14, 20), (24, 8), (22, 23), (8, 28), (24, 23), (5, 6), (19, 20), (2, 3), (12, 13), (15, 16), (11, 26), (19, 12), (29, 30), (4, 5), (10, 32), (26, 27), (30, 35), (34, 35), (13, 14), (28, 9), (28, 29), (2, 18), (17, 2), (17, 18), (5, 13), (25, 8), (21, 22), (3, 11), (30, 9), (18, 10), (12, 4), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,73,10,246   7,37,65,773   0.61s       solved        No        5.55s
(14, 21)  6,73,10,246   6,74,68,444   0.45s       solved        No        6.1s
(16, 29)  6,73,10,246   6,81,94,985   0.46s       solved        No        6.87s
(11, 19)  6,73,10,246   7,95,72,582   1.49s       solved        No        8.55s
(29, 33)  6,73,10,246   7,05,42,544   0.61s       solved        No        9.26s
(26, 15)  6,73,10,246   6,77,35,019   0.44s       solved        No        9.79s
(14, 20)  6,73,10,246   6,91,64,601   0.6s        solved        No        10.49s
(24, 8)   6,73,10,246   7,95,02,629   2.47s       solved        No        13.04s
(22, 23)  6,73,10,246   6,80,17,268   0.64s       solved        No        13.76s
(8, 28)   6,73,10,246   9,49,40,695   1.11s       solved        No        14.95s
(24, 23)  6,73,10,246   6,73,29,198   0.32s       solved        No        15.35s
(5, 6)    6,73,10,246   6,84,11,975   0.63s       solved        No        16.08s
(19, 20)  6,73,10,246   6,75,27,099   0.36s       solved        No        16.66s
(2, 3)    6,73,10,246   7,17,60,337   0.56s       solved        No        17.29s
(12, 13)  6,73,10,246   6,82,22,244   0.66s       solved        No        18.03s
(15, 16)  6,73,10,246   6,89,55,742   0.44s       solved        No        18.55s
(11, 26)  6,73,10,246   6,77,83,428   0.34s       solved        No        18.97s
(19, 12)  6,73,10,246   6,83,15,159   0.65s       solved        No        19.7s
(29, 30)  6,73,10,246   6,84,27,082   0.42s       solved        No        20.2s
(4, 5)    6,73,10,246   6,99,52,990   0.74s       solved        No        21.02s
(10, 32)  6,73,10,246   6,68,18,343   0.42s       solved        Yes       21.56s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(5, 13), (30, 35), (28, 9), (34, 35), (28, 29), (2, 18), (17, 2), (17, 18), (26, 27), (18, 10), (3, 11), (25, 8), (21, 22), (35, 36), (30, 9), (12, 4), (13, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   6,68,18,343   6,64,61,297   0.42s       solved        Yes       22.08s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(13, 14), (30, 35), (28, 9), (34, 35), (28, 29), (17, 18), (26, 27), (17, 2), (2, 18), (18, 10), (21, 22), (3, 11), (25, 8), (35, 36), (12, 4), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  6,64,61,297   6,73,39,407   0.38s       solved        No        22.55s
(30, 35)  6,64,61,297   7,15,99,368   0.85s       solved        No        23.49s
(28, 9)   6,64,61,297   7,82,11,650   1.43s       solved        No        25.01s
(34, 35)  6,64,61,297   6,81,31,533   0.53s       solved        No        25.64s
(28, 29)  6,64,61,297   6,72,13,238   0.6s        solved        No        26.32s
(17, 18)  6,64,61,297   6,89,52,932   0.62s       solved        No        27.14s
(26, 27)  6,64,61,297   6,66,89,036   0.4s        solved        No        27.62s
(17, 2)   6,64,61,297   8,70,61,729   1.22s       solved        No        28.93s
(2, 18)   6,64,61,297   6,80,41,171   0.46s       solved        No        29.47s
(18, 10)  6,64,61,297   6,71,10,409   0.34s       solved        No        29.89s
(21, 22)  6,64,61,297   6,77,29,491   0.63s       solved        No        30.61s
(3, 11)   6,64,61,297   6,76,01,702   0.32s       solved        No        31.03s
(25, 8)   6,64,61,297   6,66,61,630   0.4s        solved        No        31.57s
(35, 36)  6,64,61,297   6,68,58,955   0.43s       solved        No        32.1s
(12, 4)   6,64,61,297   6,65,42,820   0.34s       solved        No        32.53s
(30, 9)   6,64,61,297   6,65,11,992   0.35s       solved        No        33.08s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(31, 10), (10, 11), (26, 15), (31, 34), (11, 26), (11, 19), (33, 34), (32, 27), (10, 32)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,64,61,297   6,76,24,868   0.48s       solved        No        33.71s
(10, 11)  6,64,61,297   6,71,89,583   0.4s        solved        No        34.23s
(26, 15)  6,64,61,297   6,66,61,631   0.44s       solved        No        34.79s
(31, 34)  6,64,61,297   6,65,74,430   0.46s       solved        No        35.39s
(11, 26)  6,64,61,297   6,68,04,314   0.54s       solved        No        36.16s
(11, 19)  6,64,61,297   6,68,68,240   0.4s        solved        No        36.7s
(33, 34)  6,64,61,297   6,73,25,047   0.38s       solved        No        37.21s
(32, 27)  6,64,61,297   6,67,87,014   0.37s       solved        No        37.71s
(10, 32)  6,64,61,297   6,64,44,853   0.5s        solved        Yes       38.34s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(15, 22)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  6,64,44,853   6,66,61,631   0.38s       solved        No        38.86s

----------------------------Headloss increase Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.8909359535941902e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478321  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259814   |                       -0 |                     -0 |                   -0 |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00158049  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00099446  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148449  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000924002 |                        0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000580441 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -4.37446e-05 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -5.81438e-06 |                       -0 |                     -0 |                   -0 |                  4.879e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000601345 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000486535 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00188756  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00177118  |                        0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114285   |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00256304  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00433496  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00441953  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.40484e-05 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000698571 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000467244 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00141463  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000407388 |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000836099 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00193964  |                       -0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00166916  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00185849  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162603  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00188719  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112727  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151452  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00094044  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00140419  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.0002324   |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000785012 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037481  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000190185 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00121144  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000995282 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000161252 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000312279 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00360773  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0008782   |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00185677  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00116649  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00102107  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00118808  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00231148  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -6.46833e-05 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00166339  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0162288   |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00885263  |                        0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00415497  |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00262193  |                        0 |                      0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00570341  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00240922  |                       -0 |                      0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000414175 |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00265535  |                       -0 |                     -0 |                   -0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                       -0 |                     -0 |                    0 |                  0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.443752343043258e-09
Sum of violation of approx headloss constraint: 2.8900475352947594e-09

Con2 sum of absolute violation between original function and approximate function: 1.446342307341109e-09
Con2 sum of relative violation between original function and approximate function: 4.8792805556027865e-05
*******************************************************************************

Final best objective: 66444853.36493488
Number of nlp problem solved: 54
Total number of iteration: 6
Solver_time: 32.40 seconds
Heuristic elapsed time: 38.96 seconds

