Water Network: d9_fossolo_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = yes
expect_infeasible_problem = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66777791.12313859
Solve_result:  solved
Solve_time: 9.666036 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(17, 18), (18, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  6,67,77,791   6,95,75,222   0.27s       solved        No        10.02s
(18, 10)  6,67,77,791   6,70,81,502   0.21s       solved        No        10.38s
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(11, 26), (26, 27)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  6,67,77,791   6,73,92,061   0.24s       solved        No        10.66s
(26, 27)  6,67,77,791   6,67,38,709   0.19s       solved        Yes       10.9s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [27, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 27
node-in-arcs: [(26, 27), (32, 27)]
decreasing-in-flow-arcs: [(32, 27), (26, 27)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 27)  6,67,38,709   7,46,91,801   0.39s       solved        No        11.35s
(26, 27)  6,67,38,709   6,63,99,736   0.12s       solved        Yes       11.51s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(27, 16), (16, 29)]
decreasing-in-flow-arcs: [(16, 29), (27, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 29)  6,63,99,736   6,83,79,790   0.37s       solved        No        11.93s
(27, 16)  6,63,99,736   6,80,03,770   0.44s       solved        No        12.42s
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(12, 13), (13, 14)]
decreasing-in-flow-arcs: [(12, 13), (13, 14)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 13)  6,63,99,736   6,78,29,023   0.55s       solved        No        13.01s
(13, 14)  6,63,99,736   6,72,81,901   0.25s       solved        No        13.31s
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(35, 36), (34, 35)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(35, 36)  6,63,99,736   6,66,37,213   0.18s       solved        No        13.54s
(34, 35)  6,63,99,736   6,74,98,181   0.19s       solved        No        13.79s
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  6,63,99,736   6,77,56,775   0.38s       solved        No        14.21s
(15, 16)  6,63,99,736   6,73,82,749   0.15s       solved        No        14.4s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(17, 2), (2, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 2)   6,63,99,736   8,18,76,140   0.85s       solved        No        15.3s
(2, 18)   6,63,99,736   6,77,44,337   0.19s       solved        No        15.54s
----------------------------------------------------------------------------------------

Node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(10, 32), (32, 33)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 32)  6,63,99,736   6,69,26,899   0.18s       solved        No        15.77s
(32, 33)  6,63,99,736   6,73,06,530   0.12s       solved        No        15.93s
----------------------------------------------------------------------------------------

Node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(2, 3), (3, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    6,63,99,736   7,14,64,059   0.3s        solved        No        16.28s
(3, 11)   6,63,99,736   6,74,62,935   0.18s       solved        No        16.5s
----------------------------------------------------------------------------------------

Node: 22
node-in-arcs: [(15, 22), (22, 23)]
decreasing-in-flow-arcs: [(15, 22), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  6,63,99,736   6,85,47,877   0.31s       solved        No        16.85s
(22, 23)  6,63,99,736   6,65,13,521   0.1s        solved        No        16.99s
----------------------------------------------------------------------------------------

Node: 21
node-in-arcs: [(14, 21), (21, 22)]
decreasing-in-flow-arcs: [(21, 22), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 22)  6,63,99,736   6,79,43,398   0.19s       solved        No        17.22s
(14, 21)  6,63,99,736   6,66,24,910   0.11s       solved        No        17.38s
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 15)  6,63,99,736   6,77,51,711   0.19s       solved        No        17.66s
(19, 20)  6,63,99,736   6,69,89,893   0.18s       solved        No        17.88s
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(12, 4), (19, 12)]
decreasing-in-flow-arcs: [(19, 12), (12, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  6,63,99,736   6,82,43,527   0.59s       solved        No        18.52s
(12, 4)   6,63,99,736   6,65,21,343   0.11s       solved        No        18.67s
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(6, 7), (21, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    6,63,99,736   6,85,74,055   0.4s        solved        No        19.11s
(21, 6)   6,63,99,736   6,74,41,510   0.33s       solved        No        19.59s
----------------------------------------------------------------------------------------

Node: 25
node-in-arcs: [(25, 8), (16, 25)]
decreasing-in-flow-arcs: [(16, 25), (25, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 25)  6,63,99,736   6,95,94,429   0.42s       solved        No        20.06s
(25, 8)   6,63,99,736   6,66,72,439   0.27s       solved        No        20.37s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   6,63,99,736   7,90,41,205   1.64s       solved        No        22.06s
(24, 23)  6,63,99,736   6,65,68,200   0.16s       solved        No        22.26s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(4, 5), (5, 6), (5, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    6,63,99,736   6,87,90,489   0.55s       solved        No        22.86s
(5, 6)    6,63,99,736   6,64,27,261   0.15s       solved        No        23.05s
(5, 13)   6,63,99,736   6,64,35,122   0.12s       solved        No        23.33s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(29, 30), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  6,63,99,736   6,84,87,771   0.64s       solved        No        24.01s
(29, 30)  6,63,99,736   6,76,29,257   0.44s       solved        No        24.5s
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (30, 35)]
decreasing-in-flow-arcs: [(30, 35), (30, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 35)  6,63,99,736   7,11,45,285   0.74s       solved        No        25.29s
(30, 9)   6,63,99,736   6,67,43,409   0.18s       solved        No        25.51s
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (28, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 9)   6,63,99,736   7,83,99,455   2.61s       solved        No        28.28s
(28, 29)  6,63,99,736   6,72,69,904   0.2s        solved        No        28.53s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 24)   6,63,99,736   6,90,05,637   0.55s       solved        No        29.13s
(22, 7)   6,63,99,736   6,73,81,033   0.51s       solved        No        29.69s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.4314234683522097e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478096  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0240597   |                -2e-08    |              -2e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00157849  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.000993554 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148387  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000925379 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000582178 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -2.93211e-05 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -1.8501e-05  |                 0        |               0        |                   -0 |                      1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000590893 |                -1.08e-06 |              -1.08e-06 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000505418 |                 1.08e-06 |               1.08e-06 |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00202853  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00238949  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114063   |                -1e-08    |              -1e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00280668  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00433024  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00440063  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.16946e-05 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000700632 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000477869 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00146273  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000444864 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000810197 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00173653  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.0016794   |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00197395  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162494  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00188602  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112753  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151894  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000931304 |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00146143  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000228428 |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000743564 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000345475 |                -1.08e-06 |              -1.08e-06 |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000322506 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00129216  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00106576  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000109658 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000382769 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00348776  |                 0        |               0        |                   -0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.000777131 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00172564  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00138747  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00094106  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00174731  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00178771  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000462023 |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00182528  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0164505   |                -1e-08    |              -1e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00670922  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00392277  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00214609  |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.0047038   |                -0        |              -0        |                    0 |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00126542  |                 0        |               0        |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.00171986  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00457935  |                -0        |              -0        |                   -0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -4e-08    |              -4e-08    |                    0 |                      0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.346162218568593e-06
Sum of violation of approx headloss constraint: 3.3461604041743636e-06

Con2 sum of absolute violation between original function and approximate function: 2.3912470311152068e-12
Con2 sum of relative violation between original function and approximate function: 8.481881347303805e-09
*******************************************************************************

Final best objective: 66399735.69151419
Number of nlp problem solved: 46
Total number of iteration: 4
Solver_time: 27.12 seconds
Heuristic elapsed time: 29.74 seconds

