Water Network: d9_fossolo_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  67623721.88038895
Solve_result:  solved
Solve_time: 0.49305099999999996 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 10, 15, 2, 3, 22, 20, 12, 6, 24, 5, 29, 8, 14, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 18
node-in-arcs: [(18, 10), (17, 18)]
decreasing-in-flow-arcs: [(17, 18), (18, 10)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  6,76,23,722   7,00,05,949   0.24s       solved        No        0.82s
(18, 10)  6,76,23,722   6,80,20,282   0.24s       solved        No        1.1s
----------------------------------------------------------------------------------------

Node: 26
node-in-arcs: [(11, 26), (26, 27)]
decreasing-in-flow-arcs: [(26, 27), (11, 26)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  6,76,23,722   6,84,00,252   0.36s       solved        No        1.49s
(11, 26)  6,76,23,722   6,77,29,189   0.25s       solved        No        1.78s
----------------------------------------------------------------------------------------

Node: 16
node-in-arcs: [(27, 16), (16, 29)]
decreasing-in-flow-arcs: [(27, 16), (16, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  6,76,23,722   6,92,26,721   0.4s        solved        No        2.22s
(16, 29)  6,76,23,722   6,81,48,510   0.28s       solved        No        2.54s
----------------------------------------------------------------------------------------

Node: 13
node-in-arcs: [(5, 13), (12, 13), (13, 14)]
decreasing-in-flow-arcs: [(13, 14), (12, 13), (5, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  6,76,23,722   6,85,91,458   0.32s       solved        No        2.91s
(12, 13)  6,76,23,722   6,90,61,281   0.29s       solved        No        3.25s
(5, 13)   6,76,23,722   6,68,13,235   0.35s       solved        Yes       3.63s

*********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 25, 24, 5, 29, 9, 28, 7]
----------------------------------------------------------------------------------------

Node: 35
node-in-arcs: [(34, 35), (35, 36)]
decreasing-in-flow-arcs: [(34, 35), (35, 36)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  6,68,13,235   6,74,98,142   0.27s       solved        No        4.15s
(35, 36)  6,68,13,235   6,66,37,348   0.24s       solved        Yes       4.43s

*********************************************************************************************
Iteration : 3 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 36, 28, 7]
----------------------------------------------------------------------------------------

Node: 15
node-in-arcs: [(15, 16), (26, 15)]
decreasing-in-flow-arcs: [(26, 15), (15, 16)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  6,66,37,348   6,76,54,789   0.23s       solved        No        4.7s
(15, 16)  6,66,37,348   6,72,14,210   0.28s       solved        No        5.02s
----------------------------------------------------------------------------------------

Node: 2
node-in-arcs: [(17, 2), (2, 18)]
decreasing-in-flow-arcs: [(17, 2), (2, 18)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 2)   6,66,37,348   8,18,67,047   0.57s       solved        No        5.74s
(2, 18)   6,66,37,348   6,80,51,604   0.36s       solved        No        6.23s
----------------------------------------------------------------------------------------

Node: 32
node-in-arcs: [(10, 32), (32, 33)]
decreasing-in-flow-arcs: [(32, 33), (10, 32)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(32, 33)  6,66,37,348   6,75,15,818   0.22s       solved        No        6.49s
(10, 32)  6,66,37,348   6,68,17,935   0.24s       solved        No        6.77s
----------------------------------------------------------------------------------------

Node: 3
node-in-arcs: [(2, 3), (3, 11)]
decreasing-in-flow-arcs: [(2, 3), (3, 11)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    6,66,37,348   7,17,27,365   0.37s       solved        No        7.18s
(3, 11)   6,66,37,348   6,76,33,048   0.28s       solved        No        7.5s
----------------------------------------------------------------------------------------

Node: 22
node-in-arcs: [(15, 22), (22, 23)]
decreasing-in-flow-arcs: [(15, 22), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  6,66,37,348   6,77,75,583   0.54s       solved        No        8.18s
(22, 23)  6,66,37,348   6,64,60,559   0.35s       solved        Yes       8.57s

*********************************************************************************************
Iteration : 4 

self.sorted_nodes: [21, 20, 12, 23, 6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 21
node-in-arcs: [(14, 21), (21, 22)]
decreasing-in-flow-arcs: [(21, 22), (14, 21)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 22)  6,64,60,559   6,78,66,888   0.27s       solved        No        8.99s
(14, 21)  6,64,60,559   6,67,70,178   0.33s       solved        No        9.36s
----------------------------------------------------------------------------------------

Node: 20
node-in-arcs: [(20, 15), (19, 20)]
decreasing-in-flow-arcs: [(20, 15), (19, 20)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 15)  6,64,60,559   6,77,70,290   0.28s       solved        No        9.68s
(19, 20)  6,64,60,559   6,69,64,390   0.38s       solved        No        10.1s
----------------------------------------------------------------------------------------

Node: 12
node-in-arcs: [(12, 4), (19, 12)]
decreasing-in-flow-arcs: [(19, 12), (12, 4)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  6,64,60,559   6,84,67,605   0.33s       solved        No        10.46s
(12, 4)   6,64,60,559   6,70,17,221   0.26s       solved        No        10.87s
----------------------------------------------------------------------------------------

Node: 23
node-in-arcs: [(22, 23), (23, 25)]
decreasing-in-flow-arcs: [(23, 25), (22, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 25)  6,64,60,559   6,87,45,122   0.52s       solved        No        11.43s
(22, 23)  6,64,60,559   6,64,44,852   0.23s       solved        Yes       11.7s

*********************************************************************************************
Iteration : 5 

self.sorted_nodes: [6, 25, 24, 5, 29, 30, 28, 7]
----------------------------------------------------------------------------------------

Node: 6
node-in-arcs: [(6, 7), (21, 6)]
decreasing-in-flow-arcs: [(6, 7), (21, 6)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    6,64,44,852   6,85,68,813   0.38s       solved        No        12.12s
(21, 6)   6,64,44,852   6,72,45,544   0.28s       solved        No        12.44s
----------------------------------------------------------------------------------------

Node: 25
node-in-arcs: [(25, 8), (16, 25)]
decreasing-in-flow-arcs: [(16, 25), (25, 8)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 25)  6,64,44,852   7,02,24,182   0.36s       solved        No        12.83s
(25, 8)   6,64,44,852   6,66,61,630   0.33s       solved        No        13.2s
----------------------------------------------------------------------------------------

Node: 24
node-in-arcs: [(24, 8), (24, 23)]
decreasing-in-flow-arcs: [(24, 8), (24, 23)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 8)   6,64,44,852   7,90,15,859   1.46s       solved        No        14.7s
(24, 23)  6,64,44,852   6,67,45,999   0.26s       solved        No        15.0s
----------------------------------------------------------------------------------------

Node: 5
node-in-arcs: [(4, 5), (5, 6), (5, 13)]
decreasing-in-flow-arcs: [(4, 5), (5, 6), (5, 13)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    6,64,44,852   6,91,05,470   0.54s       solved        No        15.58s
(5, 6)    6,64,44,852   6,68,01,423   0.24s       solved        No        15.87s
(5, 13)   6,64,44,852   6,64,52,568   0.26s       solved        No        16.17s
----------------------------------------------------------------------------------------

Node: 29
node-in-arcs: [(29, 30), (29, 33)]
decreasing-in-flow-arcs: [(29, 33), (29, 30)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 33)  6,64,44,852   6,94,22,460   0.45s       solved        No        16.66s
(29, 30)  6,64,44,852   6,73,35,359   0.32s       solved        No        17.03s
----------------------------------------------------------------------------------------

Node: 30
node-in-arcs: [(30, 9), (30, 35)]
decreasing-in-flow-arcs: [(30, 35), (30, 9)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 35)  6,64,44,852   6,93,30,719   0.74s       solved        No        17.81s
(30, 9)   6,64,44,852   6,73,25,909   0.3s        solved        No        18.15s
----------------------------------------------------------------------------------------

Node: 28
node-in-arcs: [(28, 9), (28, 29)]
decreasing-in-flow-arcs: [(28, 9), (28, 29)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(28, 9)   6,64,44,852   7,83,66,950   0.72s       solved        No        19.11s
(28, 29)  6,64,44,852   6,71,61,390   0.32s       solved        No        19.47s
----------------------------------------------------------------------------------------

Node: 7
node-in-arcs: [(22, 7), (7, 24)]
decreasing-in-flow-arcs: [(7, 24), (22, 7)] 

Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 24)   6,64,44,852   6,91,54,167   0.55s       solved        No        20.06s
(22, 7)   6,64,44,852   6,73,88,177   0.37s       solved        No        20.47s
----------------------------------------------------------------------------------------

----------------------------Diameter Reduction Approach--------------------------------------

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.440167410920495e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478321  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259814   |                -3e-08    |              -3e-08    |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00158049  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00099446  |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148449  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000924003 |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000580441 |                -0        |               0        |             0        |                 9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -4.37433e-05 |                 1.4e-07  |              -0        |            -1.4e-07  |                 0.00269721 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -5.81593e-06 |                 1.34e-06 |              -0        |            -1.34e-06 |                 4.55736    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000601344 |                -1.08e-06 |              -1.08e-06 |            -0        |                 8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000486534 |                 1.08e-06 |               1.08e-06 |            -0        |                 1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00188756  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00177118  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114285   |                -1e-08    |              -1e-08    |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00256304  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00433496  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00441953  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.40487e-05 |                 0        |              -0        |            -0        |                 0.00012763 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000698571 |                -0        |               0        |             0        |                 4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000467245 |                 0        |              -0        |            -0        |                 2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00141463  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000407388 |                -0        |               0        |             0        |                 3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000836098 |                -0        |              -0        |            -0        |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00193963  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00166916  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00185849  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162603  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00188719  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112727  |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151452  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00094044  |                 0        |               0        |             0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00140419  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000232399 |                -0        |               0        |             0        |                 3.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000785011 |                -0        |              -0        |            -0        |                 3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037481  |                -1.08e-06 |              -1.08e-06 |             0        |                 5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000190186 |                 0        |              -0        |            -0        |                 7.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00121144  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000995283 |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000161252 |                 1e-08    |              -0        |            -1e-08    |                 1.48e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000312279 |                 0        |              -0        |            -0        |                 1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00360773  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0008782   |                -0        |              -0        |            -0        |                 2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00185677  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00116649  |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00102107  |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00118808  |                -0        |              -0        |            -0        |                 1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00231148  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -6.46833e-05 |                 2e-08    |              -0        |            -2e-08    |                 0.00056849 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00166339  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0162288   |                -1e-08    |              -1e-08    |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00885263  |                -0        |              -0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00415497  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00262193  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00570341  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00240922  |                 0        |               0        |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000414175 |                 0        |              -0        |            -0        |                 3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00265535  |                -0        |              -0        |            -0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -5e-08    |              -5e-08    |             0        |                 0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.871361528055683e-06
Sum of violation of approx headloss constraint: 3.351023846822177e-06

Con2 sum of absolute violation between original function and approximate function: 1.5247377298847165e-06
Con2 sum of relative violation between original function and approximate function: 4.560780291960567 %
*******************************************************************************

Final best objective: 66444852.194978215
Number of nlp problem solved: 47
Total number of iteration: 6
Solver_time: 17.64 seconds
Heuristic elapsed time: 20.52 seconds

