Water Network: d13 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

Objective:  14896324.022231866
Solve_result:  solved
Solve_time: 0.17687599999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(4, 6)    True      1,48,96,324    1,51,76,153    0.08        solved         No        0.32        

**********************************Final best results******************************************

Water Network: d13
Final best objective: 14896324.0222
Number of nlp problem solved: 2
Total number of iteration: 1
Solver_time: 0.26 seconds
Heuristic elapsed time: 0.32 seconds = 0.01 minutes.

