Water Network: d15_foss_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  67509737.84930176
Solve_result:  solved
Solve_time: 1.748532 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 11, 16, 13, 35, 10, 15, 2, 3, 22, 20, 12, 6, 24, 5, 29, 8, 14, 30, 28, 7] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(17, 18)  True      6,75,09,738    7,02,42,141    0.71        solved         No        2.56        
(10, 11)  True      6,75,09,738    7,74,68,124    3.8         solved         No        6.4         
(27, 16)  True      6,75,09,738    6,92,07,586    0.86        solved         No        7.3         
(14, 13)  True      6,75,09,738    6,86,19,049    0.84        solved         No        8.17        
(34, 35)  True      6,75,09,738    6,88,10,610    0.37        solved         No        8.58        
(32, 10)  True      6,75,09,738    6,78,36,078    0.98        solved         No        9.62        
(26, 15)  True      6,75,09,738    6,77,34,203    0.54        solved         No        10.21       
(18, 2)   True      6,75,09,738    6,84,03,275    0.5         solved         No        10.75       
(2, 3)    True      6,75,09,738    7,41,66,128    0.72        solved         No        11.51       
(23, 22)  True      6,75,09,738    6,86,98,281    0.52        solved         No        12.08       
(15, 20)  True      6,75,09,738    6,90,86,288    0.84        solved         No        12.97       
(19, 12)  True      6,75,09,738    6,89,74,528    0.66        solved         No        13.69       
(7, 6)    True      6,75,09,738    7,34,73,685    1.65        solved         No        15.39       
(8, 24)   True      6,75,09,738    7,88,13,790    4.64        limit          No        20.07       
(6, 5)    True      6,75,09,738    6,81,43,140    1.21        solved         No        21.35       
(33, 29)  True      6,75,09,738    6,99,07,318    0.65        solved         No        22.04       
(28, 8)   True      6,75,09,738    9,42,14,901    1.76        solved         No        23.84       
(20, 14)  True      6,75,09,738    6,93,15,492    0.74        solved         No        24.62       
(35, 30)  True      6,75,09,738    7,38,52,265    2.31        solved         No        26.97       
(29, 28)  True      6,75,09,738    6,83,57,723    0.35        solved         No        27.35       
(24, 7)   True      6,75,09,738    7,46,12,604    1.44        solved         No        28.85       

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
Final best objective: 67509737.8493
Number of nlp problem solved: 22
Total number of iteration: 1
Solver_time: 27.83 seconds
Heuristic elapsed time: 28.85 seconds = 0.48 minutes.

