Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  20459.04845823193
Solve_result:  solved
Solve_time: 5.443281 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(10, 18)  True      20,459         21,438         1.58        solved         No        7.15        
(11, 26)  True      20,459         21,368         3.68        solved         No        10.89       
(14, 13)  True      20,459         21,264         4.32        solved         No        15.27       
(34, 35)  True      20,459         20,462         2.92        solved         No        18.25       
(26, 15)  True      20,459         20,819         2.67        solved         No        20.97       
(18, 2)   True      20,459         20,728         2.93        solved         No        23.96       
(10, 32)  True      20,459         21,044         3.67        solved         No        27.68       
(11, 3)   True      20,459         21,363         1.6         solved         No        29.34       
(15, 22)  True      20,459         20,699         1.52        solved         No        30.91       
(14, 21)  True      20,459         20,544         0.83        solved         No        31.83       
(15, 20)  True      20,459         21,528         5.26        solved         No        37.15       
(12, 4)   True      20,459         21,072         0.56        solved         No        37.76       
(21, 6)   True      20,459         20,646         0.98        solved         No        38.8        
(23, 24)  True      20,459         20,332         0.64        solved         Yes       39.49       

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [23, 5, 29, 30, 28, 7] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(22, 23)  True      20,332         21,364         0.52        solved         No        40.07       
(13, 5)   True      20,332         20,698         2.24        solved         No        42.35       
(16, 29)  True      20,332         20,379         0.74        solved         No        43.15       
(29, 30)  True      20,332         20,382         1.52        solved         No        44.73       
(9, 28)   True      20,332         20,420         0.27        solved         No        45.04       
(24, 7)   True      20,332         20,237         0.35        solved         Yes       45.43       

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 23, 5, 29, 30, 28, 7]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(18, 17)  True      20,237         20,247         0.3         solved         No        45.78       

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
Final best objective: 20237.3994
Number of nlp problem solved: 22
Total number of iteration: 3
Solver_time: 44.56 seconds
Heuristic elapsed time: 45.78 seconds = 0.76 minutes.

