SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  pre:maxrounds = 1
  pre:settings = 3
  cvt:pre:all = 0
presolving:
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 3209 variables (0 bin, 0 int, 0 impl, 3209 cont) and 1032 constraints
    364 constraints of type <linear>
    668 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1797 |     - |    43M |   0 |6382 |1032 |6398 |   0 |  0 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  4282 |     - |    48M |   0 |6382 |1032 |8392 |1994 |  1 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  4857 |     - |    48M |   0 |6382 |1032 |8456 |2058 |  2 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  5261 |     - |    48M |   0 |6382 |1032 |8516 |2118 |  3 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  5634 |     - |    48M |   0 |6382 |1032 |8569 |2171 |  4 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  5857 |     - |    48M |   0 |6382 |1032 |8605 |2207 |  5 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6045 |     - |    48M |   0 |6382 |1032 |8644 |2246 |  6 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6097 |     - |    48M |   0 |6382 |1032 |8665 |2267 |  7 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6128 |     - |    48M |   0 |6382 |1032 |8683 |2285 |  8 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6155 |     - |    48M |   0 |6382 |1032 |8697 |2299 |  9 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6168 |     - |    48M |   0 |6382 |1032 |8706 |2308 | 10 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  6179 |     - |    48M |   0 |6382 |1032 |3752 |2320 | 11 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 23.1s|     1 |     0 | 78871 |     - |    49M |   0 |6382 |1032 |3752 |2320 | 11 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 23.2s|     1 |     0 | 81839 |     - |    49M |   0 |6382 |1032 |4808 |3390 | 12 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 23.7s|     1 |     0 | 85589 |     - |    49M |   0 |6382 |1032 |5564 |4146 | 13 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 24.1s|     1 |     0 | 88378 |     - |    49M |   0 |6382 |1032 |5905 |4487 | 14 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 24.7s|     1 |     0 | 91726 |     - |    49M |   0 |6382 |1032 |6223 |4805 | 15 |   0 |   0 | 1.332106e+06 |      --      |    Inf | unknown
 25.1s|     1 |     0 | 94168 |     - |    49M |   0 |6382 |1032 |4856 |5032 | 16 |   0 |   0 | 1.332114e+06 |      --      |    Inf | unknown
 25.2s|     1 |     0 | 95212 |     - |    49M |   0 |6382 |1032 |5039 |5216 | 17 |   0 |   0 | 1.332114e+06 |      --      |    Inf | unknown
 25.3s|     1 |     0 | 95943 |     - |    49M |   0 |6382 |1032 |5326 |5504 | 18 |   0 |   0 | 1.332114e+06 |      --      |    Inf | unknown
 25.5s|     1 |     0 | 97233 |     - |    49M |   0 |6382 |1032 |5541 |5719 | 19 |   0 |   0 | 1.332114e+06 |      --      |    Inf | unknown
 25.7s|     1 |     0 | 98749 |     - |    49M |   0 |6382 |1032 |5819 |5997 | 20 |   0 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 26.1s|     1 |     0 |100499 |     - |    49M |   0 |6382 |1032 |6079 |6257 | 21 |   0 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 26.6s|     1 |     0 |103519 |     - |    49M |   0 |6382 |1032 |5340 |6397 | 22 |   0 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 28.6s|     1 |     2 |113631 |     - |    49M |   0 |6382 |1032 |5340 |6397 | 22 |   0 |   0 | 1.332115e+06 |      --      |    Inf | unknown
  451s|   100 |    95 |  2129k|21159.7 |    67M |  21 |6382 |1032 |7133 |  50k|  8 |   1 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 1006s|   200 |   189 |  5103k|25469.7 |    76M |  21 |6382 |1033 |8346 |  99k|  5 |   2 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 1551s|   300 |   271 |  8379k|27908.5 |    81M |  29 |6382 |1033 |7957 | 144k|  4 |   2 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 2324s|   400 |   347 | 12991k|32472.7 |    89M |  29 |6382 |1033 |8409 | 194k| 13 |   2 |   0 | 1.332115e+06 |      --      |    Inf | unknown
 2781s|   500 |   423 | 15613k|31220.5 |    94M |  29 |6382 |1033 |8383 | 234k| 12 |   2 |   0 | 1.332117e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3307s|   600 |   499 | 18636k|31055.5 |   100M |  29 |6382 |1033 |8534 | 276k| 10 |   2 |   0 | 1.332117e+06 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 647
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.33211722752748e+06
Gap                : infinite
No dual solution available.
SCIP 9.0.1: time limit, no solution
2.00946e+07 simplex iterations
total_cost: 0.0
