SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
presolving:
presolving (1 rounds: 1 fast, 0 medium, 0 exhaustive):
 198 deleted vars, 198 deleted constraints, 0 added constraints, 3 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving detected infeasibility
Presolving Time: 0.00

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.00000000000000e+20
Gap                : 0.00 %
WARNING: No dual information available when presolving was performed.
SCIP 9.0.1: infeasible problem
0 simplex iterations
total_cost: 0.0
