SCIP 9.0.1:   tech:outlev = 1
  lim:time = 3600
  pre:maxrounds = 1
  pre:settings = 3
  cvt:pre:all = 0
presolving:
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1522 variables (0 bin, 0 int, 0 impl, 1522 cont) and 434 constraints
    182 constraints of type <linear>
    252 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   708 |     - |    21M |   0 |2719 | 434 |2462 |   0 |  0 |   0 |   0 | 7.761506e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1842 |     - |    26M |   0 |2719 | 434 |3224 | 762 |  1 |   0 |   0 | 8.886498e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2153 |     - |    26M |   0 |2719 | 434 |3258 | 796 |  2 |   0 |   0 | 9.192278e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2424 |     - |    26M |   0 |2719 | 434 |3285 | 823 |  3 |   0 |   0 | 9.199630e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2548 |     - |    26M |   0 |2719 | 434 |3304 | 842 |  4 |   0 |   0 | 9.202754e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2552 |     - |    26M |   0 |2719 | 434 |3308 | 846 |  5 |   0 |   0 | 9.202754e+05 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2554 |     - |    26M |   0 |2719 | 434 |3310 | 848 |  6 |   0 |   0 | 9.202754e+05 |      --      |    Inf | unknown
Cannot set optimality tolerance to small value 1e-12 without GMP - using 1e-10.
 14.1s|     1 |     0 | 36171 |     - |    26M |   0 |2719 | 428 |3310 | 848 |  7 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 14.12
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.00000000000000e+20
Gap                : 0.00 %
WARNING: Dual information only available for pure LPs (only linear constraints).
SCIP 9.0.1: infeasible problem
2554 simplex iterations
total_cost: 0.0
