Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 5.314067450889515e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.104076E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.942271E+07
 Estimated remaining time for local search is 10 secs
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          73.71    49MB    0.162238E+07    0.942271E+07    NA
          3         106.28    49MB    0.162238E+07    0.942271E+07    NA
         11         139.79    49MB    0.162238E+07    0.942271E+07    0.00%
         47         170.83    49MB    0.162238E+07    0.942271E+07    0.00%
        114         238.35    49MB    0.162238E+07    0.942271E+07    0.00%
        272         268.36    49MB    0.162238E+07    0.942271E+07    0.03%
        539         298.40    49MB    0.162238E+07    0.942271E+07    0.07%
        822         333.90    49MB    0.162238E+07    0.942271E+07    0.10%
       1064         397.68    49MB    0.162238E+07    0.942271E+07    0.14%
       1392         427.77    49MB    0.162238E+07    0.942271E+07    0.19%
       1461        1432.36    49MB    0.162238E+07    0.942271E+07    0.19%
       1732        1462.40    49MB    0.162238E+07    0.942271E+07    0.23%
       2075        1492.42    49MB    0.162238E+07    0.942271E+07    0.27%
       2363        3674.14    49MB    0.162238E+07    0.942271E+07    0.29%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3674.14
 Total CPU time used:              3673.07

 Total no. of BaR iterations:    2363
 Best solution found at node:      -1
 Max. no. of nodes in memory:      91
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2363 iterations, CPU time limit reached.
Objective 9422713.086

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3807382598506207e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.0658141036401503e-14
Sum of violation of approx con2: 8.881784197001252e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.3806752222989472e-07
Con2 sum of relative violation: 0.11870886197789243
*******************************************************************************

Total cost using baron: 9422713.08611503
baron solve time: 3674.20 seconds
*******************************************************************************

