Water Network: ../data/d11_HG_SP_6_3.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 3.4910139232977054e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.123608E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.118150E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          48.59    48MB    0.133211E+07    0.118150E+08    NA
*         2          72.58    48MB    0.133211E+07    0.112442E+08    0.05%
          4         108.74    48MB    0.133211E+07    0.112442E+08    0.21%
*         8         139.70    48MB    0.133211E+07    0.111864E+08    0.42%
         13         170.60    48MB    0.133211E+07    0.111864E+08    0.42%
*        22         200.95    48MB    0.133211E+07    0.107687E+08    0.49%
         27         232.52    48MB    0.133211E+07    0.107687E+08    0.76%
         38         272.44    49MB    0.133211E+07    0.107687E+08    0.86%
         92         315.89    49MB    0.133211E+07    0.107687E+08    0.94%
        189         355.25    49MB    0.133211E+07    0.107687E+08    1.12%
        501         385.32    49MB    0.133211E+07    0.107687E+08    1.23%
        711         415.34    49MB    0.133211E+07    0.107687E+08    1.28%
       1321         445.36    58MB    0.133211E+07    0.107687E+08    1.33%
       1498         490.52    58MB    0.133211E+07    0.107687E+08    1.35%
       2081         576.21    58MB    0.133211E+07    0.107687E+08    1.38%
       2753         606.25    58MB    0.133211E+07    0.107687E+08    1.41%
       3208         648.29    58MB    0.133211E+07    0.107687E+08    1.44%
       3912         678.31    58MB    0.133211E+07    0.107687E+08    1.48%
       4267         744.73    58MB    0.133211E+07    0.107687E+08    1.51%
       4850         774.77    68MB    0.133211E+07    0.107687E+08    1.54%
       5256        3602.21    68MB    0.133211E+07    0.107687E+08    1.55%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.21
 Total CPU time used:              3602.19

 Total no. of BaR iterations:    5256
 Best solution found at node:      22
 Max. no. of nodes in memory:     349
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 5256 iterations, CPU time limit reached.
Objective 10768670.13

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0198095246943606e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 7.105427357601002e-15
Sum of violation of approx con2: 7.105427357601002e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.0127465762627223e-07
Con2 sum of relative violation: 1.1157227020922165
*******************************************************************************

Total cost using baron: 10768670.126281286
baron solve time: 3602.28 seconds
*******************************************************************************

