Water Network: ../data/d15_foss_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 2.625872555196257e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.671658E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.667032E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.51    14MB    0.579164E+08    0.663997E+08    NA
         83          32.53    14MB    0.579164E+08    0.663997E+08    0.90%
        472          62.56    14MB    0.579164E+08    0.663997E+08    1.86%
        999          92.60    14MB    0.579164E+08    0.663997E+08    2.36%
       1581         122.61    14MB    0.579164E+08    0.663997E+08    2.79%
       2248         152.62    24MB    0.579164E+08    0.663997E+08    3.08%
       2848         182.62    24MB    0.579164E+08    0.663997E+08    3.28%
       3424         212.64    24MB    0.579164E+08    0.663997E+08    3.41%
       3948         242.67    34MB    0.579164E+08    0.663997E+08    3.50%
       4351         272.77    34MB    0.579164E+08    0.663997E+08    3.58%
       4768         302.77    34MB    0.579164E+08    0.663997E+08    3.66%
       5227         332.84    34MB    0.579164E+08    0.663997E+08    3.73%
       5470         363.20    44MB    0.579164E+08    0.663997E+08    3.76%
       5505         393.58    44MB    0.579164E+08    0.663997E+08    3.76%
       5574         423.61    44MB    0.579164E+08    0.663997E+08    3.77%
       5674         454.38    44MB    0.579164E+08    0.663997E+08    3.79%
       5746         484.72    44MB    0.579164E+08    0.663997E+08    3.79%
       5811         515.22    44MB    0.579164E+08    0.663997E+08    3.80%
       5841         545.50    44MB    0.579164E+08    0.663997E+08    3.81%
       5904         575.56    44MB    0.579164E+08    0.663997E+08    3.81%
       5998         606.28    44MB    0.579164E+08    0.663997E+08    3.82%
       6094         636.99    44MB    0.579164E+08    0.663997E+08    3.84%
       6234         667.18    44MB    0.579164E+08    0.663997E+08    3.84%
       6452         697.19    44MB    0.579164E+08    0.663997E+08    3.87%
       6528         727.38    44MB    0.579164E+08    0.663997E+08    3.87%
       6555+        757.51    44MB    0.579164E+08    0.663997E+08    3.88%
       6586         787.69    44MB    0.579164E+08    0.663997E+08    3.88%
       6609         817.77    44MB    0.579164E+08    0.663997E+08    3.88%
       6662         848.23    44MB    0.579164E+08    0.663997E+08    3.89%
       6705         878.26    44MB    0.579164E+08    0.663997E+08    3.90%
       6732         909.01    44MB    0.579164E+08    0.663997E+08    3.90%
       6787         939.37    44MB    0.579164E+08    0.663997E+08    3.91%
       6814         969.42    44MB    0.579164E+08    0.663997E+08    3.91%
       6846         999.96    44MB    0.579164E+08    0.663997E+08    3.92%
       6872        1030.04    44MB    0.579164E+08    0.663997E+08    3.92%
       6916        1060.23    44MB    0.579164E+08    0.663997E+08    3.93%
       6954        1090.23    44MB    0.579164E+08    0.663997E+08    3.94%
       6974        1120.81    44MB    0.579164E+08    0.663997E+08    3.94%
       6998        1151.14    44MB    0.579164E+08    0.663997E+08    3.94%
       7023        1181.14    44MB    0.579164E+08    0.663997E+08    3.94%
       7074        1211.21    44MB    0.579164E+08    0.663997E+08    3.95%
       7102        1241.21    44MB    0.579164E+08    0.663997E+08    3.96%
       7239        1271.31    44MB    0.579164E+08    0.663997E+08    3.97%
       7337        1301.33    44MB    0.579164E+08    0.663997E+08    3.99%
       7402        1331.51    44MB    0.579164E+08    0.663997E+08    4.00%
       7443        1361.74    44MB    0.579164E+08    0.663997E+08    4.01%
       7550        1392.35    44MB    0.579164E+08    0.663997E+08    4.01%
       7600        1422.43    44MB    0.579164E+08    0.663997E+08    4.02%
       7679        1452.43    44MB    0.579164E+08    0.663997E+08    4.03%
       7725        1482.58    44MB    0.579164E+08    0.663997E+08    4.04%
       7748        1512.96    44MB    0.579164E+08    0.663997E+08    4.04%
       7785        1543.04    44MB    0.579164E+08    0.663997E+08    4.04%
       7857        1573.60    53MB    0.579164E+08    0.663997E+08    4.05%
       7879        1604.03    53MB    0.579164E+08    0.663997E+08    4.05%
       7915        1634.12    53MB    0.579164E+08    0.663997E+08    4.06%
       7952        1664.13    53MB    0.579164E+08    0.663997E+08    4.06%
       7976        1694.41    53MB    0.579164E+08    0.663997E+08    4.06%
       8007        1724.59    53MB    0.579164E+08    0.663997E+08    4.07%
       8035        1754.66    53MB    0.579164E+08    0.663997E+08    4.07%
       8132        1784.94    53MB    0.579164E+08    0.663997E+08    4.08%
       8169        1815.54    53MB    0.579164E+08    0.663997E+08    4.08%
       8199        1846.02    53MB    0.579164E+08    0.663997E+08    4.08%
       8242        1876.34    53MB    0.579164E+08    0.663997E+08    4.09%
       8295        1906.37    53MB    0.579164E+08    0.663997E+08    4.10%
       8312        1936.43    53MB    0.579164E+08    0.663997E+08    4.10%
       8339        1966.97    53MB    0.579164E+08    0.663997E+08    4.11%
       8423        1997.49    53MB    0.579164E+08    0.663997E+08    4.12%
       8504        2027.63    53MB    0.579164E+08    0.663997E+08    4.13%
       8551        2057.70    53MB    0.579164E+08    0.663997E+08    4.13%
       8571        2088.51    53MB    0.579164E+08    0.663997E+08    4.13%
       8624        2118.80    53MB    0.579164E+08    0.663997E+08    4.14%
       8754        2149.36    53MB    0.579164E+08    0.663997E+08    4.15%
       8789        2179.55    53MB    0.579164E+08    0.663997E+08    4.16%
       8823        2209.83    53MB    0.579164E+08    0.663997E+08    4.16%
       8856        2240.22    53MB    0.579164E+08    0.663997E+08    4.16%
       8924        2270.38    53MB    0.579164E+08    0.663997E+08    4.17%
       8964        2300.72    53MB    0.579164E+08    0.663997E+08    4.18%
       9025        2331.14    53MB    0.579164E+08    0.663997E+08    4.18%
       9064        2361.30    53MB    0.579164E+08    0.663997E+08    4.18%
       9108        2391.48    53MB    0.579164E+08    0.663997E+08    4.19%
       9147        2421.58    53MB    0.579164E+08    0.663997E+08    4.19%
       9201        2451.59    53MB    0.579164E+08    0.663997E+08    4.19%
       9233        2481.88    53MB    0.579164E+08    0.663997E+08    4.19%
       9287        2512.30    53MB    0.579164E+08    0.663997E+08    4.20%
       9314        2542.67    53MB    0.579164E+08    0.663997E+08    4.20%
       9346        2572.76    53MB    0.579164E+08    0.663997E+08    4.20%
       9389        2603.30    53MB    0.579164E+08    0.663997E+08    4.21%
       9478        2633.85    53MB    0.579164E+08    0.663997E+08    4.21%
       9514        2664.07    53MB    0.579164E+08    0.663997E+08    4.22%
       9596        2694.07    53MB    0.579164E+08    0.663997E+08    4.23%
       9661        2724.12    53MB    0.579164E+08    0.663997E+08    4.24%
       9753        2754.14    53MB    0.579164E+08    0.663997E+08    4.25%
       9776        2784.66    53MB    0.579164E+08    0.663997E+08    4.25%
       9806        2815.09    53MB    0.579164E+08    0.663997E+08    4.26%
       9852        2845.33    53MB    0.579164E+08    0.663997E+08    4.26%
       9882        2875.66    53MB    0.579164E+08    0.663997E+08    4.27%
       9918        2905.95    53MB    0.579164E+08    0.663997E+08    4.27%
       9936        2936.06    53MB    0.579164E+08    0.663997E+08    4.27%
       9968        2966.33    53MB    0.579164E+08    0.663997E+08    4.28%
      10002        2996.39    53MB    0.579164E+08    0.663997E+08    4.28%
      10058        3026.90    53MB    0.579164E+08    0.663997E+08    4.28%
      10105        3057.05    53MB    0.579164E+08    0.663997E+08    4.29%
      10162        3087.27    53MB    0.579164E+08    0.663997E+08    4.30%
      10293        3117.37    53MB    0.579164E+08    0.663997E+08    4.31%
      10374        3147.39    53MB    0.579164E+08    0.663997E+08    4.31%
      10496        3177.51    53MB    0.579164E+08    0.663997E+08    4.32%
      10551        3207.91    53MB    0.579164E+08    0.663997E+08    4.33%
      10625+       3237.93    63MB    0.579164E+08    0.663997E+08    4.33%
      10788        3268.11    63MB    0.579164E+08    0.663997E+08    4.35%
      10836        3298.50    63MB    0.579164E+08    0.663997E+08    4.35%
      10849        3329.52    63MB    0.579164E+08    0.663997E+08    4.35%
      10882        3359.70    63MB    0.579164E+08    0.663997E+08    4.35%
      10920        3389.93    63MB    0.579164E+08    0.663997E+08    4.36%
      11028        3419.93    63MB    0.579164E+08    0.663997E+08    4.36%
      11055        3450.02    63MB    0.579164E+08    0.663997E+08    4.37%
      11196        3480.47    63MB    0.579164E+08    0.663997E+08    4.38%
      11326        3510.47    63MB    0.579164E+08    0.663997E+08    4.39%
      11379        3540.84    63MB    0.579164E+08    0.663997E+08    4.39%
      11406        3570.88    63MB    0.579164E+08    0.663997E+08    4.39%
      11533        3600.00    63MB    0.579164E+08    0.663997E+08    4.40%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3599.97

 Total no. of BaR iterations:   11533
 Best solution found at node:      -1
 Max. no. of nodes in memory:    2328
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 11533 iterations, CPU time limit reached.
Objective 66399736.22

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.918391390441431e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 4.912231796078571e-09
Con2 sum of relative violation: 8.298851150121943e-06
*******************************************************************************

Total cost using baron: 66399736.21905458
baron solve time: 3600.04 seconds
*******************************************************************************

