Water Network: ../data/d17_foss_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 5.6561747815598e-15 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21376.4
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          20.61    23MB     3283.11         21376.4        0.32%
        478         228.95    23MB     3283.11         21376.4        1.39%
        534         344.69    23MB     3283.11         21376.4        1.40%
       1733         374.70    33MB     3283.11         21376.4        1.77%
       1826         523.80    33MB     3283.11         21376.4        1.80%
       3492        3607.47    43MB     3283.11         21376.4        1.87%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3607.47
 Total CPU time used:              3607.46

 Total no. of BaR iterations:    3492
 Best solution found at node:      -1
 Max. no. of nodes in memory:     731
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3492 iterations, CPU time limit reached.
Objective 21376.36755

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.910383905043503e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.664974408344122e-11
Con2 sum of relative violation: 4.6311119602541157e-11
*******************************************************************************

Total cost using baron: 21376.36754871427
baron solve time: 3607.50 seconds
*******************************************************************************

