Water Network: ../data/d3_Sample_input_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 2.048650385807272e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.122382E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.120798E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.57    14MB    0.359723E+07    0.120798E+08    NA
*         2           1.78    14MB    0.359723E+07    0.120729E+08    0.00%
*         6           4.11    14MB    0.359723E+07    0.120694E+08    0.00%
*        31           8.13    14MB    0.359723E+07    0.120644E+08    0.26%
        304         211.29    14MB    0.359723E+07    0.120644E+08    1.02%
       1271        3877.26    14MB    0.359723E+07    0.120644E+08    1.61%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3877.26
 Total CPU time used:              3876.74

 Total no. of BaR iterations:    1271
 Best solution found at node:      31
 Max. no. of nodes in memory:     183
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1271 iterations, CPU time limit reached.
Objective 12064445.12

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.048551088293607e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.495593117885392e-12
Con2 sum of relative violation: 2.3875479433142614e-11
*******************************************************************************

Total cost using baron: 12064445.116438618
baron solve time: 3877.30 seconds
*******************************************************************************

