Water Network: ../data/d5_Taichung_input.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 2.5467835611544234e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.902022E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.899567E+07
 Preprocessing found feasible solution with value 0.883289E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.29    14MB    0.536640E+07    0.882768E+07    0.00%
          1           2.70    14MB    0.536640E+07    0.882768E+07    0.00%
        917          32.70    14MB    0.536640E+07    0.882768E+07    1.47%
       2765         187.09    14MB    0.536640E+07    0.882768E+07    1.92%
       4994         217.10    23MB    0.536640E+07    0.882768E+07    2.16%
       7322         247.10    23MB    0.536640E+07    0.882768E+07    2.30%
       7423         377.04    23MB    0.536640E+07    0.882768E+07    2.30%
       8192        3965.81    23MB    0.536640E+07    0.882768E+07    2.35%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3965.81
 Total CPU time used:              3959.32

 Total no. of BaR iterations:    8192
 Best solution found at node:       1
 Max. no. of nodes in memory:     918
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 8192 iterations, CPU time limit reached.
Objective 8827675.711

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.360315498079913e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2434497875801753e-14
Sum of violation of approx con2: 1.2434497875801753e-14
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.98638108370875e-12
Con2 sum of relative violation: 9.927125379605814e-11
*******************************************************************************

Total cost using baron: 8827675.711363364
baron solve time: 3965.84 seconds
*******************************************************************************

