Water Network: ../data/d6_HG_SP_1_4.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1.0533897642678147e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.371268E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.365836E+07
 Preprocessing found feasible solution with value 0.358692E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          14.59    23MB     786997.        0.358692E+07    NA
*        10          26.43    23MB     786997.        0.356710E+07    0.01%
*        82          46.39    23MB     786997.        0.355355E+07    0.10%
        611          76.42    23MB     786997.        0.355355E+07    0.37%
       1473         106.49    23MB     786997.        0.355355E+07    0.53%
       2199         140.03    33MB     786997.        0.355355E+07    0.62%
       2922         170.06    33MB     786997.        0.355355E+07    0.73%
       3616         200.07    43MB     786997.        0.355355E+07    0.76%
       4582         230.07    43MB     786997.        0.355355E+07    0.80%
       5048        3797.59    43MB     786997.        0.355355E+07    0.84%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3797.59
 Total CPU time used:              3797.54

 Total no. of BaR iterations:    5048
 Best solution found at node:      82
 Max. no. of nodes in memory:     671
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 5048 iterations, CPU time limit reached.
Objective 3553546.113

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.651520497308351e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-15
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 3.651458307899326e-07
Con2 sum of relative violation: 0.49369263496116034
*******************************************************************************

Total cost using baron: 3553546.1128498157
baron solve time: 3797.64 seconds
*******************************************************************************

