Water Network: ../data/d7_HG_SP_2_3.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 6.03239095414658e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.339969E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           9.82    23MB     875997.        0.339969E+07    NA
*         2          10.41    23MB     875997.        0.339358E+07    0.03%
*         6          17.45    23MB     875997.        0.339258E+07    0.35%
        193          47.46    23MB     875997.        0.339258E+07    0.49%
        797          77.46    23MB     875997.        0.339258E+07    0.60%
        823        3762.24    23MB     875997.        0.339258E+07    0.60%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3762.24
 Total CPU time used:              3762.18

 Total no. of BaR iterations:     823
 Best solution found at node:       6
 Max. no. of nodes in memory:     226
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 823 iterations, CPU time limit reached.
Objective 3392582.222

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.9833678332971995e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.9972789644384648e-08
Sum of violation of approx con2: 1.9972789866429252e-08
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 8.634116979117162e-08
Con2 sum of relative violation: 0.02983453133724314
*******************************************************************************

Total cost using baron: 3392582.222421865
baron solve time: 3762.28 seconds
*******************************************************************************

