Water Network: ../data/d9_HG_SP_4_2.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.86381996
eps: 5.804378621790728e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.893127E+07
 Preprocessing found feasible solution with value 0.888476E+07
 Estimated remaining time for local search is 12 secs
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1         116.16    48MB    0.134197E+07    0.888476E+07    NA
          3         154.41    48MB    0.134197E+07    0.888476E+07    NA
         11         184.56    48MB    0.134197E+07    0.888476E+07    NA
         31         216.15    48MB    0.134197E+07    0.888476E+07    0.00%
         95         266.67    48MB    0.134197E+07    0.888476E+07    0.00%
        247         366.70    48MB    0.134197E+07    0.888476E+07    0.02%
        583         396.72    58MB    0.134197E+07    0.888476E+07    0.05%
        804         430.73    58MB    0.134197E+07    0.888476E+07    0.07%
       1057         463.46    58MB    0.134197E+07    0.888476E+07    0.10%
       1083         500.48    58MB    0.134197E+07    0.888476E+07    0.11%
       1193         999.80    58MB    0.134197E+07    0.888476E+07    0.11%
       1596        1029.81    68MB    0.134197E+07    0.888476E+07    0.12%
       1955        1059.85    68MB    0.134197E+07    0.888476E+07    0.12%
       2371        1090.09    68MB    0.134197E+07    0.888476E+07    0.13%
       2439        1148.07    68MB    0.134197E+07    0.888476E+07    0.14%
       2768        1178.14    78MB    0.134197E+07    0.888476E+07    0.14%
       3159        1208.15    78MB    0.134197E+07    0.888476E+07    0.15%
       3691        1255.13    78MB    0.134197E+07    0.888476E+07    0.16%
       3991        1285.14    78MB    0.134197E+07    0.888476E+07    0.17%
       4205        1315.40    78MB    0.134197E+07    0.888476E+07    0.18%
       4269        3602.62    78MB    0.134197E+07    0.888476E+07    0.18%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3602.62
 Total CPU time used:              3602.45

 Total no. of BaR iterations:    4269
 Best solution found at node:      -1
 Max. no. of nodes in memory:     465
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4269 iterations, CPU time limit reached.
Objective 8884758.42

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.77856966169777e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.7763568394002505e-15
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 7.776487237910624e-08
Con2 sum of relative violation: 0.08306683683052002
*******************************************************************************

Total cost using baron: 8884758.420240875
baron solve time: 3602.68 seconds
*******************************************************************************

