Environment: User provided options:
  problem_file = /tmp/at1093192
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at1093192
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 142 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      142 |
| # fixed variables                             0 |
| # constraints                                23 |
| # linear constraints                         20 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                       3 |
| # constraints with linear terms              23 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               246 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 130 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       3 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      17 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 142 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      142 |
| # fixed variables                             0 |
| # constraints                                23 |
| # linear constraints                         20 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                       3 |
| # constraints with linear terms              23 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               246 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 130 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       3 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      17 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 38
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     1         0              inf   1.4896e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.18
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.02
SolutionPool: Time best solution found  = 1.02
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 14896325.2142
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.33
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.17
l [2,*,*] (tr)
:          4                6           :=
0      -9.99989e-09   3491
1      -9.99971e-09     -9.99377e-09
2      -9.99907e-09     -9.9947e-09
3      -9.99307e-09     -9.99679e-09
4    1475.81            -9.99783e-09
5     966.185           -9.99835e-09
6      -9.99211e-09     -9.99879e-09
7      -9.99697e-09     -9.99907e-09
8      -9.99808e-09     -9.99922e-09
9      -9.9989e-09      -9.99941e-09
10     -9.99925e-09     -9.99953e-09
11     -9.99947e-09     -9.99963e-09
12     -9.99962e-09     -9.99971e-09

 [3,*,*] (tr)
:          7               10          :=
0      -9.99977e-09    -9.99998e-09
1      -9.99938e-09    -9.99995e-09
2      -9.99758e-09    -9.99987e-09
3    4346.51           -9.99956e-09
4    2998.49           -9.99891e-09
5      -9.98589e-09    -9.99696e-09
6      -9.99589e-09   924
7      -9.99787e-09    -9.98275e-09
8      -9.99851e-09    -9.99498e-09
9      -9.99906e-09    -9.99804e-09
10     -9.99933e-09    -9.99888e-09
11     -9.99951e-09    -9.9993e-09
12     -9.99964e-09    -9.99954e-09

 [4,*,*] (tr)
:           6                11          :=
0       318              -9.9995e-09
1        -9.99647e-09    -9.99888e-09
2    -1e-08              -9.99911e-09
3        -9.99945e-09   485
4        -9.99925e-09    -9.99859e-09
5        -9.99924e-09    -9.99894e-09
6        -9.99931e-09    -9.99873e-09
7        -9.99939e-09    -9.99896e-09
8        -9.99945e-09    -9.99913e-09
9        -9.99955e-09    -9.99934e-09
10       -9.99962e-09    -9.99948e-09
11       -9.99968e-09    -9.9996e-09
12       -9.99974e-09    -9.99969e-09

 [8,*,*] (tr)
:           9            :=
0    -1e-08
1        -9.99999e-09
2        -9.99998e-09
3        -9.99993e-09
4        -9.99986e-09
5        -9.99973e-09
6        -9.99926e-09
7        -9.99754e-09
8       893.95
9      1792.05
10       -9.99532e-09
11       -9.99847e-09
12       -9.99924e-09

 [9,*,*] (tr)
:           3            :=
0    -1e-08
1        -9.99999e-09
2        -9.99998e-09
3        -9.99993e-09
4        -9.99986e-09
5        -9.99973e-09
6        -9.99926e-09
7        -9.99754e-09
8      1717.71
9       225.286
10       -9.99532e-09
11       -9.99847e-09
12       -9.99924e-09

 [10,*,*] (tr)
:          2           :=
0      -9.99994e-09
1      -9.99985e-09
2      -9.99956e-09
3      -9.99812e-09
4      -9.9945e-09
5    4808
6      -9.99281e-09
7      -9.99635e-09
8      -9.99773e-09
9      -9.99877e-09
10     -9.99918e-09
11     -9.99944e-09
12     -9.9996e-09

 [11,*,*] (tr)
:          1           :=
0      -9.98996e-09
1     793.818
2    3472.18
3      -9.99058e-09
4      -9.99602e-09
5      -9.99746e-09
6      -9.99837e-09
7      -9.99884e-09
8      -9.99907e-09
9      -9.99932e-09
10     -9.99947e-09
11     -9.9996e-09
12     -9.99969e-09
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.154
10  516
11  479
;

total_cost: 14896325.213206446
