Environment: User provided options:
  problem_file = /tmp/at1093274
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at1093274
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 499 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      499 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               642 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 406 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 499 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      499 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               642 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 406 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     3         1              inf   6.6692e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.50
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.48
SolutionPool: Time best solution found  = 2.48
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66691804.0051
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.51
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.47
l [*,*,1]
:        1         2        3        4        5        6        7        8   :=
2          .        .     119.74      .        .        .        .        .
3          .        .        .     312.72      .        .        .        .
4          .        .        .        .     289.09      .        .        .
5          .        .        .        .        .     336.33      .        .
6          .        .        .        .        .        .     135.81      .
12         .        .        .      52.98      .        .        .        .
17         .     374.68      .        .        .        .        .        .
21         .        .        .        .        .     210.09      .        .
22         .        .        .        .        .        .     340.97      .
24         .        .        .        .        .        .        .     132.53
25         .        .        .        .        .        .        .     147.49
36      210.74      .        .        .        .        .        .        .
37   -1e-08         .        .        .        .        .        .        .

:      9           10             11          12       13       14        15 :=
3       .       .            197.32            .        .        .        .
5       .       .               .              .      77.39      .        .
10      .       .             -9.99991e-09     .        .        .        .
12      .       .               .              .     203.83      .        .
13      .       .               .              .        .     112.37      .
18      .     83.96             .              .        .        .        .
19      .       .               .            99.64      .        .        .
20      .       .               .              .        .        .     108.85
26      .       .               .              .        .        .      80.0606
28   175.72     .               .              .        .        .        .
30   124.08     .               .              .        .        .        .
31      .     -9.99997e-09      .              .        .        .        .

:         16              17          18          19          20      21     :=
1       .            -9.99648e-09      .       .               .       .
2       .              .            162.97     .               .       .
11      .              .               .     -9.99851e-09      .       .
14      .              .               .       .             37.34   65.19
15   182.82            .               .       .               .       .
17      .              .            234.6      .               .       .
19      .              .               .       .            248.05     .
27    -9.99536e-09     .               .       .               .       .

:      22       23       24       25           26             27           28 :=
7       .        .     201.26     .         .               .               .
8       .        .        .       .         .               .            144.66
11      .        .        .       .       -9.99627e-09      .               .
15    80.82      .        .       .         .               .               .
16      .        .        .     39.3187     .               .               .
21   147.57      .        .       .         .               .               .
22      .     103.8       .       .         .               .               .
23      .        .        .     75.08       .               .               .
24      .     210.95      .       .         .               .               .
26      .        .        .       .         .            180.29             .
32      .        .        .       .         .             -9.99899e-09      .

:      29      30         31             32          33          34         :=
1       .       .    -9.99999e-09     .               .       .
10      .       .      .            -9.99344e-09      .       .
16   136.02     .      .              .               .       .
28   149.05     .      .              .               .       .
29      .     56.7     .              .            215.05     .
31      .       .      .              .               .     -9.99971e-09
32      .       .      .              .            144.44     .
33      .       .      .              .               .     -9.99878e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2             3             4              5        :=
2      .              .           -9.9956e-09     .              .
3      .              .             .           -9.99546e-09     .
4      .              .             .             .            -9.99628e-09
12     .              .             .           -9.99642e-09     .
17     .            -9.9959e-09     .             .              .
36   -9.99329e-09     .             .             .              .
37   -9.99998e-09     .             .             .              .

:         6              7              8              9              10     :=
5    -9.99642e-09     .              .              .              .
6      .            -9.99694e-09     .              .              .
18     .              .              .              .            -9.99653e-09
21   -9.9964e-09      .              .              .              .
22     .            -9.99629e-09     .              .              .
24     .              .            -9.99538e-09     .              .
25     .              .            -9.99642e-09     .              .
28     .              .              .            -9.99605e-09     .
30     .              .              .            -9.99642e-09     .
31     .              .              .              .            -9.99986e-09

:         11             12             13            14             15      :=
3    -9.99635e-09     .              .              .             .
5      .              .            -9.99642e-09     .             .
10   -9.99947e-09     .              .              .             .
12     .              .            -9.99618e-09     .             .
13     .              .              .            -9.9964e-09     .
19     .            -9.99518e-09     .              .             .
20     .              .              .              .           -9.99599e-09
26     .              .              .              .           33.7394

:         16          17          18          19          20         :=
1      .            132.76     .               .       .
2      .               .     -9.99631e-09      .       .
11     .               .       .            162.69     .
14     .               .       .               .     -9.99496e-09
15   -9.99568e-09      .       .               .       .
17     .               .     -9.99554e-09      .       .
19     .               .       .               .     -9.99602e-09
27   99.27             .       .               .       .

:         21             22             23             24             25     :=
7      .              .              .            -9.99592e-09     .
14   -9.99633e-09     .              .              .              .
15     .            -9.99384e-09     .              .              .
16     .              .              .              .            42.9713
21     .            -9.99647e-09     .              .              .
22     .              .            -9.99632e-09     .              .
23     .              .              .              .            -9.99337e-09
24     .              .            -9.99641e-09     .              .

:     26        27             28             29             30         :=
8      .      .           -9.99371e-09     .              .
11   83.3     .             .              .              .
16     .      .             .            -9.9951e-09      .
26     .    -9.9964e-09     .              .              .
28     .      .             .            -9.99616e-09     .
29     .      .             .              .            -9.99605e-09
32     .    78.5            .              .              .

:         31         32          33             34             35         :=
1    -9.99996e-09     .       .              .              .
10     .            49.82     .              .              .
29     .              .     -9.99421e-09     .              .
30     .              .       .              .            -9.99563e-09
31     .              .       .            -9.99508e-09     .
32     .              .     -9.99356e-09     .              .
33     .              .       .            34.74            .
34     .              .       .              .            -9.99451e-09

:         36         :=
9    -9.99548e-09
35   -9.99641e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.99904e-09     .              .
3      .              .              .            -9.99904e-09     .
4      .              .              .              .            -9.99909e-09
12     .              .              .            -9.9991e-09      .
17     .            -9.99906e-09     .              .              .
36   -9.99894e-09     .              .              .              .
37   -9.99958e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.9991e-09     .              .              .               .
6      .           -9.99915e-09     .              .               .
18     .             .              .              .             -9.99911e-09
21   -9.9991e-09     .              .              .               .
22     .           -9.99909e-09     .              .               .
24     .             .            -9.99903e-09     .               .
25     .             .            -9.9991e-09      .               .
28     .             .              .            -9.99907e-09      .
30     .             .              .            -9.9991e-09       .
31     .             .              .              .            181.42

:         11             12             13            14             15      :=
3     -9.9991e-09     .              .              .             .
5       .             .            -9.9991e-09      .             .
10   146.96           .              .              .             .
12      .             .            -9.99908e-09     .             .
13      .             .              .            -9.9991e-09     .
19      .           -9.99902e-09     .              .             .
20      .             .              .              .           -9.99907e-09
26      .             .              .              .           -9.99867e-09

:         16             17             18             19             20     :=
1      .            -9.99851e-09     .              .              .
2      .              .            -9.99909e-09     .              .
11     .              .              .            -9.99821e-09     .
14     .              .              .              .            -9.99901e-09
15   -9.99905e-09     .              .              .              .
17     .              .            -9.99904e-09     .              .
19     .              .              .              .            -9.99907e-09
27   -9.99855e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99906e-09     .
14   -9.99909e-09     .              .              .              .
15     .            -9.99896e-09     .              .              .
16     .              .              .              .            -9.99867e-09
21     .            -9.99911e-09     .              .              .
22     .              .            -9.99909e-09     .              .
23     .              .              .              .            -9.99894e-09
24     .              .            -9.9991e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.99896e-09     .              .
11   -9.99852e-09     .              .              .              .
16     .              .              .            -9.99902e-09     .
26     .            -9.9991e-09      .              .              .
28     .              .              .            -9.99908e-09     .
29     .              .              .              .            -9.99907e-09
32     .            -9.99786e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99899e-09     .              .              .              .
10     .            -9.99859e-09     .              .              .
29     .              .            -9.99897e-09     .              .
30     .              .              .              .            -9.99905e-09
31     .              .              .            59.93            .
32     .              .            -9.99895e-09     .              .
33     .              .              .            -9.99806e-09     .
34     .              .              .              .            -9.99899e-09

:         36         :=
9    -9.99904e-09
35   -9.9991e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.99951e-09     .              .
3      .              .              .            -9.9995e-09      .
4      .              .              .              .            -9.99952e-09
12     .              .              .            -9.99952e-09     .
17     .            -9.99951e-09     .              .              .
36   -9.99948e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.99952e-09     .              .              .              .
6      .            -9.99954e-09     .              .              .
18     .              .              .              .            -9.99953e-09
21   -9.99952e-09     .              .              .              .
22     .            -9.99952e-09     .              .              .
24     .              .            -9.9995e-09      .              .
25     .              .            -9.99952e-09     .              .
28     .              .              .            -9.99951e-09     .
30     .              .              .            -9.99952e-09     .
31     .              .              .              .            -9.99748e-09

:         11            12             13             14             15      :=
3    -9.99952e-09     .             .              .              .
5      .              .           -9.99952e-09     .              .
10   -9.99871e-09     .             .              .              .
12     .              .           -9.99952e-09     .              .
13     .              .             .            -9.99952e-09     .
19     .            -9.9995e-09     .              .              .
20     .              .             .              .            -9.99951e-09
26     .              .             .              .            -9.99942e-09

:         16             17             18             19             20     :=
1      .            -9.99939e-09     .              .              .
2      .              .            -9.99952e-09     .              .
11     .              .              .            -9.99934e-09     .
14     .              .              .              .            -9.9995e-09
15   -9.99951e-09     .              .              .              .
17     .              .            -9.99951e-09     .              .
19     .              .              .              .            -9.99951e-09
27   -9.9994e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99951e-09     .
14   -9.99952e-09     .              .              .              .
15     .            -9.99949e-09     .              .              .
16     .              .              .              .            -9.99942e-09
21     .            -9.99952e-09     .              .              .
22     .              .            -9.99952e-09     .              .
23     .              .              .              .            -9.99948e-09
24     .              .            -9.99952e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99948e-09     .              .
11   -9.99939e-09     .              .              .              .
16     .              .              .            -9.9995e-09      .
26     .            -9.99952e-09     .              .              .
28     .              .              .            -9.99952e-09     .
29     .              .              .              .            -9.99951e-09
32     .            -9.9993e-09      .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.99941e-09     .              .              .
29     .       .            -9.99949e-09     .              .
30     .       .              .              .            -9.99951e-09
31     .       .              .            -9.99889e-09     .
32     .       .            -9.99948e-09     .              .
33     .       .              .            -9.99932e-09     .
34     .       .              .              .            -9.99949e-09

:         36         :=
9    -9.9995e-09
35   -9.99952e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.99979e-09     .              .
3      .              .              .            -9.99979e-09     .
4      .              .              .              .            -9.99979e-09
12     .              .              .            -9.99979e-09     .
17     .            -9.99979e-09     .              .              .
36   -9.99979e-09     .              .              .              .
37   -2.08743e-16     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99979e-09     .              .              .              .
6      .            -9.9998e-09      .              .              .
18     .              .              .              .            -9.9998e-09
21   -9.99979e-09     .              .              .              .
22     .            -9.99979e-09     .              .              .
24     .              .            -9.99979e-09     .              .
25     .              .            -9.99979e-09     .              .
28     .              .              .            -9.99979e-09     .
30     .              .              .            -9.99979e-09     .
31     .              .              .              .            -9.99965e-09

:         11             12             13             14             15     :=
3    -9.99979e-09     .              .              .              .
5      .              .            -9.99979e-09     .              .
10   -9.99971e-09     .              .              .              .
12     .              .            -9.99979e-09     .              .
13     .              .              .            -9.99979e-09     .
19     .            -9.99979e-09     .              .              .
20     .              .              .              .            -9.99979e-09
26     .              .              .              .            -9.99978e-09

:         16             17             18             19             20     :=
1      .            -9.99977e-09     .              .              .
2      .              .            -9.99979e-09     .              .
11     .              .              .            -9.99977e-09     .
14     .              .              .              .            -9.99979e-09
15   -9.99979e-09     .              .              .              .
17     .              .            -9.99979e-09     .              .
19     .              .              .              .            -9.99979e-09
27   -9.99977e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99979e-09     .
14   -9.99979e-09     .              .              .              .
15     .            -9.99979e-09     .              .              .
16     .              .              .              .            -9.99978e-09
21     .            -9.99979e-09     .              .              .
22     .              .            -9.99979e-09     .              .
23     .              .              .              .            -9.99979e-09
24     .              .            -9.99979e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99979e-09     .              .
11   -9.99977e-09     .              .              .              .
16     .              .              .            -9.99979e-09     .
26     .            -9.99979e-09     .              .              .
28     .              .              .            -9.99979e-09     .
29     .              .              .              .            -9.99979e-09
32     .            -9.99976e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99942e-09     .              .              .              .
10     .            -9.99978e-09     .              .              .
29     .              .            -9.99979e-09     .              .
30     .              .              .              .            -9.99979e-09
31     .              .              .            -9.99972e-09     .
32     .              .            -9.99979e-09     .              .
33     .              .              .            -9.99976e-09     .
34     .              .              .              .            -9.99979e-09

:         36         :=
9    -9.99979e-09
35   -9.99979e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.99982e-09     .              .
3      .              .              .            -9.99982e-09     .
4      .              .              .              .            -9.99982e-09
12     .              .              .            -9.99982e-09     .
17     .            -9.99982e-09     .              .              .
36   -9.99982e-09     .              .              .              .
37   -9.99719e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99982e-09     .              .              .              .
6      .            -9.99983e-09     .              .              .
18     .              .              .              .            -9.99982e-09
21   -9.99982e-09     .              .              .              .
22     .            -9.99982e-09     .              .              .
24     .              .            -9.99982e-09     .              .
25     .              .            -9.99982e-09     .              .
28     .              .              .            -9.99982e-09     .
30     .              .              .            -9.99982e-09     .
31     .              .              .              .            -9.99972e-09

:         11             12             13             14             15     :=
3    -9.99982e-09     .              .              .              .
5      .              .            -9.99982e-09     .              .
10   -9.99976e-09     .              .              .              .
12     .              .            -9.99982e-09     .              .
13     .              .              .            -9.99982e-09     .
19     .            -9.99982e-09     .              .              .
20     .              .              .              .            -9.99982e-09
26     .              .              .              .            -9.99981e-09

:         16             17             18            19             20      :=
1      .            -9.99981e-09     .              .             .
2      .              .            -9.99982e-09     .             .
11     .              .              .            -9.9998e-09     .
14     .              .              .              .           -9.99982e-09
15   -9.99982e-09     .              .              .             .
17     .              .            -9.99982e-09     .             .
19     .              .              .              .           -9.99982e-09
27   -9.99981e-09     .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.99982e-09     .
14   -9.99982e-09     .              .              .              .
15     .            -9.99982e-09     .              .              .
16     .              .              .              .            -9.99981e-09
21     .            -9.99982e-09     .              .              .
22     .              .            -9.99982e-09     .              .
23     .              .              .              .            -9.99982e-09
24     .              .            -9.99982e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99982e-09     .              .
11   -9.99981e-09     .              .              .              .
16     .              .              .            -9.99982e-09     .
26     .            -9.99982e-09     .              .              .
28     .              .              .            -9.99982e-09     .
29     .              .              .              .            -9.99982e-09
32     .            -9.9998e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.99957e-09     .              .              .              .
10     .            -9.99981e-09     .              .              .
29     .              .            -9.99982e-09     .              .
30     .              .              .              .            -9.99982e-09
31     .              .              .            -9.99977e-09     .
32     .              .            -9.99982e-09     .              .
33     .              .              .            -9.9998e-09      .
34     .              .              .              .            -9.99982e-09

:         36         :=
9    -9.99982e-09
35   -9.99982e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.99989e-09     .              .
3      .              .              .            -9.99989e-09     .
4      .              .              .              .            -9.99989e-09
12     .              .              .            -9.99989e-09     .
17     .            -9.99989e-09     .              .              .
36   -9.99989e-09     .              .              .              .
37   -9.99974e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.99989e-09     .              .              .              .
6      .            -9.99989e-09     .              .              .
18     .              .              .              .            -9.99989e-09
21   -9.99989e-09     .              .              .              .
22     .            -9.99989e-09     .              .              .
24     .              .            -9.99989e-09     .              .
25     .              .            -9.99989e-09     .              .
28     .              .              .            -9.99989e-09     .
30     .              .              .            -9.99989e-09     .
31     .              .              .              .            -9.99986e-09

:         11             12             13             14             15     :=
3    -9.99989e-09     .              .              .              .
5      .              .            -9.99989e-09     .              .
10   -9.99987e-09     .              .              .              .
12     .              .            -9.99989e-09     .              .
13     .              .              .            -9.99989e-09     .
19     .            -9.99989e-09     .              .              .
20     .              .              .              .            -9.99989e-09
26     .              .              .              .            -9.99989e-09

:         16             17             18             19             20     :=
1      .            -9.99989e-09     .              .              .
2      .              .            -9.99989e-09     .              .
11     .              .              .            -9.99989e-09     .
14     .              .              .              .            -9.99989e-09
15   -9.99989e-09     .              .              .              .
17     .              .            -9.99989e-09     .              .
19     .              .              .              .            -9.99989e-09
27   -9.99989e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.99989e-09     .
14   -9.99989e-09     .              .              .              .
15     .            -9.99989e-09     .              .              .
16     .              .              .              .            -9.99989e-09
21     .            -9.99989e-09     .              .              .
22     .              .            -9.99989e-09     .              .
23     .              .              .              .            -9.99989e-09
24     .              .            -9.99989e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.99989e-09     .              .
11   -9.99989e-09     .              .              .              .
16     .              .              .            -9.99989e-09     .
26     .            -9.99989e-09     .              .              .
28     .              .              .            -9.99989e-09     .
29     .              .              .              .            -9.99989e-09
32     .            -9.99988e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.99983e-09     .              .              .              .
10     .            -9.99989e-09     .              .              .
29     .              .            -9.99989e-09     .              .
30     .              .              .              .            -9.99989e-09
31     .              .              .            -9.99988e-09     .
32     .              .            -9.99989e-09     .              .
33     .              .              .            -9.99989e-09     .
34     .              .              .              .            -9.99989e-09

:         36         :=
9    -9.99989e-09
35   -9.99989e-09
;

q [*,*]
:       1          2         3          4           5          6         :=
2      .         .        1.55331     .           .          .
3      .         .         .         1.49205      .          .
4      .         .         .          .          0.58961     .
5      .         .         .          .           .        -0.0696313
12     .         .         .        -0.0924429    .          .
17     .        1.63198    .          .           .          .
21     .         .         .          .           .         0.190469
36   -2.60868    .         .          .           .          .
37   33.91       .         .          .           .          .

:        7           8            9          10         11         12       :=
3      .           .            .           .        -0.958742    .
6    -0.669162     .            .           .          .          .
10     .           .            .           .        10.7552      .
18     .           .            .         -1.07272     .          .
19     .           .            .           .          .         1.52772
22    0.308054     .            .           .          .          .
24     .         -1.19743       .           .          .          .
25     .         -0.0772592     .           .          .          .
28     .           .          -1.13801      .          .          .
30     .           .          -0.042457     .          .          .
31     .           .            .         16.5335      .          .

:       13          14          15         16        17         18        :=
1     .            .           .          .        4.81059     .
2     .            .           .          .         .        -0.961333
5    0.0292413     .           .          .         .          .
12   0.710166      .           .          .         .          .
13    .          -0.420593     .          .         .          .
15    .            .           .        -1.33165    .          .
17    .            .           .          .         .         1.90861
20    .            .         -1.2766      .         .          .
26    .            .          2.44868     .         .          .
27    .            .           .         3.11297    .          .

:      19         20          21         22           23          24        :=
7     .          .          .           .           .          -0.621108
11   4.39142     .          .           .           .            .
14    .        -1.3303     0.369707     .           .            .
15    .          .          .          1.40373      .            .
19    .         0.983695    .           .           .            .
21    .          .          .         -0.780762     .            .
22    .          .          .           .         -0.655087      .
24    .          .          .           .         -0.0936774     .

:       25        26         27          28         29         30        31  :=
1      .         .          .           .          .          .        26.0007
8      .         .          .         -1.85469     .          .          .
11     .        3.65506     .           .          .          .          .
16    2.30151    .          .           .        -1.73019     .          .
23   -1.60876    .          .           .          .          .          .
26     .         .        -0.483616     .          .          .          .
28     .         .          .           .        -1.01669     .          .
29     .         .          .           .          .        -1.11365     .
32     .         .         5.01658      .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.72046
10   3.59552     .          .          .          .
29    .        -2.25322     .          .          .
30    .          .          .        -1.61119     .
31    .          .         8.56727     .          .
32    .        -2.45107     .          .          .
33    .          .        -5.47429     .          .
34    .          .          .         2.35298     .
35    .          .          .          .        -0.418216
;

h [*] :=
 1 120.959    8 109.304   15 108.894   22 108.101   29 112.483   36 114.45
 2 112.966    9 112.847   16 110.519   23 108.35    30 112.845   37 121
 3 111.55    10 114.259   17 117.821   24 108.336   31 119.06
 4 108.118   11 112.505   18 113.759   25 109.297   32 113.572
 5 107.55    12 108.115   19 109.257   26 111.321   33 117.547
 6 107.562   13 107.549   20 107.999   27 111.567   34 118.59
 7 107.9     14 107.667   21 107.613   28 111.679   35 114.363
;

total_cost: 66691803.85480315
