Environment: User provided options:
  problem_file = /tmp/at1093349
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at1093349
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 847 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      847 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               996 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 754 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 847 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      847 |
| # fixed variables                             0 |
| # constraints                               152 |
| # linear constraints                         95 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      57 |
| # constraints with linear terms             152 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               996 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 754 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |       0 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      95 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 2
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

     2         1              inf   1.7172e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.19
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.20
SolutionPool: Time best solution found  = 2.20
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171724.3325
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.21
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.14
l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99833e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.91913e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.97904e-09      .              .        .        .

:      15       16       17       18       19       20      21       22      :=
1       .        .     132.76      .        .        .       .        .
2       .        .        .     162.97      .        .       .        .
11      .        .        .        .     162.69      .       .        .
14      .        .        .        .        .      37.34   65.19      .
15      .     182.82      .        .        .        .       .      80.82
17      .        .        .     234.6       .        .       .        .
19      .        .        .        .        .     248.05     .        .
20   108.85      .        .        .        .        .       .        .
21      .        .        .        .        .        .       .     147.57
26   113.8       .        .        .        .        .       .        .
27      .      99.27      .        .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.50309e-09      .        .       .

:         31         32       33          34          35       36      :=
1    -9.99646e-09     .        .       .               .        .
9      .              .        .       .               .     112.17
10     .            49.82      .       .               .        .
29     .              .     215.05     .               .        .
30     .              .        .       .            119.97      .
31     .              .        .     -9.95119e-09      .        .
32     .              .     144.44     .               .        .
33     .              .        .     -9.82525e-09      .        .
34     .              .        .       .            165.67      .
35     .              .        .       .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -9.22595e-09     .              .
3      .              .              .            -9.16901e-09     .
4      .              .              .              .            -9.32879e-09
12     .              .              .            -9.32897e-09     .
17     .            -9.29964e-09     .              .              .
36   -8.87593e-09     .              .              .              .
37   -9.9928e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.33885e-09     .              .              .              .
6      .            -9.41725e-09     .              .              .
18     .              .              .              .            -9.33852e-09
21   -9.33444e-09     .              .              .              .
22     .            -9.32103e-09     .              .              .
24     .              .            -9.22111e-09     .              .
25     .              .            -9.3338e-09      .              .
28     .              .              .            -9.26306e-09     .
30     .              .              .            -9.33556e-09     .
31     .              .              .              .            -9.87579e-09

:         11             12             13             14             15     :=
3    -9.32575e-09     .              .              .              .
5      .              .            -9.33548e-09     .              .
10   -9.4313e-09      .              .              .              .
12     .              .            -9.32707e-09     .              .
13     .              .              .            -9.34209e-09     .
19     .            -9.32425e-09     .              .              .
20     .              .              .              .            -9.27274e-09
26     .              .              .              .            -8.73763e-09

:         16             17             18             19             20     :=
1      .            -7.59549e-09     .              .              .
2      .              .            -9.30793e-09     .              .
11     .              .              .            -8.20827e-09     .
14     .              .              .              .            -9.25424e-09
15   -9.22109e-09     .              .              .              .
17     .              .            -9.29911e-09     .              .
19     .              .              .              .            -9.32971e-09
27   -8.96751e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.26161e-09     .
14   -9.33507e-09     .              .              .              .
15     .            -9.16068e-09     .              .              .
16     .              .              .              .            -9.0091e-09
21     .            -9.34731e-09     .              .              .
22     .              .            -9.31814e-09     .              .
23     .              .              .              .            -9.05898e-09
24     .              .            -9.33579e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.76007e-09     .              .
11   -8.97978e-09     .              .              .              .
16     .              .              .            -8.89806e-09     .
26     .            -9.28465e-09     .              .              .
28     .              .              .            -9.29235e-09     .
29     .              .              .              .            -9.24135e-09
32     .            78.5             .              .              .

:         31             32             33             34             35     :=
1    -9.98434e-09     .              .              .              .
10     .            -9.02843e-09     .              .              .
29     .              .            -8.90681e-09     .              .
30     .              .              .              .            -9.19512e-09
31     .              .              .            -9.68781e-09     .
32     .              .            -8.25946e-09     .              .
33     .              .              .            -8.22418e-09     .
34     .              .              .              .            -9.08867e-09

:         36         :=
9    -9.17018e-09
35   -9.33489e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.52611e-09     .              .
3      .              .              .            -9.50066e-09     .
4      .              .              .              .            -9.57468e-09
12     .              .              .            -9.57528e-09     .
17     .            -9.56059e-09     .              .              .
36   -9.38296e-09     .              .              .              .
37   -9.97494e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.57962e-09     .              .              .               .
6      .            -9.61922e-09     .              .               .
18     .              .              .              .             -9.57948e-09
21   -9.57742e-09     .              .              .               .
22     .            -9.57091e-09     .              .               .
24     .              .            -9.52389e-09     .               .
25     .              .            -9.5771e-09      .               .
28     .              .              .            -9.54324e-09      .
30     .              .              .            -9.57796e-09      .
31     .              .              .              .            158.785

:         11              12             13             14             15    :=
3     -9.57317e-09     .              .              .              .
5       .              .            -9.57802e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.57382e-09     .              .
13      .              .              .            -9.58118e-09     .
19      .            -9.57246e-09     .              .              .
20      .              .              .              .            -9.54778e-09
26      .              .              .              .            -9.33449e-09

:         16             17             18            19             20      :=
1      .            -9.04233e-09     .              .             .
2      .              .            -9.56453e-09     .             .
11     .              .              .            -9.1785e-09     .
14     .              .              .              .           -9.54229e-09
15   -9.52389e-09     .              .              .             .
17     .              .            -9.56031e-09     .             .
19     .              .              .              .           -9.57512e-09
27   -9.4176e-09      .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.54258e-09     .
14   -9.57791e-09     .              .              .              .
15     .            -9.4972e-09      .              .              .
16     .              .              .              .            -9.43401e-09
21     .            -9.58375e-09     .              .              .
22     .              .            -9.56948e-09     .              .
23     .              .              .              .            -9.45447e-09
24     .              .            -9.57808e-09     .              .

:         26            27             28             29             30      :=
8      .              .           -9.34191e-09     .              .
11   -9.42269e-09     .             .              .              .
16     .              .             .            -9.39114e-09     .
26     .            -9.5534e-09     .              .              .
28     .              .             .            -9.55705e-09     .
29     .              .             .              .            -9.53389e-09
32     .            -1.2431e-10     .              .              .

:         31             32             33         34          35         :=
1    -9.94118e-09     .              .              .       .
10     .            -9.44451e-09     .              .       .
29     .              .            -9.39442e-09     .       .
30     .              .              .              .     -9.51218e-09
31     .              .              .            59.93     .
32     .              .            -9.19176e-09     .       .
33     .              .              .            34.74     .
34     .              .              .              .     -9.4662e-09

:         36         :=
9    -9.50115e-09
35   -9.5777e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.80893e-09     .              .
3      .              .              .            -9.80468e-09     .
4      .              .              .              .            -9.81783e-09
12     .              .              .            -9.81803e-09     .
17     .            -9.81514e-09     .              .              .
36   -9.7879e-09      .              .              .              .
37   -9.89341e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.8188e-09      .              .              .              .
6      .            -9.82701e-09     .              .              .
18     .              .              .              .            -9.81877e-09
21   -9.81836e-09     .              .              .              .
22     .            -9.8171e-09      .              .              .
24     .              .            -9.80855e-09     .              .
25     .              .            -9.8183e-09      .              .
28     .              .              .            -9.81195e-09     .
30     .              .              .            -9.81846e-09     .
31     .              .              .              .            -2.42763e-09

:         11             12             13            14             15      :=
3    -9.81753e-09     .              .              .             .
5      .              .            -9.81849e-09     .             .
10   -9.55621e-09     .              .              .             .
12     .              .            -9.81766e-09     .             .
13     .              .              .            -9.8191e-09     .
19     .            -9.81739e-09     .              .             .
20     .              .              .              .           -9.81277e-09
26     .              .              .              .           -9.78214e-09

:         16            17             18             19             20      :=
1      .            -9.7563e-09     .              .              .
2      .              .           -9.81587e-09     .              .
11     .              .             .            -9.76675e-09     .
14     .              .             .              .            -9.81227e-09
15   -9.80855e-09     .             .              .              .
17     .              .           -9.81508e-09     .              .
19     .              .             .              .            -9.81791e-09
27   -9.79241e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.81183e-09     .
14   -9.81848e-09     .              .              .              .
15     .            -9.80415e-09     .              .              .
16     .              .              .              .            -9.79467e-09
21     .            -9.81961e-09     .              .              .
22     .              .            -9.81682e-09     .              .
23     .              .              .              .            -9.79763e-09
24     .              .            -9.81849e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.78297e-09     .              .
11   -9.79313e-09     .              .              .              .
16     .              .              .            -9.78893e-09     .
26     .            -9.8138e-09      .              .              .
28     .              .              .            -9.81447e-09     .
29     .              .              .              .            -9.81039e-09
32     .            -9.66484e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.75305e-09     .              .              .              .
10     .            -9.79645e-09     .              .              .
29     .              .            -9.78935e-09     .              .
30     .              .              .              .            -9.80657e-09
31     .              .              .            -9.43343e-09     .
32     .              .            -9.76788e-09     .              .
33     .              .              .            -9.62476e-09     .
34     .              .              .              .            -9.7993e-09

:         36         :=
9    -9.80476e-09
35   -9.81842e-09

 [*,*,5]
:         1              2             3              4              5       :=
2      .              .           -9.83328e-09     .              .
3      .              .             .            -9.82999e-09     .
4      .              .             .              .            -9.8402e-09
12     .              .             .            -9.84036e-09     .
17     .            -9.8381e-09     .              .              .
36   -9.81719e-09     .             .              .              .
37    3.11019e-09     .             .              .              .

:         6              7              8              9              10     :=
5    -9.84096e-09     .              .              .              .
6      .            -9.84742e-09     .              .              .
18     .              .              .              .            -9.84094e-09
21   -9.84062e-09     .              .              .              .
22     .            -9.83963e-09     .              .              .
24     .              .            -9.83298e-09     .              .
25     .              .            -9.84057e-09     .              .
28     .              .              .            -9.83561e-09     .
30     .              .              .            -9.8407e-09      .
31     .              .              .              .            22.6351

:         11             12             13             14             15     :=
3    -9.83997e-09     .              .              .              .
5      .              .            -9.84072e-09     .              .
10   -9.63727e-09     .              .              .              .
12     .              .            -9.84007e-09     .              .
13     .              .              .            -9.84119e-09     .
19     .            -9.83986e-09     .              .              .
20     .              .              .              .            -9.83625e-09
26     .              .              .              .            -9.81285e-09

:         16             17             18             19             20     :=
1      .            -9.79374e-09     .              .              .
2      .              .            -9.83867e-09     .              .
11     .              .              .            -9.80141e-09     .
14     .              .              .              .            -9.83589e-09
15   -9.83298e-09     .              .              .              .
17     .              .            -9.83806e-09     .              .
19     .              .              .              .            -9.84027e-09
27   -9.82061e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.83552e-09     .
14   -9.84072e-09     .              .              .              .
15     .            -9.82958e-09     .              .              .
16     .              .              .              .            -9.82233e-09
21     .            -9.84159e-09     .              .              .
22     .              .            -9.83941e-09     .              .
23     .              .              .              .            -9.82459e-09
24     .              .            -9.84072e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.81348e-09     .              .
11   -9.82116e-09     .              .              .              .
16     .              .              .            -9.81797e-09     .
26     .            -9.83705e-09     .              .              .
28     .              .              .            -9.83758e-09     .
29     .              .              .              .            -9.83441e-09
32     .            -9.72793e-09     .              .              .

:     31         32             33            34             35         :=
1    75.41     .             .              .             .
10     .     -9.8237e-09     .              .             .
29     .       .           -9.81829e-09     .             .
30     .       .             .              .           -9.83145e-09
31     .       .             .            -9.5289e-09     .
32     .       .           -9.80224e-09     .             .
33     .       .             .            -9.696e-09      .
34     .       .             .              .           -9.82586e-09

:         36         :=
9    -9.83005e-09
35   -9.84067e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.90742e-09     .              .
3      .              .              .            -9.9064e-09      .
4      .              .              .              .            -9.90961e-09
12     .              .              .            -9.90967e-09     .
17     .            -9.90894e-09     .              .              .
36   -9.90262e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.90986e-09     .              .              .              .
6      .            -9.91199e-09     .              .              .
18     .              .              .              .            -9.90985e-09
21   -9.90974e-09     .              .              .              .
22     .            -9.90943e-09     .              .              .
24     .              .            -9.90732e-09     .              .
25     .              .            -9.90973e-09     .              .
28     .              .              .            -9.90815e-09     .
30     .              .              .            -9.90977e-09     .
31     .              .              .              .            -9.7691e-09

:         11            12             13             14             15      :=
3    -9.90954e-09     .             .              .              .
5      .              .           -9.90978e-09     .              .
10   -9.86527e-09     .             .              .              .
12     .              .           -9.90957e-09     .              .
13     .              .             .            -9.90993e-09     .
19     .            -9.9095e-09     .              .              .
20     .              .             .              .            -9.90835e-09
26     .              .             .              .            -9.90139e-09

:         16             17             18             19             20     :=
1      .            -9.89628e-09     .              .              .
2      .              .            -9.90912e-09     .              .
11     .              .              .            -9.89827e-09     .
14     .              .              .              .            -9.90826e-09
15   -9.90732e-09     .              .              .              .
17     .              .            -9.90892e-09     .              .
19     .              .              .              .            -9.90963e-09
27   -9.9036e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.90812e-09     .
14   -9.90978e-09     .              .              .              .
15     .            -9.90628e-09     .              .              .
16     .              .              .              .            -9.90411e-09
21     .            -9.91006e-09     .              .              .
22     .              .            -9.90936e-09     .              .
23     .              .              .              .            -9.90478e-09
24     .              .            -9.90978e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.90156e-09     .              .
11   -9.90376e-09     .              .              .              .
16     .              .              .            -9.90284e-09     .
26     .            -9.9086e-09      .              .              .
28     .              .              .            -9.90877e-09     .
29     .              .              .              .            -9.90778e-09
32     .            -9.88152e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.5583e-09     .              .              .              .
10     .           -9.90452e-09     .              .              .
29     .             .            -9.90293e-09     .              .
30     .             .              .              .            -9.90685e-09
31     .             .              .            -9.85101e-09     .
32     .             .            -9.89849e-09     .              .
33     .             .              .            -9.87534e-09     .
34     .             .              .              .            -9.90515e-09

:         36         :=
9    -9.90642e-09
35   -9.90976e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.94022e-09     .              .
3      .              .              .            -9.9398e-09      .
4      .              .              .              .            -9.94114e-09
12     .              .              .            -9.94117e-09     .
17     .            -9.94086e-09     .              .              .
36   -9.93825e-09     .              .              .              .
37   -9.77353e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94125e-09     .              .              .              .
6      .            -9.94216e-09     .              .              .
18     .              .              .              .            -9.94124e-09
21   -9.9412e-09      .              .              .              .
22     .            -9.94106e-09     .              .              .
24     .              .            -9.94018e-09     .              .
25     .              .            -9.94119e-09     .              .
28     .              .              .            -9.94052e-09     .
30     .              .              .            -9.94121e-09     .
31     .              .              .              .            -9.90153e-09

:         11            12             13             14             15      :=
3    -9.94111e-09     .             .              .              .
5      .              .           -9.94121e-09     .              .
10   -9.92492e-09     .             .              .              .
12     .              .           -9.94112e-09     .              .
13     .              .             .            -9.94128e-09     .
19     .            -9.9411e-09     .              .              .
20     .              .             .              .            -9.94061e-09
26     .              .             .              .            -9.93776e-09

:         16             17             18             19             20     :=
1      .            -9.93576e-09     .              .              .
2      .              .            -9.94093e-09     .              .
11     .              .              .            -9.93653e-09     .
14     .              .              .              .            -9.94058e-09
15   -9.94018e-09     .              .              .              .
17     .              .            -9.94085e-09     .              .
19     .              .              .              .            -9.94115e-09
27   -9.93865e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94051e-09     .
14   -9.94121e-09     .              .              .              .
15     .            -9.93975e-09     .              .              .
16     .              .              .              .            -9.93885e-09
21     .            -9.94133e-09     .              .              .
22     .              .            -9.94103e-09     .              .
23     .              .              .              .            -9.93913e-09
24     .              .            -9.94121e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93783e-09     .              .
11   -9.93871e-09     .              .              .              .
16     .              .              .            -9.93834e-09     .
26     .            -9.94072e-09     .              .              .
28     .              .              .            -9.94079e-09     .
29     .              .              .              .            -9.94037e-09
32     .            -9.93036e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.86909e-09     .              .              .              .
10     .            -9.93903e-09     .              .              .
29     .              .            -9.93838e-09     .              .
30     .              .              .              .            -9.93998e-09
31     .              .              .            -9.92059e-09     .
32     .              .            -9.93661e-09     .              .
33     .              .              .            -9.92823e-09     .
34     .              .              .              .            -9.93928e-09

:         36         :=
9    -9.9398e-09
35   -9.94121e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.95542e-09     .              .
3      .              .              .            -9.95518e-09     .
4      .              .              .              .            -9.95593e-09
12     .              .              .            -9.95595e-09     .
17     .            -9.95577e-09     .              .              .
36   -9.95433e-09     .              .              .              .
37   -9.89752e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95599e-09     .              .              .              .
6      .            -9.95651e-09     .              .              .
18     .              .              .              .            -9.95599e-09
21   -9.95597e-09     .              .              .              .
22     .            -9.95589e-09     .              .              .
24     .              .            -9.9554e-09      .              .
25     .              .            -9.95596e-09     .              .
28     .              .              .            -9.95559e-09     .
30     .              .              .            -9.95597e-09     .
31     .              .              .              .            -9.93682e-09

:         11             12             13             14             15     :=
3    -9.95592e-09     .              .              .              .
5      .              .            -9.95597e-09     .              .
10   -9.9474e-09      .              .              .              .
12     .              .            -9.95592e-09     .              .
13     .              .              .            -9.95601e-09     .
19     .            -9.95591e-09     .              .              .
20     .              .              .              .            -9.95563e-09
26     .              .              .              .            -9.95406e-09

:         16             17             18             19             20     :=
1      .            -9.95298e-09     .              .              .
2      .              .            -9.95582e-09     .              .
11     .              .              .            -9.95339e-09     .
14     .              .              .              .            -9.95562e-09
15   -9.9554e-09      .              .              .              .
17     .              .            -9.95577e-09     .              .
19     .              .              .              .            -9.95594e-09
27   -9.95455e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95558e-09     .
14   -9.95597e-09     .              .              .              .
15     .            -9.95515e-09     .              .              .
16     .              .              .              .            -9.95466e-09
21     .            -9.95604e-09     .              .              .
22     .              .            -9.95587e-09     .              .
23     .              .              .              .            -9.95481e-09
24     .              .            -9.95597e-09     .              .

:         26             27            28             29            30       :=
8      .              .            -9.9541e-09     .              .
11   -9.95459e-09     .              .             .              .
16     .              .              .           -9.95438e-09     .
26     .            -9.95569e-09     .             .              .
28     .              .              .           -9.95573e-09     .
29     .              .              .             .            -9.9555e-09
32     .            -9.95015e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.92411e-09     .              .              .              .
10     .            -9.95476e-09     .              .              .
29     .              .            -9.9544e-09      .              .
30     .              .              .              .            -9.95529e-09
31     .              .              .            -9.9453e-09      .
32     .              .            -9.95344e-09     .              .
33     .              .              .            -9.94906e-09     .
34     .              .              .              .            -9.9549e-09

:         36         :=
9    -9.95519e-09
35   -9.95597e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.96841e-09     .              .
3      .              .              .            -9.96829e-09     .
4      .              .              .              .            -9.96867e-09
12     .              .              .            -9.96868e-09     .
17     .            -9.96859e-09     .              .              .
36   -9.96787e-09     .              .              .              .
37   -9.94695e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9687e-09      .              .              .              .
6      .            -9.96896e-09     .              .              .
18     .              .              .              .            -9.9687e-09
21   -9.96869e-09     .              .              .              .
22     .            -9.96865e-09     .              .              .
24     .              .            -9.9684e-09      .              .
25     .              .            -9.96869e-09     .              .
28     .              .              .            -9.9685e-09      .
30     .              .              .            -9.96869e-09     .
31     .              .              .              .            -9.96007e-09

:         11             12             13             14             15     :=
3    -9.96866e-09     .              .              .              .
5      .              .            -9.96869e-09     .              .
10   -9.96458e-09     .              .              .              .
12     .              .            -9.96867e-09     .              .
13     .              .              .            -9.96871e-09     .
19     .            -9.96866e-09     .              .              .
20     .              .              .              .            -9.96852e-09
26     .              .              .              .            -9.96774e-09

:         16             17             18             19             20     :=
1      .            -9.96721e-09     .              .              .
2      .              .            -9.96861e-09     .              .
11     .              .              .            -9.96741e-09     .
14     .              .              .              .            -9.96851e-09
15   -9.9684e-09      .              .              .              .
17     .              .            -9.96859e-09     .              .
19     .              .              .              .            -9.96867e-09
27   -9.96798e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96849e-09     .
14   -9.96869e-09     .              .              .              .
15     .            -9.96828e-09     .              .              .
16     .              .              .              .            -9.96803e-09
21     .            -9.96873e-09     .              .              .
22     .              .            -9.96864e-09     .              .
23     .              .              .              .            -9.96811e-09
24     .              .            -9.96869e-09     .              .

:        26            27             28             29             30       :=
8      .            .            -9.96776e-09     .              .
11   -9.968e-09     .              .              .              .
16     .            .              .            -9.96789e-09     .
26     .          -9.96855e-09     .              .              .
28     .            .              .            -9.96857e-09     .
29     .            .              .              .            -9.96845e-09
32     .          -9.96585e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.95524e-09     .              .              .              .
10     .            -9.96808e-09     .              .              .
29     .              .            -9.9679e-09      .              .
30     .              .              .              .            -9.96835e-09
31     .              .              .            -9.96364e-09     .
32     .              .            -9.96743e-09     .              .
33     .              .              .            -9.96535e-09     .
34     .              .              .              .            -9.96815e-09

:         36         :=
9    -9.9683e-09
35   -9.96869e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.97364e-09     .              .
3      .              .              .            -9.97356e-09     .
4      .              .              .              .            -9.97382e-09
12     .              .              .            -9.97383e-09     .
17     .            -9.97376e-09     .              .              .
36   -9.97326e-09     .              .              .              .
37   -9.96012e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97384e-09     .              .              .              .
6      .            -9.97403e-09     .              .              .
18     .              .              .              .            -9.97384e-09
21   -9.97383e-09     .              .              .              .
22     .            -9.97381e-09     .              .              .
24     .              .            -9.97363e-09     .              .
25     .              .            -9.97383e-09     .              .
28     .              .              .            -9.9737e-09      .
30     .              .              .            -9.97383e-09     .
31     .              .              .              .            -9.96807e-09

:         11             12             13             14             15     :=
3    -9.97382e-09     .              .              .              .
5      .              .            -9.97384e-09     .              .
10   -9.97103e-09     .              .              .              .
12     .              .            -9.97382e-09     .              .
13     .              .              .            -9.97385e-09     .
19     .            -9.97381e-09     .              .              .
20     .              .              .              .            -9.97372e-09
26     .              .              .              .            -9.97317e-09

:         16             17             18             19             20     :=
1      .            -9.97281e-09     .              .              .
2      .              .            -9.97378e-09     .              .
11     .              .              .            -9.97295e-09     .
14     .              .              .              .            -9.97371e-09
15   -9.97363e-09     .              .              .              .
17     .              .            -9.97376e-09     .              .
19     .              .              .              .            -9.97382e-09
27   -9.97334e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.9737e-09     .
14   -9.97384e-09     .              .              .             .
15     .            -9.97355e-09     .              .             .
16     .              .              .              .           -9.97338e-09
21     .            -9.97386e-09     .              .             .
22     .              .            -9.9738e-09      .             .
23     .              .              .              .           -9.97343e-09
24     .              .            -9.97384e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.97318e-09     .              .
11   -9.97335e-09     .              .              .              .
16     .              .              .            -9.97328e-09     .
26     .            -9.97374e-09     .              .              .
28     .              .              .            -9.97375e-09     .
29     .              .              .              .            -9.97367e-09
32     .            -9.97188e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96503e-09     .              .              .              .
10     .            -9.97341e-09     .              .              .
29     .              .            -9.97329e-09     .              .
30     .              .              .              .            -9.97359e-09
31     .              .              .            -9.9704e-09      .
32     .              .            -9.97296e-09     .              .
33     .              .              .            -9.97154e-09     .
34     .              .              .              .            -9.97346e-09

:         36         :=
9    -9.97356e-09
35   -9.97383e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.97828e-09     .              .
3      .              .              .            -9.97823e-09     .
4      .              .              .              .            -9.9784e-09
12     .              .              .            -9.97841e-09     .
17     .            -9.97837e-09     .              .              .
36   -9.97803e-09     .              .              .              .
37   -9.96983e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97842e-09     .              .              .              .
6      .            -9.97854e-09     .              .              .
18     .              .              .              .            -9.97842e-09
21   -9.97841e-09     .              .              .              .
22     .            -9.97839e-09     .              .              .
24     .              .            -9.97828e-09     .              .
25     .              .            -9.97841e-09     .              .
28     .              .              .            -9.97832e-09     .
30     .              .              .            -9.97841e-09     .
31     .              .              .              .            -9.97463e-09

:         11            12             13             14             15      :=
3    -9.9784e-09      .             .              .              .
5      .              .           -9.97841e-09     .              .
10   -9.97654e-09     .             .              .              .
12     .              .           -9.9784e-09      .              .
13     .              .             .            -9.97842e-09     .
19     .            -9.9784e-09     .              .              .
20     .              .             .              .            -9.97833e-09
26     .              .             .              .            -9.97796e-09

:         16             17             18             19             20     :=
1      .            -9.97772e-09     .              .              .
2      .              .            -9.97838e-09     .              .
11     .              .              .            -9.97781e-09     .
14     .              .              .              .            -9.97833e-09
15   -9.97828e-09     .              .              .              .
17     .              .            -9.97836e-09     .              .
19     .              .              .              .            -9.97841e-09
27   -9.97808e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97832e-09     .
14   -9.97841e-09     .              .              .              .
15     .            -9.97822e-09     .              .              .
16     .              .              .              .            -9.9781e-09
21     .            -9.97843e-09     .              .              .
22     .              .            -9.97839e-09     .              .
23     .              .              .              .            -9.97814e-09
24     .              .            -9.97841e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.97797e-09     .              .
11   -9.97809e-09     .              .              .              .
16     .              .              .            -9.97804e-09     .
26     .            -9.97835e-09     .              .              .
28     .              .              .            -9.97836e-09     .
29     .              .              .              .            -9.9783e-09
32     .            -9.9771e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.97274e-09     .              .              .              .
10     .            -9.97813e-09     .              .              .
29     .              .            -9.97804e-09     .              .
30     .              .              .              .            -9.97825e-09
31     .              .              .            -9.97612e-09     .
32     .              .            -9.97782e-09     .              .
33     .              .              .            -9.97687e-09     .
34     .              .              .              .            -9.97816e-09

:         36         :=
9    -9.97823e-09
35   -9.97841e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.98112e-09     .              .
3      .              .              .            -9.98108e-09     .
4      .              .              .              .            -9.98121e-09
12     .              .              .            -9.98121e-09     .
17     .            -9.98118e-09     .              .              .
36   -9.98093e-09     .              .              .              .
37   -9.97503e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.98122e-09     .              .              .              .
6      .            -9.98132e-09     .              .              .
18     .              .              .              .            -9.98122e-09
21   -9.98122e-09     .              .              .              .
22     .            -9.9812e-09      .              .              .
24     .              .            -9.98111e-09     .              .
25     .              .            -9.98122e-09     .              .
28     .              .              .            -9.98115e-09     .
30     .              .              .            -9.98122e-09     .
31     .              .              .              .            -9.97842e-09

:         11             12             13             14             15     :=
3    -9.98121e-09     .              .              .              .
5      .              .            -9.98122e-09     .              .
10   -9.97981e-09     .              .              .              .
12     .              .            -9.98121e-09     .              .
13     .              .              .            -9.98123e-09     .
19     .            -9.98121e-09     .              .              .
20     .              .              .              .            -9.98116e-09
26     .              .              .              .            -9.98088e-09

:         16             17             18             19             20     :=
1      .            -9.98069e-09     .              .              .
2      .              .            -9.98119e-09     .              .
11     .              .              .            -9.98076e-09     .
14     .              .              .              .            -9.98116e-09
15   -9.98111e-09     .              .              .              .
17     .              .            -9.98118e-09     .              .
19     .              .              .              .            -9.98121e-09
27   -9.98096e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.98115e-09     .
14   -9.98122e-09     .              .              .              .
15     .            -9.98107e-09     .              .              .
16     .              .              .              .            -9.98098e-09
21     .            -9.98123e-09     .              .              .
22     .              .            -9.9812e-09      .              .
23     .              .              .              .            -9.98101e-09
24     .              .            -9.98122e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.98089e-09     .              .
11   -9.98097e-09     .              .              .              .
16     .              .              .            -9.98093e-09     .
26     .            -9.98117e-09     .              .              .
28     .              .              .            -9.98118e-09     .
29     .              .              .              .            -9.98113e-09
32     .            -9.98023e-09     .              .              .

:         31            32            33             34             35       :=
1    -9.97707e-09     .            .              .              .
10     .            -9.981e-09     .              .              .
29     .              .          -9.98094e-09     .              .
30     .              .            .              .            -9.9811e-09
31     .              .            .            -9.97951e-09     .
32     .              .          -9.98077e-09     .              .
33     .              .            .            -9.98006e-09     .
34     .              .            .              .            -9.98103e-09

:         36         :=
9    -9.98108e-09
35   -9.98122e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.98585e-09     .              .
3      .              .              .            -9.98583e-09     .
4      .              .              .              .            -9.9859e-09
12     .              .              .            -9.98591e-09     .
17     .            -9.98589e-09     .              .              .
36   -9.98574e-09     .              .              .              .
37   -9.98269e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.98591e-09     .              .              .              .
6      .            -9.98596e-09     .              .              .
18     .              .              .              .            -9.98591e-09
21   -9.98591e-09     .              .              .              .
22     .            -9.9859e-09      .              .              .
24     .              .            -9.98585e-09     .              .
25     .              .            -9.98591e-09     .              .
28     .              .              .            -9.98587e-09     .
30     .              .              .            -9.98591e-09     .
31     .              .              .              .            -9.98439e-09

:         11            12             13             14             15      :=
3    -9.9859e-09      .             .              .              .
5      .              .           -9.98591e-09     .              .
10   -9.98513e-09     .             .              .              .
12     .              .           -9.9859e-09      .              .
13     .              .             .            -9.98591e-09     .
19     .            -9.9859e-09     .              .              .
20     .              .             .              .            -9.98587e-09
26     .              .             .              .            -9.98572e-09

:         16             17             18             19             20     :=
1      .            -9.98561e-09     .              .              .
2      .              .            -9.98589e-09     .              .
11     .              .              .            -9.98565e-09     .
14     .              .              .              .            -9.98587e-09
15   -9.98585e-09     .              .              .              .
17     .              .            -9.98589e-09     .              .
19     .              .              .              .            -9.9859e-09
27   -9.98577e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.98587e-09     .
14   -9.98591e-09     .              .              .              .
15     .            -9.98583e-09     .              .              .
16     .              .              .              .            -9.98578e-09
21     .            -9.98591e-09     .              .              .
22     .              .            -9.9859e-09      .              .
23     .              .              .              .            -9.98579e-09
24     .              .            -9.98591e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.98572e-09     .              .
11   -9.98577e-09     .              .              .              .
16     .              .              .            -9.98575e-09     .
26     .            -9.98588e-09     .              .              .
28     .              .              .            -9.98588e-09     .
29     .              .              .              .            -9.98586e-09
32     .            -9.98536e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.98369e-09     .              .              .              .
10     .            -9.98579e-09     .              .              .
29     .              .            -9.98575e-09     .              .
30     .              .              .              .            -9.98584e-09
31     .              .              .            -9.98497e-09     .
32     .              .            -9.98566e-09     .              .
33     .              .              .            -9.98527e-09     .
34     .              .              .              .            -9.9858e-09

:         36         :=
9    -9.98583e-09
35   -9.98591e-09
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181022     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106929     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

total_cost: 171724.3319642731
