Environment: User provided options:
  problem_file = /tmp/at1093501
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at1093501
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                1447 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                     1447 |
| # fixed variables                             0 |
| # constraints                               262 |
| # linear constraints                        170 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      92 |
| # constraints with linear terms             262 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints              1685 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                1287 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      16 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |     154 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 5
LinearHandler: Number of constraints deleted  = 5
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 37
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                1442 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                     1442 |
| # fixed variables                             0 |
| # constraints                               257 |
| # linear constraints                        165 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      92 |
| # constraints with linear terms             257 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints              1675 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                1287 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      12 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |     153 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 5
LinearHandler: Number of constraints deleted  = 5
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 37
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

    15        14              inf          inf         inf              1             0      0
    15        14              inf          inf         inf              1             0      0
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 15.22
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 1
MsProcessor: nodes optimal       = 0
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 0
SolutionPool: Time first solution found = -1.00
SolutionPool: Time best solution found  = -1.00
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = inf
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = inf
MultiStart: time used (s) = 15.24
MultiStart: status of branch-and-bound: Detected infeasibility
MultiStart: wall clock time used (s) = 13.98
l [*,*,1]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,2]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,3]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,4]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,5]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,6]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,7]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,8]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,9]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,10]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,11]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,12]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0

 [*,*,13]
:    1   2   4   5   6   7   8   9  11  12  13  14  17  18  19  20  21  22  23 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    0   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  44  45 :=
8    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
14   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
37   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
46   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
86   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  76  83  84 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
45   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   0
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
88   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   85  86  87  88  89    :=
5    .   0   .   .   .
22   0   .   .   .   .
43   .   .   0   .   .
55   .   0   .   0   0
82   0   .   .   .   .
83   0   .   .   .   .
84   .   .   .   0   .
88   .   .   .   .   0
;

q [*,*]
:   1   2   4   5   6   7   8   9     11     12  13  14  17  18  19  20  21  22 :=
1   .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
2   .   .   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
3   0   .   0   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
6   .   .   .   .   .   0   0   .     .       .   .   .   .   .   .   .   .   .
9   .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
10
    .   .   .   .   .   .   .   .   -0.0164   .   .   .   .   .   .   .   .   .
13
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
15
    .   .   .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .
18
    .   .   .   .   .   .   .   .     .       .   0   .   .   .   0   .   .   .
19
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .
20
    .   .   .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .
21
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   0
23
    .   .   .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .
24
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
25
    .   .   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .
26
    .   .   .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .
31
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
33
    .   .   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .
42
    .   .   .   .   .   .   .   .    0        .   .   .   .   .   .   .   .   .
61
    .   .   .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .
62
    .   0   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .
65
    .   .   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .
76
    .   .   .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .

:   23      24     25  27  28  29  30  31  32  33  34  35     36     38  39  40 :=
8    .     .        .   .   .   0   .   .   .   .   .   .    .        .   .   .
9    .     .        .   .   .   .   .   .   .   .   .   .    .        .   .   0
12   .     .        .   .   .   .   .   .   .   .   .   .    .        .   0   .
14   .   -0.00606   .   .   .   .   .   .   .   .   .   .    .        .   .   .
19   .     .        .   .   .   .   .   .   .   .   .   .    .        0   .   .
20   .     .        .   0   .   .   .   .   .   .   .   .    .        .   .   .
22   0     .        .   .   .   .   .   .   .   .   .   .    .        .   .   .
24   .     .        0   .   .   .   .   .   .   .   .   .    .        .   .   .
26   .     .        .   0   .   .   .   .   .   .   .   .    .        .   .   .
27   0     .        .   .   .   .   .   .   .   .   .   .    .        .   .   .
28   .     .        .   .   .   0   0   .   .   .   .   .    .        .   .   .
29   .     .        .   .   .   .   .   .   .   .   .   0    .        .   .   .
30   .     .        .   .   0   .   .   .   .   0   .   .    .        .   .   .
31   .     .        .   .   .   .   .   .   0   .   .   .    .        .   .   .
34   .     .        .   .   .   .   0   .   .   .   .   .    .        .   .   .
35   .     .        0   .   .   .   .   .   .   .   .   .   0.00168   .   .   .
37   .     .        .   .   .   .   .   0   .   .   .   .    .        0   .   .
39   .     .        .   .   .   .   .   .   .   .   0   .    .        .   .   .
40   .     .        .   .   .   .   .   .   .   .   .   .    .        .   0   .
41   .     .        .   .   .   .   .   .   .   0   .   .    .        .   .   .
46   .     .        .   .   .   .   .   .   0   .   .   .    .        .   .   .

:   41     42    44  45  46  47  48  49  50  51  52  53  55  56  57  58  59  60 :=
4    .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .     .      .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
34   0     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
40   0     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
43   .   -0.025   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .    0       .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .     .      .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
47   .     .      .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
48   .     .      .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .     .      .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
50   .     .      .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .     .      .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .
52   .     .      .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .
54   .     .      .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
56   .     .      0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .     .      .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
58   .     .      .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0
59   .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
86   .     .      .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
88   .     .      .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
89   .     .      .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .

:   61  62  76  83  84  85  86    87    88  89    :=
5    .   .   .   .   .   .   0    .      .   .
22   .   .   .   .   .   0   .    .      .   .
26   .   .   .   0   .   .   .    .      .   .
43   .   .   .   .   .   .   .   0.025   .   .
54   .   .   .   .   0   .   .    .      .   .
55   0   .   .   .   .   .   0    .      0   0
59   .   0   .   .   .   .   .    .      .   .
60   0   .   .   .   .   .   .    .      .   .
65   .   .   0   .   .   .   .    .      .   .
82   .   .   .   0   .   0   .    .      .   .
83   .   .   .   .   .   0   .    .      .   .
84   .   .   .   .   .   .   .    .      0   .
88   .   .   .   .   .   .   .    .      .   0
;

h [*] :=
 1  0     10  0     20  0     29  0     38  0     47  0     56  0     82  0
 2  0     11  0     21  0     30  0     39  0     48  0     57  0     83  0
 3  0     12  0     22  0     31  0     40  0     49  0     58  0     84  0
 4  0     13  0     23  0     32  0     41  0     50  0     59  0     85  0
 5  0     14  0     24  0     33  0     42  0     51  0     60  0     86  0
 6  0     15 39.8   25  0     34  0     43 51     52  0     61  0     87  0
 7  0     17  0     26  0     35  0     44  0     53  0     62  0     88  0
 8  0     18  0     27  0     36  0     45  0     54  0     65 49.8   89  0
 9  0     19  0     28  0     37  0     46  0     55  0     76  0
;

total_cost: 0.0
