Environment: User provided options:
  problem_file = /tmp/at1092455
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-103-ga3bd53de
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
Environment: End of user provided options.

AMPLInterface: reading file /tmp/at1092455
AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 519 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      519 |
| # fixed variables                             0 |
| # constraints                               185 |
| # linear constraints                        129 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      56 |
| # constraints with linear terms             185 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               713 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 402 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
MultiStart: Starting constraint classification
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      43 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      86 |
-----------------------------------------
MultiStart: Finished constraint classification
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
---------------------------------------------------
|Model Statistics                                 |
|-------------------------------------------------|
| # variables                                 519 |
| # binary variables                            0 |
| # general integer variables                   0 |
| # continuous variables                      519 |
| # fixed variables                             0 |
| # constraints                               185 |
| # linear constraints                        129 |
| # SOS1 constraints                            0 |
| # SOS2 constraints                            0 |
| # quadratic constraints                       0 |
| # nonlinear constraints                      56 |
| # constraints with linear terms             185 |
| # constraints with bilinear terms             0 |
| # constraints with quadratic terms            0 |
| # linear terms in constraints               713 |
| # bilinear terms in constraints               0 |
| # square terms in constraints                 0 |
| # quadratic terms in constraints              0 |
| # objectives                                  1 |
| # linear terms in objective                 402 |
| # quadratic terms in objective                0 |
| Type of objective:                       linear |
---------------------------------------------------
-----------------------------------------
|Constraint Statistics                  |
|---------------------------------------|
|Aggregation constraint       |      43 |
|Precedence constraint        |       0 |
|Variable Bound constraint    |       0 |
|Partitioning constraint      |       0 |
|Set Packing constraint       |       0 |
|Set Covering constraint      |       0 |
|Cardinality constraint       |       0 |
|Invariant Knapsack constraint|       0 |
|Equation Knapsack constraint |       0 |
|Bin Packing constraint       |       0 |
|Knapsack constraint          |       0 |
|Integer Knapsack constraint  |       0 |
|Mixed Binary constraint      |       0 |
|No specific structure        |      86 |
-----------------------------------------
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 190
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = ipopt
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound
 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

IpoptEngine: restoration failed, assuming local infeasible.
     6         5              inf   1.2276e+07    0.00e+00              1             0      1
     6         5              inf   1.2276e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 5.69
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 5.68
SolutionPool: Time best solution found  = 5.68
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12276374.6347
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 5.70
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 4.56
l [*,*,1] (tr)
:      1        2             3             4        5        6        7     :=
2    -1e-08     .            .              .        .        .        .
3      .      -1e-08         .              .        .        .        .
4      .        .      -1e-08               .        .        .        .
5      .        .            .            -1e-08     .        .        .
6      .        .            .              .      -1e-08     .        .
7      .        .            .              .        .      -1e-08     .
8      .        .            .              .        .        .      -1e-08
19     .        .          -9.99996e-09     .        .        .        .
20     .        .      -1e-08               .        .        .        .
33     .      -1e-08         .              .        .        .        .

:      8        9           10             11             12        14    15 :=
9    -1e-08     .        .              .              .             .     .
10     .      -1e-08     .              .              .             .     .
11     .        .      -9.99999e-09     .              .             .     .
12     .        .        .            -9.99999e-09     .             .     .
13     .        .        .              .            -9.99996e-09    .     .
14     .        .      -9.99967e-09     .              .             .     .
15     .        .        .              .              .            500    .
16     .        .        .              .              .             .    550

:    16     17         18             19               20          21     :=
16    .    2730     .              .                  .             .
17    .     .     -9.99973e-09     .                  .             .
18    .     .       .            -9.99996e-09         .             .
21    .     .       .              .                -9.99973e-09    .
22    .     .       .              .                  .            500
23    .     .       .              .            -1e-08              .
27   750    .       .              .                  .             .

:           23               24             25             26         :=
24   -1e-08               .              .              .
25         .            -9.99999e-09     .            -9.99994e-09
28       -9.99952e-09     .              .              .
32         .              .            -9.99995e-09     .

:         27             28         29         30            32         :=
26   -9.99836e-09     .             .       .              .
29     .            -9.99679e-09    .       .              .
30     .              .            1600     .              .
31     .              .             .     -9.99461e-09   -9.9991e-09

:           33               34             35             36         :=
34       -9.99999e-09     .              .              .
35         .            -9.99999e-09     .              .
36         .              .            -9.99999e-09     .
37         .              .              .            -9.99997e-09
49   -1e-08               .              .              .
50   -1e-08               .              .              .

:         37        38    39           40               41             42    :=
38   -9.99961e-09    .     .          .              .              .
39     .            850    .          .              .              .
40     .             .    800         .              .              .
41     .             .     .        -9.99999e-09     .              .
42     .             .     .          .            -9.99999e-09     .
43     .             .     .          .              .            -9.99998e-09
44     .             .     .    -1e-08               .              .

:      44       45          46          47       48       49      :=
45   -1e-08     .        .              .        .        .
46     .      -1e-08     .            -1e-08     .        .
47     .        .        .              .      -1e-08     .
48     .        .        .              .        .      -1e-08
57     .        .      -9.99995e-09     .        .        .

:           50          51         53             54             55         :=
51       -9.99973e-09    .      .              .              .
52         .            500     .              .              .
53   -1e-08              .      .              .              .
54         .             .    -9.99998e-09     .              .
55         .             .      .            -9.99992e-09     .
58         .             .    -9.9997e-09      .              .
62         .             .      .              .            -9.99997e-09

:         56             57             58         59         60         :=
55   -9.99798e-09     .              .             .       .
56     .            -9.99991e-09     .             .       .
59     .              .            -9.99863e-09    .       .
60     .              .              .            1600     .
61     .              .              .             .     -9.99919e-09

:         62         :=
61   -9.99965e-09

 [*,*,2] (tr)
:      1        2             3             4        5        6       :=
2    -1e-08     .            .              .        .        .
3      .      -1e-08         .              .        .        .
4      .        .      -1e-08               .        .        .
5      .        .            .            -1e-08     .        .
6      .        .            .              .      -1e-08     .
7      .        .            .              .        .      -1e-08
19     .        .          -9.99973e-09     .        .        .
20     .        .      -1e-08               .        .        .
33     .      -1e-08         .              .        .        .

:         7              8              9              10              11    :=
8    -9.99999e-09     .              .               .              .
9      .            -9.99999e-09     .               .              .
10     .              .            -9.99999e-09      .              .
11     .              .              .             -9.99996e-09     .
12     .              .              .               .            -9.99993e-09
14     .              .              .            800               .

:         12             14             15             16             17     :=
13   -9.99977e-09     .              .              .              .
15     .            -9.99721e-09     .              .              .
16     .              .            -9.99886e-09     .            -9.99824e-09
27     .              .              .            -9.99887e-09     .

:      18           19             20              21              23        :=
17   795.127     .               .              .                .
18      .      -9.99971e-09      .              .                .
21      .        .            470.85            .                .
22      .        .               .            -9.99596e-09       .
23      .        .             -9.99999e-09     .                .
24      .        .               .              .              -9.99998e-09
28      .        .               .              .            1500

:         24             25             26        27     28         29       :=
25   -9.99997e-09     .            -9.99952e-09    .     .       .
26     .              .              .            300    .       .
29     .              .              .             .    2000     .
30     .              .              .             .     .     -9.99878e-09
32     .            -9.99963e-09     .             .     .       .

:    30    32           33               34             35             36    :=
31   150   860         .              .              .              .
34    .     .        -9.99996e-09     .              .              .
35    .     .          .            -9.99996e-09     .              .
36    .     .          .              .            -9.99993e-09     .
37    .     .          .              .              .            -9.99983e-09
49    .     .    -1e-08               .              .              .
50    .     .    -1e-08               .              .              .

:    37         38             39             40             41         :=
38   850     .              .              .              .
39    .    -9.99876e-09     .              .              .
40    .      .            -9.99932e-09     .              .
41    .      .              .            -9.99998e-09     .
42    .      .              .              .            -9.99996e-09
44    .      .              .            -9.99999e-09     .

:         42             44             45             46          47      :=
43   -9.99989e-09     .              .              .              .
45     .            -9.99999e-09     .              .              .
46     .              .            -9.99999e-09     .            -1e-08
57     .              .              .            -9.99963e-09     .

:      48       49          50              51              53          :=
47   -1e-08     .         .              .                .
48     .      -1e-08      .              .                .
51     .        .      809.394           .                .
52     .        .         .            -9.99596e-09       .
53     .        .       -9.99998e-09     .                .
54     .        .         .              .              -9.99989e-09
58     .        .         .              .            1500

:         54             55        56         57         58         59       :=
55   -9.99938e-09     .            850     .             .       .
56     .              .             .    -9.99926e-09    .       .
59     .              .             .      .            2000     .
60     .              .             .      .             .     -9.99881e-09
62     .            -9.99983e-09    .      .             .       .

:    60    62     :=
61   150   860

 [*,*,3] (tr)
:     1        2           3              4              5              6    :=
2   -1e-08     .        .              .              .              .
3     .      -1e-08     .              .              .              .
4     .        .      -9.99999e-09     .              .              .
5     .        .        .            -9.99999e-09     .              .
6     .        .        .              .            -9.99999e-09     .
7     .        .        .              .              .            -9.99999e-09
19
      .        .      -9.9957e-09      .              .              .
20
      .        .      -9.99999e-09     .              .              .
33
      .      -1e-08     .              .              .              .

:         7              8              9              10            11      :=
8    -9.99998e-09     .              .              .              .
9      .            -9.99997e-09     .              .              .
10     .              .            -9.99996e-09     .              .
11     .              .              .            -9.99983e-09     .
12     .              .              .              .            -9.9996e-09
14     .              .              .            -9.99374e-09     .

:         12            14             15             16             17      :=
13   -9.99749e-09     .             .              .              .
15     .            -9.9992e-09     .              .              .
16     .              .           -9.99947e-09     .            -9.99934e-09
27     .              .             .            -9.99947e-09     .

:      18           19              20             21             23         :=
17   954.873     .                .              .             .
18      .      -9.99426e-09       .              .             .
21      .        .            1029.15            .             .
22      .        .                .            -9.9991e-09     .
23      .        .              -9.99998e-09     .             .
24      .        .                .              .           -9.99994e-09
28      .        .                .              .           -9.99723e-09

:         24         25     26         27             28             29      :=
25   -9.99989e-09      .    850     .              .              .
26     .               .     .    -9.99853e-09     .              .
29     .               .     .      .            -9.99866e-09     .
30     .               .     .      .              .            -9.99945e-09
32     .            664.7    .      .              .              .

:         30             32               33               34         :=
31   -9.99871e-09   -9.99825e-09         .              .
34     .              .                -9.99984e-09     .
35     .              .                  .            -9.99983e-09
49     .              .            -1e-08               .
50     .              .                -9.99999e-09     .

:         35             36             37             38             39     :=
36   -9.99965e-09     .              .              .              .
37     .            -9.99867e-09     .              .              .
38     .              .            -9.99604e-09     .              .
39     .              .              .            -9.99944e-09     .
40     .              .              .              .            -9.99962e-09

:         40             41             42             44             45     :=
41   -9.99992e-09     .              .              .              .
42     .            -9.99983e-09     .              .              .
43     .              .            -9.99928e-09     .              .
44   -9.99996e-09     .              .              .              .
45     .              .              .            -9.99997e-09     .
46     .              .              .              .            -9.99998e-09

:      46           47             48          49          50          :=
46      .      -9.99999e-09     .              .         .
47      .        .            -9.99999e-09     .         .
48      .        .              .            -1e-08      .
51      .        .              .              .      690.606
53      .        .              .              .       -9.99994e-09
57   111.201     .              .              .         .

:        51             53         54         55             56        57    :=
52   -9.9991e-09     .             .       .              .             .
54     .           -9.99929e-09    .       .              .             .
55     .             .            1300     .            -9.99858e-09    .
56     .             .             .       .              .            300
58     .           -9.98787e-09    .       .              .             .
62     .             .             .     -9.99862e-09     .             .

:         58             59             60             62         :=
59   -9.99847e-09     .              .              .
60     .            -9.99946e-09     .              .
61     .              .            -9.99817e-09   -9.99503e-09

 [*,*,4] (tr)
:      1        2            3              4              5          :=
2    -1e-08     .         .              .              .
3      .      -1e-08      .              .              .
4      .        .       -9.99998e-09     .              .
5      .        .         .            -9.99998e-09     .
6      .        .         .              .            -9.99997e-09
19     .        .      400               .              .
20     .        .       -9.99998e-09     .              .
33     .      -1e-08      .              .              .

:         6              7              8              9              10     :=
7    -9.99996e-09     .              .              .              .
8      .            -9.99994e-09     .              .              .
9      .              .            -9.99991e-09     .              .
10     .              .              .            -9.99986e-09     .
11     .              .              .              .            -9.99899e-09
14     .              .              .              .            -9.99902e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.99957e-09     .              .              .
16    .      .       .            -9.99967e-09     .            -9.99962e-09
27    .      .       .              .            -9.99967e-09     .

:         18        19         20             21             23         :=
17   -9.99877e-09    .      .              .              .
18     .            800     .              .              .
21     .             .    -9.99877e-09     .              .
22     .             .      .            -9.99954e-09     .
23     .             .    -9.99995e-09     .              .
24     .             .      .              .            -9.99978e-09
28     .             .      .              .            -9.99922e-09

:         24         25          26             27             28         :=
25   -9.99951e-09      .    -9.99463e-09     .              .
26     .               .      .            -9.99941e-09     .
29     .               .      .              .            -9.99944e-09
32     .            285.3     .              .              .

:         29             30             32             33             34     :=
30   -9.99966e-09     .              .              .              .
31     .            -9.99945e-09   -9.99936e-09     .              .
34     .              .              .            -9.99909e-09     .
35     .              .              .              .            -9.99891e-09
49     .              .              .            -9.99999e-09     .
50     .              .              .            -9.99996e-09     .

:      35      36         37             38             39             40    :=
36   1429.94    .      .              .              .              .
37       .     450     .              .              .              .
38       .      .    -9.99912e-09     .              .              .
39       .      .      .            -9.99966e-09     .              .
40       .      .      .              .            -9.99973e-09     .
41       .      .      .              .              .            -9.99965e-09
44       .      .      .              .              .            -9.99986e-09

:        41         42         44             45          46           47    :=
42   -9.9989e-09    .       .              .               .        .
43     .           3500     .              .               .        .
45     .            .     -9.99992e-09     .               .        .
46     .            .       .            -9.99993e-09      .      -9.99998e-09
57     .            .       .              .            638.799     .

:         48             49             50             51              53    :=
47   -9.99998e-09     .              .              .                .
48     .            -9.99999e-09     .              .                .
51     .              .            -9.99877e-09     .                .
52     .              .              .            -9.99954e-09       .
53     .              .            -9.99979e-09     .                .
54     .              .              .              .            1230
58     .              .              .              .              -9.99891e-09

:         54        55         56             57            58         :=
55   -9.99693e-09    .    -9.99942e-09     .              .
56     .             .      .            -9.99753e-09     .
59     .             .      .              .            -9.9994e-09
62     .            950     .              .              .

:         59             60             62         :=
60   -9.99966e-09     .              .
61     .            -9.99934e-09   -9.99907e-09

 [*,*,5] (tr)
:      1             2                3              4              5        :=
2    -1e-08         .              .              .              .
3      .          -9.99999e-09     .              .              .
4      .            .            -9.99992e-09     .              .
5      .            .              .            -9.99991e-09     .
6      .            .              .              .            -9.99989e-09
19     .            .            -9.99918e-09     .              .
20     .            .            -9.99992e-09     .              .
33     .      -1e-08               .              .              .

:         6              7              8            9           10          :=
7    -9.99983e-09     .              .               .         .
8      .            -9.99956e-09     .               .         .
9      .              .            -9.99905e-09      .         .
10     .              .              .            486.888      .
11     .              .              .               .      950
14     .              .              .               .       -9.99964e-09

:         11             12             14             15             16     :=
12   -9.99458e-09     .              .              .              .
13     .            -9.99913e-09     .              .              .
15     .              .            -9.99976e-09     .              .
16     .              .              .            -9.99979e-09     .
27     .              .              .              .            -9.99979e-09

:         17            18            19             20             21       :=
16   -9.99977e-09     .             .             .              .
17     .            -9.9996e-09     .             .              .
18     .              .           -9.9992e-09     .              .
21     .              .             .           -9.9996e-09      .
22     .              .             .             .            -9.99975e-09
23     .              .             .           -9.99968e-09     .

:          23          24         25             26             27         :=
24   1230              .       .              .              .
25       .            1300     .            -9.99938e-09     .
26       .             .       .              .            -9.99971e-09
28     -9.99967e-09    .       .              .              .
32       .             .     -9.99925e-09     .              .

:         28             29             30            32             33      :=
29   -9.99972e-09     .              .              .              .
30     .            -9.99979e-09     .              .              .
31     .              .            -9.99972e-09   -9.9997e-09      .
34     .              .              .              .           900
49     .              .              .              .            -9.99996e-09
50     .              .              .              .            -9.99978e-09

:     34      35           36             37             38             39   :=
35   1150     .         .              .              .              .
36    .     20.0619     .              .              .              .
37    .       .       -9.99898e-09     .              .              .
38    .       .         .            -9.99965e-09     .              .
39    .       .         .              .            -9.99979e-09     .
40    .       .         .              .              .            -9.99982e-09

:      40       41         42             44             45             46   :=
41   950        .       .              .              .              .
42      .      1200     .              .              .              .
43      .       .     -9.99855e-09     .              .              .
44   535.338    .       .              .              .              .
45      .       .       .            -9.99932e-09     .              .
46      .       .       .              .            -9.99955e-09     .
57      .       .       .              .              .            -9.99925e-09

:         47             48             49             50              51    :=
46   -9.99991e-09     .              .                .             .
47     .            -9.99993e-09     .                .             .
48     .              .            -9.99996e-09       .             .
51     .              .              .              -9.9996e-09     .
52     .              .              .                .           -9.99975e-09
53     .              .              .            2650              .

:         53             54            55            56             57       :=
54   -9.99854e-09     .              .            .              .
55     .            -9.99945e-09     .          -9.99972e-09     .
56     .              .              .            .            -9.99948e-09
58   -9.99962e-09     .              .            .              .
62     .              .            -9.999e-09     .              .

:         58             59            60             62         :=
59   -9.99971e-09     .              .             .
60     .            -9.99979e-09     .             .
61     .              .            -9.9997e-09   -9.99964e-09

 [*,*,6] (tr)
:     1      2           3           4      5      6     7     8       9     :=
2    28.9    .         .             .      .      .     .     .       .
3      .    1350       .             .      .      .     .     .       .
4      .     .      900              .      .      .     .     .       .
5      .     .         .            1150    .      .     .     .       .
6      .     .         .             .     1450    .     .     .       .
7      .     .         .             .      .     450    .     .       .
8      .     .         .             .      .      .    850    .       .
9      .     .         .             .      .      .     .    850      .
10     .     .         .             .      .      .     .     .    313.112
19     .     .       -9.99978e-09    .      .      .     .     .       .
20     .     .     2200              .      .      .     .     .       .
33     .    1350       .             .      .      .     .     .       .

:         10             11             12             14             15     :=
11   -9.99959e-09     .              .              .              .
12     .            -9.99967e-09     .              .              .
13     .              .            -9.99977e-09     .              .
14   -9.99984e-09     .              .              .              .
15     .              .              .            -9.99987e-09     .
16     .              .              .              .            -9.99988e-09

:         16             17             18             19              20    :=
16     .            -9.99987e-09     .              .                .
17     .              .            -9.99983e-09     .                .
18     .              .              .            -9.99978e-09       .
21     .              .              .              .              -9.99983e-09
23     .              .              .              .            2650
27   -9.99988e-09     .              .              .                .

:         21             23            24             25            26       :=
22   -9.99987e-09     .              .             .              .
24     .            -9.99902e-09     .             .              .
25     .              .            -9.9995e-09     .            -9.9998e-09
28     .            -9.99985e-09     .             .              .
32     .              .              .           -9.99978e-09     .

:         27             28             29             30             32     :=
26   -9.99986e-09     .              .              .              .
29     .            -9.99986e-09     .              .              .
30     .              .            -9.99988e-09     .              .
31     .              .              .            -9.99986e-09   -9.99985e-09

:          33              34             35             36             37   :=
34     -9.99958e-09     .              .              .              .
35       .            -9.99959e-09     .              .              .
36       .              .            -9.99964e-09     .              .
37       .              .              .            -9.99976e-09     .
38       .              .              .              .            -9.99984e-09
49    400               .              .              .              .
50   2200               .              .              .              .

:         38             39             40              41             42    :=
39   -9.99988e-09     .               .              .              .
40     .            -9.99989e-09      .              .              .
41     .              .             -9.99941e-09     .              .
42     .              .               .            -9.99959e-09     .
43     .              .               .              .            -9.99973e-09
44     .              .            264.662           .              .

:    44    45         46         47     48    49         50             51   :=
45   500    .      .             .      .      .      .              .
46    .    550     .            2730    .      .      .              .
47    .     .      .             .     1750    .      .              .
48    .     .      .             .      .     800     .              .
51    .     .      .             .      .      .    -9.99983e-09     .
52    .     .      .             .      .      .      .            -9.99987e-09
53    .     .      .             .      .      .    -9.99894e-09     .
57    .     .    -9.99978e-09    .      .      .      .              .

:         53             54             55             56             57     :=
54   -9.99973e-09     .              .              .              .
55     .            -9.99981e-09     .            -9.99986e-09     .
56     .              .              .              .            -9.99981e-09
58   -9.99984e-09     .              .              .              .
62     .              .            -9.99976e-09     .              .

:         58             59             60             62         :=
59   -9.99986e-09     .              .              .
60     .            -9.99988e-09     .              .
61     .              .            -9.99985e-09   -9.99984e-09
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2150.34        .         .         .         .
5         .        .         .      2114.23       .         .         .
6         .        .         .          .     1912.85       .         .
7         .        .         .          .         .     1633.68       .
8         .        .         .          .         .         .     1258.68
19        .        .      704.336       .         .         .         .
20        .        .     2200.85        .         .         .         .
33        .    5291.64       .          .         .         .         .

:     8         9        10        11       12       14        15         16 :=
9   1105.9      .         .         .        .       .         .         .
10
        .    960.068      .         .        .       .         .         .
11
        .       .      555.54       .        .       .         .         .
12
        .       .         .      416.66      .       .         .         .
13
        .       .         .         .     261.11     .         .         .
14
        .       .      258.695      .        .       .         .         .
15
        .       .         .         .        .     87.8615     .         .
16
        .       .         .         .        .       .       10.0845     .
27
        .       .         .         .        .       .         .       -2.24486

:      17        18        19        20        21        23        24       :=
16   73.7816      .         .         .         .         .         .
17     .       314.059      .         .         .         .         .
18     .          .      687.67       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1453.63       .         .         .
24     .          .         .         .         .      955.724      .
25     .          .         .         .         .         .      727.947
28     .          .         .         .         .      207.629      .

:      25         26         27        28        29         30        32     :=
25      .      -355.022       .         .        .          .          .
26      .          .      -105.022      .        .          .          .
29      .          .          .      127.074     .          .          .
30      .          .          .         .      27.0742      .          .
31      .          .          .         .        .       -72.9258   102.092
32   325.703       .          .         .        .          .          .

:      33        34        35        36        37        38         39       :=
34   1067.78       .        .         .         .        .           .
35       .     1031.67      .         .         .        .           .
36       .         .     830.281      .         .        .           .
37       .         .        .      551.114      .        .           .
38       .         .        .         .      176.114     .           .
39       .         .        .         .         .      23.3362       .
40       .         .        .         .         .        .       -122.497
49   2263.8        .        .         .         .        .           .
50   1723.95       .        .         .         .        .           .

:      40        41       42        44         45        46        47       :=
41    555.54      .        .         .           .        .          .
42       .     416.66      .         .           .        .          .
43       .        .     261.11       .           .        .          .
44   -823.87      .        .         .           .        .          .
45       .        .        .     -994.703        .        .          .
46       .        .        .         .      -1072.48      .      1633.25
57       .        .        .         .           .     474.655       .

:      48        49        50        51        53        54        55       :=
47   1873.52       .        .         .         .         .         .
48       .     2247.13      .         .         .         .         .
51       .         .     393.055      .         .         .         .
52       .         .        .      134.722      .         .         .
53       .         .     976.731      .         .         .         .
54       .         .        .         .      488.775      .         .
55       .         .        .         .         .      260.998      .
58       .         .        .         .      197.679      .         .
62       .         .        .         .         .         .      335.654

:      56        57        58        59         60        62       :=
55   121.878      .         .        .          .          .
56      .      371.878      .        .          .          .
59      .         .      117.124     .          .          .
60      .         .         .      17.1236      .          .
61      .         .         .        .       -82.8764   112.043
;

h [*] :=
 1 100        14  32.3848   27  30.0039   40  36.9229   53  42.0436
 2  97.1382   15  30.0467   28  35.409    41  35.3635   54  37.3218
 3  61.6575   16  30        29  30.8457   42  34.2072   55  33.5275
 4  57.1946   17  39.2383   30  30        43  30        56  35.3226
 5  51.6681   18  52.8572   31  30.1224   44  38.968    57  37.0095
 6  45.879    19  58.6367   32  31.4306   45  39.5627   58  34.2857
 7  44.5376   20  50.2689   33  61.6575   46  40.3147   59  30.362
 8  42.9744   21  35.1604   34  56.7029   47  48.4487   60  30
 9  41.7442   22  30        35  50.7627   48  55.1718   61  30.1551
10  39.1942   23  43.9056   36  36.0483   49  59.4758   62  31.7092
11  37.6348   24  38.3912   37  33.8907   50  54.4125
12  34.2072   25  34.8709   38  30.3412   51  35.1604
13  30        26  30.4849   39  30        52  30
;

total_cost: 12276374.634868164
