Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               4706 (        4706)
    bounded below only:                             268 (         386)
    bounded above only:                               0 (         124)
    bounded below and above:                       4438 (        4193)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                              902 (         902)
    linear equalities:                              585 (         585)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      317 (         317)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    9819 (        9819)
Number of nonzeros in Hessian:                     4438 (        4438)

Multistart will generate 10 start points as follows:
   4438 variables will vary within their upper and lower bounds
    268 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         3       0    2.535972e+06   8.200e-08   4.734e-05    913.851
       3         6       0    2.634478e+06   1.120e-11   2.390e-09   1193.121
       6         1       0    2.623354e+06   4.547e-13   2.328e-10   1384.328
       7         5       0    2.653439e+06   3.334e-11   1.491e-06   1458.562
       5         2       0    2.543837e+06   1.586e-09   5.518e-05   1487.991
       8         7       0    2.636211e+06   2.477e-09   2.480e-05   1514.910
       4         0       0    2.606932e+06   1.826e-09   9.426e-05   1537.468
       2         4       0    2.508730e+06   2.245e-11   2.855e-07   1593.323
       9         3       0    2.659007e+06   2.061e-11   2.317e-06    765.200
      10         6       0    2.526067e+06   9.915e-11   1.665e-06    616.186
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50873007325393e+06
Final feasibility error (abs / rel) =   2.24e-11 / 2.49e-15
Final optimality error  (abs / rel) =   2.85e-07 / 2.85e-09
# of iterations                     =      31032 
# of CG iterations                  =       7503 
# of function evaluations           =      33189
# of gradient evaluations           =      31044
# of Hessian evaluations            =      31088
Total program time (secs)           =    1810.04736 (  3776.225 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 2508730.073; feasibility error 2.24e-11
31032 iterations; 33189 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.445075017951462e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |  0.0163896   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |  0.0317047   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |  0.00637518  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |  0.0206277   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00650459  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.0018267   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            | -0.00451014  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000285435 |                 -0       |                     -0 |              0       |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |  0.00582665  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |  0.00217015  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |  0.00602344  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             |  0.00517329  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0114998   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            | -0.0128266   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |  0.00284471  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             |  0.000793284 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |  0.00704539  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |  0.004798    |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |  0.0136234   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.00334512  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           | -0.00508014  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           |  0.00176502  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |  0.00244502  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |  0.00795459  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  0.00840502  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |  0.00630502  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |  0.0177085   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |  0.0225185   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          | -0.0226366   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          | -0.0209166   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           | -0.0163066   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          | -0.0141466   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          | -0.00426655  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          | -0.00149655  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          | -0.0105985   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          | -0.000896553 |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           | -0.0110451   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          | -0.00108656  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00376656  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.00380656  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          | -0.00401546  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00478806  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0177766   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.0197166   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           | -0.0288067   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          | -0.00594508  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          | -0.000535078 |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |  0.00244492  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |  0.00455492  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.0122949   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |  0.0165849   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           |  0.000395149 |                 -0       |                      0 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.00414515  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |  0.00651515  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.0048916   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.0052116   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           | -0.0063516   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           | -0.0331703   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          |  0.00313355  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          | -0.0345403   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |  0.0240098   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          | -0.0340897   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0081616   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           | -0.17184     |                 -0       |                     -0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |  0.0101866   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          | -0.00162803  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |  0.0115346   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00517665  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |  0.00379665  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           | -0.00448335  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |  0.00457126  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           | -0.000409935 |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0011312   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |  0.00296304  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          | -0.00295835  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          | -0.00303463  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.000992374 |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |  0.00197065  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          | -0.000567626 |                  0       |                     -0 |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           | -0.00387449  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           |  0.00026561  |                 -0       |                     -0 |              0       |           1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  0.0131514   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |  0.00660182  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  0.0102214   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  0.0049545   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |  0.00413693  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  0.0038345   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |  0.0033545   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |  0.00577223  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           |  0.00378773  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |  0.00604773  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |  0.00735773  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |  0.00841773  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |  0.00879773  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |  0.0105577   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |  0.0111177   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |  0.0125377   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |  0.0188677   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          |  0.00269223  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |  0.00333357  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          | -0.00283134  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |  9.52994e-05 |                 -1e-08   |                      0 |              1e-08   |           1.166e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |  0.000765197 |                 -0       |                      0 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |  0.00121357  |                 -0       |                     -0 |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |  0.00246357  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           | -0.00129126  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          |  0.000457205 |                 -0       |                     -0 |              0       |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          | -0.000987598 |                  0       |                     -0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           |  0.000796675 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           | -0.00419295  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          | -0.00320132  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           | -0.00481449  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          | -0.00226772  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.0130271   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          | -2.01012e-06 |                  3.1e-07 |                      0 |             -3.1e-07 |           0.73386    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.0200878   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |  0.00562069  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.0219278   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |  0.0317354   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          | -0.0907245   |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           | -0.0012999   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          |  0.000312752 |                 -0       |                     -0 |              0       |           8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          | -0.00181265  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          |  0.000139253 |                 -1e-08   |                     -0 |              1e-08   |           1.005e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |  0.0066022   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           | -0.0132335   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           | -0.0159035   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          | -0.0165035   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          | -0.0195735   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          |  8.92529e-05 |                 -1e-08   |                      0 |              1e-08   |           7.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         | -0.0136804   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         | -0.0265758   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         |  0.00289138  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         | -0.0375757   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         | -0.00119138  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         | -0.00117138  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         | -0.00400014  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          | -0.0350613   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         | -0.00362439  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         | -0.00598439  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         | -0.0414047   |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |  0.025589    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         | -0.161478    |                  0       |                      0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |  0.0194236   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |  0.00868486  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |  0.00581845  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         |  0.0215024   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         |  0.000381242 |                 -0       |                      0 |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |  0.00899848  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         | -0.00400265  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         | -0.00557876  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         | -0.00704997  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         | -0.00333327  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |  0.000548847 |                 -0       |                     -0 |              0       |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         | -0.0037067   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |  0.00245788  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |  0.00344784  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |  0.00274753  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |  0.00219902  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         | -0.00564652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |  0.00599486  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |  0.00451486  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         | -0.00220652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         | -0.00441138  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |  0.00373882  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |  0.00247882  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         | -0.00385118  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         | -0.00309138  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |  0.0024598   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |  0.0053498   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         | -0.000756055 |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         | -0.00375469  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         | -0.0044233   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |  0.00645034  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         | -0.0182883   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |  0.0101398   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |  0.0341181   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |  0.0324281   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |  0.0302808   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         | -0.000995429 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         | -5.152e-05   |                  5e-08   |                      0 |             -5e-08   |           0.00016214 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         | -0.0285143   |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |  0.0317047   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |  0.00637518  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |  0.00637518  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |  0.0309047   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |  0.00604518  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |  0.0305647   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |  0.0295447   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          | -0.0084814   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |  0.0294547   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |  0.00617182  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |  0.00461182  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |  0.00117065  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          | -0.00020935  |                  0       |                      0 |             -0       |           1.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          | -7.27954e-05 |                  5e-08   |                      0 |             -5e-08   |           0.00016904 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          |  0.00210223  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         | -0.00516134  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          | -0.00519134  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          | -0.0168135   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         | -0.0280635   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |  0.0337981   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |  0.0335881   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |  0.0100598   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         | -0.0195183   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         | -0.0205083   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         | -0.00508469  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         | -0.00453469  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |  0.0017598   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |  0.0020298   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |  0.0022998   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         | -0.000471523 |                  0       |                      0 |             -0       |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          | -0.00592772  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         | -0.00328772  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          | -0.00457132  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         | -0.00369132  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |  0.00339486  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |  0.00339486  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         | -0.00220652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         | -0.00240652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         | -0.00241652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         | -0.00241652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         | -0.00240652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         | -0.00333327  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         | -0.00334327  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          | -0.00889997  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |  0.0239698   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         | -0.0357697   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          | -0.0381397   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          |  0.00304355  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          | -0.162708    |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          | -0.00790014  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         | -0.00507152  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         | -0.00390152  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         | -0.00220152  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          | -0.00453508  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          | -0.0104051   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          | -0.0106485   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          | -0.000906553 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         | -0.00916546  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         | -0.0142204   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         | -0.0138304   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         | -0.00703835  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         | -0.00458201  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          | -0.00182696  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         | -0.00120696  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         | -0.00521835  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          | -0.00404463  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |  0.00163015  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         | -0.0149166   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          | -0.0152466   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |  0.0225185   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         | -0.0241666   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |  0.0177085   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |  0.0174085   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          |  0.00212502  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |  0.00574502  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |  0.0200177   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |  0.0184577   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |  0.0111177   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          | -0.00115763  |                  0       |                      0 |             -0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         | -0.0299943   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |  0.00776486  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         | -0.0269058   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |  0.0100798   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |  0.00293486  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |  0.00221486  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         | -0.00220652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         | -0.00220652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         | -0.00240652  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         | -0.00249652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         | -0.00379652  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         | -0.00269803  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           | -0.00529655  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          | -0.00152655  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         | -0.00115201  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         | -0.0921545   |                  0       |                      0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         | -0.00585543  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         | -0.0102888   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         | -0.00496439  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         | -0.00155725  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         | -0.0052433   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         | -0.0214483   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |  0.0023698   |                 -0       |                      0 |              0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |  0.0040698   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |  0.00153882  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |  0.00196882  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         | -0.00442138  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         | -0.00442138  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         | -0.00705997  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |  0.0165849   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          | -0.00283656  |                  0       |                      0 |             -0       |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         | -0.00504546  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |  0.0102746   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           | -0.00405803  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |  0.0223785   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          |  0.000139253 |                 -2e-08   |                      0 |              2e-08   |           2.256e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         | -0.00187075  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |  0.00797655  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |  0.0126766   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         | -0.0072514   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |  0.0206277   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |  0.0201277   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |  0.0200177   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |  0.0198977   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |  0.0186477   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |  0.0171777   |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          | -0.0211066   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |  0.00163806  |                 -0       |                      0 |              0       |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          | -0.00185806  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          | -0.000424803 |                  0       |                      0 |             -0       |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          | -0.0026776   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         | -0.00224265  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |  0.220716    |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |  0.0478351   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |  0.0751572   |                 -0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |  0.0632317   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.7086185252599604e-07
Sum of violation of approx headloss constraint: 7.468845957897959e-11

Con2 sum of absolute violation between original function and approximate function: 4.708302178149174e-07
Con2 sum of relative violation between original function and approximate function: 0.7342454799703223
*******************************************************************************

Total cost using knitro: 2508730.0732539315
knitro solve time: 1810.41 seconds
*******************************************************************************

