Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           9)
    bounded above only:                               0 (           3)
    bounded below and above:                         77 (          71)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Multistart will generate 10 start points as follows:
     77 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         6       0    1.391868e+05   2.298e-09   1.768e-08      1.353
       5         3       0    1.391868e+05   8.978e-11   2.841e-08      1.364
       7         5       0    1.506946e+05   2.970e-12   5.364e-07      2.164
       1         1       0    1.391868e+05   2.595e-09   3.285e-11      2.364
       2         0       0    1.391868e+05   6.251e-09   4.493e-06      2.640
      10         3       0    1.238826e+05   2.274e-13   9.313e-10      1.718
       9         6       0    1.528438e+05   9.805e-13   4.243e-08      4.539
       8         2       0    1.238826e+05   4.123e-08   1.078e-06     11.788
       3         7       0    1.365544e+05   5.281e-10   3.971e-06     11.879
       6         4       0    1.238826e+05   1.580e-11   3.528e-08    102.127
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882614356771e+05
Final feasibility error (abs / rel) =   2.27e-13 / 1.89e-17
Final optimality error  (abs / rel) =   9.31e-10 / 4.03e-11
# of iterations                     =       1830 
# of CG iterations                  =        720 
# of function evaluations           =       4193
# of gradient evaluations           =       1841
# of Hessian evaluations            =       1834
Total program time (secs)           =     102.34689 (    16.109 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 123882.6144; feasibility error 2.27e-13
1830 iterations; 4193 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.140172563786408e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                     -0 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.023498206637502e-10
Sum of violation of approx headloss constraint: 1.8056736661442585e-14

Con2 sum of absolute violation between original function and approximate function: 7.023317639270887e-10
Con2 sum of relative violation between original function and approximate function: 9.648334104319161e-08
*******************************************************************************

Total cost using knitro: 123882.6143567707
knitro solve time: 103.15 seconds
*******************************************************************************

