Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                126 (         126)
    bounded below only:                               6 (           8)
    bounded above only:                               0 (           3)
    bounded below and above:                        120 (         115)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               22 (          22)
    linear equalities:                               14 (          14)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        8 (           8)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     262 (         262)
Number of nonzeros in Hessian:                      120 (         120)

Multistart will generate 10 start points as follows:
    120 variables will vary within their upper and lower bounds
      6 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       7         6       0    4.717552e+05   2.941e-10   1.481e-05      3.326
       8         0       0    4.239789e+05   1.137e-13   1.304e-07      4.337
       1         4       0    4.033898e+05   7.142e-11   3.750e-05     47.236
       6         5       0    6.996725e+05   1.893e-09   3.330e-07    134.149
       3         1       0    6.996725e+05   4.747e-09   5.249e-05    155.841
       4         7       0    6.964296e+05   4.264e-08   7.666e-06    156.183
       5         3       0    6.608520e+05   7.181e-10   1.915e-07    159.184
       9         6       0    6.621889e+05   1.889e-08   8.596e-09    166.465
       2         2       0    4.239789e+05   3.668e-09   5.678e-05    180.291
      10         0       0    6.608520e+05   5.454e-09   6.810e-07    214.072
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.03389780169495e+05
Final feasibility error (abs / rel) =   7.14e-11 / 3.40e-17
Final optimality error  (abs / rel) =   3.75e-05 / 3.75e-07
# of iterations                     =       4794 
# of CG iterations                  =       4563 
# of function evaluations           =       7069
# of gradient evaluations           =       4805
# of Hessian evaluations            =       4828
Total program time (secs)           =     218.52147 (   108.208 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 403389.7802; feasibility error 7.14e-11
4794 iterations; 7069 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1591096832352932e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1542677924580858e-10
Sum of violation of approx headloss constraint: 1.1579714964682353e-10

Con2 sum of absolute violation between original function and approximate function: 3.703704010149522e-13
Con2 sum of relative violation between original function and approximate function: 3.147675214864089e-14
*******************************************************************************

Total cost using knitro: 403389.7801694953
knitro solve time: 219.10 seconds
*******************************************************************************

