Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
Artelys Knitro 14.0.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            300
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                376 (         376)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           0)
    bounded below and above:                        336 (         336)
    fixed:                                            0 (           0)
    free:                                            21 (          21)
Number of constraints:                               82 (          82)
    linear equalities:                               40 (          40)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     832 (         832)
Number of nonzeros in Hessian:                      357 (         357)

Multistart will generate 10 start points as follows:
    336 variables will vary within their upper and lower bounds
     40 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         2       0    5.963406e+07   3.464e-10   3.080e-05     22.305
       1         1       0    5.825437e+07   4.381e-09   5.354e-05     65.312
       7         5       0    5.865108e+07   2.825e-09   6.524e-05     78.743
       8         7       0    5.872995e+07   3.638e-12   4.901e-08    117.282
       2         0       0    5.890652e+07   5.266e-09   4.289e-05    120.066
       3         6       0    5.814520e+07   3.638e-12   1.002e-06    129.371
       6         4       0    5.922946e+07   7.951e-10   1.646e-05    129.933
       9         2       0    5.939580e+07   4.448e-12   1.797e-06    108.818
      10         1       0    6.136174e+07   3.638e-12   2.344e-09     79.559
       5         3       0    5.977905e+07   2.425e-10   1.588e-05    175.223
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.81452026759372e+07
Final feasibility error (abs / rel) =   3.64e-12 / 3.26e-18
Final optimality error  (abs / rel) =   1.00e-06 / 1.00e-08
# of iterations                     =       4025 
# of CG iterations                  =       1206 
# of function evaluations           =       4080
# of gradient evaluations           =       4036
# of Hessian evaluations            =       4043
Total program time (secs)           =     175.45558 (   112.367 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 58145202.68; feasibility error 3.64e-12
4025 iterations; 4080 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7184975664719104e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Sum of violation of original headloss constraint: 1.1297861604586679e-09
Sum of violation of approx headloss constraint: 2.6111300621689537e-12

Con2 sum of absolute violation between original function and approximate function: 1.1273931198318987e-09
Con2 sum of relative violation between original function and approximate function: 4.8745966236367655e-08
*******************************************************************************

Total cost using knitro: 58145202.67593715
knitro solve time: 176.58 seconds
q1 [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.2824     .         .         .         .         .        .
3      .       21.7033     .         .         .         .        .
4      .         .       19.1243     .         .         .        .
5      .         .         .       16.6625     .         .        .
6      .         .         .         .       14.2007     .        .
7      .         .         .         .         .       11.7389    .
8      .         .         .         .         .         .       8.36051
15   32.1583     .         .         .         .         .        .

:       8         9         10        11        12        13        14       :=
9    6.69457    .         .         3.57861     .         .         .
10    .        1.63283    .          .          .         .         .
11    .         .         .          .        13.853      .         .
12    .         .         .          .          .       23.6979     .
13    .         .         .          .          .         .       26.9795
16    .        2.28019    .          .          .         .         .
17    .         .        0.466965    .          .         .         .
18    .         .         .          .         2.1072     .         .
20    .         .         .         1.62686     .         .         .

:      15         18         20       :=
14   29.5689    .          .
16     .        .         0.597932
19     .       0.968865    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6         7   :=
2    0.352604    .          .          .          .          .         .
3     .         0.315154    .          .          .          .         .
4     .          .         0.277704    .          .          .         .
5     .          .          .         0.241956    .          .         .
6     .          .          .          .         0.206208    .         .
7     .          .          .          .          .         0.17046    .
8     .          .          .          .          .          .        1.05132
15   0.335941    .          .          .          .          .         .

:       8           9         10         11          12         13        14 :=
9    0.219711    .           .        0.0373838    .          .          .
10    .         0.0237102    .         .           .          .          .
11    .          .           .         .          0.144715    .          .
12    .          .           .         .           .         0.247559    .
13    .          .           .         .           .          .         0.28184
16    .         1.77968      .         .           .          .          .
17    .          .          1.16125    .           .          .          .
18    .          .           .         .          4.52461     .          .
20    .          .           .        3.941        .          .          .

:      15        18         20       :=
14   0.30889    .         .
16    .         .        0.156056
19    .        2.34704    .
;

*******************************************************************************

