Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
Artelys Knitro 14.0.0: maxtime_real = 300
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            300
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (          11)
    bounded above only:                               0 (          14)
    bounded below and above:                        379 (         349)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Multistart will generate 10 start points as follows:
    379 variables will vary within their upper and lower bounds
      0 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       2         0       0    1.205862e+05   1.192e-09   5.949e-05     90.816
       4         7       0    1.186270e+05   2.274e-13   9.721e-09    124.838
       3         4       0    1.261858e+05   1.364e-11   4.312e-06    130.201
       1         3       0    1.268948e+05   6.162e-11   9.379e-07    151.571
       5         5       0    1.256253e+05   1.287e-09   1.427e-06    167.414
       6         6       0    1.186511e+05   6.867e-11   2.995e-08    175.205
       7         2       0    1.486256e+05   1.971e-09   2.650e-06    176.487
       8         1       0    1.189273e+05   1.273e-11   5.548e-08    196.967
       9         0       0    1.180080e+05   4.434e-12   3.213e-08    121.313
      10         7       0    1.187410e+05   3.369e-10   8.680e-06    103.112
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18007987628410e+05
Final feasibility error (abs / rel) =   4.43e-12 / 1.74e-17
Final optimality error  (abs / rel) =   3.21e-08 / 3.21e-10
# of iterations                     =       5336 
# of CG iterations                  =       3626 
# of function evaluations           =       7628
# of gradient evaluations           =       5347
# of Hessian evaluations            =       5370
Total program time (secs)           =     228.13785 (   149.713 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 118007.9876; feasibility error 4.43e-12
5336 iterations; 7628 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4003359196111962e-11
*******************************************************************************


Sum of violation of original headloss constraint: 1.0002912040341094e-10
Sum of violation of approx headloss constraint: 3.36431403569204e-13

Con2 sum of absolute violation between original function and approximate function: 3.939842462691301e-11
Con2 sum of relative violation between original function and approximate function: 2.601134113685142e-10
*******************************************************************************

Total cost using knitro: 118007.98762840964
knitro solve time: 228.92 seconds
*******************************************************************************

