Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with knitro --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Multistart will generate 10 start points as follows:
    812 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         5       0    1.726783e+05   6.210e-12   4.956e-07     28.860
       5         2       0    1.719269e+05   5.672e-11   8.985e-06     47.486
       2         6       0    1.721494e+05   5.055e-10   5.649e-08    133.723
      10         2       0    1.717434e+05   1.315e-11   6.056e-08    132.444
       7         4       0    1.717434e+05   2.733e-11   6.009e-07    191.058
       1         3       0    1.728985e+05   2.386e-11   1.402e-06    195.012
       3         7       0    1.721494e+05   6.395e-13   3.998e-08    199.800
       9         5       0    1.734270e+05   1.143e-11   8.589e-09    172.822
       8         0       0    1.726220e+05   2.422e-10   1.614e-07    203.789
       6         1       0    1.727216e+05   1.913e-10   2.082e-08    222.511
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71743434128151e+05
Final feasibility error (abs / rel) =   2.73e-11 / 1.19e-14
Final optimality error  (abs / rel) =   6.01e-07 / 6.01e-09
# of iterations                     =       2282 
# of CG iterations                  =        696 
# of function evaluations           =       2601
# of gradient evaluations           =       2297
# of Hessian evaluations            =       2295
Total program time (secs)           =     222.70750 (   123.785 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 171743.4341; feasibility error 2.73e-11
2282 iterations; 2601 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2376773410560588e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00487428  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0253196   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00195737  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00128102  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00196784  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00103048  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000502672 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000258852 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000131524 |                 -0       |                      0 |              0       |           2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00093179  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000846609 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263989  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225392  |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00836372  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00258285  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00303018  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255306  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000655172 |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050953  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000518946 |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108171  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  2.27625e-05 |                 -7e-08   |                     -0 |              7e-08   |           0.00037162 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00172697  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00138768  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00206852  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00271633  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00171634  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188794  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00141309  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000764358 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000385826 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00162588  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000117062 |                 -0       |                      0 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0010543   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345181 |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0009818   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185018  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150823  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -8.37542e-06 |                  1.5e-07 |                      0 |             -1.5e-07 |           0.00151882 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000551658 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00238659  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00152353  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00228916  |                 -0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00159059  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0013493   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170847  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00297717  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00012333  |                  0       |                      0 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212514  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0134697   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.01095     |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00523269  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00367984  |                 -0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00742701  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00278298  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000502159 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322608  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2103889666301392e-07
Sum of violation of approx headloss constraint: 2.224674328218587e-10

Con2 sum of absolute violation between original function and approximate function: 2.2096248764555437e-07
Con2 sum of relative violation between original function and approximate function: 0.001890848519817691
*******************************************************************************

Total cost using knitro: 171743.43412815072
knitro solve time: 223.38 seconds
*******************************************************************************

