Gurobi 11.0.2: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 24.10")

CPU model: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 151 columns and 240 nonzeros
Model fingerprint: 0x11501e06
Model has 6 quadratic constraints
Model has 6 general constraints
Variable types: 151 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  QMatrix range    [3e-06, 8e+02]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 7e+03]
  RHS range        [4e+00, 7e+03]
Presolve added 51 rows and 88 columns
Presolve time: 0.00s
Presolved: 257 rows, 281 columns, 1544 nonzeros
Presolved model has 45 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 263 continuous, 18 integer (9 binary)

Root relaxation: objective 1.317288e+07, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3173e+07    0   15          - 1.3173e+07      -     -    0s
     0     0 1.3173e+07    0   11          - 1.3173e+07      -     -    0s
     0     0 1.3173e+07    0   11          - 1.3173e+07      -     -    0s
     0     2 1.3173e+07    0   11          - 1.3173e+07      -     -    0s
* 1092   610              82    1.537352e+07 1.3693e+07  10.9%   7.6    0s
* 1095   608              83    1.537352e+07 1.3693e+07  10.9%   7.6    0s
H 1383   601                    1.517557e+07 1.3706e+07  9.69%   7.4    0s
* 1569   492              18    1.515564e+07 1.3706e+07  9.57%   7.1    0s
 12479  1017 1.4897e+07   50   10 1.5156e+07 1.4669e+07  3.21%   4.4    5s
H14963  1051                    1.514254e+07 1.4678e+07  3.07%   4.3    5s
H16417  1214                    1.512989e+07 1.4685e+07  2.94%   4.3    6s
H17602  1275                    1.512629e+07 1.4698e+07  2.83%   4.3    6s
H19088  1423                    1.512384e+07 1.4705e+07  2.77%   4.5    7s
 26405  1959 1.4708e+07   57    9 1.5124e+07 1.4708e+07  2.75%   5.3   10s
 40227  2067     cutoff   71      1.5124e+07 1.4715e+07  2.70%   6.2   15s
 55027  1860     cutoff   54      1.5124e+07 1.4727e+07  2.63%   6.8   20s
H65688  1260                    1.501526e+07 1.4741e+07  1.83%   6.9   23s
H69155  1096                    1.496233e+07 1.4754e+07  1.39%   6.8   24s
H70886  1054                    1.493635e+07 1.4755e+07  1.21%   6.8   24s
 73150  1398 1.4921e+07   53    9 1.4936e+07 1.4778e+07  1.06%   6.7   25s
H74788   519                    1.490001e+07 1.4845e+07  0.37%   6.7   25s
H74792   519                    1.490001e+07 1.4845e+07  0.37%   6.7   25s
*74801   466              30    1.489562e+07 1.4845e+07  0.34%   6.7   25s
H74992   244                    1.489508e+07 1.4845e+07  0.34%   6.7   25s
H75686   430                    1.489504e+07 1.4845e+07  0.34%   6.6   25s
H75690   430                    1.489504e+07 1.4845e+07  0.34%   6.6   25s
H75771   430                    1.489500e+07 1.4845e+07  0.34%   6.6   25s
*75814   430              67    1.489500e+07 1.4845e+07  0.34%   6.6   25s
*75815   430              66    1.489500e+07 1.4845e+07  0.34%   6.6   25s
H75873   430                    1.489478e+07 1.4845e+07  0.33%   6.6   25s
H75972   430                    1.489476e+07 1.4845e+07  0.33%   6.6   25s
H76556   590                    1.489471e+07 1.4892e+07  0.02%   6.6   25s
H76563   590                    1.489471e+07 1.4892e+07  0.02%   6.6   25s
H77096   590                    1.489463e+07 1.4893e+07  0.01%   6.5   26s
H77099   590                    1.489463e+07 1.4893e+07  0.01%   6.5   26s

Explored 78542 nodes (506559 simplex iterations) in 26.41 seconds (3.62 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.48946e+07 1.48946e+07 1.48947e+07 ... 1.4895e+07

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (4.0850e-03) exceeds tolerance
Warning: max general constraint violation (4.0850e-03) exceeds tolerance
  Piecewise linearization of function constraints often causes big violation.
  Try to adjust the settings of the related parameters, such as FuncPieces.
Best objective 1.489463107858e+07, best bound 1.489314338996e+07, gap 0.0100%
Gurobi 11.0.2: optimal solution; objective 14894631.08
506559 simplex iterations
78542 branching nodes
absmipgap=1487.69, relmipgap=9.98809e-05
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* expr '_pow'                  4E-03           1E-03         
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
total_cost: 14894631.07858212
