Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1292, time 16.232715
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20927.449     1292 16.232715
NLP0001I After 1 tries found a solution of 20927.449 (previous best 20927.449).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2599, time 14.370425
NLP0014I             1         OPT 31946.375     2599 14.370425         resolve cost
NLP0001I After 2 tries found a solution of 31946.375 (previous best 20927.449).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  2, iter count 1747, time 15.210224
NLP0014I             2         OPT 117970.28     1747 15.210224         resolve cost
NLP0001I After 3 tries found a solution of 117970.28 (previous best 20927.449).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  2, iter count 2760, time 15.108785
NLP0014I             3         OPT 28450.11     2760 15.108785         resolve cost
NLP0001I After 4 tries found a solution of 28450.11 (previous best 20927.449).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.587776
NLP0014I             4      FAILED 87926.699     3000 16.587776         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 20.619048
NLP0014I             5      FAILED 54687.172     3000 20.619048         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.919933
NLP0014I             6      FAILED 147290.1     3000 16.919933         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  2, iter count 2927, time 17.456369
NLP0014I             7         OPT 116363.37     2927 17.456369         resolve cost
NLP0001I After 8 tries found a solution of 116363.37 (previous best 20927.449).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.907777
NLP0014I             8      FAILED 128003.72     3000 16.907777         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count 2366, time 13.059445
NLP0014I             9      INFEAS 0.0096891994     2366 13.059445         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 16.335377
NLP0014I            10      FAILED 115556.96     3000 16.335377         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.417981884595549e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0049953   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0226907   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00090974  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |  4.70079e-05 |                  7e-07   |                     -0 |             -7e-07   |            -8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.04038e-05 |                  7.5e-07 |                     -0 |             -7.5e-07 |            -2.09e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000130664 |                 -5.9e-07 |                      0 |              5.9e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  5.0266e-05  |                  6.6e-07 |                     -0 |             -6.6e-07 |            -3.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 -6.1e-07 |                      0 |              6.1e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000505869 |                 -2e-08   |                      0 |              2e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00125761  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00275387  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00396777  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0132726   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00503599  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0053006   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0060913   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000839862 |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00159742  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -6.84512e-05 |                 -6.8e-07 |                      0 |              6.8e-07 |            -5.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.001412    |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000803554 |                  1e-08   |                     -0 |             -1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  2.68894e-05 |                  7.5e-07 |                      0 |             -7.5e-07 |            -2.15e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00105156  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00132489  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  6.83036e-05 |                  6.7e-07 |                      0 |             -6.7e-07 |            -4.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00199675  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00172855  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00024444  |                 -5.8e-07 |                      0 |              5.8e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00334728  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  7.33229e-05 |                  6.3e-07 |                      0 |             -6.3e-07 |            -2.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00226868  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.38871e-05 |                 -6.4e-07 |                      0 |              6.4e-07 |            -2.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -8.25593e-05 |                 -6.5e-07 |                      0 |              6.5e-07 |            -2.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -5.98569e-05 |                 -6.3e-07 |                      0 |              6.3e-07 |            -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  5.88557e-05 |                  7e-07   |                     -0 |             -7e-07   |            -8.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000692697 |                 -1e-08   |                      0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00203606  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000108447 |                  6e-07   |                      0 |             -6e-07   |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000137812 |                 -6e-07   |                      0 |              6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00444713  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -4.58269e-05 |                 -6.9e-07 |                     -0 |              6.9e-07 |            -7.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0025763   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00321721  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000163339 |                  5.8e-07 |                     -0 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  6.61725e-05 |                  7.2e-07 |                     -0 |             -7.2e-07 |            -1.26e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000454529 |                 -5e-08   |                      0 |              5e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000210564 |                 -5.7e-07 |                      0 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000263263 |                 -1.7e-07 |                      0 |              1.7e-07 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.019663    |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00212769  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00404213  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.61338e-05 |                 -7.3e-07 |                     -0 |              7.3e-07 |            -1.54e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00126066  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000127028 |                  6e-07   |                     -0 |             -6e-07   |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00129624  |                 -2e-08   |                      0 |              2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00573401  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.4653692734435675e-05
Sum of violation of approx headloss constraint: 3.598926712200523e-13

Con2 sum of absolute violation between original function and approximate function: 1.465369287925039e-05
Con2 sum of relative violation between original function and approximate function: 1.2638637412523305e-05
*******************************************************************************

Total cost using bonmin: 20927.44928068644
bonmin solve time: 179.59 seconds
*******************************************************************************

