Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  324, time 1.526188
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2411796e+08      324 1.526188
NLP0001I After 1 tries found a solution of 1.2411796e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2471, time 12.415966
NLP0014I             1         OPT 1.4952108e+08     2471 12.415966         resolve cost
NLP0001I After 2 tries found a solution of 1.4952108e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  973, time 4.436716
NLP0014I             2         OPT 1.2728319e+08      973 4.436716         resolve cost
NLP0001I After 3 tries found a solution of 1.2728319e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1140, time 3.61388
NLP0014I             3         OPT 1.3149832e+08     1140 3.61388         resolve cost
NLP0001I After 4 tries found a solution of 1.3149832e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  898, time 2.190556
NLP0014I             4         OPT 1.3853322e+08      898 2.190556         resolve cost
NLP0001I After 5 tries found a solution of 1.3853322e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  722, time 1.665491
NLP0014I             5         OPT 1.3449163e+08      722 1.665491         resolve cost
NLP0001I After 6 tries found a solution of 1.3449163e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  652, time 1.617375
NLP0014I             6         OPT 1.3876177e+08      652 1.617375         resolve cost
NLP0001I After 7 tries found a solution of 1.3876177e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2083, time 5.646046
NLP0014I             7         OPT 1.3151182e+08     2083 5.646046         resolve cost
NLP0001I After 8 tries found a solution of 1.3151182e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  920, time 2.242935
NLP0014I             8         OPT 1.5364673e+08      920 2.242935         resolve cost
NLP0001I After 9 tries found a solution of 1.5364673e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  343, time 0.797996
NLP0014I             9         OPT 1.3524096e+08      343 0.797996         resolve cost
NLP0001I After 10 tries found a solution of 1.3524096e+08 (previous best 1.2411796e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  197, time 0.441514
NLP0014I            10         OPT 1.3894386e+08      197 0.441514         resolve cost
NLP0001I After 11 tries found a solution of 1.3894386e+08 (previous best 1.2411796e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.639488450196682e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67144     |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.41546     |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.36474     |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.160474    |                  1e-08   |                     -0 |             -1e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.12927     |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0521736   |                  4e-08   |                      0 |             -4e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00818177  |                 -6.3e-07 |                      0 |              6.3e-07 |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00964464  |                 -6.2e-07 |                      0 |              6.2e-07 |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0598818   |                 -4e-08   |                      0 |              4e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.269491    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.432673    |                 -0       |                      0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.724975    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262594    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.363224    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.160406    |                  1e-08   |                     -0 |             -1e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.226524    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -0.000175575 |                 -1.1e-06 |                     -0 |              1.1e-06 |          -0.00037887 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.0101828   |                  6.3e-07 |                      0 |             -6.3e-07 |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.0124329   |                  6.3e-07 |                      0 |             -6.3e-07 |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.806085    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0875937   |                  1e-08   |                      0 |             -1e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.139817    |                 -1e-08   |                     -0 |              1e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.597991    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0947943   |                  4e-08   |                      0 |             -4e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0308937   |                  1.7e-07 |                     -0 |             -1.7e-07 |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00731293  |                  6.6e-07 |                     -0 |             -6.6e-07 |          -3.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0763926   |                  2e-08   |                     -0 |             -2e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.218849    |                 -0       |                     -0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0618945   |                  2e-08   |                     -0 |             -2e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0293249   |                  1e-07   |                      0 |             -1e-07   |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.0047943   |                  6.5e-07 |                     -0 |             -6.5e-07 |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00240628  |                 -7.8e-07 |                     -0 |              7.8e-07 |          -3.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.0010137   |                 -8.6e-07 |                      0 |              8.6e-07 |          -1.369e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00258083  |                  7.6e-07 |                     -0 |             -7.6e-07 |          -2.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.79204612433304e-06
Sum of violation of approx headloss constraint: 1.7160968826535061e-13

Con2 sum of absolute violation between original function and approximate function: 7.792046136243218e-06
Con2 sum of relative violation between original function and approximate function: 0.00040037472283687304
*******************************************************************************

Total cost using bonmin: 124117956.73318444
bonmin solve time: 37.20 seconds
*******************************************************************************

