Water Network: 3
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  198, time 0.646743
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6184925.7      198 0.646743
NLP0001I After 1 tries found a solution of 6184925.7 (previous best 6184925.7).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  376, time 1.011727
NLP0014I             1         OPT 6492588.2      376 1.011727         resolve cost
NLP0001I After 2 tries found a solution of 6492588.2 (previous best 6184925.7).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1310, time 4.239509
NLP0014I             2         OPT 6297007     1310 4.239509         resolve cost
NLP0001I After 3 tries found a solution of 6297007 (previous best 6184925.7).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  199, time 0.455113
NLP0011I Solution of value 6056039.5 found on 3'th attempt
NLP0014I *           3         OPT 6056039.5      199 0.455113         resolve cost
NLP0001I After 4 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  103, time 0.214666
NLP0011I Solution of value 6056039.5 found on 4'th attempt
NLP0014I *           4         OPT 6056039.5      103 0.214666         resolve cost
NLP0001I After 5 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  216, time 0.561173
NLP0014I             5         OPT 6060997.3      216 0.561173         resolve cost
NLP0001I After 6 tries found a solution of 6060997.3 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 12.107727
NLP0014I             6      FAILED 5790419     3000 12.107727         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  177, time 0.226286
NLP0014I             7         OPT 6492737.4      177 0.226286         resolve cost
NLP0001I After 8 tries found a solution of 6492737.4 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  355, time 0.469095
NLP0014I             8         OPT 6056039.5      355 0.469095         resolve cost
NLP0001I After 9 tries found a solution of 6056039.5 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  324, time 0.453204
NLP0014I             9         OPT 6058309.1      324 0.453204         resolve cost
NLP0001I After 10 tries found a solution of 6058309.1 (previous best 6056039.5).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1772, time 2.999214
NLP0014I            10         OPT 6220033.9     1772 2.999214         resolve cost
NLP0001I After 11 tries found a solution of 6220033.9 (previous best 6056039.5).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000168522    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.7674065256343425e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                  7e-08   |                      0 |             -7e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                  1.5e-07 |                     -0 |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728889 |                  6.6e-07 |                      0 |             -6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                 -6.4e-07 |                      0 |              6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                 -1.2e-07 |                      0 |              1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                 -3e-08   |                      0 |              3e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  6e-08   |                      0 |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                  4e-08   |                     -0 |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                  6.8e-07 |                     -0 |             -6.8e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                 -7.6e-07 |                      0 |              7.6e-07 |            -2.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                  5.8e-07 |                     -0 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                 -7.6e-07 |                     -0 |              7.6e-07 |            -2.65e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                 -1.7e-07 |                      0 |              1.7e-07 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                 -1.3e-07 |                     -0 |              1.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.678440922529671e-06
Sum of violation of approx headloss constraint: 2.1777024628022446e-13

Con2 sum of absolute violation between original function and approximate function: 5.678440959999698e-06
Con2 sum of relative violation between original function and approximate function: 7.416575420697681e-06
*******************************************************************************

Total cost using bonmin: 6056039.538366496
bonmin solve time: 23.90 seconds
*******************************************************************************

