Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  177, time 0.957377
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12398624      177 0.957377
NLP0001I After 1 tries found a solution of 12398624 (previous best 12398624).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  797, time 4.040196
NLP0011I Solution of value 12078790 found on 1'th attempt
NLP0014I *           1         OPT 12078790      797 4.040196         resolve cost
NLP0001I After 2 tries found a solution of 12078790 (previous best 12078790).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  929, time 3.788275
NLP0014I             2         OPT 12295660      929 3.788275         resolve cost
NLP0001I After 3 tries found a solution of 12295660 (previous best 12078790).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  922, time 2.481931
NLP0014I             3         OPT 12276345      922 2.481931         resolve cost
NLP0001I After 4 tries found a solution of 12276345 (previous best 12078790).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 13.700473
NLP0014I             4      FAILED 5813904.6     3000 13.700473         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  664, time 1.643167
NLP0011I Solution of value 12069616 found on 5'th attempt
NLP0014I *           5         OPT 12069616      664 1.643167         resolve cost
NLP0001I After 6 tries found a solution of 12069616 (previous best 12069616).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 8.456057
NLP0014I             6      FAILED 8535770.5     3000 8.456057         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  609, time 1.506889
NLP0014I             7         OPT 12501225      609 1.506889         resolve cost
NLP0001I After 8 tries found a solution of 12501225 (previous best 12069616).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  616, time 1.555945
NLP0014I             8         OPT 12072146      616 1.555945         resolve cost
NLP0001I After 9 tries found a solution of 12072146 (previous best 12069616).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  215, time 0.486505
NLP0014I             9         OPT 12504723      215 0.486505         resolve cost
NLP0001I After 10 tries found a solution of 12504723 (previous best 12069616).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  222, time 0.506508
NLP0014I            10         OPT 12296831      222 0.506508         resolve cost
NLP0001I After 11 tries found a solution of 12296831 (previous best 12069616).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000329437    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .
33    .            4.13311e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62         :=
61   0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.186480151603279e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21323   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.17537   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17712   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97573   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69656   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32156   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16878   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02295   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321564  |                 7e-08    |                      0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150734  |                 1.5e-07  |                     -0 |            -1.5e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0729543 |                 6.6e-07  |                      0 |            -6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364009 |                -6.4e-07  |                      0 |             6.4e-07  |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276681  |                -1.2e-07  |                      0 |             1.2e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650291  |                -3e-08    |                     -0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666961  |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 6e-08    |                     -0 |            -6e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42815   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 6e-07    |                      0 |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972432  |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165443  |                 1.3e-07  |                      0 |            -1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744652  |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329535  |                 4e-08    |                     -0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795349 |                 6.8e-07  |                     -0 |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232451 |                -7.6e-07  |                      0 |             7.6e-07  |          -2.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848832 |                 5.8e-07  |                      0 |            -5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151168 |                -7.6e-07  |                      0 |             7.6e-07  |          -2.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115117  |                -1.7e-07  |                     -0 |             1.7e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144287  |                -1.3e-07  |                      0 |             1.3e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367897  |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.15037   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.704353  |                 2e-08    |                      0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.20085   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.11426   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.91287   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.6337    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.2587    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.10592   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.960086  |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.258696  |                 1.3e-07  |                      0 |            -1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.0878655 |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0100855 |                 8.8e-07  |                     -0 |            -8.8e-07  |          -1.887e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   -0.0022312 |                -1.07e-06 |                      0 |             1.07e-06 |          -0.00027574 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0737933 |                 5.8e-07  |                     -0 |            -5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.314073  |                 8e-08    |                      0 |            -8e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.687683  |                 2e-08    |                     -0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                 6e-08    |                      0 |            -6e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.45363   |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                 6e-07    |                     -0 |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.955721  |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.20763   |                 1.3e-07  |                     -0 |            -1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.727941  |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.32571   |                 3e-08    |                     -0 |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.355011  |                -4e-08    |                      0 |             4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.105011  |                -1.6e-07  |                     -0 |             1.6e-07  |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.12707   |                 1.3e-07  |                     -0 |            -1.3e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.02707   |                 7e-07    |                     -0 |            -7e-07    |          -8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.07293   |                -1.8e-07  |                      0 |             1.8e-07  |          -1.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.1021    |                 1.5e-07  |                      0 |            -1.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1349380829272972e-05
Sum of violation of approx headloss constraint: 2.0397962832707783e-13

Con2 sum of absolute violation between original function and approximate function: 1.1349380856394073e-05
Con2 sum of relative violation between original function and approximate function: 0.00030533898114198173
*******************************************************************************

Total cost using bonmin: 12069615.973343411
bonmin solve time: 39.83 seconds
*******************************************************************************

