Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  539, time 2.245921
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 57900211      539 2.245921
NLP0001I After 1 tries found a solution of 57900211 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  154, time 0.466999
NLP0014I             1         OPT 58138514      154 0.466999         resolve cost
NLP0001I After 2 tries found a solution of 58138514 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1261, time 6.681658
NLP0014I             2         OPT 58288598     1261 6.681658         resolve cost
NLP0001I After 3 tries found a solution of 58288598 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  357, time 1.35827
NLP0014I             3         OPT 58325367      357 1.35827         resolve cost
NLP0001I After 4 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  346, time 1.22818
NLP0014I             4         OPT 58325367      346 1.22818         resolve cost
NLP0001I After 5 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  185, time 0.372189
NLP0014I             5         OPT 58325367      185 0.372189         resolve cost
NLP0001I After 6 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  126, time 0.202789
NLP0014I             6         OPT 58325367      126 0.202789         resolve cost
NLP0001I After 7 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  196, time 0.354635
NLP0014I             7         OPT 58325367      196 0.354635         resolve cost
NLP0001I After 8 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  138, time 0.215951
NLP0014I             8         OPT 58325367      138 0.215951         resolve cost
NLP0001I After 9 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  296, time 0.536063
NLP0014I             9         OPT 58325367      296 0.536063         resolve cost
NLP0001I After 10 tries found a solution of 58325367 (previous best 57900211).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  390, time 0.75996
NLP0014I            10         OPT 58517553      390 0.75996         resolve cost
NLP0001I After 11 tries found a solution of 58517553 (previous best 57900211).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         1             2            3             4            5         :=
2    0.000339831    .             .            .             .
3     .            0.000254607    .            .             .
4     .             .            0.00043639    .             .
5     .             .             .           0.000407162    .
6     .             .             .            .            0.00039943
15   0.000290597    .             .            .             .

:         6             7             8             9            10         :=
7    0.000259604    .             .             .             .
8     .            0.000376395    .             .             .
9     .             .            0.000326391    .             .
10    .             .             .            0.000376395    .
16    .             .             .            0.000217973    .
17    .             .             .             .            0.000217973

:        11            12            13            14            15         :=
9    0.000346332    .             .             .             .
11    .            0.000301253    .             .             .
12    .             .            0.000330701    .             .
13    .             .             .            0.000228971    .
14    .             .             .             .            0.000246013
18    .            0.000199171    .             .             .
20   0.000302381    .             .             .             .

:        18            20         :=
16    .            0.000178045
19   0.000229486    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5729386543261725e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.7723   |                  6.6e-07 |                      0 |             -6.6e-07 |           -2e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.357    |                  6.5e-07 |                      0 |             -6.5e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    22.1558   |                  6.4e-07 |                     -0 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.5393   |                  7.1e-07 |                     -0 |             -7.1e-07 |           -5.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    17.0418   |                  7.2e-07 |                      0 |             -7.2e-07 |           -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.5442   |                  7.3e-07 |                     -0 |             -7.3e-07 |           -7.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    12.0467   |                  7.1e-07 |                     -0 |             -7.1e-07 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.54915  |                  1e-08   |                      0 |             -1e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     7.05161  |                  7e-07   |                      0 |             -7e-07   |           -4.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                  1e-06   |                      0 |             -1e-06   |           -5.369e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.04131  |                  4e-08   |                      0 |             -4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                  2e-08   |                      0 |             -2e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.4601   |                  9.3e-07 |                     -0 |             -9.3e-07 |           -1.997e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.58642  |                  5e-08   |                     -0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    13.8604   |                  7.4e-07 |                     -0 |             -7.4e-07 |           -9.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    23.8081   |                  7e-07   |                      0 |             -7e-07   |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.124    |                  6.5e-07 |                     -0 |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.7405   |                  6.4e-07 |                     -0 |             -6.4e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                  5e-08   |                     -0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.772556 |                  7.2e-07 |                     -0 |             -7.2e-07 |           -2.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.111718924413918e-05
Sum of violation of approx headloss constraint: 2.3994695119711196e-13

Con2 sum of absolute violation between original function and approximate function: 1.1117189236894975e-05
Con2 sum of relative violation between original function and approximate function: 7.894703210570254e-05
*******************************************************************************

Total cost using bonmin: 57900210.65409662
bonmin solve time: 14.83 seconds
*******************************************************************************

