Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  287, time 1.070569
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 118660.04      287 1.070569
NLP0001I After 1 tries found a solution of 118660.04 (previous best 118660.04).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  105, time 0.31403
NLP0011I Solution of value 118651.13 found on 1'th attempt
NLP0014I *           1         OPT 118651.13      105 0.31403         resolve cost
NLP0001I After 2 tries found a solution of 118651.13 (previous best 118651.13).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  239, time 0.841831
NLP0011I Solution of value 118217.56 found on 2'th attempt
NLP0014I *           2         OPT 118217.56      239 0.841831         resolve cost
NLP0001I After 3 tries found a solution of 118217.56 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  807, time 3.254516
NLP0014I             3         OPT 137226.52      807 3.254516         resolve cost
NLP0001I After 4 tries found a solution of 137226.52 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  986, time 3.926622
NLP0014I             4         OPT 125625.33      986 3.926622         resolve cost
NLP0001I After 5 tries found a solution of 125625.33 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1289, time 4.139871
NLP0014I             5         OPT 153755.66     1289 4.139871         resolve cost
NLP0001I After 6 tries found a solution of 153755.66 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   97, time 0.138748
NLP0014I             6         OPT 119530.79       97 0.138748         resolve cost
NLP0001I After 7 tries found a solution of 119530.79 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  132, time 0.236163
NLP0014I             7         OPT 137498.99      132 0.236163         resolve cost
NLP0001I After 8 tries found a solution of 137498.99 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  318, time 0.645487
NLP0014I             8         OPT 118640.6      318 0.645487         resolve cost
NLP0001I After 9 tries found a solution of 118640.6 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1124, time 2.409772
NLP0014I             9         OPT 134150.39     1124 2.409772         resolve cost
NLP0001I After 10 tries found a solution of 134150.39 (previous best 118217.56).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  290, time 0.500403
NLP0011I Solution of value 117929.51 found on 10'th attempt
NLP0014I *          10         OPT 117929.51      290 0.500403         resolve cost
NLP0001I After 11 tries found a solution of 117929.51 (previous best 117929.51).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.0468e-07     .             .             .             .
2     .            8.92305e-08    .             .             .
3     .             .            1.31932e-07    .             .
4    2.99972e-07    .             .             .             .
5     .             .             .             .            1.17643e-07
8     .            3.43436e-07    .             .             .
11    .             .            3.38621e-07    .             .
13    .             .            2.333e-07      .             .
17    .             .             .            1.50133e-07    .
18    .             .             .            1.14687e-07    .

:         5             6             7             8             9         :=
6    1.66361e-07    .             .             .             .
7     .            4.41085e-07    .             .             .
8     .             .            1.97924e-07    .             .
10    .             .             .             .            1.90215e-07
12    .             .             .             .            5.70471e-07
21   1.61447e-07    .             .             .             .
25    .             .             .             .            1.98693e-07
29    .             .            2.88894e-07    .             .
30    .             .             .            4.07513e-07    .

:        11            12            13            14            15         :=
11    .            1.37455e-07    .             .             .
14    .             .            1.42856e-07    .             .
15   2.35784e-07    .             .             .             .
16    .             .             .             .            1.43693e-07
17    .             .             .             .            1.2314e-07
23    .             .             .            2.08056e-07    .

:        18            21            22            23            24         :=
13    .             .            1.49863e-07    .             .
19   1.22022e-07    .             .             .            1.25981e-07
20    .            4.01635e-07    .             .             .
22    .             .             .            2.17786e-07    .
24   1.13096e-07    .             .             .             .

:        26            29         :=
9    2.50448e-07    .
26    .            1.46656e-07
27   2.30103e-07    .
28   1.96665e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2096953173483813e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.051939    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0457644   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00160222  |                  5.3e-07 |                      0 |             -5.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184573   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134256   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000537798 |                  5.5e-07 |                      0 |             -5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0448912   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0375753   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0343116   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.00235353  |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                  4e-08   |                     -0 |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                  2.8e-07 |                     -0 |             -2.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                 -5.7e-07 |                     -0 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62296e-05 |                  8.1e-07 |                     -0 |             -8.1e-07 |            -5.83e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000117082 |                  6.7e-07 |                     -0 |             -6.7e-07 |            -4.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00956968  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000184698 |                  6.2e-07 |                      0 |             -6.2e-07 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                  6.1e-07 |                     -0 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00665638  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00628205  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                  0       |                      0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.6955857197017795e-06
Sum of violation of approx headloss constraint: 1.6305776173730635e-12

Con2 sum of absolute violation between original function and approximate function: 4.695585855490729e-06
Con2 sum of relative violation between original function and approximate function: 6.8197296857572255e-06
*******************************************************************************

Total cost using bonmin: 117929.50674176666
bonmin solve time: 18.96 seconds
*******************************************************************************

