Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   70, time 0.52919
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171743.44       70 0.52919
NLP0001I After 1 tries found a solution of 171743.44 (previous best 171743.44).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   55, time 0.315222
NLP0014I             1         OPT 172714.3       55 0.315222         resolve cost
NLP0001I After 2 tries found a solution of 172714.3 (previous best 171743.44).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.41124
NLP0014I             2         OPT 171743.44       72 0.41124         resolve cost
NLP0001I After 3 tries found a solution of 171743.44 (previous best 171743.44).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.372896
NLP0014I             3         OPT 171743.44       62 0.372896         resolve cost
NLP0001I After 4 tries found a solution of 171743.44 (previous best 171743.44).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   84, time 0.480033
NLP0011I Solution of value 171724.34 found on 4'th attempt
NLP0014I *           4         OPT 171724.34       84 0.480033         resolve cost
NLP0001I After 5 tries found a solution of 171724.34 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   46, time 0.260832
NLP0014I             5         OPT 171724.34       46 0.260832         resolve cost
NLP0001I After 6 tries found a solution of 171724.34 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   60, time 0.340535
NLP0014I             6         OPT 172714.3       60 0.340535         resolve cost
NLP0001I After 7 tries found a solution of 172714.3 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.683247
NLP0011I Solution of value 171724.34 found on 7'th attempt
NLP0014I *           7         OPT 171724.34      104 0.683247         resolve cost
NLP0001I After 8 tries found a solution of 171724.34 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  160, time 0.854951
NLP0014I             8         OPT 171724.34      160 0.854951         resolve cost
NLP0001I After 9 tries found a solution of 171724.34 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   74, time 0.402533
NLP0014I             9         OPT 171724.34       74 0.402533         resolve cost
NLP0001I After 10 tries found a solution of 171724.34 (previous best 171724.34).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.419925
NLP0014I            10         OPT 171753.64       76 0.419925         resolve cost
NLP0001I After 11 tries found a solution of 171753.64 (previous best 171724.34).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.12877e-06    .             .
3     .             .             .            1.26763e-06    .
4     .             .             .             .            1.32257e-06
12    .             .             .            3.30641e-06    .
17    .            1.14974e-06    .             .             .
36   1.56875e-06    .             .             .             .
37   2.82083e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.21878e-06    .             .             .             .
6     .            1.98881e-06    .             .             .
18    .             .             .             .            2.57857e-06
21   1.57137e-06    .             .             .             .
22    .            1.20979e-06    .             .             .
24    .             .            2.01524e-06    .             .
25    .             .            1.90215e-06    .             .
28    .             .             .            1.73051e-06    .
30    .             .             .            2.08823e-06    .
31    .             .             .             .            1.70093e-06

:        11            12            13            14            15         :=
3    1.62549e-06    .             .             .             .
5     .             .            2.69456e-06    .             .
10   1.90585e-06    .             .             .             .
12    .             .            1.59725e-06    .             .
13    .             .             .            2.20306e-06    .
19    .            2.35084e-06    .             .             .
20    .             .             .             .            2.24125e-06
26    .             .             .             .            2.18807e-06

:        16            17            18            19            20         :=
1     .            2.01336e-06    .             .             .
2     .             .            1.80235e-06    .             .
11    .             .             .            1.80402e-06    .
14    .             .             .             .            3.99395e-06
15   1.69389e-06    .             .             .             .
17    .             .            1.48047e-06    .             .
19    .             .             .             .            1.43657e-06
27   2.35557e-06    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.60823e-06    .
14   2.9561e-06    .             .             .             .
15    .           2.63219e-06    .             .             .
16    .            .             .             .            2.60669e-06
21    .           1.9016e-06     .             .             .
22    .            .            2.29949e-06    .             .
23    .            .             .             .            2.73901e-06
24    .            .            1.56791e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.92216e-06    .             .
11   2.58958e-06    .             .             .             .
16    .             .             .            1.98716e-06    .
26    .            1.70668e-06    .             .             .
28    .             .             .            1.89138e-06    .
29    .             .             .             .            3.18744e-06
32    .            2.67392e-06    .             .             .

:        31            32            33            34            35         :=
1    2.73253e-06    .             .             .             .
10    .            3.41806e-06    .             .             .
29    .             .            1.55169e-06    .             .
30    .             .             .             .            2.12656e-06
31    .             .             .            3.09349e-06    .
32    .             .            1.92374e-06    .             .
33    .             .             .            4.15269e-06    .
34    .             .             .             .            1.78643e-06

:        36         :=
9    2.20518e-06
35   2.59176e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.948858394287583e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 6e-07    |                     -0 |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 6.8e-07  |                     -0 |            -6.8e-07  |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -6.9e-07  |                      0 |             6.9e-07  |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 6.2e-07  |                     -0 |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                -7e-07    |                      0 |             7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 7.7e-07  |                     -0 |            -7.7e-07  |          -3.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265389 |                -8.3e-07  |                      0 |             8.3e-07  |          -8.98e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127846 |                 1.04e-06 |                     -0 |            -1.04e-06 |          -0.00018922 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936873 |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.0008492   |                -7.3e-07  |                      0 |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -6.6e-07  |                      0 |             6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 4e-08    |                     -0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                 6.9e-07  |                     -0 |            -6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 6.2e-07  |                     -0 |            -6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 6.7e-07  |                     -0 |            -6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                -8.5e-07  |                      0 |             8.5e-07  |          -1.17e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502541 |                 7.9e-07  |                     -0 |            -7.9e-07  |          -4.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529613 |                -8.2e-07  |                     -0 |             8.2e-07  |          -7.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                -8.1e-07  |                      0 |             8.1e-07  |          -5.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80993e-05 |                 1.4e-06  |                     -0 |            -1.4e-06  |          -0.0112781  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -6.6e-07  |                      0 |             6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 7.3e-07  |                     -0 |            -7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 6.9e-07  |                     -0 |            -6.9e-07  |          -6.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                -6.4e-07  |                      0 |             6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 6.6e-07  |                     -0 |            -6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -7e-07    |                     -0 |             7e-07    |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781616 |                 7.8e-07  |                      0 |            -7.8e-07  |          -3.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382653 |                 8.1e-07  |                     -0 |            -8.1e-07  |          -6e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                -7e-07    |                      0 |             7e-07    |          -8e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118515 |                 9.7e-07  |                     -0 |            -9.7e-07  |          -7.489e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                 8e-07    |                     -0 |            -8e-07    |          -5.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                -7.5e-07  |                      0 |             7.5e-07  |          -2.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                -7e-07    |                      0 |             7e-07    |          -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -6.9e-07  |                      0 |             6.9e-07  |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06918e-05 |                -1.38e-06 |                      0 |             1.38e-06 |          -0.0091052  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547155 |                -8e-07    |                      0 |             8e-07    |          -5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 6.6e-07  |                     -0 |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -6.8e-07  |                      0 |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 6.7e-07  |                     -0 |            -6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -6.7e-07  |                      0 |             6.7e-07  |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                -7e-07    |                      0 |             7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                -7.3e-07  |                      0 |             7.3e-07  |          -1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -6e-07    |                      0 |             6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123312 |                -1.01e-06 |                      0 |             1.01e-06 |          -0.00012216 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -6.7e-07  |                      0 |             6.7e-07  |          -4.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 4e-08    |                      0 |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 5e-08    |                     -0 |            -5e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.5e-07  |                     -0 |            -1.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                -6e-07    |                      0 |             6.1e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                -5e-08    |                      0 |             5e-08    |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 6.2e-07  |                     -0 |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -8.5e-07  |                      0 |             8.5e-07  |          -1.107e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -6e-07    |                      0 |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                     -0 |            -0        |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.858677534537678e-05
Sum of violation of approx headloss constraint: 8.678653325231832e-10

Con2 sum of absolute violation between original function and approximate function: 3.858760554550502e-05
Con2 sum of relative violation between original function and approximate function: 0.020866004901594
*******************************************************************************

Total cost using bonmin: 171724.33589000534
bonmin solve time: 5.17 seconds
*******************************************************************************

