Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with bonmin --------------------------
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10
tol = 1e-9
expect_infeasible_problem = yes
bound_relax_factor = 0
bound_push = 0.01
bound_frac = 0.01

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  210, time 1.219975
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67378878      210 1.219975
NLP0001I After 1 tries found a solution of 67378878 (previous best 67378878).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  145, time 0.663854
NLP0014I             1         OPT 67484067      145 0.663854         resolve cost
NLP0001I After 2 tries found a solution of 67484067 (previous best 67378878).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  120, time 0.534431
NLP0011I Solution of value 66776364 found on 2'th attempt
NLP0014I *           2         OPT 66776364      120 0.534431         resolve cost
NLP0001I After 3 tries found a solution of 66776364 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  122, time 0.545224
NLP0014I             3         OPT 67382191      122 0.545224         resolve cost
NLP0001I After 4 tries found a solution of 67382191 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   73, time 0.329468
NLP0014I             4         OPT 67770708       73 0.329468         resolve cost
NLP0001I After 5 tries found a solution of 67770708 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.307004
NLP0014I             5         OPT 67378878       75 0.307004         resolve cost
NLP0001I After 6 tries found a solution of 67378878 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   65, time 0.279676
NLP0014I             6         OPT 67397865       65 0.279676         resolve cost
NLP0001I After 7 tries found a solution of 67397865 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   93, time 0.37974
NLP0014I             7         OPT 67730365       93 0.37974         resolve cost
NLP0001I After 8 tries found a solution of 67730365 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  251, time 1.157101
NLP0014I             8         OPT 67851112      251 1.157101         resolve cost
NLP0001I After 9 tries found a solution of 67851112 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   69, time 0.280378
NLP0014I             9         OPT 67673022       69 0.280378         resolve cost
NLP0001I After 10 tries found a solution of 67673022 (previous best 66776364).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  132, time 0.67347
NLP0011I Solution of value 66399738 found on 10'th attempt
NLP0014I *          10         OPT 66399738      132 0.67347         resolve cost
NLP0001I After 11 tries found a solution of 66399738 (previous best 66399738).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.63748e-06    .             .
3     .             .             .            9.75081e-07    .
4     .             .             .             .            1.01734e-06
12    .             .             .            2.54334e-06    .
17    .            8.84399e-07    .             .             .
36   1.20671e-06    .             .             .             .
37   2.16983e-05    .             .             .             .

:         6             7             8             9            10         :=
5    9.375e-07      .             .             .             .
6     .            1.52982e-06    .             .             .
18    .             .             .             .            1.98347e-06
21   1.20872e-06    .             .             .             .
22    .            9.30589e-07    .             .             .
24    .             .            1.55016e-06    .             .
25    .             .            1.46316e-06    .             .
28    .             .             .            1.33113e-06    .
30    .             .             .            1.6063e-06     .
31    .             .             .             .            1.30838e-06

:        11            12           13            14            15         :=
3    1.25035e-06    .            .             .             .
5     .             .           2.07269e-06    .             .
10   1.46601e-06    .            .             .             .
12    .             .           1.22863e-06    .             .
13    .             .            .            1.69462e-06    .
19    .            1.8083e-06    .             .             .
20    .             .            .             .            1.724e-06
26    .             .            .             .            1.68309e-06

:        16            17           18            19            20         :=
1     .            1.5487e-06    .             .             .
2     .             .           1.38639e-06    .             .
11    .             .            .            1.38768e-06    .
14    .             .            .             .            3.07221e-06
15   1.30296e-06    .            .             .             .
17    .             .           1.1388e-06     .             .
19    .             .            .             .            1.10503e-06
27   1.81194e-06    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.23707e-06    .
14   2.27388e-06    .             .             .             .
15    .            2.02472e-06    .             .             .
16    .             .             .             .            2.00511e-06
21    .            1.46274e-06    .             .             .
22    .             .            1.7688e-06     .             .
23    .             .             .             .            2.10689e-06
24    .             .            1.20606e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.47855e-06    .             .
11   1.99194e-06    .             .             .             .
16    .             .             .            1.52855e-06    .
26    .            1.3128e-06     .             .             .
28    .             .             .            1.45487e-06    .
29    .             .             .             .            2.45183e-06
32    .            2.05681e-06    .             .             .

:        31            32            33            34            35         :=
1    2.10191e-06    .             .             .             .
10    .            2.62922e-06    .             .             .
29    .             .            1.19359e-06    .             .
30    .             .             .             .            1.63578e-06
31    .             .             .            2.37956e-06    .
32    .             .            1.47977e-06    .             .
33    .             .             .            3.19431e-06    .
34    .             .             .             .            1.37415e-06

:        36         :=
9    1.69626e-06
35   1.99362e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.224979721084159e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                 1.4e-07  |                      0 |            -1.4e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                 6.7e-07  |                      0 |            -6.7e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                -7e-07    |                     -0 |             7e-07    |          -8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                 6.2e-07  |                      0 |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                -7e-07    |                     -0 |             7e-07    |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582179 |                 7.2e-07  |                      0 |            -7.2e-07  |          -1.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93204e-05 |                -1.11e-06 |                     -0 |             1.11e-06 |          -0.0004354  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.85008e-05 |                -1.33e-06 |                      0 |             1.33e-06 |          -0.00532774 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                -7.7e-07  |                     -0 |             7.7e-07  |          -2.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                -7.6e-07  |                      0 |             7.6e-07  |          -2.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                 6.6e-07  |                      0 |            -6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                 1.4e-07  |                     -0 |            -1.4e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                 1.5e-07  |                     -0 |            -1.5e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16935e-05 |                -1.09e-06 |                      0 |             1.09e-06 |          -0.00032768 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                 7.2e-07  |                     -0 |            -7.2e-07  |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                -8e-07    |                      0 |             8e-07    |          -5.36e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444863 |                 8.5e-07  |                     -0 |            -8.5e-07  |          -1.113e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                -7.1e-07  |                      0 |             7.1e-07  |          -1.1e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                 6.8e-07  |                      0 |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00167939  |                 6.8e-07  |                      0 |            -6.8e-07  |          -6.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                -6.4e-07  |                      0 |             6.4e-07  |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                 6.1e-07  |                      0 |            -6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                 6.2e-07  |                     -0 |            -6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                -7.2e-07  |                      0 |             7.2e-07  |          -1.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                 6.8e-07  |                      0 |            -6.8e-07  |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                 6.8e-07  |                     -0 |            -6.8e-07  |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                -6.8e-07  |                      0 |             6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228427 |                 8.5e-07  |                      0 |            -8.5e-07  |          -1.193e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                -7.4e-07  |                      0 |             7.4e-07  |          -1.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                 7.7e-07  |                     -0 |            -7.7e-07  |          -3.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                -8.6e-07  |                      0 |             8.6e-07  |          -1.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                -7.2e-07  |                     -0 |             7.2e-07  |          -1.13e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                -7e-07    |                     -0 |             7e-07    |          -9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109657 |                -9.5e-07  |                     -0 |             9.5e-07  |          -5.153e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382768 |                -8.1e-07  |                     -0 |             8.1e-07  |          -6.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                 1.5e-07  |                      0 |            -1.5e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777131 |                -7.2e-07  |                     -0 |             7.2e-07  |          -1.22e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                 6.7e-07  |                      0 |            -6.7e-07  |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                -6.6e-07  |                      0 |             6.6e-07  |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941059 |                -7.1e-07  |                     -0 |             7.1e-07  |          -1.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                -7e-07    |                      0 |             7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                -6.3e-07  |                      0 |             6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462022 |                -8e-07    |                     -0 |             8e-07    |          -5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                -6.5e-07  |                     -0 |             6.5e-07  |          -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                 1e-08    |                      0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                 1.4e-07  |                     -0 |            -1.4e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                 1.5e-07  |                     -0 |            -1.5e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                -6.3e-07  |                      0 |             6.3e-07  |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                -1.5e-07  |                     -0 |             1.5e-07  |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                 6.7e-07  |                      0 |            -6.7e-07  |          -5e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                -6.8e-07  |                      0 |             6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                -1.3e-07  |                      0 |             1.3e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                      0 |            -1e-08    |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.531397672430997e-05
Sum of violation of approx headloss constraint: 3.1849631439151427e-13

Con2 sum of absolute violation between original function and approximate function: 3.5313976731924756e-05
Con2 sum of relative violation between original function and approximate function: 0.006227221812045045
*******************************************************************************

Total cost using bonmin: 66399737.5529469
bonmin solve time: 6.49 seconds
*******************************************************************************

