Water Network: 12
***********************************************************************************************

-------------------------------- Solving Reduced Model using knitro --------------------------
WDN Model Name: exact_reduced_wdn.mod
Artelys Knitro 15.1.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-6
opttol = 1e-6
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 15.1.0
=======================================

Knitro using up to 8 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 7 variables and 273 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol                   1e-06
opttol_abs               1e-06
outlev                   4

Problem Characteristics                     |           Presolved
-----------------------
Problem type: NLP
Objective: minimize / linear
Number of variables:                    368 |                           361
  bounds:         lower     upper     range |     lower     upper     range
                      0         0        99 |        79        10       173
                             free     fixed |                free     fixed
                              269         0 |                  99         0
Number of constraints:                 1525 |                          1351
                    eq.     ineq.     range |       eq.     ineq.     range
  linear:            71      1256        99 |        64      1188         0
  quadratic:          0         0         0 |         0         0         0
  nonlinear:         99         0         0 |        99         0         0
Number of nonzeros:
              objective  Jacobian   Hessian | objective  Jacobian   Hessian
  linear:            99      2739           |        99      2755          
  quadratic:          0         0         0 |         0         0         0
  nonlinear:          0       396       198 |         0       396       190
  total:             99      3135       198 |        99      2949       190

Knitro parallel multistart will run with 8 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve Thrd Status   Objective   FeasError   Opt Error   Solve Time  Real Time 
 ----- ---- ------ ------------ ----------- ----------- ----------- -----------

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4

--- ERROR evaluating gradient for constraint 4
     5    0      0  1.87390e+06 1.98419e-11 3.43804e-09     33.9351     46.2145
     2    3      0  1.88277e+06 9.68470e-12 5.00757e-08     40.5015     47.4927
     6    5      0  1.87412e+06 1.35491e-09 7.06420e-07     40.0905     48.0719
     4    6   -103  1.90807e+06 2.91038e-11     14.1996     44.5360     49.4600
     3    4      0  1.90807e+06 2.91038e-11 4.65878e-10     41.2632     51.3625
     8    0   -103  1.92965e+06 2.91038e-11 1.78187e-03     16.3480     52.0675
     8    0      *  1.92965e+06 2.91038e-11
     0    1   -103  1.87760e+06 1.92912e-11 3.30605e-06     50.2620     52.6584
     9    5   -410  1.50841e+06     2.00764     4472.26     48.7539     89.3522
     1    7   -410  1.51502e+06     1.39805     14397.5     89.7329     89.7387
     1    7      *  1.47127e+06    0.133863
     7    2   -410  1.48199e+06     1.42424     1081.52     86.0383     89.7429

MULTISTART: Best locally optimal solution is returned.
EXIT: All multi-start solves have terminated.
      4 solve(s) returned satisfactory solutions.
      3 solve(s) reached ftol limit.
      3 solve(s) reached iteration limit.

Final Statistics
----------------
Final objective value               =   1.87389711641722e+06
Final feasibility error (abs / rel) =   1.98e-11 / 2.40e-16
Final optimality error  (abs / rel) =   3.44e-09 / 3.44e-09
# of iterations                     =      41800 
# of CG iterations                  =          0 
# of function evaluations           =     115028
# of gradient evaluations           =      42032
# of Hessian evaluations            =      41876
Total program time (secs)           =      89.74365 (   239.555 CPU time)

================================================================================

Knitro 15.1.0: Locally optimal or satisfactory solution.
objective 1873897.116; feasibility error 1.98e-11
41800 iterations; 115028 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
Total cost using knitro: 1873897.1164172217
knitro solve time: 89.85 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective 1806677.251
118 simplex iterations

*******************************************************************************

Total absolute constraint violation: 6.63e-09
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION


Sum of original head-loss violation : 4.11e-11
Sum of approx  head-loss violation  : 3.11e-09
Sum of absolute diff (orig vs approx): 3.07e-09
Sum of relative diff (orig vs approx): 6.48e-06

*******************************************************************************

Total Cost: 1806677.2508781755
cplex solve time: 0.06 seconds
