Water Network: d11_kadu 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  126023450.61086437
Solve_result:  solved
Solve_time: 4.545612 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 12), (25, 26), (13, 20), (16, 21), (6, 10), (19, 24), (23, 24), (21, 26), (5, 6), (22, 26), (12, 13), (6, 7), (18, 23), (20, 21), (13, 16), (24, 25), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 12)  12,60,23,451  13,36,48,798  0.9s        solved        No        5.73s
(25, 26)  12,60,23,451  12,37,59,976  1.2s        solved        Yes       7.02s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(16, 21), (13, 20), (12, 13), (5, 6), (19, 24), (23, 24), (21, 26), (22, 26), (6, 7), (6, 10), (18, 23), (13, 16), (20, 21), (24, 25), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 21)  12,37,59,976  12,56,71,351  0.82s       solved        No        8.14s
(13, 20)  12,37,59,976  12,67,39,621  1.18s       solved        No        9.4s
(12, 13)  12,37,59,976  12,37,39,057  0.56s       solved        Yes       10.06s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(5, 6), (19, 24), (21, 26), (23, 24), (22, 26), (6, 7), (6, 10), (24, 25), (18, 23), (20, 21), (13, 16), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 6)    12,37,39,057  12,52,62,403  1.03s       solved        No        11.41s
(19, 24)  12,37,39,057  12,86,58,501  0.73s       solved        No        12.23s
(21, 26)  12,37,39,057  12,91,51,236  1.03s       solved        No        13.35s
(23, 24)  12,37,39,057  12,37,58,453  0.92s       solved        No        14.37s
(22, 26)  12,37,39,057  12,38,20,424  1.18s       solved        No        15.64s
(6, 7)    12,37,39,057  12,37,81,947  0.81s       solved        No        16.54s
(6, 10)   12,37,39,057  12,46,49,266  0.97s       solved        No        17.61s
(24, 25)  12,37,39,057  12,37,62,900  0.57s       solved        No        18.28s
(18, 23)  12,37,39,057  12,77,07,877  0.62s       solved        No        18.98s
(20, 21)  12,37,39,057  12,44,41,380  0.81s       solved        No        19.88s
(13, 16)  12,37,39,057  12,49,12,513  0.61s       solved        No        20.58s
(19, 20)  12,37,39,057  12,42,03,411  0.86s       solved        No        21.52s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(9, 10), (8, 14), (8, 13), (14, 17), (13, 20), (10, 11), (11, 12), (17, 21), (9, 15), (15, 18), (16, 21), (19, 24), (5, 6), (20, 25), (21, 26), (10, 19), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 10)   12,37,39,057  12,48,46,419  0.88s       solved        No        22.51s
(8, 14)   12,37,39,057  12,37,48,888  0.62s       solved        No        23.25s
(8, 13)   12,37,39,057  12,72,63,709  1.04s       solved        No        24.4s
(14, 17)  12,37,39,057  13,05,79,076  5.21s       solved        No        29.73s
(13, 20)  12,37,39,057  12,42,95,979  0.94s       solved        No        30.8s
(10, 11)  12,37,39,057  12,42,68,995  0.91s       solved        No        31.83s
(11, 12)  12,37,39,057  12,37,60,806  0.83s       solved        No        32.78s
(17, 21)  12,37,39,057  12,39,26,369  0.94s       solved        No        33.85s
(9, 15)   12,37,39,057  12,37,75,341  0.99s       solved        No        34.96s
(15, 18)  12,37,39,057  12,42,17,508  0.82s       solved        No        36.22s
(16, 21)  12,37,39,057  12,38,77,244  0.85s       solved        No        37.3s
(19, 24)  12,37,39,057  12,43,23,785  0.86s       solved        No        38.3s
(5, 6)    12,37,39,057  12,37,49,192  0.88s       solved        No        39.31s
(20, 25)  12,37,39,057  12,42,48,288  0.64s       solved        No        40.18s
(21, 26)  12,37,39,057  12,39,19,575  1.0s        solved        No        41.31s
(10, 19)  12,37,39,057  12,49,84,556  0.97s       solved        No        42.4s
(17, 22)  12,37,39,057  13,30,66,852  1.07s       solved        No        43.62s
(7, 8)    12,37,39,057  12,46,13,601  0.87s       solved        No        44.63s
(18, 23)  12,37,39,057  12,44,43,816  0.88s       solved        No        45.64s

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.3044513193616785e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.67782     |                 -4.9e-07 |              -4.9e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40908     |                 -3.5e-07 |              -3.5e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37112     |                 -3.3e-07 |              -3.3e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.163727    |                 -1e-08   |              -1e-08    |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13239     |                 -2.3e-07 |              -2.3e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.055427    |                 -8.5e-07 |              -8.8e-07  |            -3e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.00503855  |                  8.5e-07 |               1.54e-06 |             6.9e-07  |                -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00953442  |                  8.5e-07 |               1.49e-06 |             6.4e-07  |                -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.0567386   |                  0       |               4e-08    |             4e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.473775    |                 -5e-08   |              -5e-08    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.633813    |                  8e-08   |               8e-08    |             0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.726858    |                 -1e-07   |              -1e-07    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.263833    |                 -2e-08   |              -2e-08    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.364716    |                 -3e-08   |              -3e-08    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.160908    |                 -1e-08   |              -1e-08    |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.228016    |                 -8.6e-07 |              -8.6e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00131611  |                  8.5e-07 |               2e-08    |            -8.3e-07  |                -6.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0.00995377  |                 -8.2e-07 |              -1.46e-06 |            -6.4e-07  |                -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  0.218437    |                 -8.3e-07 |              -8.3e-07  |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.598568    |                 -7e-08   |              -7e-08    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0888328   |                 -8.5e-07 |              -8.6e-07  |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.140046    |                  8.2e-07 |               8.3e-07  |             0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.393332    |                 -3e-08   |              -3e-08    |            -0        |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0919361   |                 -0       |              -4e-08    |            -4e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0321328   |                  5e-08   |              -1.1e-07  |            -1.6e-07  |                -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00708099  |                 -8.2e-07 |              -1.49e-06 |            -6.7e-07  |                -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.077127    |                 -0       |              -2e-08    |            -2e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.00864916  |                  8.2e-07 |               1.48e-06 |             6.6e-07  |                -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0574673   |                  8.2e-07 |               8e-07    |            -2e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.0346369   |                 -8e-07   |              -8.5e-07  |            -5e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00193606  |                 -8e-07   |              -1.55e-06 |            -7.5e-07  |                -1.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00116724  |                  8e-07   |               1.68e-06 |             8.8e-07  |                -1.522e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |  0.000959735 |                 -0       |              -8.8e-07  |            -8.8e-07  |                -1.553e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.000127044 |                 -8e-07   |              -2.01e-06 |            -1.21e-06 |                -0.00112729 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.5097828882698313e-05
Sum of violation of approx headloss constraint: 2.155973921828553e-05

Con2 sum of absolute violation between original function and approximate function: 8.269178604015026e-06
Con2 sum of relative violation between original function and approximate function: 0.0011685837447965495
*******************************************************************************

Final best objective: 123739056.82208602
Number of nlp problem solved: 37
Total number of iteration: 4
Solver_time: 40.54 seconds
Heuristic elapsed time: 45.80 seconds

