Water Network: d2_shamir 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 4)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403389.7795240314
Solve_result:  solved
Solve_time: 0.20041299999999998 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(3, 5), (5, 7), (4, 5)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    4,03,390      4,29,332      0.44s       solved        No        0.89s
(5, 7)    4,03,390      4,22,635      0.23s       solved        No        1.3s
(4, 5)    4,03,390      4,55,623      0.23s       solved        No        1.6s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(4, 6), (3, 5), (6, 7)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    4,03,390      4,07,002      0.23s       solved        No        2.04s
(3, 5)    4,03,390      4,16,160      0.33s       solved        No        2.63s
(6, 7)    4,03,390      6,89,184      0.26s       solved        No        2.99s

**********************************Final best results*****************************************

Water Network: d2_shamir
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1387565620191165e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.31109     |                       -0 |               -0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.102307    |                        0 |               -0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             |  0.181013    |                       -0 |               -0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.0745366   |                       -0 |               -0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000271006 |                        0 |               -5.5e-07 |             -5.5e-07 |                     -3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,6             |  0.147412    |                        0 |                0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,7             | -0.000192412 |                       -0 |                5.8e-07 |              5.8e-07 |                     -6e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0557424   |                        0 |                0       |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.1578783204745378e-10
Sum of violation of approx headloss constraint: 1.136634629528288e-06

Con2 sum of absolute violation between original function and approximate function: 1.1368129175792774e-06
Con2 sum of relative violation between original function and approximate function: 8.76603430629552e-08
*******************************************************************************

Final best objective: 403389.7795240314
Number of nlp problem solved: 7
Total number of iteration: 2
Solver_time: 1.93 seconds
Heuristic elapsed time: 3.00 seconds

