Water Network: d3_hanoi 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6058309.107789731
Solve_result:  solved
Solve_time: 0.444816 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(29, 30), (26, 27), (27, 16), (28, 29), (15, 16), (16, 17)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  60,58,309     60,61,385     0.35s       solved        No        1.05s
(26, 27)  60,58,309     61,06,119     0.31s       solved        No        1.43s
(27, 16)  60,58,309     60,60,383     0.31s       solved        No        1.81s
(28, 29)  60,58,309     63,32,611     0.37s       solved        No        2.41s
(15, 16)  60,58,309     60,60,850     0.31s       solved        No        2.8s
(16, 17)  60,58,309     60,69,864     0.45s       solved        No        3.53s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (20, 23), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (25, 26), (26, 27), (23, 28), (10, 14), (19, 3), (18, 19), (17, 18)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    60,58,309     65,97,201     0.66s       solved        No        4.32s
(5, 6)    60,58,309     65,72,731     0.62s       solved        No        5.04s
(6, 7)    60,58,309     61,39,219     0.28s       solved        No        5.94s
(7, 8)    60,58,309     61,25,268     0.28s       solved        No        6.45s
(8, 9)    60,58,309     60,88,332     0.33s       solved        No        6.89s
(9, 10)   60,58,309     60,60,177     0.28s       solved        No        7.44s
(20, 23)  60,58,309     63,08,424     0.8s        solved        No        8.46s
(23, 24)  60,58,309     62,07,613     0.54s       solved        No        9.21s
(24, 25)  60,58,309     61,22,047     0.34s       solved        No        9.76s
(32, 25)  60,58,309     60,64,223     0.38s       solved        No        10.27s
(31, 32)  60,58,309     60,59,528     0.34s       solved        No        10.82s
(30, 31)  60,58,309     60,67,443     0.29s       solved        No        11.33s
(25, 26)  60,58,309     60,95,116     0.31s       solved        No        11.76s
(26, 27)  60,58,309     60,59,319     0.27s       solved        No        12.15s
(23, 28)  60,58,309     61,15,246     0.33s       solved        No        12.69s
(10, 14)  60,58,309     61,53,888     0.33s       solved        No        13.23s
(19, 3)   60,58,309     60,61,334     0.33s       solved        No        13.67s
(18, 19)  60,58,309     60,64,022     0.33s       solved        No        14.11s
(17, 18)  60,58,309     60,56,040     0.34s       solved        Yes       14.56s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(14, 15)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 15)  60,56,040     60,58,309     0.26s       solved        No        15.04s

**********************************Final best results*****************************************

Water Network: d3_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.775235292843767e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |    5.5389    |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.29168   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.21317   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    2.1754    |                        0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    2.17706   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.97567   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.6965    |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.3215    |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    1.16872   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    1.02289   |                       -0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                       -0 |               -1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.321499  |                        0 |               -7e-08   |             -7e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                       -0 |               -2e-08   |             -2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                       -0 |               -2e-08   |             -2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |    0.150669  |                       -0 |               -1.5e-07 |             -1.5e-07 |                  -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |    0.0728888 |                       -0 |               -6.7e-07 |             -6.7e-07 |                  -3.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.0364458 |                        0 |                6.5e-07 |              6.5e-07 |                  -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.276726  |                        0 |                1.2e-07 |              1.2e-07 |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -0.650336  |                        0 |                3e-08   |              3e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -0.667006  |                        0 |                2e-08   |              2e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                        0 |               -7e-08   |             -7e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.42818   |                        0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                       -0 |               -6.2e-07 |             -6.2e-07 |                  -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.972447  |                        0 |               -0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165448  |                        0 |               -1.3e-07 |             -1.3e-07 |                  -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.744667  |                       -0 |               -1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.329555  |                       -0 |               -4e-08   |             -4e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |    0.0795554 |                       -0 |               -6.9e-07 |             -6.9e-07 |                  -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.0232246 |                        0 |                7.7e-07 |              7.7e-07 |                  -2.59e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0848884 |                        0 |               -5.9e-07 |             -5.9e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0151116 |                        0 |                7.7e-07 |              7.7e-07 |                  -2.7e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115112  |                       -0 |                1.7e-07 |              1.7e-07 |                  -6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144282  |                       -0 |                1.3e-07 |              1.3e-07 |                  -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.367892  |                       -0 |                2e-08   |              2e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.0915712778114539e-11
Sum of violation of approx headloss constraint: 5.775030778143453e-06

Con2 sum of absolute violation between original function and approximate function: 5.77502440635147e-06
Con2 sum of relative violation between original function and approximate function: 7.542724891539787e-06
*******************************************************************************

Final best objective: 6056039.501568909
Number of nlp problem solved: 27
Total number of iteration: 3
Solver_time: 10.19 seconds
Heuristic elapsed time: 15.24 seconds

