Water Network: d4_double_hanoi 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12069211.974924345
Solve_result:  solved
Solve_time: 1.217509 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(59, 60), (29, 30), (57, 56), (26, 27), (46, 57), (27, 16), (58, 59), (28, 29), (45, 46), (15, 16), (47, 46), (16, 17)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 60)  1,20,69,212   1,20,72,283   0.8s        solved        No        2.18s
(29, 30)  1,20,69,212   1,20,72,283   0.79s       solved        No        3.16s
(57, 56)  1,20,69,212   1,21,17,008   0.66s       solved        No        4.01s
(26, 27)  1,20,69,212   1,21,17,008   0.67s       solved        No        5.07s
(46, 57)  1,20,69,212   1,20,71,290   0.55s       solved        No        5.68s
(27, 16)  1,20,69,212   1,20,71,290   0.73s       solved        No        6.5s
(58, 59)  1,20,69,212   1,23,43,489   0.75s       solved        No        7.32s
(28, 29)  1,20,69,212   1,23,43,489   0.75s       solved        No        8.27s
(45, 46)  1,20,69,212   1,20,71,758   0.73s       solved        No        9.08s
(15, 16)  1,20,69,212   1,20,71,758   0.72s       solved        No        10.12s
(47, 46)  1,20,69,212   1,20,80,767   0.75s       solved        No        10.95s
(16, 17)  1,20,69,212   1,20,80,767   0.65s       solved        No        11.69s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (50, 53), (20, 23), (53, 54), (54, 55), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (56, 55), (57, 56), (25, 26), (26, 27), (23, 28), (53, 58), (10, 14), (40, 44), (49, 48), (48, 47), (19, 3), (18, 19), (17, 18)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,20,69,212   1,29,12,950   0.71s       solved        No        12.63s
(5, 6)    1,20,69,212   1,29,06,963   0.94s       solved        No        13.7s
(6, 7)    1,20,69,212   1,21,50,095   0.79s       solved        No        14.72s
(7, 8)    1,20,69,212   1,21,36,226   0.75s       solved        No        15.6s
(8, 9)    1,20,69,212   1,20,96,968   0.85s       solved        No        16.59s
(9, 10)   1,20,69,212   1,20,71,091   0.51s       solved        No        17.21s
(34, 35)  1,20,69,212   1,29,12,950   1.0s        solved        No        18.33s
(35, 36)  1,20,69,212   1,29,06,963   0.94s       solved        No        19.49s
(36, 37)  1,20,69,212   1,21,50,095   0.78s       solved        No        20.39s
(37, 38)  1,20,69,212   1,21,36,226   0.76s       solved        No        21.27s
(38, 39)  1,20,69,212   1,20,96,968   0.86s       solved        No        22.27s
(39, 40)  1,20,69,212   1,20,71,091   0.72s       solved        No        23.21s
(50, 53)  1,20,69,212   1,23,19,382   1.16s       solved        No        24.6s
(20, 23)  1,20,69,212   1,23,19,382   1.11s       solved        No        25.84s
(53, 54)  1,20,69,212   1,22,16,256   1.06s       solved        No        27.02s
(54, 55)  1,20,69,212   1,21,50,166   0.9s        solved        No        28.16s
(23, 24)  1,20,69,212   1,22,16,256   1.03s       solved        No        29.31s
(24, 25)  1,20,69,212   1,21,50,166   0.94s       solved        No        30.38s
(32, 25)  1,20,69,212   1,20,75,131   0.86s       solved        No        31.36s
(31, 32)  1,20,69,212   1,20,70,431   0.74s       solved        No        32.22s
(30, 31)  1,20,69,212   1,20,78,348   0.65s       solved        No        33.0s
(55, 62)  1,20,69,212   1,20,75,131   0.87s       solved        No        34.0s
(62, 61)  1,20,69,212   1,20,70,431   0.75s       solved        No        34.88s
(60, 61)  1,20,69,212   1,20,78,348   0.64s       solved        No        35.64s
(56, 55)  1,20,69,212   1,21,04,907   1.59s       solved        No        37.36s
(57, 56)  1,20,69,212   1,20,70,224   0.72s       solved        No        38.32s
(25, 26)  1,20,69,212   1,21,07,187   0.91s       solved        No        39.35s
(26, 27)  1,20,69,212   1,20,70,224   0.71s       solved        No        40.39s
(23, 28)  1,20,69,212   1,21,26,181   0.79s       solved        No        41.52s
(53, 58)  1,20,69,212   1,21,26,181   0.8s        solved        No        42.55s
(10, 14)  1,20,69,212   1,21,31,392   0.99s       solved        No        43.69s
(40, 44)  1,20,69,212   1,21,33,672   0.81s       solved        No        44.62s
(49, 48)  1,20,69,212   1,20,74,926   0.7s        solved        No        45.44s
(48, 47)  1,20,69,212   1,20,66,932   0.74s       solved        Yes       46.32s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(44, 45), (19, 3), (18, 19), (17, 18)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 45)  1,20,66,932   1,20,69,212   0.47s       solved        No        46.91s
(19, 3)   1,20,66,932   1,20,72,241   0.79s       solved        No        47.84s
(18, 19)  1,20,66,932   1,20,72,646   0.79s       solved        No        48.76s
(17, 18)  1,20,66,932   1,20,66,932   0.51s       solved        Yes       49.4s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(14, 15)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 15)  1,20,66,932   1,20,69,212   0.66s       solved        No        50.2s

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1727184662552181e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  10.8306     |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |   5.29168    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.21323    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.17537    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.17712    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.97573    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.69656    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.32156    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.16878    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   1.02295    |                        0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                       -0 |               -1e-08   |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.321564   |                        0 |               -7e-08   |             -7e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                       -0 |               -2e-08   |             -2e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                       -0 |               -2e-08   |             -2e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.150734   |                       -0 |               -1.5e-07 |             -1.5e-07 |                 -1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.0729542  |                       -0 |               -6.7e-07 |             -6.7e-07 |                 -3.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0364009  |                        0 |                6.5e-07 |              6.5e-07 |                 -2.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.276681   |                        0 |                1.2e-07 |              1.2e-07 |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.650291   |                        0 |                3e-08   |              3e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.666961   |                        0 |                2e-08   |              2e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                        0 |               -7e-08   |             -7e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.42815    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                       -0 |               -6.2e-07 |             -6.2e-07 |                 -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.972432   |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.165443   |                       -0 |               -1.3e-07 |             -1.3e-07 |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.744652   |                       -0 |               -1e-08   |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.329535   |                       -0 |               -4e-08   |             -4e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0795349  |                       -0 |               -6.9e-07 |             -6.9e-07 |                 -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0232451  |                        0 |                7.7e-07 |              7.7e-07 |                 -2.58e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.0848832  |                       -0 |               -5.9e-07 |             -5.9e-07 |                 -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.0151168  |                        0 |                7.7e-07 |              7.7e-07 |                 -2.7e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.115117   |                        0 |                1.7e-07 |              1.7e-07 |                 -6e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.144287   |                       -0 |                1.3e-07 |              1.3e-07 |                 -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.367897   |                       -0 |                2e-08   |              2e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |   2.14974    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |   0.717529   |                        0 |               -2e-08   |             -2e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |   2.1883     |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |   2.11363    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |   1.91224    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |   1.63307    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |   1.25807    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |   1.10529    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |   0.95946    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |   0.55556    |                       -0 |               -1e-08   |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |   0.25807    |                        0 |               -1.3e-07 |             -1.3e-07 |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |   0.41667    |                       -0 |               -2e-08   |             -2e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |   0.26111    |                       -0 |               -2e-08   |             -2e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |   0.08724    |                       -0 |               -6.6e-07 |             -6.6e-07 |                 -2.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |   0.00946003 |                       -0 |               -9e-07   |             -9e-07   |                 -2.181e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |   0.0103188  |                       -0 |               -8.7e-07 |             -8.7e-07 |                 -1.311e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |   0.0869688  |                       -0 |               -5.7e-07 |             -5.7e-07 |                 -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |   0.327249   |                        0 |               -5e-08   |             -5e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |   0.700859   |                        0 |               -2e-08   |             -2e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |   0.39305    |                        0 |               -7e-08   |             -7e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |   1.44108    |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |   0.13472    |                       -0 |               -6.2e-07 |             -6.2e-07 |                 -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |   0.986254   |                       -0 |               -0       |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |   0.164547   |                       -0 |               -1.3e-07 |             -1.3e-07 |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |   0.758474   |                       -0 |               -1e-08   |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |   0.368793   |                        0 |               -2e-08   |             -2e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |  -0.342461   |                        0 |                4e-08   |              4e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |  -0.0924612  |                        0 |                1.7e-07 |              1.7e-07 |                 -4.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |   0.0839872  |                       -0 |               -5.9e-07 |             -5.9e-07 |                 -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |  -0.0160128  |                        0 |                7.7e-07 |              7.7e-07 |                 -2.4e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |  -0.116013   |                        0 |                1.7e-07 |              1.7e-07 |                 -5.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |   0.145183   |                        0 |               -1e-07   |             -1e-07   |                 -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.129570990718534e-11
Sum of violation of approx headloss constraint: 1.1726879710356741e-05

Con2 sum of absolute violation between original function and approximate function: 1.1726844557732874e-05
Con2 sum of relative violation between original function and approximate function: 4.6566601453029655e-05
*******************************************************************************

Final best objective: 12066932.3320885
Number of nlp problem solved: 52
Total number of iteration: 4
Solver_time: 42.04 seconds
Heuristic elapsed time: 51.59 seconds

