Water Network: d6_newyork 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(9, 10), (12, 18), (10, 17), (18, 19)}
super_source_out_arc: [(1, 2), (1, 15)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  58370926.17020197
Solve_result:  solved
Solve_time: 0.5363910000000001 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(11, 9), (8, 9), (9, 16), (20, 16)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 9)   5,83,70,926   8,11,69,840   0.84s       solved        No        1.53s
(8, 9)    5,83,70,926   7,72,72,058   0.81s       infeasible    No        2.84s
(9, 16)   5,83,70,926   5,79,24,362   0.47s       infeasible    No        3.39s
(20, 16)  5,83,70,926   5,87,53,279   0.41s       solved        No        3.88s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(9, 16), (11, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 16)   5,83,70,926   5,45,15,724   0.59s       infeasible    No        4.58s 
(11, 20)  5,83,70,926   5,83,15,496   0.43s       solved        Yes       5.23s

*********************************************************************************************
Iteration : 3 

sorted_arcs: []
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results*****************************************

Water Network: d6_newyork
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.160377820130093e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |    24.5165   |                        0 |              -6.7e-07  |            -6.7e-07  |                 -2e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,15            |    32.6128   |                        0 |              -1.5e-07  |            -1.5e-07  |                 -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    21.9      |                        0 |              -6.6e-07  |            -6.6e-07  |                 -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    19.2835   |                       -0 |              -7.2e-07  |            -7.2e-07  |                 -5.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    16.786    |                       -0 |              -7.3e-07  |            -7.3e-07  |                 -6.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    14.2884   |                       -0 |              -7.5e-07  |            -7.5e-07  |                 -8.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    11.7909   |                       -0 |              -7.2e-07  |            -7.2e-07  |                 -5.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |     9.29335  |                       -0 |              -7e-07    |            -7e-07    |                 -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |     6.7958   |                       -0 |              -7.2e-07  |            -7.2e-07  |                 -5e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |     1.65654  |                       -0 |              -1.02e-06 |            -1.02e-06 |                 -5.46e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,16            |     4.59101  |                       -0 |              -3e-08    |            -3e-08    |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,17           |     1.62822  |                        0 |              -2e-08    |            -2e-08    |                 -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,9            |     4.26561  |                       -0 |              -9.2e-07  |            -9.2e-07  |                 -1.336e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,20           |     5.03672  |                       -0 |              -6e-08    |            -6e-08    |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           |    14.1162   |                       -0 |              -7.5e-07  |            -7.5e-07  |                 -9.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,18           |     6.63181  |                       -0 |              -2e-08    |            -2e-08    |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,12           |    24.0639   |                       -0 |              -7.1e-07  |            -7.1e-07  |                 -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,13           |    27.3798   |                        0 |              -6.6e-07  |            -6.6e-07  |                 -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,14           |    29.9963   |                        0 |              -6.5e-07  |            -6.5e-07  |                 -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |     3.3159   |                       -0 |              -5e-08    |            -5e-08    |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,16           |     0.222854 |                       -0 |              -8.8e-07  |            -8.8e-07  |                 -3.45e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 9.861148356216098e-11
Sum of violation of approx headloss constraint: 1.1603760440227068e-05

Con2 sum of absolute violation between original function and approximate function: 1.160366576848093e-05
Con2 sum of relative violation between original function and approximate function: 7.681498128846012e-05
*******************************************************************************

Final best objective: 58315495.89241423
Number of nlp problem solved: 7
Total number of iteration: 3
Solver_time: 4.09 seconds
Heuristic elapsed time: 5.33 seconds

