Water Network: d8_fossolo_iron 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  172716.3330581763
Solve_result:  solved
Solve_time: 3.261204 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(22, 7), (15, 22), (7, 24), (27, 16), (16, 25), (14, 21), (26, 15), (21, 6), (10, 11), (24, 8), (14, 20), (15, 16), (11, 19), (26, 27), (24, 23), (31, 10), (16, 29), (29, 33), (5, 6), (22, 23), (28, 9), (9, 36), (19, 20), (11, 26), (29, 30), (34, 35), (12, 13), (17, 18), (28, 29), (17, 2), (2, 18), (4, 5), (13, 14), (10, 32), (3, 11), (19, 12), (12, 4), (5, 13), (18, 10), (25, 8), (21, 22), (35, 36), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 7)   1,72,716      1,73,368      0.34s       solved        No        3.78s
(15, 22)  1,72,716      1,73,423      0.38s       solved        No        4.27s
(7, 24)   1,72,716      1,81,369      1.39s       solved        No        5.86s
(27, 16)  1,72,716      1,73,697      0.3s        solved        No        6.27s
(16, 25)  1,72,716      1,76,161      0.45s       solved        No        6.8s
(14, 21)  1,72,716      1,72,977      0.29s       solved        No        7.18s
(26, 15)  1,72,716      1,73,132      0.28s       solved        No        7.58s
(21, 6)   1,72,716      1,72,937      0.28s       solved        No        7.96s
(10, 11)  1,72,716      1,80,897      3.55s       solved        No        11.71s
(24, 8)   1,72,716      1,95,684      2.75s       solved        No        14.55s
(14, 20)  1,72,716      1,74,382      0.37s       solved        No        15.24s
(15, 16)  1,72,716      1,75,844      0.56s       solved        No        16.13s
(11, 19)  1,72,716      1,84,067      2.92s       solved        No        19.26s
(26, 27)  1,72,716      1,73,778      0.34s       solved        No        19.7s
(24, 23)  1,72,716      1,72,756      0.3s        solved        No        20.1s
(31, 10)  1,72,716      1,78,839      1.91s       solved        No        22.1s
(16, 29)  1,72,716      1,75,408      0.37s       solved        No        22.55s
(29, 33)  1,72,716      1,75,316      0.51s       solved        No        23.36s
(5, 6)    1,72,716      1,73,175      0.56s       solved        No        24.13s
(22, 23)  1,72,716      1,74,569      0.33s       solved        No        24.56s
(28, 9)   1,72,716      1,85,682      2.09s       solved        No        26.75s
(9, 36)   1,72,716      1,89,777      1.84s       solved        No        28.7s
(19, 20)  1,72,716      1,72,621      0.33s       solved        Yes       29.12s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(19, 12), (12, 4), (10, 32), (29, 30), (13, 14), (17, 18), (34, 35), (17, 2), (28, 29), (12, 13), (11, 26), (18, 10), (2, 18), (5, 13), (21, 22), (25, 8), (4, 5), (30, 9), (3, 11), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 12)  1,72,621      1,74,224      0.56s       solved        No        29.89s
(12, 4)   1,72,621      1,73,789      0.46s       solved        No        30.46s
(10, 32)  1,72,621      1,71,927      0.54s       solved        Yes       31.2s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(29, 30), (11, 26), (34, 35), (12, 13), (28, 29), (4, 5), (2, 18), (17, 2), (13, 14), (17, 18), (5, 13), (21, 22), (18, 10), (25, 8), (35, 36), (30, 9), (3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,71,927      1,73,054      0.47s       solved        No        31.9s
(11, 26)  1,71,927      1,72,685      0.43s       solved        No        32.44s
(34, 35)  1,71,927      1,72,809      0.31s       solved        No        32.84s
(12, 13)  1,71,927      1,73,369      0.6s        solved        No        33.54s
(28, 29)  1,71,927      1,73,084      0.39s       solved        No        34.02s
(4, 5)    1,71,927      1,74,824      0.72s       solved        No        35.16s
(2, 18)   1,71,927      1,73,515      0.28s       solved        No        35.54s
(17, 2)   1,71,927      1,92,777      1.75s       solved        No        37.41s
(13, 14)  1,71,927      1,72,536      0.41s       solved        No        38.03s
(17, 18)  1,71,927      1,73,324      0.3s        solved        No        38.43s
(5, 13)   1,71,927      1,72,356      0.31s       solved        No        38.86s
(21, 22)  1,71,927      1,74,019      0.73s       solved        No        39.69s
(18, 10)  1,71,927      1,72,185      0.29s       solved        No        40.09s
(25, 8)   1,71,927      1,72,285      0.33s       solved        No        40.53s
(35, 36)  1,71,927      1,72,049      0.31s       solved        No        40.96s
(30, 9)   1,71,927      1,71,868      0.26s       solved        Yes       41.32s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(3, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 11)   1,71,868      1,72,224      0.29s       solved        No        41.72s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(31, 10), (31, 34), (32, 27), (33, 34), (10, 11), (30, 35)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  1,71,868      1,71,736      0.33s       solved        Yes       42.2s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 34), (32, 27), (33, 34), (10, 11)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 34)  1,71,736      1,72,103      0.36s       solved        No        42.72s
(32, 27)  1,71,736      1,71,942      0.24s       solved        No        43.37s
(33, 34)  1,71,736      1,71,772      0.38s       solved        No        43.88s
(10, 11)  1,71,736      1,72,180      0.32s       solved        No        44.35s

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.926573789278238e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00426046  |                   -0     |              -6.1e-07  |            -6.1e-07  |                -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259297   |                   -0     |              -1e-08    |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00179519  |                   -0     |              -6.9e-07  |            -6.9e-07  |                -6.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00134748  |                    0     |               7.1e-07  |             7.1e-07  |                -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00193338  |                   -0     |              -6.4e-07  |            -6.4e-07  |                -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00115819  |                    0     |               7.1e-07  |             7.1e-07  |                -8.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000492457 |                   -0     |              -7.8e-07  |            -7.8e-07  |                -3.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.000265392 |                    0     |               8.5e-07  |             8.5e-07  |                -9.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000127848 |                   -0     |              -1.06e-06 |            -1.06e-06 |                -0.00019243 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000936874 |                   -0     |               7.6e-07  |             7.6e-07  |                -1.95e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000849201 |                    0     |               7.4e-07  |             7.4e-07  |                -1.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00263566  |                    0     |               6.5e-07  |             6.5e-07  |                -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00225135  |                    0     |               6.7e-07  |             6.7e-07  |                -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00851021  |                   -0     |              -5e-08    |            -5e-08    |                -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00264694  |                   -0     |              -7e-07    |            -7e-07    |                -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00304427  |                   -0     |              -6.3e-07  |            -6.3e-07  |                -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00255774  |                   -0     |              -6.8e-07  |            -6.8e-07  |                -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000630925 |                    0     |               8.6e-07  |             8.6e-07  |                -1.19e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00050254  |                   -0     |              -8e-07    |            -8e-07    |                -4.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000529611 |                    0     |               8.4e-07  |             8.4e-07  |                -7.5e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00108771  |                    0     |               8.2e-07  |             8.2e-07  |                -5.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  1.81021e-05 |                   -1e-08 |              -1.44e-06 |            -1.43e-06 |                -0.0114649  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00173034  |                    0     |               6.7e-07  |             6.7e-07  |                -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00139513  |                   -0     |              -7.4e-07  |            -7.4e-07  |                -1.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00207649  |                   -0     |              -7e-07    |            -7e-07    |                -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00270584  |                    0     |               6.5e-07  |             6.5e-07  |                -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00148771  |                   -0     |              -6.5e-07  |            -6.5e-07  |                -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00150275  |                   -0     |              -6.7e-07  |            -6.7e-07  |                -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00186473  |                    0     |               7.1e-07  |             7.1e-07  |                -8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000781615 |                   -0     |              -8e-07    |            -8e-07    |                -3.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000382654 |                   -0     |              -8.2e-07  |            -8.2e-07  |                -6.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00163506  |                    0     |               7.1e-07  |             7.1e-07  |                -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000118518 |                   -0     |              -9.9e-07  |            -9.9e-07  |                -7.616e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00106042  |                    0     |               7.4e-07  |             7.4e-07  |                -1.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000347673 |                   -0     |              -8.1e-07  |            -8.1e-07  |                -5.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000982957 |                    0     |               7.7e-07  |             7.7e-07  |                -2.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00185365  |                    0     |               7.2e-07  |             7.2e-07  |                -9.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00150851  |                    0     |               7.1e-07  |             7.1e-07  |                -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -1.06928e-05 |                    1e-08 |               1.42e-06 |             1.41e-06 |                -0.00925734 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000547157 |                    0     |               8.1e-07  |             8.1e-07  |                -5.24e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00239985  |                   -0     |              -6.7e-07  |            -6.7e-07  |                -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0015321   |                    0     |               6.9e-07  |             6.9e-07  |                -5.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.002311    |                   -0     |              -6.8e-07  |            -6.8e-07  |                -4.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00158804  |                    0     |               6.9e-07  |             6.9e-07  |                -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00134763  |                    0     |               7.1e-07  |             7.1e-07  |                -8.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00170464  |                    0     |               7.4e-07  |             7.4e-07  |                -1.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00296882  |                    0     |               6.1e-07  |             6.1e-07  |                -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000123313 |                    0     |               1.03e-06 |             1.03e-06 |                -0.00012423 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00212133  |                    0     |               6.8e-07  |             6.8e-07  |                -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0141319   |                    0     |              -4e-08    |            -4e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0108979   |                   -0     |              -5e-08    |            -5e-08    |                -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0052631   |                   -0     |              -1.5e-07  |            -1.5e-07  |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00364616  |                    0     |               6.2e-07  |             6.2e-07  |                -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00738498  |                   -0     |               5e-08    |             5e-08    |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00277287  |                   -0     |              -6.3e-07  |            -6.3e-07  |                -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000508455 |                    0     |               8.6e-07  |             8.6e-07  |                -1.126e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.0032298   |                    0     |               6.1e-07  |             6.1e-07  |                -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                   -0     |              -0        |            -0        |                -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.0184885797579297e-08
Sum of violation of approx headloss constraint: 3.926367989721507e-05

Con2 sum of absolute violation between original function and approximate function: 3.924354452736439e-05
Con2 sum of relative violation between original function and approximate function: 0.021213170298013485
*******************************************************************************

Final best objective: 171736.456947262
Number of nlp problem solved: 49
Total number of iteration: 6
Solver_time: 37.07 seconds
Heuristic elapsed time: 45.00 seconds

