Water Network: d9_fossolo_poly_0 

NLP solve using: smooth approximation 1, epsilon selection using relative error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  67378876.74381316
Solve_result:  solved
Solve_time: 0.6537040000000001 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(27, 16), (22, 7), (7, 24), (15, 22), (21, 6), (14, 21), (15, 16), (31, 10), (24, 8), (26, 15), (14, 20), (22, 23), (24, 23), (8, 28), (11, 19), (2, 3), (11, 26), (5, 6), (12, 13), (16, 29), (26, 27), (29, 30), (28, 9), (30, 35), (29, 33), (17, 18), (28, 29), (4, 5), (19, 20), (17, 2), (34, 35), (13, 14), (19, 12), (25, 8), (2, 18), (21, 22), (12, 4), (18, 10), (5, 13), (10, 32), (35, 36), (3, 11), (30, 9)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  6,73,78,877   6,84,55,432   0.71s       solved        No        1.95s
(22, 7)   6,73,78,877   6,78,98,834   0.47s       solved        No        2.49s
(7, 24)   6,73,78,877   6,92,34,313   0.64s       solved        No        3.31s
(15, 22)  6,73,78,877   6,79,83,355   0.34s       solved        No        3.74s
(21, 6)   6,73,78,877   6,73,10,246   0.37s       solved        Yes       4.29s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(31, 10), (14, 21), (16, 29), (11, 19), (29, 33), (26, 15), (14, 20), (24, 8), (22, 23), (8, 28), (24, 23), (5, 6), (19, 20), (2, 3), (12, 13), (15, 16), (11, 26), (19, 12), (29, 30), (4, 5), (10, 32), (26, 27), (30, 35), (34, 35), (13, 14), (28, 9), (28, 29), (2, 18), (17, 2), (17, 18), (5, 13), (25, 8), (21, 22), (3, 11), (30, 9), (18, 10), (12, 4), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,73,10,246   7,45,03,411   0.5s        solved        No        4.88s
(14, 21)  6,73,10,246   6,74,68,444   0.43s       solved        No        5.5s
(16, 29)  6,73,10,246   6,81,49,133   0.41s       solved        No        5.98s
(11, 19)  6,73,10,246   7,71,33,448   1.25s       solved        No        7.41s
(29, 33)  6,73,10,246   6,95,32,172   0.86s       solved        No        8.46s
(26, 15)  6,73,10,246   6,77,35,019   0.36s       solved        No        8.9s
(14, 20)  6,73,10,246   6,92,68,111   0.36s       solved        No        9.34s
(24, 8)   6,73,10,246   7,87,99,361   3.0s        solved        No        12.41s
(22, 23)  6,73,10,246   6,87,00,659   0.4s        solved        No        13.12s
(8, 28)   6,73,10,246   8,84,67,789   1.14s       solved        No        14.34s
(24, 23)  6,73,10,246   6,73,29,198   0.32s       solved        No        14.73s
(5, 6)    6,73,10,246   6,84,57,051   0.45s       solved        No        15.38s
(19, 20)  6,73,10,246   6,75,27,099   0.37s       solved        No        15.85s
(2, 3)    6,73,10,246   7,17,60,335   0.73s       solved        No        16.67s
(12, 13)  6,73,10,246   6,85,39,511   0.51s       solved        No        17.31s
(15, 16)  6,73,10,246   6,89,62,258   0.43s       solved        No        17.84s
(11, 26)  6,73,10,246   6,77,83,428   0.34s       solved        No        18.26s
(19, 12)  6,73,10,246   6,97,71,230   0.71s       solved        No        19.16s
(29, 30)  6,73,10,246   6,84,27,082   0.42s       solved        No        19.66s
(4, 5)    6,73,10,246   7,03,01,643   0.84s       solved        No        20.57s
(10, 32)  6,73,10,246   6,69,51,622   0.49s       solved        Yes       21.15s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(5, 13), (30, 35), (28, 9), (34, 35), (13, 14), (28, 29), (2, 18), (17, 2), (21, 22), (26, 27), (17, 18), (3, 11), (18, 10), (35, 36), (25, 8), (30, 9), (12, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   6,69,51,622   6,65,77,050   0.42s       solved        Yes       21.68s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(13, 14), (12, 4), (21, 22), (28, 9), (28, 29), (30, 35), (34, 35), (17, 18), (17, 2), (25, 8), (18, 10), (2, 18), (26, 27), (3, 11), (30, 9), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  6,65,77,050   6,73,07,520   0.44s       solved        No        22.21s
(12, 4)   6,65,77,050   6,67,94,458   0.38s       solved        No        22.67s
(21, 22)  6,65,77,050   6,77,29,489   0.44s       solved        No        23.19s
(28, 9)   6,65,77,050   7,84,18,869   1.67s       solved        No        24.95s
(28, 29)  6,65,77,050   6,78,07,806   0.53s       solved        No        25.57s
(30, 35)  6,65,77,050   7,07,11,237   1.34s       solved        No        27.0s
(34, 35)  6,65,77,050   6,77,02,910   0.48s       solved        No        27.64s
(17, 18)  6,65,77,050   6,93,02,244   0.47s       solved        No        28.19s
(17, 2)   6,65,77,050   8,59,66,798   1.0s        solved        No        29.27s
(25, 8)   6,65,77,050   6,68,04,316   0.54s       solved        No        29.92s
(18, 10)  6,65,77,050   6,74,05,278   0.37s       solved        No        30.38s
(2, 18)   6,65,77,050   6,80,41,171   0.39s       solved        No        30.97s
(26, 27)  6,65,77,050   6,67,04,058   0.38s       solved        No        31.53s
(3, 11)   6,65,77,050   6,76,01,702   0.39s       solved        No        32.01s
(30, 9)   6,65,77,050   6,69,01,612   0.32s       solved        No        32.51s
(35, 36)  6,65,77,050   6,69,19,870   0.31s       solved        No        33.02s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(31, 10), (10, 11), (31, 34), (32, 27), (27, 16), (15, 22), (11, 19), (26, 15), (10, 32), (33, 34), (11, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,65,77,050   6,81,39,465   0.61s       solved        No        33.76s
(10, 11)  6,65,77,050   6,73,42,477   0.55s       solved        No        34.43s
(31, 34)  6,65,77,050   6,74,93,907   0.37s       solved        No        34.9s
(32, 27)  6,65,77,050   6,67,87,014   0.45s       solved        No        35.47s
(27, 16)  6,65,77,050   6,64,44,853   0.49s       solved        Yes       36.09s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(15, 22), (11, 19), (26, 15), (33, 34), (11, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(15, 22)  6,64,44,853   6,66,61,638   0.35s       solved        No        36.58s
(11, 19)  6,64,44,853   6,69,21,944   0.54s       solved        No        37.25s
(26, 15)  6,64,44,853   6,66,61,621   0.39s       solved        No        37.77s
(33, 34)  6,64,44,853   6,69,71,188   0.5s        solved        No        38.4s
(11, 26)  6,64,44,853   6,68,04,317   0.5s        solved        No        39.03s

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.6700903409186236e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478321  |                   -0     |              -1.4e-07  |            -1.4e-07  |                -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259814   |                   -0     |              -1e-08    |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00158049  |                   -0     |              -6.8e-07  |            -6.8e-07  |                -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00099446  |                    0     |               7.1e-07  |             7.1e-07  |                -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148449  |                   -0     |              -6.4e-07  |            -6.4e-07  |                -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000924002 |                    0     |               7.1e-07  |             7.1e-07  |                -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000580441 |                   -0     |              -7.3e-07  |            -7.3e-07  |                -1.33e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -4.37445e-05 |                    0     |               1.06e-06 |             1.06e-06 |                -0.00019896 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -5.81444e-06 |                    5e-08 |               1.61e-06 |             1.56e-06 |                -0.0531399  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000601345 |                    0     |               7.8e-07  |             7.8e-07  |                -2.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000486535 |                    0     |               7.8e-07  |             7.8e-07  |                -2.8e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00188756  |                    0     |               6.5e-07  |             6.5e-07  |                -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00177118  |                    0     |               6.7e-07  |             6.7e-07  |                -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114285   |                   -0     |              -1e-08    |            -1e-08    |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00256304  |                   -0     |              -6.8e-07  |            -6.8e-07  |                -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00433496  |                   -0     |              -1.4e-07  |            -1.4e-07  |                -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00441953  |                   -0     |              -1.5e-07  |            -1.5e-07  |                -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.40484e-05 |                    0     |               1.1e-06  |             1.1e-06  |                -0.00031677 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000698571 |                   -0     |              -7.4e-07  |            -7.4e-07  |                -1.34e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000467244 |                    0     |               8.2e-07  |             8.2e-07  |                -5.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00141463  |                    0     |               7.6e-07  |             7.6e-07  |                -2.04e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000407388 |                   -0     |              -8.7e-07  |            -8.7e-07  |                -1.35e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000836099 |                    0     |               7.2e-07  |             7.2e-07  |                -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00193964  |                   -0     |              -4.8e-07  |            -4.8e-07  |                -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00166916  |                   -0     |              -7e-07    |            -7e-07    |                -6.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00185849  |                    0     |               6.6e-07  |             6.6e-07  |                -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162603  |                   -0     |              -6.2e-07  |            -6.2e-07  |                -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00188719  |                   -0     |              -6.3e-07  |            -6.3e-07  |                -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112727  |                    0     |               7.4e-07  |             7.4e-07  |                -1.34e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151452  |                   -0     |              -6.9e-07  |            -6.9e-07  |                -6.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00094044  |                   -0     |              -6.9e-07  |            -6.9e-07  |                -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00140419  |                    0     |               7e-07    |             7e-07    |                -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.0002324   |                   -0     |              -8.6e-07  |            -8.6e-07  |                -1.172e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000785012 |                    0     |               7.4e-07  |             7.4e-07  |                -1.5e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037481  |                   -0     |              -7.7e-07  |            -7.7e-07  |                -2.67e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000190185 |                    0     |               9.4e-07  |             9.4e-07  |                -3.747e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00121144  |                    0     |               7.3e-07  |             7.3e-07  |                -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000995282 |                    0     |               7.2e-07  |             7.2e-07  |                -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000161252 |                    0     |               9.1e-07  |             9.1e-07  |                -2.424e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000312279 |                    0     |               8.5e-07  |             8.5e-07  |                -9.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00360773  |                   -0     |              -1.5e-07  |            -1.5e-07  |                -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0008782   |                    0     |               7.2e-07  |             7.2e-07  |                -9.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00185677  |                   -0     |              -6.7e-07  |            -6.7e-07  |                -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00116649  |                    0     |               6.9e-07  |             6.9e-07  |                -5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00102107  |                    0     |               7.1e-07  |             7.1e-07  |                -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00118808  |                    0     |               7.5e-07  |             7.5e-07  |                -1.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00231148  |                    0     |               6.1e-07  |             6.1e-07  |                -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -6.46833e-05 |                    0     |               1.09e-06 |             1.09e-06 |                -0.00026713 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00166339  |                    0     |               6.7e-07  |             6.7e-07  |                -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0162288   |                    0     |              -1e-08    |            -1e-08    |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00885263  |                    0     |              -2e-08    |            -2e-08    |                -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00415497  |                   -0     |              -1.5e-07  |            -1.5e-07  |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00262193  |                    0     |               6.2e-07  |             6.2e-07  |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00570341  |                    0     |               1.5e-07  |             1.5e-07  |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00240922  |                   -0     |              -6.2e-07  |            -6.2e-07  |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000414175 |                    0     |               8.5e-07  |             8.5e-07  |                -1.004e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00265535  |                    0     |               6e-07    |             6e-07    |                -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                   -0     |              -1e-08    |            -1e-08    |                -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 5.3843414856402357e-08
Sum of violation of approx headloss constraint: 3.670090293310141e-05

Con2 sum of absolute violation between original function and approximate function: 3.6647059545778535e-05
Con2 sum of relative violation between original function and approximate function: 0.05406746623209466
*******************************************************************************

Final best objective: 66444853.35979678
Number of nlp problem solved: 54
Total number of iteration: 6
Solver_time: 32.11 seconds
Heuristic elapsed time: 39.66 seconds

