Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21265.7
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            29.04      3194.23          21265.7                 
         49            23            60.26      3194.23          21265.7                 
        464           169            90.24      3194.23          21265.7                 
       3075           167           120.25      3194.23          21265.7                 
       6491           171           150.23      3194.23          21265.7                 
       6828+          138           180.25      3194.23          21265.7                 
       7733           340           210.25      3194.23          21265.7                 
      13821           347           240.26      3194.23          21265.7                 
      17155+          278           270.30      3194.23          21265.7                 
      17742           451           300.29      3194.23          21265.7                 
      18951           828           330.31      3194.23          21265.7                 
      22591          1152           360.31      3194.23          21265.7                 
*     24581          1154           376.15      3194.23          20891.5                 
      27144          1152           406.15      3194.23          20891.5                 
      29227          1171           436.28      3194.23          20891.5                 
      29347          1174           469.13      3194.23          20891.5                 
      30332          1195           501.45      3194.23          20891.5                 
      30699          1186           533.41      3194.23          20891.5                 
      30892          1188          3607.78      3194.23          20891.5                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10669.56
 Total CPU time used:              3607.78

 Total no. of BaR iterations:   30892
 Best solution found at node:   24581
 Max. no. of nodes in memory:    1198
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 30892 iterations, CPU time limit reached.
Objective 20891.51107
Objective lower bound = 3194.2268000000004, upper bound = 20891.51106700352
barstatus = 4, modelstatus = 4
max nodes in memory = 1198
optimum found at node 24581
Baron run time (excluding setup) = 3607.77 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.865322228188518e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00130416  |                -6e-08    |              -6e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0310649   |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000596702 |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.0015601   |                 2e-08    |               2e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -3.68732e-05 |                 3.1e-06  |               3.1e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000386425 |                 4.5e-07  |               4.5e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000450411 |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 2.78e-06 |               2.78e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000105724 |                 1.05e-06 |               1.05e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15544e-05 |                 2.9e-06  |               2.9e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -2.39129e-06 |                 4.81e-06 |               4.81e-06 |                   -0 |              4.6e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00146468  |                 1e-08    |               1e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00046217  |                 2.2e-07  |               2.2e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0157612   |                -0        |              -0        |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00222961  |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00514474  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00848008  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.00129728  |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00109648  |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000169247 |                 2.69e-06 |               2.69e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00234963  |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00164039  |                -1e-08    |              -1e-08    |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.000106942 |                -2.76e-06 |              -2.76e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00214146  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.000687338 |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00177601  |                 2e-08    |               2e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.66012e-05 |                -2.74e-06 |              -2.74e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -4.24447e-05 |                 3.11e-06 |               3.11e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00362255  |                 1e-08    |               1e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00330376  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -3.90195e-05 |                 3.13e-06 |               3.13e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00331865  |                 0        |               0        |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -9.19238e-05 |                 2.88e-06 |               2.88e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000349163 |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000730371 |                -1.5e-07  |              -1.5e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -4.03761e-05 |                 3.43e-06 |               3.43e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000761644 |                 2e-08    |               2e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  8.92528e-05 |                -2.81e-06 |              -2.81e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000123038 |                 2.75e-06 |               2.75e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00666705  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.000123035 |                -2.71e-06 |              -2.71e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  1.43899e-05 |                -3.91e-06 |              -3.91e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |  0.000112469 |                -2.75e-06 |              -2.75e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00187715  |                 1e-08    |               1e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000421655 |                -1.07e-06 |              -1.07e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00469481  |                 0        |               0        |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -3.4639e-05  |                 3.37e-06 |               3.37e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -8.37059e-05 |                 2.97e-06 |               2.97e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0227234   |                -0        |              -0        |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00744153  |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00131135  |                -6e-08    |              -6e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.000112562 |                 2.8e-06  |               2.8e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00557451  |                 0        |               0        |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00112702  |                -6e-08    |              -6e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000116687 |                 2.91e-06 |               2.91e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00104886  |                 6e-08    |               6e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.0339079   |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.494656941433054e-05
Sum of violation of approx headloss constraint: 6.494444507386312e-05

Con2 sum of absolute violation between original function and approximate function: 2.1243433540041323e-09
Con2 sum of relative violation between original function and approximate function: 4.587345597528413e-07
*******************************************************************************

Total cost using baron: 20891.51106700352
baron solve time: 10669.61 seconds
*******************************************************************************

