Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179593E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             9.43      0.00000         0.179104E+07             
          1             0            12.07     0.179104E+07     0.179104E+07             

                         *** Normal completion ***            

 Wall clock time:                    15.14
 Total CPU time used:                12.07

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 1791036.14
Objective lower bound = 1791036.140104199, upper bound = 1791036.140104199
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 12.06 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00016655999233556055
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00485496  |                 2.75e-06 |               2.75e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00340505  |                -3.29e-06 |              -3.29e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00515504  |                -3.02e-06 |              -3.02e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0162388   |                 3.4e-07  |               3.4e-07  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00258377  |                -2.93e-06 |              -2.93e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0213338   |                 3.1e-07  |               3.1e-07  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00100129  |                -3.34e-06 |              -3.34e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |               0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.000253536 |                -4.81e-06 |              -4.81e-06 |                0     |             4.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0490837   |                -7e-08    |              -7e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00521125  |                 2.54e-06 |               2.54e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00032393  |                -4.29e-06 |              -4.29e-06 |                0     |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |               0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0224387   |                -3e-07    |              -3e-07    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0590638   |                 7e-08    |               7e-08    |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.162084    |                -1e-08    |              -1e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.168144    |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0515738   |                 7e-08    |               7e-08    |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0400774   |                -7e-08    |              -7e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -6.70439e-05 |                 5.34e-06 |               5.33e-06 |               -1e-08 |             8.92e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0353344   |                -0        |               0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00646641  |                 2.86e-06 |               2.86e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0226711   |                 3.1e-07  |               3.1e-07  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00803048  |                 2.72e-06 |               2.72e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00372814  |                 2.92e-06 |               2.92e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00508265  |                 3.05e-06 |               3.05e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.0090555   |                 2.53e-06 |               2.53e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00518138  |                -2.81e-06 |              -2.81e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.114469    |                -2e-08    |              -2e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.041065    |                -7e-08    |              -7e-08    |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0229287   |                -3.3e-07  |              -3.3e-07  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0526356   |                 0        |               0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0404251   |                -3e-07    |              -3e-07    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.0094305   |                -2.59e-06 |              -2.59e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.012434    |                -2.56e-06 |              -2.56e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.01334     |                 3.8e-07  |               3.8e-07  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00486605  |                -2.87e-06 |              -2.87e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.0027437   |                -0        |               0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00484396  |                 2.87e-06 |               2.87e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00231842  |                -3.26e-06 |              -3.26e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.0079571   |                 2.42e-06 |               2.42e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0116115   |                -4.3e-07  |              -4.3e-07  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.000917823 |                -1e-08    |               0        |                1e-08 |             6.8e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.00050732  |                 4.21e-06 |               4.21e-06 |               -0     |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.0013916   |                 3.37e-06 |               3.37e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00348461  |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.0077263   |                 2.49e-06 |               2.49e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.0100544   |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0226944   |                 0        |               0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00518302  |                -2.98e-06 |              -2.98e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00461572  |                 2.96e-06 |               2.96e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00062035  |                 0        |              -0        |               -0     |             1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000264265 |                -4.41e-06 |              -4.41e-06 |                0     |             4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0541271   |                -3e-08    |              -3e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.215606    |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |              -0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.156908    |                 1e-08    |               1e-08    |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.0953554   |                -1e-08    |              -1e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00285138  |                 3.13e-06 |               3.13e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00267133  |                 3.26e-06 |               3.26e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.0077337   |                 0        |              -0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0599481   |                -7e-08    |              -7e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00796622  |                -2.64e-06 |              -2.64e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00547404  |                -3.13e-06 |              -3.13e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00179231  |                 3.57e-06 |               3.57e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00778167  |                 2.65e-06 |               2.65e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0393518   |                 8e-08    |               8e-08    |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.018109    |                -3.6e-07  |              -3.6e-07  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00183802  |                 3.59e-06 |               3.59e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00726331  |                 2.68e-06 |               2.68e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00341297  |                -3.36e-06 |              -3.36e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00341297  |                 3.31e-06 |               3.31e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00399914  |                 2.8e-06  |               2.8e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00614599  |                -3.06e-06 |              -3.06e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00416977  |                 3.06e-06 |               3.06e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00586411  |                 3.06e-06 |               3.06e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0539931   |                 7e-08    |               7e-08    |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0605381   |                 0        |               0        |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.010535    |                -2.61e-06 |              -2.61e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0770704   |                 2e-08    |               2e-08    |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0114417   |                -2.63e-06 |              -2.63e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0133749   |                -2.69e-06 |              -2.69e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0355887   |                 0        |               0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0196767   |                -3.5e-07  |              -3.5e-07  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0105375   |                -2.75e-06 |              -2.75e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.02069     |                -3.1e-07  |              -3.1e-07  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0637187   |                 2e-08    |               2e-08    |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00709479  |                -2.48e-06 |              -2.48e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0824302   |                -7e-08    |              -7e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0824302   |                -2e-08    |              -2e-08    |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.0046912   |                 0        |               0        |               -0     |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.0046862   |                -3.09e-06 |              -3.09e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00473929  |                -3.08e-06 |              -3.08e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00395297  |                 0        |               0        |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.000687283 |                -3.52e-06 |              -3.52e-06 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00959121  |                 2.71e-06 |               2.71e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000681537 |                 4.26e-06 |               4.26e-06 |               -0     |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00829565  |                 2.77e-06 |               2.77e-06 |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00016658326264445663
Sum of violation of approx headloss constraint: 0.00016655995074230426

Con2 sum of absolute violation between original function and approximate function: 2.3311926634081784e-08
Con2 sum of relative violation between original function and approximate function: 1.6415329392073138e-05
*******************************************************************************

Total cost using baron: 1791036.140104199
baron solve time: 15.20 seconds
*******************************************************************************

