Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179571E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            22.95      0.00000         0.179571E+07             
*         2             2            34.77      0.00000         0.178988E+07             
          4             3            61.96     0.134601E+07     0.178988E+07             
         10             5            92.54     0.134601E+07     0.178988E+07             
         14             6           368.51     0.134601E+07     0.178988E+07             
         16             6           667.07     0.134601E+07     0.178988E+07             
         22             8           716.69     0.134601E+07     0.178988E+07             
         35            11           769.84     0.134601E+07     0.178988E+07             
         39            11           916.61     0.134601E+07     0.178988E+07             
         56            15          1091.72     0.134601E+07     0.178988E+07             
         59            16          1380.51     0.134601E+07     0.178988E+07             
         62            17          1430.18     0.134601E+07     0.178988E+07             
         62            17          1566.70     0.134601E+07     0.178988E+07             
         66            16          1600.15     0.134601E+07     0.178988E+07             
         68            15          1682.89     0.134601E+07     0.178988E+07             
         69            14          2825.10     0.134601E+07     0.178988E+07             
         74            16          3010.83     0.134601E+07     0.178988E+07             
         75            16          3074.04     0.134601E+07     0.178988E+07             
         78            17          3138.35     0.134601E+07     0.178988E+07             
         80            17          3339.65     0.134601E+07     0.178988E+07             
         90            19          3384.71     0.134601E+07     0.178988E+07             
        103            18          3412.24     0.134601E+07     0.178988E+07             
        106            18          3561.13     0.134601E+07     0.178988E+07             
        108            18          3600.08     0.134601E+07     0.178988E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3848.56
 Total CPU time used:              3600.08

 Total no. of BaR iterations:     108
 Best solution found at node:       2
 Max. no. of nodes in memory:      20
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 108 iterations, CPU time limit reached.
Objective 1789875.31
Objective lower bound = 1346006.15602374, upper bound = 1789875.3098181528
barstatus = 4, modelstatus = 4
max nodes in memory = 20
optimum found at node 2
Baron run time (excluding setup) = 3600.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0919691638727784e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 4.517366285483604e-07
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00044267504756303035
Con2 sum of relative violation: 0.02013653970916716
*******************************************************************************

Total cost using baron: 1789875.309818153
baron solve time: 3848.70 seconds
*******************************************************************************

