Water Network: d12_pescara.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179608E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           7.36    28MB    0.179608E+07    0.179608E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     7.36
 Total CPU time used:                 7.36

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 1796076.917
Objective lower bound = 1796076.9171318768, upper bound = 1796076.9171318768
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 7.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001635875723230174
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00438986  |                 2.79e-06 |               2.79e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00237542  |                -3.47e-06 |              -3.47e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00562014  |                -2.98e-06 |              -2.98e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0134482   |                 3.5e-07  |               3.5e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000671988 |                 3.57e-06 |               3.57e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0195727   |                 3.2e-07  |               3.2e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            | -0.000328525 |                 3.93e-06 |               3.93e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |               0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.00034025  |                -4.61e-06 |              -4.61e-06 |                    0 |              1.5e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0488311   |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00516814  |                 2.54e-06 |               2.54e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000271088 |                -4.4e-06  |              -4.4e-06  |                    0 |              4e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0226189   |                -3e-07    |              -3e-07    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0297461   |                 3e-07    |               3e-07    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.149772    |                -1e-08    |              -1e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.155832    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0222561   |                 3.2e-07  |               3.2e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0212769   |                -3.3e-07  |              -3.3e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00625927  |                 2.75e-06 |               2.75e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0227262   |                -0        |               0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |  0.00405077  |                -3.07e-06 |              -3.07e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0393033   |                 1.2e-07  |               1.2e-07  |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00795325  |                 2.72e-06 |               2.72e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00362206  |                 2.93e-06 |               2.93e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00579416  |                 2.99e-06 |               2.99e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.0082379   |                 2.57e-06 |               2.57e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00536468  |                -2.8e-06  |              -2.8e-06  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.101861    |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0413608   |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0231089   |                -3.3e-07  |              -3.3e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.069345    |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0579521   |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.0086129   |                -2.62e-06 |              -2.62e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0133288   |                -2.53e-06 |              -2.53e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0132029   |                 3.8e-07  |               3.8e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00479734  |                -2.87e-06 |              -2.87e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00262815  |                -0        |               0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00477557  |                 2.87e-06 |               2.87e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00225466  |                -3.28e-06 |              -3.28e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00747313  |                 2.44e-06 |               2.44e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           | -0.00148069  |                 3.65e-06 |               3.65e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.0131568   |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000517055 |                 4.2e-06  |               4.19e-06 |                   -0 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00131825  |                 3.4e-06  |               3.4e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.0035098   |                -0        |               0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00784185  |                 2.48e-06 |               2.48e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           | -0.00255382  |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0100862   |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00528154  |                -2.97e-06 |              -2.97e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00469741  |                 2.95e-06 |               2.95e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.000591507 |                 0        |              -0        |                   -0 |              1.5e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000318289 |                -4.29e-06 |              -4.29e-06 |                    0 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0536431   |                -3e-08    |              -3e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.228214    |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.170001    |                 1e-08    |               1e-08    |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.154406    |                -1e-08    |              -1e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00333828  |                 3.06e-06 |               3.06e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00243282  |                 3.3e-06  |               3.3e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00871608  |                -0        |              -0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0801638   |                -2e-08    |              -2e-08    |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.0229666   |                -3.1e-07  |              -3.1e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00639982  |                -3.05e-06 |              -3.05e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.0022878   |                 3.44e-06 |               3.44e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00771494  |                 2.65e-06 |               2.65e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0445673   |                 8e-08    |               8e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0115116   |                -2.8e-06  |              -2.8e-06  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00319256  |                 3.31e-06 |               3.31e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00567026  |                 2.78e-06 |               2.78e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00577066  |                -3.11e-06 |              -3.11e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00577066  |                 3.06e-06 |               3.06e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |  0.00179463  |                -3.15e-06 |              -3.15e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00722742  |                -2.98e-06 |              -2.98e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00693074  |                 2.84e-06 |               2.84e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00762066  |                 2.94e-06 |               2.94e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00803481  |                 2.6e-06  |               2.6e-06  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0807538   |                -0        |              -0        |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.076709    |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0699468   |                 2e-08    |               2e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0097522   |                -2.7e-06  |              -2.7e-06  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0111966   |                -2.76e-06 |              -2.76e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0316494   |                 0        |               0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0158088   |                -9.5e-07  |              -9.5e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0124635   |                -3.7e-07  |              -3.7e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191953   |                -3.2e-07  |              -3.2e-07  |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0582846   |                 3e-08    |               3e-08    |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00713839  |                -2.48e-06 |              -2.48e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0820908   |                -7e-08    |              -7e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0820908   |                -2e-08    |              -2e-08    |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.0042847   |                 0        |              -0        |                   -0 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.0042797   |                -3.13e-06 |              -3.13e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.0043282   |                -3.13e-06 |              -3.13e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00631066  |                -0        |              -0        |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.000438898 |                -3.76e-06 |              -3.76e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0214707   |                 3.3e-07  |               3.3e-07  |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00607932  |                -3.08e-06 |              -3.08e-06 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00329134  |                 3.17e-06 |               3.17e-06 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00016357892436299776
Sum of violation of approx headloss constraint: 0.00016357474572575338

Con2 sum of absolute violation between original function and approximate function: 4.204956916518954e-09
Con2 sum of relative violation between original function and approximate function: 3.869475409755745e-07
*******************************************************************************

Total cost using baron: 1796076.9171318773
baron solve time: 7.39 seconds
*******************************************************************************

