Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.253291E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.251510E+07
 Estimated remaining time for local search is 55 secs
 Estimated remaining time for local search is 28 secs
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1           294.37      0.00000         0.251510E+07             
          2+            2           333.74      0.00000         0.251510E+07             
          4+            3           367.55      0.00000         0.251510E+07             
          7             2           406.60      0.00000         0.251510E+07             
          7             2           443.88      0.00000         0.251510E+07             
          9             3           507.40      0.00000         0.251510E+07             
         10             4           543.17      0.00000         0.251510E+07             
         12             4           587.35      0.00000         0.251510E+07             
         14             4           985.10      0.00000         0.251510E+07             
         15             4          1080.35      0.00000         0.251510E+07             
         19             4          3534.41      0.00000         0.251510E+07             
         20             5          3565.85      0.00000         0.251510E+07             
         24             6          3600.14      0.00000         0.251510E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3840.95
 Total CPU time used:              3600.14

 Total no. of BaR iterations:      24
 Best solution found at node:      -1
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 24 iterations, CPU time limit reached.
Objective 2515104.702
Objective lower bound = 0, upper bound = 2515104.701563051
barstatus = 4, modelstatus = 4
max nodes in memory = 6
optimum found at node -1
Baron run time (excluding setup) = 3600.13 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.470549285415015e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.002422022769333972
Con2 sum of relative violation: 1.8291038912090212
*******************************************************************************

Total cost using baron: 2515104.701563051
baron solve time: 3841.12 seconds
*******************************************************************************

