Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.252086E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1           154.25      0.00000         0.251743E+07             
          1             0           181.70     0.251743E+07     0.251743E+07             

                         *** Normal completion ***            

 Wall clock time:                   184.72
 Total CPU time used:               181.70

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 2517429.029
Objective lower bound = 2517429.0286761345, upper bound = 2517429.0286761345
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 181.7 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0004570463887095357
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |  0.0128655   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |  0.0158861   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |  0.0148281   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |  0.0183232   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00475632  |                -2.89e-06 |              -2.89e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.00107251  |                 3.6e-06  |               3.6e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            | -0.00393677  |                 2.94e-06 |               2.94e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00497458  |                -2.94e-06 |              -2.94e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |  0.0105677   |                -3.8e-07  |              -3.8e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |  0.00557649  |                -3.12e-06 |              -3.12e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |  0.00419335  |                -2.95e-06 |              -2.95e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             | -6.31381e-05 |                 3.7e-07  |              -0        |             -3.7e-07 |            0.0096806 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.00349712  |                 3.2e-06  |               3.2e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            | -0.00103898  |                 3.74e-06 |               3.74e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |  0.00156192  |                -3.49e-06 |              -3.49e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             |  0.00457814  |                -2.91e-06 |              -2.91e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |  0.0193748   |                -3.4e-07  |              -3.4e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |  0.00730006  |                -2.77e-06 |              -2.77e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |  0.0284548   |                -8e-08    |              -8e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.00454756  |                 2.91e-06 |               2.91e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           | -0.00450677  |                 3.21e-06 |               3.21e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           | -1.0794e-05  |                 9.6e-07  |              -0        |             -9.6e-07 |            0.13341   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |  0.000669206 |                -4.02e-06 |              -4.02e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |  0.00620632  |                -2.94e-06 |              -2.94e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  0.00662921  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |  0.00452921  |                -3.19e-06 |              -3.19e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |  0.0337424   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |  0.0385524   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          | -0.010849    |                 2.79e-06 |               2.79e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          | -0.00912898  |                 2.81e-06 |               2.81e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           | -0.00451898  |                 3.01e-06 |               3.01e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          | -0.00235898  |                 3.48e-06 |               3.48e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          | -0.00150026  |                 3.66e-06 |               3.66e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          |  0.00126974  |                -3.76e-06 |              -3.76e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          | -0.0130042   |                 3.4e-07  |               3.4e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          |  0.00186974  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           | -0.0106845   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          | -0.00291665  |                 3.12e-06 |               3.12e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00559665  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.00563665  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          | -0.00850059  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00473288  |                 2.85e-06 |               2.85e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0201271   |                 3.3e-07  |               3.3e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.0220671   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           | -0.0719859   |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          | -0.00558445  |                 2.81e-06 |               2.81e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          | -0.000174454 |                 4.81e-06 |               4.81e-06 |             -0       |            4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |  0.00280555  |                -3.06e-06 |              -3.06e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |  0.00491555  |                -2.97e-06 |              -2.97e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.0126555   |                -3.5e-07  |              -3.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |  0.0169455   |                -3.5e-07  |              -3.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           |  0.00197144  |                -3.32e-06 |              -3.32e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.00572144  |                -2.85e-06 |              -2.85e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |  0.00809144  |                -2.95e-06 |              -2.95e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.0841842   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.0845042   |                 1e-08    |               1e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           | -0.0856442   |                 1e-08    |               1e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.00136679  |                -0        |               0        |              0       |            4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          | -0.0745827   |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          | -3.20787e-06 |                 1.8e-06  |               8.8e-07  |             -9.2e-07 |            0.337582  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |  0.0227941   |                -3.5e-07  |              -3.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          | -0.0329327   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0874542   |                 1e-08    |               1e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           | -0.168615    |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |  0.0101075   |                -2.63e-06 |              -2.63e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          | -0.0022056   |                 3.57e-06 |               3.57e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |  0.0067717   |                -2.89e-06 |              -2.89e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.0099177   |                -3.8e-07  |              -3.8e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |  0.0085377   |                -2.76e-06 |              -2.76e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           |  0.000257698 |                -4.7e-06  |              -4.7e-06  |              0       |            2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |  0.0045494   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |  8.33309e-05 |                -5.22e-06 |              -5.22e-06 |              1e-08   |            4.67e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.000616065 |                -3.94e-06 |              -3.94e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |  0.000363178 |                -4.41e-06 |              -4.41e-06 |              0       |            4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          | -0.00292471  |                 3.27e-06 |               3.27e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          |  2.48575e-05 |                -8.9e-07  |               0        |              8.9e-07 |            0.0917772 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.00105919  |                -3.73e-06 |              -3.73e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |  0.00117846  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          | -0.000500813 |                 4.36e-06 |               4.36e-06 |             -0       |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           | -0.00097745  |                 3.91e-06 |               3.91e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           | -0.000444688 |                 4.28e-06 |               4.28e-06 |             -0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  0.0113366   |                -3.7e-07  |              -3.7e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |  0.00639158  |                -2.85e-06 |              -2.85e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  0.0084066   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  0.00334022  |                -3.3e-06  |              -3.3e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |  0.00393637  |                -2.81e-06 |              -2.81e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  0.00222022  |                -3.56e-06 |              -3.56e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |  0.00174022  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |  0.00185337  |                -3.49e-06 |              -3.49e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           |  0.00148315  |                -3.75e-06 |              -3.75e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |  0.00374315  |                -3.24e-06 |              -3.24e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |  0.00505315  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |  0.00611315  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |  0.00649315  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |  0.00825315  |                -3.9e-07  |              -3.9e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |  0.00881315  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |  0.0102332   |                -3.8e-07  |              -3.8e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |  0.0165632   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          | -0.00122663  |                 0        |               0        |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |  0.00626018  |                -2.97e-06 |              -2.97e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          | -0.00967681  |                 3.7e-07  |               3.7e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |  0.001777    |                -3.52e-06 |              -3.52e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |  0.00180956  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |  0.00414018  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |  0.00539018  |                -3.06e-06 |              -3.06e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           |  0.000828675 |                -3.89e-06 |              -3.89e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          | -0.000773223 |                 0        |              -0        |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          | -0.00117366  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           |  0.00211374  |                -3.38e-06 |              -3.38e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           | -0.00659644  |                 2.73e-06 |               2.73e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          | -0.00230097  |                 3.38e-06 |               3.38e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           | -0.00191745  |                 3.6e-06  |               3.6e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          | -0.00166095  |                 3.54e-06 |               3.54e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.00474806  |                 2.85e-06 |               2.85e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          | -0.00232454  |                 3.54e-06 |               3.54e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.0108252   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |  0.00463713  |                -3.03e-06 |              -3.03e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.0126652   |                 3.6e-07  |               3.6e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |  0.00452532  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          | -0.0191958   |                 3.4e-07  |               3.4e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           | -0.00309248  |                 3.4e-06  |               3.4e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          | -0.00177565  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          | -0.00151683  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          |  0.00374418  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |  0.0126106   |                -3.7e-07  |              -3.7e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           | -0.0260874   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           | -0.0287574   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          | -0.0293574   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          | -0.0324274   |                 7e-08    |               7e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          |  0.00369418  |                -3.08e-06 |              -3.08e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         | -0.0159692   |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         | -0.0333498   |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         | -0.00353417  |                 3.23e-06 |               3.23e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         | -0.00352098  |                 3.2e-06  |               3.2e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         |  0.00523417  |                -3.06e-06 |              -3.06e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         |  0.00525417  |                -3.04e-06 |              -3.04e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         | -0.0448289   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          | -5.29956e-06 |                 1.77e-06 |               8.6e-07  |             -9.2e-07 |            0.34317   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         | -0.00462568  |                 3.04e-06 |               3.04e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         | -0.00698568  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         | -0.00786888  |                 2.94e-06 |               2.94e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |  0.0481357   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         | -0.0789604   |                 1e-08    |               1e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |  0.0397421   |                -8e-08    |              -8e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |  0.00870958  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |  0.0035023   |                -2.99e-06 |              -2.99e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         | -0.00116336  |                 3.81e-06 |               3.81e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         | -0.0199125   |                 3.3e-07  |               3.3e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |  0.00692232  |                -2.7e-06  |              -2.7e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         | -0.00370683  |                 3.08e-06 |               3.08e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         | -0.0258725   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         | -0.00710857  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         | -0.00335674  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |  0.000531967 |                -0        |              -0        |              0       |            8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         | -0.00374183  |                 3.23e-06 |               3.23e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |  0.0024513   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |  0.00344528  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |  0.00271277  |                -3.37e-06 |              -3.37e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |  0.00215474  |                -3.51e-06 |              -3.51e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         | -0.00562608  |                 2.87e-06 |               2.87e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |  0.00601958  |                -2.87e-06 |              -2.87e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |  0.00453958  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         | -0.00218608  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         | -0.00441566  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |  0.00376298  |                -3.12e-06 |              -3.12e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |  0.00250298  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         | -0.00382702  |                 3.07e-06 |               3.07e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         | -0.00309566  |                 3.35e-06 |               3.35e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |  0.00243136  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |  0.00532136  |                -2.89e-06 |              -2.89e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         |  0.00195206  |                -3.47e-06 |              -3.47e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         | -0.00285789  |                 3.22e-06 |               3.22e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         | -0.00380358  |                 3.23e-06 |               3.23e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |  0.00855066  |                -1.4e-06  |              -1.4e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         | -0.0188721   |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |  0.0101114   |                -2.82e-06 |              -2.82e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |  0.0346735   |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |  0.0329835   |                -8e-08    |              -8e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |  0.00529894  |                -3.11e-06 |              -3.11e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         | -0.00322362  |                 3.22e-06 |               3.22e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         | -0.0344547   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         | -0.000885145 |                 0        |              -0        |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |  0.0158861   |                -3.5e-07  |              -3.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |  0.0148281   |                -3.6e-07  |              -3.6e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |  0.0148281   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |  0.0150861   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |  0.0144981   |                -3.3e-07  |              -3.3e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |  0.0147461   |                -3.3e-07  |              -3.3e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |  0.0137261   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          |  0.00531204  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |  0.0136361   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |  0.00596158  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |  0.00440158  |                -3.05e-06 |              -3.05e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |  0.000378455 |                -4.55e-06 |              -4.55e-06 |              0       |            1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          | -0.00100154  |                 3.98e-06 |               3.98e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          | -0.00130322  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          | -0.00181663  |                 3.26e-06 |               3.26e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         | -0.0120068   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          | -0.0120368   |                 3.5e-07  |               3.5e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          | -0.0296674   |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         | -0.0409174   |                 7e-08    |               7e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |  0.0343535   |                -8e-08    |              -8e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |  0.0341435   |                -8e-08    |              -8e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |  0.0100314   |                -2.67e-06 |              -2.67e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         | -0.0201021   |                 3.4e-07  |               3.4e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         | -0.0210921   |                 3.6e-07  |               3.6e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         | -0.00418789  |                 3.25e-06 |               3.25e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         | -0.00363789  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |  0.00173136  |                -3.62e-06 |              -3.62e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |  0.00200136  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |  0.00227136  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         | -0.00254768  |                 3.45e-06 |               3.45e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          | -0.00532095  |                 3.03e-06 |               3.03e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         | -0.00268095  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          | -0.00367097  |                 3.13e-06 |               3.13e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         | -0.00279097  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |  0.00341958  |                -3.27e-06 |              -3.27e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |  0.00341958  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         | -0.00218608  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         | -0.00238608  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         | -0.00239608  |                 3.47e-06 |               3.47e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         | -0.00239608  |                 3.46e-06 |               3.46e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         | -0.00238608  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         | -0.00335674  |                 3.34e-06 |               3.34e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         | -0.00336674  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          | -0.00895857  |                 2.86e-06 |               2.86e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |  0.0227541   |                -3.4e-07  |              -3.4e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         | -0.0346127   |                 8e-08    |               8e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          | -0.0369827   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          | -0.0746727   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          | -0.0801904   |                 1e-08    |               1e-08    |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          | -0.0487289   |                 3e-08    |               3e-08    |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         | -0.0394747   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         | -0.0383047   |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         | -0.0366047   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          | -0.00417445  |                 3.24e-06 |               3.24e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          | -0.0100445   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          | -0.0130542   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          |  0.00185974  |                -3.59e-06 |              -3.59e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         | -0.0136506   |                 3.6e-07  |               3.6e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         | -0.0165092   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         | -0.0161192   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         | -0.00700471  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         | -0.00690454  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          | -0.00442682  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         | -0.00380682  |                 3.14e-06 |               3.14e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         | -0.00518471  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          | -0.000985143 |                 3.75e-06 |               3.75e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |  0.00503649  |                -2.97e-06 |              -2.97e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         | -0.00312898  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          | -0.00345898  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |  0.0385524   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         | -0.012379    |                 2.77e-06 |               2.77e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |  0.0337424   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |  0.0334424   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          |  0.000349206 |                -4.4e-06  |              -4.4e-06  |              0       |            4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |  0.00396921  |                -3.15e-06 |              -3.15e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |  0.0177132   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |  0.0161532   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |  0.00881315  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          | -0.00109081  |                 0        |              -0        |             -0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         | -0.00236514  |                 3.53e-06 |               3.53e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |  0.00778958  |                -2.75e-06 |              -2.75e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         | -0.0336798   |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |  0.0100514   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |  0.00295958  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |  0.00223958  |                -3.49e-06 |              -3.49e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         | -0.00218608  |                 3.42e-06 |               3.42e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         | -0.00218608  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         | -0.00238608  |                 3.36e-06 |               3.36e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         | -0.00247608  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         | -0.00377608  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         | -0.0032756   |                 3.15e-06 |               3.15e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           | -0.00253026  |                 3.47e-06 |               3.47e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          |  0.00123974  |                -3.84e-06 |              -3.84e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         | -0.00347454  |                 3.22e-06 |               3.22e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         | -0.0206258   |                 3.3e-07  |               3.3e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         | -0.00808362  |                 2.69e-06 |               2.69e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         | -0.0305825   |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         | -0.00596568  |                 2.86e-06 |               2.86e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         | -0.00364565  |                 3.14e-06 |               3.14e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         | -0.00462358  |                 3.1e-06  |               3.1e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         | -0.0220321   |                 3.4e-07  |               3.4e-07  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |  0.00234136  |                -0        |               0        |              0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |  0.00404136  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |  0.00156298  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |  0.00199298  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         | -0.00442566  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         | -0.00442566  |                 0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         | -0.00711857  |                 2.9e-06  |               2.9e-06  |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |  0.0169455   |                -3.5e-07  |              -3.5e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          | -0.00466665  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         | -0.00953059  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |  0.0055117   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           | -0.0046356   |                 3.07e-06 |               3.07e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |  0.0384124   |                -7e-08    |              -7e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          |  0.00374418  |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         |  0.00173418  |                -3.53e-06 |              -3.53e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |  0.00789751  |                -2.86e-06 |              -2.86e-06 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |  0.0073361   |                -2.9e-06  |              -2.9e-06  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         |  0.00654204  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |  0.0183232   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |  0.0178232   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |  0.0177132   |                -3.6e-07  |              -3.6e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |  0.0175932   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |  0.0163432   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |  0.0148732   |                -3.7e-07  |              -3.7e-07  |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          | -0.00931898  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |  0.00158288  |                -0        |               0        |              0       |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          | -0.00180288  |                 3.53e-06 |               3.53e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          |  0.000619559 |                -4.18e-06 |              -4.18e-06 |              0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          | -0.00286366  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         | -0.00194683  |                 3.59e-06 |               3.59e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |  0.216255    |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |  0.0520814   |                -0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |  0.061963    |                -1e-08    |              -1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |  0.0766409   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0004611161981400465
Sum of violation of approx headloss constraint: 0.0004570462072017832

Con2 sum of absolute violation between original function and approximate function: 4.06999123561762e-06
Con2 sum of relative violation between original function and approximate function: 0.9156254164351003
*******************************************************************************

Total cost using baron: 2517429.0286761345
baron solve time: 184.85 seconds
*******************************************************************************

