Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123883.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.54      54459.6          123883.                 
       3208           203            27.78      123698.          123883.                 
       6609           201            57.78      123698.          123883.                 
      14160           215            87.77      123698.          123883.                 
      21398           217           117.77      123698.          123883.                 
      26022           203           147.73      123698.          123883.                 
      31695           207           177.72      123698.          123883.                 
      37839           226           207.72      123698.          123883.                 
      43510           202           237.72      123698.          123883.                 
      49147           201           267.72      123698.          123883.                 
      54152           208           297.72      123698.          123883.                 
      60876           215           327.72      123698.          123883.                 
      67672           200           357.72      123698.          123883.                 
      74369           203           387.73      123698.          123883.                 
      82987           201           417.68      123698.          123883.                 
      92206           202           447.69      123698.          123883.                 
     100246           203           477.65      123698.          123883.                 
     109279           214           507.65      123698.          123883.                 
     116172           200           537.66      123698.          123883.                 
     123920           294           567.66      123698.          123883.                 
     133773           308           597.66      123698.          123883.                 
     143484           305           627.66      123698.          123883.                 
     153366           311           657.66      123698.          123883.                 
     163660           307           687.65      123698.          123883.                 
     173225           305           717.65      123698.          123883.                 
     182944           301           747.65      123698.          123883.                 
     192939           314           777.64      123698.          123883.                 
     202696           315           807.64      123698.          123883.                 
     212197           317           837.63      123698.          123883.                 
     221882           317           867.63      123698.          123883.                 
     231543           314           897.63      123698.          123883.                 
     239033           312           927.59      123698.          123883.                 
     245201           312           957.57      123698.          123883.                 
     253284           316           987.57      123698.          123883.                 
     262525           318          1017.56      123698.          123883.                 
     271663           313          1047.56      123698.          123883.                 
     280467           317          1077.55      123698.          123883.                 
     289834           310          1107.27      123698.          123883.                 
     299512           317          1137.26      123698.          123883.                 
     309113           314          1167.26      123698.          123883.                 
     318463           320          1197.26      123698.          123883.                 
     327985           320          1227.25      123698.          123883.                 
     337496           314          1257.25      123698.          123883.                 
     347206           314          1287.24      123698.          123883.                 
     356675           312          1317.24      123698.          123883.                 
     365967           320          1347.24      123698.          123883.                 
     372531           316          1377.24      123698.          123883.                 
     379075           314          1407.23      123698.          123883.                 
     387475           313          1437.16      123698.          123883.                 
     397371           312          1467.16      123698.          123883.                 
     405803           312          1497.16      123698.          123883.                 
     412012           320          1527.15      123698.          123883.                 
     418508           315          1557.15      123698.          123883.                 
     424783           316          1587.14      123698.          123883.                 
     431068           315          1617.14      123698.          123883.                 
     437234           315          1647.13      123698.          123883.                 
     443535           318          1677.12      123698.          123883.                 
     449898           317          1707.12      123698.          123883.                 
     456814           311          1737.12      123698.          123883.                 
     466815           315          1767.11      123698.          123883.                 
     477178           316          1797.11      123698.          123883.                 
     487011           312          1827.11      123698.          123883.                 
     494373           318          1857.10      123698.          123883.                 
     500731           314          1887.09      123698.          123883.                 
     507153           313          1917.10      123698.          123883.                 
     513509           314          1947.10      123698.          123883.                 
     519753           317          1977.00      123698.          123883.                 
     526029           315          2007.00      123698.          123883.                 
     532316           317          2037.01      123698.          123883.                 
     538483           314          2067.01      123698.          123883.                 
     544784           313          2097.01      123698.          123883.                 
     551159           319          2127.01      123698.          123883.                 
     557297           316          2157.02      123698.          123883.                 
     566528           316          2187.02      123698.          123883.                 
     576347           310          2217.02      123698.          123883.                 
     586257           314          2247.03      123698.          123883.                 
     596015           314          2277.03      123698.          123883.                 
     605682           317          2307.03      123698.          123883.                 
     615487           315          2337.03      123698.          123883.                 
     625151           306          2367.03      123698.          123883.                 
     635037           316          2397.03      123698.          123883.                 
     644517           317          2425.81      123698.          123883.                 
     657138           312          2455.75      123698.          123883.                 
     668159           316          2485.75      123698.          123883.                 
     679043           318          2515.75      123698.          123883.                 
     689971           318          2545.75      123698.          123883.                 
     701176           317          2575.75      123698.          123883.                 
     712346           315          2605.75      123698.          123883.                 
     723108           318          2635.74      123698.          123883.                 
     733753           312          2665.74      123698.          123883.                 
     744726           313          2695.74      123698.          123883.                 
     755556           314          2725.74      123698.          123883.                 
     766022           316          2755.73      123698.          123883.                 
     772880           312          2785.73      123698.          123883.                 
     779763           316          2815.73      123698.          123883.                 
     789941           313          2845.71      123698.          123883.                 
     798549           313          2875.70      123698.          123883.                 
     805100           317          2905.70      123698.          123883.                 
     811662           317          2935.70      123698.          123883.                 
     818232           317          2965.69      123698.          123883.                 
     824560           313          2995.69      123698.          123883.                 
     831159           317          3025.68      123698.          123883.                 
     837730           318          3055.67      123698.          123883.                 
     844321           316          3085.67      123698.          123883.                 
     850678           315          3115.67      123698.          123883.                 
     857209           313          3145.67      123698.          123883.                 
     863807           313          3175.66      123698.          123883.                 
     870363           317          3205.66      123698.          123883.                 
     876855           315          3235.66      123698.          123883.                 
     883282           313          3265.66      123698.          123883.                 
     889814           315          3295.67      123698.          123883.                 
     896336           309          3325.67      123698.          123883.                 
     905255           315          3355.67      123698.          123883.                 
     914063           311          3385.67      123698.          123883.                 
     920646           320          3415.67      123698.          123883.                 
     927278           319          3445.66      123698.          123883.                 
     933853           310          3475.66      123698.          123883.                 
     940223           315          3505.66      123698.          123883.                 
     946766           318          3535.66      123698.          123883.                 
     949302           316          3547.28      123698.          123883.                 
     956194           311          3577.20      123698.          123883.                 
     961284           316          3600.00      123698.          123883.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10661.67
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  961284
 Best solution found at node:      39
 Max. no. of nodes in memory:     323
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 961284 iterations, CPU time limit reached.
Objective 123882.6133
Objective lower bound = 123698.3346366632, upper bound = 123882.61325391504
barstatus = 4, modelstatus = 4
max nodes in memory = 323
optimum found at node 39
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.742033487454284e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                -0        |              -0        |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                -0        |              -0        |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                -1e-08    |              -1e-08    |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119271 |                -3.71e-06 |              -3.71e-06 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.7411588306108037e-06
Sum of violation of approx headloss constraint: 3.7404564235303875e-06

Con2 sum of absolute violation between original function and approximate function: 7.024088567730846e-10
Con2 sum of relative violation between original function and approximate function: 9.650238946406718e-08
*******************************************************************************

Total cost using baron: 123882.61325391504
baron solve time: 10661.70 seconds
*******************************************************************************

