Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123882.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.14      54797.7          123882.                 
       3918           102            25.21      118865.          123882.                 
      12624           104            50.29      118865.          123882.                 
      21070           104            76.03      118865.          123882.                 
      29875           102           102.63      118865.          123882.                 
      38587           101           130.11      118865.          123882.                 
      46560           100           155.34      118865.          123882.                 
      51001           133           175.06      118865.          123882.                 
      54985           128           198.17      118865.          123882.                 
      59384           205           223.02      118865.          123882.                 
      72531           381           249.69      118865.          123882.                 
      85431           379           276.12      118865.          123882.                 
      97982           378           301.98      118865.          123882.                 
     111322           380           328.58      118865.          123882.                 
     124107           377           355.07      118865.          123882.                 
     137288           379           381.88      118865.          123882.                 
     150481           376           409.29      118865.          123882.                 
     163809           376           437.85      118865.          123882.                 
     177150           378           467.04      118865.          123882.                 
     190637           378           496.01      118865.          123882.                 
     204485           378           525.34      118865.          123882.                 
     218328           383           554.25      118865.          123882.                 
     231253           378           582.69      118865.          123882.                 
     244694           378           611.54      118865.          123882.                 
     258213           378           641.03      118865.          123882.                 
     271753           379           670.38      118865.          123882.                 
     285359           375           699.63      118865.          123882.                 
     298821           378           728.67      118865.          123882.                 
     311995           378           757.69      118865.          123882.                 
     325479           379           786.79      118865.          123882.                 
     338938           376           815.83      118865.          123882.                 
     352246           374           844.78      118865.          123882.                 
     365679           375           874.19      118865.          123882.                 
     377372           374           900.85      118865.          123882.                 
     390234           380           929.45      118865.          123882.                 
     403093           378           958.34      118865.          123882.                 
     416309           374           987.08      118865.          123882.                 
     429807           375          1016.94      118865.          123882.                 
     442990           374          1046.58      118865.          123882.                 
     455513           380          1074.83      118865.          123882.                 
     468974           374          1104.49      118865.          123882.                 
     482312           378          1134.37      118865.          123882.                 
     495235           377          1163.88      118865.          123882.                 
     508256           375          1193.14      118865.          123882.                 
     521320           375          1222.61      118865.          123882.                 
     534172           373          1252.01      118865.          123882.                 
     547171           377          1281.93      118865.          123882.                 
     560107           381          1311.75      118865.          123882.                 
     572886           378          1341.22      118865.          123882.                 
     585737           376          1370.68      118865.          123882.                 
     598729           376          1400.10      118865.          123882.                 
     611808           375          1429.56      118865.          123882.                 
     624874           372          1459.10      118865.          123882.                 
     637807           375          1488.55      118865.          123882.                 
     650543           374          1518.10      118865.          123882.                 
     663246           374          1547.86      118865.          123882.                 
     675874           376          1577.49      118865.          123882.                 
     687945           372          1606.53      118865.          123882.                 
     700419           373          1636.07      118865.          123882.                 
     713181           374          1665.79      118865.          123882.                 
     726040           379          1695.43      118865.          123882.                 
     737616           379          1723.12      118865.          123882.                 
     747402           378          1747.12      118865.          123882.                 
     758493           382          1774.03      118865.          123882.                 
     769495           379          1800.54      118865.          123882.                 
     780758           378          1827.78      118865.          123882.                 
     792025           376          1854.54      118865.          123882.                 
     803611           379          1882.02      118865.          123882.                 
     815212           377          1909.97      118865.          123882.                 
     827237           378          1938.90      118865.          123882.                 
     838920           379          1966.55      118865.          123882.                 
     851042           376          1995.31      118865.          123882.                 
     863121           376          2023.72      118865.          123882.                 
     874650           380          2051.19      118865.          123882.                 
     884992           375          2076.70      118865.          123882.                 
     897036           379          2105.01      118865.          123882.                 
     909269           378          2133.89      118865.          123882.                 
     921261           378          2162.22      118865.          123882.                 
     933208           371          2190.00      118865.          123882.                 
     944898           377          2217.41      118865.          123882.                 
     956038           378          2243.82      118865.          123882.                 
     967746           374          2271.82      118865.          123882.                 
     979056           375          2298.52      118865.          123882.                 
     990606           374          2325.90      118865.          123882.                 
    1000000           377          2348.33      118865.          123882.                 
    1010914           376          2373.90      118865.          123882.                 
    1021671           371          2399.75      118865.          123882.                 
    1032960           383          2426.71      118865.          123882.                 
    1044800           377          2454.68      118865.          123882.                 
    1057368           374          2484.40      118865.          123882.                 
    1069852           377          2513.87      118865.          123882.                 
    1082420           376          2543.54      118865.          123882.                 
    1095320           372          2573.39      118865.          123882.                 
    1107927           379          2603.16      118865.          123882.                 
    1120363           374          2632.97      118865.          123882.                 
    1131925           377          2660.66      118865.          123882.                 
    1143644           373          2688.86      118865.          123882.                 
    1156153           376          2718.39      118865.          123882.                 
    1168691           373          2747.92      118865.          123882.                 
    1181331           377          2777.66      118865.          123882.                 
    1193584           375          2806.45      118865.          123882.                 
    1206157           374          2835.81      118865.          123882.                 
    1218623           371          2865.26      118865.          123882.                 
    1231179           381          2894.72      118865.          123882.                 
    1243842           376          2924.32      118865.          123882.                 
    1255994           378          2952.70      118865.          123882.                 
    1265327           374          2977.52      118865.          123882.                 
    1277527           371          3006.53      118865.          123882.                 
    1289469           374          3034.58      118865.          123882.                 
    1302001           372          3063.55      118865.          123882.                 
    1312720           375          3089.71      118865.          123882.                 
    1323779           373          3116.78      118865.          123882.                 
    1335570           376          3144.50      118865.          123882.                 
    1347376           372          3172.15      118865.          123882.                 
    1359267           369          3200.39      118865.          123882.                 
    1371944           371          3229.97      118865.          123882.                 
    1383737           372          3258.06      118865.          123882.                 
    1396027           373          3287.01      118865.          123882.                 
    1407595           373          3315.43      118865.          123882.                 
    1418948           381          3343.64      118865.          123882.                 
    1431225           377          3372.75      118865.          123882.                 
    1441808           378          3399.54      118865.          123882.                 
    1451936           377          3425.51      118865.          123882.                 
    1463211           376          3452.65      118865.          123882.                 
    1473717           374          3479.17      118865.          123882.                 
    1485308           377          3507.55      118865.          123882.                 
    1497381           378          3536.26      118865.          123882.                 
    1509581           374          3565.17      118865.          123882.                 
    1522102           376          3594.03      118865.          123882.                 
    1524677           376          3600.00      118865.          123882.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3845.97
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1524677
 Best solution found at node:  172004
 Max. no. of nodes in memory:     388
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1524677 iterations, CPU time limit reached.
Objective 123882.2056
Objective lower bound = 118865.42646284455, upper bound = 123882.20562483107
barstatus = 4, modelstatus = 4
max nodes in memory = 388
optimum found at node 172004
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1825102018241107e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0013956848303261146
Con2 sum of relative violation: 0.19426976112008018
*******************************************************************************

Total cost using baron: 123882.20562483107
baron solve time: 3846.08 seconds
*******************************************************************************

