Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123882.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.14      54797.7          123882.                 
       3918           102            25.21      118865.          123882.                 
      12624           104            50.29      118865.          123882.                 
      21070           104            76.03      118865.          123882.                 
      29875           102           102.63      118865.          123882.                 
      38587           101           130.11      118865.          123882.                 
      46560           100           155.34      118865.          123882.                 
      51001           133           175.06      118865.          123882.                 
      54985           128           198.17      118865.          123882.                 
      59384           205           223.02      118865.          123882.                 
      72531           381           249.69      118865.          123882.                 
      85431           379           276.12      118865.          123882.                 
      97982           378           301.98      118865.          123882.                 
     111322           380           328.58      118865.          123882.                 
     124107           377           355.07      118865.          123882.                 
     137288           379           381.88      118865.          123882.                 
     150481           376           409.29      118865.          123882.                 
     163809           376           437.85      118865.          123882.                 
     177150           378           467.04      118865.          123882.                 
     190637           378           496.01      118865.          123882.                 
     204485           378           525.34      118865.          123882.                 
     218328           383           554.25      118865.          123882.                 
     231253           378           582.69      118865.          123882.                 
     244694           378           611.54      118865.          123882.                 
     258213           378           641.03      118865.          123882.                 
     271753           379           670.38      118865.          123882.                 
     285359           375           699.63      118865.          123882.                 
     298821           378           728.67      118865.          123882.                 
     311995           378           757.69      118865.          123882.                 
     325479           379           786.79      118865.          123882.                 
     338938           376           815.83      118865.          123882.                 
     352246           374           844.78      118865.          123882.                 
     365679           375           874.19      118865.          123882.                 
     377372           374           900.85      118865.          123882.                 
     390234           380           929.45      118865.          123882.                 
     403093           378           958.34      118865.          123882.                 
     416309           374           987.08      118865.          123882.                 
     429807           375          1016.94      118865.          123882.                 
     442990           374          1046.58      118865.          123882.                 
     455513           380          1074.83      118865.          123882.                 
     468974           374          1104.49      118865.          123882.                 
     482312           378          1134.37      118865.          123882.                 
     495235           377          1163.88      118865.          123882.                 
     508256           375          1193.14      118865.          123882.                 
     521320           375          1222.61      118865.          123882.                 
     534172           373          1252.01      118865.          123882.                 
     547171           377          1281.93      118865.          123882.                 
     560107           381          1311.75      118865.          123882.                 
     572886           378          1341.22      118865.          123882.                 
     585737           376          1370.68      118865.          123882.                 
     598729           376          1400.10      118865.          123882.                 
     611808           375          1429.56      118865.          123882.                 
     624874           372          1459.10      118865.          123882.                 
     637807           375          1488.55      118865.          123882.                 
     650543           374          1518.10      118865.          123882.                 
     663246           374          1547.86      118865.          123882.                 
