Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 417179.
 Preprocessing found feasible solution with value 406187.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.87    15MB     16000.0         403390.        0.01%
          1           0.89    15MB     16000.0         403390.        0.01%
*        46           2.45    15MB     16000.0         403390.        3.79%
*        46           2.52    15MB     16000.0         403390.        3.79%
      28995          32.52    15MB     16000.0         403390.        6.97%
      68573          62.52    15MB     16000.0         403390.        6.98%
     107504          92.52    15MB     16000.0         403390.        7.01%
     144389         122.52    15MB     16000.0         403390.        7.05%
     179620         152.52    15MB     16000.0         403390.        7.09%
     215004         182.52    15MB     16000.0         403390.        7.11%
     250295         212.52    15MB     16000.0         403390.        7.14%
     285553         242.52    15MB     16000.0         403390.        7.15%
     320475         272.52    15MB     16000.0         403390.        7.18%
     354813         302.52    15MB     16000.0         403390.        7.21%
     389325         332.52    15MB     16000.0         403390.        7.25%
     423731         362.52    15MB     16000.0         403390.        7.27%
     458363         392.52    15MB     16000.0         403390.        7.31%
     493279         422.52    15MB     16000.0         403390.        7.34%
     528187         452.52    15MB     16000.0         403390.        7.39%
     563213         482.52    15MB     16000.0         403390.        7.42%
     597412         512.52    15MB     16000.0         403390.        7.45%
     631774         542.52    15MB     16000.0         403390.        7.48%
     665994         572.52    15MB     16000.0         403390.        7.50%
     700385         602.52    15MB     16000.0         403390.        7.51%
     734635         632.52    15MB     16000.0         403390.        7.52%
     769172         662.52    15MB     16000.0         403390.        7.58%
     803446         692.52    15MB     16000.0         403390.        7.61%
     837730         722.52    15MB     16000.0         403390.        7.65%
     872021         752.53    15MB     16000.0         403390.        7.69%
     906333         782.52    15MB     16000.0         403390.        7.72%
     940563         812.53    15MB     16000.0         403390.        7.76%
     974596         842.53    15MB     16000.0         403390.        7.80%
    1000000         864.62    15MB     16000.0         403390.        7.81%
    1034389         894.62    15MB     16000.0         403390.        7.84%
    1068414         924.62    15MB     16000.0         403390.        7.87%
    1102749         954.61    15MB     16000.0         403390.        7.93%
    1137158         984.61    15MB     16000.0         403390.        7.96%
    1172069        1014.61    15MB     16000.0         403390.        7.99%
    1206939        1044.61    15MB     16000.0         403390.        8.01%
    1241814        1074.61    15MB     16000.0         403390.        8.04%
    1276642        1104.61    15MB     16000.0         403390.        8.07%
    1310977        1134.61    15MB     16000.0         403390.        8.11%
    1345698        1164.61    15MB     16000.0         403390.        8.14%
    1380228        1194.61    15MB     16000.0         403390.        8.16%
    1414783        1224.61    15MB     16000.0         403390.        8.19%
    1449604        1254.61    15MB     16000.0         403390.        8.21%
    1484018        1284.61    15MB     16000.0         403390.        8.24%
    1518659        1314.61    15MB     16000.0         403390.        8.26%
    1553095        1344.61    15MB     16000.0         403390.        8.31%
    1587377        1374.61    15MB     16000.0         403390.        8.35%
    1621733        1404.61    15MB     16000.0         403390.        8.38%
    1656580        1434.61    15MB     16000.0         403390.        8.41%
    1691531        1464.61    15MB     16000.0         403390.        8.43%
    1726035        1494.61    15MB     16000.0         403390.        8.45%
    1760234        1524.61    15MB     16000.0         403390.        8.45%
    1794676        1554.61    15MB     16000.0         403390.        8.46%
    1829233        1584.61    15MB     16000.0         403390.        8.50%
    1863918        1614.61    15MB     16000.0         403390.        8.53%
    1898374        1644.61    15MB     16000.0         403390.        8.56%
    1932837        1674.61    15MB     16000.0         403390.        8.57%
    1967291        1704.61    15MB     16000.0         403390.        8.62%
    2000000        1732.86    15MB     16000.0         403390.        8.65%
    2034701        1762.86    15MB     16000.0         403390.        8.68%
    2069460        1792.86    15MB     16000.0         403390.        8.73%
    2104470        1822.86    15MB     16000.0         403390.        8.77%
    2139390        1852.86    15MB     16000.0         403390.        8.79%
    2174295        1882.86    15MB     16000.0         403390.        8.84%
    2209232        1912.86    15MB     16000.0         403390.        8.88%
    2244192        1942.86    15MB     16000.0         403390.        8.91%
    2279045        1972.86    15MB     16000.0         403390.        8.96%
    2313934        2002.86    15MB     16000.0         403390.        9.00%
    2349009        2032.86    15MB     16000.0         403390.        9.02%
    2384051        2062.86    15MB     16000.0         403390.        9.03%
    2418876        2092.86    15MB     16000.0         403390.        9.08%
    2454124        2122.86    15MB     16000.0         403390.        9.10%
    2489252        2152.86    15MB     16000.0         403390.        9.14%
    2524669        2182.86    15MB     16000.0         403390.        9.16%
    2559651        2212.86    15MB     16000.0         403390.        9.18%
    2594366        2242.86    15MB     16000.0         403390.        9.21%
    2629304        2272.86    15MB     16000.0         403390.        9.26%
    2664101        2302.86    15MB     16000.0         403390.        9.29%
    2698986        2332.86    15MB     16000.0         403390.        9.33%
    2734131        2362.86    15MB     16000.0         403390.        9.35%
    2769069        2392.86    15MB     16000.0         403390.        9.37%
    2804068        2422.86    15MB     16000.0         403390.        9.42%
    2841788        2452.86    15MB     16000.0         403390.        9.44%
    2879809        2482.86    15MB     16000.0         403390.        9.48%
    2915946        2512.86    15MB     16000.0         403390.        9.50%
    2951481        2542.86    15MB     16000.0         403390.        9.54%
    2986898        2572.86    15MB     16000.0         403390.        9.57%
    3000000        2584.22    15MB     16000.0         403390.        9.59%
    3034695        2614.22    15MB     16000.0         403390.        9.62%
    3069488        2644.22    15MB     16000.0         403390.        9.64%
    3104141        2674.22    15MB     16000.0         403390.        9.67%
    3138814        2704.22    15MB     16000.0         403390.        9.68%
    3174402        2734.22    15MB     16000.0         403390.        9.70%
    3209819        2764.22    15MB     16000.0         403390.        9.74%
*   3212076        2766.17    15MB     16000.0         403390.        9.74%
    3247579        2796.17    15MB     16000.0         403390.        9.76%
    3283200        2826.17    15MB     16000.0         403390.        9.77%
    3319039        2856.17    15MB     16000.0         403390.        9.80%
    3354925        2886.17    15MB     16000.0         403390.        9.82%
    3392131        2916.17    15MB     16000.0         403390.        9.85%
    3432001        2946.17    15MB     16000.0         403390.        9.86%
    3470819        2976.17    15MB     16000.0         403390.        9.87%
    3508589        3006.17    15MB     16000.0         403390.        9.89%
    3547468        3036.17    15MB     16000.0         403390.        9.93%
    3583959        3066.17    15MB     16000.0         403390.        9.97%
    3619305        3096.17    15MB     16000.0         403390.        9.99%
    3655175        3126.17    15MB     16000.0         403390.       10.01%
    3691314        3156.17    15MB     16000.0         403390.       10.04%
    3727111        3186.29    15MB     16000.0         403390.       10.05%
    3762970        3216.29    15MB     16000.0         403390.       10.09%
    3798717        3246.30    15MB     16000.0         403390.       10.11%
    3834559        3276.30    15MB     16000.0         403390.       10.15%
    3870657        3306.30    15MB     16000.0         403390.       10.18%
    3907192        3336.30    15MB     16000.0         403390.       10.22%
    3943981        3366.30    15MB     16000.0         403390.       10.24%
    3981949        3396.30    15MB     16000.0         403390.       10.28%
    4000000        3410.51    15MB     16000.0         403390.       10.29%
    4038069        3440.51    15MB     16000.0         403390.       10.32%
    4076182        3470.51    15MB     16000.0         403390.       10.35%
    4114116        3500.51    15MB     16000.0         403390.       10.37%
    4151957        3530.51    15MB     16000.0         403390.       10.41%
    4189892        3560.51    15MB     16000.0         403390.       10.44%
    4228045        3590.51    15MB     16000.0         403390.       10.45%
    4240232        3600.00    15MB     16000.0         403390.       10.45%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.04
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 4240232
 Best solution found at node: 3212076
 Max. no. of nodes in memory:     701
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4240232 iterations, CPU time limit reached.
Objective 403389.7617
Objective lower bound = 16000.000000000002, upper bound = 403389.7616833881
barstatus = 4, modelstatus = 4
max nodes in memory = 701
optimum found at node 3212076
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.354166689149677e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                -9.1e-07  |              -9.1e-07  |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                -1.4e-07  |              -1.4e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                -3.4e-07  |              -3.4e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                -6e-08    |              -6e-08    |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                -2.48e-06 |              -2.48e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                -2.5e-07  |              -2.5e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 3.14e-06 |               3.14e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                -4e-08    |              -4e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.34941278857093e-06
Sum of violation of approx headloss constraint: 7.349412419088708e-06

Con2 sum of absolute violation between original function and approximate function: 3.765876499528531e-13
Con2 sum of relative violation between original function and approximate function: 3.207069286047651e-14
*******************************************************************************

Total cost using baron: 403389.7616833881
baron solve time: 3600.06 seconds
*******************************************************************************

