Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 786730.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 471755.
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.35      71253.6          403390.                 
       4808           318            25.91      182905.          403390.                 
      18176           277            50.96      187457.          403390.                 
      28275           515            77.27      190613.          403390.                 
      40366           469           102.93      191195.          403390.                 
      46532           415           128.55      202178.          403390.                 
      56163           674           153.23      203480.          403390.                 
      60084           622           172.86      207292.          403390.                 
      69763           621           195.28      213986.          403390.                 
      74322           783           220.05      222766.          403390.                 
      82872          1069           246.52      226889.          403390.                 
      87530          1191           273.22      230247.          403390.                 
      98410          1519           297.43      256355.          403390.                 
     104517          2509           323.47      260124.          403390.                 
*    107568          1468           337.77      263018.          403390.                 
     119715          3049           364.25      292773.          403390.                 
     130765          4888           390.10      306330.          403390.                 
     141747          7104           418.26      313698.          403390.                 
     158622          8610           446.68      314393.          403390.                 
     172830          9308           475.46      314393.          403390.                 
     185662         10000           504.61      314393.          403390.                 
     194546         12820           533.63      315352.          403390.                 
     204241         14709           562.67      315352.          403390.                 
     215027         15523           590.55      324222.          403390.                 
     235587         15480           620.14      357737.          403390.                 
     253339         15455           649.17      373759.          403390.                 
     277411         15338           678.64      383312.          403390.                 
     303862         15339           707.67      383312.          403390.                 
     334129         15341           736.68      383312.          403390.                 
     358148         15338           765.85      383312.          403390.                 
     389653         15344           794.84      383312.          403390.                 
     413219         15343           824.03      383312.          403390.                 
     436636         15340           853.19      383312.          403390.                 
     459395         15339           881.95      383312.          403390.                 
     479877         15342           908.86      383312.          403390.                 
     502760         15344           937.91      383312.          403390.                 
     525799         15340           967.26      383312.          403390.                 
     549720         15337           996.90      383312.          403390.                 
     580586         15343          1026.72      383312.          403390.                 
     610150         15346          1055.50      383312.          403390.                 
     640078         15336          1084.19      383312.          403390.                 
     670645         15340          1113.28      383312.          403390.                 
     695820         15339          1142.87      383312.          403390.                 
     721846         15337          1172.58      383312.          403390.                 
     746751         15342          1202.44      383312.          403390.                 
     770372         15343          1232.21      383312.          403390.                 
     793830         15338          1261.87      383312.          403390.                 
     816863         15340          1291.60      383312.          403390.                 
     840031         15339          1321.44      383312.          403390.                 
     863013         15339          1350.99      383312.          403390.                 
     886379         15336          1380.60      383312.          403390.                 
     915584         15341          1409.93      383312.          403390.                 
     946861         15340          1439.61      383312.          403390.                 
     978178         15337          1469.29      383312.          403390.                 
    1000000         15341          1490.28      383312.          403390.                 
    1027811         15337          1520.01      383312.          403390.                 
