Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 503677.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 448491.
 Preprocessing found feasible solution with value 425318.
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.06      71253.6          403390.                 
*       149            27             4.91      71253.6          403390.                 
*       242            54             5.31      175014.          403390.                 
*       242            54             5.34      175014.          403390.                 
      18575           738            34.84      384422.          403390.                 
      46862           738            64.82      384422.          403390.                 
      67790           732            94.81      384422.          403390.                 
      87683           733           124.76      384422.          403390.                 
     106858           733           154.76      384422.          403390.                 
     130157           732           184.75      384422.          403390.                 
     159020           737           214.75      384422.          403390.                 
     188086           736           244.75      384422.          403390.                 
     216272           738           274.75      384422.          403390.                 
     244381           738           304.74      384422.          403390.                 
     262735           735           334.74      384422.          403390.                 
     284215           738           364.74      384422.          403390.                 
     312775           738           394.74      384422.          403390.                 
     341213           736           424.72      384422.          403390.                 
     370155           740           454.72      384422.          403390.                 
     388076           735           484.67      384422.          403390.                 
     406657           735           514.66      384422.          403390.                 
     424994           732           544.65      384422.          403390.                 
     443179           730           574.64      384422.          403390.                 
     468741           734           604.63      384422.          403390.                 
     497197           734           634.63      384422.          403390.                 
     525778           737           664.63      384422.          403390.                 
     553424           730           694.62      384422.          403390.                 
     579896           733           724.62      384422.          403390.                 
     607513           736           754.62      384422.          403390.                 
     635679           732           784.61      384422.          403390.                 
     664063           732           814.61      384422.          403390.                 
     692481           735           844.61      384422.          403390.                 
     720749           734           874.60      384422.          403390.                 
     748026           734           904.60      384422.          403390.                 
     774146           735           934.44      384422.          403390.                 
     802010           734           964.44      384422.          403390.                 
     829000           730           994.43      384422.          403390.                 
     855383           730          1024.41      384422.          403390.                 
     882142           732          1054.41      384422.          403390.                 
     909379           732          1084.40      384422.          403390.                 
     933891           730          1114.25      384422.          403390.                 
     951691           729          1144.24      384422.          403390.                 
     972430           731          1174.12      384422.          403390.                 
     999090           733          1204.12      384422.          403390.                 
    1000000           738          1205.17      384422.          403390.                 
    1026027           734          1235.17      384422.          403390.                 
    1052510           733          1265.16      384422.          403390.                 
    1079133           734          1295.16      384422.          403390.                 
    1105072           729          1325.16      384422.          403390.                 
    1129692           732          1355.13      384422.          403390.                 
    1148137           737          1385.11      384422.          403390.                 
    1165750           733          1415.09      384422.          403390.                 
    1192271           729          1444.94      384422.          403390.                 
    1219572           738          1474.94      384422.          403390.                 
    1246715           736          1504.93      384422.          403390.                 
    1274665           731          1534.93      384422.          403390.                 
    1303067           733          1564.93      384422.          403390.                 
    1331076           734          1594.93      384422.          403390.                 
    1358238           736          1624.93      384422.          403390.                 
    1385831           735          1654.92      384422.          403390.                 
    1413851           736          1684.92      384422.          403390.                 
    1441076           731          1714.92      384422.          403390.                 
    1460106           733          1744.90      384422.          403390.                 
    1478908           731          1774.89      384422.          403390.                 
    1497982           730          1804.89      384422.          403390.                 
    1516432           731          1834.89      384422.          403390.                 
    1543486           732          1864.89      384422.          403390.                 
    1571928           730          1894.89      384422.          403390.                 
    1600648           736          1924.88      384422.          403390.                 
    1628761           732          1954.89      384422.          403390.                 
    1656704           731          1984.83      384422.          403390.                 
    1686504           733          2014.83      384422.          403390.                 
    1715233           735          2044.83      384422.          403390.                 
    1744608           736          2074.83      384422.          403390.                 
    1772779           730          2104.83      384422.          403390.                 
    1801659           728          2134.83      384422.          403390.                 
    1830331           732          2164.83      384422.          403390.                 
    1858625           730          2194.83      384422.          403390.                 
    1886520           730          2224.83      384422.          403390.                 
    1913635           732          2254.83      384422.          403390.                 
    1940909           731          2284.83      384422.          403390.                 
    1968639           732          2314.83      384422.          403390.                 
    1996050           730          2344.83      384422.          403390.                 
    2000000           730          2348.95      384422.          403390.                 
    2019091           732          2378.94      384422.          403390.                 
    2036945           730          2408.94      384422.          403390.                 
    2047137           727          2426.27      384422.          403390.                 
    2080285           735          2456.22      384422.          403390.                 
    2100402           730          2486.21      384422.          403390.                 
    2120938           735          2516.21      384422.          403390.                 
    2141017           734          2546.21      384422.          403390.                 
    2161299           734          2576.20      384422.          403390.                 
    2181810           734          2606.20      384422.          403390.                 
    2201475           735          2636.19      384422.          403390.                 
    2221002           734          2666.19      384422.          403390.                 
    2240170           731          2696.18      384422.          403390.                 
    2259728           734          2726.18      384422.          403390.                 
    2278669           734          2756.17      384422.          403390.                 
    2298524           734          2786.16      384422.          403390.                 
    2318273           736          2816.16      384422.          403390.                 
    2337634           728          2846.12      384422.          403390.                 
    2362043           731          2876.10      384422.          403390.                 
    2390302           728          2906.09      384422.          403390.                 
    2420173           734          2936.09      384422.          403390.                 
    2446987           735          2966.09      384422.          403390.                 
    2464843           733          2996.08      384422.          403390.                 
    2492741           732          3026.08      384422.          403390.                 
    2521812           728          3056.08      384422.          403390.                 
    2550816           728          3086.07      384422.          403390.                 
    2579680           736          3116.07      384422.          403390.                 
    2608156           733          3146.07      384422.          403390.                 
    2636651           731          3176.07      384422.          403390.                 
    2665005           731          3206.06      384422.          403390.                 
    2693815           730          3236.06      384422.          403390.                 
    2722537           734          3266.06      384422.          403390.                 
    2751517           735          3296.06      384422.          403390.                 
    2779955           733          3326.06      384422.          403390.                 
    2801308           729          3356.05      384422.          403390.                 
    2819555           734          3386.02      384422.          403390.                 
    2838407           730          3416.01      384422.          403390.                 
    2857095           730          3446.01      384422.          403390.                 
    2875464           728          3476.00      384422.          403390.                 
    2893891           728          3505.99      384422.          403390.                 
    2912489           730          3535.99      384422.          403390.                 
    2919685           731          3547.65      384422.          403390.                 
    2946167           731          3577.60      384422.          403390.                 
    2966469           729          3600.00      384422.          403390.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10661.17
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 2966469
 Best solution found at node:     242
 Max. no. of nodes in memory:     745
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2966469 iterations, CPU time limit reached.
Objective 403389.7617
Objective lower bound = 384422.3549990385, upper bound = 403389.7617015077
barstatus = 4, modelstatus = 4
max nodes in memory = 745
optimum found at node 242
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.809621634649987e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                -9.1e-07  |              -9.1e-07  |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                -1.4e-07  |              -1.4e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                -3.3e-07  |              -3.3e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                -6e-08    |              -6e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                -2.48e-06 |              -2.48e-06 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                -2.5e-07  |              -2.5e-07  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 2.59e-06 |               2.59e-06 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                -4e-08    |              -4e-08    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.804867744847343e-06
Sum of violation of approx headloss constraint: 6.804867364706979e-06

Con2 sum of absolute violation between original function and approximate function: 3.836930773104541e-13
Con2 sum of relative violation between original function and approximate function: 3.240391463954659e-14
*******************************************************************************

Total cost using baron: 403389.7617015077
baron solve time: 10661.20 seconds
*******************************************************************************

