Water Network: ../data/d3_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172901.91980478738 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.9827223048221885e-12
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0006377781898102748
Con2 sum of relative violation: 0.2788691528305463
*******************************************************************************

Total cost using ipopt: 172901.91980478738
IPOPT solve time: 0.30 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of   172902.          
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171743.
 Preprocessing found feasible solution with value 171724.
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           7.28    19MB     166436.         171724.       64.98%
*        24          15.41    19MB     166436.         171724.       64.98%
*      3070          35.01    19MB     166436.         171724.       64.98%
       4822          65.03    19MB     166436.         171724.       64.98%
       5875          95.09    19MB     166436.         171724.       64.98%
       6789         125.11    19MB     166436.         171724.       64.98%
       7696         155.11    19MB     166436.         171724.       64.98%
       8511         185.19    19MB     166436.         171724.       64.98%
       9446         215.20    19MB     166436.         171724.       64.98%
      10367         245.27    19MB     166436.         171724.       64.98%
      11315         275.29    19MB     166436.         171724.       64.98%
      12281         305.31    19MB     166436.         171724.       64.98%
      13215         335.40    19MB     166436.         171724.       64.98%
      14135         365.50    19MB     166436.         171724.       64.98%
      15065         395.51    19MB     166436.         171724.       64.98%
      15873+        425.51    19MB     166436.         171724.       64.98%
      17133         455.51    19MB     166436.         171724.       64.98%
      18276         485.51    19MB     166436.         171724.       64.98%
      19359         515.51    19MB     166436.         171724.       64.98%
      20832         545.54    19MB     166436.         171724.       64.98%
      22324         575.57    19MB     166436.         171724.       64.98%
      23822         605.57    19MB     166436.         171724.       64.98%
      25286         635.60    19MB     166436.         171724.       64.98%
      26752         665.61    19MB     166436.         171724.       64.98%
      28046         695.63    19MB     166436.         171724.       64.98%
      28959         725.65    19MB     166436.         171724.       64.98%
      30283         755.67    19MB     166436.         171724.       64.98%
      31721         785.67    19MB     166436.         171724.       64.98%
      32902         815.69    19MB     166436.         171724.       64.98%
      33831         845.69    19MB     166436.         171724.       64.98%
      34639         875.70    19MB     166436.         171724.       64.98%
      35438         905.71    19MB     166436.         171724.       64.98%
      36224         935.75    19MB     166436.         171724.       64.98%
      37021         965.81    19MB     166436.         171724.       64.98%
      37817         995.85    19MB     166436.         171724.       64.98%
      38640        1025.87    19MB     166436.         171724.       64.98%
      39553        1055.88    19MB     166436.         171724.       64.98%
      40546        1085.88    19MB     166436.         171724.       64.98%
      41975        1115.89    19MB     166436.         171724.       64.98%
      43545        1145.89    19MB     166436.         171724.       64.98%
      45112        1175.89    19MB     166436.         171724.       64.98%
      46680        1205.91    19MB     166436.         171724.       64.98%
      47772        1235.92    19MB     166436.         171724.       64.98%
      49042        1265.96    19MB     166436.         171724.       64.98%
      50382        1295.98    19MB     166436.         171724.       64.98%
      51699        1326.01    19MB     166436.         171724.       64.98%
      53018        1356.04    19MB     166436.         171724.       64.98%
      54323        1386.04    19MB     166436.         171724.       64.98%
      55708        1416.05    19MB     166436.         171724.       64.98%
      56852        1446.06    19MB     166436.         171724.       64.98%
      58121        1476.07    19MB     166436.         171724.       64.98%
      59212        1506.09    19MB     166436.         171724.       64.98%
      60706        1536.10    19MB     166436.         171724.       64.98%
      62249        1566.11    19MB     166436.         171724.       64.98%
      63449        1596.13    19MB     166436.         171724.       64.98%
      64200        1626.14    19MB     166436.         171724.       64.98%
      64916        1656.20    19MB     166436.         171724.       64.98%
      65750        1686.20    19MB     166436.         171724.       64.98%
      66807        1716.27    19MB     166436.         171724.       64.98%
      67605        1746.30    19MB     166436.         171724.       64.98%
      68527        1776.37    19MB     166436.         171724.       64.98%
      69386        1806.41    19MB     166436.         171724.       64.98%
      70180        1836.43    19MB     166436.         171724.       64.98%
      70996        1866.44    19MB     166436.         171724.       64.98%
      71800        1896.46    19MB     166436.         171724.       64.98%
      72734        1926.46    19MB     166436.         171724.       64.98%
      74131        1956.54    19MB     166436.         171724.       64.98%
      75573        1986.56    19MB     166436.         171724.       64.98%
      76980        2016.58    19MB     166436.         171724.       64.98%
      78489        2046.61    19MB     166436.         171724.       64.98%
      79867        2076.67    19MB     166436.         171724.       64.98%
      80605        2106.70    19MB     166436.         171724.       64.98%
      81418        2136.70    19MB     166436.         171724.       64.98%
      82190        2166.71    19MB     166436.         171724.       64.98%
      82954        2196.71    19MB     166436.         171724.       64.98%
      83830        2226.71    19MB     166436.         171724.       64.98%
      84620        2256.75    19MB     166436.         171724.       64.98%
      85414        2286.77    19MB     166436.         171724.       64.98%
      86258        2316.82    19MB     166436.         171724.       64.98%
      87100        2346.83    19MB     166436.         171724.       64.98%
      87961        2376.84    19MB     166436.         171724.       64.98%
      89448        2406.87    19MB     166436.         171724.       64.98%
      90948        2436.88    19MB     166436.         171724.       64.98%
      91963        2466.90    19MB     166436.         171724.       64.98%
      92971        2496.90    19MB     166436.         171724.       64.98%
      93949        2526.93    19MB     166436.         171724.       64.98%
      94908        2556.95    19MB     166436.         171724.       64.98%
      95816        2586.96    19MB     166436.         171724.       64.98%
      96770        2616.98    19MB     166436.         171724.       64.98%
      97709        2647.00    19MB     166436.         171724.       64.98%
      98687        2677.03    19MB     166436.         171724.       64.98%
      99598        2707.03    19MB     166436.         171724.       64.98%
     100383        2737.10    19MB     166436.         171724.       64.98%
     101401        2767.11    19MB     166436.         171724.       64.98%
     102947        2797.12    19MB     166436.         171724.       64.98%
     104480        2827.12    19MB     166436.         171724.       64.98%
     105952        2857.13    19MB     166436.         171724.       64.98%
     107446        2887.14    19MB     166436.         171724.       64.98%
     108917        2917.15    19MB     166436.         171724.       64.98%
     110405        2947.15    19MB     166436.         171724.       64.98%
     111880        2977.17    19MB     166436.         171724.       64.98%
     113395        3007.18    19MB     166436.         171724.       64.98%
     114867        3037.18    19MB     166436.         171724.       64.98%
     116326        3067.20    19MB     166436.         171724.       64.98%
     117912        3097.22    19MB     166436.         171724.       64.98%
     119580        3127.24    19MB     166436.         171724.       64.98%
     120936        3157.34    19MB     166436.         171724.       64.98%
     122489        3187.36    19MB     166436.         171724.       64.98%
     124212        3217.36    19MB     166436.         171724.       64.98%
     125808        3247.37    19MB     166436.         171724.       64.98%
     127116        3277.39    19MB     166436.         171724.       64.98%
     128596        3307.42    19MB     166436.         171724.       64.98%
     130080        3337.43    19MB     166436.         171724.       64.98%
     131552        3367.45    19MB     166436.         171724.       64.98%
     133039        3397.48    19MB     166436.         171724.       64.98%
     134525        3427.51    19MB     166436.         171724.       64.98%
     135993        3457.51    19MB     166436.         171724.       64.98%
     136858        3487.51    19MB     166436.         171724.       64.98%
     137682        3517.54    19MB     166436.         171724.       64.98%
     138501        3547.60    19MB     166436.         171724.       64.98%
     139319        3577.67    19MB     166436.         171724.       64.98%
     139938        3600.00    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.05
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  139938
 Best solution found at node:    3070
 Max. no. of nodes in memory:     231
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 139938 iterations, CPU time limit reached.
Objective 171724.2694
Objective lower bound = 166436.02800004324, upper bound = 171724.26939527155
barstatus = 4, modelstatus = 4
max nodes in memory = 231
optimum found at node 3070
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6300261288347082e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00028900170711703614
Con2 sum of relative violation: 1.0743454142740283
*******************************************************************************

Total cost using baron: 171724.26939527155
baron solve time: 3600.08 seconds
*******************************************************************************

