Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.618493E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.42     0.180268E+07     0.606309E+07             
          1             1             1.61     0.180268E+07     0.606309E+07             
*        12             6             7.22     0.180268E+07     0.605604E+07             
        413            61            30.27     0.248270E+07     0.605604E+07             
        870           117            54.01     0.248270E+07     0.605604E+07             
       1155           176           792.34     0.325425E+07     0.605604E+07             
       3572           211           821.89     0.325425E+07     0.605604E+07             
       5972           219           850.86     0.325425E+07     0.605604E+07             
       8378           212           880.43     0.325425E+07     0.605604E+07             
      10455           215           908.05     0.325425E+07     0.605604E+07             
      11340+          167           937.11     0.326028E+07     0.605604E+07             
      11357+          168           966.33     0.352945E+07     0.605604E+07             
      11405+          149           995.89     0.352945E+07     0.605604E+07             
      11416           148          1025.67     0.365257E+07     0.605604E+07             
      11430+          151          1054.23     0.365257E+07     0.605604E+07             
      11551           150          1083.57     0.387668E+07     0.605604E+07             
      11848           153          1113.37     0.412075E+07     0.605604E+07             
      12113           172          1142.59     0.432317E+07     0.605604E+07             
      12623           285          1171.47     0.454684E+07     0.605604E+07             
      13394           459          1201.05     0.479918E+07     0.605604E+07             
      14812           554          1230.77     0.487053E+07     0.605604E+07             
      15653           497          1260.98     0.487053E+07     0.605604E+07             
      15689           481          1290.93     0.489072E+07     0.605604E+07             
      15697           481          1321.12     0.489072E+07     0.605604E+07             
      15738           465          1350.80     0.489072E+07     0.605604E+07             
      15751+          466          1381.10     0.489843E+07     0.605604E+07             
      15769+          462          1410.93     0.489843E+07     0.605604E+07             
      15779           462          1441.32     0.489843E+07     0.605604E+07             
      15792           460          1471.34     0.489843E+07     0.605604E+07             
      15807+          458          1501.23     0.489843E+07     0.605604E+07             
      15822           460          1531.47     0.490918E+07     0.605604E+07             
      15850+          459          1561.11     0.490918E+07     0.605604E+07             
      15884           445          1590.94     0.490918E+07     0.605604E+07             
      15914           448          1620.70     0.492066E+07     0.605604E+07             
      15936           445          1650.56     0.492066E+07     0.605604E+07             
      15953+          444          1680.10     0.492066E+07     0.605604E+07             
      15968           447          1709.08     0.492397E+07     0.605604E+07             
      15976+          447          1735.67     0.492397E+07     0.605604E+07             
      15982+          450          1761.44     0.492397E+07     0.605604E+07             
      15994+          448          1788.99     0.492397E+07     0.605604E+07             
      16008+          446          1814.75     0.492397E+07     0.605604E+07             
      16021+          445          1840.86     0.492397E+07     0.605604E+07             
      16046+          453          1868.53     0.495710E+07     0.605604E+07             
      16056           453          1894.50     0.495710E+07     0.605604E+07             
      16073           451          1923.08     0.495710E+07     0.605604E+07             
      16081           449          1951.34     0.495710E+07     0.605604E+07             
      16088+          451          1980.45     0.495710E+07     0.605604E+07             
      16094           451          2008.56     0.497968E+07     0.605604E+07             
      16103+          452          2036.99     0.497968E+07     0.605604E+07             
      16116+          453          2064.88     0.497968E+07     0.605604E+07             
      16133           449          2092.22     0.497968E+07     0.605604E+07             
      16147           449          2121.38     0.497968E+07     0.605604E+07             
      16157           451          2149.43     0.502794E+07     0.605604E+07             
      16172+          448          2177.76     0.502794E+07     0.605604E+07             
      16182           446          2204.97     0.502794E+07     0.605604E+07             
      16192           446          2231.17     0.502794E+07     0.605604E+07             
      16203           445          2258.71     0.502794E+07     0.605604E+07             
      16219+          444          2285.27     0.502794E+07     0.605604E+07             
      16237+          444          2311.14     0.502794E+07     0.605604E+07             
      16269+          439          2336.55     0.502794E+07     0.605604E+07             
      16294           440          2361.91     0.502794E+07     0.605604E+07             
      16341+          439          2388.48     0.502794E+07     0.605604E+07             
      16359           437          2414.68     0.502794E+07     0.605604E+07             
      16383+          436          2443.49     0.502794E+07     0.605604E+07             
      16405           435          2473.27     0.502794E+07     0.605604E+07             
      16435           433          2503.09     0.502794E+07     0.605604E+07             
      16461           428          2532.71     0.502794E+07     0.605604E+07             
      16470+          430          2562.90     0.502794E+07     0.605604E+07             
      16480+          433          2592.26     0.502794E+07     0.605604E+07             
      16509+          428          2621.62     0.502794E+07     0.605604E+07             
      16525           428          2649.20     0.502794E+07     0.605604E+07             
      16534+          428          2677.76     0.502794E+07     0.605604E+07             
      16551           428          2707.44     0.502794E+07     0.605604E+07             
      16566+          429          2737.24     0.502794E+07     0.605604E+07             
      16583           427          2767.03     0.502794E+07     0.605604E+07             
      16602+          425          2796.10     0.502794E+07     0.605604E+07             
      16613           427          2825.77     0.502794E+07     0.605604E+07             
      16625+          425          2855.16     0.502794E+07     0.605604E+07             
      16648           423          2884.91     0.502794E+07     0.605604E+07             
      16663           423          2914.86     0.502794E+07     0.605604E+07             
      16675           423          2943.64     0.502794E+07     0.605604E+07             
      16682           426          2967.10     0.502794E+07     0.605604E+07             
      16701           423          2995.87     0.502794E+07     0.605604E+07             
      16714+          423          3024.38     0.502794E+07     0.605604E+07             
      16734           421          3054.47     0.502794E+07     0.605604E+07             
      16744+          420          3082.19     0.502794E+07     0.605604E+07             
      16757           420          3110.46     0.502794E+07     0.605604E+07             
      16772+          419          3138.80     0.502794E+07     0.605604E+07             
      16781+          419          3167.27     0.502794E+07     0.605604E+07             
      16794           418          3195.67     0.502794E+07     0.605604E+07             
      16808           416          3223.87     0.502794E+07     0.605604E+07             
      16825+          413          3252.15     0.502794E+07     0.605604E+07             
      16830           415          3280.93     0.502794E+07     0.605604E+07             
      16840+          416          3308.24     0.502794E+07     0.605604E+07             
      16850+          419          3337.06     0.502794E+07     0.605604E+07             
      16869+          418          3366.74     0.504778E+07     0.605604E+07             
      16889           416          3394.71     0.504778E+07     0.605604E+07             
      16899           414          3421.70     0.504778E+07     0.605604E+07             
      16911           415          3449.36     0.504778E+07     0.605604E+07             
      16916           417          3477.22     0.506798E+07     0.605604E+07             
      16928           417          3506.97     0.506798E+07     0.605604E+07             
      16960+          415          3536.71     0.506798E+07     0.605604E+07             
      16977+          413          3566.01     0.506798E+07     0.605604E+07             
      16988           414          3595.45     0.509985E+07     0.605604E+07             
      16990           415          3600.01     0.509985E+07     0.605604E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3854.49
 Total CPU time used:              3600.01

 Total no. of BaR iterations:   16990
 Best solution found at node:      12
 Max. no. of nodes in memory:     563
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 16990 iterations, CPU time limit reached.
Objective 6056037.437
Objective lower bound = 5099845.124364192, upper bound = 6056037.43741487
barstatus = 4, modelstatus = 4
max nodes in memory = 563
optimum found at node 12
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4242877923880135e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.464571906088622e-09
Sum of violation of approx con2: 1.553868145265369e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00018327849869897994
Con2 sum of relative violation: 0.0005127880026697159
*******************************************************************************

Total cost using baron: 6056037.43741487
baron solve time: 3854.62 seconds
*******************************************************************************

