Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.618493E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.42     0.180268E+07     0.606309E+07             
          1             1             1.61     0.180268E+07     0.606309E+07             
*        12             6             7.22     0.180268E+07     0.605604E+07             
        413            61            30.27     0.248270E+07     0.605604E+07             
        870           117            54.01     0.248270E+07     0.605604E+07             
       1155           176           792.34     0.325425E+07     0.605604E+07             
       3572           211           821.89     0.325425E+07     0.605604E+07             
       5972           219           850.86     0.325425E+07     0.605604E+07             
       8378           212           880.43     0.325425E+07     0.605604E+07             
      10455           215           908.05     0.325425E+07     0.605604E+07             
      11340+          167           937.11     0.326028E+07     0.605604E+07             
      11357+          168           966.33     0.352945E+07     0.605604E+07             
      11405+          149           995.89     0.352945E+07     0.605604E+07             
      11416           148          1025.67     0.365257E+07     0.605604E+07             
      11430+          151          1054.23     0.365257E+07     0.605604E+07             
      11551           150          1083.57     0.387668E+07     0.605604E+07             
      11848           153          1113.37     0.412075E+07     0.605604E+07             
      12113           172          1142.59     0.432317E+07     0.605604E+07             
      12623           285          1171.47     0.454684E+07     0.605604E+07             
      13394           459          1201.05     0.479918E+07     0.605604E+07             
      14812           554          1230.77     0.487053E+07     0.605604E+07             
      15653           497          1260.98     0.487053E+07     0.605604E+07             
      15689           481          1290.93     0.489072E+07     0.605604E+07             
      15697           481          1321.12     0.489072E+07     0.605604E+07             
      15738           465          1350.80     0.489072E+07     0.605604E+07             
      15751+          466          1381.10     0.489843E+07     0.605604E+07             
      15769+          462          1410.93     0.489843E+07     0.605604E+07             
      15779           462          1441.32     0.489843E+07     0.605604E+07             
      15792           460          1471.34     0.489843E+07     0.605604E+07             
      15807+          458          1501.23     0.489843E+07     0.605604E+07             
      15822           460          1531.47     0.490918E+07     0.605604E+07             
