Water Network: ../data/d5_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with IPOPT --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 22559.541432095397 

*******************************************************************************

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.7003758392785474e-09
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00016682462232596885
Con2 sum of relative violation: 0.022539691300814978
*******************************************************************************

Total cost using ipopt: 22559.541432095397
IPOPT solve time: 3.67 seconds
*******************************************************************************


-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 22566.0
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 21227.8
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          20.23    24MB     3194.23         21227.8        NA
       1273          50.23    24MB     3194.23         21227.8        0.00%
       4857          80.23    24MB     3194.23         21227.8        0.00%
       9771         110.25    24MB     3194.23         21227.8        0.00%
      10950         142.17    24MB     3194.23         21227.8        0.11%
      13164         172.17    34MB     3194.23         21227.8        0.39%
      14952         202.18    34MB     3194.23         21227.8        0.39%
      16535         232.21    34MB     3194.23         21227.8        0.39%
      17835         262.21    34MB     3194.23         21227.8        0.39%
      17871         471.44    34MB     3194.23         21227.8        0.39%
      19203         501.46    34MB     3194.23         21227.8        0.39%
      20513         534.06    34MB     3194.23         21227.8        0.40%
      21864         565.71    34MB     3194.23         21227.8        0.40%
      23500         595.72    34MB     3194.23         21227.8        0.40%
      25323         625.74    34MB     3194.23         21227.8        0.40%
      26895         655.74    34MB     3194.23         21227.8        0.40%
      28649        3604.76    34MB     3194.23         21227.8        0.40%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3604.78
 Total CPU time used:              3604.76

 Total no. of BaR iterations:   28649
 Best solution found at node:      -1
 Max. no. of nodes in memory:     411
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 28649 iterations, CPU time limit reached.
Objective 21227.77498
Objective lower bound = 3194.2268000000004, upper bound = 21227.774983401632
barstatus = 4, modelstatus = 4
max nodes in memory = 411
optimum found at node -1
Baron run time (excluding setup) = 3604.75 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.018014197189913855
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1509673217169336e-05
Con2 sum of relative violation: 7.557242188033362e-05
*******************************************************************************

Total cost using baron: 21227.774983401643
baron solve time: 3604.82 seconds
*******************************************************************************

