Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.189921E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.188089E+08
 Preprocessing found feasible solution with value 0.186951E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             7.64     0.186951E+08     0.186951E+08             

                         *** Normal completion ***            

 Wall clock time:                    10.40
 Total CPU time used:                 7.64

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 18695128.74
Objective lower bound = 18695128.743219182, upper bound = 18695128.743219182
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 7.64 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.5466664327632458e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8862     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.00395    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.59976    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.96784    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.76645    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.48728    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.11228    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.959498   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.813668   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.112278   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0585516  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.136332   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.821298   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -1.06158    |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.43519    |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.45186    |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   0.852543   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.328283   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.233981   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.100503   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  -0.246077   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.496077   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.598857   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.153421   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.0534207  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.0465793  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.0757493  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.299359   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.01329    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   1.37998    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   1.6623     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   1.97718    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.77579    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.49662    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.12162    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   0.968835   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.823005   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.121615   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |  -0.0492149  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |  -0.126995   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.536316   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.749421   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.989701   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   1.36331    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   0.915084   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.319165   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.305639   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.0913848  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.227701   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   0.183536   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   0.433536   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.225079   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.125079   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   0.0250787  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.00409126 |                       -0 |                     -0 |                    0 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.21346    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.666805   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   2.1753     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.17735    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.97596    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.69679    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.32179    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.16901    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   1.02318    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.321791   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.150961   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   0.0731812  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.0233165  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.0362453  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.276525   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.650135   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.42808    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.972378   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.165425   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.744598   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.367915   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.329463   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  -0.0794635  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0848653  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0151347  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.115135   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.144305   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.757133637347312e-10
Sum of violation of approx headloss constraint: 2.6223606619524276e-12

Con2 sum of absolute violation between original function and approximate function: 6.732267555931148e-10
Con2 sum of relative violation between original function and approximate function: 3.932815318060793e-08
*******************************************************************************

Total cost using baron: 18695128.74321917
baron solve time: 10.44 seconds
*******************************************************************************

