Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.586894E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.578150E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             3.59     0.578150E+08     0.578150E+08             

                         *** Normal completion ***            

 Wall clock time:                     7.12
 Total CPU time used:                 3.59

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 57815041.77
Objective lower bound = 57815041.76810954, upper bound = 57815041.76810954
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 3.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.776900135160857e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.01783100922738278
Con2 sum of relative violation: 0.21073584566164585
*******************************************************************************

Total cost using baron: 57815041.76810954
baron solve time: 7.18 seconds
q1 [*,*] (tr)
:       1        2        3         4         5         6         7       :=
2    24.38       .        .        .         .         .        .
3      .       21.801     .        .         .         .        .
4      .         .      19.222     .         .         .        .
5      .         .        .      16.7602     .         .        .
6      .         .        .        .       14.2983     .        .
7      .         .        .        .         .       11.8365    .
8      .         .        .        .         .         .       7.66036
15   32.0603     .        .        .         .         .        .

:       8         9         10        11         12        13        14      :=
9    6.79048    .         .         3.97498     .          .         .
10    .        1.62913    .          .          .          .         .
11    .         .         .          .        13.7548      .         .
12    .         .         .          .          .        23.5998     .
13    .         .         .          .          .          .       26.8814
16    .        2.29459    .          .          .          .         .
17    .         .        0.520173    .          .          .         .
18    .         .         .          .         2.11868     .         .
20    .         .         .         1.93721     .          .         .

:      15         18         20       :=
14   29.4708    .          .
16     .        .         0.198855
19     .       0.970521    .
;

q2 [*,*] (tr)
:       1          2          3          4          5          6         7   :=
2    0.354032    .          .          .          .          .         .
3     .         0.316586    .          .          .          .         .
4     .          .         0.279142    .          .          .         .
5     .          .          .         0.243404    .          .         .
6     .          .          .          .         0.207674    .         .
7     .          .          .          .          .         0.17196    .
8     .          .          .          .          .          .        1.85056
15   0.334928    .          .          .          .          .         .

:      8           9         10         11          12         13         14 :=
9   0.222898    .           .        0.0436634    .          .          .
10
     .         0.0274027    .         .           .          .          .
11
     .          .           .         .          0.143826    .          .
12
     .          .           .         .           .         0.246563    .
13
     .          .           .         .           .          .         0.280835
16
     .         2.26703      .         .           .          .          .
17
     .          .          1.10805    .           .          .          .
18
     .          .           .         .          4.51313     .          .
20
     .          .           .        3.1289       .          .          .

:       15        18         20        :=
14   0.307881    .         .
16    .          .        0.0533929
19    .         2.34538    .
;

*******************************************************************************

