Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             2.21      118927.          118927.                 

                         *** Normal completion ***            

 Wall clock time:                     3.98
 Total CPU time used:                 2.21

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 118927.3428
Objective lower bound = 118927.34283512992, upper bound = 118927.34283512992
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 2.21 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.935953535467041e-05
*******************************************************************************


Sum of violation of original headloss constraint: 3.935013750304157e-05
Sum of violation of approx headloss constraint: 2.0724109072497304e-07

Con2 sum of absolute violation between original function and approximate function: 4.0642291615489157e-11
Con2 sum of relative violation between original function and approximate function: 2.6091349781797417e-10
*******************************************************************************

Total cost using baron: 118927.34283512992
baron solve time: 4.05 seconds
*******************************************************************************

