Water Network: d7_blacksburg.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00065488
max_demand: 0.01265463
max_flow: 0.09770338999999997
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 118927.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.14    15MB     57846.3         118927.        NA
*         3           1.57    16MB     57846.3         118319.        0.03%
*         5           2.01    16MB     57846.3         117929.        0.03%
*         5           2.21    16MB     57846.3         117727.        0.03%
*        14           3.61    16MB     57846.3         117523.        0.40%
*       514           8.77    16MB     57846.3         117523.        1.05%
       9595          38.78    26MB     57846.3         117523.        1.75%
      21871          68.78    26MB     57846.3         117523.        1.78%
      34337          98.78    26MB     57846.3         117523.        1.79%
      47772         128.78    26MB     57846.3         117523.        1.80%
      60389         158.78    26MB     57846.3         117523.        1.80%
      72358         188.78    26MB     57846.3         117523.        1.80%
      84594         218.78    26MB     57846.3         117523.        1.81%
      96385         248.78    26MB     57846.3         117523.        1.82%
     108053         278.78    26MB     57846.3         117523.        1.83%
     119436         308.78    26MB     57846.3         117523.        1.84%
     130789         338.79    26MB     57846.3         117523.        1.85%
     142186         368.79    26MB     57846.3         117523.        1.85%
     153782         398.79    26MB     57846.3         117523.        1.85%
     165573         428.79    26MB     57846.3         117523.        1.85%
     177708         458.79    26MB     57846.3         117523.        1.86%
     189869         488.79    26MB     57846.3         117523.        1.86%
     201892         518.79    26MB     57846.3         117523.        1.86%
     214621         548.80    26MB     57846.3         117523.        1.86%
     228313         578.80    26MB     57846.3         117523.        1.86%
     241126         608.80    26MB     57846.3         117523.        1.86%
     252512         638.80    26MB     57846.3         117523.        1.87%
     264413         668.80    26MB     57846.3         117523.        1.88%
     275608         698.80    26MB     57846.3         117523.        1.89%
     287315         728.80    26MB     57846.3         117523.        1.90%
     299549         758.80    26MB     57846.3         117523.        1.91%
     310750         788.80    26MB     57846.3         117523.        1.92%
     323526         818.81    26MB     57846.3         117523.        1.93%
     336059         848.81    26MB     57846.3         117523.        1.94%
     347267         878.81    26MB     57846.3         117523.        1.95%
     360119         908.81    26MB     57846.3         117523.        1.96%
     374729         938.81    26MB     57846.3         117523.        1.96%
     389362         968.81    26MB     57846.3         117523.        1.96%
     402506         998.82    26MB     57846.3         117523.        1.96%
     415705        1028.82    26MB     57846.3         117523.        1.96%
     428983        1058.82    26MB     57846.3         117523.        1.97%
     441463        1088.82    26MB     57846.3         117523.        1.97%
     454145        1118.82    26MB     57846.3         117523.        1.97%
     465701        1148.83    26MB     57846.3         117523.        1.97%
     476891        1178.83    26MB     57846.3         117523.        1.98%
     488250        1208.83    26MB     57846.3         117523.        1.98%
     500710        1238.83    26MB     57846.3         117523.        1.98%
     513823        1268.83    26MB     57846.3         117523.        1.99%
     528389        1298.83    26MB     57846.3         117523.        1.99%
     542214        1328.83    26MB     57846.3         117523.        1.99%
     555044        1358.83    26MB     57846.3         117523.        1.99%
     567902        1388.83    26MB     57846.3         117523.        2.00%
     581144        1418.83    26MB     57846.3         117523.        2.00%
     594141        1448.83    26MB     57846.3         117523.        2.00%
     607989        1478.83    26MB     57846.3         117523.        2.00%
     620745        1508.83    26MB     57846.3         117523.        2.01%
     634174        1538.83    26MB     57846.3         117523.        2.01%
     647673        1568.84    26MB     57846.3         117523.        2.01%
     660499        1598.84    26MB     57846.3         117523.        2.02%
     671193        1628.84    26MB     57846.3         117523.        2.03%
     682041        1658.84    26MB     57846.3         117523.        2.04%
     694447        1688.85    26MB     57846.3         117523.        2.04%
     706859        1718.85    26MB     57846.3         117523.        2.05%
     718209        1748.84    26MB     57846.3         117523.        2.05%
     729513        1778.85    26MB     57846.3         117523.        2.05%
     740613        1808.85    26MB     57846.3         117523.        2.05%
     751795        1838.85    26MB     57846.3         117523.        2.05%
     763144        1868.85    26MB     57846.3         117523.        2.05%
     774691        1898.85    26MB     57846.3         117523.        2.05%
     786141        1928.85    26MB     57846.3         117523.        2.05%
     797184        1958.86    26MB     57846.3         117523.        2.05%
     808786        1988.86    26MB     57846.3         117523.        2.05%
     820585        2018.86    26MB     57846.3         117523.        2.05%
     832270        2048.86    26MB     57846.3         117523.        2.05%
     844315        2078.86    26MB     57846.3         117523.        2.05%
     858017        2108.87    26MB     57846.3         117523.        2.05%
     871805        2138.87    26MB     57846.3         117523.        2.05%
     885260        2168.87    26MB     57846.3         117523.        2.05%
     898296        2198.87    26MB     57846.3         117523.        2.06%
     910857        2228.87    26MB     57846.3         117523.        2.06%
     922872        2258.87    26MB     57846.3         117523.        2.06%
     935137        2288.87    26MB     57846.3         117523.        2.07%
     947571        2318.87    26MB     57846.3         117523.        2.07%
     960571        2348.87    26MB     57846.3         117523.        2.07%
     973736        2378.87    26MB     57846.3         117523.        2.07%
     987023        2408.88    26MB     57846.3         117523.        2.07%
    1000000        2438.83    26MB     57846.3         117523.        2.08%
    1012609        2468.84    26MB     57846.3         117523.        2.08%
    1024846        2498.84    26MB     57846.3         117523.        2.09%
    1036794        2528.84    26MB     57846.3         117523.        2.09%
    1048906        2558.84    26MB     57846.3         117523.        2.09%
    1061096        2588.84    26MB     57846.3         117523.        2.09%
    1073168        2618.84    26MB     57846.3         117523.        2.11%
    1085185        2649.11    26MB     57846.3         117523.        2.13%
    1097167        2679.11    26MB     57846.3         117523.        2.13%
    1109615        2709.11    26MB     57846.3         117523.        2.14%
    1120608        2739.11    26MB     57846.3         117523.        2.15%
    1131562        2769.11    26MB     57846.3         117523.        2.15%
    1142702        2799.12    26MB     57846.3         117523.        2.16%
    1154123        2829.12    26MB     57846.3         117523.        2.17%
    1165145        2859.12    26MB     57846.3         117523.        2.17%
    1176202        2889.12    26MB     57846.3         117523.        2.17%
    1187493        2919.12    26MB     57846.3         117523.        2.18%
    1199194        2949.12    26MB     57846.3         117523.        2.18%
    1211742        2979.13    26MB     57846.3         117523.        2.18%
    1225107        3009.13    26MB     57846.3         117523.        2.19%
    1238123        3039.13    26MB     57846.3         117523.        2.19%
    1251107        3069.13    26MB     57846.3         117523.        2.19%
    1263786        3099.13    26MB     57846.3         117523.        2.19%
    1276901        3129.13    26MB     57846.3         117523.        2.19%
    1289951        3159.13    26MB     57846.3         117523.        2.20%
    1303312        3189.13    26MB     57846.3         117523.        2.21%
    1316083        3219.13    26MB     57846.3         117523.        2.21%
    1329144        3249.14    26MB     57846.3         117523.        2.21%
    1342411        3279.14    26MB     57846.3         117523.        2.22%
    1354893        3309.14    26MB     57846.3         117523.        2.22%
    1368650        3339.14    26MB     57846.3         117523.        2.22%
    1382028        3369.14    26MB     57846.3         117523.        2.23%
    1395052        3399.14    26MB     57846.3         117523.        2.23%
    1407629        3429.14    26MB     57846.3         117523.        2.23%
    1419909        3459.14    26MB     57846.3         117523.        2.24%
    1432036        3489.14    26MB     57846.3         117523.        2.24%
    1444188        3519.14    26MB     57846.3         117523.        2.25%
    1456105        3549.14    26MB     57846.3         117523.        2.26%
    1468185        3579.15    26MB     57846.3         117523.        2.26%
    1476187        3600.00    26MB     57846.3         117523.        2.26%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.03
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 1476187
 Best solution found at node:     514
 Max. no. of nodes in memory:     762
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1476187 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 57846.26309968655, upper bound = 117522.53586878692
barstatus = 4, modelstatus = 4
max nodes in memory = 762
optimum found at node 514
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.356863930992172e-05
*******************************************************************************


Sum of violation of original headloss constraint: 3.356160076946335e-05
Sum of violation of approx headloss constraint: 2.078600333322092e-07

Con2 sum of absolute violation between original function and approximate function: 3.935377978353527e-11
Con2 sum of relative violation between original function and approximate function: 2.5993879965888805e-10
*******************************************************************************

Total cost using baron: 117522.53586878692
baron solve time: 3600.06 seconds
*******************************************************************************

