Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             8.32      166436.          171724.                 
*         1             1            10.52      166436.          171724.                 
          1             1            10.52      166436.          171724.                 
*         6             4            16.72      166436.          171724.                 
        158            63            46.74      166436.          171724.                 
        887           110            76.72      166436.          171724.                 
       1743           111           106.77      166436.          171724.                 
       2650           108           136.77      166436.          171724.                 
       3501           112           166.77      166436.          171724.                 
       4298           108           196.78      166436.          171724.                 
       5117           108           226.80      166436.          171724.                 
       5945           109           256.80      166436.          171724.                 
       6726           110           286.83      166436.          171724.                 
       7670           112           316.83      166436.          171724.                 
       8920           107           346.82      166436.          171724.                 
      10014           115           376.83      166436.          171724.                 
      11271           112           406.83      166436.          171724.                 
      12317           113           436.84      166436.          171724.                 
      13441           114           466.86      166436.          171724.                 
      14688           109           496.84      166436.          171724.                 
      15916           118           527.08      166436.          171724.                 
      17157           114           557.08      166436.          171724.                 
      18238           120           587.09      166436.          171724.                 
      18847           121           617.08      166436.          171724.                 
      19599           110           647.09      166436.          171724.                 
      20370           112           677.10      166436.          171724.                 
      21214           117           707.10      166436.          171724.                 
      22477           106           737.11      166436.          171724.                 
      23573           108           767.11      166436.          171724.                 
      24786           109           797.13      166436.          171724.                 
      25756           115           827.13      166436.          171724.                 
      26907           111           857.13      166436.          171724.                 
      28020           118           887.13      166436.          171724.                 
      28935           116           916.98      166436.          171724.                 
      29928           114           946.88      166436.          171724.                 
      30900           112           976.90      166436.          171724.                 
      31484           115          1006.91      166436.          171724.                 
      32125           109          1036.92      166436.          171724.                 
      32912           112          1066.91      166436.          171724.                 
      33675           110          1096.89      166436.          171724.                 
      34554           117          1126.89      166436.          171724.                 
      35632           112          1156.89      166436.          171724.                 
      36666           111          1186.81      166436.          171724.                 
      37776           113          1216.83      166436.          171724.                 
      38959           111          1246.83      166436.          171724.                 
      40036           113          1276.85      166436.          171724.                 
      41236           109          1306.86      166436.          171724.                 
      42251           110          1336.86      166436.          171724.                 
      43378           110          1366.86      166436.          171724.                 
      44537           106          1396.86      166436.          171724.                 
      45572           112          1426.83      166436.          171724.                 
      46257           121          1456.83      166436.          171724.                 
      46910           119          1486.90      166436.          171724.                 
      47921           114          1516.90      166436.          171724.                 
      48941           116          1546.93      166436.          171724.                 
      49967           115          1576.94      166436.          171724.                 
      50993           117          1606.94      166436.          171724.                 
      52002           118          1636.96      166436.          171724.                 
      53063           114          1666.97      166436.          171724.                 
      54116           114          1696.96      166436.          171724.                 
      55060           117          1726.98      166436.          171724.                 
      55700           116          1756.96      166436.          171724.                 
      56394           118          1787.01      166436.          171724.                 
      57129           110          1817.01      166436.          171724.                 
      57880           112          1846.98      166436.          171724.                 
      58933           115          1876.97      166436.          171724.                 
      59964           115          1906.97      166436.          171724.                 
      61056           114          1936.98      166436.          171724.                 
      62101           112          1966.99      166436.          171724.                 
      63181           117          1996.93      166436.          171724.                 
      64269           107          2026.94      166436.          171724.                 
      65286           110          2056.95      166436.          171724.                 
      66326           115          2086.95      166436.          171724.                 
      67443           110          2116.95      166436.          171724.                 
      68557           113          2146.96      166436.          171724.                 
      69422           115          2176.98      166436.          171724.                 
      70161           112          2207.00      166436.          171724.                 
      70806           107          2237.01      166436.          171724.                 
      71560           109          2267.02      166436.          171724.                 
      72259           113          2297.01      166436.          171724.                 
      73038           118          2327.01      166436.          171724.                 
      73773           121          2357.03      166436.          171724.                 
      74500           115          2387.03      166436.          171724.                 
      75334           107          2417.03      166436.          171724.                 
      75575           115          2426.87      166436.          171724.                 
      76540           110          2456.83      166436.          171724.                 
      77381           112          2486.85      166436.          171724.                 
      78209           110          2516.91      166436.          171724.                 
      79043           106          2546.90      166436.          171724.                 
      79916           108          2576.91      166436.          171724.                 
      80720           110          2606.93      166436.          171724.                 
      81516           105          2636.94      166436.          171724.                 
      82264           106          2666.95      166436.          171724.                 
      83117           104          2696.98      166436.          171724.                 
      84036           108          2726.99      166436.          171724.                 
      84886           107          2757.02      166436.          171724.                 
      86120           112          2787.02      166436.          171724.                 
      87253           111          2817.02      166436.          171724.                 
      88144           111          2847.04      166436.          171724.                 
      89142           112          2877.05      166436.          171724.                 
      90244           110          2907.05      166436.          171724.                 
      91329           113          2937.05      166436.          171724.                 
      92545           110          2967.06      166436.          171724.                 
      93671           106          2997.08      166436.          171724.                 
      94784           107          3027.08      166436.          171724.                 
      95949           109          3057.08      166436.          171724.                 
      97218           108          3087.08      166436.          171724.                 
      98479           109          3117.09      166436.          171724.                 
      99710           111          3147.10      166436.          171724.                 
     100847           110          3177.14      166436.          171724.                 
     101667           114          3207.19      166436.          171724.                 
     102336           112          3237.21      166436.          171724.                 
     102555           113          3267.24      166436.          171724.                 
     103196           113          3297.24      166436.          171724.                 
     103813           116          3327.24      166436.          171724.                 
     104691           118          3357.27      166436.          171724.                 
     105594           117          3387.27      166436.          171724.                 
     106682           118          3417.29      166436.          171724.                 
     107856           109          3447.30      166436.          171724.                 
     108931           116          3477.30      166436.          171724.                 
     110028           113          3507.31      166436.          171724.                 
     111054           113          3537.33      166436.          171724.                 
     111435           114          3548.33      166436.          171724.                 
     112474           115          3578.25      166436.          171724.                 
     113264           108          3600.00      166436.          171724.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10660.52
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  113264
 Best solution found at node:       6
 Max. no. of nodes in memory:     129
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 113264 iterations, CPU time limit reached.
Objective 171724.1955
Objective lower bound = 166436.028, upper bound = 171724.19553589413
barstatus = 4, modelstatus = 4
max nodes in memory = 129
optimum found at node 6
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017577336099963608
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0042605   |                -2.69e-06 |              -2.69e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259296   |                -2e-08    |              -2e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                -3.09e-06 |              -3.09e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134747  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193336  |                -2.83e-06 |              -2.83e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115817  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492434 |                -3.48e-06 |              -3.48e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265403 |                 3.77e-06 |               3.77e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127936 |                -4.72e-06 |              -4.72e-06 |              0       |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936883 |                 3.36e-06 |               3.36e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849236 |                 3.31e-06 |               3.31e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.0026358   |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225143  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851013  |                -2e-07    |              -2e-07    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264685  |                -3.12e-06 |              -3.12e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304423  |                -2.78e-06 |              -2.78e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0025577   |                -3.01e-06 |              -3.01e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630922 |                 3.84e-06 |               3.84e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502518 |                -3.57e-06 |              -3.57e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529609 |                 3.71e-06 |               3.71e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0010877   |                 3.65e-06 |               3.65e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80869e-05 |                -5.98e-06 |              -5.86e-06 |              1.1e-07 |           0.00090461 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0013951   |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207642  |                -3.11e-06 |              -3.11e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148772  |                -2.9e-06  |              -2.9e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150278  |                -3e-06    |              -3e-06    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186469  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781596 |                -3.54e-06 |              -3.54e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00038263  |                -3.66e-06 |              -3.66e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163507  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118519 |                -4.41e-06 |              -4.41e-06 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106043  |                 3.28e-06 |               3.28e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347684 |                -3.62e-06 |              -3.62e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982998 |                 3.41e-06 |               3.41e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185368  |                 3.19e-06 |               3.19e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150855  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06811e-05 |                 5.96e-06 |               5.87e-06 |             -9e-08   |           0.00059808 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547229 |                 3.62e-06 |               3.62e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239979  |                -2.97e-06 |              -2.97e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00153211  |                 3.06e-06 |               3.06e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00231094  |                -3.02e-06 |              -3.02e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158764  |                 3.05e-06 |               3.05e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134729  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0017043   |                 3.3e-06  |               3.3e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296883  |                 2.73e-06 |               2.73e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000122926 |                 4.57e-06 |               4.57e-06 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212137  |                 3.01e-06 |               3.01e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141317   |                -1.6e-07  |              -1.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.010898    |                -2.1e-07  |              -2.1e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00526305  |                -6.7e-07  |              -6.7e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0036462   |                 2.74e-06 |               2.74e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738503  |                 2.3e-07  |               2.3e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277294  |                -2.82e-06 |              -2.82e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508433 |                 3.83e-06 |               3.83e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322986  |                 2.7e-06  |               2.7e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0001738435943226056
Sum of violation of approx headloss constraint: 0.00017363693783345205

Con2 sum of absolute violation between original function and approximate function: 2.06656489153557e-07
Con2 sum of relative violation between original function and approximate function: 0.0015031170324819921
*******************************************************************************

Total cost using baron: 171724.19553589413
baron solve time: 10660.57 seconds
*******************************************************************************

