Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.28    18MB     166436.         171724.       64.98%
       2609          33.28    28MB     166436.         171724.       64.98%
*      5297          55.27    28MB     166436.         171724.       64.98%
       8416          85.28    28MB     166436.         171724.       64.98%
      11182         115.29    38MB     166436.         171724.       64.98%
      14110         145.29    38MB     166436.         171724.       64.98%
*     14893         154.14    38MB     166436.         171724.       64.98%
      16959         184.14    38MB     166436.         171724.       64.98%
      20197         214.15    38MB     166436.         171724.       64.98%
      23202         244.16    38MB     166436.         171724.       64.98%
      26240         274.16    38MB     166436.         171724.       64.98%
      28570         304.17    38MB     166436.         171724.       64.98%
      30864         334.16    38MB     166436.         171724.       64.98%
      33193         364.17    38MB     166436.         171724.       64.98%
      35543         394.17    38MB     166436.         171724.       64.98%
      37909         424.17    38MB     166436.         171724.       64.98%
      40586         454.16    38MB     166436.         171724.       64.98%
      42663         694.49    38MB     166436.         171724.       64.98%
      44871         724.49    38MB     166436.         171724.       64.98%
      47129         754.50    38MB     166436.         171724.       64.98%
      49583         784.51    38MB     166436.         171724.       64.98%
      51909         814.52    38MB     166436.         171724.       64.98%
      54215         844.52    38MB     166436.         171724.       64.98%
      56822         874.52    38MB     166436.         171724.       64.98%
      60053         904.52    38MB     166436.         171724.       64.98%
      63166         934.52    38MB     166436.         171724.       64.98%
      66435         964.52    38MB     166436.         171724.       64.98%
      69606         994.53    38MB     166436.         171724.       64.98%
      72860        1024.53    38MB     166436.         171724.       64.98%
      76031        1054.54    38MB     166436.         171724.       64.98%
      79362        1084.54    38MB     166436.         171724.       64.98%
      82598        1114.54    38MB     166436.         171724.       64.98%
      85789        1144.54    38MB     166436.         171724.       64.98%
      88835        1174.55    38MB     166436.         171724.       64.98%
      91836        1204.54    38MB     166436.         171724.       64.98%
      94967        1234.55    38MB     166436.         171724.       64.98%
      97988        1264.55    38MB     166436.         171724.       64.98%
     101245        1294.55    38MB     166436.         171724.       64.98%
     104336        1324.55    38MB     166436.         171724.       64.98%
     107500        1354.56    38MB     166436.         171724.       64.98%
     110516        1384.56    38MB     166436.         171724.       64.98%
     113660        1414.57    38MB     166436.         171724.       64.98%
     116831        1444.57    38MB     166436.         171724.       64.98%
     119912        1474.57    38MB     166436.         171724.       64.98%
     123016        1504.57    38MB     166436.         171724.       64.98%
     126072        1534.57    38MB     166436.         171724.       64.98%
     128992        1564.58    38MB     166436.         171724.       64.98%
     132256        1594.59    38MB     166436.         171724.       64.98%
     135354        1624.59    38MB     166436.         171724.       64.98%
     138475        1654.59    38MB     166436.         171724.       64.98%
     141672        1684.60    38MB     166436.         171724.       64.98%
     144780        1714.61    38MB     166436.         171724.       64.98%
     147900        1744.61    38MB     166436.         171724.       64.98%
     150879        1774.61    38MB     166436.         171724.       64.98%
     153965        1804.61    38MB     166436.         171724.       64.98%
     157048        1834.62    38MB     166436.         171724.       64.98%
     160404        1864.62    38MB     166436.         171724.       64.98%
     163885        1894.63    38MB     166436.         171724.       64.98%
     167304        1924.63    38MB     166436.         171724.       64.98%
     170735        1954.63    38MB     166436.         171724.       64.98%
     174273        1984.64    38MB     166436.         171724.       64.98%
     177702        2014.64    38MB     166436.         171724.       64.98%
     181158        2044.64    38MB     166436.         171724.       64.98%
     184612        2074.65    38MB     166436.         171724.       64.98%
     188018        2104.65    38MB     166436.         171724.       64.98%
     191378        2134.66    38MB     166436.         171724.       64.98%
     194683        2164.66    38MB     166436.         171724.       64.98%
     198068        2194.66    38MB     166436.         171724.       64.98%
     201577        2224.69    38MB     166436.         171724.       64.98%
     205000        2254.69    38MB     166436.         171724.       64.98%
     208219        2284.69    38MB     166436.         171724.       64.98%
     211110        2314.70    38MB     166436.         171724.       64.98%
     214110        2344.70    38MB     166436.         171724.       64.98%
     217168        2374.70    38MB     166436.         171724.       64.98%
     220125        2404.70    38MB     166436.         171724.       64.98%
     223210        2434.71    38MB     166436.         171724.       64.98%
     226348        2464.71    38MB     166436.         171724.       64.98%
     229391        2494.71    38MB     166436.         171724.       64.98%
     232636        2524.71    38MB     166436.         171724.       64.98%
     235462        2554.72    38MB     166436.         171724.       64.98%
     239114        2584.72    38MB     166436.         171724.       64.98%
     242069        2614.72    38MB     166436.         171724.       64.98%
     245185        2644.73    38MB     166436.         171724.       64.98%
     248146        2674.74    38MB     166436.         171724.       64.98%
     251160        2704.75    38MB     166436.         171724.       64.98%
     254232        2734.75    38MB     166436.         171724.       64.98%
     257800        2764.75    38MB     166436.         171724.       64.98%
     260972        2794.75    38MB     166436.         171724.       64.98%
     265138        2824.75    38MB     166436.         171724.       64.98%
     268336        2854.76    38MB     166436.         171724.       64.98%
     270972        2884.76    48MB     166436.         171724.       64.98%
     274344        2914.76    48MB     166436.         171724.       64.98%
     277774        2944.76    48MB     166436.         171724.       64.98%
     280572        2974.77    48MB     166436.         171724.       64.98%
     283330        3004.78    58MB     166436.         171724.       64.98%
     286108        3034.78    58MB     166436.         171724.       64.98%
     289133        3064.79    58MB     166436.         171724.       64.98%
     292313        3094.79    58MB     166436.         171724.       64.98%
     295406        3124.79    58MB     166436.         171724.       64.98%
     298671        3154.79    58MB     166436.         171724.       64.98%
     301892        3184.80    58MB     166436.         171724.       64.98%
     304768        3214.80    58MB     166436.         171724.       64.98%
     307664        3244.80    58MB     166436.         171724.       64.98%
     310931        3274.80    58MB     166436.         171724.       64.98%
     313796        3304.80    58MB     166436.         171724.       64.98%
     316694        3334.81    58MB     166436.         171724.       64.98%
     319622        3364.81    58MB     166436.         171724.       64.98%
     323291        3394.80    58MB     166436.         171724.       64.98%
     326878        3424.80    58MB     166436.         171724.       64.98%
     330466        3454.81    58MB     166436.         171724.       64.98%
     333576        3484.81    58MB     166436.         171724.       64.98%
     336650        3514.81    58MB     166436.         171724.       64.98%
     339879        3544.82    58MB     166436.         171724.       64.98%
     342683        3574.82    58MB     166436.         171724.       64.98%
     344818        3600.00    58MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.25
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  344818
 Best solution found at node:   14893
 Max. no. of nodes in memory:    1340
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 344818 iterations, CPU time limit reached.
Objective 171724.2401
Objective lower bound = 166436.028, upper bound = 171724.2400577631
barstatus = 4, modelstatus = 4
max nodes in memory = 1340
optimum found at node 14893
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017574720989190659
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426051  |                -2.69e-06 |              -2.69e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259296   |                -2e-08    |              -2e-08    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0017952   |                -3.09e-06 |              -3.09e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134747  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193335  |                -2.83e-06 |              -2.83e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115825  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00049242  |                -3.48e-06 |              -3.48e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265438 |                 3.77e-06 |               3.77e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127856 |                -4.72e-06 |              -4.72e-06 |              0       |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936906 |                 3.36e-06 |               3.36e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849181 |                 3.31e-06 |               3.31e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263572  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225131  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851017  |                -2e-07    |              -2e-07    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264677  |                -3.12e-06 |              -3.12e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                -2.78e-06 |              -2.78e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255765  |                -3.01e-06 |              -3.01e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630934 |                 3.84e-06 |               3.84e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502486 |                -3.57e-06 |              -3.57e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529657 |                 3.71e-06 |               3.71e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0010877   |                 3.65e-06 |               3.65e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80443e-05 |                -5.98e-06 |              -5.86e-06 |              1.1e-07 |           0.00091283 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173048  |                 3e-06    |               3e-06    |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139518  |                -3.3e-06  |              -3.3e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207671  |                -3.11e-06 |              -3.11e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270581  |                 2.87e-06 |               2.87e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148773  |                -2.9e-06  |              -2.9e-06  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150279  |                -3e-06    |              -3e-06    |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.0018648   |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781552 |                -3.54e-06 |              -3.54e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382534 |                -3.66e-06 |              -3.66e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163517  |                 3.15e-06 |               3.15e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118532 |                -4.41e-06 |              -4.41e-06 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106049  |                 3.28e-06 |               3.28e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347725 |                -3.62e-06 |              -3.62e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00098286  |                 3.41e-06 |               3.41e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185383  |                 3.19e-06 |               3.19e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150861  |                 3.14e-06 |               3.14e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.09792e-05 |                 5.95e-06 |               5.86e-06 |             -9e-08   |           0.00053762 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547117 |                 3.62e-06 |               3.62e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0023998   |                -2.97e-06 |              -2.97e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00153215  |                 3.06e-06 |               3.06e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0023108   |                -3.02e-06 |              -3.02e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158806  |                 3.05e-06 |               3.05e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134766  |                 3.16e-06 |               3.16e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170466  |                 3.3e-06  |               3.3e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296876  |                 2.73e-06 |               2.73e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123255 |                 4.57e-06 |               4.57e-06 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212129  |                 3.01e-06 |               3.01e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141317   |                -1.6e-07  |              -1.6e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108978   |                -2.1e-07  |              -2.1e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00526295  |                -6.7e-07  |              -6.7e-07  |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364617  |                 2.74e-06 |               2.74e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738493  |                 2.3e-07  |               2.3e-07  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0027728   |                -2.82e-06 |              -2.82e-06 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508439 |                 3.83e-06 |               3.83e-06 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00322975  |                 2.7e-06  |               2.7e-06  |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00017383487229820198
Sum of violation of approx headloss constraint: 0.00017363259545994354

Con2 sum of absolute violation between original function and approximate function: 2.0227683825843547e-07
Con2 sum of relative violation between original function and approximate function: 0.0014508738603365462
*******************************************************************************

Total cost using baron: 171724.24005776315
baron solve time: 3600.28 seconds
*******************************************************************************

