Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            12.51      166436.          171724.                 
*        75            25            32.63      166436.          171724.                 
*       160            47            50.29      166436.          171724.                 
*       264            64            62.16      166436.          171724.                 
*       408            77            80.11      166436.          171724.                 
       2106            84           106.47      166436.          171724.                 
       3841            79           131.85      166436.          171724.                 
       5100            94           155.48      166436.          171724.                 
       5964            93           175.84      166436.          171724.                 
       6798            76           197.52      166436.          171724.                 
       7883            85           222.10      166436.          171724.                 
       8856            84           248.28      166436.          171724.                 
       9727            85           274.05      166436.          171724.                 
      10450            70           299.90      166436.          171724.                 
      10504            59           326.49      166436.          171724.                 
      10566            63           352.64      166436.          171724.                 
      10633            61           378.96      166436.          171724.                 
      10693            67           407.32      166436.          171724.                 
      10804            69           436.30      166436.          171724.                 
      10919            69           464.73      166436.          171724.                 
      11026            71           493.58      166436.          171724.                 
      11149            68           523.21      166436.          171724.                 
      11269            67           551.43      166436.          171724.                 
      11419            67           580.72      166436.          171724.                 
      11539            64           609.77      166436.          171724.                 
      11711            69           639.30      166436.          171724.                 
      11907            64           668.62      166436.          171724.                 
      12053            74           697.80      166436.          171724.                 
      12196            80           727.21      166436.          171724.                 
      12358            82           756.49      166436.          171724.                 
      12513            78           786.03      166436.          171724.                 
      12677            80           815.54      166436.          171724.                 
      12825            81           844.87      166436.          171724.                 
      12988            77           874.15      166436.          171724.                 
      13110            77           900.65      166436.          171724.                 
      13254            78           929.47      166436.          171724.                 
      13377            84           958.79      166436.          171724.                 
      13534            82           988.17      166436.          171724.                 
      13578            84          3605.97      166436.          171724.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3848.65
 Total CPU time used:              3605.97

 Total no. of BaR iterations:   13578
 Best solution found at node:     408
 Max. no. of nodes in memory:     105
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 13578 iterations, CPU time limit reached.
Objective 171724.2855
Objective lower bound = 166436.02800000002, upper bound = 171724.2854760265
barstatus = 4, modelstatus = 4
max nodes in memory = 105
optimum found at node 408
Baron run time (excluding setup) = 3605.96 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.6863373288622117e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00028901029085628716
Con2 sum of relative violation: 1.074313273166252
*******************************************************************************

Total cost using baron: 171724.2854760265
baron solve time: 3848.76 seconds
*******************************************************************************

