Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663997E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.52     0.579164E+08     0.663997E+08             
        216            86            35.36     0.590842E+08     0.663997E+08             
*       237            92            36.64     0.590842E+08     0.663997E+08             
        664           261            66.64     0.590842E+08     0.663997E+08             
*       986           366            82.72     0.590842E+08     0.663997E+08             
       1696           548           112.71     0.590842E+08     0.663997E+08             
       2303           704           142.71     0.590842E+08     0.663997E+08             
       2816           863           172.72     0.590842E+08     0.663997E+08             
       3498          1074           202.74     0.590842E+08     0.663997E+08             
       4242          1312           232.74     0.590842E+08     0.663997E+08             
       4890          1538           262.77     0.590842E+08     0.663997E+08             
       5491          1762           292.77     0.590842E+08     0.663997E+08             
       5995          1940           322.78     0.590842E+08     0.663997E+08             
       6530          2157           352.83     0.590842E+08     0.663997E+08             
       7187          2452           382.83     0.590842E+08     0.663997E+08             
       7836          2725           412.85     0.590842E+08     0.663997E+08             
       8486          3027           442.82     0.590842E+08     0.663997E+08             
       9278          3386           472.83     0.590842E+08     0.663997E+08             
       9966          3700           502.80     0.590842E+08     0.663997E+08             
      10647          3986           532.81     0.590842E+08     0.663997E+08             
      11228          4222           562.83     0.590842E+08     0.663997E+08             
      11867          4495           592.84     0.590842E+08     0.663997E+08             
      12513          4769           622.87     0.590842E+08     0.663997E+08             
      13517          5185           652.88     0.590842E+08     0.663997E+08             
      14314          5534           682.89     0.590842E+08     0.663997E+08             
      14938          5817           712.88     0.590842E+08     0.663997E+08             
      15533          6083           742.88     0.590842E+08     0.663997E+08             
      16153          6372           772.88     0.590842E+08     0.663997E+08             
      16784          6636           802.91     0.590842E+08     0.663997E+08             
      17216          6830           832.89     0.590842E+08     0.663997E+08             
      17823          7085           862.88     0.590842E+08     0.663997E+08             
      18455          7329           892.87     0.590842E+08     0.663997E+08             
      19004          7566           922.81     0.590842E+08     0.663997E+08             
      19388          7715           952.81     0.590842E+08     0.663997E+08             
      19906          7930           982.81     0.590842E+08     0.663997E+08             
      20434          8137          1012.81     0.590842E+08     0.663997E+08             
      21360          8547          1042.82     0.590842E+08     0.663997E+08             
      22154          8884          1072.80     0.590842E+08     0.663997E+08             
      22981          9260          1102.80     0.590842E+08     0.663997E+08             
      23697          9572          1132.74     0.590842E+08     0.663997E+08             
      24508          9925          1162.55     0.590842E+08     0.663997E+08             
      25082         10155          1192.55     0.590842E+08     0.663997E+08             
      25673         10413          1222.55     0.590842E+08     0.663997E+08             
      26267         10645          1252.56     0.590842E+08     0.663997E+08             
      26850         10891          1282.57     0.590842E+08     0.663997E+08             
      27534         11167          1312.57     0.590842E+08     0.663997E+08             
      28117         11417          1342.59     0.590842E+08     0.663997E+08             
      29003         11805          1372.59     0.590842E+08     0.663997E+08             
      29963         12214          1402.60     0.590842E+08     0.663997E+08             
      30855         12591          1432.37     0.590842E+08     0.663997E+08             
      31671         12950          1462.38     0.590842E+08     0.663997E+08             
      32628         13368          1492.39     0.590842E+08     0.663997E+08             
      33265         13616          1522.41     0.590842E+08     0.663997E+08             
      33755         13835          1552.43     0.590842E+08     0.663997E+08             
      34341         14089          1582.44     0.590842E+08     0.663997E+08             
      34919         14323          1612.44     0.590842E+08     0.663997E+08             
      35542         14600          1642.46     0.590842E+08     0.663997E+08             
      36146         14899          1672.46     0.590842E+08     0.663997E+08             
      36738         15149          1702.46     0.590842E+08     0.663997E+08             
      37505         15519          1732.44     0.590842E+08     0.663997E+08             
      38455         15973          1762.45     0.590842E+08     0.663997E+08             
      39313         16370          1792.45     0.590842E+08     0.663997E+08             
      40168         16763          1822.45     0.590842E+08     0.663997E+08             
      40687         17013          1852.45     0.590842E+08     0.663997E+08             
      41183         17229          1882.45     0.590842E+08     0.663997E+08             
      41801         17509          1912.44     0.590842E+08     0.663997E+08             
      42456         17795          1942.45     0.590842E+08     0.663997E+08             
      42943         18036          1972.47     0.590842E+08     0.663997E+08             
      43792         18395          2002.45     0.590842E+08     0.663997E+08             
      44782         18850          2032.45     0.590842E+08     0.663997E+08             
      45815         19290          2062.45     0.590842E+08     0.663997E+08             
      46829         19727          2092.46     0.590842E+08     0.663997E+08             
      47886         20179          2122.47     0.590842E+08     0.663997E+08             
      48933         20596          2152.49     0.590842E+08     0.663997E+08             
      49677         20900          2182.50     0.590842E+08     0.663997E+08             
      50287         21144          2212.51     0.590842E+08     0.663997E+08             
      50892         21421          2242.51     0.590842E+08     0.663997E+08             
      51548         21713          2272.52     0.590842E+08     0.663997E+08             
      52198         21997          2302.56     0.590842E+08     0.663997E+08             
      52869         22286          2332.57     0.590842E+08     0.663997E+08             
      53630         22610          2362.59     0.590842E+08     0.663997E+08             
      54521         23020          2392.59     0.590842E+08     0.663997E+08             
      55395         23420          2422.59     0.590842E+08     0.663997E+08             
      55443         23444          2426.46     0.590842E+08     0.663997E+08             
      56435         23929          2456.45     0.590842E+08     0.663997E+08             
      57221         24298          2486.46     0.590842E+08     0.663997E+08             
      58023         24687          2516.46     0.590842E+08     0.663997E+08             
      59074         25172          2546.48     0.590842E+08     0.663997E+08             
      60295         25722          2576.49     0.590842E+08     0.663997E+08             
      61450         26265          2606.49     0.590842E+08     0.663997E+08             
      62436         26678          2636.51     0.590842E+08     0.663997E+08             
      63418         27123          2666.51     0.590842E+08     0.663997E+08             
      64423         27603          2696.52     0.590842E+08     0.663997E+08             
      65422         28072          2726.53     0.590842E+08     0.663997E+08             
      66411         28557          2756.53     0.590842E+08     0.663997E+08             
      67396         29032          2786.53     0.590842E+08     0.663997E+08             
      68289         29443          2816.53     0.590842E+08     0.663997E+08             
      69040         29795          2846.54     0.590842E+08     0.663997E+08             
      70028         30205          2876.54     0.590842E+08     0.663997E+08             
      70905         30607          2906.55     0.590842E+08     0.663997E+08             
      71657         30946          2936.56     0.590842E+08     0.663997E+08             
      72592         31373          2966.57     0.590842E+08     0.663997E+08             
      73225         31666          2996.58     0.590842E+08     0.663997E+08             
      73761         31932          3026.58     0.590842E+08     0.663997E+08             
      74725         32358          3056.59     0.590842E+08     0.663997E+08             
      75704         32779          3086.60     0.590842E+08     0.663997E+08             
      76734         33224          3116.60     0.590842E+08     0.663997E+08             
      77605         33619          3146.62     0.590842E+08     0.663997E+08             
      78181         33903          3176.63     0.590842E+08     0.663997E+08             
      79103         34317          3206.62     0.590842E+08     0.663997E+08             
      79760         34633          3236.62     0.590842E+08     0.663997E+08             
      80307         34899          3266.63     0.590842E+08     0.663997E+08             
      80820         35137          3296.65     0.590842E+08     0.663997E+08             
      81456         35431          3326.66     0.590842E+08     0.663997E+08             
      81997         35669          3356.66     0.590842E+08     0.663997E+08             
      82572         35919          3386.66     0.590842E+08     0.663997E+08             
      83566         36328          3416.67     0.590842E+08     0.663997E+08             
      84509         36766          3446.68     0.590842E+08     0.663997E+08             
      85500         37242          3476.69     0.590842E+08     0.663997E+08             
      86438         37706          3506.69     0.590842E+08     0.663997E+08             
      87397         38177          3536.70     0.590842E+08     0.663997E+08             
      87768         38345          3548.04     0.590842E+08     0.663997E+08             
      88360         38636          3577.99     0.590842E+08     0.663997E+08             
      88656         38777          3600.00     0.590842E+08     0.663997E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 10660.86
 Total CPU time used:              3600.00

 Total no. of BaR iterations:   88656
 Best solution found at node:     986
 Max. no. of nodes in memory:   38777
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 88656 iterations, CPU time limit reached.
Objective 66399730.24
Objective lower bound = 59084172.800000004, upper bound = 66399730.2393697
barstatus = 4, modelstatus = 4
max nodes in memory = 38777
optimum found at node 986
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00015945496258851861
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                -3e-08    |              -3e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                -3.02e-06 |              -3.02e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                -2.83e-06 |              -2.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925378 |                 3.15e-06 |               3.15e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582173 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93247e-05 |                 5.01e-06 |               5.01e-06 |               -0     |           1.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8502e-05  |                 5.85e-06 |               5.8e-06  |               -5e-08 |           0.00020856 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590894 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505419 |                 3.45e-06 |               3.45e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                 2.87e-06 |               2.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                 2.86e-06 |               2.86e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                -2.98e-06 |              -2.98e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                -6.6e-07  |              -6.6e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16994e-05 |                 4.91e-06 |               4.91e-06 |               -0     |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700634 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477868 |                 3.63e-06 |               3.63e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                 3.36e-06 |               3.36e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444866 |                -3.83e-06 |              -3.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810198 |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                -3.08e-06 |              -3.08e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |                 2.9e-06  |               2.9e-06  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                -2.75e-06 |              -2.75e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                -2.79e-06 |              -2.79e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                 3.27e-06 |               3.27e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151893  |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931305 |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                 3.08e-06 |               3.08e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00022843  |                -3.85e-06 |              -3.85e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                 3.33e-06 |               3.32e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345476 |                -3.49e-06 |              -3.49e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                 3.87e-06 |               3.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129217  |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                 3.18e-06 |               3.18e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00010966  |                 4.29e-06 |               4.29e-06 |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382772 |                 3.67e-06 |               3.67e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                 3.25e-06 |               3.25e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                -3.03e-06 |              -3.03e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                 2.99e-06 |               2.99e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941061 |                 3.21e-06 |               3.21e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                 2.83e-06 |               2.83e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462025 |                 3.62e-06 |               3.62e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                 2.96e-06 |               2.96e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                -6.4e-07  |              -6.4e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                 2.85e-06 |               2.85e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                 7e-07    |               7e-07    |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                -3.05e-06 |              -3.05e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                 3.07e-06 |               3.07e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457936  |                 6.1e-07  |               6.1e-07  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |              -0        |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00015951355282266982
Sum of violation of approx headloss constraint: 0.00015945415427953425

Con2 sum of absolute violation between original function and approximate function: 5.9398543135566906e-08
Con2 sum of relative violation between original function and approximate function: 0.00021082942213372893
*******************************************************************************

Total cost using baron: 66399730.2393697
baron solve time: 10661.00 seconds
*******************************************************************************

