Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.664448E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.15    14MB    0.579164E+08    0.663997E+08    NA
*         3           2.99    16MB    0.579164E+08    0.663997E+08    0.05%
       1694          33.02    25MB    0.579164E+08    0.663997E+08    6.37%
       3686          63.02    25MB    0.579164E+08    0.663997E+08    6.37%
       5725          93.03    25MB    0.579164E+08    0.663997E+08    6.42%
       7546         123.04    45MB    0.579164E+08    0.663997E+08    6.49%
       8519         377.14    45MB    0.579164E+08    0.663997E+08    6.50%
       9114         478.77    45MB    0.579164E+08    0.663997E+08    6.50%
      10830         508.77    45MB    0.579164E+08    0.663997E+08    6.50%
      12919         538.80    45MB    0.579164E+08    0.663997E+08    6.50%
      15405         568.80    45MB    0.579164E+08    0.663997E+08    6.50%
      17856         598.80    45MB    0.579164E+08    0.663997E+08    6.50%
      20479         628.83    45MB    0.579164E+08    0.663997E+08    6.51%
      22946         658.84    45MB    0.579164E+08    0.663997E+08    6.51%
      25451         688.86    45MB    0.579164E+08    0.663997E+08    6.51%
      27968         718.87    45MB    0.579164E+08    0.663997E+08    6.51%
      30521         748.87    45MB    0.579164E+08    0.663997E+08    6.52%
      33036         778.88    45MB    0.579164E+08    0.663997E+08    6.52%
      35431         808.88    45MB    0.579164E+08    0.663997E+08    6.52%
      37842         838.88    45MB    0.579164E+08    0.663997E+08    6.53%
      40020         868.89    45MB    0.579164E+08    0.663997E+08    6.53%
      41868         898.91    45MB    0.579164E+08    0.663997E+08    6.53%
      43980         928.93    45MB    0.579164E+08    0.663997E+08    6.53%
      45747         958.96    55MB    0.579164E+08    0.663997E+08    6.54%
      47577         988.99    55MB    0.579164E+08    0.663997E+08    6.54%
      49456        1019.00    55MB    0.579164E+08    0.663997E+08    6.55%
      51924        1049.02    74MB    0.579164E+08    0.663997E+08    6.56%
      54037        1079.06    94MB    0.579164E+08    0.663997E+08    6.57%
      55151        1109.09    94MB    0.579164E+08    0.663997E+08    6.57%
      56415        1139.10    94MB    0.579164E+08    0.663997E+08    6.58%
      57663        1169.12    94MB    0.579164E+08    0.663997E+08    6.58%
      59115        1199.13   104MB    0.579164E+08    0.663997E+08    6.58%
      62420        1229.13   143MB    0.579164E+08    0.663997E+08    6.59%
      65511        1259.13   192MB    0.579164E+08    0.663997E+08    6.60%
      68347        1289.13   221MB    0.579164E+08    0.663997E+08    6.60%
      69931        1319.14   231MB    0.579164E+08    0.663997E+08    6.60%
      73025        1349.15   270MB    0.579164E+08    0.663997E+08    6.60%
      76283        1379.15   319MB    0.579164E+08    0.663997E+08    6.60%
      79028        1409.15   348MB    0.579164E+08    0.663997E+08    6.61%
      81182        1439.16   368MB    0.579164E+08    0.663997E+08    6.61%
      81873        3607.19   368MB    0.579164E+08    0.663997E+08    6.61%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3607.21
 Total CPU time used:              3607.19

 Total no. of BaR iterations:   81873
 Best solution found at node:       3
 Max. no. of nodes in memory:   12937
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 81873 iterations, CPU time limit reached.
Objective 66399729.94
Objective lower bound = 57916375.40000001, upper bound = 66399729.941307805
barstatus = 4, modelstatus = 4
max nodes in memory = 12937
optimum found at node 3
Baron run time (excluding setup) = 3607.18 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00015944876939040867
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                -3e-08    |              -3e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                -3.02e-06 |              -3.02e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                -2.83e-06 |              -2.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000925378 |                 3.15e-06 |               3.15e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582174 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93244e-05 |                 5.01e-06 |               5.01e-06 |               -0     |           1.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.85021e-05 |                 5.85e-06 |               5.8e-06  |               -5e-08 |           0.00020855 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590894 |                 3.46e-06 |               3.46e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505419 |                 3.43e-06 |               3.43e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                 2.87e-06 |               2.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                 2.86e-06 |               2.86e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114062   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                -2.98e-06 |              -2.98e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                -6.3e-07  |              -6.3e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                -6.6e-07  |              -6.6e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16991e-05 |                 4.91e-06 |               4.91e-06 |               -0     |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700634 |                -3.27e-06 |              -3.27e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477868 |                 3.63e-06 |               3.63e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                 3.36e-06 |               3.36e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444866 |                -3.83e-06 |              -3.83e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810198 |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                -3.08e-06 |              -3.08e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197396  |                 2.9e-06  |               2.9e-06  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                -2.75e-06 |              -2.75e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                -2.79e-06 |              -2.79e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                 3.27e-06 |               3.27e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931306 |                -3.09e-06 |              -3.09e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                 3.08e-06 |               3.08e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00022843  |                -3.85e-06 |              -3.85e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                 3.33e-06 |               3.32e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345476 |                -3.48e-06 |              -3.48e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322507 |                 3.87e-06 |               3.87e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129217  |                 3.23e-06 |               3.23e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                 3.18e-06 |               3.18e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00010966  |                 4.29e-06 |               4.29e-06 |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382772 |                 3.67e-06 |               3.67e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                 3.25e-06 |               3.25e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                -3.03e-06 |              -3.03e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                 2.99e-06 |               2.99e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000941061 |                 3.21e-06 |               3.21e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                 3.16e-06 |               3.16e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                 2.83e-06 |               2.83e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462025 |                 3.62e-06 |               3.62e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                 2.96e-06 |               2.96e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                -6e-08    |              -6e-08    |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                -6.4e-07  |              -6.4e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                -6.7e-07  |              -6.7e-07  |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                 2.85e-06 |               2.85e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                 7e-07    |               7e-07    |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                -3.05e-06 |              -3.05e-06 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                 3.07e-06 |               3.07e-06 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457936  |                 6.1e-07  |               6.1e-07  |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                -0        |               0        |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.00015950180509382336
Sum of violation of approx headloss constraint: 0.0001594424073947316

Con2 sum of absolute violation between original function and approximate function: 5.9397707876404724e-08
Con2 sum of relative violation between original function and approximate function: 0.00021082233326631078
*******************************************************************************

Total cost using baron: 66399729.94130781
baron solve time: 3607.26 seconds
*******************************************************************************

