Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20240508), liccheck(20211124), ASL(20231111)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20260603.
Using license file "/home/nitishdumoliya/ampl.linux-intel64/ampl.lic".

===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663998E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.70     0.579164E+08     0.663998E+08             
*        15             8            15.65     0.579164E+08     0.663998E+08             
        223            72            41.32     0.579164E+08     0.663998E+08             
        377           119            67.27     0.579164E+08     0.663998E+08             
        584           176            94.02     0.579164E+08     0.663998E+08             
        837           241           698.87     0.579164E+08     0.663998E+08             
       1124           269           727.83     0.579164E+08     0.663998E+08             
       1359           271           756.80     0.579164E+08     0.663998E+08             
       1539           306           786.33     0.579164E+08     0.663998E+08             
       1767           323           815.69     0.579164E+08     0.663998E+08             
       1982           371           845.50     0.579164E+08     0.663998E+08             
       2219           386           874.89     0.579164E+08     0.663998E+08             
       2384           388           900.80     0.579164E+08     0.663998E+08             
       2517           396           929.66     0.579164E+08     0.663998E+08             
       2766           452           958.83     0.579164E+08     0.663998E+08             
       3006           513           988.39     0.579164E+08     0.663998E+08             
       3178           570          1017.76     0.579164E+08     0.663998E+08             
       3426           624          1047.11     0.579164E+08     0.663998E+08             
       3474           635          3609.13     0.579164E+08     0.663998E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3856.94
 Total CPU time used:              3609.13

 Total no. of BaR iterations:    3474
 Best solution found at node:      15
 Max. no. of nodes in memory:     635
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3474 iterations, CPU time limit reached.
Objective 66399768.83
Objective lower bound = 57916375.40000002, upper bound = 66399768.83387908
barstatus = 4, modelstatus = 4
max nodes in memory = 635
optimum found at node 15
Baron run time (excluding setup) = 3609.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.357726351862586e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00046730959562644927
Con2 sum of relative violation: 0.4295814625988195
*******************************************************************************

Total cost using baron: 66399768.83387908
baron solve time: 3857.04 seconds
*******************************************************************************

