Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1187, time 43.62936
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 9480423.7     1187 43.62936
NLP0001I After 1 tries found a solution of 9480423.7 (previous best 9480423.7).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1657, time 63.688096
NLP0011I Solution of value 9472222.5 found on 1'th attempt
NLP0014I *           1         OPT 9472222.5     1657 63.688096         resolve cost
NLP0001I After 2 tries found a solution of 9472222.5 (previous best 9472222.5).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 126.06806
NLP0014I             2      FAILED 14253928     3000 126.06806         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 131.45686
NLP0014I             3      FAILED 18144441     3000 131.45686         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 134.55397
NLP0014I             4      FAILED 17680797     3000 134.55397         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 137.37707
NLP0014I             5      FAILED 14896203     3000 137.37707         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 106.72207
NLP0014I             6      FAILED 16609365     3000 106.72207         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 90.375094
NLP0014I             7      FAILED 16919399     3000 90.375094         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 72.975752
NLP0014I             8      FAILED 16667602     3000 72.975752         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 72.280337
NLP0014I             9      FAILED 16667704     3000 72.280337         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 72.245998
NLP0014I            10      FAILED 18718493     3000 72.245998         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 9472222.534547314
solve_time: 1062.693898
