Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  487, time 9.814282
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3368552.8      487 9.814282
NLP0001I After 1 tries found a solution of 3368552.8 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.163727
NLP0014I             1      FAILED 8184586.7     3000 62.163727         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.801849
NLP0014I             2      FAILED 9846492.8     3000 64.801849         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.993153
NLP0014I             3      FAILED 9284509.6     3000 66.993153         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2238, time 50.145357
NLP0014I             4         OPT 3413202.4     2238 50.145357         resolve cost
NLP0001I After 5 tries found a solution of 3413202.4 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 69.133068
NLP0014I             5      FAILED 7920171.6     3000 69.133068         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  545, time 12.024235
NLP0014I             6         OPT 3460220.2      545 12.024235         resolve cost
NLP0001I After 7 tries found a solution of 3460220.2 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2492, time 57.961332
NLP0014I             7         OPT 3453330.2     2492 57.961332         resolve cost
NLP0001I After 8 tries found a solution of 3453330.2 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 70.701147
NLP0014I             8      FAILED 9492883.9     3000 70.701147         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 71.58058
NLP0014I             9      FAILED 8954088.2     3000 71.58058         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 71.92213
NLP0014I            10      FAILED 11111587     3000 71.92213         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 3368552.8122356557
solve_time: 616.4213659999999
