Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1026, time 19.498588
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3400783.6     1026 19.498588
NLP0001I After 1 tries found a solution of 3400783.6 (previous best 3400783.6).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 59.718145
NLP0014I             1      FAILED 8153640.7     3000 59.718145         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.159738
NLP0014I             2      FAILED 5158626.9     3000 61.159738         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.472806
NLP0014I             3      FAILED 11099403     3000 65.472806         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.442252
NLP0014I             4      FAILED 8309646.2     3000 67.442252         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2674, time 60.58657
NLP0014I             5         OPT 3410553.6     2674 60.58657         resolve cost
NLP0001I After 6 tries found a solution of 3410553.6 (previous best 3400783.6).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 69.235555
NLP0014I             6      FAILED 10174050     3000 69.235555         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 70.315992
NLP0014I             7      FAILED 12060657     3000 70.315992         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 71.019656
NLP0014I             8      FAILED 11386459     3000 71.019656         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 72.12239
NLP0014I             9      FAILED 11159621     3000 72.12239         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.157303
NLP0014I            10      FAILED 5892012.7     3000 63.157303         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 3400783.5799846277
solve_time: 689.085227
