Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            8.45701e-07    .             .
3     .             .             .            5.03596e-07    .
4     .             .             .             .            5.25422e-07
12    .             .             .            1.31355e-06    .
17    .            4.56761e-07    .             .             .
36   6.23222e-07    .             .             .             .
37   1.12064e-05    .             .             .             .

:         6             7             8             9            10         :=
5    4.84186e-07    .             .             .             .
6     .            7.90101e-07    .             .             .
18    .             .             .             .            1.02439e-06
21   6.24262e-07    .             .             .             .
22    .            4.80617e-07    .             .             .
24    .             .            8.00601e-07    .             .
25    .             .            7.55673e-07    .             .
28    .             .             .            6.87484e-07    .
30    .             .             .            8.29597e-07    .
31    .             .             .             .            6.75734e-07

:        11            12            13            14            15         :=
3    6.45764e-07    .             .             .             .
5     .             .            1.07047e-06    .             .
10   7.57144e-07    .             .             .             .
12    .             .            6.34543e-07    .             .
13    .             .             .            8.75215e-07    .
19    .            9.33924e-07    .             .             .
20    .             .             .             .            8.90387e-07
26    .             .             .             .            8.69259e-07

:        16            17            18            19           20         :=
1     .            7.99852e-07    .             .            .
2     .             .            7.16024e-07    .            .
11    .             .             .            7.1669e-07    .
14    .             .             .             .           1.58669e-06
15   6.72935e-07    .             .             .            .
17    .             .            5.88151e-07    .            .
19    .             .             .             .           5.70709e-07
27   9.35803e-07    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            6.38906e-07    .
14   1.17438e-06    .             .             .             .
15    .            1.0457e-06     .             .             .
16    .             .             .             .            1.03557e-06
21    .            7.55452e-07    .             .             .
22    .             .            9.13523e-07    .             .
23    .             .             .             .            1.08814e-06
24    .             .            6.22887e-07    .             .

:        26            27            28            29            30         :=
8     .             .            7.63621e-07    .             .
11   1.02877e-06    .             .             .             .
16    .             .             .            7.89442e-07    .
26    .            6.78018e-07    .             .             .
28    .             .             .            7.51392e-07    .
29    .             .             .             .            1.26628e-06
32    .            1.06227e-06    .             .             .

:        31            32           33            34            35         :=
1    1.08556e-06    .            .             .             .
10    .            1.3579e-06    .             .             .
29    .             .           6.16445e-07    .             .
30    .             .            .             .            8.44825e-07
31    .             .            .            1.22896e-06    .
32    .             .           7.64249e-07    .             .
33    .             .            .            1.64975e-06    .
34    .             .            .             .            7.09699e-07

:        36         :=
9    8.76057e-07
35   1.02964e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.829961285585921e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.0013654   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.031015    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102277  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                 -1e-08   |                      0 |              1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000302383 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000103164 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000652686 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00796263  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0119762   |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00370303  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00151836  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  3.87899e-05 |                 -1e-08   |                     -0 |              1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00163529  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |  0.000809702 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00298499  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000970859 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000193984 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.009216    |                 -0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000143196 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.8572e-05  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.68279e-05 |                 -3e-08   |                      0 |              3e-08   |            1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302595  |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00176826  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  5.47709e-05 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -6.55272e-05 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0047173   |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  4.91711e-05 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00593046  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.0077572   |                 -0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -5.63994e-06 |                  6.8e-07 |                      0 |             -6.8e-07 |            4.871e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000966743 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000688803 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  6.84594e-07 |                 -2.6e-05 |                      0 |              2.6e-05 |            0.107558  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000172329 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0115401   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -7.00937e-05 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000126743 |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  2.79736e-05 |                 -6e-08   |                      0 |              6e-08   |            5.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00063152  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -4.25922e-05 |                  1e-08   |                      0 |             -1e-08   |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000469434 |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000122417 |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0299926   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0131324   |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0261385   |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0275401   |                  0       |                      0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00171256  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  8.31234e-05 |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00103956  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.6828567534798733e-05
Sum of violation of approx headloss constraint: 3.563935442336269e-13

Con2 sum of absolute violation between original function and approximate function: 2.6828567476471936e-05
Con2 sum of relative violation between original function and approximate function: 0.10760765571357388
*******************************************************************************

Total cost using ipopt: 22591.442370459743
ipopt solve time: 7.11 seconds
*******************************************************************************

