Water Network: 10
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            7.66224e-08    .             .
3     .             .             .            4.56269e-08    .
4     .             .             .             .            4.76044e-08
12    .             .             .            1.1901e-07     .
17    .            4.13836e-08    .             .             .
36   5.64653e-08    .             .             .             .
37   1.01532e-06    .             .             .             .

:         6            7             8             9            10         :=
5    4.38684e-08    .            .             .             .
6     .            7.1585e-08    .             .             .
18    .             .            .             .            9.28124e-08
21   5.65596e-08    .            .             .             .
22    .            4.3545e-08    .             .             .
24    .             .           7.25363e-08    .             .
25    .             .           6.84657e-08    .             .
28    .             .            .            6.22876e-08    .
30    .             .            .            7.51633e-08    .
31    .             .            .             .            6.12231e-08

:        11            12            13            14            15         :=
3    5.85077e-08    .             .             .             .
5     .             .            9.69874e-08    .             .
10   6.8599e-08     .             .             .             .
12    .             .            5.74911e-08    .             .
13    .             .             .            7.92965e-08    .
19    .            8.46157e-08    .             .             .
20    .             .             .             .            8.06711e-08
26    .             .             .             .            7.87568e-08

:        16            17            18            19            20         :=
1     .            7.24684e-08    .             .             .
2     .             .            6.48734e-08    .             .
11    .             .             .            6.49337e-08    .
14    .             .             .             .            1.43758e-07
15   6.09694e-08    .             .             .             .
17    .             .            5.32878e-08    .             .
19    .             .             .             .            5.17075e-08
27   8.47858e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.78863e-08    .
14   1.06401e-07    .             .             .             .
15    .            9.47425e-08    .             .             .
16    .             .             .             .            9.38248e-08
21    .            6.84457e-08    .             .             .
22    .             .            8.27672e-08    .             .
23    .             .             .             .            9.85875e-08
24    .             .            5.64349e-08    .             .

:        26            27            28            29            30         :=
8     .             .            6.91858e-08    .             .
11   9.32088e-08    .             .             .             .
16    .             .             .            7.15253e-08    .
26    .            6.143e-08      .             .             .
28    .             .             .            6.80778e-08    .
29    .             .             .             .            1.14728e-07
32    .            9.62444e-08    .             .             .

:        31            32            33            34            35         :=
1    9.83543e-08    .             .             .             .
10    .            1.23029e-07    .             .             .
29    .             .            5.58514e-08    .             .
30    .             .             .             .            7.65431e-08
31    .             .             .            1.11347e-07    .
32    .             .            6.92427e-08    .             .
33    .             .             .            1.49471e-07    .
34    .             .             .             .            6.43004e-08

:        36         :=
9    7.93728e-08
35   9.32874e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.323700532463156e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00135738  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0305791   |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  3.60148e-05 |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00099644  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  4.4424e-05  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00102841  |                       -0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.52476e-05 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000492695 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  1.758e-06   |                       -0 |                     -0 |                    0 |              3.4e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -9.56483e-06 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000102969 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000802548 |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0154381   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00665341  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00358688  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00907282  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000807634 |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  2.73331e-05 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162536  |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00393604  |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00177068  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -1.18847e-05 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00140377  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00288377  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000107464 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.95747e-05 |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  7.80798e-06 |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00300863  |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00174497  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -3.8091e-05  |                        0 |                     -0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00490413  |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000887006 |                       -0 |                     -0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -7.6329e-05  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000248677 |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000108763 |                       -0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000766365 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000664437 |                        0 |                      0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.51282e-05 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00134741  |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00739601  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -1.3198e-05  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00421312  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000108548 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -8.84834e-05 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000204763 |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000805783 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000154001 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000181236 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0262101   |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00346899  |                       -0 |                     -0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00564632  |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -2.29062e-05 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00159869  |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0011303   |                        0 |                      0 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000210931 |                        0 |                      0 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00148348  |                       -0 |                     -0 |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.008110261471883e-10
Sum of violation of approx headloss constraint: 3.697198580274175e-12

Con2 sum of absolute violation between original function and approximate function: 5.972492608981306e-10
Con2 sum of relative violation between original function and approximate function: 3.362106957751222e-07
*******************************************************************************

Total cost using ipopt: 20681.76640114936
ipopt solve time: 6.51 seconds
*******************************************************************************

