Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:        3             4            5             6             7         :=
1   0.000160604    .             .            .             .
3    .            9.33133e-05    .            .             .
4    .             .            8.6679e-05    .             .
5    .             .             .           9.93594e-05    .
6    .             .             .            .            6.46048e-05

:         8             9            10            11            12         :=
4     .            9.45659e-05    .             .             .
6     .             .            6.99027e-05    .             .
7    0.000110459    .             .             .             .
9     .             .            0.000101637    .             .
10    .             .             .            0.000157786    .
11    .             .             .             .            0.000121888

:        13            14            15            16            17         :=
2     .            0.000194717    .             .             .
8    7.68392e-05   9.79197e-05    .             .             .
9     .             .            8.87385e-05    .             .
12   5.82888e-05    .             .             .             .
13    .             .             .            7.96253e-05    .
14    .             .             .             .            0.000104918

:        18            19            20            21            22         :=
10    .            0.000105786    .             .             .
13    .             .            9.72218e-05    .             .
15   9.15202e-05    .             .             .             .
16    .             .             .            0.000104069    .
17    .             .             .            8.04182e-05   9.93594e-05
19    .             .            7.70163e-05    .             .
20    .             .             .            8.47503e-05    .

:        23            24            25            26         :=
18   9.79197e-05    .             .             .
19    .            8.87385e-05    .             .
20    .             .            0.000105786    .
21    .             .             .            6.6396e-05
22    .             .             .            4.43594e-05
23    .            7.70163e-05    .             .
24    .             .            6.39679e-05    .
25    .             .             .            7.21594e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.075573212247718e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                  1e-08   |                      0 |             -1e-08   |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                 -0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742987  |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590189 |                 -6.1e-07 |                     -0 |              6.1e-07 |            3.982e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720604 |                 -6.1e-07 |                     -0 |              6.1e-07 |            3.982e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                 -0       |                     -0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                  0       |                     -0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                  0       |                      0 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                 -0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                  4e-08   |                      0 |             -4e-08   |            2.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                  7e-08   |                     -0 |             -7e-08   |            6.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                 -2e-08   |                      0 |              2e-08   |            8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.3666472633167698e-06
Sum of violation of approx headloss constraint: 1.5267648256767075e-13

Con2 sum of absolute violation between original function and approximate function: 1.3666472219401454e-06
Con2 sum of relative violation between original function and approximate function: 8.061482707620591e-05
*******************************************************************************

Total cost using ipopt: 123219267.62308489
ipopt solve time: 3.99 seconds
*******************************************************************************

