Water Network: 11
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     1118
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      510

Total number of variables............................:      534
                     variables with only lower bounds:       24
                variables with lower and upper bounds:      510
                     variables with only upper bounds:        0
Total number of equality constraints.................:       92
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.6102220e+04 3.25e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5403056e+08 1.09e+03 1.92e+11  -3.3 2.32e+02    -  4.26e-05 1.00e+00h  1
   2  2.5643653e+08 7.52e+02 4.64e+11   2.1 1.18e+02   8.0 1.00e+00 3.02e-01h  1
   3  2.5646260e+08 7.48e+02 4.62e+11   2.5 7.83e+01   8.4 1.00e+00 5.06e-03h  1
   4  2.5646289e+08 7.48e+02 4.62e+11   2.1 8.50e+01   7.9 1.00e+00 5.89e-05h  1
   5  2.5648209e+08 7.46e+02 4.60e+11   4.1 7.97e+01   8.4 1.00e+00 3.44e-03h  1
   6  2.5803759e+08 5.13e+02 4.11e+11   4.4 9.18e+01   7.9 1.00e+00 2.94e-01h  1
   7  2.5805721e+08 5.10e+02 4.08e+11   5.0 5.67e+01   8.3 1.00e+00 6.00e-03h  1
   8  2.5805744e+08 5.10e+02 4.08e+11   4.8 5.55e+01   8.7 1.00e+00 6.74e-05h  1
   9  2.5833114e+08 4.77e+02 3.92e+11   5.0 8.19e+01   8.3 1.00e+00 6.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5833584e+08 4.77e+02 3.91e+11   5.1 6.87e+01   8.7 1.00e+00 1.17e-03h  1
  11  2.5901618e+08 3.92e+02 3.77e+11   5.2 8.50e+01   8.2 1.00e+00 1.78e-01h  1
  12  2.5902518e+08 3.91e+02 3.76e+11   5.4 5.68e+01   8.6 1.00e+00 2.99e-03h  1
  13  2.5917342e+08 3.76e+02 3.63e+11   5.7 8.52e+01   8.2 4.76e-01 3.81e-02h  1
  14  2.5930706e+08 3.48e+02 3.43e+11   5.7 1.48e+02   7.7 7.97e-02 6.80e-02h  1
  15  2.5931744e+08 3.47e+02 3.42e+11   5.6 7.41e+01   8.1 1.00e+00 2.71e-03h  1
  16  2.5936425e+08 3.43e+02 3.47e+11   5.7 1.73e+03   7.6 9.63e-03 1.08e-02h  1
  17  2.5937649e+08 3.42e+02 3.46e+11   5.6 9.07e+01   8.1 1.00e+00 3.04e-03h  1
  18  2.5944574e+08 3.37e+02 3.40e+11   5.5 1.18e+02   7.6 6.59e-01 1.64e-02h  1
  19  2.6033896e+08 2.74e+02 3.08e+11   5.7 9.59e+01   8.0 1.00e+00 1.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6036899e+08 2.72e+02 3.06e+11   5.7 9.59e+01   7.5 6.10e-01 8.58e-03h  1
  21  2.6050365e+08 2.64e+02 2.97e+11   5.7 8.52e+01   8.0 9.92e-01 2.76e-02h  1
  22  2.6209180e+08 1.80e+02 2.08e+11   5.7 9.56e+01   7.5 7.67e-01 2.80e-01h  1
  23  2.6211119e+08 1.79e+02 2.07e+11   5.7 5.24e+01   7.9 9.79e-01 5.11e-03h  1
  24  2.6234992e+08 1.70e+02 1.97e+11   5.7 9.05e+01   7.4 5.66e-01 4.60e-02h  1
  25  2.6276231e+08 1.57e+02 1.83e+11   5.7 8.67e+01   7.9 1.00e+00 7.82e-02h  1
  26  2.6349822e+08 1.32e+02 1.54e+11   5.7 8.83e+01   7.4 6.74e-01 1.52e-01h  1
  27  2.6354761e+08 1.31e+02 1.52e+11   5.2 7.05e+01   7.8 1.00e+00 1.19e-02h  1
  28  2.6374859e+08 1.23e+02 1.44e+11   5.7 1.04e+02   7.3 2.03e-01 5.64e-02h  1
  29  2.6377338e+08 1.22e+02 1.43e+11   5.7 7.04e+01   7.8 1.47e-01 6.14e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6393739e+08 1.17e+02 1.38e+11   5.7 6.50e+01   8.2 6.50e-01 4.03e-02h  1
  31  2.6420917e+08 1.11e+02 1.30e+11   5.7 8.18e+01   7.7 1.00e+00 5.56e-02h  1
  32  2.6428593e+08 1.09e+02 1.29e+11   5.7 4.90e+02   7.2 1.03e-01 1.53e-02h  1
  33  2.6470450e+08 9.89e+01 1.17e+11   5.3 7.84e+01   7.7 1.00e+00 9.32e-02h  1
  34  2.6504142e+08 9.30e+01 1.20e+11   5.7 3.71e+02   7.2 5.46e-02 5.92e-02h  1
  35  2.6514724e+08 9.12e+01 1.17e+11   5.7 7.82e+01   7.6 2.98e-01 1.86e-02h  1
  36  2.6518310e+08 9.07e+01 1.17e+11   5.7 8.31e+01   7.1 8.89e-03 5.41e-03h  1
  37  2.6518414e+08 9.07e+01 1.17e+11   5.4 7.74e+01   7.6 1.00e+00 1.57e-04h  1
  38  2.6621327e+08 7.92e+01 1.01e+11   5.0 1.14e+02   7.1 1.00e+00 1.27e-01h  1
  39  2.6623486e+08 7.89e+01 1.37e+11   4.6 9.78e+01   7.5 9.97e-01 3.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.6722038e+08 6.97e+01 8.89e+10   5.7 1.11e+02   7.0 8.54e-01 1.15e-01h  1
  41  2.6730041e+08 6.90e+01 1.37e+11   5.5 1.04e+02   7.5 9.95e-01 1.09e-02h  1
  42  2.6788721e+08 6.39e+01 8.13e+10   4.9 1.14e+02   7.0 7.64e-01 7.29e-02h  1
  43  2.6810337e+08 6.20e+01 1.43e+11   5.7 8.34e+01   7.4 1.00e+00 2.90e-02h  1
  44  2.6915471e+08 5.53e+01 7.01e+10   5.5 1.08e+02   6.9 1.00e+00 1.08e-01h  1
  45  2.6955470e+08 5.29e+01 1.78e+11   5.5 8.38e+01   7.4 9.81e-01 4.38e-02h  1
  46  2.7041499e+08 4.84e+01 1.06e+11   5.7 1.81e+02   6.9 5.39e-01 8.54e-02h  1
  47  2.7046424e+08 4.82e+01 2.39e+11   5.2 1.09e+02   7.3 9.87e-01 4.73e-03h  1
  48  2.7247283e+08 3.96e+01 5.90e+10   5.7 1.30e+02   6.8 9.34e-01 1.74e-01h  1
  49  2.7256393e+08 3.92e+01 1.67e+11   5.2 9.64e+01   7.2 9.87e-01 1.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7298259e+08 3.73e+01 5.40e+11   4.2 7.69e+01   7.7 9.74e-01 4.78e-02h  1
  51  2.7390277e+08 3.42e+01 2.77e+11   3.6 1.15e+02   7.2 6.88e-01 8.24e-02h  1
  52  2.7462384e+08 3.18e+01 2.37e+11   5.7 9.14e+01   7.6 5.79e-03 7.15e-02h  1
  53  2.7473712e+08 3.13e+01 2.37e+11   5.7 2.51e+02   7.1 1.56e-04 1.36e-02h  1
  54  2.7476374e+08 3.13e+01 4.95e+11   5.5 1.01e+02   7.6 9.94e-01 2.79e-03h  1
  55  2.7475620e+08 3.10e+01 4.96e+11   5.7 1.01e+03   7.1 2.63e-03 9.48e-03h  1
  56  2.7477201e+08 3.09e+01 5.02e+11   2.2 8.75e+01   7.5 7.69e-02 1.45e-03h  1
  57  2.7591566e+08 2.82e+01 4.88e+11   5.7 1.03e+02   7.0 8.02e-04 8.82e-02h  1
  58  2.7611055e+08 2.77e+01 5.14e+11   5.7 1.04e+02   7.5 4.90e-01 1.65e-02h  1
  59  2.7674414e+08 2.62e+01 5.02e+11   5.7 1.22e+02   7.0 1.65e-02 5.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7675400e+08 2.62e+01 4.90e+11   5.7 1.06e+02   7.4 6.11e-01 8.79e-04h  1
  61  2.7873384e+08 2.17e+01 4.37e+11   5.7 1.12e+02   6.9 1.02e-01 1.70e-01h  1
  62  2.7876322e+08 2.16e+01 3.25e+11   5.4 9.04e+01   7.4 1.00e+00 3.13e-03h  1
  63  2.7914793e+08 2.09e+01 2.46e+11   5.7 9.76e+01   6.9 2.97e-01 3.41e-02h  1
  64  2.7948753e+08 2.02e+01 2.31e+11   5.7 9.17e+01   7.3 2.18e-03 3.14e-02h  1
  65  2.7995794e+08 1.94e+01 1.98e+11   5.7 1.25e+02   6.8 1.76e-01 4.11e-02h  1
  66  2.8007369e+08 1.92e+01 2.05e+11   5.7 9.33e+01   7.3 5.74e-02 1.10e-02h  1
  67  2.8098028e+08 1.76e+01 9.69e+10   5.7 1.12e+02   6.8 5.72e-01 7.97e-02h  1
  68  2.8115446e+08 1.70e+01 1.12e+12   5.7 4.60e+01   8.1 5.85e-01 3.50e-02h  1
  69  2.8126276e+08 1.68e+01 1.12e+12   5.7 1.07e+02   7.6 7.05e-02 1.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.8126452e+08 1.68e+01 3.44e+12   5.6 8.75e+01   8.1 1.00e+00 1.97e-04h  1
  71  2.8209608e+08 1.56e+01 2.94e+12   5.7 1.14e+02   7.6 2.09e-01 7.49e-02h  1
  72  2.8275074e+08 1.46e+01 4.07e+12   5.7 1.07e+02   8.0 1.00e+00 6.43e-02h  1
  73  2.8337829e+08 1.35e+01 5.58e+12   5.7 9.36e+01   8.4 3.53e-01 7.11e-02h  1
  74  2.8365672e+08 1.31e+01 4.72e+12   5.7 1.20e+02   8.0 3.27e-01 2.92e-02h  1
  75  2.8439956e+08 1.20e+01 8.25e+12   5.2 1.00e+02   8.4 1.00e+00 8.34e-02h  1
  76  2.8448046e+08 1.19e+01 2.46e+12   5.6 1.14e+02   7.9 1.00e+00 8.23e-03h  1
  77  2.8520063e+08 1.10e+01 5.38e+12   5.7 9.18e+01   8.3 6.01e-01 8.01e-02h  1
  78  2.8612789e+08 9.90e+00 1.63e+12   5.7 1.13e+02   7.9 8.37e-01 9.58e-02h  1
  79  2.8647272e+08 9.50e+00 3.94e+12   5.7 8.64e+01   8.3 5.69e-01 4.07e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8731463e+08 8.60e+00 5.18e+11   5.5 1.02e+02   7.8 1.00e+00 9.45e-02h  1
  81  2.8739151e+08 8.42e+00 6.90e+11   5.7 4.39e+01   9.1 3.44e-03 2.05e-02h  1
  82  2.8759281e+08 8.13e+00 1.36e+12   4.7 7.72e+01   8.7 1.67e-01 3.50e-02h  1
  83  2.8759631e+08 8.13e+00 3.38e+13   5.4 4.88e+01   9.1 9.55e-01 6.07e-04h  1
  84  2.8845804e+08 7.38e+00 2.48e+13   5.7 8.26e+01   8.6 5.16e-01 9.19e-02h  1
  85  2.8879672e+08 7.08e+00 4.97e+13   5.5 7.41e+01   9.0 1.00e+00 4.05e-02h  1
  86  2.8942096e+08 6.56e+00 4.69e+13   5.7 8.11e+01   8.6 5.04e-02 7.34e-02h  1
  87  2.8943473e+08 6.55e+00 4.50e+13   5.1 7.81e+01   9.0 1.00e+00 1.74e-03h  1
  88  2.9018349e+08 5.96e+00 3.62e+13   5.7 9.04e+01   8.5 2.32e-01 8.96e-02h  1
  89  2.9024512e+08 5.89e+00 3.21e+14   5.7 6.77e+01   9.8 1.00e+00 1.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.9055451e+08 5.65e+00 2.54e+14   5.7 1.24e+02   9.4 4.63e-01 4.13e-02h  1
  91  2.9077914e+08 5.49e+00 1.88e+14   5.7 9.01e+01   8.9 3.18e-01 2.70e-02h  1
  92  2.9079209e+08 5.45e+00 1.85e+14   5.7 3.65e+02   8.4 1.87e-02 7.56e-03h  1
  93  2.9081129e+08 5.44e+00 3.80e+13   5.2 8.70e+01   8.8 1.00e+00 2.38e-03h  1
  94  2.9100824e+08 5.30e+00 3.48e+13   5.7 1.28e+02   8.4 9.17e-02 2.55e-02h  1
  95  2.9101342e+08 5.30e+00 3.28e+13   4.4 9.04e+01   8.8 1.00e+00 6.42e-04h  1
  96  2.9112343e+08 5.23e+00 1.16e+13   5.7 9.17e+01   8.3 5.64e-01 1.32e-02h  1
  97  2.9142451e+08 5.03e+00 1.97e+13   5.7 8.09e+01   8.7 8.68e-01 3.79e-02h  1
  98  2.9293318e+08 4.09e+00 2.02e+13   5.7 9.10e+01   8.3 3.45e-02 1.86e-01h  1
  99  2.9297269e+08 4.07e+00 1.48e+13   5.7 7.44e+01   8.7 1.00e+00 5.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.9326307e+08 3.90e+00 9.57e+12   5.1 7.73e+01   8.2 1.00e+00 4.02e-02h  1
 101  2.9373020e+08 3.62e+00 1.33e+13   4.1 4.96e+01   8.6 1.00e+00 7.31e-02h  1
 102  2.9429248e+08 3.30e+00 8.90e+13   4.7 5.35e+01   9.1 1.00e+00 8.78e-02h  1
 103  2.9466271e+08 3.11e+00 2.56e+14   5.3 5.01e+01   9.5 1.00e+00 5.87e-02h  1
 104  2.9508005e+08 2.92e+00 8.01e+13   5.7 6.23e+01   9.0 9.61e-01 5.97e-02h  1
 105  2.9560742e+08 2.66e+00 8.74e+13   5.7 5.61e+01   9.4 1.74e-01 8.92e-02h  1
 106  2.9561643e+08 2.66e+00 4.13e+13   3.1 5.58e+01   9.0 7.38e-01 1.65e-03h  1
 107  2.9567262e+08 2.63e+00 1.75e+14   5.7 5.25e+01   9.4 1.00e+00 9.88e-03h  1
 108  2.9776897e+08 1.64e+00 6.45e+13   5.7 5.67e+01   8.9 6.52e-01 3.76e-01h  1
 109  2.9778890e+08 1.63e+00 5.52e+13   4.8 3.23e+01   9.3 1.00e+00 5.77e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.9781920e+08 1.61e+00 3.58e+13   5.7 3.28e+01   8.9 1.00e+00 8.47e-03h  1
 111  2.9793562e+08 1.56e+00 3.22e+13   5.1 3.05e+01   9.3 1.00e+00 3.60e-02h  1
 112  2.9833302e+08 1.38e+00 2.91e+13   4.1 4.01e+01   8.8 1.00e+00 1.11e-01h  1
 113  2.9873224e+08 1.20e+00 2.92e+13   5.7 3.37e+01   9.2 1.00e+00 1.34e-01h  1
 114  2.9940854e+08 9.13e-01 1.60e+13   5.7 3.20e+01   8.7 7.31e-01 2.38e-01h  1
 115  2.9941727e+08 9.10e-01 9.57e+12   4.9 2.39e+01   9.2 1.00e+00 4.18e-03h  1
 116  2.9961876e+08 8.25e-01 8.69e+12   5.7 3.53e+01   8.7 2.10e-01 9.26e-02h  1
 117  2.9962349e+08 8.24e-01 8.67e+12   4.5 2.36e+01   9.1 1.00e+00 2.37e-03h  1
 118  3.0005312e+08 6.64e-01 3.65e+13   3.6 2.61e+01   8.6 1.00e+00 1.94e-01h  1
 119  3.0016583e+08 6.17e-01 1.28e+13   5.7 1.94e+01   9.1 1.00e+00 7.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.0097375e+08 3.15e-01 2.17e+13   4.5 2.04e+01   8.6 1.00e+00 4.90e-01h  1
 121  3.0098264e+08 3.11e-01 2.39e+13   1.6 1.06e+01   8.1 1.89e-01 1.08e-02h  1
 122  3.0098341e+08 3.11e-01 2.39e+13   5.7 9.71e+00   8.5 3.42e-03 8.08e-04f  3
 123  3.0098580e+08 3.10e-01 1.49e+13   5.7 8.70e+00   9.0 1.00e+00 2.76e-03h  1
 124  3.0112145e+08 2.67e-01 1.28e+13   5.7 1.02e+01   8.5 1.39e-01 1.40e-01f  2
 125  3.0113765e+08 2.61e-01 1.25e+13   5.7 8.13e+00   8.9 1.49e-02 2.03e-02f  4
 126  3.0120134e+08 2.42e-01 2.49e+13   5.7 8.08e+00   8.4 1.00e+00 7.41e-02f  2
 127  3.0126403e+08 2.17e-01 2.13e+13   5.7 6.21e+00   8.9 2.58e-01 1.01e-01h  1
 128  3.0129597e+08 2.08e-01 2.35e+13   5.7 6.80e+00   8.4 1.00e+00 4.55e-02f  2
 129  3.0152208e+08 1.21e-01 1.05e+13   5.7 5.62e+00   8.8 1.00e+00 4.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.0193368e+08 5.84e-03 2.36e+11   5.6 4.09e+00   8.3 1.00e+00 1.00e+00f  1
 131  3.0193283e+08 2.14e-05 3.09e+10   5.7 2.27e-02   7.9 9.87e-01 1.00e+00f  1
 132  3.0193445e+08 1.19e-07 4.93e+05   4.2 2.04e-02   7.4 1.00e+00 1.00e+00f  1
 133  3.0193462e+08 7.66e-10 1.80e+04   2.3 2.23e-03   6.9 1.00e+00 1.00e+00f  1
 134  3.0193492e+08 6.71e-08 1.11e+06   2.2 8.64e-03   6.4 1.00e+00 8.87e-01f  1
 135  3.0193518e+08 5.64e-09 3.27e+03   1.5 3.64e-03   6.0 1.00e+00 1.00e+00f  1
 136  3.0193520e+08 2.79e-09 7.14e+02   0.8 2.39e-03   5.5 1.00e+00 1.00e+00f  1
 137  3.0193476e+08 2.00e-09 1.31e+02   0.1 1.32e-03   5.0 1.00e+00 1.00e+00f  1
 138  3.0193311e+08 7.28e-09 6.11e+01  -0.6 1.84e-03   4.5 1.00e+00 1.00e+00f  1
 139  3.0192791e+08 5.76e-08 6.10e+01  -1.3 5.50e-03   4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.0191442e+08 3.95e-07 1.14e+03  -1.9 1.65e-02   3.6 1.00e+00 8.63e-01f  1
 141  3.0190090e+08 6.13e-07 1.16e+04  -2.0 4.95e-02   3.1 1.00e+00 3.00e-01f  1
 142  3.0188619e+08 8.13e-07 4.69e+04  -1.6 1.49e-01   2.6 1.00e+00 1.15e-01f  1
 143  3.0185597e+08 1.50e-06 8.24e+04  -1.6 4.47e-01   2.1 1.00e+00 8.10e-02f  1
 144  3.0170695e+08 1.83e-05 1.19e+05  -0.9 1.34e+00   1.7 1.00e+00 1.37e-01f  1
 145  3.0058529e+08 1.01e-03 9.25e+04  -0.0 4.03e+00   1.2 1.00e+00 3.47e-01f  1
 146  3.0008402e+08 1.13e-03 9.36e+04   0.5 1.21e+01   0.7 1.00e+00 5.25e-02f  1
 147  2.9474075e+08 5.83e-03 8.08e+04   1.2 3.62e+01   0.2 1.00e+00 1.90e-01f  1
 148  2.7727349e+08 1.32e-01 9.32e+04   1.9 1.09e+02  -0.2 1.00e+00 2.08e-01f  1
 149  2.6354474e+08 1.70e-01 1.42e+05   2.6 3.21e+02  -0.7 4.35e-01 6.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.4923719e+08 2.80e-01 1.38e+05  -3.7 1.29e+03  -1.2 8.18e-03 4.01e-02f  1
 151  2.4340217e+08 2.74e-01 1.82e+05   2.8 3.38e+02  -0.8 6.66e-01 4.47e-02f  1
 152  2.2869371e+08 2.54e-01 1.37e+05   0.5 6.62e+02  -1.3 3.23e-01 8.70e-02f  1
 153  2.1890313e+08 8.17e-01 1.30e+05   2.2 1.48e+03  -1.7 7.38e-02 4.97e-02f  1
 154  2.1322391e+08 9.19e-01 1.67e+05   3.1 4.96e+02  -1.3 4.50e-01 1.28e-01f  1
 155  2.1072856e+08 2.07e+00 1.64e+05  -3.1 3.60e+04    -  1.17e-02 1.30e-02f  1
 156  1.9665761e+08 2.21e+00 1.30e+05   2.8 8.65e+03    -  3.10e-01 1.56e-01f  1
 157  1.7969200e+08 8.08e-01 1.02e+05   2.5 9.59e+01  -0.9 1.00e+00 5.50e-01f  1
 158  1.6961159e+08 5.77e-01 7.24e+04   2.2 1.89e+02  -1.4 9.97e-01 2.99e-01f  1
 159  1.4863986e+08 4.28e-01 3.24e+04   1.8 4.01e+02  -1.8 1.00e+00 5.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5262232e+08 4.93e-01 4.23e+04   2.7 5.68e+02  -2.3 9.41e-01 2.55e-01f  1
 161  1.5104276e+08 5.64e-01 6.74e+04   2.5 1.22e+03    -  5.74e-01 4.70e-01f  1
 162  1.3730288e+08 2.50e-01 1.62e+04   1.8 5.80e+02    -  6.32e-01 6.88e-01f  1
 163  1.3164592e+08 5.72e-02 3.49e+03   2.0 3.27e+02    -  1.00e+00 1.00e+00f  1
 164  1.2715132e+08 2.80e-02 4.16e+03   1.6 1.34e+02    -  1.00e+00 9.97e-01f  1
 165  1.2451559e+08 1.17e-02 1.81e+03   1.2 1.15e+02    -  9.96e-01 9.98e-01f  1
 166  1.2367731e+08 1.03e-02 1.65e+03   0.6 7.62e+01    -  9.98e-01 8.77e-01f  1
 167  1.2339255e+08 5.16e-03 2.05e+03   0.3 1.45e+02    -  1.00e+00 9.82e-01f  1
 168  1.2325609e+08 8.34e-04 4.94e+02  -0.4 1.20e+01  -2.8 1.00e+00 1.00e+00f  1
 169  1.2323673e+08 1.09e-04 6.79e+01  -0.8 3.16e+01  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2322788e+08 3.92e-04 3.06e+01  -1.7 7.21e+01  -3.7 9.98e-01 6.24e-01f  1
 171  1.2325078e+08 2.35e-01 5.92e+03  -0.5 2.48e+02    -  1.00e+00 1.00e+00f  1
 172  1.2324498e+08 5.47e-02 1.55e+03  -0.6 1.20e+02    -  1.00e+00 1.00e+00f  1
 173  1.2324498e+08 1.27e-02 3.19e+02  -0.6 5.59e+01    -  1.00e+00 1.00e+00h  1
 174  1.2324500e+08 2.23e-03 5.63e+01  -0.6 2.37e+01    -  1.00e+00 1.00e+00h  1
 175  1.2322579e+08 4.00e-05 8.12e+00  -1.3 8.47e+00    -  1.00e+00 1.00e+00f  1
 176  1.2322107e+08 2.95e-05 8.67e-01  -2.9 3.20e+00    -  1.00e+00 1.00e+00f  1
 177  1.2322097e+08 5.37e-09 4.36e-04  -4.6 4.53e-02    -  1.00e+00 1.00e+00f  1
 178  1.2322097e+08 4.05e-12 1.21e-07 -10.6 1.19e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   6.3532338093790982e+05    1.2322096973290761e+08
Dual infeasibility......:   1.2124612576955837e-07    2.3515686093005845e-05
Constraint violation....:   4.0500935938325711e-12    4.0500935938325711e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.0814016352768073e-10    9.8553784716193668e-08
Overall NLP error.......:   3.0920279356581464e-09    2.3515686093005845e-05


Number of objective function evaluations             = 187
Number of objective gradient evaluations             = 179
Number of equality constraint evaluations            = 187
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 179
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 178
Total seconds in IPOPT                               = 0.416

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 3): 1.6826756218287162, (2, 14): 1.4042243781712838, (3, 4): 1.3759756218287162, (4, 5): 0.16491700249361257, (4, 9): 1.1360586193351034, (5, 6): 0.056617002493612574, (6, 7): -0.003981240380640344, (6, 10): -0.009401757125747083, (7, 8): -0.055681240380640346, (8, 13): 0.24059581028755386, (8, 14): -0.3995770506681942, (9, 10): 0.7314254697848732, (9, 15): 0.26293314955023034, (10, 11): 0.3708294406270414, (10, 19): 0.15949427203208472, (11, 12): 0.23412944062704139, (12, 13): 0.007429440627041387, (13, 16): 0.0005966985620083356, (13, 20): 0.0007285523525869177, (14, 17): 0.8279473275030896, (15, 18): 0.08793314955023035, (16, 21): -0.14940330143799166, (17, 21): 0.6191883546578957, (17, 22): 0.09545897284519393, (18, 23): 0.031233149550230342, (19, 20): 0.007058411282761692, (19, 24): 0.07573586074932304, (20, 21): -0.2310602926000671, (20, 25): 0.06214725623541573, (21, 26): 0.028724760619836955, (22, 26): 0.005458972845193935, (23, 24): -0.0020668504497696606, (24, 25): -0.001330989700446625, (25, 26): 0.0025162665349691077}

Total absolute constraint violation: 1.10e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,3         |  1.68268     |             2.22e-15 |           2.22e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |  1.40422     |             4.33e-15 |           4.55e-15 |        2.22e-16 |        2.6e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  1.37598     |             1.78e-15 |           1.33e-15 |       -4.44e-16 |       -1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.164917    |             7.11e-15 |           7.99e-15 |        8.88e-16 |        1.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |  1.13606     |             1.15e-14 |           1.11e-14 |       -4.44e-16 |       -1.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.056617    |            -8.44e-15 |          -7.99e-15 |        4.44e-16 |        1.54e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00398124  |             5.11e-13 |           6.69e-14 |       -4.44e-13 |        5.71e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,10        | -0.00940176  |             7.02e-14 |          -1.29e-14 |       -8.3e-14  |        2.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | -0.0556812   |            -1.15e-14 |          -1.2e-14  |       -4.44e-16 |        1.4e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |  0.240596    |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,14        | -0.399577    |            -8.88e-15 |          -8.88e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.731425    |            -1.29e-14 |          -1.29e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |  0.262933    |            -5.33e-15 |          -4.44e-15 |        8.88e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.370829    |             2.44e-15 |           2.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |  0.159494    |             1.87e-14 |           1.87e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.234129    |             7.11e-15 |           7.55e-15 |        4.44e-16 |        3.12e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00742944  |            -8.53e-14 |           8.44e-15 |        9.37e-14 |        3.14e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |  0.000596699 |            -4.1e-11  |          -3.98e-14 |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |  0.000728552 |            -4.1e-11  |          -1.9e-14  |        4.1e-11  |        2.61e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |  0.827947    |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |  0.0879331   |            -4e-15    |          -3.55e-15 |        4.44e-16 |        2.19e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,21       | -0.149403    |            -1.24e-14 |          -1.33e-14 |       -8.88e-16 |        2.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |  0.619188    |             1.51e-14 |           1.51e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |  0.095459    |             9.7e-13  |           9.7e-13  |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |  0.0312331   |             9.86e-14 |           1.02e-13 |        3.55e-15 |        7.11e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00705841  |            -1.85e-13 |           4.66e-15 |        1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |  0.0757359   |             7.73e-14 |           7.73e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       | -0.23106     |             4.44e-15 |           4.44e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |  0.0621473   |            -1.71e-14 |          -1.67e-14 |        4.44e-16 |        2.57e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |  0.0287248   |             1.29e-12 |           1.3e-12  |        8.88e-16 |        1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |  0.00545897  |            -4.14e-12 |          -4.04e-12 |        1e-13    |        3.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       | -0.00206685  |             2.89e-12 |           2.43e-13 |       -2.65e-12 |        1.59e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | -0.00133099  |             4.73e-12 |           1.55e-13 |       -4.57e-12 |        4.4e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.00251627  |            -1.52e-12 |          -1.24e-14 |        1.51e-12 |        5.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.88e-11
Sum of approx  head-loss violation  : 7.21e-12
Sum of absolute diff (orig vs approx): 9.16e-11
Sum of relative diff (orig vs approx): 5.29e-09

*******************************************************************************

Total cost using ipopt: 123220969.7329076
ipopt solve time: 0.49 seconds
*******************************************************************************

