Water Network: 12
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.92206e-05    .             .             .
2     .             .            7.00118e-05    .             .
3    5.85762e-05    .            4.47889e-05   2.39669e-05    .
9     .             .             .             .            1.83677e-05
61    .             .             .            6.44271e-05    .
62    .            3.29043e-05    .             .             .
65    .             .             .             .            2.13721e-05

:         7             8             9            11            12         :=
6    9.21429e-05   6.82655e-05    .             .             .
10    .             .             .            2.3355e-05     .
25    .             .             .             .            4.96768e-05
31    .             .             .            2.03859e-05    .
33    .             .            5.47506e-05    .             .
42    .             .             .            4.48699e-05    .
76    .            2.77883e-05    .             .             .

:        13            14           17            18            19         :=
13    .             .           3.84054e-05    .             .
15    .            0.00015596    .             .             .
18   3.74096e-05    .            .             .            5.15896e-05
20    .             .            .            5.15228e-05    .
24    .             .           6.30048e-05    .             .
26    .             .           0.000603347    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            7.48938e-05
19   3.77169e-05    .             .             .             .
21   4.52839e-05    .            3.37184e-05    .             .
22    .             .             .            6.22914e-05    .
23    .            3.67359e-05    .             .             .
27    .             .             .            4.59327e-05    .

:        25            27            28            29            30         :=
8     .             .             .            3.44402e-05    .
20    .            3.16393e-05    .             .             .
24   2.95473e-05    .             .             .             .
26    .            5.30107e-05    .             .             .
28    .             .             .            7.30677e-05   3.90639e-05
30    .             .            3.88866e-05    .             .
34    .             .             .             .            3.3416e-05
35   2.39893e-05    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            0.000181364
30    .             .            4.48469e-05    .             .
31    .            6.09773e-05    .             .             .
37   8.85181e-05    .             .             .             .
39    .             .             .            5.42511e-05    .
41    .             .            3.91585e-05    .             .
46    .            0.000125001    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            3.96999e-05    .
12    .             .            2.59555e-05    .             .
19    .            0.000137772    .             .             .
34    .             .             .             .            0.000127549
35   2.70843e-05    .             .             .             .
37    .            9.01761e-05    .             .             .
40    .             .            4.58211e-05    .            0.000118787

:        42            44            45            46            47        :=
43   5.22643e-05    .             .             .             .
44   6.38467e-05    .             .             .             .
45    .             .             .            4.19221e-05    .
50    .             .             .            6.35073e-05    .
56    .            3.31275e-05    .             .            0.00014191
86    .             .            2.21269e-05    .             .

:        48            49            50            51            52        :=
32    .            0.000482532    .             .             .
45    .             .             .             .            5.0801e-05
47   6.35161e-05    .             .             .             .
48    .            3.65696e-05    .             .             .
49    .             .            7.90446e-05    .             .
50    .             .             .            3.65485e-05    .
51   7.82054e-05    .             .             .             .
52    .             .            6.76154e-05    .             .
88    .             .             .            5.29517e-05    .

:        53            55            56            57            58         :=
44    .             .             .            4.76817e-05    .
51   7.85066e-05    .             .             .             .
52   3.69833e-05    .             .             .             .
54    .            7.95933e-05    .             .             .
57    .             .            4.52087e-05    .             .
58    .             .             .            3.05572e-05    .
62    .             .             .             .            7.44135e-05
89   5.23996e-05    .             .             .             .

:        59            60            61           62           76         :=
4    3.41338e-05    .             .             .           .
55    .             .            2.71987e-05    .           .
58    .            5.19076e-05    .             .           .
59    .            6.91079e-05    .            0.0001083    .
60    .             .            7.14188e-05    .           .
65    .             .             .             .          7.92106e-05

:        83            84           85            86            87         :=
5     .             .            .            2.2392e-05     .
22    .             .           3.16776e-05    .             .
26   3.79752e-05    .            .             .             .
43    .             .            .             .            0.000346991
54    .            7.2857e-05    .             .             .
55    .             .            .            7.62547e-05    .
82   0.000504516    .           6.23671e-05    .             .
83    .             .           6.23741e-05    .             .

:        88            89         :=
55   5.23187e-05   7.29577e-05
84   9.35256e-05    .
88    .            8.01587e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.231655716658338e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00312766  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00846344  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00688234  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0144      |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.000982374 |                 2e-08    |                      0 |            -2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0313634   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00253253  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000452885 |                 7.7e-07  |                      0 |            -7.7e-07  |           6.178e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0602929   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00555258  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00164047  |                -2e-08    |                     -0 |             2e-08    |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0167484   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0125257   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.146602    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.152662    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.00503568  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.030902    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00531094  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.031403    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |  0.0308963   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0589316   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00168431  |                 2e-08    |                     -0 |            -2e-08    |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00608504  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0101239   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00637109  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00917066  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110538    |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0295145   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0172384   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0952423   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0857162   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00674609  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0214646   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.018689    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00754662  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00860395  |                -1e-08    |                     -0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00751237  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00508795  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769078  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741374  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00163968  |                 3.07e-06 |                     -0 |            -3.07e-06 |           0.00084628 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |  0.000467894 |                -4.5e-07  |                      0 |             4.5e-07  |           2.263e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00397104  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00284743  |                -6e-08    |                      0 |             6e-08    |           4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00186605  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612296  |                -1e-08    |                      0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.018763    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00196639  |                -2e-08    |                     -0 |             2e-08    |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00214204  |                 1e-08    |                      0 |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00177749  |                 1.4e-07  |                     -0 |            -1.4e-07  |           2.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.00153006  |                 2e-08    |                     -0 |            -2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538608   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219537    |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161106    |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144379    |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00204267  |                 1e-08    |                     -0 |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00226214  |                 1e-08    |                     -0 |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00609342  |                 1e-08    |                      0 |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0633972   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00914954  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00409986  |                -1e-08    |                      0 |             1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00096075  |                 1.3e-07  |                     -0 |            -1.3e-07  |           2.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00872055  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0416177   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0191504   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000571161 |                 4.6e-07  |                      0 |            -4.6e-07  |           2.37e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00812098  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.0035373   |                -1e-08    |                      0 |             1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.0035373   |                 1e-08    |                      0 |            -1e-08    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00321653  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00583266  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00431527  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00606357  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00916683  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0639872   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0588104   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0778191   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00833328  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0207982   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0530416   |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0239914   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0156349   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00709422  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0675758   |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00672969  |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0943458   |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0943458   |                -0        |                     -0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00335655  |                 7.7e-07  |                      0 |            -7.7e-07  |           6.109e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00335155  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00338955  |                -1e-08    |                     -0 |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.0040773   |                 1e-08    |                     -0 |            -1e-08    |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00190519  |                -0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00987672  |                 0        |                      0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000665847 |                 4.8e-07  |                      0 |            -4.8e-07  |           2.533e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00847941  |                 0        |                     -0 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.612728595755367e-06
Sum of violation of approx headloss constraint: 2.5087527541489685e-13

Con2 sum of absolute violation between original function and approximate function: 6.6127285263451775e-06
Con2 sum of relative violation between original function and approximate function: 0.0010466142511406256
*******************************************************************************

Total cost using ipopt: 1802162.8123519414
ipopt solve time: 4.30 seconds
*******************************************************************************

