Water Network: 12
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     3035
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1330

Total number of variables............................:     1450
                     variables with only lower bounds:       68
                variables with lower and upper bounds:     1382
                     variables with only upper bounds:        0
Total number of equality constraints.................:      262
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8923850e+03 2.31e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9936288e+05 2.24e+03 3.41e+06   2.2 1.78e+02    -  2.20e-03 2.78e-02f  1
   2  2.0131904e+05 2.24e+03 7.37e+06   4.3 6.59e+02   4.0 1.00e+00 2.75e-04h  1
   3  3.1737272e+05 2.21e+03 3.07e+08   5.3 7.74e+02   3.5 1.35e-02 1.72e-02f  1
   4  3.2913502e+05 2.20e+03 3.11e+08   5.3 1.07e+03   5.8 4.08e-04 1.81e-03f  1
   5  5.8869250e+05 2.12e+03 5.92e+08   5.3 1.70e+02   5.3 4.43e-03 3.88e-02f  1
   6  5.9284562e+05 2.12e+03 5.91e+08   5.3 1.63e+02   4.8 1.31e-01 6.38e-04f  1
   7  6.6754647e+05 2.09e+03 5.83e+08   5.3 1.71e+02   4.3 3.97e-02 1.12e-02f  1
   8  7.5593584e+05 2.06e+03 5.81e+08   5.3 1.74e+02   3.8 1.06e-01 1.34e-02f  1
   9  8.9655651e+05 2.02e+03 5.52e+08   5.3 1.66e+02   3.4 5.56e-02 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.8698427e+05 1.99e+03 5.41e+08   5.3 1.56e+02   3.8 4.14e-02 1.41e-02f  1
  11  1.0292868e+06 1.98e+03 5.37e+08   5.3 6.54e+02   3.3 9.62e-03 6.75e-03f  1
  12  1.3059095e+06 1.89e+03 4.98e+08   5.3 1.53e+02   3.7 1.08e-01 4.40e-02f  1
  13  1.4245821e+06 1.85e+03 4.94e+08   5.3 2.07e+02   4.2 2.66e-02 2.05e-02f  1
  14  1.5235584e+06 1.82e+03 4.85e+08   5.3 1.51e+02   3.7 1.69e-01 1.71e-02f  1
  15  1.9392715e+06 1.69e+03 4.65e+08   5.3 1.59e+02   3.2 1.94e-01 7.29e-02f  1
  16  2.1495813e+06 1.62e+03 4.47e+08   5.3 3.81e+02   2.7 1.29e-02 4.21e-02f  1
  17  2.4572053e+06 1.52e+03 4.21e+08   4.6 1.63e+02   3.2 1.73e-01 6.15e-02f  1
  18  2.7660972e+06 1.42e+03 3.97e+08   4.2 1.19e+02   3.6 4.64e-02 6.56e-02f  1
  19  3.1362172e+06 1.30e+03 3.64e+08  -1.1 1.55e+02   3.1 3.66e-02 8.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0258586e+06 1.01e+03 2.84e+08   5.3 2.56e+02   2.6 2.24e-01 2.24e-01f  1
  21  4.0410533e+06 1.00e+03 2.91e+08   5.3 7.75e+01   7.6 2.57e-03 4.82e-03f  1
  22  4.0558035e+06 9.97e+02 2.92e+08   5.3 7.72e+01   7.1 6.36e-03 4.69e-03h  1
  23  4.0881564e+06 9.87e+02 3.47e+08   5.3 7.68e+01   6.6 3.31e-02 1.03e-02f  1
  24  4.1345554e+06 9.72e+02 3.86e+08   5.3 7.61e+01   6.1 3.01e-02 1.49e-02f  1
  25  4.1633597e+06 9.63e+02 3.87e+08   3.2 7.51e+01   5.7 3.42e-02 9.36e-03h  1
  26  4.1641774e+06 9.63e+02 4.22e+08   5.3 7.56e+01   6.1 1.66e-01 2.62e-04h  1
  27  4.1959060e+06 9.53e+02 1.02e+09   5.3 1.54e+02   6.5 5.11e-02 9.92e-03h  1
  28  4.3276776e+06 9.14e+02 2.91e+09   5.3 1.80e+02   6.0 3.27e-01 4.14e-02f  1
  29  4.3503967e+06 9.07e+02 2.92e+09   5.3 1.73e+02   5.6 5.96e-02 7.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4839459e+06 8.67e+02 5.00e+09   5.3 1.56e+02   6.0 1.99e-01 4.43e-02f  1
  31  4.4843793e+06 8.66e+02 9.52e+09  -0.7 1.18e+05   5.5 2.30e-04 1.83e-04h  1
  32  4.5392178e+06 8.50e+02 9.33e+09   5.3 1.63e+02   5.9 1.00e+00 1.93e-02f  1
  33  4.7695748e+06 7.80e+02 2.35e+10   5.3 1.34e+02   6.4 1.93e-01 8.26e-02f  1
  34  4.7915326e+06 7.73e+02 2.33e+10   5.3 2.21e+02   5.9 6.16e-02 8.72e-03f  1
  35  4.8407615e+06 7.58e+02 2.29e+10   5.3 1.46e+02   6.3 7.72e-01 1.93e-02f  1
  36  5.0031688e+06 7.08e+02 2.14e+10   5.3 2.78e+02   5.8 6.15e-02 6.55e-02f  1
  37  5.0177555e+06 7.04e+02 2.13e+10   5.3 1.09e+02   6.3 4.50e-01 6.22e-03h  1
  38  5.1629796e+06 6.59e+02 1.99e+10  -0.5 2.13e+02   5.8 1.37e-01 6.34e-02h  1
  39  5.1993404e+06 6.48e+02 1.96e+10   5.3 9.37e+01   6.2 8.30e-04 1.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3297654e+06 6.08e+02 1.84e+10   5.3 1.34e+02   5.7 2.86e-01 6.18e-02f  1
  41  5.6250689e+06 5.19e+02 1.63e+10   5.3 6.76e+01   6.2 5.59e-02 1.47e-01f  1
  42  5.6561937e+06 5.09e+02 1.61e+10   5.3 1.03e+02   5.7 6.72e-02 1.89e-02f  1
  43  5.7879849e+06 4.69e+02 1.50e+10   5.3 5.28e+01   6.1 8.21e-01 7.89e-02f  1
  44  5.8355980e+06 4.53e+02 1.46e+10   5.3 3.04e+02   5.6 1.65e-02 3.28e-02f  1
  45  5.8489181e+06 4.49e+02 1.45e+10   5.3 4.27e+01   6.1 3.43e-01 8.91e-03h  1
  46  5.9193790e+06 4.28e+02 1.39e+10   5.3 8.47e+01   5.6 3.38e-01 4.77e-02f  1
  47  6.0038542e+06 4.03e+02 1.31e+10   5.3 4.57e+01   6.0 4.11e-01 5.85e-02f  1
  48  6.2308931e+06 3.35e+02 1.27e+10   3.8 9.50e+01   5.5 3.61e-01 1.68e-01f  1
  49  6.2439205e+06 3.31e+02 1.25e+10   5.3 2.82e+01   6.0 6.66e-01 1.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.3440791e+06 3.02e+02 1.15e+10   5.3 3.79e+01   5.5 2.40e-01 8.88e-02f  1
  51  6.4663066e+06 2.66e+02 1.02e+10   5.3 2.67e+01   5.9 6.02e-01 1.18e-01f  1
  52  6.5866836e+06 2.31e+02 8.68e+09   5.2 2.42e+01   6.3 1.00e+00 1.32e-01h  1
  53  7.0202664e+06 1.04e+02 5.22e+09   4.6 2.63e+01   5.9 1.00e+00 5.51e-01f  1
  54  7.0501520e+06 9.49e+01 4.78e+09   4.2 8.04e+00   6.3 1.00e+00 8.59e-02h  1
  55  7.0887307e+06 8.31e+01 4.21e+09   5.3 2.72e+01   5.8 7.54e-01 1.24e-01f  1
  56  7.1088184e+06 7.71e+01 3.90e+09   4.6 6.44e+00   6.2 1.00e+00 7.26e-02h  1
  57  7.3643990e+06 2.18e-01 3.91e+09   4.9 8.94e+00   5.8 1.00e+00 1.00e+00f  1
  58  7.3638139e+06 3.02e-03 1.00e+08   4.6 8.48e-01   5.3 9.64e-01 1.00e+00f  1
  59  7.3639872e+06 8.05e-05 6.72e+05   3.2 1.69e-01   4.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.3638293e+06 2.01e-07 3.88e+03   1.4 8.98e-03   4.3 1.00e+00 1.00e+00f  1
  61  7.3633010e+06 4.90e-07 6.24e+01  -0.2 8.91e-03   3.8 9.99e-01 1.00e+00f  1
  62  7.3616937e+06 5.72e-06 6.24e+01  -1.0 2.67e-02   3.4 1.00e+00 1.00e+00f  1
  63  7.3578503e+06 2.63e-05 6.24e+01  -1.5 8.02e-02   2.9 1.00e+00 7.98e-01f  1
  64  7.3548803e+06 2.46e-05 3.22e+02  -1.7 2.41e-01   2.4 1.00e+00 2.08e-01f  1
  65  7.3510541e+06 4.56e-05 1.03e+03  -1.4 7.22e-01   1.9 1.00e+00 9.08e-02f  1
  66  7.3428079e+06 7.16e-05 1.41e+03  -1.1 2.17e+00   1.5 1.00e+00 6.62e-02f  1
  67  7.3256804e+06 1.37e-04 2.83e+03  -0.7 6.50e+00   1.0 1.00e+00 4.71e-02f  1
  68  7.2398284e+06 1.18e-02 3.79e+03   0.2 2.74e+01   0.5 1.00e+00 8.07e-02f  1
  69  7.0538947e+06 2.04e-01 3.42e+03   1.9 1.33e+02   0.0 5.27e-01 6.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.7830078e+06 3.24e-01 6.59e+03   1.2 2.78e+01   0.5 5.76e-01 2.50e-01f  1
  71  6.6184591e+06 1.91e+00 9.08e+03   1.8 2.83e+02  -0.0 1.15e-01 5.63e-02f  1
  72  6.5760077e+06 1.84e+00 8.80e+03   0.9 2.46e+01   0.4 7.42e-01 3.85e-02f  1
  73  6.0205207e+06 2.72e+00 2.28e+04   1.0 1.24e+02  -0.1 5.06e-01 1.96e-01f  1
  74  5.9585012e+06 2.55e+00 2.14e+04   0.7 2.77e+01   0.4 1.00e+00 6.14e-02f  1
  75  5.3949305e+06 2.09e+00 1.81e+04   0.6 9.24e+01  -0.1 3.95e-01 2.24e-01f  1
  76  5.2580490e+06 1.77e+00 1.53e+04   0.8 3.12e+01   0.3 9.99e-01 1.57e-01f  1
  77  5.0180002e+06 1.67e+00 1.40e+04   0.5 9.96e+01  -0.2 4.51e-02 1.14e-01f  1
  78  4.9074164e+06 1.43e+00 1.20e+04   1.3 3.50e+01   0.3 1.00e+00 1.45e-01f  1
  79  4.7829906e+06 1.42e+00 1.18e+04  -4.6 1.06e+02  -0.2 6.15e-03 6.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.6609254e+06 1.18e+00 9.78e+03   0.9 3.92e+01   0.2 1.00e+00 1.67e-01f  1
  81  4.4353886e+06 1.02e+00 8.42e+03   1.0 1.17e+02  -0.3 9.99e-01 1.32e-01f  1
  82  4.2682926e+06 7.42e-01 6.07e+03   0.6 4.40e+01   0.1 1.00e+00 2.73e-01f  1
  83  4.1903557e+06 5.03e-01 4.13e+03   0.2 1.65e+01   0.6 1.00e+00 3.22e-01f  1
  84  4.0666172e+06 3.95e-01 3.21e+03   0.1 4.96e+01   0.1 1.00e+00 2.13e-01f  1
  85  4.0134397e+06 2.95e-01 2.40e+03  -0.0 1.86e+01   0.5 1.00e+00 2.53e-01f  1
  86  3.8918591e+06 2.26e-01 1.83e+03  -0.1 5.58e+01   0.0 1.00e+00 2.30e-01f  1
  87  3.8248925e+06 2.15e-01 1.74e+03  -5.6 1.67e+02  -0.4 1.19e-01 5.12e-02f  1
  88  3.7828834e+06 1.96e-01 1.58e+03   0.3 6.24e+01  -0.0 1.00e+00 8.52e-02f  1
  89  3.6930067e+06 2.11e-01 1.20e+04   0.3 2.54e+02  -0.5 3.51e-02 6.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.6660994e+06 2.00e-01 1.14e+04  -0.1 6.39e+01  -0.1 1.00e+00 5.43e-02f  1
  91  3.5548231e+06 4.31e-01 2.04e+04   1.3 2.35e+02  -0.5 1.18e-01 9.53e-02f  1
  92  3.5362910e+06 4.13e-01 1.96e+04   0.5 6.23e+01  -0.1 1.00e+00 4.16e-02f  1
  93  3.3971863e+06 3.66e-01 1.71e+04   0.3 1.84e+02  -0.6 1.00e+00 1.29e-01f  1
  94  3.3326694e+06 3.06e-01 1.43e+04  -0.3 5.97e+01  -0.2 1.00e+00 1.67e-01f  1
  95  3.2199455e+06 2.72e-01 1.28e+04   0.1 1.49e+02  -0.6 1.00e+00 1.24e-01f  1
  96  3.1588301e+06 2.20e-01 1.14e+04  -0.2 5.54e+01  -0.2 1.00e+00 1.93e-01f  1
  97  3.0500583e+06 1.96e-01 1.80e+04   0.2 1.65e+02  -0.7 1.00e+00 1.38e-01f  1
  98  2.9845906e+06 1.51e-01 8.20e+03  -0.1 6.00e+01  -0.3 1.00e+00 2.28e-01f  1
  99  2.9515946e+06 1.07e-01 5.60e+03  -0.9 2.03e+01   0.2 1.00e+00 2.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.9288263e+06 9.82e-02 6.46e+03   1.3 4.95e+01  -0.3 9.55e-01 1.24e-01f  1
 101  2.9188447e+06 8.82e-02 5.79e+03   0.4 1.85e+01   0.1 9.99e-01 1.02e-01f  1
 102  2.8470815e+06 6.42e-02 3.53e+03  -0.3 5.53e+01  -0.4 8.35e-01 2.80e-01f  1
 103  2.8176525e+06 4.56e-02 2.21e+03   0.2 2.07e+01   0.1 1.00e+00 3.08e-01f  1
 104  2.7742561e+06 6.15e-02 2.23e+03   0.1 6.24e+01  -0.4 1.00e+00 1.80e-01f  1
 105  2.7557936e+06 5.12e-02 1.76e+03  -0.1 2.33e+01   0.0 1.00e+00 2.02e-01f  1
 106  2.7166023e+06 4.77e-02 2.78e+03  -0.1 7.02e+01  -0.5 1.00e+00 1.66e-01f  1
 107  2.6969325e+06 3.71e-02 2.20e+03  -0.4 2.62e+01  -0.0 1.00e+00 2.27e-01f  1
 108  2.6574268e+06 3.37e-02 9.72e+03  -0.4 7.78e+01  -0.5 1.00e+00 1.74e-01f  1
 109  2.6360548e+06 2.78e-02 7.19e+03  -0.7 2.68e+01  -0.1 1.00e+00 2.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.6151080e+06 3.13e-02 6.45e+03  -0.6 7.84e+01  -0.6 1.00e+00 9.25e-02f  1
 111  2.5960084e+06 2.43e-02 4.89e+03  -0.7 2.93e+01  -0.1 1.00e+00 2.34e-01f  1
 112  2.5677805e+06 2.77e-02 4.76e+03  -0.4 8.82e+01  -0.6 1.00e+00 1.30e-01f  1
 113  2.5590664e+06 2.47e-02 4.19e+03  -0.6 3.25e+01  -0.2 1.00e+00 1.15e-01f  1
 114  2.5282483e+06 3.37e-02 4.70e+03  -0.9 9.67e+01  -0.7 1.00e+00 1.49e-01f  1
 115  2.5201035e+06 3.04e-02 4.32e+03  -1.3 3.51e+01  -0.2 1.00e+00 1.08e-01f  1
 116  2.5017990e+06 3.49e-02 4.33e+03  -1.4 8.95e+01  -0.7 1.00e+00 9.25e-02f  1
 117  2.4790389e+06 2.79e-02 4.00e+03  -2.0 3.34e+01  -0.3 1.00e+00 3.15e-01f  1
 118  2.4645269e+06 3.30e-02 3.94e+03  -2.1 9.89e+01  -0.8 1.00e+00 7.20e-02f  1
 119  2.4507221e+06 2.89e-02 3.54e+03  -2.5 3.68e+01  -0.3 1.00e+00 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.4451696e+06 2.33e-02 2.92e+03  -2.8 1.38e+01   0.1 1.00e+00 2.00e-01f  1
 121  2.4265940e+06 2.20e-02 2.54e+03  -2.9 4.14e+01  -0.4 1.00e+00 2.43e-01f  1
 122  2.4230678e+06 1.94e-02 2.24e+03  -3.0 1.55e+01   0.0 1.00e+00 1.23e-01f  1
 123  2.4141523e+06 1.81e-02 2.02e+03  -3.1 4.67e+01  -0.4 1.00e+00 1.11e-01f  1
 124  2.4093871e+06 1.53e-02 1.69e+03  -3.1 1.75e+01  -0.0 1.00e+00 1.62e-01f  1
 125  2.4040572e+06 1.47e-02 1.58e+03  -3.2 5.25e+01  -0.5 1.00e+00 6.38e-02f  1
 126  2.3963840e+06 1.16e-02 1.14e+03  -2.3 1.97e+01  -0.1 1.00e+00 2.50e-01f  1
 127  2.3931387e+06 1.13e-02 1.09e+03  -0.8 5.92e+01  -0.6 7.54e-01 3.76e-02f  1
 128  2.3890221e+06 1.00e-02 9.42e+02  -2.0 2.21e+01  -0.1 1.00e+00 1.27e-01f  1
 129  2.3800739e+06 1.06e-02 8.52e+02  -2.9 6.66e+01  -0.6 1.00e+00 9.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.3798911e+06 1.60e-02 8.81e+02   0.7 2.64e+04  -1.1 3.75e-04 1.97e-04f  1
 131  2.3786879e+06 1.59e-02 8.71e+02  -2.6 7.48e+01  -0.7 1.00e+00 1.22e-02f  1
 132  2.3682353e+06 1.13e-02 8.99e+02  -3.3 2.79e+01  -0.2 1.00e+00 2.85e-01f  1
 133  2.3675687e+06 1.12e-02 8.93e+02  -1.8 7.46e+01  -0.7 1.00e+00 6.31e-03f  1
 134  2.3568712e+06 8.13e-03 8.38e+02  -2.7 2.77e+01  -0.3 1.00e+00 2.75e-01f  1
 135  2.3436448e+06 7.09e-03 8.37e+02  -3.5 8.27e+01  -0.8 1.00e+00 1.22e-01f  1
 136  2.3390929e+06 6.26e-03 7.66e+02  -3.5 3.05e+01  -0.3 1.00e+00 1.16e-01f  1
 137  2.3292121e+06 6.25e-03 7.50e+02  -1.5 9.18e+01  -0.8 1.00e+00 9.31e-02f  1
 138  2.3232114e+06 5.58e-03 6.78e+02  -2.5 3.43e+01  -0.4 1.00e+00 1.52e-01f  1
 139  2.3176760e+06 5.58e-03 6.55e+02  -2.6 1.04e+02  -0.9 1.00e+00 4.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.3111111e+06 5.06e-03 5.81e+02  -3.4 3.88e+01  -0.4 1.00e+00 1.59e-01f  1
 141  2.2960508e+06 1.10e-02 5.50e+02  -1.0 1.17e+02  -0.9 8.34e-01 1.22e-01f  1
 142  2.2930465e+06 1.04e-02 5.16e+02  -2.0 4.37e+01  -0.5 1.00e+00 6.57e-02f  1
 143  2.2792122e+06 3.23e-02 4.77e+02  -7.5 1.31e+02  -1.0 4.63e-01 1.01e-01f  1
 144  2.2775363e+06 3.14e-02 4.62e+02  -2.8 4.89e+01  -0.5 1.00e+00 3.36e-02f  1
 145  2.2734112e+06 6.45e-02 9.10e+02  -7.6 3.29e+02  -1.0 1.98e-01 2.71e-02f  1
 146  2.2671612e+06 6.04e-02 8.45e+02  -3.7 4.65e+01  -0.6 1.00e+00 1.16e-01f  1
 147  2.2640735e+06 5.13e-02 7.20e+02  -1.9 1.39e+01  -0.2 1.00e+00 1.64e-01f  1
 148  2.2545507e+06 5.97e-02 8.41e+02  -2.6 4.16e+01  -0.6 1.00e+00 1.74e-01f  1
 149  2.2533729e+06 5.63e-02 7.94e+02  -3.1 1.56e+01  -0.2 1.00e+00 5.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.2462563e+06 6.84e-02 9.08e+02  -3.7 5.11e+01  -0.7 1.00e+00 1.23e-01f  1
 151  2.2433583e+06 6.07e-02 7.93e+02  -3.7 1.75e+01  -0.3 1.00e+00 1.39e-01f  1
 152  2.2396826e+06 7.00e-02 8.74e+02  -0.4 7.69e+01  -0.7 6.51e-01 6.19e-02f  1
 153  2.2388175e+06 6.96e-02 8.70e+02  -6.7 2.70e+02  -1.2 1.21e-01 4.75e-03f  1
 154  2.2317430e+06 6.20e-02 7.75e+02  -1.4 5.91e+01  -0.8 1.00e+00 1.10e-01f  1
 155  2.2237083e+06 4.13e-02 6.30e+02  -2.6 2.22e+01  -0.4 1.00e+00 3.35e-01f  1
 156  2.2140935e+06 3.57e-02 4.48e+02  -3.2 6.61e+01  -0.8 1.00e+00 1.37e-01f  1
 157  2.2126918e+06 3.37e-02 4.21e+02  -3.8 2.43e+01  -0.4 1.00e+00 5.49e-02f  1
 158  2.2056099e+06 3.05e-02 3.80e+02  -1.2 7.31e+01  -0.9 5.47e-01 9.77e-02f  1
 159  2.2009124e+06 2.49e-02 3.11e+02  -2.5 2.73e+01  -0.5 1.00e+00 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.1947714e+06 2.27e-02 2.83e+02  -0.0 8.25e+01  -0.9 9.77e-01 8.98e-02f  1
 161  2.1837452e+06 1.93e-02 3.62e+02  -1.2 3.07e+01  -0.5 9.79e-01 4.16e-01f  1
 162  2.1801087e+06 2.20e-02 4.24e+02  -0.0 9.23e+01  -1.0 4.62e-01 4.92e-02f  1
 163  2.1745015e+06 2.70e-02 3.55e+02  -0.1 3.40e+01  -0.6 3.67e-01 2.28e-01f  1
 164  2.1666599e+06 5.50e-02 2.84e+02   0.3 1.01e+02  -1.0 4.95e-01 1.07e-01f  1
 165  2.1649053e+06 5.23e-02 3.32e+02  -1.4 3.75e+01  -0.6 7.09e-01 6.05e-02f  1
 166  2.1567909e+06 1.24e-01 5.64e+02   0.3 1.25e+02  -1.1 2.59e-01 1.06e-01f  1
 167  2.1493855e+06 1.09e-01 4.25e+02  -0.4 4.01e+01  -0.7 9.98e-01 2.53e-01f  1
 168  2.1380372e+06 2.33e-01 7.32e+02  -6.3 1.25e+02  -1.1 1.28e-01 1.27e-01f  1
 169  2.1350015e+06 2.14e-01 6.77e+02  -1.1 4.54e+01  -0.7 1.00e+00 9.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.1297345e+06 2.02e-01 6.48e+02  -0.7 1.37e+02  -1.2 1.00e+00 6.21e-02f  1
 171  2.1286994e+06 8.63e-01 1.69e+04  -6.5 5.18e+04  -1.7 2.10e-03 1.71e-03f  1
 172  2.1243621e+06 8.25e-01 1.61e+04  -6.5 1.50e+02  -1.3 1.07e-02 4.74e-02f  1
 173  2.1224303e+06 7.81e-01 1.53e+04  -1.3 5.67e+01  -0.8 1.00e+00 5.35e-02f  1
 174  2.1224427e+06 7.74e-01 1.52e+04   1.3 2.98e+02  -1.3 1.94e-02 9.87e-03f  1
 175  2.1172594e+06 6.67e-01 1.31e+04  -0.7 5.93e+01  -0.9 1.00e+00 1.38e-01f  1
 176  2.1071715e+06 5.97e-01 1.17e+04  -0.2 1.54e+02  -1.4 6.38e-01 1.06e-01f  1
 177  2.1007263e+06 4.89e-01 9.67e+03  -0.6 5.76e+01  -0.9 1.00e+00 1.81e-01f  1
 178  2.0930719e+06 4.33e-01 8.57e+03   0.8 1.72e+02  -1.4 8.27e-01 1.14e-01f  1
 179  2.0895041e+06 2.69e-01 5.43e+03   0.8 6.26e+01  -1.0 1.00e+00 3.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.0811492e+06 2.31e-01 4.64e+03   1.0 1.79e+02  -1.5 5.89e-01 1.41e-01f  1
 181  2.0644420e+06 1.52e-01 2.61e+03   0.5 6.61e+01  -1.0 9.99e-01 4.95e-01f  1
 182  2.0488258e+06 2.96e-01 7.89e+03  -1.2 2.01e+02  -1.5 2.26e-01 1.59e-01f  1
 183  2.0459187e+06 2.68e-01 2.61e+03   0.7 7.36e+01  -1.1 7.95e-01 1.29e-01f  1
 184  2.0445761e+06 2.48e-01 2.41e+03   0.2 2.74e+01  -0.7 1.00e+00 7.69e-02f  1
 185  2.0280814e+06 1.47e-01 1.22e+03  -0.3 7.89e+01  -1.1 1.00e+00 4.03e-01f  1
 186  2.0262455e+06 1.31e-01 1.09e+03  -0.4 1.95e+01  -0.7 1.00e+00 1.10e-01f  1
 187  2.0169307e+06 9.55e-02 7.57e+02  -0.8 5.88e+01  -1.2 1.00e+00 2.68e-01f  1
 188  2.0085860e+06 4.34e-02 4.16e+02  -1.0 2.20e+01  -0.8 1.00e+00 5.43e-01f  1
 189  2.0044447e+06 3.75e-02 3.79e+02  -0.8 6.63e+01  -1.2 1.00e+00 1.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.0026886e+06 6.57e-02 2.86e+03  -6.5 1.10e+03  -1.7 8.80e-03 1.98e-02f  1
 191  1.9985951e+06 5.73e-02 2.48e+03  -1.1 7.41e+01  -1.3 1.00e+00 1.28e-01f  1
 192  1.9924786e+06 7.15e-02 3.10e+03  -6.6 2.25e+02  -1.8 8.81e-02 6.93e-02f  1
 193  1.9910387e+06 6.84e-02 2.96e+03  -1.7 8.35e+01  -1.3 1.00e+00 4.41e-02f  1
 194  1.9851302e+06 1.32e-01 6.89e+03  -0.0 4.95e+02  -1.8 5.42e-02 6.05e-02f  1
 195  1.9846816e+06 1.31e-01 6.81e+03  -6.6 9.39e+01  -1.4 4.25e-01 1.25e-02f  1
 196  1.9797562e+06 8.76e-02 4.63e+03  -1.4 3.52e+01  -1.0 1.00e+00 3.36e-01f  1
 197  1.9734978e+06 7.76e-02 3.97e+03  -0.5 1.05e+02  -1.4 1.00e+00 1.73e-01f  1
 198  1.9717621e+06 6.61e-02 3.40e+03  -0.2 3.69e+01  -1.0 1.00e+00 1.53e-01f  1
 199  1.9667107e+06 6.17e-02 3.15e+03   0.2 1.11e+02  -1.5 1.00e+00 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.9644966e+06 4.92e-02 2.60e+03   0.1 4.07e+01  -1.1 8.24e-01 2.19e-01f  1
 201  1.9608712e+06 4.63e-02 2.74e+03   0.3 1.21e+02  -1.5 9.75e-01 1.30e-01f  1
 202  1.9536902e+06 2.30e-02 2.20e+03  -0.4 4.39e+01  -1.1 1.00e+00 5.25e-01f  1
 203  1.9486443e+06 2.89e-02 1.98e+03   0.4 1.28e+02  -1.6 4.29e-01 2.10e-01f  1
 204  1.9474689e+06 2.66e-02 1.83e+03  -0.5 4.77e+01  -1.2 1.00e+00 8.35e-02f  1
 205  1.9395905e+06 7.52e-02 1.90e+03   0.4 1.45e+02  -1.6 1.00e+00 3.30e-01f  1
 206  1.9341654e+06 5.12e-02 1.46e+03   0.2 5.41e+01  -1.2 9.98e-01 5.30e-01f  1
 207  1.9375367e+06 1.55e-01 3.75e+04   1.0 1.62e+02  -1.7 1.00e+00 3.11e-01f  1
 208  1.9357798e+06 3.89e-01 4.29e+04   0.8 6.95e+01  -1.3 8.43e-01 7.39e-01f  1
 209  1.9351645e+06 4.61e-01 4.57e+04   0.8 6.79e+03  -1.7 6.54e-03 3.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.9319931e+06 2.70e-01 2.70e+04   0.8 4.17e+01  -1.3 1.00e+00 4.17e-01f  1
 211  1.9161432e+06 1.65e-01 1.53e+04   0.6 1.25e+02  -1.8 1.00e+00 4.24e-01f  1
 212  1.9032534e+06 8.18e-02 7.26e+03   0.2 4.74e+01  -1.4 9.99e-01 5.17e-01f  1
 213  1.8914363e+06 6.55e-02 5.04e+03   0.0 1.41e+02  -1.8 1.00e+00 3.35e-01f  1
 214  1.8851739e+06 4.34e-02 3.24e+03  -0.2 5.30e+01  -1.4 1.00e+00 3.64e-01f  1
 215  1.8855129e+06 3.60e-01 1.17e+04   0.9 4.51e+02  -1.9 5.79e-01 1.85e-01f  1
 216  1.8829752e+06 2.83e-01 8.14e+03   0.5 6.32e+01  -1.5 9.65e-01 3.08e-01f  1
 217  1.8748351e+06 1.89e-01 5.43e+03   0.5 1.74e+02  -2.0 1.00e+00 3.38e-01f  1
 218  1.8640286e+06 6.69e-02 1.94e+03   0.1 6.54e+01  -1.5 1.00e+00 6.58e-01f  1
 219  1.8560524e+06 1.79e-02 5.17e+02  -0.6 2.48e+01  -1.1 1.00e+00 7.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.8536537e+06 1.46e-02 4.25e+02  -0.9 7.31e+01  -1.6 1.00e+00 2.04e-01f  1
 221  1.8511671e+06 8.41e-03 2.48e+02  -1.3 2.75e+01  -1.1 1.00e+00 4.37e-01f  1
 222  1.8478925e+06 7.74e-03 2.45e+02  -1.6 8.23e+01  -1.6 1.00e+00 2.94e-01f  1
 223  1.8455882e+06 4.86e-03 1.58e+02  -0.9 3.08e+01  -1.2 1.00e+00 5.55e-01f  1
 224  1.8406483e+06 3.48e-02 5.04e+02  -1.0 9.24e+01  -1.7 1.00e+00 4.36e-01f  1
 225  1.8405512e+06 3.41e-02 4.94e+02  -2.0 3.45e+01  -1.3 1.00e+00 2.05e-02f  1
 226  1.8392863e+06 4.39e-02 6.53e+02  -1.8 1.20e+02  -1.7 1.00e+00 9.64e-02f  1
 227  1.8379901e+06 3.58e-02 5.18e+02  -2.1 3.84e+01  -1.3 1.00e+00 2.60e-01f  1
 228  1.8372829e+06 6.51e-02 8.85e+02   0.0 2.26e+02  -1.8 9.89e-01 7.61e-02f  1
 229  1.8359114e+06 6.59e-02 6.90e+02  -0.4 4.12e+01  -1.4 1.00e+00 3.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.8357720e+06 1.28e-01 1.38e+03   0.5 1.38e+03  -1.8 1.43e-01 1.56e-02f  1
 231  1.8351098e+06 1.25e-01 1.35e+03   0.4 6.48e+02  -2.3 2.82e-01 2.29e-02f  1
 232  1.8312648e+06 8.65e-02 9.67e+02  -0.2 1.39e+02  -1.9 8.99e-01 3.28e-01f  1
 233  1.8277323e+06 3.76e-02 4.40e+02  -0.9 5.21e+01  -1.5 1.00e+00 5.74e-01f  1
 234  1.8251951e+06 3.18e-02 3.76e+02  -1.0 1.49e+02  -1.9 1.00e+00 1.74e-01f  1
 235  1.8239907e+06 2.52e-02 3.24e+02  -1.8 4.68e+01  -1.5 1.00e+00 2.12e-01f  1
 236  1.8208972e+06 2.10e-02 3.98e+02  -2.0 1.47e+02  -2.0 1.00e+00 2.25e-01f  1
 237  1.8197056e+06 1.64e-02 3.30e+02  -2.8 5.39e+01  -1.6 1.00e+00 2.24e-01f  1
 238  1.8176354e+06 1.40e-02 3.04e+02  -1.9 1.68e+02  -2.0 1.00e+00 1.57e-01f  1
 239  1.8168078e+06 1.16e-02 2.60e+02  -2.4 6.13e+01  -1.6 1.00e+00 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.8153176e+06 1.06e-02 2.32e+02  -2.5 1.92e+02  -2.1 1.00e+00 1.16e-01f  1
 241  1.8135531e+06 9.51e-03 1.83e+02  -3.5 6.96e+01  -1.7 1.00e+00 3.61e-01f  1
 242  1.8133261e+06 9.41e-03 1.80e+02  -3.2 2.22e+02  -2.1 1.00e+00 1.79e-02f  1
 243  1.8122957e+06 8.64e-03 1.53e+02  -3.7 7.91e+01  -1.7 1.00e+00 2.22e-01f  1
 244  1.8112143e+06 1.01e-02 1.82e+02  -3.3 2.56e+02  -2.2 1.00e+00 8.59e-02f  1
 245  1.8109052e+06 9.52e-03 1.72e+02  -3.7 9.05e+01  -1.8 1.00e+00 7.78e-02f  1
 246  1.8098903e+06 1.13e-02 2.03e+02  -3.3 2.87e+02  -2.2 1.00e+00 8.57e-02f  1
 247  1.8096953e+06 1.08e-02 1.91e+02  -4.0 1.02e+02  -1.8 1.00e+00 5.45e-02f  1
 248  1.8079151e+06 3.30e-02 6.37e+02  -2.7 3.28e+02  -2.3 7.70e-01 1.61e-01f  1
 249  1.8078870e+06 3.28e-02 6.33e+02  -3.0 1.05e+02  -1.9 1.00e+00 7.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.8057612e+06 1.22e-01 3.30e+03  -1.6 3.62e+02  -2.3 3.18e-01 1.68e-01f  1
 251  1.8057252e+06 1.21e-01 3.28e+03  -2.4 1.19e+02  -1.9 1.00e+00 7.78e-03f  1
 252  1.8055652e+06 1.20e-01 3.23e+03  -3.4 3.60e+02  -2.4 2.81e-01 1.44e-02f  1
 253  1.8047435e+06 1.16e-01 3.14e+03  -2.5 1.19e+03  -2.9 1.97e-02 2.74e-02f  1
 254  1.8043402e+06 1.11e-01 3.00e+03  -1.5 4.26e+02  -2.4 5.61e-01 4.34e-02f  1
 255  1.8021008e+06 1.04e-01 2.78e+03  -7.7 1.41e+03  -2.9 3.40e-02 6.78e-02f  1
 256  1.8020624e+06 1.03e-01 2.77e+03  -1.4 5.01e+02  -2.5 1.33e-01 3.60e-03f  1
 257  1.8018107e+06 9.66e-02 2.59e+03  -2.7 1.75e+02  -2.1 6.54e-01 6.56e-02f  1
 258  1.7995929e+06 7.82e-02 2.07e+03  -2.1 5.75e+02  -2.5 1.60e-01 1.91e-01f  1
 259  1.7991780e+06 6.67e-02 1.77e+03  -0.6 2.03e+02  -2.1 6.47e-01 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.7989766e+06 6.52e-02 1.73e+03  -0.7 4.43e+02  -2.6 2.72e-01 2.19e-02f  1
 261  1.7983908e+06 5.53e-02 1.47e+03  -3.0 1.55e+02  -2.2 6.84e-01 1.53e-01f  1
 262  1.7977847e+06 4.69e-02 1.25e+03  -0.2 5.22e+02  -2.6 2.45e-01 1.52e-01f  1
 263  1.7976975e+06 4.48e-02 1.19e+03  -0.8 1.81e+02  -2.2 6.89e-01 4.44e-02f  1
 264  1.7967096e+06 1.45e-01 3.22e+03  -6.8 6.55e+02  -2.7 9.49e-02 1.59e-01f  1
 265  1.7987841e+06 1.12e-01 1.82e+03   0.1 2.14e+02  -2.3 4.56e-01 5.71e-01f  1
 266  1.7987363e+06 1.09e-01 1.76e+03  -0.2 4.15e+01  -1.8 9.61e-01 2.97e-02f  1
 267  1.7971625e+06 4.01e-01 5.09e+03  -0.2 1.45e+02  -2.3 2.64e-01 1.00e+00f  1
 268  1.7963131e+06 1.60e-01 2.74e+03  -0.2 6.67e+01  -1.9 5.93e-01 9.78e-01f  1
 269  1.7963229e+06 1.59e-01 2.73e+03   0.3 3.99e+02  -2.4 1.00e+00 5.55e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.7973827e+06 1.67e-01 2.66e+03   1.0 6.99e+03    -  3.29e-01 2.67e-02f  1
 271  1.7995033e+06 1.17e-01 1.79e+03   0.4 9.80e+02    -  4.62e-01 3.00e-01f  1
 272  1.7980580e+06 9.95e-04 3.84e+02   0.0 2.90e+01    -  9.99e-01 1.00e+00f  1
 273  1.7941593e+06 1.16e-04 4.08e+01  -0.5 1.24e+01    -  1.00e+00 1.00e+00f  1
 274  1.7930184e+06 1.90e-05 2.77e+00  -1.1 6.96e+00    -  9.92e-01 1.00e+00f  1
 275  1.7927291e+06 4.28e-06 1.83e-01  -1.8 2.88e+00    -  9.70e-01 1.00e+00f  1
 276  1.7926578e+06 2.52e-07 1.19e-02  -3.4 3.54e-01    -  9.80e-01 1.00e+00f  1
 277  1.7926558e+06 5.48e-10 4.07e-05  -9.2 1.16e-02    -  9.98e-01 9.99e-01f  1
 278  1.7926558e+06 4.55e-13 3.50e-10 -11.0 7.06e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 278

                                   (scaled)                 (unscaled)
Objective...............:   4.5836250733437942e+05    1.7926557661847579e+06
Dual infeasibility......:   3.4971036433293829e-10    1.3677172349061217e-09
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2086625719640154e-11    4.7270793189512643e-11
Overall NLP error.......:   1.2086625719640154e-11    1.3677172349061217e-09


Number of objective function evaluations             = 279
Number of objective gradient evaluations             = 279
Number of equality constraint evaluations            = 279
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 279
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 278
Total seconds in IPOPT                               = 0.647

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): -0.004245102429855723, (2, 4): 0.0024561298432201305, (3, 1): 0.005764897570144277, (3, 4): -0.012157760666352564, (3, 5): -0.0021071369037917146, (4, 59): -0.018201630823132434, (5, 86): 0.0026676118010609535, (6, 7): 0, (6, 8): -0.0006620051792526697, (8, 29): 0.06686292537807519, (9, 6): -0.005301909190290289, (9, 40): 0.004875024479558787, (10, 11): -0.0164, (12, 39): 0.007497530801940256, (13, 17): -0.06360234613211094, (14, 24): 0.14028768508047415, (15, 14): 0.14634768508047413, (18, 13): -0.056112346132110934, (18, 19): 0.04124738975578401, (19, 20): 0.005029870106944408, (19, 38): 0.0314075196488396, (20, 18): -0.009834956376326923, (20, 27): -0.011377966551229704, (21, 20): -0.005202793034501036, (21, 22): -0.00502298451879931, (22, 23): -0.00610414369928424, (22, 85): -0.00932884081951507, (23, 21): 0.006714222446699653, (24, 17): 0.1105425196488396, (24, 25): 0.02319516543163453, (25, 12): 0.007987530801940257, (26, 17): -0.04417017351672867, (26, 27): 0.0316863326972136, (26, 83): 0.00970384081951507, (27, 23): 0.014988366145983893, (28, 29): -0.02819056000776945, (28, 30): 0.018291246908273332, (29, 35): 0.005672365370305727, (30, 28): -0.006269313099496122, (30, 33): 0.01264027361890808, (31, 11): -0.007691027330736137, (31, 32): 0.007418546979575741, (32, 49): -0.0016046313595902036, (33, 9): 0.003953115289268498, (34, 30): -0.005920286388861374, (34, 41): -0.00012817485071707702, (35, 25): -0.004797634629694273, (35, 36): 0.00168, (37, 31): 0.006127519648839603, (37, 38): -0.018767519648839603, (39, 34): -0.002958461239578451, (40, 39): 0.0021840079584812926, (40, 41): -0.0028689834789225052, (41, 33): -0.005597158329639582, (42, 11): 0.05386102733073614, (43, 42): 0.21953248035116044, (43, 87): 0.025, (44, 42): -0.16110145302042428, (44, 57): 0.14441131610472682, (45, 46): -0.001995957804696782, (45, 52): -0.002201401280183525, (46, 32): -0.006063178339165944, (47, 48): 0.06295977813474646, (48, 49): 0.009103065421820242, (49, 50): 0.00408843406223004, (50, 46): -0.0009772205344691625, (50, 51): -0.008683101915389008, (51, 48): -0.04122671271292622, (51, 53): 0.01896259354066589, (52, 50): -0.0005387565120882115, (52, 53): -0.008092644768095313, (54, 55): 0.0034521778541870725, (54, 84): -0.0034521778541870725, (55, 61): -0.003514063084616844, (55, 86): 0.0058050291140587405, (55, 88): -0.004215656748240529, (55, 89): -0.005923131427014296, (56, 44): -0.009130136915697437, (56, 47): 0.06354977813474647, (57, 56): 0.05840964121904903, (58, 57): -0.0782516748856778, (58, 60): 0.024252382888459417, (59, 60): 0.006436428901010098, (59, 62): -0.02551805972414253, (60, 61): 0.02554881178946951, (61, 5): 0.01689474870485267, (62, 2): 0.019131232273075855, (62, 58): -0.05208929199721839, (65, 6): 0.006269904011037619, (65, 76): 0.10112493055732785, (76, 8): 0.10112493055732785, (82, 83): -0.004827106643462521, (82, 85): 0.004822106643462522, (83, 85): 0.004876734176052549, (84, 88): -0.003992177854187072, (86, 45): 0.0020126409151196936, (88, 51): -0.009711017256871322, (88, 89): -0.00064681734555628, (89, 53): -0.008319948772570576}

Total absolute constraint violation: 6.13e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,2         | -0.0042451   |             7.19e-14 |           1.78e-15 |       -7.02e-14 |        1.85e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         |  0.00245613  |            -1.49e-12 |          -8.88e-16 |        1.49e-12 |        5.44e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,1         |  0.0057649   |            -1.63e-13 |          -8.88e-16 |        1.62e-13 |        8.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | -0.0121578   |             4e-15    |           1.55e-15 |       -2.44e-15 |        1.45e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | -0.00210714  |             2.1e-13  |           2.44e-15 |       -2.07e-13 |        1.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,59        | -0.0182016   |             0        |          -8.88e-16 |       -8.88e-16 |        1.51e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,86        |  0.00266761  |            -1.11e-13 |          -3.55e-15 |        1.07e-13 |        4.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0           |             0        |           0        |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,8         | -0.000662005 |             2.36e-11 |           6.87e-15 |       -2.36e-11 |        9.31e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,29        |  0.0668629   |             2.66e-15 |           8.88e-16 |       -1.78e-15 |       -3.33e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,6         | -0.00530191  |             1.6e-14  |           0        |       -1.6e-14  |        1.18e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,40        |  0.00487502  |            -9.95e-14 |           1.33e-15 |        1.01e-13 |        3.62e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       | -0.0164      |             0        |          -3.55e-15 |       -3.55e-15 |        1.56e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,39       |  0.00749753  |            -1.42e-14 |           3.55e-15 |        1.78e-14 |        1.31e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,17       | -0.0636023   |             3.55e-15 |           1.78e-15 |       -1.78e-15 |        1.52e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,24       |  0.140288    |            -4.44e-16 |           0        |        4.44e-16 |        2.16e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |  0.146348    |             6.66e-16 |           5.55e-16 |       -1.11e-16 |       -1.94e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,13       | -0.0561123   |             1.78e-15 |           1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.0412474   |            -3.11e-15 |          -3.55e-15 |       -4.44e-16 |       -1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00502987  |            -8.48e-14 |           4.44e-16 |        8.53e-14 |        2.63e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,38       |  0.0314075   |             1.39e-15 |           2.39e-15 |        9.99e-16 |        3.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,18       | -0.00983496  |             4e-14    |           1.78e-15 |       -3.82e-14 |        6.06e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,27       | -0.011378    |             2.13e-14 |           7.11e-15 |       -1.42e-14 |        6.98e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       | -0.00520279  |             1.15e-13 |          -1.33e-15 |       -1.17e-13 |        4.74e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00502298  |             6.44e-14 |          -1.78e-15 |       -6.62e-14 |        1.66e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.00610414  |             1.62e-13 |          -1.55e-15 |       -1.64e-13 |        8.92e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,85       | -0.00932884  |             1.95e-14 |           3.55e-15 |       -1.6e-14  |        1.14e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,21       |  0.00671422  |            -4.26e-14 |           8.88e-16 |        4.35e-14 |        7.48e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,17       |  0.110543    |            -1.78e-15 |          -2.22e-15 |       -4.44e-16 |       -2.44e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.0231952   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,12       |  0.00798753  |            -5.86e-14 |          -3.55e-15 |        5.51e-14 |        1.2e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,17       | -0.0441702   |             3.96e-14 |          -2.94e-15 |       -4.26e-14 |        2.87e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.0316863   |            -1.78e-15 |          -8.88e-16 |        8.88e-16 |        1.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,83       |  0.00970384  |            -1.07e-14 |           8.88e-15 |        1.95e-14 |        1.81e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,23       |  0.0149884   |            -1.78e-14 |          -7.11e-15 |        1.07e-14 |        6.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.0281906   |            -1.22e-15 |          -1.67e-15 |       -4.44e-16 |        5.6e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,30       |  0.0182912   |            -2.66e-15 |          -8.88e-16 |        1.78e-15 |        3.85e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,35       |  0.00567237  |            -1.91e-12 |          -3.05e-16 |        1.9e-12  |        8.61e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,28       | -0.00626931  |             5.33e-14 |          -1.78e-15 |       -5.51e-14 |        1.19e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,33       |  0.0126403   |            -3.55e-15 |          -8.88e-16 |        2.66e-15 |        1.48e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,11       | -0.00769103  |             7.11e-15 |          -3.55e-15 |       -1.07e-14 |        4.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |  0.00741855  |            -1.04e-13 |          -8.88e-16 |        1.03e-13 |        3.78e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,49       | -0.00160463  |             2.35e-10 |           1.35e-15 |       -2.35e-10 |        6.73e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,9        |  0.00395312  |            -3.15e-13 |           4.44e-16 |        3.16e-13 |        3.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,30       | -0.00592029  |             4.71e-14 |           0        |       -4.71e-14 |        8.57e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,41       | -0.000128175 |             3.05e-09 |          -2.95e-15 |       -3.05e-09 |        8.02e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,25       | -0.00479763  |             3.2e-14  |          -2.66e-15 |       -3.46e-14 |        5.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  0.00168     |            -4.39e-13 |          -1.11e-15 |        4.38e-13 |        5.57e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,31       |  0.00612752  |            -3.45e-13 |           6.66e-16 |        3.46e-13 |        3.59e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       | -0.0187675   |             7.33e-15 |           2.89e-15 |       -4.44e-15 |        4.32e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 39,34       | -0.00295846  |             5.78e-13 |           9.99e-16 |       -5.77e-13 |        9.31e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,39       |  0.00218401  |            -7.7e-13  |           2.78e-16 |        7.71e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       | -0.00286898  |             3.32e-12 |          -2.47e-15 |       -3.32e-12 |        2.42e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 41,33       | -0.00559716  |             7.42e-14 |           8.88e-16 |       -7.33e-14 |        1.99e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 42,11       |  0.053861    |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,42       |  0.219532    |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 43,87       |  0.025       |            -3.18e-13 |          -4.44e-16 |        3.17e-13 |        3.06e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,42       | -0.161101    |             5.11e-15 |           5.11e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 44,57       |  0.144411    |             5.33e-15 |           6.22e-15 |        8.88e-16 |        1.77e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.00199596  |             7.68e-13 |          -4.05e-15 |       -7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 45,52       | -0.0022014   |             9.46e-13 |           1.11e-16 |       -9.45e-13 |        2.34e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 46,32       | -0.00606318  |             7.44e-13 |           2.05e-15 |       -7.42e-13 |        1.49e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 47,48       |  0.0629598   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 48,49       |  0.00910307  |            -2.49e-14 |          -1.78e-15 |        2.31e-14 |        2.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 49,50       |  0.00408843  |            -6.45e-13 |           1.11e-15 |        6.47e-13 |        1.15e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,46       | -0.000977221 |             8.74e-12 |          -1.75e-15 |       -8.74e-12 |        1.47e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       | -0.0086831   |             2.66e-14 |           1.78e-15 |       -2.49e-14 |        2.63e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,48       | -0.0412267   |             1.11e-15 |           6.66e-16 |       -4.44e-16 |        3.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 51,53       |  0.0189626   |            -3.11e-15 |           0        |        3.11e-15 |        2.3e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,50       | -0.000538757 |             3.59e-11 |          -9.16e-16 |       -3.59e-11 |        2.04e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 52,53       | -0.00809264  |             2.31e-14 |          -3.55e-15 |       -2.66e-14 |        3.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.00345218  |            -9.41e-13 |           3e-15    |        9.44e-13 |        2.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 54,84       | -0.00345218  |             7.83e-13 |           3.16e-15 |       -7.8e-13  |        1.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,61       | -0.00351406  |             9.24e-14 |           1.78e-15 |       -9.06e-14 |        2.96e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,86       |  0.00580503  |            -2.83e-13 |          -6.66e-16 |        2.82e-13 |        2.45e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,88       | -0.00421566  |             2.48e-13 |          -1.55e-15 |       -2.5e-13  |        1.96e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 55,89       | -0.00592313  |             2.44e-13 |          -1.55e-15 |       -2.45e-13 |        1.89e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,44       | -0.00913014  |             1.95e-14 |           3.55e-15 |       -1.6e-14  |        1.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 56,47       |  0.0635498   |             5.05e-15 |           5.16e-15 |        1.11e-16 |        3.15e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.0584096   |            -9.77e-15 |          -9.77e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,57       | -0.0782517   |            -1.78e-15 |          -1.78e-15 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 58,60       |  0.0242524   |            -3.55e-15 |          -2.66e-15 |        8.88e-16 |        1.93e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.00643643  |            -1.82e-13 |           1.11e-15 |        1.83e-13 |        1.09e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 59,62       | -0.0255181   |             5.55e-15 |           2.22e-15 |       -3.33e-15 |        2.58e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |  0.0255488   |             1.33e-15 |           2.66e-15 |        1.33e-15 |        4.76e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 61,5        |  0.0168947   |            -4.44e-15 |          -1.55e-15 |        2.89e-15 |        1.83e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,2        |  0.0191312   |            -1.78e-15 |          -3.55e-15 |       -1.78e-15 |       -2.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 62,58       | -0.0520893   |             8.88e-16 |           8.88e-16 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,6        |  0.0062699   |            -2.13e-14 |          -7.11e-15 |        1.42e-14 |        1.02e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 65,76       |  0.101125    |            -2.44e-15 |          -2.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 76,8        |  0.101125    |             1.07e-14 |           7.11e-15 |       -3.55e-15 |       -2.93e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,83       | -0.00482711  |             2.43e-11 |           7.53e-16 |       -2.43e-11 |        9.83e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 82,85       |  0.00482211  |            -2.79e-13 |          -6.44e-15 |        2.72e-13 |        2.3e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 83,85       |  0.00487673  |            -2.75e-13 |          -9.33e-15 |        2.66e-13 |        2.2e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 84,88       | -0.00399218  |             9.76e-13 |          -9.44e-16 |       -9.77e-13 |        2.48e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 86,45       |  0.00201264  |            -1.9e-13  |           2.89e-15 |        1.93e-13 |        1.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,51       | -0.00971102  |             4.44e-14 |           1.78e-15 |       -4.26e-14 |        7.28e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       | -0.000646817 |             3.5e-11  |           2.14e-15 |       -3.5e-11  |        1.94e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 89,53       | -0.00831995  |             6.13e-14 |           2.66e-15 |       -5.86e-14 |        1.31e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.43e-09
Sum of approx  head-loss violation  : 2.38e-13
Sum of absolute diff (orig vs approx): 3.43e-09
Sum of relative diff (orig vs approx): 8.09e-06

*******************************************************************************

Total cost using ipopt: 1792655.7661847556
ipopt solve time: 0.83 seconds
*******************************************************************************

