Water Network: 12
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.64745e-06    .             .             .
2     .             .            6.34323e-06    .             .
3    5.30713e-06    .            4.05798e-06   2.17146e-06    .
9     .             .             .             .            1.66416e-06
61    .             .             .            5.83724e-06    .
62    .            2.98121e-06    .             .             .
65    .             .             .             .            1.93636e-06

:         7             8             9            11            12         :=
6    8.34836e-06   6.18501e-06    .             .             .
10    .             .             .            2.11602e-06    .
25    .             .             .             .            4.50083e-06
31    .             .             .            1.84701e-06    .
33    .             .            4.96053e-06    .             .
42    .             .             .            4.06531e-06    .
76    .            2.51768e-06    .             .             .

:        13           14            17            18            19         :=
13    .            .            3.47962e-06    .             .
15    .           1.41304e-05    .             .             .
18   3.3894e-06    .             .             .            4.67414e-06
20    .            .             .            4.66808e-06    .
24    .            .            5.70838e-06    .             .
26    .            .            5.46646e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.78554e-06
19   3.41724e-06    .             .             .             .
21   4.10283e-06    .            3.05496e-06    .             .
22    .             .             .            5.64375e-06    .
23    .            3.32836e-06    .             .             .
27    .             .             .            4.16161e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.12036e-06    .
20    .            2.86659e-06    .             .             .
24   2.67705e-06    .             .             .             .
26    .            4.80289e-06    .             .             .
28    .             .             .            6.6201e-06    3.53928e-06
30    .             .            3.52322e-06    .             .
34    .             .             .             .            3.02757e-06
35   2.17349e-06    .             .             .             .

:        31            32            33            34            35        :=
29    .             .             .             .            1.6432e-05
30    .             .            4.06323e-06    .             .
31    .            5.52468e-06    .             .             .
37   8.01994e-06    .             .             .             .
39    .             .             .            4.91528e-06    .
41    .             .            3.54785e-06    .             .
46    .            1.13254e-05    .             .             .

:        36            38            39            40           41         :=
9     .             .             .            3.5969e-06    .
12    .             .            2.35162e-06    .            .
19    .            1.24825e-05    .             .            .
34    .             .             .             .           1.15563e-05
35   2.45389e-06    .             .             .            .
37    .            8.17016e-06    .             .            .
40    .             .            4.1515e-06     .           1.07623e-05

:        42            44            45            46            47         :=
43   4.73527e-06    .             .             .             .
44   5.78465e-06    .             .             .             .
45    .             .             .            3.79824e-06    .
50    .             .             .            5.7539e-06     .
56    .            3.00143e-06    .             .            1.28574e-05
86    .             .            2.00474e-06    .             .

:        48            49            50            51            52         :=
32    .            4.37185e-05    .             .             .
45    .             .             .             .            4.60269e-06
47   5.75471e-06    .             .             .             .
48    .            3.31329e-06    .             .             .
49    .             .            7.16162e-06    .             .
50    .             .             .            3.31137e-06    .
51   7.08558e-06    .             .             .             .
52    .             .            6.12611e-06    .             .
88    .             .             .            4.79754e-06    .

:        53            55            56            57            58         :=
44    .             .             .            4.32007e-06    .
51   7.11288e-06    .             .             .             .
52   3.35077e-06    .             .             .             .
54    .            7.21133e-06    .             .             .
57    .             .            4.09601e-06    .             .
58    .             .             .            2.76855e-06    .
62    .             .             .             .            6.74203e-06
89   4.74752e-06    .             .             .             .

:        59           60            61            62            76         :=
4    3.0926e-06    .             .             .             .
55    .            .            2.46426e-06    .             .
58    .           4.70295e-06    .             .             .
59    .           6.26133e-06    .            9.81222e-06    .
60    .            .            6.47071e-06    .             .
65    .            .             .             .            7.17666e-06

:        83            84            85            86            87         :=
5     .             .             .            2.02877e-06    .
22    .             .            2.87007e-06    .             .
26   3.44064e-06    .             .             .             .
43    .             .             .             .            3.14382e-05
54    .            6.60101e-06    .             .             .
55    .             .             .            6.90885e-06    .
82   4.57103e-05    .            5.6506e-06     .             .
83    .             .            5.65124e-06    .             .

:        88            89         :=
55   4.74019e-06   6.61014e-06
84   8.47364e-06    .
88    .            7.26256e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.6145813742559214e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00466543  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00327634  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00534457  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0157792   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00193466  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0210029   |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            | -4.66002e-05 |                        0 |                     -0 |                   -0 |             4.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.000255174 |                       -0 |                      0 |                    0 |             4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.049079    |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00521044  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000322967 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0224421   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0679591   |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.161861    |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.167921    |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0604691   |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0450518   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0051363   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0351055   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.0103873   |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.011065    |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00554865  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00484917  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0060653   |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00919388  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00654217  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.11424     |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0410706   |                       -0 |                     -0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0229321   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0435114   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0311625   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00956888  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0147775   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0133374   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00486476  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00274152  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00484268  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00231721  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00793883  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0113643   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.000769021 |                       -0 |                     -0 |                    0 |             1.27e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000507471 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00139023  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.0034851   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00772848  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00982546  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0224655   |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00518487  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00461725  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.000619779 |                        0 |                      0 |                   -0 |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000265319 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0541088   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.215835    |                        0 |                      0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.157156    |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.14061     |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00256874  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00189427  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00763527  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0622993   |                       -0 |                     -0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00817097  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00552999  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00197653  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00792836  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0414984   |                       -0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0107759   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00222488  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00609939  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00481049  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00481049  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00294296  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00825359  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00580598  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00599416  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00898558  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0628893   |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0578938   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0749664   |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0108188   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0125429   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0344258   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0182217   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0101387   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0203718   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0622376   |                       -0 |                     -0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00709561  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0824238   |                        0 |                      0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0824238   |                       -0 |                     -0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00476     |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.004755    |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00480887  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00535049  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00174699  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0189241   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00561764  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00212652  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.2131964515182886e-09
Sum of violation of approx headloss constraint: 2.6926030849416804e-13

Con2 sum of absolute violation between original function and approximate function: 2.21305456414838e-09
Con2 sum of relative violation between original function and approximate function: 1.7729790989854184e-06
*******************************************************************************

Total cost using ipopt: 1787869.5506405465
ipopt solve time: 7.10 seconds
*******************************************************************************

