Water Network: 2
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:      262
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      120

Total number of variables............................:      126
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      120
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1576000e+02 1.00e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0363651e+05 1.21e+04 1.08e+07   1.8 7.16e+01    -  2.77e-03 2.48e-01f  3
   2  2.6151929e+05 8.65e+03 1.98e+07   2.6 2.11e+02   2.0 1.00e+00 7.85e-02h  1
   3  2.7957272e+05 8.31e+03 1.90e+07   2.6 1.28e+02   2.4 3.22e-01 2.69e-02h  1
   4  3.3262988e+05 6.67e+03 1.65e+07   2.6 1.13e+02   2.9 1.00e+00 8.29e-02h  1
   5  3.3360409e+05 6.66e+03 1.65e+07   2.6 6.42e+01   3.3 2.72e-01 1.75e-03h  1
   6  3.6596029e+05 5.99e+03 1.04e+07   2.6 3.36e+02   2.8 1.56e-01 6.10e-02h  1
   7  3.7169228e+05 5.93e+03 1.03e+07   2.6 1.07e+02   2.3 4.35e-01 1.03e-02h  1
   8  4.5255784e+05 4.21e+03 9.79e+06   2.6 1.47e+02   1.8 4.35e-01 1.38e-01h  1
   9  4.8370678e+05 3.88e+03 9.75e+06   2.6 1.05e+02   2.3 1.49e-01 6.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.2465503e+05 3.40e+03 8.95e+06   2.6 3.35e+02   1.8 7.33e-02 9.15e-02h  1
  11  5.3037938e+05 3.35e+03 8.83e+06   2.6 1.00e+02   1.3 2.63e-01 1.31e-02h  1
  12  5.3620835e+05 3.26e+03 1.00e+07   2.6 1.46e+03   0.8 3.59e-02 2.52e-02h  1
  13  5.5694392e+05 3.01e+03 9.41e+06   2.6 1.41e+02   0.4 5.80e-01 6.65e-02h  1
  14  5.6409173e+05 2.45e+03 6.49e+06   3.6 3.45e+02  -0.1 1.78e-01 1.42e-01f  1
  15  5.9431779e+05 2.22e+03 5.78e+06   4.5 1.69e+02   2.1 1.00e+00 8.23e-02f  1
  16  6.8274951e+05 1.36e+03 4.03e+06   3.8 1.28e+02    -  6.07e-01 2.81e-01h  1
  17  7.2628720e+05 4.64e+02 3.88e+06   3.8 2.91e+02    -  2.73e-01 4.69e-01f  1
  18  7.5058856e+05 3.23e+02 2.81e+06   3.8 2.29e+02    -  9.61e-01 2.74e-01h  1
  19  7.5335476e+05 1.69e+02 2.00e+06   3.5 1.55e+02    -  1.00e+00 4.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.7225626e+05 5.98e+01 1.57e+06   3.0 4.96e+02    -  1.00e+00 6.35e-01h  1
  21  5.3860210e+05 1.35e+01 1.03e+06   2.6 4.98e+02    -  1.00e+00 7.71e-01h  1
  22  4.9823687e+05 6.39e+00 6.21e+05   2.0 6.44e+02    -  5.61e-01 5.28e-01f  1
  23  4.9290365e+05 4.24e+00 2.28e+06   2.1 9.10e+02    -  1.00e+00 3.36e-01h  1
  24  4.8908994e+05 1.92e+00 1.91e+06   2.2 6.99e+02    -  7.05e-01 5.47e-01h  1
  25  4.5623201e+05 6.60e-01 3.20e+04   1.8 2.01e+02    -  1.00e+00 9.90e-01h  1
  26  4.3433615e+05 6.24e-01 2.26e+06   1.3 2.92e+02    -  1.00e+00 8.02e-01f  1
  27  4.2574874e+05 2.53e-02 4.58e+05   1.2 2.17e+02    -  1.00e+00 9.90e-01f  1
  28  4.2107504e+05 8.58e-03 1.98e+07   0.8 9.13e+01    -  1.00e+00 9.90e-01f  1
  29  4.1912056e+05 3.27e-03 1.51e+10   0.4 6.03e+01    -  1.00e+00 7.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1817979e+05 4.73e-04 4.37e+02   0.1 3.51e+01    -  1.00e+00 1.00e+00f  1
  31  4.1783081e+05 1.75e-04 3.78e+07   0.0 1.52e+01    -  9.99e-01 1.00e+00f  1
  32  4.1727239e+05 1.20e-04 1.04e+01  -0.9 1.49e+01    -  1.00e+00 1.00e+00f  1
  33  4.1718339e+05 3.25e-06 4.40e-01  -2.1 2.64e+00    -  1.00e+00 1.00e+00f  1
In iteration 33, 1 Slack too small, adjusting variable bound
  34  4.1717873e+05 1.15e-08 7.34e+01  -8.1 1.13e-01    -  9.99e-01 1.00e+00f  1
In iteration 34, 2 Slacks too small, adjusting variable bounds
  35  4.1717873e+05 4.55e-13 1.37e-04 -11.0 3.86e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   7.5850677835956012e+04    4.1717872809775808e+05
Dual infeasibility......:   1.3732910156250000e-04    7.5531005859375000e-04
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.3377799111489007e-11    1.8357789511318954e-10
Overall NLP error.......:   5.5256652239477700e-12    7.5531005859375000e-04


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.063

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): 0.31109, (2, 3): 0.15803061501987936, (2, 4): 0.12528938498008846, (3, 5): 0.1302606150198691, (4, 5): 0.00015704549011999683, (4, 6): 0.09180233948993698, (5, 7): 0.05541766050999585, (6, 7): 0.0001323394899325256}

Total absolute constraint violation: 1.31e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 0.31109     |            -2.66e-15 |          -3.55e-15 |       -8.88e-16 |       -1.32e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 0.158031    |             1.6e-14  |           1.69e-14 |        8.88e-16 |        1.36e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,4         | 0.125289    |             4.44e-15 |           5.33e-15 |        8.88e-16 |        2.09e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,5         | 0.130261    |            -2.31e-14 |          -2.22e-14 |        8.88e-16 |        1.94e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 0.000157045 |            -3.2e-14  |           1.78e-15 |        3.38e-14 |        4.92e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,6         | 0.0918023   |            -2.71e-14 |          -2.71e-14 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 5,7         | 0.0554177   |             2.8e-14  |           2.8e-14  |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 0.000132339 |            -2.49e-14 |           2.49e-14 |        4.97e-14 |        9.95e-15 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.58e-13
Sum of approx  head-loss violation  : 1.30e-13
Sum of absolute diff (orig vs approx): 8.70e-14
Sum of relative diff (orig vs approx): 1.55e-14

*******************************************************************************

Total cost using ipopt: 417178.728097758
ipopt solve time: 0.19 seconds
*******************************************************************************

