Water Network: 2
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   7.85507e-07
2 3   7.85507e-07
2 4   7.85507e-07
3 5   7.85507e-07
4 5   7.85507e-07
4 6   7.85507e-07
5 7   7.85507e-07
6 7   7.85507e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.032155248052561e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.158031    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.125289    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.130261    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000157045 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.0918023   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |  0.0554177   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000132339 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.2840852825490856e-09
Sum of violation of approx headloss constraint: 5.1514348342607263e-14

Con2 sum of absolute violation between original function and approximate function: 1.284051531769137e-09
Con2 sum of relative violation between original function and approximate function: 2.2826809755266466e-10
*******************************************************************************

Total cost using ipopt: 417178.7280979368
ipopt solve time: 0.24 seconds
*******************************************************************************

