Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:      561
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      203

Total number of variables............................:      264
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      233
                     variables with only upper bounds:        0
Total number of equality constraints.................:       94
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7297920e+02 3.50e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2527438e+02 3.50e+03 2.84e+06   4.5 5.90e+02    -  1.00e+00 6.59e-05f  1
   2  5.2633721e+06 2.79e+03 5.89e+11  -1.4 5.89e+02    -  8.22e-05 9.90e-01h  1
   3  5.2873994e+06 2.60e+03 5.53e+11   5.7 3.72e+02   6.0 1.57e-01 6.68e-02h  1
   4  5.3300181e+06 2.29e+03 4.96e+11   5.7 3.94e+02   5.5 3.26e-01 1.19e-01h  1
   5  5.3319843e+06 2.28e+03 4.94e+11   5.7 1.32e+03   5.0 2.33e-01 2.83e-03h  1
   6  5.4786033e+06 1.37e+03 3.69e+11   5.7 3.67e+02   5.5 5.02e-01 3.99e-01h  1
   7  5.4882495e+06 1.31e+03 3.53e+11   5.7 1.70e+02   5.9 7.08e-01 4.39e-02h  1
   8  5.5480797e+06 1.00e+03 2.78e+11   5.7 2.48e+02   5.4 9.30e-01 2.32e-01h  1
   9  5.5515968e+06 9.88e+02 2.74e+11   5.7 3.20e+02   5.8 6.24e-01 1.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5861412e+06 8.78e+02 2.45e+11   5.7 4.05e+02   5.4 6.50e-01 1.12e-01h  1
  11  5.6138945e+06 7.74e+02 2.17e+11   5.5 4.00e+02   5.8 1.00e+00 1.18e-01h  1
  12  5.6194400e+06 7.56e+02 2.12e+11   5.7 3.98e+02   5.3 1.00e+00 2.32e-02h  1
  13  5.6732308e+06 5.48e+02 1.60e+11   5.3 3.93e+02   5.7 1.00e+00 2.75e-01h  1
  14  5.6742026e+06 5.45e+02 1.59e+11   5.7 2.10e+02   5.3 7.24e-01 5.16e-03h  1
  15  5.6875593e+06 5.21e+02 1.52e+11   5.7 5.57e+02   5.7 6.11e-01 4.48e-02h  1
  16  5.7493247e+06 4.04e+02 1.20e+11   5.7 6.31e+02   5.2 7.39e-01 2.24e-01h  1
  17  5.7511379e+06 4.01e+02 1.19e+11   5.5 5.11e+02   5.6 1.00e+00 7.49e-03h  1
  18  5.7907808e+06 3.41e+02 1.02e+11   5.4 5.74e+02   5.2 1.00e+00 1.50e-01h  1
  19  5.7914323e+06 3.40e+02 1.01e+11   5.3 3.62e+02   5.6 1.00e+00 2.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8625384e+06 2.90e+02 8.71e+10   5.5 6.47e+02   5.1 1.00e+00 1.47e-01h  1
  21  5.8852433e+06 2.74e+02 8.24e+10   5.3 5.35e+02   5.5 1.00e+00 5.67e-02h  1
  22  5.9375342e+06 2.39e+02 7.20e+10   5.7 5.90e+02   5.1 9.87e-01 1.28e-01h  1
  23  5.9675193e+06 2.18e+02 6.62e+10   5.5 5.06e+02   5.5 1.00e+00 8.52e-02h  1
  24  5.9955465e+06 2.01e+02 6.08e+10   5.7 5.40e+02   5.0 7.31e-01 8.07e-02h  1
  25  6.0205114e+06 1.85e+02 5.62e+10   5.3 5.07e+02   5.4 1.00e+00 7.91e-02h  1
  26  6.0419783e+06 1.77e+02 5.39e+10   5.7 5.66e+02   5.0 5.03e-01 4.09e-02h  1
  27  6.0702343e+06 1.67e+02 5.10e+10   5.2 4.68e+02   5.4 1.00e+00 5.53e-02h  1
  28  6.1272368e+06 1.51e+02 4.60e+10   5.7 5.67e+02   4.9 9.56e-01 9.73e-02h  1
  29  6.1603085e+06 1.42e+02 4.34e+10   5.7 5.90e+02   5.3 1.00e+00 5.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2139446e+06 1.28e+02 4.03e+10   5.1 5.66e+02   5.8 9.90e-01 9.95e-02h  1
  31  6.2309654e+06 1.25e+02 3.86e+10   5.7 5.46e+02   5.3 5.81e-01 2.43e-02h  1
  32  6.3057624e+06 1.12e+02 5.90e+10   5.5 5.96e+02   5.7 9.93e-01 1.03e-01h  1
  33  6.3441411e+06 1.06e+02 5.23e+10   5.7 5.37e+02   5.2 1.18e-01 5.98e-02h  1
  34  6.3539807e+06 1.04e+02 4.95e+10   5.7 5.59e+02   5.7 3.42e-01 1.56e-02h  1
  35  6.3799007e+06 9.92e+01 4.29e+10   5.7 8.62e+02   5.2 1.35e-01 4.52e-02h  1
  36  6.3858233e+06 9.82e+01 3.86e+10   5.7 5.64e+02   5.6 1.00e+00 1.01e-02h  1
  37  6.4768406e+06 8.32e+01 2.67e+10   5.7 6.46e+02   5.1 8.71e-01 1.52e-01h  1
  38  6.5370989e+06 7.30e+01 2.57e+10   5.3 5.40e+02   5.6 9.93e-01 1.23e-01h  1
  39  6.5438030e+06 7.20e+01 2.38e+10   5.7 5.44e+02   5.1 6.88e-01 1.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.6293376e+06 5.85e+01 2.05e+10   5.4 5.54e+02   5.5 9.96e-01 1.87e-01h  1
  41  6.6553473e+06 5.45e+01 6.71e+10   4.8 4.51e+02   5.9 9.98e-01 6.82e-02h  1
  42  6.6778549e+06 5.26e+01 3.47e+10   5.7 3.41e+02   5.5 1.00e+00 3.47e-02h  1
  43  6.7386843e+06 4.75e+01 1.33e+11   5.7 3.46e+02   5.9 9.57e-01 9.71e-02h  1
  44  6.7913277e+06 4.34e+01 2.46e+10   5.7 4.18e+02   5.4 9.25e-01 8.58e-02h  1
  45  6.8122305e+06 4.18e+01 1.22e+11   5.2 3.67e+02   5.8 9.88e-01 3.71e-02h  1
  46  6.8706702e+06 3.76e+01 6.90e+10   5.7 4.72e+02   5.4 4.63e-01 1.01e-01h  1
  47  6.8847443e+06 3.65e+01 1.06e+11   5.7 3.77e+02   5.8 1.00e+00 2.72e-02h  1
  48  6.9594853e+06 3.12e+01 6.62e+10   5.7 6.13e+02   5.3 3.82e-01 1.47e-01h  1
  49  7.0053676e+06 2.79e+01 6.84e+10   5.7 4.10e+02   5.7 6.50e-01 1.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.0287626e+06 2.62e+01 2.41e+11   5.3 3.39e+02   6.2 9.94e-01 6.11e-02h  1
  51  7.0389627e+06 2.56e+01 5.72e+10   5.7 4.31e+02   5.7 1.00e+00 2.32e-02h  1
  52  7.0355007e+06 2.53e+01 5.54e+10   1.5 1.29e+04   5.2 1.56e-02 1.19e-02f  1
  53  7.0366158e+06 2.53e+01 4.94e+10   5.4 5.79e+02   5.6 1.00e+00 2.65e-03h  1
  54  7.0673103e+06 2.39e+01 3.95e+10   5.7 6.82e+02   5.1 1.83e-01 5.44e-02h  1
  55  7.0889056e+06 2.29e+01 1.07e+11   5.7 5.30e+02   5.6 1.00e+00 4.00e-02h  1
  56  7.1578242e+06 2.01e+01 8.29e+10   5.7 6.45e+02   5.1 2.10e-01 1.24e-01h  1
  57  7.1645837e+06 1.98e+01 1.23e+11   5.3 4.03e+02   5.5 1.00e+00 1.17e-02h  1
  58  7.2177781e+06 1.81e+01 6.81e+10   1.8 5.19e+02   5.0 4.18e-01 8.84e-02h  1
  59  7.2784968e+06 1.60e+01 6.08e+10   5.7 3.98e+02   5.5 1.33e-01 1.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.2907889e+06 1.56e+01 2.92e+11   5.0 3.24e+02   5.9 9.95e-01 2.82e-02h  1
  61  7.3300573e+06 1.43e+01 5.65e+10   5.0 4.04e+02   5.4 1.00e+00 8.19e-02h  1
  62  7.3480411e+06 1.37e+01 3.33e+11   5.7 2.66e+02   5.8 1.00e+00 4.01e-02h  1
  63  7.4123412e+06 1.19e+01 4.90e+10   5.3 3.05e+02   5.4 1.00e+00 1.29e-01h  1
  64  7.4284768e+06 1.15e+01 7.56e+09   5.7 6.14e+02   4.9 3.38e-01 4.07e-02h  1
  65  7.4595330e+06 1.06e+01 1.56e+10   5.7 2.92e+02   5.3 1.00e+00 7.52e-02h  1
  66  7.5747471e+06 7.60e+00 4.59e+10   5.7 4.06e+02   4.8 8.97e-01 2.83e-01h  1
  67  7.6272430e+06 6.12e+00 1.35e+10   4.9 2.34e+02   5.3 1.00e+00 1.95e-01h  1
  68  7.6344979e+06 5.91e+00 8.36e+10   5.7 1.80e+02   5.7 1.00e+00 3.47e-02h  1
  69  7.6848917e+06 4.57e+00 2.79e+10   5.2 1.92e+02   5.2 1.00e+00 2.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.6882267e+06 4.47e+00 2.99e+10   5.7 1.38e+02   5.6 1.00e+00 2.15e-02h  1
  71  7.7301432e+06 3.35e+00 3.52e+10   4.8 1.80e+02   5.2 1.00e+00 2.52e-01h  1
  72  7.7441937e+06 2.93e+00 1.51e+10   5.7 1.15e+02   5.6 1.00e+00 1.25e-01h  1
  73  7.7741190e+06 2.14e+00 3.93e+10   4.7 1.34e+02   5.1 9.98e-01 2.68e-01h  1
  74  7.7841204e+06 1.91e+00 3.98e+10   4.4 9.18e+01   4.6 3.21e-01 1.09e-01h  1
  75  7.8086935e+06 1.30e+00 2.92e+10   5.4 7.25e+01   5.1 1.00e+00 3.16e-01f  2
  76  7.8112139e+06 1.25e+00 4.08e+10   0.1 5.89e+01   4.6 8.12e-01 4.57e-02h  1
  77  7.8350090e+06 6.29e-01 1.89e+10   5.5 4.34e+01   5.0 1.00e+00 4.95e-01f  1
  78  7.8623016e+06 6.29e-03 5.56e+09   5.4 2.84e+01   4.5 7.19e-01 9.90e-01f  1
  79  7.8625475e+06 6.29e-05 1.29e+08   3.4 2.56e-01   4.1 9.86e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.8625435e+06 5.51e-05 3.62e+10   1.7 2.34e-02   3.6 9.91e-01 1.24e-01f  4
  81  7.8623871e+06 2.82e-08 2.19e+03   0.7 4.15e-02   3.1 1.00e+00 1.00e+00f  1
  82  7.8618274e+06 4.15e-07 5.22e+01  -0.1 1.24e-01   2.6 1.00e+00 1.00e+00f  1
  83  7.8601526e+06 3.77e-06 5.22e+01  -0.4 3.72e-01   2.1 1.00e+00 1.00e+00f  1
  84  7.8587469e+06 3.27e-06 4.60e+07  -0.1 1.12e+00   1.7 1.00e+00 3.22e-01f  1
  85  7.8577119e+06 3.80e-06 6.30e+08   0.3 3.38e+00   1.2 1.00e+00 8.87e-02f  1
  86  7.8497709e+06 4.03e-05 1.53e+09   0.7 1.02e+01   0.7 1.00e+00 2.52e-01f  1
  87  7.8337071e+06 1.62e-04 2.70e+09   0.9 3.03e+01   0.2 1.00e+00 1.76e-01f  1
  88  7.7120893e+06 1.70e-02 2.17e+09   1.8 9.06e+01  -0.2 1.00e+00 4.56e-01f  1
  89  7.6815564e+06 1.69e-02 1.63e+09  -4.3 2.67e+02  -0.7 2.71e-01 4.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.6268399e+06 6.48e-02 1.61e+09  -4.4 2.29e+03  -1.2 8.79e-03 2.33e-02f  1
  91  7.5475907e+06 5.91e-02 4.41e+09   2.4 3.02e+02  -0.8 1.00e+00 1.19e-01f  1
  92  7.3102519e+06 5.80e-02 6.58e+09   2.4 7.73e+02  -1.2 4.39e-01 1.60e-01f  1
  93  7.3593303e+06 1.58e-01 2.97e+10   4.1 1.22e+04  -1.7 8.38e-02 1.66e-02f  1
  94  7.0906311e+06 3.85e-01 3.71e+10   2.9 1.11e+04    -  1.03e-01 7.10e-02f  1
  95  6.9227950e+06 2.29e-01 3.96e+10   2.8 3.62e+02  -1.3 1.00e+00 3.84e-01f  1
  96  6.7945509e+06 2.68e-01 8.82e+04   2.8 8.18e+02  -1.8 1.00e+00 2.86e-01f  1
  97  6.6774391e+06 9.44e-01 5.69e+10   2.8 1.18e+03  -2.2 9.14e-01 3.75e-01f  1
  98  6.5296150e+06 3.27e-01 3.09e+04   2.5 4.41e+02  -1.8 1.00e+00 6.78e-01f  1
  99  6.4294986e+06 3.12e-01 1.80e+11   1.5 9.97e+02  -2.3 1.05e-01 3.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.3811329e+06 3.38e-01 4.67e+11  -3.6 2.09e+03  -2.8 4.44e-04 1.79e-01f  1
 101  6.3583115e+06 3.35e-01 1.85e+11   2.3 6.04e+02  -2.4 1.00e+00 6.06e-01f  1
 102  6.3488962e+06 2.78e-01 1.50e+11   2.3 1.41e+03    -  1.03e-01 1.88e-01f  1
 103  6.3211726e+06 1.41e-01 5.61e+10   2.1 2.03e+02  -1.9 1.00e+00 6.30e-01f  1
 104  6.2685880e+06 3.04e-01 2.42e+10   0.5 6.24e+02  -2.4 3.76e-01 5.69e-01f  1
 105  6.2665323e+06 2.98e-01 2.38e+10  -4.1 1.39e+04    -  1.15e-02 1.48e-02f  1
 106  6.2629898e+06 1.90e-01 1.96e+10   1.9 1.23e+03  -2.9 8.49e-01 3.15e-01f  1
 107  6.2535532e+06 1.28e-01 1.55e+10   1.5 1.89e+02    -  1.00e+00 3.25e-01f  1
 108  6.2309626e+06 2.28e-03 1.19e+09   1.3 1.51e+02    -  6.11e-01 9.94e-01f  1
 109  6.2234066e+06 4.14e-03 1.73e+09   0.7 1.54e+02    -  1.00e+00 9.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.2203346e+06 2.97e-05 1.86e+01  -0.3 1.99e+01    -  1.00e+00 1.00e+00f  1
 111  6.2200363e+06 2.91e-06 9.96e-02  -2.4 2.94e+00    -  1.00e+00 1.00e+00f  1
In iteration 111, 1 Slack too small, adjusting variable bound
 112  6.2200339e+06 1.12e-08 2.75e-04  -8.4 1.14e-02    -  1.00e+00 1.00e+00f  1
In iteration 112, 2 Slacks too small, adjusting variable bounds
 113  6.2200339e+06 4.55e-13 2.78e+00 -11.0 4.36e-04    -  1.00e+00 1.00e+00h  1
In iteration 113, 4 Slacks too small, adjusting variable bounds
 114  6.2200339e+06 4.55e-13 7.63e-06 -11.0 1.59e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 114

                                   (scaled)                 (unscaled)
Objective...............:   2.2351710255835541e+06    6.2200339299939135e+06
Dual infeasibility......:   7.6294340577402098e-06    2.1231189095879451e-05
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.7815614767885383e-11    4.9577292776071442e-11
Overall NLP error.......:   4.5474735088646412e-13    2.1231189095879451e-05


Number of objective function evaluations             = 119
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 119
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 115
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 114
Total seconds in IPOPT                               = 0.181

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): 5.538899999999999, (2, 3): 5.291679999999999, (3, 4): 2.0061800049731042, (3, 20): 1.58452877265526, (4, 5): 1.9700700049731041, (5, 6): 1.768680004973104, (6, 7): 1.4895100049731043, (7, 8): 1.1145100049731036, (8, 9): 0.961730004973104, (9, 10): 0.8159000049731041, (10, 11): 0.55556, (10, 14): 0.11451000497310396, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.05631999502689592, (15, 16): -0.13409999502689596, (16, 17): -0.834301222371636, (17, 18): -1.074581222371636, (18, 19): -1.4481912223716353, (19, 3): -1.464861222371638, (20, 21): 0.39305, (20, 23): 0.8373087726552598, (21, 22): 0.13472, (23, 24): 0.32883151613305545, (23, 28): 0.21819725652220473, (24, 25): 0.10105151613305535, (25, 26): -0.26131122734473994, (26, 27): -0.5113112273447403, (27, 16): -0.6140912273447401, (28, 29): 0.13763725652220468, (29, 30): 0.037637256522204676, (30, 31): -0.06236274347779536, (31, 32): -0.09153274347779532, (32, 25): -0.3151427434777953}

Total absolute constraint violation: 2.42e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         |  5.5389    |             8.88e-15 |           8.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             1.42e-14 |           2.13e-14 |        7.11e-15 |        2e-16    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.00618   |            -3.11e-15 |          -3.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.58453   |            -6.22e-15 |          -7.99e-15 |       -1.78e-15 |       -2.87e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.97007   |             5.33e-15 |           4.44e-15 |       -8.88e-16 |       -1.83e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.76868   |             3.55e-15 |           4.44e-15 |        8.88e-16 |        1.77e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.48951   |            -8.88e-16 |          -6.66e-16 |        2.22e-16 |        1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.11451   |             1.55e-15 |           1.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.96173   |             4.44e-16 |           0        |       -4.44e-16 |       -1.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.8159    |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -4.88e-15 |          -4.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.11451   |            -4.26e-14 |          -2.66e-15 |        4e-14    |        6.54e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |             0        |          -8.88e-16 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.05632   |             3.12e-13 |          -9.77e-15 |       -3.22e-13 |        3.13e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.1341    |             6.22e-14 |           1.78e-14 |       -4.44e-14 |        7.89e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.834301  |             1.78e-15 |           0        |       -1.78e-15 |        1.87e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -1.07458   |            -3.55e-15 |          -3.55e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.44819   |             4.66e-15 |           4.66e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.46486   |             1.67e-15 |           1.67e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  0.837309  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.62e-14 |           3.55e-15 |        4.97e-14 |        9.64e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.328832  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.218197  |             0        |           1.78e-15 |        1.78e-15 |        1.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.101052  |            -2.75e-14 |           8.88e-16 |        2.84e-14 |        3.61e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       | -0.261311  |            -2.66e-15 |          -3.11e-15 |       -4.44e-16 |        1.79e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.511311  |            -4e-15    |          -4.44e-15 |       -4.44e-16 |        3.55e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.614091  |             0        |           4.44e-16 |        4.44e-16 |       -1.48e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.137637  |            -6.22e-15 |          -2.66e-15 |        3.55e-15 |        6.72e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0376373 |            -1.99e-13 |          -6.66e-16 |        1.98e-13 |        1.27e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0623627 |             2.55e-13 |          -2.62e-15 |       -2.57e-13 |        2.81e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.0915327 |             1.55e-14 |           1.11e-15 |       -1.44e-14 |        1.35e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.315143  |             4e-15    |           4.22e-15 |        2.22e-16 |       -1.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.05e-12
Sum of approx  head-loss violation  : 1.36e-13
Sum of absolute diff (orig vs approx): 9.75e-13
Sum of relative diff (orig vs approx): 3.29e-12

*******************************************************************************

Total cost using ipopt: 6220033.929993914
ipopt solve time: 0.23 seconds
*******************************************************************************

