Water Network: 4
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00366687    .             .             .             .
3     .           0.000460045    .             .             .
4     .            .            0.000572651    .             .
5     .            .             .            0.000501654    .
6     .            .             .             .            0.000442631
20    .            .            0.000353405    .             .
33    .           0.000460045    .             .             .

:         6             7             8             9            10         :=
7    0.000832619    .             .             .             .
8     .            0.000590602    .             .             .
9     .             .            0.000590602    .             .
10    .             .             .            0.000610256    .
11    .             .             .             .            0.000556173
14    .             .             .             .            0.000610256

:        11            12            14            15            16         :=
12   0.000490256    .             .             .             .
13    .            0.000275033    .             .             .
15    .             .            0.000786569    .             .
16    .             .             .            0.000747111    .
17    .             .             .             .            0.000314523

:        17           18            19            20            21         :=
3     .            .            0.000887296    .             .
18   0.00039989    .             .             .             .
19    .           0.000610256    .             .             .
21    .            .             .            0.000434602    .
22    .            .             .             .            0.000786569
23    .            .             .            0.000319616    .

:        23            24            25            26           27         :=
16    .             .             .             .           0.000631899
24   0.000483762    .             .             .            .
25    .            0.000469517    .             .            .
26    .             .            0.000590602    .            .
27    .             .             .            0.00103642    .
28   0.000434602    .             .             .            .

:        28           29            30           31            32         :=
25    .            .             .            .            0.000556173
29   0.00037207    .             .            .             .
30    .           0.000419717    .            .             .
31    .            .            0.00150692    .             .
32    .            .             .           0.000586883    .

:        33            34            35            36            37         :=
34   0.000572651    .             .             .             .
35    .            0.000501654    .             .             .
36    .             .            0.000442631    .             .
37    .             .             .            0.000832619    .
38    .             .             .             .            0.000590602
49   0.000887296    .             .             .             .
50   0.000353405    .             .             .             .

:        38            39            40            41            42         :=
39   0.000590602    .             .             .             .
40    .            0.000610256    .             .             .
41    .             .            0.000556173    .             .
42    .             .             .            0.000490256    .
43    .             .             .             .            0.000275033
44    .             .            0.000610256    .             .

:        44            45            46            47            48        :=
45   0.000786569    .             .             .             .
46    .            0.000747111    .            0.000314523    .
47    .             .             .             .            0.00039989
57    .             .            0.000631899    .             .

:        49            50            51            53            54         :=
48   0.000610256    .             .             .             .
51    .            0.000434602    .             .             .
52    .             .            0.000786569    .             .
53    .            0.000319616    .             .             .
54    .             .             .            0.000483762    .
55    .             .             .             .            0.000469517
58    .             .             .            0.000434602    .

:        55            56            57           58           59         :=
55    .            0.000590602    .            .            .
56    .             .            0.00103642    .            .
59    .             .             .           0.00037207    .
60    .             .             .            .           0.000419717
62   0.000556173    .             .            .            .

:        60           62         :=
61   0.00150692   0.000586883
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.253852908282397e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.14974    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1883     |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11363    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91224    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63307    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25807    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10529    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.95946    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.25807    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.08724    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00946003 |                 -2e-07   |                     -0 |              2e-07   |             4.73e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0869688  |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.327249   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.700859   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.717529   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44108    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.986254   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164547   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.758474   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.342461   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0924612  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0103188  |                  1.1e-07 |                     -0 |             -1.1e-07 |             1.71e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0839872  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0160128  |                  2e-08   |                      0 |             -2e-08   |             6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.116013   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.145183   |                  0       |                      0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368793   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.14974    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.717529   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.1883     |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11363    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91224    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.63307    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.25807    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10529    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.95946    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.25807    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.08724    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.00946003 |                 -2e-07   |                     -0 |              2e-07   |             4.73e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0103188  |                 -1.1e-07 |                      0 |              1.1e-07 |             1.71e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0869688  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.327249   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.700859   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.44108    |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.986254   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.164547   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.758474   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368793   |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.342461   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0924612  |                  0       |                      0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0839872  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0160128  |                  2e-08   |                      0 |             -2e-08   |             6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.116013   |                  0       |                     -0 |             -0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.145183   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.668510468543776e-07
Sum of violation of approx headloss constraint: 1.7121512541073969e-12

Con2 sum of absolute violation between original function and approximate function: 6.668510018695284e-07
Con2 sum of relative violation between original function and approximate function: 1.3011014483889705e-05
*******************************************************************************

Total cost using ipopt: 12069211.971185159
ipopt solve time: 1.31 seconds
*******************************************************************************

