Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     1107
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      399

Total number of variables............................:      520
                     variables with only lower bounds:       61
                variables with lower and upper bounds:      459
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3792960e+02 3.50e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2326877e+03 3.50e+03 2.86e+06   4.5 5.90e+02    -  1.00e+00 6.51e-05f  1
   2  1.0504175e+07 2.79e+03 5.93e+11  -1.4 5.89e+02    -  8.14e-05 9.90e-01h  1
   3  1.0638323e+07 2.47e+03 5.33e+11   5.7 8.88e+02   4.0 1.98e-01 1.15e-01h  1
   4  1.0792136e+07 2.40e+03 5.18e+11   5.7 5.31e+03   3.5 9.02e-02 2.77e-02h  1
   5  1.0782675e+07 2.39e+03 5.17e+11   1.6 4.79e+04    -  1.72e-03 2.47e-03f  1
   6  1.0938628e+07 2.32e+03 5.02e+11   5.7 2.90e+03   3.0 7.00e-04 2.98e-02f  1
   7  1.1114529e+07 2.21e+03 4.78e+11   5.7 2.23e+03   3.5 9.60e-02 4.91e-02h  1
   8  1.1239017e+07 2.07e+03 4.51e+11   5.7 1.60e+03   3.9 5.05e-01 6.10e-02f  1
   9  1.1504239e+07 1.97e+03 4.29e+11   5.7 2.49e+03   3.4 1.40e-01 5.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1718206e+07 1.73e+03 3.80e+11   1.3 1.10e+03   3.8 1.69e-01 1.24e-01h  1
  11  1.1820270e+07 1.72e+03 3.78e+11   5.7 1.92e+04   3.4 1.73e-02 4.40e-03h  1
  12  1.1969363e+07 1.59e+03 3.52e+11   1.2 1.22e+03   3.8 2.84e-02 7.24e-02h  1
  13  1.2079384e+07 1.57e+03 3.48e+11   5.7 7.20e+03   3.3 7.62e-04 1.27e-02h  1
  14  1.2135888e+07 1.51e+03 3.34e+11   5.7 7.05e+02   3.7 1.33e-01 3.93e-02h  1
  15  1.2388210e+07 1.42e+03 3.15e+11   5.7 3.51e+03   3.3 3.25e-02 5.94e-02h  1
  16  1.2531835e+07 1.29e+03 2.88e+11   5.7 1.06e+03   3.7 3.84e-01 8.98e-02h  1
  17  1.2602893e+07 1.29e+03 2.87e+11   5.7 8.21e+03   3.2 7.17e-02 6.54e-03h  1
  18  1.2795897e+07 1.10e+03 2.47e+11   5.7 8.13e+02   3.6 4.88e-01 1.47e-01h  1
  19  1.2942913e+07 1.06e+03 2.39e+11   5.7 2.63e+03   3.2 3.00e-01 3.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3329296e+07 6.98e+02 1.69e+11   5.3 5.52e+02   3.6 6.83e-01 3.39e-01h  1
  21  1.3628502e+07 6.35e+02 1.54e+11   5.7 3.07e+03   3.1 4.16e-02 9.07e-02h  1
  22  1.3634635e+07 6.30e+02 1.52e+11   5.7 4.15e+02   3.5 9.01e-01 6.70e-03h  1
  23  1.3878516e+07 5.38e+02 1.31e+11   0.7 9.06e+02   3.1 1.81e-01 1.46e-01h  1
  24  1.3936516e+07 4.84e+02 1.18e+11   5.7 2.50e+02   3.5 3.42e-02 1.01e-01h  1
  25  1.4144883e+07 4.04e+02 9.90e+10   5.7 8.51e+02   3.0 1.00e+00 1.65e-01h  1
  26  1.4291329e+07 2.69e+02 6.74e+10   5.7 2.97e+02   3.4 2.92e-01 3.35e-01h  1
  27  1.4307261e+07 2.63e+02 6.60e+10   5.4 5.86e+02   3.0 1.00e+00 2.11e-02h  1
  28  1.4454383e+07 1.66e+02 4.23e+10   4.7 4.10e+02   3.4 1.00e+00 3.68e-01h  1
  29  1.4515632e+07 1.50e+02 3.83e+10   5.7 5.45e+02   2.9 1.00e+00 9.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4596550e+07 1.21e+02 3.10e+10   5.5 5.87e+02   3.3 1.00e+00 1.92e-01h  1
  31  1.4628657e+07 1.17e+02 3.00e+10   5.7 6.63e+02   2.9 1.00e+00 3.40e-02h  1
  32  1.4620783e+07 1.17e+02 3.00e+10   5.7 3.35e+05   2.4 5.13e-04 1.69e-04h  4
  33  1.4773062e+07 9.98e+01 2.55e+10   5.7 7.97e+02   2.8 9.89e-01 1.49e-01h  1
  34  1.4951310e+07 8.54e+01 2.19e+10   5.7 2.14e+03   2.3 8.21e-02 1.44e-01h  1
  35  1.5089126e+07 6.92e+01 1.77e+10   5.5 8.02e+02   2.8 1.00e+00 1.89e-01h  1
  36  1.5250304e+07 5.81e+01 1.49e+10   5.6 1.10e+03   2.3 1.00e+00 1.60e-01h  1
  37  1.5336360e+07 4.85e+01 1.24e+10   5.2 5.16e+02   2.7 1.00e+00 1.66e-01h  1
  38  1.5546601e+07 3.80e+01 9.75e+09   5.2 1.07e+03   2.2 1.00e+00 2.16e-01h  1
  39  1.5639674e+07 3.50e+01 8.97e+09   5.0 7.65e+02   1.8 7.15e-01 8.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5768738e+07 2.95e+01 7.57e+09  -0.5 1.03e+03   2.2 5.12e-03 1.56e-01h  1
  41  1.5781234e+07 2.87e+01 7.35e+09  -0.6 5.39e+02   2.6 5.42e-02 2.84e-02h  1
  42  1.5763564e+07 2.85e+01 7.30e+09  -0.7 8.00e+03   2.1 1.82e-03 7.18e-03f  1
  43  1.5774556e+07 2.76e+01 7.07e+09   3.8 6.89e+02   2.6 3.36e-02 3.14e-02h  1
  44  1.5784721e+07 2.66e+01 6.83e+09   5.7 3.74e+02   3.0 1.08e-02 3.45e-02f  1
  45  1.5779991e+07 2.61e+01 6.68e+09   5.7 2.60e+03   2.5 4.03e-02 2.09e-02f  1
  46  1.5803021e+07 2.47e+01 6.33e+09   4.9 3.20e+02   2.9 2.73e-01 5.22e-02h  1
  47  1.5849949e+07 2.13e+01 5.45e+09  -0.6 7.30e+02   2.4 4.85e-03 1.39e-01h  1
  48  1.5854831e+07 2.09e+01 5.36e+09  -0.7 4.15e+02   2.9 5.49e-02 1.64e-02h  1
  49  1.5883601e+07 1.86e+01 4.77e+09   5.7 3.32e+02   3.3 1.04e-01 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5887640e+07 1.83e+01 4.69e+09   4.6 3.70e+02   2.8 6.83e-02 1.68e-02h  1
  51  1.5893127e+07 1.80e+01 4.60e+09   5.7 3.12e+02   3.2 3.01e-01 1.91e-02h  1
  52  1.5945831e+07 1.62e+01 4.15e+09  -0.5 3.14e+02   2.8 6.36e-02 9.94e-02h  1
  53  1.5976535e+07 1.50e+01 3.85e+09   5.3 2.09e+02   3.2 5.90e-01 7.17e-02h  1
  54  1.5979078e+07 1.49e+01 4.92e+09   5.7 2.15e+02   3.6 1.00e+00 6.39e-03h  1
  55  1.6058830e+07 1.29e+01 3.31e+09   5.7 3.09e+02   3.1 6.38e-01 1.34e-01h  1
  56  1.6165587e+07 1.05e+01 2.70e+09  -0.2 3.60e+02   2.7 2.03e-01 1.86e-01h  1
  57  1.6198714e+07 9.56e+00 2.45e+09  -0.3 2.00e+02   3.1 4.05e-02 9.14e-02h  1
  58  1.6223832e+07 8.66e+00 2.22e+09   4.1 1.74e+02   3.5 1.59e-01 9.45e-02h  1
  59  1.6240082e+07 7.96e+00 2.94e+09   5.0 1.52e+02   3.9 1.00e+00 8.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6280921e+07 6.98e+00 2.00e+09   5.3 1.51e+02   3.5 8.15e-01 1.23e-01h  1
  61  1.6282409e+07 6.94e+00 3.66e+09   5.7 1.55e+02   3.9 3.46e-01 5.45e-03h  1
  62  1.6372983e+07 5.23e+00 1.81e+09   5.1 1.85e+02   3.4 1.00e+00 2.47e-01h  1
  63  1.6481290e+07 3.40e+00 1.19e+09   4.8 2.21e+02   2.9 3.84e-01 3.49e-01h  1
  64  1.6501310e+07 3.03e+00 1.28e+09   4.5 1.03e+02   3.4 1.00e+00 1.09e-01h  1
  65  1.6575603e+07 2.16e+00 9.65e+08   4.5 1.09e+02   2.9 4.94e-01 2.87e-01h  1
  66  1.6595163e+07 1.89e+00 1.62e+09   4.9 5.74e+01   3.3 1.00e+00 1.25e-01h  1
  67  1.6692117e+07 8.00e-01 6.86e+08  -1.0 1.09e+02   2.8 4.81e-01 5.78e-01h  1
  68  1.6695963e+07 7.41e-01 8.29e+08   3.8 2.32e+01   3.3 1.00e+00 7.28e-02h  1
  69  1.6746236e+07 8.28e-02 1.42e+08   3.6 3.43e+01   2.8 7.02e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6744575e+07 3.76e-03 2.65e+08   3.3 4.68e+00   2.3 9.51e-01 9.90e-01f  1
  71  1.6740658e+07 8.53e-05 1.20e+08   2.0 7.58e-01   1.8 1.00e+00 9.96e-01f  1
  72  1.6728877e+07 4.67e-03 2.73e+02   1.0 2.28e+00   1.4 1.00e+00 1.00e+00f  1
  73  1.6679954e+07 3.51e-03 1.57e+08   1.0 6.83e+00   0.9 9.08e-01 1.00e+00f  1
  74  1.6630855e+07 2.44e-03 1.94e+05   1.3 2.05e+01   0.4 1.00e+00 4.10e-01f  1
  75  1.6581790e+07 2.33e-03 6.46e+09   1.6 6.14e+01  -0.1 1.00e+00 1.61e-01f  1
  76  1.6449528e+07 1.40e-01 5.06e+09   2.2 2.69e+02  -0.6 2.17e-01 1.54e-01f  1
  77  1.6367706e+07 1.21e-01 3.73e+10   1.8 6.89e+01  -0.1 1.00e+00 2.50e-01f  1
  78  1.6206002e+07 9.68e-02 3.48e+10  -4.3 2.21e+02  -0.6 6.72e-02 1.66e-01f  1
  79  1.6061136e+07 9.18e-02 3.29e+05   2.3 9.88e+01  -0.2 1.00e+00 5.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5991526e+07 1.29e-01 5.45e+10   2.9 5.13e+02  -0.7 2.59e-01 8.92e-02f  1
  81  1.5801815e+07 7.82e-02 1.36e+12   2.3 9.26e+01  -0.2 5.37e-02 5.58e-01f  1
  82  1.5631312e+07 1.67e-01 1.13e+12  -3.5 3.08e+02  -0.7 2.21e-02 1.78e-01f  1
  83  1.5556484e+07 1.28e-01 8.54e+11   2.3 1.05e+02  -0.3 1.00e+00 2.44e-01f  1
  84  1.5424603e+07 2.27e-01 6.92e+11   2.6 3.89e+02  -0.8 7.56e-01 1.91e-01f  1
  85  1.5280794e+07 1.07e-01 3.27e+11   2.2 1.17e+02  -0.3 1.00e+00 5.29e-01f  1
  86  1.5360455e+07 8.25e-02 2.57e+11   3.2 4.56e+02  -0.8 1.00e+00 2.76e-01f  1
  87  1.5263764e+07 3.79e-01 2.32e+11   3.1 1.44e+03  -1.3 1.15e-01 9.66e-02f  1
  88  1.5362809e+07 5.00e-01 2.13e+11   3.7 5.81e+02  -0.9 7.69e-01 1.98e-01f  1
  89  1.5365498e+07 5.00e-01 2.13e+11   3.5 1.33e+05  -1.3 1.55e-04 1.55e-04s 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4924864e+07 2.08e+00 7.19e+09   2.8 3.66e+02  -0.9 1.75e-01 9.90e-01f  1
  91  1.5098948e+07 3.81e+00 1.92e+12   3.8 1.32e+03  -1.4 1.00e+00 2.50e-01f  1
  92  1.5045836e+07 1.76e+00 8.43e+11   3.6 1.05e+03    -  5.62e-01 5.30e-01f  1
  93  1.4552806e+07 5.92e-01 4.21e+11   2.9 6.54e+02  -1.9 5.00e-01 6.58e-01f  1
  94  1.4825147e+07 3.20e+00 1.65e+11   3.8 2.13e+03  -2.3 6.09e-01 2.37e-01f  1
  95  1.4785986e+07 2.11e+00 1.52e+11   3.5 1.09e+03  -1.9 7.57e-02 3.50e-01f  1
  96  1.4390091e+07 1.40e+00 9.53e+10   2.8 1.50e+03  -2.4 3.74e-01 4.08e-01f  1
  97  1.4724300e+07 1.47e+00 2.10e+11   3.7 5.64e+02  -1.1 1.00e+00 5.01e-01f  1
  98  1.4694651e+07 1.27e+00 6.78e+10   3.6 5.14e+02  -1.5 6.63e-01 6.97e-01f  1
  99  1.4020047e+07 2.21e+00 4.06e+10   2.9 1.19e+03  -2.0 4.02e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3919623e+07 1.22e+00 1.49e+10   3.3 6.82e+02    -  6.42e-01 9.99e-01f  1
 101  1.4305557e+07 1.14e+00 1.18e+10   3.8 7.52e+03    -  1.37e-01 1.58e-01f  1
 102  1.4204547e+07 1.93e+00 9.37e+09   3.4 3.51e+03    -  1.63e-02 1.78e-01F  1
 103  1.3880906e+07 1.37e+00 7.91e+09   2.7 3.82e+03  -2.5 1.56e-01 2.94e-01f  1
 104  1.3652763e+07 8.89e-01 4.95e+09   2.7 1.85e+03    -  5.65e-01 3.20e-01f  1
 105  1.3490678e+07 7.62e-01 3.67e+05   3.1 1.83e+02  -1.2 1.00e+00 1.00e+00f  1
 106  1.3657974e+07 7.58e-01 2.44e+05   3.3 3.80e+02  -1.6 1.00e+00 6.52e-01f  1
 107  1.3651027e+07 5.57e-01 2.27e+11   3.2 8.27e+01  -1.2 1.00e+00 2.50e-01f  3
 108  1.3192115e+07 1.85e-01 1.00e+11   2.5 6.87e+02    -  5.49e-01 6.33e-01f  1
 109  1.3618549e+07 2.21e+00 7.16e+09   3.2 7.84e+02    -  1.00e+00 9.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3427379e+07 8.19e-01 9.92e+04   3.1 3.76e+02    -  1.00e+00 1.00e+00f  1
 111  1.3364842e+07 4.16e+00 3.70e+05   2.4 8.15e+02  -0.8 4.53e-02 1.20e-01f  1
 112  1.3073313e+07 1.74e+00 5.20e+07   1.7 2.01e+02  -1.3 6.11e-01 5.70e-01f  1
 113  1.2911387e+07 8.66e-01 9.95e+08   2.6 3.83e+02  -1.7 1.00e+00 5.04e-01f  1
 114  1.2849296e+07 1.48e+00 7.36e+08   2.6 1.54e+03  -2.2 2.25e-01 2.50e-01f  1
 115  1.2848826e+07 1.45e+00 7.14e+08   2.8 8.08e+03  -2.7 2.89e-02 2.90e-02f  1
 116  1.2770037e+07 1.20e+00 2.51e+09   2.5 1.28e+03  -2.3 9.52e-01 2.86e-01f  1
 117  1.2628244e+07 9.55e-01 2.15e+09  -3.5 3.96e+03  -2.7 1.43e-01 2.36e-01f  1
 118  1.2593213e+07 8.03e-01 7.62e+09   2.1 4.37e+02  -2.3 9.98e-01 1.58e-01f  1
 119  1.2392175e+07 4.07e-02 4.35e+03   1.9 2.31e+02  -1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2372210e+07 1.08e-01 2.24e+09   1.8 6.87e+02  -2.4 9.72e-01 2.53e-01f  1
 121  1.2302485e+07 2.07e-02 5.17e+03   1.3 1.77e+02  -1.9 1.00e+00 8.07e-01f  1
 122  1.2272608e+07 3.91e-02 3.73e+04   0.9 5.79e+02  -2.4 9.96e-01 5.46e-01f  1
 123  1.2259144e+07 8.12e-02 3.10e+04  -4.9 2.97e+03  -2.9 6.90e-02 1.54e-01f  1
 124  1.2272504e+07 2.99e-01 1.02e+08   1.9 1.38e+03  -2.5 2.06e-01 2.68e-01f  1
 125  1.2256751e+07 7.67e-02 2.51e+08   1.3 2.63e+02  -2.1 1.00e+00 7.46e-01f  1
 126  1.2256947e+07 6.49e-02 3.91e+04   1.6 5.09e+02  -2.5 1.00e+00 1.66e-01f  1
 127  1.2270222e+07 5.58e-02 4.72e+09   2.1 1.02e+03    -  2.60e-01 1.31e-01f  1
 128  1.2268380e+07 1.45e-02 1.19e+09   1.6 2.70e+02    -  7.48e-01 8.22e-01f  1
 129  1.2240427e+07 1.35e-02 1.21e+02   1.2 8.84e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2229257e+07 3.02e-03 7.26e+01   0.7 6.70e+01    -  9.97e-01 1.00e+00f  1
 131  1.2226494e+07 7.04e-04 1.27e+07   0.0 2.55e+01    -  8.71e-01 7.70e-01f  1
 132  1.2224403e+07 1.22e-04 4.74e+01  -1.1 1.09e+01    -  1.00e+00 9.87e-01f  1
 133  1.2226114e+07 6.44e-05 4.06e+07   0.2 8.91e+00    -  7.85e-01 1.00e+00f  1
 134  1.2225087e+07 2.62e-05 3.02e+00  -0.3 6.64e+00    -  1.00e+00 1.00e+00f  1
 135  1.2224553e+07 6.07e-06 3.01e+01  -6.3 2.77e+00    -  9.82e-01 9.85e-01f  1
In iteration 135, 1 Slack too small, adjusting variable bound
 136  1.2224545e+07 2.81e-08 1.15e-02  -4.2 4.11e-01    -  1.00e+00 9.97e-01f  1
In iteration 136, 1 Slack too small, adjusting variable bound
 137  1.2224545e+07 1.41e-12 1.44e+01 -10.1 1.15e-03    -  1.00e+00 1.00e+00f  1
In iteration 137, 7 Slacks too small, adjusting variable bounds
 138  1.2224545e+07 1.71e-12 1.22e-04 -11.0 2.28e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   4.3928937431154959e+06    1.2224544708341802e+07
Dual infeasibility......:   1.2207031368515218e-04    3.3969726892304141e-04
Constraint violation....:   1.7053025658242404e-12    1.7053025658242404e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9488220906429771e-11    5.4231821138412760e-11
Overall NLP error.......:   1.7053025658242404e-12    3.3969726892304141e-04


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.347

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): 10.830579999999996, (2, 3): 5.2916799999999, (2, 33): 5.2916800000000945, (3, 4): 2.040593292930874, (3, 20): 1.9300564647940115, (4, 5): 2.004483292930877, (5, 6): 1.803093292930883, (6, 7): 1.523923292930889, (7, 8): 1.148923292930895, (8, 9): 0.9961432929309011, (9, 10): 0.8503132929309072, (10, 11): 0.55556, (10, 14): 0.14892329293091328, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.021906707069080673, (15, 16): -0.09968670706907602, (16, 17): -0.4543602422750176, (17, 18): -0.6946402422750186, (18, 19): -1.0682502422750195, (19, 3): -1.084920242275017, (20, 21): 0.39305, (20, 23): 1.1828364647940142, (21, 22): 0.13472, (23, 24): 0.698586551578986, (23, 28): 0.1939699132150307, (24, 25): 0.4708065515789918, (25, 26): 0.08421646479406562, (26, 27): -0.16578353520593805, (27, 16): -0.26856353520594056, (28, 29): 0.11340991321503517, (29, 30): 0.013409913215041275, (30, 31): -0.08659008678494821, (31, 32): -0.11576008678493817, (32, 25): -0.3393700867849315, (33, 34): 2.0344509458933584, (33, 49): 0.9563277966182889, (33, 50): 2.0647912574884453, (34, 35): 1.998340945893356, (35, 36): 1.7969509458933537, (36, 37): 1.5177809458933516, (37, 38): 1.142780945893349, (38, 39): 0.990000945893347, (39, 40): 0.8441709458933447, (40, 41): 0.55556, (40, 44): 0.14278094589334234, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.028049054106663463, (45, 46): -0.10582905410666928, (46, 57): 0.13382874251160345, (47, 46): 0.325767796618275, (48, 47): 0.5660477966182773, (49, 48): 0.9396577966182831, (50, 51): 0.39305, (50, 53): 1.3175712574884422, (51, 52): 0.13472, (53, 54): 0.8087793720128097, (53, 58): 0.2185118854756321, (54, 55): 0.5809993720128086, (55, 62): 0.3148281145243942, (56, 55): -0.21895125748840816, (57, 56): 0.03104874251159767, (58, 59): 0.13795188547562962, (59, 60): 0.03795188547562522, (60, 61): -0.06204811452438123, (62, 61): 0.09121811452438776}

Total absolute constraint violation: 5.96e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 10.8306    |            -1.2e-14  |          -1.2e-14  |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.29168   |             2.13e-14 |           2.13e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             7.11e-15 |           1.42e-14 |        7.11e-15 |        2e-16    |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.04059   |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.93006   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  2.00448   |             2.66e-15 |           3.55e-15 |        8.88e-16 |        1.77e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.80309   |            -6.22e-15 |          -6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.52392   |            -3.11e-15 |          -2.89e-15 |        2.22e-16 |        1.88e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.14892   |             0        |          -2.22e-16 |       -2.22e-16 |       -1.68e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.996143  |            -2.22e-15 |          -2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.850313  |            -1.33e-15 |          -2.22e-15 |       -8.88e-16 |       -3.07e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |             2.22e-16 |           2.22e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.148923  |            -1.95e-14 |           1.78e-15 |        2.13e-14 |        2.32e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -1.33e-15 |          -1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |             3.55e-15 |           2.66e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0219067 |             2.44e-12 |          -4.72e-16 |       -2.44e-12 |        1.37e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0996867 |             8.79e-14 |           3.55e-15 |       -8.44e-14 |        2.6e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.45436   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |       -1.94e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -0.69464   |             7.11e-15 |           8.88e-15 |        1.78e-15 |       -1.43e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.06825   |            -8.88e-16 |          -8.88e-16 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.08492   |             2.22e-15 |           2.22e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  1.18284   |            -5.33e-15 |          -3.55e-15 |        1.78e-15 |        1.57e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.62e-14 |           3.55e-15 |        4.97e-14 |        9.64e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.698587  |            -4.88e-15 |          -4e-15    |        8.88e-16 |        2.88e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.19397   |            -1.78e-15 |           0        |        1.78e-15 |        2.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.470807  |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |  0.0842165 |            -7.46e-14 |          -1.33e-15 |        7.33e-14 |        1.99e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.165784  |             1.58e-14 |           1.78e-15 |       -1.4e-14  |        1.25e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.268564  |             2.22e-15 |           1.78e-15 |       -4.44e-16 |        1.92e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.11341   |            -2.66e-15 |           8.88e-16 |        3.55e-15 |        9.61e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0134099 |            -1.82e-12 |           2.58e-15 |        1.82e-12 |        7.91e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0865901 |             1.24e-13 |          -2.8e-15  |       -1.27e-13 |        7.55e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.11576   |             9.77e-15 |           6.66e-16 |       -9.1e-15  |        5.51e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.33937   |             4.44e-16 |           4.44e-16 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.03445   |             4.44e-15 |           5.33e-15 |        8.88e-16 |        2.21e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  0.956328  |             2.22e-16 |           4.44e-16 |        2.22e-16 |        1.24e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  2.06479   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  1.99834   |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.79695   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.51778   |            -3.33e-15 |          -3.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.14278   |             2.44e-15 |           2.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.990001  |             2.22e-15 |           2.66e-15 |        4.44e-16 |        1.49e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.844171  |             2.66e-15 |           2.22e-15 |       -4.44e-16 |       -1.56e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |            -5.11e-15 |          -5.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.142781  |            -3.02e-14 |          -3.55e-15 |        2.66e-14 |        2.9e-15  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |             4.88e-15 |           4.88e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |            -1.78e-15 |          -2.66e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0280491 |             1.44e-12 |          -6.66e-16 |       -1.44e-12 |        5.09e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.105829  |             8.13e-14 |           7.55e-15 |       -7.37e-14 |        2.03e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.133829  |            -1.87e-14 |          -2.66e-15 |        1.6e-14  |        4.31e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.325768  |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  0.566048  |             1.78e-15 |          -1.78e-15 |       -3.55e-15 |       -4.03e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  0.939658  |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  1.31757   |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -4.62e-14 |           3.55e-15 |        4.97e-14 |        9.64e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.808779  |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.218512  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.580999  |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.314828  |            -1.33e-15 |          -8.88e-16 |        4.44e-16 |        1.14e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       | -0.218951  |             7.99e-15 |           7.11e-15 |       -8.88e-16 |        1.67e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.0310487 |            -2.09e-12 |          -1.55e-15 |        2.09e-12 |        1.02e-11 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.137952  |            -2.66e-15 |           0        |        2.66e-15 |        5.02e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0379519 |            -1.93e-13 |           2e-15    |        1.95e-13 |        1.23e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0620481 |             1.05e-12 |          -3.16e-15 |       -1.06e-12 |        2.87e-12 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.0912181 |            -1.58e-14 |          -8.88e-16 |        1.49e-14 |        1.4e-14  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.79e-12
Sum of approx  head-loss violation  : 2.30e-13
Sum of absolute diff (orig vs approx): 9.64e-12
Sum of relative diff (orig vs approx): 4.08e-11

*******************************************************************************

Total cost using ipopt: 12224544.708341807
ipopt solve time: 0.48 seconds
*******************************************************************************

