Water Network: 5
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     1653
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      595

Total number of variables............................:      776
                     variables with only lower bounds:       91
                variables with lower and upper bounds:      685
                     variables with only upper bounds:        0
Total number of equality constraints.................:      276
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.0288000e+02 3.50e+03 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4171114e+05 3.40e+03 1.10e+03   2.5 5.84e+02    -  3.54e-05 2.77e-02f  1
   2  4.4134407e+05 3.40e+03 1.10e+03   2.9 3.56e+04    -  2.06e-02 6.24e-05f  1
   3  7.2492541e+05 3.32e+03 2.67e+04   3.0 3.02e+03    -  4.75e-01 2.31e-02f  1
   4  6.8333284e+06 1.21e+03 4.89e+06   2.4 2.64e+03    -  1.95e-02 6.36e-01h  1
   5  7.8048992e+06 1.12e+03 4.58e+06   3.9 5.94e+03    -  4.94e-01 7.51e-02f  1
   6  9.6811475e+06 9.99e+02 4.15e+06   4.5 8.76e+03    -  2.95e-01 1.08e-01f  1
   7  1.1060871e+07 8.26e+02 3.52e+06   4.4 2.46e+03    -  3.64e-01 1.73e-01f  1
   8  1.1681755e+07 7.29e+02 3.13e+06   2.7 2.01e+03    -  2.02e-01 1.17e-01h  1
   9  1.2729432e+07 5.97e+02 2.60e+06   3.9 3.33e+03    -  3.22e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3862041e+07 4.92e+02 2.16e+06   4.2 4.92e+03    -  8.91e-01 1.76e-01h  1
  11  1.5749063e+07 4.15e+02 4.13e+06   4.8 4.85e+03    -  8.70e-01 1.57e-01f  1
  12  1.7241721e+07 2.95e+02 4.84e+06   4.6 1.64e+03    -  7.22e-01 2.88e-01h  1
  13  1.8602190e+07 2.11e+02 4.48e+06   4.3 1.31e+03    -  6.78e-01 2.85e-01h  1
  14  1.9504580e+07 1.62e+02 3.40e+06   3.7 3.96e+03    -  3.52e-01 2.34e-01h  1
  15  1.9967885e+07 1.29e+02 6.16e+06   3.9 2.06e+02   0.0 9.92e-01 2.04e-01h  1
  16  2.1136823e+07 6.92e+01 3.18e+06   3.5 3.52e+02  -0.5 9.98e-01 4.63e-01h  1
  17  2.1746278e+07 3.40e+01 1.77e+06   3.0 1.48e+02  -0.1 1.00e+00 5.08e-01h  1
  18  2.1975367e+07 2.30e+01 3.75e+06   3.1 9.78e+01   0.4 1.00e+00 3.24e-01h  1
  19  2.2136540e+07 1.53e+01 3.66e+06  -2.7 3.40e+02  -0.1 1.46e-01 3.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2493766e+07 6.64e+00 4.72e+06   3.7 2.65e+02   0.3 1.00e+00 5.65e-01h  1
  21  2.2548444e+07 5.93e+00 2.92e+06   4.0 3.34e+02  -0.2 5.93e-01 1.07e-01f  1
  22  2.2608741e+07 1.27e-01 6.53e+04   2.9 3.66e+01   0.3 1.00e+00 9.90e-01h  1
  23  2.2157728e+07 6.43e-02 1.38e+05   2.8 6.00e+01  -0.2 9.68e-01 9.90e-01f  1
  24  2.1669635e+07 2.28e-01 7.91e+07   2.7 1.44e+02  -0.7 9.95e-01 5.41e-01f  1
  25  2.1389377e+07 4.56e-01 5.69e+08   3.0 3.61e+02  -1.2 1.00e+00 4.16e-01f  1
  26  2.0894586e+07 4.29e-02 1.09e+07   2.6 1.39e+02  -0.7 1.00e+00 9.90e-01f  1
  27  2.0726731e+07 1.39e-01 1.02e+11   2.8 1.99e+02  -1.2 6.59e-03 4.35e-01f  1
  28  2.0900625e+07 6.46e-01 7.27e+10   3.2 3.16e+02  -0.8 1.00e+00 3.06e-01f  1
  29  2.0868907e+07 5.84e-02 7.50e+08   3.1 1.67e+02  -1.3 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0630869e+07 1.98e-01 3.16e+04   2.8 6.89e+01  -0.8 1.00e+00 1.00e+00f  1
  31  2.0366511e+07 7.31e-01 1.08e+09   2.8 2.23e+02  -1.3 9.89e-01 7.44e-01f  1
  32  2.0097592e+07 5.27e-02 5.32e+03   2.4 7.38e+01  -0.9 1.00e+00 1.00e+00f  1
  33  1.9797678e+07 4.13e-01 3.61e+08   2.2 2.30e+02  -1.4 8.48e-01 7.77e-01f  1
  34  1.9790141e+07 5.54e-01 4.12e+10   2.6 6.53e+02  -1.8 1.00e+00 2.68e-01f  1
  35  1.9712564e+07 5.35e-01 3.90e+10  -3.4 4.56e+03  -2.3 4.56e-02 6.28e-02f  1
  36  1.9401546e+07 4.23e-01 9.87e+03   2.4 6.98e+02  -1.9 1.00e+00 1.00e+00f  1
  37  1.9354844e+07 4.27e-01 1.03e+10   2.4 1.47e+03  -2.4 4.74e-01 1.04e-01f  1
  38  1.9138216e+07 1.59e-01 2.43e+09   1.7 4.79e+02  -1.9 1.00e+00 6.29e-01f  1
  39  1.9078234e+07 1.88e-01 4.51e+09   1.6 8.11e+02  -2.4 5.41e-01 2.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8971824e+07 6.14e-02 2.40e+09   1.4 2.41e+02  -2.0 1.00e+00 7.29e-01f  1
  41  1.8947847e+07 5.85e-02 1.07e+10   1.3 4.43e+02  -2.5 1.00e+00 3.14e-01f  1
  42  1.8955029e+07 4.42e-02 4.35e+10   1.9 8.81e+02  -2.9 1.00e+00 2.49e-01f  1
  43  1.8907233e+07 1.02e-02 1.31e+02   1.4 1.74e+02  -2.5 1.00e+00 1.00e+00f  1
  44  1.8902671e+07 6.17e-02 1.71e+03  -4.6 4.99e+03  -3.0 4.59e-02 6.03e-02f  1
  45  1.8904180e+07 8.08e-02 6.83e+09   1.7 2.52e+03  -3.5 5.28e-01 8.19e-02f  1
  46  1.8903921e+07 7.82e-02 7.82e+09   1.4 8.95e+02    -  1.69e-01 3.22e-02f  2
  47  1.8902541e+07 1.24e-02 2.59e+09   1.4 1.19e+02    -  1.00e+00 8.48e-01f  1
  48  1.8878954e+07 2.02e-03 2.77e+01   1.0 9.27e+01    -  1.00e+00 1.00e+00f  1
  49  1.8862563e+07 1.48e-03 6.19e+02  -0.7 8.39e+01    -  9.53e-01 9.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8861936e+07 2.14e-05 7.20e-01  -1.5 4.48e+00    -  1.00e+00 1.00e+00f  1
In iteration 50, 1 Slack too small, adjusting variable bound
  51  1.8861876e+07 9.49e-08 2.88e+02  -7.5 4.35e-01    -  9.99e-01 9.99e-01f  1
In iteration 51, 1 Slack too small, adjusting variable bound
  52  1.8861876e+07 9.09e-13 7.64e-06  -6.6 2.07e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   6.7780207492485484e+06    1.8861876141008858e+07
Dual infeasibility......:   7.6407777676922251e-06    2.1262756371933921e-05
Constraint violation....:   9.0949470177292824e-13    9.0949470177292824e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.0670816971534066e-07    8.5350749468384987e-07
Overall NLP error.......:   9.0949470177292824e-13    2.1262756371933921e-05


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.221

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): 15.886149999999995, (2, 3): 5.055569999999999, (2, 33): 5.291679999999999, (2, 63): 5.291679999999998, (3, 4): 2.006189088892673, (3, 20): 1.5844671277427906, (4, 5): 1.970079088892673, (5, 6): 1.7686890888926736, (6, 7): 1.489519088892674, (7, 8): 1.114519088892674, (8, 9): 0.9617390888926741, (9, 10): 0.8159090888926741, (10, 11): 0.55556, (10, 14): 0.1145190888926741, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -0.0563109111073258, (15, 16): -0.13409091110732582, (16, 17): -0.8343537833645353, (17, 18): -1.0746337833645352, (18, 19): -1.4482437833645356, (19, 3): -1.4649137833645363, (20, 21): 0.39305, (20, 23): 0.8372471277427906, (21, 22): 0.13472, (23, 24): 0.3287946627348682, (23, 28): 0.21817246500792242, (24, 25): 0.10101466273486807, (25, 26): -0.2613728722572095, (26, 27): -0.5113728722572096, (27, 16): -0.6141528722572095, (28, 29): 0.1376124650079224, (29, 30): 0.037612465007922376, (30, 31): -0.06238753499207763, (31, 32): -0.09155753499207762, (32, 25): -0.3151675349920776, (33, 34): 2.006189230763181, (33, 49): 1.464914604227185, (33, 50): 1.5844661650096334, (34, 35): 1.970079230763181, (35, 36): 1.7686892307631812, (36, 37): 1.489519230763181, (37, 38): 1.114519230763181, (38, 39): 0.9617392307631809, (39, 40): 0.815909230763181, (40, 41): 0.55556, (40, 44): 0.11451923076318093, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -0.05631076923681879, (45, 46): -0.13409076923681873, (46, 57): 0.6141538349903666, (47, 46): 0.8343546042271853, (48, 47): 1.074634604227185, (49, 48): 1.4482446042271848, (50, 51): 0.39305, (50, 53): 0.8372461650096334, (51, 52): 0.13472, (53, 54): 0.3287940871735143, (53, 58): 0.21817207783611964, (54, 55): 0.10101408717351405, (55, 62): 0.3151679221638805, (56, 55): 0.2613738349903663, (57, 56): 0.5113738349903666, (58, 59): 0.1376120778361195, (59, 60): 0.037612077836119494, (60, 61): -0.06238792216388049, (62, 61): 0.09155792216388055, (63, 64): 2.0061892307631837, (63, 79): 1.464914604227196, (63, 80): 1.5844661650096181, (64, 65): 1.9700792307631834, (65, 66): 1.768689230763183, (66, 67): 1.4895192307631833, (67, 68): 1.114519230763184, (68, 69): 0.9617392307631841, (69, 70): 0.8159092307631841, (70, 71): 0.55556, (70, 74): 0.11451923076318406, (71, 72): 0.41667, (72, 73): 0.26111, (74, 75): -0.05631076923681611, (75, 76): -0.13409076923681612, (76, 87): 0.6141538349903815, (77, 76): 0.8343546042271975, (78, 77): 1.0746346042271977, (79, 78): 1.4482446042271961, (80, 81): 0.39305, (80, 83): 0.837246165009618, (81, 82): 0.13472, (83, 84): 0.3287940871735009, (83, 88): 0.218172077836117, (84, 85): 0.10101408717350085, (85, 92): 0.3151679221638827, (86, 85): 0.26137383499038175, (87, 86): 0.5113738349903816, (88, 89): 0.1376120778361173, (89, 90): 0.03761207783611733, (90, 91): -0.062387922163882704, (92, 91): 0.0915579221638827}

Total absolute constraint violation: 8.17e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |       Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+============+======================+====================+=================+=================+
| 1,2         | 15.8861    |             4.8e-15  |           4.83e-15 |        2.78e-17 |        1.38e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  5.05557   |             0        |          -7.11e-15 |       -7.11e-15 |       -1.65e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |  5.29168   |             1.42e-14 |           1.42e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 2,63        |  5.29168   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  2.00619   |            -3.11e-15 |          -2.66e-15 |        4.44e-16 |        1.13e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  1.58447   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -1.43e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  1.97008   |             6.22e-15 |           5.33e-15 |       -8.88e-16 |       -1.83e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  1.76869   |             0        |          -8.88e-16 |       -8.88e-16 |       -1.77e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  1.48952   |             2.44e-15 |           2.66e-15 |        2.22e-16 |        1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  1.11452   |             4.44e-15 |           4.22e-15 |       -2.22e-16 |       -1.78e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  0.961739  |            -7.99e-15 |          -7.99e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.815909  |             8.44e-15 |           8.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.55556   |            -5.11e-15 |          -5.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |  0.114519  |            -3.82e-14 |           1.78e-15 |        4e-14    |        6.54e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |  0.41667   |            -1.33e-15 |          -1.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.26111   |            -1.78e-15 |          -2.66e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       | -0.0563109 |             3.41e-13 |           1.91e-14 |       -3.22e-13 |        3.14e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.134091  |             4.62e-14 |           8.88e-16 |       -4.53e-14 |        8.05e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | -0.834354  |             8.88e-15 |           8.88e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       | -1.07463   |            -8.88e-15 |          -1.07e-14 |       -1.78e-15 |        1.82e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | -1.44824   |             2e-15    |           2e-15    |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        | -1.46491   |             4.77e-15 |           4.77e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |  0.39305   |            -1.07e-14 |          -1.07e-14 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |  0.837247  |            -5.33e-15 |          -5.33e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |  0.13472   |            -4.8e-14  |           8.88e-16 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  0.328795  |             6.22e-15 |           6.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  0.218172  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |  0.101015  |            -3.38e-14 |          -2.66e-15 |        3.11e-14 |        3.95e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       | -0.261373  |            -4.44e-15 |          -5.33e-15 |       -8.88e-16 |        3.57e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.511373  |             1.11e-15 |           1.11e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       | -0.614153  |            -1.11e-14 |          -1.15e-14 |       -4.44e-16 |        1.49e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |  0.137612  |            -2.66e-15 |          -1.78e-15 |        8.88e-16 |        1.68e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |  0.0376125 |            -1.96e-13 |           2.22e-15 |        1.99e-13 |        1.28e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       | -0.0623875 |             2.58e-13 |           1.04e-15 |       -2.57e-13 |        2.8e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       | -0.0915575 |             1.44e-14 |          -4.44e-16 |       -1.49e-14 |        1.39e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       | -0.315168  |             3.77e-15 |           3.77e-15 |        0        |       -0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |  2.00619   |             3.55e-15 |           3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |  1.46491   |            -1.33e-15 |          -1.55e-15 |       -2.22e-16 |       -2.28e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |  1.58447   |             7.11e-15 |           7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  1.97008   |             8.88e-16 |           0        |       -8.88e-16 |       -1.83e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |  1.76869   |             4.44e-15 |           4.44e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |  1.48952   |            -2.22e-15 |          -2.22e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |  1.11452   |            -5.55e-15 |          -5.77e-15 |       -2.22e-16 |       -1.78e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |  0.961739  |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       |  0.815909  |             1.33e-15 |           8.88e-16 |       -4.44e-16 |       -1.66e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |  0.55556   |             1.55e-15 |           1.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |  0.114519  |            -3.46e-14 |           6.22e-15 |        4.09e-14 |        6.69e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |  0.41667   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |  0.26111   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       | -0.0563108 |             3.64e-13 |           4.26e-14 |       -3.22e-13 |        3.14e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       | -0.134091  |             1.35e-13 |           9.06e-14 |       -4.44e-14 |        7.89e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |  0.614154  |             1.02e-14 |           1.07e-14 |        4.44e-16 |        1.49e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |  0.834355  |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |  1.07463   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       |  1.44824   |             1.55e-15 |           1.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |  0.39305   |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |  0.837246  |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |  0.13472   |            -4.71e-14 |           1.78e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  0.328794  |            -2.66e-15 |          -2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  0.218172  |            -8.88e-15 |          -1.07e-14 |       -1.78e-15 |       -1.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       |  0.101014  |            -3.64e-14 |          -3.55e-15 |        3.29e-14 |        4.17e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |  0.315168  |            -2.89e-15 |          -2.66e-15 |        2.22e-16 |        1.37e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       |  0.261374  |             2.22e-15 |           3.55e-15 |        1.33e-15 |        5.36e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |  0.511374  |            -1.11e-15 |          -1.11e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |  0.137612  |            -2.66e-15 |           8.88e-16 |        3.55e-15 |        6.72e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |  0.0376121 |            -1.99e-13 |           0        |        1.99e-13 |        1.28e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       | -0.0623879 |             2.53e-13 |          -3.91e-15 |       -2.57e-13 |        2.8e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |  0.0915579 |            -1.62e-14 |          -1.33e-15 |        1.49e-14 |        1.39e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,64       |  2.00619   |             1.33e-15 |           1.78e-15 |        4.44e-16 |        1.13e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,79       |  1.46491   |            -5.55e-16 |          -3.33e-16 |        2.22e-16 |        2.28e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 63,80       |  1.58447   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 64,65       |  1.97008   |            -8.88e-16 |          -8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 65,66       |  1.76869   |             1.78e-15 |           1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 66,67       |  1.48952   |             1.78e-15 |           1.55e-15 |       -2.22e-16 |       -1.96e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 67,68       |  1.11452   |             4e-15    |           4.22e-15 |        2.22e-16 |        1.78e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 68,69       |  0.961739  |             1.33e-15 |           8.88e-16 |       -4.44e-16 |       -1.15e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 69,70       |  0.815909  |            -2.66e-15 |          -3.11e-15 |       -4.44e-16 |       -1.66e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,71       |  0.55556   |             2.66e-15 |           2.66e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 70,74       |  0.114519  |            -3.11e-14 |           8.88e-15 |        4e-14    |        6.54e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 71,72       |  0.41667   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 72,73       |  0.26111   |            -8.88e-16 |          -1.78e-15 |       -8.88e-16 |       -2.11e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 74,75       | -0.0563108 |             2.88e-13 |          -3.33e-14 |       -3.22e-13 |        3.13e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 75,76       | -0.134091  |             5.95e-14 |           1.42e-14 |       -4.53e-14 |        8.05e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 76,87       |  0.614154  |             2e-14    |           2.04e-14 |        4.44e-16 |        1.49e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 77,76       |  0.834355  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 78,77       |  1.07463   |            -1.78e-15 |           0        |        1.78e-15 |        1.82e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 79,78       |  1.44824   |             4.44e-15 |           4.66e-15 |        2.22e-16 |        1.16e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,81       |  0.39305   |             0        |           0        |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 80,83       |  0.837246  |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 81,82       |  0.13472   |            -5.42e-14 |          -5.33e-15 |        4.88e-14 |        9.47e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,84       |  0.328794  |             8.88e-16 |           8.88e-16 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 83,88       |  0.218172  |             7.11e-15 |           8.88e-15 |        1.78e-15 |        1.91e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 84,85       |  0.101014  |            -3.02e-14 |           8.88e-16 |        3.11e-14 |        3.95e-15 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 85,92       |  0.315168  |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 86,85       |  0.261374  |            -2.22e-15 |          -1.78e-15 |        4.44e-16 |        1.79e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 87,86       |  0.511374  |             1.11e-15 |           1.33e-15 |        2.22e-16 |        1.77e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 88,89       |  0.137612  |            -8.88e-15 |          -7.11e-15 |        1.78e-15 |        3.36e-16 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 89,90       |  0.0376121 |            -1.97e-13 |           2.22e-15 |        1.99e-13 |        1.28e-13 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 90,91       | -0.0623879 |             2.57e-13 |           3.61e-16 |       -2.57e-13 |        2.8e-12  |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+
| 92,91       |  0.0915579 |            -1.31e-14 |           1.55e-15 |        1.47e-14 |        1.37e-14 |
+-------------+------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.27e-12
Sum of approx  head-loss violation  : 5.39e-13
Sum of absolute diff (orig vs approx): 2.91e-12
Sum of relative diff (orig vs approx): 9.87e-12

*******************************************************************************

Total cost using ipopt: 18861876.141008846
ipopt solve time: 0.33 seconds
*******************************************************************************

