Water Network: 6
***********************************************************************************************
WDN Model Name: newyork_model.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:      895
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      357

Total number of variables............................:      397
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      315
                     variables with only upper bounds:        0
Total number of equality constraints.................:      103
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4290848e+03 1.17e+04 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5670745e+08 2.86e+02 7.81e+04  -2.6 7.81e+02  -2.0 1.27e-05 1.00e+00h  1
   2  1.4603138e+08 2.86e+02 7.79e+04   4.0 4.41e+05    -  2.45e-02 1.75e-03f  1
   3  1.6178524e+08 2.83e+02 7.72e+04   5.1 2.32e+05    -  1.33e-01 1.02e-02h  1
   4  1.3728265e+08 1.70e+02 4.31e+04   4.5 5.05e+03    -  5.14e-01 4.41e-01f  1
   5  1.2879541e+08 1.19e+02 2.90e+04   4.0 1.19e+04    -  7.83e-01 3.28e-01f  1
   6  1.1835213e+08 7.66e+01 2.56e+04   3.9 7.66e+03    -  9.65e-01 3.65e-01f  1
   7  1.0483333e+08 3.92e+01 2.05e+04   3.7 2.52e+03    -  7.88e-01 5.13e-01f  1
   8  1.0177100e+08 3.58e+01 1.89e+04   2.7 9.48e+03    -  2.71e-01 8.01e-02f  1
   9  9.6943282e+07 3.00e+01 2.07e+04   3.0 1.54e+03  -2.5 4.67e-01 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0693460e+07 2.17e+01 5.18e+04   3.1 1.61e+03  -2.1 6.84e-01 2.90e-01f  1
  11  8.9649620e+07 1.92e+01 1.73e+05   3.3 3.34e+03  -1.6 5.16e-01 1.20e-01f  1
  12  1.0433932e+08 1.89e+01 1.69e+05   5.4 4.96e+04  -2.1 1.16e-02 1.10e-02f  1
  13  1.0411045e+08 1.82e+01 2.13e+05   3.7 3.58e+03  -1.7 8.30e-01 3.93e-02h  1
  14  1.0206176e+08 1.62e+01 1.83e+05   3.2 1.93e+04    -  1.49e-01 7.68e-02f  1
  15  1.0116468e+08 1.39e+01 1.49e+05   3.7 9.57e+03    -  4.07e-01 1.31e-01h  1
  16  9.8020260e+07 1.06e+01 2.63e+05   3.4 1.74e+03  -2.2 9.87e-01 2.38e-01f  1
  17  9.4204131e+07 5.06e+00 2.91e+05   3.4 1.93e+03  -1.7 9.79e-01 4.68e-01f  1
  18  9.1365280e+07 2.70e+00 2.32e+05   3.2 1.69e+03  -1.3 9.92e-01 5.18e-01f  1
  19  8.8860323e+07 1.58e+00 1.09e+05   2.8 7.44e+02  -0.9 9.94e-01 4.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6785761e+07 6.77e-01 1.10e+05   2.6 4.72e+02  -0.4 1.00e+00 6.10e-01f  1
  21  8.1128494e+07 3.00e-01 2.25e+05  -3.3 7.43e+02  -0.9 3.33e-01 5.42e-01f  1
  22  8.0231512e+07 2.82e-01 2.71e+05  -3.6 3.14e+03  -1.4 2.74e-03 5.50e-02f  1
  23  8.0074436e+07 5.51e-01 3.72e+05   2.9 9.72e+03  -1.0 9.11e-01 3.30e-02f  1
  24  7.8193369e+07 4.17e-01 2.74e+05  -3.2 2.12e+03  -1.5 2.36e-02 1.96e-01f  1
  25  7.8255044e+07 3.99e-01 1.25e+05   3.0 8.59e+02  -1.0 9.65e-01 4.27e-02f  1
  26  7.6974232e+07 2.35e-01 2.50e+04   3.0 2.79e+02  -1.5 8.51e-01 1.00e+00f  1
  27  7.2907868e+07 2.12e-02 1.07e+03   2.2 1.28e+02  -1.1 9.28e-01 1.00e+00f  1
  28  7.1451420e+07 3.92e-01 3.73e+03  -3.6 8.74e+02  -1.6 7.28e-02 3.27e-01f  1
  29  7.0396328e+07 4.87e-01 6.11e+03   1.0 2.73e+03  -2.0 1.71e-01 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.9447393e+07 3.36e-01 4.19e+04   1.3 3.75e+02  -1.6 9.24e-01 2.99e-01f  1
  31  6.8556334e+07 1.09e-01 2.32e+04   0.9 1.19e+02  -1.2 1.00e+00 6.41e-01f  1
  32  6.8216556e+07 3.86e-02 9.66e+03  -0.2 4.56e+01  -0.8 1.00e+00 6.36e-01f  1
  33  6.8076055e+07 3.19e-02 6.63e+03  -0.7 1.41e+02  -1.2 1.00e+00 1.79e-01f  1
  34  6.7708482e+07 2.89e-02 6.96e+03  -1.0 4.72e+02  -1.7 1.00e+00 1.81e-01f  1
  35  6.7559661e+07 2.35e-02 7.66e+03  -1.2 1.66e+02  -1.3 1.00e+00 1.98e-01f  1
  36  6.7264624e+07 2.22e-02 1.96e+04  -1.3 5.81e+02  -1.8 1.00e+00 1.40e-01f  1
  37  6.6850328e+07 1.34e-02 8.80e+03   0.3 1.91e+02  -1.3 1.00e+00 5.40e-01f  1
  38  6.6832251e+07 1.33e-02 2.17e+04   0.3 4.98e+02  -1.8 9.95e-01 8.56e-03f  1
  39  6.6644059e+07 1.08e-02 1.28e+04   0.3 1.77e+02  -1.4 1.00e+00 2.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.6480458e+07 1.05e-02 1.65e+04  -0.2 4.75e+02  -1.9 6.38e-01 8.47e-02f  1
  41  6.5907568e+07 8.56e-01 8.93e+03  -5.7 3.55e+04  -2.3 9.31e-04 4.49e-02f  1
  42  6.5946655e+07 7.62e-01 1.04e+05   2.1 4.44e+02  -1.0 1.00e+00 1.08e-01f  1
  43  6.5952503e+07 1.55e-01 4.33e+03   2.2 1.99e+02  -1.5 9.85e-01 7.25e-01f  1
  44  6.5954360e+07 1.53e-01 5.14e+03   2.5 2.89e+03  -2.0 1.50e-01 1.80e-02f  1
  45  6.5742850e+07 8.32e-02 5.23e+04   2.1 1.56e+02  -1.5 1.00e+00 4.58e-01f  1
  46  6.4902514e+07 4.55e-02 5.11e+04   1.6 4.61e+02  -2.0 1.00e+00 4.84e-01f  1
  47  6.4095009e+07 4.41e-02 2.74e+04   0.8 1.55e+03  -2.5 7.84e-01 2.24e-01f  1
  48  6.3627630e+07 3.13e-02 1.00e+04   0.9 5.24e+02  -2.1 1.00e+00 3.16e-01f  1
  49  6.2971698e+07 3.37e-02 7.40e+03  -4.6 1.69e+03  -2.5 2.41e-01 1.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.2679371e+07 2.73e-02 5.37e+03  -0.8 5.77e+02  -2.1 2.57e-01 2.18e-01f  1
  51  6.2638988e+07 2.55e-02 1.22e+04   0.3 2.58e+02  -1.7 1.00e+00 7.24e-02f  1
  52  6.2685541e+07 2.21e-02 3.38e+03   2.3 6.24e+02  -2.2 6.94e-01 2.57e-01f  1
  53  6.2185166e+07 7.16e-03 7.63e+03   0.8 1.79e+02  -1.7 9.54e-01 6.77e-01f  1
  54  6.1775516e+07 5.51e-03 5.80e+03   0.2 5.03e+02  -2.2 4.99e-01 3.92e-01f  1
  55  6.1679501e+07 4.35e-03 9.94e+03  -0.5 1.80e+02  -1.8 1.00e+00 2.32e-01f  1
  56  6.1538329e+07 1.35e-03 4.54e+03  -0.5 6.71e+01  -1.4 1.00e+00 7.17e-01f  1
  57  6.1270920e+07 8.74e-03 8.82e+02  -0.1 2.08e+02  -1.8 1.00e+00 8.05e-01f  1
  58  6.1186409e+07 3.78e-03 1.78e+03  -1.0 8.11e+01  -1.4 1.00e+00 6.39e-01f  1
  59  6.1181526e+07 3.74e-03 7.22e+03  -0.7 2.87e+02  -1.9 1.00e+00 1.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.1144080e+07 2.92e-03 3.09e+03  -1.6 8.65e+01  -1.5 1.00e+00 2.79e-01f  1
  61  6.1099056e+07 4.04e-03 2.80e+03  -0.4 3.74e+02  -1.9 1.00e+00 1.20e-01f  1
  62  6.1061486e+07 3.33e-03 8.58e+03   0.2 1.11e+02  -1.5 1.00e+00 2.99e-01f  1
  63  6.0835790e+07 4.58e-02 1.07e+03   0.6 4.45e+02  -2.0 1.00e+00 5.95e-01f  1
  64  6.0804805e+07 4.75e-02 1.41e+03  -5.5 4.24e+03  -2.5 7.01e-02 1.78e-02f  1
  65  6.0707044e+07 4.13e-02 9.61e+03   0.2 5.08e+02  -2.1 1.00e+00 2.16e-01f  1
  66  6.0701627e+07 3.99e-02 2.50e+04  -0.1 1.26e+02  -1.6 1.00e+00 3.48e-02f  1
  67  6.0556514e+07 2.74e-02 1.16e+04  -0.3 4.87e+02  -2.1 1.00e+00 3.32e-01f  1
  68  6.0549697e+07 2.62e-02 1.98e+04  -0.5 1.61e+02  -1.7 1.00e+00 4.23e-02f  1
  69  6.0261035e+07 8.19e-02 5.22e+03  -0.7 6.06e+02  -2.2 1.00e+00 6.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.0252795e+07 8.18e-02 1.16e+04   1.3 4.96e+03  -2.6 5.50e-01 5.02e-03f  1
  71  6.0132890e+07 7.12e-02 1.08e+04   0.5 6.78e+02  -2.2 6.16e-01 2.82e-01f  1
  72  5.9937149e+07 1.85e-01 1.56e+04   0.8 4.85e+03  -2.7 5.62e-01 1.22e-01f  1
  73  5.9835204e+07 1.48e-01 1.80e+04   0.5 8.35e+02  -2.3 9.27e-01 2.36e-01f  1
  74  5.9778637e+07 1.45e-01 1.83e+04  -5.5 8.45e+03  -2.7 8.87e-03 3.30e-02f  1
  75  5.9772577e+07 1.43e-01 3.59e+04  -0.1 9.19e+02  -2.3 1.00e+00 1.53e-02f  1
  76  5.9481984e+07 2.27e-01 1.96e+04   0.2 3.48e+03  -2.8 1.00e+00 2.37e-01f  1
  77  5.9474876e+07 2.27e-01 8.79e+04   1.0 8.42e+03  -3.3 1.00e+00 2.56e-03f  1
  78  5.9143632e+07 1.25e-01 5.53e+04   0.7 1.47e+03  -2.8 9.38e-01 5.70e-01f  1
  79  5.9026043e+07 1.24e-01 4.83e+04   1.2 6.20e+03  -3.3 7.81e-01 6.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.8925020e+07 1.03e-01 2.18e+04   0.8 1.67e+03  -2.9 9.80e-01 2.11e-01f  1
  81  5.8772721e+07 1.19e-01 2.03e+04   0.5 6.35e+03  -3.4 1.00e+00 1.23e-01f  1
  82  5.8686753e+07 9.37e-02 5.81e+03   0.2 1.91e+03  -2.9 1.00e+00 3.05e-01f  1
  83  5.8515812e+07 1.17e-01 1.00e+04   0.0 6.48e+03  -3.4 5.90e-01 1.75e-01f  1
  84  5.8510483e+07 1.13e-01 1.51e+04  -1.0 1.01e+03  -3.0 1.00e+00 3.53e-02f  1
  85  5.8506572e+07 1.05e-01 1.57e+04   1.5 4.00e+03  -3.5 2.55e-01 6.79e-02f  1
  86  5.8426917e+07 9.43e-02 1.63e+04   0.7 2.40e+04  -3.9 1.79e-01 1.02e-01f  1
  87  5.8426814e+07 9.28e-02 3.61e+04   1.3 1.60e+03    -  9.12e-01 1.53e-02f  1
  88  5.8375412e+07 9.31e-03 4.05e+03   0.5 1.81e+02    -  1.00e+00 8.92e-01f  1
  89  5.8342158e+07 7.79e-05 4.04e+01  -1.3 2.08e+01    -  1.00e+00 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.8341476e+07 1.81e-07 9.57e-02  -3.1 2.65e-01    -  1.00e+00 9.98e-01f  1
  91  5.8341468e+07 3.64e-12 2.36e-09  -5.1 1.75e-03    -  1.00e+00 1.00e+00f  1
In iteration 91, 3 Slacks too small, adjusting variable bounds
  92  5.8341468e+07 1.82e-12 5.82e-11 -11.0 1.31e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   2.2117472233095933e+06    5.8341468256460451e+07
Dual infeasibility......:   5.8207660913467407e-11    1.5354016795754433e-09
Constraint violation....:   1.8189894035458565e-12    1.8189894035458565e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.9254335564318071e-11    1.2992308635155821e-09
Overall NLP error.......:   9.9152665414731824e-12    1.5354016795754433e-09


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 93
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 92
Total seconds in IPOPT                               = 0.294

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 2): 24.19266266458623, (1, 15): 32.93658223541377, (2, 3): 21.576185724586228, (3, 4): 18.95970878458623, (4, 5): 16.46216261458623, (5, 6): 13.96461644458623, (6, 7): 11.467070274586229, (7, 8): 8.969524104586231, (8, 9): 6.47197793458623, (9, 10): 1.6565357299999999, (9, 16): 3.986894939404185, (10, 17): 1.62821888, (11, 9): 3.9853172348179555, (11, 20): 5.640834060595815, (12, 11): 14.440015795413771, (12, 18): 6.631806279999999, (13, 12): 24.38772521541377, (14, 13): 27.70362835541377, (15, 14): 30.32010529541377, (18, 19): 3.31590314, (20, 16): 0.8269695605958153}

Total absolute constraint violation: 1.25e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |     Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==========+======================+====================+=================+=================+
| 1,2         | 24.1927  |            -1.81e-13 |           8.88e-15 |        1.9e-13  |        5.87e-14 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 1,15        | 32.9366  |             9.77e-15 |           8.88e-15 |       -8.88e-16 |       -2.86e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 21.5762  |            -1.33e-13 |          -3.55e-15 |        1.3e-13  |        2.9e-14  |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 18.9597  |            -5.52e-13 |          -4e-15    |        5.48e-13 |        4.23e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 16.4622  |            -6.31e-13 |           9.33e-15 |        6.4e-13  |        5.64e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | 13.9646  |            -8.89e-13 |          -1.49e-14 |        8.74e-13 |        1.01e-12 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 11.4671  |            -5.23e-13 |           5.77e-15 |        5.29e-13 |        3.96e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  8.96952 |            -3.71e-13 |          -1.2e-14  |        3.59e-13 |        1.92e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |  6.47198 |            -5.4e-13  |          -7.55e-15 |        5.32e-13 |        4.01e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  1.65654 |            -7.5e-11  |          -2.08e-14 |        7.49e-11 |        4.01e-09 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |  3.98689 |            -7.11e-15 |          -5.33e-15 |        1.78e-15 |        2.01e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |  1.62822 |             1.11e-14 |           1.15e-14 |        4.44e-16 |        4.32e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |  3.98532 |            -1.91e-11 |          -1.11e-14 |        1.91e-11 |        3.16e-10 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |  5.64083 |            -5.33e-15 |          -4.44e-15 |        8.88e-16 |        1.48e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | 14.44    |            -8.83e-13 |           9.55e-15 |        8.93e-13 |        1.05e-12 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |  6.63181 |            -1.6e-14  |          -1.42e-14 |        1.78e-15 |        2.09e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 13,12       | 24.3877  |            -3.77e-13 |          -2.35e-14 |        3.54e-13 |        1.87e-13 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 14,13       | 27.7036  |            -1.28e-13 |          -5.33e-15 |        1.23e-13 |        2.59e-14 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 15,14       | 30.3201  |            -1.05e-13 |           1.15e-14 |        1.16e-13 |        2.38e-14 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  3.3159  |             8.88e-15 |           1.07e-14 |        1.78e-15 |        4.13e-16 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |  0.82697 |            -2.11e-13 |           4.44e-15 |        2.16e-13 |        7.43e-14 |
+-------------+----------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.97e-11
Sum of approx  head-loss violation  : 2.07e-13
Sum of absolute diff (orig vs approx): 9.96e-11
Sum of relative diff (orig vs approx): 4.33e-09

*******************************************************************************

Total cost using ipopt: 58341468.25646045
ipopt solve time: 0.38 seconds
*******************************************************************************

