Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:      791
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      321

Total number of variables............................:      379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      379
                     variables with only upper bounds:        0
Total number of equality constraints.................:       80
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.5898553e+04 5.58e+02 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5747333e+05 4.20e+02 1.97e+07  -4.1 4.55e+01    -  2.46e-04 2.48e-01h  3
   2  1.5523094e+05 4.20e+02 1.97e+07   3.6 1.19e+04    -  1.08e-02 4.21e-04h  1
   3  1.5762686e+05 4.06e+02 1.91e+07   2.9 2.23e+02    -  1.00e+00 3.28e-02f  1
   4  1.6945691e+05 3.90e+02 1.84e+07   3.7 7.12e+01    -  1.60e-01 3.88e-02f  1
   5  1.8183315e+05 3.71e+02 1.76e+07   3.0 1.23e+02    -  1.24e-01 4.85e-02f  1
   6  1.9049486e+05 3.57e+02 1.69e+07   1.6 1.23e+02    -  1.45e-01 3.85e-02h  1
   7  2.0362840e+05 3.31e+02 1.57e+07   2.6 1.55e+02    -  1.95e-01 7.31e-02f  1
   8  2.0897180e+05 3.18e+02 1.51e+07   2.6 7.81e+02    -  1.81e-01 3.87e-02f  1
   9  2.4583397e+05 2.76e+02 1.33e+07   3.5 9.12e+01   2.0 1.00e+00 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9376165e+05 2.48e+02 1.21e+07   4.1 1.58e+02    -  3.99e-01 1.03e-01f  1
  11  3.1356897e+05 2.26e+02 1.16e+07   4.5 4.86e+01   2.4 9.95e-01 8.87e-02f  1
  12  3.2031966e+05 2.13e+02 3.60e+08   4.4 8.68e+02    -  3.52e-02 5.72e-02f  1
  13  3.2439692e+05 2.08e+02 3.52e+08   4.9 1.65e+01   5.6 1.78e-01 2.34e-02h  1
  14  3.4276968e+05 1.86e+02 3.05e+08   4.9 1.66e+01   5.1 6.54e-02 1.05e-01f  1
  15  3.4430613e+05 1.84e+02 3.02e+08   4.9 1.49e+01   5.5 1.44e-01 9.78e-03h  1
  16  3.5149920e+05 1.76e+02 1.23e+09   4.8 1.69e+01   5.9 1.00e+00 4.53e-02h  1
  17  3.6215050e+05 1.64e+02 6.21e+08   4.8 1.61e+01   5.5 1.00e+00 6.74e-02h  1
  18  3.6364323e+05 1.62e+02 5.83e+08   4.9 9.02e+01   5.0 1.13e-01 9.62e-03h  1
  19  3.7731367e+05 1.48e+02 4.32e+08   4.9 2.20e+01   4.5 3.04e-01 8.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7961203e+05 1.46e+02 2.63e+09   4.8 1.72e+01   5.8 1.00e+00 1.67e-02h  1
  21  4.0426897e+05 1.21e+02 2.16e+09   4.9 3.12e+01   5.4 1.88e-01 1.73e-01f  1
  22  4.0553892e+05 1.19e+02 7.29e+09   4.9 2.92e+01   6.7 1.71e-01 1.10e-02h  1
  23  4.1403984e+05 1.10e+02 3.40e+10   4.9 3.01e+01   7.1 2.03e-01 7.48e-02h  1
  24  4.1414100e+05 1.10e+02 3.09e+10   4.9 1.88e+02   6.6 3.83e-03 3.00e-03h  1
  25  4.1647638e+05 1.08e+02 2.94e+10   4.6 3.64e+01   7.1 3.17e-01 2.28e-02h  1
  26  4.2096185e+05 1.03e+02 2.57e+10   4.9 4.41e+01   6.6 6.98e-03 4.61e-02f  1
  27  4.2167498e+05 1.02e+02 2.05e+10   4.9 4.09e+01   6.1 4.66e-01 7.57e-03h  1
  28  4.3682976e+05 8.57e+01 9.50e+09   4.9 3.33e+01   6.5 2.15e-01 1.58e-01f  1
  29  4.3734058e+05 8.52e+01 6.62e+09   4.7 2.84e+01   6.1 1.00e+00 5.78e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5080405e+05 7.23e+01 7.48e+09   4.9 3.22e+01   6.5 9.34e-02 1.51e-01h  1
  31  4.6639885e+05 5.82e+01 6.87e+09   4.9 3.46e+01   6.0 7.63e-01 1.95e-01f  1
  32  4.7977373e+05 4.57e+01 9.59e+09   4.6 2.58e+01   6.4 1.00e+00 2.15e-01h  1
  33  4.9686492e+05 2.97e+01 4.62e+09   4.9 2.08e+01   6.0 8.23e-01 3.49e-01f  1
  34  4.9715783e+05 2.95e+01 4.57e+09   4.5 1.28e+01   6.4 1.00e+00 9.35e-03h  1
  35  5.0623448e+05 2.11e+01 4.53e+09   4.6 1.72e+01   5.9 1.00e+00 2.85e-01f  1
  36  5.0638275e+05 2.09e+01 6.60e+09   4.0 7.80e+00   6.3 1.00e+00 6.27e-03h  1
  37  5.1420361e+05 1.51e+01 3.06e+09   4.5 1.42e+01   5.9 1.00e+00 2.77e-01h  1
  38  5.1820108e+05 1.21e+01 1.03e+10   4.1 1.02e+01   6.3 1.00e+00 1.99e-01h  1
  39  5.1927269e+05 1.13e+01 4.39e+09   3.5 9.59e+00   5.8 1.00e+00 6.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.2117018e+05 9.93e+00 4.96e+09   3.4 8.87e+00   6.2 1.00e+00 1.25e-01h  1
  41  5.2581628e+05 6.56e+00 3.29e+09   2.5 7.86e+00   5.7 9.20e-01 3.39e-01h  1
  42  5.2604783e+05 6.39e+00 1.79e+09   2.0 6.80e+00   6.2 1.00e+00 2.56e-02h  1
  43  5.3511462e+05 3.45e-01 5.17e+09   0.9 6.77e+00   5.7 7.95e-01 1.00e+00h  1
  44  5.3493394e+05 5.43e-03 4.27e+09  -3.6 3.91e-01   6.1 2.01e-01 1.00e+00f  1
  45  5.3499966e+05 2.88e-02 9.11e+07   2.9 1.86e-01   5.6 1.00e+00 1.00e+00f  1
  46  5.3509936e+05 9.84e-05 8.61e+05   2.8 1.89e-01   5.2 1.00e+00 1.00e+00f  1
  47  5.3509637e+05 4.84e-04 3.98e+04   1.7 2.66e-02   4.7 1.00e+00 1.00e+00f  1
  48  5.3504478e+05 6.39e-06 2.75e+03   0.2 4.15e-03   4.2 1.00e+00 1.00e+00f  1
  49  5.3488160e+05 4.43e-06 6.78e+01  -0.7 1.24e-02   3.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.3438896e+05 3.85e-05 6.78e+01  -1.1 3.72e-02   3.3 1.00e+00 1.00e+00f  1
  51  5.3366603e+05 1.12e-04 2.91e+03  -1.3 1.12e-01   2.8 1.00e+00 4.98e-01f  1
  52  5.3283936e+05 1.05e-03 1.21e+04  -0.9 3.35e-01   2.3 1.00e+00 1.95e-01f  1
  53  5.3085355e+05 8.55e-03 1.00e+04  -0.6 1.00e+00   1.8 1.00e+00 1.58e-01f  1
  54  5.2369131e+05 7.70e-03 2.41e+04  -0.3 3.01e+00   1.4 1.00e+00 1.94e-01f  1
  55  5.1178326e+05 1.93e-02 2.46e+04  -0.1 9.04e+00   0.9 1.00e+00 1.09e-01f  1
  56  4.9275949e+05 1.23e-02 2.91e+04   0.7 2.70e+01   0.4 1.00e+00 6.59e-02f  1
  57  4.6128584e+05 2.59e-02 2.43e+04   0.7 1.01e+01   0.8 1.00e+00 3.38e-01f  1
  58  4.3699418e+05 2.09e-01 1.80e+04   0.5 2.99e+01   0.3 1.00e+00 1.06e-01f  1
  59  4.0911734e+05 1.52e-01 1.14e+04   0.5 1.11e+01   0.8 1.00e+00 3.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.7611053e+05 1.99e-01 8.50e+03   0.4 3.19e+01   0.3 1.00e+00 1.69e-01f  1
  61  3.6245702e+05 1.59e-01 7.16e+03  -0.1 1.15e+01   0.7 1.00e+00 2.06e-01f  1
  62  3.3639942e+05 1.65e-01 6.78e+03  -0.3 3.16e+01   0.2 1.00e+00 1.57e-01f  1
  63  3.2100915e+05 1.21e-01 5.29e+03  -0.9 1.15e+01   0.7 1.00e+00 2.83e-01f  1
  64  3.0305725e+05 1.20e-01 4.82e+03  -1.2 3.44e+01   0.2 1.00e+00 1.39e-01f  1
  65  2.9812387e+05 1.07e+01 1.84e+04   0.8 5.27e+02  -0.3 1.32e-01 1.64e-02f  1
  66  2.8463929e+05 1.05e+01 1.21e+04   0.2 3.76e+01   0.1 1.00e+00 1.20e-01f  1
  67  2.7421069e+05 7.41e+00 1.41e+04  -0.5 1.40e+01   0.6 1.00e+00 2.71e-01f  1
  68  2.5903182e+05 6.20e+00 1.31e+04  -0.3 4.18e+01   0.1 1.00e+00 1.64e-01f  1
  69  2.4644308e+05 6.07e+00 1.01e+04  -0.3 1.15e+02  -0.4 1.00e+00 5.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3757865e+05 5.24e+00 8.87e+03  -0.3 3.53e+01   0.0 1.00e+00 1.35e-01f  1
  71  2.2339697e+05 4.84e+00 8.12e+03  -0.3 8.11e+01  -0.4 1.00e+00 9.27e-02f  1
  72  2.1432778e+05 3.84e+00 6.88e+03  -0.5 3.35e+01  -0.0 1.00e+00 2.06e-01f  1
  73  2.0405969e+05 1.28e+01 4.66e+04  -5.9 1.50e+02  -0.5 1.11e-01 9.44e-02f  1
  74  2.0423791e+05 9.45e+00 4.67e+04   1.1 9.72e+00   0.8 1.00e+00 2.27e-01f  1
  75  2.0351482e+05 4.42e+00 7.17e+04   1.3 1.35e+01   0.4 1.00e+00 5.26e-01f  1
  76  1.9563260e+05 3.02e+00 2.41e+04   0.9 3.01e+01  -0.1 1.00e+00 3.19e-01f  1
  77  1.8670930e+05 2.36e+00 2.80e+04   0.1 1.11e+01   0.3 1.00e+00 6.58e-01f  1
  78  1.7899290e+05 1.68e+00 3.76e+03   0.2 2.70e+01  -0.2 1.00e+00 3.63e-01f  1
  79  1.7408694e+05 1.50e+00 7.98e+03  -0.1 7.91e+01  -0.6 1.00e+00 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6932237e+05 1.01e+00 2.96e+03  -1.1 2.95e+01  -0.2 1.00e+00 3.27e-01f  1
  81  1.6645898e+05 9.75e-01 2.05e+03  -1.4 5.42e+01  -0.7 1.00e+00 9.38e-02f  1
  82  1.6080401e+05 5.08e-01 4.02e+03  -0.8 2.28e+01  -0.3 1.00e+00 5.27e-01f  1
  83  1.5868546e+05 5.47e-01 5.22e+03  -1.1 6.66e+01  -0.7 1.00e+00 8.34e-02f  1
  84  1.5477523e+05 3.96e-01 9.51e+02  -2.2 2.55e+01  -0.3 1.00e+00 4.21e-01f  1
  85  1.5400561e+05 3.97e-01 9.27e+03  -2.5 7.39e+01  -0.8 1.00e+00 3.88e-02f  1
  86  1.5173934e+05 3.42e-01 6.34e+03  -2.5 2.77e+01  -0.4 1.00e+00 3.22e-01f  1
  87  1.5026527e+05 3.84e-01 4.70e+03  -2.7 7.74e+01  -0.8 1.00e+00 8.91e-02f  1
  88  1.4990050e+05 3.60e-01 5.17e+03  -2.9 1.68e+01  -0.4 1.00e+00 7.45e-02f  1
  89  1.4785420e+05 7.72e-01 6.19e+03   0.3 5.29e+01  -0.9 7.80e-01 1.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4685675e+05 6.31e-01 8.98e+03  -0.6 2.00e+01  -0.5 1.00e+00 2.06e-01f  1
  91  1.4491484e+05 6.92e-01 7.62e+03  -6.4 5.95e+01  -0.9 4.57e-01 1.40e-01f  1
  92  1.4488805e+05 6.88e-01 1.16e+04  -2.3 2.29e+01  -0.5 1.00e+00 5.32e-03f  1
  93  1.4234106e+05 8.28e-01 8.65e+03  -0.5 6.79e+01  -1.0 6.35e-01 1.91e-01f  1
  94  1.4176352e+05 7.31e-01 1.09e+04  -1.5 2.62e+01  -0.6 1.00e+00 1.21e-01f  1
  95  1.4084272e+05 6.95e-01 1.02e+04  -6.8 7.84e+01  -1.1 2.39e-01 6.93e-02f  1
  96  1.3746711e+05 1.74e+00 1.14e+04  -0.8 2.17e+02  -1.5 5.05e-02 9.75e-02f  1
  97  1.3746715e+05 1.66e+00 5.65e+04  -0.0 2.74e+00   0.7 1.00e+00 4.43e-02f  1
  98  1.3750087e+05 1.48e+00 3.00e+04   0.2 4.06e+00   0.2 1.00e+00 1.10e-01f  1
  99  1.3631708e+05 3.60e-01 6.76e+02  -0.2 1.15e+01  -0.3 1.00e+00 7.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3602176e+05 3.34e-01 7.89e+03  -1.2 3.17e+01  -0.7 1.00e+00 7.39e-02f  1
 101  1.3504666e+05 3.10e-01 6.64e+03  -0.3 7.28e+01  -1.2 1.00e+00 1.07e-01f  1
 102  1.3392030e+05 5.17e-01 6.11e+03  -6.3 2.93e+02  -1.7 1.35e-02 5.42e-02f  1
 103  1.3381815e+05 4.72e-01 1.94e+04  -0.6 7.76e+00  -0.4 1.00e+00 8.76e-02f  1
 104  1.3272650e+05 2.66e-01 6.10e+03  -0.8 2.28e+01  -0.8 1.00e+00 4.38e-01f  1
 105  1.3192199e+05 2.39e-01 4.36e+03  -1.2 6.72e+01  -1.3 6.59e-01 1.25e-01f  1
 106  1.3168749e+05 2.13e-01 6.34e+03  -1.0 2.33e+01  -0.9 1.00e+00 1.09e-01f  1
 107  1.3095105e+05 1.95e-01 5.35e+03  -2.1 7.01e+01  -1.4 4.70e-01 1.40e-01f  1
 108  1.3073998e+05 1.73e-01 7.27e+03  -2.0 2.55e+01  -0.9 1.00e+00 1.17e-01f  1
 109  1.2959924e+05 1.30e+00 4.77e+03  -1.5 7.87e+01  -1.4 1.00e+00 2.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2926640e+05 5.37e+00 1.90e+04  -0.8 3.32e+01  -1.0 6.47e-01 1.79e-01f  1
 111  1.2858474e+05 4.67e+00 1.65e+04  -1.0 8.55e+01  -1.5 9.26e-01 1.30e-01f  1
 112  1.2855871e+05 4.61e+00 1.63e+04  -1.6 2.87e+01  -1.0 1.00e+00 1.39e-02f  1
 113  1.2764960e+05 3.67e+00 1.98e+04  -0.8 9.86e+01  -1.5 1.00e+00 2.04e-01f  1
 114  1.2622414e+05 3.25e+00 1.70e+04  -0.3 2.95e+02  -2.0 2.18e-01 1.27e-01f  1
 115  1.2497608e+05 2.32e+00 1.03e+04  -1.2 1.09e+02  -1.6 1.00e+00 2.89e-01f  1
 116  1.2353431e+05 2.43e+00 9.45e+03  -7.0 3.42e+02  -2.0 1.82e-02 1.04e-01f  1
 117  1.2324392e+05 3.81e+00 1.61e+04  -0.3 5.06e+02  -1.6 3.78e-02 5.45e-02f  1
 118  1.2304252e+05 4.98e+01 2.36e+04  -0.0 4.22e+01  -1.2 6.00e-01 3.88e-01f  1
 119  1.2299232e+05 4.93e+01 2.33e+04  -0.8 1.26e+02  -1.7 7.19e-01 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2154828e+05 4.29e+01 2.01e+04  -6.4 3.79e+02  -2.1 6.92e-02 1.32e-01f  1
 121  1.2142718e+05 4.11e+01 1.93e+04  -0.6 1.33e+02  -1.7 7.90e-01 4.00e-02f  1
 122  1.2081852e+05 3.74e+01 1.79e+04  -6.4 3.10e+02  -2.2 4.46e-03 8.65e-02f  1
 123  1.2086624e+05 3.11e+01 4.18e+04  -0.1 1.98e+01   0.0 8.97e-01 1.73e-01f  1
 124  1.2073945e+05 7.31e+00 2.02e+03  -0.4 5.03e+00  -0.4 1.00e+00 9.07e-01f  1
 125  1.2042763e+05 4.08e+00 5.44e+03  -6.4 1.28e+01  -0.9 3.71e-01 4.53e-01f  1
 126  1.2030692e+05 2.22e-01 1.22e+03  -0.7 3.21e+00  -0.5 1.00e+00 9.87e-01f  1
 127  1.2024142e+05 6.61e-02 1.24e+04  -0.5 8.96e+00  -1.0 1.00e+00 6.95e-01f  1
 128  1.2021298e+05 6.14e-02 3.03e+04  -0.6 2.06e+01  -1.4 1.00e+00 7.30e-02f  1
 129  1.1980577e+05 3.55e-01 1.31e+05  -0.9 7.91e+01  -1.9 1.00e+00 5.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1988545e+05 1.57e-03 4.84e+03  -0.4 3.81e+00  -0.6 1.00e+00 1.00e+00f  1
 131  1.1978456e+05 2.09e-02 7.06e+03  -6.4 1.36e+01  -1.1 1.95e-01 2.16e-01f  1
 132  1.1976425e+05 2.20e-02 7.02e+03  -2.1 3.03e+01  -1.5 7.12e-02 4.32e-02f  1
 133  1.1960727e+05 9.33e-01 8.58e+04  -1.4 2.17e+01  -1.1 1.27e-01 4.60e-01f  1
 134  1.1940662e+05 1.21e+00 7.45e+04  -2.2 4.97e+01  -1.6 6.65e-02 2.34e-01f  1
 135  1.1927634e+05 1.54e+00 7.95e+04   0.0 8.15e+02  -2.1 5.08e-02 1.12e-02f  1
 136  1.1915098e+05 1.29e+00 6.51e+04  -1.0 4.01e+01  -1.6 3.05e-01 1.91e-01f  1
 137  1.1912779e+05 1.25e+00 6.33e+04  -0.9 9.26e+01  -2.1 1.00e+00 2.85e-02f  1
 138  1.1889210e+05 1.73e-01 3.04e+04  -1.6 3.87e+01  -1.7 1.00e+00 6.00e-01f  1
 139  1.1866206e+05 1.98e-01 2.52e+04  -1.6 1.08e+02  -2.2 1.00e+00 3.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1863794e+05 1.95e-01 2.54e+04  -7.4 5.34e+02  -2.7 2.32e-01 2.01e-02f  1
 141  1.1854175e+05 1.88e-01 1.83e+04  -1.6 5.08e+01  -2.2 1.00e+00 2.86e-01f  1
 142  1.1823858e+05 3.97e-01 2.96e+04  -7.4 4.19e+02  -2.7 3.20e-01 2.91e-01f  1
 143  1.1847106e+05 3.72e-01 2.76e+04   0.4 3.08e+02  -3.2 4.03e-02 9.85e-02f  1
 144  1.1842455e+05 4.02e-01 3.37e+04  -6.7 7.18e+01  -1.0 1.07e-01 4.62e-02f  1
 145  1.1838963e+05 2.95e-01 1.90e+04  -0.9 2.28e+00  -0.5 1.00e+00 2.73e-01f  1
 146  1.1815164e+05 9.16e-03 7.48e+02  -1.5 5.31e+00  -1.0 1.00e+00 9.88e-01f  1
 147  1.1812081e+05 1.59e-02 1.34e+04  -1.6 8.89e+00  -1.5 1.00e+00 5.66e-01f  1
 148  1.1810552e+05 3.52e-02 1.03e+04  -1.6 2.64e+01  -2.0 1.00e+00 1.18e-01f  1
 149  1.1804314e+05 2.86e-02 9.63e+03  -2.0 8.56e+01  -2.4 1.00e+00 1.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1803331e+05 2.79e-02 2.37e+03  -2.5 2.03e+02    -  1.00e+00 2.55e-02f  1
 151  1.1802906e+05 2.33e-02 9.96e+03  -4.0 5.97e-01    -  1.00e+00 1.64e-01f  1
 152  1.1800826e+05 2.35e-04 9.62e+01  -4.1 4.82e-01    -  1.00e+00 9.90e-01f  1
 153  1.1800799e+05 2.07e-06 8.57e-01  -5.9 4.87e-03    -  1.00e+00 9.91e-01f  1
 154  1.1800799e+05 1.71e-08 7.07e-03  -7.7 4.94e-05    -  1.00e+00 9.92e-01h  1
In iteration 154, 1 Slack too small, adjusting variable bound
 155  1.1800799e+05 1.48e-12 5.77e-07 -11.0 5.05e-07    -  1.00e+00 1.00e+00h  1
In iteration 155, 1 Slack too small, adjusting variable bound
 156  1.1800799e+05 1.14e-13 2.89e-10 -11.0 5.16e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 156

                                   (scaled)                 (unscaled)
Objective...............:   3.9027677226053755e+04    1.1800798762841873e+05
Dual infeasibility......:   2.8877429745901247e-10    8.7316684322681594e-10
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1472697496492105e-11    3.4689995420143175e-11
Overall NLP error.......:   7.3006689160903237e-12    8.7316684322681594e-10


Number of objective function evaluations             = 161
Number of objective gradient evaluations             = 157
Number of equality constraint evaluations            = 161
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 157
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 156
Total seconds in IPOPT                               = 0.303

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(0, 1): 0.0537467882323697, (0, 4): 0.043956601767630304, (1, 2): 0.04698650720690094, (1, 8): 0.0034726510254687593, (2, 3): 0.018452505796380747, (2, 11): 0.013367751410520193, (2, 13): 0.011975149999999999, (3, 17): 0.0005329957963807465, (3, 18): 0.01629368, (4, 5): 0.0430834317676303, (5, 6): 0.0357674917676303, (5, 21): 0.00393115, (6, 7): 0.0325038317676303, (7, 8): 0.0004830989745312409, (7, 29): 0.01936610279309906, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.0013614127930990595, (9, 25): 0.00325167, (11, 15): 0.006661184203619253, (12, 11): -0.0003489672069009405, (13, 14): 0.0016820597892286408, (14, 23): 5.622978922864096e-05, (15, 16): 0.00328763, (15, 17): 0.00012188420361925363, (18, 19): 0.0086739069461411, (18, 24): 0.0010804730538589002, (21, 20): 0.00069147, (22, 13): -0.0039354902107713585, (23, 22): -0.0031954402107713586, (24, 19): -0.0053862769461411, (26, 9): 0.008580192793099059, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.01672136279309906}

Total absolute constraint violation: 1.84e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0537468   |             2.58e-14 |           2.58e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0439566   |             6.97e-14 |           7.02e-14 |        4.44e-16 |        1.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0469865   |             2.93e-14 |           2.84e-14 |       -8.88e-16 |       -1.3e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347265  |             1.07e-14 |           7.11e-15 |       -3.55e-15 |       -1.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.0184525   |             7.46e-14 |           7.51e-14 |        4.44e-16 |        1.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0133678   |             4.26e-14 |           4.26e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119751   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000532996 |            -7.46e-14 |          -6.04e-14 |        1.42e-14 |        8.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |            -1.21e-13 |          -1.21e-13 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430834   |             8.88e-15 |           8.88e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357675   |            -4.44e-14 |          -4.35e-14 |        8.88e-16 |        1.53e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0325038   |            -1.33e-14 |          -1.24e-14 |        8.88e-16 |        1.69e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000483099 |             3.55e-14 |           6.39e-14 |        2.84e-14 |        3.49e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193661   |             6.04e-14 |           5.95e-14 |       -8.88e-16 |       -2.02e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |             5.82e-14 |           5.91e-14 |        8.88e-16 |        3.58e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00136141  |             7.02e-14 |           7.13e-14 |        1.11e-15 |        4.15e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000348967 |             4.09e-14 |           1.42e-14 |       -2.66e-14 |        3.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.62298e-05 |            -3.33e-12 |          -4.78e-14 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000121884 |            -1.97e-13 |           4.88e-15 |        2.02e-13 |        1.32e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00867391  |            -4.71e-14 |          -4.75e-14 |       -4.44e-16 |       -1.38e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.00108047  |            -7.11e-15 |          -7.11e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |            -1.01e-13 |          -4e-14    |        6.13e-14 |        1.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00858019  |            -5.68e-14 |          -5.6e-14  |        8.88e-16 |        1.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |             3.79e-14 |           3.79e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |             7.02e-14 |           7.02e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.00666118  |            -2.58e-14 |          -2.58e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |             5.02e-14 |           5.02e-14 |        1.73e-18 |        2.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |            -1.68e-14 |          -1.68e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |            -5.26e-14 |          -5.26e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       | -0.00538628  |            -1.42e-14 |          -1.42e-14 |        0        |       -0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |            -7.86e-14 |          -7.86e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0167214   |             9.75e-14 |           9.79e-14 |        4.44e-16 |        2.72e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 5.00e-12
Sum of approx  head-loss violation  : 1.45e-12
Sum of absolute diff (orig vs approx): 3.62e-12
Sum of relative diff (orig vs approx): 2.39e-11

*******************************************************************************

Total cost using ipopt: 118007.98762841873
ipopt solve time: 0.37 seconds
*******************************************************************************

