Water Network: 8
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     1796
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      812

Total number of variables............................:      848
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      812
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.0539600e+02 3.75e+02 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4861537e+04 3.68e+02 9.69e+01   1.5 2.91e+01    -  3.75e-02 1.84e-02f  1
   2  4.3923159e+04 3.52e+02 2.89e+02   1.3 3.88e+02    -  1.71e-02 4.14e-02f  1
   3  6.1752022e+04 3.40e+02 3.60e+03   2.1 4.67e+02    -  5.04e-01 3.53e-02f  1
   4  4.6571720e+05 3.09e+01 3.72e+06   1.8 9.93e+01    -  6.38e-02 9.90e-01h  1
   5  3.3223467e+05 8.43e+00 3.67e+06   2.0 3.72e+01   0.0 1.00e+00 9.77e-01f  1
   6  3.8443709e+05 6.73e+00 5.57e+07   2.7 1.07e+02   0.4 1.00e+00 2.03e-01f  1
   7  3.9899879e+05 1.00e+00 9.45e+05   2.3 3.21e+01  -0.1 1.00e+00 9.90e-01h  1
   8  3.3761134e+05 4.11e-01 1.07e+08   1.6 7.39e+00   0.4 8.45e-01 9.90e-01f  1
   9  3.3852169e+05 5.22e-01 9.30e+10   2.2 2.72e+02    -  3.93e-01 6.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1435736e+05 1.54e+00 9.97e+04   1.9 1.76e+01  -0.1 1.00e+00 1.00e+00f  1
  11  3.0162805e+05 3.46e-01 2.42e+04   1.9 1.37e+01  -0.6 1.00e+00 1.00e+00f  1
  12  2.4810052e+05 6.61e-01 2.75e+08   1.5 4.61e+01  -1.1 9.98e-01 1.00e+00f  1
  13  2.2235946e+05 5.93e-02 4.61e+03   1.1 1.27e+01  -0.6 1.00e+00 7.94e-01f  1
  14  2.0196354e+05 2.99e-02 5.89e+02   0.5 5.79e+00  -0.2 1.00e+00 1.00e+00f  1
  15  1.9608519e+05 2.76e-02 3.87e+03   0.0 1.55e+01  -0.7 1.00e+00 5.19e-01f  1
  16  1.9539040e+05 1.52e-01 7.29e+09   0.7 4.63e+01  -1.2 1.00e+00 1.80e-01f  1
  17  1.9146544e+05 6.84e-02 7.64e+02   0.1 9.45e+00  -0.7 1.00e+00 8.17e-01f  1
  18  1.8848958e+05 1.85e-02 2.57e+02  -0.6 4.01e+00  -0.3 1.00e+00 1.00e+00f  1
  19  1.8724695e+05 1.26e-01 1.28e+03  -1.2 2.26e+01  -0.8 1.00e+00 3.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8687003e+05 1.08e-01 3.03e+07  -1.7 1.06e+01  -0.4 1.00e+00 3.05e-01f  1
  21  1.8681549e+05 1.06e-01 3.32e+09   0.2 2.19e+01  -0.8 1.00e+00 6.13e-02f  1
  22  1.8595668e+05 9.66e-02 8.45e+09  -0.1 7.49e+01  -1.3 5.90e-01 1.41e-01f  1
  23  1.8784113e+05 9.59e-02 1.68e+10   1.4 2.78e+02  -1.8 6.10e-01 5.07e-02f  1
  24  1.8649021e+05 1.75e+00 1.17e+10   1.0 3.17e+02  -2.3 2.38e-01 2.82e-01f  1
  25  1.9220626e+05 2.70e-01 2.36e+03   1.0 1.40e+01  -0.9 1.00e+00 1.00e+00f  1
  26  1.8087130e+05 4.80e-02 1.60e+08   0.3 3.69e+01  -1.4 8.79e-01 8.20e-01f  1
  27  1.8073326e+05 4.77e-02 1.53e+08  -5.5 5.24e+02  -1.9 4.24e-02 1.36e-02f  1
  28  1.7838158e+05 8.34e-02 1.75e+09  -0.0 3.09e+01  -1.5 8.93e-01 3.64e-01f  1
  29  1.7901945e+05 7.50e-02 8.27e+10   0.9 7.37e+01  -1.9 1.00e+00 9.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7806523e+05 2.00e-01 6.92e+10  -0.4 1.40e+03    -  1.64e-01 6.89e-02f  1
  31  1.7660761e+05 1.53e-01 2.89e+10  -1.0 6.39e+01  -2.4 5.95e-01 2.33e-01f  1
  32  1.7640497e+05 1.18e-01 2.24e+10   0.3 6.48e+01    -  1.00e+00 1.93e-01f  1
  33  1.7991691e+05 1.56e-01 9.83e+09   0.7 2.56e+01  -2.0 1.00e+00 7.23e-01f  1
  34  1.9685604e+05 7.95e-01 1.91e+10   1.2 9.52e+01  -2.5 1.00e+00 9.03e-01f  1
  35  1.9421860e+05 5.25e-01 4.98e+03   1.1 5.66e+01    -  1.00e+00 5.85e-01f  1
  36  1.8175616e+05 1.59e-01 6.23e+08   0.4 5.77e+01    -  7.36e-01 7.02e-01f  1
  37  1.7237979e+05 1.19e-02 2.05e+08  -0.3 2.41e+01    -  6.72e-01 1.00e+00f  1
  38  1.7244203e+05 6.26e-04 2.39e+02  -0.2 4.50e+00    -  1.00e+00 1.00e+00f  1
  39  1.7265220e+05 5.04e-03 1.56e+09   0.0 4.77e+01    -  1.00e+00 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7269851e+05 2.05e-04 4.63e+08  -0.2 1.72e+00    -  7.04e-01 1.00e+00f  1
  41  1.7191062e+05 2.96e-04 6.53e+02  -0.6 2.57e+00    -  1.00e+00 1.00e+00f  1
  42  1.7302648e+05 7.02e-04 5.07e+09   0.6 2.26e+01    -  9.66e-01 1.55e-01f  1
  43  1.7399957e+05 2.58e-02 4.83e+09   0.3 6.10e+01    -  4.87e-02 3.27e-01f  1
  44  1.7531924e+05 1.90e-02 1.30e+08   0.3 2.16e+01    -  1.00e+00 9.48e-01f  1
  45  1.7226133e+05 1.50e-02 2.81e+07  -0.4 1.44e+01    -  7.84e-01 1.00e+00f  1
  46  1.7209254e+05 8.04e-03 1.51e+08  -1.1 1.76e+01    -  1.44e-01 4.58e-01f  1
  47  1.7198324e+05 5.91e-03 2.01e+08  -1.1 2.90e+01    -  3.37e-01 4.97e-01f  1
  48  1.7187317e+05 2.04e-03 7.85e+08  -1.1 5.83e+00    -  3.35e-01 1.00e+00f  1
  49  1.7173325e+05 2.82e-04 5.34e+01  -1.7 2.10e+00  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7151604e+05 2.78e-02 2.58e+04  -1.2 6.93e+01  -2.5 8.00e-01 2.89e-01f  1
  51  1.7149580e+05 1.96e-02 2.07e+04  -7.3 7.26e-01    -  1.45e-01 2.95e-01f  1
  52  1.7150817e+05 1.90e-02 8.44e+06  -1.1 2.58e+01    -  2.22e-02 3.13e-02f  2
  53  1.7146920e+05 2.23e-03 9.99e+02  -2.2 6.35e-01    -  1.00e+00 8.80e-01f  1
  54  1.7224086e+05 2.39e-02 4.17e+09  -0.6 2.05e+01    -  1.87e-02 1.00e+00f  1
  55  1.7227643e+05 2.36e-02 3.41e+09  -1.0 5.65e+01  -1.2 1.81e-01 7.80e-02h  2
  56  1.7227765e+05 2.36e-02 3.35e+09  -1.0 7.28e+02  -1.7 1.68e-02 1.52e-04h  9
  57  1.7230381e+05 2.33e-02 2.05e+09  -1.0 7.49e+01  -1.2 3.88e-01 4.01e-02h  4
  58  1.7245114e+05 3.58e-02 2.04e+09  -1.0 2.26e+03  -1.7 5.74e-03 5.74e-03s 16
  59  1.7244689e+05 3.57e-02 2.04e+09  -1.0 3.61e+03    -  1.91e-03 1.91e-03s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.7243641e+05 3.50e-02 2.00e+09  -1.0 2.77e+02    -  2.06e-02 2.06e-02s 16
  61  1.7246641e+05 3.46e-02 1.93e+09  -1.0 9.56e+01  -1.3 3.13e-02 3.13e-02s 16
  62  1.7245013e+05 3.38e-02 1.88e+09  -1.0 2.61e+02    -  2.51e-02 2.51e-02s 16
  63  1.7230372e+05 2.75e-02 1.36e+09  -1.0 3.09e+01    -  2.81e-01 2.81e-01s 16
  64  1.7209071e+05 1.74e-02 6.06e+08  -1.0 1.53e+01  -1.8 1.00e+00 0.00e+00S 16
  65  1.7193332e+05 1.91e-02 1.08e+09  -1.0 3.66e+01    -  2.40e-01 1.00e+00f  1
  66  1.7192532e+05 8.95e-06 7.29e+00  -1.0 4.70e-01  -2.2 1.00e+00 1.00e+00f  1
  67  1.7176809e+05 2.77e-05 1.76e+06  -1.7 1.16e+00  -2.7 9.96e-01 1.00e+00f  1
  68  1.7172773e+05 2.03e-05 6.77e-01  -3.1 7.16e-01  -2.3 1.00e+00 1.00e+00f  1
  69  1.7172773e+05 2.03e-05 3.23e+07  -3.2 4.83e+01  -2.8 1.00e+00 6.36e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7173279e+05 9.99e-08 1.43e+00  -3.2 1.36e+00  -2.4 1.00e+00 1.00e+00H  1
  71  1.7172828e+05 1.12e-02 5.84e+05  -3.0 4.53e+01  -2.8 7.01e-01 8.07e-01H  1
  72  1.7172830e+05 1.11e-02 1.81e+07  -3.1 2.51e+01    -  1.00e+00 3.91e-03f  9
  73  1.7175163e+05 5.21e-03 2.54e+03  -3.1 3.67e+00    -  1.00e+00 5.32e-01h  1
  74  1.7172379e+05 7.00e-04 2.32e+02  -4.7 2.52e+00    -  1.00e+00 8.65e-01f  1
In iteration 74, 1 Slack too small, adjusting variable bound
  75  1.7172433e+05 3.43e-06 6.75e+01  -6.3 6.57e-02    -  1.00e+00 9.95e-01h  1
In iteration 75, 1 Slack too small, adjusting variable bound
  76  1.7172433e+05 9.81e-12 6.10e-05 -11.0 3.18e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   7.1166320987795640e+04    1.7172433254355090e+05
Dual infeasibility......:   6.1036271812511345e-05    1.4728052388358990e-04
Constraint violation....:   9.8054897534893826e-12    9.8054897534893826e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4152197945792782e-11    3.4149253643197984e-11
Overall NLP error.......:   9.8054897534893826e-12    1.4728052388358990e-04


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.224

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 17): 0.0042604635699206965, (1, 31): 0.02592973156290673, (2, 3): 0.0017951901970565194, (2, 18): -0.001347479243349247, (3, 4): 0.0019333817762608465, (3, 11): -0.001158191579204327, (4, 5): 0.0004924566883805421, (5, 6): -0.0002653915411873616, (5, 13): 0.00012784822956790365, (6, 7): -0.0009368736355738667, (7, 24): -0.0008492009638492775, (8, 28): -0.0026356646439649693, (9, 36): -0.002251349705346558, (10, 11): 0.008510205609464125, (10, 32): 0.002646941845150697, (11, 19): 0.0030442693085220855, (11, 26): 0.0025577447217377124, (12, 4): -0.0006309250878803052, (12, 13): 0.0005025404882648005, (13, 14): -0.0005296112821672955, (14, 20): -0.0010877134539118902, (14, 21): 1.8102171744595434e-05, (15, 16): -0.0017303429434008366, (15, 22): 0.0013951314825939544, (16, 25): 0.002076493242883843, (16, 29): -0.00270583877476238, (17, 2): 0.0014877109537072724, (17, 18): 0.001502752616213424, (18, 10): -0.0018647266271358235, (19, 12): 0.0007816154003844958, (19, 20): 0.0003826539081375897, (20, 15): -0.0016350595457743004, (21, 6): 0.00011851790561349478, (21, 22): -0.0010604157338688993, (22, 7): 0.0003476726717245892, (22, 23): -0.0009829569229995343, (23, 25): -0.0018536497975779824, (24, 8): -0.0015085080892708294, (24, 23): -1.0692874578448137e-05, (25, 8): -0.0005471565546941397, (26, 15): 0.0023998480849674185, (26, 27): -0.001532103363229706, (27, 16): 0.0023109974115222993, (28, 9): -0.0015880366406387234, (28, 29): -0.0013476280033262458, (29, 30): -0.0017046429011435855, (29, 33): -0.00296882387694504, (30, 9): -0.00012331306470783496, (30, 35): -0.0021213298364357504, (31, 10): 0.014131874081750645, (31, 34): 0.010897857481156082, (32, 27): 0.005263100774752005, (32, 33): -0.0036461589296013083, (33, 34): -0.007384982806546348, (34, 35): 0.0027728746746097342, (35, 36): -0.0005084551618260162, (36, 1): -0.0032298048671725744, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 2.86e-11

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.00426046  |            -1.89e-13 |          -1.52e-13 |        3.73e-14 |        5.96e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0259297   |            -1.84e-14 |          -1.84e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00179519  |            -2.88e-13 |          -2.89e-15 |        2.85e-13 |        2.5e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00134748  |             4.95e-13 |           1.26e-13 |       -3.69e-13 |        4.05e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00193338  |            -8.88e-14 |          -8.44e-15 |        8.04e-14 |        2.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00115819  |             7.52e-13 |           3.43e-13 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000492457 |            -1.86e-12 |          -2.07e-13 |        1.65e-12 |        6.58e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000265392 |             7.36e-12 |           2.14e-12 |       -5.22e-12 |        5.62e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000127848 |            -1.38e-10 |          -4.37e-14 |        1.38e-10 |        2.49e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000936874 |             1.3e-12  |           3.09e-13 |       -9.95e-13 |        2.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000849201 |             7.9e-13  |           1.18e-14 |       -7.78e-13 |        1.63e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00263566  |             2.98e-13 |           1.97e-13 |       -1e-13    |        3.58e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00225135  |             1.88e-13 |          -1.11e-15 |       -1.89e-13 |        1.17e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.00851021  |            -1.24e-13 |          -1.24e-13 |        4.44e-16 |        2.14e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00264694  |            -1.93e-12 |          -1.59e-12 |        3.42e-13 |        3.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00304427  |            -1.83e-13 |          -1.19e-13 |        6.39e-14 |        1.55e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00255774  |            -2.52e-13 |          -4.93e-14 |        2.03e-13 |        1.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000630925 |             6.93e-12 |           4.94e-15 |       -6.93e-12 |        9.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.00050254  |            -2.6e-12  |          -2.35e-13 |        2.37e-12 |        1.29e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000529611 |             4.47e-12 |           2.47e-13 |       -4.22e-12 |        3.79e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00108771  |             3.45e-12 |           2.27e-13 |       -3.23e-12 |        2.3e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  1.81022e-05 |            -1.09e-08 |          -5.21e-12 |        1.09e-08 |        8.77e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00173034  |             2.89e-13 |           9.99e-14 |       -1.89e-13 |        1.16e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00139513  |            -1.22e-12 |          -4.44e-13 |        7.72e-13 |        1.6e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00207649  |            -7.87e-13 |          -4.65e-13 |        3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00270584  |             9.95e-14 |          -2.22e-15 |       -1.02e-13 |        3.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00148771  |            -1.18e-13 |          -4e-15    |        1.14e-13 |        4.52e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00150275  |            -3.91e-13 |          -2e-13    |        1.91e-13 |        1.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00186473  |             1.2e-12  |           8.02e-13 |       -3.96e-13 |        4.62e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.000781615 |            -2.11e-12 |          -1.21e-14 |        2.1e-12  |        1.03e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.000382654 |            -3.7e-12  |          -3.13e-13 |        3.38e-12 |        2.51e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00163506  |             4.19e-13 |           2.99e-14 |       -3.89e-13 |        4.47e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000118518 |            -5.16e-11 |          -6.87e-13 |        5.09e-11 |        3.91e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00106042  |             8.65e-13 |           1.73e-13 |       -6.92e-13 |        1.31e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000347673 |            -3.04e-12 |          -1.68e-13 |        2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000982957 |             1.27e-12 |           4.36e-14 |       -1.23e-12 |        3.79e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00185365  |             5.92e-13 |           1.35e-13 |       -4.57e-13 |        6.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00150851  |             4.46e-13 |           7.82e-14 |       -3.68e-13 |        4.03e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -1.06929e-05 |             8.7e-09  |           6.8e-14  |       -8.7e-09  |        5.73e-05 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.000547157 |             2.89e-12 |           1.77e-14 |       -2.87e-12 |        1.85e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00239985  |            -4.41e-13 |          -2.79e-13 |        1.62e-13 |        8.73e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.0015321   |             5.72e-13 |           3.23e-13 |       -2.49e-13 |        1.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.002311    |            -9.81e-13 |          -7.75e-13 |        2.06e-13 |        1.37e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00158804  |             2.98e-13 |           6.04e-14 |       -2.37e-13 |        1.78e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00134763  |             4.35e-13 |           2.65e-14 |       -4.09e-13 |        4.91e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00170464  |             7.82e-13 |           2.49e-14 |       -7.57e-13 |        1.55e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00296882  |             1.38e-13 |           8.97e-14 |       -4.8e-14  |        9.24e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000123313 |             8.6e-11  |           1.08e-14 |       -8.6e-11  |        1.04e-08 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00212133  |             2.12e-13 |           1.38e-14 |       -1.99e-13 |        1.28e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0141319   |             9.81e-12 |           9.81e-12 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0108979   |            -1.6e-13  |          -1.59e-13 |        8.88e-16 |        6.65e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.0052631   |            -1.49e-13 |          -1.37e-13 |        1.13e-14 |        8.4e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00364616  |             1.33e-13 |           8.35e-14 |       -4.97e-14 |        9.75e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00738498  |             7.48e-14 |           7.01e-14 |       -4.72e-15 |        1.25e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00277287  |            -3.06e-13 |          -2.29e-13 |        7.68e-14 |        2.18e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000508455 |             6.53e-12 |          -9.3e-16  |       -6.53e-12 |        8.54e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.0032298   |             2.99e-13 |           2.58e-13 |       -4.17e-14 |        7.02e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |             4.81e-15 |           5.19e-15 |        3.78e-16 |        6.06e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.00e-08
Sum of approx  head-loss violation  : 2.75e-11
Sum of absolute diff (orig vs approx): 1.99e-08
Sum of relative diff (orig vs approx): 1.45e-04

*******************************************************************************

Total cost using ipopt: 171724.3325435509
ipopt solve time: 0.32 seconds
*******************************************************************************

