Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.82263e-05    .             .
3     .             .             .            1.08534e-05    .
4     .             .             .             .            1.13237e-05
12    .             .             .            2.83092e-05    .
17    .            9.84399e-06    .             .             .
36   1.34315e-05    .             .             .             .
37   0.000241517    .             .             .             .

:         6             7             8             9            10         :=
5    1.04351e-05    .             .             .             .
6     .            1.7028e-05     .             .             .
18    .             .             .             .            2.20774e-05
21   1.34539e-05    .             .             .             .
22    .            1.03581e-05    .             .             .
24    .             .            1.72543e-05    .             .
25    .             .            1.62861e-05    .             .
28    .             .             .            1.48165e-05    .
30    .             .             .            1.78792e-05    .
31    .             .             .             .            1.45632e-05

:        11            12            13            14            15         :=
3    1.39173e-05    .             .             .             .
5     .             .            2.30706e-05    .             .
10   1.63178e-05    .             .             .             .
12    .             .            1.36755e-05    .             .
13    .             .             .            1.88624e-05    .
19    .            2.01277e-05    .             .             .
20    .             .             .             .            1.91894e-05
26    .             .             .             .            1.8734e-05

:        16            17            18            19            20         :=
1     .            1.72382e-05    .             .             .
2     .             .            1.54316e-05    .             .
11    .             .             .            1.54459e-05    .
14    .             .             .             .            3.41959e-05
15   1.45029e-05    .             .             .             .
17    .             .            1.26757e-05    .             .
19    .             .             .             .            1.22998e-05
27   2.01682e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.37695e-05    .
14   2.53099e-05    .             .             .             .
15    .            2.25366e-05    .             .             .
16    .             .             .             .            2.23183e-05
21    .            1.62813e-05    .             .             .
22    .             .            1.9688e-05     .             .
23    .             .             .             .            2.34512e-05
24    .             .            1.34243e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.64573e-05    .             .
11   2.21717e-05    .             .             .             .
16    .             .             .            1.70138e-05    .
26    .            1.46125e-05    .             .             .
28    .             .             .            1.61938e-05    .
29    .             .             .             .            2.72906e-05
32    .            2.28938e-05    .             .             .

:        31            32            33            34            35         :=
1    2.33957e-05    .             .             .             .
10    .            2.92651e-05    .             .             .
29    .             .            1.32855e-05    .             .
30    .             .             .             .            1.82074e-05
31    .             .             .            2.64862e-05    .
32    .             .            1.64709e-05    .             .
33    .             .             .            3.55549e-05    .
34    .             .             .             .            1.52952e-05

:        36         :=
9    1.88805e-05
35   2.21904e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.489619627085318e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00462461  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0243723   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00151209  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000992205 |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00158458  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00109249  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000694415 |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  6.02822e-05 |               -1.03e-06  |                     -0 |            1.03e-06  |           0.00010672 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  4.13298e-06 |               -1.079e-05 |                     -0 |            1.079e-05 |           0.692695   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000612089 |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000638466 |                1e-08     |                      0 |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00283664  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00251629  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.010248    |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00285513  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00472025  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00268524  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.01626e-05 |                4.39e-06  |                      0 |           -4.39e-06  |           0.00169621 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000837103 |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000318764 |                1.1e-07   |                      0 |           -1.1e-07   |           1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0012485   |                2e-08     |                      0 |           -2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00038974  |               -1.3e-07   |                     -0 |            1.3e-07   |           2.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00124054  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00114469  |               -1e-08     |                     -0 |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00142864  |               -1e-08     |                     -0 |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197601  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00155988  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00179473  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00121748  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00166694  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00117331  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00100519  |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000117628 |               -4.3e-07   |                     -0 |            4.3e-07   |           2.067e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000687888 |                1e-08     |                      0 |           -1e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000233623 |               -6e-08     |                     -0 |            6e-08     |           4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000746823 |                2e-08     |                      0 |           -2e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.001487    |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00142828  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000119819 |               -4.1e-07   |                      0 |            4.1e-07   |           1.904e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000828359 |                1e-08     |                      0 |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00200935  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00101411  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00190317  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00170502  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00143163  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00181655  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00221109  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00027127  |                1.3e-07   |                      0 |           -1.3e-07   |           2.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00208528  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0154306   |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00804174  |                0         |                      0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00433728  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00251214  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00549323  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00180851  |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00143677  |                1e-08     |                      0 |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00442306  |                0         |                      0 |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -0         |                     -0 |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7703001448671498e-05
Sum of violation of approx headloss constraint: 1.494437645084143e-09

Con2 sum of absolute violation between original function and approximate function: 1.7701531088842543e-05
Con2 sum of relative violation between original function and approximate function: 0.6945444262722127
*******************************************************************************

Total cost using ipopt: 66764125.11860451
ipopt solve time: 0.83 seconds
*******************************************************************************

