Water Network: 9
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.205267493881862e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00516689  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0256339   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00195256  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00117636  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00143168  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000499117 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000206354 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000551865 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000128219 |                       -0 |                     -0 |                    0 |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00137406  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00116928  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00159609  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00154795  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00488042  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00135909  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00207226  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000559041 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000415327 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000160266 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000871515 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00080138  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000610135 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00384106  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00133305  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00409286  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00117078  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.0018162   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00208069  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00111567  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00065494  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000462675 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00219405  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -3.21971e-05 |                        0 |                      0 |                   -0 |             2.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00153794  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000464778 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00163967  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00306351  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00127544  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000563847 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000259348 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.000786041 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.001917    |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00797314  |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000982674 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000913415 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000871522 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00183267  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -2.52809e-05 |                        0 |                      0 |                   -0 |             2.05e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00138624  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00574701  |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0189869   |                        0 |                      0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0113101   |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0136992   |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163019   |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00194496  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000601277 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00261923  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.089618133692059e-09
Sum of violation of approx headloss constraint: 3.3115480843615153e-13

Con2 sum of absolute violation between original function and approximate function: 2.089582811686322e-09
Con2 sum of relative violation between original function and approximate function: 2.31336341727275e-06
*******************************************************************************

Total cost using ipopt: 67378876.74131627
ipopt solve time: 0.63 seconds
*******************************************************************************

