Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
ipopt solver outputs:
---------------------

Ipopt 3.14.20: outlev = 5
expect_infeasible_problem = no
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:     1100
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      464

Total number of variables............................:      500
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      464
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7835580e+05 3.75e+02 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9482570e+06 3.67e+02 1.54e+02   1.7 5.39e+01    -  1.07e-02 2.13e-02f  1
   2  1.1522224e+07 3.62e+02 1.62e+02   0.8 6.34e+02    -  1.82e-02 1.16e-02h  1
   3  1.9321830e+07 3.49e+02 1.68e+02   1.7 3.53e+02    -  2.80e-02 3.57e-02f  1
   4  2.5646717e+07 3.16e+02 3.97e+04   1.8 3.86e+02    -  2.62e-01 9.71e-02f  1
   5  4.1613703e+07 2.89e+02 3.41e+04   2.4 1.11e+02    -  1.00e+00 8.52e-02f  1
   6  9.1492516e+07 2.12e+02 1.54e+05   3.0 2.33e+02    -  8.69e-01 2.64e-01f  1
   7  1.2337738e+08 1.72e+02 1.34e+05   3.1 6.49e+01    -  9.56e-01 1.90e-01f  1
   8  1.5593400e+08 1.09e+02 9.64e+04   2.8 3.77e+02    -  6.79e-01 3.67e-01f  1
   9  1.6784583e+08 6.76e+01 1.74e+05   2.7 1.00e+02    -  9.98e-01 3.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6109926e+08 3.10e+01 1.27e+05   2.3 2.77e+02    -  5.08e-01 5.42e-01f  1
  11  1.3931147e+08 3.87e-01 4.68e+04   2.3 8.48e+01    -  1.00e+00 9.90e-01f  1
  12  1.4968332e+08 9.86e-01 8.65e+06   2.6 1.62e+02    -  9.68e-01 3.13e-01f  1
  13  1.2296953e+08 1.20e-01 1.62e+05   2.2 3.96e+01    -  1.00e+00 9.90e-01f  1
  14  9.8847542e+07 2.28e-01 7.43e+07   1.7 7.42e+01    -  9.99e-01 7.28e-01f  1
  15  8.2439547e+07 1.68e-02 2.42e+06   0.9 5.98e+00   0.0 1.00e+00 9.90e-01f  1
  16  7.6816347e+07 5.06e-02 4.28e+09   0.7 1.63e+01  -0.5 1.00e+00 5.67e-01f  1
  17  7.4492649e+07 3.30e-02 5.37e+09   0.3 2.86e+01  -1.0 1.00e+00 3.58e-01f  1
  18  7.2448143e+07 1.08e-02 2.67e+09  -0.3 1.06e+01  -0.5 1.00e+00 6.72e-01f  1
  19  7.1334616e+07 2.32e-02 4.57e+09  -0.5 2.43e+01  -1.0 1.00e+00 4.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.0958177e+07 1.58e-02 5.35e+09  -0.9 8.30e+00  -0.6 1.00e+00 3.16e-01f  1
  21  6.9871253e+07 1.11e-01 3.98e+09  -1.2 3.65e+01  -1.1 1.00e+00 4.74e-01f  1
  22  6.9558246e+07 8.11e-02 4.85e+09  -1.0 1.16e+01  -0.6 1.00e+00 3.35e-01f  1
  23  6.9417997e+07 7.82e-02 2.41e+10  -1.2 3.44e+01  -1.1 9.01e-01 6.08e-02f  1
  24  6.9150152e+07 5.31e-02 1.19e+10  -1.2 8.57e+00  -0.7 1.00e+00 3.21e-01f  1
  25  6.8746466e+07 4.31e-02 5.24e+09  -1.5 4.45e+01  -1.2 1.00e+00 1.89e-01f  1
  26  6.8719455e+07 4.16e-02 4.41e+09  -2.5 7.95e+00  -0.7 1.00e+00 3.49e-02f  1
  27  6.8130349e+07 3.18e-02 2.63e+04  -2.6 3.24e+01  -1.2 1.00e+00 2.34e-01f  1
  28  6.8081189e+07 3.15e-02 1.25e+09  -0.8 1.68e+02  -1.7 4.96e-01 9.41e-03f  1
  29  6.7929472e+07 2.87e-02 9.50e+08  -1.1 3.33e+01  -1.3 9.23e-01 8.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7380133e+07 1.14e-01 7.94e+09  -1.2 1.60e+02  -1.7 2.17e-01 1.12e-01f  1
  31  6.7347479e+07 1.11e-01 3.23e+09  -1.6 3.47e+01  -1.3 1.00e+00 2.16e-02f  1
  32  6.7127138e+07 6.10e-02 1.77e+09  -6.9 1.40e+01  -0.9 4.09e-01 4.53e-01f  1
  33  6.7027283e+07 2.83e-02 1.25e+09  -2.8 5.36e+00  -0.5 1.24e-01 5.35e-01f  1
  34  6.7002729e+07 2.65e-02 1.20e+10  -1.2 1.70e+01  -0.9 1.00e+00 6.47e-02f  1
  35  6.6924798e+07 1.17e-02 6.02e+09  -2.2 4.75e+00  -0.5 1.00e+00 5.60e-01f  1
  36  6.6864851e+07 9.35e-03 6.33e+08  -3.2 1.35e+01  -1.0 1.00e+00 1.98e-01f  1
  37  6.6788435e+07 1.97e-02 2.55e+09  -2.3 5.58e+01  -1.5 9.51e-02 1.07e-01f  1
  38  6.6781898e+07 1.92e-02 3.08e+09  -3.0 1.32e+01  -1.0 1.00e+00 2.73e-02f  1
  39  6.6751558e+07 1.24e-02 2.01e+09  -3.2 4.81e+00  -0.6 1.00e+00 3.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.6751534e+07 4.57e-05 1.21e+09  -8.1 3.19e-05   7.2 3.98e-01 1.00e+00h  1
  41  6.6751539e+07 4.55e-05 4.56e+10  -0.9 8.92e-03   6.8 1.00e+00 3.85e-03h  1
  42  6.6751551e+07 4.50e-05 1.56e+10  -1.0 9.79e-03   6.3 5.75e-01 1.13e-02h  1
  43  6.6751966e+07 3.94e-05 1.43e+10  -1.0 9.61e-03   5.8 1.64e-01 1.38e-01f  1
  44  6.6753700e+07 3.31e-05 1.19e+11  -0.5 1.06e-02   5.3 1.00e+00 1.82e-01f  1
  45  6.6780573e+07 1.92e-05 1.40e+05  -0.0 9.35e-03   4.8 1.00e+00 1.00e+00f  1
  46  6.6778095e+07 1.17e-09 4.56e+07  -1.9 4.53e-04   4.4 9.62e-01 1.00e+00f  1
  47  6.6765940e+07 2.49e-09 2.61e+01  -1.7 3.36e-03   3.9 1.00e+00 1.00e+00f  1
  48  6.6755746e+07 5.39e-10 6.59e+08  -1.7 6.30e-03   3.4 1.00e+00 9.71e-01f  1
  49  6.6755734e+07 1.46e-06 3.88e+02  -3.4 1.37e-05   7.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.6755734e+07 1.83e-10 5.74e+02  -2.0 6.08e-05   7.0 1.00e+00 1.00e+00f  1
  51  6.6755613e+07 5.36e-07 7.36e+01  -3.5 2.34e-05   6.5 1.00e+00 1.00e+00f  1
  52  6.6755240e+07 9.64e-10 5.43e+01  -3.0 5.18e-05   6.0 1.00e+00 1.00e+00f  1
  53  6.6754596e+07 2.34e-07 7.50e+01  -3.3 1.43e-04   5.5 1.00e+00 6.42e-01f  1
  54  6.6754164e+07 1.68e-07 9.25e+05  -3.8 3.43e-04   5.1 1.00e+00 2.82e-01f  1
  55  6.6753646e+07 1.38e-07 6.48e+05  -4.3 9.10e-04   4.6 1.00e+00 1.76e-01f  1
  56  6.6753292e+07 2.86e-07 1.34e+03  -3.2 2.01e-03   4.1 1.00e+00 1.32e-01f  1
  57  6.6753072e+07 2.68e-07 5.96e+07  -2.8 4.77e-03   3.6 1.00e+00 6.26e-02f  1
  58  6.6752148e+07 2.32e-07 4.14e+07  -3.2 7.98e-03   3.2 1.00e+00 1.36e-01f  1
  59  6.6759250e+07 1.10e-06 2.60e+03  -1.0 6.85e-02   2.7 1.00e+00 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.6764893e+07 6.62e-07 8.15e+08  -1.2 5.53e-02   2.2 3.02e-01 4.77e-01f  1
  61  6.6771098e+07 1.41e-07 1.16e+02  -1.2 2.51e-02   1.7 1.00e+00 1.00e+00f  1
  62  6.6771065e+07 5.64e-07 5.39e+02  -1.9 5.55e-05   6.7 1.00e+00 5.00e-01f  2
  63  6.6770780e+07 1.83e-09 1.03e+07  -2.8 3.83e-05   6.2 8.07e-01 1.00e+00f  1
  64  6.6708121e+07 6.96e-03 9.90e+06  -2.8 1.46e+04    -  8.22e-03 1.18e-03f  1
  65  6.6642177e+07 7.63e-03 9.79e+06  -0.6 1.09e+04    -  1.21e-02 1.37e-03f  1
  66  6.6609772e+07 8.34e-03 1.20e+08  -0.8 2.43e+03    -  1.00e+00 4.23e-03f  1
  67  6.6558752e+07 3.70e-02 1.52e+08  -0.3 1.07e+03    -  2.33e-01 2.77e-02f  1
  68  6.6397283e+07 1.10e+00 1.44e+08   0.3 7.03e+02    -  5.02e-02 1.16e-01f  1
  69  6.6396610e+07 3.42e+00 2.84e+07  -1.2 1.13e-02   5.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.6396797e+07 3.40e+00 1.46e+10   0.3 3.99e-01   5.2 1.00e+00 4.14e-03h  1
  71  6.6396204e+07 8.08e-01 6.88e+06  -1.1 1.75e-02   5.7 1.00e+00 1.00e+00h  1
  72  6.6393823e+07 2.32e-01 2.13e+06  -2.0 5.42e-03   5.2 1.00e+00 9.03e-01f  1
  73  6.6388568e+07 1.14e-01 1.03e+06  -3.1 4.07e-02   4.7 1.00e+00 6.39e-01f  1
  74  6.6388176e+07 2.17e-01 8.65e+06  -2.6 6.96e-03   6.0 1.00e+00 1.00e+00h  1
  75  6.6387514e+07 1.07e-01 4.43e+06  -2.4 1.08e-02   5.6 1.00e+00 5.70e-01f  1
  76  6.6384183e+07 5.26e-01 1.22e+07  -3.1 9.26e-02   5.1 1.00e+00 9.49e-01f  1
  77  6.6384256e+07 5.25e-01 1.72e+09  -1.6 3.94e-01   4.6 1.00e+00 1.00e-03h  1
  78  6.6385868e+07 5.24e-01 5.56e+10   0.3 1.33e+00   4.1 1.00e+00 2.41e-03f  1
  79  6.6419150e+07 5.06e-01 4.78e+11   1.0 1.15e+02    -  1.67e-01 3.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.6446395e+07 3.06e+00 3.55e+09   0.4 4.38e-01   4.6 9.93e-01 1.00e+00f  1
  81  6.6465959e+07 2.99e+00 3.49e+09  -0.3 5.05e+01    -  2.63e-02 2.13e-02h  1
  82  6.6502979e+07 2.86e+00 2.65e+09  -0.3 1.36e+02    -  1.54e-02 4.44e-02h  1
  83  6.6505333e+07 2.85e+00 3.07e+09  -0.3 2.24e+00   4.1 1.24e-02 2.65e-03h  1
  84  6.6512467e+07 2.84e+00 4.82e+08  -0.3 6.21e+02    -  1.26e-02 6.48e-03h  1
  85  6.6522561e+07 2.81e+00 2.56e+08  -1.0 5.42e+00   3.6 3.64e-04 8.27e-03h  1
  86  6.6522557e+07 2.81e+00 1.20e+09  -1.0 4.14e+02    -  3.77e-02 2.24e-04h  1
  87  6.6525078e+07 2.81e+00 1.21e+09  -1.0 8.67e+00   3.1 9.95e-04 2.08e-03h  1
  88  6.6524910e+07 9.17e-01 4.51e+08  -1.0 9.77e-02   6.3 9.81e-01 1.00e+00f  1
  89  6.6524657e+07 4.36e-01 9.57e+07  -1.0 2.04e-01   5.8 8.70e-01 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.6524499e+07 4.73e+02 4.61e+11  -1.7 8.39e-01   6.2 1.45e-01 5.03e-01H  1
  91r 6.6524499e+07 4.73e+02 1.00e+03   2.7 0.00e+00   5.7 0.00e+00 3.34e-07R  7
  92r 6.8333079e+07 1.15e+03 5.06e+03   4.1 7.08e+05    -  2.55e-04 9.48e-05f  1
  93r 6.8332023e+07 1.15e+03 5.06e+03  -3.9 3.40e+05    -  1.70e-03 1.25e-03f  1
  94r 6.8516774e+07 1.15e+03 2.00e+03   1.8 1.41e+03  -2.0 5.72e-02 3.01e-03f  1
  95r 7.3365286e+07 1.06e+03 2.41e+03   1.8 3.03e+02    -  1.46e-01 7.88e-02f  1
  96r 7.3532072e+07 8.55e+02 1.55e+03   0.5 3.48e+01    -  5.53e-01 2.02e-01f  1
  97r 7.7236085e+07 3.72e+02 2.14e+03   0.7 3.74e+00  -0.7 5.95e-01 6.64e-01f  1
  98r 7.7339135e+07 1.72e+02 9.27e+02   0.1 1.60e-01   0.7 9.51e-01 6.16e-01f  1
  99r 7.7326576e+07 5.17e+01 1.81e+03  -0.4 7.08e-02   2.0 1.00e+00 8.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.7331534e+07 1.74e+01 1.10e+03  -0.4 7.96e-02   1.5 1.00e+00 7.28e-01f  1
 101r 7.7308569e+07 4.71e+00 2.80e+02  -0.6 1.92e-01   1.0 1.00e+00 7.66e-01f  1
 102r 7.7292224e+07 7.95e-01 8.37e+01  -0.9 7.53e-02   1.5 1.00e+00 8.46e-01f  1
 103r 7.7291255e+07 1.07e-01 6.65e+01  -1.6 3.94e-03   2.8 1.00e+00 8.68e-01f  1
 104  7.1921077e+07 1.07e-01 9.98e+01  -1.7 1.06e+02    -  7.49e-04 1.12e-02f  1
 105  6.9738339e+07 1.08e-01 9.75e+01  -1.7 1.05e+02    -  2.51e-02 1.18e-02f  1
 106  6.8916642e+07 1.13e-01 9.67e+01  -1.7 6.64e+01    -  6.50e-03 1.49e-02f  2
 107  6.8756251e+07 1.13e-01 9.52e+01  -1.7 7.10e+01    -  1.72e-02 4.27e-03f  4
 108  6.8711297e+07 1.13e-01 9.35e+01  -1.7 7.93e+01    -  2.07e-02 1.55e-03f  6
 109  6.8658446e+07 1.12e-01 9.22e+01  -1.7 8.43e+01    -  1.63e-02 2.19e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.8629659e+07 1.12e-01 9.11e+01  -1.7 8.75e+01    -  1.46e-02 1.32e-03f  7
 111  6.6506200e+07 4.14e+00 2.18e+02  -1.7 1.80e+02    -  7.89e-03 9.78e-02f  1
 112  6.6269107e+07 4.45e+00 2.57e+02  -1.7 6.10e+02    -  1.31e-02 1.30e-02f  1
 113  6.5925258e+07 5.91e+00 3.78e+02   0.4 5.74e+02    -  5.13e-02 3.02e-02f  1
 114  6.4976153e+07 1.97e+01 9.26e+02   0.6 4.95e+02    -  2.09e-02 9.30e-02f  1
 115  6.4609380e+07 1.92e+01 8.17e+02   0.8 6.82e+02    -  2.46e-02 3.21e-02f  1
 116  6.4173088e+07 2.67e+01 2.76e+03   1.2 1.29e+03    -  1.32e-01 8.30e-02f  1
 117  6.1334837e+07 1.80e+01 9.63e+03  -4.3 1.73e+02    -  6.70e-02 2.26e-01f  1
 118  6.3760577e+07 1.65e+01 8.80e+03   1.6 7.09e+02    -  3.86e-01 8.30e-02f  1
 119  6.7562706e+07 1.76e+01 5.30e+04   1.5 2.42e+02    -  3.87e-01 3.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.7570989e+07 1.74e+01 3.57e+06   1.5 1.97e+01   5.3 2.37e-02 7.12e-03h  1
 121  6.7571210e+07 1.74e+01 3.57e+06   0.8 1.44e+01   4.8 2.81e-02 1.36e-04h  1
 122  6.7585160e+07 1.73e+01 4.57e+06   0.8 3.21e+01   4.3 2.50e-02 5.61e-03h  1
 123  6.7593177e+07 1.72e+01 5.08e+06   0.8 1.61e+01   3.8 9.03e-02 5.52e-03h  1
 124  6.7618371e+07 1.68e+01 1.10e+07   0.8 1.60e+01   3.3 1.32e-01 2.67e-02h  1
 125  6.7670246e+07 1.59e+01 1.95e+08   0.8 2.15e+01   2.9 1.90e-01 5.51e-02h  1
 126  6.7924220e+07 1.54e+01 1.86e+08   0.8 1.39e+02   2.4 1.69e-03 3.04e-02h  1
 127  6.8740624e+07 1.49e+01 1.79e+08   0.8 2.16e+02   1.9 3.11e-03 3.45e-02h  1
 128  6.9295613e+07 1.46e+01 1.77e+08   0.8 3.75e+02   1.4 1.21e-02 1.50e-02h  1
 129  7.0229891e+07 1.45e+01 1.75e+08   0.8 1.25e+03   1.0 7.45e-03 9.18e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.1046595e+07 1.42e+01 1.71e+08   0.8 3.21e+02   1.4 6.14e-02 2.01e-02h  1
 131  7.1660200e+07 1.37e+01 1.66e+08   0.8 9.14e+01   1.8 5.78e-02 3.31e-02h  1
 132  7.3423423e+07 1.32e+01 1.59e+08   0.8 2.79e+02   1.3 2.96e-02 4.12e-02h  1
 133  7.3441899e+07 1.32e+01 1.58e+08   0.8 9.32e+01   1.8 1.13e-01 1.23e-03h  1
 134  7.3780407e+07 1.30e+01 1.57e+08   0.8 1.31e+02   1.3 4.51e-02 1.12e-02h  1
 135  7.3905440e+07 1.29e+01 1.56e+08   0.8 1.30e+02   1.7 5.53e-02 6.93e-03h  1
 136  7.8456418e+07 1.13e+01 1.36e+08   0.8 1.49e+02   1.2 5.72e-02 1.14e-01h  1
 137  7.8508294e+07 1.13e+01 1.35e+08   0.8 5.25e+01   1.7 2.75e-02 3.27e-03h  1
 138  7.9278213e+07 1.11e+01 1.32e+08   0.8 2.00e+02   1.2 7.18e-02 2.24e-02h  1
 139  7.9419463e+07 1.09e+01 1.31e+08   0.8 7.43e+01   1.6 3.80e-02 1.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.9749159e+07 1.05e+01 1.26e+08   0.8 1.49e+02   2.0 4.35e-02 3.84e-02h  1
 141  8.1607706e+07 9.32e+00 1.10e+08   0.8 8.17e+01   1.6 7.26e-02 1.13e-01h  1
 142  8.2023683e+07 9.17e+00 1.09e+08   0.8 2.66e+02   1.1 8.16e-02 1.55e-02h  1
 143  8.2123558e+07 9.08e+00 1.07e+08   0.8 8.03e+01   1.5 4.68e-01 9.89e-03h  1
 144  8.2899049e+07 8.76e+00 1.04e+08   0.8 3.34e+02   1.0 9.00e-02 3.19e-02h  1
 145  8.2929426e+07 8.74e+00 1.04e+08   0.8 8.39e+01   1.5 1.36e-01 1.89e-03h  1
 146  8.4005066e+07 7.60e+00 8.80e+07   0.8 4.06e+01   1.9 1.46e-01 1.31e-01h  1
 147  8.4030858e+07 7.58e+00 8.78e+07   0.8 1.13e+02   1.4 1.63e-01 1.66e-03h  1
 148  8.4147251e+07 7.57e+00 8.76e+07   0.8 1.72e+02   1.8 8.86e-02 2.01e-03h  1
 149  8.7900302e+07 6.98e+00 8.07e+07   0.8 2.82e+02   1.4 9.08e-02 7.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.7980839e+07 6.96e+00 8.05e+07   0.8 2.00e+02   1.8 1.39e-01 2.16e-03h  1
 151  8.7196268e+07 6.86e+00 7.97e+07   0.8 1.09e+03   1.3 6.44e-02 9.19e-03f  1
 152  9.2010768e+07 5.53e+00 6.33e+07   0.8 2.17e+02   1.7 2.33e-01 2.03e-01h  1
 153  8.9786731e+07 5.44e+00 6.29e+07   0.8 1.37e+03   1.2 1.20e-04 6.77e-03f  1
 154  8.9439566e+07 5.23e+00 6.04e+07   0.8 2.74e+01   1.7 3.14e-01 3.96e-02f  1
 155  8.9445512e+07 5.22e+00 6.03e+07   0.8 2.25e+01   2.1 7.81e-01 1.81e-03h  1
 156  8.9779143e+07 4.56e+00 5.25e+07   0.8 6.75e+01   1.6 5.53e-01 1.28e-01h  1
 157  8.9775521e+07 4.55e+00 5.24e+07   0.8 4.03e+01   1.1 2.31e-01 2.15e-03h  1
 158  9.0539788e+07 4.28e+00 4.91e+07   0.8 3.24e+01   1.6 1.95e-01 6.20e-02h  1
 159  9.1291604e+07 3.88e+00 4.45e+07   0.8 4.73e+01   1.1 2.70e-01 9.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.4195692e+07 2.93e+00 3.26e+07   0.8 3.49e+01   1.5 1.67e-01 2.66e-01h  1
 161  9.5763181e+07 2.28e+00 2.46e+07   0.8 1.97e+01   1.9 4.75e-01 2.44e-01h  1
 162  9.5675111e+07 2.12e+00 2.28e+07   0.8 3.46e+01   1.5 5.45e-01 7.42e-02f  1
 163  9.5711442e+07 2.09e+00 2.25e+07   0.8 1.37e+01   1.9 1.00e+00 1.21e-02h  1
 164  9.5923743e+07 1.23e+00 1.21e+07   0.8 2.04e+01   1.4 1.00e+00 4.65e-01h  1
 165  9.5804882e+07 1.20e+00 1.18e+07   0.8 2.30e+01   0.9 9.54e-01 2.40e-02f  1
 166  9.5571433e+07 7.16e-01 6.70e+06   0.8 9.64e+00   1.4 1.00e+00 4.31e-01f  1
 167  9.3541516e+07 4.24e-01 3.85e+06   0.8 1.27e+01   0.9 1.00e+00 4.25e-01f  1
 168  9.2644490e+07 1.70e-01 1.40e+06   0.8 3.74e+00   1.3 1.00e+00 6.37e-01f  1
 169  9.1798251e+07 1.28e-01 1.06e+06   0.8 6.28e+00   0.8 8.26e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.8983876e+07 9.22e-02 7.13e+05   0.8 2.93e+01   0.4 3.34e-01 3.29e-01f  1
 171  8.8430629e+07 7.58e-02 5.73e+05   0.8 6.91e+00   0.8 1.00e+00 1.97e-01f  1
 172  8.6848051e+07 9.40e-02 4.34e+05   0.8 2.56e+01   0.3 3.53e-01 2.44e-01f  1
 173  8.5642718e+07 5.84e-02 1.95e+05   0.8 7.10e+00   0.7 1.00e+00 5.51e-01f  1
 174  8.3171990e+07 1.48e-01 1.11e+05   0.8 2.38e+01   0.3 3.41e-01 4.33e-01f  1
 175  8.2101921e+07 8.56e-02 2.46e+05   0.8 7.80e+00   0.7 1.00e+00 5.78e-01f  1
 176  8.1087749e+07 1.32e-01 3.70e+05   0.8 2.46e+01   0.2 4.01e-01 2.59e-01f  1
 177  8.0599633e+07 9.48e-02 1.21e+06   0.8 7.05e+00   0.6 1.00e+00 4.34e-01f  1
 178  7.9711499e+07 1.80e-01 9.69e+05   0.8 2.53e+01   0.2 2.92e-01 2.67e-01f  1
 179  7.9278059e+07 1.60e-01 3.29e+06   0.8 2.65e+01  -0.3 6.76e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.7318233e+07 5.53e-01 2.37e+06   0.8 1.74e+02  -0.8 1.41e-01 1.98e-01f  1
 181  7.6223699e+07 5.62e-01 3.14e+06   0.8 5.33e+01  -0.4 4.45e-01 2.26e-01f  1
 182  7.6026730e+07 4.89e-01 9.42e+06   0.8 1.12e+01   0.1 1.00e+00 1.33e-01f  1
 183  7.5263584e+07 3.42e-01 1.29e+07   0.8 3.03e+01  -0.4 1.00e+00 2.98e-01f  1
 184  7.4521867e+07 3.03e-01 1.10e+07   0.8 1.78e+02  -0.9 1.23e-01 1.33e-01f  1
 185  7.4117724e+07 2.50e-01 2.01e+07   0.8 3.16e+01  -0.5 1.00e+00 2.17e-01f  1
 186  7.3302289e+07 1.50e-01 2.34e+07   0.8 4.17e+01  -1.0 1.00e+00 3.96e-01f  1
 187  7.2571130e+07 1.02e-02 5.43e+05   0.8 1.41e+01  -0.5 1.00e+00 9.90e-01f  1
 188  7.2158051e+07 1.64e-02 3.64e+08   0.1 4.07e+01  -1.0 7.33e-01 1.45e-01f  1
 189  7.0790221e+07 1.09e-02 2.84e+08   0.1 1.29e+01  -0.6 1.00e+00 7.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.0345219e+07 8.71e-02 2.09e+09   0.1 5.04e+01  -1.1 1.00e+00 3.14e-01f  1
 191  6.9967911e+07 5.78e-02 2.22e+09   0.1 1.47e+01  -0.6 1.00e+00 6.37e-01f  1
 192  6.9556577e+07 4.36e-01 2.93e+09   0.1 6.21e+01  -1.1 6.47e-01 4.84e-01f  1
 193  6.9539498e+07 4.30e-01 1.56e+10   0.1 1.29e+02  -1.6 6.16e-01 1.56e-02f  1
 194  6.9232795e+07 1.27e-01 3.20e+09   0.1 2.50e+01  -1.2 1.00e+00 8.85e-01f  1
 195  6.9231749e+07 7.38e-04 1.15e+02   0.1 7.83e-03   3.8 1.00e+00 1.00e+00f  1
 196  6.9148655e+07 3.17e-04 3.26e+09  -0.6 7.66e-02   3.3 5.62e-01 9.90e-01f  1
 197  6.9125114e+07 8.35e-04 5.23e+08  -0.6 3.97e+02    -  2.32e-01 9.04e-03f  1
 198  6.8910078e+07 1.15e-01 3.24e+09  -0.6 2.90e+02    -  6.60e-01 1.50e-01f  1
 199  6.8769871e+07 9.20e-02 1.33e+10  -0.6 6.80e+01    -  8.63e-01 1.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.8023491e+07 1.20e-01 1.29e+10  -0.6 4.56e+03    -  2.58e-02 1.67e-02f  1
 201  6.8017574e+07 1.18e-01 5.40e+08  -0.6 8.43e+01    -  1.00e+00 2.38e-02f  1
 202  6.7790707e+07 1.14e-01 5.07e+08  -0.6 1.50e+03    -  6.22e-02 3.06e-02f  1
 203  6.7848219e+07 9.03e-02 4.56e+08  -0.6 6.69e+01    -  2.29e-01 2.07e-01h  1
 204  6.7880719e+07 8.43e-02 1.09e+09  -0.6 2.67e+02    -  1.89e-01 6.73e-02h  1
 205  6.7917130e+07 8.03e-02 2.49e+09  -0.6 2.00e+02    -  1.83e-01 9.03e-02h  2
 206  6.7930597e+07 8.77e-02 2.73e+09  -0.6 1.96e+02    -  9.07e-02 4.65e-02h  2
 207  6.7889426e+07 1.00e-03 4.70e+02  -0.6 7.27e-02   2.8 1.00e+00 1.00e+00f  1
 208  6.7887297e+07 3.44e-03 1.89e+09  -1.3 1.34e+02    -  4.47e-01 3.84e-02f  1
 209  6.7890618e+07 3.44e-03 1.94e+09  -1.3 3.56e+01    -  5.81e-02 1.39e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.7835747e+07 3.58e-03 1.85e+09  -1.3 1.49e+01    -  4.65e-02 8.29e-02f  1
 211  6.7832992e+07 3.56e-03 1.69e+09  -1.3 1.45e+01    -  8.63e-02 4.67e-03f  1
 212  6.7833731e+07 3.57e-03 1.68e+09  -1.3 9.43e+01    -  9.62e-03 3.01e-03h  5
 213  6.7835580e+07 3.60e-03 1.68e+09  -1.3 7.54e+01    -  1.08e-02 7.06e-03h  4
 214  6.7827058e+07 3.55e-03 1.30e+09  -1.3 1.29e+01    -  2.28e-01 2.96e-02f  1
 215  6.7827529e+07 3.55e-03 2.26e+09  -1.3 1.32e+02    -  6.52e-01 1.95e-03h  5
 216  6.7591197e+07 5.60e-02 2.24e+09  -1.3 2.70e+01    -  8.44e-03 4.94e-01f  1
 217  6.7682379e+07 4.50e-02 1.57e+09  -1.3 6.10e+01    -  3.86e-01 1.71e-01h  1
 218  6.7682456e+07 4.50e-02 1.47e+09  -1.3 8.68e+02    -  2.39e-02 4.00e-04h  1
 219  6.7689818e+07 4.53e-02 1.22e+09  -1.3 1.81e+02    -  5.81e-02 1.49e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.7662686e+07 1.10e-04 1.37e+02  -1.3 5.47e-02   2.4 1.00e+00 9.96e-01f  1
 221  6.7662853e+07 1.10e-04 6.59e+07  -2.0 1.92e+02    -  9.43e-02 3.84e-04h  9
 222  6.7643149e+07 7.63e-04 8.44e+06  -2.0 8.97e-02   1.9 8.72e-01 8.49e-01f  1
 223  6.7645184e+07 7.58e-04 4.53e+07  -2.0 5.34e+00   1.4 1.38e-02 6.92e-03h  1
 224  6.7645327e+07 7.57e-04 4.30e+08  -2.0 1.56e+02    -  1.13e-01 1.45e-03h  2
 225  6.7645534e+07 7.57e-04 2.49e+08  -2.0 1.96e+02    -  1.61e-01 5.44e-04h  6
 226  6.7638954e+07 2.36e-03 1.19e+04  -2.0 3.98e-01   0.9 1.00e+00 4.22e-01f  1
 227  6.7642618e+07 2.34e-03 3.13e+06  -3.0 1.88e+02    -  4.23e-02 8.09e-03h  4
 228  6.7636962e+07 1.94e-03 2.98e+04  -3.0 3.28e-01   0.4 1.00e+00 2.53e-01f  1
 229  6.7639022e+07 1.94e-03 1.05e+05  -4.5 3.40e+01  -0.0 3.60e-02 4.39e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.7634848e+07 1.56e-03 7.66e+04  -4.5 1.14e+00  -0.5 1.00e+00 2.04e-01f  1
 231  6.7633473e+07 8.73e-04 5.07e+04  -4.5 1.30e+00  -1.0 1.00e+00 4.67e-01f  1
 232  6.7648835e+07 1.52e-03 2.21e+04  -4.5 8.64e+00  -1.5 2.70e-01 3.64e-01H  1
 233  6.7649387e+07 1.52e-03 3.80e+05  -4.5 1.43e+02    -  1.30e-01 1.26e-03h  5
 234  6.7649930e+07 1.52e-03 3.77e+05  -4.5 1.12e+02  -1.9 8.76e-03 1.58e-03h  7
 235  6.7655550e+07 1.93e-03 5.80e+04  -4.5 1.85e+01  -1.5 7.03e-01 9.79e-02H  1
 236  6.7655878e+07 1.93e-03 3.26e+04  -4.5 1.87e+02  -2.0 5.59e-01 5.71e-04h  6
 237  6.7656451e+07 1.93e-03 2.80e+05  -4.5 1.39e+02    -  1.11e-01 1.35e-03h  6
 238  6.7656882e+07 1.93e-03 4.05e+05  -4.5 1.39e+02    -  4.96e-02 1.01e-03h  7
 239  6.7658976e+07 1.97e-03 4.05e+05  -4.5 2.34e+01  -1.6 3.51e-03 3.00e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  6.7659755e+07 1.97e-03 4.19e+05  -4.5 1.37e+02    -  2.61e-02 1.85e-03h  6
 241  6.7659925e+07 1.97e-03 4.18e+05  -4.5 2.86e+02    -  4.11e-05 4.31e-04h  7
 242  6.7660453e+07 1.98e-03 3.15e+05  -4.5 2.57e+02  -2.0 3.34e-01 5.22e-04h  2
 243  6.7660925e+07 1.98e-03 3.17e+05  -4.5 1.54e+02    -  2.05e-03 1.14e-03h  6
 244  6.7661133e+07 1.98e-03 3.91e+04  -4.5 3.28e+01  -1.6 9.09e-01 5.01e-04h  1
 245  6.7661847e+07 1.98e-03 1.02e+05  -4.5 1.36e+02    -  3.69e-02 1.71e-03h  6
 246  6.7663213e+07 2.01e-03 2.20e+04  -4.5 7.09e+01  -2.1 8.20e-01 6.29e-03h  4
 247  6.7670911e+07 2.78e-03 2.68e+03  -4.5 1.02e+01    -  2.59e-02 2.52e-01h  2
 248  6.7680399e+07 2.80e-03 5.23e+03  -4.5 3.15e+01    -  7.31e-04 1.96e-02h  3
 249  6.7704074e+07 2.66e-03 5.20e+03  -4.5 1.16e+01    -  2.42e-02 6.38e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.7704097e+07 2.66e-03 5.71e+05  -4.5 1.49e+01    -  2.46e-01 4.88e-05h  1
 251  6.7704541e+07 2.66e-03 5.81e+05  -4.5 1.20e+02    -  1.02e-02 1.19e-03h  1
 252  6.7706200e+07 2.24e-03 6.40e+04  -4.5 3.30e+00    -  1.00e+00 1.90e-01h  1
 253  6.7711865e+07 1.34e-03 5.44e+03  -4.5 2.65e+00    -  3.15e-01 8.02e-01h  1
 254  6.7712071e+07 1.34e-03 5.12e+04  -4.5 1.12e+02    -  1.16e-03 5.57e-04h  2
 255  6.7717572e+07 1.31e-04 1.22e+05  -4.5 5.62e-01    -  2.48e-03 9.15e-01h  1
 256  6.7723983e+07 1.04e-04 1.08e+05  -4.5 3.49e+00  -0.8 1.50e-01 1.98e-01h  3
 257  6.7724744e+07 1.04e-04 3.27e+05  -4.5 6.16e+01    -  2.04e-02 1.35e-03h  4
 258  6.7725844e+07 1.04e-04 2.25e+06  -4.5 6.13e+01    -  4.51e-01 1.95e-03h  5
 259  6.7726882e+07 1.03e-04 2.31e+06  -4.5 6.10e+01    -  2.37e-02 1.84e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  6.7728747e+07 1.02e-04 8.83e+05  -4.5 1.78e+01  -1.2 6.03e-01 1.14e-02h  6
 261  6.7729186e+07 1.02e-04 1.07e+06  -4.5 6.36e+01    -  2.74e-02 7.86e-04h  1
 262  6.7729984e+07 1.02e-04 3.55e+06  -4.5 6.05e+01    -  4.94e-01 1.43e-03h  8
 263  6.7731198e+07 1.02e-04 3.59e+06  -4.5 6.04e+01    -  3.18e-02 2.18e-03h  7
 264  6.7731466e+07 1.01e-04 2.35e+06  -4.5 4.74e+00  -0.8 3.38e-01 6.12e-03h  1
 265  6.7732796e+07 1.00e-04 2.09e+06  -4.5 2.22e+01  -1.3 1.10e-01 6.49e-03h  8
 266  6.7734143e+07 9.99e-05 2.80e+06  -4.5 6.00e+01    -  2.70e-01 2.43e-03h  8
 267  6.7737101e+07 9.38e-05 2.17e+06  -4.5 5.52e+00  -0.9 2.21e-01 5.81e-02h  5
 268  6.7737881e+07 9.37e-05 2.59e+06  -4.5 5.93e+01    -  4.87e-02 1.42e-03h  9
 269  6.7738729e+07 9.35e-05 3.80e+07  -4.5 5.92e+01    -  2.21e-01 1.55e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.7739343e+07 9.33e-05 3.26e+07  -4.5 2.96e+01  -1.3 1.40e-01 2.25e-03h  1
 271  6.7740299e+07 9.31e-05 2.92e+07  -4.5 5.90e+01    -  1.28e-01 1.75e-03h  9
 272  6.7741538e+07 9.28e-05 2.92e+07  -4.5 5.90e+01    -  1.83e-04 2.28e-03h  3
 273  6.7741572e+07 9.27e-05 2.91e+07  -4.5 6.64e+00  -0.9 1.64e-03 5.28e-04h  1
 274  6.7742762e+07 9.24e-05 2.44e+07  -4.5 3.84e+01  -1.4 1.64e-01 3.36e-03h  2
 275  6.7743697e+07 9.22e-05 2.09e+07  -4.5 5.85e+01    -  1.68e-01 1.73e-03h  7
 276  6.7744279e+07 9.14e-05 2.07e+07  -4.5 7.76e+00  -1.0 8.93e-03 8.07e-03h  1
 277  6.7745517e+07 9.24e-05 2.07e+07  -4.5 5.83e+01    -  6.72e-04 2.30e-03h  5
 278r 6.7745517e+07 9.24e-05 1.00e+03  -4.0 0.00e+00  -1.4 0.00e+00 4.02e-07R  4
 279r 6.7745510e+07 9.24e-05 1.00e+03  -2.2 2.84e+02    -  3.67e-03 6.77e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.7745576e+07 2.53e-03 9.95e+02  -3.1 3.24e+01    -  7.41e-02 4.66e-03f  1
 281r 6.7748481e+07 2.63e-03 9.15e+02  -4.1 3.90e+00    -  2.27e-01 8.06e-02f  1
 282r 6.7784892e+07 1.80e-03 6.25e+02  -4.3 1.24e+01    -  2.86e-01 3.17e-01f  1
 283r 6.7862844e+07 5.89e-03 7.64e+02  -2.6 1.31e+01    -  1.66e-02 6.33e-01f  1
 284r 6.7862806e+07 5.89e-03 7.64e+02  -3.1 1.15e+01    -  3.13e-02 3.64e-04h  1
 285r 6.7854307e+07 5.43e-03 7.03e+02  -3.1 1.06e+01    -  7.91e-01 8.74e-02f  1
 286r 6.7773411e+07 7.39e-03 8.33e+01  -3.1 9.64e+00    -  4.56e-01 9.46e-01f  1
 287r 6.7769318e+07 7.16e-04 6.15e+00  -4.9 5.12e-01    -  9.20e-01 9.03e-01f  1
 288r 6.7890518e+07 1.46e-02 1.05e+01  -9.0 1.35e+01    -  2.48e-01 9.64e-01f  1
 289r 6.8189753e+07 7.28e-02 4.23e+01  -6.0 2.64e+01  -4.0 1.26e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.8235286e+07 6.84e-02 5.89e+00  -6.6 4.66e+01    -  4.28e-01 1.05e-01h  1
 291r 6.8235828e+07 6.71e-02 2.37e+02  -4.1 2.26e+00    -  7.02e-01 1.92e-02f  1
 292r 6.8237886e+07 5.54e-02 6.17e+02  -4.6 2.22e+00    -  1.50e-02 1.73e-01h  1
 293r 6.8261422e+07 1.24e-04 1.39e+03  -4.6 2.82e+00    -  5.50e-02 1.00e+00f  1
 294r 6.8709919e+07 7.65e-03 1.51e+03  -3.3 1.09e+01    -  8.48e-02 1.00e+00f  1
 295r 6.8647599e+07 1.72e-02 9.50e+02  -3.6 2.68e+01    -  4.44e-02 3.82e-01f  1
 296r 6.8461295e+07 5.31e-02 6.18e+01  -3.6 2.23e+01    -  5.41e-01 1.00e+00f  1
 297r 6.8843923e+07 4.21e-04 5.78e+00  -3.6 1.40e+00    -  3.32e-01 1.00e+00h  1
 298r 7.3774302e+07 2.66e-03 3.17e+00  -2.5 3.41e+00    -  9.99e-01 8.74e-01f  1
 299r 7.1151270e+07 3.08e-03 2.10e+00  -2.5 4.58e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.1435090e+07 1.60e-04 1.29e-02  -2.5 1.80e-01    -  1.00e+00 1.00e+00h  1
 301r 6.9769233e+07 4.26e-04 3.38e+00  -3.8 7.16e-01    -  8.37e-01 1.00e+00f  1
 302r 6.9959502e+07 1.43e-03 3.70e+00  -3.8 3.61e+00    -  5.39e-01 1.00e+00h  1
 303r 7.0181526e+07 1.74e-04 7.68e-01  -3.8 9.01e-01    -  8.81e-01 1.00e+00h  1
 304r 6.9569816e+07 1.40e-04 8.03e-03  -5.1 3.23e-01    -  1.00e+00 1.00e+00f  1
 305r 7.1408319e+07 1.08e-02 2.97e+01  -3.9 2.57e+01    -  1.00e+00 3.57e-01f  1
 306r 6.9935474e+07 7.71e-03 8.45e+01  -4.2 7.59e+00    -  1.16e-02 1.00e+00h  1
 307r 7.0531610e+07 4.06e-04 7.65e-01  -4.2 1.67e+00    -  1.00e+00 1.00e+00h  1
 308r 7.0460147e+07 8.41e-05 1.70e-04  -4.2 8.84e-02    -  1.00e+00 1.00e+00h  1
 309r 6.9854756e+07 9.10e-05 6.48e-02  -9.0 2.96e-01    -  9.25e-01 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.0851170e+07 4.38e-03 1.06e+00  -3.1 1.14e+03  -4.5 4.07e-03 4.51e-03f  1
 311r 6.8418709e+07 8.91e-04 1.70e+01  -5.1 1.17e+01    -  1.09e-02 1.00e+00H  1
 312r 7.0358156e+07 2.38e-02 6.64e+00  -5.1 2.82e+01    -  1.53e-01 4.95e-01f  1
 313r 7.0262664e+07 1.10e-02 2.29e+02  -5.4 4.71e+00    -  1.00e+00 5.72e-01h  1
 314r 7.0592682e+07 1.68e-03 3.71e+01  -6.0 1.58e+00    -  1.00e+00 8.76e-01h  1
 315r 7.1753897e+07 3.44e-04 3.31e+01  -5.0 1.06e+00    -  1.00e+00 8.30e-01h  1
 316r 7.0951199e+07 2.84e-05 1.30e+01  -4.9 6.35e-01    -  1.00e+00 9.67e-01h  1
 317  7.0944685e+07 2.84e-05 5.61e+02  -4.5 2.05e+02    -  4.22e-02 7.50e-05f  1
 318  7.0187916e+07 2.10e-04 4.71e+02  -4.5 1.70e+02    -  5.39e-03 1.62e-02f  2
 319  6.9735914e+07 3.37e-04 5.33e+02  -4.5 1.34e+02    -  2.48e-02 1.42e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.9520427e+07 4.33e-04 7.52e+02  -4.5 1.17e+02    -  5.28e-02 1.21e-02f  3
 321  6.9368801e+07 5.81e-04 8.86e+02  -4.5 1.03e+02    -  4.74e-02 1.51e-02f  2
 322  6.9308556e+07 6.06e-04 1.12e+03  -4.5 8.47e+01    -  7.81e-02 8.60e-03f  2
 323  6.9061338e+07 1.06e-03 1.12e+03  -4.5 5.55e+01    -  7.33e-02 5.31e-02f  1
 324  6.8986219e+07 1.10e-03 1.03e+03  -4.5 4.34e+01    -  1.21e-04 2.61e-02f  1
 325  6.8960229e+07 1.10e-03 1.06e+03  -4.5 4.22e+01    -  2.80e-02 1.01e-02f  1
 326  6.8924107e+07 1.14e-03 1.01e+03  -4.5 4.87e+01    -  7.86e-05 1.50e-02f  1
 327  6.8904666e+07 1.14e-03 1.08e+03  -4.5 4.21e+01    -  4.74e-02 8.84e-03f  1
 328  6.8577573e+07 5.00e-03 3.47e+03  -4.5 4.34e+01    -  8.97e-05 1.67e-01f  1
 329  6.8509502e+07 5.47e-03 3.66e+03  -4.5 4.50e+01    -  4.40e-01 6.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.8408385e+07 1.62e-02 7.36e+03  -4.5 5.94e+01    -  5.52e-02 1.86e-01f  1
 331  6.8407929e+07 1.62e-02 7.35e+03  -4.5 1.57e+01    -  2.75e-04 1.33e-03f  1
 332  6.8357415e+07 1.38e-02 6.40e+03  -4.5 8.53e+00    -  8.16e-02 1.56e-01f  1
 333  6.8336532e+07 1.26e-02 5.87e+03  -4.5 6.88e+00    -  5.97e-01 8.99e-02f  1
 334  6.8248138e+07 5.69e-03 3.00e+03  -4.5 2.58e+00    -  6.04e-03 5.71e-01f  1
 335  6.8247685e+07 5.64e-03 2.98e+03  -4.5 6.39e-01    -  3.60e-01 8.43e-03f  1
 336  6.8208359e+07 3.01e-03 1.84e+03  -4.5 4.63e+00    -  1.74e-03 7.19e-01f  1
 337  6.8208195e+07 2.97e-03 1.82e+03  -4.5 8.45e-02    -  1.18e-01 1.37e-02f  1
 338  6.8208174e+07 2.96e-03 1.82e+03  -4.5 4.73e+00    -  2.17e-04 1.29e-03f  1
 339  6.8205197e+07 2.19e-03 1.34e+03  -4.5 2.17e-01    -  6.70e-01 2.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.8203838e+07 1.82e-03 1.21e+03  -4.5 2.22e-01    -  2.49e-01 1.68e-01f  1
 341  6.8198287e+07 3.17e-04 6.99e+02  -4.5 2.88e-01    -  6.38e-01 8.29e-01f  1
 342  6.8198121e+07 2.70e-04 2.29e+04  -4.5 1.16e-01    -  9.95e-01 1.48e-01f  1
 343  6.8197251e+07 2.65e-05 5.14e+03  -4.5 1.21e-01    -  1.00e+00 9.07e-01f  1
 344  6.8197216e+07 1.61e-05 2.17e+05  -4.5 1.05e-02    -  1.00e+00 3.92e-01f  1
 345  6.8197172e+07 2.94e-06 1.45e+05  -4.5 6.67e-03    -  1.00e+00 8.18e-01f  1
 346  6.8197164e+07 5.86e-07 6.61e+05  -4.5 1.16e-03    -  1.00e+00 8.01e-01f  1
 347  6.8197162e+07 5.80e-10 1.62e+04  -4.5 2.55e-04    -  1.00e+00 9.99e-01f  1
 348  6.8197162e+07 1.10e-09 2.73e-07  -4.5 2.86e-06  -1.0 1.00e+00 1.00e+00f  1
 349  6.8197148e+07 5.41e-12 3.46e+00  -6.8 8.45e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  6.8197148e+07 1.85e-12 5.36e-07  -6.8 2.51e-09    -  1.00e+00 1.00e+00f  1
In iteration 350, 1 Slack too small, adjusting variable bound
 351  6.8197148e+07 1.14e-13 3.46e-01 -11.0 4.69e-07    -  1.00e+00 1.00e+00f  1
In iteration 351, 1 Slack too small, adjusting variable bound
 352  6.8197148e+07 1.14e-13 7.94e-09 -11.0 3.53e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 352

                                   (scaled)                 (unscaled)
Objective...............:   6.1577560462651389e+04    6.8197148212386414e+07
Dual infeasibility......:   7.9418366282296974e-09    8.7955840657643907e-06
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1183943892909370e-11    1.2386217861397128e-08
Overall NLP error.......:   5.2257881204995407e-13    8.7955840657643907e-06


Number of objective function evaluations             = 676
Number of objective gradient evaluations             = 305
Number of equality constraint evaluations            = 676
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 355
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 352
Total seconds in IPOPT                               = 0.592

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

{(1, 17): 0.00524459909364335, (1, 31): 0.025659701821784432, (2, 3): 0.0019712104862715804, (2, 18): -0.0011648829677234312, (3, 4): 0.0014161919474377266, (3, 11): -0.0004649814611661462, (4, 5): 0.00018719608309321478, (5, 6): -0.0005948279045994307, (5, 13): 0.00015202398769264546, (6, 7): -0.0014631761086018947, (7, 24): -0.0012059554485929016, (8, 28): -0.0016043635572449552, (9, 36): -0.0015316734580203548, (10, 11): 0.004881297290066372, (10, 32): -0.004265822839971932, (11, 19): 0.00204611739349404, (11, 26): 0.0006201984354061857, (12, 4): -0.00041899586434451233, (12, 13): 0.00013160728496032997, (13, 14): -0.0008763687273470247, (14, 20): -0.0006379861064249488, (14, 21): -0.0007783826209220762, (15, 16): -0.002074295865267044, (15, 22): -2.9043059032477867e-05, (16, 25): 0.005657890027309029, (16, 29): -0.0013470476480016457, (17, 2): 0.0018463275185481491, (17, 18): 0.0021282715750952012, (18, 10): -0.0010566113926282305, (19, 12): 0.0006226114206158177, (19, 20): -0.00045649402712177813, (20, 15): -0.002024480133546727, (21, 6): -7.834820400246405e-05, (21, 22): -0.001660034416919612, (22, 7): 0.0005172206600089931, (22, 23): -0.0031762981359610832, (23, 25): -0.004405295522355846, (24, 8): -0.0015069580621981386, (24, 23): -0.00036899738639476306, (25, 8): 0.0004825945049531833, (26, 15): 0.0010211412092472048, (26, 27): -0.002090942773841019, (27, 16): 0.007595138244574428, (28, 9): -0.0009848811478345636, (28, 29): -0.0009194824094103917, (29, 30): -0.0008637645985333403, (29, 33): -0.002022765458878697, (30, 9): -6.792310185791277e-06, (30, 35): -0.001396972288347549, (31, 10): 0.0027820858427226695, (31, 34): 0.021977615979061765, (32, 27): 0.011106081018415447, (32, 33): -0.01640190385838738, (33, 34): -0.019194669317266076, (34, 35): 0.0020429466617956885, (35, 36): -0.0005140256265518607, (36, 1): -0.0025156990845722157, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 1.21e-12

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.0052446   |            -3.11e-15 |           8.88e-16 |        4e-15    |        1.09e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0256597   |            -4.66e-15 |          -4.44e-15 |        2.22e-16 |        1.2e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00197121  |            -1.16e-13 |           1.73e-14 |        1.33e-13 |        6.05e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.00116488  |             2.96e-13 |           9.55e-15 |       -2.87e-13 |        2.54e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00141619  |            -1.02e-13 |          -1.38e-14 |        8.84e-14 |        2.84e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.000464981 |             1.65e-12 |          -2.64e-15 |       -1.65e-12 |        6.61e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000187196 |            -7.48e-12 |           7.04e-15 |        7.49e-12 |        1.1e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         | -0.000594828 |             5.16e-13 |          -8.44e-15 |       -5.24e-13 |        7.8e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  0.000152024 |            -5.4e-11  |          -8.55e-15 |        5.4e-11  |        4.37e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.00146318  |             2.2e-13  |           2.89e-15 |       -2.17e-13 |        1.51e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.00120596  |             2.01e-13 |          -7.33e-15 |       -2.08e-13 |        1.4e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00160436  |             1.73e-13 |           7.55e-15 |       -1.66e-13 |        9.13e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00153167  |             2.37e-13 |          -8.88e-15 |       -2.46e-13 |        1.9e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.0048813   |            -6.66e-15 |          -3.11e-15 |        3.55e-15 |        9.96e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       | -0.00426582  |             2.41e-14 |           6.88e-15 |       -1.72e-14 |        1.83e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00204612  |            -7.86e-14 |           7.11e-15 |        8.57e-14 |        2.67e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.000620198 |            -2.42e-12 |          -3.75e-15 |        2.42e-12 |        1.35e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -0.000418996 |             9.5e-12  |          -3.71e-15 |       -9.5e-12  |        1.72e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000131607 |            -2.39e-11 |          -4.69e-15 |        2.39e-11 |        9.6e-10  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000876369 |             8.11e-13 |          -3.22e-15 |       -8.14e-13 |        1.77e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.000637986 |             5.79e-12 |           1.3e-14  |       -5.78e-12 |        6.8e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       | -0.000778383 |             1.96e-12 |          -1.26e-14 |       -1.97e-12 |        9.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.0020743   |             6.53e-14 |          -6.66e-15 |       -7.19e-14 |        1.95e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       | -2.90431e-05 |             1.79e-09 |          -1.01e-14 |       -1.79e-09 |        2.97e-06 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00565789  |             2.22e-15 |           4.22e-15 |        2e-15    |        1.91e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00134705  |             2.56e-13 |          -3.55e-15 |       -2.59e-13 |        2.1e-13  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00184633  |            -3.46e-14 |           4.44e-15 |        3.91e-14 |        6.41e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00212827  |            -4.17e-14 |           8.88e-15 |        5.06e-14 |        1.02e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00105661  |             7.67e-13 |           3.33e-15 |       -7.64e-13 |        1.57e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.000622611 |            -1.94e-12 |           5.91e-15 |        1.95e-12 |        9e-12    |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       | -0.000456494 |             1.32e-12 |           5.05e-15 |       -1.32e-12 |        4.34e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00202448  |             1.32e-13 |          -7.55e-15 |       -1.4e-13  |        6.65e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        | -7.83482e-05 |             7.04e-11 |           2.52e-15 |       -7.04e-11 |        7.16e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.00166003  |             1.51e-13 |           2.22e-16 |       -1.5e-13  |        7.62e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000517221 |            -6.96e-13 |           7.77e-16 |        6.97e-13 |        1.33e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.0031763   |             2.31e-14 |           9.33e-15 |       -1.38e-14 |        1.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.0044053   |             6.88e-15 |          -3.33e-15 |       -1.02e-14 |        6.78e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00150696  |             2.16e-13 |           6.44e-15 |       -2.09e-13 |        1.41e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -0.000368997 |             2.52e-12 |           1.08e-14 |       -2.51e-12 |        1.44e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |  0.000482595 |            -2.14e-12 |          -3.97e-15 |        2.14e-12 |        1.07e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.00102114  |            -5.72e-13 |           5.77e-15 |        5.78e-13 |        9.33e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.00209094  |             7.02e-14 |          -3.11e-15 |       -7.33e-14 |        1.98e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.00759514  |            -1.11e-14 |          -1.1e-14  |        1.11e-16 |        1.78e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.000984881 |             3.77e-13 |          -4.44e-16 |       -3.77e-13 |        4.22e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.000919482 |             5.25e-13 |          -4e-15    |       -5.29e-13 |        7.93e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.000863765 |             1.87e-12 |           1.48e-14 |       -1.86e-12 |        8.21e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00202277  |             6.66e-14 |           2.66e-15 |       -6.39e-14 |        1.54e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -6.79231e-06 |             2.35e-08 |           1.38e-15 |       -2.35e-08 |        0.000375 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.00139697  |             2.75e-13 |          -2.22e-15 |       -2.77e-13 |        2.38e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.00278209  |            -2.66e-14 |           1.15e-14 |        3.82e-14 |        6.05e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.0219776   |            -6.44e-15 |          -6.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.0111061   |             2.89e-15 |           3.11e-15 |        2.22e-16 |        2.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.0164019   |             3.11e-15 |           4e-15    |        8.88e-16 |       -2.36e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.0191947   |            -1.06e-14 |          -1.05e-14 |        1.11e-16 |       -2.23e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00204295  |            -7.37e-14 |           1.07e-14 |        8.44e-14 |        2.59e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.000514026 |             3.62e-12 |          -7.99e-15 |       -3.63e-12 |        2.86e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.0025157   |             4.09e-14 |           0        |       -4.09e-14 |        6.71e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -1.55e-15 |          -6.8e-16  |        8.74e-16 |        2.12e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.55e-08
Sum of approx  head-loss violation  : 3.55e-13
Sum of absolute diff (orig vs approx): 2.55e-08
Sum of relative diff (orig vs approx): 3.78e-04

*******************************************************************************

Total cost using ipopt: 68197148.21238641
ipopt solve time: 0.69 seconds
*******************************************************************************

