Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 2 variables and 2 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1367)
    bounded below only:                              72 (          89)
    bounded above only:                               0 (          12)
    bounded below and above:                       1297 (        1258)
    fixed:                                            0 (           0)
    free:                                             0 (           8)
Number of constraints:                              259 (         257)
    linear equalities:                              174 (         172)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2880 (        2852)
Number of nonzeros in Hessian:                     1105 (        1105)

Multistart will generate 10 start points as follows:
   1297 variables will vary within their upper and lower bounds
     72 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    3.506092e+06   3.852e-11   8.329e-08     96.161
       3         1       0    3.388837e+06   6.935e-10   3.221e-07    223.604
       2         6       0    3.492560e+06   6.953e-09   1.631e-05    230.117
       5         2       0    3.513029e+06   2.599e-09   1.289e-06    262.255
       4         7       0    3.438567e+06   1.367e-09   5.222e-05    284.392
       7         4       0    3.481450e+06   1.158e-08   8.311e-05    285.173
       6         3       0    3.584374e+06   1.058e-08   9.026e-06    293.304
       9         0       0    3.578078e+06   1.822e-09   3.721e-08    205.163
       8         5       0    3.636031e+06   2.151e-08   7.040e-08    305.797
      10         1       0    3.462923e+06   9.696e-09   1.214e-05    169.615
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.38883745153210e+06
Final feasibility error (abs / rel) =   6.94e-10 / 1.87e-14
Final optimality error  (abs / rel) =   3.22e-07 / 3.22e-09
# of iterations                     =       7876 
# of CG iterations                  =       2095 
# of function evaluations           =       9798
# of gradient evaluations           =       7887
# of Hessian evaluations            =       7893
Total program time (secs)           =     393.42065 (   379.578 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 3388837.452; feasibility error 6.94e-10
7876 iterations; 9798 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 3388837.451532094
