Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                142 (         142)
    bounded below only:                               9 (          16)
    bounded above only:                               0 (           2)
    bounded below and above:                        133 (         121)
    fixed:                                            0 (           0)
    free:                                             0 (           3)
Number of constraints:                               23 (          23)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        3 (           3)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     288 (         288)
Number of nonzeros in Hessian:                       42 (          42)

Multistart will generate 10 start points as follows:
    133 variables will vary within their upper and lower bounds
      9 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       5         3       0    1.489633e+07   8.912e-08   1.658e-05      0.926
       2         2       0    1.489633e+07   1.192e-08   3.524e-06      1.010
       7         5       0    1.489633e+07   2.128e-09   1.850e-05      1.328
       1         0       0    1.489633e+07   4.547e-12   2.433e-10      1.356
       4         7       0    1.489633e+07   2.340e-09   2.965e-05      1.379
       9         3       0    1.489633e+07   3.638e-12   2.688e-10      0.469
       3         4       0    1.489633e+07   4.265e-09   3.097e-05      1.407
       6         6       0    1.489633e+07   2.948e-09   2.691e-06      1.426
      10         2       0    1.489633e+07   8.185e-12   6.914e-10      1.013
       8         1       0    1.489633e+07   1.434e-09   6.049e-07      3.840
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48963252142357e+07
Final feasibility error (abs / rel) =   4.55e-12 / 1.13e-16
Final optimality error  (abs / rel) =   2.43e-10 / 2.43e-12
# of iterations                     =        314 
# of CG iterations                  =         14 
# of function evaluations           =        341
# of gradient evaluations           =        325
# of Hessian evaluations            =        314
Total program time (secs)           =       3.90899 (     2.821 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 14896325.21; feasibility error 4.55e-12
314 iterations; 341 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 14896325.214235744
