Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1369 (        1369)
    bounded below only:                              36 (          40)
    bounded above only:                               0 (           0)
    bounded below and above:                       1333 (        1329)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               95 (          95)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2838 (        2838)
Number of nonzeros in Hessian:                     1311 (        1311)

Multistart will generate 10 start points as follows:
   1333 variables will vary within their upper and lower bounds
     36 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       4         4       0    2.870204e+04   6.170e-09   9.396e-06    126.440
       1         3       0    2.203753e+04   1.705e-10   1.272e-07    139.179
       3         1       0    2.886573e+04   8.663e-10   1.526e-06    241.592
       8         7       0    2.322402e+04   6.886e-08   4.721e-05    251.091
       6         6       0    2.465273e+04   2.015e-09   1.578e-06    264.610
       2         2       0    3.041706e+04   1.131e-09   3.328e-05    270.921
       5         5       0    3.155898e+04   4.570e-11   1.726e-06    284.343
       7         0       0    3.149631e+04   2.281e-08   2.011e-05    288.337
       9         4       0    2.091220e+04   1.898e-09   2.076e-07    241.158
      10         3       0    2.600858e+04   6.135e-10   6.068e-08    254.603
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.09121979608528e+04
Final feasibility error (abs / rel) =   1.90e-09 / 1.45e-14
Final optimality error  (abs / rel) =   2.08e-07 / 2.08e-09
# of iterations                     =      10380 
# of CG iterations                  =       3211 
# of function evaluations           =      12494
# of gradient evaluations           =      10391
# of Hessian evaluations            =      10400
Total program time (secs)           =     393.90298 (   486.597 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 20912.19796; feasibility error 1.9e-09
10380 iterations; 12494 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 20912.197960852798
