Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                519 (         519)
    bounded below only:                              61 (          96)
    bounded above only:                               0 (          24)
    bounded below and above:                        458 (         399)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              185 (         185)
    linear equalities:                              129 (         129)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       56 (          56)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1105 (        1105)
Number of nonzeros in Hessian:                      392 (         392)

Multistart will generate 10 start points as follows:
    458 variables will vary within their upper and lower bounds
     61 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       6         6       0    1.242466e+07   2.957e-08   3.654e-05     36.131
       7         1       0    1.213675e+07   4.795e-08   3.482e-06     46.412
       8         2       0    1.226883e+07   7.054e-09   1.778e-08     49.192
       1         0       0    1.232814e+07   5.365e-10   3.489e-07     51.213
       2         5       0    1.222889e+07   9.830e-09   6.027e-06     55.093
       5         3       0    1.227476e+07   2.394e-10   2.466e-09     56.899
       3         4       0    1.226883e+07   5.088e-10   4.191e-09     58.561
      10         1       0    1.255235e+07   1.649e-10   3.054e-08     37.189
       4         7       0    1.227690e+07   5.289e-11   4.012e-09     91.120
       9         6       0    1.250611e+07   2.355e-10   5.509e-08     61.033
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21367451739067e+07
Final feasibility error (abs / rel) =   4.80e-08 / 7.04e-13
Final optimality error  (abs / rel) =   3.48e-06 / 3.48e-08
# of iterations                     =       4423 
# of CG iterations                  =       2570 
# of function evaluations           =       5203
# of gradient evaluations           =       4434
# of Hessian evaluations            =       4433
Total program time (secs)           =      97.24719 (    93.786 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 12136745.17; feasibility error 4.8e-08
4423 iterations; 5203 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 12136745.173906691
