Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                775 (         775)
    bounded below only:                              91 (         139)
    bounded above only:                               0 (          33)
    bounded below and above:                        684 (         603)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              276 (         276)
    linear equalities:                              192 (         192)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       84 (          84)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1651 (        1651)
Number of nonzeros in Hessian:                      588 (         588)

Multistart will generate 10 start points as follows:
    684 variables will vary within their upper and lower bounds
     91 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       1         0       0    1.887058e+07   2.370e-11   1.792e-10     15.688
       4         5       0    1.867072e+07   7.110e-09   8.859e-05     91.050
       3         7       0    1.896692e+07   3.580e-09   5.336e-07    130.056
       8         2       0    1.867268e+07   9.126e-10   2.409e-07    278.082
       7         3       0    1.868829e+07   1.743e-08   8.383e-08    293.538
      10         5       0    1.860577e+07   9.466e-10   9.250e-08    204.863
       9         0       0    1.901929e+07   5.690e-08   2.213e-06    295.182
       5         1       0    1.843639e+07   3.335e-08   3.335e-08    314.286
