Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                453 (         453)
    bounded below only:                              19 (          22)
    bounded above only:                               0 (           5)
    bounded below and above:                        434 (         426)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               82 (          82)
    linear equalities:                               51 (          51)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       31 (          31)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     959 (         959)
Number of nonzeros in Hessian:                      434 (         434)

Multistart will generate 10 start points as follows:
    434 variables will vary within their upper and lower bounds
     19 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       7         6       0    9.179115e+06   1.137e-13   1.550e-11      8.950
       8         5       0    9.200345e+06   1.066e-12   1.112e-11     18.421
       1         0       0    9.287413e+06   7.192e-11   5.969e-11     19.567
       5         4       0    9.530036e+06   2.217e-12   2.736e-07     22.677
       6         7       0    9.848941e+06   9.035e-08   4.367e-07     32.311
      10         5       0    9.811716e+06   1.646e-11   1.093e-09     14.433
       4         1       0    8.869348e+06   1.526e-09   4.327e-06     41.490
       9         6       0    9.360981e+06   7.390e-13   9.328e-09     36.982
       2         2       0    8.910976e+06   1.238e-08   6.490e-05     54.026
       3         3    -101    9.292147e+06   7.142e-11   1.250e-03     61.774
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.86934758141681e+06
Final feasibility error (abs / rel) =   1.53e-09 / 1.88e-13
Final optimality error  (abs / rel) =   4.33e-06 / 4.33e-08
# of iterations                     =       2568 
# of CG iterations                  =        660 
# of function evaluations           =       3177
# of gradient evaluations           =       2579
# of Hessian evaluations            =       2573
Total program time (secs)           =      61.80809 (    47.800 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 8869347.581; feasibility error 1.53e-09
2568 iterations; 3177 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 8869347.581416814
