Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 3 variables and 3 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1366 (        1363)
    bounded below only:                              77 (          96)
    bounded above only:                               0 (          20)
    bounded below and above:                       1289 (        1243)
    fixed:                                            0 (           0)
    free:                                             0 (           4)
Number of constraints:                              267 (         264)
    linear equalities:                              178 (         175)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       89 (          89)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2865 (        2823)
Number of nonzeros in Hessian:                     1157 (        1157)

Multistart will generate 10 start points as follows:
   1289 variables will vary within their upper and lower bounds
     77 variables will vary over a range of 1000

Knitro parallel multistart will run with 8 threads.

 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 
--------  --------  ------  --------------  ----------  ---------- ----------
       2         4       0    3.865501e+06   7.205e-12   1.531e-09    107.455
       8         5       0    3.393668e+06   3.222e-09   8.556e-08    138.490
       7         3       0    3.818107e+06   9.442e-08   5.311e-05    212.180
       9         4       0    4.033691e+06   3.899e-10   6.820e-08    116.201
       5         6       0    3.817670e+06   1.941e-08   4.706e-07    229.919
       3         2       0    3.855999e+06   7.492e-10   3.402e-05    244.898
       6         7       0    3.392642e+06   6.600e-08   3.156e-06    248.997
       4         1       0    3.871419e+06   1.025e-09   4.936e-07    297.611
       1         0       0    3.393830e+06   6.994e-09   2.358e-07    364.821
      10         5       0    3.400450e+06   6.641e-09   3.310e-07    283.456
Multistart stopping, reached ms_maxsolves limit.

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.39264220282666e+06
Final feasibility error (abs / rel) =   6.60e-08 / 1.87e-12
Final optimality error  (abs / rel) =   3.16e-06 / 3.16e-08
# of iterations                     =       7836 
# of CG iterations                  =       2369 
# of function evaluations           =      10022
# of gradient evaluations           =       7855
# of Hessian evaluations            =       7865
Total program time (secs)           =     422.06958 (   347.238 CPU time)

===============================================================================

Knitro 14.0.0: Locally optimal or satisfactory solution.
objective 3392642.203; feasibility error 6.6e-08
7836 iterations; 10022 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
total_cost: 3392642.2028266536
