Artelys Knitro 14.0.0: maxtime_real = 3600
outlev = 4
threads=8
feastol = 1.0e-7
feastol_abs = 1.0e-7
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 8 variables and 8 constraints.

concurrent_evals:        0
datacheck:               0
feastol:                 1e-07
feastol_abs:             1e-07
hessian_no_f:            1
maxtime_real:            3600
ms_enable:               1
ms_maxsolves:            10
numthreads:              8
outlev:                  4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               2704 (        2696)
    bounded below only:                             142 (         164)
    bounded above only:                               0 (          27)
    bounded below and above:                       2562 (        2496)
    fixed:                                            0 (           0)
    free:                                             0 (           9)
Number of constraints:                              516 (         508)
    linear equalities:                              342 (         334)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      174 (         174)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5693 (        5581)
Number of nonzeros in Hessian:                     2262 (        2262)

Multistart will generate 10 start points as follows:
   2562 variables will vary within their upper and lower bounds
    142 variables will vary over a range of 1000
