Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 3.4029363594102267e-12 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1          18.26    24MB     3194.23         22737.5        NA
          1          21.05    24MB     3194.23         22737.5        NA
*        11          29.41    24MB     3194.23         20491.1        NA
        743          59.41    34MB     3194.23         20491.1        0.00%
       2907          89.41    73MB     3194.23         20491.1        NA
       5798         119.42   112MB     3194.23         20491.1        0.01%
      11413         149.42   112MB     3194.23         20491.1        0.01%
      15283         179.45   151MB     3194.23         20491.1        0.01%
      16018         209.48   151MB     3194.23         20491.1        0.01%
      16963         239.50   151MB     3194.23         20491.1        0.01%
      17453+        269.50   151MB     3194.23         20491.1        0.01%
      18586+        299.52   151MB     3194.23         20491.1        0.01%
      19416         329.52   151MB     3194.23         20491.1        0.01%
      21785         359.53   151MB     3194.23         20491.1        0.02%
      23502         389.53   151MB     3194.23         20491.1        0.02%
      24854        3605.91   151MB     3194.23         20491.1        0.03%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.97
 Total CPU time used:              3605.91

 Total no. of BaR iterations:   24854
 Best solution found at node:      11
 Max. no. of nodes in memory:    3203
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 24854 iterations, CPU time limit reached.
Objective 20491.11132
Objective lower bound = 3194.2268000000004, upper bound = 20491.111317483643
barstatus = 4, modelstatus = 4
max nodes in memory = 3203
optimum found at node 11
Baron run time (excluding setup) = 3605.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.018910591269991846
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.762615515903468e-05
Con2 sum of relative violation: 0.00018079717712783517
*******************************************************************************

Total cost using baron: 20491.11131748364
baron solve time: 3606.01 seconds
*******************************************************************************

