Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
eps: 3.919527346039423e-08 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.253291E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1          81.82    73MB    0.198903E+07    0.252679E+07   10.00%
          1          95.48    73MB    0.198903E+07    0.252679E+07   10.90%
          3         130.83    73MB    0.198903E+07    0.252679E+07   13.55%
          9         168.61    73MB    0.198903E+07    0.252679E+07   13.55%
*        12         201.47    73MB    0.198903E+07    0.252473E+07   13.55%
         13         232.16    73MB    0.198903E+07    0.252473E+07   13.56%
         45         265.99    73MB    0.199421E+07    0.252473E+07   13.68%
         61         301.07    73MB    0.199421E+07    0.252473E+07   13.68%
        125         336.27    73MB    0.199421E+07    0.252473E+07   13.68%
        189         413.46    73MB    0.199421E+07    0.252473E+07   13.68%
        381         450.38    73MB    0.200411E+07    0.252473E+07   13.77%
        689         480.38    73MB    0.201119E+07    0.252473E+07   13.78%
        915         521.32    73MB    0.201119E+07    0.252473E+07   13.79%
        919         523.41    70MB    0.252473E+07    0.252473E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                   523.41
 Total CPU time used:               523.41

 Total no. of BaR iterations:     919
 Best solution found at node:      12
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 919 iterations, optimal within tolerances.
Objective 2524732.77
Objective lower bound = 2524732.7695154385, upper bound = 2524732.7695154385
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 12
Baron run time (excluding setup) = 523.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.839755624237556e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0018814051782699848
Con2 sum of relative violation: 0.5560903807896286
*******************************************************************************

Total cost using baron: 2524732.7695154385
baron solve time: 523.51 seconds
*******************************************************************************

