Water Network: d1_bessa.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.2086
max_flow: 0.42042999999999997
eps: 3.919527346039423e-08 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 123882.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.65    16MB     54459.6         123882.        10.00%
*        19           7.58    16MB     54459.6         123882.       21.02%
       2231          37.60    16MB     59306.9         123882.       26.44%
*      2605          41.95    16MB     61623.7         123882.       27.01%
       5154          71.95    16MB     66356.5         123882.       31.27%
       7072         101.97    16MB     67067.8         123882.       34.88%
       9081         131.98    16MB     87923.9         123882.       42.44%
      11953         161.98    25MB     94544.3         123882.       44.78%
      14417         191.98    25MB     97285.3         123882.       45.91%
      17359         222.00    25MB     97836.1         123882.       46.86%
      20133         252.00    35MB     99267.0         123882.       47.53%
      24350         282.01    35MB     99901.9         123882.       47.64%
      28450         312.03    35MB     100174.         123882.       47.78%
      32249         342.04    35MB     100471.         123882.       48.03%
      35933         372.04    35MB     100954.         123882.       48.24%
      39106         402.06    35MB     101106.         123882.       48.40%
      41926         432.07    35MB     101326.         123882.       48.51%
      46651         462.07    35MB     101365.         123882.       48.53%
      51339         492.07    35MB     101365.         123882.       48.54%
      54880         522.08    35MB     101755.         123882.       48.58%
      57212         552.09    45MB     102211.         123882.       48.64%
      60552         582.11    45MB     102540.         123882.       48.71%
      63403         612.12    45MB     102783.         123882.       48.86%
      67173         642.13    45MB     103039.         123882.       48.95%
      71996         672.13    45MB     103236.         123882.       49.04%
      77193         702.14    45MB     104175.         123882.       49.13%
      79532         732.14    45MB     104438.         123882.       49.33%
      81632         762.15    45MB     104438.         123882.       49.55%
      83603         792.15    45MB     104438.         123882.       49.78%
      86054         822.16    45MB     104621.         123882.       50.09%
      88543         852.18    45MB     104876.         123882.       50.39%
      91421         882.19    45MB     105081.         123882.       50.46%
      94162         912.20    55MB     105566.         123882.       50.68%
      96634         942.20    55MB     106093.         123882.       51.18%
      99531         972.20    55MB     107416.         123882.       51.51%
     103129        1002.21    55MB     112920.         123882.       60.13%
     105687        1032.21    55MB     115038.         123882.       61.14%
     110368        1062.22    65MB     117698.         123882.       62.79%
     116075        1092.22    65MB     117698.         123882.       62.79%
     121672        1122.22    65MB     117698.         123882.       62.79%
     131680        1152.22    65MB     117698.         123882.       62.79%
     150661        1182.22    65MB     117698.         123882.       62.79%
     169338        1212.22    65MB     117698.         123882.       62.79%
     195820        1242.22    65MB     117698.         123882.       62.79%
     224572        1272.22    65MB     117698.         123882.       62.79%
     253231        1302.22    65MB     117698.         123882.       62.79%
     281777        1332.22    65MB     117698.         123882.       62.79%
     310977        1362.22    65MB     117698.         123882.       62.79%
     339729        1392.22    65MB     117698.         123882.       62.79%
     368708        1422.22    65MB     117698.         123882.       62.79%
     397425        1452.22    65MB     117698.         123882.       62.79%
     426482        1482.22    65MB     117698.         123882.       62.79%
     456078        1512.22    65MB     117698.         123882.       62.79%
     485356        1542.22    65MB     117698.         123882.       62.79%
     515203        1572.22    65MB     117698.         123882.       62.79%
     552235        1602.22    65MB     117698.         123882.       62.79%
     589237        1632.22    65MB     117698.         123882.       62.79%
     626899        1662.22    65MB     117698.         123882.       62.79%
     664749        1692.22    65MB     117698.         123882.       62.79%
     701046        1722.22    65MB     117698.         123882.       62.79%
     738380        1752.22    65MB     117698.         123882.       62.79%
     775722        1782.22    65MB     117698.         123882.       62.79%
     814325        1812.22    65MB     117698.         123882.       62.79%
     853733        1842.22    65MB     117698.         123882.       62.79%
     894284        1872.22    65MB     117698.         123882.       62.79%
     935250        1902.22    65MB     117698.         123882.       62.79%
     965498        1932.22    65MB     117698.         123882.       62.79%
     995988        1962.22    65MB     117698.         123882.       62.79%
    1000000        1966.25    65MB     117698.         123882.       62.79%
    1030322        1996.25    65MB     117698.         123882.       62.79%
    1060856        2026.25    65MB     117698.         123882.       62.79%
    1091333        2056.25    65MB     117698.         123882.       62.79%
    1121416        2086.25    65MB     117698.         123882.       62.79%
    1151693        2116.25    65MB     117698.         123882.       62.79%
    1182326        2146.25    65MB     117698.         123882.       62.79%
    1209553        2176.25    65MB     117698.         123882.       62.79%
    1234378        2206.25    65MB     117698.         123882.       62.79%
    1259143        2236.25    65MB     117698.         123882.       62.79%
    1285279        2266.25    65MB     117698.         123882.       62.79%
    1311951        2296.25    65MB     117698.         123882.       62.79%
    1338274        2326.25    65MB     117698.         123882.       62.79%
    1364861        2356.25    65MB     117698.         123882.       62.79%
    1391304        2386.25    65MB     117698.         123882.       62.79%
    1417825        2416.25    65MB     117698.         123882.       62.79%
    1444515        2446.25    65MB     117698.         123882.       62.79%
    1471157        2476.25    65MB     117698.         123882.       62.79%
    1497674        2506.25    65MB     117698.         123882.       62.79%
    1524115        2536.25    65MB     117698.         123882.       62.79%
    1550571        2566.25    65MB     117698.         123882.       62.79%
    1576998        2596.25    65MB     117698.         123882.       62.79%
    1602703        2626.25    65MB     117698.         123882.       62.79%
    1629348        2656.25    65MB     117698.         123882.       62.79%
    1655701        2686.25    65MB     117698.         123882.       62.79%
    1682168        2716.25    65MB     117698.         123882.       62.79%
    1709257        2746.25    65MB     117698.         123882.       62.79%
    1736064        2776.25    65MB     117698.         123882.       62.79%
    1763087        2806.25    65MB     117698.         123882.       62.79%
    1789980        2836.25    65MB     117698.         123882.       62.79%
    1816933        2866.25    65MB     117698.         123882.       62.79%
    1843839        2896.25    65MB     117698.         123882.       62.79%
    1870759        2926.25    65MB     117698.         123882.       62.79%
    1897649        2956.25    65MB     117698.         123882.       62.79%
    1924546        2986.25    65MB     117698.         123882.       62.79%
    1951351        3016.25    65MB     117698.         123882.       62.79%
    1978151        3046.25    65MB     117698.         123882.       62.79%
    2000000        3070.65    65MB     117698.         123882.       62.79%
    2026959        3100.65    65MB     117698.         123882.       62.79%
    2055063        3130.65    65MB     117698.         123882.       62.79%
    2084384        3160.65    65MB     117698.         123882.       62.79%
    2113923        3190.65    65MB     117698.         123882.       62.79%
    2143621        3220.65    65MB     117698.         123882.       62.79%
    2173221        3250.65    65MB     117698.         123882.       62.79%
    2202757        3280.65    65MB     117698.         123882.       62.79%
    2232349        3310.65    65MB     117698.         123882.       62.79%
    2261655        3340.65    65MB     117698.         123882.       62.79%
    2291093        3370.65    65MB     117698.         123882.       62.79%
    2320499        3400.65    65MB     117698.         123882.       62.79%
    2356005        3430.65    65MB     117698.         123882.       62.79%
    2394157        3460.65    65MB     117698.         123882.       62.79%
    2433016        3490.65    65MB     117698.         123882.       62.79%
    2471366        3520.65    65MB     117698.         123882.       62.79%
    2509838        3550.65    65MB     117698.         123882.       62.79%
    2548321        3580.65    65MB     117698.         123882.       62.79%
    2573112        3600.00    65MB     117698.         123882.       62.79%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.01
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 2573112
 Best solution found at node:    2605
 Max. no. of nodes in memory:    5710
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2573112 iterations, CPU time limit reached.
Objective 123882.2056
Objective lower bound = 117698.25367498478, upper bound = 123882.20558182195
barstatus = 4, modelstatus = 4
max nodes in memory = 5710
optimum found at node 2605
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.479469861076805e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 7.407390156463634e-08
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0013956847143820677
Con2 sum of relative violation: 0.19426918777882085
*******************************************************************************

Total cost using baron: 123882.20558182194
baron solve time: 3600.03 seconds
*******************************************************************************

