Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
eps: 2.9050092637079635e-11 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.86    15MB     16000.0         417179.        0.00%
          1           0.86    15MB     16000.0         417179.        0.00%
*         4           1.67    15MB     16000.0         403390.        0.00%
*         8           2.12    15MB     16000.0         403390.        0.00%
*      2073          12.03    15MB     16000.0         403390.        6.75%
      24737          42.03    15MB     16000.0         403390.       10.21%
      57137          72.03    15MB     16000.0         403390.       10.86%
      91814         102.03    15MB     16000.0         403390.       11.25%
     119526         132.03    15MB     16000.0         403390.       12.23%
     153599         162.03    15MB     16000.0         403390.       12.82%
     193783         192.03    15MB     16000.0         403390.       12.98%
     233810         222.03    15MB     16000.0         403390.       13.13%
     273586         252.03    15MB     16000.0         403390.       13.29%
     314063         282.03    15MB     16000.0         403390.       13.45%
     354578         312.03    15MB     16000.0         403390.       13.61%
     394932         342.03    15MB     16000.0         403390.       13.78%
     435315         372.03    15MB     16000.0         403390.       13.95%
     475993         402.03    15MB     16000.0         403390.       14.12%
     517060         432.03    15MB     16000.0         403390.       14.27%
     557934         462.03    15MB     16000.0         403390.       14.44%
     598953         492.03    15MB     16000.0         403390.       14.61%
     639581         522.03    15MB     16000.0         403390.       14.78%
     680758         552.03    15MB     16000.0         403390.       14.94%
     721904         582.03    15MB     16000.0         403390.       15.10%
     762678         612.03    15MB     16000.0         403390.       15.25%
     804005         642.03    15MB     16000.0         403390.       15.30%
     844274         672.03    15MB     16000.0         403390.       15.43%
     884646         702.03    15MB     16000.0         403390.       15.55%
     924931         732.03    15MB     16000.0         403390.       15.69%
     964974         762.03    15MB     16000.0         403390.       15.82%
    1000000         788.23    15MB     16000.0         403390.       15.93%
    1040243         818.23    15MB     16000.0         403390.       16.07%
    1080334         848.23    15MB     16000.0         403390.       16.20%
    1120418         878.23    15MB     16000.0         403390.       16.33%
    1160469         908.23    15MB     16000.0         403390.       16.46%
    1200615         938.23    15MB     16000.0         403390.       16.60%
    1240883         968.23    15MB     16000.0         403390.       16.73%
    1281325         998.23    15MB     16000.0         403390.       16.86%
    1321782        1028.23    15MB     16000.0         403390.       16.99%
    1361873        1058.23    15MB     16000.0         403390.       17.12%
    1401930        1088.23    15MB     16000.0         403390.       17.25%
    1442225        1118.23    15MB     16000.0         403390.       17.39%
    1482420        1148.23    15MB     16000.0         403390.       17.53%
    1522309        1178.23    15MB     16000.0         403390.       17.66%
    1562313        1208.23    15MB     16000.0         403390.       17.78%
    1602371        1238.23    15MB     16000.0         403390.       17.90%
    1642434        1268.23    15MB     16000.0         403390.       18.02%
    1683030        1298.23    15MB     16000.0         403390.       18.15%
    1723109        1328.23    15MB     16000.0         403390.       18.28%
    1763150        1358.23    15MB     16000.0         403390.       18.41%
    1803187        1388.23    15MB     16000.0         403390.       18.54%
    1842995        1418.23    15MB     16000.0         403390.       18.67%
    1883071        1448.23    15MB     16000.0         403390.       18.79%
    1922957        1478.23    15MB     16000.0         403390.       18.93%
    1962822        1508.23    15MB     16000.0         403390.       19.06%
    2000000        1536.19    15MB     16000.0         403390.       19.18%
    2040819        1566.19    15MB     16000.0         403390.       19.33%
    2081709        1596.19    15MB     16000.0         403390.       19.48%
    2122589        1626.19    15MB     16000.0         403390.       19.64%
    2163146        1656.19    15MB     16000.0         403390.       19.79%
    2203940        1686.19    15MB     16000.0         403390.       19.94%
    2244958        1716.19    15MB     16000.0         403390.       20.10%
    2285566        1746.19    15MB     16000.0         403390.       20.25%
    2325558        1776.19    15MB     16000.0         403390.       20.40%
    2365320        1806.19    15MB     16000.0         403390.       20.55%
    2404924        1836.19    15MB     16000.0         403390.       20.68%
    2444567        1866.19    15MB     16000.0         403390.       20.82%
    2484155        1896.19    15MB     16000.0         403390.       20.96%
    2524418        1926.19    15MB     16000.0         403390.       21.10%
    2564266        1956.19    15MB     16000.0         403390.       21.24%
    2604102        1986.19    15MB     16000.0         403390.       21.38%
    2643617        2016.19    15MB     16000.0         403390.       21.50%
    2683612        2046.18    15MB     16000.0         403390.       21.64%
    2723920        2076.19    15MB     16000.0         403390.       21.77%
    2764100        2106.18    15MB     16000.0         403390.       21.89%
    2804092        2136.18    15MB     16000.0         403390.       22.03%
    2842827        2166.19    15MB     16000.0         403390.       22.15%
    2875453        2196.19    15MB     16000.0         403390.       22.24%
    2907961        2226.19    15MB     16000.0         403390.       22.35%
    2941704        2256.18    15MB     16000.0         403390.       22.46%
    2976673        2286.19    15MB     16000.0         403390.       22.57%
    3000000        2306.18    15MB     16000.0         403390.       22.65%
    3034946        2336.18    15MB     16000.0         403390.       22.75%
    3069931        2366.18    15MB     16000.0         403390.       22.85%
    3104832        2396.18    15MB     16000.0         403390.       22.97%
    3139774        2426.18    15MB     16000.0         403390.       23.09%
    3176129        2456.18    15MB     16000.0         403390.       23.21%
    3211203        2486.18    15MB     16000.0         403390.       23.32%
    3245881        2516.24    15MB     16000.0         403390.       23.44%
    3280619        2546.24    15MB     16000.0         403390.       23.56%
    3315678        2576.24    15MB     16000.0         403390.       23.67%
    3350307        2606.24    15MB     16000.0         403390.       23.78%
    3384876        2636.24    15MB     16000.0         403390.       23.89%
    3419963        2666.24    15MB     16000.0         403390.       24.00%
    3454819        2696.24    15MB     16000.0         403390.       24.12%
    3490483        2726.24    15MB     16000.0         403390.       24.23%
    3526048        2756.24    15MB     16000.0         403390.       24.35%
    3562225        2786.24    15MB     16000.0         403390.       24.48%
    3598677        2816.24    15MB     16000.0         403390.       24.61%
    3635137        2846.24    15MB     16000.0         403390.       24.74%
    3671435        2876.24    15MB     16000.0         403390.       24.87%
    3706968        2906.24    15MB     16000.0         403390.       25.00%
    3742366        2936.25    15MB     16000.0         403390.       25.12%
    3778255        2966.25    15MB     16000.0         403390.       25.25%
    3814462        2996.24    15MB     16000.0         403390.       25.37%
    3850726        3026.25    15MB     16000.0         403390.       25.51%
    3886671        3056.25    15MB     16000.0         403390.       25.62%
    3922799        3086.25    15MB     16000.0         403390.       25.72%
    3959172        3116.25    15MB     16000.0         403390.       25.82%
    3998183        3146.24    15MB     16000.0         403390.       25.94%
    4000000        3147.63    15MB     16000.0         403390.       25.94%
    4039215        3177.63    15MB     16000.0         403390.       26.06%
    4077951        3207.63    15MB     16000.0         403390.       26.21%
    4116773        3237.63    15MB     16000.0         403390.       26.34%
    4155313        3267.63    15MB     16000.0         403390.       26.46%
    4193873        3297.63    15MB     16000.0         403390.       26.58%
    4232164        3327.63    15MB     16000.0         403390.       26.68%
    4270700        3357.63    15MB     16000.0         403390.       26.81%
    4309092        3387.63    15MB     16000.0         403390.       26.94%
    4347646        3417.63    15MB     16000.0         403390.       27.08%
    4387006        3447.63    15MB     16000.0         403390.       27.19%
    4425989        3477.63    15MB     16000.0         403390.       27.31%
    4464891        3507.63    15MB     16000.0         403390.       27.44%
    4503437        3537.63    15MB     16000.0         403390.       27.57%
    4541762        3567.63    15MB     16000.0         403390.       27.71%
    4580232        3597.63    15MB     16000.0         403390.       27.84%
    4583278        3600.00    15MB     16000.0         403390.       27.85%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.04
 Total CPU time used:              3600.00

 Total no. of BaR iterations: 4583278
 Best solution found at node:   67256
 Max. no. of nodes in memory:    1652
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4583278 iterations, CPU time limit reached.
Objective 403389.7829
Objective lower bound = 16000.000000000002, upper bound = 403389.7828821631
barstatus = 4, modelstatus = 4
max nodes in memory = 1652
optimum found at node 67256
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.008779986261448325
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.1122766094828762e-06
Con2 sum of relative violation: 9.425816206954184e-08
*******************************************************************************

Total cost using baron: 403389.7828821631
baron solve time: 3600.06 seconds
*******************************************************************************

