Water Network: d3_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.618493E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.14    16MB     0.00000        0.618493E+07    NA
*         5           2.69    16MB    0.180268E+07    0.613981E+07   10.90%
*         5           2.77    16MB    0.180268E+07    0.606099E+07   10.92%
*         8           3.60    16MB    0.180268E+07    0.606099E+07   11.00%
*        44           9.75    16MB    0.180268E+07    0.605952E+07   11.02%
*        56          11.19    16MB    0.180268E+07    0.605831E+07   11.04%
        708          41.20    16MB    0.180268E+07    0.605831E+07   11.33%
       1449          71.26    16MB    0.180268E+07    0.605831E+07   11.34%
       2263         101.31    16MB    0.180268E+07    0.605831E+07   11.34%
       3296         131.32    16MB    0.180268E+07    0.605831E+07   11.44%
       4259         161.35    16MB    0.180268E+07    0.605831E+07   11.45%
       5569         191.35    16MB    0.180268E+07    0.605831E+07   11.45%
       6467+        221.38    16MB    0.180268E+07    0.605831E+07   11.45%
       6487         401.45    16MB    0.180416E+07    0.605831E+07   11.45%
       6648         431.46    16MB    0.180564E+07    0.605831E+07   11.47%
*      6822         453.31    16MB    0.183515E+07    0.605604E+07   11.50%
*      6822         453.37    16MB    0.183515E+07    0.605604E+07   11.50%
       8134         483.40    16MB    0.183515E+07    0.605604E+07   11.57%
       8554         513.41    16MB    0.183515E+07    0.605604E+07   11.57%
      10252         543.43    16MB    0.183515E+07    0.605604E+07   11.60%
      11268         573.43    16MB    0.183515E+07    0.605604E+07   11.60%
      12229         603.49    16MB    0.183515E+07    0.605604E+07   11.60%
      13179         633.50    16MB    0.183515E+07    0.605604E+07   11.60%
      13453         782.38    16MB    0.183515E+07    0.605604E+07   11.60%
      14189         812.45    16MB    0.183515E+07    0.605604E+07   11.60%
      15144         842.46    16MB    0.183515E+07    0.605604E+07   11.60%
      16065         872.50    16MB    0.183515E+07    0.605604E+07   11.60%
      17037         902.52    16MB    0.183515E+07    0.605604E+07   11.60%
      17415        1075.28    16MB    0.183515E+07    0.605604E+07   11.60%
      18401        1105.37    16MB    0.183515E+07    0.605604E+07   11.60%
      19342        1135.40    16MB    0.183515E+07    0.605604E+07   11.60%
      20344        1165.40    16MB    0.183515E+07    0.605604E+07   11.60%
      20820        1195.44    16MB    0.183515E+07    0.605604E+07   11.60%
      21286        1225.44    16MB    0.183515E+07    0.605604E+07   11.60%
      21420        1255.47    16MB    0.183531E+07    0.605604E+07   11.61%
      21663        1285.48    16MB    0.183531E+07    0.605604E+07   11.62%
      22435        1315.49    16MB    0.183531E+07    0.605604E+07   11.68%
      23125        3603.13    16MB    0.183531E+07    0.605604E+07   11.68%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.13
 Total CPU time used:              3603.13

 Total no. of BaR iterations:   23125
 Best solution found at node:    6822
 Max. no. of nodes in memory:     499
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 23125 iterations, CPU time limit reached.
Objective 6056037.437
Objective lower bound = 1835305.752375065, upper bound = 6056037.437414891
barstatus = 4, modelstatus = 4
max nodes in memory = 499
optimum found at node 6822
Baron run time (excluding setup) = 3603.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.4248535093057688e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.464571906088622e-09
Sum of violation of approx con2: 1.553868145265369e-11
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00018327849869509416
Con2 sum of relative violation: 0.0005127880026695869
*******************************************************************************

Total cost using baron: 6056037.43741489
baron solve time: 3603.16 seconds
*******************************************************************************

