Water Network: d6_newyork.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.02831685
max_demand: 4.8138645
max_flow: 57.1292449
eps: 0.002631083676236705 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.431794E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          29.42    16MB    0.342015E+08    0.431794E+08    NA
        108          61.37    16MB    0.342015E+08    0.431794E+08    0.44%
        661          91.38    16MB    0.342015E+08    0.431794E+08    1.66%
       1534         121.38    26MB    0.342015E+08    0.431794E+08    2.18%
       2303         151.38    26MB    0.342015E+08    0.431794E+08    2.41%
       3353+        181.40    36MB    0.342015E+08    0.431794E+08    2.60%
       4434         211.41    46MB    0.342015E+08    0.431794E+08    2.73%
       5879         241.44    46MB    0.342015E+08    0.431794E+08    2.84%
       7291         271.45    56MB    0.342015E+08    0.431794E+08    2.97%
       8462         301.45    65MB    0.342015E+08    0.431794E+08    3.07%
       9721         331.46    75MB    0.342015E+08    0.431794E+08    3.18%
      10758         361.46    75MB    0.342015E+08    0.431794E+08    3.25%
      12118         391.46    85MB    0.342015E+08    0.431794E+08    3.32%
      13507+        421.47    95MB    0.342015E+08    0.431794E+08    3.37%
      14107         451.48    95MB    0.342015E+08    0.431794E+08    3.40%
      15422         481.48   105MB    0.342015E+08    0.431794E+08    3.46%
      16624         511.48   114MB    0.342015E+08    0.431794E+08    3.52%
      17315         541.49   114MB    0.342015E+08    0.431794E+08    3.55%
      18796         571.50   114MB    0.342015E+08    0.431794E+08    3.59%
      19994         601.50   124MB    0.342015E+08    0.431794E+08    3.62%
      21189         631.51   124MB    0.342015E+08    0.431794E+08    3.66%
      22247         661.51   134MB    0.342015E+08    0.431794E+08    3.71%
      23268         691.52   144MB    0.342015E+08    0.431794E+08    3.75%
      24192         721.52   144MB    0.342015E+08    0.431794E+08    3.79%
      25298         751.53   154MB    0.342015E+08    0.431794E+08    3.82%
      26661         781.53   163MB    0.342015E+08    0.431794E+08    3.86%
      27952         811.54   163MB    0.342015E+08    0.431794E+08    3.90%
      29254         841.54   173MB    0.342015E+08    0.431794E+08    3.93%
      30728         871.55   183MB    0.342015E+08    0.431794E+08    3.97%
      31996         901.55   183MB    0.342015E+08    0.431794E+08    4.00%
      33266         931.56   193MB    0.342015E+08    0.431794E+08    4.04%
      34373         961.57   193MB    0.342015E+08    0.431794E+08    4.07%
      35649         991.57   203MB    0.342015E+08    0.431794E+08    4.09%
      37508        1021.57   212MB    0.342015E+08    0.431794E+08    4.11%
      39303        1051.58   212MB    0.342015E+08    0.431794E+08    4.14%
      41173        1081.59   222MB    0.342015E+08    0.431794E+08    4.17%
      42707        1111.60   232MB    0.342015E+08    0.431794E+08    4.19%
      44135        1141.61   242MB    0.342015E+08    0.431794E+08    4.22%
      45368        1171.61   251MB    0.342015E+08    0.431794E+08    4.25%
      47119        1201.61   261MB    0.342015E+08    0.431794E+08    4.27%
      47991        1231.62   261MB    0.342015E+08    0.431794E+08    4.28%
      49121        1261.62   261MB    0.342015E+08    0.431794E+08    4.30%
      50253        1291.62   271MB    0.342015E+08    0.431794E+08    4.32%
      51656        1321.63   281MB    0.342015E+08    0.431794E+08    4.34%
      52980        1351.64   281MB    0.342015E+08    0.431794E+08    4.36%
      54748        1381.64   291MB    0.342015E+08    0.431794E+08    4.37%
      56100        1411.66   300MB    0.342015E+08    0.431794E+08    4.39%
      57865        1441.66   300MB    0.342015E+08    0.431794E+08    4.42%
      59776        1471.66   310MB    0.342015E+08    0.431794E+08    4.45%
      61322        1501.67   320MB    0.342015E+08    0.431794E+08    4.47%
      62733        1531.67   330MB    0.342015E+08    0.431794E+08    4.50%
      64151        1561.68   339MB    0.342015E+08    0.431794E+08    4.51%
      65526        1591.68   339MB    0.342015E+08    0.431794E+08    4.53%
      66630        1621.69   349MB    0.342015E+08    0.431794E+08    4.55%
      68331        1651.69   359MB    0.342015E+08    0.431794E+08    4.57%
      69873        1681.69   369MB    0.342015E+08    0.431794E+08    4.59%
      71369        1711.70   369MB    0.342015E+08    0.431794E+08    4.60%
      74275        1741.70   379MB    0.342015E+08    0.431794E+08    4.62%
      76132        1771.70   389MB    0.342015E+08    0.431794E+08    4.63%
      77589        1801.71   389MB    0.342015E+08    0.431794E+08    4.65%
      78835        1831.71   398MB    0.342015E+08    0.431794E+08    4.66%
      80783        1861.72   398MB    0.342015E+08    0.431794E+08    4.68%
      82622        1891.72   408MB    0.342015E+08    0.431794E+08    4.69%
      85343        1921.72   408MB    0.342015E+08    0.431794E+08    4.70%
      87205        1951.72   408MB    0.342015E+08    0.431794E+08    4.71%
      88436        1981.73   418MB    0.342015E+08    0.431794E+08    4.73%
      89436        2011.75   418MB    0.342015E+08    0.431794E+08    4.74%
      90521        2041.75   428MB    0.342015E+08    0.431794E+08    4.75%
      92229        2071.78   428MB    0.342015E+08    0.431794E+08    4.77%
      92686+       2101.82   428MB    0.342015E+08    0.431794E+08    4.77%
      93020        2131.82   428MB    0.342015E+08    0.431794E+08    4.77%
      93916        2161.82   437MB    0.342015E+08    0.431794E+08    4.78%
      94735        2191.83   437MB    0.342015E+08    0.431794E+08    4.79%
      95721        2221.84   447MB    0.342015E+08    0.431794E+08    4.80%
      98022        2251.84   447MB    0.342015E+08    0.431794E+08    4.81%
     100930        2281.84   457MB    0.342015E+08    0.431794E+08    4.81%
     104218        2311.84   457MB    0.342015E+08    0.431794E+08    4.82%
     106551        2341.85   457MB    0.342015E+08    0.431794E+08    4.83%
     108538        2371.85   467MB    0.342015E+08    0.431794E+08    4.85%
     110935        2401.85   467MB    0.342015E+08    0.431794E+08    4.87%
     113251        2431.86   477MB    0.342015E+08    0.431794E+08    4.90%
     115324        2461.86   477MB    0.342015E+08    0.431794E+08    4.92%
     117097        2491.87   486MB    0.342015E+08    0.431794E+08    4.93%
     119841        2521.88   486MB    0.342015E+08    0.431794E+08    4.94%
     122614        2551.89   486MB    0.342015E+08    0.431794E+08    4.95%
     124877        2581.89   496MB    0.342015E+08    0.431794E+08    4.97%
     126986        2611.90   496MB    0.342015E+08    0.431794E+08    4.98%
     128468        2641.91   496MB    0.342015E+08    0.431794E+08    4.99%
     129520        2671.92   506MB    0.342015E+08    0.431794E+08    4.99%
     130460        2701.93   506MB    0.342015E+08    0.431794E+08    5.00%
     133122        2731.93   516MB    0.342015E+08    0.431794E+08    5.02%
     137144        2761.94   516MB    0.342015E+08    0.431794E+08    5.03%
     138315        2791.94   516MB    0.342015E+08    0.431794E+08    5.04%
     140055        2821.95   525MB    0.342015E+08    0.431794E+08    5.05%
     142760        2851.96   525MB    0.342015E+08    0.431794E+08    5.06%
     145151        2881.97   535MB    0.342015E+08    0.431794E+08    5.07%
     146241        2911.98   535MB    0.342015E+08    0.431794E+08    5.07%
     146920        2941.99   535MB    0.342015E+08    0.431794E+08    5.08%
     147966        2971.99   545MB    0.342015E+08    0.431794E+08    5.09%
     149659        3002.00   545MB    0.342015E+08    0.431794E+08    5.09%
     152878        3032.01   555MB    0.342015E+08    0.431794E+08    5.10%
     154629        3062.01   555MB    0.342015E+08    0.431794E+08    5.11%
     156552        3092.01   555MB    0.342015E+08    0.431794E+08    5.12%
     158646        3122.01   565MB    0.342015E+08    0.431794E+08    5.13%
     161890        3152.01   565MB    0.342015E+08    0.431794E+08    5.13%
     163170        3182.01   565MB    0.342015E+08    0.431794E+08    5.14%
     164877        3212.02   574MB    0.342015E+08    0.431794E+08    5.15%
     166201        3242.03   574MB    0.342015E+08    0.431794E+08    5.16%
     167444        3272.04   584MB    0.342015E+08    0.431794E+08    5.17%
     168904        3302.05   594MB    0.342015E+08    0.431794E+08    5.18%
     170175        3332.05   594MB    0.342015E+08    0.431794E+08    5.19%
     171950        3362.07   604MB    0.342015E+08    0.431794E+08    5.20%
     173354        3392.07   604MB    0.342015E+08    0.431794E+08    5.21%
     175641        3422.08   613MB    0.342015E+08    0.431794E+08    5.22%
     178026        3452.08   613MB    0.342015E+08    0.431794E+08    5.22%
     180421        3482.08   613MB    0.342015E+08    0.431794E+08    5.23%
     181770        3512.09   623MB    0.342015E+08    0.431794E+08    5.24%
     183085        3542.09   633MB    0.342015E+08    0.431794E+08    5.25%
     184686        3572.10   633MB    0.342015E+08    0.431794E+08    5.26%
     185831        3600.00   643MB    0.342015E+08    0.431794E+08    5.26%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.07
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  185831
 Best solution found at node:      -1
 Max. no. of nodes in memory:   30565
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 185831 iterations, CPU time limit reached.
Objective 43179386.96
Objective lower bound = 34201459.35, upper bound = 43179386.95553678
barstatus = 4, modelstatus = 4
max nodes in memory = 30565
optimum found at node -1
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.162904237118737e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           0.00108704 |           0.00051034 |
+-----------------+----------------------+----------------------+
| con2_1,15       |           0.00092436 |           0.00053164 |
+-----------------+----------------------+----------------------+
| con2_2,3        |           0.00173446 |           0.00057341 |
+-----------------+----------------------+----------------------+
| con2_3,4        |           0.00059296 |           0.00065221 |
+-----------------+----------------------+----------------------+
| con2_4,5        |           0.00062142 |           0.00074802 |
+-----------------+----------------------+----------------------+
| con2_5,6        |           0.00058657 |           0.00087311 |
+-----------------+----------------------+----------------------+
| con2_6,7        |           0.00116862 |           0.00104276 |
+-----------------+----------------------+----------------------+
| con2_7,8        |           0.00167484 |           0.00092239 |
+-----------------+----------------------+----------------------+
| con2_8,9        |           0.00190429 |           0.00121962 |
+-----------------+----------------------+----------------------+
| con2_9,10       |           0.00014068 |           0.00017714 |
+-----------------+----------------------+----------------------+
| con2_9,16       |           0.00381852 |           0.00030972 |
+-----------------+----------------------+----------------------+
| con2_10,17      |           0.00071428 |           0.00023837 |
+-----------------+----------------------+----------------------+
| con2_11,9       |           2.142e-05  |           3.92e-06   |
+-----------------+----------------------+----------------------+
| con2_11,20      |           2.6e-07    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,11      |           0.00042291 |           0.00161936 |
+-----------------+----------------------+----------------------+
| con2_12,18      |           2.3e-07    |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_13,12      |           0.00056972 |           0.00078511 |
+-----------------+----------------------+----------------------+
| con2_14,13      |           0.0012507  |           0.00066444 |
+-----------------+----------------------+----------------------+
| con2_15,14      |           0.00117803 |           0.00059122 |
+-----------------+----------------------+----------------------+
| con2_18,19      |           1.14e-06   |           1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,16      |           0.0115875  |           0.00821165 |
+-----------------+----------------------+----------------------+

Con2 sum of absolute violation: 0.02999998723739672
Con2 sum of relative violation: 0.019674594914709194
*******************************************************************************

Total cost using baron: 43179386.955536775
baron solve time: 3600.10 seconds
*******************************************************************************

