Water Network: d8_fossolo_iron.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 2.6698776186750192e-09 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           6.34    19MB     166436.         171724.       64.98%
*        16          12.55    19MB     166436.         171724.       64.98%
       3446          42.56    19MB     166436.         171724.       64.98%
       4707          72.58    19MB     166436.         171724.       64.98%
       6032         102.59    19MB     166436.         171724.       64.98%
       7320         132.60    19MB     166436.         171724.       64.98%
       8613         162.61    19MB     166436.         171724.       64.98%
       9934         192.62    19MB     166436.         171724.       64.98%
      11333         222.87    19MB     166436.         171724.       64.98%
      12624         252.89    19MB     166436.         171724.       64.98%
      13759         282.90    19MB     166436.         171724.       64.98%
      14957         312.91    19MB     166436.         171724.       64.98%
      16271         342.91    19MB     166436.         171724.       64.98%
      17448         372.93    19MB     166436.         171724.       64.98%
      18966         402.93    19MB     166436.         171724.       64.98%
      20499         432.93    19MB     166436.         171724.       64.98%
      21976         462.94    19MB     166436.         171724.       64.98%
      23431         492.95    19MB     166436.         171724.       64.98%
      24936         522.96    19MB     166436.         171724.       64.98%
      26475         552.97    19MB     166436.         171724.       64.98%
      27926         582.99    19MB     166436.         171724.       64.98%
      29430         613.02    19MB     166436.         171724.       64.98%
      30892         643.03    19MB     166436.         171724.       64.98%
      32490         673.04    19MB     166436.         171724.       64.98%
      34110         703.07    19MB     166436.         171724.       64.98%
      35545         733.07    19MB     166436.         171724.       64.98%
      37037         763.08    19MB     166436.         171724.       64.98%
      38422         793.10    19MB     166436.         171724.       64.98%
      39833         823.11    19MB     166436.         171724.       64.98%
      41254         853.13    19MB     166436.         171724.       64.98%
      42482         883.14    19MB     166436.         171724.       64.98%
      44002         913.15    19MB     166436.         171724.       64.98%
      45463         943.17    19MB     166436.         171724.       64.98%
      47030         973.20    19MB     166436.         171724.       64.98%
      48514        1003.22    19MB     166436.         171724.       64.98%
      50106        1033.23    19MB     166436.         171724.       64.98%
      51604        1063.24    19MB     166436.         171724.       64.98%
      53053        1093.24    19MB     166436.         171724.       64.98%
      54702        1123.24    19MB     166436.         171724.       64.98%
      56217        1153.25    19MB     166436.         171724.       64.98%
      57889        1183.26    19MB     166436.         171724.       64.98%
      59539        1213.28    19MB     166436.         171724.       64.98%
      61040        1243.27    19MB     166436.         171724.       64.98%
      62405        1273.28    19MB     166436.         171724.       64.98%
      63798        1303.28    19MB     166436.         171724.       64.98%
      64975        1333.29    19MB     166436.         171724.       64.98%
      66621        1363.30    19MB     166436.         171724.       64.98%
      68159        1393.30    19MB     166436.         171724.       64.98%
      69816        1423.31    19MB     166436.         171724.       64.98%
      71466        1453.34    19MB     166436.         171724.       64.98%
      73051        1483.36    19MB     166436.         171724.       64.98%
      74605        1513.36    19MB     166436.         171724.       64.98%
      76230        1543.36    19MB     166436.         171724.       64.98%
      77697        1573.37    19MB     166436.         171724.       64.98%
      79244        1603.37    19MB     166436.         171724.       64.98%
      81025        1633.38    19MB     166436.         171724.       64.98%
      82803        1663.38    19MB     166436.         171724.       64.98%
      84205        1693.40    19MB     166436.         171724.       64.98%
      85766        1723.40    19MB     166436.         171724.       64.98%
      87384        1753.40    19MB     166436.         171724.       64.98%
      88814        1783.41    19MB     166436.         171724.       64.98%
      90287        1813.41    19MB     166436.         171724.       64.98%
      91878        1843.43    19MB     166436.         171724.       64.98%
      93513        1873.43    19MB     166436.         171724.       64.98%
      95178        1903.45    19MB     166436.         171724.       64.98%
      96593        1933.48    19MB     166436.         171724.       64.98%
      98242        1963.50    19MB     166436.         171724.       64.98%
      99718        1993.51    19MB     166436.         171724.       64.98%
     101308        2023.53    19MB     166436.         171724.       64.98%
     102750        2053.54    19MB     166436.         171724.       64.98%
     104538        2083.54    19MB     166436.         171724.       64.98%
     106142        2113.57    19MB     166436.         171724.       64.98%
     107636        2143.57    19MB     166436.         171724.       64.98%
     109009        2173.59    19MB     166436.         171724.       64.98%
     110148        2203.59    19MB     166436.         171724.       64.98%
     111321        2233.59    19MB     166436.         171724.       64.98%
     112504        2263.59    19MB     166436.         171724.       64.98%
     113881        2293.61    19MB     166436.         171724.       64.98%
     115034        2323.61    19MB     166436.         171724.       64.98%
     116234        2353.62    19MB     166436.         171724.       64.98%
     117466        2383.64    19MB     166436.         171724.       64.98%
     118864        2413.64    19MB     166436.         171724.       64.98%
     120346        2443.65    19MB     166436.         171724.       64.98%
     121637        2473.65    19MB     166436.         171724.       64.98%
     122768        2503.67    19MB     166436.         171724.       64.98%
     124225        2533.68    19MB     166436.         171724.       64.98%
     125338        2563.68    19MB     166436.         171724.       64.98%
     126476        2593.71    19MB     166436.         171724.       64.98%
     127633        2623.71    19MB     166436.         171724.       64.98%
     128801        2653.72    19MB     166436.         171724.       64.98%
     130053        2683.74    19MB     166436.         171724.       64.98%
     131329        2713.75    19MB     166436.         171724.       64.98%
     132549        2743.75    19MB     166436.         171724.       64.98%
     133850        2773.78    19MB     166436.         171724.       64.98%
     135006        2803.79    19MB     166436.         171724.       64.98%
     136196        2833.80    19MB     166436.         171724.       64.98%
     137418        2863.81    19MB     166436.         171724.       64.98%
     138720        2893.81    19MB     166436.         171724.       64.98%
     139928        2923.82    19MB     166436.         171724.       64.98%
     141174        2953.82    19MB     166436.         171724.       64.98%
     142435        2983.82    19MB     166436.         171724.       64.98%
     143610        3013.83    19MB     166436.         171724.       64.98%
     144854        3043.85    19MB     166436.         171724.       64.98%
     146129        3073.86    19MB     166436.         171724.       64.98%
     147389        3103.86    19MB     166436.         171724.       64.98%
     148690        3133.89    19MB     166436.         171724.       64.98%
     150137        3163.90    19MB     166436.         171724.       64.98%
     151489        3193.91    19MB     166436.         171724.       64.98%
     152830        3223.92    19MB     166436.         171724.       64.98%
     154170        3253.93    19MB     166436.         171724.       64.98%
     155353        3283.94    19MB     166436.         171724.       64.98%
     156792        3313.95    19MB     166436.         171724.       64.98%
     158118        3343.97    19MB     166436.         171724.       64.98%
     159428        3373.97    19MB     166436.         171724.       64.98%
     160733        3403.98    19MB     166436.         171724.       64.98%
     162014        3433.99    19MB     166436.         171724.       64.98%
     163256        3464.00    19MB     166436.         171724.       64.98%
     164553        3494.00    19MB     166436.         171724.       64.98%
     165882        3524.03    19MB     166436.         171724.       64.98%
     167209        3554.04    19MB     166436.         171724.       64.98%
     168515        3584.04    19MB     166436.         171724.       64.98%
     169246        3600.00    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.05
 Total CPU time used:              3600.00

 Total no. of BaR iterations:  169246
 Best solution found at node:      16
 Max. no. of nodes in memory:     136
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 169246 iterations, CPU time limit reached.
Objective 171724.2788
Objective lower bound = 166436.02800004324, upper bound = 171724.27883058426
barstatus = 4, modelstatus = 4
max nodes in memory = 136
optimum found at node 16
Baron run time (excluding setup) = 3600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.9813353809586143e-06
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0002873404040934284
Con2 sum of relative violation: 1.0791332116773285
*******************************************************************************

Total cost using baron: 171724.27883058428
baron solve time: 3600.08 seconds
*******************************************************************************

