Water Network: d9_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

The license for this solver will expire in 2.9 hours.
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663998E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.89    16MB    0.579164E+08    0.663994E+08    0.00%
          1           3.42    16MB    0.579164E+08    0.663994E+08    0.00%
        533          33.67    16MB    0.579164E+08    0.663994E+08    1.67%
       1164          63.71    16MB    0.579164E+08    0.663994E+08    1.68%
       1799          93.72    16MB    0.579164E+08    0.663994E+08    1.68%
       2469         123.72    16MB    0.579164E+08    0.663994E+08    1.76%
       3259         153.77    16MB    0.579164E+08    0.663994E+08    1.78%
       4086         183.78    16MB    0.579164E+08    0.663994E+08    1.85%
       5057         213.78    26MB    0.579164E+08    0.663994E+08    1.93%
       6013         243.80    26MB    0.579164E+08    0.663994E+08    1.98%
       7031         273.81    26MB    0.579164E+08    0.663994E+08    1.99%
       8094         303.82    26MB    0.579164E+08    0.663994E+08    1.99%
       9209         333.85    26MB    0.579164E+08    0.663994E+08    1.99%
      10133         363.87    26MB    0.579164E+08    0.663994E+08    1.99%
      11191         393.89    26MB    0.579164E+08    0.663994E+08    1.99%
      12177         423.89    26MB    0.579164E+08    0.663994E+08    1.99%
      13055         453.91    26MB    0.579164E+08    0.663994E+08    1.99%
      13865         486.63    26MB    0.579164E+08    0.663994E+08    1.99%
      14659         516.66    26MB    0.579164E+08    0.663994E+08    1.99%
      15671         546.71    26MB    0.579164E+08    0.663994E+08    1.99%
      16619         576.78    26MB    0.579164E+08    0.663994E+08    1.99%
      17251         650.13    26MB    0.579164E+08    0.663994E+08    1.99%
      17750        3605.72    26MB    0.579164E+08    0.663994E+08    1.99%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.73
 Total CPU time used:              3605.72

 Total no. of BaR iterations:   17750
 Best solution found at node:       1
 Max. no. of nodes in memory:     591
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 17750 iterations, CPU time limit reached.
Objective 66399447.15
Objective lower bound = 57916375.400000006, upper bound = 66399447.15461919
barstatus = 4, modelstatus = 4
max nodes in memory = 591
optimum found at node 1
Baron run time (excluding setup) = 3605.72 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.292594301066985e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 6.356026815979021e-15
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.00046784754054097686
Con2 sum of relative violation: 0.42939708052662773
*******************************************************************************

Total cost using baron: 66399447.154619195
baron solve time: 3605.76 seconds
*******************************************************************************

