Water Network: ../data/d2_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.01667
max_demand: 0.375
max_flow: 5.538899999999999
eps: 1.376433248637255e-05 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.614290E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.605604E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.60    15MB    0.605604E+07    0.605604E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                     1.60
 Total CPU time used:                 1.60

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 6056039.501
Objective lower bound = 6056039.500540465, upper bound = 6056039.500540465
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 1.6 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    1.37643e-05    .             .             .             .
3     .            1.37643e-05    .             .             .
4     .             .            1.37643e-05    .             .
5     .             .             .            1.37643e-05    .
6     .             .             .             .            1.37643e-05
20    .             .            1.37643e-05    .             .

:         6             7             8             9            10         :=
7    1.37643e-05    .             .             .             .
8     .            1.37643e-05    .             .             .
9     .             .            1.37643e-05    .             .
10    .             .             .            1.37643e-05    .
11    .             .             .             .            1.37643e-05
14    .             .             .             .            1.37643e-05

:        11            12            14            15            16         :=
12   1.37643e-05    .             .             .             .
13    .            1.37643e-05    .             .             .
15    .             .            1.37643e-05    .             .
16    .             .             .            1.37643e-05    .
17    .             .             .             .            1.37643e-05

:        17            18            19            20            21         :=
3     .             .            1.37643e-05    .             .
18   1.37643e-05    .             .             .             .
19    .            1.37643e-05    .             .             .
21    .             .             .            1.37643e-05    .
22    .             .             .             .            1.37643e-05
23    .             .             .            1.37643e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            1.37643e-05
24   1.37643e-05    .             .             .             .
25    .            1.37643e-05    .             .             .
26    .             .            1.37643e-05    .             .
27    .             .             .            1.37643e-05    .
28   1.37643e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            1.37643e-05
29   1.37643e-05    .             .             .             .
30    .            1.37643e-05    .             .             .
31    .             .            1.37643e-05    .             .
32    .             .             .            1.37643e-05    .
;

q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2    5.5389    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.21317    .         .         .        .        .
5     .        .         .        2.17706    .         .        .        .
6     .        .         .         .        1.97567    .        .        .
7     .        .         .         .         .        1.6965    .        .
8     .        .         .         .         .         .       1.3215    .
9     .        .         .         .         .         .        .       1.16872
20    .        .        2.1754     .         .         .        .        .

:       9         10        11        12         14         15           16  :=
10   1.02289    .          .         .         .          .            .
11    .        0.55556     .         .         .          .            .
12    .         .         0.41667    .         .          .            .
13    .         .          .        0.26111    .          .            .
14    .        0.321499    .         .         .          .            .
15    .         .          .         .        0.150669    .            .
16    .         .          .         .         .         0.0728888     .
17    .         .          .         .         .          .          -0.0364458

:       17          18          19         20        21         23       :=
3      .           .         -0.667006    .         .         .
18   -0.276726     .           .          .         .         .
19     .         -0.650336     .          .         .         .
21     .           .           .         0.39305    .         .
22     .           .           .          .        0.13472    .
23     .           .           .         1.42818    .         .
24     .           .           .          .         .        0.972447
28     .           .           .          .         .        0.165448

:       24         25         26           27          28           29       :=
16    .          .          .          -0.0232246    .            .
25   0.744667    .          .            .           .            .
26    .         0.329555    .            .           .            .
27    .          .         0.0795554     .           .            .
29    .          .          .            .          0.0848884     .
30    .          .          .            .           .          -0.0151116

:       30          31          32        :=
25     .           .         -0.367892
31   -0.115112     .           .
32     .         -0.144282     .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001831823050229102
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 3.958700034445428e-10
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0001832742410289856
Con2 sum of relative violation: 0.0005127832593040622
*******************************************************************************

Total cost using baron: 6056039.500540464
baron solve time: 1.63 seconds
*******************************************************************************

