Water Network: ../data/d4_fossolo_poly_0.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
eps: 1.5798092418195383e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.663997E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.663997E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           5.23    15MB    0.579164E+08    0.663997E+08   10.00%
        616          35.27    16MB    0.579164E+08    0.663997E+08   25.85%
       1587          65.29    16MB    0.579164E+08    0.663997E+08   26.00%
       2924          95.30    16MB    0.579164E+08    0.663997E+08   26.01%
       4171         125.33    16MB    0.579164E+08    0.663997E+08   26.03%
       4976         155.35    25MB    0.579164E+08    0.663997E+08   26.13%
       5970         185.35    25MB    0.579164E+08    0.663997E+08   26.13%
       6922         215.38    25MB    0.579164E+08    0.663997E+08   26.14%
       7752         245.40    25MB    0.579164E+08    0.663997E+08   26.14%
       8549         275.45    25MB    0.579164E+08    0.663997E+08   26.15%
       9349         305.48    25MB    0.579164E+08    0.663997E+08   26.18%
      10203         335.49    25MB    0.579164E+08    0.663997E+08   26.21%
      11039         365.50    25MB    0.579164E+08    0.663997E+08   26.21%
      11872         395.53    25MB    0.579164E+08    0.663997E+08   26.21%
      12734         425.54    25MB    0.579164E+08    0.663997E+08   26.21%
      13600         455.55    25MB    0.579164E+08    0.663997E+08   26.21%
      14449         485.56    25MB    0.579164E+08    0.663997E+08   26.21%
      15290         515.59    25MB    0.579164E+08    0.663997E+08   26.21%
      15986         545.60    25MB    0.579164E+08    0.663997E+08   26.21%
      16389         575.65    25MB    0.579164E+08    0.663997E+08   26.21%
      16772         605.71    25MB    0.579164E+08    0.663997E+08   26.21%
      17174         635.83    25MB    0.579164E+08    0.663997E+08   26.21%
      17563         665.93    25MB    0.579164E+08    0.663997E+08   26.21%
      17940         695.99    25MB    0.579164E+08    0.663997E+08   26.21%
      18444         726.00    25MB    0.579164E+08    0.663997E+08   26.21%
      19065         756.01    25MB    0.579164E+08    0.663997E+08   26.21%
      19896         786.07    25MB    0.579164E+08    0.663997E+08   26.21%
      20773         816.12    25MB    0.579164E+08    0.663997E+08   26.21%
      21599         846.18    25MB    0.579164E+08    0.663997E+08   26.21%
      22418         876.22    25MB    0.579164E+08    0.663997E+08   26.21%
      23243         906.23    25MB    0.579164E+08    0.663997E+08   26.21%
      23539         936.39    25MB    0.579164E+08    0.663997E+08   26.21%
      24443         966.39    25MB    0.579164E+08    0.663997E+08   26.25%
      25464         996.40    25MB    0.579164E+08    0.663997E+08   26.26%
      26328        1026.40    35MB    0.579164E+08    0.663997E+08   26.29%
      26540        3603.08    35MB    0.579164E+08    0.663997E+08   26.29%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.10
 Total CPU time used:              3603.08

 Total no. of BaR iterations:   26540
 Best solution found at node:    8336
 Max. no. of nodes in memory:     831
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 26540 iterations, CPU time limit reached.
Objective 66399736.22
Objective lower bound = 57916375.40000001, upper bound = 66399736.219053894
barstatus = 4, modelstatus = 4
max nodes in memory = 831
optimum found at node 8336
Baron run time (excluding setup) = 3603.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.57981e-09    .             .
3     .             .             .            1.57981e-09    .
4     .             .             .             .            1.57981e-09
12    .             .             .            1.57981e-09    .
17    .            1.57981e-09    .             .             .
36   1.57981e-09    .             .             .             .
37   1.57981e-09    .             .             .             .

:         6             7             8             9            10         :=
5    1.57981e-09    .             .             .             .
6     .            1.57981e-09    .             .             .
18    .             .             .             .            1.57981e-09
21   1.57981e-09    .             .             .             .
22    .            1.57981e-09    .             .             .
24    .             .            1.57981e-09    .             .
25    .             .            1.57981e-09    .             .
28    .             .             .            1.57981e-09    .
30    .             .             .            1.57981e-09    .
31    .             .             .             .            1.57981e-09

:        11            12            13            14            15         :=
3    1.57981e-09    .             .             .             .
5     .             .            1.57981e-09    .             .
10   1.57981e-09    .             .             .             .
12    .             .            1.57981e-09    .             .
13    .             .             .            1.57981e-09    .
19    .            1.57981e-09    .             .             .
20    .             .             .             .            1.57981e-09
26    .             .             .             .            1.57981e-09

:        16            17            18            19            20         :=
1     .            1.57981e-09    .             .             .
2     .             .            1.57981e-09    .             .
11    .             .             .            1.57981e-09    .
14    .             .             .             .            1.57981e-09
15   1.57981e-09    .             .             .             .
17    .             .            1.57981e-09    .             .
19    .             .             .             .            1.57981e-09
27   1.57981e-09    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.57981e-09    .
14   1.57981e-09    .             .             .             .
15    .            1.57981e-09    .             .             .
16    .             .             .             .            1.57981e-09
21    .            1.57981e-09    .             .             .
22    .             .            1.57981e-09    .             .
23    .             .             .             .            1.57981e-09
24    .             .            1.57981e-09    .             .

:        26            27            28            29            30         :=
8     .             .            1.57981e-09    .             .
11   1.57981e-09    .             .             .             .
16    .             .             .            1.57981e-09    .
26    .            1.57981e-09    .             .             .
28    .             .             .            1.57981e-09    .
29    .             .             .             .            1.57981e-09
32    .            1.57981e-09    .             .             .

:        31            32            33            34            35         :=
1    1.57981e-09    .             .             .             .
10    .            1.57981e-09    .             .             .
29    .             .            1.57981e-09    .             .
30    .             .             .             .            1.57981e-09
31    .             .             .            1.57981e-09    .
32    .             .            1.57981e-09    .             .
33    .             .             .            1.57981e-09    .
34    .             .             .             .            1.57981e-09

:        36         :=
9    1.57981e-09
35   1.57981e-09
;

q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00157849     .             .
3      .            .            .            0.00148387     .
4      .            .            .             .            0.000582178
12     .            .            .           -9.16946e-05    .
17     .           0.00162494    .             .             .
36   -0.00457935    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.93211e-05     .              .              .              .
6      .            -0.000590893     .              .              .
18     .              .              .              .            -0.00112753
21    0.000228428     .              .              .              .
22     .             0.000345475     .              .              .
24     .              .            -0.00106576      .              .
25     .              .            -0.000382769     .              .
28     .              .              .            -0.00138747      .
30     .              .              .            -0.000462023     .
31     .              .              .              .             0.0164505

:        11            12            13             14            15         :=
3    -0.00092538    .             .              .              .
5      .            .           -1.8501e-05      .              .
10    0.0114063     .             .              .              .
12     .            .            0.000700632     .              .
13     .            .             .            -0.000477869     .
19     .           0.00151894     .              .              .
20     .            .             .              .            -0.00146143
26     .            .             .              .             0.00348776

:         16            17            18            19            20         :=
1      .            0.00478096     .             .             .
2      .             .           -0.000993554    .             .
11     .             .             .            0.00433024     .
14     .             .             .             .           -0.00146273
15   -0.000810197    .             .             .             .
17     .             .            0.00188602     .             .
19     .             .             .             .            0.000931304
27    0.00172564     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000505418     .
14   0.000444864     .              .              .              .
15    .             0.00173653      .              .              .
16    .              .              .              .             0.0016794
21    .            -0.000743564     .              .              .
22    .              .            -0.000322506     .              .
23    .              .              .              .            -0.00129216
24    .              .            -0.000109658     .              .

:        26            27            28            29            30         :=
8     .             .            -0.00202853     .             .
11   0.00440063     .              .             .             .
16    .             .              .           -0.00197395     .
26    .           -0.000777132     .             .             .
28    .             .              .           -0.00094106     .
29    .             .              .             .           -0.00174731
32    .            0.00392277      .             .             .

:       31           32           33            34            35         :=
1    0.0240597    .             .             .             .
10    .          0.00280668     .             .             .
29    .           .           -0.00178771     .             .
30    .           .             .             .           -0.00182528
31    .           .             .            0.00670922     .
32    .           .           -0.00214609     .             .
33    .           .             .           -0.0047038      .
34    .           .             .             .            0.00126542

:        36         :=
9    -0.00238949
35   -0.00171986
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0004684920374403489
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0004685010795275783
Con2 sum of relative violation: 0.42790236637621887
*******************************************************************************

Total cost using baron: 66399736.21905391
baron solve time: 3603.13 seconds
*******************************************************************************

