Water Network: ../data/d7_pescara.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0
max_demand: 0.0336
max_flow: 0.49827499999999986
eps: 3.919527346039423e-08 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.179593E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.178978E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          24.36    29MB    0.134601E+07    0.178978E+07   10.00%
         59          33.07    28MB    0.178978E+07    0.178978E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                    33.07
 Total CPU time used:                33.07

 Total no. of BaR iterations:      59
 Best solution found at node:      -1
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 59 iterations, optimal within tolerances.
Objective 1789780.747
Objective lower bound = 1789780.747189246, upper bound = 1789780.747189246
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node -1
Baron run time (excluding setup) = 33.06 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            3.91953e-08    .             .             .
2     .             .            3.91953e-08    .             .
3    3.91953e-08    .            3.91953e-08   3.91953e-08    .
9     .             .             .             .            3.91953e-08
61    .             .             .            3.91953e-08    .
62    .            3.91953e-08    .             .             .
65    .             .             .             .            3.91953e-08

:         7             8             9            11            12         :=
6    3.91953e-08   3.91953e-08    .             .             .
10    .             .             .            3.91953e-08    .
25    .             .             .             .            3.91953e-08
31    .             .             .            3.91953e-08    .
33    .             .            3.91953e-08    .             .
42    .             .             .            3.91953e-08    .
76    .            3.91953e-08    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.91953e-08    .             .
15    .            3.91953e-08    .             .             .
18   3.91953e-08    .             .             .            3.91953e-08
20    .             .             .            3.91953e-08    .
24    .             .            3.91953e-08    .             .
26    .             .            3.91953e-08    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            3.91953e-08
19   3.91953e-08    .             .             .             .
21   3.91953e-08    .            3.91953e-08    .             .
22    .             .             .            3.91953e-08    .
23    .            3.91953e-08    .             .             .
27    .             .             .            3.91953e-08    .

:        25            27            28            29            30         :=
8     .             .             .            3.91953e-08    .
20    .            3.91953e-08    .             .             .
24   3.91953e-08    .             .             .             .
26    .            3.91953e-08    .             .             .
28    .             .             .            3.91953e-08   3.91953e-08
30    .             .            3.91953e-08    .             .
34    .             .             .             .            3.91953e-08
35   3.91953e-08    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            3.91953e-08
30    .             .            3.91953e-08    .             .
31    .            3.91953e-08    .             .             .
37   3.91953e-08    .             .             .             .
39    .             .             .            3.91953e-08    .
41    .             .            3.91953e-08    .             .
46    .            3.91953e-08    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            3.91953e-08    .
12    .             .            3.91953e-08    .             .
19    .            3.91953e-08    .             .             .
34    .             .             .             .            3.91953e-08
35   3.91953e-08    .             .             .             .
37    .            3.91953e-08    .             .             .
40    .             .            3.91953e-08    .            3.91953e-08

:        42            44            45            46            47         :=
43   3.91953e-08    .             .             .             .
44   3.91953e-08    .             .             .             .
45    .             .             .            3.91953e-08    .
50    .             .             .            3.91953e-08    .
56    .            3.91953e-08    .             .            3.91953e-08
86    .             .            3.91953e-08    .             .

:        48            49            50            51            52         :=
32    .            3.91953e-08    .             .             .
45    .             .             .             .            3.91953e-08
47   3.91953e-08    .             .             .             .
48    .            3.91953e-08    .             .             .
49    .             .            3.91953e-08    .             .
50    .             .             .            3.91953e-08    .
51   3.91953e-08    .             .             .             .
52    .             .            3.91953e-08    .             .
88    .             .             .            3.91953e-08    .

:        53            55            56            57            58         :=
44    .             .             .            3.91953e-08    .
51   3.91953e-08    .             .             .             .
52   3.91953e-08    .             .             .             .
54    .            3.91953e-08    .             .             .
57    .             .            3.91953e-08    .             .
58    .             .             .            3.91953e-08    .
62    .             .             .             .            3.91953e-08
89   3.91953e-08    .             .             .             .

:        59            60            61            62            76         :=
4    3.91953e-08    .             .             .             .
55    .             .            3.91953e-08    .             .
58    .            3.91953e-08    .             .             .
59    .            3.91953e-08    .            3.91953e-08    .
60    .             .            3.91953e-08    .             .
65    .             .             .             .            3.91953e-08

:        83            84            85            86            87         :=
5     .             .             .            3.91953e-08    .
22    .             .            3.91953e-08    .             .
26   3.91953e-08    .             .             .             .
43    .             .             .             .            3.91953e-08
54    .            3.91953e-08    .             .             .
55    .             .             .            3.91953e-08    .
82   3.91953e-08    .            3.91953e-08    .             .
83    .             .            3.91953e-08    .             .

:        88            89         :=
55   3.91953e-08   3.91953e-08
84   3.91953e-08    .
88    .            3.91953e-08
;

q [*,*]
:        1             2            4            5             6        7    :=
1     .           -0.00520327     .           .             .           .
2     .             .            0.0178799    .             .           .
3    0.00480673     .           -0.0157772   0.00247046     .           .
6     .             .             .           .             .           0
9     .             .             .           .           -0.00577468   .
61    .             .             .          0.010028       .           .
62    .            0.0355132      .           .             .           .
65    .             .             .           .            0.00647162   .

:         8              9             11           12           13        :=
6    -0.000933065     .              .            .            .
10     .              .            -0.0164        .            .
18     .              .              .            .          -0.0567301
25     .              .              .           0.0206409     .
31     .              .            -0.00771198    .            .
33     .            -0.000535992     .            .            .
42     .              .             0.053882      .            .
76    0.0869337       .              .            .            .

:       14          17           18           19          20            21   :=
13    .         -0.0642201     .            .           .            .
15   0.160714     .            .            .           .            .
18    .           .            .           0.041717     .            .
19    .           .            .            .          0.00512307    .
20    .           .          -0.00998314    .           .            .
21    .           .            .            .         -0.00533005    .
23    .           .            .            .           .           0.00665086
24    .          0.110919      .            .           .            .
26    .         -0.0439288     .            .           .            .

:        22           23           24          25            27        :=
14     .            .           0.154654     .             .
20     .            .            .           .           -0.0112638
21   -0.0049591     .            .           .             .
22     .          -0.00608986    .           .             .
24     .            .            .          0.0371847      .
26     .            .            .           .            0.0314945
27     .           0.0149107     .           .             .
35     .            .            .         -0.00613382     .

:        28            29           30           31           32         :=
8      .            0.0524006     .            .            .
28     .           -0.0150645    0.00573024    .            .
30   -0.00570423     .            .            .            .
31     .             .            .            .           0.00781588
34     .             .          -0.00226354    .            .
37     .             .            .           0.0065039     .
46     .             .            .            .          -0.00772695

:         33            34           35         36          38        :=
19     .             .            .            .         0.0317839
29     .             .           0.00433618    .          .
30    0.00317092     .            .            .          .
35     .             .            .           0.00168     .
37     .             .            .            .        -0.0191439
39     .            0.00392597    .            .          .
41   -0.000616912    .            .            .          .

:        39            40           41           42           44        :=
9      .           0.00085869     .             .           .
12    0.0201509     .             .             .           .
34     .            .            0.00309952     .           .
40   -0.00358488    .           -0.00111643     .           .
43     .            .             .            0.219156     .
44     .            .             .           -0.160704     .
56     .            .             .             .         -0.0586625

:        45           46           47           48           49         :=
32    .             .            .            .          -0.00287107
45    .           -0.0026302     .            .            .
47    .             .            .           0.0650613     .
48    .             .            .            .           0.00941955
50    .           -0.00200675    .            .            .
51    .             .            .          -0.0430118     .
56    .             .           0.0656513     .            .
86   0.00100167     .            .            .            .

:         50            51            52            53            55        :=
45     .              .           -0.00257813     .            .
49    0.00313847      .             .             .            .
50     .            -0.00885058     .             .            .
51     .              .             .            0.0198215     .
52   -0.000785811     .             .           -0.00822232    .
54     .              .             .             .           0.00384163
88     .            -0.0104697      .             .            .
89     .              .             .           -0.00904916    .

:       56           57           58           59           60        :=
4     .            .            .          -0.00639726    .
44    .           0.0944817     .            .            .
57   0.0109788     .            .            .            .
58    .          -0.0757528     .            .           0.0120076
59    .            .            .            .           0.0116048
62    .            .          -0.0618353     .            .

:        61            62          76           83            84         :=
26     .             .           .           0.00965424     .
54     .             .           .            .           -0.00384163
55   -0.00330439     .           .            .             .
59     .           -0.0188821    .            .             .
60    0.0184723      .           .            .             .
65     .             .          0.0869337     .             .
82     .             .           .          -0.00480244     .

:        85            86         87         88             89         :=
5      .           0.000378423    .        .             .
22   -0.00927924    .             .        .             .
43     .            .            0.025     .             .
55     .           0.00708325     .      -0.00467149   -0.00656573
82    0.00479744    .             .        .             .
83    0.00485179    .             .        .             .
84     .            .             .      -0.00438163     .
88     .            .             .        .           -0.000733422
;

