Water Network: 11
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
opttol_abs=1e-6
opttol = 1e-9
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          34)
    bounded above only:                               0 (           7)
    bounded below and above:                        510 (         493)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0         15       0     1.28552e+08  1.13687e-12  8.81401e-11      4.83686
      9          0       0     1.34925e+08  9.09495e-13  8.78636e-11      5.17268
      2          1       0     1.27283e+08  9.09495e-13  2.66906e-08      5.43572
      5          6       0     1.27283e+08  4.54747e-13  8.19176e-08      5.44300
      6          8       0     1.27314e+08  6.82121e-13  1.60027e-08      5.50545
      8          9       0     1.38810e+08  4.54747e-13  1.33878e-09      5.61039
      4          3       0     1.24719e+08  4.54747e-13  3.49246e-10      5.74514
      7          7       0     1.28740e+08  9.94760e-13  3.82492e-09      5.72927
      3          4       0     1.29340e+08  4.54747e-13  1.93451e-09      5.67474
      1          2       0     1.25304e+08  6.82121e-13  8.35817e-09      5.76213

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.24718532907030e+08
Final feasibility error (abs / rel) =   4.55e-13 / 1.51e-17
Final optimality error  (abs / rel) =   3.49e-10 / 3.49e-12
# of iterations                     =       8803 
# of CG iterations                  =          0 
# of function evaluations           =       9600
# of gradient evaluations           =       8813
# of Hessian evaluations            =       8844
Total program time (secs)           =       5.82683 (    34.299 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 124718532.9; feasibility error 4.55e-13
8803 iterations; 9600 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3            4             5             6             7         :=
1   1.45511e-05    .            .             .             .
3    .            8.4544e-06    .             .             .
4    .             .           7.85332e-06    .             .
5    .             .            .            9.00218e-06    .
6    .             .            .             .            5.85335e-06

:         8             9            10            11            12         :=
4     .            8.56789e-06    .             .             .
6     .             .            6.33334e-06    .             .
7    1.00078e-05    .             .             .             .
9     .             .            9.20851e-06    .             .
10    .             .             .            1.42957e-05    .
11    .             .             .             .            1.10433e-05

:        13            14            15            16            17        :=
2     .            1.76418e-05    .             .             .
8    6.9618e-06    8.87175e-06    .             .             .
9     .             .            8.03991e-06    .             .
12   5.28109e-06    .             .             .             .
13    .             .             .            7.21423e-06    .
14    .             .             .             .            9.5058e-06

:        18            19            20            21            22         :=
10    .            9.58449e-06    .             .             .
13    .             .            8.80852e-06    .             .
15   8.29194e-06    .             .             .             .
16    .             .             .            9.42892e-06    .
17    .             .             .            7.28607e-06   9.00218e-06
19    .             .            6.97785e-06    .             .
20    .             .             .            7.67857e-06    .

:        23            24            25            26         :=
18   8.87175e-06    .             .             .
19    .            8.03991e-06    .             .
20    .             .            9.58449e-06    .
21    .             .             .            6.01563e-06
22    .             .             .            4.01907e-06
23    .            6.97785e-06    .             .
24    .             .            5.79563e-06    .
25    .             .             .            6.53781e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.112880620990353e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |   1.66778    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |   1.41912    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   1.36108    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.161974   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |   1.12411    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0.0536742  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  -0.00653781 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            |  -0.00978803 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  -0.0582378  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |   0.504128   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            |  -0.665665   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.719355   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |   0.263051   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.361558   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |   0.156309   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.224858   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  -0.0018422  |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |   0.0105838  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |   0.245002   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |   0.576754   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |   0.0880514  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           |  -0.139416   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |   0.366927   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |   0.0965268  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |   0.0313514  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |   0.00697943 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |   0.0726298  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  -0.00758422 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |   0.0828652  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |   0.00992675 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |   0.00652679 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  -0.00194862 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  -0.00431878 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.0202465  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.6733836538662672e-13
Sum of violation of approx headloss constraint: 6.182665490683803e-12

Con2 sum of absolute violation between original function and approximate function: 6.081996017925917e-12
Con2 sum of relative violation between original function and approximate function: 2.9172090724840456e-11
*******************************************************************************

Total cost using knitro: 124718532.90702969
knitro solve time: 6.09 seconds
*******************************************************************************

