Water Network: 7
Results of actual Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
opttol_abs=1e-6
opttol = 1e-9
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (           3)
    bounded above only:                               0 (           1)
    bounded below and above:                        352 (         343)
    fixed:                                            0 (           0)
    free:                                            27 (          27)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      1          2       0         118927.  2.27374e-13  6.63567e-09      2.26709
      0         12       0         118218.  2.27374e-13  9.95351e-09      5.42908
      4         13       0         126325.  9.09495e-13  4.13274e-08      11.9400
      8         15    -202         60107.5      13111.5      1.34440      20.0780
      3         10    -202         59602.9      14764.4     0.972595      20.8722
      5         11    -410         59475.9      15032.3     0.378814      22.6456
      6          8    -410         60773.7      14682.0     0.789584      24.1192
      7          4    -410         59722.6      31595.3      12.7941      22.6172
      2         14    -410         59699.0      32153.7     0.405680      21.7363
      9          3    -410         60046.8      13047.0      2.15730      23.7307

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18217556086198e+05
Final feasibility error (abs / rel) =   2.27e-13 / 3.00e-20
Final optimality error  (abs / rel) =   9.95e-09 / 9.95e-11
# of iterations                     =      72445 
# of CG iterations                  =          0 
# of function evaluations           =     402278
# of gradient evaluations           =      72505
# of Hessian evaluations            =      72536
Total program time (secs)           =      24.18222 (   149.332 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 118217.5561; feasibility error 2.27e-13
72445 iterations; 402278 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         0             1             2             3            4         :=
1    1.05567e-07    .             .             .             .
2     .            8.99862e-08    .             .             .
3     .             .            1.33049e-07    .             .
4    3.02512e-07    .             .             .             .
5     .             .             .             .            1.1864e-07
8     .            3.46344e-07    .             .             .
11    .             .            3.41489e-07    .             .
13    .             .            2.35276e-07    .             .
17    .             .             .            1.51404e-07    .
18    .             .             .            1.15658e-07    .

:         5            6             7             8             9         :=
6    1.6777e-07     .            .             .             .
7     .            4.4482e-07    .             .             .
8     .             .           1.996e-07      .             .
10    .             .            .             .            1.91826e-07
12    .             .            .             .            5.75302e-07
21   1.62815e-07    .            .             .             .
25    .             .            .             .            2.00376e-07
29    .             .           2.91341e-07    .             .
30    .             .            .            4.10964e-07    .

:        11            12            13            14            15         :=
11    .            1.38619e-07    .             .             .
14    .             .            1.44066e-07    .             .
15   2.37781e-07    .             .             .             .
16    .             .             .             .            1.4491e-07
17    .             .             .             .            1.24182e-07
23    .             .             .            2.09818e-07    .

:        18            21            22            23            24         :=
13    .             .            1.51132e-07    .             .
19   1.23055e-07    .             .             .            1.27048e-07
20    .            4.05036e-07    .             .             .
22    .             .             .            2.19631e-07    .
24   1.14054e-07    .             .             .             .

:        26            29         :=
9    2.52569e-07    .
26    .            1.47898e-07
27   2.32051e-07    .
28   1.98331e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.945934283130283e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.08912     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0085834   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.0387832   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184637   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134192   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000544202 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00771023  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.000394285 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00286937  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0348274   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000110678 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00955696  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000197418 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00664998  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00626933  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7485084560786568e-12
Sum of violation of approx headloss constraint: 5.057738949876267e-12

Con2 sum of absolute violation between original function and approximate function: 3.747556952260478e-12
Con2 sum of relative violation between original function and approximate function: 2.3938178836770578e-11
*******************************************************************************

Total cost using knitro: 118217.55608619771
knitro solve time: 24.38 seconds
*******************************************************************************

