Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 300
outlev = 4
opttol_abs=1e-6
opttol = 1e-9
feastol_abs = 1.0e-6
feastol = 1.0e-9
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-09
feastol_abs              1e-06
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             300
ms_enable                1
ms_maxsolves             10
opttol                   1e-09
opttol_abs               1e-06
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        812 (         812)
    fixed:                                            0 (           0)
    free:                                             0 (           0)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      7          6       0         172714.  6.55727e-09  1.27521e-08      3.35900
      2          8       0         172598.  2.84629e-10  3.06294e-08      3.71095
      0         10       0         171724.  3.21165e-12  1.57694e-08      3.95970
      9          5       0         172639.  3.26992e-11  1.32764e-08      4.13297
      4          7       0         171724.  1.13687e-13  4.20928e-10      4.28202
      6         12       0         172902.  3.26850e-12  2.28287e-09      4.39076
      3          2       0         171727.  1.70530e-13  1.42294e-11      4.45759
      8         13       0         171727.  3.32534e-12  1.91106e-09      4.51023
      5         11       0         171727.  1.13687e-13  4.74410e-09      4.89904
      1         15       0         171743.  1.13687e-13  3.19883e-10      5.48409

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332547231e+05
Final feasibility error (abs / rel) =   1.14e-13 / 5.50e-17
Final optimality error  (abs / rel) =   4.21e-10 / 4.21e-12
# of iterations                     =       3497 
# of CG iterations                  =          0 
# of function evaluations           =       4462
# of gradient evaluations           =       3537
# of Hessian evaluations            =       3516
Total program time (secs)           =       5.53962 (    19.161 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 1.14e-13
3497 iterations; 4462 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.9938128420379743e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                       -0 |                  0     |                0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81022e-05 |                        0 |                  1e-08 |                1e-08 |            8.766e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                       -0 |                 -1e-08 |               -1e-08 |            5.726e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                        0 |                 -0     |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                        0 |                  0     |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.457425047214552e-13
Sum of violation of approx headloss constraint: 1.993706237528683e-08

Con2 sum of absolute violation between original function and approximate function: 1.993697062058512e-08
Con2 sum of relative violation between original function and approximate function: 0.0001449611385741554
*******************************************************************************

Total cost using knitro: 171724.3325472306
knitro solve time: 5.81 seconds
*******************************************************************************

