Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic;
Algebraic expressions:  95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 285 quadratic; 95 nonlinear;
Algebraic expressions:  95 powconstexp;


presolving:
(round 1, fast)       397 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       399 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       423 del vars, 18 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       435 del vars, 19 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.4s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) no symmetry present (symcode time: 0.02)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 435 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.48

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  1714 |     - |    35M |   0 |3153 | 243 |3548 |   0 |  0 |   0 |   0 | 1.346006e+06 |      --      |    Inf | unknown
L 5.1s|     1 |     0 |  1714 |     - |  subnlp|   0 |3153 | 243 |3548 |   0 |  0 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  5.5s|     1 |     0 |  2781 |     - |    37M |   0 |3153 | 243 |4290 | 742 |  1 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  5.7s|     1 |     0 |  3080 |     - |    37M |   0 |3153 | 243 |4461 | 913 |  2 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  5.8s|     1 |     0 |  3241 |     - |    37M |   0 |3153 | 243 |4553 |1005 |  3 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  5.9s|     1 |     0 |  3385 |     - |    37M |   0 |3153 | 243 |4622 |1074 |  4 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.0s|     1 |     0 |  3467 |     - |    37M |   0 |3153 | 243 |4681 |1133 |  5 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.1s|     1 |     0 |  3534 |     - |    38M |   0 |3153 | 243 |4731 |1183 |  6 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.2s|     1 |     0 |  3585 |     - |    38M |   0 |3153 | 243 |4777 |1229 |  7 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.3s|     1 |     0 |  3621 |     - |    38M |   0 |3153 | 243 |4817 |1269 |  8 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.4s|     1 |     0 |  3655 |     - |    38M |   0 |3153 | 243 |4855 |1307 |  9 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.5s|     1 |     0 |  3681 |     - |    38M |   0 |3153 | 243 |4878 |1330 | 10 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
  6.6s|     1 |     0 |  3698 |     - |    38M |   0 |3153 | 243 |2045 |1348 | 11 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.0s|     1 |     0 | 18681 |     - |    38M |   0 |3153 | 243 |1718 |1348 | 11 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.2s|     1 |     0 | 19024 |     - |    38M |   0 |3153 | 243 |1997 |1627 | 12 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 26.3s|     1 |     0 | 19197 |     - |    38M |   0 |3153 | 243 |2092 |1722 | 13 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.4s|     1 |     0 | 19365 |     - |    38M |   0 |3153 | 243 |2157 |1787 | 14 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.4s|     1 |     0 | 19477 |     - |    38M |   0 |3153 | 243 |2210 |1840 | 15 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.5s|     1 |     0 | 19541 |     - |    38M |   0 |3153 | 243 |2255 |1885 | 16 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.6s|     1 |     0 | 19582 |     - |    38M |   0 |3153 | 243 |1944 |1919 | 17 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.6s|     1 |     0 | 19612 |     - |    38M |   0 |3153 | 243 |1979 |1954 | 18 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.7s|     1 |     0 | 19639 |     - |    38M |   0 |3153 | 243 |2005 |1980 | 19 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.8s|     1 |     0 | 19651 |     - |    38M |   0 |3153 | 243 |2027 |2002 | 20 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.8s|     1 |     0 | 19662 |     - |    38M |   0 |3153 | 243 |2040 |2015 | 21 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
 26.9s|     1 |     0 | 19670 |     - |    38M |   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.856662e+06 |  37.94%| unknown
L28.5s|     1 |     0 | 19670 |     - |  subnlp|   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 28.9s|     1 |     0 | 19670 |     - |    38M |   0 |3153 | 243 |2048 |2023 | 22 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.0s|     1 |     0 | 19671 |     - |    38M |   0 |3153 | 243 |1816 |2024 | 23 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.0s|     1 |     0 | 19674 |     - |    38M |   0 |3153 | 243 |1819 |2027 | 24 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.1s|     1 |     0 | 19702 |     - |    38M |   0 |3153 | 243 |1820 |2028 | 25 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.2s|     1 |     0 | 19750 |     - |    38M |   0 |3153 | 243 |1837 |2045 | 26 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.2s|     1 |     0 | 19776 |     - |    38M |   0 |3153 | 243 |1863 |2071 | 27 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.3s|     1 |     0 | 19797 |     - |    38M |   0 |3153 | 243 |1888 |2096 | 28 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.4s|     1 |     0 | 19812 |     - |    38M |   0 |3153 | 243 |1715 |2115 | 29 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.5s|     1 |     0 | 19830 |     - |    38M |   0 |3153 | 243 |1731 |2131 | 30 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.5s|     1 |     0 | 19842 |     - |    38M |   0 |3153 | 243 |1744 |2144 | 31 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.5s|     1 |     0 | 19847 |     - |    38M |   0 |3153 | 243 |1751 |2151 | 32 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.6s|     1 |     0 | 19849 |     - |    38M |   0 |3153 | 243 |1753 |2153 | 33 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 29.7s|     1 |     2 | 19849 |     - |    38M |   0 |3153 | 243 |1753 |2153 | 34 |   0 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  105s|   100 |    89 | 37346 | 313.8 |    45M |  27 |3153 | 244 |1842 |  11k|  8 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  179s|   200 |   173 | 56872 | 254.2 |    47M |  32 |3153 | 244 |2333 |  20k|  5 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  254s|   300 |   265 | 77005 | 236.5 |    50M |  33 |3153 | 244 |1923 |  29k|  4 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  322s|   400 |   357 | 96824 | 226.9 |    53M |  33 |3153 | 244 |2162 |  39k| 12 |   1 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  396s|   500 |   449 |115549 | 219.0 |    57M |  33 |3153 | 245 |2384 |  48k|  8 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  458s|   600 |   541 |143664 | 229.4 |    60M |  33 |3153 | 245 |2712 |  61k|  4 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  463s|   700 |   631 |167930 | 231.3 |    65M |  33 |3153 | 245 |2123 |  72k|  5 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  468s|   800 |   709 |194417 | 235.5 |    67M |  33 |3153 | 245 |2029 |  83k|  5 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  472s|   900 |   795 |215149 | 232.3 |    70M |  33 |3153 | 245 |2776 |  93k| 11 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  476s|  1000 |   889 |237167 | 231.1 |    74M |  33 |3153 | 245 |2339 | 104k|  7 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  480s|  1100 |   981 |259062 | 230.0 |    77M |  33 |3153 | 245 |2309 | 114k|  6 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  484s|  1200 |  1069 |282809 | 230.6 |    81M |  33 |3153 | 245 |2611 | 124k|  2 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  489s|  1300 |  1161 |311156 | 234.7 |    85M |  33 |3153 | 245 |2255 | 137k|  9 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  494s|  1400 |  1253 |340632 | 239.0 |    90M |  33 |3153 | 245 |2316 | 151k|  7 |   2 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  498s|  1500 |  1337 |363797 | 238.5 |    93M |  33 |3153 | 247 |2905 | 161k|  5 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  503s|  1600 |  1425 |393911 | 242.4 |    99M |  33 |3153 | 247 |2410 | 176k|  7 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  507s|  1700 |  1511 |415852 | 241.1 |   102M |  33 |3153 | 247 |   0 | 186k|  0 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  512s|  1800 |  1597 |444531 | 243.6 |   107M |  33 |3153 | 247 |2750 | 200k|  8 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  516s|  1900 |  1691 |470861 | 244.6 |   111M |  33 |3153 | 247 |2254 | 212k|  9 |   4 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  522s|  2000 |  1775 |505410 | 249.7 |   115M |  33 |3153 | 248 |2475 | 228k| 13 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  527s|  2100 |  1863 |536981 | 252.8 |   120M |  33 |3153 | 248 |   0 | 241k|  0 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  532s|  2200 |  1951 |566150 | 254.6 |   125M |  33 |3153 | 248 |2189 | 254k|  8 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  536s|  2300 |  2039 |589480 | 253.7 |   128M |  33 |3153 | 248 |2374 | 266k| 11 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  541s|  2400 |  2133 |611075 | 252.1 |   133M |  33 |3153 | 248 |2010 | 277k|  8 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  546s|  2500 |  2231 |639431 | 253.4 |   136M |  33 |3153 | 248 |2252 | 289k| 10 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  550s|  2600 |  2329 |664667 | 253.3 |   139M |  33 |3153 | 248 |2275 | 300k|  3 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  555s|  2700 |  2419 |687256 | 252.3 |   146M |  33 |3153 | 248 |1900 | 311k|  1 |   5 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  559s|  2800 |  2509 |707812 | 250.6 |   149M |  33 |3153 | 249 |2145 | 321k| 12 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  563s|  2900 |  2595 |732036 | 250.3 |   152M |  33 |3153 | 249 |2488 | 332k| 10 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  568s|  3000 |  2693 |757818 | 250.6 |   157M |  33 |3153 | 249 |1997 | 344k| 12 |   6 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  572s|  3100 |  2785 |785025 | 251.3 |   161M |  33 |3153 | 250 |2589 | 357k|  3 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  577s|  3200 |  2881 |814784 | 252.7 |   166M |  35 |3153 | 250 |2814 | 369k|  4 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  582s|  3300 |  2975 |842873 | 253.6 |   169M |  41 |3153 | 250 |   0 | 380k|  0 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  588s|  3400 |  3073 |877609 | 256.3 |   173M |  42 |3153 | 250 |2819 | 393k|  3 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  593s|  3500 |  3163 |910011 | 258.3 |   177M |  42 |3153 | 250 |2181 | 405k| 10 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown
  599s|  3600 |  3263 |960311 | 265.1 |   184M |  42 |3153 | 250 |2144 | 423k|  2 |   7 |   0 | 1.346006e+06 | 1.827411e+06 |  35.77%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 3619
Primal Bound       : +1.82741103230367e+06 (2 solutions)
Dual Bound         : +1.34600615600000e+06
Gap                : 35.77 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 1827411.032
950547 simplex iterations
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2272321880762882e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00464911  |                -6.1e-07  |                      0 |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.0156702   |                 8e-08    |                     -0 |            -8e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00536089  |                 6.6e-07  |                     -0 |            -6.6e-07  |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0122678   |                -8e-08    |                      0 |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00159306  |                -7e-07    |                     -0 |             7e-07    |          -7.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.00509764  |                -6.2e-07  |                     -0 |             6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00236753  |                 6.5e-07  |                      0 |            -6.5e-07  |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.0720276   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0474442   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00521792  |                -5.6e-07  |                      0 |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  2.87256e-05 |                 1.35e-06 |                     -0 |            -1.35e-06 |          -0.00653872 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.6e-07  |                      0 |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0238316   |                 7e-08    |                      0 |            -7e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0637264   |                -1e-08    |                     -0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.159782    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.165842    |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0562364   |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413018   |                 2e-08    |                     -0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00509263  |                 6.3e-07  |                      0 |            -6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0313992   |                 2e-08    |                      0 |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00990454  |                -5.9e-07  |                     -0 |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0113155   |                -5.4e-07  |                     -0 |             5.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00527263  |                -6.4e-07  |                      0 |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00498793  |                -6.2e-07  |                      0 |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.0060963   |                -6.6e-07  |                      0 |             6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00930162  |                -5.6e-07  |                     -0 |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00667944  |                 6e-07    |                     -0 |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110534    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0426979   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0243216   |                 3e-08    |                     -0 |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0440378   |                -1e-07    |                     -0 |             1e-07    |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315812   |                 7e-08    |                     -0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00967662  |                 5.7e-07  |                     -0 |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149457   |                 5.5e-07  |                      0 |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0119405   |                -8e-08    |                     -0 |             8e-08    |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.0041647   |                 6.5e-07  |                     -0 |            -6.5e-07  |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00250374  |                 8.8e-07  |                     -0 |            -8.8e-07  |          -1.804e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00414579  |                -6.5e-07  |                      0 |             6.5e-07  |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00169178  |                 7.6e-07  |                     -0 |            -7.6e-07  |          -2.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769058  |                -5.4e-07  |                     -0 |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00740978  |                 6.4e-07  |                     -0 |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00166838  |                -1.08e-06 |                     -0 |             1.08e-06 |          -0.00028757 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000809192 |                -8.7e-07  |                      0 |             8.7e-07  |          -1.574e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.000618712 |                -8.4e-07  |                     -0 |             8.4e-07  |          -1.003e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00348443  |                 7.9e-07  |                     -0 |            -7.9e-07  |          -4.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00796626  |                -5.5e-07  |                      0 |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 7e-07    |                      0 |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.0061192   |                 6.9e-07  |                     -0 |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187592   |                -8e-08    |                      0 |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00595572  |                 6.5e-07  |                     -0 |            -6.5e-07  |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00523587  |                -6.4e-07  |                      0 |             6.4e-07  |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.0002954   |                -1.13e-06 |                      0 |             1.13e-06 |          -0.0005558  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.000589031 |                 8.7e-07  |                     -0 |            -8.7e-07  |          -1.52e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538606   |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219541    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 6.9e-07  |                      0 |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.16111     |                -0        |                      0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144367    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00208178  |                -7.3e-07  |                      0 |             7.3e-07  |          -1.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00231297  |                -7.4e-07  |                     -0 |             7.4e-07  |          -1.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00611816  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.063727    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00918737  |                 5.7e-07  |                     -0 |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00410899  |                 7.2e-07  |                      0 |            -7.2e-07  |          -1.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000946375 |                -8.7e-07  |                      0 |             8.7e-07  |          -1.548e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00875181  |                -5.8e-07  |                      0 |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0419096   |                -2e-08    |                     -0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0192906   |                 8e-08    |                     -0 |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00059717  |                -9.4e-07  |                      0 |             9.4e-07  |          -4.408e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.0081458   |                -5.8e-07  |                      0 |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00359904  |                 7.4e-07  |                     -0 |            -7.4e-07  |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00359904  |                -7.3e-07  |                     -0 |             7.3e-07  |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00305574  |                -6.4e-07  |                      0 |             6.4e-07  |          -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00590772  |                 6.8e-07  |                      0 |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00438753  |                -6.7e-07  |                      0 |             6.7e-07  |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00616541  |                -6.7e-07  |                     -0 |             6.7e-07  |          -4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00918314  |                -5.6e-07  |                      0 |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.064317    |                 1e-08    |                     -0 |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0591238   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0774933   |                -0        |                     -0 |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0250027   |                 7e-08    |                     -0 |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00441365  |                 7e-07    |                      0 |            -7e-07    |          -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0103913   |                -6.6e-07  |                      0 |             6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0242763   |                 8e-08    |                      0 |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0160806   |                 8e-08    |                     -0 |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0327493   |                 2e-08    |                      0 |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0505806   |                -2e-08    |                      0 |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.0788755   |                 0        |                      0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.00901663  |                 6.4e-07  |                      0 |            -6.4e-07  |          -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.00901663  |                 5.5e-07  |                     -0 |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00481357  |                -9.3e-07  |                      0 |             9.3e-07  |          -3.777e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480857  |                 6.8e-07  |                      0 |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00486305  |                 6.8e-07  |                     -0 |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00413904  |                -7.4e-07  |                      0 |             7.4e-07  |          -1.76e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00181525  |                 6.7e-07  |                     -0 |            -6.7e-07  |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00999719  |                -6e-07    |                      0 |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000679382 |                -9.4e-07  |                     -0 |             9.4e-07  |          -4.787e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.0085948   |                -6.1e-07  |                      0 |             6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.5494009579824925e-05
Sum of violation of approx headloss constraint: 4.680362542842931e-13

Con2 sum of absolute violation between original function and approximate function: 4.549400965126176e-05
Con2 sum of relative violation between original function and approximate function: 0.007617518208103908
*******************************************************************************

Total cost using scip: 1827411.0323036744
scip solve time: 600.18 seconds
*******************************************************************************

