Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 83 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 21 quadratic;
Algebraic expressions:  7 powconstexp;

AMPL MP final model has 111 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  13 linear; 21 quadratic; 7 nonlinear;
Algebraic expressions:  7 powconstexp;


presolving:
(round 1, fast)       33 del vars, 5 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       34 del vars, 6 del conss, 0 add conss, 33 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 34 deleted vars, 6 deleted constraints, 0 added constraints, 33 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 77 variables (0 bin, 0 int, 0 impl, 77 cont) and 14 constraints
      8 constraints of type <linear>
      6 constraints of type <nonlinear>
Presolving Time: 0.08

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   125 |     - |  3405k |   0 | 206 |  14 | 297 |   0 |  0 |   0 |   0 | 5.445956e+04 |      --      |    Inf | unknown
L 0.5s|     1 |     0 |   125 |     - |  subnlp|   0 | 206 |  14 | 297 |   0 |  0 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   222 |     - |  3672k |   0 | 206 |  14 | 337 |  40 |  1 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   249 |     - |  3672k |   0 | 206 |  14 | 346 |  49 |  2 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   275 |     - |  3672k |   0 | 206 |  14 | 352 |  55 |  3 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   276 |     - |  3672k |   0 | 206 |  14 | 353 |  56 |  4 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   277 |     - |  3672k |   0 | 206 |  14 | 354 |  57 |  5 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  0.5s|     1 |     0 |   278 |     - |  3672k |   0 | 206 |  14 | 355 |  58 |  6 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
  1.6s|     1 |     2 |  5826 |     - |  3699k |   0 | 206 |  14 | 355 |  58 |  7 |   0 |   0 | 5.445956e+04 | 1.365544e+05 | 150.74%| unknown
L 2.0s|     3 |     4 |  6171 |2946.5 |  subnlp|   1 | 206 |  14 | 163 | 222 | 13 |   0 |   0 | 7.063889e+04 | 1.238826e+05 |  75.37%| unknown
  4.4s|   100 |    33 |  8191 |  79.9 |  4584k |  24 | 206 |  14 | 362 |1289 |  1 |   0 |   0 | 1.238797e+05 | 1.238826e+05 |   0.00%|  99.99%
  5.3s|   200 |   105 |  8384 |  40.7 |  4762k |  28 | 206 |  14 | 370 |1454 |  2 |   0 |   0 | 1.238821e+05 | 1.238826e+05 |   0.00%| 100.00%
  6.0s|   300 |   187 |  8472 |  27.4 |  5075k |  33 | 206 |  14 | 382 |1543 |  1 |   0 |   0 | 1.238823e+05 | 1.238826e+05 |   0.00%| 100.00%
  6.7s|   400 |   257 |  8524 |  20.7 |  5245k |  68 | 206 |  14 |   0 |1587 |  0 |   0 |   0 | 1.238823e+05 | 1.238826e+05 |   0.00%| 100.00%
d 7.0s|   430 |   271 |  8545 |  19.3 |adaptive|  76 | 206 |  14 | 460 |1594 |  4 |   0 |   0 | 1.238823e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.8s|   500 |   291 |  8584 |  16.6 |  5417k |  76 | 206 |  14 | 368 |1611 |  4 |   0 |   0 | 1.238823e+05 | 1.238826e+05 |   0.00%| 100.00%
  8.6s|   600 |   313 |  8695 |  14.1 |  5564k |  76 | 206 |  14 | 459 |1675 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
  9.8s|   700 |   369 |  8775 |  12.2 |  5701k |  76 | 206 |  14 | 368 |1728 |  1 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 10.5s|   800 |   417 |  8866 |  10.7 |  5789k |  76 | 206 |  14 | 466 |1810 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 11.5s|   900 |   457 |  8937 |   9.6 |  5874k |  76 | 206 |  14 | 368 |1847 |  7 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 12.0s|  1000 |   493 |  8991 |   8.7 |  5900k |  76 | 206 |  14 | 378 |1891 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 12.9s|  1100 |   529 |  9070 |   8.0 |  5937k |  76 | 206 |  14 | 385 |1950 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 13.8s|  1200 |   533 |  9098 |   7.4 |  5959k |  86 | 206 |  14 | 369 |1954 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 14.5s|  1300 |   535 |  9160 |   6.8 |  5993k |  86 | 206 |  14 | 452 |1984 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 15.5s|  1400 |   533 |  9187 |   6.4 |  6182k |  86 | 206 |  14 | 456 |1985 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 16.8s|  1500 |   539 |  9205 |   6.0 |  6217k |  86 | 206 |  14 | 458 |1986 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 17.8s|  1600 |   537 |  9253 |   5.6 |  6275k |  86 | 206 |  14 | 459 |2006 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 18.7s|  1700 |   539 |  9273 |   5.3 |  6359k |  86 | 206 |  14 | 458 |2006 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 19.7s|  1800 |   547 |  9290 |   5.0 |  6401k |  86 | 206 |  14 | 458 |2006 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 20.8s|  1900 |   523 |  9333 |   4.8 |  6419k |  86 | 206 |  14 | 368 |2014 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 21.8s|  2000 |   541 |  9358 |   4.5 |  6427k |  86 | 206 |  14 | 454 |2026 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
L22.1s|  2029 |   538 |  9370 |   4.5 |  subnlp|  86 | 206 |  14 | 456 |2030 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 22.8s|  2100 |   549 |  9379 |   4.3 |  6459k |  86 | 206 |  14 | 456 |2030 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 23.7s|  2200 |   539 |  9406 |   4.2 |  6459k |  86 | 206 |  14 | 456 |2030 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 24.6s|  2300 |   549 |  9436 |   4.0 |  6482k |  86 | 206 |  14 | 463 |2043 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 25.8s|  2400 |   551 |  9456 |   3.8 |  6482k |  86 | 206 |  14 | 460 |2043 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 26.7s|  2500 |   559 |  9547 |   3.7 |  6519k |  86 | 206 |  14 | 374 |2086 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 27.5s|  2600 |   581 |  9576 |   3.6 |  6519k |  86 | 206 |  14 | 459 |2103 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 28.6s|  2700 |   581 |  9598 |   3.5 |  6549k |  86 | 206 |  14 | 460 |2110 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 29.6s|  2800 |   563 |  9680 |   3.4 |  6681k |  86 | 206 |  14 | 373 |2154 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 30.9s|  2900 |   561 |  9718 |   3.3 |  6681k |  86 | 206 |  14 | 460 |2165 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 31.8s|  3000 |   555 |  9742 |   3.2 |  6681k |  86 | 206 |  14 | 460 |2165 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 32.8s|  3100 |   551 |  9762 |   3.1 |  6687k |  86 | 206 |  14 | 461 |2166 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 33.7s|  3200 |   547 |  9787 |   3.0 |  6721k |  86 | 206 |  14 | 463 |2167 |  1 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 34.6s|  3300 |   553 |  9809 |   2.9 |  6797k |  86 | 206 |  14 | 370 |2169 |  1 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 35.4s|  3400 |   585 |  9887 |   2.8 |  7054k |  86 | 206 |  14 | 464 |2233 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 36.1s|  3500 |   595 |  9935 |   2.8 |  7054k |  86 | 206 |  14 | 376 |2249 |  1 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 36.8s|  3600 |   613 |  9960 |   2.7 |  7077k |  86 | 206 |  14 | 371 |2259 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 37.6s|  3700 |   621 | 10018 |   2.6 |  7160k |  86 | 206 |  14 | 374 |2283 |  1 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 38.5s|  3800 |   637 | 10105 |   2.6 |  7168k |  86 | 206 |  14 | 380 |2338 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 39.2s|  3900 |   639 | 10136 |   2.5 |  7453k |  86 | 206 |  14 | 380 |2350 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 39.8s|  4000 |   633 | 10169 |   2.5 |  7482k |  86 | 206 |  14 | 373 |2357 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 40.5s|  4100 |   651 | 10187 |   2.4 |  7491k |  86 | 206 |  14 | 372 |2361 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 41.5s|  4200 |   659 | 10217 |   2.4 |  7503k |  86 | 206 |  14 | 373 |2375 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 42.4s|  4300 |   667 | 10240 |   2.3 |  7505k |  86 | 206 |  14 | 372 |2379 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 43.3s|  4400 |   687 | 10260 |   2.3 |  7505k |  86 | 206 |  14 | 374 |2387 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 44.1s|  4500 |   671 | 10314 |   2.2 |  7531k |  86 | 206 |  14 | 376 |2408 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 45.1s|  4600 |   669 | 10353 |   2.2 |  7531k |  86 | 206 |  14 | 375 |2420 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 46.0s|  4700 |   671 | 10391 |   2.2 |  7534k |  86 | 206 |  14 | 374 |2431 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 46.9s|  4800 |   681 | 10414 |   2.1 |  7544k |  86 | 206 |  14 | 379 |2435 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 47.6s|  4900 |   629 | 10478 |   2.1 |  7549k |  86 | 206 |  14 | 374 |2446 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 48.3s|  5000 |   647 | 10501 |   2.0 |  7549k |  86 | 206 |  14 | 374 |2453 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 49.3s|  5100 |   665 | 10529 |   2.0 |  7591k |  86 | 206 |  14 | 376 |2465 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
 50.1s|  5200 |   677 | 10573 |   2.0 |  7607k |  86 | 206 |  14 | 374 |2479 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 50.8s|  5300 |   693 | 10607 |   1.9 |  7798k |  86 | 206 |  14 | 374 |2492 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 51.9s|  5400 |   685 | 10653 |   1.9 |  7798k |  86 | 206 |  14 | 451 |2506 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 52.8s|  5500 |   685 | 10688 |   1.9 |  7803k |  86 | 206 |  14 | 385 |2514 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 53.4s|  5600 |   623 | 10759 |   1.9 |  7803k |  86 | 206 |  14 | 374 |2544 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 54.3s|  5700 |   597 | 10800 |   1.8 |  7806k |  86 | 206 |  14 | 372 |2555 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 55.4s|  5800 |   615 | 10832 |   1.8 |  7854k |  86 | 206 |  14 | 381 |2567 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 56.1s|  5900 |   621 | 10903 |   1.8 |  7884k |  86 | 206 |  14 | 384 |2597 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 57.1s|  6000 |   621 | 10935 |   1.8 |  7890k |  86 | 206 |  14 | 375 |2605 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 57.8s|  6100 |   601 | 10978 |   1.8 |  7890k |  86 | 206 |  14 | 381 |2617 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 58.7s|  6200 |   603 | 11015 |   1.7 |  7890k |  86 | 206 |  14 | 380 |2627 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 59.3s|  6300 |   613 | 11053 |   1.7 |  7936k |  86 | 206 |  14 |   0 |2650 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 59.8s|  6400 |   615 | 11079 |   1.7 |  7936k |  86 | 206 |  14 | 379 |2656 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 60.4s|  6500 |   573 | 11157 |   1.7 |  7950k |  86 | 206 |  14 | 374 |2675 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.1s|  6600 |   581 | 11209 |   1.7 |  7959k |  86 | 206 |  14 | 455 |2692 |  2 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.2s|  6700 |   605 | 11239 |   1.6 |  7991k |  86 | 206 |  14 | 455 |2707 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.3s|  6800 |   623 | 11272 |   1.6 |  7994k |  86 | 206 |  14 | 375 |2718 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.5s|  6900 |   635 | 11343 |   1.6 |  8010k |  86 | 206 |  14 | 454 |2753 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.6s|  7000 |   643 | 11394 |   1.6 |  8020k |  86 | 206 |  14 | 379 |2780 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 61.7s|  7100 |   639 | 11427 |   1.6 |  8020k |  86 | 206 |  14 | 382 |2791 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 62.2s|  7200 |   639 | 11469 |   1.6 |  8025k |  86 | 206 |  14 | 373 |2803 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 62.8s|  7300 |   643 | 11487 |   1.5 |  8060k |  86 | 206 |  14 | 382 |2803 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 63.5s|  7400 |   647 | 11512 |   1.5 |  8087k |  86 | 206 |  14 | 382 |2811 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 64.0s|  7500 |   643 | 11569 |   1.5 |  8087k |  86 | 206 |  14 | 379 |2837 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 64.8s|  7600 |   641 | 11606 |   1.5 |  8087k |  86 | 206 |  14 | 382 |2852 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 66.1s|  7700 |   643 | 11622 |   1.5 |  8093k |  86 | 206 |  14 | 458 |2854 |  4 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 66.8s|  7800 |   645 | 11647 |   1.5 |  8093k |  86 | 206 |  14 | 383 |2857 |  0 |   0 |   0 | 1.238824e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 67.6s|  7900 |   655 | 11674 |   1.4 |  8098k |  86 | 206 |  14 | 383 |2865 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 68.4s|  8000 |   655 | 11704 |   1.4 |  8098k |  86 | 206 |  14 | 379 |2872 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 69.3s|  8100 |   659 | 11717 |   1.4 |  8105k |  86 | 206 |  14 | 460 |2873 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 70.0s|  8200 |   625 | 11763 |   1.4 |  8165k |  86 | 206 |  14 | 376 |2878 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 70.8s|  8300 |   603 | 11811 |   1.4 |  8165k |  86 | 206 |  14 | 385 |2888 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 71.5s|  8400 |   607 | 11833 |   1.4 |  8168k |  86 | 206 |  14 | 464 |2895 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 72.2s|  8500 |   623 | 11844 |   1.4 |  8168k |  86 | 206 |  14 | 384 |2897 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 73.2s|  8600 |   633 | 11858 |   1.3 |  8251k |  86 | 206 |  14 | 381 |2897 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 74.2s|  8700 |   637 | 11889 |   1.3 |  8262k |  86 | 206 |  14 | 464 |2904 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 75.0s|  8800 |   641 | 11918 |   1.3 |  8385k |  86 | 206 |  14 | 378 |2911 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 75.7s|  8900 |   621 | 11951 |   1.3 |  8385k |  86 | 206 |  14 | 384 |2912 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 76.6s|  9000 |   615 | 11981 |   1.3 |  8403k |  86 | 206 |  14 | 376 |2917 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 77.5s|  9100 |   593 | 12011 |   1.3 |  8403k |  86 | 206 |  14 | 384 |2917 |  1 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 78.2s|  9200 |   577 | 12046 |   1.3 |  8403k |  86 | 206 |  14 | 384 |2923 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 79.0s|  9300 |   585 | 12060 |   1.3 |  8403k |  86 | 206 |  14 | 385 |2923 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 79.8s|  9400 |   569 | 12100 |   1.3 |  8403k |  86 | 206 |  14 | 385 |2931 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 80.6s|  9500 |   575 | 12117 |   1.2 |  8425k |  86 | 206 |  14 | 390 |2934 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 81.4s|  9600 |   579 | 12143 |   1.2 |  8425k |  86 | 206 |  14 | 390 |2941 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 82.2s|  9700 |   575 | 12203 |   1.2 |  8425k |  86 | 206 |  14 | 373 |2970 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 83.1s|  9800 |   599 | 12302 |   1.2 |  8444k |  86 | 206 |  14 | 458 |3040 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 84.0s|  9900 |   599 | 12357 |   1.2 |  8444k |  86 | 206 |  14 | 382 |3068 |  2 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 85.2s| 10000 |   623 | 12374 |   1.2 |  8450k |  86 | 206 |  14 | 462 |3074 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 86.1s| 10100 |   645 | 12398 |   1.2 |  8450k |  86 | 206 |  14 | 464 |3087 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 86.9s| 10200 |   657 | 12437 |   1.2 |  8470k |  86 | 206 |  14 | 383 |3108 |  1 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 87.6s| 10300 |   667 | 12488 |   1.2 |  8482k |  86 | 206 |  14 | 389 |3143 |  3 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 88.4s| 10400 |   701 | 12534 |   1.2 |  8487k |  86 | 206 |  14 | 388 |3183 |  1 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 89.3s| 10500 |   727 | 12574 |   1.2 |  8498k |  86 | 206 |  14 | 383 |3208 |  2 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 90.3s| 10600 |   763 | 12647 |   1.2 |  9013k |  86 | 206 |  14 | 381 |3274 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 91.3s| 10700 |   775 | 12664 |   1.2 |  9013k |  86 | 206 |  14 | 380 |3279 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 92.3s| 10800 |   783 | 12680 |   1.1 |  9020k |  86 | 206 |  14 | 380 |3283 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 93.0s| 10900 |   769 | 12714 |   1.1 |  9020k |  86 | 206 |  14 | 384 |3288 |  5 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 93.7s| 11000 |   767 | 12733 |   1.1 |  9020k |  86 | 206 |  14 | 383 |3289 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 94.4s| 11100 |   753 | 12761 |   1.1 |  9032k |  86 | 206 |  14 | 383 |3294 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 95.2s| 11200 |   749 | 12782 |   1.1 |  9032k |  86 | 206 |  14 | 384 |3296 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 96.0s| 11300 |   761 | 12816 |   1.1 |  9032k |  86 | 206 |  14 | 376 |3305 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 96.9s| 11400 |   779 | 12858 |   1.1 |  9194k |  86 | 206 |  14 | 376 |3322 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 97.8s| 11500 |   803 | 12895 |   1.1 |  9194k |  86 | 206 |  14 | 376 |3338 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 98.9s| 11600 |   825 | 12933 |   1.1 |  9194k |  86 | 206 |  14 | 376 |3354 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 99.9s| 11700 |   833 | 13016 |   1.1 |  9237k |  86 | 206 |  14 | 379 |3400 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  101s| 11800 |   849 | 13051 |   1.1 |  9237k |  86 | 206 |  14 | 390 |3408 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  101s| 11900 |   833 | 13088 |   1.1 |  9237k |  86 | 206 |  14 | 376 |3412 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  102s| 12000 |   831 | 13147 |   1.1 |  9242k |  86 | 206 |  14 | 381 |3437 |  5 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  103s| 12100 |   867 | 13185 |   1.1 |  9252k |  86 | 206 |  14 | 382 |3454 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  104s| 12200 |   885 | 13218 |   1.1 |  9252k |  86 | 206 |  14 | 378 |3464 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  105s| 12300 |   857 | 13269 |   1.1 |  9275k |  86 | 206 |  14 | 470 |3474 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  106s| 12400 |   879 | 13279 |   1.0 |  9275k |  86 | 206 |  14 | 469 |3475 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  107s| 12500 |   877 | 13300 |   1.0 |  9275k |  86 | 206 |  14 | 470 |3477 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  108s| 12600 |   883 | 13330 |   1.0 |  9275k |  86 | 206 |  14 | 389 |3485 |  1 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  109s| 12700 |   881 | 13369 |   1.0 |  9291k |  86 | 206 |  14 | 470 |3498 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  109s| 12800 |   889 | 13384 |   1.0 |  9376k |  86 | 206 |  14 | 384 |3500 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  110s| 12900 |   885 | 13424 |   1.0 |  9419k |  86 | 206 |  14 | 384 |3515 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  111s| 13000 |   895 | 13468 |   1.0 |  9526k |  86 | 206 |  14 | 398 |3532 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  112s| 13100 |   901 | 13498 |   1.0 |  9547k |  86 | 206 |  14 | 379 |3542 |  2 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  113s| 13200 |   909 | 13522 |   1.0 |  9593k |  86 | 206 |  14 | 382 |3551 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  114s| 13300 |   915 | 13550 |   1.0 |  9593k |  86 | 206 |  14 | 382 |3562 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  114s| 13400 |   935 | 13601 |   1.0 |  9694k |  86 | 206 |  14 | 374 |3590 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  115s| 13500 |   975 | 13691 |   1.0 |  9730k |  86 | 206 |  14 | 399 |3658 |  1 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  116s| 13600 |   999 | 13717 |   1.0 |  9767k |  86 | 206 |  14 | 471 |3675 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  117s| 13700 |  1019 | 13733 |   1.0 |  9827k |  86 | 206 |  14 | 401 |3682 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  117s| 13800 |  1041 | 13768 |   1.0 |    10M |  86 | 206 |  14 | 378 |3698 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  118s| 13900 |  1049 | 14239 |   1.0 |    10M |  86 | 206 |  14 | 398 |3714 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  119s| 14000 |   983 | 14296 |   1.0 |    10M |  86 | 206 |  14 | 400 |3715 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  120s| 14100 |   955 | 14331 |   1.0 |    10M |  86 | 206 |  14 | 379 |3716 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  121s| 14200 |   955 | 14360 |   1.0 |    10M |  86 | 206 |  14 | 384 |3720 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  121s| 14300 |   955 | 14384 |   1.0 |    10M |  86 | 206 |  14 | 403 |3725 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  122s| 14400 |   961 | 14403 |   1.0 |    10M |  86 | 206 |  14 | 379 |3726 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  123s| 14500 |   955 | 14443 |   1.0 |    10M |  86 | 206 |  14 | 379 |3731 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  124s| 14600 |   971 | 14468 |   1.0 |    10M |  86 | 206 |  14 | 476 |3742 |  0 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  125s| 14700 |   961 | 14512 |   1.0 |    10M |  86 | 206 |  14 | 384 |3746 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%
  126s| 14800 |   955 | 14544 |   1.0 |    10M |  86 | 206 |  14 | 379 |3751 |  4 |   0 |   0 | 1.238825e+05 | 1.238826e+05 |   0.00%| 100.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 126.96
Solving Nodes      : 14871
Primal Bound       : +1.23882613806756e+05 (126 solutions)
Dual Bound         : +1.23882490464930e+05
Gap                : 0.00 %
No dual solution available.
SCIP 9.2.2: gap limit; objective 123882.6138
9036 simplex iterations
eps :=
1 2   1.56742e-06
2 3   4.57086e-06
2 6   2.56538e-06
3 4   2.41583e-06
4 5   2.13754e-06
6 7   2.15386e-06
7 5   1.94078e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.448536201099323e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119278 |                  8.2e-07 |                     -0 |             -8.2e-07 |          -0.00011277 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.253822042789474e-07
Sum of violation of approx headloss constraint: 4.380610457710432e-14

Con2 sum of absolute violation between original function and approximate function: 8.253822161106289e-07
Con2 sum of relative violation between original function and approximate function: 0.00011277440099365621
*******************************************************************************

Total cost using scip: 123882.61380675634
scip solve time: 127.09 seconds
*******************************************************************************

