Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 379 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 75 quadratic;
Algebraic expressions:  27 powconstexp;

AMPL MP final model has 482 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 75 quadratic; 27 nonlinear;
Algebraic expressions:  27 powconstexp;


presolving:
(round 1, fast)       124 del vars, 21 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       126 del vars, 23 del conss, 0 add conss, 27 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       127 del vars, 24 del conss, 0 add conss, 29 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 127 deleted vars, 24 deleted constraints, 0 added constraints, 29 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 355 variables (0 bin, 0 int, 0 impl, 355 cont) and 56 constraints
     31 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.16

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |   564 |     - |    11M |   0 | 880 |  56 |1192 |   0 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
L 0.8s|     1 |     0 |   564 |     - |  subnlp|   0 | 880 |  56 |1192 |   0 |  0 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1048 |     - |    11M |   0 | 880 |  56 |1380 | 188 |  1 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1048 |     - |    11M |   0 | 880 |  56 |1380 | 188 |  1 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1104 |     - |    11M |   0 | 880 |  56 |1399 | 207 |  2 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1149 |     - |    11M |   0 | 880 |  56 |1409 | 217 |  3 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1157 |     - |    11M |   0 | 880 |  56 |1416 | 224 |  4 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1170 |     - |    11M |   0 | 880 |  56 |1422 | 230 |  5 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1175 |     - |    11M |   0 | 880 |  56 |1427 | 235 |  6 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1177 |     - |    11M |   0 | 880 |  56 |1429 | 237 |  7 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1178 |     - |    11M |   0 | 880 |  56 |1430 | 238 |  8 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  0.9s|     1 |     0 |  1179 |     - |    11M |   0 | 880 |  56 |1431 | 239 |  9 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.5s|     1 |     0 | 15925 |     - |    12M |   0 | 880 |  56 |1431 | 239 | 10 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.6s|     1 |     0 | 16041 |     - |    12M |   0 | 880 |  56 |1504 | 312 | 11 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.6s|     1 |     0 | 16056 |     - |    12M |   0 | 880 |  56 | 400 | 320 | 12 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.6s|     1 |     0 | 16058 |     - |    12M |   0 | 880 |  56 | 402 | 322 | 13 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.6s|     1 |     0 | 16060 |     - |    12M |   0 | 880 |  56 | 404 | 324 | 14 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.6s|     1 |     0 | 16061 |     - |    12M |   0 | 880 |  56 | 405 | 325 | 15 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
  5.6s|     1 |     0 | 16062 |     - |    12M |   0 | 880 |  56 | 406 | 326 | 16 |   0 |   0 | 6.057740e+04 | 1.256253e+05 | 107.38%| unknown
L 9.1s|     1 |     0 | 22586 |     - |  subnlp|   0 | 880 |  56 | 406 | 326 | 17 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.3s|     1 |     0 | 22586 |     - |    12M |   0 | 880 |  56 | 406 | 326 | 17 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.3s|     1 |     0 | 22590 |     - |    12M |   0 | 880 |  56 | 409 | 329 | 18 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.3s|     1 |     0 | 22591 |     - |    12M |   0 | 880 |  56 | 410 | 330 | 19 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.3s|     1 |     0 | 22594 |     - |    12M |   0 | 880 |  56 | 412 | 332 | 20 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.4s|     1 |     0 | 22595 |     - |    12M |   0 | 880 |  56 | 413 | 333 | 21 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.4s|     1 |     0 | 22596 |     - |    12M |   0 | 880 |  56 | 414 | 334 | 22 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
  9.4s|     1 |     2 | 22596 |     - |    12M |   0 | 880 |  56 | 414 | 334 | 23 |   0 |   0 | 6.057740e+04 | 1.189273e+05 |  96.32%| unknown
 28.0s|   100 |    93 | 34160 | 327.7 |    16M |  13 | 880 |  56 | 783 |5831 | 11 |   0 |   0 | 8.799670e+04 | 1.189273e+05 |  35.15%|  37.10%
 48.6s|   200 |   169 | 48496 | 235.1 |    21M |  15 | 880 |  57 | 646 |  11k| 17 |   1 |   0 | 9.201806e+04 | 1.189273e+05 |  29.24%|  41.35%
 65.7s|   300 |   231 | 60574 | 196.8 |    23M |  17 | 880 |  57 | 735 |  17k| 10 |   1 |   0 | 9.486213e+04 | 1.189273e+05 |  25.37%|  49.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 86.7s|   400 |   297 | 71729 | 175.5 |    26M |  24 | 880 |  57 |   0 |  22k|  0 |   1 |   0 | 9.687830e+04 | 1.189273e+05 |  22.76%|  55.28%
  103s|   500 |   375 | 80496 | 157.9 |    28M |  26 | 880 |  58 | 770 |  26k|  3 |   2 |   0 | 9.698994e+04 | 1.189273e+05 |  22.62%|  55.51%
  121s|   600 |   449 | 89664 | 146.8 |    31M |  26 | 880 |  58 | 615 |  30k|  9 |   2 |   0 | 9.788892e+04 | 1.189273e+05 |  21.49%|  56.44%
  138s|   700 |   521 | 98314 | 138.2 |    34M |  28 | 880 |  58 |   0 |  35k|  0 |   2 |   0 | 9.905639e+04 | 1.189273e+05 |  20.06%|  57.11%
  155s|   800 |   581 |107036 | 131.8 |    36M |  28 | 880 |  58 | 853 |  39k|  6 |   2 |   0 | 9.986948e+04 | 1.189273e+05 |  19.08%|  58.86%
  172s|   900 |   669 |116704 | 127.9 |    39M |  30 | 880 |  58 | 790 |  43k|  6 |   2 |   0 | 1.002457e+05 | 1.189273e+05 |  18.64%|  59.27%
  190s|  1000 |   741 |124636 | 123.0 |    41M |  30 | 880 |  58 | 910 |  47k| 10 |   2 |   0 | 1.005510e+05 | 1.189273e+05 |  18.28%|  60.13%
  206s|  1100 |   813 |132987 | 119.4 |    43M |  30 | 880 |  58 | 863 |  51k|  4 |   2 |   0 | 1.010678e+05 | 1.189273e+05 |  17.67%|  60.68%
L 216s|  1148 |   853 |137738 | 118.6 |  subnlp|  30 | 880 |  58 | 617 |  53k|  5 |   2 |   0 | 1.010678e+05 | 1.186270e+05 |  17.37%|  60.71%
  225s|  1200 |   879 |141994 | 117.0 |    46M |  30 | 880 |  58 | 960 |  55k|  8 |   2 |   0 | 1.014747e+05 | 1.186270e+05 |  16.90%|  61.17%
  241s|  1300 |   949 |151025 | 114.9 |    49M |  30 | 880 |  58 |   0 |  59k|  0 |   2 |   0 | 1.019209e+05 | 1.186270e+05 |  16.39%|  63.17%
  259s|  1400 |  1031 |161030 | 113.9 |    51M |  30 | 880 |  58 | 786 |  64k|  3 |   2 |   0 | 1.022017e+05 | 1.186270e+05 |  16.07%|  63.59%
  275s|  1500 |  1115 |167598 | 110.7 |    53M |  30 | 880 |  58 | 898 |  67k|  3 |   2 |   0 | 1.023587e+05 | 1.186270e+05 |  15.89%|  63.74%
  293s|  1600 |  1199 |176279 | 109.2 |    55M |  30 | 880 |  58 | 912 |  71k|  7 |   2 |   0 | 1.024619e+05 | 1.186270e+05 |  15.78%|  63.95%
  308s|  1700 |  1279 |183821 | 107.2 |    57M |  30 | 880 |  58 | 712 |  74k| 10 |   2 |   0 | 1.025945e+05 | 1.186270e+05 |  15.63%|  64.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  321s|  1800 |  1351 |191365 | 105.4 |    60M |  30 | 880 |  58 |1013 |  77k|  5 |   2 |   0 | 1.026480e+05 | 1.186270e+05 |  15.57%|  64.21%
  339s|  1900 |  1441 |199997 | 104.4 |    62M |  31 | 880 |  58 | 968 |  81k|  8 |   2 |   0 | 1.026865e+05 | 1.186270e+05 |  15.52%|  64.26%
  353s|  2000 |  1519 |207009 | 102.7 |    65M |  32 | 880 |  58 | 947 |  84k|  9 |   2 |   0 | 1.028106e+05 | 1.186270e+05 |  15.38%|  64.36%
  367s|  2100 |  1601 |214094 | 101.2 |    66M |  35 | 880 |  58 | 828 |  87k|  5 |   2 |   0 | 1.028184e+05 | 1.186270e+05 |  15.38%|  64.44%
  382s|  2200 |  1665 |221935 | 100.1 |    68M |  35 | 880 |  58 | 734 |  91k|  2 |   2 |   0 | 1.029864e+05 | 1.186270e+05 |  15.19%|  64.67%
  398s|  2300 |  1733 |228950 |  98.8 |    69M |  35 | 880 |  58 | 732 |  94k|  1 |   2 |   0 | 1.030392e+05 | 1.186270e+05 |  15.13%|  64.92%
  411s|  2400 |  1793 |235591 |  97.5 |    73M |  35 | 880 |  58 |   0 |  97k|  0 |   2 |   0 | 1.030487e+05 | 1.186270e+05 |  15.12%|  65.00%
  426s|  2500 |  1857 |242123 |  96.2 |    74M |  36 | 880 |  58 |1175 |  99k| 13 |   2 |   0 | 1.031667e+05 | 1.186270e+05 |  14.99%|  65.03%
  442s|  2600 |  1915 |248523 |  95.0 |    76M |  36 | 880 |  58 | 850 | 102k|  2 |   2 |   0 | 1.031838e+05 | 1.186270e+05 |  14.97%|  65.05%
  456s|  2700 |  1983 |254178 |  93.5 |    79M |  36 | 880 |  58 |1060 | 105k|  7 |   2 |   0 | 1.032077e+05 | 1.186270e+05 |  14.94%|  65.07%
  458s|  2800 |  2041 |260873 |  92.6 |    80M |  36 | 880 |  58 | 853 | 108k|  8 |   2 |   0 | 1.032744e+05 | 1.186270e+05 |  14.87%|  65.16%
  458s|  2900 |  2107 |267347 |  91.6 |    81M |  36 | 880 |  58 | 853 | 111k|  5 |   2 |   0 | 1.032957e+05 | 1.186270e+05 |  14.84%|  65.31%
  459s|  3000 |  2169 |271975 |  90.1 |    82M |  40 | 880 |  58 |   0 | 113k|  0 |   2 |   0 | 1.033254e+05 | 1.186270e+05 |  14.81%|  65.36%
  460s|  3100 |  2247 |279839 |  89.7 |    84M |  40 | 880 |  58 | 750 | 116k|  4 |   2 |   0 | 1.034687e+05 | 1.186270e+05 |  14.65%|  65.51%
  461s|  3200 |  2305 |286327 |  89.0 |    87M |  40 | 880 |  58 | 839 | 119k|  4 |   2 |   0 | 1.034988e+05 | 1.186270e+05 |  14.62%|  65.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  462s|  3300 |  2377 |293009 |  88.3 |    88M |  40 | 880 |  58 | 908 | 122k|  9 |   2 |   0 | 1.034988e+05 | 1.186270e+05 |  14.62%|  65.63%
  463s|  3400 |  2463 |300120 |  87.8 |    89M |  40 | 880 |  58 | 819 | 125k|  9 |   2 |   0 | 1.035537e+05 | 1.186270e+05 |  14.56%|  65.68%
  464s|  3500 |  2537 |306386 |  87.1 |    92M |  40 | 880 |  58 |1121 | 128k|  3 |   2 |   0 | 1.035849e+05 | 1.186270e+05 |  14.52%|  65.77%
  465s|  3600 |  2599 |312082 |  86.2 |    93M |  40 | 880 |  58 | 841 | 130k|  9 |   2 |   0 | 1.036094e+05 | 1.186270e+05 |  14.49%|  65.87%
  466s|  3700 |  2679 |317729 |  85.4 |    95M |  42 | 880 |  58 | 806 | 133k|  3 |   2 |   0 | 1.036668e+05 | 1.186270e+05 |  14.43%|  65.88%
  467s|  3800 |  2745 |323647 |  84.7 |    96M |  42 | 880 |  58 | 807 | 135k|  4 |   2 |   0 | 1.036718e+05 | 1.186270e+05 |  14.43%|  65.92%
  468s|  3900 |  2825 |329279 |  84.0 |    97M |  42 | 880 |  58 |1047 | 138k|  3 |   2 |   0 | 1.036843e+05 | 1.186270e+05 |  14.41%|  65.94%
  469s|  4000 |  2875 |335046 |  83.4 |    98M |  42 | 880 |  58 | 820 | 141k|  8 |   2 |   0 | 1.037723e+05 | 1.186270e+05 |  14.31%|  65.95%
  470s|  4100 |  2951 |341993 |  83.0 |   101M |  42 | 880 |  58 |   0 | 144k|  0 |   2 |   0 | 1.037791e+05 | 1.186270e+05 |  14.31%|  65.97%
  470s|  4200 |  3007 |347473 |  82.3 |   102M |  42 | 880 |  58 | 740 | 146k|  2 |   2 |   0 | 1.037829e+05 | 1.186270e+05 |  14.30%|  66.03%
  471s|  4300 |  3079 |352164 |  81.5 |   104M |  42 | 880 |  58 |1060 | 149k|  1 |   2 |   0 | 1.037829e+05 | 1.186270e+05 |  14.30%|  66.04%
  472s|  4400 |  3173 |360545 |  81.6 |   105M |  52 | 880 |  58 | 829 | 151k|  3 |   2 |   0 | 1.038212e+05 | 1.186270e+05 |  14.26%|  66.04%
  473s|  4500 |  3247 |366083 |  81.0 |   107M |  52 | 880 |  58 | 962 | 153k|  5 |   2 |   0 | 1.039084e+05 | 1.186270e+05 |  14.16%|  66.05%
  473s|  4600 |  3307 |372455 |  80.6 |   108M |  52 | 880 |  58 | 960 | 156k|  5 |   2 |   0 | 1.039168e+05 | 1.186270e+05 |  14.16%|  66.08%
  474s|  4700 |  3389 |379120 |  80.3 |   110M |  52 | 880 |  58 |1062 | 158k|  2 |   2 |   0 | 1.039372e+05 | 1.186270e+05 |  14.13%|  66.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  475s|  4800 |  3487 |386807 |  80.2 |   111M |  52 | 880 |  58 | 829 | 161k| 10 |   2 |   0 | 1.039596e+05 | 1.186270e+05 |  14.11%|  66.13%
  476s|  4900 |  3555 |392207 |  79.7 |   113M |  52 | 880 |  58 | 935 | 164k|  2 |   2 |   0 | 1.039902e+05 | 1.186270e+05 |  14.08%|  66.31%
  477s|  5000 |  3605 |397507 |  79.2 |   115M |  52 | 880 |  58 | 779 | 166k| 12 |   2 |   0 | 1.039987e+05 | 1.186270e+05 |  14.07%|  66.35%
  477s|  5100 |  3673 |402949 |  78.7 |   116M |  52 | 880 |  58 |1106 | 168k|  2 |   2 |   0 | 1.040297e+05 | 1.186270e+05 |  14.03%|  66.41%
  478s|  5200 |  3745 |408907 |  78.3 |   117M |  53 | 880 |  58 |1068 | 171k|  2 |   2 |   0 | 1.040297e+05 | 1.186270e+05 |  14.03%|  66.41%
  479s|  5300 |  3807 |415875 |  78.2 |   118M |  54 | 880 |  58 |1083 | 173k|  0 |   2 |   0 | 1.040344e+05 | 1.186270e+05 |  14.03%|  66.41%
  480s|  5400 |  3867 |434479 |  80.2 |   120M |  57 | 880 |  58 |1207 | 174k|  1 |   2 |   0 | 1.040441e+05 | 1.186270e+05 |  14.02%|  66.42%
  480s|  5500 |  3939 |441751 |  80.0 |   122M |  57 | 880 |  58 |1153 | 177k|  6 |   2 |   0 | 1.040441e+05 | 1.186270e+05 |  14.02%|  66.45%
  481s|  5600 |  4011 |482678 |  85.9 |   123M |  59 | 880 |  58 |1064 | 177k|  0 |   2 |   0 | 1.040441e+05 | 1.186270e+05 |  14.02%|  66.45%
  482s|  5700 |  4071 |527258 |  92.2 |   123M |  73 | 880 |  58 |1064 | 177k|  0 |   2 |   0 | 1.040441e+05 | 1.186270e+05 |  14.02%|  66.45%
  482s|  5800 |  4119 |568459 |  97.7 |   123M |  84 | 880 |  58 |1064 | 177k|  0 |   2 |   0 | 1.040441e+05 | 1.186270e+05 |  14.02%|  66.45%
  483s|  5900 |  4181 |582368 |  98.4 |   126M |  87 | 880 |  58 | 835 | 179k|  5 |   2 |   0 | 1.040529e+05 | 1.186270e+05 |  14.01%|  66.48%
  484s|  6000 |  4243 |589527 |  98.0 |   127M |  87 | 880 |  58 |1165 | 182k|  6 |   2 |   0 | 1.040529e+05 | 1.186270e+05 |  14.01%|  66.48%
  485s|  6100 |  4303 |594562 |  97.2 |   127M |  87 | 880 |  58 |   0 | 184k|  0 |   2 |   0 | 1.040769e+05 | 1.186270e+05 |  13.98%|  66.51%
  485s|  6200 |  4363 |600508 |  96.6 |   129M |  87 | 880 |  58 | 780 | 186k|  2 |   2 |   0 | 1.040769e+05 | 1.186270e+05 |  13.98%|  66.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  486s|  6300 |  4417 |606356 |  96.0 |   130M |  87 | 880 |  58 |1161 | 189k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  66.55%
  487s|  6400 |  4457 |612182 |  95.4 |   130M |  87 | 880 |  58 | 960 | 191k|  5 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  66.55%
  488s|  6500 |  4495 |617864 |  94.8 |   131M |  87 | 880 |  58 | 981 | 193k|  6 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  66.58%
  488s|  6600 |  4557 |624449 |  94.4 |   133M |  87 | 880 |  58 |1184 | 196k|  4 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.19%
  489s|  6700 |  4601 |628787 |  93.6 |   134M |  87 | 880 |  58 |1175 | 198k|  1 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.19%
  490s|  6800 |  4649 |633814 |  93.0 |   136M |  87 | 880 |  58 |1185 | 200k|  6 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  490s|  6900 |  4703 |644127 |  93.1 |   137M |  87 | 880 |  58 |1233 | 202k|  2 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  491s|  7000 |  4755 |659522 |  94.0 |   139M |  87 | 880 |  58 |1244 | 204k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  492s|  7100 |  4821 |666378 |  93.6 |   140M |  87 | 880 |  58 |1241 | 207k|  4 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  493s|  7200 |  4857 |680325 |  94.3 |   140M |  87 | 880 |  58 |1106 | 208k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  493s|  7300 |  4911 |686396 |  93.8 |   143M |  87 | 880 |  58 |1117 | 210k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  494s|  7400 |  4961 |692257 |  93.3 |   144M |  87 | 880 |  58 |1102 | 212k|  2 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.23%
  495s|  7500 |  5027 |698016 |  92.9 |   147M |  87 | 880 |  58 |1204 | 215k|  0 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.24%
  496s|  7600 |  5081 |705118 |  92.6 |   147M |  87 | 880 |  58 |1281 | 217k|  6 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.24%
  496s|  7700 |  5145 |713319 |  92.4 |   148M |  87 | 880 |  58 | 879 | 219k|  6 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  497s|  7800 |  5197 |718687 |  91.9 |   150M |  87 | 880 |  58 | 937 | 222k|  8 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.25%
  498s|  7900 |  5261 |723778 |  91.4 |   150M |  87 | 880 |  58 | 894 | 224k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.30%
  499s|  8000 |  5319 |728809 |  90.9 |   152M |  87 | 880 |  58 |   0 | 226k|  0 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.30%
  499s|  8100 |  5375 |734518 |  90.5 |   153M |  87 | 880 |  58 | 882 | 228k|  3 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.30%
  500s|  8200 |  5421 |739647 |  90.0 |   155M |  87 | 880 |  58 |1031 | 230k|  4 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.30%
  501s|  8300 |  5485 |744399 |  89.5 |   156M |  87 | 880 |  58 | 830 | 232k|  4 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.37%
  501s|  8400 |  5535 |748671 |  88.9 |   156M |  87 | 880 |  58 |1071 | 234k|  2 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.42%
  502s|  8500 |  5609 |755245 |  88.7 |   158M |  87 | 880 |  58 |1162 | 237k|  4 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.42%
  503s|  8600 |  5689 |760945 |  88.3 |   160M |  87 | 880 |  58 |1173 | 239k|  2 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.43%
  504s|  8700 |  5759 |765858 |  87.8 |   161M |  87 | 880 |  58 | 914 | 241k|  6 |   2 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  67.43%
  504s|  8800 |  5827 |769765 |  87.3 |   162M |  87 | 880 |  58 |1108 | 243k|  2 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.49%
  505s|  8900 |  5899 |774536 |  86.8 |   163M |  87 | 880 |  58 | 776 | 245k|  1 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.54%
  506s|  9000 |  5955 |779980 |  86.5 |   163M |  87 | 880 |  58 |1170 | 247k|  1 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  506s|  9100 |  6019 |784528 |  86.0 |   165M |  87 | 880 |  58 | 835 | 249k|  9 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  507s|  9200 |  6059 |809162 |  87.8 |   166M |  87 | 880 |  58 |1093 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  507s|  9300 |  6089 |843045 |  90.5 |   166M |  87 | 880 |  58 |1099 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  508s|  9400 |  6107 |874661 |  92.9 |   166M |  87 | 880 |  58 |1099 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  508s|  9500 |  6133 |908445 |  95.5 |   167M |  87 | 880 |  58 |1099 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  509s|  9600 |  6151 |938832 |  97.6 |   167M |  95 | 880 |  58 |1099 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  509s|  9700 |  6189 |976789 | 100.5 |   167M | 103 | 880 |  58 |1099 | 250k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  510s|  9800 |  6249 |997657 | 101.6 |   168M | 105 | 880 |  58 |1085 | 251k|  2 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  511s|  9900 |  6331 |  1003k| 101.2 |   169M | 105 | 880 |  58 |1200 | 253k|  8 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
  511s| 10000 |  6395 |  1009k| 100.8 |   171M | 105 | 880 |  58 |1151 | 255k|  0 |   2 |   0 | 1.041158e+05 | 1.186270e+05 |  13.94%|  67.58%
d 512s| 10090 |  6422 |  1014k| 100.3 |adaptive| 105 | 880 |  58 |1060 | 257k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.61%
  512s| 10100 |  6430 |  1014k| 100.3 |   171M | 105 | 880 |  58 |1182 | 257k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.61%
  513s| 10200 |  6488 |  1021k| 100.0 |   172M | 105 | 880 |  58 |1100 | 259k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.61%
  514s| 10300 |  6538 |  1027k|  99.6 |   173M | 105 | 880 |  58 | 834 | 261k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.62%
  514s| 10400 |  6598 |  1042k| 100.1 |   174M | 105 | 880 |  58 |1115 | 262k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.63%
  515s| 10500 |  6652 |  1059k| 100.7 |   175M | 105 | 880 |  58 |1220 | 264k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.63%
  516s| 10600 |  6686 |  1065k| 100.4 |   176M | 105 | 880 |  58 |1161 | 266k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.64%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  516s| 10700 |  6740 |  1070k|  99.9 |   178M | 105 | 880 |  58 |1231 | 268k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  517s| 10800 |  6792 |  1076k|  99.5 |   179M | 105 | 880 |  58 |   0 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  517s| 10900 |  6834 |  1111k| 101.8 |   180M | 105 | 880 |  58 |1070 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  518s| 11000 |  6912 |  1159k| 105.3 |   180M | 105 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  519s| 11100 |  7002 |  1211k| 109.0 |   180M | 105 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  519s| 11200 |  7094 |  1264k| 112.8 |   180M | 105 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  520s| 11300 |  7178 |  1317k| 116.5 |   180M | 105 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  520s| 11400 |  7244 |  1365k| 119.7 |   180M | 111 | 880 |  58 |1078 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  521s| 11500 |  7308 |  1413k| 122.7 |   180M | 118 | 880 |  58 |1078 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  522s| 11600 |  7364 |  1458k| 125.6 |   180M | 124 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  522s| 11700 |  7436 |  1511k| 129.0 |   181M | 131 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  523s| 11800 |  7508 |  1561k| 132.2 |   181M | 141 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  523s| 11900 |  7566 |  1606k| 134.9 |   181M | 145 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.65%
  524s| 12000 |  7622 |  1655k| 137.9 |   181M | 156 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  525s| 12100 |  7670 |  1702k| 140.5 |   181M | 163 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  525s| 12200 |  7710 |  1748k| 143.2 |   181M | 168 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  526s| 12300 |  7744 |  1793k| 145.7 |   181M | 176 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  526s| 12400 |  7790 |  1842k| 148.5 |   181M | 181 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  527s| 12500 |  7832 |  1891k| 151.2 |   181M | 185 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  528s| 12600 |  7880 |  1940k| 153.9 |   181M | 189 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  528s| 12700 |  7924 |  1987k| 156.4 |   181M | 193 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  529s| 12800 |  8002 |  2044k| 159.6 |   181M | 198 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  530s| 12900 |  8080 |  2101k| 162.8 |   181M | 203 | 880 |  58 |1123 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  530s| 13000 |  8106 |  2138k| 164.4 |   181M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  531s| 13100 |  8118 |  2169k| 165.5 |   181M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  531s| 13200 |  8148 |  2203k| 166.8 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  531s| 13300 |  8186 |  2240k| 168.3 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  532s| 13400 |  8220 |  2275k| 169.7 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  532s| 13500 |  8254 |  2312k| 171.2 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  533s| 13600 |  8304 |  2353k| 173.0 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  533s| 13700 |  8378 |  2402k| 175.3 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  534s| 13800 |  8454 |  2451k| 177.5 |   182M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  534s| 13900 |  8534 |  2503k| 180.0 |   183M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  535s| 14000 |  8582 |  2545k| 181.7 |   183M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  536s| 14100 |  8660 |  2596k| 184.1 |   183M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  536s| 14200 |  8736 |  2648k| 186.4 |   183M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  537s| 14300 |  8814 |  2699k| 188.7 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  537s| 14400 |  8896 |  2752k| 191.1 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  538s| 14500 |  8950 |  2797k| 192.8 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  539s| 14600 |  9024 |  2848k| 195.0 |   184M | 205 | 880 |  58 |1086 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  539s| 14700 |  9084 |  2895k| 196.8 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  540s| 14800 |  9156 |  2946k| 199.0 |   184M | 205 | 880 |  58 |1086 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  540s| 14900 |  9210 |  2990k| 200.6 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  541s| 15000 |  9278 |  3038k| 202.5 |   184M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  541s| 15100 |  9310 |  3077k| 203.7 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  542s| 15200 |  9386 |  3130k| 205.8 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  542s| 15300 |  9416 |  3170k| 207.1 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  543s| 15400 |  9456 |  3213k| 208.6 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  543s| 15500 |  9482 |  3253k| 209.8 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  544s| 15600 |  9516 |  3297k| 211.3 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  545s| 15700 |  9544 |  3337k| 212.5 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  545s| 15800 |  9570 |  3379k| 213.8 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  546s| 15900 |  9592 |  3417k| 214.8 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  546s| 16000 |  9618 |  3457k| 216.0 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  547s| 16100 |  9662 |  3505k| 217.7 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  547s| 16200 |  9704 |  3552k| 219.2 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  548s| 16300 |  9740 |  3595k| 220.5 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  548s| 16400 |  9788 |  3643k| 222.1 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  549s| 16500 |  9860 |  3697k| 224.0 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  550s| 16600 |  9916 |  3747k| 225.7 |   185M | 205 | 880 |  58 |1134 | 270k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  550s| 16700 |  9956 |  3777k| 226.1 |   185M | 207 | 880 |  58 |   0 | 271k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.66%
  551s| 16800 | 10010 |  3782k| 225.0 |   187M | 207 | 880 |  58 | 971 | 273k|  5 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.67%
  552s| 16900 | 10032 |  3787k| 224.0 |   188M | 207 | 880 |  58 |1263 | 275k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.69%
  553s| 17000 | 10060 |  3794k| 223.1 |   189M | 207 | 880 |  58 | 839 | 277k|  8 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.70%
  553s| 17100 | 10106 |  3799k| 222.1 |   190M | 207 | 880 |  58 | 970 | 279k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.70%
  554s| 17200 | 10162 |  3803k| 221.0 |   191M | 207 | 880 |  58 |   0 | 281k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.70%
  555s| 17300 | 10198 |  3808k| 220.1 |   193M | 207 | 880 |  58 | 875 | 283k|  6 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.71%
  555s| 17400 | 10238 |  3814k| 219.1 |   193M | 207 | 880 |  58 |1287 | 285k|  7 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.71%
  556s| 17500 | 10284 |  3828k| 218.7 |   194M | 207 | 880 |  58 | 837 | 287k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.73%
  557s| 17600 | 10316 |  3846k| 218.4 |   195M | 207 | 880 |  58 |1209 | 289k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.73%
  557s| 17700 | 10360 |  3852k| 217.6 |   195M | 207 | 880 |  58 |1136 | 291k|  8 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.74%
  558s| 17800 | 10408 |  3858k| 216.7 |   196M | 207 | 880 |  58 | 919 | 293k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.74%
  559s| 17900 | 10450 |  3862k| 215.7 |   196M | 207 | 880 |  58 |1008 | 294k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.76%
  559s| 18000 | 10504 |  3867k| 214.8 |   199M | 207 | 880 |  58 |1220 | 296k|  5 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.76%
  560s| 18100 | 10546 |  3872k| 213.9 |   199M | 207 | 880 |  58 |   0 | 298k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  561s| 18200 | 10596 |  3877k| 213.0 |   199M | 207 | 880 |  58 | 996 | 300k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.77%
  562s| 18300 | 10640 |  3882k| 212.1 |   200M | 207 | 880 |  58 |1318 | 302k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.77%
  562s| 18400 | 10690 |  3886k| 211.1 |   202M | 207 | 880 |  58 |   0 | 304k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.78%
  563s| 18500 | 10738 |  3890k| 210.2 |   202M | 207 | 880 |  58 |1080 | 305k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.78%
  563s| 18600 | 10780 |  3895k| 209.4 |   202M | 207 | 880 |  58 | 822 | 307k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  564s| 18700 | 10814 |  3908k| 208.9 |   205M | 207 | 880 |  58 |1093 | 309k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  565s| 18800 | 10854 |  3923k| 208.6 |   206M | 207 | 880 |  58 |1220 | 310k|  6 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  565s| 18900 | 10896 |  3928k| 207.8 |   207M | 207 | 880 |  58 | 997 | 312k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  566s| 19000 | 10946 |  3932k| 206.9 |   207M | 207 | 880 |  58 |   0 | 314k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  567s| 19100 | 10988 |  3938k| 206.1 |   209M | 207 | 880 |  58 |1215 | 316k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.79%
  567s| 19200 | 11022 |  3942k| 205.3 |   209M | 207 | 880 |  58 |1107 | 318k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.80%
  568s| 19300 | 11064 |  3948k| 204.5 |   210M | 207 | 880 |  58 | 857 | 320k|  7 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.80%
  569s| 19400 | 11102 |  3953k| 203.7 |   210M | 207 | 880 |  58 | 741 | 322k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.80%
  570s| 19500 | 11122 |  3958k| 202.9 |   210M | 207 | 880 |  58 |   0 | 324k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.81%
  570s| 19600 | 11158 |  3962k| 202.1 |   211M | 207 | 880 |  58 |1002 | 326k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.81%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  571s| 19700 | 11212 |  3966k| 201.3 |   213M | 207 | 880 |  58 | 927 | 328k|  8 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.81%
  572s| 19800 | 11256 |  3970k| 200.5 |   214M | 207 | 880 |  58 | 908 | 329k|  6 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.82%
  572s| 19900 | 11310 |  3974k| 199.7 |   214M | 207 | 880 |  58 |1014 | 331k|  5 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.82%
  573s| 20000 | 11356 |  3979k| 198.9 |   215M | 207 | 880 |  58 |1053 | 333k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.82%
  573s| 20100 | 11388 |  3984k| 198.1 |   216M | 207 | 880 |  58 |   0 | 335k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.83%
  574s| 20200 | 11442 |  3988k| 197.4 |   217M | 207 | 880 |  58 |1003 | 337k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.83%
  575s| 20300 | 11478 |  3995k| 196.8 |   218M | 207 | 880 |  58 |1150 | 340k|  7 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  576s| 20400 | 11520 |  4001k| 196.1 |   218M | 207 | 880 |  58 | 841 | 342k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  576s| 20500 | 11570 |  4016k| 195.8 |   218M | 207 | 880 |  58 |1190 | 344k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  577s| 20600 | 11622 |  4024k| 195.3 |   219M | 207 | 880 |  58 |1092 | 345k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  578s| 20700 | 11662 |  4029k| 194.6 |   220M | 207 | 880 |  58 |1097 | 347k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  578s| 20800 | 11712 |  4033k| 193.8 |   221M | 207 | 880 |  58 |1190 | 348k|  9 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  579s| 20900 | 11764 |  4038k| 193.1 |   221M | 207 | 880 |  58 |1265 | 350k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.84%
  579s| 21000 | 11818 |  4040k| 192.3 |   222M | 207 | 880 |  58 |1122 | 351k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  580s| 21100 | 11866 |  4045k| 191.7 |   222M | 207 | 880 |  58 |1105 | 352k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  580s| 21200 | 11904 |  4049k| 191.0 |   224M | 207 | 880 |  58 |1110 | 354k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  581s| 21300 | 11928 |  4053k| 190.2 |   225M | 207 | 880 |  58 |1103 | 355k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  581s| 21400 | 11956 |  4057k| 189.5 |   225M | 207 | 880 |  58 |1172 | 356k|  9 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  582s| 21500 | 11972 |  4061k| 188.9 |   226M | 207 | 880 |  58 |1125 | 358k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  582s| 21600 | 11996 |  4066k| 188.2 |   228M | 207 | 880 |  58 |1112 | 359k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  583s| 21700 | 12014 |  4070k| 187.5 |   228M | 207 | 880 |  58 |1111 | 360k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  583s| 21800 | 12072 |  4074k| 186.8 |   229M | 207 | 880 |  58 |1160 | 362k|  5 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  584s| 21900 | 12102 |  4077k| 186.1 |   229M | 207 | 880 |  58 |1180 | 363k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  584s| 22000 | 12138 |  4081k| 185.4 |   230M | 207 | 880 |  58 |1163 | 364k|  7 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  585s| 22100 | 12168 |  4085k| 184.8 |   231M | 207 | 880 |  58 |1232 | 366k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  586s| 22200 | 12200 |  4092k| 184.3 |   233M | 207 | 880 |  58 |1229 | 368k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  586s| 22300 | 12236 |  4104k| 184.0 |   233M | 207 | 880 |  58 |1113 | 370k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  587s| 22400 | 12248 |  4110k| 183.4 |   235M | 207 | 880 |  58 |   0 | 372k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.85%
  587s| 22500 | 12272 |  4114k| 182.8 |   236M | 207 | 880 |  58 |1220 | 374k|  6 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  588s| 22600 | 12306 |  4130k| 182.7 |   237M | 207 | 880 |  58 |1124 | 375k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  588s| 22700 | 12334 |  4165k| 183.4 |   238M | 207 | 880 |  58 |1124 | 375k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  589s| 22800 | 12368 |  4201k| 184.2 |   238M | 207 | 880 |  58 |1124 | 375k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  589s| 22900 | 12402 |  4239k| 185.1 |   238M | 207 | 880 |  58 |1124 | 375k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  590s| 23000 | 12488 |  4293k| 186.6 |   238M | 207 | 880 |  58 |1124 | 375k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  590s| 23100 | 12560 |  4336k| 187.7 |   238M | 207 | 880 |  58 |1239 | 376k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  591s| 23200 | 12584 |  4342k| 187.1 |   240M | 207 | 880 |  58 | 775 | 378k|  4 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  592s| 23300 | 12628 |  4348k| 186.6 |   240M | 207 | 880 |  58 |1235 | 381k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.86%
  592s| 23400 | 12650 |  4355k| 186.1 |   242M | 207 | 880 |  58 |1161 | 383k|  1 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.87%
  593s| 23500 | 12690 |  4371k| 185.9 |   243M | 207 | 880 |  58 |   0 | 385k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.87%
  594s| 23600 | 12728 |  4377k| 185.4 |   244M | 207 | 880 |  58 |1245 | 388k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.88%
  594s| 23700 | 12756 |  4381k| 184.8 |   244M | 207 | 880 |  58 |1225 | 390k|  3 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  595s| 23800 | 12794 |  4386k| 184.2 |   247M | 207 | 880 |  58 |1237 | 392k|  7 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  595s| 23900 | 12838 |  4404k| 184.2 |   247M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  596s| 24000 | 12920 |  4450k| 185.4 |   247M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  597s| 24100 | 13002 |  4496k| 186.5 |   247M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s| 24200 | 13078 |  4539k| 187.5 |   248M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  598s| 24300 | 13156 |  4583k| 188.6 |   248M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  598s| 24400 | 13232 |  4629k| 189.7 |   248M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  599s| 24500 | 13310 |  4675k| 190.8 |   248M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  599s| 24600 | 13376 |  4720k| 191.8 |   248M | 207 | 880 |  58 |1114 | 393k|  0 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%
  600s| 24700 | 13410 |  4724k| 191.2 |   249M | 207 | 880 |  58 |1117 | 395k|  2 |   2 |   0 | 1.041158e+05 | 1.182175e+05 |  13.54%|  67.89%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 24721
Primal Bound       : +1.18217544356132e+05 (6 solutions)
Dual Bound         : +1.04115801251706e+05
Gap                : 13.54 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 118217.5444
4.70446e+06 simplex iterations
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    1.0468e-07     .             .             .             .
2     .            8.92305e-08    .             .             .
3     .             .            1.31932e-07    .             .
4    2.99972e-07    .             .             .             .
5     .             .             .             .            1.17643e-07
8     .            3.43436e-07    .             .             .
11    .             .            3.38621e-07    .             .
13    .             .            2.333e-07      .             .
17    .             .             .            1.50133e-07    .
18    .             .             .            1.14687e-07    .

:         5             6             7             8             9         :=
6    1.66361e-07    .             .             .             .
7     .            4.41085e-07    .             .             .
8     .             .            1.97924e-07    .             .
10    .             .             .             .            1.90215e-07
12    .             .             .             .            5.70471e-07
21   1.61447e-07    .             .             .             .
25    .             .             .             .            1.98693e-07
29    .             .            2.88894e-07    .             .
30    .             .             .            4.07513e-07    .

:        11            12            13            14            15         :=
11    .            1.37455e-07    .             .             .
14    .             .            1.42856e-07    .             .
15   2.35784e-07    .             .             .             .
16    .             .             .             .            1.43693e-07
17    .             .             .             .            1.2314e-07
23    .             .             .            2.08056e-07    .

:        18            21            22            23            24         :=
13    .             .            1.49863e-07    .             .
19   1.22022e-07    .             .             .            1.25981e-07
20    .            4.01635e-07    .             .             .
22    .             .             .            2.17786e-07    .
24   1.13096e-07    .             .             .             .

:        26            29         :=
9    2.50448e-07    .
26    .            1.46656e-07
27   2.30103e-07    .
28   1.96665e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.149414323641114e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.08912     |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0085834   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.0387832   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184637   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134192   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000544203 |                  5.5e-07 |                     -0 |             -5.5e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00771023  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.000394285 |                  5.9e-07 |                      0 |             -5.9e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00286937  |                 -9e-08   |                      0 |              9e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0348274   |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                  2.1e-07 |                      0 |             -2.1e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                  2.8e-07 |                      0 |             -2.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                 -5.7e-07 |                      0 |              5.7e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62296e-05 |                  8.1e-07 |                     -0 |             -8.1e-07 |            -5.83e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000110677 |                  6.8e-07 |                      0 |             -6.8e-07 |            -5.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00955696  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000197418 |                  6.1e-07 |                     -0 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                  6.1e-07 |                     -0 |             -6.1e-07 |            -1.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00664998  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00626933  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                  0       |                      0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.001173411789406e-06
Sum of violation of approx headloss constraint: 3.320557370734001e-12

Con2 sum of absolute violation between original function and approximate function: 5.001175698888735e-06
Con2 sum of relative violation between original function and approximate function: 6.919033257873935e-06
*******************************************************************************

Total cost using scip: 118217.54435613177
scip solve time: 600.24 seconds
*******************************************************************************

