Water Network: d11_kadu 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(2, 14), (1, 3), (3, 4)}
super_source_out_arc: [(1, 3), (3, 4), (4, 5), (4, 9)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  124508735.44610097
Solve_result:  solved
Solve_time: 2.318463 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(25, 26), (20, 21), (8, 13), (16, 21), (5, 6), (22, 26), (19, 24), (21, 26), (13, 20), (13, 16), (23, 24), (6, 7), (24, 25), (6, 10), (18, 23), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  12,45,08,735  12,32,54,886  1.09s       solved        Yes       3.72s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(20, 21), (8, 13), (16, 21), (5, 6), (23, 24), (19, 24), (21, 26), (13, 16), (13, 20), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 21)  12,32,54,886  12,44,41,381  0.98s       solved        No        4.81s
(8, 13)   12,32,54,886  13,34,65,352  0.81s       solved        No        5.71s
(16, 21)  12,32,54,886  12,85,43,079  0.83s       solved        No        6.73s
(5, 6)    12,32,54,886  12,47,70,013  1.16s       solved        No        8.1s
(23, 24)  12,32,54,886  12,32,38,288  0.74s       solved        Yes       9.36s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(21, 26), (13, 16), (19, 24), (13, 20), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 26)  12,32,38,288  12,94,12,987  4.54s       solved        No        14.0s
(13, 16)  12,32,38,288  12,32,22,040  0.86s       solved        Yes       14.94s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(13, 20), (19, 24), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 20)  12,32,22,040  12,32,21,107  0.87s       solved        Yes       16.01s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(19, 24), (22, 26), (6, 7), (6, 10), (18, 23), (24, 25), (12, 13), (19, 20)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  12,32,21,107  12,80,80,895  5.47s       solved        No        21.58s
(22, 26)  12,32,21,107  12,33,58,427  0.91s       solved        No        22.58s
(6, 7)    12,32,21,107  12,32,65,501  0.74s       solved        No        23.43s
(6, 10)   12,32,21,107  12,40,95,688  0.87s       solved        No        24.39s
(18, 23)  12,32,21,107  12,72,06,948  0.87s       solved        No        25.36s
(24, 25)  12,32,21,107  12,32,37,236  0.8s        solved        No        26.26s
(12, 13)  12,32,21,107  12,41,17,952  0.83s       solved        No        27.19s
(19, 20)  12,32,21,107  12,36,07,838  0.76s       solved        No        28.04s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(14, 17), (17, 21), (9, 10), (10, 11), (11, 12), (9, 15), (15, 18), (20, 21), (19, 24), (8, 14), (20, 25), (8, 13), (5, 6), (21, 26), (10, 19), (16, 21), (17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 17)  12,32,21,107  12,54,34,234  0.83s       solved        No        29.01s
(17, 21)  12,32,21,107  12,35,27,247  1.01s       solved        No        30.14s
(9, 10)   12,32,21,107  12,43,85,384  0.79s       solved        No        31.19s
(10, 11)  12,32,21,107  12,38,30,856  0.91s       solved        No        32.25s
(11, 12)  12,32,21,107  12,32,61,283  0.79s       solved        No        33.19s
(9, 15)   12,32,21,107  12,32,75,794  0.82s       solved        No        34.14s
(15, 18)  12,32,21,107  12,37,12,559  0.88s       solved        No        35.15s
(20, 21)  12,32,21,107  12,39,28,560  0.88s       solved        No        36.17s
(19, 24)  12,32,21,107  12,37,77,866  0.9s        solved        No        37.32s
(8, 14)   12,32,21,107  12,44,33,615  0.84s       solved        No        38.31s
(20, 25)  12,32,21,107  12,37,32,744  0.84s       solved        No        39.3s
(8, 13)   12,32,21,107  12,36,40,488  1.03s       solved        No        40.47s
(5, 6)    12,32,21,107  12,32,38,276  0.8s        solved        No        41.42s
(21, 26)  12,32,21,107  12,44,37,416  0.8s        solved        No        42.36s
(10, 19)  12,32,21,107  12,42,99,418  0.87s       solved        No        43.36s
(16, 21)  12,32,21,107  12,32,19,268  0.79s       solved        Yes       44.29s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(17, 22), (7, 8), (18, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 22)  12,32,19,268  12,32,28,790  0.9s        solved        No        45.36s
(7, 8)    12,32,19,268  12,41,13,330  0.86s       solved        No        46.37s
(18, 23)  12,32,19,268  12,39,80,833  0.76s       solved        No        47.27s

**********************************Final best results*****************************************

Water Network: d11_kadu
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0803634029055154e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,3             |  1.68268     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,14            |  1.40422     |                  0       |                      0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  1.37598     |                  0       |                      0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.164916    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,9             |  1.13606     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0566164   |                  2e-08   |                      0 |             -2e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.0039819   |                 -4.3e-07 |                      0 |              4.3e-07 |                 -5.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,10            | -0.00940175  |                 -3.9e-07 |                      0 |              3.9e-07 |                 -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             | -0.0556819   |                 -3e-08   |                     -0 |              3e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,13            |  0.240582    |                  0       |                      0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,14            | -0.399564    |                 -0       |                      0 |              0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.731426    |                  0       |                      0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,15            |  0.262933    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.37083     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,19           |  0.159494    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |  0.23413     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00742982  |                  3.9e-07 |                     -0 |             -3.9e-07 |                 -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,16           |  0.000590854 |                  5.9e-07 |                     -0 |             -5.9e-07 |                 -3.842e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,20           |  0.000721416 |                  5.9e-07 |                     -0 |             -5.9e-07 |                 -3.842e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,17           |  0.82796     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,18           |  0.0879332   |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,21           | -0.149409    |                 -0       |                      0 |              0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,21           |  0.617403    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,22           |  0.0972568   |                  1e-08   |                      0 |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,23           |  0.0312332   |                  1e-07   |                     -0 |             -1e-07   |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00705841  |                  4.1e-07 |                     -0 |             -4.1e-07 |                 -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,24           |  0.0757358   |                  1e-08   |                     -0 |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           | -0.231067    |                 -0       |                     -0 |              0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,25           |  0.0621473   |                  1e-08   |                      0 |             -1e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,26           |  0.0269269   |                  8e-08   |                      0 |             -8e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,26           |  0.00725682  |                  3.7e-07 |                     -0 |             -3.7e-07 |                 -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           | -0.00206684  |                 -4.9e-07 |                      0 |              4.9e-07 |                 -2.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           | -0.00133099  |                 -5.1e-07 |                      0 |              5.1e-07 |                 -4.89e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |  0.00251626  |                  4.7e-07 |                      0 |             -4.7e-07 |                 -1.74e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 4.929106215115567e-06
Sum of violation of approx headloss constraint: 5.587665746764614e-13

Con2 sum of absolute violation between original function and approximate function: 4.929106172585351e-06
Con2 sum of relative violation between original function and approximate function: 8.759710911956193e-05
*******************************************************************************

Final best objective: 123219268.44423729
Number of nlp problem solved: 37
Total number of iteration: 7
Solver_time: 41.74 seconds
Heuristic elapsed time: 47.41 seconds

