Water Network: d2_shamir 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 3), (2, 4)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  417178.72958316875
Solve_result:  solved
Solve_time: 0.299939 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(5, 7), (3, 5), (6, 7), (4, 5)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 7)    4,17,179      4,03,388      0.31s       solved        Yes       0.89s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(6, 7), (3, 5), (4, 5)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    4,03,388      4,65,736      0.26s       solved        No        1.24s
(3, 5)    4,03,388      4,29,332      0.25s       solved        No        1.57s
(4, 5)    4,03,388      4,55,623      0.25s       solved        No        1.9s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(4, 6), (3, 5), (6, 7)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    4,03,388      4,07,002      0.22s       solved        No        2.57s
(3, 5)    4,03,388      4,16,160      0.32s       solved        No        3.22s
(6, 7)    4,03,388      6,89,184      0.25s       solved        No        3.69s

**********************************Final best results*****************************************

Water Network: d2_shamir
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.00017489750785423808
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |  0.31109     |               -9.111e-05 |             -9.111e-05 |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.102307    |               -1.349e-05 |             -1.349e-05 |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,4             |  0.181013    |               -3.342e-05 |             -3.342e-05 |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,5             |  0.0745366   |               -6.29e-06  |             -6.29e-06  |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000271007 |               -1.45e-06  |             -1.78e-06  |             -3.4e-07 |                     -2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,6             |  0.147412    |               -2.479e-05 |             -2.479e-05 |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,7             | -0.000192412 |               -4.6e-07   |             -1.1e-07   |              3.5e-07 |                     -4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0557424   |               -3.68e-06  |             -3.68e-06  |             -0       |                     -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 0.00017467827784489742
Sum of violation of approx headloss constraint: 0.00017466085903805606

Con2 sum of absolute violation between original function and approximate function: 6.876707265845994e-07
Con2 sum of relative violation between original function and approximate function: 5.3026599941569186e-08
*******************************************************************************

Final best objective: 403387.933511579
Number of nlp problem solved: 8
Total number of iteration: 3
Solver_time: 2.17 seconds
Heuristic elapsed time: 3.71 seconds

