Water Network: d3_hanoi 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2), (10, 11), (12, 13), (21, 22), (2, 3), (11, 12), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6223029.172332007
Solve_result:  solved
Solve_time: 0.679442 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(30, 31), (25, 26), (29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  62,23,029     62,15,383     0.36s       solved        Yes       1.33s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(25, 26), (29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  62,15,383     61,93,531     0.39s       solved        Yes       1.81s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(29, 30), (24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  61,93,531     61,71,384     0.35s       solved        Yes       2.24s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(24, 25), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 25)  61,71,384     62,37,937     0.41s       solved        No        2.75s
(14, 15)  61,71,384     61,86,996     0.32s       solved        No        3.15s
(10, 14)  61,71,384     62,70,756     0.36s       solved        No        3.71s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(20, 23), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (32, 25), (31, 32), (30, 31), (19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 23)  61,71,384     61,74,977     0.36s       solved        No        4.21s
(4, 5)    61,71,384     65,21,662     0.61s       solved        No        4.94s
(5, 6)    61,71,384     64,88,698     0.55s       solved        No        5.63s
(6, 7)    61,71,384     62,00,840     0.34s       solved        No        6.12s
(7, 8)    61,71,384     61,73,199     0.32s       solved        No        6.55s
(8, 9)    61,71,384     63,95,935     0.43s       solved        No        7.11s
(9, 10)   61,71,384     62,62,794     0.39s       solved        No        7.73s
(32, 25)  61,71,384     61,46,970     0.36s       solved        Yes       8.21s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 32), (30, 31), (19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 32)  61,46,970     61,63,889     0.24s       solved        No        8.59s
(30, 31)  61,46,970     61,45,247     0.24s       solved        Yes       8.97s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (10, 14), (23, 28), (28, 29), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 3)   61,45,247     61,69,298     0.26s       solved        No        9.37s
(18, 19)  61,45,247     61,93,874     0.27s       solved        No        9.77s
(17, 18)  61,45,247     60,79,670     0.51s       solved        Yes       10.42s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(16, 17), (23, 24), (24, 25), (10, 14), (23, 28), (28, 29), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 17)  60,79,670     60,59,528     0.3s        solved        Yes       11.17s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(23, 24), (24, 25), (10, 14), (23, 28), (28, 29), (26, 27), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 24)  60,59,528     62,07,613     0.53s       solved        No        11.83s
(24, 25)  60,59,528     61,22,047     0.37s       solved        No        12.33s
(10, 14)  60,59,528     61,22,757     0.31s       solved        No        12.75s
(23, 28)  60,59,528     61,15,246     0.3s        solved        No        13.17s
(28, 29)  60,59,528     60,58,309     0.3s        solved        Yes       13.59s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(26, 27), (25, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  60,58,309     60,59,319     0.28s       solved        No        13.99s
(25, 26)  60,58,309     60,95,116     0.38s       solved        No        14.5s

**********************************Final best results*****************************************

Water Network: d3_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.652518367930796e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   5.5389     |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |   5.29168    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |   2.14974    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |   2.18833    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |   2.11363    |                  0       |                      0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |   1.91224    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |   1.63307    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |   1.25807    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |   1.10529    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |   0.959463   |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |   0.55556    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |   0.258073   |                  8e-08   |                      0 |             -8e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |   0.41667    |                  1e-08   |                     -0 |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |   0.26111    |                  1e-08   |                     -0 |             -1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   0.0872429  |                  4e-07   |                      0 |             -4e-07   |                 -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   0.00946295 |                  5.5e-07 |                     -0 |             -5.5e-07 |                 -1.319e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |  -0.0869399  |                 -3.5e-07 |                     -0 |              3.5e-07 |                 -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  -0.32722    |                 -3e-08   |                     -0 |              3e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  -0.70083    |                 -1e-08   |                     -0 |              1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |  -0.7175     |                 -1e-08   |                      0 |              1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |   0.39305    |                  4e-08   |                      0 |             -4e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |   1.44111    |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |   0.13472    |                  3.7e-07 |                      0 |             -3.7e-07 |                 -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |   0.986275   |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |   0.164552   |                  8e-08   |                     -0 |             -8e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |   0.758495   |                  0       |                     -0 |             -0       |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |   0.342487   |                  3e-08   |                     -0 |             -3e-08   |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   0.0924872  |                  1e-07   |                     -0 |             -1e-07   |                 -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  -0.0102928  |                 -5.3e-07 |                      0 |              5.3e-07 |                 -7.97e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |   0.083992   |                  3.6e-07 |                      0 |             -3.6e-07 |                 -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |  -0.016008   |                 -4.6e-07 |                     -0 |              4.6e-07 |                 -1.45e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |  -0.116008   |                 -1e-07   |                     -0 |              1e-07   |                 -3.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |  -0.145178   |                 -6e-08   |                     -0 |              6e-08   |                 -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |  -0.368788   |                 -1e-08   |                     -0 |              1e-08   |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.6014464449285466e-06
Sum of violation of approx headloss constraint: 3.3237301799715624e-13

Con2 sum of absolute violation between original function and approximate function: 3.6014465691347475e-06
Con2 sum of relative violation between original function and approximate function: 2.3642884633694245e-05
*******************************************************************************

Final best objective: 6058309.13037301
Number of nlp problem solved: 28
Total number of iteration: 10
Solver_time: 10.55 seconds
Heuristic elapsed time: 14.72 seconds

