Water Network: d4_double_hanoi 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12398623.887346638
Solve_result:  solved
Solve_time: 1.634553 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(30, 31), (60, 61), (25, 26), (56, 55), (29, 30), (59, 60), (54, 55), (24, 25), (14, 15), (44, 45), (10, 14), (40, 44)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  1,23,98,624   1,23,90,982   0.8s        solved        Yes       3.05s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(60, 61), (56, 55), (25, 26), (29, 30), (59, 60), (24, 25), (54, 55), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 61)  1,23,90,982   1,23,83,340   0.82s       solved        Yes       4.09s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(56, 55), (25, 26), (59, 60), (29, 30), (24, 25), (54, 55), (14, 15), (44, 45), (10, 14), (40, 44)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(56, 55)  1,23,83,340   1,23,62,571   0.66s       solved        Yes       4.97s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(25, 26), (54, 55), (59, 60), (29, 30), (24, 25), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 26)  1,23,62,571   1,23,40,727   0.76s       solved        Yes       5.85s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(54, 55), (29, 30), (24, 25), (59, 60), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(54, 55)  1,23,40,727   1,23,89,113   0.89s       solved        No        6.84s
(29, 30)  1,23,40,727   1,23,07,374   0.77s       solved        Yes       7.71s

*********************************************************************************************
Iteration : 6 

sorted_arcs:  [(24, 25), (59, 60), (44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(24, 25)  1,23,07,374   1,23,73,922   0.82s       solved        No        8.62s
(59, 60)  1,23,07,374   1,22,35,285   0.78s       solved        Yes       9.49s

*********************************************************************************************
Iteration : 7 

sorted_arcs:  [(44, 45), (40, 44), (14, 15), (10, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 45)  1,22,35,285   1,22,46,064   0.62s       solved        No        10.22s
(40, 44)  1,22,35,285   1,23,42,923   0.73s       solved        No        11.06s
(14, 15)  1,22,35,285   1,22,45,468   0.68s       solved        No        11.93s
(10, 14)  1,22,35,285   1,23,63,130   0.68s       solved        No        12.71s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (20, 23), (50, 53), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (32, 25), (31, 32), (30, 31), (19, 3), (18, 19), (17, 18), (16, 17), (23, 24), (24, 25), (53, 54), (54, 55), (55, 62), (62, 61), (60, 61), (10, 14), (49, 48), (48, 47), (47, 46), (23, 28), (28, 29), (53, 58), (46, 57), (57, 56), (40, 44), (27, 16), (26, 27)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 35)  1,22,35,285   1,27,06,787   0.86s       solved        No        13.71s
(35, 36)  1,22,35,285   1,25,66,925   1.11s       solved        No        14.95s
(36, 37)  1,22,35,285   1,22,92,142   0.59s       solved        No        15.68s
(37, 38)  1,22,35,285   1,22,64,554   0.65s       solved        No        16.52s
(38, 39)  1,22,35,285   1,22,37,859   0.66s       solved        No        17.32s
(39, 40)  1,22,35,285   1,23,55,786   0.7s        solved        No        18.15s
(20, 23)  1,22,35,285   1,22,67,382   0.85s       solved        No        19.14s
(50, 53)  1,22,35,285   1,22,70,475   0.78s       solved        No        20.17s
(4, 5)    1,22,35,285   1,26,14,098   0.95s       solved        No        21.25s
(5, 6)    1,22,35,285   1,25,81,134   1.05s       solved        No        22.55s
(6, 7)    1,22,35,285   1,22,93,345   0.65s       solved        No        23.45s
(7, 8)    1,22,35,285   1,22,65,589   0.67s       solved        No        24.26s
(8, 9)    1,22,35,285   1,22,38,780   0.65s       solved        No        25.08s
(9, 10)   1,22,35,285   1,23,55,201   0.72s       solved        No        25.99s
(32, 25)  1,22,35,285   1,22,39,353   0.62s       solved        No        26.75s
(31, 32)  1,22,35,285   1,22,56,272   0.7s        solved        No        27.69s
(30, 31)  1,22,35,285   1,22,37,632   0.61s       solved        No        28.43s
(19, 3)   1,22,35,285   1,22,61,686   0.64s       solved        No        29.21s
(18, 19)  1,22,35,285   1,22,86,263   0.69s       solved        No        30.03s
(17, 18)  1,22,35,285   1,22,35,527   0.69s       solved        No        30.87s
(16, 17)  1,22,35,285   1,22,45,822   0.71s       solved        No        31.97s
(23, 24)  1,22,35,285   1,22,56,078   0.47s       solved        No        32.78s
(24, 25)  1,22,35,285   1,22,83,260   0.66s       solved        No        33.68s
(53, 54)  1,22,35,285   1,22,65,936   0.62s       solved        No        34.54s
(54, 55)  1,22,35,285   1,23,01,271   0.67s       solved        No        35.36s
(55, 62)  1,22,35,285   1,22,43,914   0.6s        solved        No        36.5s
(62, 61)  1,22,35,285   1,22,59,365   0.72s       solved        No        37.38s
(60, 61)  1,22,35,285   1,22,42,584   0.43s       solved        No        38.38s
(10, 14)  1,22,35,285   1,22,36,197   0.48s       solved        No        39.21s
(49, 48)  1,22,35,285   1,22,83,797   0.77s       solved        No        40.13s
(48, 47)  1,22,35,285   1,21,63,372   0.93s       solved        Yes       41.33s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(47, 46), (23, 28), (28, 29), (53, 58), (40, 44), (27, 16), (26, 27), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 46)  1,21,63,372   1,21,53,795   0.69s       solved        Yes       42.21s

*********************************************************************************************
Iteration : 10 

sorted_arcs: [(23, 28), (28, 29), (53, 58), (57, 56), (40, 44), (27, 16), (26, 27), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(23, 28)  1,21,53,795   1,21,92,005   0.65s       solved        No        43.03s
(28, 29)  1,21,53,795   1,21,50,702   0.69s       solved        Yes       43.87s

*********************************************************************************************
Iteration : 11 

sorted_arcs: [(53, 58), (57, 56), (40, 44), (27, 16), (26, 27), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 58)  1,21,50,702   1,22,07,644   0.83s       solved        No        44.86s
(57, 56)  1,21,50,702   1,21,48,423   0.72s       solved        Yes       45.84s

*********************************************************************************************
Iteration : 12 

sorted_arcs: [(44, 45), (40, 44), (27, 16), (26, 27), (56, 55)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 45)  1,21,48,423   1,21,50,942   0.68s       solved        No        46.9s
(40, 44)  1,21,48,423   1,21,50,702   0.76s       solved        No        47.8s
(27, 16)  1,21,48,423   1,21,57,320   0.77s       solved        No        48.72s
(26, 27)  1,21,48,423   1,21,63,225   0.6s        solved        No        49.46s
(56, 55)  1,21,48,423   1,21,87,504   0.73s       solved        No        50.34s

**********************************Final best results*****************************************

Water Network: d4_double_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.625645582372439e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   10.8306    |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.29168   |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |    5.29168   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.0345    |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    1.94783   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    1.99839   |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.797     |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.51783   |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.14283   |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    0.990046  |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    0.844216  |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.142826  |                  3.6e-07 |                      0 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                  1e-08   |                     -0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                  1e-08   |                     -0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |   -0.0280035 |                 -4.7e-07 |                     -0 |              4.7e-07 |                  -1.67e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |   -0.105784  |                 -3.8e-07 |                     -0 |              3.8e-07 |                  -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.442684  |                 -1e-08   |                     -0 |              1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.682964  |                 -1e-08   |                     -0 |              1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -1.05657   |                 -0       |                     -0 |              0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -1.07324   |                 -0       |                     -0 |              0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                  5e-08   |                      0 |             -5e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.20061   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                  3.7e-07 |                     -0 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.745237  |                  0       |                      0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165092  |                  8e-08   |                     -0 |             -8e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.517457  |                  1e-08   |                      0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.10199   |                  3.7e-07 |                      0 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |   -0.14801   |                 -9e-08   |                     -0 |              9e-08   |                  -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.25079   |                 -4e-08   |                     -0 |              4e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0845323 |                  3.6e-07 |                     -0 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0154677 |                 -4.7e-07 |                      0 |              4.7e-07 |                  -1.56e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115468  |                 -1e-07   |                      0 |              1e-07   |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144638  |                 -9e-08   |                      0 |              9e-08   |                  -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.368248  |                 -1e-08   |                      0 |              1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |    2.21323   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |    0.666961  |                  1e-08   |                      0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |    2.17537   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |    2.17712   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |    1.97573   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |    1.69656   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |    1.32156   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |    1.16878   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |    1.02295   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |    0.55556   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |    0.321564  |                  4e-08   |                      0 |             -4e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |    0.41667   |                  1e-08   |                     -0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |    0.26111   |                  1e-08   |                     -0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |    0.150734  |                  9e-08   |                     -0 |             -9e-08   |                  -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |    0.0729542 |                  4e-07   |                     -0 |             -4e-07   |                  -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |    0.0232451 |                  4.7e-07 |                     -0 |             -4.7e-07 |                  -1.56e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |    0.0364009 |                  3.9e-07 |                     -0 |             -3.9e-07 |                  -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |    0.276681  |                  7e-08   |                     -0 |             -7e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |    0.650291  |                  2e-08   |                      0 |             -2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |    0.39305   |                  4e-08   |                     -0 |             -4e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |    1.42815   |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |    0.13472   |                  3.7e-07 |                      0 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |    0.972432  |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |    0.165443  |                  8e-08   |                     -0 |             -8e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |    0.744652  |                  0       |                     -0 |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |    0.367897  |                  1e-08   |                     -0 |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   -0.329535  |                 -3e-08   |                      0 |              3e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   -0.0795349 |                 -4.2e-07 |                      0 |              4.2e-07 |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |    0.0848832 |                  3.6e-07 |                     -0 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   -0.0151168 |                 -4.7e-07 |                      0 |              4.7e-07 |                  -1.63e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   -0.115117  |                 -1e-07   |                      0 |              1e-07   |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |    0.144287  |                  8e-08   |                     -0 |             -8e-08   |                  -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 6.8016526730274585e-06
Sum of violation of approx headloss constraint: 5.686384141334599e-10

Con2 sum of absolute violation between original function and approximate function: 6.801540623713187e-06
Con2 sum of relative violation between original function and approximate function: 8.66551139476175e-06
*******************************************************************************

Final best objective: 12148422.65655165
Number of nlp problem solved: 54
Total number of iteration: 12
Solver_time: 39.65 seconds
Heuristic elapsed time: 52.53 seconds

