Water Network: d5_triple_hanoi 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(72, 73), (81, 82), (1, 2), (10, 11), (70, 71), (41, 42), (12, 13), (21, 22), (50, 51), (80, 81), (11, 12), (51, 52), (40, 41), (42, 43), (71, 72), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50), (2, 63), (63, 64), (63, 79), (63, 80)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  18376921.201560665
Solve_result:  solved
Solve_time: 2.2222709999999997 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(29, 30), (59, 60), (89, 90), (87, 86), (57, 56), (26, 27), (27, 16), (76, 87), (46, 57), (28, 29), (88, 89), (58, 59), (15, 16), (75, 76), (45, 46), (16, 17), (47, 46), (77, 76)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(29, 30)  1,83,76,921   1,83,79,979   1.39s       solved        No        3.84s
(59, 60)  1,83,76,921   1,83,79,979   1.17s       solved        No        5.12s
(89, 90)  1,83,76,921   1,83,79,979   1.17s       solved        No        6.51s
(87, 86)  1,83,76,921   1,84,24,668   1.18s       solved        No        7.8s
(57, 56)  1,83,76,921   1,84,24,668   1.22s       solved        No        9.13s
(26, 27)  1,83,76,921   1,84,24,669   0.98s       solved        No        10.34s
(27, 16)  1,83,76,921   1,83,79,014   1.13s       solved        No        11.57s
(76, 87)  1,83,76,921   1,83,79,014   1.25s       solved        No        12.92s
(46, 57)  1,83,76,921   1,83,79,014   1.25s       solved        No        14.38s
(28, 29)  1,83,76,921   1,86,51,115   1.17s       solved        No        15.89s
(88, 89)  1,83,76,921   1,86,51,113   1.21s       solved        No        17.22s
(58, 59)  1,83,76,921   1,86,51,113   1.23s       solved        No        18.57s
(15, 16)  1,83,76,921   1,83,79,486   1.09s       solved        No        19.77s
(75, 76)  1,83,76,921   1,83,79,486   1.29s       solved        No        21.28s
(45, 46)  1,83,76,921   1,83,79,486   1.35s       solved        No        22.73s
(16, 17)  1,83,76,921   1,83,87,550   1.22s       solved        No        24.18s
(47, 46)  1,83,76,921   1,83,87,551   1.36s       solved        No        25.64s
(77, 76)  1,83,76,921   1,83,87,551   1.61s       solved        No        27.36s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (80, 83), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (50, 53), (20, 23), (83, 84), (84, 85), (53, 54), (54, 55), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (87, 86), (56, 55), (57, 56), (25, 26), (26, 27), (83, 88), (23, 28), (53, 58), (70, 74), (10, 14), (40, 44), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(64, 65)  1,83,76,921   1,89,11,327   2.95s       solved        No        30.58s
(65, 66)  1,83,76,921   1,92,12,940   1.77s       solved        No        32.51s
(66, 67)  1,83,76,921   1,84,55,533   1.39s       solved        No        34.05s
(67, 68)  1,83,76,921   1,84,44,129   1.47s       solved        No        35.68s
(68, 69)  1,83,76,921   1,84,07,000   1.32s       solved        No        37.16s
(69, 70)  1,83,76,921   1,83,78,842   1.46s       solved        No        38.76s
(80, 83)  1,83,76,921   1,86,22,651   2.72s       solved        No        41.74s
(34, 35)  1,83,76,921   1,92,14,089   2.13s       solved        No        44.03s
(35, 36)  1,83,76,921   1,92,12,943   1.73s       solved        No        45.92s
(36, 37)  1,83,76,921   1,84,55,533   1.55s       solved        No        47.73s
(37, 38)  1,83,76,921   1,84,44,129   1.47s       solved        No        49.58s
(38, 39)  1,83,76,921   1,84,07,000   1.32s       solved        No        51.06s
(39, 40)  1,83,76,921   1,83,76,527   1.46s       solved        Yes       52.69s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (50, 53), (20, 23), (83, 84), (84, 85), (53, 54), (54, 55), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (56, 55), (57, 56), (25, 26), (26, 27), (83, 88), (23, 28), (53, 58), (70, 74), (74, 75), (10, 14), (40, 44), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 5)    1,83,76,527   1,92,16,392   1.7s        solved        No        54.57s
(5, 6)    1,83,76,527   1,92,12,931   1.67s       solved        No        56.41s
(6, 7)    1,83,76,527   1,84,55,570   1.19s       solved        No        57.77s
(7, 8)    1,83,76,527   1,84,41,811   1.61s       solved        No        59.56s
(8, 9)    1,83,76,527   1,84,04,684   1.44s       solved        No        61.16s
(9, 10)   1,83,76,527   1,83,76,526   1.5s        solved        Yes       62.83s

*********************************************************************************************
Iteration : 4 

sorted_arcs: [(50, 53), (20, 23), (83, 84), (84, 85), (53, 54), (54, 55), (23, 24), (24, 25), (32, 25), (31, 32), (30, 31), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (56, 55), (57, 56), (25, 26), (26, 27), (83, 88), (23, 28), (53, 58), (70, 74), (74, 75), (10, 14), (40, 44), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 53)  1,83,76,526   1,86,22,651   2.46s       solved        No        65.48s
(20, 23)  1,83,76,526   1,86,04,934   2.93s       solved        No        68.58s
(83, 84)  1,83,76,526   1,85,24,000   2.02s       solved        No        70.76s
(84, 85)  1,83,76,526   1,84,36,030   1.91s       solved        No        72.83s
(53, 54)  1,83,76,526   1,85,21,686   2.03s       solved        No        75.02s
(54, 55)  1,83,76,526   1,84,38,344   1.42s       solved        No        76.61s
(23, 24)  1,83,76,526   1,85,21,684   1.93s       solved        No        78.7s
(24, 25)  1,83,76,526   1,84,36,807   1.86s       solved        No        80.72s
(32, 25)  1,83,76,526   1,83,78,228   1.56s       solved        No        82.43s
(31, 32)  1,83,76,526   1,83,75,827   1.49s       solved        Yes       84.06s

*********************************************************************************************
Iteration : 5 

sorted_arcs: [(30, 31), (55, 62), (62, 61), (60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (56, 55), (57, 56), (25, 26), (26, 27), (83, 88), (23, 28), (28, 29), (53, 58), (70, 74), (74, 75), (10, 14), (40, 44), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(30, 31)  1,83,75,827   1,83,81,608   1.26s       solved        No        85.48s
(55, 62)  1,83,75,827   1,83,79,780   1.6s        solved        No        87.22s
(62, 61)  1,83,75,827   1,83,70,653   1.68s       solved        Yes       89.11s

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(60, 61), (85, 92), (92, 91), (90, 91), (86, 85), (56, 55), (25, 26), (83, 88), (23, 28), (53, 58), (58, 59), (70, 74), (74, 75), (10, 14), (14, 15), (40, 44), (44, 45), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(60, 61)  1,83,70,653   1,83,83,742   1.17s       solved        No        90.46s
(85, 92)  1,83,70,653   1,83,78,229   1.5s        solved        No        92.14s
(92, 91)  1,83,70,653   1,83,70,653   1.37s       solved        Yes       93.67s

*********************************************************************************************
Iteration : 7 

sorted_arcs: [(90, 91), (86, 85), (56, 55), (25, 26), (83, 88), (88, 89), (23, 28), (53, 58), (70, 74), (74, 75), (10, 14), (14, 15), (40, 44), (44, 45), (19, 3), (18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(90, 91)  1,83,70,653   1,83,83,742   1.29s       solved        No        95.12s
(86, 85)  1,83,70,653   1,84,10,276   1.43s       solved        No        96.72s
(56, 55)  1,83,70,653   1,84,09,077   1.35s       solved        No        98.23s
(25, 26)  1,83,70,653   1,84,09,076   1.37s       solved        No        99.77s
(83, 88)  1,83,70,653   1,84,28,592   1.26s       solved        No        101.2s
(88, 89)  1,83,70,653   1,83,72,293   1.2s        solved        No        102.56s
(23, 28)  1,83,70,653   1,84,23,962   1.17s       solved        No        103.89s
(53, 58)  1,83,70,653   1,84,23,964   1.22s       solved        No        105.38s
(70, 74)  1,83,70,653   1,83,74,607   1.32s       solved        No        106.85s
(74, 75)  1,83,70,653   1,83,72,525   1.24s       solved        No        108.24s
(10, 14)  1,83,70,653   1,83,74,607   1.26s       solved        No        109.65s
(14, 15)  1,83,70,653   1,83,76,921   1.19s       solved        No        110.99s
(40, 44)  1,83,70,653   1,83,74,559   1.44s       solved        No        112.6s
(44, 45)  1,83,70,653   1,83,74,839   1.24s       solved        No        113.99s
(19, 3)   1,83,70,653   1,83,70,572   1.27s       solved        Yes       115.42s

*********************************************************************************************
Iteration : 8 

sorted_arcs: [(18, 19), (17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 19)  1,83,70,572   1,83,70,502   1.37s       solved        Yes       116.96s

*********************************************************************************************
Iteration : 9 

sorted_arcs: [(17, 18), (49, 48), (48, 47), (79, 78), (78, 77)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  1,83,70,502   1,85,84,196   1.54s       solved        No        118.67s
(49, 48)  1,83,70,502   1,83,82,640   1.3s        solved        No        120.13s
(48, 47)  1,83,70,502   1,85,81,300   1.52s       solved        No        121.81s
(79, 78)  1,83,70,502   1,83,82,640   1.3s        solved        No        123.27s
(78, 77)  1,83,70,502   1,85,81,300   1.41s       solved        No        124.85s

**********************************Final best results*****************************************

Water Network: d5_triple_hanoi
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.576367216560436e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,2             |   15.8861    |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |    5.05557   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,33            |    5.29168   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,63            |    5.29168   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |    2.22636   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,20            |    2.1753    |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |    2.19025   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |    1.98886   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |    1.70969   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |    1.33469   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,9             |    1.18191   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |    1.03608   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |    0.55556   |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,14           |    0.334692  |                  5e-08   |                2e-08   |             -3e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,12           |    0.41667   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |    0.26111   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,15           |    0.163862  |                  1.4e-07 |                6e-08   |             -9e-08   |                  -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |    0.0860821 |                  6.4e-07 |                2.5e-07 |             -3.9e-07 |                  -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,17           |   -0.023343  |                 -6.8e-07 |               -2.6e-07 |              4.2e-07 |                  -3.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |   -0.263623  |                 -1.2e-07 |               -5e-08   |              8e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |   -0.637233  |                 -4e-08   |               -1e-08   |              2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,3            |   -0.653903  |                 -2e-08   |               -1e-08   |              1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,21           |    0.39305   |                  6e-08   |                2e-08   |             -4e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,23           |    1.42808   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           |    0.13472   |                  6e-07   |                2.3e-07 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,24           |    0.972379  |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,28           |    0.165426  |                  1.3e-07 |                5e-08   |             -8e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,25           |    0.744599  |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,26           |    0.329465  |                  4e-08   |                2e-08   |             -3e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |    0.0794649 |                  6.8e-07 |                2.6e-07 |             -4.2e-07 |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |   -0.0233151 |                 -7.6e-07 |               -2.9e-07 |              4.7e-07 |                  -1.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           |    0.0848657 |                  5.8e-07 |                2.2e-07 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           |   -0.0151343 |                 -7.6e-07 |               -2.9e-07 |              4.7e-07 |                  -1.63e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,31           |   -0.115134  |                 -1.7e-07 |               -6e-08   |              1e-07   |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,32           |   -0.144304  |                 -1.3e-07 |               -5e-08   |              8e-08   |                  -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,25           |   -0.367914  |                 -2e-08   |               -1e-08   |              1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           |    2.21346   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,49           |    0.666805  |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,50           |    2.1753    |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |    2.17735   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           |    1.97596   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,37           |    1.69679   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,38           |    1.32179   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 38,39           |    1.16901   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 39,40           |    1.02318   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,41           |    0.55556   |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 40,44           |    0.321791  |                  7e-08   |                3e-08   |             -4e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 41,42           |    0.41667   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 42,43           |    0.26111   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 44,45           |    0.150961  |                  1.5e-07 |                6e-08   |             -9e-08   |                  -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 45,46           |    0.0731812 |                  6.6e-07 |                2.5e-07 |             -4e-07   |                  -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 46,57           |    0.0233165 |                  7.6e-07 |                2.9e-07 |             -4.7e-07 |                  -1.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 47,46           |    0.0362453 |                  6.4e-07 |                2.5e-07 |             -3.9e-07 |                  -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 48,47           |    0.276525  |                  1.2e-07 |                5e-08   |             -7e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 49,48           |    0.650135  |                  3e-08   |                1e-08   |             -2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,51           |    0.39305   |                  6e-08   |                2e-08   |             -4e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 50,53           |    1.42808   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 51,52           |    0.13472   |                  6e-07   |                2.3e-07 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,54           |    0.972378  |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 53,58           |    0.165425  |                  1.3e-07 |                5e-08   |             -8e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 54,55           |    0.744598  |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 55,62           |    0.367915  |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 56,55           |   -0.329463  |                 -4e-08   |               -2e-08   |              3e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 57,56           |   -0.0794635 |                 -6.8e-07 |               -2.6e-07 |              4.2e-07 |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 58,59           |    0.0848653 |                  5.8e-07 |                2.2e-07 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 59,60           |   -0.0151347 |                 -7.6e-07 |               -2.9e-07 |              4.7e-07 |                  -1.63e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 60,61           |   -0.115135  |                 -1.7e-07 |               -6e-08   |              1e-07   |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 62,61           |    0.144305  |                  1.3e-07 |                5e-08   |             -8e-08   |                  -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,64           |    2.21346   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,79           |    0.666805  |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 63,80           |    2.1753    |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 64,65           |    2.17735   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 65,66           |    1.97596   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 66,67           |    1.69679   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 67,68           |    1.32179   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 68,69           |    1.16901   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 69,70           |    1.02318   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,71           |    0.55556   |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 70,74           |    0.321791  |                  7e-08   |                3e-08   |             -4e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 71,72           |    0.41667   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 72,73           |    0.26111   |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 74,75           |    0.150961  |                  1.5e-07 |                6e-08   |             -9e-08   |                  -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 75,76           |    0.0731812 |                  6.6e-07 |                2.5e-07 |             -4e-07   |                  -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 76,87           |    0.0233165 |                  7.6e-07 |                2.9e-07 |             -4.7e-07 |                  -1.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 77,76           |    0.0362453 |                  6.4e-07 |                2.5e-07 |             -3.9e-07 |                  -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 78,77           |    0.276525  |                  1.2e-07 |                5e-08   |             -7e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 79,78           |    0.650135  |                  3e-08   |                1e-08   |             -2e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,81           |    0.39305   |                  6e-08   |                2e-08   |             -4e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 80,83           |    1.42808   |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 81,82           |    0.13472   |                  6e-07   |                2.3e-07 |             -3.7e-07 |                  -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,84           |    0.972378  |                  0       |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 83,88           |    0.165425  |                  1.3e-07 |                5e-08   |             -8e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 84,85           |    0.744598  |                  1e-08   |                0       |             -0       |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 85,92           |    0.367915  |                  2e-08   |                1e-08   |             -1e-08   |                  -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 86,85           |   -0.329463  |                 -4e-08   |               -2e-08   |              3e-08   |                  -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 87,86           |   -0.0794635 |                 -6.8e-07 |               -2.6e-07 |              4.2e-07 |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 88,89           |    0.0848653 |                  5.8e-07 |                2.2e-07 |             -3.6e-07 |                  -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 89,90           |   -0.0151347 |                 -7.6e-07 |               -2.9e-07 |              4.7e-07 |                  -1.63e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 90,91           |   -0.115135  |                 -1.7e-07 |               -6e-08   |              1e-07   |                  -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 92,91           |    0.144305  |                  1.3e-07 |                5e-08   |             -8e-08   |                  -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 1.7050546650132503e-05
Sum of violation of approx headloss constraint: 6.5609110992959074e-06

Con2 sum of absolute violation between original function and approximate function: 1.0489635550836596e-05
Con2 sum of relative violation between original function and approximate function: 1.3796297021606388e-05
*******************************************************************************

Final best objective: 18370502.226836313
Number of nlp problem solved: 75
Total number of iteration: 9
Solver_time: 112.19 seconds
Heuristic elapsed time: 131.05 seconds

