Water Network: d7_blacksburg 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(9, 10), (8, 30), (21, 20), (5, 21), (26, 27), (9, 25), (15, 16), (26, 28)}
super_source_out_arc: [(0, 1), (0, 4)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  117929.50687754266
Solve_result:  solved
Solve_time: 1.436786 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(18, 24), (9, 12), (7, 8), (12, 11), (15, 17), (3, 17), (1, 8), (14, 23)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 24)  1,17,930      1,37,157      0.38s       infeasible    No        2.11s
(9, 12)   1,17,930      1,18,488      0.41s       solved        No        2.61s
(7, 8)    1,17,930      1,17,953      0.3s        solved        No        3.01s
(12, 11)  1,17,930      1,18,528      0.74s       solved        No        3.97s
(15, 17)  1,17,930      1,18,076      0.33s       solved        No        4.4s
(3, 17)   1,17,930      1,25,458      0.8s        solved        No        5.51s
(1, 8)    1,17,930      1,27,095      0.41s       solved        No        6.01s
(14, 23)  1,17,930      1,29,728      0.32s       infeasible    No        6.43s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(1, 2), (3, 18), (2, 3), (18, 19), (4, 5), (5, 6), (6, 7), (7, 29), (26, 9), (2, 11), (2, 13), (7, 8), (9, 12)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(1, 2)    1,17,930      1,31,577      0.49s       solved        No        7.21s
(3, 18)   1,17,930      1,55,500      0.36s       solved        No        7.81s
(2, 3)    1,17,930      1,24,695      0.43s       solved        No        8.38s
(18, 19)  1,17,930      1,20,829      0.36s       solved        No        8.89s
(4, 5)    1,17,930      1,18,759      0.32s       solved        No        9.57s
(5, 6)    1,17,930      1,18,950      0.34s       solved        No        10.07s
(6, 7)    1,17,930      1,17,965      0.3s        solved        No        10.84s
(7, 29)   1,17,930      1,19,160      0.4s        solved        No        11.48s
(26, 9)   1,17,930      1,19,750      0.39s       solved        No        12.11s
(2, 11)   1,17,930      1,21,748      0.42s       solved        No        12.66s
(2, 13)   1,17,930      2,50,439      1.82s       infeasible    No        14.6s 
(7, 8)    1,17,930      1,17,915      0.2s        solved        Yes       14.94s

*********************************************************************************************
Iteration : 3 

sorted_arcs: [(9, 12), (1, 8)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 12)   1,17,915      1,18,069      0.21s       solved        No        15.46s
(1, 8)    1,17,915      1,17,930      0.21s       solved        No        15.91s

**********************************Final best results*****************************************

Water Network: d7_blacksburg
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.372548591153688e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 0,1             |  0.0538129   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 0,4             |  0.0438905   |                 0        |                      0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,2             |  0.0470492   |                 0        |                      0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,8             |  0.00347609  |                 9.1e-07  |                      0 |            -9.1e-07  |                 -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.0184521   |                 0        |                      0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,11            |  0.0134308   |                 3e-08    |                     -0 |            -3e-08    |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,13            |  0.0119752   |                 2e-08    |                      0 |            -2e-08    |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,17            |  0.000532599 |                 4.09e-06 |                     -0 |            -4.09e-06 |                 -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,18            |  0.0162937   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.0430173   |                 0        |                      0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             |  0.0357014   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             |  0.0324377   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,8             |  0.000479658 |                 4.32e-06 |                     -0 |            -4.32e-06 |                 -5.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,29            |  0.0193034   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,30            |  0.00323968  |                 1.2e-07  |                     -0 |            -1.2e-07  |                 -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,12            |  0.00129875  |                 2.07e-06 |                      0 |            -2.07e-06 |                 -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,11           | -0.000411627 |                -4.19e-06 |                      0 |             4.19e-06 |                 -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,23           |  5.62285e-05 |                 5.98e-06 |                      0 |            -5.98e-06 |                 -4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,17           |  0.000122281 |                 4.93e-06 |                     -0 |            -4.93e-06 |                 -3.2e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,19           |  0.00958065  |                 0        |                      0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,24           |  0.000173735 |                 4.63e-06 |                     -0 |            -4.63e-06 |                 -1.34e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,20           |  0.00069147  |                 4.55e-06 |                     -0 |            -4.55e-06 |                 -1.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,9            |  0.00851753  |                 1e-08    |                      0 |            -1e-08    |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,21            |  0.00393115  |                 0        |                     -0 |            -0        |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,10            |  0.00328763  |                 0        |                     -0 |            -0        |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,25            |  0.00325167  |                 0        |                     -0 |            -0        |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,15           |  0.00666158  |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           |  0.00168206  |                 0        |                     -0 |            -0        |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           |  0.00328763  |                 0        |                     -0 |            -0        |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,13           | -0.00393549  |                -0        |                     -0 |             0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,22           | -0.00319544  |                -0        |                      0 |             0        |                 -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,19           | -0.00629302  |                -0        |                      0 |             0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           |  0.00321508  |                 0        |                      0 |            -0        |                 -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,28           |  0.00161385  |                 0        |                      0 |            -0        |                 -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,26           |  0.0166587   |                 0        |                     -0 |            -0        |                 -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 3.587511884979577e-05
Sum of violation of approx headloss constraint: 7.37183092781174e-09

Con2 sum of absolute violation between original function and approximate function: 3.587507723905748e-05
Con2 sum of relative violation between original function and approximate function: 5.082747601609651e-05
*******************************************************************************

Final best objective: 117914.94364113423
Number of nlp problem solved: 23
Total number of iteration: 3
Solver_time: 11.37 seconds
Heuristic elapsed time: 16.15 seconds

