Water Network: d8_fossolo_iron 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171724.33479163022
Solve_result:  solved
Solve_time: 1.4118849999999998 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(6, 7), (22, 7), (7, 24), (14, 21), (15, 22), (21, 6), (26, 15), (16, 25), (27, 16), (24, 8), (24, 23), (16, 29), (11, 26), (32, 33), (19, 20), (15, 16), (5, 6), (29, 33), (10, 32), (2, 3), (12, 13), (29, 30), (30, 35), (28, 9), (34, 35), (4, 5), (28, 29), (20, 15), (26, 27), (13, 14), (22, 23), (19, 12), (17, 2), (17, 18), (2, 18), (12, 4), (21, 22), (5, 13), (3, 11), (25, 8), (30, 9), (35, 36), (18, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    1,71,724      1,75,567      0.69s       solved        No        2.33s
(22, 7)   1,71,724      1,73,205      0.57s       solved        No        3.12s
(7, 24)   1,71,724      1,77,107      0.78s       solved        No        4.02s
(14, 21)  1,71,724      1,71,727      0.28s       solved        No        4.41s
(15, 22)  1,71,724      1,73,445      0.49s       solved        No        5.03s
(21, 6)   1,71,724      1,72,235      0.25s       solved        No        5.72s
(26, 15)  1,71,724      1,72,968      0.39s       solved        No        6.23s
(16, 25)  1,71,724      1,74,807      0.59s       solved        No        6.94s
(27, 16)  1,71,724      1,72,847      0.34s       solved        No        7.38s
(24, 8)   1,71,724      1,87,140      1.73s       solved        No        9.23s
(24, 23)  1,71,724      1,71,745      0.27s       solved        No        9.62s
(16, 29)  1,71,724      1,74,384      0.5s        solved        No        10.32s
(11, 26)  1,71,724      1,72,806      0.32s       solved        No        10.86s
(32, 33)  1,71,724      1,72,389      0.47s       solved        No        11.55s
(19, 20)  1,71,724      1,72,198      0.31s       solved        No        11.96s
(15, 16)  1,71,724      1,74,028      0.54s       solved        No        12.82s
(5, 6)    1,71,724      1,71,885      0.39s       solved        No        13.32s
(29, 33)  1,71,724      1,74,298      0.76s       solved        No        14.18s
(10, 32)  1,71,724      1,71,921      0.23s       solved        No        14.51s
(2, 3)    1,71,724      1,78,683      0.36s       solved        No        14.98s
(12, 13)  1,71,724      1,73,990      0.59s       solved        No        15.67s
(29, 30)  1,71,724      1,72,927      0.31s       solved        No        16.08s
(30, 35)  1,71,724      1,74,817      1.12s       solved        No        17.31s
(28, 9)   1,71,724      1,85,360      1.34s       solved        No        18.75s
(34, 35)  1,71,724      1,72,809      0.31s       solved        No        19.17s
(4, 5)    1,71,724      1,74,743      1.11s       solved        No        20.44s
(28, 29)  1,71,724      1,73,084      0.49s       solved        No        21.04s
(20, 15)  1,71,724      1,74,109      0.59s       solved        No        21.75s
(26, 27)  1,71,724      1,72,336      0.28s       solved        No        22.25s
(13, 14)  1,71,724      1,72,536      0.46s       solved        No        22.82s
(22, 23)  1,71,724      1,73,996      0.57s       solved        No        23.52s
(19, 12)  1,71,724      1,73,496      0.43s       solved        No        24.08s
(17, 2)   1,71,724      1,87,268      1.45s       solved        No        25.65s
(17, 18)  1,71,724      1,73,324      0.28s       solved        No        26.15s
(2, 18)   1,71,724      1,73,507      0.33s       solved        No        26.61s
(12, 4)   1,71,724      1,71,987      0.32s       solved        No        27.04s
(21, 22)  1,71,724      1,74,178      0.53s       solved        No        27.7s
(5, 13)   1,71,724      1,72,356      0.3s        solved        No        28.12s
(3, 11)   1,71,724      1,72,224      0.29s       solved        No        28.51s
(25, 8)   1,71,724      1,72,300      0.37s       solved        No        28.98s
(30, 9)   1,71,724      1,71,868      0.28s       solved        No        29.48s
(35, 36)  1,71,724      1,72,056      0.27s       solved        No        29.98s
(18, 10)  1,71,724      1,72,185      0.3s        solved        No        30.74s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 2 

sorted_arcs: [(10, 11), (32, 27), (31, 34), (33, 34), (31, 10)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 11)  1,71,724      1,72,180      0.32s       solved        No        31.24s
(32, 27)  1,71,724      1,71,942      0.25s       solved        No        31.64s
(31, 34)  1,71,724      1,72,103      0.34s       solved        No        32.13s
(33, 34)  1,71,724      1,71,772      0.4s        solved        No        32.68s
(31, 10)  1,71,724      1,71,730      0.35s       solved        No        33.18s

**********************************Final best results*****************************************

Water Network: d8_fossolo_iron
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.057660462915882e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00426046  |                  3.7e-07 |                      0 |             -3.7e-07 |                -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259297   |                  0       |                     -0 |             -0       |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00179519  |                  4.2e-07 |                      0 |             -4.2e-07 |                -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00134748  |                 -4.3e-07 |                     -0 |              4.3e-07 |                -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00193338  |                  3.8e-07 |                     -0 |             -3.8e-07 |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.00115819  |                 -4.3e-07 |                     -0 |              4.3e-07 |                -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000492457 |                  4.7e-07 |                     -0 |             -4.7e-07 |                -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -0.00026539  |                 -5.1e-07 |                      0 |              5.1e-07 |                -5.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            |  0.000127847 |                  6.4e-07 |                      0 |             -6.4e-07 |                -0.00011641 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000936873 |                 -4.6e-07 |                     -0 |              4.6e-07 |                -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000849201 |                 -4.5e-07 |                     -0 |              4.5e-07 |                -9.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00263566  |                 -3.9e-07 |                     -0 |              3.9e-07 |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00225135  |                 -4.1e-07 |                      0 |              4.1e-07 |                -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.00851021  |                  3e-08   |                     -0 |             -3e-08   |                -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00264694  |                  4.2e-07 |                      0 |             -4.2e-07 |                -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00304427  |                  3.8e-07 |                      0 |             -3.8e-07 |                -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00255775  |                  4.1e-07 |                      0 |             -4.1e-07 |                -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -0.000630925 |                 -5.2e-07 |                     -0 |              5.2e-07 |                -7.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.000502541 |                  4.9e-07 |                     -0 |             -4.9e-07 |                -2.65e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000529612 |                 -5.1e-07 |                      0 |              5.1e-07 |                -4.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00108771  |                 -5e-07   |                      0 |              5e-07   |                -3.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  1.81004e-05 |                  8.7e-07 |                      0 |             -8.7e-07 |                -0.00695757 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.00173034  |                 -4.1e-07 |                     -0 |              4.1e-07 |                -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00139513  |                  4.5e-07 |                     -0 |             -4.5e-07 |                -9.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00207649  |                  4.2e-07 |                      0 |             -4.2e-07 |                -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00270584  |                 -3.9e-07 |                      0 |              3.9e-07 |                -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00148771  |                  3.9e-07 |                     -0 |             -3.9e-07 |                -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00150275  |                  4.1e-07 |                     -0 |             -4.1e-07 |                -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00186473  |                 -4.3e-07 |                      0 |              4.3e-07 |                -5e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.000781616 |                  4.8e-07 |                     -0 |             -4.8e-07 |                -2.37e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.000382654 |                  5e-07   |                     -0 |             -5e-07   |                -3.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00163506  |                 -4.3e-07 |                     -0 |              4.3e-07 |                -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000118516 |                  6e-07   |                      0 |             -6e-07   |                -4.607e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.00106042  |                 -4.5e-07 |                     -0 |              4.5e-07 |                -8.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.000347673 |                  4.9e-07 |                      0 |             -4.9e-07 |                -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000982957 |                 -4.6e-07 |                      0 |              4.6e-07 |                -1.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00185365  |                 -4.3e-07 |                      0 |              4.3e-07 |                -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.00150851  |                 -4.3e-07 |                     -0 |              4.3e-07 |                -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -1.06922e-05 |                 -8.5e-07 |                      0 |              8.5e-07 |                -0.00561424 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000547156 |                 -4.9e-07 |                     -0 |              4.9e-07 |                -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00239985  |                  4e-07   |                     -0 |             -4e-07   |                -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0015321   |                 -4.2e-07 |                      0 |              4.2e-07 |                -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.002311    |                  4.1e-07 |                     -0 |             -4.1e-07 |                -2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00158804  |                 -4.1e-07 |                     -0 |              4.1e-07 |                -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00134763  |                 -4.3e-07 |                     -0 |              4.3e-07 |                -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00170464  |                 -4.5e-07 |                      0 |              4.5e-07 |                -9.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00296882  |                 -3.7e-07 |                      0 |              3.7e-07 |                -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -0.000123313 |                 -6.2e-07 |                      0 |              6.2e-07 |                -7.515e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00212133  |                 -4.1e-07 |                      0 |              4.1e-07 |                -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0141319   |                  2e-08   |                      0 |             -2e-08   |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.0108979   |                  3e-08   |                      0 |             -3e-08   |                -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.0052631   |                  9e-08   |                      0 |             -9e-08   |                -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00364616  |                 -3.7e-07 |                     -0 |              3.7e-07 |                -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00738498  |                 -3e-08   |                     -0 |              3e-08   |                -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00277287  |                  3.8e-07 |                      0 |             -3.8e-07 |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000508455 |                 -5.2e-07 |                      0 |              5.2e-07 |                -6.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.0032298   |                 -3.7e-07 |                     -0 |              3.7e-07 |                -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                  0       |                     -0 |             -0       |                -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.3743659791641874e-05
Sum of violation of approx headloss constraint: 3.392777866376845e-13

Con2 sum of absolute violation between original function and approximate function: 2.3743659782078587e-05
Con2 sum of relative violation between original function and approximate function: 0.012868785109818084
*******************************************************************************

Final best objective: 171724.33479163022
Number of nlp problem solved: 49
Total number of iteration: 2
Solver_time: 25.67 seconds
Heuristic elapsed time: 33.78 seconds

