Water Network: d9_fossolo_poly_0 

NLP solve using:  smooth approximation 1, Epsilon selection using absolute error

fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Ipopt 3.12.13: outlev = 0
tol = 1e-6
bound_relax_factor=0
bound_push = 0.1
bound_frac = 0.1
halt_on_ampl_error = yes
halt_on_ampl_error = yes
warm_start_init_point = no
expect_infeasible_problem = no


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66703194.041616805
Solve_result:  solved
Solve_time: 0.565871 


---------------------------Reverse Arc Direction Approach------------------------------------

*********************************************************************************************
Iteration : 1 

sorted_arcs:  [(6, 7), (22, 7), (7, 24), (15, 22), (5, 6), (27, 16), (16, 25), (26, 15), (14, 21), (32, 33), (24, 8), (21, 6), (24, 23), (11, 26), (5, 13), (12, 13), (19, 12), (15, 16), (19, 20), (4, 5), (16, 29), (10, 32), (29, 33), (2, 3), (28, 9), (30, 35), (29, 30), (34, 35), (28, 29), (20, 15), (22, 23), (17, 18), (17, 2), (26, 27), (2, 18), (3, 11), (21, 22), (18, 10), (35, 36), (25, 8), (12, 4), (30, 9), (13, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 7)    6,67,03,194   6,85,81,203   0.57s       solved        No        1.33s
(22, 7)   6,67,03,194   6,73,90,673   0.63s       solved        No        2.07s
(7, 24)   6,67,03,194   6,91,59,723   0.64s       solved        No        2.91s
(15, 22)  6,67,03,194   6,79,50,563   0.55s       solved        No        3.66s
(5, 6)    6,67,03,194   6,66,61,631   0.52s       solved        Yes       4.26s

*********************************************************************************************
Iteration : 2 

sorted_arcs:  [(16, 25), (27, 16), (11, 26), (26, 15), (24, 8), (14, 21), (10, 32), (21, 6), (24, 23), (12, 13), (5, 13), (19, 12), (16, 29), (19, 20), (15, 16), (4, 5), (29, 33), (32, 33), (22, 23), (2, 3), (29, 30), (30, 35), (34, 35), (28, 9), (17, 18), (28, 29), (20, 15), (17, 2), (25, 8), (2, 18), (18, 10), (21, 22), (3, 11), (30, 9), (35, 36), (26, 27), (12, 4), (13, 14)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(16, 25)  6,66,61,631   7,02,25,267   0.58s       solved        No        4.95s
(27, 16)  6,66,61,631   6,79,34,931   0.49s       solved        No        5.53s
(11, 26)  6,66,61,631   6,72,71,836   0.42s       solved        No        6.27s
(26, 15)  6,66,61,631   6,76,55,459   0.47s       solved        No        6.83s
(24, 8)   6,66,61,631   7,83,87,791   2.21s       solved        No        9.15s
(14, 21)  6,66,61,631   6,67,64,225   0.46s       solved        No        9.82s
(10, 32)  6,66,61,631   6,68,18,344   0.46s       solved        No        10.54s
(21, 6)   6,66,61,631   6,72,49,771   0.53s       solved        No        11.28s
(24, 23)  6,66,61,631   6,66,23,497   0.35s       solved        Yes       11.72s

*********************************************************************************************
Iteration : 3 

sorted_arcs:  [(22, 23), (25, 8), (5, 13), (19, 12), (12, 13), (4, 5), (20, 15), (13, 14), (29, 33), (16, 29), (19, 20), (28, 9), (32, 33), (2, 3), (28, 29), (30, 35), (34, 35), (29, 30), (17, 18), (17, 2), (21, 22), (26, 27), (15, 16), (2, 18), (18, 10), (3, 11), (30, 9), (12, 4), (35, 36)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 23)  6,66,23,497   6,64,60,560   0.53s       solved        Yes       12.35s

*********************************************************************************************
Iteration : 4 

sorted_arcs:  [(5, 13), (12, 13), (19, 12), (16, 29), (19, 20), (4, 5), (29, 33), (32, 33), (2, 3), (15, 16), (29, 30), (30, 35), (28, 9), (34, 35), (28, 29), (17, 18), (26, 27), (20, 15), (17, 2), (2, 18), (18, 10), (25, 8), (21, 22), (13, 14), (3, 11), (35, 36), (30, 9), (12, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 13)   6,64,60,560   6,64,44,854   0.39s       solved        Yes       12.84s

*********************************************************************************************
Iteration : 5 

sorted_arcs:  [(12, 13), (19, 12), (16, 29), (4, 5), (19, 20), (29, 33), (32, 33), (20, 15), (2, 3), (29, 30), (30, 35), (28, 9), (34, 35), (28, 29), (15, 16), (13, 14), (17, 18), (26, 27), (17, 2), (2, 18), (18, 10), (3, 11), (25, 8), (21, 22), (35, 36), (30, 9), (12, 4)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 13)  6,64,44,854   6,90,03,319   0.54s       solved        No        13.47s
(19, 12)  6,64,44,854   6,85,50,915   0.52s       solved        No        14.19s
(16, 29)  6,64,44,854   6,83,05,776   0.43s       solved        No        14.71s
(4, 5)    6,64,44,854   6,93,96,136   0.95s       solved        No        15.95s
(19, 20)  6,64,44,854   6,74,52,799   0.58s       solved        No        16.61s
(29, 33)  6,64,44,854   6,89,18,205   0.63s       solved        No        17.33s
(32, 33)  6,64,44,854   6,75,15,982   0.38s       solved        No        17.89s
(20, 15)  6,64,44,854   6,77,70,971   0.52s       solved        No        18.51s
(2, 3)    6,64,44,854   7,17,34,153   0.46s       solved        No        19.06s
(29, 30)  6,64,44,854   6,71,84,259   0.47s       solved        No        19.62s
(30, 35)  6,64,44,854   7,01,55,580   1.08s       solved        No        20.89s
(28, 9)   6,64,44,854   7,81,92,665   1.5s        solved        No        22.6s
(34, 35)  6,64,44,854   6,78,64,078   0.44s       solved        No        23.24s
(28, 29)  6,64,44,854   6,71,96,389   0.54s       solved        No        23.98s
(15, 16)  6,64,44,854   6,74,30,984   0.45s       solved        No        24.53s
(13, 14)  6,64,44,854   6,72,70,708   0.67s       solved        No        25.4s
(17, 18)  6,64,44,854   6,93,02,245   0.48s       solved        No        25.99s
(26, 27)  6,64,44,854   6,66,89,038   0.5s        solved        No        26.6s
(17, 2)   6,64,44,854   8,18,84,726   1.18s       solved        No        27.87s
(2, 18)   6,64,44,854   6,80,41,172   0.41s       solved        No        28.38s
(18, 10)  6,64,44,854   6,74,05,280   0.43s       solved        No        28.89s
(3, 11)   6,64,44,854   6,75,93,051   0.42s       solved        No        29.49s
(25, 8)   6,64,44,854   6,66,61,631   0.42s       solved        No        30.01s
(21, 22)  6,64,44,854   6,77,29,498   0.48s       solved        No        30.73s
(35, 36)  6,64,44,854   6,69,19,871   0.37s       solved        No        31.22s
(30, 9)   6,64,44,854   6,65,11,994   0.41s       solved        No        31.83s
(12, 4)   6,64,44,854   6,70,18,526   0.44s       solved        No        32.49s

----------------------------Diameter Reduction Approach--------------------------------------

*********************************************************************************************
Iteration : 6 

sorted_arcs: [(31, 10), (10, 11), (11, 19), (32, 27), (31, 34), (15, 22), (33, 34), (26, 15), (11, 26)]
----------------------------------------------------------------------------------------
Arc       C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(31, 10)  6,64,44,854   6,76,24,871   0.54s       solved        No        33.17s
(10, 11)  6,64,44,854   6,73,42,474   0.58s       solved        No        33.9s
(11, 19)  6,64,44,854   6,68,68,240   0.42s       solved        No        34.48s
(32, 27)  6,64,44,854   6,67,64,700   0.56s       solved        No        35.19s
(31, 34)  6,64,44,854   6,65,74,432   0.44s       solved        No        35.81s
(15, 22)  6,64,44,854   6,65,74,726   0.36s       solved        No        36.32s
(33, 34)  6,64,44,854   6,68,00,048   0.54s       solved        No        37.12s
(26, 15)  6,64,44,854   6,66,61,641   0.51s       solved        No        37.77s
(11, 26)  6,64,44,854   6,68,04,319   0.44s       solved        No        38.37s

**********************************Final best results*****************************************

Water Network: d9_fossolo_poly_0
*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.4361844316261083e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation(in %) |
+=================+==============+==========================+========================+======================+============================+
| 1,17            |  0.00478321  |                 9e-08    |               0        |             -9e-08   |                -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 1,31            |  0.0259814   |                -2e-08    |              -3e-08    |             -0       |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,3             |  0.00158049  |                 4.1e-07  |               0        |             -4.1e-07 |                -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 2,18            | -0.00099446  |                -4.3e-07  |              -0        |              4.3e-07 |                -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,4             |  0.00148449  |                 3.9e-07  |               0        |             -3.8e-07 |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 3,11            | -0.000924002 |                -4.3e-07  |              -0        |              4.3e-07 |                -4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 4,5             |  0.000580442 |                 4.4e-07  |               0        |             -4.4e-07 |                -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,6             | -4.37445e-05 |                -6.4e-07  |              -0        |              6.4e-07 |                -0.00012036 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 5,13            | -5.81388e-06 |                -9.6e-07  |              -0        |              9.6e-07 |                -0.0325909  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 6,7             | -0.000601345 |                -1.55e-06 |              -1.08e-06 |              4.7e-07 |                -1.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 7,24            | -0.000486535 |                 6.1e-07  |               1.08e-06 |              4.7e-07 |                -1.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 8,28            | -0.00188756  |                -4e-07    |              -0        |              3.9e-07 |                -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 9,36            | -0.00177118  |                -4.1e-07  |              -0        |              4.1e-07 |                -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,11           |  0.0114285   |                 0        |              -1e-08    |             -1e-08   |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 10,32           |  0.00256304  |                 4.1e-07  |               0        |             -4.1e-07 |                -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,19           |  0.00433496  |                 9e-08    |               0        |             -9e-08   |                -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 11,26           |  0.00441953  |                 9e-08    |               0        |             -9e-08   |                -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,4            | -9.40477e-05 |                -6.7e-07  |              -0        |              6.7e-07 |                -0.00019164 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 12,13           |  0.00069857  |                 4.4e-07  |               0        |             -4.4e-07 |                -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 13,14           | -0.000467243 |                -5e-07    |              -0        |              5e-07   |                -3.45e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,20           | -0.00141463  |                -4.6e-07  |              -0        |              4.6e-07 |                -1.24e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 14,21           |  0.000407387 |                 5.3e-07  |               0        |             -5.3e-07 |                -8.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,16           | -0.000836099 |                -4.4e-07  |              -0        |              4.4e-07 |                -6.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 15,22           |  0.00193964  |                 2.9e-07  |              -0        |             -2.9e-07 |                -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,25           |  0.00166916  |                 4.2e-07  |               0        |             -4.2e-07 |                -3.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 16,29           | -0.00185849  |                -4e-07    |              -0        |              4e-07   |                -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,2            |  0.00162603  |                 3.7e-07  |               0        |             -3.7e-07 |                -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 17,18           |  0.00188719  |                 3.8e-07  |               0        |             -3.8e-07 |                -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 18,10           | -0.00112727  |                -4.5e-07  |              -0        |              4.4e-07 |                -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,12           |  0.00151452  |                 4.2e-07  |               0        |             -4.2e-07 |                -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 19,20           |  0.00094044  |                 4.2e-07  |               0        |             -4.2e-07 |                -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 20,15           | -0.00140419  |                -4.2e-07  |              -0        |              4.2e-07 |                -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,6            |  0.000232399 |                 5.2e-07  |               0        |             -5.2e-07 |                -7.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 21,22           | -0.000785012 |                -4.5e-07  |              -0        |              4.5e-07 |                -9.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,7            |  0.00037481  |                -6.1e-07  |              -1.08e-06 |             -4.7e-07 |                -1.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 22,23           | -0.000190184 |                -5.7e-07  |              -0        |              5.7e-07 |                -2.267e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 23,25           | -0.00121144  |                -4.4e-07  |              -0        |              4.4e-07 |                -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,8            | -0.000995283 |                -4.4e-07  |              -0        |              4.4e-07 |                -6.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 24,23           | -0.000161252 |                -5.5e-07  |              -0        |              5.5e-07 |                -1.466e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 25,8            | -0.000312278 |                -5.1e-07  |              -0        |              5.1e-07 |                -5.75e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,15           |  0.00360773  |                 9e-08    |               0        |             -9e-08   |                -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 26,27           | -0.0008782   |                -4.3e-07  |              -0        |              4.3e-07 |                -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 27,16           |  0.00185677  |                 4.1e-07  |               0        |             -4.1e-07 |                -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,9            | -0.00116649  |                -4.2e-07  |              -0        |              4.2e-07 |                -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 28,29           | -0.00102107  |                -4.3e-07  |              -0        |              4.3e-07 |                -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,30           | -0.00118808  |                -4.6e-07  |              -0        |              4.6e-07 |                -1.12e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 29,33           | -0.00231148  |                -3.7e-07  |              -0        |              3.7e-07 |                -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,9            | -6.4683e-05  |                -6.6e-07  |              -0        |              6.6e-07 |                -0.0001616  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 30,35           | -0.00166339  |                -4.1e-07  |              -0        |              4.1e-07 |                -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,10           |  0.0162288   |                -0        |              -1e-08    |             -1e-08   |                -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 31,34           |  0.00885263  |                 1e-08    |              -0        |             -1e-08   |                -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,27           |  0.00415497  |                 9e-08    |               0        |             -9e-08   |                -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 32,33           | -0.00262193  |                -3.8e-07  |              -0        |              3.8e-07 |                -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 33,34           | -0.00570341  |                -9e-08    |              -0        |              9e-08   |                -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 34,35           |  0.00240922  |                 3.8e-07  |               0        |             -3.8e-07 |                -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 35,36           | -0.000414175 |                -5.2e-07  |              -0        |              5.2e-07 |                -6.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 36,1            | -0.00265535  |                -3.7e-07  |              -0        |              3.6e-07 |                -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+
| 37,1            |  0.03391     |                -4e-08    |              -5e-08    |             -0       |                -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------------+

Sum of violation of original headloss constraint: 2.360753396268287e-05
Sum of violation of approx headloss constraint: 3.3495441715363177e-06

Con2 sum of absolute violation between original function and approximate function: 2.218128049029276e-05
Con2 sum of relative violation between original function and approximate function: 0.03315198704519561
*******************************************************************************

Final best objective: 66444853.86811786
Number of nlp problem solved: 53
Total number of iteration: 6
Solver_time: 30.43 seconds
Heuristic elapsed time: 38.76 seconds

