Water Network: 3
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 264 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 116 quadratic;
Algebraic expressions:  29 div; 58 powconstexp;

AMPL MP final model has 467 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  65 linear; 145 quadratic; 29 nonlinear;
Algebraic expressions:  58 powconstexp;


presolving:
(round 1, fast)       196 del vars, 22 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 196 deleted vars, 22 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 271 variables (0 bin, 0 int, 0 impl, 271 cont) and 101 constraints
     43 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   105 |     - |  7580k |   0 | 699 | 101 | 253 |   0 |  0 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   112 |     - |  8052k |   0 | 699 | 101 | 258 |   5 |  1 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   116 |     - |  8052k |   0 | 699 | 101 | 262 |   9 |  2 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   120 |     - |  8052k |   0 | 699 | 101 | 266 |  13 |  3 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   124 |     - |  8052k |   0 | 699 | 101 | 270 |  17 |  4 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   128 |     - |  8052k |   0 | 699 | 101 | 274 |  21 |  5 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   132 |     - |  8052k |   0 | 699 | 101 | 278 |  25 |  6 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   136 |     - |  8052k |   0 | 699 | 101 | 282 |  29 |  7 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   139 |     - |  8052k |   0 | 699 | 101 | 285 |  32 |  8 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   141 |     - |  8057k |   0 | 699 | 101 | 287 |  34 |  9 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.3s|     1 |     0 |   143 |     - |  8057k |   0 | 699 | 101 | 289 |  36 | 10 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   566 |     - |  8096k |   0 | 699 | 101 | 289 |  36 | 11 |   0 |   0 | 2.021086e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   581 |     - |  8096k |   0 | 699 | 101 | 303 |  50 | 12 |   0 |   0 | 2.079133e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   586 |     - |  8096k |   0 | 699 | 101 | 308 |  55 | 13 |   0 |   0 | 2.079133e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   591 |     - |  8096k |   0 | 699 | 101 | 312 |  59 | 14 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |   595 |     - |  8096k |   0 | 699 | 101 | 316 |  63 | 15 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   596 |     - |  8096k |   0 | 699 | 101 | 150 |  65 | 16 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  0.4s|     1 |     0 |   597 |     - |  8096k |   0 | 699 | 101 | 151 |  66 | 17 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   598 |     - |  9643k |   0 | 699 | 101 | 152 |  67 | 18 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   598 |     - |  9643k |   0 | 699 | 101 | 152 |  67 | 19 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   598 |     - |  9643k |   0 | 699 | 101 | 152 |  67 | 20 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   598 |     - |  9643k |   0 | 699 | 101 | 152 |  67 | 21 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.0s|     1 |     2 |   598 |     - |  9643k |   0 | 699 | 101 | 152 |  67 | 22 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
Starting spatial branch-and-bound on unbounded variable <t__var281_> ([0,1e+20]) - cannot guarantee finite termination.
  1.1s|   100 |    95 |  1189 |  10.2 |    10M |  39 | 699 | 101 | 185 | 645 |  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
Cannot set feasibility tolerance to small value 1e-11 without GMP - using 1e-10.
  1.2s|   200 |   187 |  2043 |   9.4 |    10M |  67 | 699 | 101 | 176 | 964 |  6 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.7s|   300 |   277 |  3382 |  10.7 |    10M |  67 | 699 | 101 | 256 |2161 |  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  1.8s|   400 |   375 |  5411 |  13.1 |    11M | 151 | 699 | 101 | 471 |2428 |  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  2.0s|   500 |   473 | 15289 |  30.3 |    11M | 162 | 699 | 101 | 195 |3688 |  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  2.1s|   600 |   569 | 15632 |  25.8 |    11M | 162 | 699 | 101 | 218 |3875 |  7 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  2.2s|   700 |   665 | 15961 |  22.6 |    11M | 162 | 699 | 101 | 168 |4143 |  5 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|   800 |   763 | 16766 |  20.8 |    12M | 162 | 699 | 101 | 182 |4558 |  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  2.7s|   900 |   843 | 30623 |  33.9 |    13M | 162 | 699 | 101 | 163 |8418 |  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  3.3s|  1000 |   925 | 43929 |  43.8 |    13M | 162 | 699 | 101 | 170 |  15k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf | unknown
  3.4s|  1100 |  1015 | 45101 |  40.9 |    14M | 162 | 699 | 101 | 152 |  16k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.51%
  3.5s|  1200 |  1115 | 45497 |  37.8 |    14M | 162 | 699 | 101 | 298 |  17k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.51%
  3.8s|  1300 |  1203 | 50555 |  38.8 |    14M | 164 | 699 | 101 | 157 |  17k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.56%
  4.0s|  1400 |  1299 | 59815 |  42.6 |    15M | 164 | 699 | 101 | 262 |  19k|  3 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.56%
  4.2s|  1500 |  1393 | 63055 |  41.9 |    15M | 164 | 699 | 101 | 170 |  20k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.57%
  4.3s|  1600 |  1487 | 64017 |  39.9 |    15M | 164 | 699 | 101 |   0 |  21k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.57%
  4.5s|  1700 |  1579 | 67481 |  39.6 |    15M | 164 | 699 | 101 | 218 |  22k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.86%
  4.6s|  1800 |  1649 | 69247 |  38.4 |    15M | 164 | 699 | 101 |   0 |  23k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.86%
  4.7s|  1900 |  1745 | 69697 |  36.6 |    16M | 164 | 699 | 101 | 185 |  23k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.86%
  4.8s|  2000 |  1833 | 70960 |  35.4 |    16M | 164 | 699 | 101 | 209 |  24k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.86%
  4.9s|  2100 |  1927 | 71352 |  33.9 |    16M | 164 | 699 | 101 |   0 |  24k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   0.86%
  5.1s|  2200 |  2007 | 72421 |  32.9 |    16M | 164 | 699 | 101 | 153 |  25k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.7s|  2300 |  2107 | 73322 |  31.8 |    16M | 164 | 699 | 101 | 328 |  26k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.45%
  6.1s|  2400 |  2177 | 82995 |  34.5 |    18M | 164 | 699 | 101 | 184 |  31k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.68%
  6.2s|  2500 |  2263 | 83873 |  33.5 |    18M | 164 | 699 | 101 | 187 |  32k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  6.3s|  2600 |  2363 | 84222 |  32.3 |    18M | 164 | 699 | 101 | 343 |  32k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  6.5s|  2700 |  2439 | 87915 |  32.5 |    18M | 164 | 699 | 101 | 161 |  33k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  6.6s|  2800 |  2527 | 90901 |  32.4 |    18M | 164 | 699 | 101 | 166 |  33k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  6.7s|  2900 |  2617 | 91497 |  31.5 |    18M | 164 | 699 | 101 | 225 |  34k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  6.8s|  3000 |  2713 | 92132 |  30.7 |    18M | 164 | 699 | 101 | 245 |  34k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   2.78%
  7.0s|  3100 |  2793 | 98654 |  31.8 |    19M | 164 | 699 | 101 | 312 |  36k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.04%
  7.1s|  3200 |  2893 | 99845 |  31.2 |    19M | 164 | 699 | 101 | 197 |  37k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.04%
  7.2s|  3300 |  2989 |100568 |  30.4 |    19M | 164 | 699 | 101 | 213 |  37k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.04%
  7.5s|  3400 |  3061 |108109 |  31.8 |    20M | 164 | 699 | 101 | 170 |  41k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.12%
  7.6s|  3500 |  3157 |108981 |  31.1 |    20M | 164 | 699 | 101 | 191 |  41k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.12%
  7.7s|  3600 |  3253 |112277 |  31.1 |    20M | 164 | 699 | 101 | 201 |  42k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.12%
  7.8s|  3700 |  3349 |112619 |  30.4 |    20M | 164 | 699 | 101 | 234 |  42k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.12%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.9s|  3800 |  3433 |114728 |  30.2 |    20M | 164 | 699 | 101 | 210 |  43k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.17%
  8.0s|  3900 |  3527 |118757 |  30.4 |    20M | 164 | 699 | 101 | 240 |  43k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.17%
  8.1s|  4000 |  3603 |122233 |  30.5 |    20M | 164 | 699 | 101 | 349 |  44k|  8 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.17%
  8.4s|  4100 |  3685 |130668 |  31.8 |    20M | 164 | 699 | 101 | 293 |  46k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.18%
  8.9s|  4200 |  3767 |146088 |  34.7 |    21M | 164 | 699 | 101 | 175 |  52k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.18%
  9.0s|  4300 |  3867 |146851 |  34.1 |    21M | 164 | 699 | 101 | 317 |  53k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.18%
  9.2s|  4400 |  3961 |149885 |  34.0 |    22M | 164 | 699 | 101 | 319 |  53k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.18%
  9.3s|  4500 |  4049 |154275 |  34.3 |    22M | 164 | 699 | 101 | 193 |  54k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.19%
  9.5s|  4600 |  4135 |155688 |  33.8 |    22M | 164 | 699 | 101 | 177 |  54k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.22%
  9.7s|  4700 |  4211 |163774 |  34.8 |    22M | 164 | 699 | 101 | 180 |  57k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.30%
  9.8s|  4800 |  4307 |164146 |  34.2 |    22M | 164 | 699 | 101 | 182 |  57k|  6 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.30%
 10.3s|  4900 |  4385 |173350 |  35.3 |    23M | 164 | 699 | 101 | 189 |  62k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.36%
 11.0s|  5000 |  4469 |193411 |  38.7 |    23M | 164 | 699 | 101 | 161 |  73k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.36%
Cannot set feasibility tolerance to small value 1.08402e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1.08402e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1.08402e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1.08402e-12 without GMP - using 1e-10.
 11.2s|  5100 |  4563 |201231 |  39.4 |    24M | 164 | 699 | 101 | 476 |  74k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.36%
 11.4s|  5200 |  4657 |215997 |  41.5 |    24M | 169 | 699 | 101 | 276 |  74k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.5s|  5300 |  4755 |218494 |  41.2 |    24M | 169 | 699 | 101 | 594 |  75k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.37%
 11.9s|  5400 |  4849 |241097 |  44.6 |    25M | 179 | 699 | 101 | 178 |  76k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.37%
 12.0s|  5500 |  4941 |244584 |  44.4 |    25M | 179 | 699 | 101 | 179 |  77k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.38%
 12.3s|  5600 |  5037 |246797 |  44.0 |    25M | 179 | 699 | 101 | 201 |  79k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.38%
 12.4s|  5700 |  5135 |247121 |  43.3 |    25M | 179 | 699 | 101 |   0 |  79k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.38%
 12.6s|  5800 |  5213 |249607 |  43.0 |    26M | 179 | 699 | 101 | 251 |  81k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.38%
 12.7s|  5900 |  5303 |252973 |  42.9 |    26M | 179 | 699 | 101 | 279 |  82k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.39%
 13.0s|  6000 |  5379 |260987 |  43.5 |    26M | 179 | 699 | 101 | 174 |  84k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.51%
 13.2s|  6100 |  5449 |264183 |  43.3 |    26M | 179 | 699 | 101 | 505 |  86k| 11 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.63%
 13.2s|  6200 |  5525 |266869 |  43.0 |    26M | 179 | 699 | 101 | 217 |  86k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.63%
 14.1s|  6300 |  5613 |270247 |  42.9 |    26M | 179 | 699 | 101 | 203 |  87k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.63%
 14.2s|  6400 |  5685 |278242 |  43.5 |    27M | 179 | 699 | 101 | 258 |  91k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.88%
 14.3s|  6500 |  5781 |284053 |  43.7 |    27M | 179 | 699 | 101 | 203 |  91k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.88%
 14.3s|  6600 |  5875 |285053 |  43.2 |    27M | 179 | 699 | 101 | 282 |  92k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.89%
 14.4s|  6700 |  5957 |286519 |  42.7 |    27M | 179 | 699 | 101 |   0 |  93k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.6s|  6800 |  6017 |291740 |  42.9 |    28M | 179 | 699 | 101 | 183 |  95k|  4 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.96%
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
 14.8s|  6900 |  6097 |306083 |  44.3 |    29M | 179 | 699 | 101 | 318 |  98k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   3.97%
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
 14.9s|  7000 |  6171 |310427 |  44.3 |    30M | 179 | 699 | 101 | 191 | 100k|  4 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.00%
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
 15.1s|  7100 |  6259 |321878 |  45.3 |    31M | 179 | 699 | 101 |   0 | 102k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.00%
 15.3s|  7200 |  6321 |327134 |  45.4 |    31M | 179 | 699 | 101 | 173 | 105k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.17%
 15.4s|  7300 |  6421 |328766 |  45.0 |    31M | 179 | 699 | 101 | 427 | 106k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.17%
 15.4s|  7400 |  6515 |330090 |  44.6 |    31M | 179 | 699 | 101 | 324 | 107k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.17%
 15.5s|  7500 |  6611 |330500 |  44.0 |    31M | 179 | 699 | 101 | 222 | 108k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.17%
 15.6s|  7600 |  6683 |340950 |  44.8 |    31M | 179 | 699 | 101 | 409 | 109k|  0 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.17%
 15.7s|  7700 |  6765 |344900 |  44.8 |    31M | 179 | 699 | 101 | 202 | 110k|  1 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.18%
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
Cannot set feasibility tolerance to small value 1e-12 without GMP - using 1e-10.
 15.8s|  7800 |  6853 |348420 |  44.7 |    32M | 179 | 699 | 101 | 197 | 110k|  2 |   0 |   0 | 2.101473e+06 |      --      |    Inf |   4.18%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 7878
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +2.10147298281350e+06
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
4.37705e+07 simplex iterations
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000308648    .             .             .            .
3     .            7.57064e-05    .             .            .
4     .             .            9.42354e-05    .            .
5     .             .             .            8.2553e-05    .
6     .             .             .             .           7.28409e-05
20    .             .            5.81586e-05    .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 40455.5389
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |      0       |                      100 |                    100 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |      0.55556 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |      0.41667 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |      0.26111 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |      0.39305 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |      0.13472 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |      0       |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 100.0
Sum of violation of approx headloss constraint: 100.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using scip: 0.0
scip solve time: 600.04 seconds
*******************************************************************************

