Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 379 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 102 quadratic;
Algebraic expressions:  27 div; 54 powconstexp;

AMPL MP final model has 590 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 129 quadratic; 54 nonlinear;
Algebraic expressions:  54 powconstexp;


presolving:
(round 1, fast)       205 del vars, 21 del conss, 0 add conss, 14 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       207 del vars, 25 del conss, 0 add conss, 28 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       208 del vars, 26 del conss, 0 add conss, 28 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 208 deleted vars, 26 deleted constraints, 0 added constraints, 28 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 382 variables (0 bin, 0 int, 0 impl, 382 cont) and 81 constraints
     29 constraints of type <linear>
     52 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   128 |     - |  8962k |   0 | 866 |  81 | 312 |   0 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   135 |     - |  9087k |   0 | 866 |  81 | 318 |   6 |  1 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   136 |     - |  9087k |   0 | 866 |  81 | 320 |   8 |  2 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   138 |     - |  9087k |   0 | 866 |  81 | 322 |  10 |  3 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   140 |     - |  9087k |   0 | 866 |  81 | 324 |  12 |  4 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   142 |     - |  9087k |   0 | 866 |  81 | 326 |  14 |  5 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  1.2s|     1 |     2 |   614 |     - |    10M |   0 | 866 |  81 | 326 |  14 |  6 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
Starting spatial branch-and-bound on unbounded variable <t__var306_> ([93375.7,1e+20]) - cannot guarantee finite termination.
  1.8s|   100 |    51 |  3884 |  37.8 |    12M |  74 | 866 |  81 | 378 |1986 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  3.1s|   200 |   141 |  9075 |  44.9 |    12M |  78 | 866 |  81 | 189 |6549 | 13 |   0 |   0 | 6.057740e+04 |      --      |    Inf |   7.62%
  3.3s|   300 |   215 | 12280 |  40.6 |    13M |  78 | 866 |  83 | 172 |7714 |  4 |   2 |   0 | 6.057740e+04 |      --      |    Inf |  12.22%
  3.5s|   400 |   293 | 17259 |  42.9 |    14M |  78 | 866 |  84 | 199 |8592 |  2 |   3 |   0 | 6.057740e+04 |      --      |    Inf |  27.19%
  4.4s|   500 |   375 | 24540 |  48.9 |    14M |  78 | 866 |  86 | 121 |  12k|  0 |   5 |   0 | 6.057740e+04 |      --      |    Inf |  29.56%
  4.6s|   600 |   435 | 33711 |  56.0 |    15M |  78 | 866 |  89 | 228 |  13k| 15 |   8 |   0 | 6.057740e+04 |      --      |    Inf |  34.71%
  4.8s|   700 |   449 | 37586 |  53.6 |    15M |  78 | 866 |  90 | 181 |  14k|  1 |   9 |   0 | 6.057740e+04 |      --      |    Inf |  38.27%
  5.2s|   800 |   533 | 40757 |  50.8 |    15M |  78 | 866 |  90 | 163 |  16k|  0 |   9 |   0 | 6.057740e+04 |      --      |    Inf |  38.57%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.4s|   900 |   557 | 53782 |  59.7 |    16M |  78 | 866 |  92 | 473 |  21k| 12 |  11 |   0 | 6.057740e+04 |      --      |    Inf |  41.31%
  7.4s|  1000 |   599 | 57633 |  57.5 |    16M | 106 | 866 |  92 | 930 |  23k|  0 |  11 |   0 | 6.057740e+04 |      --      |    Inf |  41.31%
  8.5s|  1100 |   661 | 65638 |  59.6 |    17M | 114 | 866 |  92 | 690 |  27k|  1 |  11 |   0 | 6.057740e+04 |      --      |    Inf |  41.31%
  9.5s|  1200 |   715 | 76706 |  63.9 |    18M | 114 | 866 |  93 | 477 |  30k| 15 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.33%
 11.0s|  1300 |   775 | 89734 |  69.0 |    18M | 114 | 866 |  93 | 483 |  36k|  1 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.34%
 12.5s|  1400 |   827 | 93795 |  66.9 |    19M | 114 | 866 |  93 | 588 |  39k| 13 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 13.3s|  1500 |   859 | 97410 |  64.9 |    20M | 114 | 866 |  93 | 693 |  43k| 15 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 13.7s|  1600 |   921 |102668 |  64.1 |    20M | 114 | 866 |  93 | 686 |  46k|  0 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 14.3s|  1700 |   977 |109359 |  64.3 |    21M | 114 | 866 |  93 | 580 |  49k| 16 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 14.6s|  1800 |  1055 |114833 |  63.8 |    21M | 114 | 866 |  93 | 655 |  51k|  3 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 14.9s|  1900 |  1127 |117041 |  61.6 |    22M | 114 | 866 |  93 | 598 |  53k|  3 |  12 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 15.2s|  2000 |  1187 |118965 |  59.4 |    23M | 114 | 866 |  94 |   0 |  55k|  0 |  13 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 15.6s|  2100 |  1257 |124203 |  59.1 |    23M | 114 | 866 |  94 |   0 |  57k|  0 |  13 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 15.9s|  2200 |  1307 |126769 |  57.6 |    24M | 114 | 866 |  95 | 407 |  59k|  1 |  14 |   0 | 6.057740e+04 |      --      |    Inf |  41.35%
 16.1s|  2300 |  1367 |128655 |  55.9 |    25M | 114 | 866 |  95 | 484 |  61k|  2 |  14 |   0 | 6.057740e+04 |      --      |    Inf |  41.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.6s|  2400 |  1437 |135355 |  56.4 |    26M | 114 | 866 |  96 |   0 |  63k|  0 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.74%
 17.1s|  2500 |  1499 |138630 |  55.4 |    26M | 114 | 866 |  96 |   0 |  66k|  0 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.94%
 17.7s|  2600 |  1577 |150163 |  57.7 |    26M | 114 | 866 |  96 | 491 |  69k| 15 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.94%
 18.2s|  2700 |  1657 |157724 |  58.4 |    26M | 114 | 866 |  96 |   0 |  72k|  0 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.94%
 18.5s|  2800 |  1725 |160064 |  57.1 |    27M | 114 | 866 |  96 |   0 |  74k|  0 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.94%
 18.8s|  2900 |  1785 |162280 |  55.9 |    28M | 114 | 866 |  96 | 473 |  76k| 15 |  15 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 19.4s|  3000 |  1859 |170854 |  56.9 |    29M | 114 | 866 |  98 | 552 |  79k|  7 |  17 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 19.7s|  3100 |  1929 |176006 |  56.7 |    30M | 114 | 866 |  98 | 532 |  81k| 12 |  17 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 20.2s|  3200 |  1995 |183760 |  57.4 |    30M | 114 | 866 |  99 | 437 |  84k|  2 |  18 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 20.6s|  3300 |  2057 |185892 |  56.3 |    30M | 114 | 866 |  99 | 700 |  86k| 15 |  18 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 20.9s|  3400 |  2127 |188714 |  55.5 |    32M | 114 | 866 |  99 | 603 |  89k|  1 |  18 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 21.2s|  3500 |  2181 |190398 |  54.4 |    32M | 114 | 866 | 100 | 484 |  90k|  8 |  19 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 21.7s|  3600 |  2261 |197139 |  54.7 |    33M | 114 | 866 | 100 | 624 |  93k| 13 |  19 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 22.0s|  3700 |  2319 |199171 |  53.8 |    33M | 114 | 866 | 100 | 585 |  95k| 12 |  19 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%
 22.3s|  3800 |  2375 |203031 |  53.4 |    34M | 114 | 866 | 100 | 640 |  97k| 16 |  19 |   0 | 6.057740e+04 |      --      |    Inf |  41.99%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 3812
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +6.05773972144086e+04
Gap                : infinite
No dual solution available.
SCIP 9.2.2: time limit, no solution
1.38431e+07 simplex iterations
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    6.65097e-07    .             .             .             .
2     .            5.66942e-07    .             .             .
3     .             .            8.38227e-07    .             .
4    1.90574e-06    .             .             .             .
5     .             .             .             .            7.47452e-07
8     .            2.18185e-06    .             .             .
11    .             .            2.15126e-06    .             .
13    .             .            1.4822e-06     .             .
17    .             .             .            9.53855e-07    .
18    .             .             .            7.28667e-07    .

:         5             6             7             8             9         :=
6    1.05695e-06    .             .             .             .
7     .            2.80215e-06    .             .             .
8     .             .            1.25746e-06    .             .
10    .             .             .             .            1.20849e-06
12    .             .             .             .            3.62405e-06
21   1.02574e-06    .             .             .             .
25    .             .             .             .            1.26235e-06
29    .             .            1.83537e-06    .             .
30    .             .             .            2.58889e-06    .

:        11            12            13            14            15         :=
11    .            8.73317e-07    .             .             .
14    .             .            9.07627e-07    .             .
15   1.49798e-06    .             .             .             .
16    .             .             .             .            9.12942e-07
17    .             .             .             .            7.82369e-07
23    .             .             .            1.32183e-06    .

:        18            21            22            23            24         :=
13    .             .            9.52144e-07    .             .
19   7.75269e-07    .             .             .            8.00423e-07
20    .            2.55155e-06    .             .             .
22    .             .             .            1.38365e-06    .
24   7.18563e-07    .             .             .             .

:        26            29         :=
9    1.59114e-06    .
26    .            9.31767e-07
27   1.46189e-06    .
28   1.24947e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 26124.86266305898
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |   0          |             715.56       |           715.56       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |   0          |             715.56       |           715.56       |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |   0.00323968 |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |   0.00069147 |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |   0.00393115 |              -0.0936466  |            -0.0936466  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.00328763 |              -0.0496397  |            -0.0496397  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |   0.00325167 |              -0.0448656  |            -0.0448656  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00328763 |              -0.00693429 |            -0.00693429 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.00321508 |              -0.0334794  |            -0.0334794  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |   0.00161385 |              -0.0124941  |            -0.0124941  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |   0          |               0          |             0          |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1431.3610596689712
Sum of violation of approx headloss constraint: 1431.3610596689712

Con2 sum of absolute violation between original function and approximate function: 9.8879238130678e-16
Con2 sum of relative violation between original function and approximate function: 5.490195880548256e-14
*******************************************************************************

Total cost using scip: 55583.42331599999
scip solve time: 600.04 seconds
*******************************************************************************

