Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

Objective:  9696378.963805351
Solve_result:  solved
Solve_time: 28.899284 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(27, 148) True      96,96,379      1,23,17,012    22.14       solved         No        51.3        
(9, 149)  True      96,96,379      1,48,45,183    22.19       limit          No        73.59       
(15, 150) True      96,96,379      1,26,19,687    13.56       infeasible     No        87.25       
(109, 153)True      96,96,379      1,14,36,983    20.29       limit          No        107.64      
(29, 155) True      96,96,379      1,02,27,243    11.6        solved         No        119.32      
(67, 135) True      96,96,379      1,67,35,241    11.33       limit          No        130.72      
(83, 141) True      96,96,379      1,39,66,015    11.82       limit          No        142.61      
(130, 124)True      96,96,379      93,58,313      7.61        solved         Yes       150.28      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(154, 151)True      93,58,313      98,83,655      5.78        solved         No        156.16      
(50, 129) True      93,58,313      95,36,976      8.32        solved         No        164.56      
(82, 130) True      93,58,313      93,52,384      3.15        solved         Yes       167.78      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(81, 9)   True      93,52,384      1,10,26,351    11.62       limit          No        179.51      
(107, 27) True      93,52,384      1,27,02,807    11.62       limit          No        191.23      
(130, 82) True      93,52,384      93,40,148      2.84        solved         Yes       194.14      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(115, 3)  True      93,40,148      95,60,730      11.0        solved         No        205.25      
(133, 103)True      93,40,148      1,24,78,352    10.87       limit          No        216.2       
(132, 57) True      93,40,148      95,71,954      5.29        solved         No        221.55      
(117, 116)True      93,40,148      1,00,87,702    12.1        limit          No        236.55      
(32, 75)  True      93,40,148      93,37,541      6.15        solved         Yes       242.76      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 3, 103, 57, 116, 75]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [146, 25, 44, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(35, 146) True      93,37,541      95,47,704      6.46        solved         No        249.32      
(72, 25)  True      93,37,541      1,25,24,097    11.09       limit          No        260.48      
(134, 44) True      93,37,541      93,79,481      3.7         solved         No        264.24      
(113, 20) True      93,37,541      94,62,952      5.43        solved         No        269.74      
(137, 100)True      93,37,541      1,38,45,204    10.67       limit          No        280.47      
(108, 59) True      93,37,541      1,39,73,343    10.55       limit          No        291.09      
(6, 121)  True      93,37,541      96,19,738      5.9         solved         No        297.04      
(28, 102) True      93,37,541      1,04,31,796    10.36       limit          No        307.46      
(146, 58) True      93,37,541      93,34,274      2.86        solved         Yes       310.38      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 3, 103, 57, 116, 75, 146, 25, 44, 20, 100, 59, 121, 102, 58]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(95, 16)  True      93,34,274      1,21,88,315    11.32       limit          No        321.8       
(116, 63) True      93,34,274      1,01,30,719    9.3         limit          No        331.15      
(34, 5)   True      93,34,274      93,70,875      8.5         solved         No        339.72      
(142, 32) True      93,34,274      93,24,488      5.3         solved         Yes       345.06      

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 3, 103, 57, 116, 75, 146, 25, 44, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [142, 70, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(13, 142) True      93,24,488      93,26,375      7.31        solved         No        352.46      
(58, 70)  True      93,24,488      96,60,626      3.19        solved         No        355.7       
(110, 90) True      93,24,488      96,23,846      7.58        solved         No        363.33      
(22, 26)  True      93,24,488      1,37,92,850    9.77        limit          No        373.16      
(5, 21)   True      93,24,488      93,57,547      1.26        solved         No        374.47      
(99, 64)  True      93,24,488      1,01,29,590    4.48        infeasible     No        379.0       
(45, 65)  True      93,24,488      93,32,059      3.89        solved         No        382.94      
(112, 79) True      93,24,488      95,62,479      6.33        solved         No        389.33      
(24, 22)  True      93,24,488      97,36,948      8.07        limit          No        397.45      
(86, 2)   True      93,24,488      93,77,246      3.45        solved         No        400.96      
(34, 52)  True      93,24,488      93,59,455      6.49        solved         No        407.5       
(94, 42)  True      93,24,488      1,39,96,537    8.47        limit          No        416.06      
(23, 112) True      93,24,488      94,26,719      1.72        solved         No        417.83      
(84, 4)   True      93,24,488      93,33,299      2.75        solved         No        420.63      
(147, 123)True      93,24,488      1,14,13,533    9.12        limit          No        429.79      

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
Final best objective: 9324488.446201164
Number of nlp problem solved: 48
Total number of iteration: 7
Solver_time: 423.51 seconds
Heuristic elapsed time: 429.79 seconds

