Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

Objective:  9958446.415087385
Solve_result:  solved
Solve_time: 2.462788 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    99,58,446     1,23,54,971   1.54s       solved        No        4.12s
(9, 149)  True    99,58,446     1,70,62,654   1.82s       limit         No        6.0s
(15, 150) True    99,58,446     1,27,03,300   1.59s       infeasible    No        7.65s
(109, 153)True    99,58,446     1,41,23,508   1.77s       limit         No        9.48s
(29, 155) True    99,58,446     1,11,68,962   1.85s       limit         No        11.4s
(67, 135) True    99,58,446     1,58,99,117   1.73s       limit         No        13.18s
(83, 141) True    99,58,446     1,50,84,681   1.74s       limit         No        14.98s
(130, 124)True    99,58,446     97,63,332     0.9s        solved        Yes       15.93s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    97,63,332     1,01,75,825   1.79s       limit         No        17.8s
(50, 129) True    97,63,332     99,50,482     1.11s       solved        No        18.96s
(82, 130) True    97,63,332     97,76,541     0.81s       solved        No        19.82s
(81, 9)   True    97,63,332     1,39,14,686   1.74s       limit         No        21.62s
(35, 146) True    97,63,332     97,80,306     1.0s        solved        No        22.68s
(107, 27) True    97,63,332     1,35,32,905   1.7s        limit         No        24.44s
(115, 3)  True    97,63,332     97,25,784     1.73s       limit         No        26.22s
(133, 103)True    97,63,332     1,12,18,809   1.72s       limit         No        28.0s
(132, 57) True    97,63,332     99,64,488     1.79s       limit         No        29.85s
(117, 116)True    97,63,332     1,06,69,499   1.76s       limit         No        31.66s
(32, 75)  True    97,63,332     97,51,193     0.62s       solved        Yes       32.35s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [25, 44, 20, 100, 59, 121, 70, 102, 76, 58, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(72, 25)  True    97,51,193     1,38,63,482   1.8s        limit         No        34.24s
(134, 44) True    97,51,193     96,28,454     1.1s        solved        Yes       35.39s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 44]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 21, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(113, 20) True    96,28,454     99,10,493     0.96s       solved        No        36.43s
(137, 100)True    96,28,454     1,41,88,009   1.76s       limit         No        38.24s
(108, 59) True    96,28,454     1,28,14,841   1.76s       limit         No        40.06s
(6, 121)  True    96,28,454     1,01,16,522   1.78s       limit         No        41.89s
(28, 102) True    96,28,454     1,04,20,022   1.62s       limit         No        43.55s
(21, 58)  True    96,28,454     96,36,617     0.53s       solved        No        44.14s
(95, 16)  True    96,28,454     1,29,67,106   1.65s       limit         No        45.85s
(116, 63) True    96,28,454     1,35,54,879   1.74s       limit         No        47.65s
(34, 5)   True    96,28,454     96,38,729     0.76s       solved        No        48.46s
(134, 32) True    96,28,454     96,40,402     0.37s       solved        No        48.89s
(110, 90) True    96,28,454     98,64,955     0.89s       solved        No        49.82s
(22, 26)  True    96,28,454     1,39,18,641   1.76s       limit         No        51.63s
(45, 7)   True    96,28,454     96,29,494     0.6s        solved        No        52.29s
(5, 21)   True    96,28,454     96,49,535     1.14s       solved        No        53.48s
(99, 64)  True    96,28,454     1,02,89,800   1.04s       infeasible    No        54.57s
(112, 79) True    96,28,454     98,36,930     1.76s       limit         No        56.39s
(24, 22)  True    96,28,454     1,06,47,032   1.68s       limit         No        58.12s
(86, 2)   True    96,28,454     96,34,409     0.29s       solved        No        58.47s
(34, 52)  True    96,28,454     96,84,505     0.91s       solved        No        59.43s
(94, 42)  True    96,28,454     1,42,51,417   1.76s       limit         No        61.25s
(23, 112) True    96,28,454     97,01,413     0.71s       solved        No        62.02s
(84, 4)   True    96,28,454     96,38,624     0.99s       solved        No        63.06s
(147, 123)True    96,28,454     1,11,43,797   1.48s       solved        No        64.6s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
con2_1,65: 0.00000000
con2_2,40: 0.00000062
con2_2,86: 0.00000001
con2_3,106: 0.00000000
con2_3,115: 0.00000000
con2_4,1: 0.00000000
con2_5,85: 0.00000002
con2_6,55: 0.00000000
con2_7,1: 0.00000000
con2_8,11: 0.00000000
con2_9,81: 0.00000000
con2_9,141: 0.00000001
con2_9,151: 0.00000000
con2_10,54: 0.00000002
con2_11,26: 0.00000000
con2_12,100: 0.00000003
con2_13,49: 0.00000000
con2_14,112: 0.00000001
con2_15,132: 0.00000000
con2_15,150: 0.00000000
con2_16,95: 0.00000001
con2_17,10: 0.00455379
con2_18,20: 0.00000000
con2_18,111: 0.00000002
con2_19,78: 0.00000000
con2_20,7: 0.00000000
con2_20,113: 0.00000000
con2_21,5: 0.00000000
con2_22,54: 0.00000000
con2_23,56: 0.00000000
con2_24,10: 0.00000002
con2_24,22: 0.00000002
con2_25,91: 0.00000000
con2_26,22: 0.00000000
con2_26,54: 0.00000000
con2_27,107: 0.00000000
con2_28,20: 0.00000000
con2_29,75: 0.00000000
con2_30,98: 0.00000000
con2_31,53: 0.00000001
con2_32,142: 0.00000020
con2_33,122: 0.00000000
con2_34,5: 0.00000000
con2_34,52: 0.00000000
con2_35,93: 0.00000000
con2_36,100: 0.00000000
con2_37,105: 0.00000000
con2_38,16: 0.00000012
con2_39,16: 0.00000000
con2_39,121: 0.00000000
con2_40,34: 0.00000000
con2_41,79: 0.00000000
con2_42,94: 0.00000000
con2_43,79: 0.00000000
con2_44,49: 0.00000000
con2_44,134: 0.00000000
con2_45,7: 0.00000008
con2_46,109: 0.00015128
con2_47,63: 0.00000000
con2_48,44: 0.00000000
con2_49,140: 0.00000000
con2_50,123: 0.00000001
con2_50,129: 0.00000001
con2_51,37: 0.00000000
con2_52,2: 0.00000001
con2_52,14: 0.00000001
con2_53,85: 0.00000001
con2_54,42: 0.00000000
con2_55,102: 0.00000000
con2_56,86: 0.00000000
con2_57,127: 0.00000000
con2_57,132: 0.00000000
con2_58,5: 0.00000000
con2_58,21: 0.00000000
con2_58,146: 0.00000001
con2_59,25: 0.00000000
con2_59,108: 0.00000000
con2_60,103: 0.00027602
con2_61,106: 0.00100262
con2_62,128: 0.00000010
con2_63,76: 0.00000000
con2_64,42: 0.00000000
con2_64,136: 0.00000000
con2_65,40: 0.00000000
con2_65,45: 0.00000008
con2_66,102: 0.00000007
con2_67,80: 0.00000000
con2_68,12: 0.00046756
con2_69,31: 0.00000001
con2_70,38: 0.00000011
con2_70,58: 0.00000000
con2_71,155: 0.00000000
con2_72,25: 0.00000001
con2_72,91: 0.00000001
con2_73,24: 0.00008004
con2_74,134: 0.00060581
con2_75,13: 0.00000000
con2_75,32: 0.00000000
con2_76,36: 0.00000000
con2_77,37: 0.00000000
con2_78,18: 0.00000000
con2_79,23: 0.00000000
con2_79,112: 0.00000000
con2_80,8: 0.00000000
con2_80,12: 0.00000003
con2_81,47: 0.00000000
con2_82,27: 0.00000039
con2_82,51: 0.00000001
con2_82,89: 0.00000036
con2_83,145: 0.00000000
con2_84,4: 0.00000034
con2_85,40: 0.00000000
con2_86,4: 0.00000000
con2_87,98: 0.00194952
con2_88,149: 0.00000004
con2_88,154: 0.00000003
con2_89,27: 0.00000045
con2_90,41: 0.00000001
con2_90,110: 0.00000000
con2_91,118: 0.00000000
con2_92,108: 0.00062403
con2_93,43: 0.00000000
con2_94,136: 0.00000000
con2_95,69: 0.00000001
con2_96,114: 0.00069989
con2_97,55: 0.00260978
con2_98,33: 0.00000000
con2_99,64: 0.00000001
con2_99,136: 0.00000001
con2_100,137: 0.00000000
con2_101,11: 0.00209454
con2_102,28: 0.00000000
con2_103,19: 0.00000000
con2_103,133: 0.00000000
con2_104,99: 0.00604999
con2_105,70: 0.00000000
con2_106,48: 0.00000000
con2_107,77: 0.00000000
con2_108,25: 0.00000000
con2_109,103: 0.00000000
con2_110,146: 0.00000000
con2_111,66: 0.00000007
con2_111,102: 0.00000007
con2_112,23: 0.00000000
con2_112,52: 0.00000000
con2_113,30: 0.00000000
con2_114,73: 0.00012799
con2_115,106: 0.00000000
con2_116,63: 0.00000000
con2_116,76: 0.00000014
con2_116,117: 0.00000000
con2_117,59: 0.00000000
con2_118,90: 0.00000000
con2_119,86: 0.00575916
con2_120,143: 0.00000000
con2_121,6: 0.00000000
con2_122,7: 0.00000000
con2_122,84: 0.00000033
con2_123,125: 0.00000003
con2_123,147: 0.00000000
con2_124,51: 0.00000001
con2_124,130: 0.00000003
con2_125,109: 0.00000002
con2_126,3: 0.00000000
con2_127,120: 0.00000000
con2_128,3: 0.00000007
con2_129,71: 0.00000000
con2_129,123: 0.00000001
con2_130,82: 0.00000002
con2_131,125: 0.00000217
con2_132,117: 0.00000000
con2_133,19: 0.00000000
con2_134,32: 0.00000000
con2_135,67: 0.00000000
con2_135,154: 0.00000001
con2_136,41: 0.00000000
con2_137,8: 0.00000000
con2_138,62: 0.00000013
con2_139,152: 0.00000053
con2_140,121: 0.00000000
con2_141,83: 0.00000000
con2_141,145: 0.00000000
con2_142,13: 0.00000018
con2_143,124: 0.00000000
con2_144,126: 0.00000002
con2_144,148: 0.00000005
con2_145,80: 0.00000000
con2_146,21: 0.00000010
con2_146,35: 0.00000000
con2_147,19: 0.00000000
con2_148,27: 0.00000000
con2_148,126: 0.00000000
con2_149,9: 0.00000000
con2_150,57: 0.00000000
con2_151,154: 0.00000000
con2_152,149: 0.00000000
con2_153,109: 0.00000000
con2_153,135: 0.00000000
con2_154,141: 0.00000000
con2_155,29: 0.00000000
Final best objective: 9628453.956526278
Number of nlp problem solved: 45
Total number of iteration: 4
Solver_time: 61.99 seconds
Heuristic elapsed time: 64.60 seconds

