Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

Objective:  9875563.477659551
Solve_result:  solved
Solve_time: 3.2592470000000002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    98,75,563     1,22,57,863   1.19s       solved        No        4.61s
(9, 149)  True    98,75,563     1,55,30,773   3.01s       limit         No        7.69s
(15, 150) True    98,75,563     1,31,56,966   1.84s       infeasible    No        9.6s
(109, 153)True    98,75,563     1,50,01,048   3.01s       limit         No        12.67s
(29, 155) True    98,75,563     1,08,20,090   2.2s        solved        No        14.94s
(67, 135) True    98,75,563     1,60,92,219   2.11s       limit         No        17.12s
(83, 141) True    98,75,563     1,49,81,187   2.35s       limit         No        19.53s
(130, 124)True    98,75,563     98,72,589     0.44s       solved        Yes       20.04s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [129, 130, 9, 146, 27, 3, 103, 57, 75, 25, 20, 100, 59, 121, 70, 102, 76, 58, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(50, 129) True    98,72,589     98,28,309     1.05s       solved        Yes       21.19s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [151, 9, 146, 27, 109, 50, 3, 103, 57, 116, 25, 18, 44, 20, 100, 59, 121, 111, 70, 58, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    98,28,309     1,02,81,510   1.35s       solved        No        22.67s
(81, 9)   True    98,28,309     1,17,46,010   2.89s       limit         No        25.62s
(35, 146) True    98,28,309     97,62,717     1.86s       solved        Yes       27.55s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [27, 3, 103, 57, 75, 25, 20, 100, 59, 121, 102, 76, 58, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 42, 112, 4, 35, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(107, 27) True    97,62,717     1,36,24,850   1.82s       limit         No        29.49s
(115, 3)  True    97,62,717     97,65,147     2.92s       limit         No        32.52s
(133, 103)True    97,62,717     1,15,27,070   2.82s       limit         No        35.41s
(132, 57) True    97,62,717     99,11,675     1.59s       solved        No        37.06s
(32, 75)  True    97,62,717     97,05,684     0.67s       solved        Yes       37.8s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [116, 25, 44, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 64, 40, 79, 22, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(117, 116)True    97,05,684     1,03,04,494   1.27s       solved        No        39.19s
(72, 25)  True    97,05,684     1,34,91,041   1.84s       limit         No        41.1s
(134, 44) True    97,05,684     96,48,605     2.09s       limit         No        43.26s
(113, 20) True    97,05,684     99,66,078     0.67s       solved        No        43.99s
(137, 100)True    97,05,684     1,47,40,430   1.83s       limit         No        45.87s
(108, 59) True    97,05,684     1,29,53,868   1.74s       limit         No        47.67s
(6, 121)  True    97,05,684     1,00,21,385   1.52s       solved        No        49.24s
(28, 102) True    97,05,684     1,03,73,427   1.99s       limit         No        51.3s
(21, 58)  True    97,05,684     96,88,771     1.02s       solved        Yes       52.39s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [76, 16, 63, 5, 32, 90, 26, 7, 21, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 76)  True    96,88,771     99,34,897     2.69s       limit         No        55.2s
(95, 16)  True    96,88,771     1,19,95,778   3.0s        limit         No        58.25s
(76, 63)  True    96,88,771     98,95,501     3.09s       limit         No        61.4s
(34, 5)   True    96,88,771     96,52,062     2.0s        solved        Yes       63.48s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [32, 90, 26, 7, 64, 79, 22, 2, 52, 34, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(134, 32) True    96,52,062     96,59,644     0.98s       solved        No        64.57s
(110, 90) True    96,52,062     98,16,653     2.3s        solved        No        66.94s
(22, 26)  True    96,52,062     1,54,12,980   3.03s       limit         No        70.04s
(45, 7)   True    96,52,062     96,78,626     1.62s       solved        No        71.72s
(99, 64)  True    96,52,062     1,09,73,752   1.93s       limit         No        73.71s
(112, 79) True    96,52,062     97,36,975     0.87s       solved        No        74.63s
(24, 22)  True    96,52,062     1,25,91,779   1.95s       limit         No        76.64s
(40, 2)   True    96,52,062     96,58,774     0.61s       solved        No        77.31s
(34, 52)  True    96,52,062     96,74,984     1.79s       limit         No        79.17s
(5, 34)   True    96,52,062     96,26,007     0.45s       solved        Yes       79.68s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 34]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [65, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(45, 65)  True    96,26,007     95,48,366     1.75s       solved        Yes       81.55s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 34, 65]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [21, 42, 112, 45, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 21)   True    95,48,366     95,75,392     0.89s       solved        No        82.54s
(94, 42)  True    95,48,366     1,38,33,655   2.07s       limit         No        84.69s
(23, 112) True    95,48,366     96,13,432     0.75s       solved        No        85.5s
(7, 45)   True    95,48,366     95,64,644     0.36s       solved        No        85.92s
(84, 4)   True    95,48,366     95,44,858     1.47s       solved        Yes       87.45s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 34, 65, 21, 42, 112, 45, 4]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [84, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(122, 84) True    95,44,858     95,42,074     1.26s       solved        Yes       88.82s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 151, 9, 146, 27, 3, 103, 57, 75, 116, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 34, 65, 21, 42, 112, 45, 4, 84]

**********************************************************************************************
Iteration : 11 

self.sorted_nodes: [122, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 122)  True    95,42,074     95,74,971     1.61s       solved        No        90.54s
(147, 123)True    95,42,074     1,08,61,517   2.95s       limit         No        93.56s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
con2_1,65: 0.00000000
con2_2,40: 0.00000028
con2_2,86: 0.00000001
con2_3,106: 0.00000000
con2_3,115: 0.00000000
con2_4,1: 0.00000000
con2_5,85: 0.00000000
con2_6,55: 0.00000000
con2_7,1: 0.00000000
con2_8,11: 0.00000000
con2_9,81: 0.00000000
con2_9,141: 0.00000000
con2_9,151: 0.00000000
con2_10,54: 0.00000001
con2_11,26: 0.00000000
con2_12,100: 0.00000002
con2_13,49: 0.00000000
con2_14,112: 0.00000001
con2_15,132: 0.00000000
con2_15,150: 0.00000000
con2_16,95: 0.00000001
con2_17,10: 0.00455379
con2_18,20: 0.00000000
con2_18,111: 0.00000002
con2_19,78: 0.00000000
con2_20,7: 0.00000000
con2_20,113: 0.00000000
con2_21,5: 0.00000000
con2_22,54: 0.00000000
con2_23,56: 0.00000000
con2_24,10: 0.00000001
con2_24,22: 0.00000001
con2_25,91: 0.00000000
con2_26,22: 0.00000000
con2_26,54: 0.00000000
con2_27,107: 0.00000000
con2_28,20: 0.00000000
con2_29,75: 0.00000000
con2_30,98: 0.00000000
con2_31,53: 0.00000000
con2_32,142: 0.00000021
con2_33,122: 0.00000000
con2_34,5: 0.00000000
con2_34,52: 0.00000000
con2_35,93: 0.00000000
con2_36,100: 0.00000000
con2_37,105: 0.00000000
con2_38,16: 0.00000039
con2_39,16: 0.00000000
con2_39,121: 0.00000000
con2_40,34: 0.00000000
con2_41,79: 0.00000000
con2_42,94: 0.00000000
con2_43,79: 0.00000000
con2_44,49: 0.00000000
con2_44,134: 0.00000000
con2_45,7: 0.00000008
con2_46,109: 0.00015128
con2_47,63: 0.00000000
con2_48,44: 0.00000000
con2_49,140: 0.00000000
con2_50,123: 0.00000001
con2_50,129: 0.00000001
con2_51,37: 0.00000000
con2_52,2: 0.00000001
con2_52,14: 0.00000001
con2_53,85: 0.00000000
con2_54,42: 0.00000000
con2_55,102: 0.00000000
con2_56,86: 0.00000000
con2_57,127: 0.00000001
con2_57,132: 0.00000000
con2_58,5: 0.00000000
con2_58,21: 0.00000000
con2_58,146: 0.00000001
con2_59,25: 0.00000000
con2_59,108: 0.00000000
con2_60,103: 0.00027602
con2_61,106: 0.00100262
con2_62,128: 0.00000010
con2_63,76: 0.00000000
con2_64,42: 0.00000000
con2_64,136: 0.00000001
con2_65,40: 0.00000000
con2_65,45: 0.00000008
con2_66,102: 0.00000007
con2_67,80: 0.00000000
con2_68,12: 0.00046756
con2_69,31: 0.00000000
con2_70,38: 0.00000035
con2_70,58: 0.00000000
con2_71,155: 0.00000000
con2_72,25: 0.00000001
con2_72,91: 0.00000001
con2_73,24: 0.00008004
con2_74,134: 0.00060581
con2_75,13: 0.00000000
con2_75,32: 0.00000000
con2_76,36: 0.00000000
con2_77,37: 0.00000000
con2_78,18: 0.00000000
con2_79,23: 0.00000000
con2_79,112: 0.00000000
con2_80,8: 0.00000000
con2_80,12: 0.00000002
con2_81,47: 0.00000000
con2_82,27: 0.00000030
con2_82,51: 0.00000001
con2_82,89: 0.00000028
con2_83,145: 0.00000000
con2_84,4: 0.00068239
con2_85,40: 0.00000000
con2_86,4: 0.00000000
con2_87,98: 0.00194952
con2_88,149: 0.00000004
con2_88,154: 0.00000003
con2_89,27: 0.00000035
con2_90,41: 0.00000000
con2_90,110: 0.00000000
con2_91,118: 0.00000000
con2_92,108: 0.00062403
con2_93,43: 0.00000000
con2_94,136: 0.00000000
con2_95,69: 0.00000000
con2_96,114: 0.00069989
con2_97,55: 0.00260978
con2_98,33: 0.00000000
con2_99,64: 0.00000002
con2_99,136: 0.00000002
con2_100,137: 0.00000000
con2_101,11: 0.00209454
con2_102,28: 0.00000000
con2_103,19: 0.00000000
con2_103,133: 0.00000000
con2_104,99: 0.00604999
con2_105,70: 0.00000000
con2_106,48: 0.00000000
con2_107,77: 0.00000000
con2_108,25: 0.00000000
con2_109,103: 0.00000000
con2_110,146: 0.00000000
con2_111,66: 0.00000007
con2_111,102: 0.00000007
con2_112,23: 0.00000000
con2_112,52: 0.00000000
con2_113,30: 0.00000000
con2_114,73: 0.00012799
con2_115,106: 0.00000000
con2_116,63: 0.00000000
con2_116,76: 0.00000006
con2_116,117: 0.00000000
con2_117,59: 0.00000000
con2_118,90: 0.00000000
con2_119,86: 0.00575916
con2_120,143: 0.00000000
con2_121,6: 0.00000000
con2_122,7: 0.00000000
con2_122,84: -0.00319192
con2_123,125: 0.00000002
con2_123,147: 0.00000000
con2_124,51: 0.00000001
con2_124,130: 0.00000003
con2_125,109: 0.00000002
con2_126,3: 0.00000000
con2_127,120: 0.00000000
con2_128,3: 0.00000007
con2_129,71: 0.00000000
con2_129,123: 0.00000001
con2_130,82: 0.00000002
con2_131,125: 0.00000217
con2_132,117: 0.00000000
con2_133,19: 0.00000000
con2_134,32: 0.00000000
con2_135,67: 0.00000000
con2_135,154: 0.00000001
con2_136,41: 0.00000000
con2_137,8: 0.00000000
con2_138,62: 0.00000013
con2_139,152: 0.00000053
con2_140,121: 0.00000000
con2_141,83: 0.00000000
con2_141,145: 0.00000000
con2_142,13: 0.00000018
con2_143,124: 0.00000000
con2_144,126: 0.00000001
con2_144,148: 0.00000002
con2_145,80: 0.00000000
con2_146,21: 0.00000028
con2_146,35: 0.00000000
con2_147,19: 0.00000000
con2_148,27: 0.00000000
con2_148,126: 0.00000000
con2_149,9: 0.00000000
con2_150,57: 0.00000000
con2_151,154: 0.00000000
con2_152,149: 0.00000000
con2_153,109: 0.00000000
con2_153,135: 0.00000000
con2_154,141: 0.00000000
con2_155,29: 0.00000000
Final best objective: 9542074.007853188
Number of nlp problem solved: 50
Total number of iteration: 11
Solver_time: 89.76 seconds
Heuristic elapsed time: 93.57 seconds

