Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

Objective:  10771445.667304082
Solve_result:  solved
Solve_time: 2.572217 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 165) True    1,07,71,446   1,37,78,448   1.73s       limit         No        4.4s
(136, 166)True    1,07,71,446   1,45,56,008   1.64s       limit         No        6.1s
(140, 136)True    1,07,71,446   1,33,95,374   1.75s       limit         No        7.91s
(141, 140)True    1,07,71,446   1,21,03,726   1.69s       limit         No        9.67s
(8, 141)  True    1,07,71,446   1,17,41,105   1.73s       limit         No        11.46s
(69, 70)  True    1,07,71,446   1,10,84,113   1.65s       limit         No        13.18s
(128, 115)True    1,07,71,446   1,59,10,027   1.68s       limit         No        14.92s
(119, 114)True    1,07,71,446   1,58,36,279   1.69s       limit         No        16.67s
(123, 83) True    1,07,71,446   1,12,06,429   1.59s       limit         No        18.32s
(22, 87)  True    1,07,71,446   1,33,47,247   1.7s        limit         No        20.07s
(87, 85)  True    1,07,71,446   1,08,53,945   1.25s       solved        No        21.38s
(147, 37) True    1,07,71,446   1,07,22,256   0.31s       solved        Yes       21.75s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [147, 82, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 147) True    1,07,22,256   1,07,18,198   0.31s       solved        Yes       22.13s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 147]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [82, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116, 88, 6, 58] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(124, 82) True    1,07,18,198   1,07,16,315   0.9s        solved        Yes       23.11s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 147, 82]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 124) True    1,07,16,315   1,32,44,615   1.75s       limit         No        24.94s
(105, 30) True    1,07,16,315   1,07,86,755   1.02s       solved        No        26.0s
(56, 131) True    1,07,16,315   1,13,25,559   1.65s       limit         No        27.7s
(48, 35)  True    1,07,16,315   1,74,41,716   1.62s       limit         No        29.38s
(75, 65)  True    1,07,16,315   1,13,66,354   1.76s       limit         No        31.2s
(111, 32) True    1,07,16,315   1,09,41,781   1.69s       solved        No        32.94s
(129, 72) True    1,07,16,315   1,50,68,268   1.64s       limit         No        34.65s
(18, 2)   True    1,07,16,315   1,12,56,341   1.75s       limit         No        36.46s
(74, 93)  True    1,07,16,315   1,07,31,067   0.33s       solved        No        36.84s
(68, 19)  True    1,07,16,315   1,07,93,825   0.46s       solved        No        37.36s
(100, 113)True    1,07,16,315   1,57,91,242   1.71s       limit         No        39.12s
(76, 55)  True    1,07,16,315   1,07,18,113   1.03s       solved        No        40.21s
(144, 100)True    1,07,16,315   1,09,84,723   0.72s       solved        No        40.98s
(6, 45)   True    1,07,16,315   1,07,76,124   0.88s       solved        No        41.93s
(62, 14)  True    1,07,16,315   1,41,06,230   1.51s       limit         No        43.49s
(26, 116) True    1,07,16,315   1,07,12,609   0.23s       solved        Yes       43.78s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 147, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [26, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(145, 26) True    1,07,12,609   1,07,14,696   0.54s       solved        No        44.39s
(84, 88)  True    1,07,12,609   1,23,07,056   1.7s        limit         No        46.15s
(101, 6)  True    1,07,12,609   1,07,10,597   0.39s       solved        Yes       46.6s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 147, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116, 26, 88, 6]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [101, 60] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(110, 101)True    1,07,10,597   1,20,54,219   1.69s       limit         No        48.36s
(116, 60) True    1,07,10,597   1,12,13,185   1.63s       limit         No        50.04s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
con2_1,25: 0.00000000
con2_2,18: 0.00000000
con2_3,111: 0.00000012
con2_4,43: 0.00000001
con2_5,89: 0.00000000
con2_6,101: 0.00122127
con2_7,39: 0.00000000
con2_8,85: 0.00000000
con2_9,92: 0.00000000
con2_10,126: 0.00038778
con2_11,59: 0.00000000
con2_12,125: 0.00000000
con2_13,66: 0.00000000
con2_14,149: 0.00000000
con2_15,103: 0.00000000
con2_16,96: 0.00000000
con2_17,152: 0.00155966
con2_18,96: 0.00000000
con2_19,68: 0.00000001
con2_20,115: 0.00000000
con2_21,121: 0.00000000
con2_22,2: 0.00000000
con2_23,94: 0.00170692
con2_24,26: 0.00000925
con2_25,65: 0.00000000
con2_26,116: 0.00000536
con2_27,159: 0.00000000
con2_27,165: 0.00000000
con2_28,135: 0.00026197
con2_29,43: 0.00018060
con2_30,77: 0.00000005
con2_30,105: 0.00000005
con2_31,83: 0.00055987
con2_32,3: 0.00000012
con2_32,41: 0.00000003
con2_33,114: 0.00000001
con2_34,11: 0.00000000
con2_35,48: 0.00000000
con2_36,154: 0.00000000
con2_37,7: 0.00000000
con2_37,147: 0.00000002
con2_38,30: 0.01141561
con2_39,1: 0.00000000
con2_40,62: 0.00000000
con2_41,19: 0.00000003
con2_42,146: 0.00000094
con2_43,158: 0.00000001
con2_44,79: 0.00266409
con2_45,6: 0.00000000
con2_45,101: 0.00000000
con2_46,133: 0.00000000
con2_47,93: 0.00000000
con2_48,117: 0.00000000
con2_49,25: 0.00000000
con2_50,44: 0.01741836
con2_51,42: 0.00000123
con2_52,118: 0.00000000
con2_53,35: 0.00101025
con2_54,92: 0.00548889
con2_55,10: 0.00256951
con2_56,112: 0.00000003
con2_57,16: 0.00000000
con2_58,91: 0.00000002
con2_59,40: 0.00000000
con2_60,97: 0.00000003
con2_60,100: 0.00000003
con2_61,34: 0.00000000
con2_61,153: 0.00000000
con2_62,14: 0.00000000
con2_63,33: 0.00000001
con2_63,120: 0.00000001
con2_64,155: 0.00088501
con2_65,49: 0.00000000
con2_65,75: 0.00000001
con2_66,132: 0.00000000
con2_67,13: 0.00000000
con2_68,30: 0.00000001
con2_69,70: 0.00000004
con2_69,131: 0.00000003
con2_70,73: 0.00000004
con2_71,73: 0.00348547
con2_72,7: 0.00000000
con2_73,131: 0.00000004
con2_74,72: 0.00000000
con2_74,93: 0.00000001
con2_75,49: 0.00000001
con2_76,55: 0.00078487
con2_76,108: 0.00021930
con2_77,35: 0.00000000
con2_78,99: 0.00000001
con2_78,141: 0.00000002
con2_79,6: 0.00000000
con2_80,106: 0.00000000
con2_81,15: 0.00000001
con2_82,83: 0.00000019
con2_82,115: 0.00000001
con2_83,123: 0.00000000
con2_84,88: 0.00000002
con2_85,87: 0.00000000
con2_86,3: 0.00000003
con2_87,22: 0.00000000
con2_87,36: 0.00000001
con2_88,145: 0.00000006
con2_89,67: 0.00000000
con2_90,88: 0.00000001
con2_91,74: 0.00000002
con2_92,113: 0.00000000
con2_93,72: 0.00000000
con2_94,15: 0.00000002
con2_94,150: 0.00000002
con2_95,121: 0.00087667
con2_96,2: 0.00000000
con2_96,122: 0.00000000
con2_97,81: 0.00000001
con2_97,145: 0.00000004
con2_98,29: 0.00104169
con2_99,36: 0.00000001
con2_100,144: 0.00000000
con2_101,110: 0.00000000
con2_102,65: 0.00000000
con2_103,45: 0.00000000
con2_103,52: 0.00000000
con2_104,127: 0.00000000
con2_105,77: 0.00000005
con2_106,20: 0.00000000
con2_107,37: 0.00000000
con2_107,85: 0.00000000
con2_108,116: 0.00004129
con2_109,61: 0.00494647
con2_110,5: 0.00000000
con2_111,32: 0.00000013
con2_112,4: 0.00000001
con2_113,100: 0.00000000
con2_113,101: 0.00000000
con2_114,119: 0.00000000
con2_115,83: 0.00000000
con2_115,128: 0.00000000
con2_116,60: 0.00001678
con2_117,35: 0.00000000
con2_117,92: 0.00000000
con2_118,79: 0.00000000
con2_119,77: 0.00000000
con2_120,19: 0.00000001
con2_121,104: 0.00000000
con2_122,11: 0.00000000
con2_122,14: 0.00000655
con2_123,21: 0.00000000
con2_124,47: 0.00000000
con2_124,82: 0.00000002
con2_125,124: 0.00000000
con2_126,108: 0.00023637
con2_127,9: 0.00000000
con2_128,46: 0.00000000
con2_129,7: 0.00000001
con2_129,72: 0.00000001
con2_130,82: 0.00200566
con2_131,56: 0.00000003
con2_131,112: 0.00000003
con2_132,102: 0.00000000
con2_133,21: 0.00000000
con2_134,142: 0.00000183
con2_135,134: 0.00000183
con2_136,8: 0.00000000
con2_136,140: 0.00000000
con2_137,51: 0.00000217
con2_138,160: 0.00000000
con2_139,114: 0.00000000
con2_140,8: 0.00000000
con2_140,141: 0.00000000
con2_141,8: 0.00000000
con2_142,70: 0.00000001
con2_142,86: 0.00000001
con2_143,78: 0.00000003
con2_143,141: 0.00000053
con2_144,45: 0.00000000
con2_145,26: 0.00000152
con2_146,86: 0.00000017
con2_147,58: 0.00000002
con2_148,27: 0.00000000
con2_148,166: 0.00000001
con2_149,103: 0.00000000
con2_150,84: 0.00000002
con2_151,80: 0.00000000
con2_152,24: 0.00001255
con2_153,1: 0.00000000
con2_154,57: 0.00000000
con2_155,75: 0.00001096
con2_156,138: 0.00000017
con2_157,161: 0.00000174
con2_158,90: 0.00000001
con2_159,12: 0.00000000
con2_160,151: 0.00000000
con2_161,162: 0.00000000
con2_162,139: 0.00000000
con2_163,12: 0.00000000
con2_164,138: 0.00000000
con2_165,164: 0.00000000
con2_166,136: 0.00000000
Final best objective: 10710597.148101712
Number of nlp problem solved: 36
Total number of iteration: 6
Solver_time: 47.88 seconds
Heuristic elapsed time: 50.05 seconds

