Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

Objective:  10971827.382740092
Solve_result:  solved
Solve_time: 29.036554000000002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [165, 148, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(27, 165) True      1,09,71,827    1,43,23,087    22.13       limit          No        51.41       
(27, 148) True      1,09,71,827    1,09,57,078    3.33        solved         Yes       54.84       

visited_nodes: [165, 148]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 122, 93, 19, 113, 55, 100, 45, 60, 88, 6] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(141, 143)True      1,09,57,078    1,07,38,074    11.52       solved         Yes       66.53       

visited_nodes: [165, 148, 143]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [166, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(136, 166)True      1,07,38,074    1,68,07,618    20.09       limit          No        86.78       
(140, 136)True      1,07,38,074    1,52,54,498    17.72       limit          No        104.59      
(141, 140)True      1,07,38,074    1,25,22,470    5.18        infeasible     No        109.86      
(8, 141)  True      1,07,38,074    1,08,78,952    1.29        solved         No        111.22      
(69, 70)  True      1,07,38,074    1,13,36,433    9.61        limit          No        120.9       
(128, 115)True      1,07,38,074    1,53,05,912    10.55       limit          No        131.52      
(119, 114)True      1,07,38,074    1,55,92,353    10.71       limit          No        142.3       
(22, 87)  True      1,07,38,074    1,16,64,642    11.56       limit          No        153.92      
(107, 85) True      1,07,38,074    1,18,45,645    11.14       solved         No        165.12      
(147, 37) True      1,07,38,074    1,07,62,916    7.07        solved         No        172.3       
(47, 124) True      1,07,38,074    1,56,81,052    11.4        limit          No        183.77      
(105, 30) True      1,07,38,074    1,08,21,345    3.29        solved         No        187.12      
(56, 131) True      1,07,38,074    1,16,20,092    10.01       limit          No        197.2       
(48, 35)  True      1,07,38,074    1,51,04,237    10.61       limit          No        207.89      
(75, 65)  True      1,07,38,074    1,27,05,815    10.05       limit          No        218.01      
(111, 32) True      1,07,38,074    1,09,72,499    4.34        solved         No        222.42      
(129, 72) True      1,07,38,074    1,44,64,719    10.31       limit          No        232.99      
(18, 2)   True      1,07,38,074    1,13,28,824    7.43        solved         No        240.49      
(74, 93)  True      1,07,38,074    1,07,52,656    1.59        solved         No        242.15      
(68, 19)  True      1,07,38,074    1,08,10,474    5.14        solved         No        247.36      
(100, 113)True      1,07,38,074    1,20,98,509    11.49       limit          No        258.93      
(76, 55)  True      1,07,38,074    1,07,41,612    9.33        limit          No        268.32      
(144, 100)True      1,07,38,074    1,10,47,087    7.3         solved         No        275.7       
(6, 45)   True      1,07,38,074    1,07,79,957    6.35        solved         No        282.11      
(62, 14)  True      1,07,38,074    1,30,93,546    9.81        limit          No        292.0       
(116, 60) True      1,07,38,074    1,07,38,977    1.95        solved         No        294.01      
(84, 88)  True      1,07,38,074    1,10,38,845    10.0        solved         No        304.07      
(79, 6)   True      1,07,38,074    1,07,71,454    5.18        solved         No        309.32      

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
Final best objective: 10738074.196470397
Number of nlp problem solved: 32
Total number of iteration: 3
Solver_time: 306.51 seconds
Heuristic elapsed time: 309.32 seconds

