Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

Objective:  11729857.553332267
Solve_result:  solved
Solve_time: 2.605209 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 83, 87, 85, 37, 30, 131, 35, 65, 32, 72, 2, 93, 19, 101, 113, 55, 100, 45, 14, 60, 88] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(138, 164)True    1,17,29,858   1,74,43,353   2.56s       limit         No        5.31s
(141, 143)True    1,17,29,858   1,14,47,448   0.95s       solved        Yes       6.32s

visited_nodes: [164, 143]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [27, 136, 140, 141, 70, 115, 114, 87, 85, 82, 30, 131, 35, 65, 32, 72, 2, 93, 19, 101, 74, 113, 55, 100, 45, 14, 60, 88] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(159, 27) True    1,14,47,448   1,17,62,938   1.39s       solved        No        7.81s
(140, 136)True    1,14,47,448   1,35,16,968   2.47s       limit         No        10.35s
(141, 140)True    1,14,47,448   1,13,19,881   1.78s       limit         No        12.2s
(8, 141)  True    1,14,47,448   1,19,07,691   2.4s        limit         No        14.65s
(69, 70)  True    1,14,47,448   1,20,41,782   1.77s       limit         No        16.49s
(128, 115)True    1,14,47,448   1,58,21,678   1.72s       limit         No        18.27s
(119, 114)True    1,14,47,448   1,62,73,522   2.64s       limit         No        20.98s
(22, 87)  True    1,14,47,448   1,20,62,797   2.25s       limit         No        23.3s
(107, 85) True    1,14,47,448   1,19,04,223   2.17s       solved        No        25.54s
(124, 82) True    1,14,47,448   1,14,24,629   0.86s       solved        Yes       26.48s

visited_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 82]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 101, 74, 113, 55, 100, 45, 14, 60, 88] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(47, 124) True    1,14,24,629   1,86,29,278   2.79s       limit         No        29.38s
(105, 30) True    1,14,24,629   1,11,58,944   3.04s       limit         No        32.52s
(56, 131) True    1,14,24,629   1,20,60,284   2.58s       infeasible    No        35.17s
(48, 35)  True    1,14,24,629   1,41,60,815   2.45s       limit         No        37.69s
(75, 65)  True    1,14,24,629   1,16,08,779   0.88s       solved        No        38.64s
(111, 32) True    1,14,24,629   1,16,49,191   0.86s       solved        No        39.56s
(129, 72) True    1,14,24,629   1,46,07,304   2.19s       limit         No        41.82s
(18, 2)   True    1,14,24,629   1,17,27,473   2.83s       limit         No        44.72s
(74, 93)  True    1,14,24,629   1,09,69,503   1.65s       solved        Yes       46.43s

visited_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [165, 148, 37, 19, 74, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 165) True    1,09,69,503   1,49,53,047   2.79s       limit         No        49.32s
(27, 148) True    1,09,69,503   1,10,36,837   0.31s       solved        No        49.69s
(147, 37) True    1,09,69,503   1,09,91,111   0.84s       solved        No        50.58s
(68, 19)  True    1,09,69,503   1,10,24,567   0.99s       solved        No        51.64s
(93, 74)  True    1,09,69,503   1,09,78,225   1.01s       solved        No        52.71s
(100, 113)True    1,09,69,503   1,26,64,308   1.74s       limit         No        54.51s
(76, 55)  True    1,09,69,503   1,09,70,961   0.64s       solved        No        55.21s
(144, 100)True    1,09,69,503   1,12,37,821   1.2s        solved        No        56.48s
(6, 45)   True    1,09,69,503   1,08,38,549   1.89s       solved        Yes       58.43s

visited_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93, 165, 148, 37, 19, 74, 113, 55, 100, 45]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [166, 122, 101, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(136, 166)True    1,08,38,549   1,55,41,839   2.89s       limit         No        61.42s
(14, 122) True    1,08,38,549   1,08,07,389   0.21s       solved        Yes       61.7s

visited_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93, 165, 148, 37, 19, 74, 113, 55, 100, 45, 166, 122]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(62, 14)  True    1,08,07,389   1,30,30,417   2.85s       limit         No        64.66s
(116, 60) True    1,08,07,389   1,08,01,439   1.49s       solved        Yes       66.21s

visited_nodes: [164, 143, 27, 136, 140, 141, 70, 115, 114, 87, 85, 82, 124, 30, 131, 35, 65, 32, 72, 2, 93, 165, 148, 37, 19, 74, 113, 55, 100, 45, 166, 122, 14, 60]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [116, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 116) True    1,08,01,439   1,08,10,754   0.48s       solved        No        66.8s
(84, 88)  True    1,08,01,439   1,18,43,517   2.88s       limit         No        69.74s
(79, 6)   True    1,08,01,439   1,08,62,926   0.58s       solved        No        70.38s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
con2_1,25: 0.00000000
con2_2,18: 0.00000001
con2_3,111: 0.00000012
con2_4,43: 0.00000001
con2_5,89: 0.00000000
con2_6,101: 0.00000003
con2_7,39: 0.00000000
con2_8,85: 0.00000000
con2_9,92: 0.00000000
con2_10,126: 0.00038778
con2_11,59: 0.00000000
con2_12,125: 0.00000000
con2_13,66: 0.00000000
con2_14,149: 0.00000000
con2_15,103: 0.00000000
con2_16,96: 0.00000000
con2_17,152: 0.00155966
con2_18,96: 0.00000001
con2_19,68: 0.00000001
con2_20,115: 0.00000000
con2_21,121: 0.00000000
con2_22,2: 0.00000000
con2_23,94: 0.00170692
con2_24,26: 0.00000925
con2_25,65: 0.00000000
con2_26,116: 0.00002763
con2_27,159: 0.00000000
con2_27,165: 0.00000000
con2_28,135: 0.00026197
con2_29,43: 0.00018060
con2_30,77: 0.00000005
con2_30,105: 0.00000006
con2_31,83: 0.00055987
con2_32,3: 0.00000011
con2_32,41: 0.00000003
con2_33,114: 0.00000001
con2_34,11: 0.00000000
con2_35,48: 0.00000000
con2_36,154: 0.00000000
con2_37,7: 0.00000000
con2_37,147: 0.00000000
con2_38,30: 0.01141561
con2_39,1: 0.00000000
con2_40,62: 0.00000000
con2_41,19: 0.00000003
con2_42,146: 0.00000094
con2_43,158: 0.00000001
con2_44,79: 0.00266409
con2_45,6: 0.00000000
con2_45,101: 0.00000001
con2_46,133: 0.00000000
con2_47,93: 0.00000000
con2_48,117: 0.00000000
con2_49,25: 0.00000000
con2_50,44: 0.01741836
con2_51,42: 0.00000123
con2_52,118: 0.00000001
con2_53,35: 0.00101025
con2_54,92: 0.00548889
con2_55,10: 0.00256951
con2_56,112: 0.00000003
con2_57,16: 0.00000000
con2_58,91: 0.00000000
con2_59,40: 0.00000000
con2_60,97: 0.00000002
con2_60,100: 0.00000002
con2_61,34: 0.00000000
con2_61,153: 0.00000000
con2_62,14: 0.00000000
con2_63,33: 0.00000001
con2_63,120: 0.00000001
con2_64,155: 0.00088501
con2_65,49: 0.00000000
con2_65,75: 0.00000001
con2_66,132: 0.00000000
con2_67,13: 0.00000000
con2_68,30: 0.00000001
con2_69,70: 0.00000003
con2_69,131: 0.00000003
con2_70,73: 0.00000004
con2_71,73: 0.00348547
con2_72,7: 0.00000000
con2_73,131: 0.00000004
con2_74,72: 0.00000000
con2_74,93: 0.00000000
con2_75,49: 0.00000001
con2_76,55: 0.00078487
con2_76,108: 0.00021930
con2_77,35: 0.00000000
con2_78,99: 0.00000000
con2_78,141: 0.00000001
con2_79,6: 0.00000001
con2_80,106: 0.00000000
con2_81,15: 0.00000001
con2_82,83: 0.00000000
con2_82,115: 0.00000000
con2_83,123: 0.00000000
con2_84,88: 0.00000002
con2_85,87: 0.00000000
con2_86,3: 0.00000003
con2_87,22: 0.00000000
con2_87,36: 0.00000003
con2_88,145: 0.00000007
con2_89,67: 0.00000000
con2_90,88: 0.00000001
con2_91,74: 0.00000000
con2_92,113: 0.00000000
con2_93,72: 0.00000000
con2_94,15: 0.00000001
con2_94,150: 0.00000002
con2_95,121: 0.00087667
con2_96,2: 0.00000001
con2_96,122: 0.00000000
con2_97,81: 0.00000001
con2_97,145: 0.00000005
con2_98,29: 0.00104169
con2_99,36: 0.00000000
con2_100,144: 0.00000000
con2_101,110: 0.00000000
con2_102,65: 0.00000000
con2_103,45: 0.00000000
con2_103,52: 0.00000001
con2_104,127: 0.00000000
con2_105,77: 0.00000005
con2_106,20: 0.00000000
con2_107,37: 0.00000000
con2_107,85: 0.00000000
con2_108,116: 0.00004129
con2_109,61: 0.00494647
con2_110,5: 0.00000000
con2_111,32: 0.00000012
con2_112,4: 0.00000001
con2_113,100: 0.00000000
con2_113,101: 0.00000000
con2_114,119: 0.00000000
con2_115,83: 0.00000001
con2_115,128: 0.00000000
con2_116,60: -0.00021047
con2_117,35: 0.00000000
con2_117,92: 0.00000000
con2_118,79: 0.00000001
con2_119,77: 0.00000000
con2_120,19: 0.00000001
con2_121,104: 0.00000000
con2_122,11: 0.00000000
con2_122,14: 0.00000185
con2_123,21: 0.00000000
con2_124,47: 0.00000000
con2_124,82: 0.00000001
con2_125,124: 0.00000000
con2_126,108: 0.00023637
con2_127,9: 0.00000000
con2_128,46: 0.00000000
con2_129,7: 0.00000001
con2_129,72: 0.00000001
con2_130,82: 0.00200566
con2_131,56: 0.00000003
con2_131,112: 0.00000003
con2_132,102: 0.00000000
con2_133,21: 0.00000000
con2_134,142: 0.00000183
con2_135,134: 0.00000183
con2_136,8: 0.00000000
con2_136,140: 0.00000000
con2_137,51: 0.00000217
con2_138,160: 0.00000000
con2_139,114: 0.00000000
con2_140,8: 0.00000000
con2_140,141: 0.00000000
con2_141,8: 0.00000000
con2_142,70: 0.00000001
con2_142,86: 0.00000001
con2_143,78: 0.00000003
con2_143,141: 0.00000034
con2_144,45: 0.00000000
con2_145,26: 0.00000309
con2_146,86: 0.00000017
con2_147,58: 0.00000000
con2_148,27: 0.00000000
con2_148,166: 0.00000001
con2_149,103: 0.00000000
con2_150,84: 0.00000002
con2_151,80: 0.00000000
con2_152,24: 0.00001255
con2_153,1: 0.00000000
con2_154,57: 0.00000000
con2_155,75: 0.00001096
con2_156,138: 0.00000017
con2_157,161: 0.00000174
con2_158,90: 0.00000001
con2_159,12: 0.00000000
con2_160,151: 0.00000000
con2_161,162: 0.00000000
con2_162,139: 0.00000000
con2_163,12: 0.00000000
con2_164,138: 0.00000000
con2_165,164: 0.00000000
con2_166,136: 0.00000000
Final best objective: 10801439.32593976
Number of nlp problem solved: 38
Total number of iteration: 7
Solver_time: 67.63 seconds
Heuristic elapsed time: 70.39 seconds

