Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

Objective:  3428900.6196769434
Solve_result:  solved
Solve_time: 0.506531 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 71)  True    34,28,901     65,23,644     1.01s       limit         No        1.58s
(25, 69)  True    34,28,901     34,90,068     0.24s       solved        No        1.85s
(35, 68)  True    34,28,901     54,50,655     0.94s       limit         No        2.82s
(2, 66)   True    34,28,901     34,22,926     0.26s       solved        Yes       3.12s

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(69, 60)  True    34,22,926     34,13,933     0.09s       solved        Yes       3.25s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    34,13,933     36,79,832     0.49s       solved        No        3.78s
(20, 32)  True    34,13,933     34,40,842     0.15s       solved        No        3.96s
(4, 33)   True    34,13,933     55,82,473     1.06s       limit         No        5.05s
(32, 16)  True    34,13,933     34,33,149     0.11s       solved        No        5.19s
(15, 35)  True    34,13,933     44,14,085     0.92s       limit         No        6.13s
(54, 39)  True    34,13,933     34,21,507     0.11s       solved        No        6.27s
(39, 25)  True    34,13,933     34,44,135     0.44s       solved        No        6.74s
(16, 12)  True    34,13,933     34,37,880     0.12s       solved        No        6.89s
(11, 40)  True    34,13,933     34,18,171     0.1s        solved        No        7.02s
(44, 52)  True    34,13,933     34,45,705     0.18s       solved        No        7.23s
(47, 45)  True    34,13,933     34,24,647     0.17s       solved        No        7.43s
(14, 19)  True    34,13,933     34,17,827     0.1s        solved        No        7.56s
(53, 6)   True    34,13,933     42,23,565     0.95s       limit         No        8.55s
(48, 36)  True    34,13,933     34,19,984     0.11s       solved        No        8.69s
(10, 13)  True    34,13,933     34,26,279     0.11s       solved        No        8.83s
(8, 53)   True    34,13,933     35,12,212     0.28s       solved        No        9.14s
(45, 44)  True    34,13,933     35,17,293     0.35s       solved        No        9.52s
(13, 47)  True    34,13,933     34,18,918     0.11s       solved        No        9.65s
(37, 57)  True    34,13,933     36,04,518     0.35s       solved        No        10.03s

**********************************Final best results******************************************

Water Network: d12
con2_1,31: 0.00000000
con2_2,51: 0.00000000
con2_3,18: 0.00000000
con2_3,39: 0.00000000
con2_4,64: 0.00000000
con2_5,68: 0.00000000
con2_6,27: 0.00000000
con2_6,40: 0.00000000
con2_7,50: 0.00000000
con2_8,36: 0.00000000
con2_8,53: 0.00000000
con2_9,49: 0.00000000
con2_10,28: 0.00000000
con2_10,45: 0.00000000
con2_11,6: 0.00000000
con2_12,16: 0.00000010
con2_12,32: 0.00000005
con2_13,10: 0.00000000
con2_14,52: 0.00000000
con2_14,66: 0.00000000
con2_15,11: 0.00000000
con2_16,20: 0.00000002
con2_16,56: 0.00000003
con2_17,7: 0.00000000
con2_18,41: 0.00000000
con2_19,14: 0.00000000
con2_20,21: 0.00000001
con2_21,9: 0.00000000
con2_22,49: 0.00170692
con2_23,56: 0.00000001
con2_23,62: 0.00000001
con2_24,34: 0.00395611
con2_25,39: 0.00000000
con2_25,55: 0.00000000
con2_26,44: 0.00000003
con2_27,19: 0.00000000
con2_28,50: 0.00000000
con2_29,17: 0.00000000
con2_30,13: 0.00000003
con2_30,36: 0.00000000
con2_31,28: 0.00000000
con2_32,16: 0.00000014
con2_32,20: 0.00000011
con2_32,21: 0.00000004
con2_33,4: 0.00000000
con2_33,64: 0.00000000
con2_34,26: 0.00000003
con2_35,11: 0.00000000
con2_35,15: 0.00000000
con2_36,48: 0.00000000
con2_37,57: 0.00000005
con2_38,30: 0.00000000
con2_38,31: 0.00000000
con2_39,54: 0.00000000
con2_39,69: 0.00000000
con2_40,11: 0.00000001
con2_40,35: 0.00000000
con2_41,66: 0.00000000
con2_42,40: 0.00000000
con2_43,72: 0.00000015
con2_44,19: 0.00000000
con2_44,45: 0.00000000
con2_45,47: 0.00000000
con2_46,61: 0.00019215
con2_47,10: 0.00000001
con2_47,13: 0.00000065
con2_48,13: 0.00000000
con2_48,34: 0.00000003
con2_49,28: 0.00000000
con2_50,45: 0.00000001
con2_50,52: 0.00000001
con2_51,14: 0.00000000
con2_52,44: 0.00000000
con2_53,6: 0.00000000
con2_53,19: 0.00000000
con2_54,3: 0.00000000
con2_55,54: 0.00000000
con2_56,12: 0.00000002
con2_57,33: 0.00000001
con2_58,43: 0.00000019
con2_59,5: 0.00000000
con2_60,55: 0.00000000
con2_60,71: 0.00000000
con2_61,23: 0.00000178
con2_62,37: 0.00000005
con2_62,57: 0.00000005
con2_63,62: 0.00001097
con2_64,38: 0.00000000
con2_65,73: 0.00000004
con2_66,2: 0.00000000
con2_66,52: 0.00000000
con2_67,58: 0.00000038
con2_68,35: 0.00000000
con2_68,42: 0.00000000
con2_69,25: 0.00000000
con2_69,60: -0.03324588
con2_70,69: 0.00000000
con2_71,5: 0.00000000
con2_71,59: 0.00000000
con2_72,33: 0.00000000
con2_73,29: 0.00000000
Final best objective: 3413932.950864031
Number of nlp problem solved: 25
Total number of iteration: 3
Solver_time: 9.25 seconds
Heuristic elapsed time: 10.03 seconds

