Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

Objective:  3438548.8510290915
Solve_result:  solved
Solve_time: 5.420809 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(59, 71)  True      34,38,549      47,56,323      10.99       limit          No        16.56       
(25, 69)  True      34,38,549      34,76,899      4.72        solved         No        21.34       
(35, 68)  True      34,38,549      50,27,168      10.58       limit          No        31.99       
(2, 66)   True      34,38,549      34,25,406      2.28        solved         Yes       34.33       

visited_nodes: [71, 69, 68, 66]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 2, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(69, 60)  True      34,25,406      34,19,096      0.94        solved         Yes       35.36       

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(12, 56)  True      34,19,096      36,75,680      6.44        solved         No        41.89       
(20, 32)  True      34,19,096      34,44,030      1.23        solved         No        43.18       
(4, 33)   True      34,19,096      54,95,136      10.08       limit          No        53.32       
(32, 16)  True      34,19,096      34,31,994      1.12        solved         No        54.5        
(15, 35)  True      34,19,096      39,60,868      8.96        solved         No        63.53       
(54, 39)  True      34,19,096      34,17,367      1.23        solved         Yes       64.81       

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [25, 12, 40, 52, 45, 19, 54, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(55, 25)  True      34,17,367      34,36,002      0.99        solved         No        65.89       
(16, 12)  True      34,17,367      34,37,694      1.15        solved         No        67.13       
(11, 40)  True      34,17,367      34,10,963      0.97        solved         Yes       68.16       

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [52, 11, 45, 19, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(44, 52)  True      34,10,963      34,42,385      2.95        solved         No        71.2        
(40, 11)  True      34,10,963      34,10,286      1.63        solved         Yes       72.9        

visited_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 11]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(47, 45)  True      34,10,286      34,20,740      1.48        solved         No        74.46       
(52, 14)  True      34,10,286      34,29,402      1.3         solved         No        75.83       
(53, 6)   True      34,10,286      35,66,011      4.04        solved         No        79.93       
(48, 36)  True      34,10,286      34,16,077      0.87        solved         No        80.85       
(10, 13)  True      34,10,286      34,22,122      0.87        solved         No        81.79       
(8, 53)   True      34,10,286      35,03,787      5.17        solved         No        87.01       
(45, 44)  True      34,10,286      34,96,551      3.13        solved         No        90.19       
(13, 47)  True      34,10,286      34,13,937      1.06        solved         No        91.31       
(37, 57)  True      34,10,286      35,73,672      7.69        limit          No        99.06       

**********************************Final best results******************************************

Water Network: d12
Final best objective: 3410286.236087215
Number of nlp problem solved: 26
Total number of iteration: 6
Solver_time: 97.30 seconds
Heuristic elapsed time: 99.06 seconds

