Water Network: d15_foss_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  69374342.53723377
Solve_result:  solved
Solve_time: 0.37047399999999997 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [11, 26, 16, 13, 35, 10, 15, 2, 32, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 11)  True    6,93,74,343   7,54,88,427   0.36s       solved        No        0.77s
(27, 26)  True    6,93,74,343   7,01,59,300   0.14s       solved        No        0.93s
(29, 16)  True    6,93,74,343   6,91,53,931   0.21s       solved        Yes       1.15s

visited_nodes: [11, 26, 16]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [19, 13, 35, 10, 15, 2, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 19)  True    6,91,53,931   6,76,20,712   0.1s        solved        Yes       1.27s

visited_nodes: [11, 26, 16, 19]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [18, 13, 35, 10, 15, 2, 3, 22, 21, 20, 12, 24, 5, 29, 8, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,76,20,712   6,87,40,925   0.15s       solved        No        1.44s
(14, 13)  True    6,76,20,712   6,86,18,331   0.18s       solved        No        1.63s
(34, 35)  True    6,76,20,712   6,90,51,217   0.09s       solved        No        1.73s
(32, 10)  True    6,76,20,712   6,75,05,871   0.08s       solved        Yes       1.82s

visited_nodes: [11, 26, 16, 19, 18, 13, 35, 10]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 12, 24, 5, 29, 8, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    6,75,05,871   6,87,05,335   0.21s       solved        No        2.05s
(18, 2)   True    6,75,05,871   6,80,40,013   0.14s       solved        No        2.2s
(33, 32)  True    6,75,05,871   6,76,41,367   0.09s       solved        No        2.3s
(2, 3)    True    6,75,05,871   7,18,29,093   0.13s       solved        No        2.45s
(23, 22)  True    6,75,05,871   6,64,60,559   0.13s       solved        Yes       2.59s

visited_nodes: [11, 26, 16, 19, 18, 13, 35, 10, 15, 2, 32, 3, 22]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [21, 20, 12, 23, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 21)  True    6,64,60,559   6,80,89,476   0.07s       solved        No        2.69s
(15, 20)  True    6,64,60,559   6,78,14,727   0.07s       solved        No        2.77s
(19, 12)  True    6,64,60,559   6,82,48,730   0.16s       solved        No        2.95s
(25, 23)  True    6,64,60,559   6,86,25,724   0.2s        solved        No        3.16s
(7, 6)    True    6,64,60,559   7,06,78,518   0.18s       solved        No        3.35s
(16, 25)  True    6,64,60,559   6,96,63,161   0.23s       solved        No        3.6s
(23, 24)  True    6,64,60,559   6,66,22,800   0.09s       solved        No        3.7s
(4, 5)    True    6,64,60,559   6,93,53,299   0.24s       solved        No        3.95s
(33, 29)  True    6,64,60,559   6,94,46,852   0.27s       solved        No        4.24s
(35, 30)  True    6,64,60,559   7,16,62,983   0.31s       solved        No        4.57s
(29, 28)  True    6,64,60,559   6,72,55,935   0.18s       solved        No        4.77s
(24, 7)   True    6,64,60,559   6,90,54,094   0.21s       solved        No        4.99s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000002
con2_2,18: 0.00000006
con2_3,4: 0.00000003
con2_3,11: 0.00000008
con2_4,5: 0.00000020
con2_5,6: 0.00000577
con2_5,13: 0.00003785
con2_6,7: 0.00000014
con2_7,24: 0.00000025
con2_8,28: 0.00000002
con2_9,36: 0.00000002
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000584
con2_12,13: 0.00000014
con2_13,14: 0.00000033
con2_14,20: 0.00000004
con2_14,21: 0.00000083
con2_15,16: 0.00000007
con2_15,22: 0.00000001
con2_16,25: 0.00000003
con2_16,29: 0.00000002
con2_17,2: 0.00000002
con2_17,18: 0.00000002
con2_18,10: 0.00000005
con2_19,12: 0.00000003
con2_19,20: 0.00000007
con2_20,15: 0.00000004
con2_21,6: 0.00000125
con2_21,22: 0.00000008
con2_22,7: 0.00000034
con2_22,23: 0.00001634
con2_23,25: 0.00000006
con2_24,8: 0.00000007
con2_24,23: 0.00000102
con2_25,8: 0.00000070
con2_26,15: 0.00000000
con2_26,27: 0.00000008
con2_27,16: 0.00000002
con2_28,9: 0.00000005
con2_28,29: 0.00000007
con2_29,30: 0.00000005
con2_29,33: 0.00000001
con2_30,9: 0.00000762
con2_30,35: 0.00000002
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000001
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000025
con2_36,1: 0.00000001
con2_37,1: 0.00000000
Final best objective: 66460559.100803964
Number of nlp problem solved: 26
Total number of iteration: 5
Solver_time: 4.57 seconds
Heuristic elapsed time: 4.99 seconds

