Water Network: d18_pescara 

Objective:  67389442.98975368
solve_result:  solved
Generate the acyclic network using ipopt solution
Acyclic network: [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (6, 21), (7, 6), (8, 24), (9, 28), (9, 30), (10, 11), (10, 18), (11, 19), (11, 3), (11, 26), (12, 13), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 2), (17, 18), (18, 2), (19, 12), (20, 14), (20, 19), (21, 14), (22, 7), (22, 21), (23, 22), (23, 24), (24, 7), (25, 8), (25, 23), (26, 15), (27, 16), (27, 26), (28, 8), (29, 16), (29, 28), (30, 29), (31, 10), (31, 34), (32, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)] 

Objective:  67389442.98975368
solve_result:  solved

Presolve the model for fixing the arc direction
Is node 37 in cycle? False
Fix the arc (37, 1)
Is node 1 in cycle? True
Fix the arc (1, 17)
Fix the arc (1, 36)
Fix the arc (1, 31)
fixed arc direction: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Iteration : 1
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (6, 21), (7, 6), (8, 24), (9, 28), (9, 30), (10, 11), (10, 18), (11, 19), (11, 3), (11, 26), (12, 13), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 2), (17, 18), (18, 2), (19, 12), (20, 14), (20, 19), (21, 14), (22, 7), (22, 21), (23, 22), (23, 24), (24, 7), (25, 8), (25, 23), (26, 15), (27, 16), (27, 26), (28, 8), (29, 16), (29, 28), (30, 29), (31, 10), (31, 34), (32, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  67389442.98975368 New optimal:  69200204.88555843 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  67389442.98975368 New optimal:  73312116.05509712 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  67389442.98975368 New optimal:  68647014.62356447 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  67389442.98975368 New optimal:  69024083.76359983 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  67389442.98975368 New optimal:  70117835.36139199 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  67389442.98975368 New optimal:  68318600.45792894 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  67389442.98975368 New optimal:  75949756.66064745 solve_result:  solved Improved: No
 
Node: 8 in_degree: 2
Arc (25, 8) Acyclic: True Best optimal:  67389442.98975368 New optimal:  68004707.80887797 solve_result:  solved Improved: No
Arc (28, 8) Acyclic: True Best optimal:  67389442.98975368 New optimal:  94574943.07519662 solve_result:  solved Improved: No
 
Node: 10 in_degree: 2
Arc (31, 10) Acyclic: False
Arc (32, 10) Acyclic: True Best optimal:  67389442.98975368 New optimal:  67201472.39473154 Solve_result:  solved Improved: Yes
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69699476.2635191 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69888765.96290468 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68484366.67965473 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69047421.763969 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  72258525.5694977 solve_result:  solved Improved: No
 
Node: 14 in_degree: 2
Arc (20, 14) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69094101.18408516 solve_result:  solved Improved: No
Arc (21, 14) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68139249.02216959 solve_result:  solved Improved: No
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68066782.2379929 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69328221.63587303 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69640100.5010422 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68828875.12648135 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68670735.96716972 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69517373.00534801 solve_result:  solved Improved: No
 
Node: 19 in_degree: 2
Arc (11, 19) Acyclic: False
Arc (20, 19) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67975124.737685 solve_result:  solved Improved: No
 
Node: 21 in_degree: 2
Arc (6, 21) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67365459.9667715 solve_result:  solved Improved: No
Arc (22, 21) Acyclic: False
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68181867.07608007 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68087761.10370634 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: True Best optimal:  67201472.39473154 New optimal:  84195548.04969713 solve_result:  solved Improved: No
Arc (23, 24) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68822371.54785274 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68538882.04014939 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67800102.04487753 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69907900.17910166 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  67201472.39473154 New optimal:  70100213.62569064 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  67201472.39473154 New optimal:  70459279.62703273 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67964521.88025635 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  67201472.39473154 New optimal:  71654305.21240647 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69223980.85589243 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68048464.42828922 solve_result:  solved Improved: No
 
Iteration : 2
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 12), (4, 5), (5, 13), (6, 21), (6, 5), (7, 6), (8, 24), (9, 28), (9, 30), (10, 11), (10, 18), (10, 32), (11, 19), (11, 26), (11, 3), (12, 13), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 18), (17, 2), (18, 2), (19, 12), (20, 14), (20, 19), (21, 14), (22, 21), (22, 7), (23, 22), (23, 24), (24, 7), (25, 23), (25, 8), (26, 15), (27, 16), (27, 26), (28, 8), (29, 16), (29, 28), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69280296.19387604 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  67201472.39473154 New optimal:  73466854.5785645 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67809121.48163512 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  67201472.39473154 New optimal:  70143878.6826609 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69526828.9627914 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68146609.24501933 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  67201472.39473154 New optimal:  75082105.35186236 solve_result:  solved Improved: No
 
Node: 8 in_degree: 2
Arc (25, 8) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67546085.21746236 solve_result:  solved Improved: No
Arc (28, 8) Acyclic: True Best optimal:  67201472.39473154 New optimal:  92642988.59748437 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68132084.0280529 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68589056.00652322 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67623550.28663261 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68479301.12975638 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: True Best optimal:  67201472.39473154 New optimal:  71482465.67308186 solve_result:  solved Improved: No
 
Node: 14 in_degree: 2
Arc (20, 14) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69496675.03765704 solve_result:  solved Improved: No
Arc (21, 14) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68133513.99118286 solve_result:  solved Improved: No
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67907054.61613233 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68857364.41080312 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  67201472.39473154 New optimal:  69403035.23044741 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68359042.89597577 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67867666.66900767 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  67201472.39473154 New optimal:  68919589.04011309 solve_result:  solved Improved: No
 
Node: 19 in_degree: 2
Arc (11, 19) Acyclic: False
Arc (20, 19) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67605764.60833009 solve_result:  solved Improved: No
 
Node: 21 in_degree: 2
Arc (6, 21) Acyclic: True Best optimal:  67201472.39473154 New optimal:  67057610.10549351 Solve_result:  solved Improved: Yes
Arc (22, 21) Acyclic: False
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68532710.42950897 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68040724.51055253 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: True Best optimal:  67057610.10549351 New optimal:  81991014.93142413 solve_result:  solved Improved: No
Arc (23, 24) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68208214.12996492 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67558461.90390757 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67820744.60962048 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68295238.51629521 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  67057610.10549351 New optimal:  69443192.19005099 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  67057610.10549351 New optimal:  70206920.89692631 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67680406.96845247 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  67057610.10549351 New optimal:  70877495.49086432 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68367196.37995474 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67796390.05574088 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68739697.20022815 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67794289.1162772 solve_result:  solved Improved: No
 
Iteration : 3
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (7, 6), (8, 24), (9, 28), (9, 30), (10, 11), (10, 32), (10, 18), (11, 26), (11, 3), (11, 19), (12, 13), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 2), (17, 18), (18, 2), (19, 12), (20, 14), (20, 19), (21, 14), (21, 6), (22, 21), (22, 7), (23, 22), (23, 24), (24, 7), (25, 23), (25, 8), (26, 15), (27, 26), (27, 16), (28, 8), (29, 28), (29, 16), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  67057610.10549351 New optimal:  68743081.59153958 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  67057610.10549351 New optimal:  73710076.57582939 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67829820.61178681 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  67057610.10549351 New optimal:  69856590.4525233 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  67057610.10549351 New optimal:  69341308.5623668 solve_result:  solved Improved: No
 
Node: 6 in_degree: 2
Arc (7, 6) Acyclic: True Best optimal:  67057610.10549351 New optimal:  76481134.16476439 solve_result:  solved Improved: No
Arc (21, 6) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67201472.39473154 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67857609.77467951 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  67057610.10549351 New optimal:  77030226.89941296 solve_result:  solved Improved: No
 
Node: 8 in_degree: 2
Arc (25, 8) Acyclic: True Best optimal:  67057610.10549351 New optimal:  67023466.89428403 Solve_result:  solved Improved: Yes
Arc (28, 8) Acyclic: True Best optimal:  67023466.89428403 New optimal:  92075622.2256278 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68056799.1197965 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69030951.02134033 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67649238.01392487 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68353611.8057633 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  71874967.31706782 solve_result:  solved Improved: No
 
Node: 14 in_degree: 2
Arc (20, 14) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69250770.88669372 solve_result:  solved Improved: No
Arc (21, 14) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67185412.01791792 solve_result:  solved Improved: No
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67322528.5891775 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69199993.04672629 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68681558.27089879 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68253581.21215658 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68234182.6894471 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69158943.596201 solve_result:  solved Improved: No
 
Node: 19 in_degree: 2
Arc (11, 19) Acyclic: False
Arc (20, 19) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67128299.00081041 solve_result:  solved Improved: No
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67933872.40502468 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67519067.00196153 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: True Best optimal:  67023466.89428403 New optimal:  80494766.14270355 solve_result:  solved Improved: No
Arc (23, 24) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67628987.64142928 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67784369.87230124 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67110326.05459476 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67413526.45285536 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69583353.38518119 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69633264.52451526 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67538036.37269805 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  67023466.89428403 New optimal:  71052675.21593794 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67365459.9667715 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67858057.33738318 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68031041.74991958 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67797981.65627195 solve_result:  solved Improved: No
 
Iteration : 4
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 12), (4, 5), (5, 13), (6, 5), (7, 6), (8, 24), (8, 25), (9, 28), (9, 30), (10, 11), (10, 32), (10, 18), (11, 26), (11, 19), (11, 3), (12, 13), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 18), (17, 2), (18, 2), (19, 12), (20, 14), (20, 19), (21, 14), (21, 6), (22, 21), (22, 7), (23, 22), (23, 24), (24, 7), (25, 23), (26, 15), (27, 26), (27, 16), (28, 8), (29, 28), (29, 16), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68449381.5669704 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  67023466.89428403 New optimal:  73261486.46897183 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67908618.63465554 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69695166.56535663 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  67023466.89428403 New optimal:  70112181.07237026 solve_result:  solved Improved: No
 
Node: 6 in_degree: 2
Arc (7, 6) Acyclic: True Best optimal:  67023466.89428403 New optimal:  74705013.19572762 solve_result:  solved Improved: No
Arc (21, 6) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67546085.21746236 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67888316.90083155 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  67023466.89428403 New optimal:  74504736.49430422 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67766150.67351498 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  67023466.89428403 New optimal:  69084033.54133478 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  67260314.60140878 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  68436408.04842015 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: True Best optimal:  67023466.89428403 New optimal:  71902960.2721953 solve_result:  solved Improved: No
 
Node: 14 in_degree: 2
Arc (20, 14) Acyclic: True Best optimal:  67023466.89428403 New optimal:  70021157.7043605 solve_result:  solved Improved: No
Arc (21, 14) Acyclic: True Best optimal:  67023466.89428403 New optimal:  66988202.89443605 Solve_result:  solved Improved: Yes
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67642336.16061407 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69344100.19985716 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68489081.35156718 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68882868.97339429 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67738677.82269545 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69068589.25562763 solve_result:  solved Improved: No
 
Node: 19 in_degree: 2
Arc (11, 19) Acyclic: False
Arc (20, 19) Acyclic: True  Best optimal:  66988202.89443605 New optimal:  67433939.51684867 solve_result:  failure
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67810293.30306585 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68626220.23739283 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: False
Arc (23, 24) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67274787.55478375 solve_result:  solved Improved: No
 
Node: 25 in_degree: 2
Arc (8, 25) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67057610.10549351 solve_result:  solved Improved: No
Arc (16, 25) Acyclic: True Best optimal:  66988202.89443605 New optimal:  70006828.82676515 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67698143.8008727 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67106870.24448937 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68314652.55203825 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69121491.9246713 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68816129.61730728 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67617125.46818788 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  66988202.89443605 New optimal:  70436173.47378439 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67425751.24394101 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68056705.29105526 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68591014.57699116 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67130082.14717333 solve_result:  solved Improved: No
 
Iteration : 5
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (7, 6), (8, 24), (8, 25), (9, 28), (9, 30), (10, 11), (10, 32), (10, 18), (11, 26), (11, 19), (11, 3), (12, 13), (14, 13), (14, 21), (15, 22), (15, 20), (16, 25), (16, 15), (17, 18), (17, 2), (18, 2), (19, 12), (20, 19), (20, 14), (21, 6), (22, 21), (22, 7), (23, 22), (23, 24), (24, 7), (25, 23), (26, 15), (27, 26), (27, 16), (28, 8), (29, 28), (29, 16), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68660894.47932702 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  66988202.89443605 New optimal:  72829131.77392156 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67654118.15142404 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69332300.91993503 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67589934.80590935 solve_result:  solved Improved: No
 
Node: 6 in_degree: 2
Arc (7, 6) Acyclic: True Best optimal:  66988202.89443605 New optimal:  72033264.18309486 solve_result:  solved Improved: No
Arc (21, 6) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68408992.53923216 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67926332.7268339 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  66988202.89443605 New optimal:  73417691.82759301 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67670875.51915254 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69053501.85003555 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67117913.29849187 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68467329.92777471 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: False
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67376026.19578648 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69512815.47821143 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68996008.28689276 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  66988202.89443605 New optimal:  68696307.44739713 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  66988202.89443605 New optimal:  67772920.1742885 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  66988202.89443605 New optimal:  69324796.89615153 solve_result:  solved Improved: No
 
Node: 19 in_degree: 2
Arc (11, 19) Acyclic: False
Arc (20, 19) Acyclic: True Best optimal:  66988202.89443605 New optimal:  66780330.32831245 Solve_result:  solved Improved: Yes
 
Node: 21 in_degree: 2
Arc (14, 21) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67023466.89428403 solve_result:  solved Improved: No
Arc (22, 21) Acyclic: True Best optimal:  66780330.32831245 New optimal:  70378369.65560493 solve_result:  solved Improved: No
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  66780330.32831245 New optimal:  68466884.57277258 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67556271.1493691 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: False
Arc (23, 24) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67215237.73742075 solve_result:  solved Improved: No
 
Node: 25 in_degree: 2
Arc (8, 25) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67185412.01791792 solve_result:  solved Improved: No
Arc (16, 25) Acyclic: True Best optimal:  66780330.32831245 New optimal:  70127686.9482493 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67618381.01777166 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67339107.89259611 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67444045.39545825 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  66780330.32831245 New optimal:  69317746.10369304 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  66780330.32831245 New optimal:  69468153.1795491 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  66780330.32831245 New optimal:  66991731.43217034 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  66780330.32831245 New optimal:  71750293.03328378 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67730809.39736925 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  66780330.32831245 New optimal:  68051079.73736386 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  66780330.32831245 New optimal:  68335188.4182512 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  66780330.32831245 New optimal:  68235228.31894323 solve_result:  solved Improved: No
 
Iteration : 6
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (7, 6), (8, 24), (8, 25), (9, 28), (9, 30), (10, 11), (10, 32), (10, 18), (11, 26), (11, 3), (11, 19), (12, 13), (14, 21), (14, 13), (15, 22), (15, 20), (16, 25), (16, 15), (17, 2), (17, 18), (18, 2), (19, 12), (19, 20), (20, 14), (21, 6), (22, 21), (22, 7), (23, 22), (23, 24), (24, 7), (25, 23), (26, 15), (27, 26), (27, 16), (28, 8), (29, 28), (29, 16), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67816309.36188936 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  66780330.32831245 New optimal:  71746471.26498674 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  66780330.32831245 New optimal:  67355132.26248002 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  66780330.32831245 New optimal:  71021171.07507776 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  66780330.32831245 New optimal:  66595987.77828475 Solve_result:  solved Improved: Yes
 
Node: 6 in_degree: 2
Arc (7, 6) Acyclic: True Best optimal:  66595987.77828475 New optimal:  71513291.9398697 solve_result:  solved Improved: No
Arc (21, 6) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67542271.07304427 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67704176.52167876 solve_result:  solved Improved: No
Arc (24, 7) Acyclic: True Best optimal:  66595987.77828475 New optimal:  73850373.8960736 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  66595987.77828475 New optimal:  66865182.2070733 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  66595987.77828475 New optimal:  68335925.62578169 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67829254.21687846 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  66595987.77828475 New optimal:  70307592.94685152 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: False
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67228659.65079683 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  66595987.77828475 New optimal:  69633864.65676117 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67752247.87339619 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  66595987.77828475 New optimal:  68356587.07111195 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67251024.3448058 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  66595987.77828475 New optimal:  69238900.95342508 solve_result:  solved Improved: No
 
Node: 20 in_degree: 2
Arc (15, 20) Acyclic: True Best optimal:  66595987.77828475 New optimal:  68837812.3413869 solve_result:  solved Improved: No
Arc (19, 20) Acyclic: True Best optimal:  66595987.77828475 New optimal:  66988202.89443605 solve_result:  solved Improved: No
 
Node: 21 in_degree: 2
Arc (14, 21) Acyclic: True  Best optimal:  66595987.77828475 New optimal:  67433939.51684867 solve_result:  failure
Arc (22, 21) Acyclic: True Best optimal:  66595987.77828475 New optimal:  68962158.06345248 solve_result:  solved Improved: No
 
Node: 22 in_degree: 2
Arc (15, 22) Acyclic: True Best optimal:  66595987.77828475 New optimal:  67819737.52563956 solve_result:  solved Improved: No
Arc (23, 22) Acyclic: True Best optimal:  66595987.77828475 New optimal:  66467945.60308298 Solve_result:  solved Improved: Yes
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: False
Arc (23, 24) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66812505.157318614 solve_result:  solved Improved: No
 
Node: 25 in_degree: 2
Arc (8, 25) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67054468.063794926 solve_result:  solved Improved: No
Arc (16, 25) Acyclic: True Best optimal:  66467945.60308298 New optimal:  70168510.15780923 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67711450.79744226 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66930003.48761652 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67194120.16278847 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68872253.86630522 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68505657.2877619 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66529342.87065819 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  66467945.60308298 New optimal:  70584545.40687372 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67689446.86127159 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67517612.00591369 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67696295.46582174 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67518630.28195187 solve_result:  solved Improved: No
 
Iteration : 7
Acyclic network arcs direction:  [(1, 17), (1, 36), (1, 31), (2, 3), (3, 4), (4, 5), (4, 12), (5, 13), (6, 5), (7, 6), (8, 24), (8, 25), (9, 28), (9, 30), (10, 11), (10, 32), (10, 18), (11, 26), (11, 19), (11, 3), (12, 13), (14, 13), (14, 21), (15, 20), (15, 22), (16, 25), (16, 15), (17, 2), (17, 18), (18, 2), (19, 12), (19, 20), (20, 14), (21, 6), (22, 7), (22, 21), (22, 23), (23, 24), (24, 7), (25, 23), (26, 15), (27, 26), (27, 16), (28, 8), (29, 28), (29, 16), (30, 29), (31, 34), (31, 10), (32, 27), (33, 29), (33, 32), (34, 33), (34, 35), (35, 30), (36, 9), (36, 35), (37, 1)]
Fixed arc set: [(37, 1), (1, 17), (1, 36), (1, 31)]
Node: 2 in_degree: 2
Arc (17, 2) Acyclic: False
Arc (18, 2) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67877938.75491916 solve_result:  solved Improved: No
 
Node: 3 in_degree: 2
Arc (2, 3) Acyclic: True Best optimal:  66467945.60308298 New optimal:  72153560.08775206 solve_result:  solved Improved: No
Arc (11, 3) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68050438.06650443 solve_result:  solved Improved: No
 
Node: 5 in_degree: 2
Arc (4, 5) Acyclic: True Best optimal:  66467945.60308298 New optimal:  71468634.4387369 solve_result:  solved Improved: No
Arc (6, 5) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66763214.93822021 solve_result:  solved Improved: No
 
Node: 6 in_degree: 2
Arc (7, 6) Acyclic: True Best optimal:  66467945.60308298 New optimal:  71153246.30146419 solve_result:  solved Improved: No
Arc (21, 6) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68541871.44293065 solve_result:  solved Improved: No
 
Node: 7 in_degree: 2
Arc (22, 7) Acyclic: False
Arc (24, 7) Acyclic: True Best optimal:  66467945.60308298 New optimal:  71243525.29494615 solve_result:  solved Improved: No
 
Node: 12 in_degree: 2
Arc (4, 12) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66851587.53018883 solve_result:  solved Improved: No
Arc (19, 12) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68499151.74032463 solve_result:  solved Improved: No
 
Node: 13 in_degree: 3
Arc (5, 13) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66683518.60817284 solve_result:  solved Improved: No
Arc (12, 13) Acyclic: True Best optimal:  66467945.60308298 New optimal:  71361523.8173792 solve_result:  solved Improved: No
Arc (14, 13) Acyclic: False
 
Node: 15 in_degree: 2
Arc (16, 15) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67304985.73980294 solve_result:  solved Improved: No
Arc (26, 15) Acyclic: True Best optimal:  66467945.60308298 New optimal:  70148216.29866824 solve_result:  solved Improved: No
 
Node: 16 in_degree: 2
Arc (27, 16) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68420661.44101086 solve_result:  solved Improved: No
Arc (29, 16) Acyclic: True Best optimal:  66467945.60308298 New optimal:  69589175.88024946 solve_result:  solved Improved: No
 
Node: 18 in_degree: 2
Arc (10, 18) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67071998.48816371 solve_result:  solved Improved: No
Arc (17, 18) Acyclic: True Best optimal:  66467945.60308298 New optimal:  69373108.6551774 solve_result:  solved Improved: No
 
Node: 20 in_degree: 2
Arc (15, 20) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68850822.95685728 solve_result:  solved Improved: No
Arc (19, 20) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67556271.1493691 solve_result:  solved Improved: No
 
Node: 21 in_degree: 2
Arc (14, 21) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66973119.489678755 solve_result:  solved Improved: No
Arc (22, 21) Acyclic: True Best optimal:  66467945.60308298 New optimal:  69163265.6188321 solve_result:  solved Improved: No
 
Node: 23 in_degree: 2
Arc (22, 23) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66780330.32831245 solve_result:  solved Improved: No
Arc (25, 23) Acyclic: True Best optimal:  66467945.60308298 New optimal:  71243067.58113545 solve_result:  solved Improved: No
 
Node: 24 in_degree: 2
Arc (8, 24) Acyclic: False
Arc (23, 24) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66846368.07979109 solve_result:  solved Improved: No
 
Node: 25 in_degree: 2
Arc (8, 25) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66780188.49380717 solve_result:  solved Improved: No
Arc (16, 25) Acyclic: True Best optimal:  66467945.60308298 New optimal:  70306023.9344542 solve_result:  solved Improved: No
 
Node: 26 in_degree: 2
Arc (11, 26) Acyclic: True Best optimal:  66467945.60308298 New optimal:  68428947.21957977 solve_result:  solved Improved: No
Arc (27, 26) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66790641.36396508 solve_result:  solved Improved: No
 
Node: 28 in_degree: 2
Arc (9, 28) Acyclic: False
Arc (29, 28) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67797868.7357658 solve_result:  solved Improved: No
 
Node: 29 in_degree: 2
Arc (30, 29) Acyclic: True Best optimal:  66467945.60308298 New optimal:  69367186.32166508 solve_result:  solved Improved: No
Arc (33, 29) Acyclic: True Best optimal:  66467945.60308298 New optimal:  69457917.71065669 solve_result:  solved Improved: No
 
Node: 30 in_degree: 2
Arc (9, 30) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66564577.475752376 solve_result:  solved Improved: No
Arc (35, 30) Acyclic: True Best optimal:  66467945.60308298 New optimal:  70206577.361709 solve_result:  solved Improved: No
 
Node: 32 in_degree: 2
Arc (10, 32) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66831544.1985832 solve_result:  solved Improved: No
Arc (33, 32) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67289263.0504732 solve_result:  solved Improved: No
 
Node: 35 in_degree: 2
Arc (34, 35) Acyclic: True Best optimal:  66467945.60308298 New optimal:  67385032.62470803 solve_result:  solved Improved: No
Arc (36, 35) Acyclic: True Best optimal:  66467945.60308298 New optimal:  66891335.54756163 solve_result:  solved Improved: No
 
*********************************************************Final best results***************************************************************
Final best objective: 66467945.60308298
66467945.60307746
66520039.48060679
66520039.480603606
66502293.87271597
67341613.79523198
Final best solution after multistart: 66467945.60307746
Solver_time: 101.75987199999996
Heuristic elapsed time: 103.65833640098572
