Water Network: d16_foss_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  172714.29752056484
Solve_result:  solved
Solve_time: 0.106335 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 11, 26, 16, 13, 35, 10, 15, 2, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,72,714      1,75,317      0.06s       solved        No        0.21s
(20, 19)  True    1,72,714      1,73,068      0.04s       solved        No        0.27s
(3, 11)   True    1,72,714      1,73,021      0.04s       solved        No        0.34s
(27, 26)  True    1,72,714      1,73,777      0.03s       solved        No        0.39s
(27, 16)  True    1,72,714      1,73,654      0.06s       solved        No        0.46s
(14, 13)  True    1,72,714      1,75,377      0.1s        solved        No        0.58s
(34, 35)  True    1,72,714      1,74,094      0.06s       solved        No        0.66s
(32, 10)  True    1,72,714      1,71,724      0.05s       solved        Yes       0.73s

visited_nodes: [18, 19, 11, 26, 16, 13, 35, 10]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    1,71,724      1,74,048      0.04s       solved        No        0.8s
(18, 2)   True    1,71,724      1,73,507      0.04s       solved        No        0.86s
(33, 32)  True    1,71,724      1,72,426      0.05s       solved        No        0.92s
(2, 3)    True    1,71,724      1,78,676      0.04s       solved        No        0.98s
(15, 22)  True    1,71,724      1,72,919      0.08s       solved        No        1.08s
(22, 21)  True    1,71,724      1,74,017      0.04s       solved        No        1.13s
(15, 20)  True    1,71,724      1,74,213      0.04s       solved        No        1.19s
(19, 12)  True    1,71,724      1,73,494      0.03s       solved        No        1.25s
(7, 6)    True    1,71,724      1,78,220      0.17s       solved        No        1.44s
(16, 25)  True    1,71,724      1,75,232      0.04s       solved        No        1.5s
(23, 24)  True    1,71,724      1,71,743      0.03s       solved        No        1.54s
(4, 5)    True    1,71,724      1,74,605      0.06s       solved        No        1.63s
(33, 29)  True    1,71,724      1,74,267      0.05s       solved        No        1.7s
(35, 30)  True    1,71,724      1,78,772      0.12s       solved        No        1.83s
(29, 28)  True    1,71,724      1,73,083      0.03s       solved        No        1.89s
(24, 7)   True    1,71,724      1,78,464      0.12s       solved        No        2.03s

**********************************Final best results******************************************

Water Network: d16_foss_iron
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000002
con2_2,18: 0.00000003
con2_3,4: 0.00000002
con2_3,11: 0.00000005
con2_4,5: 0.00000026
con2_5,6: 0.00000089
con2_5,13: 0.00000382
con2_6,7: 0.00000007
con2_7,24: 0.00000009
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000001
con2_11,26: 0.00000001
con2_12,4: 0.00000016
con2_12,13: 0.00000025
con2_13,14: 0.00000022
con2_14,20: 0.00000005
con2_14,21: 0.00017998
con2_15,16: 0.00000002
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00000001
con2_17,2: 0.00000003
con2_17,18: 0.00000003
con2_18,10: 0.00000002
con2_19,12: 0.00000010
con2_19,20: 0.00000043
con2_20,15: 0.00000002
con2_21,6: 0.00000444
con2_21,22: 0.00000006
con2_22,7: 0.00000052
con2_22,23: 0.00000007
con2_23,25: 0.00000002
con2_24,8: 0.00000003
con2_24,23: 0.00049331
con2_25,8: 0.00000021
con2_26,15: 0.00000001
con2_26,27: 0.00000003
con2_27,16: 0.00000001
con2_28,9: 0.00000002
con2_28,29: 0.00000003
con2_29,30: 0.00000002
con2_29,33: 0.00000001
con2_30,9: 0.00000411
con2_30,35: 0.00000001
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000024
con2_36,1: 0.00000001
con2_37,1: 0.00000000
Final best objective: 171724.33089288056
Number of nlp problem solved: 25
Total number of iteration: 2
Solver_time: 1.53 seconds
Heuristic elapsed time: 2.03 seconds

