Water Network: d16_foss_iron 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  172716.55387220523
Solve_result:  solved
Solve_time: 0.251995 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 11, 26, 16, 13, 35, 10, 15, 2, 22, 21, 12, 25, 24, 5, 29, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,72,717      1,75,023      0.07s       solved        No        0.36s
(20, 19)  True    1,72,717      1,72,620      0.04s       solved        Yes       0.43s

visited_nodes: [18, 19]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 16, 13, 35, 10, 15, 2, 3, 22, 20, 12, 6, 25, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 26)  True    1,72,620      1,73,777      0.05s       solved        No        0.51s
(27, 16)  True    1,72,620      1,73,697      0.07s       solved        No        0.61s
(14, 13)  True    1,72,620      1,73,464      0.1s        solved        No        0.73s
(34, 35)  True    1,72,620      1,73,840      0.05s       solved        No        0.81s
(32, 10)  True    1,72,620      1,72,790      0.07s       solved        No        0.89s
(26, 15)  True    1,72,620      1,73,132      0.06s       solved        No        0.97s
(18, 2)   True    1,72,620      1,73,710      0.04s       solved        No        1.04s
(2, 3)    True    1,72,620      1,79,036      0.13s       solved        No        1.19s
(15, 22)  True    1,72,620      1,73,282      0.13s       solved        No        1.34s
(15, 20)  True    1,72,620      1,75,955      0.06s       solved        No        1.42s
(19, 12)  True    1,72,620      1,74,287      0.03s       solved        No        1.48s
(7, 6)    True    1,72,620      1,77,738      0.34s       solved        No        1.83s
(16, 25)  True    1,72,620      1,75,722      0.06s       solved        No        1.92s
(23, 24)  True    1,72,620      1,72,644      0.03s       solved        No        1.97s
(4, 5)    True    1,72,620      1,74,294      0.07s       solved        No        2.06s
(33, 29)  True    1,72,620      1,74,368      0.09s       solved        No        2.18s
(20, 14)  True    1,72,620      1,74,396      0.1s        solved        No        2.3s
(35, 30)  True    1,72,620      1,79,974      0.16s       solved        No        2.48s
(29, 28)  True    1,72,620      1,74,189      0.07s       solved        No        2.57s
(24, 7)   True    1,72,620      1,78,913      0.29s       solved        No        2.88s

**********************************Final best results******************************************

Water Network: d16_foss_iron
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000001
con2_2,18: 0.00000005
con2_3,4: 0.00000002
con2_3,11: 0.00000031
con2_4,5: 0.00000041
con2_5,6: 0.00000045
con2_5,13: 0.00000343
con2_6,7: 0.00000005
con2_7,24: 0.00000006
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000001
con2_11,26: 0.00000005
con2_12,4: 0.00000018
con2_12,13: 0.00000045
con2_13,14: 0.00000015
con2_14,20: 0.00000007
con2_14,21: 0.00000088
con2_15,16: 0.00000001
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00000001
con2_17,2: 0.00000001
con2_17,18: 0.00000001
con2_18,10: 0.00000046
con2_19,12: 0.00000013
con2_19,20: 0.03302152
con2_20,15: 0.00000002
con2_21,6: 0.00006364
con2_21,22: 0.00000004
con2_22,7: 0.00000045
con2_22,23: 0.00000004
con2_23,25: 0.00000001
con2_24,8: 0.00000002
con2_24,23: 0.00006636
con2_25,8: 0.00000031
con2_26,15: 0.00000001
con2_26,27: 0.00000001
con2_27,16: 0.00000001
con2_28,9: 0.00000002
con2_28,29: 0.00000003
con2_29,30: 0.00000002
con2_29,33: 0.00000001
con2_30,9: 0.00000709
con2_30,35: 0.00000001
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000048
con2_36,1: 0.00000001
con2_37,1: 0.00000000
Final best objective: 172620.36553979135
Number of nlp problem solved: 23
Total number of iteration: 2
Solver_time: 2.36 seconds
Heuristic elapsed time: 2.88 seconds

