Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  20479.622839610427
Solve_result:  solved
Solve_time: 0.865305 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 5, 29, 30, 36, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,480        21,304        0.19s       solved        No        1.12s
(11, 26)  True    20,480        21,409        0.15s       solved        No        1.31s
(14, 13)  True    20,480        21,232        0.35s       solved        No        1.68s
(26, 15)  True    20,480        20,837        0.53s       solved        No        2.24s
(18, 2)   True    20,480        20,578        0.08s       solved        No        2.34s
(10, 32)  True    20,480        21,436        0.17s       solved        No        2.54s
(11, 3)   True    20,480        21,148        0.2s        solved        No        2.78s
(15, 22)  True    20,480        20,654        0.08s       solved        No        2.89s
(14, 21)  True    20,480        20,592        0.24s       solved        No        3.16s
(15, 20)  True    20,480        21,458        0.4s        solved        No        3.59s
(12, 4)   True    20,480        20,874        0.2s        solved        No        3.82s
(21, 6)   True    20,480        20,573        0.22s       solved        No        4.06s
(8, 24)   True    20,480        20,350        0.57s       solved        Yes       4.66s

visited_nodes: [18, 26, 13, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35, 23, 33, 5, 29, 8, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 35)  True    20,350        20,338        0.1s        solved        Yes       4.8s

visited_nodes: [18, 26, 13, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [23, 5, 29, 30, 36, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 23)  True    20,338        20,478        0.17s       solved        No        5.0s
(13, 5)   True    20,338        20,551        0.49s       solved        No        5.51s
(16, 29)  True    20,338        20,306        0.12s       solved        Yes       5.65s

visited_nodes: [18, 26, 13, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 35, 23, 5, 29]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [16, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 16)  True    20,306        20,879        0.49s       solved        No        6.17s
(29, 30)  True    20,306        20,291        0.29s       solved        Yes       6.49s

visited_nodes: [18, 26, 13, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 35, 23, 5, 29, 16, 30]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 28)   True    20,291        20,351        0.44s       solved        No        6.96s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
con2_1,17: 0.00000003
con2_1,31: 0.00000000
con2_2,3: 0.00001642
con2_2,18: 0.00000006
con2_3,4: 0.00005717
con2_3,11: 0.00000006
con2_4,5: 0.00003462
con2_5,6: 0.00001136
con2_5,13: 0.00000024
con2_6,7: 0.00000742
con2_7,24: 0.00007962
con2_8,28: 0.00001059
con2_9,36: 0.00000009
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000009
con2_12,13: 0.00007009
con2_13,14: 0.00000002
con2_14,20: 0.00000000
con2_14,21: 0.00000002
con2_15,16: 0.00006557
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00000347
con2_17,2: 0.00001000
con2_17,18: 0.00026309
con2_18,10: 0.00000001
con2_19,12: 0.00000002
con2_19,20: 0.00065776
con2_20,15: 0.00000000
con2_21,6: 0.00000011
con2_21,22: 0.00000940
con2_22,7: 0.00000044
con2_22,23: 0.00002067
con2_23,25: 0.00000003
con2_24,8: 0.00036844
con2_24,23: 0.00000016
con2_25,8: 0.00000014
con2_26,15: 0.00000000
con2_26,27: 0.00014382
con2_27,16: 0.00000000
con2_28,9: 0.00000161
con2_28,29: 0.00008918
con2_29,30: 0.68126928
con2_29,33: 0.00000024
con2_30,9: 0.00000424
con2_30,35: 0.00000036
con2_31,10: 0.00000000
con2_31,34: 0.00000001
con2_32,27: 0.00000000
con2_32,33: 0.00002626
con2_33,34: 0.00000004
con2_34,35: 0.00000003
con2_35,36: 0.00000235
con2_36,1: 0.00000003
con2_37,1: 0.00000000
Final best objective: 20290.99636310803
Number of nlp problem solved: 21
Total number of iteration: 5
Solver_time: 6.36 seconds
Heuristic elapsed time: 6.96 seconds

