Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  20459.04845823193
Solve_result:  solved
Solve_time: 5.563038 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(10, 18)  True      20,459         21,438         1.68        solved         No        7.37        
(11, 26)  True      20,459         21,368         3.65        solved         No        11.08       
(14, 13)  True      20,459         21,264         4.11        solved         No        15.24       
(34, 35)  True      20,459         20,462         2.7         solved         No        18.0        
(26, 15)  True      20,459         20,819         2.51        solved         No        20.56       
(18, 2)   True      20,459         20,728         2.24        solved         No        22.85       
(10, 32)  True      20,459         21,044         2.53        solved         No        25.42       
(11, 3)   True      20,459         21,363         1.98        solved         No        27.45       
(15, 22)  True      20,459         20,699         1.7         solved         No        29.21       
(14, 21)  True      20,459         20,544         0.84        solved         No        30.11       
(15, 20)  True      20,459         21,528         4.61        solved         No        34.77       
(12, 4)   True      20,459         21,072         0.36        solved         No        35.18       
(21, 6)   True      20,459         20,646         0.8         solved         No        36.03       
(23, 24)  True      20,459         20,332         0.45        solved         Yes       36.52       

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [23, 5, 29, 30, 28, 7] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(22, 23)  True      20,332         21,364         0.31        solved         No        36.88       
(13, 5)   True      20,332         20,698         1.38        solved         No        38.31       
(16, 29)  True      20,332         20,379         0.43        solved         No        38.78       
(29, 30)  True      20,332         20,382         0.89        solved         No        39.74       
(9, 28)   True      20,332         20,420         0.3         solved         No        40.09       
(24, 7)   True      20,332         20,237         0.38        solved         Yes       40.51       

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 22, 21, 20, 4, 6, 24, 23, 5, 29, 30, 28, 7]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(18, 17)  True      20,237         20,247         0.39        solved         No        40.95       

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
Final best objective: 20237.39942220891
Number of nlp problem solved: 22
Total number of iteration: 3
Solver_time: 39.80 seconds
Heuristic elapsed time: 40.95 seconds

