Water Network: d1_Sample_input_cycle_twoloop 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

Objective:  417193.6157484477
Solve_result:  solved
Solve_time: 0.130695 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,17,194      4,33,731      0.07s       solved        No        0.22s
(5, 7)    True    4,17,194      4,03,404      0.03s       solved        Yes       0.26s

visited_nodes: [5, 7]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000085
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000169
Final best objective: 403404.3262251074
Number of nlp problem solved: 3
Total number of iteration: 2
Solver_time: 0.24 seconds
Heuristic elapsed time: 0.26 seconds

