Water Network: d1_Sample_input_cycle_twoloop 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

Objective:  403404.32665867236
Solve_result:  solved
Solve_time: 0.344685 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.05s       solved        No        0.41s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000085
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000169
Final best objective: 403404.32665867236
Number of nlp problem solved: 2
Total number of iteration: 1
Solver_time: 0.40 seconds
Heuristic elapsed time: 0.41 seconds

