Water Network: d5_Taichung_input 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

Objective:  8849370.787973205
Solve_result:  solved
Solve_time: 0.17202 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 2, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,49,371     90,87,594     0.11s       solved        No        0.31s
(19, 14)  True    88,49,371     89,37,639     0.04s       solved        No        0.37s
(6, 1)    True    88,49,371     88,32,891     0.09s       solved        Yes       0.47s

visited_nodes: [13, 14, 1]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(2, 3)    True    88,32,891     88,41,108     0.03s       solved        No        0.51s
(5, 4)    True    88,32,891     91,17,007     0.06s       solved        No        0.58s
(7, 12)   True    88,32,891     90,69,604     0.07s       solved        No        0.67s
(11, 15)  True    88,32,891     89,04,291     0.05s       solved        No        0.73s
(1, 6)    True    88,32,891     88,46,818     0.04s       solved        No        0.78s
(6, 11)   True    88,32,891     90,17,773     0.12s       solved        No        0.91s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000002
con2_4,3: 0.00000014
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
Final best objective: 8832891.417341271
Number of nlp problem solved: 10
Total number of iteration: 2
Solver_time: 0.78 seconds
Heuristic elapsed time: 0.91 seconds

