Water Network: d6_HG_SP_1_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

Objective:  3814572.7612776654
Solve_result:  solved
Solve_time: 0.887486 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 76)  True    38,14,573     36,46,037     0.98s       solved        Yes       1.94s

visited_nodes: [76]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(64, 78)  True    36,46,037     35,81,218     0.14s       solved        Yes       2.12s

visited_nodes: [76, 78]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    35,81,218     35,90,652     0.2s        solved        No        2.38s
(44, 73)  True    35,81,218     38,01,171     0.4s        solved        No        2.81s
(78, 64)  True    35,81,218     35,81,563     0.14s       solved        No        2.98s
(18, 54)  True    35,81,218     59,40,619     1.29s       infeasible    No        4.31s
(40, 7)   True    35,81,218     36,38,589     0.38s       solved        No        4.72s
(7, 43)   True    35,81,218     36,14,998     0.22s       solved        No        4.97s
(3, 14)   True    35,81,218     37,76,694     0.74s       solved        No        5.75s
(53, 3)   True    35,81,218     43,98,330     1.17s       solved        No        6.96s
(33, 59)  True    35,81,218     36,10,750     0.26s       solved        No        7.25s
(60, 16)  True    35,81,218     35,85,455     0.19s       solved        No        7.47s
(10, 61)  True    35,81,218     40,99,086     0.57s       infeasible    No        8.08s
(28, 49)  True    35,81,218     35,84,083     0.18s       solved        No        8.29s
(15, 37)  True    35,81,218     55,32,265     1.64s       limit         No        9.97s
(42, 5)   True    35,81,218     36,81,098     0.24s       infeasible    No        10.24s
(8, 17)   True    35,81,218     35,82,119     0.2s        solved        No        10.48s
(19, 24)  True    35,81,218     40,78,105     1.57s       limit         No        12.08s
(47, 32)  True    35,81,218     40,70,782     0.99s       infeasible    No        13.1s
(12, 26)  True    35,81,218     41,19,802     1.03s       infeasible    No        14.17s
(56, 30)  True    35,81,218     35,86,072     0.2s        solved        No        14.4s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
con2_1,30: 0.00000000
con2_2,7: 0.00000000
con2_2,14: 0.00000000
con2_3,11: 0.00000000
con2_3,53: 0.00000000
con2_4,11: 0.00000000
con2_5,41: 0.00000000
con2_5,42: 0.00000000
con2_6,1: 0.01151472
con2_7,40: 0.00000001
con2_7,60: 0.00000000
con2_8,17: 0.00000001
con2_8,29: 0.00000000
con2_9,46: 0.00403693
con2_10,32: 0.00000000
con2_10,61: 0.00000000
con2_11,8: 0.00000000
con2_12,24: 0.00000000
con2_13,5: 0.00875281
con2_14,3: 0.00000000
con2_15,33: 0.00000000
con2_16,59: 0.00000000
con2_16,60: 0.00000003
con2_17,29: 0.00000000
con2_18,43: 0.00000000
con2_19,22: 0.00000000
con2_20,30: 0.00000000
con2_21,26: 0.00125459
con2_22,1: 0.00000000
con2_23,36: 0.00000000
con2_24,19: 0.00000000
con2_25,52: 0.00024282
con2_26,12: 0.00000000
con2_27,69: 0.00000000
con2_28,49: 0.00000019
con2_29,60: 0.00000000
con2_30,56: 0.00000000
con2_31,28: 0.00000016
con2_31,58: 0.00000015
con2_32,47: 0.00000000
con2_33,55: 0.00000000
con2_34,54: 0.00000001
con2_34,62: 0.00005384
con2_34,76: 0.00000001
con2_35,51: 0.00000000
con2_36,20: 0.00000000
con2_37,15: 0.00000000
con2_37,33: 0.00000000
con2_38,3: 0.00000000
con2_39,24: 0.00000001
con2_40,16: 0.00000000
con2_40,43: 0.00000001
con2_41,17: 0.00000000
con2_42,41: 0.00000000
con2_43,7: 0.00000002
con2_44,77: 0.00000112
con2_45,24: 0.00000000
con2_45,32: 0.00000001
con2_45,74: 0.00000010
con2_46,28: 0.00017347
con2_47,26: 0.00000000
con2_48,66: 0.00015739
con2_49,59: 0.00000003
con2_50,22: 0.00000001
con2_50,39: 0.00000001
con2_51,5: 0.00000000
con2_52,35: 0.00000000
con2_53,4: 0.00000000
con2_54,14: 0.00000001
con2_54,18: 0.00000000
con2_55,36: 0.00000000
con2_56,22: 0.00000000
con2_57,23: 0.00000000
con2_58,49: 0.00000008
con2_58,57: 0.00000000
con2_59,33: 0.00000000
con2_59,37: 0.00000010
con2_60,37: 0.00000000
con2_61,70: 0.00000000
con2_62,64: 0.00005384
con2_63,73: 0.00003062
con2_64,78: 0.00000336
con2_65,75: 0.00000217
con2_66,77: 0.00000175
con2_67,71: 0.00000158
con2_68,52: 0.00000000
con2_69,61: 0.00000000
con2_70,36: 0.00000000
con2_70,58: 0.00000000
con2_71,75: 0.00000031
con2_72,34: 0.00000525
con2_73,44: 0.00000166
con2_74,26: 0.00000011
con2_75,27: 0.00000000
con2_76,38: 0.00000000
con2_77,63: 0.00000136
con2_77,68: 0.00000000
con2_78,14: 0.00000000
con2_78,38: 0.00000001
con2_78,54: 0.00000001
Final best objective: 3581217.561090759
Number of nlp problem solved: 22
Total number of iteration: 3
Solver_time: 13.62 seconds
Heuristic elapsed time: 14.40 seconds

