Water Network: d7_HG_SP_2_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

Objective:  3400783.5735678
Solve_result:  solved
Solve_time: 0.636198 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 11, 12, 30, 32, 9, 5, 48] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    34,00,784     35,20,513     0.12s       solved        No        0.82s
(62, 76)  True    34,00,784     42,60,631     0.53s       solved        No        1.39s
(68, 78)  True    34,00,784     33,94,356     0.2s        solved        Yes       1.61s

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 68)  True    33,94,356     34,63,412     0.23s       solved        No        1.88s
(10, 70)  True    33,94,356     34,70,260     0.22s       solved        No        2.13s
(3, 8)    True    33,94,356     52,51,724     1.11s       limit         No        3.27s
(22, 3)   True    33,94,356     35,74,116     0.31s       solved        No        3.61s
(4, 7)    True    33,94,356     95,21,161     1.08s       limit         No        4.72s
(36, 50)  True    33,94,356     67,68,115     1.01s       limit         No        5.76s
(35, 17)  True    33,94,356     34,19,293     0.26s       solved        No        6.05s
(11, 19)  True    33,94,356     34,52,105     0.31s       solved        No        6.39s
(5, 29)   True    33,94,356     34,01,842     0.29s       solved        No        6.71s
(12, 27)  True    33,94,356     33,95,653     0.14s       solved        No        6.88s
(6, 11)   True    33,94,356     34,13,985     0.3s        solved        No        7.2s
(9, 30)   True    33,94,356     34,02,335     0.23s       solved        No        7.46s
(42, 32)  True    33,94,356     62,28,926     1.02s       limit         No        8.51s
(27, 9)   True    33,94,356     33,99,253     0.15s       solved        No        8.68s
(53, 48)  True    33,94,356     33,97,190     0.13s       solved        No        8.85s
(5, 53)   True    33,94,356     34,00,855     0.16s       solved        No        9.03s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
con2_1,56: 0.00000000
con2_2,11: 0.00087667
con2_3,43: 0.00000002
con2_4,37: 0.00000000
con2_5,53: 0.00000021
con2_6,48: 0.00000002
con2_7,4: 0.00000000
con2_8,3: 0.00000001
con2_8,38: 0.00000002
con2_8,72: 0.00000000
con2_9,23: 0.00000005
con2_9,30: 0.00000001
con2_10,70: 0.00000043
con2_11,6: 0.00000002
con2_11,29: 0.00000006
con2_12,27: 0.00000006
con2_12,41: 0.00000000
con2_13,27: 0.00000000
con2_13,39: 0.00000000
con2_14,52: 0.00209454
con2_15,64: 0.00016222
con2_16,36: 0.00000000
con2_17,58: 0.00000000
con2_18,47: 0.00000004
con2_19,11: 0.00000001
con2_19,60: 0.00000021
con2_20,19: 0.00000001
con2_21,17: 0.00000000
con2_21,41: 0.00000000
con2_22,3: 0.00000005
con2_22,43: 0.00000005
con2_23,24: 0.00000000
con2_24,40: 0.00000000
con2_25,33: 0.00000000
con2_26,7: 0.00000000
con2_27,5: 0.00000001
con2_27,9: 0.00000001
con2_28,56: 0.00219767
con2_29,5: 0.00000002
con2_29,12: 0.00000001
con2_30,23: 0.00000000
con2_30,24: 0.00000000
con2_31,9: 0.00000003
con2_32,21: 0.00000001
con2_33,50: 0.00000000
con2_34,39: 0.00000000
con2_35,17: 0.00000005
con2_36,50: 0.00000000
con2_37,17: 0.00000000
con2_38,49: 0.00000002
con2_39,59: 0.00000000
con2_40,34: 0.00000000
con2_41,13: 0.00000000
con2_41,42: 0.00000000
con2_42,32: 0.00000000
con2_43,60: 0.00000001
con2_44,19: 0.00263120
con2_45,18: 0.00000004
con2_45,35: 0.00000005
con2_46,55: 0.00199140
con2_47,69: 0.00000004
con2_48,31: 0.00000005
con2_49,51: 0.00000001
con2_50,55: 0.00000000
con2_51,52: 0.00000007
con2_51,54: 0.00000001
con2_52,10: 0.00000037
con2_52,70: 0.00000029
con2_53,31: 0.00000143
con2_53,48: 0.00000011
con2_54,20: 0.00000001
con2_55,61: 0.00000000
con2_56,16: 0.00000000
con2_57,38: 0.00012549
con2_58,32: 0.00000000
con2_59,1: 0.00000000
con2_60,29: 0.00000000
con2_61,73: 0.00000000
con2_62,76: 0.00000001
con2_63,25: 0.00000000
con2_64,70: 0.00000034
con2_65,25: 0.00000000
con2_65,68: 0.00000003
con2_65,75: 0.00000000
con2_66,62: 0.00000001
con2_66,78: 0.00000001
con2_67,8: 0.00000066
con2_68,63: 0.00000001
con2_68,78: 0.00000361
con2_69,58: 0.00000003
con2_70,71: 0.00000265
con2_71,49: 0.00000073
con2_72,26: 0.00000000
con2_73,30: 0.00000000
con2_74,64: 0.00000109
con2_75,63: 0.00000001
con2_76,68: 0.00000001
con2_76,78: 0.00000000
con2_77,7: 0.00000000
con2_78,65: 0.00000000
Final best objective: 3394355.7905977145
Number of nlp problem solved: 20
Total number of iteration: 2
Solver_time: 8.43 seconds
Heuristic elapsed time: 9.03 seconds

