Water Network: d7_HG_SP_2_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

Objective:  3400783.579999969
Solve_result:  solved
Solve_time: 4.435871 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 11, 12, 30, 32, 9, 5, 48] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(65, 75)  True      34,00,784      35,20,268      1.15        solved         No        5.74        
(62, 76)  True      34,00,784      42,62,305      5.24        solved         No        11.04       
(68, 78)  True      34,00,784      33,94,356      1.72        solved         Yes       12.84       

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(63, 68)  True      33,94,356      34,62,171      2.33        solved         No        15.27       
(10, 70)  True      33,94,356      34,75,370      2.51        solved         No        17.84       
(3, 8)    True      33,94,356      42,36,754      7.2         solved         No        25.1        
(22, 3)   True      33,94,356      35,74,824      2.22        solved         No        27.38       
(4, 7)    True      33,94,356      81,25,144      10.97       limit          No        38.46       
(36, 50)  True      33,94,356      66,99,213      9.82        limit          No        48.35       
(35, 17)  True      33,94,356      34,17,650      2.45        solved         No        50.86       
(11, 19)  True      33,94,356      34,52,255      4.2         solved         No        55.13       
(5, 29)   True      33,94,356      34,02,911      1.77        solved         No        56.96       
(12, 27)  True      33,94,356      33,95,653      1.35        solved         No        58.37       
(6, 11)   True      33,94,356      34,13,985      2.71        solved         No        61.15       
(9, 30)   True      33,94,356      34,02,872      2.55        solved         No        63.76       
(42, 32)  True      33,94,356      43,02,978      10.21       limit          No        74.03       
(27, 9)   True      33,94,356      33,99,845      1.23        solved         No        75.36       
(53, 48)  True      33,94,356      33,95,396      2.32        solved         No        77.74       
(5, 53)   True      33,94,356      33,95,395      1.51        solved         No        79.31       

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
Final best objective: 3394355.7940132595
Number of nlp problem solved: 20
Total number of iteration: 2
Solver_time: 77.91 seconds
Heuristic elapsed time: 79.31 seconds

