Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6911691.403003174
Solve_result:  solved
Solve_time: 1.4681440000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,11,691     75,35,133     0.74s       solved        No        2.28s
(38, 76)  True    69,11,691     84,35,785     0.37s       infeasible    No        2.68s
(78, 24)  True    69,11,691     91,09,683     1.01s       limit         No        3.73s
(2, 3)    True    69,11,691     99,87,997     1.63s       limit         No        5.39s
(41, 51)  True    69,11,691     84,14,110     1.19s       limit         No        6.62s
(27, 21)  True    69,11,691     74,22,082     0.65s       infeasible    No        7.3s
(58, 66)  True    69,11,691     72,29,462     0.88s       solved        No        8.21s
(60, 41)  True    69,11,691     69,84,406     0.9s        solved        No        9.15s
(19, 64)  True    69,11,691     87,53,927     1.17s       limit         No        10.36s
(30, 56)  True    69,11,691     76,66,500     1.22s       limit         No        11.61s
(77, 42)  True    69,11,691     75,24,269     1.48s       limit         No        13.12s
(42, 32)  True    69,11,691     72,47,269     0.96s       infeasible    No        14.12s
(45, 17)  True    69,11,691     61,68,131     0.72s       infeasible    No        14.87s
(35, 39)  True    69,11,691     69,06,602     0.67s       solved        Yes       15.57s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 35)  True    69,06,602     69,03,821     0.25s       solved        Yes       15.87s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: 0.00000000
con2_4,65: 0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00001320
con2_6,36: 0.00403693
con2_7,48: 0.00000001
con2_8,47: 0.00266384
con2_9,82: 0.00083864
con2_10,81: 0.00003997
con2_11,37: 0.00003841
con2_12,49: 0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00010059
con2_15,57: 0.00027240
con2_16,18: 0.00000000
con2_17,45: 0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000000
con2_20,50: 0.00000838
con2_21,7: 0.00000002
con2_21,27: 0.00000001
con2_21,48: 0.00000000
con2_22,62: 0.00000337
con2_23,34: 0.00000000
con2_24,3: 0.00000001
con2_24,69: 0.00000016
con2_24,78: 0.00000001
con2_25,43: 0.00109459
con2_26,59: 0.00000000
con2_26,63: 0.00000000
con2_27,66: 0.00000001
con2_28,31: 0.00126889
con2_29,11: 0.00025212
con2_30,52: 0.00000000
con2_31,58: 0.00000000
con2_32,77: 0.00000000
con2_33,40: 0.00000000
con2_34,32: 0.00000000
con2_35,16: 0.00000000
con2_36,43: 0.00076123
con2_37,5: 0.00001974
con2_38,60: 0.00000000
con2_39,16: 0.00000000
con2_39,35: 0.00000007
con2_40,13: 0.00000000
con2_41,35: 0.00000000
con2_41,60: 0.00000005
con2_42,32: 0.00000000
con2_42,77: 0.00000000
con2_43,14: 0.00014996
con2_44,26: 0.00000003
con2_45,55: 0.00000000
con2_46,21: 0.00000000
con2_47,55: 0.00038525
con2_48,66: 0.00000000
con2_49,31: 0.00000000
con2_50,22: 0.00000408
con2_51,41: 0.00000000
con2_51,76: 0.00000000
con2_52,39: 0.00000000
con2_52,56: 0.00000003
con2_53,25: 0.00679117
con2_54,64: 0.00000003
con2_55,62: 0.00000000
con2_56,30: 0.00000000
con2_56,41: 0.00000009
con2_57,51: 0.00000029
con2_57,72: 0.00000007
con2_58,4: 0.00000000
con2_59,19: 0.00000000
con2_59,64: 0.00000006
con2_60,16: 0.00000000
con2_61,50: 0.00069842
con2_62,17: 0.00000000
con2_63,40: 0.00000000
con2_64,42: 0.00000000
con2_65,23: 0.00000000
con2_66,58: 0.00000004
con2_67,46: 0.00000000
con2_68,80: 0.00000054
con2_69,54: 0.00000003
con2_70,12: 0.00000000
con2_71,68: 0.00000217
con2_72,51: 0.00000000
con2_72,56: 0.00000000
con2_73,57: 0.00000050
con2_74,67: 0.00000515
con2_75,17: 0.00000000
con2_76,38: 0.00000000
con2_77,33: 0.00000000
con2_78,26: 0.00000003
con2_78,44: 0.00000003
con2_79,69: 0.00000014
con2_80,67: 0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
Final best objective: 6903821.167100515
Number of nlp problem solved: 16
Total number of iteration: 3
Solver_time: 15.31 seconds
Heuristic elapsed time: 15.88 seconds

