Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6927152.447133042
Solve_result:  solved
Solve_time: 1.082584 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,27,152     80,53,981     0.9s        limit         No        2.05s
(38, 76)  True    69,27,152     83,34,059     0.58s       infeasible    No        2.67s
(78, 24)  True    69,27,152     89,85,210     0.86s       infeasible    No        3.55s
(2, 3)    True    69,27,152     1,07,20,786   0.9s        limit         No        4.48s
(41, 51)  True    69,27,152     82,53,219     0.8s        infeasible    No        5.31s
(27, 21)  True    69,27,152     73,84,353     0.22s       infeasible    No        5.55s
(58, 66)  True    69,27,152     72,50,095     0.82s       solved        No        6.4s
(60, 41)  True    69,27,152     70,15,733     0.18s       solved        No        6.61s
(19, 64)  True    69,27,152     92,83,171     0.99s       limit         No        7.62s
(30, 56)  True    69,27,152     77,35,430     0.83s       infeasible    No        8.47s
(64, 42)  True    69,27,152     72,88,312     0.43s       failure       No        8.94s
(42, 32)  True    69,27,152     72,60,373     0.8s        infeasible    No        9.77s
(45, 17)  True    69,27,152     61,28,351     0.18s       infeasible    No        9.98s
(35, 39)  True    69,27,152     69,09,627     0.21s       solved        Yes       10.23s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 35)  True    69,09,627     68,89,409     0.39s       solved        Yes       10.66s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: 0.00000000
con2_4,65: 0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00001320
con2_6,36: 0.00403693
con2_7,48: 0.00000001
con2_8,47: 0.00266384
con2_9,82: 0.00083864
con2_10,81: 0.00003997
con2_11,37: 0.00003841
con2_12,49: 0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00010059
con2_15,57: 0.00027240
con2_16,18: 0.00000000
con2_17,45: 0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000006
con2_20,50: 0.00000838
con2_21,7: 0.00000002
con2_21,27: 0.00000001
con2_21,48: 0.00000000
con2_22,62: 0.00000337
con2_23,34: 0.00000000
con2_24,3: 0.00000001
con2_24,69: 0.00000016
con2_24,78: 0.00000001
con2_25,43: 0.00109459
con2_26,59: 0.00000000
con2_26,63: 0.00000000
con2_27,66: 0.00000001
con2_28,31: 0.00126889
con2_29,11: 0.00025212
con2_30,52: 0.00000003
con2_31,58: 0.00000000
con2_32,77: 0.00000000
con2_33,40: 0.00000000
con2_34,32: 0.00000000
con2_35,16: 0.00000000
con2_36,43: 0.00076123
con2_37,5: 0.00001974
con2_38,60: 0.00000000
con2_39,16: 0.00000000
con2_39,35: 0.00000006
con2_40,13: 0.00000000
con2_41,35: 0.00000000
con2_41,60: 0.00000005
con2_42,32: 0.00000000
con2_42,77: 0.00000000
con2_43,14: 0.00014996
con2_44,26: 0.00000003
con2_45,55: 0.00000000
con2_46,21: 0.00000000
con2_47,55: 0.00038525
con2_48,66: 0.00000000
con2_49,31: 0.00000000
con2_50,22: 0.00000408
con2_51,41: 0.00000000
con2_51,76: 0.00000000
con2_52,39: 0.00000000
con2_52,56: 0.00000000
con2_53,25: 0.00679117
con2_54,64: 0.00000003
con2_55,62: 0.00000000
con2_56,30: 0.00000003
con2_56,41: 0.00000009
con2_57,51: 0.00000028
con2_57,72: 0.00000007
con2_58,4: 0.00000000
con2_59,19: 0.00000006
con2_59,64: 0.00000000
con2_60,16: 0.00000000
con2_61,50: 0.00069842
con2_62,17: 0.00000000
con2_63,40: 0.00000000
con2_64,42: 0.00000000
con2_65,23: 0.00000000
con2_66,58: 0.00000004
con2_67,46: 0.00000000
con2_68,80: 0.00000054
con2_69,54: 0.00000003
con2_70,12: 0.00000000
con2_71,68: 0.00000217
con2_72,51: 0.00000000
con2_72,56: 0.00000000
con2_73,57: 0.00000050
con2_74,67: 0.00000515
con2_75,17: 0.00000000
con2_76,38: 0.00000000
con2_77,33: 0.00000000
con2_78,26: 0.00000003
con2_78,44: 0.00000003
con2_79,69: 0.00000014
con2_80,67: 0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
Final best objective: 6889408.569782932
Number of nlp problem solved: 16
Total number of iteration: 3
Solver_time: 10.17 seconds
Heuristic elapsed time: 10.67 seconds

