Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  9047485.490028307
Solve_result:  solved
Solve_time: 21.885468 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111, 28, 58, 50, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(3, 138)  True      90,47,485      1,05,60,007    20.52       limit          No        42.67       
(117, 143)True      90,47,485      92,94,371      4.22        infeasible     No        47.0        
(141, 134)True      90,47,485      90,04,059      6.89        solved         Yes       53.98       

visited_nodes: [138, 143, 134]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(134, 141)True      90,04,059      89,62,122      6.83        solved         Yes       60.98       

visited_nodes: [138, 143, 134, 141]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 95, 89, 43, 104, 2, 103, 114, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(76, 126) True      89,62,122      89,53,939      8.84        solved         Yes       70.0        

visited_nodes: [138, 143, 134, 141, 126]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 95, 89, 43, 104, 2, 103, 114, 5, 60, 49, 42, 74, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(59, 135) True      89,53,939      91,78,533      10.53       solved         No        80.72       
(50, 123) True      89,53,939      89,47,674      4.38        solved         Yes       85.2        

visited_nodes: [138, 143, 134, 141, 126, 135, 123]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 95, 89, 43, 104, 2, 103, 114, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 57, 23, 101, 6, 24, 36, 53, 91, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(41, 17)  True      89,47,674      90,45,525      14.3        solved         No        99.67       
(105, 112)True      89,47,674      98,22,378      13.66       limit          No        113.42      
(29, 9)   True      89,47,674      91,00,082      7.71        solved         No        121.22      
(39, 83)  True      89,47,674      91,89,774      6.09        solved         No        127.39      
(44, 35)  True      89,47,674      95,98,361      2.25        infeasible     No        129.71      
(126, 59) True      89,47,674      89,91,347      8.14        solved         No        137.92      
(61, 93)  True      89,47,674      89,64,293      5.96        solved         No        143.94      
(103, 105)True      89,47,674      89,36,546      3.03        solved         Yes       147.05      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(52, 109) True      89,36,546      89,37,598      6.15        solved         No        153.31      
(6, 85)   True      89,36,546      95,10,138      11.83       limit          No        165.22      
(5, 76)   True      89,36,546      95,92,068      11.59       limit          No        176.88      
(109, 89) True      89,36,546      89,30,434      2.41        solved         Yes       179.36      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(40, 43)  True      89,30,434      1,19,76,725    11.74       limit          No        191.19      
(101, 104)True      89,30,434      89,35,703      7.32        solved         No        198.59      
(109, 2)  True      89,30,434      89,39,281      2.5         solved         No        201.15      
(51, 103) True      89,30,434      1,01,82,868    10.95       limit          No        212.18      
(92, 114) True      89,30,434      89,09,105      7.94        solved         Yes       220.19      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [54, 51, 60, 49, 84, 42, 74, 28, 58, 68, 65, 57, 48, 23, 37, 101, 6, 24, 4, 36, 47, 53, 100, 78, 87, 92, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(56, 54)  True      89,09,105      1,08,84,261    11.26       limit          No        231.57      
(28, 51)  True      89,09,105      89,26,261      6.81        solved         No        238.45      
(74, 60)  True      89,09,105      1,26,32,033    11.95       limit          No        250.47      
(25, 49)  True      89,09,105      1,34,48,417    11.53       limit          No        262.07      
(19, 84)  True      89,09,105      88,97,381      6.78        solved         Yes       268.91      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 54, 51, 60, 49, 84]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [5, 19, 42, 74, 111, 28, 58, 50, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(114, 5)  True      88,97,381      88,99,859      5.62        solved         No        274.66      
(93, 19)  True      88,97,381      88,89,739      3.24        solved         Yes       277.96      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 54, 51, 60, 49, 84, 5, 19]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [42, 74, 111, 58, 50, 68, 65, 77, 57, 23, 101, 6, 86, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(36, 42)  True      88,89,739      1,16,58,374    9.68        limit          No        287.72      
(26, 74)  True      88,89,739      1,28,01,381    10.37       limit          No        298.15      
(86, 111) True      88,89,739      89,18,114      2.73        solved         No        300.94      
(60, 58)  True      88,89,739      92,85,781      11.35       limit          No        312.35      
(4, 50)   True      88,89,739      89,01,977      4.23        solved         No        316.65      
(21, 68)  True      88,89,739      88,82,033      7.88        solved         Yes       324.59      

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 54, 51, 60, 49, 84, 5, 19, 42, 74, 111, 58, 50, 68]

**********************************************************************************************
Iteration : 11 

self.sorted_nodes: [21, 28, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic   C_Best_Sol     New_Sol        Solve_Time  Solve_Result   Improved  Time        
(129, 21) True      88,82,033      89,08,591      4.55        solved         No        329.24      
(73, 28)  True      88,82,033      88,95,209      2.94        solved         No        332.23      
(23, 65)  True      88,82,033      88,84,578      2.58        solved         No        334.86      
(87, 77)  True      88,82,033      88,84,914      6.3         solved         No        341.21      
(77, 57)  True      88,82,033      89,78,866      5.09        solved         No        346.35      
(18, 23)  True      88,82,033      88,85,739      2.32        solved         No        348.72      
(31, 37)  True      88,82,033      88,97,286      3.21        solved         No        351.98      
(70, 101) True      88,82,033      90,65,996      10.34       limit          No        362.38      
(80, 6)   True      88,82,033      88,82,338      2.32        solved         No        364.74      
(99, 24)  True      88,82,033      89,02,393      5.43        solved         No        370.22      
(75, 36)  True      88,82,033      88,83,866      2.64        solved         No        372.91      
(96, 47)  True      88,82,033      89,91,967      8.56        solved         No        381.52      
(47, 53)  True      88,82,033      88,99,970      6.0         solved         No        387.57      
(55, 100) True      88,82,033      88,83,777      2.08        solved         No        389.69      
(53, 78)  True      88,82,033      88,82,753      3.06        solved         No        392.81      
(48, 11)  True      88,82,033      89,07,245      2.79        solved         No        395.65      
(53, 63)  True      88,82,033      88,91,335      3.2         solved         No        398.9       
(119, 115)True      88,82,033      89,22,242      3.5         solved         No        402.47      

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
Final best objective: 8882033.254288675
Number of nlp problem solved: 56
Total number of iteration: 11
Solver_time: 398.04 seconds
Heuristic elapsed time: 402.47 seconds

