Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  8942891.057233837
Solve_result:  solved
Solve_time: 3.544161 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 48, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 138)  True    89,42,891     1,04,84,974   2.12s       limit         No        5.84s
(117, 143)True    89,42,891     91,29,423     0.7s        infeasible    No        6.6s
(141, 134)True    89,42,891     89,27,225     0.86s       solved        Yes       7.53s

visited_nodes: [138, 143, 134]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 48, 23, 101, 6, 24, 36, 47, 53, 100, 78, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(134, 141)True    89,27,225     89,10,911     1.88s       solved        Yes       9.53s

visited_nodes: [138, 143, 134, 141]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 28, 58, 18, 68, 65, 77, 57, 48, 23, 101, 6, 24, 36, 47, 53, 100, 78, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(76, 126) True    89,10,911     89,01,420     1.51s       solved        Yes       11.16s

visited_nodes: [138, 143, 134, 141, 126]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 135) True    89,01,420     90,77,441     1.57s       solved        No        12.86s
(50, 123) True    89,01,420     89,21,350     1.79s       limit         No        14.7s
(41, 17)  True    89,01,420     90,21,000     2.93s       limit         No        17.7s
(56, 54)  True    89,01,420     1,08,30,829   1.98s       limit         No        19.75s
(105, 112)True    89,01,420     95,23,192     1.68s       limit         No        21.49s
(29, 9)   True    89,01,420     90,05,680     0.87s       solved        No        22.42s
(39, 83)  True    89,01,420     91,26,987     2.01s       solved        No        24.5s
(44, 35)  True    89,01,420     89,39,930     0.5s        infeasible    No        25.07s
(76, 59)  True    89,01,420     99,34,586     2.26s       solved        No        27.4s
(61, 93)  True    89,01,420     88,98,990     2.6s        solved        Yes       30.06s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 61, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(103, 105)True    88,98,990     88,87,018     1.16s       solved        Yes       31.34s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(82, 109) True    88,87,018     88,85,933     2.21s       solved        Yes       33.71s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 82, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 85)   True    88,85,933     1,04,20,164   3.01s       limit         No        36.85s
(5, 76)   True    88,85,933     93,97,621     2.74s       limit         No        39.65s
(109, 89) True    88,85,933     88,79,526     0.81s       solved        Yes       40.52s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [80, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,79,526     88,76,471     0.76s       solved        Yes       41.41s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 80]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(40, 43)  True    88,76,471     1,16,17,898   2.86s       limit         No        44.39s
(101, 104)True    88,76,471     89,20,577     1.14s       solved        No        45.6s
(48, 2)   True    88,76,471     88,88,946     1.12s       solved        No        46.79s
(51, 103) True    88,76,471     1,12,41,558   2.65s       limit         No        49.5s
(92, 114) True    88,76,471     88,86,181     0.81s       solved        No        50.38s
(28, 51)  True    88,76,471     89,16,094     1.34s       solved        No        51.78s
(114, 5)  True    88,76,471     88,93,079     1.06s       solved        No        52.91s
(74, 60)  True    88,76,471     1,34,46,386   2.95s       limit         No        55.92s
(25, 49)  True    88,76,471     1,34,56,105   2.84s       limit         No        58.83s
(36, 42)  True    88,76,471     1,26,88,889   2.75s       limit         No        61.64s
(26, 74)  True    88,76,471     1,38,42,244   2.75s       limit         No        64.45s
(28, 111) True    88,76,471     88,82,219     1.13s       solved        No        65.64s
(73, 28)  True    88,76,471     88,83,741     1.09s       solved        No        66.8s
(60, 58)  True    88,76,471     91,96,691     2.77s       limit         No        69.64s
(4, 18)   True    88,76,471     88,75,619     1.04s       solved        Yes       70.74s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 80, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [68, 65, 77, 57, 23, 6, 86, 24, 4, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(21, 68)  True    88,75,619     88,83,886     0.92s       solved        No        71.78s
(23, 65)  True    88,75,619     88,84,700     1.41s       solved        No        73.26s
(87, 77)  True    88,75,619     88,80,933     1.17s       solved        No        74.5s
(77, 57)  True    88,75,619     89,77,400     1.37s       solved        No        75.93s
(18, 23)  True    88,75,619     88,78,309     1.69s       solved        No        77.69s
(80, 6)   True    88,75,619     89,18,555     2.27s       limit         No        80.03s
(58, 86)  True    88,75,619     88,73,685     0.7s        solved        Yes       80.79s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 80, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 6, 86]

**********************************************************************************************
Iteration : 11 

self.sorted_nodes: [101, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(70, 101) True    88,73,685     90,85,055     2.03s       limit         No        82.93s
(99, 24)  True    88,73,685     89,19,344     2.73s       solved        No        85.72s
(75, 36)  True    88,73,685     88,81,733     0.91s       solved        No        86.7s
(96, 47)  True    88,73,685     90,12,565     1.38s       solved        No        88.14s
(47, 53)  True    88,73,685     88,88,879     0.89s       solved        No        89.1s
(55, 100) True    88,73,685     88,73,562     0.67s       solved        Yes       89.83s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 80, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 6, 86, 101, 24, 36, 47, 53, 100]

**********************************************************************************************
Iteration : 12 

self.sorted_nodes: [55, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(100, 55) True    88,73,562     88,73,226     0.66s       solved        Yes       90.61s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 80, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 6, 86, 101, 24, 36, 47, 53, 100, 55]

**********************************************************************************************
Iteration : 13 

self.sorted_nodes: [78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 78)  True    88,73,226     88,73,650     0.68s       solved        No        91.39s
(91, 87)  True    88,73,226     89,96,354     1.77s       limit         No        93.22s
(48, 11)  True    88,73,226     88,93,865     0.82s       solved        No        94.11s
(87, 63)  True    88,73,226     88,94,212     0.78s       solved        No        94.95s
(119, 115)True    88,73,226     89,19,664     1.48s       solved        No        96.5s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
con2_1,25: 0.00000000
con2_2,48: 0.00000004
con2_2,89: 0.00000004
con2_2,109: 0.00000002
con2_3,12: 0.00000000
con2_4,18: 0.00001196
con2_5,58: 0.00000000
con2_5,114: 0.00000001
con2_6,10: 0.00000000
con2_7,34: 0.00403693
con2_8,78: 0.00000001
con2_9,22: 0.00000001
con2_9,29: 0.00000000
con2_9,59: 0.00000000
con2_10,72: 0.00000000
con2_11,48: 0.00000013
con2_11,52: 0.00000004
con2_12,22: 0.00000000
con2_13,45: 0.00652958
con2_14,97: 0.00000000
con2_15,128: 0.00000000
con2_16,110: 0.00000000
con2_17,54: 0.00000002
con2_17,83: 0.00000004
con2_18,23: 0.00000083
con2_19,84: 0.00000417
con2_20,18: 0.00000125
con2_20,23: 0.00000068
con2_20,50: 0.00000115
con2_21,68: 0.00000210
con2_21,130: 0.00000035
con2_22,135: 0.00000000
con2_23,65: 0.00000020
con2_24,8: 0.00000001
con2_24,36: 0.00000000
con2_24,99: 0.00000000
con2_25,49: 0.00000000
con2_26,16: 0.00000000
con2_27,14: 0.00000001
con2_27,65: 0.00000001
con2_27,94: 0.00000003
con2_28,111: 0.00000003
con2_29,103: 0.00000000
con2_30,38: 0.00059179
con2_31,37: 0.00000000
con2_31,104: 0.00000005
con2_32,58: 0.00000000
con2_32,67: 0.00000000
con2_33,45: 0.00000000
con2_34,78: 0.00077825
con2_35,44: 0.00000001
con2_35,85: 0.00000000
con2_36,75: 0.00000001
con2_37,5: 0.00000075
con2_37,76: 0.00000000
con2_38,130: 0.00013237
con2_39,17: 0.00000003
con2_40,43: 0.00000001
con2_41,17: 0.00000007
con2_41,54: 0.00000003
con2_42,36: 0.00000000
con2_42,69: 0.00000001
con2_43,10: 0.00000008
con2_44,66: 0.00000001
con2_45,125: 0.00000000
con2_46,64: 0.00000000
con2_47,53: 0.00000003
con2_47,91: 0.00000020
con2_48,52: 0.00000002
con2_49,33: 0.00000000
con2_50,4: 0.00000839
con2_51,28: 0.00000001
con2_52,81: 0.00000000
con2_53,63: 0.00000001
con2_53,91: 0.00000002
con2_54,93: 0.00002187
con2_55,77: 0.00000000
con2_55,97: 0.00000000
con2_55,100: 0.00000001
con2_56,54: 0.00000001
con2_56,90: 0.00000001
con2_57,31: 0.00000000
con2_58,60: 0.00000000
con2_59,126: 0.00000000
con2_60,32: 0.00000001
con2_60,57: 0.00000003
con2_60,74: 0.00000000
con2_61,93: 0.00001212
con2_62,42: 0.00000000
con2_63,87: 0.00000000
con2_64,91: 0.00000000
con2_65,96: 0.00000001
con2_66,85: 0.00000001
con2_67,16: 0.00000000
con2_68,20: 0.00000010
con2_68,94: 0.00000015
con2_69,106: 0.00000001
con2_70,87: 0.00000000
con2_71,9: 0.00000000
con2_71,119: 0.00000002
con2_72,62: 0.00000000
con2_73,28: 0.00000000
con2_73,32: 0.00000000
con2_74,26: 0.00000000
con2_74,67: 0.00000000
con2_75,42: 0.00000000
con2_75,101: 0.00000000
con2_76,5: 0.00000000
con2_76,59: 0.00000000
con2_76,126: 0.00000005
con2_77,57: 0.00000000
con2_78,47: 0.00000002
con2_78,53: 0.00000026
con2_79,71: 0.00000000
con2_80,6: 0.00000073
con2_80,10: 0.00000001
con2_81,104: 0.00000000
con2_82,80: 0.00000004
con2_83,39: 0.00000005
con2_83,40: 0.00000001
con2_84,123: 0.00000669
con2_85,6: 0.00000000
con2_85,43: 0.00000001
con2_86,28: 0.00000024
con2_86,58: 0.00000010
con2_87,77: 0.00000002
con2_88,114: 0.00045960
con2_89,80: 0.00000005
con2_89,109: 0.00000258
con2_90,1: 0.00000000
con2_91,87: 0.00000000
con2_92,111: 0.00000004
con2_93,19: 0.00000295
con2_94,129: 0.00000013
con2_95,51: 0.00000005
con2_95,73: 0.00000000
con2_96,47: 0.00000001
con2_97,100: 0.00000000
con2_98,118: 0.00255735
con2_99,63: 0.00000000
con2_100,46: 0.00000000
con2_101,24: 0.00000018
con2_101,70: 0.00000000
con2_102,35: 0.00000000
con2_102,134: 0.00000000
con2_103,51: 0.00000000
con2_103,95: 0.00000000
con2_104,101: 0.00000000
con2_105,103: 0.00000002
con2_105,108: 0.00000001
con2_106,75: 0.00000001
con2_107,116: 0.00000167
con2_108,95: 0.00000000
con2_109,52: 0.00000014
con2_109,82: 0.00000004
con2_110,14: 0.00000000
con2_110,49: 0.00000000
con2_111,86: 0.00000004
con2_111,114: 0.00000003
con2_112,29: 0.00000001
con2_112,105: 0.00000000
con2_112,108: 0.00000000
con2_113,2: 0.00000000
con2_114,92: 0.00000004
con2_115,22: 0.00000001
con2_115,138: 0.00000000
con2_116,142: 0.00000047
con2_117,79: 0.00000000
con2_118,90: 0.00000206
con2_119,115: 0.00000002
con2_120,39: 0.00000217
con2_121,128: 0.00000000
con2_122,107: 0.00000217
con2_123,50: 0.00000396
con2_124,121: 0.00000055
con2_125,1: 0.00000000
con2_125,49: 0.00000000
con2_126,11: 0.00000002
con2_126,104: 0.00000000
con2_127,136: 0.00000009
con2_128,112: 0.00000000
con2_129,21: 0.00000016
con2_130,61: 0.00000868
con2_130,93: 0.00001071
con2_131,102: 0.00000624
con2_132,133: 0.00000241
con2_133,41: 0.00000042
con2_134,141: 0.00000000
con2_135,59: 0.00000000
con2_135,113: 0.00000000
con2_136,141: 0.00000002
con2_137,143: 0.00000000
con2_138,3: 0.00000000
con2_139,134: 0.00000000
con2_140,121: 0.00000000
con2_141,102: 0.00000000
con2_142,15: 0.00000000
con2_143,79: 0.00000000
con2_143,117: 0.00000000
Final best objective: 8873226.027325446
Number of nlp problem solved: 56
Total number of iteration: 13
Solver_time: 92.11 seconds
Heuristic elapsed time: 96.50 seconds

