Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  9022982.683485132
Solve_result:  solved
Solve_time: 2.059571 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 138)  True    90,22,983     1,05,73,499   1.7s        limit         No        3.88s
(117, 143)True    90,22,983     90,55,089     0.47s       infeasible    No        4.4s
(141, 134)True    90,22,983     89,81,719     0.48s       solved        Yes       4.95s

visited_nodes: [138, 143, 134]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 80, 105, 109, 85, 76, 43, 104, 2, 103, 52, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(134, 141)True    89,81,719     89,37,356     0.5s        solved        Yes       5.53s

visited_nodes: [138, 143, 134, 141]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 126) True    89,37,356     89,35,038     0.48s       solved        Yes       6.09s

visited_nodes: [138, 143, 134, 141, 126]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 48, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 135) True    89,35,038     94,44,296     1.77s       limit         No        7.97s
(50, 123) True    89,35,038     89,44,644     0.59s       solved        No        8.61s
(41, 17)  True    89,35,038     90,26,649     1.21s       solved        No        9.87s
(105, 112)True    89,35,038     97,60,196     1.67s       limit         No        11.6s
(29, 9)   True    89,35,038     90,60,820     0.94s       solved        No        12.59s
(39, 83)  True    89,35,038     91,71,054     1.17s       solved        No        13.82s
(44, 35)  True    89,35,038     89,28,331     0.53s       infeasible    No        14.4s
(126, 59) True    89,35,038     90,30,754     0.84s       solved        No        15.3s
(61, 93)  True    89,35,038     89,31,095     0.39s       solved        Yes       15.74s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 61, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(103, 105)True    89,31,095     88,89,191     0.8s        solved        Yes       16.61s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(82, 109) True    88,89,191     88,88,755     0.51s       solved        Yes       17.21s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 82, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 85)   True    88,88,755     94,11,926     1.63s       solved        No        18.92s
(5, 76)   True    88,88,755     96,01,352     1.68s       limit         No        20.65s
(109, 89) True    88,88,755     1,10,85,067   1.69s       limit         No        22.39s
(40, 43)  True    88,88,755     1,12,46,362   1.72s       limit         No        24.17s
(101, 104)True    88,88,755     89,29,343     0.94s       solved        No        25.16s
(48, 2)   True    88,88,755     88,88,564     0.73s       solved        Yes       25.95s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [80, 103, 52, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 48, 23, 37, 101, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,88,564     88,74,718     1.12s       solved        Yes       27.15s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 80]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [54, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(56, 54)  True    88,74,718     1,14,61,705   1.7s        limit         No        28.93s
(51, 103) True    88,74,718     89,59,785     0.93s       solved        No        29.91s
(92, 114) True    88,74,718     88,82,937     0.75s       solved        No        30.72s
(28, 51)  True    88,74,718     89,18,844     0.73s       solved        No        31.51s
(114, 5)  True    88,74,718     88,98,575     0.51s       solved        No        32.07s
(74, 60)  True    88,74,718     1,35,69,923   1.71s       limit         No        33.83s
(25, 49)  True    88,74,718     1,30,50,665   1.73s       limit         No        35.62s
(36, 42)  True    88,74,718     1,12,19,447   1.58s       limit         No        37.26s
(26, 74)  True    88,74,718     1,39,58,107   1.73s       limit         No        39.04s
(28, 111) True    88,74,718     88,78,099     0.56s       solved        No        39.65s
(73, 28)  True    88,74,718     88,83,364     0.47s       solved        No        40.18s
(60, 58)  True    88,74,718     92,11,726     1.38s       solved        No        41.62s
(4, 18)   True    88,74,718     88,81,811     0.55s       solved        No        42.22s
(21, 68)  True    88,74,718     88,82,556     0.95s       solved        No        43.22s
(23, 65)  True    88,74,718     88,76,057     0.94s       solved        No        44.22s
(87, 77)  True    88,74,718     88,80,432     0.65s       solved        No        44.93s
(77, 57)  True    88,74,718     89,57,556     0.88s       solved        No        45.86s
(18, 23)  True    88,74,718     88,89,748     0.68s       solved        No        46.6s
(31, 37)  True    88,74,718     88,98,725     1.12s       solved        No        47.77s
(70, 101) True    88,74,718     92,37,334     1.64s       limit         No        49.47s
(80, 6)   True    88,74,718     88,79,983     0.82s       solved        No        50.35s
(99, 24)  True    88,74,718     89,06,360     1.02s       solved        No        51.42s
(75, 36)  True    88,74,718     88,76,172     1.21s       solved        No        52.69s
(96, 47)  True    88,74,718     90,28,598     1.13s       solved        No        53.88s
(47, 53)  True    88,74,718     88,79,397     1.1s        solved        No        55.04s
(55, 100) True    88,74,718     88,70,967     0.5s        solved        Yes       55.59s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 80, 54, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 6, 24, 36, 47, 53, 100]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [55, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(100, 55) True    88,70,967     88,75,299     0.36s       solved        No        56.03s
(53, 78)  True    88,70,967     88,78,296     0.85s       solved        No        56.94s
(91, 87)  True    88,70,967     89,50,815     1.44s       solved        No        58.43s
(48, 11)  True    88,70,967     88,79,078     1.04s       solved        No        59.53s
(87, 63)  True    88,70,967     88,85,530     1.08s       solved        No        60.66s
(119, 115)True    88,70,967     89,13,997     1.02s       solved        No        61.73s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
con2_1,25: 0.00000000
con2_2,48: 0.00000003
con2_2,89: 0.00000004
con2_2,109: 0.00000002
con2_3,12: 0.00000000
con2_4,18: 0.00001459
con2_5,58: 0.00000000
con2_5,114: 0.00000001
con2_6,10: 0.00000000
con2_7,34: 0.00403693
con2_8,78: 0.00000001
con2_9,22: 0.00000001
con2_9,29: 0.00000000
con2_9,59: 0.00000000
con2_10,72: 0.00000000
con2_11,48: 0.00000024
con2_11,52: 0.00000005
con2_12,22: 0.00000000
con2_13,45: 0.00652958
con2_14,97: 0.00000000
con2_15,128: 0.00000000
con2_16,110: 0.00000000
con2_17,54: 0.00000002
con2_17,83: 0.00000004
con2_18,23: 0.00000086
con2_19,84: 0.00000523
con2_20,18: 0.00000124
con2_20,23: 0.00000069
con2_20,50: 0.00000109
con2_21,68: 0.00000216
con2_21,130: 0.00000033
con2_22,135: 0.00000000
con2_23,65: 0.00000021
con2_24,8: 0.00000001
con2_24,36: 0.00000000
con2_24,99: 0.00000000
con2_25,49: 0.00000000
con2_26,16: 0.00000000
con2_27,14: 0.00000001
con2_27,65: 0.00000001
con2_27,94: 0.00000003
con2_28,111: 0.00000008
con2_29,103: 0.00000000
con2_30,38: 0.00059179
con2_31,37: 0.00000000
con2_31,104: 0.00000003
con2_32,58: 0.00000000
con2_32,67: 0.00000000
con2_33,45: 0.00000000
con2_34,78: 0.00077825
con2_35,44: 0.00000000
con2_35,85: 0.00000000
con2_36,75: 0.00000001
con2_37,5: 0.00000310
con2_37,76: 0.00000000
con2_38,130: 0.00013237
con2_39,17: 0.00000003
con2_40,43: 0.00000001
con2_41,17: 0.00000007
con2_41,54: 0.00000003
con2_42,36: 0.00000000
con2_42,69: 0.00000001
con2_43,10: 0.00000009
con2_44,66: 0.00000000
con2_45,125: 0.00000000
con2_46,64: 0.00000000
con2_47,53: 0.00000003
con2_47,91: 0.00000011
con2_48,52: 0.00000002
con2_49,33: 0.00000000
con2_50,4: 0.00000989
con2_51,28: 0.00000001
con2_52,81: 0.00000000
con2_53,63: 0.00000001
con2_53,91: 0.00000001
con2_54,93: 0.00007684
con2_55,77: 0.00000000
con2_55,97: 0.00000000
con2_55,100: -0.00173287
con2_56,54: 0.00000001
con2_56,90: 0.00000001
con2_57,31: 0.00000000
con2_58,60: 0.00000000
con2_59,126: 0.00000000
con2_60,32: 0.00000001
con2_60,57: 0.00000003
con2_60,74: 0.00000000
con2_61,93: 0.00001036
con2_62,42: 0.00000000
con2_63,87: 0.00000000
con2_64,91: 0.00000000
con2_65,96: 0.00000001
con2_66,85: 0.00000000
con2_67,16: 0.00000000
con2_68,20: 0.00000010
con2_68,94: 0.00000015
con2_69,106: 0.00000001
con2_70,87: 0.00000000
con2_71,9: 0.00000000
con2_71,119: 0.00000002
con2_72,62: 0.00000000
con2_73,28: 0.00000001
con2_73,32: 0.00000000
con2_74,26: 0.00000000
con2_74,67: 0.00000000
con2_75,42: 0.00000000
con2_75,101: 0.00000000
con2_76,5: 0.00000000
con2_76,59: 0.00000000
con2_76,126: 0.00000003
con2_77,57: 0.00000000
con2_78,47: 0.00000002
con2_78,53: 0.00000020
con2_79,71: 0.00000000
con2_80,6: 0.00000020
con2_80,10: 0.00000001
con2_81,104: 0.00000000
con2_82,80: 0.00000005
con2_83,39: 0.00000005
con2_83,40: 0.00000001
con2_84,123: 0.00000896
con2_85,6: 0.00000000
con2_85,43: 0.00000001
con2_86,28: 0.00000007
con2_86,58: 0.00000001
con2_87,77: 0.00000056
con2_88,114: 0.00045960
con2_89,80: 0.00000006
con2_89,109: 0.00000121
con2_90,1: 0.00000000
con2_91,87: 0.00000000
con2_92,111: 0.00000005
con2_93,19: 0.00000356
con2_94,129: 0.00000012
con2_95,51: 0.00000005
con2_95,73: 0.00000000
con2_96,47: 0.00000001
con2_97,100: 0.00000000
con2_98,118: 0.00255735
con2_99,63: 0.00000000
con2_100,46: 0.00000000
con2_101,24: 0.00000002
con2_101,70: 0.00000000
con2_102,35: 0.00000000
con2_102,134: 0.00000000
con2_103,51: 0.00000000
con2_103,95: 0.00000000
con2_104,101: 0.00000000
con2_105,103: 0.00000002
con2_105,108: 0.00000001
con2_106,75: 0.00000001
con2_107,116: 0.00000167
con2_108,95: 0.00000000
con2_109,52: 0.00000010
con2_109,82: 0.00000006
con2_110,14: 0.00000000
con2_110,49: 0.00000000
con2_111,86: 0.00000003
con2_111,114: 0.00000005
con2_112,29: 0.00000001
con2_112,105: 0.00000000
con2_112,108: 0.00000000
con2_113,2: 0.00000000
con2_114,92: 0.00000005
con2_115,22: 0.00000001
con2_115,138: 0.00000000
con2_116,142: 0.00000047
con2_117,79: 0.00000000
con2_118,90: 0.00000206
con2_119,115: 0.00000002
con2_120,39: 0.00000217
con2_121,128: 0.00000000
con2_122,107: 0.00000217
con2_123,50: 0.00000325
con2_124,121: 0.00000055
con2_125,1: 0.00000000
con2_125,49: 0.00000000
con2_126,11: 0.00000002
con2_126,104: 0.00000000
con2_127,136: 0.00000009
con2_128,112: 0.00000000
con2_129,21: 0.00000016
con2_130,61: 0.00000759
con2_130,93: 0.00000923
con2_131,102: 0.00000624
con2_132,133: 0.00000241
con2_133,41: 0.00000042
con2_134,141: 0.00000000
con2_135,59: 0.00000000
con2_135,113: 0.00000000
con2_136,141: 0.00000002
con2_137,143: 0.00000000
con2_138,3: 0.00000000
con2_139,134: 0.00000000
con2_140,121: 0.00000000
con2_141,102: 0.00000000
con2_142,15: 0.00000000
con2_143,79: 0.00000000
con2_143,117: 0.00000000
Final best objective: 8870967.158704864
Number of nlp problem solved: 56
Total number of iteration: 10
Solver_time: 58.33 seconds
Heuristic elapsed time: 61.73 seconds

