Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.954518912247361e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136096  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0305996   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                  6.9e-07 |                     -0 |             -6.9e-07 |            -6.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102222  |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                  7e-07   |                     -0 |             -7e-07   |            -8.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                  6.8e-07 |                      0 |             -6.8e-07 |            -5.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 -6.1e-07 |                     -0 |              6.1e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                 -3e-08   |                     -0 |              3e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                 -6.4e-07 |                     -0 |              6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000322195 |                 -1e-08   |                     -0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000111248 |                  6.2e-07 |                     -0 |             -6.2e-07 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000787502 |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0147744   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00730018  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00367976  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00835338  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                  1e-08   |                      0 |             -1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.0811e-05  |                  7e-07   |                     -0 |             -7e-07   |            -8.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00163327  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00384365  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00167038  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -7.44729e-05 |                 -6.4e-07 |                      0 |              6.4e-07 |            -2.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000974207 |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00340053  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000118325 |                  6.2e-07 |                      0 |             -6.2e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.91287e-05 |                  6e-07   |                      0 |             -6e-07   |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.18353e-05 |                  8.3e-07 |                     -0 |             -8.3e-07 |            -8.49e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00303038  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177028  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  2.94821e-05 |                  7.2e-07 |                     -0 |             -7.2e-07 |            -1.29e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00474417  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -6.193e-05   |                 -6.7e-07 |                      0 |              6.7e-07 |            -5.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.93594e-05 |                  7e-07   |                     -0 |             -7e-07   |            -9.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -8.70827e-05 |                 -6.6e-07 |                      0 |              6.6e-07 |            -3.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00171846  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000220815 |                 -5e-08   |                      0 |              5e-08   |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00077138  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000912063 |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.0067439   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -8.05148e-05 |                 -6.4e-07 |                      0 |              6.4e-07 |            -2.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00480332  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000101183 |                 -6.2e-07 |                     -0 |              6.2e-07 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -8.75687e-05 |                 -6.4e-07 |                      0 |              6.4e-07 |            -2.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000216787 |                  4.8e-07 |                     -0 |             -4.8e-07 |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00080603  |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000146319 |                 -6e-07   |                     -0 |              6e-07   |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000176894 |                 -1.8e-07 |                     -0 |              1.8e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.026215    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00348469  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00630384  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.36558e-05 |                 -7.4e-07 |                      0 |              7.4e-07 |            -1.77e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00160969  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.001135    |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000201893 |                 -5.9e-07 |                     -0 |              5.9e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00145939  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.4794428937481285e-05
Sum of violation of approx headloss constraint: 6.942589905745145e-11

Con2 sum of absolute violation between original function and approximate function: 1.4794461928379493e-05
Con2 sum of relative violation between original function and approximate function: 1.8489644813315798e-05
*******************************************************************************

Total cost using ipopt: 20459.718245884196
ipopt solve time: 17.33 seconds
*******************************************************************************

