Water Network: 10
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4            5         :=
2     .             .            2.19126e-08    .             .
3     .             .             .            1.30484e-08    .
4     .             .             .             .            1.3614e-08
12    .             .             .            3.40347e-08    .
17    .            1.18349e-08    .             .             .
36   1.6148e-08     .             .             .             .
37   2.90364e-07    .             .             .             .

:         6             7             8             9            10         :=
5    1.25455e-08    .             .             .             .
6     .            2.0472e-08     .             .             .
18    .             .             .             .            2.65426e-08
21   1.6175e-08     .             .             .             .
22    .            1.24531e-08    .             .             .
24    .             .            2.0744e-08     .             .
25    .             .            1.95799e-08    .             .
28    .             .             .            1.78131e-08    .
30    .             .             .            2.14953e-08    .
31    .             .             .             .            1.75087e-08

:        11            12            13            14            15         :=
3    1.67321e-08    .             .             .             .
5     .             .            2.77366e-08    .             .
10   1.9618e-08     .             .             .             .
12    .             .            1.64414e-08    .             .
13    .             .             .            2.26773e-08    .
19    .            2.41985e-08    .             .             .
20    .             .             .             .            2.30704e-08
26    .             .             .             .            2.2523e-08

:        16            17            18            19            20         :=
1     .            2.07246e-08    .             .             .
2     .             .            1.85526e-08    .             .
11    .             .             .            1.85698e-08    .
14    .             .             .             .            4.1112e-08
15   1.74361e-08    .             .             .             .
17    .             .            1.52393e-08    .             .
19    .             .             .             .            1.47874e-08
27   2.42472e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.65544e-08    .
14   3.04288e-08    .             .             .             .
15    .            2.70946e-08    .             .             .
16    .             .             .             .            2.68321e-08
21    .            1.95742e-08    .             .             .
22    .             .            2.36699e-08    .             .
23    .             .             .             .            2.81942e-08
24    .             .            1.61393e-08    .             .

:        26           27            28            29            30         :=
8     .            .            1.97858e-08    .             .
11   2.6656e-08    .             .             .             .
16    .            .             .            2.04549e-08    .
26    .           1.75678e-08    .             .             .
28    .            .             .            1.9469e-08     .
29    .            .             .             .            3.28101e-08
32    .           2.75241e-08    .             .             .

:        31            32           33            34            35         :=
1    2.81275e-08    .            .             .             .
10    .            3.5184e-08    .             .             .
29    .             .           1.59724e-08    .             .
30    .             .            .             .            2.18899e-08
31    .             .            .            3.18431e-08    .
32    .             .           1.98021e-08    .             .
33    .             .            .            4.27459e-08    .
34    .             .            .             .            1.83887e-08

:        36         :=
9    2.26991e-08
35   2.66785e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.964854757723863e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136266  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0305695   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                    6e-08 |                      0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102243  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -5.324e-05   |                   -5e-08 |                      0 |                5e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000905415 |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  5.91429e-06 |                    8e-08 |                     -0 |               -8e-08 |            -2.26e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  4.76146e-06 |                    8e-08 |                     -0 |               -8e-08 |            -2.96e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000628847 |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                   -5e-08 |                     -0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00032369  |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000103307 |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000805137 |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0149461   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00710493  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00371824  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00857245  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000869154 |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  2.70164e-05 |                    6e-08 |                     -0 |               -6e-08 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00176183  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0038898   |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00158797  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -4.79967e-05 |                   -6e-08 |                      0 |                6e-08 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00109465  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00327593  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000101193 |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.8917e-05  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.37385e-05 |                    7e-08 |                     -0 |               -7e-08 |            -5.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302869  |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00180617  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  3.2074e-05  |                    6e-08 |                     -0 |               -6e-08 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00478772  |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000693684 |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -6.57165e-05 |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.78641e-05 |                    6e-08 |                     -0 |               -6e-08 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  3.10677e-05 |                    6e-08 |                     -0 |               -6e-08 |            -2.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000835876 |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000986746 |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -6.94415e-06 |                   -8e-08 |                     -0 |                8e-08 |            -2.3e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00167005  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00693438  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -5.19284e-05 |                   -6e-08 |                     -0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00463512  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000109809 |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -8.68842e-05 |                   -5e-08 |                      0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000203161 |                    4e-08 |                      0 |               -4e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000808852 |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000155328 |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000181511 |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0261897   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0034798   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00610705  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.21182e-05 |                   -6e-08 |                      0 |                6e-08 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00161097  |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00112883  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00021268  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00148782  |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.363424320423301e-06
Sum of violation of approx headloss constraint: 3.097551035113888e-11

Con2 sum of absolute violation between original function and approximate function: 1.363416790720745e-06
Con2 sum of relative violation between original function and approximate function: 9.139612328519719e-06
*******************************************************************************

Total cost using ipopt: 20601.07448933528
ipopt solve time: 14.36 seconds
*******************************************************************************

