Water Network: 11
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:        3            4            5             6             7         :=
1   4.16135e-06    .            .            .             .
3    .            2.4178e-06    .            .             .
4    .             .           2.2459e-06    .             .
5    .             .            .           2.57446e-06    .
6    .             .            .            .            1.67395e-06

:         8             9            10            11            12         :=
4     .            2.45026e-06    .             .             .
6     .             .            1.81122e-06    .             .
7    2.86206e-06    .             .             .             .
9     .             .            2.63346e-06    .             .
10    .             .             .            4.08832e-06    .
11    .             .             .             .            3.15817e-06

:        13            14            15            16            17         :=
2     .            5.04524e-06    .             .             .
8    1.99095e-06   2.53715e-06    .             .             .
9     .             .            2.29926e-06    .             .
12   1.51029e-06    .             .             .             .
13    .             .             .            2.06314e-06    .
14    .             .             .             .            2.71848e-06

:        18            19            20            21            22         :=
10    .            2.74099e-06    .             .             .
13    .             .            2.51907e-06    .             .
15   2.37134e-06    .             .             .             .
16    .             .             .            2.69649e-06    .
17    .             .             .            2.08368e-06   2.57446e-06
19    .             .            1.99554e-06    .             .
20    .             .             .            2.19593e-06    .

:        23            24            25            26         :=
18   2.53715e-06    .             .             .
19    .            2.29926e-06    .             .
20    .             .            2.74099e-06    .
21    .             .             .            1.72036e-06
22    .             .             .            1.14938e-06
23    .            1.99554e-06    .             .
24    .             .            1.65744e-06    .
25    .             .             .            1.86969e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.718846411371324e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67144     |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.41546     |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.36474     |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.160474    |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.12927     |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0521736   |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00818176  |                   -5e-08 |                      0 |                5e-08 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00964464  |                   -5e-08 |                      0 |                5e-08 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0598818   |                   -0     |                     -0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.269491    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.432673    |                   -0     |                      0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.724975    |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262594    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.363224    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.160406    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.226524    |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -0.000175569 |                   -9e-08 |                      0 |                9e-08 |           -3.152e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.0101828   |                    5e-08 |                     -0 |               -5e-08 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.0124329   |                    5e-08 |                     -0 |               -5e-08 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.806085    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0875937   |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.139817    |                   -0     |                     -0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.597991    |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0947943   |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0308937   |                    1e-08 |                     -0 |               -1e-08 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00731293  |                    5e-08 |                     -0 |               -5e-08 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0763926   |                    0     |                     -0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.218849    |                   -0     |                      0 |                0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0618945   |                    0     |                      0 |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0293249   |                    1e-08 |                      0 |               -1e-08 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.0047943   |                    5e-08 |                     -0 |               -5e-08 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00240628  |                   -6e-08 |                      0 |                6e-08 |           -2.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00101371  |                   -7e-08 |                     -0 |                7e-08 |           -1.14e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00258084  |                    6e-08 |                     -0 |               -6e-08 |           -2.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.481367877402174e-07
Sum of violation of approx headloss constraint: 2.2249736775226125e-13

Con2 sum of absolute violation between original function and approximate function: 6.481368436763758e-07
Con2 sum of relative violation between original function and approximate function: 3.331119310698725e-05
*******************************************************************************

Total cost using ipopt: 124117955.99266636
ipopt solve time: 3.60 seconds
*******************************************************************************

