Water Network: 12
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.57122e-07    .             .             .
2     .             .            1.81405e-06    .             .
3    1.51774e-06    .            1.16051e-06   6.20996e-07    .
9     .             .             .             .            4.75918e-07
61    .             .             .            1.66934e-06    .
62    .            8.5257e-07     .             .             .
65    .             .             .             .            5.53763e-07

:         7             8             9            11            12         :=
6    2.38748e-06   1.7688e-06     .             .             .
10    .             .             .            6.05142e-07    .
25    .             .             .             .            1.28715e-06
31    .             .             .            5.28209e-07    .
33    .             .            1.41862e-06    .             .
42    .             .             .            1.1626e-06     .
76    .            7.20011e-07    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.95106e-07    .             .
15    .            4.04102e-06    .             .             .
18   9.69305e-07    .             .             .            1.33672e-06
20    .             .             .            1.33498e-06    .
24    .             .            1.63249e-06    .             .
26    .             .            1.56331e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            1.94054e-06
19   9.77267e-07    .             .             .             .
21   1.17333e-06    .            8.73662e-07    .             .
22    .             .             .            1.61401e-06    .
23    .            9.51849e-07    .             .             .
27    .             .             .            1.19014e-06    .

:        25            27            28            29            30         :=
8     .             .             .            8.92365e-07    .
20    .            8.19792e-07    .             .             .
24   7.65588e-07    .             .             .             .
26    .            1.37354e-06    .             .             .
28    .             .             .            1.89322e-06   1.01217e-06
30    .             .            1.00757e-06    .             .
34    .             .             .             .            8.65828e-07
35   6.21577e-07    .             .             .             .

:        31            32            33            34            35         :=
29    .             .             .             .            4.69924e-06
30    .             .            1.16201e-06    .             .
31    .            1.57996e-06    .             .             .
37   2.29355e-06    .             .             .             .
39    .             .             .            1.40568e-06    .
41    .             .            1.01462e-06    .             .
46    .            3.23884e-06    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            1.02865e-06    .
12    .             .            6.7252e-07     .             .
19    .            3.56976e-06    .             .             .
34    .             .             .             .            3.30488e-06
35   7.01768e-07    .             .             .             .
37    .            2.33651e-06    .             .             .
40    .             .            1.18725e-06    .            3.07783e-06

:        42           44            45            46            47         :=
43   1.3542e-06    .             .             .             .
44   1.6543e-06    .             .             .             .
45    .            .             .            1.08623e-06    .
50    .            .             .            1.64551e-06    .
56    .           8.58353e-07    .             .            3.67697e-06
86    .            .            5.73319e-07    .             .

:        48            49            50            51            52         :=
32    .            1.25027e-05    .             .             .
45    .             .             .             .            1.31628e-06
47   1.64574e-06    .             .             .             .
48    .            9.47538e-07    .             .             .
49    .             .            2.04809e-06    .             .
50    .             .             .            9.46991e-07    .
51   2.02634e-06    .             .             .             .
52    .             .            1.75195e-06    .             .
88    .             .             .            1.37201e-06    .

:        53            55            56            57            58         :=
44    .             .             .            1.23546e-06    .
51   2.03415e-06    .             .             .             .
52   9.58257e-07    .             .             .             .
54    .            2.06231e-06    .             .             .
57    .             .            1.17138e-06    .             .
58    .             .             .            7.91754e-07    .
62    .             .             .             .            1.92809e-06
89   1.3577e-06     .             .             .             .

:        59            60            61            62            76         :=
4    8.84426e-07    .             .             .             .
55    .             .            7.04734e-07    .             .
58    .            1.34496e-06    .             .             .
59    .            1.79062e-06    .            2.80611e-06    .
60    .             .            1.8505e-06     .             .
65    .             .             .             .            2.05239e-06

:        83            84            85            86           87         :=
5     .             .             .            5.8019e-07    .
22    .             .            8.20785e-07    .            .
26   9.83958e-07    .             .             .            .
43    .             .             .             .           8.99073e-06
54    .            1.88777e-06    .             .            .
55    .             .             .            1.9758e-06    .
82   1.30723e-05    .            1.61597e-06    .            .
83    .             .            1.61615e-06    .            .

:        88            89         :=
55   1.35561e-06   1.89038e-06
84   2.4233e-06     .
88    .            2.07696e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.042609433959021e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00364302  |                   -5e-08 |                      0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00860874  |                   -5e-08 |                      0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00636698  |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0178874   |                   -1e-08 |                      0 |                1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00302046  |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0349962   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00057842  |                    7e-08 |                      0 |               -7e-08 |            -4.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                    0     |                      0 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                   -7e-08 |                     -0 |                7e-08 |            -1.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                   -5e-08 |                     -0 |                5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                    7e-08 |                      0 |               -7e-08 |            -6.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                   -1e-08 |                      0 |                1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0615554   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.151733    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.157793    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0540654   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0390684   |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00539541  |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.028863    |                    0     |                     -0 |               -0     |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00996694  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0111421   |                   -5e-08 |                      0 |                5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00546441  |                   -5e-08 |                     -0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00489156  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00607477  |                   -5e-08 |                     -0 |                5e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00922679  |                   -5e-08 |                      0 |                5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00658403  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.107998    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0436726   |                   -0     |                     -0 |                0     |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0312909   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00960179  |                    5e-08 |                     -0 |               -5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0148288   |                    5e-08 |                     -0 |               -5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                    7e-08 |                      0 |               -7e-08 |            -5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                    6e-08 |                      0 |               -6e-08 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00757711  |                   -4e-08 |                      0 |                4e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00476012  |                    6e-08 |                     -0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00778746  |                   -7e-08 |                      0 |                7e-08 |            -1.1e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535991 |                   -8e-08 |                     -0 |                8e-08 |            -2.98e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                   -6e-08 |                     -0 |                6e-08 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                    7e-08 |                     -0 |               -7e-08 |            -4.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                   -5e-08 |                      0 |                5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                    6e-08 |                     -0 |               -6e-08 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00358301  |                    6e-08 |                      0 |               -6e-08 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.016223    |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                    6e-08 |                      0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                   -6e-08 |                     -0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                   -8e-08 |                     -0 |                8e-08 |            -3.24e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                   -7e-08 |                      0 |                7e-08 |            -1.15e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0537471   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.222077    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                    6e-08 |                     -0 |               -6e-08 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.16376     |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.0957365   |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00386961  |                   -6e-08 |                     -0 |                6e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00313852  |                   -6e-08 |                     -0 |                6e-08 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00958759  |                   -6e-08 |                     -0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0675598   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.018397    |                    1e-08 |                      0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00719949  |                    6e-08 |                     -0 |               -6e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00262797  |                   -6e-08 |                     -0 |                6e-08 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00663005  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0365328   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0168603   |                    1e-08 |                      0 |               -1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00324752  |                   -6e-08 |                     -0 |                6e-08 |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.006321    |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00322149  |                    6e-08 |                     -0 |               -6e-08 |            -1.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00322149  |                   -6e-08 |                     -0 |                6e-08 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00366169  |                   -5e-08 |                      0 |                5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00508345  |                    6e-08 |                     -0 |               -6e-08 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00394573  |                   -6e-08 |                      0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00555454  |                   -6e-08 |                      0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0604634   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0681498   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0116764   |                    5e-08 |                     -0 |               -5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0763101   |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0112185   |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0124011   |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0482773   |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0184796   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.00967796  |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00746428  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0631816   |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                    5e-08 |                     -0 |               -5e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00477637  |                   -8e-08 |                      0 |                8e-08 |            -3.19e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00477137  |                    6e-08 |                      0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00482542  |                    6e-08 |                      0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00376149  |                   -6e-08 |                      0 |                6e-08 |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.000798131 |                   -6e-08 |                      0 |                6e-08 |            -2.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00917246  |                   -5e-08 |                     -0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000684762 |                   -8e-08 |                     -0 |                8e-08 |            -3.92e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.0079893   |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.727224548926572e-06
Sum of violation of approx headloss constraint: 2.7107829869699174e-13

Con2 sum of absolute violation between original function and approximate function: 3.727224660528272e-06
Con2 sum of relative violation between original function and approximate function: 2.1589799807727026e-05
*******************************************************************************

Total cost using ipopt: 1788739.1363284073
ipopt solve time: 6.44 seconds
*******************************************************************************

