Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.09463097607372e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00680952  |                 -5.8e-07 |                      0 |              5.8e-07 |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00954885  |                  6.3e-07 |                     -0 |             -6.3e-07 |           -1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00320048  |                  7.2e-07 |                     -0 |             -7.2e-07 |           -1.15e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.00763907  |                 -6e-07   |                      0 |              6e-07   |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00406141  |                 -6.1e-07 |                      0 |              6.1e-07 |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.00659022  |                 -5.9e-07 |                     -0 |              5.9e-07 |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00396804  |                  6e-07   |                     -0 |             -6e-07   |           -1.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                  0       |                      0 |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                 -8.8e-07 |                      0 |              8.8e-07 |           -1.841e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                  1e-08   |                     -0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                 -5.5e-07 |                     -0 |              5.5e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858693 |                  8.2e-07 |                      0 |             -8.2e-07 |           -7.35e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                 -1.6e-07 |                     -0 |              1.6e-07 |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                  7e-08   |                     -0 |             -7e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0861283   |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.174164    |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.180224    |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0786383   |                 -0       |                      0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0612066   |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00510188  |                  6.3e-07 |                     -0 |             -6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0512947   |                  2e-08   |                     -0 |             -2e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.0124017   |                 -5.7e-07 |                      0 |              5.7e-07 |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0100963   |                 -5.5e-07 |                     -0 |              5.5e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00655987  |                 -6.2e-07 |                     -0 |              6.2e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00433768  |                 -6.3e-07 |                     -0 |              6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00595122  |                 -6.6e-07 |                      0 |              6.6e-07 |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00879646  |                 -5.6e-07 |                      0 |              5.6e-07 |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00604245  |                  6.1e-07 |                      0 |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.13043     |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                  3e-08   |                      0 |             -3e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                  7e-08   |                     -0 |             -7e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0415314   |                 -1e-07   |                      0 |              1e-07   |           -7.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0295799   |                  7e-08   |                      0 |             -7e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00917146  |                  5.7e-07 |                     -0 |             -5.7e-07 |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0141637   |                  5.5e-07 |                      0 |             -5.5e-07 |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                 -8e-08   |                     -0 |              8e-08   |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                  6.2e-07 |                     -0 |             -6.2e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                  8.1e-07 |                      0 |             -8.1e-07 |           -6.02e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                 -6.2e-07 |                      0 |              6.2e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                  6.9e-07 |                     -0 |             -6.9e-07 |           -6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00728791  |                 -5.4e-07 |                      0 |              5.4e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.0269026   |                  2e-08   |                     -0 |             -2e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           |  0.0153003   |                  1.1e-07 |                      0 |             -1.1e-07 |           -3.42e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535988 |                 -9.2e-07 |                      0 |              9.2e-07 |           -3.588e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                 -6.9e-07 |                     -0 |              6.9e-07 |           -7.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                  8.1e-07 |                     -0 |             -8.1e-07 |           -5.82e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                 -5.7e-07 |                      0 |              5.7e-07 |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                  7e-07   |                     -0 |             -7e-07   |           -8.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.0260147   |                  6e-08   |                     -0 |             -6e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0386547   |                 -2e-08   |                     -0 |              2e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                  6.9e-07 |                      0 |             -6.9e-07 |           -6.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                 -6.8e-07 |                     -0 |              6.8e-07 |           -5.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111642  |                 -9.3e-07 |                     -0 |              9.3e-07 |           -3.892e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616909 |                 -8.6e-07 |                      0 |              8.6e-07 |           -1.385e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0534579   |                  1e-08   |                      0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.199645    |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                  6.9e-07 |                      0 |             -6.9e-07 |           -6.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.141617    |                 -0       |                      0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.10287     |                  0       |                     -0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.0047213   |                 -6.4e-07 |                     -0 |              6.4e-07 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00245737  |                 -7.3e-07 |                      0 |              7.3e-07 |           -1.47e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00864233  |                 -6.9e-07 |                     -0 |              6.9e-07 |           -7.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.039954    |                  2e-08   |                     -0 |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00409404  |                  6.4e-07 |                     -0 |             -6.4e-07 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.0159843   |                  8e-08   |                     -0 |             -8e-08   |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000831034 |                 -8.8e-07 |                      0 |              8.8e-07 |           -2.008e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00301795  |                 -6.7e-07 |                      0 |              6.7e-07 |           -5e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.02323     |                 -8e-08   |                     -0 |              8e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.00889737  |                  6.4e-07 |                     -0 |             -6.4e-07 |           -2.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00662331  |                 -6.6e-07 |                     -0 |              6.6e-07 |           -3.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00226406  |                 -7e-07   |                     -0 |              7e-07   |           -9.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00177638  |                  8.2e-07 |                      0 |             -8.2e-07 |           -6.9e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00177638  |                 -8.1e-07 |                     -0 |              8.1e-07 |           -5.78e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00573529  |                 -5.9e-07 |                      0 |              5.9e-07 |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00152329  |                  8.3e-07 |                     -0 |             -8.3e-07 |           -8.62e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00225768  |                 -7.4e-07 |                     -0 |              7.4e-07 |           -1.85e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00305394  |                 -7.4e-07 |                     -0 |              7.4e-07 |           -1.96e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0311871   |                 -7e-08   |                      0 |              7e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.040544    |                  2e-08   |                      0 |             -2e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0133469   |                  5.6e-07 |                     -0 |             -5.6e-07 |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0817733   |                 -0       |                     -0 |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00903366  |                  6e-07   |                     -0 |             -6e-07   |           -1.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0271311   |                  7e-08   |                      0 |             -7e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0346013   |                 -2e-08   |                      0 |              2e-08   |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0310247   |                  2e-08   |                     -0 |             -2e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0201495   |                  8e-08   |                     -0 |             -8e-08   |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0287884   |                  2e-08   |                      0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0708297   |                 -1e-08   |                      0 |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                  5.6e-07 |                     -0 |             -5.6e-07 |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                  1e-08   |                     -0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                  0       |                      0 |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00456241  |                 -9.3e-07 |                     -0 |              9.3e-07 |           -4.204e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00455741  |                  6.9e-07 |                      0 |             -6.9e-07 |           -6.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00460905  |                  6.8e-07 |                      0 |             -6.8e-07 |           -6.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00231638  |                 -8e-07   |                      0 |              8e-07   |           -5.61e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           | -0.000968668 |                 -7.4e-07 |                      0 |              7.4e-07 |           -1.79e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00744469  |                 -6.2e-07 |                     -0 |              6.2e-07 |           -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.000720635 |                  9.4e-07 |                     -0 |             -9.4e-07 |           -4.254e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00408331  |                 -6.8e-07 |                     -0 |              6.8e-07 |           -5.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.329817539786701e-05
Sum of violation of approx headloss constraint: 2.6854213297511365e-13

Con2 sum of absolute violation between original function and approximate function: 4.329817544491965e-05
Con2 sum of relative violation between original function and approximate function: 0.000282958550047262
*******************************************************************************

Total cost using ipopt: 1805829.6211458195
ipopt solve time: 5.76 seconds
*******************************************************************************

