Water Network: 1
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   4.52048e-07
2 3   1.31825e-06
2 6   7.39863e-07
3 4   6.96733e-07
4 5   6.16472e-07
6 7   6.21179e-07
7 5   5.59728e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.1330827649233015e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                    7e-08 |                     -0 |               -7e-08 |            -9.38e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.865715440704939e-08
Sum of violation of approx headloss constraint: 3.2057689836051395e-14

Con2 sum of absolute violation between original function and approximate function: 6.865716159574348e-08
Con2 sum of relative violation between original function and approximate function: 9.381009396617735e-06
*******************************************************************************

Total cost using ipopt: 123882.61437713291
ipopt solve time: 0.25 seconds
*******************************************************************************

