Water Network: 1
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      173
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       77

Total number of variables............................:       83
                     variables with only lower bounds:        6
                variables with lower and upper bounds:       70
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5737124e+00 2.54e+03 2.31e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0384080e+05 4.79e+03 1.03e+07  -1.0 2.54e+02  -4.0 3.90e-05 1.00e+00h  1
   2  9.3913719e+04 4.74e+03 1.02e+07  -1.0 2.27e+04    -  1.81e-02 1.11e-02f  1
   3  9.2529818e+04 4.73e+03 1.02e+07  -1.0 1.31e+04    -  1.27e-02 2.35e-03f  1
   4  9.0936405e+04 4.62e+03 9.92e+06  -1.0 5.58e+02  -1.8 5.64e-02 2.34e-02f  1
   5  8.8244332e+04 4.57e+03 9.83e+06  -1.0 2.41e+04  -2.2 1.92e-03 1.01e-02f  1
   6  7.7359842e+04 3.87e+03 8.54e+06  -1.0 7.67e+02  -1.8 1.99e-01 1.54e-01f  1
   7  7.6025638e+04 3.80e+03 8.40e+06  -1.0 2.60e+03  -2.3 2.83e-02 1.73e-02f  1
   8  7.4328423e+04 3.65e+03 8.07e+06  -1.0 4.25e+02  -1.9 1.95e-01 4.02e-02f  1
   9  6.8932566e+04 3.38e+03 7.52e+06  -1.0 1.03e+03  -2.3 1.74e-01 7.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5757088e+04 3.29e+03 7.31e+06  -1.0 2.98e+03  -2.8 8.69e-02 2.87e-02f  1
  11  6.2449011e+04 3.04e+03 6.80e+06  -1.0 8.35e+02  -2.4 3.49e-01 7.40e-02f  1
  12  6.1632171e+04 3.00e+03 6.71e+06  -1.0 2.04e+03  -2.9 4.45e-02 1.48e-02f  1
  13  5.7953500e+04 2.89e+03 6.48e+06  -1.0 4.27e+03  -3.4 1.59e-03 3.53e-02f  1
  14  5.7617940e+04 2.88e+03 6.45e+06  -1.0 4.89e+03  -3.8 7.10e-02 4.17e-03f  1
  15  5.6149524e+04 2.78e+03 6.24e+06  -1.0 1.17e+04  -4.3 3.62e-02 3.35e-02f  1
  16  5.4557165e+04 2.78e+03 6.24e+06  -1.0 2.18e+05  -3.9 5.99e-04 1.52e-03f  1
  17  5.4508819e+04 2.78e+03 6.23e+06  -1.0 4.86e+03    -  1.46e-01 8.93e-04f  1
  18  5.2885422e+04 2.62e+03 5.90e+06  -1.0 4.39e+03    -  3.08e-03 5.61e-02f  1
  19  5.2409988e+04 2.59e+03 5.82e+06  -1.0 4.79e+03  -3.5 7.46e-04 1.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1090580e+04 2.55e+03 5.73e+06  -1.0 1.78e+04  -3.9 2.13e-02 1.53e-02f  1
  21  5.0764469e+04 2.51e+03 5.64e+06  -1.0 2.69e+03    -  4.45e-01 1.54e-02f  1
  22  5.0525310e+04 2.31e+03 5.22e+06  -1.0 1.32e+03  -2.6 3.94e-01 7.78e-02f  1
  23  5.0259214e+04 2.27e+03 5.13e+06  -1.0 3.00e+03    -  7.12e-02 1.85e-02f  1
  24  4.9457665e+04 2.15e+03 4.87e+06  -1.0 3.14e+03    -  4.65e-04 5.25e-02f  1
  25  4.9455430e+04 2.15e+03 4.86e+06  -1.0 1.49e+03  -3.1 5.31e-01 1.53e-03f  1
  26  4.9708137e+04 2.04e+03 4.63e+06  -1.0 1.81e+03  -2.7 1.10e-01 4.75e-02h  1
  27  4.9718989e+04 2.04e+03 4.63e+06  -1.0 2.39e+03  -3.1 4.83e-03 1.74e-03h  1
  28  4.9719001e+04 2.04e+03 4.63e+06  -1.0 3.61e+04    -  8.29e-03 1.63e-05h  1
  29  5.0136203e+04 1.94e+03 4.39e+06  -1.0 1.23e+04    -  3.09e-02 5.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0127722e+04 1.93e+03 4.36e+06  -1.0 5.38e+03    -  1.27e-01 5.55e-03f  1
  31  5.0851285e+04 1.49e+03 3.42e+06  -1.0 3.05e+03    -  1.35e-01 2.27e-01h  1
  32  5.0863125e+04 1.48e+03 3.41e+06  -1.0 3.51e+03    -  1.84e-01 2.48e-03h  1
  33  5.0874106e+04 1.48e+03 3.41e+06  -1.0 4.91e+03    -  2.48e-01 1.77e-03h  1
  34  5.2034750e+04 1.22e+03 2.84e+06  -1.0 4.93e+03    -  1.04e-01 1.78e-01h  1
  35  5.2064247e+04 1.21e+03 2.83e+06  -1.0 2.62e+03    -  4.02e-04 3.36e-03h  1
  36  5.2064840e+04 1.21e+03 2.83e+06  -1.0 2.12e+03    -  7.26e-02 5.74e-05h  1
  37  5.3804747e+04 1.04e+03 2.42e+06  -1.0 3.52e+03    -  1.32e-02 1.44e-01h  1
  38  5.4901482e+04 8.99e+02 2.09e+06  -1.0 2.78e+03    -  1.28e-02 1.35e-01h  1
  39  5.4910648e+04 8.97e+02 2.09e+06  -1.0 2.85e+03    -  9.80e-02 1.55e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.4974843e+04 8.91e+02 2.08e+06  -1.0 2.41e+03    -  1.14e-01 6.96e-03h  1
  41  5.5563802e+04 8.40e+02 1.96e+06  -1.0 3.34e+03    -  9.67e-02 5.76e-02h  1
  42  5.5665334e+04 8.32e+02 1.94e+06  -1.0 3.03e+03    -  1.16e-01 9.56e-03h  1
  43  5.6252820e+04 7.93e+02 1.85e+06  -1.0 8.01e+03    -  2.83e-03 4.60e-02h  1
  44  5.6331077e+04 7.88e+02 1.84e+06  -1.0 8.65e+03    -  2.69e-02 6.80e-03h  1
  45  5.7082562e+04 7.44e+02 1.73e+06  -1.0 1.46e+04    -  2.53e-04 5.55e-02h  1
  46  5.7095664e+04 7.43e+02 1.73e+06  -1.0 5.62e+03  -3.6 9.64e-02 1.44e-03h  1
  47  5.7319702e+04 7.19e+02 1.68e+06  -1.0 2.86e+03    -  2.16e-01 3.22e-02h  1
  48  5.7326059e+04 7.19e+02 1.67e+06  -1.0 2.64e+03    -  3.42e-01 8.73e-04h  1
  49  5.7913211e+04 6.74e+02 1.57e+06  -1.0 3.24e+03    -  1.46e-02 6.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.7920266e+04 6.74e+02 1.57e+06  -1.0 2.24e+03    -  1.02e-02 7.11e-04h  1
  51  5.7930257e+04 6.74e+02 1.57e+06  -1.0 1.04e+04    -  6.50e-03 4.67e-04h  1
  52  5.8229327e+04 6.64e+02 1.55e+06  -1.0 1.00e+04    -  1.52e-03 1.41e-02h  1
  53  5.8868536e+04 6.41e+02 1.50e+06  -1.0 7.87e+03    -  3.93e-03 3.42e-02h  1
  54  6.1829682e+04 4.24e+02 1.01e+06  -1.0 7.25e+03    -  7.34e-03 3.40e-01h  1
  55  6.1858233e+04 4.21e+02 1.01e+06  -1.0 4.90e+03    -  5.10e-01 5.03e-03h  1
  56  6.1901281e+04 4.20e+02 1.00e+06  -1.0 6.36e+03    -  7.75e-02 3.70e-03h  1
  57  6.2554444e+04 3.96e+02 9.46e+05  -1.0 3.75e+03    -  4.31e-03 5.63e-02h  1
  58  6.2578870e+04 3.95e+02 9.44e+05  -1.0 5.08e+03    -  3.28e-02 2.22e-03h  1
  59  6.2885914e+04 3.85e+02 9.18e+05  -1.0 5.96e+03    -  3.33e-02 2.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.2889395e+04 3.84e+02 9.18e+05  -1.0 5.17e+03    -  1.53e-01 3.17e-04h  1
  61  6.4883341e+04 3.36e+02 8.02e+05  -1.0 8.29e+03    -  1.03e-02 1.26e-01h  1
  62  6.4903015e+04 3.35e+02 8.01e+05  -1.0 6.12e+03    -  2.10e-01 1.71e-03h  1
  63  6.4904369e+04 3.35e+02 8.00e+05  -1.0 1.45e+03    -  3.96e-03 7.37e-05h  1
  64  6.5031168e+04 3.33e+02 7.96e+05  -1.0 4.52e+03    -  4.44e-05 5.73e-03h  1
  65  6.7636309e+04 2.84e+02 6.77e+05  -1.0 9.17e+03    -  2.19e-03 1.49e-01h  1
  66  6.7661952e+04 2.83e+02 6.76e+05  -1.0 5.93e+03    -  1.37e-01 2.31e-03h  1
  67  6.7662645e+04 2.83e+02 6.76e+05  -1.0 2.94e+03    -  5.97e-03 4.64e-05h  1
  68  6.8059448e+04 2.75e+02 6.57e+05  -1.0 8.45e+03    -  1.38e-03 2.75e-02h  1
  69  6.8197758e+04 2.72e+02 6.50e+05  -1.0 8.97e+03    -  2.70e-02 1.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.8199243e+04 2.72e+02 6.50e+05  -1.0 8.46e+03    -  4.20e-02 1.16e-04h  1
  71  6.8241980e+04 2.72e+02 6.48e+05  -1.0 8.71e+03    -  2.49e-03 1.99e-03h  1
  72  6.9789014e+04 2.48e+02 5.91e+05  -1.0 1.22e+04    -  2.98e-03 8.83e-02h  1
  73  6.9803994e+04 2.47e+02 5.91e+05  -1.0 1.02e+04    -  3.09e-02 1.05e-03h  1
  74  6.9804445e+04 2.47e+02 5.91e+05  -1.0 4.40e+03    -  1.89e-03 2.44e-05h  1
  75  6.9938065e+04 2.45e+02 5.86e+05  -1.0 7.50e+03    -  6.15e-04 8.21e-03h  1
  76  7.4129300e+04 1.75e+02 4.21e+05  -1.0 8.60e+03    -  7.92e-03 2.85e-01h  1
  77  7.4170632e+04 1.75e+02 4.19e+05  -1.0 6.19e+03    -  1.29e-02 3.96e-03h  1
  78  7.4171141e+04 1.75e+02 4.19e+05  -1.0 5.45e+03    -  1.28e-02 4.49e-05h  1
  79  7.4181862e+04 1.75e+02 4.19e+05  -1.0 7.97e+03    -  2.13e-03 5.91e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.4598529e+04 1.69e+02 4.06e+05  -1.0 7.04e+03    -  1.77e-04 3.14e-02h  1
  81  7.7618151e+04 1.27e+02 3.05e+05  -1.0 9.13e+03    -  1.13e-02 2.51e-01h  1
  82  7.7645930e+04 1.26e+02 3.04e+05  -1.0 6.69e+03    -  5.44e-02 3.43e-03h  1
  83  7.7649181e+04 1.26e+02 3.04e+05  -1.0 6.69e+03  -3.2 1.56e-02 4.05e-04h  1
  84  7.7740501e+04 1.25e+02 3.01e+05  -1.0 6.56e+03  -2.8 1.68e-02 7.51e-03h  1
  85  7.7738281e+04 1.25e+02 3.01e+05  -1.0 8.78e+03    -  1.30e-04 2.51e-03f  1
  86  7.7383765e+04 1.13e+02 2.72e+05  -1.0 8.76e+03  -3.2 5.66e-03 9.58e-02f  1
  87  7.6558974e+04 1.05e+02 2.52e+05  -1.0 7.94e+03  -3.7 9.24e-02 7.21e-02f  1
  88  7.5506645e+04 1.05e+02 2.52e+05  -1.0 1.63e+06    -  7.71e-04 2.65e-04f  1
  89  7.5497780e+04 1.05e+02 2.52e+05  -1.0 1.70e+04    -  4.42e-02 2.56e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.5501331e+04 1.05e+02 2.52e+05  -1.0 4.53e+03    -  2.08e-03 4.91e-04h  1
  91  7.5501519e+04 1.05e+02 2.52e+05  -1.0 8.85e+03    -  8.26e-04 1.51e-05h  1
  92r 7.5501519e+04 1.05e+02 1.00e+03   2.0 0.00e+00    -  0.00e+00 3.88e-07R  5
  93r 7.5491578e+04 2.02e+01 1.02e+03   2.0 7.34e+04    -  5.65e-03 1.41e-03f  1
  94  7.5492424e+04 2.01e+01 1.19e+03  -1.0 2.55e+03    -  3.79e-03 3.96e-05h  1
  95  7.6070802e+04 1.98e+01 1.75e+03  -1.0 1.41e+04    -  3.30e-04 1.87e-02h  1
  96  7.6205469e+04 1.97e+01 1.74e+03  -1.0 1.59e+04    -  1.67e-02 4.84e-03h  1
  97  7.6207142e+04 1.97e+01 1.74e+03  -1.0 1.32e+04    -  1.77e-02 5.85e-05h  1
  98  7.6390172e+04 1.96e+01 1.76e+03  -1.0 1.08e+04    -  2.01e-03 5.34e-03h  1
  99  7.7002452e+04 1.92e+01 1.87e+03  -1.0 1.64e+04    -  2.39e-03 1.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.7011657e+04 1.92e+01 1.87e+03  -1.0 1.04e+04    -  2.02e-02 2.96e-04h  1
 101  7.9181674e+04 1.79e+01 1.74e+03  -1.0 1.78e+04    -  1.01e-02 6.83e-02h  1
 102  7.9202442e+04 1.79e+01 1.74e+03  -1.0 1.47e+04    -  8.42e-02 7.63e-04h  1
 103  7.9208164e+04 1.79e+01 1.74e+03  -1.0 1.34e+04    -  2.98e-03 2.10e-04h  1
 104  7.9289664e+04 1.78e+01 1.73e+03  -1.0 1.35e+04    -  2.00e-04 2.71e-03h  1
 105  7.9387548e+04 1.78e+01 1.73e+03  -1.0 1.35e+04    -  1.92e-03 2.81e-03h  1
 106  8.2090612e+04 1.58e+01 1.60e+03  -1.0 1.35e+04    -  2.71e-03 7.23e-02h  1
 107  8.2116043e+04 1.58e+01 1.60e+03  -1.0 1.16e+04    -  4.33e-02 8.46e-04h  1
 108  8.2223184e+04 1.57e+01 1.59e+03  -1.0 1.16e+04    -  1.69e-01 3.37e-03h  1
 109  8.2225766e+04 1.57e+01 1.59e+03  -1.0 5.58e+03    -  2.54e-03 7.76e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.4530493e+04 1.41e+01 1.95e+03  -1.0 1.62e+04    -  8.94e-04 6.87e-02h  1
 111  8.4553083e+04 1.41e+01 1.95e+03  -1.0 1.37e+04    -  7.89e-02 8.10e-04h  1
 112  8.4555108e+04 1.41e+01 1.95e+03  -1.0 1.14e+04    -  1.74e-03 6.83e-05h  1
 113  8.4860037e+04 1.40e+01 1.97e+03  -1.0 1.50e+04    -  1.39e-03 1.02e-02h  1
 114  8.5020002e+04 1.39e+01 1.96e+03  -1.0 1.50e+04    -  1.16e-02 5.44e-03h  1
 115  8.5022107e+04 1.39e+01 1.96e+03  -1.0 1.48e+04    -  9.31e-03 7.19e-05h  1
 116  8.5786380e+04 1.36e+01 5.53e+03  -1.0 1.48e+04    -  2.24e-04 2.11e-02h  1
 117  8.7872413e+04 1.28e+01 5.23e+03  -1.0 1.43e+04    -  2.06e-02 5.92e-02h  1
 118  8.7893051e+04 1.28e+01 5.23e+03  -1.0 1.30e+04    -  9.02e-02 6.55e-04h  1
 119  8.7893488e+04 1.28e+01 5.23e+03  -1.0 6.70e+03    -  3.58e-04 1.27e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.7995647e+04 1.28e+01 5.21e+03  -1.0 9.95e+03    -  9.87e-05 2.75e-03h  1
 121  9.6751893e+04 9.83e+00 5.44e+03  -1.0 1.04e+04    -  2.71e-03 2.38e-01h  1
 122  9.6841267e+04 9.78e+00 5.41e+03  -1.0 4.89e+03    -  2.29e-01 5.08e-03h  1
 123  9.6842560e+04 9.78e+00 5.41e+03  -1.0 3.34e+03    -  6.26e-03 7.45e-05h  1
 124  9.6843950e+04 9.78e+00 5.41e+03  -1.0 2.89e+03    -  1.94e-04 5.66e-05h  1
 125  9.6858827e+04 9.77e+00 5.41e+03  -1.0 6.95e+03    -  8.39e-05 6.03e-04h  1
 126  1.0123676e+05 7.93e+00 6.00e+03  -1.0 9.32e+03    -  5.21e-04 1.92e-01h  1
 127  1.0127809e+05 7.91e+00 5.99e+03  -1.0 5.91e+03    -  5.28e-01 2.83e-03h  1
 128  1.0309755e+05 6.87e+00 4.07e+03  -1.0 5.88e+03    -  6.70e-03 1.23e-01h  1
 129  1.0311578e+05 6.86e+00 4.07e+03  -1.0 4.61e+03    -  1.52e-01 1.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0311676e+05 6.86e+00 4.07e+03  -1.0 2.41e+03    -  1.81e-03 7.23e-05h  1
 131  1.0315497e+05 6.85e+00 4.08e+03  -1.0 3.54e+03    -  1.96e-04 2.04e-03h  1
 132  1.0454001e+05 6.28e+00 5.48e+03  -1.0 4.45e+03    -  1.84e-03 7.60e-02h  1
 133  1.0455363e+05 6.27e+00 5.48e+03  -1.0 3.97e+03    -  8.74e-02 8.51e-04h  1
 134  1.0455471e+05 6.27e+00 5.48e+03  -1.0 2.74e+03    -  1.75e-03 5.33e-05h  1
 135  1.0622371e+05 5.70e+00 7.23e+03  -1.0 5.07e+03    -  7.88e-04 8.37e-02h  1
 136  1.0889004e+05 4.69e+00 5.32e+03  -1.0 4.60e+03    -  8.58e-02 1.53e-01h  1
 137  1.0891671e+05 4.68e+00 5.31e+03  -1.0 3.61e+03    -  3.86e-01 1.95e-03h  1
 138  1.0948454e+05 4.48e+00 5.08e+03  -1.0 5.25e+03    -  2.33e-03 4.06e-02h  1
 139  1.0949088e+05 4.48e+00 5.08e+03  -1.0 4.97e+03    -  1.64e-01 4.83e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0955038e+05 4.46e+00 5.00e+03  -1.0 4.91e+03    -  7.66e-04 4.11e-03h  1
 141  1.0977742e+05 4.40e+00 4.63e+03  -1.0 4.90e+03    -  3.62e-03 1.45e-02h  1
 142  1.0987592e+05 4.37e+00 4.60e+03  -1.0 4.82e+03    -  1.67e-02 6.32e-03h  1
 143  1.0987829e+05 4.37e+00 4.60e+03  -1.0 3.17e+03    -  2.22e-03 1.44e-04h  1
 144  1.1010750e+05 4.31e+00 4.63e+03  -1.0 2.60e+03    -  2.69e-04 1.34e-02h  1
 145  1.2218484e+05 1.42e+00 1.04e+04  -1.0 2.78e+03    -  2.02e-02 7.23e-01h  1
 146  1.2393767e+05 3.37e-01 1.05e+04  -1.0 2.91e+02    -  1.00e+00 1.00e+00h  1
 147  1.2387723e+05 7.99e-02 1.05e+04  -1.0 4.47e+01    -  1.00e+00 1.00e+00f  1
 148  1.2388471e+05 1.88e-02 1.04e+04  -1.0 1.96e+01    -  1.00e+00 1.00e+00h  1
 149  1.2388818e+05 4.14e-03 9.68e+03  -1.0 8.59e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2388940e+05 2.55e-05 7.77e+02  -1.0 2.22e-01    -  4.19e-01 1.00e+00h  1
 151  1.2388921e+05 3.63e-04 2.39e+03  -1.0 2.99e+00    -  1.00e+00 1.00e+00f  1
 152  1.2388931e+05 1.10e-05 4.38e+01  -1.0 6.24e-01    -  1.00e+00 1.00e+00h  1
 153  1.2388932e+05 8.96e-08 5.07e-01  -1.0 5.25e-02    -  1.00e+00 1.00e+00h  1
 154  1.2388280e+05 1.36e-05 5.54e+01  -2.5 1.17e+00    -  1.00e+00 1.00e+00f  1
 155  1.2388280e+05 4.10e-08 3.07e-01  -2.5 2.74e-02    -  1.00e+00 1.00e+00h  1
 156  1.2388262e+05 1.30e-08 5.82e-02  -3.8 3.19e-02    -  1.00e+00 1.00e+00f  1
 157  1.2388262e+05 4.55e-13 2.95e-07  -3.8 2.69e-05    -  1.00e+00 1.00e+00h  1
 158  1.2388261e+05 3.95e-11 2.25e-04  -5.7 1.77e-03    -  1.00e+00 9.93e-01f  1
Reallocating memory for MA57: lfact (1498)
 159  1.2388261e+05 1.08e-11 1.37e-01  -8.6 3.48e-05    -  1.00e+00 7.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2388261e+05 2.05e-12 3.78e-02  -8.6 9.38e-06    -  1.00e+00 8.09e-01f  1
 161  1.2388261e+05 5.54e-13 1.68e-02  -8.6 9.97e-07    -  1.00e+00 7.30e-01f  1
 162  1.2388261e+05 2.27e-13 2.91e-11  -8.6 2.83e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 162

                                   (scaled)                 (unscaled)
Objective...............:   1.2388261356461409e+05    1.2388261356461409e+05
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Variable bound violation:   2.9499793186005263e-07    2.9499793186005263e-07
Complementarity.........:   2.7356609559773340e-09    2.7356609559773340e-09
Overall NLP error.......:   8.9306761850749263e-10    2.7356609559773340e-09


Number of objective function evaluations             = 168
Number of objective gradient evaluations             = 163
Number of equality constraint evaluations            = 168
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 162
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   1.58069e-06
2 3   4.60957e-06
2 6   2.5871e-06
3 4   2.43629e-06
4 5   2.15564e-06
6 7   2.1721e-06
7 5   1.95722e-06
;

l [1,*,*] (tr)
:          2           :=
1      -9.99987e-09
2      -9.99905e-09
3      -9.99604e-09
4      -9.98756e-09
5      -9.96572e-09
6      -9.93144e-09
7      -9.80495e-09
8      -9.37326e-09
9     191.074
10   2348.93

 [2,*,*] (tr)
:          3               6           :=
1     -9.99966e-09     -9.99502e-09
2     -9.99752e-09     -9.96058e-09
3     -9.98945e-09     -9.7847e-09
4     -9.96517e-09     -8.75725e-09
5     -9.89205e-09   1020
6     -9.75361e-09     -6.64782e-09
7     -8.64932e-09     -8.28624e-09
8      3.26223e-09     -9.41005e-09
9    350               -9.60077e-09
10    -9.27934e-09     -9.78337e-09

 [3,*,*] (tr)
:          4           :=
1      -9.99954e-09
2      -9.99664e-09
3      -9.98556e-09
4      -9.95101e-09
5      -9.83692e-09
6      -9.59203e-09
7      -2.29374e-09
8    1140
9      -4.01676e-09
10     -9.41707e-09

 [4,*,*] (tr)
:          5           :=
1      -9.99936e-09
2      -9.99532e-09
3      -9.97963e-09
4      -9.92911e-09
5      -9.74837e-09
6      -9.34128e-09
7    1430
8      -6.03143e-09
9      -8.37886e-09
10     -9.5722e-09

 [6,*,*] (tr)
:          7          :=
1     -9.98793e-09
2     -9.89475e-09
3     -9.13606e-09
4    448.186
5    961.814
6     -8.13218e-09
7     -8.97426e-09
8     -9.53696e-09
9     -9.66751e-09
10    -9.80592e-09

 [7,*,*] (tr)
:          5           :=
1    1710
2      -8.96612e-09
3      -9.39452e-09
4      -9.59178e-09
5      -9.67057e-09
6      -9.73289e-09
7      -9.76725e-09
8      -9.81934e-09
9      -9.84402e-09
10     -9.88346e-09
;

q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

h [*] :=
1  54
2  45.1726
3  43.8121
4  38.3177
5  29.5
6  36.6953
7  29.5073
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.962235842133263e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                      0 |                    0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.452269881579431e-11
Sum of violation of approx headloss constraint: 1.817816730476096e-14

Con2 sum of absolute violation between original function and approximate function: 6.450979073840957e-11
Con2 sum of relative violation between original function and approximate function: 8.861590151111992e-09
*******************************************************************************

Total cost using ipopt: 123882.61356461409
ipopt solve time: 0.13 seconds
*******************************************************************************

