Water Network: 2
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      262
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      120

Total number of variables............................:      126
                     variables with only lower bounds:        6
                variables with lower and upper bounds:      112
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1575988e+02 1.00e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1509858e+04 9.37e+02 9.93e+04  -1.0 7.16e+01  -4.0 1.38e-04 6.25e-02h  5
   2  2.5397408e+04 9.37e+02 9.92e+04  -1.0 1.33e+04    -  9.77e-04 3.30e-04f  1
   3  1.1444137e+04 9.36e+02 9.91e+04  -1.0 4.73e+03    -  1.30e-03 9.87e-04f  1
   4  1.1249690e+04 9.36e+02 9.91e+04  -1.0 1.63e+04    -  1.81e-03 8.27e-05f  1
   5  1.2140080e+04 9.30e+02 9.90e+04  -1.0 5.62e+02  -0.9 5.71e-03 5.96e-03h  1
   6  1.3589530e+04 9.26e+02 9.87e+04  -1.0 1.45e+02  -0.4 1.51e-02 5.22e-03h  1
   7  1.6928651e+04 9.17e+02 9.84e+04  -1.0 1.01e+02  -0.0 5.35e-03 9.21e-03h  1
   8  1.6971680e+04 9.17e+02 9.83e+04  -1.0 1.99e+02  -0.5 3.65e-02 1.52e-04h  1
   9  2.4489657e+04 8.98e+02 9.87e+04  -1.0 2.42e+02  -0.1 9.85e-03 2.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4765952e+04 8.97e+02 9.86e+04  -1.0 1.91e+02   0.4 2.69e-03 6.91e-04h  1
  11  2.4802638e+04 8.97e+02 9.86e+04  -1.0 2.56e+02  -0.1 3.29e-03 9.31e-05h  1
  12  2.9968195e+04 8.87e+02 9.77e+04  -1.0 2.14e+02   0.3 1.33e-03 1.11e-02h  1
  13  3.0790649e+04 8.86e+02 9.75e+04  -1.0 1.46e+02   0.7 1.34e-03 1.54e-03h  1
  14  4.1363581e+04 8.67e+02 9.58e+04  -1.0 1.75e+02   0.3 3.53e-03 2.14e-02h  1
  15  4.1498445e+04 8.67e+02 9.57e+04  -1.0 4.66e+02  -0.2 1.78e-02 3.56e-04h  1
  16  4.1686981e+04 8.66e+02 9.57e+04  -1.0 2.79e+02   0.2 3.06e-02 3.68e-04h  1
  17  4.7692625e+04 8.53e+02 9.46e+04  -1.0 7.00e+02  -0.3 7.47e-03 1.51e-02h  1
  18  5.2223469e+04 8.46e+02 9.50e+04  -1.0 2.10e+02   1.1 2.76e-04 8.04e-03h  1
  19  5.2303852e+04 8.46e+02 9.50e+04  -1.0 1.84e+02   0.6 2.53e-03 1.40e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.3461200e+04 8.44e+02 9.48e+04  -1.0 1.91e+02   0.1 2.75e-03 2.29e-03h  1
  21  5.3478217e+04 8.44e+02 9.48e+04  -1.0 1.86e+02   0.5 5.06e-03 2.78e-05h  1
  22  5.5804158e+04 8.40e+02 9.44e+04  -1.0 1.84e+02   0.1 5.09e-02 4.60e-03h  1
  23  5.5988757e+04 8.40e+02 9.43e+04  -1.0 1.76e+02   0.5 3.42e-03 2.99e-04h  1
  24  5.8241768e+04 8.36e+02 9.39e+04  -1.0 4.56e+02   0.0 4.20e-02 4.72e-03h  1
  25  6.4643647e+04 8.27e+02 9.31e+04  -1.0 2.19e+02   0.4 3.78e-04 1.04e-02h  1
  26  6.4740473e+04 8.27e+02 9.31e+04  -1.0 1.65e+02   0.9 5.99e-04 1.44e-04h  1
  27  6.4855746e+04 8.27e+02 9.31e+04  -1.0 3.88e+02   0.4 1.03e-02 1.86e-04h  1
  28  7.0931130e+04 8.20e+02 9.26e+04  -1.0 2.22e+02   0.8 4.33e-04 8.50e-03h  1
  29  7.2864791e+04 8.17e+02 9.23e+04  -1.0 8.31e+02   0.3 1.28e-03 3.46e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.3036539e+04 8.17e+02 9.22e+04  -1.0 2.90e+02  -0.1 2.28e-04 5.37e-04h  1
  31  7.3051254e+04 8.17e+02 9.22e+04  -1.0 2.03e+02   0.3 1.59e-02 2.47e-05h  1
  32  7.3428042e+04 8.16e+02 9.21e+04  -1.0 2.64e+02  -0.2 3.69e-02 1.37e-03h  1
  33  7.2551570e+04 8.14e+02 9.19e+04  -1.0 1.20e+03  -0.7 3.37e-03 1.97e-03f  1
  34  7.3250484e+04 8.12e+02 9.17e+04  -1.0 2.81e+02  -0.3 3.64e-01 2.61e-03h  1
  35  7.2427751e+04 8.07e+02 9.11e+04  -1.0 1.35e+03  -0.7 4.95e-03 6.23e-03f  1
  36  7.7121643e+04 7.94e+02 8.97e+04  -1.0 2.21e+02  -0.3 2.95e-02 1.55e-02h  1
  37  7.6852020e+04 7.90e+02 8.92e+04  -1.0 3.45e+02  -0.8 1.28e-02 5.61e-03f  1
  38  7.4646330e+04 7.88e+02 8.90e+04  -1.0 9.94e+02  -1.3 1.06e-04 2.23e-03f  1
  39  7.4596829e+04 7.87e+02 8.89e+04  -1.0 2.94e+02  -0.8 3.23e-01 1.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.0558940e+04 7.82e+02 8.82e+04  -1.0 9.82e+02  -1.3 6.80e-03 7.04e-03f  1
  41  7.0032351e+04 7.82e+02 8.82e+04  -1.0 1.33e+03  -1.8 1.57e-03 2.68e-04f  1
  42  6.7742622e+04 7.78e+02 8.78e+04  -1.0 6.08e+02  -1.4 2.88e-02 4.35e-03f  1
  43  7.1785745e+04 7.70e+02 8.69e+04  -1.0 1.25e+02  -0.0 3.82e-03 1.08e-02h  1
  44  7.8219503e+04 7.53e+02 8.51e+04  -1.0 1.92e+02  -0.5 4.05e-04 2.17e-02h  1
  45  7.8629850e+04 7.50e+02 8.47e+04  -1.0 3.46e+02  -1.0 3.70e-04 4.29e-03h  1
  46  7.8959686e+04 7.49e+02 8.46e+04  -1.0 1.80e+02  -0.6 3.89e-02 1.24e-03h  1
  47  8.4409151e+04 7.37e+02 8.34e+04  -1.0 1.60e+02  -0.1 4.94e-03 1.62e-02h  1
  48  9.1395300e+04 7.16e+02 8.13e+04  -1.0 2.50e+02  -0.6 1.99e-01 2.86e-02h  1
  49  9.2201624e+04 7.14e+02 8.10e+04  -1.0 1.95e+02  -0.2 4.55e-02 2.56e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0726553e+05 6.65e+02 7.59e+04  -1.0 1.92e+02  -0.7 3.45e-01 6.84e-02h  1
  51  1.0713645e+05 6.64e+02 7.58e+04  -1.0 2.18e+02  -1.1 9.97e-02 1.95e-03f  1
  52  9.8573555e+04 6.56e+02 7.48e+04  -1.0 6.45e+02  -1.6 1.54e-01 1.23e-02f  1
  53  9.0329530e+04 6.52e+02 7.44e+04  -1.0 1.58e+03  -2.1 1.35e-01 5.62e-03f  1
  54  7.9448379e+04 6.47e+02 7.39e+04  -1.0 3.51e+03  -2.6 2.56e-02 6.76e-03f  1
  55  7.1851876e+04 6.45e+02 7.37e+04  -1.0 5.89e+03  -3.0 5.37e-04 3.38e-03f  1
  56  7.4313253e+04 6.39e+02 7.30e+04  -1.0 1.21e+02   0.1 1.14e-03 9.92e-03h  1
  57  7.6422898e+04 6.33e+02 7.24e+04  -1.0 3.27e+02  -0.4 1.11e-02 9.14e-03h  1
  58  8.2953271e+04 6.17e+02 7.16e+04  -1.0 3.08e+02   0.0 1.16e-02 2.47e-02h  1
  59  8.7037424e+04 6.06e+02 7.04e+04  -1.0 2.58e+02  -0.4 4.07e-03 1.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.7151307e+04 6.06e+02 7.04e+04  -1.0 2.41e+02  -0.0 5.00e-02 4.32e-04h  1
  61  9.1270626e+04 5.95e+02 6.92e+04  -1.0 2.48e+02  -0.5 5.47e-03 1.80e-02h  1
  62  9.1443586e+04 5.94e+02 6.91e+04  -1.0 2.41e+02  -1.0 8.81e-02 1.79e-03h  1
  63  9.0638231e+04 5.90e+02 6.86e+04  -1.0 3.39e+02  -1.4 3.73e-01 6.93e-03f  1
  64  1.0011189e+05 5.46e+02 6.33e+04  -1.0 2.30e+02  -1.0 1.03e-01 7.41e-02h  1
  65  1.0001131e+05 5.38e+02 6.23e+04  -1.0 2.75e+02  -1.5 6.90e-02 1.59e-02f  1
  66  1.0047510e+05 5.36e+02 6.21e+04  -1.0 1.30e+02  -0.2 1.70e-02 2.49e-03h  1
  67  1.0200687e+05 5.31e+02 6.15e+04  -1.0 1.46e+02  -0.6 2.34e-03 9.88e-03h  1
  68  1.0211207e+05 5.31e+02 6.72e+04  -1.0 4.86e+02  -1.1 1.04e-01 6.72e-04h  1
  69  1.0249171e+05 5.27e+02 7.46e+04  -1.0 7.18e+02  -1.6 8.69e-02 7.33e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1540676e+05 4.85e+02 5.80e+04  -1.0 5.71e+02  -1.2 1.07e-02 7.94e-02h  1
  71  1.1575953e+05 4.84e+02 6.73e+04  -1.0 3.92e+02   0.2 6.43e-03 1.49e-03h  1
  72  1.1583691e+05 4.84e+02 6.74e+04  -1.0 5.17e+02  -0.3 4.20e-04 3.60e-04h  1
  73  1.1709531e+05 4.81e+02 6.37e+04  -1.0 5.05e+02   0.1 4.32e-03 5.19e-03h  1
  74  1.2077422e+05 4.74e+02 5.71e+04  -1.0 5.15e+02  -0.4 4.39e-04 1.66e-02h  1
  75  1.2247212e+05 4.70e+02 8.39e+04  -1.0 4.72e+02   0.1 2.08e-02 6.84e-03h  1
  76  1.4452383e+05 4.23e+02 1.09e+05  -1.0 4.75e+02  -0.4 1.53e-03 1.01e-01h  1
  77  1.4476767e+05 4.22e+02 3.41e+05  -1.0 2.69e+02   1.8 3.71e-03 8.62e-04h  1
  78  1.4500946e+05 4.22e+02 4.10e+05  -1.0 3.01e+02   1.3 2.12e-03 8.38e-04h  1
  79r 1.4500946e+05 4.22e+02 1.00e+03   2.6 0.00e+00   1.8 0.00e+00 2.73e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.3067807e+05 6.92e+03 1.81e+04   2.6 3.72e+05    -  1.04e-02 1.12e-03f  1
  81r 2.3726185e+05 6.85e+03 1.79e+04   2.6 2.18e+03    -  2.56e-01 9.93e-03f  1
  82r 2.5128056e+05 5.03e+03 5.43e+04   2.6 6.04e+01   0.0 6.62e-01 2.85e-01f  1
  83r 2.5126796e+05 1.18e+03 1.10e+04   2.6 1.12e-01   4.9 1.00e+00 1.00e+00f  1
  84r 2.5500814e+05 6.86e+02 4.01e+03   1.9 2.10e+01    -  9.69e-01 4.69e-01f  1
  85r 2.5500506e+05 2.87e+02 3.13e+03   1.9 5.88e-02   4.5 1.00e+00 6.76e-01f  1
  86  2.4051742e+05 2.84e+02 9.65e+01  -1.0 9.83e+02    -  3.73e-02 1.02e-02f  1
  87  2.1643731e+05 2.69e+02 9.00e+01  -1.0 9.04e+02    -  6.91e-02 4.72e-02f  1
  88  2.1630941e+05 2.63e+02 2.33e+03  -1.0 4.09e+01   1.3 1.20e-02 2.25e-02f  1
  89  2.1629413e+05 2.63e+02 2.33e+03  -1.0 1.56e+03    -  1.06e-02 6.23e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1024603e+05 2.58e+02 8.09e+04  -1.0 1.18e+03    -  2.94e-04 1.64e-02f  1
  91  2.0993073e+05 2.58e+02 8.20e+04  -1.0 1.31e+04    -  3.53e-03 1.20e-03f  1
  92  2.0990197e+05 2.58e+02 8.20e+04  -1.0 1.83e+04    -  3.37e-03 1.47e-04f  1
  93  2.0960929e+05 2.58e+02 8.44e+04  -1.0 2.22e+04    -  2.48e-03 1.62e-03f  1
  94  2.0963192e+05 2.57e+02 8.25e+04  -1.0 2.38e+02   0.8 9.07e-03 4.56e-03h  1
  95  2.0963123e+05 2.57e+02 8.25e+04  -1.0 1.08e+02   0.3 6.76e-04 1.00e-04h  1
  96r 2.0963123e+05 2.57e+02 9.99e+02   2.4 0.00e+00  -0.2 0.00e+00 2.58e-07R  2
  97r 2.0934023e+05 2.67e+04 2.24e+04   2.4 2.57e+05    -  4.75e-04 5.39e-04f  1
  98r 2.0936053e+05 2.67e+04 2.24e+04   2.4 1.53e+05    -  2.74e-02 6.46e-05f  1
  99r 2.1487132e+05 2.60e+04 2.17e+04   2.4 3.92e+03    -  8.45e-02 2.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.2827452e+05 2.30e+04 1.93e+04   2.4 3.45e+02  -2.0 1.00e+00 1.18e-01f  1
 101r 2.8500521e+05 7.74e+03 2.73e+04   2.4 2.58e+02    -  5.55e-01 9.67e-01f  1
 102r 3.0364118e+05 3.35e+03 6.36e+04   2.4 1.81e+03    -  4.26e-01 1.00e+00f  1
 103r 3.0396365e+05 2.66e+03 5.59e+04   2.4 4.49e+02  -2.5 1.85e-01 1.26e-01H  1
 104r 3.0397197e+05 2.12e+03 4.02e+04   2.4 2.55e-01   5.4 7.80e-01 2.49e-01h  1
 105r 3.0397657e+05 1.63e+03 4.23e+06   2.4 4.69e-01   4.9 4.09e-01 4.01e-01h  1
 106r 3.0395984e+05 1.09e+03 2.85e+06   2.4 1.15e+00   4.4 1.72e-01 3.55e-01f  1
 107r 3.0395314e+05 3.21e+02 6.76e+05   2.4 1.67e-01   4.8 1.00e+00 1.00e+00f  1
 108r 3.0394835e+05 5.25e+01 1.59e+05   2.4 3.82e-02   4.4 6.68e-01 1.00e+00f  1
 109  2.7702614e+05 2.84e+02 8.82e+01  -1.0 4.58e+03    -  8.49e-03 3.03e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.7105773e+05 6.45e+01 1.03e+02  -1.0 2.76e+03    -  3.72e-03 6.94e-03F  1
 111  2.7076050e+05 6.45e+01 8.99e+01  -1.0 9.80e+03    -  2.33e-02 3.83e-04f  1
 112  2.7064298e+05 6.45e+01 9.02e+01  -1.0 1.61e+04    -  3.21e-03 1.27e-04f  1
 113  2.6723843e+05 4.42e+01 3.77e+02  -1.0 1.75e+04    -  3.35e-02 3.64e-03f  1
 114  2.6721567e+05 4.42e+01 3.05e+02  -1.0 9.37e+04  -0.6 1.20e-03 4.78e-06f  1
 115  2.6666766e+05 4.42e+01 1.69e+04  -1.0 1.03e+05  -1.1 5.67e-02 1.14e-04f  1
 116  2.5398941e+05 4.40e+01 3.28e+07  -1.0 1.20e+05  -1.6 1.07e-03 3.82e-03f  1
 117  2.5784947e+05 4.40e+01 2.58e+07  -1.0 6.13e+05  -2.1 3.90e-06 4.71e-04h  2
 118  2.5885310e+05 4.40e+01 2.68e+07  -1.0 2.53e+05  -2.5 1.05e-03 5.78e-04h  2
 119r 2.5885310e+05 4.40e+01 1.00e+03   1.6 0.00e+00  -2.1 0.00e+00 3.38e-07R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.5886207e+05 1.62e+01 9.81e+02   1.6 4.39e+04    -  4.45e-02 9.92e-04f  1
 121  2.5772110e+05 2.37e+01 1.77e+05  -1.0 1.07e+05    -  3.20e-03 1.38e-03f  1
 122  2.5749478e+05 2.37e+01 1.77e+05  -1.0 8.52e+03    -  3.99e-03 1.83e-04f  1
 123r 2.5749478e+05 2.37e+01 9.99e+02   1.4 0.00e+00    -  0.00e+00 3.40e-07R  4
 124r 2.5751410e+05 1.90e+01 9.71e+02   1.4 2.37e+04    -  2.78e-02 9.91e-04f  1
 125  1.6652760e+05 1.47e+02 9.65e+02  -1.0 1.97e+05    -  8.93e-04 1.20e-03f  1
 126  1.3424105e+05 1.71e+02 9.64e+02  -1.0 2.50e+05    -  2.78e-04 1.37e-03f  1
 127  1.2058387e+05 1.84e+02 9.63e+02  -1.0 1.13e+05    -  1.70e-03 1.33e-03f  1
 128  1.0584969e+05 1.11e+03 9.62e+02  -1.0 1.74e+05    -  8.06e-04 2.49e-03f  1
 129  1.0024197e+05 1.10e+03 9.60e+02  -1.0 1.63e+05    -  2.05e-03 1.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.5120792e+04 1.09e+03 9.58e+02  -1.0 1.98e+05    -  2.47e-03 2.11e-03f  1
 131  9.2915477e+04 1.09e+03 9.56e+02  -1.0 1.29e+05    -  1.28e-03 1.32e-03f  1
 132  8.6062668e+04 1.09e+03 9.55e+02  -1.0 1.58e+05    -  1.51e-03 4.02e-03f  1
 133  8.2305020e+04 1.16e+03 9.53e+02  -1.0 2.37e+05    -  2.54e-03 2.45e-03f  1
 134  8.2230058e+04 1.16e+03 9.46e+02  -1.0 4.19e+03  -2.6 7.23e-03 8.77e-04f  1
 135  8.0639598e+04 1.15e+03 1.38e+03  -1.0 4.09e+03  -3.1 1.05e-02 1.12e-02f  1
 136  7.8852979e+04 1.14e+03 1.36e+03  -1.0 4.28e+03  -3.5 2.32e-02 9.53e-03f  1
 137  7.4974208e+04 1.16e+03 1.32e+03  -1.0 7.64e+03  -4.0 9.07e-03 1.84e-02f  1
 138  7.4930731e+04 1.16e+03 1.32e+03  -1.0 1.51e+03  -2.7 1.43e-02 8.82e-04f  1
 139  7.4907583e+04 1.16e+03 1.32e+03  -1.0 8.65e+02  -1.4 1.70e-04 1.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.4878095e+04 1.16e+03 1.32e+03  -1.0 8.93e+02  -1.8 2.36e-03 1.42e-03f  1
 141  7.4466499e+04 1.10e+03 3.69e+03  -1.0 8.76e+02  -2.3 1.46e-02 1.82e-02f  1
 142  7.4458985e+04 1.10e+03 3.63e+03  -1.0 1.61e+03  -2.8 6.75e-02 5.60e-03f  1
 143  7.4281418e+04 1.08e+03 3.55e+03  -1.0 1.82e+03  -3.3 3.12e-02 1.39e-02f  1
 144  7.4274332e+04 1.08e+03 3.55e+03  -1.0 3.07e+03  -3.7 5.37e-02 2.58e-04f  1
 145  7.4195984e+04 1.06e+03 3.53e+03  -1.0 9.07e+03  -4.2 6.01e-02 1.26e-02f  1
 146  7.4477615e+04 1.04e+03 4.21e+03  -1.0 6.58e+03  -3.8 1.12e-01 1.66e-02h  2
 147  7.3742643e+04 1.01e+03 5.05e+03  -1.0 5.03e+03  -4.3 1.11e-01 2.42e-02f  1
 148  7.3740883e+04 1.01e+03 1.29e+04  -1.0 2.48e+03  -3.8 2.19e-02 4.42e-04h  1
 149  7.3944417e+04 1.00e+03 6.90e+03  -1.0 1.08e+04  -4.3 5.70e-04 4.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.5172453e+04 9.83e+02 3.38e+03  -1.0 1.15e+04  -3.9 5.52e-03 1.61e-02h  2
 151  7.5563029e+04 9.61e+02 3.34e+03  -1.0 9.14e+03  -4.4 2.71e-02 1.47e-02h  3
 152  7.5893837e+04 9.52e+02 9.25e+03  -1.0 7.40e+03  -4.0 7.98e-02 9.19e-03h  4
 153  7.6035341e+04 9.28e+02 1.09e+04  -1.0 7.90e+03  -4.4 4.43e-02 1.18e-02h  3
 154  7.6187578e+04 9.21e+02 3.85e+04  -1.0 5.68e+03  -4.0 3.80e-01 7.20e-03h  4
 155  7.6454178e+04 9.13e+02 7.12e+04  -1.0 5.21e+03  -3.6 3.12e-01 9.16e-03h  4
 156  7.6648038e+04 9.03e+02 7.10e+04  -1.0 4.72e+03  -4.1 6.91e-02 1.01e-02h  4
 157  7.6859111e+04 8.94e+02 7.98e+04  -1.0 4.23e+03  -3.6 1.72e-01 9.84e-03h  4
 158  7.6987318e+04 8.84e+02 8.06e+04  -1.0 3.82e+03  -4.1 7.13e-02 9.54e-03h  4
 159  7.7125880e+04 8.78e+02 9.04e+04  -1.0 3.46e+03  -3.7 1.19e-01 9.20e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7555131e+04 1.66e+03 8.67e+04  -1.0 5.12e+03  -4.2 1.12e-01 7.06e-02w  1
 161  7.7545358e+04 1.66e+03 1.10e+05  -1.0 6.50e+03  -3.7 8.07e-03 1.91e-03w  1
 162  7.7580085e+04 1.66e+03 1.46e+05  -1.0 5.13e+03  -3.3 2.25e-03 8.97e-04w  1
 163  7.7152709e+04 8.78e+02 1.09e+05  -1.0 6.74e+03  -3.8 1.12e-01 4.41e-03h  4
 164  7.7174240e+04 8.80e+02 1.19e+05  -1.0 7.51e+03  -4.3 3.01e-02 4.38e-03h  5
 165  7.7360222e+04 8.80e+02 1.18e+05  -1.0 2.76e+03  -3.8 2.61e-03 5.18e-03h  5
 166  7.7424525e+04 8.81e+02 1.25e+05  -1.0 1.06e+04  -4.3 8.91e-02 2.59e-03h  6
 167  7.7597149e+04 8.82e+02 1.25e+05  -1.0 3.41e+03  -3.9 1.30e-02 5.19e-03h  5
 168  7.7635508e+04 8.83e+02 1.39e+05  -1.0 1.49e+04  -4.4 8.16e-02 2.56e-03h  6
 169  7.7788943e+04 8.85e+02 1.43e+05  -1.0 4.29e+03  -3.9 2.03e-02 5.20e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.7797771e+04 8.87e+02 1.90e+05  -1.0 2.02e+04  -4.4 1.23e-01 1.66e-03h  6
 171  7.8009145e+04 8.91e+02 2.00e+05  -1.0 5.17e+03  -4.0 2.02e-02 5.85e-03h  5
 172  7.8023749e+04 8.91e+02 2.67e+05  -1.0 2.07e+04  -4.5 7.74e-02 1.25e-03h  6
 173  8.3740374e+04 2.05e+03 1.57e+05  -1.0 5.67e+03  -4.0 1.63e-02 8.45e-02w  1
 174  8.2702183e+04 1.98e+03 1.49e+05  -1.0 5.65e+04    -  2.30e-03 2.46e-02w  1
 175  8.2727353e+04 1.98e+03 1.63e+05  -1.0 9.89e+03  -4.5 7.89e-02 1.65e-03w  1
 176  7.8381038e+04 8.94e+02 2.74e+05  -1.0 2.64e+04    -  1.63e-02 5.28e-03h  4
 177  7.8698808e+04 8.95e+02 2.98e+05  -1.0 6.06e+03  -4.1 4.67e-02 4.47e-03h  5
 178  7.9033486e+04 8.98e+02 2.99e+05  -1.0 7.36e+03  -4.6 2.66e-02 4.44e-03h  4
 179  7.9299955e+04 8.98e+02 3.01e+05  -1.0 1.61e+04  -5.0 4.61e-02 4.06e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.9186598e+04 8.98e+02 3.00e+05  -1.0 1.98e+06  -5.5 4.24e-05 1.93e-04f  2
 181  7.8985654e+04 8.97e+02 3.00e+05  -1.0 1.41e+05  -6.0 1.01e-02 2.96e-03f  3
 182  7.9217015e+04 8.94e+02 3.00e+05  -1.0 5.03e+04  -5.6 5.26e-02 7.52e-03h  3
 183  7.9265815e+04 8.88e+02 3.01e+05  -1.0 6.76e+04    -  5.96e-02 8.04e-03h  2
 184  8.0029442e+04 8.80e+02 2.97e+05  -1.0 1.12e+04    -  6.33e-04 9.86e-03h  4
 185  8.0264334e+04 8.75e+02 3.07e+05  -1.0 4.51e+04    -  2.52e-01 5.49e-03h  3
 186  8.3747339e+04 1.10e+03 2.87e+05  -1.0 2.12e+04    -  1.11e-02 5.66e-02w  1
 187  8.4703200e+04 1.32e+03 2.74e+05  -1.0 8.29e+03  -3.3 1.14e-03 2.10e-02w  1
 188  8.6649829e+04 2.61e+03 2.58e+05  -1.0 1.68e+04    -  1.81e-01 6.94e-02w  1
 189  8.0482022e+04 8.71e+02 3.07e+05  -1.0 1.82e+05    -  1.11e-02 3.53e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.0696287e+04 8.68e+02 3.10e+05  -1.0 2.12e+04    -  1.28e-01 3.60e-03h  5
 191  8.0845120e+04 8.65e+02 3.10e+05  -1.0 2.72e+04    -  1.42e-02 3.60e-03h  4
 192  8.1412476e+04 8.58e+02 3.24e+05  -1.0 1.01e+04  -3.8 9.42e-02 8.29e-03h  4
 193  8.1858373e+04 8.52e+02 3.24e+05  -1.0 1.04e+04  -4.3 4.12e-02 6.70e-03h  5
 194  8.2133771e+04 8.47e+02 3.24e+05  -1.0 1.04e+04  -4.8 3.32e-02 5.10e-03h  5
 195  8.2510493e+04 8.41e+02 3.26e+05  -1.0 9.89e+03  -4.3 6.71e-02 6.49e-03h  5
 196  8.2901154e+04 8.35e+02 3.58e+05  -1.0 9.19e+03  -3.9 2.41e-01 6.61e-03h  5
 197  8.3221895e+04 8.29e+02 3.60e+05  -1.0 8.37e+03  -4.4 4.62e-02 6.34e-03h  5
 198  8.3575059e+04 8.23e+02 3.86e+05  -1.0 8.15e+03  -4.0 1.54e-01 6.47e-03h  5
 199  8.8338580e+04 2.58e+03 3.07e+05  -1.0 8.08e+03  -4.4 2.36e-02 1.06e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  8.8560545e+04 2.74e+03 3.02e+05  -1.0 2.97e+03  -3.1 3.11e-02 2.53e-02w  1
 201  8.9031910e+04 5.46e+03 2.57e+05  -1.0 4.12e+03  -3.6 1.02e-01 1.01e-01w  1
 202  8.3872779e+04 8.17e+02 3.87e+05  -1.0 1.76e+04  -4.1 2.36e-02 6.65e-03h  4
 203  8.4066746e+04 8.13e+02 3.86e+05  -1.0 8.07e+03  -4.5 2.90e-03 4.02e-03h  6
 204  8.4516220e+04 8.05e+02 4.34e+05  -1.0 7.49e+03  -4.1 3.82e-01 8.18e-03h  5
 205  8.4762735e+04 8.01e+02 4.34e+05  -1.0 7.58e+03  -4.6 1.09e-02 5.38e-03h  6
 206  8.5053374e+04 7.96e+02 5.00e+05  -1.0 6.77e+03  -4.2 2.37e-01 5.66e-03h  6
 207  8.5471586e+04 7.88e+02 4.96e+05  -1.0 8.71e+03  -4.7 1.18e-02 7.71e-03h  5
 208  8.5620916e+04 7.86e+02 4.99e+05  -1.0 3.20e+04  -5.1 5.61e-02 2.98e-03h  4
 209  8.5949155e+04 7.80e+02 4.97e+05  -1.0 1.03e+04  -4.7 3.13e-02 6.87e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.6150767e+04 7.76e+02 5.12e+05  -1.0 5.32e+03  -4.3 1.09e-01 3.91e-03h  6
 211  8.6427079e+04 7.71e+02 5.11e+05  -1.0 1.26e+04  -4.8 4.16e-02 6.24e-03h  5
 212  9.1833526e+04 3.79e+03 4.98e+05  -1.0 5.16e+03  -4.3 5.77e-01 1.11e-01w  1
 213  9.1026369e+04 4.76e+03 4.30e+05  -1.0 6.36e+03  -2.1 4.81e-03 5.20e-02w  1
 214  9.1137116e+04 5.30e+03 4.00e+05  -1.0 6.13e+03  -2.6 1.13e-04 3.27e-02w  1
 215  8.6764982e+04 7.65e+02 5.78e+05  -1.0 1.97e+04  -3.0 5.77e-01 6.95e-03h  4
 216  8.7008508e+04 7.61e+02 6.08e+05  -1.0 3.72e+03  -3.5 7.88e-02 5.85e-03h  6
 217  8.7328562e+04 7.55e+02 6.63e+05  -1.0 4.29e+03  -4.0 3.53e-01 6.83e-03h  5
 218  8.7588345e+04 7.51e+02 6.61e+05  -1.0 8.06e+03  -4.5 6.70e-02 5.60e-03h  5
 219  8.7649297e+04 7.49e+02 6.62e+05  -1.0 2.52e+04  -5.0 1.65e-01 2.73e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.7629205e+04 7.48e+02 6.75e+05  -1.0 8.02e+04  -5.4 8.04e-02 1.68e-03f  5
 221  8.7481232e+04 7.47e+02 6.80e+05  -1.0 2.25e+05  -5.9 1.99e-02 1.08e-03f  4
 222  8.7176834e+04 7.46e+02 6.83e+05  -1.0 7.01e+05    -  9.63e-03 5.85e-04f  3
 223  8.7077922e+04 7.45e+02 7.09e+05  -1.0 1.22e+05    -  7.78e-02 1.63e-03f  4
 224  8.7078255e+04 7.44e+02 7.37e+05  -1.0 4.42e+04    -  6.07e-02 1.29e-03h  7
 225  8.6898800e+04 5.64e+03 6.21e+05  -1.0 4.24e+04    -  2.32e-02 8.36e-02w  1
 226  8.7604239e+04 5.92e+03 5.94e+05  -1.0 1.65e+04  -3.7 5.36e-05 2.34e-02w  1
 227  8.6571345e+04 2.33e+04 5.19e+05  -1.0 2.04e+05    -  5.18e-03 6.86e-02w  1
 228  8.7075451e+04 7.43e+02 7.48e+05  -1.0 1.89e+04  -4.2 2.32e-02 1.31e-03h  6
 229  8.7064439e+04 7.42e+02 7.47e+05  -1.0 4.58e+04    -  1.96e-04 1.09e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.7051733e+04 7.41e+02 7.54e+05  -1.0 7.46e+04    -  1.56e-02 1.38e-03f  6
 231  8.7092674e+04 7.40e+02 7.55e+05  -1.0 1.38e+04  -4.6 3.52e-03 1.53e-03h  8
 232  8.7106592e+04 7.38e+02 7.71e+05  -1.0 2.88e+04  -5.1 2.97e-02 1.96e-03h  6
 233  8.7150352e+04 7.37e+02 7.74e+05  -1.0 1.56e+04  -4.7 8.28e-03 1.61e-03h  8
 234  8.7151664e+04 7.36e+02 8.42e+05  -1.0 3.15e+04  -5.2 1.03e-01 1.50e-03h  6
 235  8.7197755e+04 7.35e+02 8.47e+05  -1.0 1.70e+04  -4.7 9.41e-03 1.85e-03h  8
 236  8.7193504e+04 7.34e+02 8.66e+05  -1.0 3.42e+04  -5.2 2.66e-02 1.32e-03h  6
 237  8.7239444e+04 7.32e+02 8.80e+05  -1.0 1.86e+04  -4.8 1.91e-02 1.94e-03h  8
 238  8.6991174e+04 1.73e+03 9.16e+05  -1.0 3.73e+04  -5.3 1.22e-01 3.79e-02w  1
 239  8.8235376e+04 3.37e+03 8.18e+05  -1.0 6.46e+03  -3.0 1.48e-02 5.07e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.0935499e+04 1.13e+04 6.93e+05  -1.0 4.66e+03  -2.6 4.20e-02 1.43e-01w  1
 241  8.7231685e+04 7.31e+02 9.87e+05  -1.0 2.47e+04  -2.2 1.22e-01 1.18e-03f  5
 242  8.7305953e+04 7.29e+02 1.01e+06  -1.0 4.77e+03  -2.7 1.70e-02 2.42e-03h  5
 243  8.7368695e+04 7.28e+02 1.14e+06  -1.0 4.92e+03  -3.1 1.03e-01 1.99e-03h  7
 244  8.7469710e+04 7.26e+02 1.16e+06  -1.0 4.76e+03  -3.6 2.38e-02 3.19e-03h  7
 245  8.7559653e+04 7.23e+02 1.31e+06  -1.0 4.80e+03  -4.1 1.20e-01 3.12e-03h  7
 246  8.7599497e+04 7.22e+02 1.34e+06  -1.0 1.29e+04  -4.6 2.54e-02 1.73e-03h  8
 247  8.7604144e+04 7.21e+02 1.49e+06  -1.0 3.46e+04  -5.0 1.01e-01 1.29e-03h  7
 248  8.7456259e+04 7.20e+02 1.51e+06  -1.0 8.71e+04  -5.5 1.45e-02 1.75e-03f  4
 249  8.6261689e+04 7.19e+02 1.51e+06  -1.0 8.04e+05    -  7.18e-04 9.69e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.6318640e+04 7.17e+02 1.53e+06  -1.0 5.05e+03  -2.4 1.02e-02 2.02e-03h  6
 251  8.6366639e+04 7.16e+02 1.55e+06  -1.0 5.07e+03  -2.0 1.08e-02 1.80e-03h  5
 252  8.6425859e+04 7.15e+02 1.55e+06  -1.0 4.99e+03  -2.4 5.42e-04 1.99e-03h  7
 253  8.6478339e+04 7.13e+02 1.65e+06  -1.0 4.94e+03  -2.0 3.89e-02 1.81e-03h  6
 254  8.6550662e+04 7.12e+02 1.65e+06  -1.0 4.46e+03  -2.5 2.09e-03 2.28e-03h  3
 255  8.6603930e+04 7.10e+02 1.76e+06  -1.0 4.92e+03  -2.1 3.90e-02 1.78e-03h  7
 256  8.6648313e+04 7.09e+02 1.78e+06  -1.0 4.87e+03  -2.5 9.61e-03 1.40e-03h  8
 257  8.6689965e+04 7.08e+02 1.82e+06  -1.0 4.91e+03  -2.1 1.74e-02 1.38e-03h  8
 258  8.6736541e+04 7.07e+02 1.82e+06  -1.0 4.83e+03  -2.6 1.73e-03 1.39e-03h  8
 259  8.6782461e+04 7.06e+02 2.21e+06  -1.0 4.86e+03  -2.2 1.35e-01 1.37e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.4705285e+04 1.07e+04 1.11e+06  -1.0 4.81e+03  -2.6 5.07e-03 1.76e-01w  1
 261  9.2395162e+04 1.58e+04 1.05e+06  -1.0 2.35e+04  -3.1 2.30e-03 2.97e-02w  1
 262  9.4464043e+04 1.36e+04 1.04e+06  -1.0 6.07e+04  -3.6 7.28e-05 8.26e-03w  1
 263  8.6844358e+04 7.05e+02 2.22e+06  -1.0 6.65e+04  -4.1 5.07e-03 1.37e-03h  7
 264  8.6948447e+04 7.04e+02 2.24e+06  -1.0 4.71e+03  -2.7 1.51e-02 1.81e-03h  5
 265  8.7023068e+04 7.03e+02 2.32e+06  -1.0 4.80e+03  -2.3 3.52e-02 1.35e-03h  8
 266  8.7103103e+04 7.02e+02 2.32e+06  -1.0 4.77e+03  -2.8 7.17e-03 1.37e-03h  7
 267  8.7177696e+04 7.01e+02 2.34e+06  -1.0 4.77e+03  -2.4 1.04e-02 1.34e-03h  8
 268  8.7252883e+04 7.00e+02 2.38e+06  -1.0 4.90e+03  -2.8 2.44e-02 1.29e-03h  8
 269  8.7327285e+04 6.99e+02 2.41e+06  -1.0 4.72e+03  -2.4 1.45e-02 1.33e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.7436075e+04 6.97e+02 2.45e+06  -1.0 5.04e+03  -2.9 2.58e-02 1.89e-03h  5
 271  8.7510319e+04 6.96e+02 2.49e+06  -1.0 4.64e+03  -2.5 2.09e-02 1.33e-03h  8
 272  8.7578758e+04 6.95e+02 2.70e+06  -1.0 4.53e+03  -2.0 7.38e-02 1.35e-03h  8
 273  9.7536051e+04 1.08e+04 1.57e+06  -1.0 4.54e+03  -2.5 2.14e-02 1.71e-01w  1
 274  9.8801343e+04 1.08e+04 1.53e+06  -1.0 1.35e+04  -2.1 2.70e-03 1.69e-02w  1
 275  9.9641763e+04 1.06e+04 1.52e+06  -1.0 1.53e+04  -1.7 1.07e-02 5.08e-03w  1
 276  8.7656549e+04 6.94e+02 2.75e+06  -1.0 5.09e+03  -1.2 2.14e-02 1.34e-03h  7
 277  8.7720714e+04 6.93e+02 2.76e+06  -1.0 4.41e+03  -1.7 6.43e-03 1.37e-03h  8
 278  8.7793950e+04 6.92e+02 3.13e+06  -1.0 4.41e+03  -2.2 1.34e-01 1.35e-03h  8
 279  8.7882001e+04 6.91e+02 3.24e+06  -1.0 4.30e+03  -2.7 4.94e-02 1.38e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  8.7961590e+04 6.90e+02 3.27e+06  -1.0 4.22e+03  -2.2 1.24e-02 1.40e-03h  8
 281  8.8055692e+04 6.89e+02 3.36e+06  -1.0 4.11e+03  -2.7 4.19e-02 1.42e-03h  8
 282  8.8137836e+04 6.88e+02 3.40e+06  -1.0 4.08e+03  -2.3 1.61e-02 1.42e-03h  8
 283  8.8238193e+04 6.87e+02 3.95e+06  -1.0 3.92e+03  -2.8 2.30e-01 1.47e-03h  8
 284  8.8335499e+04 6.86e+02 3.98e+06  -1.0 3.66e+03  -2.4 1.35e-02 1.56e-03h  8
 285  8.8466513e+04 6.85e+02 4.03e+06  -1.0 4.66e+03  -2.8 1.97e-02 1.56e-03h  4
 286  1.0152444e+05 1.38e+04 6.60e+06  -1.0 3.54e+03  -2.4 6.17e-02 2.03e-01w  1
 287  1.0354707e+05 1.16e+04 5.76e+06  -1.0 5.57e+03  -1.1 2.58e-03 2.20e-02w  1
 288  1.0364938e+05 1.15e+04 5.75e+06  -1.0 4.56e+03  -0.6 3.93e-03 1.59e-03w  1
 289  8.8568528e+04 6.84e+02 4.23e+06  -1.0 7.73e+03  -1.1 6.17e-02 1.59e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  8.8630650e+04 6.83e+02 4.39e+06  -1.0 3.68e+03  -1.6 3.29e-02 1.34e-03h  8
 291  8.8721576e+04 6.81e+02 4.39e+06  -1.0 3.50e+03  -2.1 2.52e-03 1.58e-03h  8
 292  8.8843719e+04 6.80e+02 4.49e+06  -1.0 3.24e+03  -2.6 3.43e-02 1.70e-03h  8
 293  8.9033967e+04 6.79e+02 4.52e+06  -1.0 9.20e+03  -3.0 1.77e-02 1.77e-03h  2
 294  8.9102981e+04 6.78e+02 4.66e+06  -1.0 3.16e+03  -2.6 4.79e-02 9.38e-04h  7
 295  8.9223003e+04 6.78e+02 4.67e+06  -1.0 6.40e+03  -3.1 5.83e-03 1.06e-03h  3
 296  8.9304141e+04 6.77e+02 5.43e+06  -1.0 3.00e+03  -2.7 2.44e-01 1.04e-03h  8
 297  8.9454897e+04 6.76e+02 5.43e+06  -1.0 1.12e+04  -3.1 3.41e-03 1.03e-03h  3
 298  8.9500394e+04 6.76e+02 5.43e+06  -1.0 2.27e+05  -3.6 1.15e-03 2.21e-04h  1
 299  8.9747787e+04 6.75e+02 5.42e+06  -1.0 1.01e+04  -3.2 5.03e-04 1.52e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.2208704e+04 6.65e+02 5.38e+06  -1.0 4.65e+04  -3.7 6.14e-04 6.25e-03h  2
 301  9.2371523e+04 6.65e+02 5.42e+06  -1.0 1.30e+04  -3.2 3.26e-02 8.65e-04h  6
 302  9.2846658e+04 6.64e+02 5.42e+06  -1.0 3.79e+04  -3.7 1.14e-02 1.35e-03h  2
 303  9.2994877e+04 6.63e+02 5.62e+06  -1.0 1.40e+04  -3.3 1.75e-01 7.45e-04h  5
 304  9.4219294e+04 6.68e+02 5.60e+06  -1.0 5.46e+04  -3.8 6.91e-03 2.47e-03h  3
 305  9.4404632e+04 6.69e+02 5.71e+06  -1.0 1.48e+04  -3.3 1.54e-01 8.55e-04h  6
 306  9.4512140e+04 6.69e+02 5.71e+06  -1.0 9.04e+04  -3.8 3.81e-03 1.36e-04h  6
 307  9.4692209e+04 6.69e+02 5.81e+06  -1.0 1.48e+04  -3.4 1.99e-01 8.04e-04h  6
 308  9.4815639e+04 6.70e+02 5.78e+06  -1.0 9.84e+03  -3.9 2.65e-02 6.85e-04h  5
 309  1.0831619e+05 8.41e+03 5.20e+06  -1.0 6.17e+03  -3.4 9.75e-02 8.66e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.1091273e+05 1.04e+04 5.12e+06  -1.0 6.91e+04  -3.9 4.48e-03 1.79e-02w  1
 311  1.0892997e+05 1.13e+04 5.00e+06  -1.0 1.88e+04  -1.7 4.10e-03 1.57e-02w  1
 312  9.4921112e+04 6.70e+02 5.81e+06  -1.0 3.36e+04  -2.2 9.75e-02 6.76e-04h  7
 313  9.4991341e+04 6.71e+02 6.07e+06  -1.0 2.61e+03  -2.6 8.03e-02 8.30e-04h  9
 314  9.5116618e+04 6.72e+02 6.27e+06  -1.0 5.12e+03  -3.1 1.35e-01 1.03e-03h  8
 315  9.5210279e+04 6.72e+02 6.21e+06  -1.0 8.18e+03  -3.6 1.16e-01 6.49e-04h  8
 316  9.5326278e+04 6.73e+02 6.27e+06  -1.0 5.55e+03  -3.2 5.07e-02 9.72e-04h  8
 317  9.5417170e+04 6.73e+02 6.23e+06  -1.0 8.66e+03  -3.6 1.90e-01 6.77e-04h  8
 318  9.5535161e+04 6.75e+02 6.31e+06  -1.0 5.62e+03  -3.2 5.18e-02 1.09e-03h  8
 319  9.5596174e+04 6.75e+02 6.47e+06  -1.0 9.18e+03  -3.7 1.78e-01 5.74e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.5589181e+04 6.75e+02 6.47e+06  -1.0 1.03e+08  -4.2 8.55e-06 1.15e-07f  6
 321  9.5573142e+04 6.75e+02 6.51e+06  -1.0 4.16e+04  -4.7 2.61e-02 2.75e-04f  6
 322  9.5218015e+04 6.98e+02 6.50e+06  -1.0 1.44e+05  -5.1 3.29e-03 2.28e-03w  1
 323  9.5154247e+04 7.00e+02 6.50e+06  -1.0 5.05e+05  -5.6 7.23e-04 4.22e-04w  1
 324  9.4595895e+04 1.68e+03 6.48e+06  -1.0 1.92e+05  -5.2 5.45e-02 1.42e-02w  1
 325  9.5528751e+04 6.75e+02 6.52e+06  -1.0 7.53e+05  -5.7 3.29e-03 2.85e-04f  3
 326  9.5450668e+04 6.76e+02 6.57e+06  -1.0 1.89e+05  -5.2 2.89e-02 4.57e-04f  3
 327  9.5503788e+04 6.77e+02 7.14e+06  -1.0 1.13e+04  -3.9 2.40e-01 7.08e-04h  8
 328  9.5564794e+04 6.77e+02 7.36e+06  -1.0 4.06e+03  -3.5 6.18e-02 8.77e-04h  9
 329  9.5585786e+04 6.77e+02 7.45e+06  -1.0 3.16e+04  -4.0 2.54e-02 3.08e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.5645942e+04 6.78e+02 9.17e+06  -1.0 4.66e+03  -3.5 4.38e-01 9.12e-04h  9
 331  9.5663588e+04 6.79e+02 9.33e+06  -1.0 2.22e+04  -4.0 3.02e-02 4.00e-04h  7
 332  9.5710893e+04 6.79e+02 9.80e+06  -1.0 5.42e+03  -3.6 8.78e-02 7.74e-04h 10
 333  9.5719883e+04 6.79e+02 9.80e+06  -1.0 8.48e+04  -4.1 1.25e-03 1.71e-04h  6
 334  9.5855454e+04 6.80e+02 1.07e+07  -1.0 6.30e+03  -3.6 2.57e-01 8.46e-04h  8
 335  9.7818151e+04 1.72e+03 1.04e+07  -1.0 2.74e+04  -4.1 2.36e-03 2.06e-02w  1
 336  9.9009903e+04 1.91e+03 1.03e+07  -1.0 9.35e+04  -4.6 5.55e-03 6.62e-03w  1
 337  9.9470214e+04 1.97e+03 1.03e+07  -1.0 3.51e+05  -5.1 2.19e-04 2.25e-03w  1
 338  9.5886121e+04 6.80e+02 1.07e+07  -1.0 1.52e+06  -5.5 2.36e-03 3.21e-04h  6
 339  9.5954810e+04 6.80e+02 1.07e+07  -1.0 4.49e+04  -4.2 1.30e-03 3.33e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.6120905e+04 6.81e+02 1.08e+07  -1.0 9.56e+03  -3.8 5.34e-02 8.28e-04h  7
 341  9.6177529e+04 6.81e+02 1.08e+07  -1.0 5.32e+04  -4.3 2.02e-03 2.92e-04h  6
 342  9.6330643e+04 6.82e+02 1.11e+07  -1.0 1.08e+04  -3.8 1.12e-01 7.35e-04h  7
 343  9.6438621e+04 6.83e+02 1.11e+07  -1.0 4.37e+03  -3.4 4.70e-03 6.38e-04h  8
 344  9.6578383e+04 6.83e+02 1.12e+07  -1.0 1.34e+04  -3.9 6.70e-02 6.35e-04h  7
 345  9.6673361e+04 6.83e+02 1.12e+07  -1.0 4.76e+03  -3.5 6.19e-03 5.35e-04h  8
 346  9.6807641e+04 6.84e+02 1.13e+07  -1.0 1.89e+04  -3.9 3.48e-02 5.98e-04h  7
 347  9.6896146e+04 6.84e+02 1.13e+07  -1.0 5.48e+03  -3.5 8.30e-03 4.88e-04h  8
 348  1.0458971e+05 3.61e+03 1.09e+07  -1.0 3.44e+04  -4.0 2.72e-02 3.39e-02w  1
 349  1.0597508e+05 4.73e+03 1.07e+07  -1.0 1.27e+05  -4.5 6.28e-03 1.27e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.0599004e+05 4.73e+03 1.07e+07  -1.0 1.10e+06  -4.9 4.64e-04 3.29e-05w  1
 351  9.6956252e+04 6.84e+02 1.14e+07  -1.0 4.54e+05  -4.5 2.72e-02 2.65e-04h  7
 352  9.7089816e+04 6.85e+02 1.14e+07  -1.0 3.22e+03  -3.2 1.70e-02 9.00e-04h  8
 353  9.7169370e+04 6.85e+02 1.22e+07  -1.0 8.07e+03  -3.7 2.58e-01 4.21e-04h  8
 354  9.7239892e+04 6.86e+02 1.23e+07  -1.0 3.13e+03  -3.2 1.31e-02 4.91e-04h  9
 355  9.7343673e+04 6.86e+02 1.25e+07  -1.0 9.31e+03  -3.7 6.35e-02 6.52e-04h  8
 356  9.7422798e+04 6.87e+02 1.26e+07  -1.0 3.60e+03  -3.3 2.02e-02 5.75e-04h  9
 357  9.7488116e+04 6.87e+02 1.32e+07  -1.0 1.24e+04  -3.8 1.37e-01 4.54e-04h  9
 358  9.7594023e+04 6.88e+02 1.33e+07  -1.0 4.13e+03  -3.3 2.05e-02 8.33e-04h  9
 359  9.7663681e+04 6.88e+02 1.35e+07  -1.0 1.86e+04  -3.8 3.78e-02 5.31e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  9.7720380e+04 6.88e+02 1.37e+07  -1.0 4.80e+03  -3.4 4.23e-02 4.56e-04h 10
 361  1.0724634e+05 1.02e+04 1.23e+07  -1.0 3.06e+04  -3.9 2.80e-02 7.14e-02w  1
 362  1.0767762e+05 1.04e+04 1.23e+07  -1.0 8.20e+05  -4.3 7.51e-04 1.15e-03w  1
 363  1.0780125e+05 1.04e+04 1.23e+07  -1.0 4.28e+04  -3.0 1.25e-04 7.98e-04w  1
 364  9.7757591e+04 6.89e+02 1.39e+07  -1.0 3.00e+04  -2.6 2.80e-02 2.79e-04h  8
 365  9.7810555e+04 6.89e+02 1.45e+07  -1.0 3.27e+03  -3.1 1.11e-01 4.45e-04h 10
 366  9.7873843e+04 6.89e+02 1.51e+07  -1.0 7.03e+03  -3.5 9.62e-02 5.25e-04h 10
 367  9.7928904e+04 6.89e+02 1.53e+07  -1.0 3.08e+03  -3.1 3.18e-02 4.71e-04h 10
 368  9.7999640e+04 6.90e+02 1.75e+07  -1.0 8.20e+03  -3.6 3.45e-01 6.01e-04h 10
 369  9.8055787e+04 6.90e+02 1.77e+07  -1.0 3.25e+03  -3.2 2.85e-02 4.97e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.8097065e+04 6.90e+02 1.81e+07  -1.0 1.03e+04  -3.6 5.45e-02 3.65e-04h 11
 371  9.8156349e+04 6.91e+02 1.85e+07  -1.0 3.69e+03  -3.2 5.85e-02 5.28e-04h 10
 372  9.8219336e+04 6.91e+02 1.90e+07  -1.0 1.29e+04  -3.7 6.58e-02 5.61e-04h 10
 373  9.8282948e+04 6.91e+02 1.94e+07  -1.0 4.25e+03  -3.3 5.07e-02 5.72e-04h 10
 374  1.1760310e+05 4.19e+04 1.34e+07  -1.0 1.68e+04  -3.7 5.32e-02 1.72e-01w  1
 375  1.1735734e+05 4.18e+04 1.34e+07  -1.0 9.60e+04  -4.2 5.37e-03 1.32e-03w  1
 376  1.1713252e+05 4.16e+04 1.33e+07  -1.0 3.16e+05  -4.7 1.12e-02 4.19e-03w  1
 377  9.8320683e+04 6.92e+02 1.99e+07  -1.0 7.57e+05  -5.2 5.32e-02 3.37e-04h  9
 378  9.8353629e+04 6.92e+02 2.01e+07  -1.0 3.12e+04  -3.9 3.34e-02 2.78e-04h  9
 379  9.8394747e+04 6.92e+02 2.07e+07  -1.0 6.14e+03  -3.4 6.47e-02 3.75e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  9.8441050e+04 6.92e+02 2.07e+07  -1.0 5.93e+04  -3.9 8.65e-04 2.86e-04h  8
 381  9.8548514e+04 6.92e+02 2.31e+07  -1.0 7.06e+03  -3.5 3.91e-01 5.00e-04h  7
 382  9.8569271e+04 6.92e+02 2.32e+07  -1.0 7.22e+04  -4.0 6.30e-03 1.44e-04h  8
 383  9.8674264e+04 6.93e+02 2.32e+07  -1.0 8.20e+03  -3.5 1.67e-03 6.72e-04h 10
 384  9.8699645e+04 6.93e+02 2.32e+07  -1.0 1.99e+05  -4.0 7.46e-04 5.54e-05h  8
 385  9.8828045e+04 6.94e+02 2.71e+07  -1.0 9.64e+03  -3.6 6.91e-01 4.84e-04h  6
 386r 9.8828045e+04 6.94e+02 1.00e+03   2.8 0.00e+00  -4.1 0.00e+00 3.80e-07R 12
 387r 9.9097726e+04 4.99e+02 1.01e+04   2.8 6.94e+05    -  4.30e-01 9.90e-04f  1
 388  9.8624707e+04 4.98e+02 9.84e+01  -1.0 5.70e+03    -  1.78e-02 3.70e-03f  1
 389  9.7233258e+04 4.92e+02 8.96e+02  -1.0 6.46e+03    -  4.19e-02 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.7048444e+04 4.91e+02 9.09e+02  -1.0 6.36e+03    -  3.88e-02 1.95e-03f  1
 391  9.6891522e+04 5.26e+02 2.46e+04  -1.0 6.18e+03    -  9.89e-02 3.51e-03f  1
 392  9.6602824e+04 8.26e+02 4.26e+04  -1.0 5.49e+03    -  7.65e-02 8.66e-03f  5
 393  9.6444581e+04 9.36e+02 5.68e+04  -1.0 6.47e+03    -  5.52e-02 4.82e-03f  6
 394  9.6285382e+04 1.06e+03 7.04e+04  -1.0 6.85e+03    -  5.01e-02 4.95e-03f  6
 395  9.6114356e+04 1.23e+03 8.58e+04  -1.0 6.79e+03    -  5.35e-02 5.33e-03f  4
 396  9.6091589e+04 1.23e+03 8.77e+04  -1.0 1.75e+04    -  6.67e-03 8.60e-04f  5
 397  9.5796138e+04 2.04e+03 1.19e+05  -1.0 2.00e+04    -  1.03e-01 1.16e-02f  1
 398  9.5795372e+04 2.05e+03 1.20e+05  -1.0 7.16e+04    -  6.33e-03 1.38e-03h  2
 399  9.5795490e+04 2.05e+03 1.42e+05  -1.0 7.76e+04    -  5.87e-02 1.80e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 9.5795490e+04 2.05e+03 9.99e+02   3.3 0.00e+00    -  0.00e+00 2.58e-07R 18
 401r 9.6849974e+04 3.66e+02 1.36e+04   3.3 2.05e+06    -  2.00e-01 9.90e-04f  1
 402  9.6343487e+04 3.65e+02 2.82e+02  -1.0 1.07e+04    -  2.77e-02 2.60e-03f  1
 403  9.4137387e+04 1.69e+03 4.43e+03  -1.0 1.23e+04    -  2.63e-02 1.38e-02f  1
 404  9.2817061e+04 2.30e+03 1.27e+04  -1.0 6.75e+04    -  1.42e-02 7.66e-03f  1
 405  9.2716097e+04 2.31e+03 1.28e+04  -1.0 1.86e+05    -  4.61e-05 1.15e-03f  1
 406  9.2715062e+04 2.31e+03 1.28e+04  -1.0 2.05e+05    -  2.31e-03 4.70e-05h  1
 407  9.2716451e+04 2.31e+03 1.28e+04  -1.0 2.20e+05    -  7.26e-03 5.53e-04h  3
 408  9.2859115e+04 2.31e+03 1.22e+04  -1.0 2.66e+05    -  1.93e-04 9.84e-04h  4
 409  9.3122965e+04 2.31e+03 1.13e+04  -1.0 2.86e+05    -  2.37e-04 9.45e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  9.5398181e+04 2.32e+03 6.92e+04  -1.0 2.99e+05    -  7.42e-03 7.26e-03h  1
 411  1.0231226e+05 1.82e+03 5.92e+05  -1.0 3.58e+05    -  1.37e-04 9.84e-03h  1
 412  1.0576742e+05 1.72e+03 7.17e+05  -1.0 2.87e+05    -  2.56e-03 3.08e-03h  1
 413  1.1053162e+05 1.59e+03 9.53e+05  -1.0 2.35e+05    -  7.80e-04 3.46e-03h  1
 414  1.1407634e+05 1.48e+03 1.20e+06  -1.0 1.70e+05    -  1.59e-03 2.99e-03h  1
 415  1.1763187e+05 1.27e+03 1.31e+06  -1.0 1.06e+05    -  6.68e-04 3.90e-03h  1
 416  1.1765470e+05 1.27e+03 1.31e+06  -1.0 2.38e+04    -  1.33e-02 1.35e-04h  6
 417  1.1769762e+05 1.27e+03 1.31e+06  -1.0 1.96e+04    -  7.94e-03 1.22e-04h  8
 418  1.1774875e+05 1.27e+03 1.31e+06  -1.0 2.30e+04    -  6.04e-03 1.11e-04h  8
 419  1.1785690e+05 1.27e+03 1.31e+06  -1.0 2.59e+04    -  4.56e-04 1.41e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.1796343e+05 1.27e+03 1.31e+06  -1.0 2.93e+04    -  5.12e-03 1.18e-04h  7
 421  1.1807747e+05 1.27e+03 1.31e+06  -1.0 3.22e+04    -  5.86e-04 9.76e-05h  7
 422  1.1819059e+05 1.27e+03 1.31e+06  -1.0 3.44e+04    -  9.78e-04 8.92e-05h  7
 423  1.1830349e+05 1.27e+03 1.31e+06  -1.0 3.65e+04    -  1.19e-03 8.27e-05h  7
 424  1.1853031e+05 1.27e+03 1.31e+06  -1.0 3.83e+04    -  1.59e-03 1.56e-04h  6
 425  1.1875899e+05 1.27e+03 1.31e+06  -1.0 4.18e+04    -  1.16e-03 1.43e-04h  6
 426  1.2619818e+05 1.43e+03 1.13e+06  -1.0 4.47e+04    -  2.65e-03 4.32e-03w  1
 427  1.2944845e+05 1.41e+03 1.24e+06  -1.0 9.92e+04    -  5.62e-04 1.23e-03w  1
 428  1.3129987e+05 9.97e+02 2.69e+06  -1.0 1.78e+05    -  2.10e-03 3.40e-03h  1
 429  1.3103778e+05 9.97e+02 2.69e+06  -1.0 1.09e+05    -  9.32e-04 8.18e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.3103654e+05 9.97e+02 2.69e+06  -1.0 7.65e+04    -  3.96e-05 5.93e-07f  2
 431  1.3103675e+05 9.97e+02 2.69e+06  -1.0 3.83e+04    -  6.65e-05 1.39e-05h  1
 432  1.3104582e+05 9.97e+02 2.69e+06  -1.0 4.03e+04    -  1.09e-02 5.49e-05h  1
 433  1.3262231e+05 9.84e+02 2.70e+06  -1.0 8.22e+04    -  2.12e-03 3.62e-03h  1
 434  1.3307027e+05 9.82e+02 2.70e+06  -1.0 6.71e+04    -  2.34e-03 1.27e-03h  1
 435  1.3304840e+05 9.80e+02 2.70e+06  -1.0 4.61e+03    -  1.82e-02 1.85e-03f  1
 436  1.3353277e+05 9.65e+02 2.65e+06  -1.0 6.75e+03    -  3.45e-04 1.97e-02h  1
 437  1.3645057e+05 9.21e+02 2.62e+06  -1.0 1.82e+04    -  3.28e-02 1.99e-02h  1
 438  1.3651490e+05 9.21e+02 2.62e+06  -1.0 2.41e+04    -  5.34e-04 6.10e-04h  1
 439  1.3651453e+05 9.20e+02 2.61e+06  -1.0 4.26e+03    -  9.53e-03 6.20e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.3659024e+05 8.99e+02 2.56e+06  -1.0 4.68e+03    -  3.15e-02 2.12e-02h  1
 441  1.3662049e+05 8.99e+02 2.56e+06  -1.0 9.01e+03    -  9.28e-03 4.01e-04h  1
 442  1.3770512e+05 8.89e+02 2.53e+06  -1.0 9.82e+03    -  6.74e-02 1.01e-02h  1
 443  1.3810760e+05 8.87e+02 2.53e+06  -1.0 2.18e+04    -  4.70e-03 1.39e-03h  1
 444  1.4006416e+05 8.79e+02 2.51e+06  -1.0 2.06e+04    -  2.77e-03 7.33e-03h  1
 445  1.4008889e+05 8.78e+02 2.51e+06  -1.0 2.48e+03    -  2.36e-01 6.09e-04h  1
 446  1.4142654e+05 8.47e+02 2.42e+06  -1.0 1.46e+03    -  2.22e-01 3.68e-02h  1
 447  1.4683423e+05 7.44e+02 2.11e+06  -1.0 2.15e+03    -  1.46e-01 1.28e-01H  1
 448  1.5169114e+05 6.65e+02 1.91e+06  -1.0 2.35e+03    -  1.10e-01 9.64e-02h  1
 449  1.5394190e+05 6.38e+02 1.84e+06  -1.0 4.72e+03    -  1.48e-01 3.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.5396363e+05 6.38e+02 1.84e+06  -1.0 3.33e+03    -  1.56e-01 5.10e-04h  1
 451  1.5402732e+05 6.36e+02 1.83e+06  -1.0 1.31e+03    -  1.53e-01 3.23e-03h  1
 452  1.6079054e+05 5.04e+02 1.44e+06  -1.0 2.41e+03    -  1.08e-03 2.11e-01h  1
 453  1.6097177e+05 5.00e+02 1.43e+06  -1.0 8.72e+02    -  3.42e-01 7.19e-03h  1
 454  1.6609651e+05 4.34e+02 1.25e+06  -1.0 1.82e+03    -  4.79e-02 1.31e-01h  1
 455  1.6619141e+05 4.33e+02 1.24e+06  -1.0 1.71e+03    -  9.62e-04 2.34e-03h  1
 456  1.6932974e+05 4.00e+02 1.15e+06  -1.0 1.89e+03    -  1.95e-01 7.40e-02h  1
 457  1.6945674e+05 3.99e+02 1.15e+06  -1.0 2.86e+03    -  1.24e-03 3.61e-03h  1
 458  1.7727217e+05 3.51e+02 1.02e+06  -1.0 2.77e+03    -  2.39e-03 1.10e-01h  1
 459  1.7734114e+05 3.51e+02 1.02e+06  -1.0 2.17e+03    -  6.74e-03 1.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.7738314e+05 3.50e+02 1.02e+06  -1.0 1.50e+03    -  1.14e-01 1.84e-03h  1
 461  1.8019330e+05 2.94e+02 8.53e+05  -1.0 3.29e+03    -  1.22e-01 1.62e-01h  1
 462  1.8050866e+05 2.87e+02 8.32e+05  -1.0 3.47e+02    -  9.62e-02 2.49e-02h  1
 463  1.8062593e+05 2.85e+02 8.28e+05  -1.0 6.21e+02    -  9.74e-04 4.56e-03h  1
 464  1.8064119e+05 2.85e+02 8.28e+05  -1.0 8.33e+02    -  2.21e-01 6.33e-04h  1
 465  1.9783312e+05 2.19e+02 6.51e+05  -1.0 3.29e+03    -  6.00e-03 2.19e-01h  1
 466  1.9922514e+05 2.13e+02 6.33e+05  -1.0 2.14e+03    -  1.38e-02 2.84e-02h  1
 467  2.0002924e+05 2.09e+02 6.22e+05  -1.0 2.42e+03    -  1.65e-01 1.69e-02h  1
 468  2.0856404e+05 1.74e+02 5.19e+05  -1.0 2.84e+03    -  1.15e-01 1.66e-01h  1
 469  2.0947681e+05 1.69e+02 5.03e+05  -1.0 1.52e+03    -  7.33e-02 3.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  2.0963339e+05 1.68e+02 5.00e+05  -1.0 1.53e+03    -  1.83e-02 6.00e-03h  1
 471  2.1219170e+05 1.54e+02 4.57e+05  -1.0 1.43e+03    -  8.52e-04 8.57e-02h  1
 472  2.2242878e+05 1.24e+02 3.71e+05  -1.0 4.93e+03    -  1.30e-02 1.89e-01h  1
 473  2.2257546e+05 1.23e+02 3.69e+05  -1.0 1.56e+03    -  1.47e-01 5.94e-03h  1
 474  2.2389541e+05 1.18e+02 3.53e+05  -1.0 2.53e+03    -  1.41e-03 4.18e-02h  1
 475  2.3060032e+05 1.02e+02 3.05e+05  -1.0 5.17e+03    -  2.16e-02 1.37e-01h  1
 476  2.3243508e+05 9.72e+01 2.91e+05  -1.0 4.01e+03    -  2.50e-01 4.51e-02h  1
 477  2.3263868e+05 9.59e+01 7.91e+05  -1.0 1.78e+03    -  6.67e-02 1.31e-02h  1
 478  2.3264449e+05 9.59e+01 8.50e+05  -1.0 1.72e+03    -  3.49e-03 3.45e-04h  1
 479  2.3324563e+05 9.23e+01 9.02e+05  -1.0 1.71e+03    -  4.13e-02 3.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  2.3384335e+05 9.04e+01 3.56e+05  -1.0 1.53e+03    -  8.76e-03 2.09e-02h  1
 481  2.4448199e+05 8.01e+01 6.48e+05  -1.0 4.20e+03    -  5.91e-04 1.14e-01h  1
 482  2.4489614e+05 7.97e+01 4.20e+05  -1.0 4.21e+03    -  9.82e-02 5.11e-03h  1
 483  2.4497330e+05 7.96e+01 3.88e+05  -1.0 3.87e+03    -  7.41e-03 9.55e-04h  1
 484  2.4943699e+05 7.52e+01 2.25e+05  -1.0 3.80e+03    -  1.07e-01 5.51e-02h  1
 485  2.6878067e+05 6.33e+01 3.62e+05  -1.0 5.82e+03    -  1.19e-02 1.58e-01h  1
 486  2.6897471e+05 6.32e+01 1.89e+05  -1.0 4.70e+03    -  7.42e-02 1.95e-03h  1
 487  2.6915606e+05 6.31e+01 1.89e+05  -1.0 3.18e+03    -  2.57e-04 1.94e-03h  1
 488  2.9446398e+05 4.90e+01 4.46e+05  -1.0 3.28e+03    -  7.69e-04 2.23e-01h  1
 489  2.9474286e+05 4.89e+01 1.46e+05  -1.0 2.36e+03    -  3.97e-02 3.26e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  2.9474790e+05 4.89e+01 1.46e+05  -1.0 2.28e+03    -  2.44e-04 6.40e-05h  1
 491  2.9476363e+05 4.88e+01 2.34e+05  -1.0 2.12e+03    -  2.63e-03 3.01e-04h  1
 492  2.9524852e+05 4.85e+01 2.16e+05  -1.0 1.66e+03    -  3.87e-04 6.48e-03h  1
 493  3.2292541e+05 3.47e+01 1.87e+05  -1.0 2.57e+03    -  4.17e-03 2.81e-01h  1
 494  3.2375646e+05 3.43e+01 1.77e+05  -1.0 1.73e+03    -  7.43e-02 1.25e-02h  1
 495  3.3320831e+05 2.93e+01 1.65e+05  -1.0 1.70e+03    -  4.80e-02 1.44e-01h  1
 496  3.3330764e+05 2.93e+01 5.69e+05  -1.0 1.50e+03    -  5.44e-02 1.89e-03h  1
 497  3.3335117e+05 2.92e+01 5.85e+05  -1.0 2.59e+03    -  1.54e-03 1.43e-03h  1
 498  3.3676364e+05 2.76e+01 1.46e+05  -1.0 3.60e+03    -  2.96e-04 5.66e-02h  1
 499  3.4803287e+05 2.23e+01 1.53e+05  -1.0 3.57e+03    -  1.44e-01 1.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.4815584e+05 2.22e+01 5.15e+05  -1.0 2.83e+03    -  6.14e-02 2.71e-03h  1
 501  3.4818521e+05 2.22e+01 4.47e+05  -1.0 2.65e+03    -  2.98e-04 8.91e-04h  1
 502  3.4831602e+05 2.21e+01 1.56e+05  -1.0 2.65e+03    -  1.35e-03 3.82e-03h  1
 503  3.5009716e+05 2.14e+01 1.16e+05  -1.0 2.91e+03    -  8.18e-04 3.12e-02h  1
 504  3.5013240e+05 2.14e+01 4.87e+05  -1.0 2.78e+03    -  4.79e-03 8.32e-04h  1
 505  3.5026519e+05 2.13e+01 3.53e+05  -1.0 2.82e+03    -  6.32e-04 2.52e-03h  1
 506  3.5588827e+05 1.93e+01 2.85e+05  -1.0 3.50e+03    -  3.00e-03 9.40e-02h  1
 507  3.6719256e+05 1.53e+01 4.50e+05  -1.0 3.14e+03    -  8.29e-01 2.09e-01h  1
 508  3.6731871e+05 1.52e+01 3.33e+06  -1.0 2.05e+03    -  7.35e-02 3.20e-03h  1
 509  3.6741332e+05 1.52e+01 3.15e+06  -1.0 1.71e+03    -  2.51e-03 3.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.7119729e+05 1.42e+01 9.01e+05  -1.0 1.13e+03    -  1.53e-03 6.74e-02h  1
 511  3.7129171e+05 1.41e+01 9.87e+05  -1.0 1.22e+03    -  6.24e-02 1.78e-03h  1
 512  3.7135237e+05 1.41e+01 9.68e+05  -1.0 1.79e+03    -  4.55e-04 9.10e-04h  1
 513  3.7438519e+05 1.35e+01 6.51e+05  -1.0 2.27e+03    -  3.58e-04 4.26e-02h  1
 514  3.8676677e+05 1.11e+01 5.16e+05  -1.0 2.37e+03    -  1.51e-01 1.79e-01h  1
 515  3.9936295e+05 8.62e+00 3.93e+05  -1.0 1.94e+03    -  3.82e-01 2.23e-01h  1
 516  3.9948915e+05 8.60e+00 2.23e+06  -1.0 1.48e+03    -  6.84e-01 2.90e-03h  1
 517  3.9950678e+05 8.59e+00 2.12e+06  -1.0 6.16e+02    -  6.29e-04 7.59e-04h  1
 518  4.0129054e+05 8.31e+00 1.05e+06  -1.0 1.66e+03    -  2.62e-04 3.31e-02h  1
 519  4.0132329e+05 8.30e+00 1.04e+06  -1.0 1.53e+03    -  6.80e-03 6.10e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.0954827e+05 7.05e+00 9.04e+05  -1.0 1.60e+03    -  9.37e-04 1.50e-01h  1
 521  4.3248856e+05 3.54e+00 4.59e+05  -1.0 1.40e+03    -  2.75e-01 4.96e-01h  1
 522  4.3271742e+05 3.50e+00 6.08e+05  -1.0 6.93e+02    -  1.00e+00 1.00e-02h  1
 523  4.3273104e+05 3.50e+00 1.06e+06  -1.0 7.71e+02    -  2.76e-03 6.30e-04h  1
 524  4.3502744e+05 3.15e+00 5.88e+05  -1.0 1.05e+03    -  2.69e-03 9.96e-02h  1
 525  4.3505208e+05 3.15e+00 4.17e+06  -1.0 8.51e+02    -  1.49e-02 1.21e-03h  1
 526  4.3506556e+05 3.14e+00 2.23e+06  -1.0 3.84e+02    -  2.32e-04 5.59e-04h  1
 527  4.3526138e+05 3.13e+00 3.26e+06  -1.0 9.48e+02    -  3.36e-04 5.70e-03h  1
 528  4.5806492e+05 1.10e+00 4.85e+06  -1.0 1.14e+03    -  5.02e-03 6.49e-01h  1
 529  4.5829570e+05 1.08e+00 4.72e+06  -1.0 4.04e+02    -  1.00e+00 1.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  4.5831846e+05 1.07e+00 4.71e+06  -1.0 3.96e+02    -  3.50e-02 1.84e-03h  1
 531  4.5947475e+05 9.78e-01 4.29e+06  -1.0 3.96e+02    -  1.60e-03 8.94e-02h  1
 532  4.6632597e+05 4.10e-01 1.80e+06  -1.0 3.61e+02    -  5.55e-02 5.81e-01h  1
 533  4.6639449e+05 4.04e-01 1.21e+06  -1.0 1.50e+02    -  1.00e+00 1.39e-02h  1
 534  4.6644975e+05 3.99e-01 1.14e+06  -1.0 1.44e+02    -  1.18e-02 1.08e-02h  1
 535  4.7155576e+05 5.26e-03 3.01e+05  -1.0 1.48e+02    -  2.83e-02 1.00e+00h  1
 536  4.7155358e+05 9.04e-07 2.07e-01  -1.0 8.96e-02    -  1.00e+00 1.00e+00f  1
 537  4.7149388e+05 4.12e-06 6.26e+01  -5.7 1.04e+00    -  9.79e-01 9.97e-01f  1
 538  4.7149365e+05 6.56e-09 5.85e-02  -5.7 4.53e-03    -  1.00e+00 9.98e-01f  1
 539  4.7149365e+05 2.27e-13 5.61e-09  -5.7 7.26e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 539

                                   (scaled)                 (unscaled)
Objective...............:   8.5726118906183896e+04    4.7149365398401144e+05
Dual infeasibility......:   5.6056661528634703e-09    3.0831163840749090e-08
Constraint violation....:   2.2737367544323206e-13    2.2737367544323206e-13
Variable bound violation:   1.9490578608838405e-06    1.9490578608838405e-06
Complementarity.........:   3.1860820189127653e-06    1.7523451104020208e-05
Overall NLP error.......:   1.4481165079303047e-09    1.7523451104020208e-05


Number of objective function evaluations             = 1988
Number of objective gradient evaluations             = 524
Number of equality constraint evaluations            = 1988
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 546
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 539
Total seconds in IPOPT                               = 0.196

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   7.11687e-08
2 3   7.11687e-08
2 4   7.11687e-08
3 5   7.11687e-08
4 5   7.11687e-08
4 6   7.11687e-08
5 7   7.11687e-08
6 7   7.11687e-08
;

l [1,*,*] (tr)
:          2          :=
1     -9.99992e-09
2     -9.99771e-09
3     -9.98347e-09
4     -9.93281e-09
5     -9.51171e-09
6     -7.95638e-09
7     -3.44058e-09
8      8.8511e-09
9      4.99616e-08
10     2.6276e-07
11   849.163
12   150.837
13     8.4088e-08
14     1.94209e-08

 [2,*,*] (tr)
:          3                4           :=
1    1000               -9.99991e-09
2       4.35177e-06     -9.99727e-09
3       1.88664e-06     -9.98029e-09
4       1.2051e-06      -9.9199e-09
5       7.50041e-07     -9.41736e-09
6       4.88617e-07     -7.55421e-09
7       3.35724e-07     -2.0881e-09
8       2.04299e-07      1.3104e-08
9       1.66932e-07      6.73479e-08
10      1.06166e-07      3.92135e-07
11      6.96785e-08   1000
12      5.06337e-08      2.81629e-06
13      2.41249e-08      7.56888e-08
14      8.53848e-09      1.83806e-08

 [3,*,*] (tr)
:          5           :=
1      -9.96592e-09
2      -9.00062e-09
3      -2.68074e-09
4       2.13223e-08
5       3.39273e-07
6    1000
7       1.39651e-05
8       6.10188e-07
9       3.88105e-07
10      1.74106e-07
11      9.68812e-08
12      6.52494e-08
13      2.83204e-08
14      9.71198e-09

 [4,*,*] (tr)
:          5               6           :=
1     -9.99703e-09     -9.9996e-09
2     -9.91299e-09     -9.98842e-09
3     -9.37114e-09     -9.91653e-09
4     -7.4194e-09      -9.66021e-09
5      1.02565e-08     -7.49566e-09
6      1.02117e-07      9.98233e-10
7      1.10683e-06      3.02219e-08
8    339.084            1.41986e-07
9    660.916            6.6683e-06
10     3.84435e-07   1000
11     1.49322e-07      4.09473e-07
12     8.88667e-08      1.70241e-07
13     3.3728e-08       4.57772e-08
14     1.10647e-08      1.36331e-08

 [5,*,*] (tr)
:          7           :=
1    1000
2       4.08115e-06
3       1.83029e-06
4       1.18153e-06
5       7.40726e-07
6       4.84588e-07
7       3.33782e-07
8       2.03551e-07
9       1.66422e-07
10      1.05946e-07
11      6.95749e-08
12      5.05737e-08
13      2.41059e-08
14      8.53287e-09

 [6,*,*] (tr)
:          7          :=
1     -9.97012e-09
2     -9.12391e-09
3     -3.59236e-09
4      1.73084e-08
5      2.83696e-07
6     16.5541
7    983.446
8      6.53032e-07
9      4.07426e-07
10     1.78316e-07
11     9.83154e-08
12     6.59648e-08
13     2.85061e-08
14     9.76117e-09
;

q :=
1 2    0.31109
2 3    0.0002277
2 4    0.283092
3 5   -0.0275423
4 5    0.102659
4 6    0.147104
5 7    0.00011621
6 7    0.0554338
;

h [*] :=
1  210
2  203.66
3  190
4  197.992
5  193.93
6  195
7  190
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.735067171847713e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   0.31109    |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   0.0002277  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |   0.283092   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  -0.0275423  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   0.102659   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |   0.147104   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |   0.00011621 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   0.0554338  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.545430450278218e-13
Sum of violation of approx headloss constraint: 9.459100169806334e-14

Con2 sum of absolute violation between original function and approximate function: 9.015010959956271e-14
Con2 sum of relative violation between original function and approximate function: 1.9184973187473925e-14
*******************************************************************************

Total cost using ipopt: 471493.6539840114
ipopt solve time: 0.26 seconds
*******************************************************************************

