Water Network: 2
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps :=
1 2   2.03529e-08
2 3   2.03529e-08
2 4   2.03529e-08
3 5   2.03529e-08
4 5   2.03529e-08
4 6   2.03529e-08
5 7   2.03529e-08
6 7   2.03529e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2795584730662668e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.157346    |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.125974    |                    0     |                      0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.129576    |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000155306 |                    5e-08 |                      0 |               -5e-08 |               -1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.092489    |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             |  0.054731    |                    0     |                      0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000818983 |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.053157003942488e-08
Sum of violation of approx headloss constraint: 2.2031709789871456e-11

Con2 sum of absolute violation between original function and approximate function: 5.051621920770799e-08
Con2 sum of relative violation between original function and approximate function: 7.57940223177779e-09
*******************************************************************************

Total cost using ipopt: 419601.3892331575
ipopt solve time: 0.30 seconds
*******************************************************************************

