Water Network: 3
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1            2            3             4             5         :=
2    4.86024e-05    .           .             .             .
3     .            1.192e-05    .             .             .
4     .             .          1.48377e-05    .             .
5     .             .           .            1.29981e-05    .
6     .             .           .             .            1.14688e-05
20    .             .          9.15692e-06    .             .

:         6             7             8             9            10         :=
7    2.15736e-05    .             .             .             .
8     .            1.53028e-05    .             .             .
9     .             .            1.53028e-05    .             .
10    .             .             .            1.58121e-05    .
11    .             .             .             .            1.44108e-05
14    .             .             .             .            1.58121e-05

:        11            12            14            15            16         :=
12   1.27028e-05    .             .             .             .
13    .            7.12625e-06    .             .             .
15    .             .            2.03805e-05    .             .
16    .             .             .            1.93581e-05    .
17    .             .             .             .            8.14948e-06

:        17            18            19            20            21         :=
3     .             .            2.29903e-05    .             .
18   1.03614e-05    .             .             .             .
19    .            1.58121e-05    .             .             .
21    .             .             .            1.12608e-05    .
22    .             .             .             .            2.03805e-05
23    .             .             .            8.28142e-06    .

:        23            24            25            26            27         :=
16    .             .             .             .            1.63729e-05
24   1.25346e-05    .             .             .             .
25    .            1.21655e-05    .             .             .
26    .             .            1.53028e-05    .             .
27    .             .             .            2.68542e-05    .
28   1.12608e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            1.44108e-05
29   9.64054e-06    .             .             .             .
30    .            1.08751e-05    .             .             .
31    .             .            3.90453e-05    .             .
32    .             .             .            1.52065e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.293322196177954e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.01457   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.52879   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.97846   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.77707   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.4979    |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.1229    |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.970122  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.824292  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.122902  |                    5e-08 |                      0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0479277 |                   -6e-08 |                     -0 |                6e-08 |             -8e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.125708  |                   -5e-08 |                      0 |                5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.881649  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -1.12193   |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.49554   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.51221   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.781568  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.273156  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.218133  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.0453756 |                    5e-08 |                     -0 |               -5e-08 |             -3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.317052  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.567052  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.669832  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.137573  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0375729 |                    6e-08 |                      0 |               -6e-08 |             -4e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0624271 |                   -2e-08 |                      0 |                2e-08 |             -1.7e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.0915971 |                   -1e-08 |                      0 |                1e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.315207  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.9587293976239835e-07
Sum of violation of approx headloss constraint: 7.371186994120649e-13

Con2 sum of absolute violation between original function and approximate function: 3.9587298232557355e-07
Con2 sum of relative violation between original function and approximate function: 3.580043997149715e-07
*******************************************************************************

Total cost using ipopt: 6223029.1618150845
ipopt solve time: 0.72 seconds
*******************************************************************************

