Water Network: 3
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      561
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      203

Total number of variables............................:      264
                     variables with only lower bounds:       31
                variables with lower and upper bounds:      204
                     variables with only upper bounds:        0
Total number of equality constraints.................:       94
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7297893e+02 3.50e+03 5.19e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2305964e+05 3.42e+03 1.39e+03  -1.0 5.84e+02  -4.0 1.70e-05 2.33e-02h  1
   2  1.2101715e+05 3.42e+03 1.39e+03  -1.0 3.66e+04    -  6.30e-04 3.68e-04f  1
   3  1.2061175e+05 3.42e+03 1.39e+03  -1.0 2.71e+04    -  8.12e-04 5.23e-04f  1
   4  1.2099942e+05 3.41e+03 1.39e+03  -1.0 1.88e+04    -  5.10e-03 1.10e-03h  1
   5  1.1952058e+05 3.40e+03 1.38e+03  -1.0 9.86e+03    -  1.53e-03 3.60e-03f  1
   6  1.1918169e+05 3.39e+03 1.38e+03  -1.0 6.11e+03    -  4.75e-03 2.93e-03f  1
   7  1.1833903e+05 3.36e+03 1.37e+03  -1.0 5.88e+03    -  5.44e-03 8.58e-03f  1
   8  1.2455624e+05 3.34e+03 1.36e+03  -1.0 1.07e+04    -  1.64e-03 6.59e-03h  1
   9  1.3305424e+05 3.32e+03 1.35e+03  -1.0 1.77e+04    -  9.99e-03 5.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5963405e+05 3.26e+03 1.33e+03  -1.0 4.75e+03    -  4.18e-04 1.75e-02h  1
  11  1.6005765e+05 3.26e+03 1.32e+03  -1.0 3.84e+03    -  3.61e-03 2.54e-04h  1
  12  1.6008999e+05 3.26e+03 1.32e+03  -1.0 4.10e+03    -  1.27e-03 1.73e-05h  1
  13  1.6347981e+05 3.26e+03 1.32e+03  -1.0 3.64e+03    -  7.16e-04 1.99e-03h  1
  14  1.6355685e+05 3.26e+03 1.32e+03  -1.0 6.94e+03    -  7.12e-03 3.87e-05h  1
  15  1.6721991e+05 3.25e+03 1.32e+03  -1.0 1.21e+04    -  3.78e-04 1.62e-03h  1
  16  1.6729746e+05 3.25e+03 1.32e+03  -1.0 7.32e+03    -  1.94e-03 3.52e-05h  1
  17  1.8205182e+05 3.23e+03 1.31e+03  -1.0 7.99e+03    -  7.29e-04 7.11e-03h  1
  18  1.8237958e+05 3.23e+03 1.31e+03  -1.0 7.76e+03    -  2.45e-03 1.60e-04h  1
  19  1.9283831e+05 3.21e+03 1.30e+03  -1.0 8.76e+03    -  5.30e-05 5.15e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9293684e+05 3.21e+03 1.30e+03  -1.0 8.97e+03    -  6.16e-03 5.01e-05h  1
  21  1.9405124e+05 3.21e+03 1.31e+03  -1.0 1.60e+04    -  2.43e-02 4.63e-04h  1
  22  1.9512919e+05 3.21e+03 1.30e+03  -1.0 1.46e+04    -  5.10e-04 4.35e-04h  1
  23  1.9537861e+05 3.21e+03 1.30e+03  -1.0 6.87e+03    -  3.58e-04 9.51e-05h  1
  24  2.1653283e+05 3.18e+03 1.29e+03  -1.0 2.03e+04    -  1.64e-04 7.90e-03h  1
  25  2.1977048e+05 3.18e+03 1.29e+03  -1.0 2.81e+04    -  3.33e-03 1.35e-03h  1
  26  2.1983883e+05 3.18e+03 1.29e+03  -1.0 7.14e+03    -  2.23e-03 2.74e-05h  1
  27  2.2170123e+05 3.17e+03 1.29e+03  -1.0 1.29e+04    -  1.16e-03 7.37e-04h  1
  28  2.3101941e+05 3.16e+03 1.29e+03  -1.0 1.32e+04    -  8.41e-03 3.69e-03h  1
  29  2.4670397e+05 3.14e+03 1.28e+03  -1.0 1.03e+04    -  1.98e-03 6.16e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4692659e+05 3.14e+03 1.28e+03  -1.0 7.65e+03    -  4.58e-03 8.85e-05h  1
  31  2.6294384e+05 3.12e+03 1.27e+03  -1.0 1.15e+04    -  2.59e-03 6.15e-03h  1
  32  2.6435789e+05 3.12e+03 1.27e+03  -1.0 1.14e+04    -  2.21e-03 5.65e-04h  1
  33  2.7183611e+05 3.11e+03 1.27e+03  -1.0 1.42e+04    -  2.40e-03 2.99e-03h  1
  34  2.7509212e+05 3.11e+03 1.26e+03  -1.0 1.75e+04    -  9.31e-03 1.30e-03h  1
  35  2.8630876e+05 3.09e+03 1.26e+03  -1.0 1.51e+04    -  1.28e-03 4.48e-03h  1
  36  2.8693104e+05 3.09e+03 1.26e+03  -1.0 9.42e+03    -  3.88e-03 2.41e-04h  1
  37  2.9680507e+05 3.08e+03 1.25e+03  -1.0 9.80e+03    -  1.63e-03 3.72e-03h  1
  38  2.9840084e+05 3.08e+03 1.25e+03  -1.0 1.72e+04    -  5.33e-03 5.81e-04h  1
  39  3.2101109e+05 3.06e+03 1.24e+03  -1.0 1.08e+04    -  4.65e-04 8.12e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.2357206e+05 3.05e+03 1.24e+03  -1.0 1.57e+04    -  2.24e-03 9.33e-04h  1
  41  3.2436369e+05 3.05e+03 1.24e+03  -1.0 1.21e+04    -  1.35e-03 2.84e-04h  1
  42  3.3490930e+05 3.04e+03 1.24e+03  -1.0 1.72e+04    -  1.06e-03 3.74e-03h  1
  43  3.3793571e+05 3.04e+03 1.24e+03  -1.0 2.59e+04    -  2.16e-03 1.07e-03h  1
  44  3.3888899e+05 3.04e+03 1.24e+03  -1.0 1.69e+04    -  2.68e-03 3.47e-04h  1
  45  3.3920605e+05 3.04e+03 1.24e+03  -1.0 2.85e+04    -  3.59e-04 1.07e-04h  1
  46  3.4483239e+05 3.03e+03 1.23e+03  -1.0 2.92e+04    -  1.02e-03 1.89e-03h  1
  47  3.4971771e+05 3.02e+03 1.23e+03  -1.0 2.63e+04    -  1.90e-03 1.69e-03h  1
  48r 3.4971771e+05 3.02e+03 9.99e+02   3.5 0.00e+00    -  0.00e+00 2.80e-07R  5
  49r 1.6376846e+06 6.41e+02 9.96e+02   3.5 1.05e+06    -  1.99e-03 2.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6386255e+06 6.40e+02 4.29e+02  -1.0 1.26e+04    -  5.26e-04 1.14e-03h  1
  51  1.6386364e+06 6.40e+02 4.38e+02  -1.0 1.55e+04    -  2.20e-04 2.92e-05h  1
  52  1.6391352e+06 6.39e+02 4.55e+02  -1.0 1.64e+04    -  2.00e-03 1.65e-03h  1
  53  1.6391021e+06 6.39e+02 4.90e+02  -1.0 2.41e+04    -  1.48e-03 1.11e-03f  1
  54  1.6541522e+06 6.32e+02 2.33e+03  -1.0 1.66e+04    -  2.94e-04 1.02e-02h  1
  55  1.6560379e+06 6.31e+02 2.36e+03  -1.0 1.32e+04    -  7.48e-03 1.09e-03h  1
  56  1.6560921e+06 6.31e+02 2.36e+03  -1.0 1.02e+04    -  9.50e-04 3.22e-05h  1
  57  1.6707944e+06 6.26e+02 2.32e+03  -1.0 9.61e+03    -  2.79e-03 9.19e-03h  1
  58  1.6721607e+06 6.25e+02 2.34e+03  -1.0 1.15e+04    -  3.96e-03 1.05e-03h  1
  59  1.6758123e+06 6.23e+02 2.38e+03  -1.0 1.28e+04    -  3.13e-05 2.54e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6758968e+06 6.23e+02 2.38e+03  -1.0 1.84e+04    -  1.91e-04 7.57e-05h  1
  61  1.6934236e+06 6.13e+02 2.69e+03  -1.0 1.86e+04    -  4.92e-03 1.59e-02h  1
  62  1.6955504e+06 6.13e+02 2.69e+03  -1.0 3.06e+04    -  8.36e-03 1.30e-03h  1
  63  1.6971382e+06 6.12e+02 2.69e+03  -1.0 3.23e+04    -  5.02e-04 8.94e-04h  1
  64  1.6974247e+06 6.12e+02 2.69e+03  -1.0 3.21e+04    -  1.05e-03 1.41e-04h  1
  65  1.7007771e+06 6.11e+02 2.67e+03  -1.0 3.20e+04    -  5.07e-04 1.50e-03h  1
  66  1.7008317e+06 6.11e+02 2.67e+03  -1.0 3.26e+04    -  5.69e-04 2.13e-05h  1
  67  1.7012973e+06 6.11e+02 2.67e+03  -1.0 3.23e+04    -  2.57e-04 1.36e-04h  1
  68  1.7100802e+06 6.09e+02 2.61e+03  -1.0 3.24e+04    -  5.86e-03 2.57e-03h  1
  69  1.7139082e+06 6.09e+02 2.63e+03  -1.0 3.38e+04    -  3.20e-03 1.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7140112e+06 6.09e+02 2.63e+03  -1.0 3.45e+04    -  6.08e-03 3.35e-05h  1
  71  1.7212417e+06 6.07e+02 2.71e+03  -1.0 3.45e+04    -  7.50e-04 2.34e-03h  1
  72  1.7214103e+06 6.07e+02 2.71e+03  -1.0 3.57e+04    -  4.35e-03 5.64e-05h  1
  73  1.7494182e+06 6.02e+02 4.38e+03  -1.0 3.58e+04    -  3.88e-04 9.08e-03h  1
  74  1.7694213e+06 5.98e+02 5.60e+03  -1.0 3.81e+04    -  2.67e-03 6.67e-03h  1
  75  1.7701772e+06 5.97e+02 5.60e+03  -1.0 2.97e+04    -  4.05e-04 1.88e-04h  1
  76  1.7721243e+06 5.97e+02 5.60e+03  -1.0 3.43e+04    -  3.74e-04 3.95e-04h  1
  77  1.7853134e+06 5.96e+02 5.58e+03  -1.0 3.37e+04    -  3.18e-03 2.67e-03h  1
  78  1.7854809e+06 5.96e+02 5.58e+03  -1.0 3.57e+04    -  2.51e-03 3.42e-05h  1
  79  1.7864088e+06 5.95e+02 5.58e+03  -1.0 3.84e+04    -  5.75e-04 1.91e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.7927046e+06 5.95e+02 5.57e+03  -1.0 3.93e+04    -  6.68e-04 1.27e-03h  1
  81  1.7928361e+06 5.95e+02 5.57e+03  -1.0 4.55e+04    -  1.49e-03 2.62e-05h  1
  82  1.7983400e+06 5.94e+02 5.56e+03  -1.0 4.94e+04    -  1.29e-03 1.10e-03h  1
  83  1.8145048e+06 5.92e+02 5.54e+03  -1.0 5.03e+04    -  3.05e-03 3.17e-03h  1
  84  1.8147128e+06 5.92e+02 5.54e+03  -1.0 5.08e+04    -  4.51e-03 4.13e-05h  1
  85  1.8193859e+06 5.92e+02 5.53e+03  -1.0 4.48e+04    -  2.38e-04 9.35e-04h  1
  86  1.8599918e+06 5.87e+02 5.53e+03  -1.0 4.46e+04    -  1.56e-03 8.04e-03h  1
  87  1.8604543e+06 5.87e+02 5.53e+03  -1.0 3.56e+04    -  1.97e-03 1.00e-04h  1
  88  1.8605344e+06 5.87e+02 5.53e+03  -1.0 2.06e+04    -  4.50e-04 1.75e-05h  1
  89  1.8706099e+06 5.85e+02 5.52e+03  -1.0 2.06e+04    -  9.69e-04 2.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8707061e+06 5.85e+02 5.52e+03  -1.0 2.21e+04    -  1.34e-03 2.09e-05h  1
  91  1.8708414e+06 5.85e+02 5.51e+03  -1.0 3.33e+04    -  7.13e-04 5.50e-05h  1
  92  1.8781393e+06 5.84e+02 5.55e+03  -1.0 2.50e+04    -  9.12e-06 2.44e-03h  1
  93  1.8782405e+06 5.84e+02 5.55e+03  -1.0 2.32e+04    -  9.18e-04 2.27e-05h  1
  94  1.8791222e+06 5.84e+02 5.55e+03  -1.0 2.27e+04    -  1.54e-03 2.13e-04h  1
  95  1.8883129e+06 5.83e+02 5.53e+03  -1.0 2.34e+04    -  3.13e-04 2.05e-03h  1
  96  1.8974207e+06 5.81e+02 5.51e+03  -1.0 2.85e+04    -  2.80e-03 2.04e-03h  1
  97  1.9035660e+06 5.81e+02 5.50e+03  -1.0 2.53e+04    -  2.54e-03 1.50e-03h  1
  98  1.9052240e+06 5.80e+02 5.52e+03  -1.0 5.79e+04    -  7.55e-04 7.65e-04h  1
  99  1.9052717e+06 5.80e+02 5.52e+03  -1.0 3.04e+04    -  1.75e-05 1.17e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9053683e+06 5.80e+02 5.52e+03  -1.0 3.08e+04    -  1.85e-05 1.88e-05h  1
 101  1.9185099e+06 5.79e+02 5.53e+03  -1.0 3.08e+04    -  2.19e-03 2.55e-03h  1
 102  1.9186560e+06 5.79e+02 5.53e+03  -1.0 3.11e+04    -  2.73e-03 2.99e-05h  1
 103  1.9193871e+06 5.79e+02 5.53e+03  -1.0 2.91e+04    -  9.79e-03 1.59e-04h  1
 104  1.9351609e+06 5.77e+02 5.54e+03  -1.0 3.35e+04    -  1.01e-04 3.12e-03h  1
 105  1.9352482e+06 5.77e+02 5.54e+03  -1.0 8.29e+04    -  5.54e-04 1.26e-05h  1
 106  1.9357239e+06 5.77e+02 5.53e+03  -1.0 2.73e+04    -  3.65e-03 1.11e-04h  1
 107  1.9725620e+06 5.72e+02 5.42e+03  -1.0 2.87e+04    -  4.24e-04 8.33e-03h  1
 108  1.9729608e+06 5.72e+02 5.42e+03  -1.0 3.48e+04    -  3.63e-03 9.51e-05h  1
 109  1.9731492e+06 5.72e+02 5.42e+03  -1.0 3.60e+04    -  6.30e-04 4.40e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.9858020e+06 5.70e+02 5.40e+03  -1.0 3.59e+04    -  6.22e-04 2.94e-03h  1
 111  1.9859502e+06 5.70e+02 5.40e+03  -1.0 3.55e+04    -  6.72e-04 3.36e-05h  1
 112  1.9864997e+06 5.70e+02 5.40e+03  -1.0 3.57e+04    -  1.12e-02 1.27e-04h  1
 113  2.0235033e+06 5.65e+02 5.84e+03  -1.0 2.88e+04    -  3.49e-04 8.06e-03h  1
 114  2.0243985e+06 5.65e+02 5.84e+03  -1.0 2.32e+04    -  1.20e-03 2.12e-04h  1
 115  2.0327103e+06 5.64e+02 5.85e+03  -1.0 2.26e+04    -  7.45e-04 1.86e-03h  1
 116  2.0488764e+06 5.62e+02 5.91e+03  -1.0 2.11e+04    -  3.87e-03 3.64e-03h  1
 117  2.0490851e+06 5.62e+02 5.91e+03  -1.0 1.65e+04    -  2.04e-03 4.63e-05h  1
 118  2.0494075e+06 5.62e+02 5.91e+03  -1.0 1.71e+04    -  4.39e-03 6.97e-05h  1
 119  2.0893378e+06 5.57e+02 5.83e+03  -1.0 1.70e+04    -  5.27e-05 8.51e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.0896968e+06 5.57e+02 5.83e+03  -1.0 2.02e+04    -  8.15e-04 8.19e-05h  1
 121  2.0897554e+06 5.57e+02 5.83e+03  -1.0 2.10e+04    -  3.41e-03 1.36e-05h  1
 122  2.0933722e+06 5.57e+02 5.82e+03  -1.0 2.08e+04    -  4.99e-04 8.16e-04h  1
 123  2.0985579e+06 5.56e+02 5.82e+03  -1.0 2.09e+04    -  2.07e-03 1.18e-03h  1
 124  2.1077492e+06 5.55e+02 5.81e+03  -1.0 2.00e+04    -  1.55e-03 2.09e-03h  1
 125  2.1082496e+06 5.55e+02 5.81e+03  -1.0 2.93e+04    -  1.10e-03 1.87e-04h  1
 126  2.1093585e+06 5.55e+02 5.80e+03  -1.0 2.97e+04    -  1.06e-05 4.15e-04h  1
 127  2.1094265e+06 5.55e+02 5.80e+03  -1.0 2.01e+04    -  5.82e-05 1.51e-05h  1
 128  2.1143196e+06 5.54e+02 5.80e+03  -1.0 2.01e+04    -  3.71e-03 1.09e-03h  1
 129  2.1144437e+06 5.54e+02 5.80e+03  -1.0 1.86e+04    -  1.23e-03 2.85e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.1283902e+06 5.52e+02 5.79e+03  -1.0 1.83e+04    -  1.27e-02 3.22e-03h  1
 131  2.1337534e+06 5.52e+02 5.79e+03  -1.0 2.18e+04    -  3.19e-03 1.24e-03h  1
 132  2.1340183e+06 5.52e+02 5.79e+03  -1.0 2.33e+04    -  5.10e-03 6.17e-05h  1
 133  2.1860517e+06 5.45e+02 6.00e+03  -1.0 2.31e+04    -  1.08e-03 1.18e-02h  1
 134  2.1868030e+06 5.45e+02 5.99e+03  -1.0 1.85e+04    -  2.37e-03 1.71e-04h  1
 135  2.1871213e+06 5.45e+02 5.99e+03  -1.0 1.86e+04    -  3.23e-03 7.18e-05h  1
 136  2.2272060e+06 5.40e+02 6.14e+03  -1.0 1.97e+04    -  1.06e-03 8.83e-03h  1
 137  2.2276687e+06 5.40e+02 6.14e+03  -1.0 2.20e+04    -  1.02e-02 1.13e-04h  1
 138  2.2283246e+06 5.40e+02 6.14e+03  -1.0 2.37e+04    -  1.11e-02 1.55e-04h  1
 139  2.2524845e+06 5.37e+02 6.19e+03  -1.0 2.22e+04    -  1.47e-02 5.61e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.2532229e+06 5.37e+02 6.19e+03  -1.0 4.06e+04    -  7.50e-03 1.89e-04h  1
 141  2.2770007e+06 5.34e+02 6.18e+03  -1.0 4.84e+04    -  6.21e-04 6.14e-03h  1
 142  2.2796131e+06 5.33e+02 6.18e+03  -1.0 5.30e+04    -  6.43e-03 7.23e-04h  1
 143  2.2931978e+06 5.31e+02 6.17e+03  -1.0 4.14e+04    -  9.90e-04 3.49e-03h  1
 144  2.2980647e+06 5.31e+02 6.17e+03  -1.0 3.90e+04    -  2.50e-03 1.28e-03h  1
 145  2.3143412e+06 5.28e+02 6.17e+03  -1.0 3.69e+04    -  1.22e-04 4.40e-03h  1
 146  2.3168472e+06 5.28e+02 6.16e+03  -1.0 3.77e+04    -  1.12e-03 7.12e-04h  1
 147  2.3176712e+06 5.28e+02 6.16e+03  -1.0 2.44e+04    -  7.96e-04 2.36e-04h  1
 148  2.3178661e+06 5.28e+02 6.16e+03  -1.0 1.98e+04    -  4.47e-03 5.64e-05h  1
 149  2.3346618e+06 5.25e+02 6.14e+03  -1.0 1.37e+04    -  2.32e-04 4.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.3353953e+06 5.25e+02 6.14e+03  -1.0 2.13e+04    -  4.88e-03 2.15e-04h  1
 151  2.3601985e+06 5.21e+02 6.11e+03  -1.0 2.83e+04    -  8.45e-03 7.19e-03h  1
 152  2.3623383e+06 5.21e+02 6.11e+03  -1.0 2.66e+05    -  3.32e-05 3.84e-04h  1
 153  2.3625727e+06 5.21e+02 6.11e+03  -1.0 2.87e+04    -  2.45e-03 6.94e-05h  1
 154  2.3680022e+06 5.20e+02 6.10e+03  -1.0 1.46e+04    -  3.54e-05 1.85e-03h  1
 155  2.3773911e+06 5.19e+02 6.08e+03  -1.0 1.15e+04    -  4.84e-05 3.16e-03h  1
 156  2.3908538e+06 5.16e+02 6.06e+03  -1.0 1.09e+04    -  1.23e-03 4.57e-03h  1
 157  2.3909866e+06 5.16e+02 6.06e+03  -1.0 9.21e+03    -  1.43e-04 4.47e-05h  1
 158  2.3911241e+06 5.16e+02 6.06e+03  -1.0 1.16e+04    -  4.63e-03 4.56e-05h  1
 159  2.4240743e+06 5.11e+02 6.12e+03  -1.0 1.23e+04    -  4.25e-04 1.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.4244829e+06 5.11e+02 6.12e+03  -1.0 1.26e+04    -  1.01e-02 1.39e-04h  1
 161  2.4257174e+06 5.10e+02 6.12e+03  -1.0 1.51e+04    -  1.66e-03 3.95e-04h  1
 162  2.4515818e+06 5.06e+02 6.06e+03  -1.0 1.40e+04    -  8.57e-04 8.12e-03h  1
 163  2.4519192e+06 5.06e+02 6.06e+03  -1.0 1.22e+04    -  3.41e-03 1.11e-04h  1
 164  2.4526571e+06 5.06e+02 6.06e+03  -1.0 1.16e+04    -  1.89e-03 2.42e-04h  1
 165  2.4729565e+06 5.03e+02 6.02e+03  -1.0 1.13e+04    -  4.95e-03 6.65e-03h  1
 166  2.4732100e+06 5.03e+02 6.02e+03  -1.0 1.16e+04    -  3.67e-05 8.66e-05h  1
 167  2.4732428e+06 5.03e+02 6.02e+03  -1.0 1.71e+04    -  9.19e-03 1.11e-05h  1
 168  2.4831059e+06 5.01e+02 6.00e+03  -1.0 6.26e+04    -  6.00e-06 3.11e-03h  1
 169  2.4938680e+06 4.99e+02 5.97e+03  -1.0 2.57e+04    -  9.15e-03 3.99e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.4940599e+06 4.99e+02 5.97e+03  -1.0 1.58e+04    -  2.21e-04 7.28e-05h  1
 171  2.4941632e+06 4.99e+02 5.97e+03  -1.0 2.16e+04  -3.6 3.95e-06 3.99e-05h  1
 172  2.4952048e+06 4.99e+02 5.97e+03  -1.0 1.31e+04  -3.1 8.92e-03 4.02e-04h  1
 173  2.5195844e+06 4.94e+02 5.89e+03  -1.0 1.64e+04    -  1.21e-04 9.21e-03h  1
 174  2.5200407e+06 4.94e+02 5.89e+03  -1.0 8.40e+03  -2.7 7.36e-05 1.80e-04h  1
 175r 2.5200407e+06 4.94e+02 1.00e+03   2.7 0.00e+00  -3.2 0.00e+00 2.55e-07R  4
 176r 2.6194216e+06 4.22e+02 3.10e+03   2.7 3.97e+05    -  1.08e-03 2.25e-04f  1
 177  2.6194878e+06 4.22e+02 1.00e+02  -1.0 6.23e+03    -  1.67e-04 6.78e-05h  1
 178  2.6196581e+06 4.22e+02 1.00e+02  -1.0 7.03e+03    -  1.38e-04 1.48e-04h  1
 179  2.6199400e+06 4.22e+02 1.65e+02  -1.0 1.00e+04    -  6.51e-03 2.16e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.6201858e+06 4.22e+02 1.63e+02  -1.0 9.34e+03    -  7.36e-05 1.47e-04h  1
 181r 2.6201858e+06 4.22e+02 9.99e+02   2.6 0.00e+00    -  0.00e+00 4.87e-07R  5
 182r 3.2847436e+06 1.50e+02 9.97e+02   2.6 2.42e+05    -  2.80e-03 1.66e-03f  1
 183  3.2901494e+06 1.49e+02 8.58e+02  -1.0 1.12e+04    -  8.73e-05 5.02e-03h  1
 184  3.2932942e+06 1.49e+02 1.09e+03  -1.0 1.35e+04    -  7.17e-03 2.57e-03h  1
 185  3.2936421e+06 1.49e+02 1.09e+03  -1.0 1.03e+04    -  1.47e-04 2.41e-04h  1
 186  3.2944749e+06 1.49e+02 1.11e+03  -1.0 1.20e+04    -  4.44e-04 5.49e-04h  1
 187  3.2962683e+06 1.48e+02 1.16e+03  -1.0 1.14e+04    -  7.81e-04 1.13e-03h  1
 188  3.3126901e+06 1.47e+02 5.78e+03  -1.0 1.12e+04    -  1.70e-03 1.02e-02h  1
 189  3.3211772e+06 1.46e+02 7.42e+03  -1.0 1.20e+04    -  4.99e-03 5.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.3234114e+06 1.46e+02 7.83e+03  -1.0 1.06e+04    -  1.61e-03 2.69e-03h  1
 191  3.3234521e+06 1.46e+02 7.83e+03  -1.0 9.67e+03    -  4.51e-03 4.24e-05h  1
 192  3.3432905e+06 1.43e+02 2.58e+04  -1.0 1.09e+04    -  1.03e-03 1.55e-02h  1
 193  3.3434533e+06 1.43e+02 2.59e+04  -1.0 5.50e+03    -  5.12e-03 5.22e-04h  1
 194  3.3432026e+06 1.42e+02 8.80e+04  -1.0 7.88e+03    -  5.52e-04 9.80e-03f  1
 195  3.3442266e+06 1.42e+02 8.77e+04  -1.0 1.07e+04    -  4.45e-03 1.22e-03h  1
 196  3.3442452e+06 1.42e+02 8.77e+04  -1.0 1.11e+04    -  7.42e-03 1.88e-05h  1
 197  3.3502255e+06 1.41e+02 8.56e+04  -1.0 1.09e+04    -  5.18e-03 4.71e-03h  1
 198  3.3553694e+06 1.41e+02 8.49e+04  -1.0 1.17e+04    -  9.89e-03 3.13e-03h  1
 199  3.3795853e+06 1.39e+02 7.71e+04  -1.0 1.15e+04    -  1.47e-03 1.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.3797527e+06 1.39e+02 7.70e+04  -1.0 1.10e+04    -  6.16e-03 9.59e-05h  1
 201  3.3800089e+06 1.38e+02 7.70e+04  -1.0 1.04e+04    -  6.50e-03 1.19e-04h  1
 202  3.3859586e+06 1.38e+02 7.68e+04  -1.0 9.44e+03    -  1.89e-03 2.64e-03h  1
 203  3.3861408e+06 1.38e+02 7.67e+04  -1.0 1.03e+04    -  3.18e-05 7.39e-05h  1
 204  3.3967216e+06 1.38e+02 7.63e+04  -1.0 1.25e+04    -  2.42e-03 4.10e-03h  1
 205  3.3968279e+06 1.38e+02 7.63e+04  -1.0 1.09e+04    -  1.56e-04 3.95e-05h  1
 206r 3.3968279e+06 1.38e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 3.94e-07R  3
 207r 3.6384484e+06 6.13e+01 1.00e+03   2.1 1.08e+05    -  3.30e-04 1.21e-03f  1
 208  3.6385071e+06 6.13e+01 1.33e+03  -1.0 1.04e+04    -  4.34e-02 3.25e-05h  1
 209  3.6638025e+06 6.08e+01 7.67e+02  -1.0 1.52e+04    -  1.69e-04 7.86e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.6683715e+06 6.08e+01 7.96e+02  -1.0 2.18e+04    -  1.18e-03 1.43e-03h  1
 211  3.6785894e+06 6.06e+01 9.27e+02  -1.0 1.98e+04    -  1.37e-03 3.13e-03h  1
 212  3.7256901e+06 5.97e+01 4.34e+03  -1.0 1.63e+04    -  2.70e-03 1.42e-02h  1
 213  3.7658857e+06 5.91e+01 4.36e+03  -1.0 1.61e+04    -  2.43e-03 1.02e-02h  1
 214  3.8438489e+06 5.79e+01 4.73e+03  -1.0 1.61e+04    -  6.85e-03 2.07e-02h  1
 215  3.9710469e+06 5.56e+01 2.12e+04  -1.0 1.54e+04    -  6.85e-03 3.87e-02h  1
 216  4.0076463e+06 5.50e+01 2.11e+04  -1.0 1.03e+04    -  3.85e-03 1.17e-02h  1
 217  4.0543122e+06 5.42e+01 2.05e+04  -1.0 1.08e+04    -  5.74e-03 1.46e-02h  1
 218  4.1204104e+06 5.30e+01 1.97e+04  -1.0 1.31e+04    -  1.24e-03 2.10e-02h  1
 219  4.1664202e+06 5.22e+01 1.92e+04  -1.0 1.19e+04    -  2.40e-02 1.59e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.2521261e+06 5.06e+01 1.82e+04  -1.0 9.85e+03    -  4.47e-03 3.05e-02h  1
 221  4.3256921e+06 4.90e+01 2.96e+04  -1.0 7.44e+03    -  2.10e-03 3.08e-02h  1
 222  4.3625541e+06 4.81e+01 2.89e+04  -1.0 1.46e+04    -  9.45e-03 1.85e-02h  1
 223  4.3912198e+06 4.74e+01 2.84e+04  -1.0 4.62e+04    -  8.31e-03 1.47e-02h  1
 224  4.4500329e+06 4.59e+01 2.74e+04  -1.0 1.98e+04    -  1.10e-03 3.24e-02h  1
 225  4.4846045e+06 4.50e+01 2.68e+04  -1.0 9.08e+03    -  6.66e-03 1.99e-02h  1
 226  4.5284446e+06 4.39e+01 2.60e+04  -1.0 5.61e+03    -  1.22e-02 2.40e-02h  1
 227  4.5519752e+06 4.33e+01 2.56e+04  -1.0 6.76e+03    -  5.78e-03 1.37e-02h  1
 228  4.5682877e+06 4.29e+01 2.54e+04  -1.0 6.37e+03    -  3.34e-04 9.44e-03h  1
 229  4.5986728e+06 4.21e+01 2.49e+04  -1.0 5.75e+03    -  1.42e-02 1.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.6412330e+06 4.10e+01 2.43e+04  -1.0 6.33e+03    -  3.32e-03 2.59e-02h  1
 231  4.6919671e+06 3.96e+01 2.34e+04  -1.0 5.84e+03    -  3.31e-02 3.36e-02h  1
 232  4.7516350e+06 3.80e+01 2.24e+04  -1.0 8.33e+03    -  1.97e-02 4.26e-02h  1
 233  4.7756473e+06 3.74e+01 2.20e+04  -1.0 7.97e+03    -  2.87e-02 1.60e-02h  1
 234  4.8125500e+06 3.65e+01 2.16e+04  -1.0 9.21e+03    -  1.71e-03 2.36e-02h  1
 235  4.8383995e+06 3.59e+01 2.13e+04  -1.0 8.83e+03    -  4.36e-03 1.66e-02h  1
 236  4.8491403e+06 3.56e+01 2.12e+04  -1.0 1.70e+04    -  3.88e-04 6.47e-03h  1
 237  4.8510731e+06 3.56e+01 2.12e+04  -1.0 3.85e+04    -  7.62e-04 9.70e-04h  1
 238  4.8551663e+06 3.55e+01 2.11e+04  -1.0 3.54e+04    -  1.30e-03 2.09e-03h  1
 239  4.8794805e+06 3.51e+01 2.23e+04  -1.0 2.74e+04    -  3.43e-03 1.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.9126599e+06 3.43e+01 2.37e+04  -1.0 1.63e+04    -  8.01e-03 2.06e-02h  1
 241  4.9299541e+06 3.40e+01 2.53e+04  -1.0 1.62e+04    -  2.01e-04 1.10e-02h  1
 242  4.9308923e+06 3.39e+01 2.36e+04  -1.0 1.75e+04    -  9.15e-03 5.98e-04h  1
 243  4.9600752e+06 3.33e+01 2.63e+04  -1.0 1.87e+04    -  4.61e-03 1.79e-02h  1
 244  4.9781468e+06 3.30e+01 2.98e+04  -1.0 1.63e+04    -  9.92e-04 1.03e-02h  1
 245  5.0002743e+06 3.26e+01 3.33e+04  -1.0 1.43e+04    -  2.93e-03 1.16e-02h  1
 246  5.0327686e+06 3.21e+01 3.70e+04  -1.0 1.50e+04    -  4.92e-03 1.66e-02h  1
 247  5.0334162e+06 3.21e+01 3.56e+04  -1.0 3.63e+04  -2.8 3.73e-03 3.92e-04h  1
 248  5.0334667e+06 3.21e+01 3.53e+04  -1.0 1.53e+04  -2.3 4.24e-04 2.44e-05h  1
 249  5.0372253e+06 3.19e+01 3.53e+04  -1.0 8.05e+04  -2.8 3.12e-03 3.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.0446182e+06 3.18e+01 3.74e+04  -1.0 2.29e+04  -2.4 6.35e-04 4.19e-03h  1
 251  5.0564352e+06 3.16e+01 4.32e+04  -1.0 1.21e+04  -2.0 8.24e-04 5.65e-03h  1
 252  5.0865512e+06 3.10e+01 4.98e+04  -1.0 3.03e+04  -2.4 2.71e-03 1.99e-02h  1
 253  5.1014459e+06 3.07e+01 5.39e+04  -1.0 2.09e+04  -2.0 4.03e-04 9.76e-03h  1
 254  5.1152192e+06 3.05e+01 5.41e+04  -1.0 1.15e+04  -1.6 7.07e-03 7.46e-03h  1
 255  5.1160053e+06 3.04e+01 5.36e+04  -1.0 3.34e+04  -2.1 2.47e-04 3.06e-03h  1
 256  5.1284868e+06 3.01e+01 6.03e+04  -1.0 1.15e+04  -1.6 5.86e-04 7.27e-03h  1
 257  5.1281857e+06 3.01e+01 6.11e+04  -1.0 4.19e+04  -2.1 1.55e-03 2.44e-04f  1
 258  5.1399797e+06 2.99e+01 6.69e+04  -1.0 1.21e+04  -1.7 5.62e-05 7.39e-03h  1
 259  5.1515353e+06 2.97e+01 7.66e+04  -1.0 9.13e+03  -1.3 4.46e-04 5.86e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.1591461e+06 2.96e+01 8.15e+04  -1.0 6.76e+03  -0.8 2.41e-03 3.50e-03h  1
 261  5.1605323e+06 2.96e+01 8.18e+04  -1.0 1.07e+04  -1.3 4.48e-04 7.85e-04h  1
 262  5.1605551e+06 2.96e+01 7.84e+04  -1.0 6.91e+03  -0.9 9.01e-04 1.05e-05h  1
 263  5.1804151e+06 2.93e+01 8.96e+04  -1.0 1.18e+04  -1.4 4.64e-04 1.19e-02h  1
 264  5.1810162e+06 2.92e+01 8.73e+04  -1.0 6.45e+03  -1.0 1.02e-03 2.96e-04h  1
 265r 5.1810162e+06 2.92e+01 1.00e+03   1.5 0.00e+00  -1.4 0.00e+00 4.36e-07R  4
 266r 5.2324122e+06 2.10e+01 9.99e+02   1.5 2.77e+04    -  1.77e-03 1.03e-03f  1
 267  5.2324118e+06 2.10e+01 1.00e+02  -1.0 3.91e+03    -  8.76e-05 1.13e-05h  1
 268  5.2324741e+06 2.10e+01 1.00e+02  -1.0 1.28e+04    -  9.21e-06 6.89e-05h  1
 269  5.2326304e+06 2.10e+01 8.87e+03  -1.0 1.38e+04    -  5.29e-02 1.56e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.2996145e+06 1.99e+01 1.55e+04  -1.0 9.39e+03    -  1.09e-04 5.25e-02h  1
 271  5.3047397e+06 1.98e+01 1.54e+04  -1.0 8.61e+03    -  6.26e-04 4.75e-03h  1
 272  5.3058455e+06 1.98e+01 1.54e+04  -1.0 1.21e+04    -  1.83e-02 6.78e-04h  1
 273  5.3558200e+06 1.92e+01 1.81e+04  -1.0 1.37e+04    -  5.02e-04 3.09e-02h  1
 274  5.3793478e+06 1.88e+01 2.10e+04  -1.0 2.24e+04    -  2.19e-02 2.33e-02h  1
 275  5.3785418e+06 1.85e+01 2.20e+04  -1.0 2.47e+04    -  1.09e-02 1.57e-02f  1
 276  5.3882091e+06 1.77e+01 2.35e+04  -1.0 1.02e+04    -  3.50e-02 3.97e-02h  1
 277  5.3900964e+06 1.77e+01 2.34e+04  -1.0 9.71e+03    -  1.71e-04 3.55e-03h  1
 278  5.4108471e+06 1.71e+01 2.27e+04  -1.0 1.19e+04    -  1.47e-04 3.48e-02h  1
 279  5.4287633e+06 1.66e+01 2.24e+04  -1.0 9.96e+03    -  1.35e-03 2.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.4642358e+06 1.57e+01 2.36e+04  -1.0 1.06e+04    -  2.13e-02 5.50e-02h  1
 281  5.4758650e+06 1.54e+01 2.39e+04  -1.0 1.34e+04    -  3.21e-02 1.86e-02h  1
 282  5.4938940e+06 1.50e+01 2.45e+04  -1.0 9.17e+03    -  1.70e-04 2.51e-02h  1
 283  5.5037563e+06 1.48e+01 2.45e+04  -1.0 1.19e+04    -  1.36e-03 1.10e-02h  1
 284  5.5057590e+06 1.48e+01 2.44e+04  -1.0 4.84e+03    -  2.44e-03 2.09e-03h  1
 285  5.5094643e+06 1.47e+01 2.43e+04  -1.0 4.38e+03    -  5.66e-04 3.68e-03h  1
 286  5.5151780e+06 1.47e+01 2.42e+04  -1.0 4.33e+03    -  4.19e-03 5.40e-03h  1
 287  5.5297222e+06 1.45e+01 3.07e+04  -1.0 6.35e+03    -  4.44e-05 1.22e-02h  1
 288  5.5432397e+06 1.43e+01 2.94e+04  -1.0 9.03e+03    -  1.19e-02 1.02e-02h  1
 289  5.5898731e+06 1.39e+01 3.49e+04  -1.0 1.46e+04    -  1.73e-02 3.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.6119435e+06 1.36e+01 3.78e+04  -1.0 5.77e+03  -1.9 1.18e-02 1.48e-02h  1
 291  5.7808897e+06 1.19e+01 1.06e+05  -1.0 8.64e+03  -2.4 3.72e-03 1.26e-01h  1
 292  5.7942486e+06 1.16e+01 1.18e+05  -1.0 5.10e+03  -1.1 1.41e-03 2.40e-02h  1
 293  5.7978854e+06 1.16e+01 1.18e+05  -1.0 3.18e+03  -1.5 1.90e-02 3.43e-03h  1
 294  5.8518251e+06 1.10e+01 1.11e+05  -1.0 4.64e+03  -2.0 8.86e-03 5.46e-02h  1
 295  5.8775131e+06 1.06e+01 1.28e+05  -1.0 3.24e+03  -1.6 3.95e-03 2.95e-02h  1
 296  5.8824986e+06 1.06e+01 1.37e+05  -1.0 2.72e+03  -1.2 1.98e-03 6.01e-03h  1
 297  5.8851668e+06 1.05e+01 1.36e+05  -1.0 8.36e+03  -1.6 5.22e-03 5.54e-03h  1
 298  5.8934935e+06 1.04e+01 1.52e+05  -1.0 3.20e+03  -1.2 2.60e-03 1.11e-02h  1
 299  5.8928847e+06 1.04e+01 1.52e+05  -1.0 2.96e+04  -1.7 6.44e-04 6.92e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.9034023e+06 1.02e+01 1.63e+05  -1.0 3.82e+03  -1.3 5.42e-03 1.47e-02h  1
 301  5.9188326e+06 1.00e+01 1.77e+05  -1.0 2.89e+03  -1.7 1.28e-03 1.87e-02h  1
 302  5.9216904e+06 1.00e+01 1.81e+05  -1.0 2.29e+03  -1.3 8.54e-04 3.14e-03h  1
 303  5.9358786e+06 9.85e+00 1.91e+05  -1.0 4.55e+03  -1.8 4.09e-04 1.62e-02h  1
 304  5.9399688e+06 9.81e+00 1.86e+05  -1.0 2.56e+03  -1.4 6.28e-03 4.09e-03h  1
 305  5.9408281e+06 9.81e+00 1.82e+05  -1.0 4.90e+03  -1.8 8.28e-03 8.29e-04h  1
 306  5.9806083e+06 9.45e+00 2.15e+05  -1.0 2.41e+03  -1.4 6.02e-03 3.61e-02h  1
 307  5.9911159e+06 9.36e+00 2.12e+05  -1.0 9.47e+03  -1.9 1.18e-02 9.17e-03h  1
 308  6.0140146e+06 9.16e+00 2.28e+05  -1.0 2.93e+03  -1.5 1.09e-03 2.17e-02h  1
 309  6.0235532e+06 9.08e+00 2.23e+05  -1.0 1.97e+03  -1.0 9.92e-03 8.84e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.0975514e+06 8.42e+00 2.54e+05  -1.0 3.93e+03  -1.5 3.06e-04 7.25e-02h  1
 311  6.1527799e+06 7.89e+00 2.76e+05  -1.0 2.68e+03  -1.1 3.10e-02 6.33e-02h  1
 312  6.1812085e+06 7.58e+00 3.53e+05  -1.0 2.01e+03  -0.7 2.48e-03 3.94e-02h  1
 313  6.1802396e+06 7.57e+00 3.64e+05  -1.0 1.87e+04  -1.1 2.92e-03 9.42e-04f  1
 314  6.2001062e+06 7.28e+00 3.75e+05  -1.0 2.60e+03  -0.7 5.69e-03 3.91e-02h  1
 315  6.2145594e+06 7.06e+00 4.38e+05  -1.0 1.70e+03  -0.3 6.11e-04 3.02e-02h  1
 316  6.2147072e+06 7.04e+00 4.50e+05  -1.0 4.32e+03  -0.8 8.12e-03 2.29e-03h  1
 317  6.2154081e+06 7.03e+00 4.47e+05  -1.0 1.84e+03  -0.3 5.23e-03 1.87e-03h  1
 318  6.2150842e+06 6.96e+00 4.15e+05  -1.0 5.22e+03  -0.8 3.31e-04 9.19e-03f  1
 319  6.2161095e+06 6.94e+00 4.13e+05  -1.0 1.89e+03  -0.4 1.21e-02 3.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.2120839e+06 6.85e+00 3.62e+05  -1.0 6.48e+03  -0.9 2.57e-03 1.29e-02f  1
 321  6.2167639e+06 6.71e+00 3.49e+05  -1.0 1.79e+03  -0.4 1.33e-02 2.07e-02h  1
 322  6.2167197e+06 6.71e+00 3.51e+05  -1.0 6.74e+03  -0.9 4.80e-04 5.50e-05f  1
 323  6.2167194e+06 6.71e+00 3.51e+05  -1.0 1.19e+04  -1.4 7.88e-06 4.17e-07f  2
 324  6.2167315e+06 6.71e+00 3.49e+05  -1.0 1.23e+03  -1.0 2.51e-02 3.21e-05h  1
 325  6.2231763e+06 6.58e+00 3.32e+05  -1.0 4.88e+03  -1.4 2.20e-03 1.85e-02h  1
 326  6.2253319e+06 6.55e+00 3.30e+05  -1.0 1.50e+03  -1.0 5.31e-03 4.94e-03h  1
 327  6.2382117e+06 6.41e+00 2.92e+05  -1.0 9.05e+03  -1.5 4.54e-05 2.19e-02h  1
 328  6.2498806e+06 6.20e+00 2.83e+05  -1.0 1.88e+03  -1.1 5.98e-02 3.21e-02h  1
 329  6.2504469e+06 6.20e+00 2.81e+05  -1.0 4.84e+05  -1.5 4.54e-05 6.64e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.2595368e+06 6.00e+00 2.64e+05  -1.0 2.17e+03  -1.1 2.59e-03 3.21e-02h  1
 331  6.2631713e+06 5.93e+00 2.50e+05  -1.0 1.02e+03  -0.7 4.60e-02 1.13e-02h  1
 332  6.2631825e+06 5.93e+00 2.73e+05  -1.0 2.03e+03  -1.2 5.96e-02 5.67e-05h  1
 333  6.2633376e+06 5.85e+00 2.65e+05  -1.0 3.06e+03  -1.6 1.36e-03 1.37e-02h  1
 334  6.2640096e+06 5.83e+00 2.64e+05  -1.0 1.15e+03  -1.2 1.60e-02 3.88e-03h  1
 335  6.2639850e+06 5.82e+00 2.64e+05  -1.0 3.45e+03  -1.7 3.59e-03 1.39e-03f  1
 336  6.2657905e+06 5.75e+00 2.61e+05  -1.0 1.27e+03  -1.3 1.83e-04 1.20e-02h  1
 337  6.2695362e+06 5.67e+00 2.22e+05  -1.0 8.40e+02  -0.8 1.20e-01 1.42e-02h  1
 338  6.2705708e+06 5.62e+00 2.19e+05  -1.0 1.33e+03  -1.3 1.60e-04 8.93e-03h  1
 339  6.2716357e+06 5.59e+00 2.15e+05  -1.0 8.05e+02  -0.9 1.75e-02 4.48e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.2718000e+06 5.59e+00 2.15e+05  -1.0 2.11e+03  -1.4 1.63e-03 1.05e-03h  1
 341  6.2740904e+06 5.55e+00 2.02e+05  -1.0 1.15e+03  -1.0 3.74e-02 7.30e-03h  1
 342  6.2741810e+06 5.54e+00 2.02e+05  -1.0 2.12e+03  -1.4 6.23e-05 6.32e-04h  1
 343  6.2745847e+06 5.54e+00 1.41e+05  -1.0 1.19e+03  -1.0 2.11e-01 1.37e-03h  1
 344  6.2775807e+06 5.41e+00 1.33e+05  -1.0 2.11e+03  -1.5 1.62e-03 2.30e-02h  1
 345  6.2780465e+06 5.40e+00 1.32e+05  -1.0 1.20e+03  -1.1 3.89e-03 1.85e-03h  1
 346  6.2781140e+06 5.39e+00 1.32e+05  -1.0 2.01e+03  -1.5 1.41e-04 9.60e-04h  1
 347  6.2821953e+06 5.30e+00 1.20e+05  -1.0 1.26e+03  -1.1 1.20e-01 1.78e-02h  1
 348  6.2829565e+06 5.24e+00 1.19e+05  -1.0 1.56e+03  -1.6 8.76e-03 1.07e-02h  1
 349  6.2869303e+06 5.15e+00 1.15e+05  -1.0 1.22e+03  -1.2 2.42e-02 1.67e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  6.2869460e+06 5.15e+00 1.18e+05  -1.0 1.52e+03  -1.6 4.10e-02 7.06e-04h  1
 351  6.2882207e+06 5.12e+00 1.13e+05  -1.0 1.21e+03  -1.2 2.53e-02 5.97e-03h  1
 352  6.2883241e+06 5.03e+00 1.12e+05  -1.0 1.72e+03  -1.7 2.00e-02 1.67e-02h  1
 353  6.2890595e+06 5.01e+00 1.02e+05  -1.0 1.18e+03  -1.3 6.28e-02 4.02e-03h  1
 354  6.2890226e+06 5.01e+00 1.06e+05  -1.0 2.04e+03  -1.7 2.39e-02 1.18e-03f  1
 355  6.2985153e+06 4.73e+00 1.02e+05  -1.0 1.16e+03  -1.3 4.35e-02 5.57e-02h  1
 356  6.2985051e+06 4.73e+00 1.03e+05  -1.0 2.82e+03  -1.8 7.50e-03 2.50e-04f  1
 357  6.2994193e+06 4.70e+00 1.02e+05  -1.0 1.05e+03  -1.4 2.12e-02 6.30e-03h  1
 358  6.2995590e+06 4.69e+00 1.01e+05  -1.0 1.86e+04  -1.8 8.46e-05 4.60e-04h  1
 359  6.2997579e+06 4.69e+00 9.94e+04  -1.0 1.14e+03  -1.4 2.52e-01 1.53e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  6.3001314e+06 4.66e+00 1.24e+05  -1.0 4.45e+03  -1.9 6.96e-02 6.48e-03h  1
 361  6.3337163e+06 3.73e+00 9.08e+04  -1.0 1.30e+03  -1.5 3.11e-01 1.99e-01h  1
 362  6.3301478e+06 3.66e+00 1.02e+05  -1.0 2.17e+03  -1.9 9.16e-02 1.83e-02f  1
 363  6.3316432e+06 3.62e+00 7.44e+04  -1.0 1.15e+03  -1.5 2.14e-01 1.28e-02h  1
 364  6.3059423e+06 3.17e+00 5.46e+04  -1.0 2.01e+03  -2.0 2.19e-02 1.24e-01f  1
 365  6.3058559e+06 3.16e+00 5.44e+04  -1.0 1.06e+03  -1.6 2.17e-04 2.77e-03f  1
 366  6.2888268e+06 3.08e+00 4.80e+04  -1.0 3.18e+03  -2.0 5.38e-04 2.60e-02f  1
 367  6.2886577e+06 3.07e+00 4.96e+04  -1.0 1.18e+03  -1.6 1.43e-01 1.04e-03f  1
 368  6.2804166e+06 3.03e+00 4.62e+04  -1.0 3.07e+03  -2.1 3.34e-03 1.37e-02f  1
 369  6.2803486e+06 3.03e+00 4.62e+04  -1.0 1.15e+03  -1.7 1.61e-03 4.06e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  6.2493319e+06 2.89e+00 4.37e+04  -1.0 3.26e+03  -2.1 4.29e-02 4.57e-02f  1
 371  6.2453929e+06 2.78e+00 4.05e+04  -1.0 1.09e+03  -1.7 5.52e-02 3.79e-02f  1
 372  6.2122642e+06 2.63e+00 3.40e+04  -1.0 2.61e+03  -2.2 8.39e-03 5.53e-02f  1
 373  6.2118689e+06 2.62e+00 3.39e+04  -1.0 9.82e+02  -1.8 4.77e-04 1.91e-03f  1
 374  6.2118386e+06 2.62e+00 4.60e+04  -1.0 2.51e+03  -2.2 8.47e-02 4.73e-05f  1
 375  6.1810271e+06 2.18e+00 4.22e+04  -1.0 1.03e+03  -1.8 2.58e-03 1.69e-01f  1
 376  6.1780181e+06 2.17e+00 4.33e+04  -1.0 2.18e+03  -2.3 1.75e-02 5.03e-03f  1
 377  6.1716348e+06 2.10e+00 4.32e+04  -1.0 1.14e+03  -1.9 5.92e-03 3.20e-02f  1
 378  6.1710845e+06 2.10e+00 4.84e+04  -1.0 2.21e+03  -2.3 9.63e-02 1.23e-03f  1
 379  6.1711452e+06 2.09e+00 4.54e+04  -1.0 8.07e+02  -1.9 2.35e-02 2.17e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  6.1669420e+06 1.98e+00 4.19e+04  -1.0 1.78e+03  -2.4 2.20e-02 5.53e-02f  1
 381  6.1690677e+06 1.75e+00 2.82e+04  -1.0 8.14e+02  -2.0 2.45e-01 1.16e-01h  1
 382  6.1687268e+06 1.72e+00 3.72e+04  -1.0 1.19e+03  -2.5 6.97e-02 1.51e-02f  1
 383  6.1701014e+06 1.62e+00 3.45e+04  -1.0 8.25e+02  -2.0 4.80e-02 5.99e-02h  1
 384  6.1685675e+06 1.51e+00 3.48e+04  -1.0 1.23e+03  -2.5 8.10e-02 6.77e-02f  1
 385  6.1688668e+06 1.44e+00 3.16e+04  -1.0 6.59e+02  -2.1 2.97e-02 4.71e-02h  1
 386  6.1665685e+06 1.33e+00 2.96e+04  -1.0 1.35e+03  -2.6 7.99e-02 7.74e-02f  1
 387  6.1665135e+06 1.32e+00 2.91e+04  -1.0 7.21e+02  -2.1 3.20e-03 6.92e-03f  1
 388  6.1664085e+06 1.31e+00 3.07e+04  -1.0 1.30e+03  -2.6 1.22e-02 1.89e-03f  1
 389  6.1631538e+06 1.16e+00 2.03e+04  -1.0 9.44e+02  -2.2 1.52e-02 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  6.1618125e+06 1.14e+00 2.44e+04  -1.0 2.87e+03  -2.7 6.39e-02 1.69e-02f  1
 391  6.1626245e+06 1.07e+00 2.08e+04  -1.0 9.43e+02  -2.2 5.39e-03 5.53e-02h  1
 392  6.1612005e+06 1.05e+00 1.87e+04  -1.0 3.55e+03  -2.7 1.83e-03 2.05e-02f  1
 393  6.1615527e+06 1.02e+00 2.06e+04  -1.0 9.72e+02  -2.3 7.50e-02 2.80e-02h  1
 394  6.1591132e+06 1.01e+00 1.90e+04  -1.0 2.50e+04  -2.8 1.28e-03 8.00e-03f  1
 395  6.1589213e+06 9.72e-01 1.87e+04  -1.0 9.58e+02  -2.3 4.87e-02 4.16e-02f  1
 396  6.1582216e+06 9.71e-01 2.07e+04  -1.0 4.10e+04  -2.8 7.79e-03 1.23e-03f  1
 397  6.1582265e+06 9.64e-01 2.30e+04  -1.0 1.18e+03  -2.4 4.45e-02 7.07e-03h  1
 398  6.1630446e+06 7.34e-01 9.75e+03  -1.0 4.30e+02  -2.0 3.62e-03 2.39e-01h  1
 399  6.1629805e+06 7.32e-01 1.11e+04  -1.0 1.17e+03  -2.4 3.54e-02 2.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  6.1629905e+06 7.32e-01 1.11e+04  -1.0 3.23e+02  -2.0 3.91e-03 4.37e-04h  1
 401  6.1629803e+06 6.97e-01 1.16e+04  -1.0 1.52e+03  -2.5 1.07e-01 4.70e-02f  1
 402  6.1629775e+06 6.96e-01 1.19e+04  -1.0 1.86e+03  -3.0 2.83e-02 1.30e-03f  1
 403  6.1609717e+06 6.96e-01 1.18e+04  -1.0 2.00e+05    -  2.41e-04 9.13e-04f  1
 404  6.1560453e+06 6.95e-01 1.18e+04  -1.0 7.30e+05    -  1.63e-04 5.96e-04f  1
 405  6.1560063e+06 6.92e-01 1.18e+04  -1.0 1.04e+03  -2.5 7.65e-03 5.26e-03f  1
 406  6.1559508e+06 6.91e-01 1.21e+04  -1.0 2.09e+04  -3.0 8.65e-04 1.29e-04f  1
 407  6.1562593e+06 5.79e-01 7.74e+03  -1.0 1.32e+03  -2.6 2.35e-02 1.62e-01h  1
 408  6.1567328e+06 5.53e-01 9.78e+03  -1.0 5.27e+02  -2.2 2.42e-01 4.55e-02h  1
 409  6.1547658e+06 5.16e-01 8.03e+03  -1.0 2.05e+03  -2.6 4.62e-02 6.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  6.1547660e+06 5.14e-01 8.32e+03  -1.0 6.60e+02  -2.2 1.55e-02 3.66e-03h  1
 411  6.1547651e+06 5.14e-01 8.32e+03  -1.0 1.59e+03  -2.7 6.99e-03 4.10e-04h  1
 412  6.1577936e+06 4.06e-01 3.37e+04  -1.0 3.64e+02  -2.3 1.62e-02 2.11e-01h  1
 413  6.1605979e+06 1.57e-01 6.91e+04  -1.0 3.97e+02  -1.8 1.27e-02 6.13e-01h  1
 414  6.1575193e+06 1.32e-01 5.66e+04  -1.0 6.92e+02  -2.3 1.42e-01 1.58e-01f  1
 415  6.1573268e+06 1.32e-01 5.63e+04  -1.0 2.29e+03  -2.8 8.59e-03 4.46e-03f  1
 416  6.1570812e+06 1.26e-01 5.37e+04  -1.0 5.00e+02  -2.4 1.32e-01 4.59e-02f  1
 417  6.1540602e+06 1.19e-01 5.07e+04  -1.0 3.04e+03  -2.8 8.19e-03 5.64e-02f  1
 418  6.1536943e+06 1.17e-01 5.01e+04  -1.0 1.13e+03  -2.4 4.48e-03 1.02e-02f  1
 419  6.1488402e+06 1.13e-01 4.80e+04  -1.0 3.81e+03  -2.9 9.15e-02 3.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.1440698e+06 1.11e-01 4.71e+04  -1.0 1.69e+04  -3.4 9.41e-03 1.44e-02f  1
 421  6.1426573e+06 1.09e-01 4.61e+04  -1.0 3.12e+03  -2.9 4.74e-02 2.12e-02f  1
 422  6.1409524e+06 1.08e-01 4.57e+04  -1.0 1.05e+04  -3.4 5.20e-03 7.60e-03f  1
 423  6.1408819e+06 1.07e-01 4.54e+04  -1.0 2.26e+03    -  6.34e-04 7.32e-03f  1
 424  6.1400259e+06 1.07e-01 4.54e+04  -1.0 2.06e+05    -  7.20e-05 9.67e-04f  1
 425  6.1400175e+06 1.07e-01 4.53e+04  -1.0 5.35e+03    -  1.77e-02 4.09e-04f  1
 426  6.1400406e+06 1.02e-01 4.33e+04  -1.0 7.00e+02    -  2.31e-02 4.62e-02h  1
 427  6.1400411e+06 1.02e-01 4.30e+04  -1.0 6.92e+02    -  9.51e-03 6.62e-03f  4
 428  6.1415923e+06 4.03e-02 1.68e+04  -1.0 1.42e+02  -2.1 7.34e-03 6.03e-01h  1
 429  6.1400513e+06 3.93e-02 1.64e+04  -1.0 5.84e+03  -2.6 4.81e-03 2.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  6.1397129e+06 3.63e-02 1.51e+04  -1.0 3.22e+02  -2.1 1.14e-01 7.55e-02f  1
 431  6.1389304e+06 1.80e-02 3.99e+03  -1.0 9.25e+01  -1.7 6.01e-02 7.60e-01f  1
 432  6.1330417e+06 8.75e-02 3.24e+03  -1.0 6.17e+02  -2.2 4.19e-02 3.08e-01f  1
 433  6.1296212e+06 6.36e-02 2.20e+03  -1.0 1.71e+02  -1.8 2.07e-01 4.02e-01f  1
 434  6.1295793e+06 6.35e-02 2.20e+03  -1.0 7.77e+02  -2.2 1.19e-02 1.03e-03f  1
 435  6.1152675e+06 6.91e-02 5.96e+03  -1.0 2.33e+02  -1.8 4.38e-01 1.00e+00f  1
 436  6.1099115e+06 6.96e-02 5.57e+03  -1.0 8.50e+02  -2.3 9.76e-02 1.07e-01f  1
 437  6.1098381e+06 6.93e-02 5.44e+03  -1.0 2.59e+02  -1.9 1.69e-02 4.40e-03f  1
 438  6.1092359e+06 6.84e-02 5.53e+03  -1.0 1.14e+03  -2.3 2.52e-03 1.29e-02f  1
 439  6.1092123e+06 6.83e-02 5.10e+03  -1.0 3.01e+02  -1.9 4.14e-02 2.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  6.1066512e+06 6.50e-02 6.24e+03  -1.0 1.47e+03  -2.4 1.18e-03 4.95e-02f  1
 441  6.1053091e+06 6.03e-02 4.11e+03  -1.0 3.84e+02  -2.0 2.81e-01 7.33e-02f  1
 442  6.1000966e+06 8.17e-02 4.53e+03  -1.0 2.55e+03  -2.5 1.15e-02 4.26e-02f  1
 443  6.0999900e+06 8.13e-02 4.51e+03  -1.0 4.57e+02  -2.0 5.21e-03 4.87e-03f  1
 444  6.0980941e+06 8.41e-02 5.11e+03  -1.0 8.34e+03  -2.5 3.87e-04 5.72e-03f  1
 445  6.0838387e+06 2.21e-01 1.04e+04  -1.0 5.49e+02  -2.1 2.31e-01 6.12e-01f  1
 446  6.0793600e+06 2.30e-01 1.07e+04  -1.0 2.92e+03  -2.6 3.16e-02 2.82e-02f  1
 447  6.0792888e+06 2.30e-01 1.07e+04  -1.0 6.18e+02  -2.1 3.10e-03 2.08e-03f  1
 448  6.0790336e+06 2.29e-01 1.07e+04  -1.0 2.31e+03  -2.6 8.66e-04 2.55e-03f  1
 449  6.0729362e+06 1.98e-01 8.36e+03  -1.0 6.08e+02  -2.2 7.59e-02 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  6.0728253e+06 1.98e-01 8.35e+03  -1.0 2.74e+03  -2.7 4.07e-02 1.06e-03f  1
 451  6.0688529e+06 1.92e-01 6.99e+03  -1.0 5.52e+02  -2.2 4.08e-03 1.71e-01f  1
 452  6.0655164e+06 2.20e-01 6.86e+03  -1.0 3.96e+03  -2.7 1.55e-02 2.10e-02f  1
 453  6.0650109e+06 2.17e-01 6.74e+03  -1.0 6.33e+02  -2.3 3.61e-02 1.67e-02f  1
 454  6.0649350e+06 2.16e-01 8.10e+03  -1.0 1.79e+03  -2.8 1.20e-01 1.87e-03f  1
 455  6.0626772e+06 2.14e-01 1.01e+04  -1.0 1.41e+04  -3.2 2.49e-02 8.76e-03f  1
 456  6.0624694e+06 2.14e-01 1.09e+04  -1.0 1.46e+04  -3.7 5.03e-03 7.56e-04f  1
 457  6.0585527e+06 2.07e-01 7.71e+03  -1.0 6.10e+03  -3.3 4.18e-04 3.36e-02f  1
 458  6.0582540e+06 2.07e-01 8.90e+03  -1.0 8.22e+04    -  8.53e-03 3.52e-04f  1
 459  6.0582163e+06 2.06e-01 1.68e+04  -1.0 6.18e+02    -  2.63e-01 4.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  6.0578672e+06 1.86e-01 1.66e+04  -1.0 2.65e+02    -  2.86e-01 9.83e-02f  1
 461  6.0573652e+06 1.27e-01 1.06e+04  -1.0 2.26e+01    -  4.31e-01 3.16e-01f  1
 462  6.0564821e+06 2.66e-02 3.88e+03  -1.0 3.37e+01    -  1.96e-02 7.91e-01f  1
 463  6.0559833e+06 9.95e-02 5.40e+03  -1.0 2.18e+02    -  1.75e-01 1.00e+00f  1
 464  6.0560905e+06 5.69e-03 6.60e+01  -1.0 6.38e+01    -  1.00e+00 1.00e+00h  1
 465  6.0560504e+06 6.71e-06 6.46e-02  -1.7 2.00e+00    -  1.00e+00 1.00e+00f  1
 466  6.0560411e+06 1.03e-06 2.62e+01  -5.7 1.79e-01    -  1.00e+00 8.48e-01f  1
Reallocating memory for MA57: lfact (4751)
 467  6.0560397e+06 1.47e-07 6.54e+01  -5.7 2.75e-02    -  1.00e+00 8.58e-01f  1
 468  6.0560395e+06 4.32e-08 1.43e+02  -5.7 4.00e-03    -  1.00e+00 7.05e-01f  1
 469  6.0560395e+06 8.98e-09 6.36e+01  -5.7 1.22e-03    -  1.00e+00 7.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  6.0560395e+06 1.92e-09 1.45e+01  -5.7 2.59e-04    -  1.00e+00 7.86e-01f  1
 471  6.0560395e+06 4.55e-13 1.16e-10  -5.7 5.75e-05    -  1.00e+00 1.00e+00f  1
 472  6.0560395e+06 4.55e-13 4.16e-01  -8.6 1.68e-05    -  1.00e+00 7.85e-01f  1
 473  6.0560395e+06 4.55e-13 1.73e-01  -8.6 2.21e-06    -  1.00e+00 7.23e-01f  1
 474  6.0560395e+06 4.55e-13 2.33e-10  -8.6 5.46e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 474

                                   (scaled)                 (unscaled)
Objective...............:   2.1762395665539331e+06    6.0560394658062840e+06
Dual infeasibility......:   2.3283064365386963e-10    6.4792111515998829e-10
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   2.9999968376159813e-07    2.9999968376159813e-07
Complementarity.........:   2.8259302857527876e-09    7.8639987991928568e-09
Overall NLP error.......:   1.7886694865712305e-10    7.8639987991928568e-09


Number of objective function evaluations             = 500
Number of objective gradient evaluations             = 475
Number of equality constraint evaluations            = 500
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 480
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 474
Total seconds in IPOPT                               = 0.239

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00016995    .             .             .            .
3     .           4.16812e-05    .             .            .
4     .            .            5.18835e-05    .            .
5     .            .             .            4.5451e-05    .
6     .            .             .             .           4.01034e-05
20    .            .            3.20193e-05    .            .

:         6             7             8             9            10         :=
7    7.54371e-05    .             .             .             .
8     .            5.35099e-05    .             .             .
9     .             .            5.35099e-05    .             .
10    .             .             .            5.52906e-05    .
11    .             .             .             .            5.03906e-05
14    .             .             .             .            5.52906e-05

:        11            12            14           15            16         :=
12   4.44183e-05    .             .            .             .
13    .            2.49186e-05    .            .             .
15    .             .            7.1265e-05    .             .
16    .             .             .           6.76899e-05    .
17    .             .             .            .            2.84965e-05

:        17            18            19           20            21        :=
3     .             .            8.0391e-05    .             .
18   3.62309e-05    .             .            .             .
19    .            5.52906e-05    .            .             .
21    .             .             .           3.93759e-05    .
22    .             .             .            .            7.1265e-05
23    .             .             .           2.89579e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.72515e-05
24   4.383e-05      .             .             .             .
25    .            4.25393e-05    .             .             .
26    .             .            5.35099e-05    .             .
27    .             .             .            9.39019e-05    .
28   3.93759e-05    .             .             .             .

:        28            29            30            31           32         :=
25    .             .             .             .           5.03906e-05
29   3.37104e-05    .             .             .            .
30    .            3.80273e-05    .             .            .
31    .             .            0.000136531    .            .
32    .             .             .            5.3173e-05    .
;

l [*,*,1] (tr)
:         1              2              3              4              5      :=
2    -9.99999e-09     .              .              .              .
3      .            -9.99999e-09     .              .              .
4      .              .            -9.99985e-09     .              .
5      .              .              .            -9.99985e-09     .
6      .              .              .              .            -9.99981e-09
20     .              .            -9.99986e-09     .              .

:         6              7              8             9              10      :=
7    -9.99975e-09     .              .             .              .
8      .            -9.99961e-09     .             .              .
9      .              .            -9.9995e-09     .              .
10     .              .              .           -9.99936e-09     .
11     .              .              .             .            -9.99766e-09
14     .              .              .             .            -9.9333e-09

:        11             12             14        15     16         17        :=
12   -9.9959e-09     .              .             .     .       .
13     .           -9.98956e-09     .             .     .       .
15     .             .            -9.01543e-09    .     .       .
16     .             .              .            550    .       .
17     .             .              .             .    2730     .
18     .             .              .             .     .     -9.90488e-09

:         18            19             20        21         23         :=
3      .            -9.9875e-09     .             .      .
19   -9.98678e-09     .             .             .      .
21     .              .           -9.9333e-09     .      .
22     .              .             .            500     .
23     .              .           -9.99966e-09    .      .
24     .              .             .             .    -9.99907e-09
28     .              .             .             .    -9.84417e-09

:         24            25        26    27     28     29         30         :=
16     .              .            .    750    .      .       .
25   -9.99845e-09     .            .     .     .      .       .
26     .            -9.9597e-09    .     .     .      .       .
27     .              .           300    .     .      .       .
29     .              .            .     .    2000    .       .
30     .              .            .     .     .     1600     .
31     .              .            .     .     .      .     -9.88859e-09

:        31             32         :=
25     .           -9.99183e-09
32   -9.9333e-09     .

 [*,*,2] (tr)
:         1              2              3              4              5      :=
2    -9.99995e-09     .              .              .              .
3      .            -9.99994e-09     .              .              .
4      .              .            -9.99938e-09     .              .
5      .              .              .            -9.99936e-09     .
6      .              .              .              .            -9.99923e-09
20     .              .            -9.99941e-09     .              .

:         6              7              8              9              10     :=
7    -9.99897e-09     .              .              .               .
8      .            -9.99833e-09     .              .               .
9      .              .            -9.99788e-09     .               .
10     .              .              .            -9.99724e-09      .
11     .              .              .              .             -9.98892e-09
14     .              .              .              .            246.228

:         11            12        14         15             16         17    :=
12   -9.97908e-09     .            .      .              .             .
13     .            -9.9343e-09    .      .              .             .
15     .              .           500     .              .             .
16     .              .            .    -9.57537e-09     .             .
17     .              .            .      .            -9.68835e-09    .
18     .              .            .      .              .            1750

:         18             19             20              21         :=
3      .            -9.91597e-09      .              .
19   -9.90739e-09     .               .              .
21     .              .            490.825           .
22     .              .               .            -8.98655e-09
23     .              .             -9.99856e-09     .

:          23              24             25             26             27   :=
16       .              .              .              .            -9.69273e-09
24     -9.99589e-09     .              .              .              .
25       .            -9.99297e-09     .              .              .
26       .              .            -9.42876e-09     .              .
27       .              .              .            -9.38524e-09     .
28   1500               .              .              .              .

:         28            29        30      31           32         :=
25     .              .            .       .      -9.95256e-09
29   -8.45146e-09     .            .       .        .
30     .            -9.6927e-09    .       .        .
31     .              .           150      .        .
32     .              .            .    744.444     .

 [*,*,3] (tr)
:         1              2              3              4              5      :=
2    -9.99985e-09     .              .              .              .
3      .            -9.99983e-09     .              .              .
4      .              .            -9.99805e-09     .              .
5      .              .              .            -9.99799e-09     .
6      .              .              .              .            -9.99757e-09
20     .              .            -9.99815e-09     .              .

:         6              7             8              9              10      :=
7    -9.99671e-09     .             .              .               .
8      .            -9.9945e-09     .              .               .
9      .              .           -9.99283e-09     .               .
10     .              .             .            -9.99032e-09      .
11     .              .             .              .             -9.95126e-09
14     .              .             .              .            553.772

:         11             12             14             15             16     :=
12   -9.88278e-09     .              .              .              .
13     .            -9.01943e-09     .              .              .
15     .              .            -9.67146e-09     .              .
16     .              .              .            -9.83646e-09     .
17     .              .              .              .            -9.86017e-09

:         17          18          19              20              21         :=
3      .               .      -5.2047e-09       .              .
18   -8.97053e-09      .        .               .              .
19     .            433.636     .               .              .
21     .               .        .           1009.18            .
22     .               .        .               .            -9.77583e-09
23     .               .        .             -9.99529e-09     .

:         23             24        25         26             27         :=
16     .              .             .      .            -9.86124e-09
24   -9.98512e-09     .             .      .              .
25     .            -9.97252e-09    .      .              .
26     .              .            850     .              .
27     .              .             .    -9.80992e-09     .
28   -9.46193e-09     .             .      .              .

:         28             29            30          31           32         :=
25     .              .              .              .      -9.57818e-09
29   -9.75208e-09     .              .              .        .
30     .            -9.86124e-09     .              .        .
31     .              .            -9.2701e-09      .        .
32     .              .              .           115.556     .

 [*,*,4] (tr)
:         1             2              3              4              5       :=
2    -9.9996e-09     .              .              .              .
3      .           -9.99957e-09     .              .              .
4      .             .            -9.99472e-09     .              .
5      .             .              .            -9.99453e-09     .
6      .             .              .              .            -9.9933e-09
20     .             .            -9.99499e-09     .              .

:         6              7              8              9              10     :=
7    -9.99069e-09     .              .              .              .
8      .            -9.98325e-09     .              .              .
9      .              .            -9.97685e-09     .              .
10     .              .              .            -9.96562e-09     .
11     .              .              .              .            -9.65082e-09
14     .              .              .              .            -9.69083e-09

:     11     12         14             15             16             17      :=
12   1200    .       .              .              .              .
13    .     3500     .              .              .              .
15    .      .     -9.86092e-09     .              .              .
16    .      .       .            -9.90454e-09     .              .
17    .      .       .              .            -9.91355e-09     .
18    .      .       .              .              .            -9.77762e-09

:      18      19         20             21             23             24    :=
3       .      400     .              .              .              .
19   366.364    .      .              .              .              .
21      .       .    -9.69083e-09     .              .              .
22      .       .      .            -9.88551e-09     .              .
23      .       .    -9.98603e-09     .              .              .
24      .       .      .              .            -9.94332e-09     .
25      .       .      .              .              .            -9.87322e-09
28      .       .      .              .            -9.82299e-09     .

:         25             26             27             28             29     :=
16     .              .            -9.91398e-09     .              .
26   -9.63155e-09     .              .              .              .
27     .            -9.89563e-09     .              .              .
29     .              .              .            -9.87927e-09     .
30     .              .              .              .            -9.91398e-09

:         30             31        32     :=
25     .              .            950
31   -9.81125e-09     .             .
32     .            -9.69083e-09    .

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.99856e-09     .              .              .              .
3      .            -9.99843e-09     .              .              .
4      .              .            -9.97749e-09     .              .
5      .              .              .            -9.97656e-09     .
6      .              .              .              .            -9.97001e-09
20     .              .            -9.97885e-09     .              .

:         6              7              8            9           10          :=
7    -9.95394e-09     .              .              .          .
8      .            -9.88221e-09     .              .          .
9      .              .            -9.74464e-09     .          .
10     .              .              .            68.4411      .
11     .              .              .              .       950
14     .              .              .              .        -9.90051e-09

:         11             12             14             15             16     :=
12   -9.26805e-09     .              .              .              .
13     .            -9.79361e-09     .              .              .
15     .              .            -9.93069e-09     .              .
16     .              .              .            -9.94387e-09     .
17     .              .              .              .            -9.94718e-09

:         17             18             19             20             21     :=
3      .              .            -9.81476e-09     .              .
18   -9.91265e-09     .              .              .              .
19     .            -9.81195e-09     .              .              .
21     .              .              .            -9.90051e-09     .
22     .              .              .              .            -9.93763e-09
23     .              .              .            -9.91518e-09     .

:          23          24         25             26             27         :=
16       .             .       .              .            -9.94734e-09
24   1230              .       .              .              .
25       .            1300     .              .              .
26       .             .     -9.89235e-09     .              .
27       .             .       .            -9.94083e-09     .
28     -9.92141e-09    .       .              .              .

:         28             29             30             31             32     :=
25     .              .              .              .            -9.76311e-09
29   -9.93577e-09     .              .              .              .
30     .            -9.94734e-09     .              .              .
31     .              .            -9.91906e-09     .              .
32     .              .              .            -9.90051e-09     .

 [*,*,6] (tr)
:     1     2      3      4      5      6     7     8       9           10   :=
2    100    .      .      .      .      .     .     .       .        .
3     .    1350    .      .      .      .     .     .       .        .
4     .     .      900    .      .      .     .     .       .        .
5     .     .      .     1150    .      .     .     .       .        .
6     .     .      .      .     1450    .     .     .       .        .
7     .     .      .      .      .     450    .     .       .        .
8     .     .      .      .      .      .    850    .       .        .
9     .     .      .      .      .      .     .    850      .        .
10    .     .      .      .      .      .     .     .    731.559     .
11    .     .      .      .      .      .     .     .       .      -9.90059e-09
14    .     .      .      .      .      .     .     .       .      -9.95802e-09
20    .     .     2200    .      .      .     .     .       .        .

:         11             12             14             15             16     :=
12   -9.92336e-09     .              .              .              .
13     .            -9.94401e-09     .              .              .
15     .              .            -9.96474e-09     .              .
16     .              .              .            -9.96854e-09     .
17     .              .              .              .            -9.96962e-09

:         17             18             19              20              21   :=
3      .              .            -9.94612e-09       .              .
18   -9.96043e-09     .              .                .              .
19     .            -9.94599e-09     .                .              .
21     .              .              .              -9.95802e-09     .
22     .              .              .                .            -9.96665e-09
23     .              .              .            2650               .

:         23             24             25            26             27      :=
16     .              .              .              .           -9.96967e-09
24   -9.77213e-09     .              .              .             .
25     .            -9.87702e-09     .              .             .
26     .              .            -9.95646e-09     .             .
27     .              .              .            -9.9676e-09     .
28   -9.9624e-09      .              .              .             .

:         28             29             30             31             32     :=
25     .              .              .              .            -9.94117e-09
29   -9.96613e-09     .              .              .              .
30     .            -9.96967e-09     .              .              .
31     .              .            -9.96186e-09     .              .
32     .              .              .            -9.95802e-09     .
;

q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2    5.5389    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.21317    .         .         .        .        .
5     .        .         .        2.17706    .         .        .        .
6     .        .         .         .        1.97567    .        .        .
7     .        .         .         .         .        1.6965    .        .
8     .        .         .         .         .         .       1.3215    .
9     .        .         .         .         .         .        .       1.16872
20    .        .        2.1754     .         .         .        .        .

:       9         10        11        12         14         15           16  :=
10   1.02289    .          .         .         .          .            .
11    .        0.55556     .         .         .          .            .
12    .         .         0.41667    .         .          .            .
13    .         .          .        0.26111    .          .            .
14    .        0.321499    .         .         .          .            .
15    .         .          .         .        0.150669    .            .
16    .         .          .         .         .         0.0728888     .
17    .         .          .         .         .          .          -0.0364458

:       17          18          19         20        21         23       :=
3      .           .         -0.667006    .         .         .
18   -0.276726     .           .          .         .         .
19     .         -0.650336     .          .         .         .
21     .           .           .         0.39305    .         .
22     .           .           .          .        0.13472    .
23     .           .           .         1.42818    .         .
24     .           .           .          .         .        0.972447
28     .           .           .          .         .        0.165448

:       24         25         26           27          28           29       :=
16    .          .          .          -0.0232246    .            .
25   0.744667    .          .            .           .            .
26    .         0.329555    .            .           .            .
27    .          .         0.0795554     .           .            .
29    .          .          .            .          0.0848884     .
30    .          .          .            .           .          -0.0151116

:       30          31          32        :=
25     .           .         -0.367892
31   -0.115112     .           .
32     .         -0.144282     .
;

h [*] :=
 1 100         8  41.8214   15  32.1181   22  30        29  30
 2  97.1398    9  40.4587   16  30.2984   23  44.3544   30  30.2872
 3  61.6587   10  39.1945   17  32.8006   24  38.6599   31  30.5722
 4  56.9513   11  37.635    18  49.6759   25  34.9885   32  32.8337
 5  51.1168   12  34.2072   19  58.9277   26  31.1672
 6  44.9707   13  30        20  50.5128   27  30
 7  43.5322   14  33.682    21  35.1602   28  38.775
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.626606593229136e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0728888 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364458 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795554 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232246 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848884 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151116 |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.559652572704408e-12
Sum of violation of approx headloss constraint: 1.071365218763276e-13

Con2 sum of absolute violation between original function and approximate function: 3.4800495818387844e-12
Con2 sum of relative violation between original function and approximate function: 1.0056111148735572e-11
*******************************************************************************

Total cost using ipopt: 6056039.465806283
ipopt solve time: 0.31 seconds
*******************************************************************************

