Water Network: 4
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000329437    .             .             .             .
3     .            4.13311e-05    .             .             .
4     .             .            5.14478e-05    .             .
5     .             .             .            4.50693e-05    .
6     .             .             .             .            3.97666e-05
20    .             .            3.17504e-05    .             .
33    .            4.13311e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62         :=
61   0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2120075776334005e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21323   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.17537   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17712   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97573   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69656   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32156   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16878   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02295   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321564  |                  7e-08   |                     -0 |             -7e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150734  |                  1.5e-07 |                     -0 |             -1.5e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0729543 |                  6.6e-07 |                     -0 |             -6.6e-07 |            -3.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364009 |                 -6.4e-07 |                     -0 |              6.4e-07 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276681  |                 -1.2e-07 |                      0 |              1.2e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650291  |                 -3e-08   |                      0 |              3e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666961  |                 -2e-08   |                     -0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  6e-08   |                      0 |             -6e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42815   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972432  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165443  |                  1.3e-07 |                      0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744652  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329535  |                  4e-08   |                     -0 |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795349 |                  6.8e-07 |                     -0 |             -6.8e-07 |            -5.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232451 |                 -7.6e-07 |                      0 |              7.6e-07 |            -2.54e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848832 |                  5.8e-07 |                     -0 |             -5.8e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151168 |                 -7.6e-07 |                     -0 |              7.6e-07 |            -2.65e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115117  |                 -1.7e-07 |                     -0 |              1.7e-07 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144287  |                 -1.3e-07 |                     -0 |              1.3e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367897  |                 -2e-08   |                     -0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    1.21413   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    2.20744   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.63401   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.17802   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    0.976627  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    0.697457  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    0.322457  |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.169677  |                  5e-08   |                     -0 |             -5e-08   |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.023847  |                  7.5e-07 |                      0 |             -7.5e-07 |            -2.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   -0.677543  |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.848373  |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.926153  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.564612  |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    1.57688   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    1.81716   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    2.19077   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  8e-08   |                      0 |             -8e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    0.886788  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  6e-07   |                     -0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.384746  |                  4e-08   |                     -0 |             -4e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.211762  |                  1.3e-07 |                     -0 |             -1.3e-07 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.156966  |                  1.3e-07 |                      0 |             -1.3e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.321578  |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |    0.211832  |                  1e-07   |                     -0 |             -1e-07   |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.461832  |                  2e-08   |                      0 |             -2e-08   |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.131202  |                  1.3e-07 |                     -0 |             -1.3e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.0312017 |                  6.8e-07 |                      0 |             -6.8e-07 |            -6.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.0687983 |                 -1.8e-07 |                      0 |              1.8e-07 |            -1.65e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.0979683 |                  1.5e-07 |                     -0 |             -1.5e-07 |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.855547942027142e-06
Sum of violation of approx headloss constraint: 3.0619951019161817e-13

Con2 sum of absolute violation between original function and approximate function: 8.855548024183646e-06
Con2 sum of relative violation between original function and approximate function: 1.2397743191141839e-05
*******************************************************************************

Total cost using ipopt: 12325292.033913925
ipopt solve time: 2.50 seconds
*******************************************************************************

