Water Network: 4
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1            2            3             4             5         :=
2    9.50108e-05    .           .             .             .
3     .            1.192e-05    .             .             .
4     .             .          1.48377e-05    .             .
5     .             .           .            1.29981e-05    .
6     .             .           .             .            1.14688e-05
20    .             .          9.15692e-06    .             .
33    .            1.192e-05    .             .             .

:         6             7             8             9            10         :=
7    2.15736e-05    .             .             .             .
8     .            1.53028e-05    .             .             .
9     .             .            1.53028e-05    .             .
10    .             .             .            1.58121e-05    .
11    .             .             .             .            1.44108e-05
14    .             .             .             .            1.58121e-05

:        11            12            14            15            16         :=
12   1.27028e-05    .             .             .             .
13    .            7.12625e-06    .             .             .
15    .             .            2.03805e-05    .             .
16    .             .             .            1.93581e-05    .
17    .             .             .             .            8.14948e-06

:        17            18            19            20            21         :=
3     .             .            2.29903e-05    .             .
18   1.03614e-05    .             .             .             .
19    .            1.58121e-05    .             .             .
21    .             .             .            1.12608e-05    .
22    .             .             .             .            2.03805e-05
23    .             .             .            8.28142e-06    .

:        23            24            25            26            27         :=
16    .             .             .             .            1.63729e-05
24   1.25346e-05    .             .             .             .
25    .            1.21655e-05    .             .             .
26    .             .            1.53028e-05    .             .
27    .             .             .            2.68542e-05    .
28   1.12608e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            1.44108e-05
29   9.64054e-06    .             .             .             .
30    .            1.08751e-05    .             .             .
31    .             .            3.90453e-05    .             .
32    .             .             .            1.52065e-05    .

:        33            34            35            36            37         :=
34   1.48377e-05    .             .             .             .
35    .            1.29981e-05    .             .             .
36    .             .            1.14688e-05    .             .
37    .             .             .            2.15736e-05    .
38    .             .             .             .            1.53028e-05
49   2.29903e-05    .             .             .             .
50   9.15692e-06    .             .             .             .

:        38            39            40            41            42         :=
39   1.53028e-05    .             .             .             .
40    .            1.58121e-05    .             .             .
41    .             .            1.44108e-05    .             .
42    .             .             .            1.27028e-05    .
43    .             .             .             .            7.12625e-06
44    .             .            1.58121e-05    .             .

:        44            45            46            47            48         :=
45   2.03805e-05    .             .             .             .
46    .            1.93581e-05    .            8.14948e-06    .
47    .             .             .             .            1.03614e-05
57    .             .            1.63729e-05    .             .

:        49            50            51            53            54         :=
48   1.58121e-05    .             .             .             .
51    .            1.12608e-05    .             .             .
52    .             .            2.03805e-05    .             .
53    .            8.28142e-06    .             .             .
54    .             .             .            1.25346e-05    .
55    .             .             .             .            1.21655e-05
58    .             .             .            1.12608e-05    .

:        55            56            57            58            59         :=
55    .            1.53028e-05    .             .             .
56    .             .            2.68542e-05    .             .
59    .             .             .            9.64054e-06    .
60    .             .             .             .            1.08751e-05
62   1.44108e-05    .             .             .             .

:        60            62         :=
61   3.90453e-05   1.52065e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.277771275569165e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   10.8306    |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.01457   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.52881   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.97846   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.77707   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.4979    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.1229    |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.970118  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.824288  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.122898  |                    5e-08 |                      0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0479315 |                   -6e-08 |                     -0 |                6e-08 |             -8e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.125712  |                   -5e-08 |                      0 |                5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.881628  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -1.12191   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.49552   |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.51219   |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.781593  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                    5e-08 |                      0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.273171  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.218142  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.0453912 |                    5e-08 |                     -0 |               -5e-08 |             -3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.317027  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.567027  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.669807  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.137582  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0375819 |                    6e-08 |                     -0 |               -6e-08 |             -4e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0624181 |                   -2e-08 |                     -0 |                2e-08 |             -1.7e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.0915881 |                   -1e-08 |                      0 |                1e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.315198  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.01457   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.51219   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.52881   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.97846   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.77707   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.4979    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.1229    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.970118  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.824288  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.122898  |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0479315 |                   -6e-08 |                     -0 |                6e-08 |             -8e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.125712  |                   -5e-08 |                      0 |                5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.669807  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.881628  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    1.12191   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.49552   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    0.781593  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                    5e-08 |                      0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.273171  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.218142  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.0453912 |                    5e-08 |                     -0 |               -5e-08 |             -3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.315198  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |    0.317027  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.567027  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.137582  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |    0.0375819 |                    6e-08 |                     -0 |               -6e-08 |             -4e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.0624181 |                   -2e-08 |                     -0 |                2e-08 |             -1.7e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.0915881 |                    1e-08 |                     -0 |               -1e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.916422914422405e-07
Sum of violation of approx headloss constraint: 1.76442194188553e-13

Con2 sum of absolute violation between original function and approximate function: 7.916422713194482e-07
Con2 sum of relative violation between original function and approximate function: 7.159759182482726e-07
*******************************************************************************

Total cost using ipopt: 12398623.86649907
ipopt solve time: 1.50 seconds
*******************************************************************************

