Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.930310046479818e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                  0       |                     -0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.00441   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.36892   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    1.9683    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.76691   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.48774   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.11274   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.959962  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.814132  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.112742  |                  6e-07   |                      0 |             -6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  2e-08   |                     -0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0580883 |                 -6.9e-07 |                     -0 |              6.9e-07 |            -6.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.135868  |                 -6e-07   |                     -0 |              6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -1.05168   |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -1.29196   |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.66557   |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.68224   |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  8e-08   |                      0 |             -8e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    0.621702  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  6e-07   |                      0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.163427  |                  2.4e-07 |                      0 |             -2.4e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.167994  |                  1.3e-07 |                      0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   -0.0643526 |                 -6.3e-07 |                     -0 |              6.3e-07 |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   -0.476918  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.726918  |                 -1e-08   |                     -0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.829698  |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0874342 |                  1.4e-07 |                     -0 |             -1.4e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0125658 |                 -7.8e-07 |                     -0 |              7.8e-07 |            -3.84e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.112566  |                 -1.7e-07 |                      0 |              1.7e-07 |            -6.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.141736  |                 -5e-08   |                     -0 |              5e-08   |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.365346  |                 -2e-08   |                      0 |              2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.00441   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    1.68224   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    1.36892   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.9683    |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.76691   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.48774   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.11274   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.959962  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.814132  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.112742  |                  6e-07   |                     -0 |             -6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0580885 |                 -6.9e-07 |                      0 |              6.9e-07 |            -6.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.135868  |                 -6e-07   |                      0 |              6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.829697  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    1.05168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    1.29196   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    1.66557   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  8e-08   |                      0 |             -8e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    0.621703  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  6e-07   |                      0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.163428  |                  2.4e-07 |                     -0 |             -2.4e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.167995  |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   -0.0643521 |                 -6.3e-07 |                      0 |              6.3e-07 |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.365345  |                  2e-08   |                     -0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |    0.476917  |                  2e-08   |                     -0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |    0.726917  |                  1e-08   |                      0 |             -1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.087435  |                  1.4e-07 |                     -0 |             -1.4e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.012565  |                 -7.8e-07 |                     -0 |              7.8e-07 |            -3.84e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.112565  |                 -1.7e-07 |                     -0 |              1.7e-07 |            -6.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.141735  |                  5e-08   |                      0 |             -5e-08   |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.00441   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    1.68224   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    1.36892   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    1.9683    |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.76691   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.48774   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.11274   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    0.959962  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.814132  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.112742  |                  6e-07   |                      0 |             -6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                  2e-08   |                      0 |             -2e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   -0.0580885 |                 -6.9e-07 |                     -0 |              6.9e-07 |            -6.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.135868  |                 -6e-07   |                     -0 |              6e-07   |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.829697  |                  1e-08   |                      0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    1.05168   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    1.29196   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    1.66557   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                  8e-08   |                     -0 |             -8e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    0.621703  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                  6e-07   |                      0 |             -6e-07   |            -1.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.163428  |                  2.4e-07 |                     -0 |             -2.4e-07 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.167995  |                  1.3e-07 |                     -0 |             -1.3e-07 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   -0.0643521 |                 -6.3e-07 |                      0 |              6.3e-07 |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.365345  |                  2e-08   |                      0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |    0.476917  |                  2e-08   |                     -0 |             -2e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |    0.726917  |                  1e-08   |                      0 |             -1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.087435  |                  1.4e-07 |                     -0 |             -1.4e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.012565  |                 -7.8e-07 |                      0 |              7.8e-07 |            -3.84e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.112565  |                 -1.7e-07 |                     -0 |              1.7e-07 |            -6.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.141735  |                  5e-08   |                      0 |             -5e-08   |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.4486692235859966e-05
Sum of violation of approx headloss constraint: 3.0664359940146824e-13

Con2 sum of absolute violation between original function and approximate function: 1.4486692222148712e-05
Con2 sum of relative violation between original function and approximate function: 1.7437287268586807e-05
*******************************************************************************

Total cost using ipopt: 18967105.167863436
ipopt solve time: 2.34 seconds
*******************************************************************************

