Water Network: 5
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    0.000584329    .             .             .             .
3     .            1.02465e-05    .             .             .
4     .             .            1.48377e-05    .             .
5     .             .             .            1.29981e-05    .
6     .             .             .             .            1.14688e-05
20    .             .            9.15692e-06    .             .
33    .            1.07251e-05    .             .             .
63    .            1.07251e-05    .             .             .

:         6             7             8             9            10         :=
7    2.15736e-05    .             .             .             .
8     .            1.53028e-05    .             .             .
9     .             .            1.53028e-05    .             .
10    .             .             .            1.58121e-05    .
11    .             .             .             .            1.44108e-05
14    .             .             .             .            1.58121e-05

:        11            12            14            15            16         :=
12   1.27028e-05    .             .             .             .
13    .            7.12625e-06    .             .             .
15    .             .            2.03805e-05    .             .
16    .             .             .            1.93581e-05    .
17    .             .             .             .            8.14948e-06

:        17            18            19            20            21         :=
3     .             .            2.29903e-05    .             .
18   1.03614e-05    .             .             .             .
19    .            1.58121e-05    .             .             .
21    .             .             .            1.12608e-05    .
22    .             .             .             .            2.03805e-05
23    .             .             .            8.28142e-06    .

:        23            24            25            26            27         :=
16    .             .             .             .            1.63729e-05
24   1.25346e-05    .             .             .             .
25    .            1.21655e-05    .             .             .
26    .             .            1.53028e-05    .             .
27    .             .             .            2.68542e-05    .
28   1.12608e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            1.44108e-05
29   9.64054e-06    .             .             .             .
30    .            1.08751e-05    .             .             .
31    .             .            3.90453e-05    .             .
32    .             .             .            1.52065e-05    .

:        33            34            35            36            37         :=
34   1.48377e-05    .             .             .             .
35    .            1.29981e-05    .             .             .
36    .             .            1.14688e-05    .             .
37    .             .             .            2.15736e-05    .
38    .             .             .             .            1.53028e-05
49   2.29903e-05    .             .             .             .
50   9.15692e-06    .             .             .             .

:        38            39            40            41            42         :=
39   1.53028e-05    .             .             .             .
40    .            1.58121e-05    .             .             .
41    .             .            1.44108e-05    .             .
42    .             .             .            1.27028e-05    .
43    .             .             .             .            7.12625e-06
44    .             .            1.58121e-05    .             .

:        44            45            46            47            48         :=
45   2.03805e-05    .             .             .             .
46    .            1.93581e-05    .            8.14948e-06    .
47    .             .             .             .            1.03614e-05
57    .             .            1.63729e-05    .             .

:        49            50            51            53            54         :=
48   1.58121e-05    .             .             .             .
51    .            1.12608e-05    .             .             .
52    .             .            2.03805e-05    .             .
53    .            8.28142e-06    .             .             .
54    .             .             .            1.25346e-05    .
55    .             .             .             .            1.21655e-05
58    .             .             .            1.12608e-05    .

:        55            56            57            58            59         :=
55    .            1.53028e-05    .             .             .
56    .             .            2.68542e-05    .             .
59    .             .             .            9.64054e-06    .
60    .             .             .             .            1.08751e-05
62   1.44108e-05    .             .             .             .

:        60            62            63            64            65         :=
61   3.90453e-05   1.52065e-05    .             .             .
64    .             .            1.48377e-05    .             .
65    .             .             .            1.29981e-05    .
66    .             .             .             .            1.14688e-05
79    .             .            2.29903e-05    .             .
80    .             .            9.15692e-06    .             .

:        66            67            68            69            70         :=
67   2.15736e-05    .             .             .             .
68    .            1.53028e-05    .             .             .
69    .             .            1.53028e-05    .             .
70    .             .             .            1.58121e-05    .
71    .             .             .             .            1.44108e-05
74    .             .             .             .            1.58121e-05

:        71            72            74            75            76         :=
72   1.27028e-05    .             .             .             .
73    .            7.12625e-06    .             .             .
75    .             .            2.03805e-05    .             .
76    .             .             .            1.93581e-05    .
87    .             .             .             .            1.63729e-05

:        77            78            79            80            81         :=
76   8.14948e-06    .             .             .             .
77    .            1.03614e-05    .             .             .
78    .             .            1.58121e-05    .             .
81    .             .             .            1.12608e-05    .
82    .             .             .             .            2.03805e-05
83    .             .             .            8.28142e-06    .

:        83            84            85            86            87         :=
84   1.25346e-05    .             .             .             .
85    .            1.21655e-05    .            1.53028e-05    .
86    .             .             .             .            2.68542e-05
88   1.12608e-05    .             .             .             .
92    .             .            1.44108e-05    .             .

:        88            89            90            92         :=
89   9.64054e-06    .             .             .
90    .            1.08751e-05    .             .
91    .             .            3.90453e-05   1.52065e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.3147993110917966e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8861    |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                    1e-08 |                      0 |               -1e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                    5e-08 |                     -0 |               -5e-08 |             -3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                   -5e-08 |                      0 |                5e-08 |             -2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                   -1e-08 |                      0 |                1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                    6e-08 |                     -0 |               -6e-08 |             -5e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                   -6e-08 |                      0 |                6e-08 |             -2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                    5e-08 |                      0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                   -6e-08 |                      0 |                6e-08 |             -2.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                   -1e-08 |                      0 |                1e-08 |             -5e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                   -1e-08 |                     -0 |                1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                   -0     |                      0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.10214   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.787078  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.16636   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.06603   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.86464   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.58547   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.21047   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.05769   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.911855  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.210465  |                    2e-08 |                      0 |               -2e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.0396351 |                    6e-08 |                      0 |               -6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.0381449 |                   -6e-08 |                      0 |                6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.032263  |                    6e-08 |                     -0 |               -6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.156518  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.396798  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.770408  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.41914   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.962819  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.166038  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.735039  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367302  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.320517  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.070517  |                   -6e-08 |                     -0 |                6e-08 |             -6e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0854782 |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0145218 |                   -6e-08 |                      0 |                6e-08 |             -2.4e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.114522  |                   -1e-08 |                      0 |                1e-08 |             -5e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.143692  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.10214   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.787078  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.16636   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.06603   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.86464   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.58547   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.21047   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.05769   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.911855  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.210465  |                    2e-08 |                     -0 |               -2e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.0396351 |                    6e-08 |                     -0 |               -6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.0381449 |                   -6e-08 |                      0 |                6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.032263  |                    6e-08 |                     -0 |               -6e-08 |             -1.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.156518  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.396798  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.770408  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.41914   |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.962819  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.166038  |                    1e-08 |                      0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.735039  |                    0     |                     -0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367302  |                    0     |                      0 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.320517  |                   -0     |                     -0 |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.070517  |                   -6e-08 |                     -0 |                6e-08 |             -6e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0854782 |                    5e-08 |                     -0 |               -5e-08 |             -1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0145218 |                   -6e-08 |                      0 |                6e-08 |             -2.4e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.114522  |                   -1e-08 |                      0 |                1e-08 |             -5e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.143692  |                    1e-08 |                     -0 |               -1e-08 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.4541087140496067e-06
Sum of violation of approx headloss constraint: 4.902023231778685e-12

Con2 sum of absolute violation between original function and approximate function: 1.4541095616493749e-06
Con2 sum of relative violation between original function and approximate function: 2.0395211559020624e-06
*******************************************************************************

Total cost using ipopt: 18393584.79319598
ipopt solve time: 2.82 seconds
*******************************************************************************

