Water Network: 6
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2            3             4            5         :=
2    0.000339831    .             .            .             .
3     .            0.000254607    .            .             .
4     .             .            0.00043639    .             .
5     .             .             .           0.000407162    .
6     .             .             .            .            0.00039943
15   0.000290597    .             .            .             .

:         6             7             8             9            10         :=
7    0.000259604    .             .             .             .
8     .            0.000376395    .             .             .
9     .             .            0.000326391    .             .
10    .             .             .            0.000376395    .
16    .             .             .            0.000217973    .
17    .             .             .             .            0.000217973

:        11            12            13            14            15         :=
9    0.000346332    .             .             .             .
11    .            0.000301253    .             .             .
12    .             .            0.000330701    .             .
13    .             .             .            0.000228971    .
14    .             .             .             .            0.000246013
18    .            0.000199171    .             .             .
20   0.000302381    .             .             .             .

:        18            20         :=
16    .            0.000178045
19   0.000229486    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.475021146890576e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5397   |                  6.6e-07 |                     -0 |             -6.6e-07 |           -2e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.5896   |                  6.5e-07 |                      0 |             -6.5e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.9232   |                  6.5e-07 |                      0 |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.3067   |                  7.1e-07 |                      0 |             -7.1e-07 |           -5.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.8092   |                  7.2e-07 |                     -0 |             -7.2e-07 |           -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.3116   |                  7.3e-07 |                      0 |             -7.3e-07 |           -8.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.8141   |                  7.1e-07 |                      0 |             -7.1e-07 |           -5e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.31652  |                  6.9e-07 |                     -0 |             -6.9e-07 |           -3.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.81898  |                  7.1e-07 |                      0 |             -7.1e-07 |           -4.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                  1e-06   |                      0 |             -1e-06   |           -5.369e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.073    |                  4e-08   |                      0 |             -4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                  2e-08   |                      0 |             -2e-08   |           -7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72442  |                  9.2e-07 |                     -0 |             -9.2e-07 |           -1.723e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.55473  |                  5e-08   |                     -0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.093    |                  7.4e-07 |                      0 |             -7.4e-07 |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                  2e-08   |                     -0 |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0407   |                  6.9e-07 |                      0 |             -6.9e-07 |           -3.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3566   |                  6.5e-07 |                      0 |             -6.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.9731   |                  6.4e-07 |                     -0 |             -6.4e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                  5e-08   |                     -0 |             -5e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.740869 |                  7.3e-07 |                      0 |             -7.3e-07 |           -3.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1794861302347887e-05
Sum of violation of approx headloss constraint: 1.6726203755368374e-13

Con2 sum of absolute violation between original function and approximate function: 1.1794861273988627e-05
Con2 sum of relative violation between original function and approximate function: 7.66705942216656e-05
*******************************************************************************

Total cost using ipopt: 58325367.310169846
ipopt solve time: 0.49 seconds
*******************************************************************************

