Water Network: 6
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    9.80082e-05    .             .             .             .
3     .            7.34295e-05    .             .             .
4     .             .            0.000125856    .             .
5     .             .             .            0.000117427    .
6     .             .             .             .            0.000115197
15   8.3809e-05     .             .             .             .

:         6             7             8             9            10         :=
7    7.48707e-05    .             .             .             .
8     .            0.000108553    .             .             .
9     .             .            9.41323e-05    .             .
10    .             .             .            0.000108553    .
16    .             .             .            6.28642e-05    .
17    .             .             .             .            6.28642e-05

:        11            12            13            14           15         :=
9    9.98831e-05    .             .             .            .
11    .            8.68823e-05    .             .            .
12    .             .            9.53752e-05    .            .
13    .             .             .            6.6036e-05    .
14    .             .             .             .           7.09508e-05
18    .            5.74416e-05    .             .            .
20   8.72076e-05    .             .             .            .

:        18            20         :=
16    .            5.13489e-05
19   6.61844e-05    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.565109500334394e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5071   |                    6e-08 |                     -0 |               -6e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.6221   |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.8906   |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.2742   |                    6e-08 |                      0 |               -6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.7766   |                    6e-08 |                     -0 |               -6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.2791   |                    6e-08 |                     -0 |               -6e-08 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.7815   |                    6e-08 |                      0 |               -6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.28398  |                    6e-08 |                     -0 |               -6e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.78644  |                    6e-08 |                      0 |               -6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                    8e-08 |                      0 |               -8e-08 |            -4.47e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.06455  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.74851  |                    8e-08 |                     -0 |               -8e-08 |            -1.42e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.56318  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.1256   |                    6e-08 |                      0 |               -6e-08 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0733   |                    6e-08 |                     -0 |               -6e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3892   |                    5e-08 |                      0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    30.0056   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.749315 |                    6e-08 |                      0 |               -6e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.393976578009333e-07
Sum of violation of approx headloss constraint: 1.7053719547632795e-13

Con2 sum of absolute violation between original function and approximate function: 9.393976008395533e-07
Con2 sum of relative violation between original function and approximate function: 6.349813301522698e-06
*******************************************************************************

Total cost using ipopt: 58523928.379723676
ipopt solve time: 0.80 seconds
*******************************************************************************

