Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      895
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      357

Reallocating memory for MA57: lfact (8847)
Total number of variables............................:      397
                     variables with only lower bounds:       19
                variables with lower and upper bounds:      315
                     variables with only upper bounds:        0
Total number of equality constraints.................:      103
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4290804e+03 1.17e+04 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (11783)
   1  7.8355942e+07 5.85e+03 3.90e+04  -1.0 7.81e+02  -2.0 1.27e-05 5.00e-01h  2
   2  7.4085516e+07 5.85e+03 3.90e+04  -1.0 4.01e+05    -  1.07e-03 9.64e-04f  1
   3  7.2714208e+07 5.84e+03 3.90e+04  -1.0 3.29e+05    -  2.23e-03 4.09e-04f  1
   4  6.8675471e+07 5.83e+03 3.89e+04  -1.0 2.42e+05    -  4.07e-03 1.57e-03f  1
   5  6.4422572e+07 5.82e+03 3.88e+04  -1.0 1.57e+05    -  5.92e-03 2.17e-03f  1
   6  5.9960573e+07 5.81e+03 3.87e+04  -1.0 1.10e+05    -  5.45e-03 2.78e-03f  1
   7  5.6363460e+07 5.79e+03 3.86e+04  -1.0 9.70e+04    -  9.19e-03 2.85e-03f  1
   8  5.4152558e+07 5.78e+03 3.85e+04  -1.0 6.55e+04    -  9.69e-03 2.31e-03f  1
   9  4.8673019e+07 5.73e+03 3.82e+04  -1.0 7.33e+04    -  1.22e-02 7.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8374030e+07 5.73e+03 3.82e+04  -1.0 4.25e+04    -  1.85e-02 5.97e-04f  1
  11  4.0304316e+07 5.61e+03 3.74e+04  -1.0 3.78e+04    -  1.98e-02 2.13e-02f  1
  12  3.8226309e+07 5.56e+03 3.70e+04  -1.0 3.89e+04    -  2.50e-02 9.41e-03f  1
  13  3.8199467e+07 5.55e+03 3.70e+04  -1.0 2.29e+04    -  2.40e-02 1.74e-04f  1
  14  3.5802991e+07 5.45e+03 3.63e+04  -1.0 1.83e+04    -  2.24e-02 1.94e-02f  1
  15  3.3688440e+07 5.32e+03 3.55e+04  -1.0 1.48e+04    -  3.54e-02 2.37e-02f  1
  16  3.3462671e+07 5.29e+03 3.53e+04  -1.0 1.36e+04    -  2.71e-02 4.20e-03f  1
  17  3.3248728e+07 5.26e+03 3.51e+04  -1.0 5.20e+04    -  2.73e-02 7.11e-03f  1
  18  3.2553577e+07 5.11e+03 3.41e+04  -1.0 5.02e+04    -  4.24e-02 2.71e-02f  1
  19  3.1828888e+07 4.95e+03 3.30e+04  -1.0 4.62e+04    -  5.54e-03 3.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1753565e+07 4.93e+03 3.29e+04  -1.0 4.73e+04    -  6.29e-03 3.13e-03f  1
  21  3.1592557e+07 4.90e+03 3.26e+04  -1.0 3.71e+04    -  6.47e-02 7.21e-03f  1
  22  3.1590905e+07 4.90e+03 3.26e+04  -1.0 1.98e+04    -  2.26e-02 9.95e-05f  1
  23  3.1587855e+07 4.89e+03 3.26e+04  -1.0 3.87e+04    -  1.40e-02 9.61e-04f  1
  24  3.1442103e+07 4.67e+03 3.11e+04  -1.0 3.94e+04    -  1.76e-02 4.50e-02f  1
  25  3.1550831e+07 4.64e+03 3.09e+04  -1.0 1.95e+04  -2.5 1.99e-02 7.48e-03h  1
  26  3.1566141e+07 4.62e+03 3.08e+04  -1.0 2.63e+04  -3.0 4.81e-03 2.73e-03h  1
  27  3.1565805e+07 4.62e+03 3.08e+04  -1.0 1.27e+05  -3.4 1.53e-03 2.96e-05f  1
  28  3.1703551e+07 4.49e+03 3.00e+04  -1.0 2.84e+04  -3.0 3.90e-02 2.84e-02h  1
  29  3.1707272e+07 4.49e+03 2.99e+04  -1.0 1.59e+04  -2.6 3.76e-02 5.08e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.1683118e+07 4.49e+03 2.99e+04  -1.0 1.35e+05    -  1.75e-05 8.13e-04f  1
  31  3.1683079e+07 4.49e+03 2.99e+04  -1.0 2.69e+04  -3.1 6.28e-04 1.42e-04f  1
  32r 3.1683079e+07 4.49e+03 1.00e+03   3.7 0.00e+00  -3.5 0.00e+00 3.50e-07R  4
  33r 4.3077584e+07 1.17e+03 1.00e+03   3.7 3.14e+06    -  9.01e-03 1.41e-03f  1
  34  4.3075653e+07 1.17e+03 1.56e+03  -1.0 2.17e+04    -  3.73e-02 1.14e-04f  1
  35  4.3055501e+07 1.16e+03 2.83e+03  -1.0 5.94e+04    -  1.28e-02 4.01e-03f  1
  36  4.2887772e+07 1.13e+03 1.35e+03  -1.0 5.99e+04    -  9.71e-03 2.64e-02f  1
  37  4.2887137e+07 1.13e+03 1.35e+03  -1.0 4.87e+04    -  1.48e-02 5.60e-05f  1
  38  4.2824237e+07 1.12e+03 1.39e+03  -1.0 4.65e+04    -  9.26e-03 8.75e-03f  1
  39  4.2656082e+07 1.10e+03 1.54e+03  -1.0 4.46e+04    -  1.20e-02 1.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2182404e+07 1.10e+03 1.56e+03  -1.0 3.40e+05    -  1.44e-03 5.49e-03f  1
  41  4.2174867e+07 1.10e+03 1.56e+03  -1.0 4.63e+04    -  5.79e-02 3.77e-04f  1
  42  4.2056097e+07 1.08e+03 1.59e+03  -1.0 3.13e+04    -  6.35e-02 1.43e-02f  1
  43  4.1623357e+07 1.07e+03 1.66e+03  -1.0 1.65e+05  -4.0 6.02e-04 1.04e-02f  1
  44  4.1617882e+07 1.07e+03 1.66e+03  -1.0 6.00e+04    -  2.98e-02 2.26e-04f  1
  45  4.1616152e+07 1.07e+03 9.04e+03  -1.0 4.33e+04    -  4.19e-02 2.58e-04f  1
  46  4.1597355e+07 1.06e+03 1.32e+04  -1.0 4.69e+04    -  5.55e-02 1.21e-02f  1
  47  4.1606271e+07 1.01e+03 1.33e+04  -1.0 4.58e+04    -  6.75e-02 4.87e-02h  1
  48  4.1440492e+07 9.22e+02 1.02e+04  -1.0 3.00e+04    -  9.02e-03 8.34e-02f  1
  49  4.1437259e+07 9.21e+02 1.02e+04  -1.0 1.80e+04    -  5.41e-05 1.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.1437259e+07 9.21e+02 1.00e+03   3.0 0.00e+00  -3.6 0.00e+00 4.66e-07R  5
  51r 4.5038096e+07 4.88e+02 9.99e+02   3.0 8.51e+05    -  8.25e-04 1.07e-03f  1
  52  4.5022863e+07 4.88e+02 8.05e+02  -1.0 8.23e+03    -  7.31e-02 9.07e-05f  1
  53  4.5011118e+07 4.88e+02 7.30e+03  -1.0 2.88e+04    -  4.99e-02 3.66e-04f  1
  54  4.4005708e+07 4.64e+02 1.72e+03  -1.0 2.69e+04    -  3.59e-03 4.95e-02f  1
  55  4.3887575e+07 4.60e+02 2.98e+03  -1.0 1.72e+04    -  3.48e-02 9.07e-03f  1
  56  4.3886955e+07 4.60e+02 6.52e+03  -1.0 2.04e+04    -  3.45e-02 1.14e-04f  1
  57  4.3955868e+07 4.56e+02 5.80e+03  -1.0 3.36e+04    -  6.89e-03 8.14e-03h  1
  58  4.4082338e+07 4.41e+02 4.51e+03  -1.0 4.18e+04    -  1.14e-02 3.20e-02h  1
  59  4.4110792e+07 4.14e+02 8.44e+03  -1.0 3.15e+04    -  2.59e-02 6.24e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.4133480e+07 4.11e+02 8.43e+03  -1.0 2.90e+04    -  1.10e-02 5.89e-03h  1
  61  4.4198545e+07 4.06e+02 8.56e+03  -1.0 3.36e+04    -  1.14e-02 1.30e-02h  1
  62  4.4735186e+07 3.67e+02 1.41e+05  -1.0 2.81e+04    -  4.13e-02 9.68e-02h  1
  63  4.4765376e+07 3.56e+02 1.35e+05  -1.0 1.72e+04    -  2.96e-02 2.84e-02h  1
  64  4.4765925e+07 3.56e+02 1.35e+05  -1.0 1.48e+04    -  2.69e-02 4.08e-04h  1
  65  4.4766116e+07 3.56e+02 1.35e+05  -1.0 1.99e+04    -  1.44e-02 2.69e-05h  1
  66  4.5164940e+07 3.38e+02 1.26e+05  -1.0 2.13e+04    -  2.88e-02 5.23e-02h  1
  67  4.5393653e+07 3.13e+02 1.07e+05  -1.0 3.53e+04  -4.1 4.47e-02 7.38e-02h  1
  68  4.5403209e+07 3.12e+02 1.07e+05  -1.0 1.42e+04    -  1.38e-02 2.62e-03h  1
  69  4.5403317e+07 3.12e+02 1.07e+05  -1.0 1.41e+04    -  1.88e-02 2.76e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.5408835e+07 3.12e+02 1.07e+05  -1.0 2.11e+04    -  2.54e-02 6.08e-04h  1
  71  4.6204978e+07 2.76e+02 8.78e+04  -1.0 3.32e+04    -  5.81e-03 1.16e-01h  1
  72  4.6218348e+07 2.75e+02 8.76e+04  -1.0 1.41e+04    -  3.02e-02 2.71e-03h  1
  73  4.6218500e+07 2.75e+02 8.76e+04  -1.0 1.47e+04    -  3.13e-03 3.08e-05h  1
  74  4.6219611e+07 2.75e+02 8.75e+04  -1.0 3.76e+04    -  5.59e-03 1.23e-04h  1
  75  4.6607839e+07 2.63e+02 8.34e+04  -1.0 4.00e+04    -  1.85e-02 4.38e-02h  1
  76  4.6703745e+07 2.58e+02 8.18e+04  -1.0 5.42e+04    -  2.62e-02 1.79e-02h  1
  77  4.6710218e+07 2.58e+02 8.17e+04  -1.0 3.19e+04    -  5.48e-04 1.27e-03h  1
  78r 4.6710218e+07 2.58e+02 1.00e+03   2.4 0.00e+00    -  0.00e+00 3.68e-07R  5
  79r 4.7401499e+07 1.15e+02 9.98e+02   2.4 1.23e+05    -  2.81e-03 1.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.7400255e+07 1.15e+02 8.70e+02  -1.0 4.97e+03    -  6.96e-02 8.09e-05f  1
  81  4.7400393e+07 1.15e+02 1.64e+04  -1.0 2.03e+04    -  4.44e-02 6.22e-05h  1
  82  4.7522212e+07 1.12e+02 4.84e+03  -1.0 2.76e+04    -  1.68e-03 2.94e-02h  1
  83  4.7697886e+07 1.06e+02 1.15e+04  -1.0 2.32e+04    -  8.11e-02 5.14e-02h  1
  84  4.7838383e+07 1.01e+02 8.27e+03  -1.0 1.62e+04    -  1.38e-03 4.26e-02h  1
  85  4.7903683e+07 9.92e+01 8.02e+03  -1.0 1.19e+04    -  2.55e-02 2.12e-02h  1
  86  4.8171163e+07 9.00e+01 7.35e+03  -1.0 1.04e+04    -  2.07e-01 9.23e-02h  1
  87  4.8483691e+07 8.00e+01 1.02e+04  -1.0 6.99e+03    -  8.24e-03 1.11e-01h  1
  88  4.8534313e+07 7.89e+01 1.01e+04  -1.0 1.69e+04    -  3.93e-02 1.44e-02h  1
  89  4.8882616e+07 7.08e+01 1.21e+04  -1.0 1.70e+04    -  8.52e-02 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.8931644e+07 6.93e+01 1.19e+04  -1.0 1.26e+04    -  1.96e-04 2.09e-02h  1
  91  4.8931118e+07 6.93e+01 1.19e+04  -1.0 8.96e+04    -  1.69e-04 6.32e-05f  1
  92  4.8931594e+07 6.93e+01 1.19e+04  -1.0 3.59e+04    -  1.31e-02 7.21e-05h  1
  93  4.8935276e+07 6.93e+01 1.19e+04  -1.0 3.55e+04    -  1.42e-03 4.76e-04h  1
  94r 4.8935276e+07 6.93e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 3.14e-07R  5
  95r 4.9120519e+07 2.95e+01 9.96e+02   1.8 4.71e+04    -  4.66e-03 1.27e-03f  1
  96  4.9120389e+07 2.95e+01 3.35e+03  -1.0 3.52e+03    -  1.40e-01 4.33e-05f  1
  97  4.9123673e+07 2.94e+01 4.05e+04  -1.0 1.09e+04    -  2.72e-01 1.78e-03h  1
  98  4.9128013e+07 2.94e+01 1.59e+05  -1.0 5.40e+04    -  4.25e-03 2.34e-04h  1
  99  5.0351217e+07 2.65e+01 1.82e+05  -1.0 7.39e+04    -  3.27e-03 9.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.0474822e+07 2.56e+01 1.79e+05  -1.0 1.64e+04    -  5.19e-02 3.32e-02h  1
 101  5.0483747e+07 2.56e+01 1.79e+05  -1.0 3.43e+04    -  2.85e-04 8.05e-04h  1
 102  5.0493439e+07 2.56e+01 1.78e+05  -1.0 9.90e+04    -  1.28e-03 4.22e-04h  1
 103  5.0561413e+07 2.55e+01 1.78e+05  -1.0 7.59e+04    -  8.09e-04 3.78e-03h  1
 104  5.1215162e+07 2.36e+01 1.67e+05  -1.0 6.03e+04    -  1.63e-03 7.64e-02h  1
 105  5.1762801e+07 2.11e+01 1.51e+05  -1.0 2.85e+04    -  1.36e-01 1.05e-01h  1
 106  5.1853812e+07 2.05e+01 1.48e+05  -1.0 1.36e+04    -  5.24e-03 2.58e-02h  1
 107  5.1855542e+07 2.05e+01 1.48e+05  -1.0 1.01e+04    -  6.74e-04 3.47e-04h  1
 108r 5.1855542e+07 2.05e+01 1.00e+03   1.3 0.00e+00    -  0.00e+00 4.80e-07R  4
 109r 5.1924049e+07 3.57e+00 9.96e+02   1.3 1.01e+04    -  5.01e-03 1.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.1924007e+07 3.57e+00 3.48e+03  -1.0 1.20e+03    -  1.08e-01 3.34e-05f  1
 111r 5.1924007e+07 3.57e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.38e-07R  4
 112r 5.1933738e+07 1.30e+00 1.00e+03   0.6 2.32e+03    -  1.91e-04 1.23e-03f  1
 113  5.1933733e+07 1.30e+00 5.68e+03  -1.0 1.82e+03    -  9.88e-02 2.71e-05h  1
 114  5.1934359e+07 1.30e+00 2.97e+04  -1.0 3.97e+03    -  2.11e-03 1.72e-04h  1
 115  5.1934858e+07 1.30e+00 3.93e+04  -1.0 4.09e+04    -  7.28e-05 1.99e-05h  1
 116  5.1937202e+07 1.30e+00 8.09e+04  -1.0 4.56e+04    -  2.94e-04 8.54e-05h  1
 117  5.1945997e+07 1.30e+00 5.10e+04  -1.0 3.30e+04    -  2.62e-05 5.35e-04h  1
 118  5.1952128e+07 1.30e+00 5.79e+04  -1.0 2.63e+04    -  7.45e-04 4.95e-04h  1
 119  5.2628461e+07 1.21e+00 3.63e+04  -1.0 2.82e+04    -  1.18e-03 7.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.3233711e+07 1.10e+00 3.54e+04  -1.0 2.03e+04    -  4.80e-02 8.53e-02h  1
 121  5.3864265e+07 9.71e-01 3.22e+04  -1.0 1.41e+04    -  5.01e-04 1.19e-01h  1
 122  5.4071163e+07 8.99e-01 2.47e+04  -1.0 1.24e+04    -  4.86e-03 7.46e-02h  1
 123  5.4184245e+07 8.56e-01 2.75e+04  -1.0 9.46e+03    -  1.22e-01 4.74e-02h  1
 124  5.4256402e+07 8.35e-01 2.65e+04  -1.0 7.32e+03    -  3.78e-02 2.44e-02h  1
 125  5.4747036e+07 6.92e-01 2.78e+04  -1.0 6.44e+03    -  5.12e-02 1.71e-01h  1
 126  5.4975431e+07 6.38e-01 1.75e+04  -1.0 1.16e+04    -  2.04e-01 7.92e-02h  1
 127  5.5284386e+07 5.59e-01 5.06e+04  -1.0 9.86e+03    -  6.34e-04 1.24e-01h  1
 128  5.5290079e+07 5.57e-01 5.05e+04  -1.0 5.19e+03    -  2.39e-03 2.35e-03h  1
 129  5.5290136e+07 5.57e-01 1.91e+04  -1.0 5.16e+03    -  5.92e-01 2.36e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.5290258e+07 5.57e-01 3.07e+04  -1.0 1.43e+04    -  4.46e-04 2.79e-05h  1
 131  5.5291384e+07 5.57e-01 1.04e+05  -1.0 1.61e+04    -  1.39e-03 2.61e-04h  1
 132  5.5908910e+07 4.62e-01 1.73e+05  -1.0 1.72e+04    -  1.57e-03 1.71e-01h  1
 133  5.6981332e+07 2.64e-01 6.12e+04  -1.0 1.17e+04    -  2.05e-01 4.28e-01h  1
 134  5.6993438e+07 2.61e-01 1.56e+04  -1.0 3.87e+03    -  3.34e-02 1.30e-02h  1
 135  5.6993676e+07 2.61e-01 1.90e+04  -1.0 2.57e+03    -  3.59e-05 1.96e-04h  1
 136r 5.6993676e+07 2.61e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 4.90e-07R  3
 137r 5.6994537e+07 7.54e-02 1.00e+03  -0.6 3.25e+02    -  3.83e-04 1.24e-03f  1
 138r 5.6994537e+07 7.54e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 4.21e-07R  5
 139r 5.6994939e+07 4.27e-02 9.98e+02  -1.0 1.03e+02    -  1.05e-03 1.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.6994684e+07 4.27e-02 1.95e+02  -1.0 4.95e+03    -  3.58e-02 2.06e-04f  1
 141  5.6995078e+07 4.26e-02 2.37e+03  -1.0 1.13e+03    -  4.18e-02 1.47e-03h  1
 142  5.6995087e+07 4.26e-02 1.86e+04  -1.0 1.13e+03    -  1.37e-02 2.60e-05h  1
 143  5.6995200e+07 4.26e-02 3.52e+04  -1.0 1.09e+03    -  8.36e-04 1.43e-04h  1
 144  5.6995224e+07 4.26e-02 1.14e+05  -1.0 1.68e+03    -  1.04e-03 2.06e-05h  1
 145  5.6995745e+07 4.26e-02 8.72e+04  -1.0 3.75e+03    -  6.26e-06 2.12e-04h  1
 146r 5.6995745e+07 4.26e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.57e-07R  5
 147r 5.6996089e+07 5.00e-02 9.97e+02  -1.0 1.90e+02    -  4.57e-03 6.26e-03f  1
 148r 5.6996137e+07 5.12e-02 9.90e+02  -1.0 4.90e+01    -  1.02e-01 2.49e-03f  1
 149r 5.6997892e+07 5.43e-02 8.85e+02  -1.0 4.13e+01    -  8.42e-02 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.7001381e+07 5.37e-02 7.33e+02  -1.0 5.81e+01    -  5.99e-01 1.70e-01f  1
 151r 5.7051845e+07 4.82e-02 2.68e+02  -1.0 1.46e+02    -  5.54e-01 1.00e+00f  1
 152r 5.7163375e+07 3.63e-02 1.11e+02  -1.0 3.48e+02    -  5.88e-01 1.00e+00f  1
 153  5.7162159e+07 3.63e-02 9.86e+01  -1.0 5.19e+03    -  2.83e-02 3.33e-04f  1
 154  5.7161485e+07 3.63e-02 2.09e+02  -1.0 5.52e+02    -  3.32e-03 5.75e-04f  1
 155  5.7161276e+07 3.63e-02 5.20e+02  -1.0 3.68e+02    -  5.87e-03 2.31e-04f  1
 156  5.7161157e+07 3.63e-02 2.02e+03  -1.0 4.90e+02    -  5.19e-03 1.91e-04f  1
 157  5.7161095e+07 3.63e-02 5.36e+03  -1.0 6.16e+02    -  2.72e-03 2.04e-04f  1
 158  5.7161107e+07 3.63e-02 1.83e+04  -1.0 1.07e+03    -  2.63e-03 1.26e-04h  1
 159  5.7161137e+07 3.63e-02 2.01e+04  -1.0 1.85e+03    -  3.83e-04 8.98e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.7161235e+07 3.63e-02 5.74e+04  -1.0 9.74e+02    -  1.44e-03 1.02e-04h  1
 161  5.7161334e+07 3.63e-02 5.78e+04  -1.0 1.28e+04    -  1.08e-04 5.08e-05h  1
 162r 5.7161334e+07 3.63e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.91e-07R  5
 163r 5.7161540e+07 3.63e-02 1.01e+03  -1.0 2.98e+01    -  2.03e-01 2.27e-02f  1
 164r 5.7175744e+07 3.75e-02 4.00e+02  -1.0 6.02e+01    -  8.81e-01 5.90e-01f  1
 165r 5.7197545e+07 3.60e-02 3.73e+02  -1.0 3.46e+02    -  4.34e-01 1.40e-01f  1
 166r 5.7373089e+07 1.01e-01 6.23e+02  -1.0 2.23e+02    -  7.47e-01 1.00e+00f  1
 167r 5.7458744e+07 9.72e-02 5.84e+02  -1.0 6.16e+03    -  5.41e-02 4.84e-02f  1
 168r 5.7510237e+07 9.34e-02 5.62e+02  -1.0 6.79e+03    -  1.20e-01 3.85e-02f  1
 169r 5.7522522e+07 7.94e-02 5.07e+02  -1.0 1.35e+02    -  9.66e-01 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.7583897e+07 7.23e-02 8.98e+01  -1.0 1.51e+02    -  1.00e+00 1.00e+00f  1
 171r 5.7626392e+07 7.26e-02 5.30e+00  -1.0 2.48e+02    -  1.00e+00 1.00e+00f  1
 172r 5.7622696e+07 7.26e-02 1.26e-02  -1.0 3.18e+01    -  1.00e+00 1.00e+00h  1
 173r 5.7471653e+07 7.40e-02 3.36e-01  -2.5 2.64e+02    -  9.46e-01 1.00e+00f  1
 174r 5.7466025e+07 7.39e-02 2.05e+00  -2.5 4.06e+01    -  7.66e-01 1.00e+00f  1
 175r 5.7460887e+07 7.38e-02 4.65e-05  -2.5 2.12e+01    -  1.00e+00 1.00e+00f  1
 176r 5.7413637e+07 7.39e-02 1.74e-02  -3.8 1.06e+02    -  1.00e+00 1.00e+00f  1
 177r 5.7452987e+07 7.34e-02 3.07e-01  -3.8 8.83e+01    -  4.06e-01 7.86e-01f  1
 178r 5.7470284e+07 7.32e-02 4.27e-04  -3.8 2.00e+01    -  1.00e+00 1.00e+00f  1
 179r 5.7456455e+07 7.32e-02 1.97e-02  -5.7 3.73e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.7800940e+07 6.96e-02 1.11e+00  -5.7 1.15e+03    -  1.21e-01 4.82e-01f  1
 181r 5.8189615e+07 6.54e-02 1.20e+00  -5.7 6.38e+02    -  5.56e-01 1.00e+00f  1
 182r 5.8194152e+07 6.52e-02 1.43e-01  -5.7 2.44e+01    -  1.00e+00 7.29e-01h  1
 183r 5.8195416e+07 6.52e-02 9.16e-05  -5.7 6.75e+00    -  1.00e+00 1.00e+00f  1
 184r 5.8195365e+07 6.52e-02 2.34e-10  -5.7 1.44e-01    -  1.00e+00 1.00e+00h  1
 185r 5.8193623e+07 6.52e-02 2.15e-02  -8.6 4.20e+00    -  9.88e-01 1.00e+00f  1
 186r 5.8304723e+07 6.43e-02 3.98e-01  -8.6 1.59e+02  -4.0 8.96e-02 1.81e-01f  1
 187r 5.8685399e+07 6.13e-02 4.96e-01  -8.6 4.53e+02  -4.5 2.33e-01 2.51e-01f  1
 188r 5.9019697e+07 5.85e-02 2.93e+00  -8.6 1.10e+03  -5.0 4.68e-05 9.74e-02f  1
 189r 5.9526827e+07 5.41e-02 3.65e+00  -8.6 2.23e+03  -5.4 5.68e-02 7.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.9935768e+07 5.06e-02 3.82e+00  -8.6 3.42e+03  -5.9 3.21e-02 3.59e-02f  1
 191r 6.0225670e+07 4.81e-02 4.73e+00  -8.6 1.11e+04  -6.4 3.94e-03 1.42e-02f  1
 192r 6.0434845e+07 4.63e-02 4.36e+00  -8.6 3.44e+03  -6.0 2.11e-02 1.74e-02f  1
 193r 6.0654395e+07 4.45e-02 4.57e+00  -8.6 2.54e+04  -6.4 5.29e-03 7.91e-03f  1
 194r 6.0854266e+07 4.28e-02 5.42e+00  -8.6 3.50e+03  -6.0 3.94e-03 1.55e-02f  1
 195r 6.1085138e+07 4.07e-02 4.33e+00  -8.6 2.45e+03  -5.6 4.55e-02 2.95e-02f  1
 196r 6.1554780e+07 3.66e-02 6.31e+00  -8.6 3.62e+03  -6.1 7.36e-03 3.40e-02f  1
 197r 6.2055024e+07 3.20e-02 5.87e+00  -8.6 2.57e+03  -5.6 6.15e-02 6.05e-02f  1
 198  6.1935884e+07 3.20e-02 1.10e+05  -1.0 1.19e+04    -  4.26e-02 1.12e-03f  1
 199  6.1226406e+07 3.16e-02 9.55e+04  -1.0 1.13e+04    -  4.26e-03 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.0817987e+07 3.13e-02 9.38e+04  -1.0 1.24e+04    -  8.56e-03 9.15e-03f  1
 201  6.0480528e+07 3.10e-02 1.22e+05  -1.0 1.31e+04    -  3.44e-02 9.94e-03f  1
 202  6.0274420e+07 3.07e-02 1.47e+05  -1.0 1.69e+04    -  3.86e-02 1.03e-02f  1
 203  5.9768919e+07 2.95e-02 1.52e+05  -1.0 1.64e+04    -  5.10e-02 3.84e-02f  1
 204  5.9669667e+07 2.91e-02 1.43e+05  -1.0 1.16e+04    -  2.52e-03 1.26e-02f  1
 205  5.9644492e+07 2.90e-02 1.54e+05  -1.0 1.17e+04    -  2.20e-02 3.78e-03f  1
 206  5.9104859e+07 2.64e-02 2.08e+05  -1.0 1.14e+04    -  2.08e-01 9.16e-02f  1
 207  5.8570152e+07 2.19e-02 9.10e+04  -1.0 1.03e+04    -  1.19e-01 2.72e-01f  1
 208  5.8480912e+07 2.08e-02 1.01e+05  -1.0 6.49e+03    -  1.99e-01 1.33e-01f  1
 209  5.8480089e+07 2.08e-02 2.57e+05  -1.0 4.67e+03    -  6.29e-01 2.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.8363929e+07 2.20e-02 7.44e+04  -1.0 2.00e+03    -  2.35e-01 7.18e-01f  1
 211  5.8362982e+07 1.87e-02 3.33e+04  -1.0 3.27e+02    -  9.74e-01 1.48e-01f  1
 212  5.8368900e+07 1.15e-02 1.59e+05  -1.0 2.87e+02    -  9.92e-01 9.21e-01h  1
 213  5.8371417e+07 1.60e-03 3.19e+04  -1.0 3.17e+01    -  7.25e-01 9.78e-01h  1
 214  5.8371419e+07 1.59e-03 3.17e+04  -1.0 2.27e+00    -  3.80e-01 8.08e-03f  7
 215  5.8371726e+07 5.15e-05 1.95e+03  -1.0 2.29e+00    -  9.99e-01 1.00e+00h  1
 216  5.8371736e+07 6.32e-08 4.80e+00  -1.0 6.50e-02    -  1.00e+00 1.00e+00h  1
 217  5.8370937e+07 7.88e-10 3.70e-05  -2.5 1.83e-01    -  1.00e+00 1.00e+00f  1
 218  5.8370914e+07 1.20e-11 4.92e-03  -5.7 5.31e-03    -  1.00e+00 9.86e-01f  1
 219  5.8370913e+07 1.82e-12 1.69e-01  -5.7 7.27e-05    -  1.00e+00 8.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.8370913e+07 3.64e-12 5.74e-11  -5.7 7.46e-06    -  1.00e+00 1.00e+00f  1
 221  5.8370913e+07 3.64e-12 6.00e-03  -8.6 2.48e-06    -  1.00e+00 9.58e-01f  1
In iteration 221, 1 Slack too small, adjusting variable bound
 222  5.8370913e+07 1.82e-12 5.82e-11  -8.6 8.26e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 222

                                   (scaled)                 (unscaled)
Objective...............:   2.2128634976579105e+06    5.8370913341220364e+07
Dual infeasibility......:   5.8207660913467407e-11    1.5354016795754433e-09
Constraint violation....:   1.8189894035458565e-12    1.8189894035458565e-12
Variable bound violation:   8.3150000307341543e-07    8.3150000307341543e-07
Complementarity.........:   2.7149184317253666e-09    7.1614118392051714e-08
Overall NLP error.......:   2.9104006227622410e-10    7.1614118392051714e-08


Number of objective function evaluations             = 275
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 275
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 233
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 222
Total seconds in IPOPT                               = 0.152

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

l [*,*,1] (tr)
:          1             2         3         4         5        6         7  :=
2    3535.69              .         .         .         .         .        .
3        .            6035.06       .         .         .         .        .
4        .                .     2225.05       .         .         .        .
5        .                .         .     2529.85       .         .        .
6        .                .         .         .     2621.29       .        .
7        .                .         .         .         .     5821.7       .
8        .                .         .         .         .         .    2926.09
15     -9.57254e-09       .         .         .         .         .        .

:       8            9               10              11               12     :=
9    3810.01       .              .            3413.77              .
10       .     2926.09            .                .                .
11       .         .              .                .            4419.61
16       .       -9.97353e-09     .                .                .
17       .         .            -9.99845e-09       .                .
18       .         .              .                .              -9.99845e-09
20       .         .              .              -9.99333e-09       .

:      13        14       15          18          20       :=
12   3718.57       .        .      .                 .
13       .     7345.7       .      .                 .
14       .         .    6431.3     .                 .
16       .         .        .      .            11704.4
19       .         .        .    -9.99476e-09        .

 [*,*,2] (tr)
:          1               2              3              4              5    :=
2      -9.38042e-09     .              .              .              .
3        .            -9.40481e-09     .              .              .
4        .              .            -9.43261e-09     .              .
5        .              .              .            -9.45315e-09     .
6        .              .              .              .            -9.46871e-09
15   4724.42            .              .              .              .

:         6              7              8              9              10     :=
7    -9.47675e-09     .              .              .              .
8      .            -9.26314e-09     .              .              .
9      .              .            -9.39487e-09     .              .
10     .              .              .            -9.50712e-09     .
16     .              .              .            -9.81383e-09     .
17     .              .              .              .            -9.99326e-09

:         11             12             13             14             15     :=
9    -9.50587e-09     .              .              .              .
11     .            -9.48126e-09     .              .              .
12     .              .            -9.42362e-09     .              .
13     .              .              .            -9.39074e-09     .
14     .              .              .              .            -9.36482e-09
18     .            -9.99326e-09     .              .              .
20   -9.96727e-09     .              .              .              .

:         18             20         :=
16     .            -9.48029e-09
19   -9.97507e-09     .

 [*,*,3] (tr)
:         1              2             3              4              5       :=
2    -9.72311e-09     .             .              .              .
3      .            -9.7291e-09     .              .              .
4      .              .           -9.73819e-09     .              .
5      .              .             .            -9.74256e-09     .
6      .              .             .              .            -9.74663e-09
15   -9.13882e-09     .             .              .              .

:         6              7              8              9               10    :=
7    -9.74827e-09     .              .               .              .
8      .            -9.69809e-09     .               .              .
9      .              .            -9.7266e-09       .              .
10     .              .              .             -9.75716e-09     .
16     .              .              .           3097.22            .
17     .              .              .               .            -9.97644e-09

:         11             12             13             14             15     :=
9    -9.75663e-09     .              .              .              .
11     .            -9.74948e-09     .              .              .
12     .              .            -9.73387e-09     .              .
13     .              .              .            -9.72565e-09     .
14     .              .              .              .            -9.71933e-09
18     .            -9.97644e-09     .              .              .
20   -9.84168e-09     .              .              .              .

:         18             20         :=
16     .            -9.74936e-09
19   -9.88987e-09     .

 [*,*,4] (tr)
:         1              2             3              4             5        :=
2    -9.8282e-09      .             .              .             .
3      .            -9.8306e-09     .              .             .
4      .              .           -9.83468e-09     .             .
5      .              .             .            -9.8364e-09     .
6      .              .             .              .           -9.83811e-09
15   -9.67935e-09     .             .              .             .

:         6              7              8               9              10    :=
7    -9.83869e-09     .              .                .              .
8      .            -9.81849e-09     .                .              .
9      .              .            -9.82961e-09       .              .
10     .              .              .              -9.84264e-09     .
16     .              .              .            4949.53            .
17     .              .              .                .            -9.9189e-09

:         11             12             13             14             15     :=
9    -9.84237e-09     .              .              .              .
11     .            -9.83922e-09     .              .              .
12     .              .            -9.83261e-09     .              .
13     .              .              .            -9.82919e-09     .
14     .              .              .              .            -9.82663e-09
18     .            -9.9189e-09      .              .              .
20   -8.40119e-09     .              .              .              .

:         18             20         :=
16     .            -9.83917e-09
19   -9.28024e-09     .

 [*,*,5] (tr)
:         1              2              3              4              5      :=
2    -9.87647e-09     .              .              .              .
3      .            -9.87773e-09     .              .              .
4      .              .            -9.87998e-09     .              .
5      .              .              .            -9.88088e-09     .
6      .              .              .              .            -9.8818e-09
15   -9.81133e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.88208e-09     .              .              .              .
8      .            -9.87147e-09     .              .              .
9      .              .            -9.87721e-09     .              .
10     .              .              .            -9.88426e-09     .
16     .              .              .            -9.31432e-09     .
17     .              .              .              .            -9.62575e-09

:         11              12            13             14             15     :=
9      -9.8841e-09     .              .             .              .
11       .           -9.88237e-09     .             .              .
12       .             .            -9.8788e-09     .              .
13       .             .              .           -9.87698e-09     .
14       .             .              .             .            -9.87563e-09
18       .           -9.62575e-09     .             .              .
20   4389.13           .              .             .              .

:      18           20         :=
16       .     -9.88233e-09
19   7315.22     .

 [*,*,6] (tr)
:         1              2              3              4              5      :=
2    -9.90498e-09     .              .              .              .
3      .            -9.90573e-09     .              .              .
4      .              .            -9.90711e-09     .              .
5      .              .              .            -9.90764e-09     .
6      .              .              .              .            -9.9082e-09
15   -9.86995e-09     .              .              .              .

:         6              7              8              9          10     :=
7    -9.90835e-09     .              .              .             .
8      .            -9.90203e-09     .              .             .
9      .              .            -9.90542e-09     .             .
10     .              .              .            -9.9097e-09     .
16     .              .              .            -9.71736e-09    .
17     .              .              .              .            1312

:         11              12              13             14             15   :=
9    -9.90959e-09       .              .              .              .
11     .              -9.90853e-09     .              .              .
12     .                .            -9.90638e-09     .              .
13     .                .              .            -9.90528e-09     .
14     .                .              .              .            -9.90447e-09
18     .            9065.58            .              .              .
20   -9.17067e-09       .              .              .              .

:         18             20         :=
16     .            -9.90851e-09
19   -8.85821e-09     .

 [*,*,7] (tr)
:         1              2             3              4              5       :=
2    -9.92281e-09     .             .              .              .
3      .            -9.9233e-09     .              .              .
4      .              .           -9.92424e-09     .              .
5      .              .             .            -9.92459e-09     .
6      .              .             .              .            -9.92496e-09
15   -9.901e-09       .             .              .              .

:         6              7              8             9           10       :=
7    -9.92505e-09     .              .             .                .
8      .            -9.92087e-09     .             .                .
9      .              .            -9.9231e-09     .                .
10     .              .              .           -9.92596e-09       .
16     .              .              .           -9.82765e-09       .
17     .              .              .             .            6734.75

:         11             12              13            14            15      :=
9    -9.92589e-09      .              .              .            .
11     .             -9.92517e-09     .              .            .
12     .               .            -9.92374e-09     .            .
13     .               .              .            -9.923e-09     .
14     .               .              .              .          -9.92247e-09
18     .            444.212           .              .            .
20   -9.6734e-09       .              .              .            .

:         18             20         :=
16     .            -9.92516e-09
19   -9.60981e-09     .

 [*,*,8] (tr)
:         1              2              3              4              5      :=
2    -9.93563e-09     .              .              .              .
3      .            -9.93597e-09     .              .              .
4      .              .            -9.93664e-09     .              .
5      .              .              .            -9.93688e-09     .
6      .              .              .              .            -9.93714e-09
15   -9.92108e-09     .              .              .              .

:         6             7              8              9              10      :=
7    -9.9372e-09     .              .              .              .
8      .           -9.93429e-09     .              .              .
9      .             .            -9.93583e-09     .              .
10     .             .              .            -9.93784e-09     .
16     .             .              .            -9.87946e-09     .
17     .             .              .              .            -9.24289e-09

:         11             12             13             14             15     :=
9    -9.93779e-09     .              .              .              .
11     .            -9.93729e-09     .              .              .
12     .              .            -9.93628e-09     .              .
13     .              .              .            -9.93576e-09     .
14     .              .              .              .            -9.93539e-09
18     .            -9.24289e-09     .              .              .
20   -9.81278e-09     .              .              .              .

:         18             20         :=
16     .            -9.93727e-09
19   -9.78984e-09     .

 [*,*,9] (tr)
:         1              2              3              4              5      :=
2    -9.9448e-09      .              .              .              .
3      .            -9.94505e-09     .              .              .
4      .              .            -9.94554e-09     .              .
5      .              .              .            -9.94572e-09     .
6      .              .              .              .            -9.94591e-09
15   -9.93441e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.94596e-09     .              .              .              .
8      .            -9.94382e-09     .              .              .
9      .              .            -9.94495e-09     .              .
10     .              .              .            -9.94644e-09     .
16     .              .              .            -9.90765e-09     .
17     .              .              .              .            -9.68787e-09

:         11             12             13            14             15      :=
9    -9.9464e-09      .              .              .             .
11     .            -9.94602e-09     .              .             .
12     .              .            -9.94528e-09     .             .
13     .              .              .            -9.9449e-09     .
14     .              .              .              .           -9.94462e-09
18     .            -9.68787e-09     .              .             .
20   -9.87104e-09     .              .              .             .

:         18             20         :=
16     .            -9.94601e-09
19   -9.85966e-09     .

 [*,*,10] (tr)
:         1              2              3              4              5      :=
2    -9.9518e-09      .              .              .              .
3      .            -9.95199e-09     .              .              .
4      .              .            -9.95237e-09     .              .
5      .              .              .            -9.95251e-09     .
6      .              .              .              .            -9.95265e-09
15   -9.94405e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.95269e-09     .              .              .              .
8      .            -9.95105e-09     .              .              .
9      .              .            -9.95191e-09     .              .
10     .              .              .            -9.95305e-09     .
16     .              .              .            -9.92555e-09     .
17     .              .              .              .            -9.81572e-09

:         11             12             13             14             15     :=
9    -9.95302e-09     .              .              .              .
11     .            -9.95273e-09     .              .              .
12     .              .            -9.95216e-09     .              .
13     .              .              .            -9.95187e-09     .
14     .              .              .              .            -9.95166e-09
18     .            -9.81572e-09     .              .              .
20   -9.90279e-09     .              .              .              .

:         18             20         :=
16     .            -9.95273e-09
19   -9.89617e-09     .

 [*,*,11] (tr)
:         1              2              3              4              5      :=
2    -9.9574e-09      .              .              .              .
3      .            -9.95755e-09     .              .              .
4      .              .            -9.95785e-09     .              .
5      .              .              .            -9.95796e-09     .
6      .              .              .              .            -9.95807e-09
15   -9.95146e-09     .              .              .              .

:         6             7              8              9              10      :=
7    -9.9581e-09     .              .              .              .
8      .           -9.95682e-09     .              .              .
9      .             .            -9.95749e-09     .              .
10     .             .              .            -9.95839e-09     .
16     .             .              .            -9.93806e-09     .
17     .             .              .              .            -9.87352e-09

:         11             12             13             14            15      :=
9    -9.95836e-09     .              .              .              .
11     .            -9.95814e-09     .              .              .
12     .              .            -9.95769e-09     .              .
13     .              .              .            -9.95746e-09     .
14     .              .              .              .            -9.9573e-09
18     .            -9.87352e-09     .              .              .
20   -9.92282e-09     .              .              .              .

:        18             20         :=
16     .           -9.95813e-09
19   -9.9186e-09     .

 [*,*,12] (tr)
:         1              2              3             4              5       :=
2    -9.96184e-09     .              .             .              .
3      .            -9.96196e-09     .             .              .
4      .              .            -9.9622e-09     .              .
5      .              .              .           -9.96229e-09     .
6      .              .              .             .            -9.96238e-09
15   -9.95714e-09     .              .             .              .

:         6             7              8              9              10      :=
7    -9.9624e-09     .              .              .              .
8      .           -9.96137e-09     .              .              .
9      .             .            -9.96191e-09     .              .
10     .             .              .            -9.96263e-09     .
16     .             .              .            -9.94699e-09     .
17     .             .              .              .            -9.90456e-09

:         11             12             13             14             15     :=
9    -9.96261e-09     .              .              .              .
11     .            -9.96243e-09     .              .              .
12     .              .            -9.96207e-09     .              .
13     .              .              .            -9.96189e-09     .
14     .              .              .              .            -9.96176e-09
18     .            -9.90456e-09     .              .              .
20   -9.9361e-09      .              .              .              .

:         18             20         :=
16     .            -9.96242e-09
19   -9.93318e-09     .

 [*,*,13] (tr)
:         1              2              3              4             5       :=
2    -9.96556e-09     .              .              .              .
3      .            -9.96566e-09     .              .              .
4      .              .            -9.96585e-09     .              .
5      .              .              .            -9.96592e-09     .
6      .              .              .              .            -9.966e-09
15   -9.96177e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.96601e-09     .              .              .              .
8      .            -9.96518e-09     .              .              .
9      .              .            -9.96562e-09     .              .
10     .              .              .            -9.96621e-09     .
16     .              .              .            -9.95388e-09     .
17     .              .              .              .            -9.92426e-09

:         11             12             13            14             15      :=
9    -9.96619e-09     .              .              .             .
11     .            -9.96604e-09     .              .             .
12     .              .            -9.96575e-09     .             .
13     .              .              .            -9.9656e-09     .
14     .              .              .              .           -9.96549e-09
18     .            -9.92426e-09     .              .             .
20   -9.94581e-09     .              .              .             .

:        18             20         :=
16     .           -9.96604e-09
19   -9.9437e-09     .

 [*,*,14] (tr)
:         1              2             3              4              5       :=
2    -9.96862e-09     .             .              .              .
3      .            -9.9687e-09     .              .              .
4      .              .           -9.96886e-09     .              .
5      .              .             .            -9.96892e-09     .
6      .              .             .              .            -9.96898e-09
15   -9.9655e-09      .             .              .              .

:        6             7             8              9              10        :=
7    -9.969e-09     .             .              .              .
8      .          -9.9683e-09     .              .              .
9      .            .           -9.96867e-09     .              .
10     .            .             .            -9.96915e-09     .
16     .            .             .            -9.9592e-09      .
17     .            .             .              .            -9.93735e-09

:         11             12             13             14             15     :=
9    -9.96914e-09     .              .              .              .
11     .            -9.96902e-09     .              .              .
12     .              .            -9.96877e-09     .              .
13     .              .              .            -9.96865e-09     .
14     .              .              .              .            -9.96856e-09
18     .            -9.93735e-09     .              .              .
20   -9.95297e-09     .              .              .              .

:         18             20         :=
16     .            -9.96901e-09
19   -9.95139e-09     .

 [*,*,15] (tr)
:         1              2              3              4              5      :=
2    -9.97122e-09     .              .              .              .
3      .            -9.97129e-09     .              .              .
4      .              .            -9.97142e-09     .              .
5      .              .              .            -9.97147e-09     .
6      .              .              .              .            -9.97153e-09
15   -9.96862e-09     .              .              .              .

:         6              7              8              9              10     :=
7    -9.97154e-09     .              .              .              .
8      .            -9.97095e-09     .              .              .
9      .              .            -9.97126e-09     .              .
10     .              .              .            -9.97167e-09     .
16     .              .              .            -9.96348e-09     .
17     .              .              .              .            -9.94678e-09

:         11             12             13             14             15     :=
9    -9.97166e-09     .              .              .              .
11     .            -9.97155e-09     .              .              .
12     .              .            -9.97135e-09     .              .
13     .              .              .            -9.97124e-09     .
14     .              .              .              .            -9.97117e-09
18     .            -9.94678e-09     .              .              .
20   -9.95856e-09     .              .              .              .

:         18             20         :=
16     .            -9.97155e-09
19   -9.95733e-09     .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.5118     .         .         .         .         .        .
3      .       21.8953     .         .         .         .        .
4      .         .       19.2788     .         .         .        .
5      .         .         .       16.7813     .         .        .
6      .         .         .         .       14.2837     .        .
7      .         .         .         .         .       11.7862    .
8      .         .         .         .         .         .       9.28863
15   32.6175     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    6.79108    .         .        3.74507     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        14.1209      .         .
12    .         .         .         .          .        24.0686     .
13    .         .         .         .          .          .       27.3845
16    .        4.06575    .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.56198     .          .         .

:      15       18        20       :=
14   30.001    .        .
16     .       .       0.748115
19     .      3.3159    .
;

h [*] :=
 1  91.44
 2  89.7825
 3  87.4871
 4  86.8185
 5  86.2306
 6  85.7786
 7  85.0754
 8  84.0794
 9  83.3533
10  83.3439
11  83.3803
12  83.7887
13  84.7113
14  87.026
15  89.4257
16  79.25
17  83.15
18  79.5899
19  77.72
20  80.4563
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.887532700611347e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5118   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.6175   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.8953   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.2788   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.7813   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.2837   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.7862   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.28863  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.79108  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.06575  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.74507  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.56198  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.1209   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0686   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3845   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    30.001    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.748115 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.022900514291436e-10
Sum of violation of approx headloss constraint: 2.8210073166334837e-13

Con2 sum of absolute violation between original function and approximate function: 1.0223826646393874e-10
Con2 sum of relative violation between original function and approximate function: 4.423579889677282e-09
*******************************************************************************

Total cost using ipopt: 58370913.34122036
ipopt solve time: 0.22 seconds
*******************************************************************************

