Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      791
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      321

Total number of variables............................:      379
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      352
                     variables with only upper bounds:        0
Total number of equality constraints.................:       80
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.5898553e+04 5.58e+02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5747355e+05 4.20e+02 1.97e+07  -1.0 4.55e+01  -2.0 2.47e-04 2.48e-01h  3
   2  1.4693209e+05 4.20e+02 1.97e+07  -1.0 1.32e+04    -  1.03e-03 7.28e-04f  1
   3  1.3932246e+05 4.19e+02 1.96e+07  -1.0 6.84e+03    -  2.76e-03 9.74e-04f  1
   4  1.2822797e+05 4.18e+02 1.96e+07  -1.0 3.75e+03    -  9.13e-03 2.30e-03f  1
   5  1.1629505e+05 4.17e+02 1.95e+07  -1.0 2.57e+03    -  6.53e-03 3.87e-03f  1
   6  1.1068798e+05 4.16e+02 1.95e+07  -1.0 1.33e+03    -  1.23e-02 2.70e-03f  1
   7  9.7135391e+04 4.12e+02 1.93e+07  -1.0 1.60e+03    -  1.27e-02 9.74e-03f  1
   8  9.6533412e+04 4.11e+02 1.93e+07  -1.0 1.18e+03    -  1.56e-02 7.76e-04f  1
   9  8.5485591e+04 4.04e+02 1.89e+07  -1.0 6.06e+02    -  1.62e-02 1.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3485805e+04 4.01e+02 1.88e+07  -1.0 9.48e+02    -  2.33e-02 6.53e-03f  1
  11  8.0720371e+04 3.96e+02 1.86e+07  -1.0 7.90e+02    -  3.08e-02 1.30e-02f  1
  12  8.0193160e+04 3.94e+02 1.85e+07  -1.0 1.87e+03    -  7.45e-03 4.46e-03f  1
  13  8.0154769e+04 3.94e+02 1.85e+07  -1.0 2.14e+03    -  6.47e-03 3.96e-04f  1
  14  7.9914248e+04 3.93e+02 1.84e+07  -1.0 1.85e+03    -  4.56e-03 2.60e-03f  1
  15  7.9731323e+04 3.92e+02 1.84e+07  -1.0 1.15e+03    -  8.38e-03 1.74e-03f  1
  16  7.9610219e+04 3.92e+02 1.84e+07  -1.0 8.89e+02    -  3.45e-02 1.26e-03f  1
  17  7.8444568e+04 3.85e+02 1.81e+07  -1.0 1.10e+03    -  5.10e-02 1.56e-02f  1
  18  7.8358936e+04 3.85e+02 1.81e+07  -1.0 5.26e+02    -  3.56e-02 1.63e-03f  1
  19  7.7493758e+04 3.77e+02 1.77e+07  -1.0 5.13e+02    -  7.57e-02 2.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7375893e+04 3.75e+02 1.76e+07  -1.0 5.22e+02    -  2.81e-02 5.54e-03f  1
  21  7.7108609e+04 3.69e+02 1.73e+07  -1.0 5.88e+02    -  5.68e-03 1.71e-02f  1
  22  7.7102932e+04 3.68e+02 1.73e+07  -1.0 7.35e+02    -  2.68e-02 4.86e-04f  1
  23  7.7017209e+04 3.65e+02 1.71e+07  -1.0 7.43e+02    -  2.24e-02 9.73e-03f  1
  24  7.7013784e+04 3.64e+02 1.71e+07  -1.0 8.15e+02    -  1.26e-02 8.15e-04f  1
  25  7.6943071e+04 3.57e+02 1.68e+07  -1.0 8.08e+02    -  5.39e-02 2.05e-02f  1
  26  7.6945846e+04 3.53e+02 1.66e+07  -1.0 8.46e+02    -  2.36e-02 1.12e-02h  1
  27  7.6949725e+04 3.53e+02 1.66e+07  -1.0 7.41e+02    -  6.96e-03 9.93e-04h  1
  28  7.6979537e+04 3.49e+02 1.64e+07  -1.0 6.50e+02    -  1.00e-02 9.12e-03h  1
  29  7.6984347e+04 3.49e+02 1.64e+07  -1.0 6.38e+02    -  1.35e-02 2.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.6997891e+04 3.47e+02 1.63e+07  -1.0 6.84e+02    -  3.90e-02 4.11e-03h  1
  31  7.7198653e+04 3.37e+02 1.58e+07  -1.0 8.09e+02    -  7.62e-02 2.92e-02h  1
  32  7.7215719e+04 3.36e+02 1.58e+07  -1.0 8.26e+02    -  4.00e-02 1.81e-03h  1
  33  7.7703034e+04 3.20e+02 1.50e+07  -1.0 8.52e+02    -  7.90e-02 4.91e-02h  1
  34  7.7726351e+04 3.19e+02 1.50e+07  -1.0 9.85e+02    -  2.06e-02 1.99e-03h  1
  35  7.7766871e+04 3.18e+02 1.50e+07  -1.0 1.35e+03    -  1.26e-02 2.91e-03h  1
  36  7.7777769e+04 3.18e+02 1.49e+07  -1.0 5.28e+02    -  4.31e-02 2.45e-03h  1
  37  7.7839876e+04 3.14e+02 1.47e+07  -1.0 4.18e+02    -  3.36e-03 1.25e-02h  1
  38  7.7900308e+04 3.10e+02 1.46e+07  -1.0 4.56e+02    -  2.53e-02 9.87e-03h  1
  39  7.8391996e+04 2.98e+02 1.40e+07  -1.0 5.87e+02    -  1.38e-02 4.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.9007100e+04 2.85e+02 1.34e+07  -1.0 6.95e+02    -  1.91e-02 4.34e-02h  1
  41  7.9078549e+04 2.83e+02 1.33e+07  -1.0 6.59e+02  -2.5 6.56e-02 5.81e-03h  1
  42  7.9249028e+04 2.79e+02 1.31e+07  -1.0 8.55e+02  -2.1 3.01e-02 1.40e-02h  1
  43  7.9242440e+04 2.78e+02 1.31e+07  -1.0 5.97e+03  -2.5 3.25e-03 2.28e-03f  1
  44  7.9260598e+04 2.78e+02 1.31e+07  -1.0 4.71e+03    -  1.33e-02 1.78e-03h  1
  45  7.9394498e+04 2.74e+02 1.29e+07  -1.0 7.50e+03    -  1.14e-02 1.47e-02h  1
  46  7.9436417e+04 2.73e+02 1.29e+07  -1.0 6.07e+03    -  1.39e-03 2.50e-03h  1
  47  7.9525425e+04 2.72e+02 1.28e+07  -1.0 5.33e+03    -  2.09e-03 3.43e-03h  1
  48  7.9526891e+04 2.72e+02 1.28e+07  -1.0 2.73e+03    -  2.57e-03 6.90e-05h  1
  49  7.9564292e+04 2.71e+02 1.27e+07  -1.0 4.14e+02    -  3.18e-02 5.10e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.9501818e+04 2.69e+02 1.27e+07  -1.0 2.54e+03    -  6.13e-04 5.56e-03f  1
  51  7.9501245e+04 2.69e+02 1.27e+07  -1.0 1.27e+03    -  1.96e-05 2.85e-04f  1
  52  7.9501006e+04 2.69e+02 1.27e+07  -1.0 1.28e+03    -  9.55e-03 2.38e-04h  1
  53  7.9629474e+04 2.63e+02 1.24e+07  -1.0 3.17e+02    -  3.14e-03 2.33e-02h  1
  54  7.9745331e+04 2.60e+02 1.22e+07  -1.0 3.60e+02    -  2.24e-02 1.23e-02h  1
  55  8.0378703e+04 2.49e+02 1.17e+07  -1.0 6.82e+02    -  2.45e-03 4.28e-02h  1
  56  8.0388070e+04 2.48e+02 1.17e+07  -1.0 3.96e+02    -  3.12e-02 7.59e-04h  1
  57  8.0408119e+04 2.48e+02 1.17e+07  -1.0 3.28e+02    -  3.13e-02 1.67e-03h  1
  58  8.0572745e+04 2.46e+02 1.16e+07  -1.0 4.36e+02    -  1.51e-02 1.00e-02h  1
  59  8.0650233e+04 2.44e+02 1.15e+07  -1.0 5.17e+02    -  4.66e-02 4.14e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.1567576e+04 2.34e+02 1.10e+07  -1.0 6.64e+02    -  2.66e-02 4.12e-02h  1
  61  8.2565011e+04 2.26e+02 1.06e+07  -1.0 8.99e+02    -  8.35e-02 3.74e-02h  1
  62  8.3487298e+04 2.21e+02 1.04e+07  -1.0 1.10e+03    -  3.21e-03 2.10e-02h  1
  63  8.3906503e+04 2.19e+02 1.03e+07  -1.0 1.49e+03    -  8.56e-02 9.31e-03h  1
  64  8.4270088e+04 2.17e+02 1.02e+07  -1.0 2.12e+03    -  7.94e-02 8.39e-03h  1
  65  8.6412105e+04 2.04e+02 9.61e+06  -1.0 1.44e+03    -  3.32e-02 6.09e-02h  1
  66  8.6520361e+04 2.03e+02 9.57e+06  -1.0 4.64e+03  -3.0 2.24e-03 4.34e-03h  1
  67  8.6535469e+04 2.03e+02 9.56e+06  -1.0 7.41e+02    -  1.36e-01 5.74e-04h  1
  68  8.7664001e+04 1.94e+02 9.17e+06  -1.0 9.00e+02    -  2.15e-02 4.18e-02h  1
  69  8.7885820e+04 1.93e+02 9.09e+06  -1.0 8.40e+02    -  9.42e-03 8.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.0498871e+04 1.73e+02 8.17e+06  -1.0 8.30e+02    -  1.42e-01 1.04e-01h  1
  71  9.0551371e+04 1.72e+02 8.15e+06  -1.0 6.60e+02    -  1.65e-01 2.45e-03h  1
  72  9.0690116e+04 1.71e+02 8.10e+06  -1.0 6.09e+02    -  1.22e-01 6.65e-03h  1
  73  9.1774779e+04 1.62e+02 7.69e+06  -1.0 6.02e+02    -  7.85e-04 5.15e-02h  1
  74  9.1946534e+04 1.61e+02 7.63e+06  -1.0 5.54e+02    -  4.40e-02 7.76e-03h  1
  75  9.2106530e+04 1.60e+02 7.59e+06  -1.0 7.85e+02    -  3.55e-02 4.58e-03h  1
  76  9.3116234e+04 1.56e+02 7.39e+06  -1.0 1.11e+03    -  6.02e-02 2.65e-02h  1
  77  9.3907794e+04 1.52e+02 7.22e+06  -1.0 2.55e+03    -  4.48e-02 2.29e-02h  1
  78  9.4384604e+04 1.50e+02 7.09e+06  -1.0 3.73e+03    -  5.37e-02 1.85e-02h  1
  79  9.4593914e+04 1.49e+02 7.04e+06  -1.0 2.44e+03    -  2.17e-02 7.34e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.5472113e+04 1.44e+02 6.84e+06  -1.0 1.93e+03    -  7.26e-02 2.82e-02h  1
  81  9.5476375e+04 1.44e+02 6.84e+06  -1.0 7.99e+02  -0.8 9.31e-04 2.44e-04h  1
  82  9.5566494e+04 1.44e+02 6.83e+06  -1.0 1.56e+03    -  2.01e-02 1.99e-03h  1
  83  9.7943212e+04 1.37e+02 6.50e+06  -1.0 1.84e+03    -  3.42e-02 4.80e-02h  1
  84  9.8919134e+04 1.34e+02 6.35e+06  -1.0 1.28e+03    -  6.21e-02 2.31e-02h  1
  85  9.9216413e+04 1.33e+02 6.30e+06  -1.0 1.44e+03    -  6.16e-02 9.01e-03h  1
  86  1.0260237e+05 1.18e+02 5.61e+06  -1.0 1.66e+03    -  9.73e-02 1.12e-01h  1
  87  1.0264055e+05 1.18e+02 5.60e+06  -1.0 1.23e+03    -  1.02e-01 1.53e-03h  1
  88  1.0284342e+05 1.17e+02 5.57e+06  -1.0 6.18e+02    -  4.93e-03 6.00e-03h  1
  89  1.0478752e+05 1.10e+02 5.26e+06  -1.0 6.41e+02    -  2.42e-02 5.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0731770e+05 1.03e+02 4.93e+06  -1.0 1.00e+03    -  7.93e-02 6.42e-02h  1
  91  1.0785194e+05 1.01e+02 4.82e+06  -1.0 2.30e+02  -1.3 1.95e-02 2.17e-02h  1
  92  1.1074568e+05 9.17e+01 4.39e+06  -1.0 3.72e+02  -1.7 4.09e-02 9.28e-02h  1
  93  1.1078482e+05 9.15e+01 4.38e+06  -1.0 3.49e+02  -1.3 2.11e-02 1.93e-03h  1
  94  1.1101758e+05 9.03e+01 4.32e+06  -1.0 3.21e+02  -0.9 2.11e-02 1.28e-02h  1
  95  1.1103013e+05 9.03e+01 4.32e+06  -1.0 3.64e+02  -1.4 2.38e-02 4.18e-04h  1
  96  1.1536131e+05 8.04e+01 3.86e+06  -1.0 5.35e+02  -1.8 2.88e-02 1.10e-01h  1
  97  1.1540663e+05 8.03e+01 3.85e+06  -1.0 3.74e+02  -1.4 7.15e-02 1.45e-03h  1
  98  1.1609884e+05 7.82e+01 3.75e+06  -1.0 1.16e+03  -1.9 2.28e-02 2.62e-02h  1
  99  1.1632713e+05 7.75e+01 3.72e+06  -1.0 4.78e+02  -1.5 1.46e-03 8.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1634886e+05 7.75e+01 3.72e+06  -1.0 2.50e+02  -1.0 2.95e-04 8.51e-04h  1
 101  1.1635339e+05 7.74e+01 3.72e+06  -1.0 8.03e+02  -1.5 1.37e-05 1.66e-04h  1
 102  1.1635520e+05 7.74e+01 3.72e+06  -1.0 8.00e+02  -1.1 1.29e-02 8.17e-05h  1
 103  1.1744581e+05 7.42e+01 3.57e+06  -1.0 5.44e+02  -1.6 8.41e-04 4.15e-02h  1
 104  1.1746156e+05 7.42e+01 3.56e+06  -1.0 3.53e+02  -1.1 4.91e-02 6.30e-04h  1
 105  1.1759369e+05 7.38e+01 3.55e+06  -1.0 6.81e+02  -1.6 2.06e-03 4.99e-03h  1
 106  1.1768816e+05 7.35e+01 3.53e+06  -1.0 1.18e+03    -  6.64e-03 4.11e-03h  1
 107  1.1769457e+05 7.35e+01 3.53e+06  -1.0 3.38e+02  -1.2 8.57e-03 2.36e-04h  1
 108  1.1824789e+05 7.20e+01 3.46e+06  -1.0 1.15e+03    -  1.76e-01 1.97e-02h  1
 109  1.1989552e+05 6.79e+01 3.27e+06  -1.0 1.05e+03    -  9.57e-02 5.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2098206e+05 6.52e+01 3.14e+06  -1.0 7.17e+02    -  3.72e-02 4.01e-02h  1
 111  1.2099943e+05 6.52e+01 3.13e+06  -1.0 5.39e+02  -1.7 1.51e-02 6.86e-04h  1
 112  1.2212350e+05 6.25e+01 3.01e+06  -1.0 9.05e+02  -2.1 2.67e-02 4.05e-02h  1
 113  1.2224301e+05 6.22e+01 2.99e+06  -1.0 8.93e+02  -2.6 9.16e-02 4.37e-03h  1
 114  1.2230049e+05 6.21e+01 2.99e+06  -1.0 9.99e+02  -2.2 1.14e-02 2.06e-03h  1
 115  1.2242546e+05 6.20e+01 2.98e+06  -1.0 3.18e+03    -  1.07e-02 2.42e-03h  1
 116  1.2320114e+05 6.02e+01 2.90e+06  -1.0 1.85e+03    -  2.13e-02 2.87e-02h  1
 117  1.2323898e+05 6.01e+01 2.89e+06  -1.0 2.00e+03    -  3.41e-02 1.48e-03h  1
 118  1.2469376e+05 5.67e+01 2.73e+06  -1.0 2.01e+03    -  5.29e-02 5.69e-02h  1
 119  1.2477644e+05 5.65e+01 2.72e+06  -1.0 1.66e+03    -  5.49e-02 3.61e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2657062e+05 5.19e+01 2.50e+06  -1.0 1.64e+03    -  2.29e-02 8.08e-02h  1
 121  1.2658346e+05 5.19e+01 2.50e+06  -1.0 1.39e+03  -2.7 2.54e-04 9.59e-04h  1
 122  1.2658513e+05 5.19e+01 2.50e+06  -1.0 1.20e+02  -0.4 4.37e-03 1.58e-04h  1
 123  1.2665593e+05 5.15e+01 2.49e+06  -1.0 5.65e+01  -0.0 2.95e-03 6.59e-03h  1
 124  1.2666265e+05 5.15e+01 2.48e+06  -1.0 1.53e+02  -0.5 1.04e-02 5.39e-04h  1
 125  1.2691201e+05 5.07e+01 2.44e+06  -1.0 2.54e+02  -1.0 3.37e-03 1.59e-02h  1
 126  1.2725873e+05 4.98e+01 2.41e+06  -1.0 4.34e+02  -1.4 1.15e-02 1.64e-02h  1
 127  1.2821528e+05 4.82e+01 2.33e+06  -1.0 7.18e+02  -1.9 8.34e-03 3.29e-02h  1
 128  1.2829002e+05 4.81e+01 2.32e+06  -1.0 1.15e+03    -  3.40e-02 2.64e-03h  1
 129  1.2871354e+05 4.73e+01 2.29e+06  -1.0 1.30e+03    -  3.35e-02 1.52e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2873204e+05 4.73e+01 2.28e+06  -1.0 4.54e+02    -  5.81e-03 6.23e-04h  1
 131  1.3004550e+05 4.55e+01 2.20e+06  -1.0 5.89e+02    -  4.80e-03 3.89e-02h  1
 132  1.3037443e+05 4.51e+01 2.18e+06  -1.0 8.18e+02    -  3.24e-02 8.28e-03h  1
 133  1.3265382e+05 4.24e+01 2.05e+06  -1.0 7.01e+02  -2.4 5.73e-02 6.03e-02h  1
 134  1.3268676e+05 4.23e+01 2.05e+06  -1.0 6.18e+02  -2.0 2.81e-02 9.91e-04h  1
 135  1.3561546e+05 3.89e+01 1.89e+06  -1.0 9.18e+02  -2.4 1.72e-02 8.01e-02h  1
 136  1.3647030e+05 3.78e+01 1.83e+06  -1.0 6.10e+02  -2.0 2.80e-02 2.89e-02h  1
 137  1.4114676e+05 3.15e+01 1.54e+06  -1.0 2.99e+02  -1.6 1.35e-02 1.68e-01h  1
 138  1.4182855e+05 3.02e+01 1.48e+06  -1.0 2.04e+02  -1.2 8.09e-02 4.12e-02h  1
 139  1.4263243e+05 2.85e+01 1.40e+06  -1.0 4.71e+02  -1.6 5.94e-02 5.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4264183e+05 2.85e+01 1.40e+06  -1.0 3.24e+02  -1.2 7.36e-03 6.50e-04h  1
 141  1.4266890e+05 2.84e+01 1.40e+06  -1.0 2.58e+02  -0.8 1.18e-02 1.02e-03h  1
 142  1.4298477e+05 2.80e+01 1.38e+06  -1.0 7.58e+02  -1.3 4.62e-03 1.42e-02h  1
 143  1.4324263e+05 2.77e+01 1.36e+06  -1.0 3.10e+02  -0.8 3.20e-02 1.01e-02h  1
 144  1.4306689e+05 2.77e+01 1.36e+06  -1.0 1.07e+04  -1.3 2.62e-04 1.41e-03f  1
 145  1.4308972e+05 2.77e+01 1.36e+06  -1.0 4.55e+02  -0.9 4.15e-02 1.08e-03h  1
 146  1.4404791e+05 2.65e+01 1.31e+06  -1.0 3.03e+02  -0.5 1.84e-03 4.14e-02h  1
 147  1.4404812e+05 2.65e+01 1.31e+06  -1.0 1.11e+03  -0.9 7.68e-03 1.13e-04h  1
 148  1.4406068e+05 2.65e+01 1.31e+06  -1.0 2.61e+02  -1.4 2.96e-02 4.29e-04h  1
 149  1.4441487e+05 2.62e+01 1.29e+06  -1.0 3.18e+02  -1.9 7.13e-02 1.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.4598465e+05 2.48e+01 1.22e+06  -1.0 2.69e+02  -1.5 2.72e-02 5.36e-02h  1
 151  1.4650875e+05 2.43e+01 1.20e+06  -1.0 3.23e+02  -1.9 1.46e-01 1.96e-02h  1
 152  1.4812233e+05 2.28e+01 1.13e+06  -1.0 2.68e+02  -1.5 2.10e-02 6.00e-02h  1
 153  1.4854047e+05 2.24e+01 1.11e+06  -1.0 3.14e+02  -2.0 8.32e-02 1.77e-02h  1
 154  1.5280182e+05 1.85e+01 9.21e+05  -1.0 2.75e+02  -1.6 1.02e-01 1.77e-01h  1
 155  1.5284890e+05 1.84e+01 9.19e+05  -1.0 2.27e+02  -1.1 3.32e-02 2.14e-03h  1
 156  1.5418872e+05 1.71e+01 8.55e+05  -1.0 2.91e+02  -1.6 2.70e-01 7.10e-02h  1
 157  1.5429883e+05 1.70e+01 8.51e+05  -1.0 2.51e+02  -1.2 4.63e-03 4.93e-03h  1
 158  1.5546326e+05 1.59e+01 7.97e+05  -1.0 3.15e+02  -1.7 1.13e-01 6.40e-02h  1
 159  1.5548761e+05 1.59e+01 7.96e+05  -1.0 2.54e+02  -1.3 4.90e-02 1.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5593137e+05 1.54e+01 7.69e+05  -1.0 4.91e+02  -1.7 3.17e-02 3.44e-02h  1
 161  1.5866610e+05 1.31e+01 6.60e+05  -1.0 2.97e+02  -1.3 2.81e-03 1.48e-01h  1
 162  1.5873144e+05 1.31e+01 6.58e+05  -1.0 1.99e+02  -0.9 3.81e-02 3.73e-03h  1
 163  1.6003447e+05 1.18e+01 5.97e+05  -1.0 4.44e+02  -1.4 1.21e-01 9.45e-02h  1
 164  1.6175321e+05 1.04e+01 5.27e+05  -1.0 2.32e+02  -0.9 6.92e-02 1.22e-01h  1
 165  1.6392917e+05 8.67e+00 9.74e+05  -1.0 1.63e+02  -0.5 3.28e-02 1.64e-01h  1
 166  1.6516462e+05 7.73e+00 1.80e+06  -1.0 1.22e+02  -0.1 2.00e-02 1.08e-01h  1
 167  1.6505698e+05 7.63e+00 1.84e+06  -1.0 5.96e+02  -0.6 1.90e-02 1.41e-02f  1
 168  1.6506146e+05 7.62e+00 1.77e+06  -1.0 1.42e+02  -0.1 3.90e-02 5.93e-04h  1
 169  1.6995129e+05 4.35e+00 2.58e+06  -1.0 1.41e+02  -0.6 3.56e-02 4.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.7015093e+05 4.22e+00 1.60e+06  -1.0 7.41e+01  -0.2 2.01e-01 3.11e-02h  1
 171  1.7030101e+05 4.02e+00 1.63e+06  -1.0 1.27e+02  -0.7 1.59e-01 4.61e-02h  1
 172  1.7322109e+05 1.98e+00 2.10e+06  -1.0 7.33e+01  -0.2 8.00e-02 5.07e-01h  1
 173  1.7305170e+05 1.91e+00 2.07e+06  -1.0 1.66e+02  -0.7 5.08e-02 3.77e-02f  1
 174  1.7376462e+05 9.17e-01 1.19e+06  -1.0 4.90e+01  -0.3 7.21e-01 5.20e-01h  1
 175  1.7324231e+05 8.36e-01 2.10e+06  -1.0 1.11e+02  -0.8 3.97e-01 8.79e-02f  1
 176  1.7313306e+05 6.84e-01 1.72e+06  -1.0 2.98e+01  -0.3 1.77e-01 1.82e-01f  1
 177  1.7214097e+05 5.74e-01 1.33e+06  -1.0 9.73e+01  -0.8 1.04e-01 1.61e-01f  1
 178  1.7093610e+05 1.88e-01 5.22e+05  -1.0 2.70e+01  -0.4 1.90e-01 1.00e+00f  1
 179  1.7070491e+05 1.84e-01 5.28e+05  -1.0 7.08e+01  -0.9 1.08e-02 3.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7066472e+05 1.84e-01 4.59e+05  -1.0 1.07e+03  -1.3 9.30e-03 4.96e-04f  1
 181  1.7039304e+05 1.80e-01 3.88e+05  -1.0 7.44e+01  -0.9 8.93e-02 4.05e-02f  1
 182  1.7032893e+05 1.74e-01 3.49e+05  -1.0 1.93e+01  -0.5 7.08e-02 3.59e-02f  1
 183  1.6992525e+05 1.76e-01 3.82e+05  -1.0 1.05e+02  -1.0 4.85e-03 5.39e-02f  1
 184  1.6911344e+05 1.47e-01 3.27e+05  -1.0 2.60e+01  -0.5 2.38e-01 3.66e-01f  1
 185  1.6885943e+05 1.48e-01 3.18e+05  -1.0 1.32e+02  -1.0 2.58e-02 2.49e-02f  1
 186  1.6884016e+05 1.47e-01 2.86e+05  -1.0 2.75e+01  -0.6 5.75e-02 8.43e-03f  1
 187  1.6831483e+05 1.78e-01 3.27e+05  -1.0 2.24e+02  -1.1 2.23e-03 3.71e-02f  1
 188  1.6829972e+05 1.77e-01 1.29e+05  -1.0 3.18e+01  -0.6 3.09e-01 5.79e-03f  1
 189  1.6724379e+05 3.14e-01 1.98e+05  -1.0 2.18e+02  -1.1 2.14e-02 7.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6696153e+05 2.90e-01 1.28e+05  -1.0 3.25e+01  -0.7 1.85e-01 9.41e-02f  1
 191  1.6668487e+05 2.95e-01 1.37e+05  -1.0 2.28e+02  -1.2 9.12e-03 1.57e-02f  1
 192  1.6588748e+05 2.72e-01 4.05e+04  -1.0 3.57e+01  -0.7 3.65e-01 2.37e-01f  1
 193  1.6584334e+05 2.72e-01 2.27e+04  -1.0 1.58e+02  -1.2 2.41e-02 3.28e-03f  1
 194  1.6583161e+05 2.69e-01 2.97e+05  -1.0 1.33e+01  -0.8 1.00e+00 1.17e-02f  1
 195  1.6474557e+05 1.25e-01 1.11e+05  -1.0 4.67e+01  -1.3 3.78e-01 5.64e-01f  1
 196  1.6459114e+05 1.01e-01 9.27e+04  -1.0 1.73e+01  -0.8 1.00e+00 1.93e-01f  1
 197  1.6285097e+05 2.47e-01 4.62e+04  -1.0 5.85e+01  -1.3 2.77e-01 7.03e-01f  1
 198  1.6143203e+05 1.10e-01 3.25e+04  -1.0 2.12e+01  -0.9 7.77e-01 1.00e+00f  1
 199  1.6104796e+05 1.19e-01 3.43e+04  -1.0 1.30e+02  -1.4 1.97e-01 4.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.6103324e+05 1.18e-01 1.23e+04  -1.0 2.82e+01  -0.9 4.46e-01 9.82e-03f  1
 201  1.5999738e+05 1.04e-01 3.86e+03  -1.0 1.33e+02  -1.4 9.46e-02 1.88e-01f  1
 202  1.5996948e+05 1.03e-01 6.35e+03  -1.0 3.74e+01  -1.0 2.73e-01 1.45e-02f  1
 203  1.5945335e+05 1.35e-01 2.14e+04  -1.0 2.97e+02  -1.5 3.77e-03 5.93e-02f  1
 204  1.5938030e+05 1.31e-01 1.36e+04  -1.0 4.94e+01  -1.0 1.94e-01 3.38e-02f  1
 205  1.5862025e+05 3.66e-02 2.58e+03  -1.0 1.41e+01  -0.6 1.00e+00 9.00e-01f  1
 206  1.5779344e+05 9.51e-02 1.92e+03  -1.0 6.82e+01  -1.1 2.14e-01 3.02e-01f  1
 207  1.5764166e+05 8.27e-02 6.30e+04  -1.0 1.80e+01  -0.7 1.00e+00 1.44e-01f  1
 208  1.5690093e+05 1.15e-01 4.37e+04  -1.0 8.33e+01  -1.1 1.22e-01 1.84e-01f  1
 209  1.5682255e+05 1.09e-01 1.05e+05  -1.0 2.17e+01  -0.7 1.00e+00 6.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.5640916e+05 1.12e-01 9.41e+04  -1.0 8.92e+01  -1.2 7.04e-02 8.41e-02f  1
 211  1.5639114e+05 1.11e-01 1.36e+05  -1.0 2.03e+01  -0.8 8.41e-01 1.56e-02f  1
 212  1.5453104e+05 5.01e-01 1.27e+04  -1.0 9.33e+01  -1.3 5.22e-03 4.47e-01f  1
 213  1.5449812e+05 4.93e-01 9.45e+03  -1.0 2.22e+01  -0.8 9.16e-02 1.75e-02f  1
 214  1.5413248e+05 5.00e-01 1.55e+04  -1.0 2.18e+02  -1.3 4.49e-03 4.02e-02f  1
 215  1.5397435e+05 4.63e-01 8.58e+03  -1.0 3.17e+01  -0.9 2.26e-01 7.53e-02f  1
 216  1.5290236e+05 7.06e-01 3.36e+04  -1.0 3.65e+02  -1.4 1.15e-02 7.21e-02f  1
 217  1.5247534e+05 6.26e-01 3.83e+04  -1.0 4.34e+01  -0.9 7.91e-02 1.32e-01f  1
 218  1.5247223e+05 6.26e-01 3.73e+04  -1.0 4.96e+02  -1.4 8.87e-03 2.12e-04f  1
 219  1.5233413e+05 5.76e-01 9.23e+04  -1.0 2.69e+01  -1.0 1.00e+00 7.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5083941e+05 3.38e-01 6.08e+04  -1.0 8.68e+01  -1.5 4.72e-01 4.09e-01f  1
 221  1.5081085e+05 3.32e-01 6.40e+04  -1.0 2.37e+01  -1.0 9.14e-01 1.97e-02f  1
 222  1.5012931e+05 7.81e-03 4.93e+02  -1.0 9.85e+00  -0.6 1.00e+00 1.00e+00f  1
 223  1.4992847e+05 7.28e-03 5.40e+04  -1.0 2.49e+01  -1.1 6.46e-01 1.55e-01f  1
 224  1.4978853e+05 5.33e-03 7.21e+04  -1.0 8.99e+00  -0.7 1.00e+00 2.93e-01f  1
 225  1.4974840e+05 5.06e-03 2.88e+05  -1.0 2.41e+01  -1.1 1.00e+00 6.30e-02f  1
 226  1.4967719e+05 1.10e-02 2.42e+05  -1.0 1.50e+02  -1.6 3.48e-01 3.94e-02f  1
 227  1.4966763e+05 1.08e-02 3.43e+05  -1.0 2.52e+01  -1.2 1.00e+00 1.63e-02f  1
 228  1.4941480e+05 1.13e-02 2.99e+05  -1.0 7.07e+01  -1.7 1.00e+00 1.67e-01f  1
 229  1.4913695e+05 6.44e-02 2.95e+05  -1.0 1.52e+03  -2.1 1.33e-02 1.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.4911600e+05 6.38e-02 3.04e+05  -1.0 7.56e+01  -1.7 3.48e-01 1.04e-02f  1
 231  1.4895652e+05 4.81e-02 2.48e+05  -1.0 2.61e+01  -1.3 5.46e-01 2.43e-01f  1
 232  1.4841738e+05 2.80e-02 6.33e+04  -1.0 7.86e+01  -1.8 8.94e-02 4.79e-01f  1
 233  1.4760774e+05 5.72e-02 4.12e+04  -1.0 3.57e+02  -2.2 6.79e-02 1.47e-01f  1
 234  1.4760059e+05 5.70e-02 4.36e+04  -1.0 1.46e+02  -1.8 1.88e-02 3.59e-03f  1
 235  1.4753692e+05 4.68e-02 9.06e+04  -1.0 3.24e+01  -1.4 1.00e+00 1.76e-01f  1
 236  1.4716621e+05 3.58e-02 5.71e+04  -1.0 1.03e+02  -1.9 4.55e-01 3.91e-01f  1
 237  1.4661620e+05 5.41e-02 4.04e+04  -1.0 3.70e+02  -2.3 3.76e-02 1.80e-01f  1
 238  1.4660780e+05 5.17e-02 4.26e+04  -1.0 1.52e+01  -1.0 1.00e+00 4.40e-02f  1
 239  1.4658806e+05 4.12e-02 2.92e+04  -1.0 7.38e+00  -1.5 1.00e+00 2.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.4649878e+05 6.13e-03 8.14e+03  -1.0 2.25e+01  -2.0 2.69e-01 1.00e+00f  1
 241  1.4644441e+05 1.78e-03 9.51e+01  -1.0 1.12e+01  -1.5 1.00e+00 1.00e+00f  1
 242  1.4623656e+05 2.98e-02 1.30e+04  -1.7 1.03e+02  -2.0 5.39e-02 3.99e-01f  1
 243  1.4609055e+05 2.20e-02 6.26e+03  -1.7 3.19e+01  -1.6 7.33e-01 3.43e-01f  1
 244  1.4606987e+05 2.18e-02 1.87e+04  -1.7 2.43e+02  -2.1 8.40e-02 9.09e-03f  1
 245  1.4561388e+05 2.18e-02 2.67e+04  -1.7 4.14e+01  -1.6 1.69e-01 1.00e+00f  1
 246  1.4555292e+05 2.21e-02 2.92e+04  -1.7 9.66e+02  -2.1 2.16e-03 4.82e-03f  1
 247  1.4555129e+05 2.20e-02 4.63e+04  -1.7 3.83e+01  -1.7 6.79e-01 2.85e-03f  1
 248  1.4551368e+05 1.73e-02 4.37e+04  -1.7 1.25e+01  -1.3 9.81e-01 2.17e-01f  1
 249  1.4522346e+05 2.63e-02 4.69e+03  -1.7 4.55e+01  -1.7 1.24e-01 5.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.4521700e+05 2.63e-02 1.44e+04  -1.7 3.29e+02  -2.2 5.40e-02 1.77e-03f  1
 251  1.4489634e+05 2.60e-02 1.40e+04  -1.7 5.14e+01  -1.8 9.23e-02 6.04e-01f  1
 252  1.4489059e+05 2.59e-02 2.24e+04  -1.7 2.39e+02  -2.3 7.16e-02 2.17e-03f  1
 253  1.4473363e+05 1.71e-02 1.81e+04  -1.7 6.16e+01  -1.8 5.12e-02 2.65e-01f  1
 254  1.4469040e+05 1.40e-02 9.19e+03  -1.7 2.15e+01  -1.4 5.60e-01 1.79e-01f  1
 255  1.4428718e+05 3.48e-02 3.82e+03  -1.7 8.18e+01  -1.9 5.34e-02 5.20e-01f  1
 256  1.4428138e+05 3.43e-02 3.77e+03  -1.7 2.77e+01  -1.5 5.07e-02 1.50e-02f  1
 257  1.4415996e+05 3.32e-02 1.74e+04  -1.7 1.28e+02  -2.0 7.39e-03 9.64e-02f  1
 258  1.4415668e+05 3.30e-02 3.17e+03  -1.7 4.88e+01  -1.5 1.17e-01 5.70e-03f  1
 259  1.4413289e+05 2.85e-02 6.79e+04  -1.7 9.49e+00  -1.1 8.13e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.4403632e+05 2.50e-02 3.70e+04  -1.7 6.35e+01  -1.6 1.04e-02 1.60e-01f  1
 261  1.4377719e+05 6.60e-02 1.25e+05  -1.7 2.48e+01  -1.2 2.37e-01 6.98e-01f  1
 262  1.4371960e+05 3.02e-02 1.81e+05  -1.7 1.73e+00   0.2 3.85e-01 1.00e+00f  1
 263  1.4367824e+05 1.44e-02 3.29e+04  -1.7 2.78e+00  -0.3 7.02e-01 7.91e-01f  1
 264  1.4353936e+05 3.60e-02 1.46e+04  -1.7 7.23e+00  -0.8 8.22e-01 1.00e+00f  1
 265  1.4328890e+05 1.63e-02 1.81e+04  -1.7 2.27e+01  -1.3 3.98e-01 6.24e-01f  1
 266  1.4328531e+05 1.63e-02 1.81e+04  -1.7 5.31e+01  -1.7 1.09e-01 3.46e-03f  1
 267  1.4317653e+05 2.62e-02 2.12e+04  -1.7 2.01e+01  -1.3 1.00e+00 4.23e-01f  1
 268  1.4316828e+05 2.59e-02 2.16e+04  -1.7 6.23e+01  -1.8 6.38e-02 1.23e-02f  1
 269  1.4294202e+05 8.26e-03 2.01e+03  -1.7 2.26e+01  -1.4 6.46e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.4284168e+05 9.94e-03 2.20e+03  -1.7 7.08e+01  -1.8 1.58e-01 1.18e-01f  1
 271  1.4278751e+05 8.13e-03 4.74e+03  -1.7 2.48e+01  -1.4 1.00e+00 1.84e-01f  1
 272  1.4277726e+05 8.04e-03 1.86e+03  -1.7 6.54e+01  -1.9 1.11e-01 1.78e-02f  1
 273  1.4265037e+05 5.43e-03 2.94e+03  -1.7 1.75e+01  -1.5 8.52e-01 8.62e-01f  1
 274  1.4260966e+05 5.59e-03 3.34e+03  -1.7 7.68e+01  -1.9 2.02e-01 5.87e-02f  1
 275  1.4241170e+05 1.20e-02 3.69e+03  -1.7 2.20e+01  -1.5 6.53e-01 1.00e+00f  1
 276  1.4239629e+05 1.18e-02 1.55e+03  -1.7 7.85e+01  -2.0 8.39e-02 1.79e-02f  1
 277  1.4228048e+05 1.45e-02 7.02e+04  -1.7 2.36e+01  -1.6 3.38e-02 9.38e-01f  1
 278  1.4227628e+05 1.37e-02 2.90e+04  -1.7 8.97e+00  -1.1 6.69e-01 6.20e-02f  1
 279  1.4209075e+05 8.63e-02 3.38e+04  -1.7 3.72e+01  -1.6 3.03e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.4161481e+05 3.69e-01 8.43e+04  -1.7 2.43e+02  -2.1 1.65e-01 3.72e-01f  1
 281  1.4141085e+05 3.51e-01 7.99e+04  -1.7 4.19e+02  -2.6 3.81e-02 5.92e-02f  1
 282  1.4140756e+05 3.51e-01 7.99e+04  -1.7 2.86e+03  -3.0 6.89e-04 1.98e-04f  1
 283  1.4091510e+05 2.33e-01 7.94e+04  -1.7 3.39e+02  -2.6 5.74e-02 1.89e-01f  1
 284  1.4087692e+05 1.98e-01 6.73e+04  -1.7 2.00e+01  -1.3 1.35e-01 1.49e-01f  1
 285  1.4086734e+05 1.79e-01 6.08e+04  -1.7 7.34e+00  -0.9 8.88e-01 9.61e-02f  1
 286  1.4070019e+05 1.61e-01 4.02e+04  -1.7 2.47e+01  -1.3 4.94e-02 7.60e-01f  1
 287  1.4067953e+05 1.46e-01 3.68e+04  -1.7 9.37e+00  -0.9 6.60e-02 8.84e-02f  1
 288  1.4034792e+05 6.61e-01 1.35e+05  -1.7 7.52e+01  -1.4 2.10e-02 2.79e-01f  1
 289  1.4034203e+05 6.59e-01 1.35e+05  -1.7 1.17e+02  -1.9 2.19e-01 2.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.3812447e+05 1.54e+00 1.19e+05  -1.7 4.10e+02  -2.3 1.28e-01 3.94e-01f  1
 291  1.3810061e+05 1.53e+00 1.19e+05  -1.7 1.09e+03  -2.8 1.69e-01 1.48e-03f  1
 292  1.3760629e+05 1.53e+00 1.19e+05  -1.7 3.20e+05    -  3.57e-04 5.72e-04f  1
 293  1.3759410e+05 1.53e+00 1.19e+05  -1.7 1.03e+04    -  8.54e-03 2.85e-04f  1
 294  1.3750781e+05 1.52e+00 1.18e+05  -1.7 1.38e+03    -  1.66e-04 1.01e-02f  1
 295  1.3749578e+05 1.49e+00 1.16e+05  -1.7 9.45e+01  -2.4 1.13e-01 1.32e-02f  1
 296  1.3740633e+05 1.40e+00 1.11e+05  -1.7 3.62e+02  -2.9 7.86e-03 4.31e-02f  1
 297  1.3739778e+05 1.40e+00 1.11e+05  -1.7 8.13e+03    -  7.55e-05 1.13e-04f  1
 298  1.3664239e+05 2.12e+00 9.76e+04  -1.7 5.19e+02  -2.4 1.74e-01 1.55e-01f  1
 299  1.3663482e+05 2.12e+00 9.76e+04  -1.7 7.88e+03    -  1.41e-03 1.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.3636849e+05 1.10e+00 8.24e+04  -1.7 2.72e+02  -2.9 1.16e-03 1.78e-01f  1
 301  1.3636655e+05 1.10e+00 8.23e+04  -1.7 7.48e+02  -3.4 9.82e-02 6.34e-04f  1
 302  1.3616340e+05 2.12e+00 7.76e+04  -1.7 3.62e+02    -  3.15e-01 1.64e-01f  1
 303  1.3615984e+05 2.12e+00 7.74e+04  -1.7 6.19e+02    -  6.56e-01 2.51e-03f  1
 304  1.3614121e+05 1.97e+00 7.23e+04  -1.7 1.10e+02    -  6.89e-02 7.86e-02f  1
 305  1.3603762e+05 2.38e+00 6.93e+04  -1.7 3.40e+02    -  3.86e-03 1.63e-01f  1
 306  1.3603621e+05 2.36e+00 6.87e+04  -1.7 6.50e+01    -  2.48e-01 8.52e-03f  1
 307  1.3601422e+05 1.08e+00 3.03e+04  -1.7 1.28e+01    -  1.81e-02 5.31e-01f  1
 308  1.3595519e+05 1.05e+00 2.97e+04  -1.7 1.87e+03    -  3.57e-03 2.05e-02f  1
 309  1.3595410e+05 1.05e+00 2.97e+04  -1.7 1.09e+04    -  4.46e-03 6.44e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.3591796e+05 1.03e+00 2.90e+04  -1.7 1.76e+03    -  7.77e-03 1.32e-02f  1
 311  1.3586580e+05 1.02e+00 2.86e+04  -1.7 4.37e+03    -  3.12e-03 7.82e-03f  1
 312  1.3555584e+05 8.70e-01 2.76e+04  -1.7 2.36e+03  -3.9 1.50e-02 8.58e-02f  1
 313  1.3555270e+05 8.70e-01 2.76e+04  -1.7 6.11e+03    -  1.07e-01 3.31e-04f  1
 314  1.3554404e+05 1.36e-03 8.97e+01  -1.7 8.40e-01    -  1.00e+00 1.00e+00f  1
 315  1.3554355e+05 1.76e-06 4.01e-02  -1.7 3.45e-01    -  1.00e+00 1.00e+00f  1
 316  1.3552462e+05 2.08e-05 5.88e-01  -5.7 2.69e-01    -  9.68e-01 9.85e-01f  1
 317  1.3552432e+05 2.12e-09 7.74e-05  -5.7 3.11e-03    -  1.00e+00 1.00e+00f  1
 318  1.3552432e+05 6.41e-10 2.48e-01  -8.6 2.30e-05    -  1.00e+00 6.98e-01f  1
 319  1.3552432e+05 1.44e-10 1.22e-01  -8.6 4.58e-06    -  1.00e+00 7.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.3552432e+05 3.13e-11 6.46e-02  -8.6 6.82e-07    -  1.00e+00 7.82e-01f  1
 321  1.3552432e+05 5.57e-12 3.43e-02  -8.6 1.12e-07    -  1.00e+00 8.22e-01f  1
 322  1.3552432e+05 1.71e-13 1.17e-10  -8.6 4.22e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 322

                                   (scaled)                 (unscaled)
Objective...............:   4.4820690949848584e+04    1.3552432322505716e+05
Dual infeasibility......:   1.1718534063157590e-10    3.5433331446769603e-10
Constraint violation....:   1.7053025658242404e-13    1.7053025658242404e-13
Variable bound violation:   6.9385343977046432e-06    6.9385343977046432e-06
Complementarity.........:   3.2643994889461020e-09    9.8705647347263289e-09
Overall NLP error.......:   1.8684119514243755e-10    9.8705647347263289e-09


Number of objective function evaluations             = 327
Number of objective gradient evaluations             = 323
Number of equality constraint evaluations            = 327
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 323
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 322
Total seconds in IPOPT                               = 0.222

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*] (tr)
:         0             1             2             3            4         :=
1    1.05567e-07    .             .             .             .
2     .            8.99862e-08    .             .             .
3     .             .            1.33049e-07    .             .
4    3.02512e-07    .             .             .             .
5     .             .             .             .            1.1864e-07
8     .            3.46344e-07    .             .             .
11    .             .            3.41489e-07    .             .
13    .             .            2.35276e-07    .             .
17    .             .             .            1.51404e-07    .
18    .             .             .            1.15658e-07    .

:         5            6             7             8             9         :=
6    1.6777e-07     .            .             .             .
7     .            4.4482e-07    .             .             .
8     .             .           1.996e-07      .             .
10    .             .            .             .            1.91826e-07
12    .             .            .             .            5.75302e-07
21   1.62815e-07    .            .             .             .
25    .             .            .             .            2.00376e-07
29    .             .           2.91341e-07    .             .
30    .             .            .            4.10964e-07    .

:        11            12            13            14            15         :=
11    .            1.38619e-07    .             .             .
14    .             .            1.44066e-07    .             .
15   2.37781e-07    .             .             .             .
16    .             .             .             .            1.4491e-07
17    .             .             .             .            1.24182e-07
23    .             .             .            2.09818e-07    .

:        18            21            22            23            24         :=
13    .             .            1.51132e-07    .             .
19   1.23055e-07    .             .             .            1.27048e-07
20    .            4.05036e-07    .             .             .
22    .             .             .            2.19631e-07    .
24   1.14054e-07    .             .             .             .

:        26            29         :=
9    2.52569e-07    .
26    .            1.47898e-07
27   2.32051e-07    .
28   1.98331e-07    .
;

l [*,*,1] (tr)
:         0              1              2               3              4     :=
1    -9.98036e-09     .              .               .              .
2      .            -9.99995e-09     .               .              .
3      .              .            -9.99982e-09      .              .
4    -9.99999e-09     .              .               .              .
5      .              .              .               .            -9.99999e-09
8      .            -9.99993e-09     .               .              .
11     .              .            47.2442           .              .
13     .              .            -9.91016e-09      .              .
17     .              .              .            213.056           .
18     .              .              .             -9.99978e-09     .

:         5              6              7            8           9        11 :=
6    -9.99999e-09     .              .              .         .            .
7      .            -9.99999e-09     .              .         .            .
8      .              .            -9.99994e-09     .         .            .
10     .              .              .              .        0             .
12     .              .              .              .       -9.99653e-09   .
15     .              .              .              .         .            0
21    0               .              .              .         .            .
25     .              .              .              .        0             .
29     .              .            -9.99927e-09     .         .            .
30     .              .              .            11.9754     .            .

:         12       13     14        15           18          21     22  23  24 :=
11   -9.99554e-09   .      .         .        .              .       .   .   .
13     .            .      .         .        .              .       0   .   .
14     .            0      .         .        .              .       .   .   .
16     .            .      .        0         .              .       .   .   .
17     .            .      .      307.536     .              .       .   .   .
19     .            .      .         .      -6.3131e-09      .       .   .   0
20     .            .      .         .        .            34.4424   .   .   .
22     .            .      .         .        .              .       .   0   .
23     .            .   116.434      .        .              .       .   .   .
24     .            .      .         .      -9.99932e-09     .       .   .   .

:         26       29    :=
9    -9.99842e-09   .
26     .            0
27    0             .
28    0             .

 [*,*,2] (tr)
:         0              1              2              3              4      :=
1    -9.1502e-09      .              .              .              .
2      .            -9.99838e-09     .              .              .
3      .              .            -9.99472e-09     .              .
4    -9.99974e-09     .              .              .              .
5      .              .              .              .            -9.99973e-09
8      .            -9.99799e-09     .              .              .
11     .              .            -7.24593e-09     .              .
13     .              .             1.69152         .              .
17     .              .              .            -5.7987e-09      .
18     .              .              .            -9.99339e-09     .

:         5              6              7            8           9        11 :=
6    -9.99969e-09     .              .              .         .            .
7      .            -9.99966e-09     .              .         .            .
8      .              .            -9.99838e-09     .         .            .
10     .              .              .              .        0             .
12     .              .              .              .       -9.88685e-09   .
15     .              .              .              .         .            0
21    0               .              .              .         .            .
25     .              .              .              .        0             .
29     .              .            -9.97759e-09     .         .            .
30     .              .              .            21.5526     .            .

:         12       13        14             15             18          :=
11   -9.84904e-09   .     .              .               .
14     .            0     .              .               .
16     .            .     .             0                .
17     .            .     .            -5.11792e-09      .
19     .            .     .              .            312.773
23     .            .   -5.18284e-09     .               .
24     .            .     .              .             -9.97914e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.95041e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -5.00751e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,3] (tr)
:          0              1              2              3              4     :=
1    415.444           .              .              .              .
2       .            -9.98779e-09     .              .              .
3       .              .            -9.95827e-09     .              .
4     -9.99809e-09     .              .              .              .
5       .              .              .              .            -9.99805e-09
8       .            -9.9847e-09      .              .              .
11      .              .            -8.6085e-09      .              .
13      .              .            92.492           .              .
17      .              .              .            -8.29002e-09     .
18      .              .              .            -9.94682e-09     .

:         5              6              7              8             9       :=
6    -9.99772e-09     .              .              .             .
7      .            -9.99755e-09     .              .             .
8      .              .            -9.98777e-09     .             .
10     .              .              .              .            0
12     .              .              .              .           -8.22795e-09
21    0               .              .              .             .
25     .              .              .              .            0
29     .              .            -9.77463e-09     .             .
30     .              .              .            -7.0538e-09     .

:   11       12       13        14            15             18         :=
11   .   -6.8902e-09   .     .              .             .
14   .     .           0     .              .             .
15   0     .           .     .              .             .
16   .     .           .     .             0              .
17   .     .           .     .            -8.1836e-09     .
19   .     .           .     .              .           -6.97733e-09
23   .     .           .   -8.19508e-09     .             .
24   .     .           .     .              .           -9.79534e-09

:        21       22  23  24        26       29    :=
9      .           .   .   .   -9.44067e-09   .
13     .           0   .   .     .            .
19     .           .   .   0     .            .
20   -8.2559e-09   .   .   .     .            .
22     .           .   0   .     .            .
26     .           .   .   .     .            0
27     .           .   .   .    0             .
28     .           .   .   .    0             .

 [*,*,4] (tr)
:         0              1              2              3              4      :=
1    -6.67152e-09     .              .              .              .
2      .            -9.94202e-09     .              .              .
3      .              .            -9.76683e-09     .              .
4    -9.9919e-09      .              .              .              .
5      .              .              .              .            -9.99175e-09
8      .            -9.92534e-09     .              .              .
11     .              .            -9.17171e-09     .              .
13     .              .            -7.74606e-09     .              .
17     .              .              .            -9.06596e-09     .
18     .              .              .            -9.68308e-09     .

:         5              6              7              8            9     11 :=
6    -9.99029e-09     .              .              .              .       .
7      .            -9.98953e-09     .              .              .       .
8      .              .            -9.94188e-09     .              .       .
10     .              .              .              .             0        .
12     .              .              .              .            17.9832   .
15     .              .              .              .              .       0
21    0               .              .              .              .       .
25     .              .              .              .             0        .
29     .              .             1.29273         .              .       .
30     .              .              .            -8.78688e-09     .       .

:      12     13       14             15             18            21       22 :=
11   250.868   .     .             .              .              .           .
13      .      .     .             .              .              .           0
14      .      0     .             .              .              .           .
16      .      .     .            0               .              .           .
17      .      .     .           -9.03494e-09     .              .           .
19      .      .     .             .            -8.77264e-09     .           .
20      .      .     .             .              .            -9.0605e-09   .
23      .      .   -9.0384e-09     .              .              .           .
24      .      .     .             .             1.62352e-10     .           .

:   23  24     26    29    :=
9    .   .   82.591   .
19   .   0     .      .
22   0   .     .      .
26   .   .     .      0
27   .   .    0       .
28   .   .    0       .

 [*,*,5] (tr)
:         0              1               2              3              4     :=
1    -9.38805e-09     .               .               .             .
2      .            -6.53173e-09      .               .             .
3      .              .            270.663            .             .
4    -9.91813e-09     .               .               .             .
5      .              .               .               .           -9.91613e-09
8      .            46.0249           .               .             .
11     .              .             -9.61466e-09      .             .
13     .              .             -9.44982e-09      .             .
17     .              .               .             -9.5929e-09     .
18     .              .               .            350.826          .

:         5              6              7              8              9      :=
6    -9.89557e-09     .              .              .              .
7      .            -9.88641e-09     .              .              .
8      .              .            -6.46677e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.15588e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            62.1059          .              .
30     .              .              .            -9.54748e-09     .

:   11        12       13        14             15             18          :=
11   .   -9.13644e-09   .     .              .               .
14   .     .            0     .              .               .
15   0     .            .     .              .               .
16   .     .            .     .             0                .
17   .     .            .     .            -9.58711e-09      .
19   .     .            .     .              .             -9.54546e-09
23   .     .            .   -9.58777e-09     .               .
24   .     .            .     .              .            360.017

:         21       22  23  24        26       29    :=
9      .            .   .   .   -8.65641e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.59231e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,6] (tr)
:         0               1              2              3              4     :=
1    -9.71972e-09      .              .              .              .
2      .            558.395           .              .              .
3      .               .            -9.20017e-09     .              .
4    -7.86208e-09      .              .              .              .
5      .               .              .              .            -7.60633e-09
8      .             -2.71652e-09     .              .              .
11     .               .            -9.77953e-09     .              .
13     .               .            -9.73377e-09     .              .
17     .               .              .            -9.77255e-09     .
18     .               .              .            -9.27957e-09     .

:       5         6            7              8              9        11    :=
6    55.5143     .          .              .              .            .
7      .       28.9561      .              .              .            .
8      .         .       127.712           .              .            .
10     .         .          .              .             0             .
12     .         .          .              .            -9.67815e-09   .
15     .         .          .              .              .            0
21    0          .          .              .              .            .
25     .         .          .              .             0             .
29     .         .        -9.43557e-09     .              .            .
30     .         .          .            -9.75903e-09     .            .

:         12       13        14             15             18         :=
11   -9.67431e-09   .     .              .              .
14     .            0     .              .              .
16     .            .     .             0               .
17     .            .     .            -9.77075e-09     .
19     .            .     .              .            -9.75846e-09
23     .            .   -9.77095e-09     .              .
24     .            .     .              .            -9.43164e-09

:        21       22  23  24        26       29    :=
9      .           .   .   .   -9.61641e-09   .
13     .           0   .   .     .            .
19     .           .   .   0     .            .
20   -9.7724e-09   .   .   .     .            .
22     .           .   0   .     .            .
26     .           .   .   .     .            0
27     .           .   .   .    0             .
28     .           .   .   .    0             .

 [*,*,7] (tr)
:         0              1              2              3            4       :=
1    -9.83501e-09     .              .              .               .
2      .            -9.50285e-09     .              .               .
3      .              .            -9.72186e-09     .               .
4    59.1314          .              .              .               .
5      .              .              .              .            334.672
8      .            -9.55813e-09     .              .               .
11     .              .            -9.85776e-09     .               .
13     .              .            -9.84001e-09     .               .
17     .              .              .            -9.85488e-09      .
18     .              .              .            -9.73425e-09      .

:       5           6              7              8              9        11 :=
6    120.661     .              .              .              .            .
7       .      -3.12868e-09     .              .              .            .
8       .        .            -9.50295e-09     .              .            .
10      .        .              .              .             0             .
12      .        .              .              .            -9.82129e-09   .
15      .        .              .              .              .            0
21     0         .              .              .              .            .
25      .        .              .              .             0             .
29      .        .            -9.76357e-09     .              .            .
30      .        .              .            -9.84949e-09     .            .

:         12       13        14             15             18         :=
11   -9.82011e-09   .     .              .              .
14     .            0     .              .              .
16     .            .     .             0               .
17     .            .     .            -9.85415e-09     .
19     .            .     .              .            -9.84927e-09
23     .            .   -9.85423e-09     .              .
24     .            .     .              .            -9.76274e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.80333e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.85483e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,8] (tr)
:         0              1              2              3              4      :=
1    -9.8902e-09      .              .              .              .
2      .            -9.79651e-09     .              .              .
3      .              .            -9.84844e-09     .              .
4    -9.53661e-09     .              .              .              .
5      .              .              .              .            -9.54014e-09
8      .            -9.8075e-09      .              .              .
11     .              .            -9.90077e-09     .              .
13     .              .            -9.89244e-09     .              .
17     .              .              .            -9.89938e-09     .
18     .              .              .            -9.85239e-09     .

:         5              6              7              8              9      :=
6    -9.56524e-09     .              .              .              .
7      .            -9.61147e-09     .              .              .
8      .              .            -9.79654e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.88427e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.86237e-09     .              .
30     .              .              .            -9.89682e-09     .

:   11        12       13        14             15             18         :=
11   .   -9.88378e-09   .     .              .              .
14   .     .            0     .              .              .
15   0     .            .     .              .              .
16   .     .            .     .             0               .
17   .     .            .     .            -9.89903e-09     .
19   .     .            .     .              .            -9.89671e-09
23   .     .            .   -9.89907e-09     .              .
24   .     .            .     .              .            -9.86208e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.87695e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.89935e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,9] (tr)
:         0              1              2              3              4      :=
1    -9.92133e-09     .              .              .              .
2      .            -9.88185e-09     .              .              .
3      .              .            -9.90181e-09     .              .
4    -9.81595e-09     .              .              .              .
5      .              .              .              .            -9.8167e-09
8      .            -9.88578e-09     .              .              .
11     .              .            -9.92691e-09     .              .
13     .              .            -9.92248e-09     .              .
17     .              .              .            -9.92615e-09     .
18     .              .              .            -9.90351e-09     .

:         5              6              7              8              9      :=
6    -9.82229e-09     .              .              .              .
7      .            -9.83112e-09     .              .              .
8      .              .            -9.88186e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.91832e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.90796e-09     .              .
30     .              .              .            -9.92478e-09     .

:   11        12       13        14             15             18         :=
11   .   -9.91808e-09   .     .              .              .
14   .     .            0     .              .              .
15   0     .            .     .              .              .
16   .     .            .     .             0               .
17   .     .            .     .            -9.92596e-09     .
19   .     .            .     .              .            -9.92473e-09
23   .     .            .   -9.92598e-09     .              .
24   .     .            .     .              .            -9.90783e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.91473e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.92614e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,10] (tr)
:         0              1              2              3              4      :=
1    -9.94072e-09     .              .              .              .
2      .            -9.92062e-09     .              .              .
3      .              .            -9.93024e-09     .              .
4    -9.89418e-09     .              .              .              .
5      .              .              .              .            -9.89446e-09
8      .            -9.92244e-09     .              .              .
11     .              .            -9.94394e-09     .              .
13     .              .            -9.94138e-09     .              .
17     .              .              .            -9.9435e-09      .
18     .              .              .            -9.93111e-09     .

:         5              6              7              8             9       :=
6    -9.89655e-09     .              .              .             .
7      .            -9.89969e-09     .              .             .
8      .              .            -9.92063e-09     .             .
10     .              .              .              .            0
12     .              .              .              .           -9.93903e-09
21    0               .              .              .             .
25     .              .              .              .            0
29     .              .            -9.93342e-09     .             .
30     .              .              .            -9.9427e-09     .

:   11        12       13       14             15             18         :=
11   .   -9.93889e-09   .     .             .              .
14   .     .            0     .             .              .
15   0     .            .     .             .              .
16   .     .            .     .            0               .
17   .     .            .     .           -9.94339e-09     .
19   .     .            .     .             .            -9.94267e-09
23   .     .            .   -9.9434e-09     .              .
24   .     .            .     .             .            -9.93335e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.93705e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.94349e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,11] (tr)
:         0              1              2              3              4      :=
1    -9.95366e-09     .              .              .              .
2      .            -9.94219e-09     .              .              .
3      .              .            -9.94749e-09     .              .
4    -9.92905e-09     .              .              .              .
5      .              .              .              .            -9.92918e-09
8      .            -9.94317e-09     .              .              .
11     .              .            -9.95565e-09     .              .
13     .              .            -9.95406e-09     .              .
17     .              .              .            -9.95538e-09     .
18     .              .              .            -9.94798e-09     .

:         5              6              7              8              9      :=
6    -9.93018e-09     .              .              .              .
7      .            -9.93164e-09     .              .              .
8      .              .            -9.9422e-09      .              .
10     .              .              .              .             0
12     .              .              .              .            -9.95263e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.94932e-09     .              .
30     .              .              .            -9.95488e-09     .

:   11        12       13        14             15             18         :=
11   .   -9.95255e-09   .     .              .              .
14   .     .            0     .              .              .
15   0     .            .     .              .              .
16   .     .            .     .             0               .
17   .     .            .     .            -9.95531e-09     .
19   .     .            .     .              .            -9.95486e-09
23   .     .            .   -9.95532e-09     .              .
24   .     .            .     .              .            -9.94928e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.95145e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.95537e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,12] (tr)
:         0              1              2              3              4      :=
1    -9.96275e-09     .              .              .              .
2      .            -9.95567e-09     .              .              .
3      .              .            -9.95886e-09     .              .
4    -9.94825e-09     .              .              .              .
5      .              .              .              .            -9.94832e-09
8      .            -9.95625e-09     .              .              .
11     .              .            -9.96405e-09     .              .
13     .              .            -9.96301e-09     .              .
17     .              .              .            -9.96387e-09     .
18     .              .              .            -9.95916e-09     .

:         5              6              7              8              9      :=
6    -9.94887e-09     .              .              .              .
7      .            -9.94966e-09     .              .              .
8      .              .            -9.95567e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.96209e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.95999e-09     .              .
30     .              .              .            -9.96354e-09     .

:   11        12       13        14             15             18         :=
11   .   -9.96203e-09   .     .              .              .
14   .     .            0     .              .              .
15   0     .            .     .              .              .
16   .     .            .     .             0               .
17   .     .            .     .            -9.96382e-09     .
19   .     .            .     .              .            -9.96353e-09
23   .     .            .   -9.96383e-09     .              .
24   .     .            .     .              .            -9.95997e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.96133e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.96386e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,13] (tr)
:         0              1              2              3              4      :=
1    -9.96939e-09     .              .              .              .
2      .            -9.96476e-09     .              .              .
3      .              .            -9.9668e-09      .              .
4    -9.9602e-09      .              .              .              .
5      .              .              .              .            -9.96024e-09
8      .            -9.96513e-09     .              .              .
11     .              .            -9.97027e-09     .              .
13     .              .            -9.96956e-09     .              .
17     .              .              .            -9.97014e-09     .
18     .              .              .            -9.967e-09       .

:         5              6              7              8              9      :=
6    -9.96057e-09     .              .              .              .
7      .            -9.96105e-09     .              .              .
8      .              .            -9.96476e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.96894e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.96755e-09     .              .
30     .              .              .            -9.96992e-09     .

:   11        12       13        14             15             18         :=
11   .   -9.96891e-09   .     .              .              .
14   .     .            0     .              .              .
15   0     .            .     .              .              .
16   .     .            .     .             0               .
17   .     .            .     .            -9.97011e-09     .
19   .     .            .     .              .            -9.96991e-09
23   .     .            .   -9.97012e-09     .              .
24   .     .            .     .              .            -9.96753e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.96843e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.97014e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .

 [*,*,14] (tr)
:         0              1              2              3              4      :=
1    -9.97438e-09     .              .              .              .
2      .            -9.97122e-09     .              .              .
3      .              .            -9.9726e-09      .              .
4    -9.96824e-09     .              .              .              .
5      .              .              .              .            -9.96827e-09
8      .            -9.97147e-09     .              .              .
11     .              .            -9.975e-09       .              .
13     .              .            -9.97451e-09     .              .
17     .              .              .            -9.97492e-09     .
18     .              .              .            -9.97274e-09     .

:         5              6              7              8              9      :=
6    -9.96848e-09     .              .              .              .
7      .            -9.96878e-09     .              .              .
8      .              .            -9.97122e-09     .              .
10     .              .              .              .             0
12     .              .              .              .            -9.97407e-09
21    0               .              .              .              .
25     .              .              .              .             0
29     .              .            -9.97311e-09     .              .
30     .              .              .            -9.97476e-09     .

:   11        12       13       14            15             18         :=
11   .   -9.97405e-09   .     .             .             .
14   .     .            0     .             .             .
15   0     .            .     .             .             .
16   .     .            .     .            0              .
17   .     .            .     .           -9.9749e-09     .
19   .     .            .     .             .           -9.97475e-09
23   .     .            .   -9.9749e-09     .             .
24   .     .            .     .             .           -9.9731e-09

:         21       22  23  24        26       29    :=
9      .            .   .   .   -9.97372e-09   .
13     .            0   .   .     .            .
19     .            .   .   0     .            .
20   -9.97492e-09   .   .   .     .            .
22     .            .   0   .     .            .
26     .            .   .   .     .            0
27     .            .   .   .    0             .
28     .            .   .   .    0             .
;

q [*,*] (tr)
:       0            1            2             3            4           5   :=
1   0.00568433     .           .            .             .           .
2    .            0.034716     .            .             .           .
3    .             .          0.0184202     .             .           .
4   0.0920191      .           .            .             .           .
5    .             .           .            .            0.0911459    .
6    .             .           .            .             .          0.0838299
8    .           -0.0323193    .            .             .           .
11
     .             .          0.00112955    .             .           .
13
     .             .          0.0119752     .             .           .
17
     .             .           .           0.000500706    .           .
18
     .             .           .           0.0162937      .           .
21
     .             .           .            .             .          0.00393115

:        6           7           8            9            11          12    :=
7    0.0805663    .           .            .            .            .
8     .          0.0362751    .            .            .            .
10    .           .           .           0.00328763    .            .
11    .           .           .            .            .           0.0119215
12    .           .           .           0.0136319     .            .
15    .           .           .            .           0.00669347    .
25    .           .           .           0.00325167    .            .
29    .          0.0316366    .            .            .            .
30    .           .          0.00323968    .            .            .

:        13           14            15            18            21        :=
14   0.00168206    .             .             .             .
16    .            .            0.00328763     .             .
17    .            .            0.000154174    .             .
19    .            .             .            0.000575951    .
20    .            .             .             .            0.00069147
23    .           5.62298e-05    .             .             .
24    .            .             .            0.00917843     .

:        22            23            24           26          29        :=
9      .             .            .           0.0208507     .
13   -0.00393549     .            .            .            .
19     .             .           0.00271168    .            .
22     .           -0.00319544    .            .            .
26     .             .            .            .           0.0289919
27     .             .            .           0.00321508    .
28     .             .            .           0.00161385    .
;

h [*] :=
 0 715.56     6 706.544   12 692.118   18 694.725   24 693.854   30 677.09
 1 703.466    7 705.581   13 687.446   19 693.78    25 692.725
 2 699.558    8 704.611   14 687.44    20 705.627   26 699.345
 3 697.18     9 692.77    15 685.022   21 709.896   27 699.311
 4 714.711   10 692.72    16 685.015   22 687.338   28 699.332
 5 709.99    11 685.026   17 682.656   23 687.301   29 703.872
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.9776109579319598e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.00568433  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0920191   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.034716    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             | -0.0323193   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184202   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.00112955  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000500706 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0911459   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0838299   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0805663   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.0362751   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0316366   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.0136319   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |  0.0119215   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000154174 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.000575951 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00917843  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.0208507   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00669347  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           |  0.00271168  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0289919   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.648697225773102e-12
Sum of violation of approx headloss constraint: 1.3299942744349202e-12

Con2 sum of absolute violation between original function and approximate function: 3.509484369779159e-12
Con2 sum of relative violation between original function and approximate function: 2.3773809354250357e-11
*******************************************************************************

Total cost using ipopt: 135524.32322505716
ipopt solve time: 0.29 seconds
*******************************************************************************

